		if lactate > 0:
			milkedvolume = (((lactaterate/60)*35) + lactatemv)
		else
			milkedvolume = 0
		end
		
		act 'Visit the maternity ward (0:05)':
			*clr
			cla
			minut += 5
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/mward/mward.jpg"></center>'
			'You are at the maternity ward. There are alot of babies and nurses taking care of them.'
			if milkedvolume > 2500 and gpolimilkdonation < 1:
				'One of the nurses looks at you suspiciously.'
				act 'Talk to the nurse (0:05)':
					*clr
					cla
					minut += 5
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/mward/old_nurse.jpg"></center>'
					if preg = 0 and pregtimes > 0:
						'You walk up to the nurse'
						'You: Uhm, Hello...'
						'Nurse: Which one is yours?'
						'You: Mine? I don''t understand...'
						'The nurse looks at your face then down at your breast and than back at your face.'
						'Nurse: Well, you are obviously lactating, so you came here to breastfeed your offspring?'
						'She concludes on you, giving you a rised eyebrow.'
					elseif preg = 0 and pregtimes = 0:
						'You walk up to the nurse'
						'You: Uhm, Hello...'
						'The nurse looks you up and down, rising an eyebrow on you.'
						'Nurse: You don''t look like you ever had a child, how come you are lactating?'
						'You are surprised by the sudden and precise analysis of the nurse.'
						'You: How... how do you know?'
						'Nurse: I''ve been working here for ages. Trust me ... I can tell by the smell. Now why are you lactating?'
					else
						'You walk up to the nurse'
						'You: Uhm, Hello...'
						'Nurse: Which one is yours?'
						'You: Mine? I don''t understand...'
						'The nurse looks at your face then down at your breast and than back at your face.'
						'Nurse: Well, you are obviously lactating, so you came here to breastfeed your offspring?'
						'She concludes on you, giving you a rised eyebrow.'
					end
					act 'explain yourself':
						*clr
						cla
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/mward/old_nurse.jpg"></center>'
						if preg = 0 and pregtimes = 0:
							if lactateinduced = 1:
								'You: Erm ... I used a breastpump on myself...'
								'You blush a bit from embarresment, while telling it to her.'
							else
								'You: I don''t really now... it just started some day.'
								'You explain, blushing from embarresment.'
							end
							'The nurse nods at you professionally, then pulls some paper together, while she looks really thoughful. She then looks up at you and starts to speak.'
							'Nurse: Have you every thought of donating breast milk?'
							'You: Donating?'
							'Nurse: Yes, donating. We would pump your breasts and collect the milk. We can use the milk for the mothers that are not able to breastfeed yet. We also offer a bit of money for your milk.'
							'You look at her with wide eyes.'
							'Nurse: So, what do you think?'
							act 'give it a try (0:15)':
								*clr
								cla
								minut += 15
								gpolimilkdonation = 1
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/mward/pump_room.jpg"></center>'
								'The nurse leads you into a room. It is quiet in here. There is a chair a table and a breastpump.'
								'You sit down and the nurse invites you to take off your top.'
								'Nurse: Okay, I am going to pump a bit milk off first, to check the quality and if you are able to donate enough.'
								'You nod and pull up your shirt. The nurse takes the pumps and puts it on your breasts. She flicks a switch and you can feel your nipples being sucked in with force. The pump slowly working your nipples.'
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/mward/pumping.jpg"></center>'
								milkedvolume = (((lactaterate/60)*15) + lactatemv)
								breastpumped = 1
								orphanfeed = 0
								if lactatemv >= 500:
									lactatemv -= 500
								else
									lactatemv = 0
								end
								if milkedvolume >= 500:
									'You are able to fill the small bottles easily. The nurse nods at you confidently.'
									'Nurse: Yes, it seems your breasts are able to make enough milk.'
								else
									'You have trouble to fill the bottles, barely making it. The nurse shakes her head disappointed.'
									'Nurse: Mhmm ... your breasts don''t seem to make enough milk. You can still come and be pumped, but we need at least 50ml for a valid donation.'
								end
								'The nurse detaches the pump and allows you to dress up again.'
								act 'Leave':gt 'gpoli'								
							end
							act 'deny to donate':gt 'gpoli'							
						end						
					end
					act 'Leave':gt 'gpoli'
				end
			end
			if milkedvolume > 2500 and gpolimilkdonation >= 1:
				act 'Donate Breastmilk':
					*clr
					cla
					if rand(0,10) = 9 and orphanfeed = 0:
						orphanfeed = 1
					end
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/mward/pump_room.jpg"></center>'
					'You talk to the old nurse and she leads you into the quiet room.'
					if orphanfeed = 1:
						'It seems like there is a crib with a baby inside in this room, too.'
					end
					act 'have your breasts pumped':
						*clr
						cla
						milkedvolume = (lactaterate + lactatemv)
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/mward/pump_room.jpg"></center>'
						'You sit down and pull up your top'
						if lactatemv > lactatemm*8/10:
							'The nurse looks surprised at your engorged breasts'
							'Nurse: Oh dear! These look painfully full. How much milk would you like me to pump out? I hope this will make you feel better.'
						else
							'Nurse: How much breast milk would you like to donate?'
						end
						act '50ml':
							if milkedvolume < 500:
								*clr
								cla
								minut += 1
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/mward/pumping.jpg"></center>'
								'The nurse attaches the pumps and switches them on. She frowns after a minute.'
								'Nurse: Sorry, but at this speed we won''t be done in an hour. Come back when you make more milk.'
								lactatemv = 0
								breastpumped = 1
								act 'leave':gt 'gpoli'
							else
								*clr
								cla
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/mward/pumping.jpg"></center>'
								'The nurse attaches the pumps and switches them on.'								
								breastpumped = 1
								if lactatemv >= 500:
									lactatemv -= 500
									'The pumps work your nipples, pumping the milk out, slowly draining at your collected milk resevoir. You feel the pressure in your breasts easing down.'
									minut += 2
									'The nurse hands you 1000<b>₽</b>'
									money += 1000
									act 'finish':gt 'gpoli'
								else
									milktempneeded = (500 - lactatemv)
									milkminute = (milktempneeded/lactaterate)*60
									if milkminute < 1:
										milkminute = 1
									end
									lactatemv = 0
									'The pumps work your nipples, pumping the milk out, draining your collected milk resevoir quickly. You feel the pressure in your breasts easing down. Then your breasts tingle from the milk production as the pump demands more of your milk.'
									minut += (1 + milkminute)
									'The nurse hands you 1000<b>₽</b>'
									money += 1000
									act 'finish':gt 'gpoli'
								end
							end
						end
						act '100ml':						
							if milkedvolume < 1000:
								*clr
								cla
								minut += 1
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/mward/pumping.jpg"></center>'
								'The nurse attaches the pumps and switches them on. She frowns after a minute.'
								'Nurse: Sorry, but at this speed we won''t be done in an hour. Come back when you make more milk or try to donate less.'
								lactatemv = 0
								breastpumped = 1
								act 'leave':gt 'gpoli'
							else
								*clr
								cla
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/mward/pumping.jpg"></center>'
								'The nurse attaches the pumps and switches them on.'								
								breastpumped = 1
								if lactatemv >= 1000:
									lactatemv -= 1000
									'The pumps work your nipples, pumping the milk out, slowly draining at your collected milk resevoir. You feel the pressure in your breasts easing down.'
									minut += 4
									'The nurse hands you 2000<b>₽</b>'
									money += 2000
									act 'finish':gt 'gpoli'
								else
									milktempneeded = (1000 - lactatemv)
									milkminute = (milktempneeded/lactaterate)*60
									if milkminute < 1:
										milkminute = 1
									end
									lactatemv = 0
									'The pumps work your nipples, pumping the milk out, draining your collected milk resevoir quickly. You feel the pressure in your breasts easing down. Then your breasts tingle from the milk production as the pump demands more of your milk.'
									minut += (2 + milkminute)
									'The nurse hands you 2000<b>₽</b>'
									money += 2000
									act 'finish':gt 'gpoli'
								end
							end
						end
						act '150ml':						
							if milkedvolume < 1500:
								*clr
								cla
								minut += 1
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/mward/pumping.jpg"></center>'
								'The nurse attaches the pumps and switches them on. She frowns after a minute.'
								'Nurse: Sorry, but at this speed we won''t be done in an hour. Come back when you make more milk or try to donate less.'
								lactatemv = 0
								breastpumped = 1
								act 'leave':gt 'gpoli'
							else
								*clr
								cla
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/mward/pumping.jpg"></center>'
								'The nurse attaches the pumps and switches them on.'								
								breastpumped = 1
								if lactatemv >= 1500:
									lactatemv -= 1500
									'The pumps work your nipples, pumping the milk out, slowly draining at your collected milk resevoir. You feel the pressure in your breasts easing down.'
									minut += 6
									'The nurse hands you 3000<b>₽</b>'
									money += 3000
									act 'finish':gt 'gpoli'
								else
									milktempneeded = (1500 - lactatemv)
									milkminute = (milktempneeded/lactaterate)*60
									if milkminute < 1:
										milkminute = 1
									end
									lactatemv = 0
									'The pumps work your nipples, pumping the milk out, draining your collected milk resevoir quickly. You feel the pressure in your breasts easing down. Then your breasts tingle from the milk production as the pump demands more of your milk.'
									minut += (3 + milkminute)
									'The nurse hands you 3000<b>₽</b>'
									money += 3000
									act 'finish':gt 'gpoli'
								end
							end
						end
						act '200ml':						
							if milkedvolume < 2000:
								*clr
								cla
								minut += 1
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/mward/pumping.jpg"></center>'
								'The nurse attaches the pumps and switches them on. She frowns after a minute.'
								'Nurse: Sorry, but at this speed we won''t be done in an hour. Come back when you make more milk or try to donate less.'
								lactatemv = 0
								breastpumped = 1
								act 'leave':gt 'gpoli'
							else
								*clr
								cla
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/mward/pumping.jpg"></center>'
								'The nurse attaches the pumps and switches them on.'								
								breastpumped = 1
								if lactatemv >= 2000:
									lactatemv -= 2000
									'The pumps work your nipples, pumping the milk out, slowly draining at your collected milk resevoir. You feel the pressure in your breasts easing down.'
									minut += 8
									'The nurse hands you 4000<b>₽</b>'
									money += 4000
									act 'finish':gt 'gpoli'
								else
									milktempneeded = (2000 - lactatemv)
									milkminute = (milktempneeded/lactaterate)*60
									if milkminute < 1:
										milkminute = 1
									end
									lactatemv = 0
									'The pumps work your nipples, pumping the milk out, draining your collected milk resevoir quickly. You feel the pressure in your breasts easing down. Then your breasts tingle from the milk production as the pump demands more of your milk.'
									minut += (4 + milkminute)
									'The nurse hands you 4000<b>₽</b>'
									money += 4000
									act 'finish':gt 'gpoli'
								end
							end
						end
						act '250ml':						
							if milkedvolume < 2500:
								*clr
								cla
								minut += 1
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/mward/pumping.jpg"></center>'
								'The nurse attaches the pumps and switches them on. She frowns after a minute.'
								'Nurse: Sorry, but at this speed we won''t be done in an hour. Come back when you make more milk or try to donate less.'
								lactatemv = 0
								breastpumped = 1
								act 'leave':gt 'gpoli'
							else
								*clr
								cla
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/mward/pumping.jpg"></center>'
								'The nurse attaches the pumps and switches them on.'								
								breastpumped = 1
								if lactatemv >= 2500:
									lactatemv -= 2500
									'The pumps work your nipples, pumping the milk out, slowly draining at your collected milk resevoir. You feel the pressure in your breasts easing down.'
									minut += 10
									'The nurse hands you 5000<b>₽</b>'
									money += 5000
									act 'finish':gt 'gpoli'
								else
									milktempneeded = (2500 - lactatemv)
									milkminute = (milktempneeded/lactaterate)*60
									if milkminute < 1:
										milkminute = 1
									end
									lactatemv = 0
									'The pumps work your nipples, pumping the milk out, draining your collected milk resevoir quickly. You feel the pressure in your breasts easing down. Then your breasts tingle from the milk production as the pump demands more of your milk.'
									minut += (5 + milkminute)
									'The nurse hands you 5000<b>₽</b>'
									money += 5000
									act 'finish':gt 'gpoli'
								end
							end
						end
						act '500ml':						
							if milkedvolume < 5000:
								*clr
								cla
								minut += 1
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/mward/pumping.jpg"></center>'
								'The nurse attaches the pumps and switches them on. She frowns after a minute.'
								'Nurse: Sorry, but at this speed we won''t be done in an hour. Come back when you make more milk or try to donate less.'
								lactatemv = 0
								breastpumped = 1
								act 'leave':gt 'gpoli'
							else
								*clr
								cla
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/mward/pumping.jpg"></center>'
								'The nurse attaches the pumps and switches them on.'								
								breastpumped = 1
								if lactatemv >= 5000:
									lactatemv -= 5000
									'The pumps work your nipples, pumping the milk out, slowly draining at your collected milk resevoir. You feel the pressure in your breasts easing down.'
									minut += 20
									'The nurse hands you 8000<b>₽</b>'
									money += 8000
									act 'finish':gt 'gpoli'
								else
									milktempneeded = (5000 - lactatemv)
									milkminute = (milktempneeded/lactaterate)*60
									if milkminute < 1:
										milkminute = 1
									end
									lactatemv = 0
									'The pumps work your nipples, pumping the milk out, draining your collected milk resevoir quickly. You feel the pressure in your breasts easing down. Then your breasts tingle from the milk production as the pump demands more of your milk.'
									minut += (10 + milkminute)
									'The nurse is impressed by the amount of milk you make and hands you 8000<b>₽</b> for your compensation.'
									money += 8000
									act 'finish':gt 'gpoli'
								end
							end
						end						
						act 'leave':gt 'gpoli'
					end
					if orphanfeed = 1:
						act 'Ask about the baby':
							*clr
							cla
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/mward/babybox.jpg"></center>'
							'Nurse: The baby is an orphan. Someone dumped it infront of the hospital and no one wants to take care of it.'
							act 'offer to breastfeed':
								*clr
								cla
								if tits <= 5:
									'<center><img <<$set_imgh>> src="images/pc/body/tits/breast_feed.jpg"></center>'
								elseif tits > 5:
									'<center><img <<$set_imgh>> src="images/pc/body/tits/breast_feed_large.jpg"></center>'
								end
								'Nurse: okay, but be careful, he is really fragile.'
								'You take the ophan into your arms and pull your top up, revealing your breasts. As you pull the baby towards you, you can feel that it is cold and shaking. You lead the babies head to your left breast. His eyes are closed and the small cold lips brush over your skin, in search for your nipple. With your right hand you adjust the breast a bit, pointing the nipple at the small mouth to help him find it. The baby latches on with his weak and dry mouth. You can feel and see your nipple being suckled in slowly. You watch closely as the poor little thing starts to suck on your large breast, the small chin slowly moving up and down to knead your areola.'
								'Nurse: - here, take this.'
								'The nurse hands you a small blanket, you wrap it around the baby, then press it towards your chest so that it''s small body starts to warm up by your body heat.'
								minut += 10
								if lactatemv > 200:
									lactatemv -= 200
								else
									lactatemv = 0
								end
								act 'Continue':
									*clr
									cla
									'Over the past 10 minutes the orphan was only suckling really weak, only taking in a small amount of milk. His mouth sometimes latched off as it was to weak. You watch the little thing carefully, somehow it causes you to cry slightly, some tears rolling down your cheeks.'
									'You turn to the nurse: - who is leaving something this fraigle alone?'
									'The nurse answer:  we have no clue yet... probably an unwanted child.'
									'As you turn your head back to the baby you notice he has openened his eyes.'
									'<center><img <<$set_imgh>> src="images/pc/body/tits/breast_feed_eyes.jpg"></center>'
									'He stares at your face with a thankful face expression. Some more tears roll over your cheeks as you caress the orphans head carefully. Then you feel the life slowly comming back into the poor thing. You feel how your nipple and areola are pulled in with more force. It is still weak, but you feel the difference. The baby suckles on your left breast, the small lips kneading your areola over and over. The tingling of your milkflow start to be noticeable and keeps increasing until it gets steady. The kneading of the small mouth is stable. The orphans small and slightly cold hand grabs onto your breast firmly.'
									minut +=20
									if lactatemv > 2500:
										lactatemv -= 2500
									else
										lactatemv = 0
									end
									act 'continue':
										*clr
										cla
										breastpumped = 1
										'After additional 20 minutes of feeding you feel your breasts getting lighter. The orphan must have been drinking quite a lot of your milk. Suddenly you feel the firm grip of the baby easing down, and the suckling turned down too. You look down and see that the eyes of the baby are closed now and the breathing is calm. The body temperature seems to be normal too.'
										'You whisper to the nurse: I think he is satisfied...'
										'You unlatch the baby and hand it to the nurse, then you cover yourself up. The nurse thanks you for this act of mercy and puts the baby back to the crip.'
										orphanfeed = 2
										act 'Leave':gt 'gpoli'
									end
								end					
							end
						end
					end
					act 'Leave':gt 'gpoli'
				end
			end
			if orphanfeed >= 2 and milkedvolume > 2500:
				act 'Offer to breastfeed the orphan':
					*clr
					cla
					if tits <= 5:
						'<center><img <<$set_imgh>> src="images/pc/body/tits/breast_feed.jpg"></center>'
					elseif tits > 5:
						'<center><img <<$set_imgh>> src="images/pc/body/tits/breast_feed_large.jpg"></center>'
					end
					'You take the ophan into your arms and pull your top up, revealing your breasts. As you pull the baby towards you, you can feel that it is cold and shaking. You lead the babies head to your left breast. His eyes are closed and the small cold lips brush over your skin, in search for your nipple. With your right hand you adjust the breast a bit, pointing the nipple at the small mouth to help him find it. The baby latches on with his weak and dry mouth. You can feel and see your nipple being suckled in slowly. You watch closely as the poor little thing starts to suck on your large breast, the small chin slowly moving up and down to knead your areola.'
					'Then you feel the life slowly comming back into the poor thing. You feel how your nipple and areola are pulled in with more force. It is still weak, but you feel the difference. The baby suckles on your left breast, the small lips kneading your areola over and over. The tingling of your milkflow start to be noticeable and keeps increasing until it gets steady. The kneading of the small mouth is stable. The orphans small and slightly cold hand grabs onto your breast firmly.'							
					'After 20 minutes of feeding you feel your breasts getting lighter. The orphan must have been drinking quite a lot of your milk. Suddenly you feel the firm grip of the baby easing down, and the suckling turned down too. You look down and see that the eyes of the baby are closed now and the breathing is calm. The body temperature seems to be normal too.'
					'You whisper to the nurse: I think he is satisfied...'
					'You unlatch the baby and hand it to the nurse, then you cover yourself up. The nurse thanks you for this act of mercy and puts the baby back to the crip.'
					minute += 20
					if lactatemv >= 2500:
						lactatemv -= 2500
					else
						lactatemv = 0
					end
					act 'Finish':gt 'gpoli'
				end
			end
			act 'Leave':gt 'gpoli'
		end