# mod_isample_readme
!input your mod detail readme here. you can use msg or detailed structure, just make sure to create act 'return': gt 'mod_setting'
*clr&cla
act 'return': gt 'mod_setting'

'<center>Mod <b>isample</b></center>'
'This is a sample for new mod system, please fill your own mod in this form
1. Since QSP can not load location with same name, and there are no warning about this during adding new qsp files, please name ALL YOUR LOCATION NAME with <B>mod_name_xxx</B> to avoid duplication bug.

2. please DO NOT use space or non-ascii character in location name. you can use use _ instead. -- this may cause bug on txtsplit function for git

3. The first location MUST be named as "mod_name_setup", this system will call it and load necessary information from it.
$mod_info[0] = mod name
$mod_info[1] = mod version
10203 will be displayed as version 1.2, fix3.
40500 will be showen as version 4.5
$mod_info[2] = author name
$mod_info[3] = short description for this mod

4. please create "mod_name_readme" location for mod detail readme (just like this location)
  If you really have only one line for this, you can use a simple msg instead a long text.
  
5. put all your entry point in location "mod_name"
You can use lots of condition check there, check this sample file yourself.
Frequency used condition:'
'<table>'
*p "<tr><td>current location"
"<td>if $curloc = '...'</td></tr>"
*p "<tr><td>current stage"
"<td>if $ARGS[0] = '...'</td></tr>"
*p "<tr><td>variable value"
"<td>if aaa > 10 </td></tr>"
'</table>
Please note that strings are case sensitive, you can use lcase() or ucase() to shft them before check.


6. Due to techinque issue, this mod system CAN NOT recognition locations use value in ARGS (luckly, only system functions use this, so you shall not worry about this.)
for example, gs ''indik'', ''2'', 100

Have a nice day, and Welcome to join this Community!

--- illume, 2018/1/25'
--- mod_isample_readme ---------------------------------

