# mod_isample
!input mod entry point here. this will be checked on every location, please keep it clean and brief to avoid game lag


!entry point 1: if player is on bed, create a new link to make her sleepy
if $curloc = 'bed2' and $args[0] = '':
	if pcs_sleep > 80:
		'[mod]... But You can make yourself <a href="exec:pcs_sleep=0&gt $curloc">sleepy!</a>'
	else
		'[mod]... And you are already sleepy.'
	end
end


!entry point 2: goto school directly from room
!Note that location name are case sensetive. you can use lcase() or ucase() to prevent bug
if lcase($curloc) = 'bedrpar' or ucase($curloc) = 'KORRPAR':
		act '[mod]<font color = green><b>Go to school</b></font>': minut += 1 & gt 'gschool_grounds', 'main'
end


!entry point 3: replace exit room act in apartment

if $curloc = 'bedrPar':
	delact 'Exit the room'
	act 'Exit the room':
		msg 'Now mod isample will send you to school directly'
		minut += 1 & gt 'gschool_grounds', 'main'
	end
end

!entry point 4: access in-mod location
if $curloc = 'pavResidential':
	act '[mod]Chase the rabbit':
		gt 'mod_isample_pavResidential'
	end
end

if $curloc = 'street':
	act '[mod]Jump into rabit hole':
		*clr & cla
		'[mod]Suddenly, everything blank out'
		gs 'mod_isample_street'
	end
end
--- mod_isample ---------------------------------

