# $pube_image

!!use with - <img <<$set_imgh>> src="<<FUNC(''$pube_image'')>>">


$RESULT = 'images/pc/body/pussy/'


if lashair = 0:
	if pcs_pubes <= 3:
		$RESULT += 'hair/pussy'
	elseif pcs_pubes <= 10:
		$RESULT += 'hair/stubble'
	elseif pcs_pubes <= 15:
		$RESULT += 'hair/very_short'
	elseif pcs_pubes <= 20:
		if pcs_pubecol[2] = 0:
			$RESULT += 'hair/black_small'
		elseif pcs_pubecol[2] = 1:
			$RESULT += 'hair/brunette_small'
		elseif pcs_pubecol[2] = 2:
			$RESULT += 'hair/ginger_small'
		elseif pcs_pubecol[2] = 3:
			$RESULT += 'hair/blonde_small'
		elseif pcs_pubecol[2] = 4:
			$RESULT += 'hair/red'
		elseif pcs_pubecol[2] = 5:
			$RESULT += 'hair/blue'
		elseif pcs_pubecol[2] = 6:
			$RESULT += 'hair/green'
		elseif pcs_pubecol[2] = 7:
			$RESULT += 'hair/pink'
		elseif pcs_pubecol[2] = 8:
			$RESULT += 'hair/purple'
		end
	elseif pcs_pubes <= 25:
		elseif pubestyle = 2:
			$RESULT += 'shave/v1'
		elseif pubestyle = 3:
			$RESULT += 'shave/triangle1'
		elseif pubestyle = 4:
			$RESULT += 'shave/landing1'
		elseif pubestyle = 5:
			$RESULT += 'shave/heart1'
		elseif pubestyle = 6:
			if pcs_pubecol[2] = 0:
				$RESULT += 'shave/flame1'
			elseif pcs_pubecol[2] = 1:
				$RESULT += 'shave/brunette_flame'
			elseif pcs_pubecol[2] = 2:
				$RESULT += 'shave/ginger_flame'
			elseif pcs_pubecol[2] = 3:
				$RESULT += 'shave/blonde_flame'
			elseif pcs_pubecol[2] = 4:
				$RESULT += 'shave/red_flame'
			elseif pcs_pubecol[2] = 5:
				$RESULT += 'shave/blue_flame'
			elseif pcs_pubecol[2] = 6:
				$RESULT += 'shave/green_flame'
			elseif pcs_pubecol[2] = 7:
				$RESULT += 'shave/pink_flame'
			elseif pcs_pubecol[2] = 8:
				$RESULT += 'shave/purple_flame'
			end
		elseif pubestyle = 7:
			$RESULT += 'shave/cross1'
		elseif pubestyle = 8:
			$RESULT += 'shave/s_bush1'
		elseif pubestyle = 12:
			$RESULT += 'shave/mb'
		elseif pubestyle = 13:
			$RESULT += 'shave/bstrip'
		elseif pubestyle = 14:
			$RESULT += 'shave/rectangle'
		else
			if pcs_pubecol[2] = 0:
				$RESULT += 'hair/black_mid'
			elseif pcs_pubecol[2] = 1:
				$RESULT += 'hair/brunette_mid'
			elseif pcs_pubecol[2] = 2:
				$RESULT += 'hair/ginger_mid'
			elseif pcs_pubecol[2] = 3:
				$RESULT += 'hair/blonde_mid'
			elseif pcs_pubecol[2] = 4:
				$RESULT += 'hair/red'
			elseif pcs_pubecol[2] = 5:
				$RESULT += 'hair/blue'
			elseif pcs_pubecol[2] = 6:
				$RESULT += 'hair/green'
			elseif pcs_pubecol[2] = 7:
				$RESULT += 'hair/pink'
			elseif pcs_pubecol[2] = 8:
				$RESULT += 'hair/purple'
			end
	elseif pcs_pubes <= 30:
		if pcs_pubecol[2] = 0:
			$RESULT += 'hair/black_mid'
		elseif pcs_pubecol[2] = 1:
			$RESULT += 'hair/brunette_mid'
		elseif pcs_pubecol[2] = 2:
			$RESULT += 'hair/ginger_mid'
		elseif pcs_pubecol[2] = 3:
			$RESULT += 'hair/blonde_mid'
		elseif pcs_pubecol[2] = 4:
			$RESULT += 'hair/red'
		elseif pcs_pubecol[2] = 5:
			$RESULT += 'hair/blue'
		elseif pcs_pubecol[2] = 6:
			$RESULT += 'hair/green'
		elseif pcs_pubecol[2] = 7:
			$RESULT += 'hair/pink'
		elseif pcs_pubecol[2] = 8:
			$RESULT += 'hair/purple'
		end
	elseif pcs_pubes >= 40:
		if pcs_pubecol[2] = 0:
			$RESULT += 'hair/black_full'
		elseif pcs_pubecol[2] = 1:
			$RESULT += 'hair/brunette_full'
		elseif pcs_pubecol[2] = 2:
			$RESULT += 'hair/ginger_full'
		elseif pcs_pubecol[2] = 3:
			$RESULT += 'hair/blonde_full'
		elseif pcs_pubecol[2] = 4:
			$RESULT += 'hair/red'
		elseif pcs_pubecol[2] = 5:
			$RESULT += 'hair/blue'
		elseif pcs_pubecol[2] = 6:
			$RESULT += 'hair/green'
		elseif pcs_pubecol[2] = 7:
			$RESULT += 'hair/pink'
		elseif pcs_pubecol[2] = 8:
			$RESULT += 'hair/purple'
		end
	end
end
	

$RESULT += '.jpg'

--- $pube_image ---------------------------------

