# $pube_image

!!use with - <img <<$set_imgh>> src="<<FUNC(''$pube_image'')>>">
!! Expanded use that can call specific lengths, colours and styles (for shave menu):
!! func('$pube_image', [pube length], [pube colour num], [pube style])


$RESULT = 'images/pc/body/pussy/'

if ARGS[0] ! 0: temp_pubes = ARGS[0] else temp_pubes = pcs_pubes
if ARGS[1] ! 0: temp_pubecol = ARGS[1] else temp_pubecol = pcs_pubecol[2]
if ARGS[2] ! 0: temp_pubestyle = ARGS[2] else temp_pubestyle = pubestyle

if $ARGS[0] = 0 and lashair = 0:
	if temp_pubes <= 3:
		$RESULT += 'hair/pussy'
	elseif temp_pubes <= 10:
		$RESULT += 'hair/stubble'
	elseif temp_pubes <= 15:
		$RESULT += 'hair/very_short'
	elseif temp_pubes <= 25:
		if temp_pubestyle = 2:
			$RESULT += 'shave/v1'
		elseif temp_pubestyle = 3:
			$RESULT += 'shave/triangle1'
		elseif temp_pubestyle = 4:
			$RESULT += 'shave/landing1'
		elseif temp_pubestyle = 5:
			$RESULT += 'shave/heart1'
		elseif temp_pubestyle = 6:
			if temp_pubecol = 0:
				$RESULT += 'shave/flame1'
			elseif temp_pubecol = 1:
				$RESULT += 'shave/brunette_flame'
			elseif temp_pubecol = 2:
				$RESULT += 'shave/ginger_flame'
			elseif temp_pubecol = 3:
				$RESULT += 'shave/blonde_flame'
			elseif temp_pubecol = 4:
				$RESULT += 'shave/red_flame'
			elseif temp_pubecol = 5:
				$RESULT += 'shave/blue_flame'
			elseif temp_pubecol = 6:
				$RESULT += 'shave/green_flame'
			elseif temp_pubecol = 7:
				$RESULT += 'shave/pink_flame'
			elseif temp_pubecol = 8:
				$RESULT += 'shave/purple_flame'
			end
		elseif temp_pubestyle = 7:
			if temp_pubecol = 0:
				$RESULT += 'shave/cross1'
			elseif temp_pubecol = 1:
				$RESULT += 'shave/brunette_cross'
			elseif temp_pubecol = 2:
				$RESULT += 'shave/ginger_cross'
			elseif temp_pubecol = 3:
				$RESULT += 'shave/blonde_cross'
			elseif temp_pubecol = 4:
				$RESULT += 'shave/red_cross'
			elseif temp_pubecol = 5:
				$RESULT += 'shave/blue_cross'
			elseif temp_pubecol = 6:
				$RESULT += 'shave/green_cross'
			elseif temp_pubecol = 7:
				$RESULT += 'shave/pink_cross'
			elseif temp_pubecol = 8:
				$RESULT += 'shave/purple_cross'
			end
		elseif temp_pubestyle = 8:
			$RESULT += 'shave/s_bush1'
		elseif temp_pubestyle = 12:
			$RESULT += 'shave/mb'
		elseif temp_pubestyle = 13:
			if temp_pubecol = 0:
				$RESULT += 'shave/bstrip'
			elseif temp_pubecol = 1:
				$RESULT += 'shave/brunette_bstrip'
			elseif temp_pubecol = 2:
				$RESULT += 'shave/ginger_bstrip'
			elseif temp_pubecol = 3:
				$RESULT += 'shave/blonde_bstrip'
			elseif temp_pubecol = 4:
				$RESULT += 'shave/red_bstrip'
			elseif temp_pubecol = 5:
				$RESULT += 'shave/blue_bstrip'
			elseif temp_pubecol = 6:
				$RESULT += 'shave/green_bstrip'
			elseif temp_pubecol = 7:
				$RESULT += 'shave/pink_bstrip'
			elseif temp_pubecol = 8:
				$RESULT += 'shave/purple_bstrip'
			end
		elseif temp_pubestyle = 14:
			$RESULT += 'shave/rectangle'
		else
			if temp_pubecol = 0:
				$RESULT += 'hair/black_small'
			elseif temp_pubecol = 1:
				$RESULT += 'hair/brunette_small'
			elseif temp_pubecol = 2:
				$RESULT += 'hair/ginger_small'
			elseif temp_pubecol = 3:
				$RESULT += 'hair/blonde_small'
			elseif temp_pubecol = 4:
				$RESULT += 'hair/red'
			elseif temp_pubecol = 5:
				$RESULT += 'hair/blue'
			elseif temp_pubecol = 6:
				$RESULT += 'hair/green'
			elseif temp_pubecol = 7:
				$RESULT += 'hair/pink'
			elseif temp_pubecol = 8:
				$RESULT += 'hair/purple'
			end
		end
	elseif temp_pubes <= 35:
		if temp_pubecol = 0:
			$RESULT += 'hair/black_mid'
		elseif temp_pubecol = 1:
			$RESULT += 'hair/brunette_mid'
		elseif temp_pubecol = 2:
			$RESULT += 'hair/ginger_mid'
		elseif temp_pubecol = 3:
			$RESULT += 'hair/blonde_mid'
		elseif temp_pubecol = 4:
			$RESULT += 'hair/red'
		elseif temp_pubecol = 5:
			$RESULT += 'hair/blue'
		elseif temp_pubecol = 6:
			$RESULT += 'hair/green'
		elseif temp_pubecol = 7:
			$RESULT += 'hair/pink'
		elseif temp_pubecol = 8:
			$RESULT += 'hair/purple'
		end
	else
		if temp_pubecol = 0:
			$RESULT += 'hair/black_full'
		elseif temp_pubecol = 1:
			$RESULT += 'hair/brunette_full'
		elseif temp_pubecol = 2:
			$RESULT += 'hair/ginger_full'
		elseif temp_pubecol = 3:
			$RESULT += 'hair/blonde_full'
		elseif temp_pubecol = 4:
			$RESULT += 'hair/red'
		elseif temp_pubecol = 5:
			$RESULT += 'hair/blue'
		elseif temp_pubecol = 6:
			$RESULT += 'hair/green'
		elseif temp_pubecol = 7:
			$RESULT += 'hair/pink'
		elseif temp_pubecol = 8:
			$RESULT += 'hair/purple'
		end
	end
else
	$RESULT += 'hair/pussy'
end

killvar 'temp_pubes' & killvar 'temp_pubecol' & killvar 'temp_pubestyle'

$RESULT += '.jpg'


--- $pube_image ---------------------------------

