# $pube_image

!!use with - <img <<$set_imgh>> src="<<FUNC(''$pube_image'')>>">
!! Expanded use that can call specific lengths, colours and styles (for shave menu):
!! func('$pube_image', [pube length], [pube colour num], [pube style])


$RESULT = 'images/pc/body/pussy/'

if ARGS[0] ! 0: temp_pubes = ARGS[0] else temp_pubes = pcs_pubes
if ARGS[1] ! 0: temp_pubecol = ARGS[1] else temp_pubecol = pcs_pubecol[2]
if ARGS[2] ! 0: temp_pubestyle = ARGS[2] else temp_pubestyle = pubestyle

if temp_pubecol = 0:
	$temp_pubecol = 'black'
elseif temp_pubecol = 1:
	$temp_pubecol = 'brunette'
elseif temp_pubecol = 2:
	$temp_pubecol = 'ginger'
elseif temp_pubecol = 3:
	$temp_pubecol = 'blonde'
elseif temp_pubecol = 4:
	$temp_pubecol = 'red'
elseif temp_pubecol = 5:
	$temp_pubecol = 'blue'
elseif temp_pubecol = 6:
	$temp_pubecol = 'green'
elseif temp_pubecol = 7:
	$temp_pubecol = 'pink'
elseif temp_pubecol = 8:
	$temp_pubecol = 'purple'
end

if $ARGS[0] = 0 and lashair = 0:
	if temp_pubes <= 3:
		$RESULT += 'hair/pussy'
	elseif temp_pubes <= 10:
		$RESULT += 'hair/stubble'
	elseif temp_pubes <= 15:
		$RESULT += 'hair/very_short'
	elseif temp_pubes <= 25:
		if temp_pubestyle = 2:
			$RESULT += 'shave/<<$temp_pubecol>>_v'
		elseif temp_pubestyle = 3:
			$RESULT += 'shave/<<$temp_pubecol>>_triangle'
		elseif temp_pubestyle = 4:
			$RESULT += 'shave/<<$temp_pubecol>>_landing'
		elseif temp_pubestyle = 5:
			$RESULT += 'shave/<<$temp_pubecol>>_heart'
		elseif temp_pubestyle = 6:
			$RESULT += 'shave/<<$temp_pubecol>>_flame'
		elseif temp_pubestyle = 7:
			$RESULT += 'shave/<<$temp_pubecol>>_cross'
		elseif temp_pubestyle = 8:
			$RESULT += 'shave/<<$temp_pubecol>>_trimmed'
		elseif temp_pubestyle = 12:
			$RESULT += 'shave/<<$temp_pubecol>>_mini'
		elseif temp_pubestyle = 13:
			$RESULT += 'shave/<<$temp_pubecol>>_strip'
		elseif temp_pubestyle = 14:
			$RESULT += 'shave/<<$temp_pubecol>>_rectangle'
		else
			$RESULT += 'hair/<<$temp_pubecol>>_small'
		end
	elseif temp_pubes <= 35:
		$RESULT += 'hair/<<$temp_pubecol>>_mid'
	else
		$RESULT += 'hair/<<$temp_pubecol>>_full'
	end
else
	$RESULT += 'hair/pussy'
end

killvar 'temp_pubes' & killvar 'temp_pubecol' & killvar 'temp_pubestyle'

$RESULT += '.jpg'


--- $pube_image ---------------------------------

