# $stock_item_info
!return item description link (if exist)
!base medical item and icon from Russian 1.2.5, code by illume
!useage: '<td align="center"><<FUNC(''$stock_item_info'', $ARGS[3])>></td>' + _

!don''t use '' in the item descriptions, it creates an unknown action error

!medical item
$item_info['prezikcount'] = '<center><b>Condoms</b></center><br>Condoms prevent the exchange of body fluids during sexual activity, thereby preventing infection and conception. Condoms cannot be used again.'
$item_info['prezik'] = '<center><b>Condoms</b></center><br>Condoms prevent the exchange of body fluids during sexual activity, thereby preventing infection and conception. Condoms cannot be used again.'
$item_info['pregtest'] = '<center><b>Pregnancy test</b></center><br>Pregnancy test is strip that you hold in the urine stream or dip into a sample of urine. An area on the end of the test strip changes color if hCG is present, meaning you are pregnant. The test strip can only be used once.'
$item_info['tabletki'] = '<center><b>Birth control pills</b></center><br>Combination pills contain synthetic forms of the hormones estrogen and progestin. Most pills in each cycle are active, which means they contain hormones. The remaining pills are inactive, which means they don’t contain hormones<br>Application: one pill a day.'
$item_info['vitamin'] = '<center><b>Vitamin drinks</b></center><br>A complete multivitamin in a fun-to-chew gummy, specially formulated to provide nutritional support for growing teenage girls.<br>Application: one pill a day.'
$item_info['lekarstvo'] = '<center><b>Antibiotics</b></center><br>Antibiotics specifically treat infections caused by bacteria, such as Staph., Strep., or E. Coli., and either kill the bacteria (bactericidal) or keep it from reproducing and growing (bacteriostatic)<br>Application: one tablet a day.'
$item_info['mosolmaz'] = '<center><b>Healing Ointment</b></center><br>Protects and soothes cracked and chafed skin. This will cure your itchy vulva'
$item_info['lipbalm'] = '<center><b>Lip balm</b></center><br>Balm moisturizes lips, leaves them super soft and adds a subtle shimmer that makes your lips more attractive. There is a side effects: irreversible increases lip when it uses for a long time.'
$item_info['fatdel'] = '<center><b>Weight loss pill</b></center><br>This magic pill can increase fat burning and the effect lasts for X days from the date of application. Intensive physical exertion, such as running, significantly increases the effectiveness of this drug.'
$item_info['klisma'] = '<center><b>Enema kit</b></center><br>A medical tool for cleaning and rinsing the rectum.'
$item_info['lubri'] = '<center><b>Lubricant</b></center><br>A specialized gel used during sex and masturbation to reduce friction to or between the penis and vagina, anus, other body parts, or applied to sex toys to reduce friction or to ease penetration.'
$item_info['painkiller'] = '<center><b>Painkillers</b></center><br>A pack of pills containing drugs used to relieve pain. Some are taken recreationally for their mind-altering effects. Can be addictive.'
$item_info['tampon'] = '<center><b>Tampons</b></center><br>A pack of cylinder-shape cotton swabs with a string that is capable absorb menstrual fluids during your period.'
$item_info['sanpad'] = '<center><b>Sanitary napkins</b></center><br>A pack of absorbent towels that provide protection during your period. They attach to the inside of panties to avoid any leakage onto your clothes'
$item_info['breastpump'] = '<center><b>Breast Pump</b></center><br>A breast pump is a mechanical device that lactating women use to extract milk from their breasts. This is a manual model and comes with one bottle.'
$item_info['bpbottles'] = '<center><b>Breastmilk Bottle S</b></center><br>Used to collect breastmilk with a breast pump. This set contains three 150ml bottles.'
$item_info['bpbottlem'] = '<center><b>Breastmilk Bottle M</b></center><br>Used to collect breastmilk with a breast pump. This set contains two 250ml bottles.'
$item_info['bpnipplebalm'] = '<center><b>Nipplebalm</b></center><br>Nipplebalm is used to ease sore nipples after and before breastfeeding or while using a breast pump. One tube lasts for 20 uses.'
$item_info['fairy'] = '<center><b>Dishwashing detergent</b></center><br>A liquid dishwashing soap with a light almond scent. It claims to cut through grease and grime with ease AND leave your hands feeling soft and moisturized.'
$item_info['poroshok'] = '<center><b>Clothing detergent</b></center><br>A box of powdered clothing detergent with a light flowery scent that leaves your clothes smelling fresh and clean.'
$item_info['cltarelka'] = '<center><b>Plates</b></center><br>A set of five plain white dinner plates.'
$item_info['kosmetica'] = '<center><b>Cosmetics</b></center><br>A complete cosmetic set that covers every part of your makeup routine. There is enough products in there to allow you to create various looks.'
$item_info['stanok'] = '<center><b>Razors</b></center><br>Cheap and disposable razors. They are not meant to last very long, but they get the job done.'
$item_info['pranik'] = '<center><b>Tea biscuits</b></center><br>A small package of yummy biscuits you can eat in a single sitting, perfect to be paired with a nice cup of tea'
$item_info['siga'] = '<center><b>Pack of cigarettes</b></center><br>On the front in large print is a warning about potential health risks but it does not seem to stop some people from buying them...'
$item_info['bottle'] = '<center><b>Bottle of water</b></center><br>A cheap and convenient bottle of water that fits into any bag to be carried around with you.'
$item_info['buterbrod'] = '<center><b>Sandwich</b></center><br>A single serving deli-style sandwich to satisfy hunger for the moment.'
$item_info['wine'] = '<center><b>Cheap Bottle of wine</b></center><br>It tastes kind of bad, but it is cheap and gets the job of getting drunk done if you drink enough of it.'
$item_info['fashmag'] = '<center><b>Fashion magazine</b></center><br>Aimed at young women and teenage girls, the pages are filled with images of beautiful people and detail the latest trends in makeup, hair and fashion from all over the world!'
$item_info['compmag'] = '<center><b>Computer magazine</b></center><br>While most of the articles contain interesting and helpful info regarding computers and other tech, there is still advertisements slipped in trying to sell you on some pricey equipment you "absolutely need to buy".'
$item_info['biomag'] = '<center><b>Biographical magazine</b></center><br>An educational magazine that explores the lives and minds of various leaders, artists, educators, innovators, and entrepreneurs from all over the world.'
$item_info['cookmag'] = '<center><b>Cooking magazine</b></center><br>Whether your food is always turning out burnt or you know your way around a kitchen, this magazine is perfect for everyone! Inside are tons of tips and tricks along with various recipes ranging from quick 5 Minute dishes to baking some yummy desserts!'
$item_info['knitmag'] = '<center><b>Knitting magazine</b></center><br>For those that are creative, this magazine offers in-depth guides ranging from super simple to challenging, with varying styles of traditional to cutting edge modern designs.'
$item_info['compact_mirror'] = '<center><b>Compact Mirror</b></center><br>A small compact that can be carried in your purse. It has a small mirror that can be used to apply a light layer of makeup on a bare face, or fix any smeared makeup. It also has a tiny comb on the bottom half that can be unfolded and used to style your hair.'
if $item_info[$ARGS[0]]!'':
	$RESULT = '<a href="exec: MSG ''<<$item_info[$ARGS[0]]>>''"><img src="images/system/icon/anptekainfo.jpg"></a>'
else
	$RESULT = ''
end

killvar '$item_info'

--- $stock_item_info ---------------------------------
