# abductionCustomer

if $ARGS[0] = 'abdCustomerGate':
	menu_off = 1
	'Your master approaches you, "Hello, slave slut."'
	'"I have a customer here, who came to rent you for a while. Do whatever he asks of you."'
	buyout = 0
	act 'Yes, Master.':gt 'abductionCustomer', 'abdCustomerGo'
end

if $ARGS[0] = 'abdCustomerGateBuyout':
	menu_off = 1
	'Your master approaches you, "Hello, slave slut."'
	'"I have a customer here that came to rent you for a while. Do whatever he asks of you."'
	buyout = 1
	act 'Yes, Master.':gt 'abductionCustomer', 'abdCustomerGo'
end

if $ARGS[0] = 'abdCustomerGo':
	menu_off = 1
	minut += 5
	gs 'stat'
	i = rand(1,3)
	'<center><video autoplay loop src="images/locations/shared/abduction/sex/ledonfour<<i>>.mp4"></video></center>'
	'Your master removes your regular chains and attaches a leash to your collar.'
	'You are being led up the stairs into the house above your cellar.'
	'When you enter the hall your master orders you on your knees, "Kneel slave then continue on your four legs just like the bitch you are."'
	if pcs_vag = 0:
		'You are led to the room where your customer awaits. Your leash is handed to him.'
	else
		'You are led to the room where your customer awaits. Your leash is handed to him and your master leaves. The only room door closes behind him leaving you alone with your customer.'
	end
	act 'Continue':gt 'abductionCustomer', 'abdCustomer'
end

if $ARGS[0] = 'abdCustomer':
	minut += 5
	gs 'stat'

	! customer character type
	! -1=kind, 3-4=normal, 5+=sadistic
	charTypeRand = 3

	! customer body type
	! -1=skinny, 3-4=regular, 5-6=muscular, 7+=fat
	bodyTypeRand = 3

	! customer height type
	! -1=small, 3-4=regular, 5+=tall
	heightTypeRand = 3

	! customer age
	customerAge = rand(15, 90)

	! customer race, racial modifiers
	raceRand = rand(0, 2)
	if RaceRand = 0:
		$raceType = 'white'
		dickChance = 30
		charTypeRand += rand(-3,2)
		bodyTypeRand += rand(-2,8)
		heightTypeRand += rand(-1,6)
	elseif RaceRand = 1:
		$raceType = 'black'
		dickChance = 40
		charTypeRand += rand(0,2)
		bodyTypeRand += rand(0,6)
		heightTypeRand += rand(0,6)
	elseif RaceRand = 2:
		$raceType = 'asian'
		dickChance = 20
		charTypeRand += rand(-2,2)
		bodyTypeRand += rand(-6,2)
		heightTypeRand += rand(-4,1)
	end

	if pcs_vag = 0:
		dick = 28
	elseif buyout = 1:
		dick = 24
	else
		dickRand = rand(1,100)
		if dickRand <= dickChance:
			dick = rand(15, 40)
		elseif dickRand <= (dickChance * 2):
			dick = rand(10, 24)
		else
			dick = rand(5, 14)
		end
	end

	vagDMG = (dick - pcs_vag) * 2
	assDMG = (dick - pcs_ass) * 2
	throatDMG = (dick - pcs_throat) * 2

	! customer dick size
	if dick >= 30:
		$dick_girth = 'monstrous'
		cumVol = rand(4,5)
	elseif dick >= 25:
		$dick_girth = 'huge'
		cumVol += 1
		cumVol = rand(3,5)
	elseif dick >= 20:
		$dick_girth = 'very big'
		cumVol = rand(2,5)
	elseif dick >= 15:
		$dick_girth = 'big'
		cumVol = rand(2,4)
	elseif dick >= 10:
		$dick_girth = 'regular'
		cumVol -= 1
		cumVol = rand(1,4)
	else
		$dick_girth = 'tiny'
		cumVol -= 2
		cumVol = rand(1,3)
	end

	! customer cum volume
	if cumVol <= 1:
		$cumType = 'neglectable'
	elseif cumVol = 2:
		$cumType = 'little'
	elseif cumVol = 3:
		$cumType = 'normal'
	elseif cumVol = 4:
		$cumType = 'significant'
	elseif cumVol >= 5:
		$cumType = 'horse like'
	end

	if charTypeRand <= 1:
		$charType = 'kind'
	elseif charTypeRand >= 2 and charTypeRand <= 4:
		$charType = 'neutral'
	elseif charTypeRand >= 5:
		$charType = 'sadistic'
	end

	if bodyTypeRand <= 1:
		$bodyType = 'skinny'
	elseif bodyTypeRand >= 2 and bodyTypeRand <= 4:
		$bodyType = 'slim'
	elseif bodyTypeRand >= 5 and bodyTypeRand <= 6:
		$bodyType = 'muscular'
	elseif bodyTypeRand >= 7:
		$bodyType = 'fat'
	end

	if heightTypeRand <= 1:
		$heightType = 'small'
	elseif heightTypeRand >= 2 and heightTypeRand <= 4:
		$heightType = 'average'
	elseif heightTypeRand >= 5:
		$heightType = 'tall'
	end

	if customerAge <= 18:
		$ageType = 'very young'
	elseif customerAge > 18 and customerAge <= 30:
		$ageType = 'young'
	elseif customerAge > 30 and customerAge <= 45:
		$ageType = 'middle aged'
	elseif customerAge > 45 and customerAge <= 60:
		$ageType = 'elderly'
	elseif customerAge > 60 and customerAge <= 80:
		$ageType = 'old'
	elseif customerAge > 80:
		$ageType = 'very old'
	end

	if buyout = 1:
		$bName = 'Leonid'
		$bSurname = 'Nosov'
		'<center><img <<$set_imgh>> src="images/locations/shared/abduction/sex/slavewhorekneel1.jpg"></center>'
		'As you are led to the room, as usual, you see the man standing opposite of you.'
		'Right away you can see that he is just another bastard coming here to use your <<age>> years young body.'
		'Your master leaves you in the center of the room. You are still kneeling with the leash attached to your collar.'
		'As the door closes behind him the customer slowly turns, so you can finally see his face.'
		act 'Look at his face':gt 'abductionCustomer', 'abdCustomer-buyout1'
	else
		'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhorekneelmaster.mp4"></video></center>'
		'The customer is a <<$heightType>> <<$bodyType>> <<$raceType>>.'
		'Kneeling in front of him, you look up into his eyes and see a <<$charType>> look there.'
		'You then look down and see his crotch directly in front of you. It''s obvious that he has something <<$dick_girth>> in his pants.'
	end

	if pcs_vag = 0:
		'Your master tells the customer, "So this is her. You can make sure she''s a virgin as her hymen is intact."'
		'"I believe you. She''s not the first virgin slut that you''ve delivered to me, is she?"'
		'"No, she definitely is not! How many has it been so far, four, five?"'
		'"In your establishment I have paid for six virgins in total. This one is the seventh.'
		if age < 17:
			'"Good number. Good slut, too. She''s only <<age>> years old, I suppose her vagina will be especially tight."'
			'"That''s how I like it."'
		else
			'"Good number. She''s a good slut, too."'
			'"We will see."'
		end
		act 'Sob and wait':gt 'abductionCustomer', 'abdCustomer-virgin1'
	else
		if buyout = 0:
			'He is clearly expecting you to start work in pleasuring him. You decide to:'
			act 'Show him your beautiful body':gt 'abductionCustomer', 'abdCustomer-show'
			act 'Unzip his pants':gt 'abductionCustomer', 'abdCustomer-unzip'
		end
	end
end

if $ARGS[0] = 'abdCustomer-buyout1':
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/leonid/leonid.jpg"></center>'
	'As you look up at his face a chill runs down your spine - you know him!'
	'You remember this man from one of the parent-school conferences. It''s Dimka''s dad, <<$bName>>..'
	'And obviously he recognizes you too, "Oh... what the... who do we have here? Isn''t this the known missing person, <<$pcs_firstname>> <<$pcs_lastname>>?'
	'With a trembling voice only a few words leave your mouth, "Th...that''s me mister <<$bSurname>>.."'
	'"You do realize that the police have already given up searching for you. As if they made any effort though..."'
	'"I-I don''t even know how long I''ve been here. The only thing I remember is being a plaything for these perverts..."'
	'After these words there is a short period of silence. You just keep kneeling, as you are trained with your back straight and breasts jutting forward, so you give your customers something nice to look at.'
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/sex/slavewhorekneel2.jpg"></center>'
	'Then suddenly the look on <<$bName>>''s face changes from surprised to something else.'
	'He comes up to you and gently caresses your face, "Plaything, you say? And do you like it?"'
	'Surprised by such a question you wait with your answer:'
	
	gs 'willpower', 'misc', 'self', 'hard'
	if will_cost <= pcs_willpwr:
		act 'Admit you like to be dominated, but this is too much (<<will_cost>> Willpower)':
			gs 'willpower', 'misc', 'self', 'hard'
			gs 'willpower', 'pay', 'self'
			gs 'stat'

			gt 'abductionCustomer', 'abdCustomer-buyout2'
		end
	else
		act 'Admit you like to be dominated, but this is too much (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
	act 'Say you hate it':gt 'abductionCustomer', 'abdCustomer-buyout3'
end
if $ARGS[0] = 'abdCustomer-buyout2':
	'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhorekneelmaster.mp4"></video></center>'
	'"What a nice submissive slut you have become. What would your mother say about this?"'
	'"I rather you wouldn''t let her know how I ended up."'
	'"This establishment really gets the job done. I must commend the owner."'
	'With these words he leaves the room. You can hear an echo of a discussion between him and your master.'
	'After a while <<$bName>> comes back, "Let''s go <<$pcs_firstname>>.". He grabs your leash and leads you outside the room to enter into the hallway.'
	'"B-but... where are you taking me? I have never been in this part of the house before."'
	'"You still don''t understand, do you slut? I own you now. I''ve bought you. I paid for you. You are now my property. You are... my slavegirl."'
	'Surprised you can only think, it''s better to be used by one man than by many random ones.'
	'You are still naked and collared as he leads you outside to his car. You are forced to get into his trunk.'
	act 'Continue':gt 'abductionCustomer', 'abdCustomer-buyoutLeave'
end
if $ARGS[0] = 'abdCustomer-buyout3':
	'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhoreleonid1.mp4"></video></center>'
	'"In that case let''s have some fun before we get straight to business."'
	'He slaps your face so hard that you lose your balance and fall face first into the floor.'
	'You are taken by surprise by the blow - you had started to think that you were finally about to be saved from all of this.'
	'However, <<$bName>> seems to be as perverted as all the other men that have used you previously.'
	'Stepping above you as you helplessly lie on the floor, he opens his zipper to pull out his dick.'
	'You can clearly see his <<dick>> cm long <<$dick_girth>> dick swing above you in the air.'
	act 'Suck on it':gt 'abductionCustomer', 'abdCustomer-suckTip'
	gs 'willpower', 'bj', 'resist'
	if will_cost <= pcs_willpwr:
		act 'Do Nothing (<<will_cost>> Willpower)':
			gs 'willpower', 'bj', 'resist'
			gs 'willpower', 'pay', 'resist'
			gs 'stat'
			
			gt 'abductionCustomer', 'abdCustomer-fuckAnalRough'
		end
	else
		act 'Do Nothing (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
end
if $ARGS[0] = 'abdCustomer-buyout4':
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/sex/slavewhorefuckanalroughleonid2.jpg"></center>'
	'You are left lying on the floor while <<$bName>>''s cum still flowing out of your gaping ass.'
	'He goes through the door. You can hear an echo of your master''s and his voices discussing something you can''t make out.'
	'In a few minutes <<$bName>> comes back, "I really like you <<$pcs_firstname>>."'
	'He grabs your leash and leads you outside the room to enter into the hallway.'
	'"B-but... where are you taking me? I have never been in this part of the house."'
	'"You still don''t understand, do you slut? I own you now. I''ve bought you. I paid for you. You are now my property. You are... my slavegirl."'
	'Surprised you can only think, it''s better to be used by one man than by many random ones.'
	'You are still naked and collared as he leads you outside to his car. You are forced to get into his trunk.'
	act 'Continue':gt 'abductionCustomer', 'abdCustomer-buyoutLeave'
end
if $ARGS[0] = 'abdCustomer-buyoutLeave':
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/garage.jpg"></center>'
	'Stuffed inside of the trunk you can only hear the sound of the engine and the pavement below as he drives you somewhere unknown.'
	'After an unknown amount of time, the sound of the pavement stops and the engine shuts off. Their echoes from bouncing off the walls cease leaving only silence.'
	'<<$bName>> opens the trunk. Your eyes blink to adjust to the dimly lit area and you that you are in a parking garage. There are no open spaces between the current level and the above one, so you think to yourself that this is underground.'
	'You climb out still naked and collared like a bitch. It seems he doesn''t care about your feelings at all.'
	'He takes your leash and leads you while you are on all fours up the stairs. You both exit through the upstairs stairwell door into a room that appears to be an office.'
	act 'Continue':gt 'leonid', 'firstTime'
end

if $ARGS[0] = 'abdCustomer-virgin1':
	minut += 10
	'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhorevirgin1.mp4"></video></center>'
	'Your master leaves and your body starts to shiver.'
	'"Don''t worry slut, because this will only hurt a lot," the customer says. He is clearly enjoying himself.'
	'You run to the far corner of the room. It''s a futile attempt to get as far away from him as you can.'
	'He walks up to you and grabs you by the hair. He drags you as a painful, terrified scream emits from your throat to something that looks like a bench in the center of the room.'
	'He forcefully yanks your hair to make you climb onto the bench like structure. He punches you in the stomach and you collapse. He flips you over onto your back and binds your arms above your head with handcuffs. He follows with putting your legs into stirrups then follows with legcuffs to hold you in place. You realize that this gives him unlimited access to your virgin pussy.'
	'Your head is bound so that you have an unobstructed view on your own pussy. This is to ensure that you watch as he tears your terrorified cunt apart.'
	gs 'stat'
	act 'Continue':gt 'abductionCustomer', 'abdCustomer-virgin2'
end
if $ARGS[0] = 'abdCustomer-virgin2':
	minut += 2
	pcs_mood = 5
	'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhorevirgin2.mp4"></video></center>'
	'He starts to slowly undress, with his back to you, to enhance your terror. With a clink on the floor you can tell that his pants, holding a belt, hits the concrete floor. He slowly turns around to face you and you can finally see his naked body. His cock sways for a moment before stopping in front of your face.'
	'"With renewed terror you start to cry, because the sight of his <<dick>> cm thick <<$dick_girth>> phallus is just terrifying."'
	gs 'stat'
	act 'Continue':gt 'abductionCustomer', 'abdCustomer-virgin3'
end
if $ARGS[0] = 'abdCustomer-virgin3':
	minut += 10
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/sex/slavewhorevirgin3.jpg"></center>'
	'He starts to jerk his cock, all the while looking at your eyes then to your bound and helpless nude body. The sight slowly makes his cock hard.'
	'In his eyes you can see he relishes looking at you in your despair.'
	gs 'stat'
	act 'Continue':gt 'abductionCustomer', 'abdCustomer-virgin4'
end
if $ARGS[0] = 'abdCustomer-virgin4':
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/sex/slavewhorevirgin4.jpg"></center>'
	'He, finally, reaches for you and brings the tip of his phallus to the entrace of your virgin pussy.'
	'He covers his <<$dick_girth>> member in a thick layer of lube then starts to slowly press against the opening of your vagina.'
	'With his hands he spreads your pussy lips apart to help ease the entry for his member.'
	'"Now behold girl. You are about to become a woman," he exclaims.'
	'He pushes it in with a single long thrust that almost hits the bottom of your virgin cunt.'
	'A terrible pain rips through your body that begins where your hymen was. It spreads like a fire throughout your body. A trickle of red blood runs down the shaft of his cock.'
	pcs_vag += 1
	stat['vaginal'] += 1
	pain['vaginal'] += 20
	gs 'stat'
	gs 'arousal', 'vaginal', 5, 'sub', 'maso', 'humiliation', 'rough', 'bound'
	act 'Cry':gt 'abductionCustomer', 'abdCustomer-virgin5'
end
if $ARGS[0] = 'abdCustomer-virgin5':
	'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhorevirgin5.mp4"></video></center>'
	'He leaves his cock inside you. He looks directly at your face to enjoy the expression that is on your face that is the reaction to you seeing your blood that is coating his cock.'
	'He then slams his cock back into you. The pain you feel is renewed while he grunts in pleasure the shows he is enjoying himself.'
	'He feels accomplishment in his handiwork and sneers at you. He brutally thrusts into your pussy over and over again. He often hits your cervix with his <<dick>> cm long thick <<$dick_girth>> dick.'
	pain['vaginal'] += 10
	pain['cervix'] += 10
	pain['tummy'] += 10
	gs 'stat'
	gs 'arousal', 'vaginal', 30, 'sub', 'maso', 'humiliation', 'rough', 'bound'
	act 'Cry':gt 'abductionCustomer', 'abdCustomer-virgin6'
end
if $ARGS[0] = 'abdCustomer-virgin6':
	minut += 5
	'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhorevirgin6.mp4"></video></center>'
	'"And now whore you will receive your first cum. You will become the breeder you were always supposed to be."'
	'As renewed tears streams down your cheeks he spurts his <<$cumType>> amount of sperm <<dick>> cm deep inside your pussy. You can feel hit your cervix and you shudder at the thought of you getting intionally pregnant from this monster.'
	gs 'cum_call', 'pussy', 'deflowering pervert'
	gs 'stat'
	act 'Cry more':gt 'abductionCustomer', 'abdCustomer-virgin7'
end
if $ARGS[0] = 'abdCustomer-virgin7':
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/sex/slavewhorevirgin7.jpg"></center>'
	'He rests with his dick deep inside you for a while. He is enjoying the sight of your cries and the despair in your situation.'
	'"As his <<$dick_girth>> member becomes flaccid it slides free of your abused pussy. He reaches out of sight and brings into view a dildo that looks almost exactly like his own dick. You think that it has probably been modeled from it."'
	'"My cum that I just gave youis not meant to just drip out of you. You will receive another gift from me. One that will keep my present inside you."'
	'With these words he lifts your ass in the air so the cum doesn''t flow out then brutally shoves the dildo, shaped after his <<dick>> cm <<$dick_girth>> cock, all the way inside you. The dildo is pushed so deep into you that only its brightly coloured base is peeking out of your abused hole.'
	'When it''s in he takes some pieces of duct tape and wraps it over your pussy to cover your lips. This keeps the dildo firmly stuck inside.'
	'He uncuffs you from the bench, but pulls your arms to be behind your back. This is probably to keep you from removing the shaft.'
	'"Now run slut and enjoy my gifts even more," He leaves laughing.'
	pain['vaginal'] += 10
	pain['cervix'] += 10
	pain['belly'] += 20
	gs 'stat'
	gs 'arousal', 'vaginal_dildo', 10, 'sub', 'maso', 'humiliation', 'rough', 'bound'
	act 'Struggle to remove the dildo':gt 'abductionCustomer', 'abdCustomer-virgin8'
end
if $ARGS[0] = 'abdCustomer-virgin8':
	minut += 10
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/sex/slavewhorevirgin8.jpg"></center>'
	'Your master comes in and finds you struggling on the ground. You are trying to shake the <<$dick_girth>> dildo out of you.'
	'"Stop it... girl. You''ll just make it worse."'
	'He grabs your leash and leads you back down to your cell.'
	'As you follow your master, the plugged <<$dick_girth>> dildo moves inside you causing you further unpleasant sensations and pain.'
	'Finally, you are back at your bed.'
	gs 'stat'
	act 'Lie down':gt 'abductionCustomer', 'abdCustomer-virgin9'
end
if $ARGS[0] = 'abdCustomer-virgin9':
	minut += 480
	pcs_sleep += 70
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/sex/slavewhorevirgin9.jpg"></center>'
	'Still having your hands bound you are put on your bed and tied to the wall on a short leash.'
	'Your master leaves and you are left lying on the bed. Your vagina is still plugged by this <<dick>> cm long <<$dick_girth>> dildo.'
	gs 'stat'
	act 'Try to rest':gt 'abductionCustomer', 'abdCustomer-virgin10'
end
if $ARGS[0] = 'abdCustomer-virgin10':
	minut += 15
	pcs_mood = 5
	'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhorevirgin10.mp4"></video></center>'
	'The sound of your master coming downstairs wakes you up.'
	'You must have fallen asleep from the exhaustion.'
	*nl
	'Kneel and stick your ass high in the air slut.'
	'You are so desperate that you don''t even think about not doing what he orders you to do.'
	'You just stick your ass as high as possible. It points so he has good access to both your ass and your ruthlessly plugged deflowered pussy.'
	'Your master kneels down to remove the duct tape with a single pull. You yelp in pain from the tiny pubic hairs that get ripped out with the tape. He puts his fingers inside you to grab the stuck dildo.'
	'Slowly, he takes it out. Remnants of your virgin blood and the customer''s sperm are smeared all over it.'
	'Your empty vagina gives you a rush of relief as the cool air rushes in to fill the void.'
	'Your master unties you then adjusts your leash. As he leaves, he tells you, "Be glad that you can be deflowered only once you silly girl."'
	gs 'stat'
	act 'Continue':gt 'abduction', 'abdRoom'
end


if $ARGS[0] = 'abdCustomer-unzip':
	minut += 2
	gs 'stat'
	'You reach towards his crotch and slowly start to unzip his trousers.'
	'Pressing your face underneath his crotch, you pull down his shorts and a <<$dick_girth>> member falls out. It lands directly onto your face with a slapping sound.'
	if dick > 15 and dick < 25:
		*nl
		'<center><video autoplay loop src="images/locations/shared/abduction/sex/unzip1.mp4"></video></center>'
		'You stare at his <<$dick_girth>> cock with respect.'
	elseif dick >= 25:
		*nl
		'<center><video autoplay loop src="images/locations/shared/abduction/sex/unzip2.mp4"></video></center>'
		'You stare at his <<$dick_girth>> cock with horror. You image what terrible things this sizeable penis will do to your tender body.'
	elseif dick < 15 and pcs_throat > dick:
		*nl
		'<center><video autoplay loop src="images/locations/shared/abduction/sex/unzip3.mp4"></video></center>'
		'With relief you look at his <<$dick_girth>> cock thinking that it''s nothing you can''t handle.'
	end

	if pcs_throat < dick:
		'It''s obvious that his <<$dick_girth>> dick is above your skill and you know you wouldn''t be able to swallow it whole.'	
		act 'Suck the tip':gt 'abductionCustomer', 'abdCustomer-suckTip'
		gs 'willpower', 'bj', 'self'
		if will_cost <= pcs_willpwr:
			act 'Force yourself on his cock (<<will_cost>> Willpower)':
				gs 'willpower', 'bj', 'self'
				gs 'willpower', 'pay', 'self'
				gs 'stat'
				
				gt 'abductionCustomer', 'abdCustomer-suckForceself'
			end
		else
			act 'Force yourself on his cock (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
	else
		'Even though his dick is <<$dick_girth>>, you know you''d be able to take it all the way to the balls.'
		act 'Suck the tip':gt 'abductionCustomer', 'abdCustomer-suckTip'
		gs 'willpower', 'bj', 'self'
		if will_cost <= pcs_willpwr:
			act 'Deepthroat his cock (<<will_cost>> Willpower)':
				gs 'willpower', 'bj', 'self'
				gs 'willpower', 'pay', 'self'
				gs 'stat'
				
				gt 'abductionCustomer', 'abdCustomer-suckDeep'
			end
		else
			act 'Deepthroat his cock (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
	end
end

if $ARGS[0] = 'abdCustomer-show':
	minut += 10
	i = rand(1,5)
	'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhoretease<<i>>.mp4"></video></center>'
	'You decide to tease the customer by showing him your sexy breasts and jiggle them.'
	'After some time of behaving like a slut, it is obvious that he wants something more.'
	act 'Continue':gt 'abductionCustomer', 'abdCustomer-unzip'
end

if $ARGS[0] = 'abdCustomer-suckTip':
	gs 'arousal', 'bj', 15, 'sub'
	gs 'stat'
	i = rand(1,5)	
	'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhoreblowjobtip<<i>>.mp4"></video></center>'
	'You try as best as you can to suck the head of his <<dick>> cm sized <<$dick_girth>> dick.'
	if pcs_throat < dick:
		'It''s obvious that his <<$dick_girth>> dick is above your skill and you know you wouldn''t be able to swallow it whole.'	
	else
		'Even though his dick is <<$dick_girth>>, you know you''d be able to take it all the way to the balls.'
	end

	if $charType = 'sadistic':
		if buyout = 1:
			'<<$bName>> is starting to get very grumpy. He''s obviously he''s not happy that all you can do is suck the tip of his cock.'
		else
			'Your customer is starting to get very grumpy. He''s obviously not happy that all you can do is suck the tip of his cock.'
		end
		'Suddenly... without any warning, he takes a step back which pulls his <<$dick_girth>> member out of your mouth.'
		'With an angry look in his eyes he slaps your face very hard which knocks you to the cold floor.'
		'He jumps on top of your chest and with a piece of rope he ties you up.'
		'"Even here, one must train the slaves himself," He shouts at you. He forces his <<$dick_girth>> dick all the way down your throat.'
		'With your hands tied up you are unable to resist. All you can do is struggle to avoid suffocating as best you can...'
		act 'Endure':gt 'abductionCustomer', 'abdCustomer-suckForced'
	elseif $charType = 'neutral':
		'Your customer seems displeased by your performance. You are starting to worry about what he''ll do if you don''t satisfy him well enough...'
		forceChance = rand(1, 100)
		if forceChance <= 70:
			act 'Continue sucking the tip':gt 'abductionCustomer', 'abdCustomer-suckForced'
		else
			act 'Continue sucking the tip':gt 'abductionCustomer', 'abdCustomer-fuck'
		end
		if pcs_throat < dick:
			gs 'willpower', 'bj', 'self'
			if will_cost <= pcs_willpwr:
				act 'Force yourself on his cock (<<will_cost>> Willpower)':
					gs 'willpower', 'bj', 'self'
					gs 'willpower', 'pay', 'self'
					gs 'stat'
					
					gt 'abductionCustomer', 'abdCustomer-suckForceself'
				end
			else
				act 'Force yourself on his cock (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
		else
			gs 'willpower', 'bj', 'self'
			if will_cost <= pcs_willpwr:
				act 'Deepthroat his cock (<<will_cost>> Willpower)':
					gs 'willpower', 'bj', 'self'
					gs 'willpower', 'pay', 'self'
					gs 'stat'
					
					gt 'abductionCustomer', 'abdCustomer-suckDeep'
				end
			else
				act 'Deepthroat his cock (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
		end
	elseif $charType = 'kind':
		'Your customer seems pleased by your sucking skills, so you continue to tease the tip of his <<$dick_girth>> cock. You look at him with as much sensual abandon that you can muster under the present conditions.'
		act 'Continue sucking the tip':gt 'abductionCustomer', 'abdCustomer-fuck'
	end
end

if $ARGS[0] = 'abdCustomer-suckForceself':
	pcs_throat += 1
	pain['throat'] += throatDMG
	gs 'stat'
	i = rand(1,3)
	'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhoreblowjobselfforced<<i>>.mp4"></video></center>'
	'Knowing you will probably hurt yourself you force yourself on his <<dick>> cm long cock all the way down to be balls deep.'
	'You start gagging and saliva freely flows from your stuffed mouth. Your customer seems more content now.'
	gs 'arousal', 'bj', 15, 'sub', 'rough', 'deepthroat'
	act 'Continue':gt 'abductionCustomer', 'abdCustomer-fuck'
end

if $ARGS[0] = 'abdCustomer-suckForced':
	pain['throat'] += throatDMG * 2
	pcs_throat += 2
	gs 'arousal', 'bj', 15, 'sub', 'rough', 'deepthroat', 'humiliation'
	gs 'stat'
	endPunishment = 1
	i = rand(1,6)
	'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhoreblowjobforced<<i>>.mp4"></video></center>'
	if buyout = 1:
		'<<$bName>> growls and suddenly pulls his cock out of your mouth.'
	else
		'Your customer growls and suddenly pulls his cock out of your mouth.'
	end
	'"What kind of slave are you when you can''t swallow my <<$dick_girth>> dick?"'
	'He ties you up and forces his cock down your throat. He shows you little to no concern for your wellbeing.'
	'You start to gag as he keeps pushing his member deep inside you. Sometimes it leaves you on the brink of passing out.'
	vagOrAss = rand (0,1)
	if buyout = 1:
		act 'Continue':gt 'abductionCustomer', 'abdCustomer-fuckAnalRough'
	else
		if vagOrAss = 0:
			act 'Continue':gt 'abductionCustomer', 'abdCustomer-fuckRough'
		else
			act 'Continue':gt 'abductionCustomer', 'abdCustomer-fuckAnalRough'
		end
	end
end

if $ARGS[0] = 'abdCustomer-suckDeep':
	pcs_throat += 1
	gs 'arousal', 'bj', 15, 'sub', 'deepthroat'
	gs 'stat'
	i = rand(1,6)
	'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhoreblowjob<<i>>.mp4"></video></center>'
	'You swallow his <<$dick_girth>> cock all the way down to his balls.'
	act 'Continue':gt 'abductionCustomer', 'abdCustomer-fuck'
end

if $ARGS[0] = 'abdCustomer-fuck':
	minut += 2
	pcs_throat += 1
	gs 'stat'
	endPunishment = 0
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/sex/slavewhorecockremoved.jpg"></center>'
	'It seems the customer is done with fucking your mouth as he removes his dick then steps back a bit. He looks at you with a <<$charType>> appetite in his eyes.'
	if charType = 'sadistic':
		'"What should I do to you next bitch?"'
	else
		'So how do you want it next love?'
	end
	'You are not entirely sure if he means that as a rhetorical question or not.'

	if $charType = 'sadistic':
		*nl
		'You want to answer him, but the moment you open your mouth to talk he slaps your face very hard. This knocks you down to the cold floor. Tears erupt from your eyes in response.'
		'"You thought I''m really interested in your slutty opinion," He questionly laughing.'
		'"A whore, and on top of that a slave whore, has no right to have an opinion."'
		'You are unable to do anything, except whimper like a small child. He ties you up and you know that it''s going to get even worse now.'
		vagOrAss = rand (0,1)
		if vagOrAss = 0:
			act 'Continue':gt 'abductionCustomer', 'abdCustomer-fuckRough'
		else
			act 'Continue':gt 'abductionCustomer', 'abdCustomer-fuckAnalRough'
		end
	else
		'You decide to:'
		act 'Be quiet':gt 'abductionCustomer', 'abdCustomer-decide'
		gs 'willpower', 'sex', 'self'
		if will_cost <= pcs_willpwr:
			act 'Beg him to be kind (<<will_cost>> Willpower)':
				gs 'willpower', 'sex', 'self'
				gs 'willpower', 'pay', 'self'
				gs 'stat'
				
				gt 'abductionCustomer', 'abdCustomer-beg'
			end
		else
			act 'Beg him to be kind (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
	end
end

if $ARGS[0] = 'abdCustomer-decide':
	minut += 2
	gs 'stat'
	!!sexRand = rand(1, 2) I believe this isn''t used anywhere so I commented it out.
	vagOrAss = rand (0, 1)
	if vagOrAss = 1:
		if $charType = 'sadistic':
			'"I will fuck your cunt raw, bitch.'
		 	act 'Continue':gt 'abductionCustomer', 'abdCustomer-fuckRough'
		else
			'"Let''s take your tender pussy!" He decides.'
		 	act 'Continue':gt 'abductionCustomer', 'abdCustomer-fuckNormal'
		end
	else
		if $charType = 'sadistic':
			'"I will fuck you deep in your ass, bitch.'
		 	act 'Continue':gt 'abductionCustomer', 'abdCustomer-fuckAnalRough'
		else
			'"I want to see how tight your ass is." He says.'
			 act 'Continue':gt 'abductionCustomer', 'abdCustomer-fuckAnal'
		end		
	end
end

if $ARGS[0] = 'abdCustomer-beg':
	vagOrAss = rand (1, 2)
	minut += 2
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/sex/slavewhorebeg1.jpg"></center>'
	'Please be kind to me sir. I''m so afraid and sore... please!'
	if dick >= 15:'"I''m very afraid of your <<$dick_girth>> penis sir!"'
	*nl
	bekindChance = rand(1, 100)
	endPunishment = 0
	if $charType = 'neutral' or $charType = 'kind':
		'Alright girl, you''re lucky that I feel generous today.'
		if vagOrAss = 1:
			act 'Continue':gt 'abductionCustomer', 'abdCustomer-fuckNormal'
		elseif vagOrAss = 2:
			act 'Continue':gt 'abductionCustomer', 'abdCustomer-fuckAnal'
		end
	else
		endPunishment = 1
		'A slave has no right to ask what will happen to it!'
		hardChance = rand(1, 100)
		if hardChance <= 50:
			'"I will fuck you however I want, so shut up bitch!"'
			if vagOrAss = 0:	
				act 'Continue':gt 'abductionCustomer', 'abdCustomer-fuckRough'
			else
				act 'Continue':gt 'abductionCustomer', 'abdCustomer-fuckAnalRough'
			end
		else
			'"I will fuck you however way I want, so shut up."'
			if vagOrAss = 0:	
				act 'Continue':gt 'abductionCustomer', 'abdCustomer-fuckNormal'
			else
				act 'Continue':gt 'abductionCustomer', 'abdCustomer-fuckAnal'
			end	
		end
	end
end

if $ARGS[0] = 'abdCustomer-fuckAnal':
	pcs_ass += 1
	gs 'stat'
	i = rand(1,5)
	'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhorefuckanal<<i>>.mp4"></video></center>'
	'The customer puts some lubricant on his <<$dick_girth>> cock and penetrates your ass.'
	'He doesn''t care much about your feelings, but he''s also not exactly hurting you on purpose.'
	*nl
	if dick > pcs_ass:
		pain['asshole'] += assDMG
		pain['tummy'] += assDMG
		gs 'arousal', 'anal', 30, 'sub', 'rough'
		gs 'stat'
		act 'Continue':gt 'abductionCustomer', 'abdCustomer-fuckAnalDeep'
	else
		'You have no problems accommodating his <<$dick_girth>> member.'
		gs 'arousal', 'anal', 30, 'sub'
		gs 'stat'
		act 'Continue':gt 'abductionCustomer', 'abdCustomer-cumGate'
	end

end

if $ARGS[0] = 'abdCustomer-fuckAnalRough':
	pcs_ass += 2
	gs 'arousal', 'anal', 30, 'sub', 'rough', 'bound'
	gs 'stat'
	i = rand(1,5)
	'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhorefuckanalrough<<i>>.mp4"></video></center>'
	if buyout = 1:
		'<center><img <<$set_imgh>> src="images/locations/shared/abduction/sex/slavewhorefuckanalroughleonid1.jpg"></center>'
		'<<$bName>> takes you by your leash and positions your body as if it''s just meat to be used.'
	else
		'The man takes you by your leash and positions your body as if it''s just meat to be used.'
	end
	'What comes next is an excruciatingly rough anal fuck that clearly shows he has no regard for all the pain you have to endure.'
	*nl
	if assDMG <= 0 :
		'Fortunately, his <<$dick_girth>> dick is not enough to damage your anus and intestines, no more than usual, anyway.'
		if buyout = 1:
			act 'Be silent':gt 'abductionCustomer', 'abdCustomer-cumAss'
		else
			if $charType = 'sadistic':
				act 'Be silent':gt 'abductionCustomer', 'abdCustomer-cum'
			else
				act 'Continue':gt 'abductionCustomer', 'abdCustomer-cumGate'
			end
		end
	elseif assDMG <= 2:
		'His <<$dick_girth>> dick is too big for you and you suffer a lot of stretching pain as it bumps against your intestinal walls.'
		pain['asshole'] += assDMG
		gs 'stat'
		act 'Continue':gt 'abductionCustomer', 'abdCustomer-fuckAnalDeep'
	else
		'His <<$dick_girth>> dick is insanely big for you.'
		'The tip of his cock repeatedly hits your intestinal walls and stretches your anus to insane proportions.'
		'You will probably not be able to close your anus for a while.'
		pain['asshole'] += assDMG
		pain['tummy'] += assDMG
		gs 'stat'
		act 'Continue':gt 'abductionCustomer', 'abdCustomer-fuckAnalDeep'
	end	
end

if $ARGS[0] = 'abdCustomer-fuckAnalDeep':
	minut += 15
	pcs_ass += 1
	gs 'stat'
	i = rand(1, 1)
	'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhorefuckanaldeep<<i>>.mp4"></video></center>'
	'His member is <<$dick_girth>> and your ass is unable to accommodate it.'
	if $charType = 'sadistic':
		*nl
		'But he doesn''t care about it, even though he is obviously aware, as he fucks you furiously hard.'
		'"How do like my <<$dick_girth>> cock inside you bitch?"'
		'"Is it deep enough for you or should I push a bit more?"'
		'Obviously, he''s enjoying this a lot. Doing this is probably the reason he came to this slave house.'
		*nl
	end
	'With every stroke of his dick deep inside your intestines, you feel as if it''s your very stomach being poked by it.'
	'A large bulge is noticeable every time he shoves it more than half the way inside you.'
	*nl
	if buyout = 1:
		'After about a half an hour of deep anal banging, <<$bName>> is about to cum.'
	else
		'After about a half an hour of deep anal banging, the man is about to cum.'
	end

	if (endPunishment = 1 or $charType = 'sadistic') and buyout = 0:
		'"Now, I will feed you my seed you unruly anal slave."'
		act 'Be silent':gt 'abductionCustomer', 'abdCustomer-cum'
	elseif buyout = 1:
		act 'Be silent':gt 'abductionCustomer', 'abdCustomer-cumAss'
	else
		act 'Be silent':gt 'abductionCustomer', 'abdCustomer-cumGate'
	end
end

if $ARGS[0] = 'abdCustomer-fuckNormal':
	pcs_vag += 1
	gs 'stat'
	i = rand(1,5)
	'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhorefucknormal<<i>>.mp4"></video></center>'
	'The customer penetrates your pussy and fucks you.'
	if vagDMG <= 0:
		'He''s not gentle, but it isn''t a very rough fuck either.'
		'You have no problems accommodating his <<$dick_girth>> dick.'
		'For some of the moments you almost seem to enjoy it.'
		gs 'arousal', 'vaginal', 30, 'sub'
		act 'Be silent':gt 'abductionCustomer', 'abdCustomer-cumGate'
	elseif vagDMG <= 2:
		'His <<$dick_girth>> dick is too big for you and you suffer a lot of stretching pain as it bumps against your vaginal walls.'
		pain['vaginal'] += vagDMG
		gs 'arousal', 'vaginal', 30, 'sub', 'rough'
		gs 'stat'
		act 'Continue':gt 'abductionCustomer', 'abdCustomer-fuckDeep'
	else
		'His <<$dick_girth>> dick is insanely big for you.'
		'The tip of his cock even penetrates your cervix or at least it seems like it to you. The pain is almost unbearable!'
		pain['vaginal'] += vagDMG
		pain['cervix'] += vagDMG
		gs 'arousal', 'vaginal', 30, 'sub', 'rough'
		gs 'stat'
		act 'Continue':gt 'abductionCustomer', 'abdCustomer-fuckDeep'
	end
end

if $ARGS[0] = 'abdCustomer-fuckRough':
	pcs_vag += 2
	gs 'stat'
	i = rand(1,5)
	'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhorefuckrough<<i>>.mp4"></video></center>'
	'The man takes you by your leash and positions your body as if it''s just meat to be used.'
	'What comes next is an excruciatingly rough fuck that clearly shows he has no regard for all the pain you have to endure.'	
	if vagDMG <= 0:
		'Fortunately, his <<$dick_girth>> dick is not enough to damage your vagina, no more than usual, anyway.'
		gs 'arousal', 'vaginal', 30, 'sub', 'bound'
		if $charType = 'sadistic':
			act 'Be silent':gt 'abductionCustomer', 'abdCustomer-cum'
		else
			act 'Be silent':gt 'abductionCustomer', 'abdCustomer-cumGate'
		end
	elseif vagDMG <= 2:
		'His <<$dick_girth>> dick is too big for you and you suffer a lot of stretching pain as it bumps against your vaginal walls.'
		pain['vaginal'] += vagDMG
		gs 'arousal', 'vaginal', 30, 'sub', 'bound', 'rough'
		gs 'stat'
		act 'Continue':gt 'abductionCustomer', 'abdCustomer-fuckDeep'
	else
		'His <<$dick_girth>> dick is insanely big for you.'
		'The tip of his cock even penetrates your cervix or at least it seems like it to you. The pain is almost unbearable!'
		'He seems to notice it too and realizes why you''re groaning so loudly.'
		'Enjoying your suffering, he pushes his dick even deeper inside and you squeal like a pig being stuck.'
		pain['vaginal'] += vagDMG * 2
		pain['cervix'] += vagDMG * 2
		gs 'arousal', 'vaginal', 30, 'sub', 'bound', 'rough'
		gs 'stat'
		act 'Continue':gt 'abductionCustomer', 'abdCustomer-fuckDeep'
	end
end

if $ARGS[0] = 'abdCustomer-fuckDeep':
	minut += 15
	pcs_ass += 1
	gs 'stat'
	i = rand(1, 5)
	'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhorefuckdeep<<i>>.mp4"></video></center>'
	'His member is <<$dick_girth>> and your vagina is unable to accommodate it.'
	if $charType = 'sadistic':
		*nl
		'But he doesn''t care about that, even though he is obviously aware of it, and fucks you furiously hard.'
		'"How do like my <<$dick_girth>> cock inside you bitch?"'
		'"Is it deep enough for you or should I push a bit more?"'
		'"Do you feel me entering your cervix?"'
		'Obviously he''s enjoying this a lot. Doing this is probably the reason he came to this slave house.'
		*nl
	end
	'With every stroke of his dick deep inside your vagina you feel as if it''s your very cervix being penetrated.'
	'A large bulge is noticeable every time he shoves it more than half the way inside you.'
	*nl
	'After about half an hour of deep vaginal banging the man is about to cum.'
	
	if endPunishment = 1 or $charType = 'sadistic':
		'"Now, I will feed you my seed, unruly fuck slave."'
		act 'Be silent':gt 'abductionCustomer', 'abdCustomer-cum'
	else
		act 'Be silent':gt 'abductionCustomer', 'abdCustomer-cumGate'
	end
end

if $ARGS[0] = 'abdCustomer-cumGate':
	if endPunishment = 1:
		'"Now, I will feed you my seed, unruly slave slut."'
		act 'Be silent':gt 'abductionCustomer', 'abdCustomer-cum'
	elseif buyout = 1:
		'"Now <<$pcs_firstname>> you will be filled with my seed for the first time, so be sure to cherish the memory of this moment!"'
		act 'Be silent':gt 'abductionCustomer', 'abdCustomer-cumAss'		
	else
		'"So where do you want me to put the deposit, love?"'
		
		act 'Be silent':gt 'abductionCustomer', 'abdCustomer-cum'
		
		act 'Ask him to cum on your face':gt 'abductionCustomer', 'abdCustomer-cumFace'
		
		gs 'willpower', 'cum_inside', 'self'
		if will_cost <= pcs_willpwr:
			act 'Ask him to cum inside your pussy (<<will_cost>> Willpower)':
				gs 'willpower', 'cum_inside', 'self'
				gs 'willpower', 'pay', 'self'
				gs 'stat'
				
				gt 'abductionCustomer', 'abdCustomer-cumPussy'
			end
		else
			act 'Ask him to cum inside your pussy (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
		
		gs 'willpower', 'cum_inside_anal', 'self'
		if will_cost <= pcs_willpwr:
			act 'Ask him to cum inside your ass (<<will_cost>> Willpower)':
				gs 'willpower', 'cum_inside_anal', 'self'
				gs 'willpower', 'pay', 'self'
				gs 'stat'
				
				gt 'abductionCustomer', 'abdCustomer-cumAss'
			end
		else
			act 'Ask him to cum inside your ass (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
		
		gs 'willpower', 'swallow', 'self'
		if will_cost <= pcs_willpwr:
			act 'Ask him to cum into your mouth (<<will_cost>> Willpower)':
				gs 'willpower', 'swallow', 'self'
				gs 'willpower', 'pay', 'self'
				gs 'stat'
				
				gt 'abductionCustomer', 'abdCustomer-cumMouth'
			end
		else
			act 'Ask him to cum into your mouth (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
	end
end

if $ARGS[0] = 'abdCustomer-cum':
	cumRand = rand(1,100)
	if cumRand > 75 and cumRand <= 100:
		'He decides to cum inside your vagina.'
		act 'Endure it':gt 'abductionCustomer', 'abdCustomer-cumPussy'
	elseif cumRand > 50 and cumRand <= 75:
		'He decides to cum inside your ass.'
		act 'Endure it':gt 'abductionCustomer', 'abdCustomer-cumAss'
	elseif cumRand > 25 and cumRand <= 50:
		'He decides to cum into your mouth.'
		act 'Endure it':gt 'abductionCustomer', 'abdCustomer-cumMouth'
	else
		'He decides to cum on your face.'
		act 'Endure it':gt 'abductionCustomer', 'abdCustomer-cumFace'
	end
end

if $ARGS[0] = 'abdCustomer-cumPussy':
	i = rand(1,5)
	'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhorecumpussy<<i>>.mp4"></video></center>'
	if vagDMG > 0:
		'As he delivers his <<$cumType>> amount of cum inside your vagina, you can feel the tip of his <<$dick_girth>> cock at your cervix and even a bit inside it.'
		'His bursting cum penetrates through the cervix directly into your womb which causes you both pain and a weird warm sensation.'
		pain['cervix'] += vagDMG
		gs 'stat'
	end
	*nl
	if cumVol = 3:
		'With his <<$dick_girth>> dick buried inside your pussy, the customer delivers his <<$cumType>> amount of sperm inside you.'
		'When he takes it out, some of the sperm drips out of your cunt.'
	elseif cumVol = 4:
		'With his <<$dick_girth>> dick buried deep inside your pussy, his tip touches your cervix.'
		'He pumps your vagina full of his <<$cumType>> amount of sperm.'
		'As he pulls his cock out, a large portion of the cum forcefully squirts out of you.'
	elseif cumVol >= 5:
		'With his <<$dick_girth>> dick buried very deep inside your pussy, his tip pushes against your cervix and even slides inside of it a bit.'
		'Then, as he shoots his <<$cumType>> amount of cum inside you, a lot of it goes directly to your womb.'
		'It feels painful but the warm sensation is weird and nothing like what you have felt before.'
		'You feel as if your inner parts are stretching from the <<$cumType>> amount of cum being pumped into you.'
		*nl
		'When he pulls his <<$dick_girth>> cock out the lower part of your belly bulges noticably.'
		'The customer looks at it with joy then punches at your bulge with his fist.'
		'The cum bursts out of your pussy as if it shot out from an uncorked champagne bottle.'
		pain['cervix'] += 20
		pain['tummy'] += 40
	else
		'The customer cums inside you. When he takes his <<$dick_girth>> cock out a small part of his <<$cumType>> amount of sperm drips out of your pussy.'
	end

	pcs_vag += 1
	stat['vaginal'] += 1
	gs 'cum_call', 'pussy', 'customer', svol,'', spot
	gs 'stat'

	act 'Continue':gt 'abductionCustomer', 'abdCustomer-end'
end

if $ARGS[0] = 'abdCustomer-cumAss':
	i = rand(1,5)
	'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhorecumass<<i>>.mp4"></video></center>'
	if assDMG > 0:
		'As he cums inside your anus you can feel the banging of his <<$dick_girth>> cock against your intestinal wall.'
		'A moving bulge is visible on your otherwise flat stomach as the phallus moves inside you.'
		'His bursting cum fills you and it seems as if it went backwards up to your very stomach.'
		pain['asshole'] += assDMG
		gs 'stat'
	end

	if cumVol = 3:
		'His <<$dick_girth>> member is buried in your intestines.'
		if buyout = 1:
			'When <<$bName>> shoots his <<$cumType>> amount of cum you can feel the warmth spreading inside you...'
		else
			'When he shoots his <<$cumType>> amount of cum you can feel the warmth spreading inside you...'
		end
		'After his dick is removed, part of the sperm drips out of your gaping hole.'
	elseif cumVol = 4:
		'His <<$dick_girth>> member is buried <<dick>> centimeters deep inside your intestines sometimes even hitting your intestinal walls.'
		if buyout = 1:
			'When <<$bName>> shoots his <<$cumType>> amount of cum inside, you can feel your stomach grow larger...'
		else
			'When he shoots his <<$cumType>> amount of cum inside the lower part of your belly bulges noticably...'
		end
		'You feel very full, even after he pulls his <<$dick_girth>> dick out of you.'
		'After a few seconds, a large portion of his <<$cumType>> amount of cum spurts out of you as if from a garden hose.'
	elseif cumVol >= 5:
		if buyout = 1:
			'<<$bName>> <<$dick_girth>> member is buried <<dick>> centimeters deep inside your intestines. With each stroke hitting your intestinal walls forcefully.'
			'His <<$dick_girth>> member is buried <<dick>> centimeters deep in your intestines. With each stroke hitting your intestinal walls forcefully.'
			*nl
			'You feel an increasing amount of pressure and stretching pain as he pumps your intestines with a <<$cumType>> amount of cum.'
		else
			'His <<$dick_girth>> member is buried <<dick>> centimeters deep in your intestines. With each stroke hitting your intestinal walls forcefully.'
			'You feel an increasing amount of pressure and stretching pain as he pumps your intestines with a <<$cumType>> amount of cum.'
			*nl
			'When he pulls his <<$dick_girth>> cock out, the lower part of your belly bulges noticably.'
			'The customer looks at it with joy then punches at the bulge with his fist.'
			'The cum burst out of your pussy as if it shot out from an uncorked champagne bottle.'
		end
		pain['tummy'] += 20
		gs 'stat'
	else
		if buyout = 1:
			'<<$bName>> cums inside you. When he takes his <<$dick_girth>> cock out, a small part of his <<$cumType>> amount of sperm leaks out of your gaping anus.'
		else
			'The customer cums inside you. When he takes his <<$dick_girth>> cock out, a small part of his <<$cumType>> amount of sperm leaks out of your gaping anus.'
		end
	end

	if buyout = 1:
		gs 'npcgeneratec', 0, $bName, rand(18,34)
		gs 'boyStat', $npclastgenerated
	else
		gs 'npcgeneratec', 0, 'customer', rand(18,34)
		gs 'boyStat', $npclastgenerated
	end
	pcs_ass += 1
	gs 'cum_call', 'anus', $boy
	stat['anal'] += 1
	gs 'stat'
	if buyout = 1:
		act 'Continue':gt 'abductionCustomer', 'abdCustomer-buyout4'
	else
		act 'Continue':gt 'abductionCustomer', 'abdCustomer-end'
	end
end

if $ARGS[0] = 'abdCustomer-cumMouth':
	i = rand(1, 5)
	'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhorecummouth<<i>>.mp4"></video></center>'
	if throatDMG > 0:
		'Your aching throat is penetrated again.'
		'He buries his <<$dick_girth>> cock to the hilt inside you.'
		'While he''s cumming directly down your gullet you can feel the pulsing of his member. It painfully stretches your already sore throat.'
		pain['throat'] += throatDMG
		gs 'stat'
	end
	
	if cumVol = 3:
		'His <<$cumType>> amount of cum fills your gullet.'
	elseif cumVol = 4:
		'His <<$cumType>> amount of cum fills your gullet and drips down into your stomach.'
		'You feel as if you just ate a bunch of biscuits.'
		pcs_energy += 50
		pcs_hydra += 40
	elseif cumVol => 5:
		'You are being pumped like a water bag. His <<$cumType>> amount of jizz fills your stomach and gullet.'
		'You probably won''t need another meal today...'
		pcs_energy += 100
		pcs_hydra += 90
	else
		'The customer shoots his <<$cumType>> amount of cum inside your mouth and down your gullet.'
	end

	mouth += 1
	gs 'cum_call', 'mouth', 'customer'
	stat['throat'] += 1
	gs 'stat'

	act 'Continue':gt 'abductionCustomer', 'abdCustomer-end'
end

if $ARGS[0] = 'abdCustomer-cumFace':
	i = rand(1, 5)
	'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhorecumface<<i>>.mp4"></video></center>'
	'He takes his <<$dick_girth>> dick and points it towards your face.'
	if cumVol = 3:
		'A <<$cumType>> amount of sperm lands all over your face.'
	elseif cumVol = 4:
		'A <<$cumType>> amount of sperm lands all over your face, some even in your eyes and hair.'
	elseif cumVol => 5:
		'A <<$cumType>> amount of sperm lands all over your face, in your eyes, hair, everywhere.'
		'There is so much cum that you have a solid layer on your face, as if you were wearing a cosmetic mask.'
	else
		'A <<$cumType>> cum volume is spread around your mouth and cheeks.'
	end

	'The customer seems content with his creation and looks at you with a weird satisfaction.'

	mouth += 1
	gs 'cum_call', 'face', 'customer'
	stat['mouth'] += 1
	gs 'stat'

	act 'Continue':gt 'abductionCustomer', 'abdCustomer-end'
end

if $ARGS[0] = 'abdCustomer-end':
	if endPunishment = 1:
		'The customer goes to the bathroom and your master soon returns to you.'
		act 'Continue':gt 'abductionCustomer', 'abdCustomer-endPunishment'
	elseif buyout = 1:
		'<<$bName>> leaves you lying on the ground. His cum still dripping out of your ass.'
		act 'Continue':gt 'abductionCustomer', 'abdCustomer-endPunishment'
	else
		'The customer goes to the bathroom and you are immediately lead back to the basement.'
		act 'Go back':gt 'abduction', 'abdRoom'
	end
end

if $ARGS[0] = 'abdCustomer-endPunishment':
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/sex/kneelingslave1.jpg"></center>'
	'After the customer is done with you, he calls for your master.'
	'He tells your master how unruly you were and that further training should be applied to you.'
	'He then leaves.'
	'Kneeling, you look up at your master only to see his grim face. You can tell something bad will happen.'
	act 'Be led back to the basement':gt 'abduction', 'abdFailedCustomer'
end

--- abductionCustomer ---------------------------------

