
# AlbFatherQW
$din_zajava_albfather = {
act 'Write a statement':
*clr & cla
menu_off = 1
minut += 1
AlbFather = 2
gs 'stat'
'You''ve agreed to write a statement. The Captain nods at you, "You''re a smart girl to have chosen the right side of the law. Come over to the car since I have everything there to take down your statement."'

act 'Go with Chernov':
*clr & cla
minut += 1
AlbZaDay = daystart
gs 'stat'
'You write and sign your statement to the captain. He then lets you go without a fuss.'

act 'Leave':gt 'pavCommercial'
end
end
}

$din_zajava_albfather_no2 = {
act 'Refuse':
*clr & cla
menu_off = 1
minut += 1
AlbFather = -1
gs 'stat'
'You stubbornly refuse to give any information to the officer. The Captain sighs in resignation , "If that''s the way you wanna play it. Just remember that you''ve just made yourself a bunch of enemies!"'

act 'Warn Albina':
*clr & cla
minut += 1
AlbFrend = 1
ZvezdEnd = 1
gs 'stat'
'You quickly dial Albina''s number. In a harried tone you told her of the events that have just transpired. There is a short pause in the conversation. “Thank you for letting me know,” Albina says in a relieved voice then hangs up on you.'

act 'Leave':gt 'pavCommercial'
end
end
}

$din_zajava_albfather_no = {
act 'Refuse to write a statement':
*clr & cla
menu_off = 1
minut += 1
gs 'stat'
'You refuse to write the witness statement. Yet the captain still tries to persuade you, "Think of the consequences that you, the other girls, and she will be facing. If we don''t catch Albina then it will be someone else that is framed for her crimes. After all, I don''t really mind as long as I find a suspect, but she''ll get nothing due to the lack of evidence..."'

if pcs_intel >= 80:
act 'Ask him why you should give him information':
*clr & cla
minut += 1
gs 'stat'
'You ask the captain," If you already all know than why do you need my testimony?" The captain replies, "To be honest, it''s not our jurisdiction. To take direct action against a notorious Barlovskogo without hard evidence could lead to unpleasant consequences for everyone. A written deposition from you would be a guarantee of success for our operation."'
dynamic $din_zajava_albfather
dynamic $din_zajava_albfather_no2
end
end

dynamic $din_zajava_albfather
dynamic $din_zajava_albfather_no2
end
}

gs 'stat'

'A car suddenly stops next to you. A man wearing a nice suit emerges from the vehicle. He introduces himself as Captain Chernov of the State Security Service as he pulls out his license and badge. In surprise you blurt out loudly, "Why are you here? what did I do? am I under arrest?" Captain Chernov rhetorically asks you, "Are you <<$pcs_nickname>> <<$pcs_lastname>>? Let''s step to the side and have a friendly chitchat."'
act 'Move with Chernov':
*clr & cla
menu_off = 1
minut += 1
gs 'stat'
'You start walking with Captain Chernov. Upon closer examination, you notice he is carrying a gun holstered under his left armpit. Looking around Chernov begins, "<<$pcs_nickname>>, I know that you are new to Zvezdushki''s entourage. We know that this is just a front. Zvezdushkam''s criminal activities are about to be put on hold.... with or without your collaboration. Our little talk is not so important. What is though, is that when this case starts to get coverage, the whole town will know... what you did will be on everyone''s lips. However, you did nothing you say. It doesn''t matter since your name will be the talk of the town! You won''t go to jail. We''ll just give you a big fine, inform your parents and your school, and then you''ll have a permanent record with the police. Of course, there is a way we could avoid all this... "'

act 'Ask him how to avoid it':
*clr & cla
minut += 1
gs 'stat'

if age < 18:'You ask the Captain Chernov what he has in mind. Captain Chernov says, "You give me a written testimony that Albina Barlovskaya coerced you into prostitution, and since you are underage it will harder for Albina to get rid of the accusation."'
if age >= 18:'You ask the Captain Chernov what he has in mind. Captain Chernov says, "You give me a written testimony that Albina Barlovskaya coerced you into prostitution."'

'Captain Chernov pauses, giving you time to think and then continues. "If you write this deposition then you will be charged as the victim and not the suspect. Your name will be protected from the media."'

if pcs_intel >= 70:
act 'You ask him why the security service is in charge of this affair instead of the police':
*clr & cla
minut += 1
gs 'stat'
'You ask him what is so important with Albina that they need security service and not the police to investigate. A frown forms on Captain Chernov''s brow as he purses his lips, "I underestimated you and you''re a smart girl. Okay, I''ll show you my cards. You know who Albina''s father is? Barlovsky Boris, a retired police colonel. He served as chief of police in this town. He is retired now, but he still has contacts within the police. "'

if pcs_intel >= 75:
act 'Tell him that he hasn''t answered your question':
*clr & cla
minut += 1
gs 'stat'
'You tell the captain that he is not answering your question, why are the secret service now interested in the affairs of Albina. The captain nodded, "You see... it''s very simple. Albina''s father decided to go into politics and become the mayor of the town. Some people would like to see him fail. What could be better than his daughter as the leader of a human trafficking and prostitution syndicate."'
dynamic $din_zajava_albfather
dynamic $din_zajava_albfather_no
end
end

dynamic $din_zajava_albfather
dynamic $din_zajava_albfather_no
end
end

dynamic $din_zajava_albfather
dynamic $din_zajava_albfather_no
end
end

--- AlbFatherQW --------------------------------- 