# albinaRide
frost = 0
menu_off = 1
albrideday = daystart
gs 'stat'
'<center><b><font color="maroon"><<$npc_firstname[''A23'']>> <<$npc_lastname[''A23'']>></font></b></center>'
'<center><img <<$set_imgh>> src="images/pc/npc_headshots/big23.jpg"></center>'
'Albina smiles at you and says, "Let''s go to my place and talk."'

act 'Go with Albina':
	*clr & cla
	minut += 5
	gs 'stat'
	'You sit in the back seat of a jeep, and next to you sits Albina. Behind the wheel sits a large man in a black leather jacket.'
	'The man behind the wheel starts engine and quickly drives through town.'
	'Soon enough the car stops at the gate to a luxurious mansion, and Albina tells you to follow her.'

	act 'Go with Albina into the room':gt 'albinahome'
end

--- albinaRide ---------------------------------

