!!npc_QW['A231'] = -1: you outed alex to the school 
!!npc_QW['A231'] = 0: initial
!!npc_QW['A231'] = 1: library invite
!!npc_QW['A231'] = 2: accidentally saw cock
!!npc_QW['A231'] = 3: confront alex
!!npc_QW['A231'] = 4: confirmed trans
!!npc_QW['A231'] = 5: talk trans
!!npc_QW['A231'] = 6: relationship started
!!npc_QW['A231'] = 7: gave blowjob
!!npc_QW['A231'] = 8: had sex
!!npc_QW['A231'] = 9: had anal sex
!!npc_QW['A231'] = 10: pregnant by alex

$location_type = 'indoors'
menu_off = 1
gs 'stat'

if $args[0] = 'pre_library':
	'<center><b><font color="maroon">Home of <<$npc_firstname[''A231'']>> <<$npc_lastname[''A231'']>></font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/aleksandra/apartment/living_room.jpg"></center>'
	'When you finally arrive at <<$npc_firstname[''A231'']>>''s home, you take a moment to admire the decour.  It''s rather plain, but quite clean.'
	'<<$npc_firstname[''A231'']>> turns to you and says "I''m going to head to my room to change. Please make your self at home in the meantime."'
	'"No problem, I will just wait here on the sofa" you reply.'
	act 'Wait for <<$npc_nickname[''A231'']>>':
		*clr & cla
		minut += 8
		gs 'stat'
		'<center><b><font color="maroon">Home of <<$npc_firstname[''A231'']>> <<$npc_lastname[''A231'']>></font></b></center>'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/aleksandra/library_outfit.jpg"></center>'
		'After about 5 or so minutes, <<$npc_firstname[''A231'']>> finally returns from her room. She has ditched her school uniform for a crop top and denim skirt, a stark contrast to what she normally wears.'
		'"Sorry about the outfit. I really need to do laundry and I didn''t have many options available. It''s so warm today that I needed to wear something cooler than our uniform. Shall we head to the library now?" <<$npc_firstname[''A231'']>> says.'
		'Caught a little off guard by her outfit, it takes you a couple of seconds to collect your thoughts.  You eventually do and reply "Sure, let''s go."'
		act 'Go to the library': gt 'AleksandraHome', 'library' & minut += 10
	end	
end
if $args[0] = 'library':
	$loc = 'gdkbibl'
	$location_type = 'public_indoors'
	$menu_loc = 'gdkbibl'
	$menu_arg = ''
	gs 'stat'
	gs 'themes', 'indoors'
	'<center><b><font color="maroon">Community center library</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/library/gdkbibl.jpg"></center>'
	'You arrive at the library and you can see <<$npc_firstname[''A231'']>>''s face light up. It becomes very obvious that this is her favorite place to be. You walk through the stacks, with her occasionally pulling out a book that she thinks would be good.'
	'Being rather indecisive, you can''t make up your mind and keep answering with a maybe. Eventually <<$npc_nickname[''A231'']>> starts to get a little annoyed, but continues on none the less with her suggestions.'
	act 'Continue looking':
		cla
		minut += 20
		'After about 20 minutes of searching, <<$npc_firstname[''A231'']>> finally pulls a romance novel off the shelf that captures your interest. You agree that this is the book you want and start heading towards the desk to check it out of the library.'
		act 'Check out the romance novel':
			cla
			minut += 5
			w_book += 1
			gs 'stat'
			'You finish checking out the novel and start heading towards the exit. <<$npc_firstname[''A231'']>> mentions that she has to use the bathroom before heading home, and you say that you might as well go as well.'
			act 'Go to the bathroom':
				minut += 5
				$metka = 'womens'
				$loc = 'gdktoilet'
				$metkaM = 'womens'
				$locM = 'gdktoilet'
				$menu_loc = 'gdktoilet'
				$menu_arg = 'womens'
				$location_type = 'bathroom'
				*clr & cla
				gs 'stat'
				'<center><b><font color="maroon">Women''s Room</font></b></center>'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/bathroom/womens/bathroom_women.jpg"></center>'
				'You both arrive at the bathroom and briefly split up into your separate stalls to take care of your business. You didn''t have to go that bad, so you finish first and exit the stall to begin washing your hands.'
				'While you''re washing your hands, you hear a screech come from <<$npc_nickname[''A231'']>>''s stall. Thinking that there could be something wrong, you knock on the door and ask her if everything is alright. She opens the door and points to a hole in the wall.'
				'"Some guy stuck his dick through that hole and asked if there was someone here that could give him a good time."'
				act 'Look back at <<$npc_firstname[''A231'']>>':
					*clr & cla
					'<center><b><font color="maroon"><<$npc_firstname[$static_num]>> <<$npc_lastname[$static_num]>></font></b></center>'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/aleksandra/skirt-bulge.jpg"></center>'
					npc_QW['A231'] = 2
					'When you look back at <<$npc_nickname[''A231'']>> to confirm that she should ignore the glory hole, you realize that she hadn''t finished putting her skirt back on. As a result, you think you see a dick sticking out of the bottom of the skirt.'
					'Caught completely off guard, you quickly look away without saying anything. You turn to the glory hole and yell through it, calling the guy on the other side a pervert and to grow up. You then both exit the bathroom and start getting ready to leave.'
					act 'Say goodbye':
						*clr & cla
						minut += 10
						gs 'stat'
						'<center><b><font color="maroon"><<$npc_firstname[''A231'']>> <<$npc_lastname[''A231'']>></font></b></center>'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/aleksandra/library_outfit.jpg"></center>'
						'You both stand near the door to leave the community center after leaving the bathroom. <<$npc_firstname[''A231'']>> says "Thanks for coming to check on me when I screamed. You''re a really good friend <<$pcs_nickname>>."'
						'"No problem <<$npc_nickname[''A231'']>>, you would do the same for me right?" you reply.'
						if week = 5: 
							$day_temp = 'Monday'
						else
							$day_temp = 'tomorrow'
						end
						'"Definitely. I''m going to start walking home now. I''ll see you in school <<$day_temp>> <<$pcs_nickname>>." she replies'
						'"See you <<$day_temp>> <<$npc_nickname[''A231'']>>."'
						killvar $day_temp
						act 'Stay at the Commuity Center': gt 'gdk'
					end
				end
			end
		end
	end
end

--- AleksandraHome ---------------------------------