# anushkachat

if $ARGS[0] = 'chat':
	menu_off = 1
	*clr & cla
	gs 'stat'
	'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
	'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/bedroomtalk.jpg"></center>'
	'The two of you sit on her bed and talk about a variety of topics.'
	act 'Stop talking': gt 'anushapt','anushroom'
	act 'Make small talk':
		*clr & cla
		minut += 5
		gs 'npc_relationship', 'modify', 'A144', 'like'
		'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
		'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/bedroomtalk.jpg"></center>'
		'The two of you chat about a variety of things, mostly school, music, clothes, and what has been going on in Pavlovsk lately.'
		act 'Keep talking': gt 'anushkachat', 'chat'
		act 'Stop talking': gt 'anushapt', 'anushroom'
	end
	if radnushdate = 1:
		act 'Ask about her dating Radomir':
			*clr & cla
			minut += 5
			'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
			'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/bedroomtalk.jpg"></center>'
			'"You and Rad use to date huh," you ask her.'
			'She sighs and looks at you a moment, so you can tell this isn''t something she is too keen on talking about. "Yeah, when I was young and dumb. I started hanging out with them right after they started their band. Val told me about Rad and him starting a band. He invited me to come listen to them."'
			'You just nod as you listen as she continues. "Anyways, they were kinda crap honestly back then, since they could barely play while the lyrics were awful. They mostly just did covers to practice with back then." She pauses a moment as if remembering what it was like. "Even back then, Rad was a decent singer, a bit on the raw, but you could hear the natural talent. He use to look at me with that look. It was the one that boys would give you when they really want you. Back then it felt amazing to be looked at that way, but now I know what that look really means," she finishes with a frown.'
			'You prod her a little. "What happened next?"'
			'"Well he was already a bit of a bad boy even then, plus he was the lead singer of a band which was hot. He paid attention to me in the way young girls want guys to pay attention to them," she says with a laugh and shakes her head, "God, I was so stupid back then. When he asked me out I agreed then we started dating. I ended up becoming their number one fan."'
			act 'Continue':
				*clr & cla
				minut += 5
				'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
				'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/bedroomtalk.jpg"></center>'
				'She sighs a bit, "At first, everything was great, because I already knew how to play guitar myself. We talked about that and I helped teaching him what I knew from my dad. He taught me what he knew and we both got better. I also helped him write original songs for the band. In time, I asked him if I could join, so he let me try out. Rad and Val agreed, shit head didn''t." She notices the look on your face to her shit head comment she adds, "He was the bands previous drummer. He was a real asshole."'
				'You get curious. "How was he an asshole? I mean other than not wanting you in the band," you ask.'
				'"It is hard to explain, but he was always harping about me being in the band and that Rad spent too much time with me. It was like he was against us from the start, but with him trying to split us up it only made our relationship grow tighter," she says obviously trying to explain it, but seems a bit unsure how to express herself.'
				'You nod. "Ok, so being in the band caused you guys to break up?"'
				'She gives you a confused look for a moment. "What? No, actually, at first things where better than ever between Rad and me."'
				'"What happened then," you press her a bit more.'
				'She gives a loud sigh, so you can tell that she''s starting to get annoyed talking about it. "We actually started to make a name for ourselves. I just don''t mean with the local kids, but we started to playing at some parties. At the time we just got free booze, drugs, and got to hang out with older kids. We even played at some of the underground parties as a opening act."'
				act 'Go on':
					*clr & cla
					minut += 5
					'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
					'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/bedroomtalk.jpg"></center>'
					'She frowns at you as you prod her even more for her go on. "That''s when it started. Suddenly, I had guys hitting on me all the time even guys several years older. They had never before paid me any attention before. The girls were doing the same with the boys, but I didn''t care. Rad and I were together."'
					'You can tell she is starting to get visibly upset, but not angry. It''s like she might actually be on the verge of crying. She takes a deep, calming breath to get herself back under control. Her vulnerable moment passes. "It happened after one of the underground parties we played at. After we was done, we joined in with the dancing and partying. I noticed Rad wasn''t anywhere to be seen, so I went to look for him... Yeah I found him fucking some other chick." Now she seems to be angry with saying that, "We fought over him cheating on me. He said he was sorry and wouldn''t do it anymore, so I forgave him. God, I was so fucking stupid," she says harshly.'
					'"However, he didn''t stop because I always caught him several more times with different sluts. I kept taking him back and forgiving him. He had the nerve to fucking dump me that fucking asshole. He says it is what is best for the band." She goes quiet for a moment while looking kinda sad.'
					'"In the end he was right. We should have never dated and should have broken up sooner. It was a good PR move for the band if we both are single to create the fantasy that our fans having a chance with us. It took me awhile to come to that realization," she says shaking her head.'
					act 'Then what':
						*clr & cla
						minut += 5
						'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
						'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/bedroomtalk.jpg"></center>'
						'"We fought all the fucking time, but Val convinced me to stay in the bad and Rad wanted me to stay too. However, it made shithead leave which, likely, is the best thing to come out of Rad and myself dating. ''Cause we found Arkadi then."'
						'You are a bit confused if he dumped her then why they still hook up. "Why are you still hooking up if you guys broke up?"'
						'She shrugs a bit. "I got over it. I forgave him, but we were both young and stupid. Now we are just friends and he is still a good fuck so why not," she says with a smile, but you are unconvinced that is all there is. She changes the subject to a song she recently heard and she liked. She''s, obviously, not wanting to talk about it any more.'
						act 'Keep talking': gt 'anushkachat', 'chat'
						act 'Stop talking': gt 'anushapt', 'anushroom'
					end
				end
			end
		end
	end
	if radspy = 1:
		act 'Ask about her hooking up with Radomir':
			*clr & cla
			radnushdate = 1
			minut += 5
			'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
			'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/bedroomtalk.jpg"></center>'
			'"What''s the deal with you and Rad? Are you guys serious or something," you ask her.'
			'She gives you a what do you mean look. "What are you talking about?"'
			'You smile to her knowing that she is having sex with him. "Well, you guys are hooking up, but is that just it or is there something more," you ask.'
			'She shakes her head no. "Where did you hear that? Never mind it doesn''t matter, but no, we are just friends and occasionally fuck is all."'
			'You get the feeling she is holding something back. "There''s nothing serious then? No chance of you guys becoming a couple?"'
			'Her smile completely disappears and you feel like you have touched on a sore subject. "No," she pauses a moment before continuing, "We used to date, but things didn''t work out. We ended up breaking up."'
			'You get the feeling she really doesn''t want to talk about it, but you are also now curious about what happened.'
			if radspy = 1 and valspy =1: 
				'You also wonder if the reason she doesn''t want to talk about it is, because she is sleeping with both Radomir and Valentin. Does that cause problems with the band?'
				act 'Problems in the band': gt 'anushkachat', 'radval'
			end
			act 'Keep talking': gt 'anushkachat', 'chat'
			act 'Stop talking': gt 'anushapt', 'anushroom'
		end
	end
	if valspy = 1:
		act 'Ask about her hooking up with Valentin':
			*clr & cla
			minut += 5
			'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
			'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/bedroomtalk.jpg"></center>'
			'"What''s the deal with you and Val? Are you guys serious or something," you ask her.'
			'She gives you a what-do-you-mean look. "What are you talking about?"'
			'You smile to her knowing she is having sex with him. "Well, you guys are hooking up, but is that it or is there something more," you ask.'
			'She shakes her head no, but smiles at the question. "No, we are just friends and occasionally fuck is all."'
			'"So nothing serious then? Why just hook up? I mean he is ok looking," you comment.'
			'She giggles at that. "Well, first, he is just fun to hang out with and second he has a huge dick. He always leaves my pussy and ass aching, but in a good way," she says with a grin while she pretends like she is holding one massive dick. You both laugh at that. She tells you about some of the times that she and Val has hooked up before.'
			if radspy = 1 and valspy =1: 
				'After that, you can''t help but wonder if her sleeping with both Radomir and Valentin causes problems with the band.'
				act 'Problems in the band': gt 'anushkachat', 'radval'
			end
			act 'Keep talking': gt 'anushkachat', 'chat'
			act 'Stop talking': gt 'anushapt', 'anushroom'
		end
	end
	if marspy = 1:
		act 'Ask about her hooking up with Marcus':
			*clr & cla
			minut += 5
			'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
			'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/bedroomtalk.jpg"></center>'
			'"What''s the deal with you and Marcus? I didn''t know you guys were friends let alone... you know...," you say to her.'
			'She arches a slender brow. "What do you mean?"'
			'You smile to her knowing she is having sex with him. "Well, you guys are hooking up right? Is it something more serious," you ask.'
			'She shakes her head no. "Where did you hear that? Never mind because it doesn''t matter. We''re not friends that is... not really. He is ok I guess."'
			*nl
			'You get a bit confused by that. "Why are you hooking up if you''re not friends?"'
			'She laughs. "Because it''s taboo and you know how people are. He''s black... he''s an American. Either would be enough for people to think it is wrong. but both just makes it doubly taboo. That makes it fucking hot and not to mention he has a big fucking dick."'
			'You nod in agreement, he does have a big dick, least what you have seen of it. "Is it just because he has a big dick and is black?"'
			'She shrugs slightly. "Yeah pretty much, I mean just thinking about getting ploughed by his big black dick is making me horny again," she says with a laugh, but you can tell she really is starting to get aroused again.'
			*nl
			'You laugh. "Ok, ok, I get it. Big black dicks are what makes you horny."'
			'She shakes her head slightly. "It''s not just that or I should say only that. It is also about everyone saying it''s wrong. It is the same reason that I like fucking other chicks or getting naked. Breaking the rules and rubbing it in their narrow minded faces is a huge turn on. I mean fuck what society thinks or wants us to think or how to act. The more people tell me good girls shouldn''t do this or that is the more I want to fucking do it. I say break all the fucking rules and live free."'
			'You only nod at that. You know Anushka is a bit of a anarchist at heart, so it''s not a surprise breaking social norms turns her on.'
			act 'Keep talking': gt 'anushkachat', 'chat'
			act 'Stop talking': gt 'anushapt', 'anushroom'
			if OluQW['sex'] = 1 and OluQW['nush_inv'] = 0:
				act 'Tell her about Olu':
					*clr & cla
					minut += 5
					OluQW['nush_inv'] = 1
					'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
					'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/bedroomtalk.jpg"></center>'
					'You grin like the cat that just ate the canary. She looks at you a little strange and asks, "What? Why are you looking like you have a big juicy secret? Come on tell me!"'
					'You keep grinning. "Well, I kinda get it. I hooked up with a really big black guy. I mean a really, really big black guy." You hold your hands apart to show roughly how big Olu is.'
					'She looks a bit surprised. "That''s even bigger than Marcus and he is the biggest guy I have ever been with. Where did you meet this Olu?"'
					'"He is my Aunt''s boyfriend." You can see her surprised look at that, but you hold up her hand to stop her from saying anything. "My Aunt knows because they have a open relationship. They are both ok with him hooking up with other girls. They are, also, okay with it being me."'
					'Anushka giggles at that. "Wow and I thought my family was weird."'
					'You give her a sly look and ignore the weird family comment. "Wwould you want to give it a go? It''ll be the biggest you have ever seen," you ask her.'
					'She laughs a bit more. "Yeah... sure why not. Next time you go see him just send me a text and I might come over to give him a go."'
					'After that, the two of you start talking about some other boys and how well hung they are.'
					act 'Keep talking': gt 'anushkachat', 'chat'
					act 'Stop talking': gt 'anushapt', 'anushroom'
				end
			end
		end
	end
	if Anush_dolls < 2:
		act 'Ask where she buys her clothes':
			*clr & cla
			minut += 5
			'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
			'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/bedroomtalk.jpg"></center>'
			'Seeing her clothes in the room with some hanging up there are others draped over chairs while a few are laying on the floor. They are all of a similar style. After a bit, you get curious about where she gets her clothes since it''s obvious she doesn''t get them locally. None of the local stores carry clothes like she wears and you rarely even see them much in the city. "Hey Nush, where do you buy your clothes? Online?"'
			'"Dolls, well, Patchwork Dolls to be exact. It''s near the University in the city." She proceeds to tell you how to find the place.'
			if Anush_dolls = 0:
				Anush_dolls = 2
				'"If you stop by tell Savva or Viola that I said they still owe me a round from the last time." You nod that you will. You have no idea who they are, but if you go to the store you will find out you suppose.'
			else
				Anush_dolls = 2
				'You tell her you''ve been there before, so she says, "Next time you''re there tell them that they still owe me a round."'
			end
			act 'Stop talking': gt 'anushapt', 'anushroom'
			act 'Keep talking': gt 'anushkachat', 'chat'
		end
	end
	act 'Ask about the band':
		*clr & cla
		minut += 5
		bandpracticeinvite = 1
		'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
		'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/bedroomtalk.jpg"></center>'
		'The two of you sit close to each other. "I''ve heard a lot about your band. Most people tell me that you''re really good."'
		'"I guess so. Of course we''re good because most the lyrics are written by me," Anushka replies nonchalantly. You roll your eyes a bit at her reply. Anushka''s is always like this.'
		'"I would really like to watch you play sometime. Are you doing any gigs soon," you ask.'
		*nl
		'"That would be great because we usually have lots of fun at the gigs. They''re so energetic, especially when the crowd gets going. The after parties are also a lot of fun too, especially if you like to party. Yeah, you should definitely come by, I''m sure you wouldn''t regret it. You could also come to one of our practices if you just want to hear us play and just hang out."'
		'You nod. "Where do you practice?"'
		'Anushka laughs a bit. "Rad somehow managed to get a hold of one of those old garages at the end of the courtyard, so we converted it into a place we can play." She explains roughly where it is and it isn''t to far from your stepdad''s garage.'
		act 'Stop talking': gt 'anushapt', 'anushroom'
		act 'Keep talking': gt 'anushkachat', 'chat'
	end
	act 'Ask about the boys in the band':
		*clr & cla
		minut += 5
		'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
		'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/bedroomtalk.jpg"></center>'
		'You sit next to Anushka and eagerly ask her about the band members, "Can you tell me about the others in the band? I really want to know more about them."'
		'"Well, there''s Radomir. He thinks he''s god''s gift to everything and all the girls think he''s the shit. It seems that there is always some slut hanging off him. My mother has got a hard-on for him though and wants me to marry him or some shit, but fuck that. Even if I wanted to get married he isn''t someone I would even consider. He started the band with Val. He is a pretty good singer, plays guitar pretty well, and does a decent job writing some of our music. I''ll give him that he does have a gift for giving people what they want and getting us noticed by people."'
		*nl
		'"We, then,  have Arkadi. He can be fun and is usually up for whatever you want to do. He''s a great drummer as well. He is always trying to keep us focused on the music which can get annoying at times. He also has got a serious temper and can cause shit to go sideways fast if you aren''t too careful. I''m glad he''s with us though, since the band would probably split up if it wasn''t for him. Yeah, he''s a loose cannon at times, but I enjoy his company. Plus he''s a great hard fuck, especially if you piss him off first," she says with a wink and a grin.'
		*nl
		'"Finally, there''s Valentin. He''s pretty laid back and a lot of fun to hang out with. He also plays a mean bass. He''s been with the band from the start because Rad and him started it all. He also manages things for the band. When we do gigs, Rad schmoozes the client then Val steps in to handle the details to work out a good deal for us. On the plus side, he''s got a really big dick," she says with a laugh.'
		act 'Stop talking': gt 'anushapt', 'anushroom'
		act 'Keep talking': gt 'anushkachat', 'chat'
	end
	act 'Ask about her being a free-spirit':
		*clr & cla
		minut += 5
		'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
		'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/bedroomtalk.jpg"></center>'
		'"How did you get so free-spirited and not worry about being seen naked," you ask Anushka while sitting on her bed.'
		'"I don''t really know. I''ve always felt different than everybody else and as far back as I can remember that it''s been like this. I used to just love the sensation of the wind or the warmth of the sun on my bare skin. As I got older and discovered my sexuality, I started to enjoy showing off my body. I''d watch most guys along with more than a few girls checking me out. It''s quite uplifting to be getting all the looks, so I get fucking turned on by that."'
		'You sit there in silence wondering if you should dare to talk to her about sex. You say quietly, "I don''t mean to pry, but I''ve heard some rumors about your sexuality..."'
		*nl
		'"What do you mean," she asks.'
		'"Well, some people say you like guys, but sometimes hook up with girls. Others say you like girls, but hook up with guys sometimes." You try to not imply that she is a slut which is what many seem to think.'
		'She shrugs slightly. "Honestly, I don''t really care. If I like someone and I find them attractive then I want to fuck them. I mean sex is great, it feels amazing, and it something you can share with other people. Why not have sex with anyone you like and are attracted to?"'
		'When you open your mouth to respond is when you realize that she makes a valid point.'
		act 'Stop talking': gt 'anushapt', 'anushroom'
		act 'Keep talking': gt 'anushkachat', 'chat'
	end
	if nushaboutalyona = 0:
		act 'Ask about Alyona':
			*clr & cla
			nushaboutalyona = 1
			minut += 5
			'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
			'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/bedroomtalk.jpg"></center>'
			'"I often see you hanging out with Alyona. Aren''t you scared of her," you curiously ask Anushka.'
			'"Yeah, she''s my partner in crime and confidant. We hang out a lot and I really enjoy her company. She''s also our band''s number one fan. Most people are afraid of her, but she doesn''t really give a fuck which is what I really like about her."'
			act 'Stop talking': gt 'anushapt', 'anushroom'
			act 'Keep talking': gt 'anushkachat', 'chat'
		end
	end
	act 'Ask about her brothers':
		*clr & cla
		minut += 5
		'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
		'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/bedroomtalk.jpg"></center>'
		'"I don''t mean to pry, but you and your brothers seem to have a rocky relationship."'
		'"I know we have a bit of a love/hate relationship. They can be such little assholes, but at the same time they have their moments when they''re an absolute blast to be around. If only Maksim could just stop creeping around and perving out on all my female friends. We would, also, get along a lot better if my mother would stop poisoning them against me and girls in general. I swear she wants to turn them into sexist assholes."'
		act 'Stop talking': gt 'anushapt', 'anushroom'
		act 'Keep talking': gt 'anushkachat', 'chat'
	end
	act 'Ask about the future':
		*clr & cla
		minut += 5
		'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
		'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/bedroomtalk.jpg"></center>'
		'"What will you do if the music path doesn''t work out? Don''t get me wrong... I mean you''re talented and all, but you might never catch your big break," you say with a slight hesitation because you''re afraid about how Anushka will react.'
		'She looks at you smiling. "I''m not too worried about that since I''m certain we''ll make it. Either way it might not seem like it, but I''ll let you in on a little secret. Even though you might not see me at school all the time or see me fucking off in class, I''ve got pretty good grades that are good enough to get into the University in Saint Petersburg. I am planning to attend the University after school regardless of how the band goes. I know my father wants me to study more and focus on being a good girl, but if he would just cut me some fucking slack I might surprise him."'
		'Before you can say something she asks you, "What about you? What are your plans for the future?"'
		act 'I don''t know':
			*clr & cla
			minut += 5
			'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
			'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/bedroomtalk.jpg"></center>'
			'"I''m not sure, but I guess I have a few options," you tell her.'
			'She nods a bit. "Well, you should decide before you get stuck in this crappy little town. Only to end up married to some asshole and popping out his kids every few years. Not judging you, unless that''s what you want. I''m just saying..."'
			'You''re not sure what more to say about it, so you decide to change the subject.'
			act 'Stop talking': gt 'anushapt', 'anushroom'
			act 'Keep talking': gt 'anushkachat', 'chat'
		end
		act 'Go to the University':
			*clr & cla
			minut += 5
			'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
			'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/bedroomtalk.jpg"></center>'
			'You get a bit excited. "I am planning to attend the University too. For sure now, I will know someone there."'
			'She gets thoughtful a moment. "Maybe we should think about being roommates when we go. As you said, then we would know someone and we already get along. Let''s talk about it some more when the time comes to decide then."'
			act 'Stop talking': gt 'anushapt', 'anushroom'
			act 'Keep talking': gt 'anushkachat', 'chat'
		end
		act 'Get married':
			*clr & cla
			minut += 5
			'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
			'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/bedroomtalk.jpg"></center>'
!!Does <<boyfriend>> show the name of who ever Sveta is dating? Niko, Fedor, Artem, etc? I have no clue if it does or if it shows any name, just not sure how it works. (nutluck)
!!added a temp variable (julzor)
			if Rex_Love = 1:
				$boyfriend_temp = 'Rex'
			elseif artQW = 3 or artQW = 10 or artQW = 20:
				$boyfriend_temp = 'Artem'
			elseif kotovLoveQW = 1:
				$boyfriend_temp = 'Vitek'
			elseif fedorKozlovQW >= 5:
				$boyfriend_temp = 'Fedor'
			elseif NikoVolkovQW >= 5:
				$boyfriend_temp = 'Niko'
			else
				$boyfriend_temp = $boyfriend
			end

			'You sigh in a way only those in love can sigh. "Hopefully <<$boyfriend_temp>> and I can get married soon."'
			'She gives you a somewhat skeptical look then shrugs. "Well best of luck with that."'
			'You''re not sure what more to say on the topic.'
			act 'Stop talking': gt 'anushapt', 'anushroom'
			act 'Keep talking': gt 'anushkachat', 'chat'
		end
	end
	act 'Ask if she has a boy/girlfriend':
		*clr & cla
		minut += 5
		'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
		'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/bedroomtalk.jpg"></center>'
		'You know she is seeing some guys and girls, so it is not really a secret. You''re not sure if you should even ask, but you are curious. "Do you have either a boyfriend or girlfriend?"'
		*nl
		'She shakes her head no. "Nope, I''m not really looking. I am young and carefree. I plan to, as they say, sow my wild oats while I can. I am not against the idea mind you. If that right person came along and just blew me away then I would likely consider it anyways." She pauses a moment and gives you a wicked grin. "Why do you ask? Are you wanting to fill that <i>slot?</i>"'
		'The way she says it makes you blush a little. She leaves no doubt about what slot she means and she makes it sound so dirty while being exciting at the same time. Do you mean that?'
		act 'Maybe':
			*clr & cla
			minut += 5
			gs 'npc_relationship', 'modify', 'A144', 'like'
			'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
			'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/brtkiss.jpg"></center>'
			'You feel put on the spot that is not what you meant... or maybe subconsciously you do mean it which is why you asked. Either way a part of you would really like to be Anushka''s girlfriend. "I guess maybe since I have been thinking about it a bit."'
			'With your eyes downcast you don''t see her reaction and you''re not sure you want to know it. However, you feel her place a finger under your chin to raise it up ''til you are looking at her. Her face is merely inches from yours and you can feel her breath on your face. You find yourself looking into her eyes. Suddenly, the two of you are kissing. A deep long passionate kiss, with just a hint of lust, while being something deeper with more meaning to it. You don''t know if you kissed her or she kissed you, but all you know is that this kiss is amazing.'
			*nl
			'Finally, the kiss ends and both of you needing to breathe a bit. She leans back and sucks on her lower lip a moment while looking at you. She gives you a smirking smile. "Like I said, I''m not looking but then again I''m not against it. Let''s just see where the ride takes us." Before things can go further, she asks about the homework from one of your classes, so you get it. She doesn''t want to rush things, but she isn''t saying no either.'
			act 'Stop talking': gt 'anushapt', 'anushroom'
			act 'Keep talking': gt 'anushkachat', 'chat'
		end
		act 'No':
			*clr & cla
			minut += 5
			'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
			'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/bedroomtalk.jpg"></center>'
			'You shake your head because this conversation really went off the rails and not at all what you meant. "No, I mean I like you, but not like that... not that..." She reaches up and places a finger over your lips to stop you from going on. She seems amused by your response.'
			'"It''s fine. I''m just yanking your chain. I like things just as how they are too."'
			act 'Stop talking': gt 'anushapt', 'anushroom'
			act 'Keep talking': gt 'anushkachat', 'chat'
		end
		act 'I have a boyfriend':
				*clr & cla
				'<center><b><font color="maroon">Classroom</font></b></center>'
				if rand(0,1) = 0:
					'<center><img src="images/characters/pavlovsk/school/girl/anushka/weed.jpg"></center>'
				else
					'<center><img src="images/characters/pavlovsk/school/girl/anushka/hiding.jpg"></center>'
				end
				if NikoVolkovQW >= 5:
					'You tell her. "I have a boyfriend you know."'
					'She grins at you. "Right who are you dating again?"'
					'"Niko," you tell her.'
					'Anushka looks at you a long moment. "<<$pcs_nickname>> he is bad news and I don''t mean in the fun bad boy sorta way. I mean he isn''t what he seems." Noticing your facial expression from bad mouthing your boyfriend she holds up her hand. "Hey, it''s your life do what you want. Just... just be careful with him.'
					act 'Stop talking': gt 'anushapt', 'anushroom'
					act 'Keep talking': gt 'anushkachat', 'chat'
				elseif fedorKozlovQW >= 5:
					if npc_grupTipe['A5'] = 5:
						'You tell her, "I have a boyfriend you know."'
						'She grins at you. "Right, so who are you dating again?"'
						'"Fedor," you tell her.'
						'She arches a slender brow obviously a bit surprised. "Fedor? Are you serious? I mean after he sucked Vasily''s dick in front of the whole school."'
						'You frown at her. You expected her to be more understanding. "He didn''t have a choice, because those criminals where going to take everything from his family. He couldn''t pay them. He''s not gay!"'
						'She holds up her hands. "I didn''t say he was gay. I don''t care if he is or bisexual or what ever. I was... never mind forget it. If he makes you happy then I am happy for you," she says, obviously, trying to make peace.'
						'You nod accepting her apology of sorts and you both let the topic drop.'
						act 'Stop talking': gt 'anushapt', 'anushroom'
						act 'Keep talking': gt 'anushkachat', 'chat'
					else
						if hotcat >= 5:
							'You tell her, "I have a boyfriend you know."'
							'She grins at you. "Right who are you dating again?"'
							'"Fedor," you tell her.'
							'She arches a slender brow slightly. "Fedor? Really? Come on now, if you were going to date a jock why not go for one of the better athletes like Lazar or Ivan? I mean <b>Fedor</b>? He is kinda like an Ivan-light," she says with a giggle.'
							'At first, you were starting to get mad at her, talking smack about your boyfriend, but she couldn''t keep a straight face. You realize it is just Anushka being Anushka and yanking your chain. "Yes Fedor, I like him. He''s sweet."'
							'She snorts. "Yeah sure he is... uh-huh. Be honest <<$pcs_nickname>> it''s because he has a really big dick isn''t it," She asks with a grin while pretending to hold a really big imaginary dick between her legs.'
							'You roll your eyes at her slightly. "I just like him ok?" As you think about it you bite your lip and add, "Well, maybe it is pretty big..."'
							'She laughs. "I knew it! Hmm, you think he''d be up for a threesome," she asks as she winks as she makes a kissy face at you.'
							act 'Maybe':
								*clr & cla
								minut += 5
								nushfedor3s = 1
								npc_rel['A144'] += 1
								'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
								'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/bedroomtalk.jpg"></center>'
								'You blush slightly. "Let me think about it then I'll talk to him. We will see, but I''ll let you know if we do."'
								'Anushka laughs at that. "He''s a guy. They all want to fuck two girls at once, but sure, let me know." You roll your eyes slightly at her comment even if she was true or not. You decide to change the subject.'
								act 'Stop talking': gt 'anushapt', 'anushroom'
								act 'Keep talking': gt 'anushkachat', 'chat'
							end
							act 'I will ask him':
								*clr & cla
								minut += 5
								nushfedor3s = 1
								npc_rel['A144'] += 1
								'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
								'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/bedroomtalk.jpg"></center>'
								'You can''t help, but grin at that. You think about it and it does sound fun. "Sure, yeah, I will ask him and see what he thinks it could be fun," you tell her.'
								'Anushka giggles. "Sex is always fun, unless you are doing it wrong. Anyways, I am sure if you ask nicely he will agree. He is a guy after all."'
								'You shake your head a little. "Yeah, most likely, so I''ll let you know what he says."'
								act 'Stop talking': gt 'anushapt', 'anushroom'
								act 'Keep talking': gt 'anushkachat', 'chat'
							end
							act 'No, I don''t think so':
								*clr & cla
								minut += 5
								'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
								'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/bedroomtalk.jpg"></center>'
								'Shaking your head no. "Sorry, but he is all mine." You tell her with a grin.'
								'She makes a tsking sound. "To bad. Oh well, if you change your mind let me know." You're not sure what else to say to that, so you change the subject.'
								act 'Stop talking': gt 'anushapt', 'anushroom'
								act 'Keep talking': gt 'anushkachat', 'chat'
							end
						else
							'You tell her. "I have a boyfriend you know."'
							'She grins at you. "Right and who are you dating again?"'
							'"Fedor," you tell her.'
							'She arches a slender brow slightly. "Fedor? Really? Come on now, if you were going to date a jock why not go for one of the better athletes like Lazar or Ivan? I mean, <b>Fedor</b>? He is kinda like Ivan-light," she says with a giggle.'
							'At first, you were starting to get mad at her, talking smack about your boyfriend but she couldn''t keep a straight face and you realize it is just Anushka being Anushka and yanking your chain. "Yes Fedor, I like him. He''s sweet."'
							'She snorts. "Yeah sure he is... uh-huh. Be honest <<$pcs_nickname>> it''s because he has a really big dick isn''t it?" She says with a grin while pretending to hold a really big imaginary dick between her legs.'
							'You roll your eyes at her slightly. "I just like him ok?" Thinking about it you bite your lip and add, "Well, maybe it is pretty big..."'
							'She laughs. "I knew it!" She  grabs her pillow and starts pretending to hump it doggy style while talking in a gruff voice trying to sound like Fedor. "Yeah... take my big dick <<$pcs_nickname>>... take it." She switches to a girly voice and tries to sound like you. "Yes... yes... Fedor fuck me with your big dick..... YES!" She bursts out laughing and you can''t help, but to join in.'
							act 'Stop talking': gt 'anushapt', 'anushroom'
							act 'Keep talking': gt 'anushkachat', 'chat'
						end
					end
				elseif kotovLoveQW = 1:
					'You tell her. "I have a boyfriend you know."'
					'She grins at you. "Right, so who are you dating again?"'
					'"Vitek," you tell her.'
					'Anushka looks at you a long moment. "Really? <<$pcs_nickname>> yeah... yeah, I get he has that bad boy vibe going for him, but you really could do better." She notices your facial expression from her bad mouthing your boyfriend, so she holds up her hand. "Hey, it''s your life, so do what you want. Doesn''t it feel like you are dating Lena at the same time because of how much she talks about how great he is. At least, when she isn''t bitching about him ruining her sex life, you would think she wants to suck his dick or something," she says with a smirk. You roll your eyes slightly and she lets it drop.'
					act 'Stop talking': gt 'anushapt', 'anushroom'
					act 'Keep talking': gt 'anushkachat', 'chat'
				elseif artQW = 3 or artQW = 10 or artQW = 20:
					if hotcat >= 5:
						'You tell her, "I have a boyfriend you know."'
						'She grins at you. "Right, so who are you dating again?"'
						'"Artem," you tell her.'
						'She arches a slender brow slightly. "Artem? The nerd?" She seems to consider it a moment. "Well, I guess he is kinda cute and I bet you have him totally pussy whipped to do whatever you want. Yeah ok, I can see the appeal," she says with a giggle.'
						'You shake your head slightly at her comment. "He''s sweet and really nice to me."'
						'She snorts. "Yeah sure he is... but the real question is. Is he any good at fucking?"'
						'You roll your eyes at her slightly. "There is more to life than just sex." Seeing the look on her face you add, "Ok yeah, he is pretty good at it... good enough anyways."'
						'Sh grins. "Oh good enough huh? That''s a ringing endorsement. I''m sure that strokes his ego," she says the last bit while pretending to stroke a dick if she had one. "Hmm, well maybe I should find out for myself. Do you think he''d be up for a threesome?" She says as she winks and makes a kissy face at you.'
						act 'Maybe':
							*clr & cla
							minut += 5
							npc_rel['A144'] += 1
							'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
							'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/bedroomtalk.jpg"></center>'
							'You blush slightly. "Let me think about it and talk to him. We will see, but I''ll let you know if we do."'
							'Anushka laughs at that. "He''s a guy. They all want to fuck two girls at once, but sure, let me know." You roll your eyes slightly at her comment even if she was true or not. You decide to change the subject.'
							act 'Stop talking': gt 'anushapt', 'anushroom'
							act 'Keep talking': gt 'anushkachat', 'chat'
						end
						act 'I will ask him':
							*clr & cla
							minut += 5
							npc_rel['A144'] += 1
							'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
							'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/bedroomtalk.jpg"></center>'
							'You can''t help, but grin at that. You think about it and it does sound fun. "Sure... yeah, I will ask him and see what he thinks because it could be fun. He is kinda sweet and shy, so I don''t know what he will say," you tell her.'
							'Anushka giggles. "He''s a boy and all boys want to fuck as much as they can. Having sex with two girls at once is like the most common fantasy they all have, so I doubt he is any different. Besides, maybe, I can teach him a new trick or two for you," she says in a teasing tone and a wink.'
							'You shake your head a little. "I doubt that, but I will ask him if he would like to."'
							act 'Stop talking': gt 'anushapt', 'anushroom'
							act 'Keep talking': gt 'anushkachat', 'chat'
						end
						act 'No, I don''t think so':
							*clr & cla
							minut += 5
							'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
							'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/bedroomtalk.jpg"></center>'
							'Shaking your head no. "Sorry, but he is all mine," you tell her with a grin.'
							'She makes a tsking sound. "Too bad. Oh well, if you change your mind let me know." You''re not sure what else to say to that, so you change the subject.'
							act 'Stop talking': gt 'anushapt', 'anushroom'
							act 'Keep talking': gt 'anushkachat', 'chat'
						end
					else
						'You tell her, "You do know I have a boyfriend."'
						'She grins at you. "Right, so who are you dating again?"'
						'"Artem," you tell her.'
						'She arches a slender brow slightly. "Artem? The nerd?" She seems to consider it a moment. "Well, I guess he is kinda cute and I bet you have him totally pussy whipped to do whatever you want. Yeah... ok, I can see the appeal," she says with a giggle.'
						'You shake your head slightly at her comment. "He''s sweet and really nice to me."'
						'She snorts. "Yeah, sure he is... so do you guys dress up and pretend to be elves or something when you fuck?"'
						'You roll your eyes at her slightly. "What? Why would you ask that?"'
						'Sh grins. "You know that game all the nerds play, D and D, or something like that."'
						'You shake your head. "No, we don''t, because we make love."'
						'Anushka makes a face like she is about to be sick and you shove her slightly. "Cut it out." With that you both laugh then talk about some of the dates you and Artem have been on.'
					end
				elseif Rex_Love = 1:
					'You tell her, "I have a boyfriend you know."'
					'She grins at you. "Right, so who are you dating again?"'
					'"Rex," you tell her.'
					'"Who," She asks as she cocks her head slightly, obviously, trying to think if she has ever heard his name before. It seems that she thinks of him. "Wait, isn''t he the guy that throws parties all the time?"'
					'You nod in agreement with that. "Yeah, that''s him."'
					'She get a inquisitive look on her face. "How did you meet him? Isn''t he a few years older than you," she asks obviously curious how you two crossed paths long enough to start dating.'
					'You smile to her. "I was invited to his party" You tell her then you add, "Ok, he is friends with my sister. She invited me to his party and that''s where we met." You talk about the night you met him and your first date.'
					act 'Stop talking': gt 'anushapt', 'anushroom'
					act 'Keep talking': gt 'anushkachat', 'chat'
				else
					'You tell her, "I have a boyfriend you know."'
					'She grins at you. "Right, so who are you dating again?"'
					'"<<$boyfriend>>," you tell her.'
					'"Who?" She asks, asshe cocks her head slightly, obviously, trying to think if she has ever heard his name before.'
					'You shake your head slightly. "You never meet him. I just met him."'
					'She smiles a bit. "Just some guy you met huh?" You laugh then tell her about him.'
					act 'Stop talking': gt 'anushapt', 'anushroom'
					act 'Keep talking': gt 'anushkachat', 'chat'
				end
			end
		end	
	if valeriaIntroduced = 1:
		act 'Ask about her mother':
			*clr & cla
			minut += 5
			'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
			'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/bedroomtalk.jpg"></center>'
			'You are not sure how you should ask this, but you are curious about what''s wrong with her mother. "I don''t mean to pry, but what''s wrong with your mother?"'
			'Anushka glances at you. "You mean to ask, 'Why is my mother a complete fucking cunt?''" When she see''s the look on your face she waves her hand dismissively. "Don''t worry, everyone but her knows it. Honestly, I don''t really know because she wasn''t always like this. When I was really young she was pretty fun then she just... changed." She sighs and looks a little sad.'
			*nl
			'"The best I can tell is my mother was a party girl looking for a guy she could latch onto and who would give her a party life forever. My dad was the biggest, baddest motherfucker around back then and perfect for my mother. Sometime after I was born, he settled down and, I think, it just hit her. This was her life now to be just that of a house wife and a mother. She resents him, my brothers, and me for it. She blames us for every bad thing that has happened in her life."'
			*nl
			'Her tone turns a bit harsh. "Like my dad says, 'She is just a loser bitch that wanted to live off of a man and didn''t get her way.'' She''s just a waste of fucking space." She looks away for a moment before saying more, "I don''t really want to talk about this."'
			act 'Stop talking': gt 'anushapt', 'anushroom'
			act 'Keep talking': gt 'anushkachat', 'chat'
		end
	end
	gs 'willpower', 'misc', 'self', 'easy'
	if will_cost <= pcs_willpwr:
		act 'Kiss her (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'pay', 'self'
			gs 'stat'
			'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
			'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/brtkiss.jpg"></center>'
			if hotcat >= 5:
				'As you sit side by side you look at her for a moment, maybe too long, or maybe she just senses it, but she turns her head to look at you. Her face is not that far from yours and you can''t help it. You just think she is so damn pretty. You lean over to give her a kiss. She fully returns your kiss.'
				gs 'arousal', 'foreplay', 3, 'lesbian'
				gs 'stat'
				act 'Stop kissing and talk more': gt 'anushkachat', 'chat'
				act 'Make out':
					*clr & cla
					'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
					'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/brtmakeout.jpg"></center>'
					'She wraps her arms around you neck and pulls you close. Soon the two of you are kissing passionately. The kisses are full of eager lust and urgent need. You feel yourself getting more and more aroused.'
					gs 'arousal', 'foreplay', 3, 'lesbian'
					gs 'stat'
					act 'Stop making out': 
						*clr & cla
						gs 'npc_relationship', 'modify', 'A144', 'hate'
						'You pull away before things go too far and catch your breath. You see her slightly confused look and you feel a bit bad about it. "Sorry, I got carried away. Can we just go back to talking?" She frowns a little. "Yeah whatever." You know you annoyed her a little and you don''t blame her since you did just give her the girl equivalent of blue balls.'
						act 'Talk about something else': gt 'anushkachat', 'chat'
					end
					act 'Peeking':
						*clr & cla
						'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
						'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/sex/caughtmast/les1.jpg"></center>'
						'As the two of you keep kissing she breaks the kiss and uses one of her hands to pull down your top to expose your breasts. She takes a long hard look at your breasts. "You have nice tits." You can''t help it, but just the way she says it in the moment makes you giggle. Your giggle is short lived as she starts kissing you again.'
						gs 'arousal', 'foreplay', 3, 'lesbian'
						gs 'stat'
						act 'Undress her':
							*clr & cla
							gs 'npc_relationship', 'modify', 'A144', 'like'
							'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
							'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/sex/caughtmast/les2.jpg"></center>'
							'You don''t waste any time and start pulling her clothes off. She returns the favor and starts removing your clothes as well. It would go a lot faster if the two of you were''t also passionately kissing and caressing each others'' bodies. Regardless, before long you are both naked.'
							gs 'arousal', 'foreplay', 10, 'lesbian'
							gs 'stat'
							act 'Get pleasured': gt 'anushkaev1', 'getpleasured'
						end
					end
				end
			else
				'As you sit side by side you look at her for a moment, maybe too long, or maybe she just senses it, but she turns her head to look at you. Her face not that far from yours and you can''t help it. You just think she is so damn pretty. You lean over and give her a kiss. She returns your kiss for a moment then stops to pull away. Sensing that she isn''t interested, instead you decide to keep talking.'
				gs 'arousal', 'foreplay', 3, 'lesbian'
				act 'Stop kissing and talk more': gt 'anushkachat', 'chat'
			end
		end
	else
		act 'Kiss her (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end	
	act 'Snacks':
		*clr & cla
		'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
		'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/bedroomtalk.jpg"></center>'
		'You bite your lip a moment because you are unsure if you should ask. It might seem rude, but you could really use a snack and drink. "Hey Nush, do you have anything to snack on or a drink?"'
		'She looks a bit surprised and a bit abashed which is a new look on her. "Yeah sorry, I didn''t think about it. Feel free to just grab something if you want in the future, but come on."'
		act 'Follow her':gt 'anushapt','snack'
	end
	if maksimQW >= 3:
		act 'Rematch with your brothers':
			*clr & cla
			minut += 1
			'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
			'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/bedroomtalk.jpg"></center>'
			'You glance over at Anushka. "Hey I actually had fun playing with your brothers last time. Do you think they would be up for a rematch?"'
			'She grins at you and gets up heading for the door already. "Lets go find out."'
			act 'Follow': gt 'anushaptbr', 'rematch'
		end
	end
end

if $ARGS[0] = 'radval':
	menu_off = 1
	*clr & cla
	gs 'stat'
	'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
	'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/bedroomtalk.jpg"></center>'
	'You pause a moment because you''re not sure if you should ask, but decided to anyways, "You''re sleeping with both Rad and Val right?" You already know the answer, but ask to be polite.'
	'She gives you a slightly confused look. "Yeah, why?" Which turns into a what-business-of-yours-is-it-look when she answers.'
	'You give her a friendly smile. "Well, I was just wondering if it causes problems like if they get jealous or something of each other."'
	'She looks at you for a long moment and bursts out laughing. "Are you fucking kidding me? Guys don''t give a shit as long as they get a turn. Most guys I know would pimp out their girlfriend for a pack of smokes if they were out."'
	act 'Not all guys':
		*clr & cla
		gs 'stat'
		'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
		'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/bedroomtalk.jpg"></center>'
		'You frown and reply, "Okay some guys, but not all are that way. There are some guys that are sweet."'
		'She gives you are you stupid look, but then softens it a bit. "Ok, sure, some guys like the ugly ones or the ones lacking confidence that they can''t get another pussy. Sure they might be sweet, but only cause they fear not having any pussy."'
		'You are a bit surprised by how jaded she already is, but maybe you shouldn''t be since it explains a lot. "Wow, you are really jaded." You can''t help, but call it like you see it.'
		*nl
		'She shrugs a bit. "Ever guy that talks to you or tries to get to know you will eventually try to fuck you. Ok maybe not the gay guys, but they don''t count. Tell me that I''m wrong."'
		'You open your mouth to deny it, but she has a point. Pretty much all of them do eventually try and screw you sooner or later. "Yeah, but that doesn''t mean they don''t care." Even you are unsure if you believe that.'
		'She gives you a smirk. "Maybe, but in my personal experience and what I have seen and heard from other girls says deep down all guys are that way. Besides why do you care," she asks.'
		'You shrug a bit. "I was just worried it might break up the band or cause problems."'
		'She smiles and shakes her head. "Don''t worry about that ''cause it has no effect on the band." You think she is wrong, but she obliviously doesn''t believe it. You don''t think you can change her mind, so you let it drop.'
		act 'Stop talking': gt 'anushapt', 'anushroom'
		act 'Keep talking': gt 'anushkachat', 'chat'
	end
	act 'Ok maybe':
		*clr & cla
		gs 'stat'
		'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
		'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/bedroomtalk.jpg"></center>'
		'You frown and think about it, ''Yeah you have seen a lot of guys treat girls like a sex object and nothing else. Maybe she has a point after all.'' "Ok maybe, but guys are still pretty territorial."'
		'She shrugs a bit. "Yeah, some are, like Vitek. I could see him fucking around, but being pissed if his ''girlfriend,''" she does air quotes when she says girlfriend, "Was with other guys. All because he thinks he owns her it would be like some other guy taking his car without asking."'
		'You shrug a bit. "You don''t think they are the same and might cause problem with the band?"'
		'She smiles and shakes her head. "No, they are cool and we all have a understanding. We''re friends with benefits, but that''s it. Don''t worry about it since it has no effect on the band." You think she is wrong, but she obliviously doesn''t believe it. You don''t think you can change her mind so you let it drop.'
		act 'Stop talking': gt 'anushapt', 'anushroom'
		act 'Keep talking': gt 'anushkachat', 'chat'
	end
end

--- anushkachat ---------------------------------