# anushaptbr

if $ARGS[0] = 'brotherroom':
	$menu_loc = 'anushaptbr'
	$menu_arg = 'brotherroom'
	menu_off = 0
	CLOSE ALL
	*clr & cla
	minut += 1
	gs 'stat'
	'<center><b><font color = maroon>Anushka''s brother''s room</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/broroom.jpg"></center>'
	'The room is disorganized and untidy. It is fairly messy with a lot of clothes scattered about in varies piles. Two beds are crammed into the room with them parallel along the walls that leaves an open space in the center. There is a small TV on a stand in the room with a Playstation console laying partially hidden under some clothes that are in front of it.'
	
	act 'Leave':gt 'anushapt', 'hallway'
	
	if AnushkaLoc = 3 and maksimQW = 0:
		maksimQW = 1
		menu_off = 1
		minut += 5
		gs 'stat'
		'The two of you enter her brothers'' room. They immediately stop doing what they were doing and look towards you in fear and anger. The older brother is maybe a 13 or 14, just at that age when boys start paying attention to girls. Her younger brother is about a year or two younger.'
		'The older brother gathers some courage, "What do you want? Get out of our room!"'
		*nl
		'Anushka quickly replies, "Calm down. I just wanted to see what you were up to ''cause I know you little shitheads are always up to something."'
		'"What do you care what we do? Shouldn''t you be off with your band or sucking some cock?"'
		'Anushka reaches out and slaps him on the back of the head. "Watch what you say or I''ll beat your little ass."'
		*nl
		'He rubs the back of his head. "That''s what mother always says."'
		'Anushka fumes a bit. "Fuck that bitch and don''t listen to her. You better listen to dad you little asshole."'
		'He just rolls his eyes and ignores her to look at you now. "Don''t tell me... is this one of the famous groupies that we''ve heard so many stories about?"'
		act 'Excuse me?':
			*clr & cla
			minut += 5
			gs 'stat'
			'<center><b><font color = maroon>Anushka''s brother''s room</font></b></center>'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/broroom.jpg"></center>'
			'"What do you mean," you ask.'
			'"We heard a lot of great stories about the band and the groupies from Radomir," Maksim answers.'
			'"Don''t listen to what he says. He''s just making up most of that stuff to impress you," answers an irritated Anushka.'
			'"Well, at least we can hope this groupie is better than Alyona."'
			act 'Why''s that?':
				*clr & cla
				minut += 5
				gs 'stat'
				'<center><b><font color = maroon>Anushka''s brother''s room</font></b></center>'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/broroom.jpg"></center>'
				'"Well, she''s really mean to us. She always beats me up and won''t play games with us," the old brother says as he looks at you sadly. The younger one nods in agreement.'
				'"If you weren''t trying to film her while she is taking a shower, maybe she wouldn''t be kicking your ass, you little pervert," Anushka answers.'
				'"Your brothers are really something else. I guess even boys at this age think with their smaller head," you say.'
				*nl
				'Anushka nods in agreement, "Yeah, most of them are slaves to their lust even if these are too young to even understand it yet."'
				'Maksim puffs up. "I''m not too young."'
				'Anushka laughs at him and turns to you, "Maybe I should tell my dad what they''re up to."'
				act 'Laugh':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/broroom.jpg"></center>'
					'The brothers are looking at the two of you in total fear. Anushka continues on, "Look at them! They''re scared shitless."'
					'Maksim is fuming with anger and starts yelling, "Get out of our room!"'
					'You and Anushka keep on laughing while the brothers are pushing you out of their room.'
					act 'Leave':AnushkaLoc=2&gt'anushapt','hallway'
				end
			end
		end
	elseif AnushkaLoc = 3 and (maksimQW = 1 or maksimQW = 2):
		if maksimQW = 1: maksimQW = 2
		menu_off = 1
		minut += 3
		gs 'stat'
		'The two of you enter her brothers'' room. They immediately stop doing what they were doing. The older one gathers some courage, "What do you want?" He notices you and starts staring at your tits. "I see you brought your groupie with you again."'
		'Anushka quickly replies, "Calm down. I just wanted to see if you were up for a match." She indicates by pointing to the gaming console in their room.'
		'Maksim glances at his brother a moment then back to Anushka. "All of us?"'
		*nl
		'She nods. "That''s the plan. The two of us against the two of you."'
		'Both of them get excited at that. "You''re friend better be great. We''ve been practicing really hard and we''ll definitely beat you this time."'
		'Anushka quickly replies smiling, "You really think you can beat me this time? You got your asses handed to you the last time."'
		'The boys nod at each other, "This time will be different. We''re sure we will win."'
		act 'What''s this all about?':
			*clr & cla
			minut += 2
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/broroom.jpg"></center>'
			'"Oh don''t worry. Sometimes I sit and play video games with them. I always beat their ass."'
			'"Not this time!" Maksim looks at the two of you determined.'
			act 'Sit down and play':
				*clr & cla
				minut += 15
				gaming_exp =+ rand(1,3)
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/playgamebro.jpg"></center>'
				'The brothers turn away from you and start whispering amongst themselves. They must be planning something.'
				'"Let''s play," Timofey says smiling.'
				'The four of you play for several minutes. You really don''t know what''s happening, because it is some shooter game you have never played before. However, Anushka does her best to explain as you play.'
				act 'Finish':
					*clr & cla
					minut += 15
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/playgamebro.jpg"></center>'
					if pcs_gaming <= 20:
						'The game is pretty much over. Both of them are better players than you are. Anushka does what she can, but the brothers fairly easily manage to win back to back matches. Both brothers jump up and do some weird little victory dance. "Ha ha we win and you lose," Maksim taunts.'
						'Anushka rolls her eyes at their antics. "You just got lucky is all."'
						'"You suck, you suck," Maksim chants and Timofey quickly joins in. "Losers, losers!"'
						'Anushka gets up and shakes her head. "Come on lets go. They''re not going to stop acting like jackasses anytime soon." You get up and follow her out.'
					elseif pcs_gaming <= 40:
						'The game is pretty much a draw with no team getting the upper hand. All of a sudden you make a mistake and the brothers are about to win. Just as they''re about to grab their victory, Anushka uses her foot to push Maksim off the bed. This allows her to secure the win while he is trying to recover.'
						'He begins to yell, "Not fair... you''re cheating. You always do this when you''re about to lose." The younger one joins in, "Anushka''s a cheater."'
						'"Don''t be such a crybaby I thought you said you were prepared this time," she says teasing him, but with a smile on her face despite her brother looking mad.'
						*nl
						'The comment only makes the situation worse and things escalate. The brothers are now yelling at Anushka and obviously taking it way too serious. After a bit, Anushka gets fed up with them and starts yelling back.'
						'All of a sudden, the door opens and their dad is standing there. He bellows at everyone, "Knock it off!" Anushka and the older of her two brothers shut up at once. They obviously know better than to test their dad.'
						'"But dad! She cheated again," Timofey pleads with him.'
						'"But dad nothing. Weren''t you supposed to be studying," Eduard asks.'
						*nl
						'"Y-Yes...," both of them answer. "Well get to i,t" He says to them then turns to Anushka and you. "You two get out of their room. Nush stop tormenting your brothers," he says as he holds the door open ''til you both leave then he pulls it shut hard.'
						'Anushka starts to respond, "I wasn''t...," but her dad interrupts her. "I don''t care. You leave them alone, so they can study. Take your friend to your room." With that he turns and goes back to the living room while Anushka and you go back to her room.'
					else
						'The game is pretty much over you. Anushka and you are able to win, not by a lot, but enough that the brothers come close. They fall a little short in both matches.'
						'Maksim throws down his controller and turns on Timofey. "Why are you so bad? We could have beat them if you didn''t suck so much."'
						'Timofey tries to defend himself, "It''s not my fault ''cause Nush is just to good."'
						'Before Maksim can respond Anushka cuts him off, "It''s not Timos fault. I killed you three times when you kept trying to go through that courtyard. Your just mad cause you got beat by a girl... again," she says teasingly and sticks her tongue out at him.'
						'Maksim eyes flare at Anushka. "GO SUCK A DICK SLUT ''CAUSE THATS ALL YOU ARE GOOD AT," he screams at her.'
						'Anushka eyes narrow. "Watch your mouth you little shit since it''s just a game."'
						'Before anyone can say more, the door suddenly opens and their dad is standing there. He bellows, "Knock it off!" In response everyone shuts up.'
						'He looks at Maksim. "Did I just hear you call your sister a slut and tell her to suck a dick?" His voice is low and full of anger. Maksim visibly shrinks under his dad''s gaze.'
						'"She was teasing me." He weakly tries to defend himself, obviously knowing he is in trouble.'
						'He turns and glares at Anushka. "Stop teasing your brothers and go to you room." When she starts to open her mouth he cuts her off, "I don''t want to hear it, go to your room." With that she gets up in a huff to head back to her room.'
						'As you leave and just before the door closes you hear Ed say to Maksi,. "What have I told you about calling your sister a slut?"'
						'Maksim voices cracks, "I''m sorry."'
						'The door closes before you can hear any more, so now you just hear the muffled sounds emitting from behind the door.'
					end
					act 'Go to Anushka''s room':AnushkaLoc=2&gt'anushapt','anushroom'
				end	
			end
		end
	elseif AnushkaLoc ! 3:
		brotherroom = rand(1,6)
		menu_off = 1
		if brotherroom = 1:
			minut += 2
			gs 'stat'
			'You open the door and look in the brothers'' room. You see the boys sitting there talking about something. The older brother is maybe a 13 or 14, just at that age when boys start paying attention to girls. Her younger brother is about a year or two younger.'
			act 'What are you up to?':
				*clr & cla
				minut += 2
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/brothers.jpg"></center>'
				'"Nothing much really. We were just discussing what kind of band we were going to have when we get older," Maksim responds.'
				'"Oh? So you want to be like your big sister and be in a band too," you ask them.'
				'Maksim shakes his head. "I don''t want to be like her, but I do want to be like Radomir. I want to be the band leader and get all the bitches for free. He''s the best."'
				'Before you can respond Timofey cuts in, "Arkadi is the best or maybe Valentin, ''cause they give us stuff."'
				act 'What does Valentin give you?':
					*clr & cla
					minut += 2
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/broroom.jpg"></center>'
					'"He''s pretty cool and he gives us his old video games sometimes. He also has a bike like dad and spends a lot of time with him," Timofey answers.'
					'"Does he ever let you sit on his bike," you ask.'
					'"Yeah, he lets us ride with him sometimes. It''s so awesome," says Timofey.'
					'Maksim says, "However, at the same time he doesn''t let us drink..."'
					act 'Who lets you drink?':
						*clr & cla
						minut += 2
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/broroom.jpg"></center>'
						'"Arkadi," they both shout. "Just don''t tell our dad because he will get mad."'
						'"Don''t worry I won''t tell your dad." you reassure them.'
						act 'What about Radomir?':
							*clr & cla
							minut += 2
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/broroom.jpg"></center>'
							'"He''s pretty cool. I want to be like him when I grow up," Maksim confidently says.'
							'"Because he''s a good musician," you ask.'
							'"No, because he''s a pussy magnet! He can get any girl he wants," Maksim answers while giving you his best seductive grin. It''s laughable at best.'
							*nl
							'"That was way too much information for me. I think it''s time for me to head out. I''m feeling a bit nauseous."'
							'With a disappointed look on his face Maksim turns to his brother as you are walking out which you overhear him say, "Bitches are a ruble a dozen just like Radomir says." Just as you close the door you hear the little brother agreeing. It''s very likely that he has no idea to what he is agreeing to.'
							act 'Leave':gt 'anushapt', 'hallway'
						end
					end	
				end
			end	
		elseif brotherroom = 2:
			gs 'stat'
			'You open the door and look in the brothers'' room. You see the two brothers fighting on the bed. They immediately stop as they see you.'
			act 'What are you doing?':
				*clr & cla
				minut += 2
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/browrestle.jpg"></center>'
				'"What are you boys up too?" You ask them.'
				'Maksim blushes while looking at you, "N-Nothing... g-get out of our room."'
				'You look around the bed and find a porn magazine laying on it.'
				'Timofey starts teasing him, "Ha-ha... you got caught by one of Anushka''s friends looking at the magazine."'
				'"Shut up. You''re just a little kid, so what do you know..."'
				act 'Grab the magazine':
					*clr & cla
					minut += 3
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/broroom.jpg"></center>'
					'You walk up to them and grab the magazine. Maksim tries his hardest to stop you, but you easily manage to push him away.'
					'"Give it back, because it''s mine," Maksim says dejected. "It''s all your fault," he says as he turns to his brother. "If you could only keep your mouth shut. I can''t wait to get my own room."'
					'Timofey just keeps on sneering at his brother.'
					act 'Calm down':
						*clr & cla
						minut += 2
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/broroom.jpg"></center>'
						'"It doesn''t have to be all bad," you say. "I share a room with my sister."'
						'"Wow, two girls in one room... that is so hot," says Maksim. "Our sister is the only one with her own room, that''s so unfair."'
						'"She is a girl after all. Wouldn''t it be awkward if she shared a room with you," you try to explain.'
						'"I guess... but she could sleep in the living room then we could each have our own room," he says as if that was totally fair.'
						'You look through the magazine and the boy has some kinky tastes. You wonder who might have bought it for him, so you throw the magazine back onto the bed saying, "I won''t tell anyone your secret, but try to be nice to each other at least."'
						act 'Leave':gt 'anushapt', 'hallway'
					end
				end	
			end
		elseif brotherroom = 3 and maksimQW = 2:
			gs 'stat'
			'You open the door and look in the brothers'' room. You see Maksim in there alone playing some first person shooter on the play station.'
			act 'Ask where Timofey is':
				*clr & cla
				minut += 2
				gs 'stat'
				'<center><img src="images/locations/pavlovsk/resident/apartment/anushapt/maksim.jpg"></center>'
				'"Where''s your brother," You ask him.'
				'Maksim gives you a annoyed look. "Why do you care? He is likely outside playing in the dirt like a stupid kid."'
				'You smile at that and ask, "Why arn''t you playing with him?"'
				'"I''m not a little kid ''cause I''m practically a grown man," he tells you.'
				act 'Leave':gt 'anushapt', 'hallway'
				act 'Ask if he wants to play':
					*clr & cla
					minut += 3
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/broroom.jpg"></center>'
					'You nod at that while trying not to smile. "Oh I see, so do you want to play a game with me then?"'
					if pcs_gaming <= 40:
						'It looks like he is about to say no, but then he smiles. "Ok, but only if we make interesting."'
						'"Interesting how," You ask him.'
						'He grins. "If I win you have to show me your boobs, but if you win I will tell you a secret about Nush that you don''t know."'
						act 'No, I don''t think so':
							*clr & cla
							minut += 3
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/broroom.jpg"></center>'
							'You shake your head. "No, I don''t think so," you tell him.'
							'He frowns. "Fine then get out of my room. Just get out!"'
							'You back out of the doorway. "Ok... ok, I''m going."'
							act 'Leave':gt 'anushapt', 'hallway'
						end	
							
						act 'Deal':
							*clr & cla
							minut += 20
							gaming_exp =+ rand(1,3)
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/maksimplay.jpg"></center>'
							'The two of you start playing, but it quickly becomes obvious he has played this game a lot and is very good at it. You try, but you are just unable to keep up with him. A couple of times you come close to matching him. However, oftentimes you are just outmatched. After a couple of matches, he pauses the game and looks at you with a lustful grin. "Ha Ha you lost, so now show me your boobs."'
							gs 'willpower', 'exhib', 'resist'
							if will_cost <= pcs_willpwr:	
								act 'Refuse to show him your boobs (<<will_cost>> Willpower)':
									*clr & cla
									gs 'willpower', 'pay', 'resist'
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/broroom.jpg"></center>'
									'You shake your head. "No, I don''t think so. You''re to young anyways."'
									'His eyes flash because he is obviously furious with you. "You promised!"'
									'You shrug. "I lied."'
									'"GET OUT! Get out of my room," he yells at you.'
									'By not wanting anyone to come find out what is going on you quickly get up and leave.'
									act 'Leave':gt 'anushapt', 'hallway'
								end
							else
								act 'Refuse to show him your boobs (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
							end
							
							act 'Show him your boobs':
								*clr & cla
								gs 'exhibitionism', 1
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/maksimshow.jpg"></center>'
								'Well, you did agree and he did win. You stand up then pull your top up to expose your breasts to him. His eyes get huge as he stares at your tits. Before either of you can say anything you hear the front door slam. Timofey is yelling as he''s running down the hall. "Maksim... Maksim... come see... come see."'
								*nl
								'You pull your top back into place just before he bursts in the room. Maksim gives him a dirty look. "Why do you have to always ruin everything?"'
								'Timofey stops obviously not understanding what is going on. He looks between the two of you completely confused. "I just wanted to show you something." You use that time to slip out of the room and close the door behind you. You leave the two of them behind to argue.'
								act 'Leave':gt 'anushapt', 'hallway'
							end
						end
					else
						'He shrugs. "Sure I guess."'
						'You walk over to take a seat next to him and pick up the other controller.'
						act 'Play':
							*clr & cla
							minut += 20
							gaming_exp =+ rand(1,3)
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/maksimplay.jpg"></center>'
							'You play a game with him. He is pretty good, but you are better and you manage to beat him. Maksim just isn''t good enough to beat you. After a bit, he seems to get annoyed by the fact he keeps losing and switches games. "I''m bored with this game." He switches to a single player game. You smile knowing he only switched games because he couldn''t win.'
							act 'Leave':gt 'anushapt', 'hallway'
						end
					end
				end	
			end
		else
			'You open the door and look in the brothers'' room. You see Maksim and Timofey are here. They do whatever it is that boys do. Maksim stares at your tits for a couple of moments before saying, "Get lost."'
			'Timofey looks over and adds, "Yeah get lost, ''cause no girls allowed." After that they just ignore you.'
			act 'Leave': gt 'anushapt', 'hallway'
		end
		killvar 'brotherroom'
	end
end 

if $ARGS[0] = 'rematch':
	$menu_loc = 'anushaptbr'
	$menu_arg = 'rematch'
	menu_off = 0
	CLOSE ALL
	*clr & cla
	minut += 1
	gs 'stat'
	'<center><b><font color = maroon>Anushka''s brother''s room</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/broroom.jpg"></center>'
	if rand(1,2) = 1:
		'The two of you enter her brothers room. They immediately stop doing whatever they were doing. The older one gathers some courage, "What do you want?" He notices you and starts staring at your tits. "I see you brought your groupie with you again."'
		'Anushka quickly replies, "I just wanted to see if you were up for a rematch." She points to the gaming console in their room.'
		'Maksim glances at his brother a moment then back to Anushka. "Ok... fine."'
		*nl
		'Both of them get excited at that. "You''re friend better be great. We''ve been practicing really hard and we''ll definitely beat you this time."'
		'Anushka quickly questions him while smiling, "You really think you can beat me this time?"'
		'The boys nod at each other. "We''re sure we will win."'
		act 'Sit down and play':
			*clr & cla
			minut += 15
			gaming_exp =+ rand(1, 3)
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/playgamebro.jpg"></center>'
			'The brothers turn away from you and start whispering. You''re sure that they must be planning something.'
			'"Let''s play." Timofey says smiling.'
			'The four of you are playing for several minutes and you don''t really know what''s happening. It appears to be some shooter game that you have never played before, but Anushka does her best to explain it as you play.'
			act 'Finish':
				*clr & cla
				minut += 15
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/playgamebro.jpg"></center>'
				if pcs_gaming <= 20:
					'The game is pretty much over and both of them are still better players than you are. Anushka does what she can again, but the brothers fairly easily manage to win back to back matches. Both brothers jump up and do some weird little victory dance. "Ha ha we win and you lose," Maksim taunts.'
					'Anushka rolls her eyes at their antics. "Yeah... yeah... yeah... you won." She reaches over and ruffles Timofey''s hair which he tries and fails to dodge. "Good job kiddo."'
					'"Pfft I won it. Timo almost caused us to lose if I didn''t carry his sorry ass," Maksim says.'
					'Timofey pulls away from his sister. "Nuh-uh, I almost scored as good you as you did!" Which quickly turns into them arguing over who did better.'
					'Anushka gets up and shakes her head. "Come on lets go. They''re not going to stop acting like brat''s anytime soon." You get up and follow her out.'
				elseif pcs_gaming <= 40:
					'The game is pretty much a draw with no one getting the upper hand. Until Anushka starts to... well cheat. She uses her foot to keep jarring Maksim or cover up Timofey''s eyes with her hand at a critical moment. The brothers try and return the favor to her. Soon the three of them are more interested in wrestling and fighting trying to screw each other up than actually win the game. Which leaves you to take advantage of their distractions to win the match.'
					'Maksim begins to yell, "Not fair, because you''re cheating. You always do this when you''re about to lose." The younger one joins in, "Anushka''s a cheater."'
					'"You was doing the same to me, so you were cheating too," she says teasing him, but with a smile on her face despite her brother looking mad.'
					*nl
					'Maksim obviously doesn''t see it that way. "You started it and your groupie took advantage of the situation."'
					'Anushka laughs at that. "Well who''s fault is that? If you wasn''t consumed with trying to get back at me. It''s unlikely that you would have noticed what she was doing and maybe won."'
					'Maksim responds by yelling, "Shut up..."'
					'Anushka interjects before he can say more, "Be quiet, do you want dad to come back in here again?"'
					'That makes him shut his mouth and glance at the door as if expecting their dad to burst in any moment. When that moment passes and he doesn''t Maksim jumps on Anushka. "Cheater!" He is loud but not too loud.'
					*nl
					'Anushka and Maksim start to wrestle. She quickly starts to get the upper hand because he just isn''t old enough or big enough yet to beat his older sister. Once it becomes clear she is about to pin Maksim down Timofey jumps on her back. The three of them wrestle around. Anushka manages to pin one of them, but not the other at the same time. This is because the first one gets loose as she tries to pin them both. They come close a few times to pinnng her down, but in the end they all just give up. All of them panting as they are out of breath and laying in a heap.'
					'Finally, Anushka gets up and untangles herself from them. "Come on lets go back to my room." She says to you out of breath. As you follow her out of the room the brothers start to play another game and Makism says. "Next time will win." Just as Anushka closes the door on them.'
				else
					'The game is pretty much over you since Anushka and you are able to win. It''s not by a lot, but enough the brothers come close. They always fall a little short in both matches.'
					'Maksim throws down his controller and turns on Timofey. "Why are you so bad? We could have beat them if you didn''t suck so much."'
					'Timofey tries to defend himself, "It''s not my fault that Nush and <<$pcs_nickname>> are just too good."'
					'Before Maksim can respond Anushka cuts him off, "It''s not Timos fault and you know it. When you fall behind you get too aggressive like always which makes it easier for me to kill you. You''re just mad ''cause you got beat by a girl... again," She says in a teasing tone then sticks her tongue out at him.'
					'Maksim eyes flare at Anushka and it looks like he about to scream at her again. When she interjects, "Calm down, ''cause we don''t want dad in here again." With that he shuts his mouth and glances at the door then glares at Anushka.'
					*nl
					'"Get out... get out of our room," He says to Anushka as he pushes her to try and shove her off the bed.'
					'Anushka gets up. "Oh my God, you are such a baby. I don''t even know why I bother playing with you."'
					'He pushes her towards the door after she gets up. "Good then don''t... get out!"'
					'Anushka sounds exasperated, "Fine, then, you little brat."'
					'She turns towards you. "Come on lets go before this little shit starts to cry."'
					'Makism starts to yell, but catches himself while still loud doesn''t manage to yell. "Fuck you bitch and get out of our room!"'
					'Timofey runs up to his sister. "No, come back and play with us," He asks in a somewhat pleading tone.'
					'Instantly, Anushka tenses up and her anger seems to melt away. "Some other time squirt." She says to him with a smile and ruffles his hair much to his annoyance.'
					'As she closes the door and leaves, you can hear Makism berating his brother for being a pussy by pleading with their sister to play games with them.'
				end
				act 'Go to Anushka''s room':AnushkaLoc=2&gt'anushapt','anushroom'
			end	
		end
	else
		'The two of you walk down the hall and enter her brothers'' room. They immediately stop doing what they were doing. The older one visibly gathers up his courage, "What is it? What do you want?" He notices you and starts staring at your tits. "I see you brought your groupie along again."'
		'Anushka quickly replies, "Calm down. I just wanted to see if you were up for a rematch." She points to the gaming console in their room.'
		'Both of them get excited at that. "Yeah and this time we will beat you."'
		'Anushka quickly replies smiling, "You really think you can beat us this time?."'
		'The boys nod at each other. "This time will be different. We''re sure we will win."'
		'Anushka laughs. "Nah, I don''t think so, maybe you boys just like getting beat by girls."'
		'Maksim looks mad at that. "Shut up and play!" Anushka just laughs again and mimics what he said in a mutter that taunts him.'
		act 'Play':
			*clr & cla
			gaming_exp =+ rand(1,3)
			minut += 15
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/playgamebro.jpg"></center>'
			'"Come on guys lets just have fun." You tell them.'
			'"We will win this time!" Maksim looks at the two of you determined.'
			'"Let''s play," Timofey says smiling.'
			'The four of you are playing for several minutes. You''ve gotten a lot better since the last time you played. You learned a lot and you are helping out more than you did before. It''s enough that you and Anushka start to get the upper hand.'
			act 'Finish':
				*clr & cla
				minut += 15
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/playgamebro.jpg"></center>'
				if pcs_gaming <= 20:
					'The game is pretty much over. All of them are still better players than you are. Anushka does what she can again, but the brothers fairly easily manage to win back to back matches. Both brothers jump up and do some weird little victory dance. "Ha ha we win and you lose," Maksim taunts.'
					'Anushka rolls her eyes at their antics. "Yeah, yeah, yeah, you won." She reaches over and ruffles Timofey''s hair which he tries and fails to dodge. "Good job kiddo."'
					'"Pfft I won it, ''cause Timo almost caused us to lose if I didn''t carry his sorry ass," Maksim says.'
					'Timofey pulls away from his sister. "Nuh-uh, I almost scored as good you as you did!" It quickly turns into them arguing over who did better.'
					'Anushka gets up and shakes her head. "Come on lets go. They''re not going to stop acting like brat''s anytime soon." You get up and follow her out.'
				elseif pcs_gaming <= 40:
					'The two of you are just slightly better than they are and after some time you come out on top. Maksim gets mad, so he throws his controller down. "Fuck!" He turns on his brother. "It''s your fault we lost. God you''re so stupid."'
					'Timofey shakes his head. "No, you''re stupid and you''re why we lost. You always have to try and be the hero, so Nush tricks you every time."'
					'Maksim suddenly leaps on top of his brother. "Shut your mouth you little shit. She doesn''t trick me," He yells as he starts beating on his little brother. Before you can even react, Anushka grabs Maksim by the back of his collar and yanks him off Timofey. "Leave him alone, ''cause he''s right. I baited you out then <<$pcs_nickname>> killed you. It''s not his fault."'
					'Maksim gets back up and pushes Anushka. "Get out of my room. Get out or I''ll tell dad you''re picking on us again."'
					'Anushka just shakes her head and goes for the door. "Come on <<$pcs_nickname>> lets get out of here." Just as you start to go out Anushka stops then looks back in. "Maksim, you better leave him alone or I''ll come back in here to beat your ass." Maksim rushes across the room and pushes the two of you the rest of the way out. He slams the door closed. Anushka angrily goes back to her room.'
				else
					'The game is pretty much over you, Anushka and you are able to win, not by a lot, but enough the brothers come close only to fall a little short in both matches.'
					'Maksim throws down his controller. "Fuck!" He turns on his brother. "Why are you so bad? We could have beat them if you didn''t suck so much."'
					'Timofey tries to defend himself, "It''s not my fault. Nush and <<$pcs_nickname>> are just too good."'
					'Before Maksim can respond Anushka cuts him off. "It''s not Timos fault and you know it. When you fall behind you get too aggressive and don''t work with Timofey. You''rejust trying to win it on your own. Also, you''re just mad ''cause you got beat by a girl... again." She says in a teasing tone then sticks her tongue out at him.'
					'Maksim eyes flare at Anushka and it looks like he about to scream at her again. When she interjects, "Calm down, ''cause we don''t want dad in here again." With that he shuts his mouth and glances at the door then glares at Anushka.'
					*nl
					'"Get out... get out of our room," he says to Anushka as he pushes on her trying to shove her off the bed.'
					'Anushka gets up. "Oh my God you are such a baby, I don''t even know why I bother playing with you."'
					'He pushes her towards the door after she gets up. "You only play with us to bully us. I don''t want to play with you anymore."'
					'Anushka sounds exasperated. "Fine then, you little brat, I won''t." She turns towards you. "Come on lets go before this little shit starts to cry."'
					'Makism starts to yell, but catches himself while still loud he doesn''t manage to yell, "Go suck a cock or something."'
					'Timofey runs up to his sister. "You will play with us again won''t you," he asks in a somewhat pleading tone.'
					'Instantly, Anushka tenses up and her anger seems to melt away. "Some other time squirt," she says to him with a smile and ruffles his hair much to his annoyance.'
					'As she closes the door and leave, you hear Makism berating his brother for being a pussy while pleading with their sister to play games with them.'
				end
				act 'Go to Anushka''s room':AnushkaLoc=2&gt'anushapt','anushroom'
			end
		end
	end
end

--- anushaptbr ---------------------------------