# anushkaev1

if $ARGS[0] = 'strapon1':
	*clr & cla
	menu_off = 1
	minut += 2
	npc_rel['A144'] += 1
	gs 'stat'
	'<center><img src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom/strapon.jpg"></center>'
	if hotcat >= 5:
		'You pull out the strap-on harness and hold it up. "Yeah, I like this."'
		'Her eyes widen ever so slightly, you can tell that just turned her on. "Just what do you plan to do with that?"'		
		act '"Fuck me"':
			*clr & cla
			'<center><img src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom/fuckme.jpg"></center>'
			'You feel slightly aroused as you hand the strap-on over to Anushka. "Maybe you could wear it and show me what you can do with it?"'
			'She takes it and points at it as she looks at you. "So you want me to wear this and fuck you silly with it, huh?"'
			'You nod your head, thinking you already made that clear. She grins at the nod.'
			act 'You asked for it':
				*clr & cla
				'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/sex/strapon/strapme1.jpg"></center>'
				'Suddenly she grabs you and shoves you back on the bed, nearly shoving the dildo from the harness in your face. "Careful what you ask for because I am going to turn you into my little bitch!"'
				gs 'arousal', 'foreplay', 3, 'lesbian'
				gs 'stat'
				act 'Kissed':
					*clr & cla
					'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/sex/strapon/strapme2.jpg"></center>'
					'Before you can even respond to being told you are about to become her little bitch, she leans forward, laying the harness aside and starts kissing you. Surprised for a moment, you quickly give into the kiss and return the passion.'
					gs 'arousal', 'foreplay', 3, 'lesbian'
					gs 'stat'
					act 'Get naked':
						*clr & cla
						'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/sex/strapon/strapme3.jpg"></center>'
						'As the kiss continues, she starts undressing you. First taking off your top, revealing your breasts, then moving on to your bottoms until you are fully naked. Once done, you help her strip down as well, though she stops at her bra and panties.'
						gs 'arousal', 'foreplay', 3, 'lesbian'
						gs 'stat'
						act 'Lay back':
							*clr & cla
							'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/sex/strapon/strapme4.jpg"></center>'
							'She pushes you back on the bed, as you lay back you spread your legs. Giving her easy access to your pussy, she leans over and starts to lick your clit almost at once. She licks, sucks, kisses and nips at your clit, slowly working her tongue inside of your pussy where she tongue fucks you. As she does, she finishes pulling her own clothes off as well.'
							gs 'arousal', 'cuni', 5, 'lesbian'
							pcs_horny += 10
							gs 'stat'
							act 'Face sitting':
								*clr & cla
								'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/sex/strapon/strapme5.jpg"></center>'
								'Once she has you soaking wet from her tongue lashes against your pussy. She crawls up on the bed, straddling your face, she easy down until her pussy is against your face. You start licking her in return, hearing her soft moans of pleasure just turns you own more.'
								gs 'arousal', 'cuni_give', 5, 'lesbian'
								gs 'stat'
								act 'Suck this':
									*clr & cla
									gs 'boyStat', 'D3' 
									'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/sex/strapon/strapme6.jpg"></center>'
									'Several minutes go by, then she gets off your face and grabs the harness and quickly puts it on. Making sure it is securely in the place as she grabs you by the hair and pulls your face over the dildo. "Suck my dick slut." Doing her best guy impression.'
									'You obediently open your mouth and take the <<dick>>cm <<$dick_girth>> dildo in your mouth. She mostly lets you control how deep you take it, though a couple of times she pushes it a bit deeper making you gag a little.'
									gs 'arousal', 'bj', 5, 'lesbian'
									gs 'stat'
									act 'Get fucked':
										*clr & cla
										gs 'boyStat', 'D3' 
										'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/sex/strapon/strapme7.jpg"></center>'
										'Once she gets bored of watching you suck the dildo she flips you back on your back, spreading your legs she kneels between them. She rubs the tip of her dildo against your wet pussy lips till it is nice and wet as well, then slowly slides the <<dick>>cm <<$dick_girth>> dildo inside of you, causing you to moan with pleasure. She slowly and gently fucks you, as you get wetter and wetter.'
										gs 'arousal', 'vaginal_strap', 5, 'lesbian'
										gs 'stat'
										act 'Doggy':
											*clr & cla
											'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/sex/strapon/strapme8.jpg"></center>'
											'Several blissful minutes pass by until she finally grabs you and flips you over, pulling you up till you are on all fours. She scoots up behind you on her knees, you feel the tip of the dildo rub against your slit and then feel it easily slide inside of you.'
											*nl
											'After a few strokes, she grabs onto your hips and starts to really fuck you hard and fast. "Yea you little slut take my big cock, see how easy your pussy just swallows it up, you''re such a dirty slut." She says as she starts really pounding you.'
											*nl
											'She pounds her hips against your butt, leaning forward on you more and more, slowly pushing you forward until you are laying on your stomach. After a few more strokes like that she pulls out and you feel the tip of the dildo press against your asshole.'
											gs 'arousal', 'vaginal_strap', 5, 'lesbian'
											gs 'stat'
											act '"Not my ass please"':
												*clr & cla
												'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/sex/strapon/strapme11.jpg"></center>'
												'After asking her not too, you hear her "pfft" but you feel the dildo slide back into your pussy as she keeps fucking you for a while.'
												if $orgasm_or = 'yes':
													$orgasm_txt = 'You are overwhelmed by the wild excitement of Anushka pounding your little pussy with her strap-on until you can take no more. Waves of pleasure come crashing over you, as you wither in ecstasy underneath her, she keeps fucking you until your shuddering stops.'
												end
												*nl
												'Finally sweating and panting she pulls out of you and collapses against you. You can feel the wet dildo pressing against your butt cheeks and back of your thighs. She kisses and nipples your ear a bit as she whispers. "Next time I want to fuck your ass."'
												*nl
												'Laughing slightly you don''t respond, the two of you lay against each other for a few minutes before she finally gets up and starts to get cleaned up and dressed. After which you do the same.'
												gs 'arousal', 'foreplay', 8, 'lesbian', 'dom'
												minut -= 5
												gs 'arousal', 'end'
												gs 'stat'
												act 'Get dressed':gt 'anushapt','anushroom'
											end
											act 'Let her':
												*clr & cla
												gs 'boyStat', 'D3' 
												'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/sex/strapon/strapme9.jpg"></center>'
												'She straddles your thighs to get a better position, she uses her hands to pull your butt cheeks apart. As you glance back you see a huge grin on her face. She obviously loves the idea of fucking you in the ass.'
												*nl
												'You feel the tip of the wet dildo against your asshole, the pressure builds up until the head pops inside of your ass. She slowly slides the whole <<dick>>cm <<$dick_girth>> dildo, balls deep in your ass, causing you to wince and moan in a mixture of pleasure and pain. She slowly starts fucking your ass, building up a little speed with each stroke, starting to really pound your ass hard.'
												gs 'pain', 2, 'asshole', 'stretch'
												gs 'arousal', 'anal_strap', 5, 'lesbian'
												gs 'stat'
												act '"Not so rough."':
													*clr & cla
													'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/sex/strapon/strapme10.jpg"></center>'
													'Once she starts to really hammer your ass the pleasure stats, but the pain grows a bit. You grip the bed sheets tightly in your hands, unsure if the pleasure or pain is winning out. Rising up your upper body you grunt out. "Not so rough!"'
													*nl
													'Her response is to slam you the full length of the dildo, as she leans forward. Putting lips by your ear as she says. "Shut your fucking mouth slut." She doesn''t relent with the pounding, but despite the bit of pain the pleasure is winning out.'
													*nl
													if $orgasm_or = 'yes':
														$orgasm_txt = 'You are overwhelmed by the wild excitement of Anushka pounding your tight little asshole with her strap-on. Despite the pain the pleasure begins to overwhelm you, unable to take it any more. You cry out in pleasure, as waves of pleasure come crashing over you. You wither in ecstasy underneath her, as she keeps pounding your ass until your shuddering as the orgasm stops.'
													end
													gs 'pain', 3, 'asshole', 'stretch'
													gs 'arousal', 'anal_strap', 5, 'lesbian', 'sub', 'rough'
													gs 'stat'
													act 'Afterglow':
														*clr & cla
														'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/sex/strapon/strapme11.jpg"></center>'
														'Finally, sweating and panting, she pulls out of you and collapses against you. You can feel the wet dildo pressing against your butt cheeks and back of your thighs. She kisses and nibbles your ear a bit as she whispers. "You okay? You sounded like you were really enjoying it."'
														*nl
														'Laughing slightly you nod. "Yeah, pleasure won out, but my ass kinda hurts too."'
														'She giggles at that, "Well, I guess you need more practice at being an anal whore than. Don''t worry, by the time I am done with that ass, you will barely notice when a guy sticks his dick up your ass."'
														*nl
														'You roll your eyes at that. "Gee, thanks, I think I would rather not have a gaping ass like that if you don''t mind." The two of you laugh at the by play and then the two of you lay against each other for a few minutes before she finally gets up and starts to get cleaned up and dressed. After which you do the same.'
														gs 'arousal', 'foreplay', 8, 'lesbian'
														minut -= 5
														gs 'arousal', 'end'
														gs 'stat'
														act 'Get dressed':gt 'anushapt','anushroom'
													end
												end
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
		act 'I''m going to fuck you with it':
			*clr & cla		
			nushdominated = 1
			'<center><img src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom/fucknush.jpg"></center>'
			'You hold it up by the harness, letting the dildo hang between your face and hers. "Well, I was thinking of strapping this thing on and fucking you silly with it."'
			'You can tell by her expression that she got a little turned on by that. "Is that so?"'
			act '"Yes"':
				*clr & cla
				'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/sex/strapon/strapnush1.jpg"></center>'
				'You step into the harness and pull it up into place and start tightening the straps. As you do she starts playing with the dildo a bit.'
				act 'Kiss her':
					*clr & cla
					'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/sex/strapon/strapnush2.jpg"></center>'
					'With the harness secure you lean forward and kiss her, soon the two of you are passionately kissing.'
					gs 'arousal', 'foreplay', 3, 'lesbian'
					gs 'stat'
					act 'Undress her':
						*clr & cla
						'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/sex/strapon/strapnush3.jpg"></center>'
						'As you keep kissing you start pulling her clothes off, once she is naked she starts pulling yours off until soon you are both naked and still kissing. Stopping you crawl on the bed and lay down on your back.'
						gs 'arousal', 'foreplay', 3, 'lesbian'
						gs 'stat'
						act 'Pull her on top':
							*clr & cla
							'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/sex/strapon/strapnush4.jpg"></center>'
							'You grab her arm and pull her over, guiding her to straddle over you. Which she does, she wastes little time once she is straddling you. She quickly lines up the dildo and then eases herself down, you watch her impale her pussy on the dildo. Then she starts riding you.'
							gs 'arousal', 'vaginal_strap_give', 5, 'lesbian'
							gs 'stat'
							act 'Ride it cowgirl':
								*clr & cla
								'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/sex/strapon/strapnush5.jpg"></center>'
								'She starts moaning louder and louder, as she rides you with wild abandoned. She leans forward and starts kissing you as she rides the dildo deep inside of her.'
								gs 'arousal', 'vaginal_strap_give', 5, 'lesbian'
								gs 'stat'
								act 'Doggy':
									*clr & cla
									'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/sex/strapon/strapnush6.jpg"></center>'
									'You can tell she is starting to get close, but you are not yet done, in fact, you haven''t done too much other than just lay there and let her ride you. So you push her off, she reluctantly crawls off you. You get up on your knees and pull her ass over towards you, pushing her forward down onto all fours. You push the dildo back into her pussy, it slides in easily, causing her to moan loudly.'
									*nl
									'You start fucking her from behind, before long she is bouncing her ass back against you, fucking you as much as you are fucking her. She obviously loves it. On one of the backstrokes, you pull back enough, to slide the dildo out of her completely. She looks back over her shoulder, obviously super turned on and desperately wanting you to keep fucking her. "Don''t stop, keep fucking me." She says nearly breathlessly.'
									gs 'arousal', 'vaginal_strap_give', 5, 'lesbian'
									gs 'stat'
									act 'Keep fucking her pussy':
										*clr & cla
										'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/sex/strapon/strapnush9.jpg"></center>'
										'You keep fucking her pussy doggy style, it doesn''t take much longer until she has an intense orgasm. You fuck her all the way through, once it is finished, you pull off the harness and toss it aside. Looking at her you spread your legs. "Eat me, bitch!"'
										'She giggles at that, but crawls over, placing her face between your legs and starts eating you out, her tongue darting around perfectly, the girl really knows how to eat a pussy.'
										gs 'arousal', 'cuni', 5, 'lesbian', 'dom'
										gs 'stat'
										act 'Oh god':
											*clr & cla
											'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/sex/strapon/strapnush10.jpg"></center>'
											'You are so wet, you can feel the bubbling building sensation within you threatening to burst out. You are just on the edge.'
											if $orgasm_or = 'yes':
												$orgasm_txt = 'You are overwhelmed by the wild excitement of Anushka eating your pussy, you can''t take any more. Waves of pleasure come crashing over you, as you wither in ecstasy underneath her, she keeps eating you until your shuddering stops.'
											end
											*nl
											'Finally, she crawls up to lay beside you, leaning over to give you a kiss. You can taste your own pussy juices on her lips. After a brief kiss, the two of you lay side by side for a few moments. Then she finally gets up and starts to get cleaned up and dressed. After which you do the same.'
											gs 'arousal', 'cuni', 5, 'lesbian'
											gs 'arousal', 'end'
											gs 'stat'
											act 'Get dressed':gt 'anushapt','anushroom'
										end
									end
									act 'Your ass is mine':
										*clr & cla
										'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/sex/strapon/strapnush7.jpg"></center>'
										'You grin as she begs you to keep fucking her, well maybe she should have been more specific on how. You push your hips forward and line the tip of the dildo up with her asshole. You barely get it lined up, before you push forward popping the head of the dildo into her asshole, you hear her gasp in a mixture of pleasure and pain.'
										*nl
										'You very quickly work the dildo balls deep into her ass and you start to really fuck it hard. Her moans and cries of pleasure and pain grow with each thrust. Finally, she reaches back, one arm, placing her hand on your hip, obviously trying to slow you down a little and to keep you from going as deep.'
										gs 'arousal', 'anal_strap_give', 5, 'lesbian', 'dom'
										gs 'stat'
										act 'Punish that ass':
											*clr & cla
											'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/sex/strapon/strapnush8.jpg"></center>'
											'You push her hand away as you pull back until the dildo slides out of her ass. She drops her hand back down on the bed. Once she does she lean forward and push the tip against her gaping asshole and then shove it in balls deep, which causes her to cry out a little.'
											*nl
											'You grab her hips with both hands and start pounding her ass as hard as you can. "Bitch this is my ass to fuck, how I want. You try to pull away or push me back and I will just fuck your ass longer and harder until you can''t sit down for a week." You tell her in a commanding tone.'
											*nl
											'She doesn''t respond, you can tell it hurts but you can also tell she is getting off on it too. Just like you thought before too long she has a massive, intense orgasm that leaves her quivering like jelly for several minutes barely able to breathe.'
											gs 'arousal', 'anal_strap_give', 5, 'lesbian', 'dom', 'rough', 'sadist'
											gs 'stat'
											act 'Eat me':
												*clr & cla
												'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/sex/strapon/strapnush9.jpg"></center>'
												'You pull the dildo out of her ass and remove the harness, dropping it on the floor, then you lay on your back on the bed and spread your legs. You look at her from between your legs. "Eat me, bitch!" She giggles at that, but crawls over, placing her face between your legs and starts eating you out, her tongue darting around perfectly, the girl really knows how to eat a pussy.'
												pcs_horny += 10
												gs 'arousal', 'cuni', 5, 'lesbian', 'dom'
												gs 'stat'
												act 'Oh god':
													*clr & cla
													pcs_horny += 10
													'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/sex/strapon/strapnush10.jpg"></center>'
													'You are so wet, you can feel the bubbling building sensation within you threatening to burst out. You are just on the edge.'
													if $orgasm_or = 'yes':
														$orgasm_txt ='You are overwhelmed by the wild excitement of Anushka eating your pussy, you can''t take any more. Waves of pleasure come crashing over you, as you wither in ecstasy underneath her, she keeps eating you until your shuddering stop.'
													end
													*nl
													'Finally, she crawls up to lay beside you, leaning over to give you a kiss. You can taste your own pussy juices on her lips. After a brief kiss, the two of you lay side by side for a few moments. Then she finally gets up and starts to get cleaned up and dressed. As she does you notice she is moving a little gingerly. Then looks at you and says. "Fuck my ass is already sore, it''s going to really hurt, later on, bitch!"'
													*nl
													'Laughing a bit, since you can tell she is mostly kidding, you get up and start to get dressed. "Oh please, you are such an anal whore, I damn near fell in."'
													'She snorts and flips you off as the two of you get dressed. "Fuck you, Bitch!" She says in a obviously amussed tone.'
													gs 'arousal', 'cuni', 5, 'lesbian'
													gs 'arousal', 'end'
													gs 'stat'
													act 'Finish getting dressed':gt 'anushapt','anushroom'
												end
											end
										end
										act 'Ease up':
											*clr & cla
											'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/sex/strapon/strapnush7.jpg"></center>'
											'You take the hint and decided not to tear her ass up to bad. After you slow down a little she starts moaning louder. "Oh god, yes, fuck yes!" Shortly after she has a massive orgasm that leaves her withering on the bed. You pull the dildo out of her ass and remove the harness, dropping it on the floor, then lay back on the bed, on your back as you spread your legs.'
											gs 'arousal', 'anal_strap_give', 5, 'lesbian', 'dom'
											gs 'stat'
											act 'Eat me':
												*clr & cla
												'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/sex/strapon/strapnush9.jpg"></center>'
												'Laying on your back with your legs spread, you look at her from between your legs. "Eat me, bitch!" She giggles at that, but crawls over, placing her face between your legs and starts eating you out, her tongue darting around perfectly, the girl really knows how to eat a pussy.'
												pcs_horny += 10
												gs 'arousal', 'cuni', 5, 'lesbian'
												gs 'stat'
												act 'Oh god':
													*clr & cla
													pcs_horny += 10
													'<center><img src="images/characters/pavlovsk/school/girl/anushka/bedroom/sex/strapon/strapnush10.jpg"></center>'
													'You are so wet, you can feel the bubbling building sensation within you threatening to burst out. You are just on the edge.'
													if $orgasm_or = 'yes':
														$orgasm_txt = 'You are overwhelmed by the wild excitement of Anushka eating your pussy, you can''t take any more. Waves of pleasure come crashing over you, as you wither in ecstasy underneath her, she keeps eating you until your shuddering stop.'
													end
													*nl
													'Finally, she crawls up to lay beside you, leaning over to give you a kiss. You can taste your own pussy juices on her lips. After a brief kiss, the two of you lay side by side for a few moments. Then she finally gets up and starts to get cleaned up and dressed. After which you do the same.'
													gs 'arousal', 'cuni', 5, 'lesbian'
													gs 'arousal', 'end'
													gs 'stat'
													act 'Get dressed':gt 'anushapt','anushroom'
												end
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	else
		'You pull out the strap-on harness and hold it up. "Yeah, I like this."'
		'She laughs, walks over and takes it from you. She puts it back in the drawer and closes it. "Well then maybe you should buy one, then huh?"'
		'A bit disappointed she doesn''t want to play you nod. "Yeah, guess I should."'
		act 'Look around some more.':gt 'anushapt','anushroom'
	end
end

if $ARGS[0] = 'watch_nushrad':
	*clr & cla
	menu_off = 1
	AnushkaLoc = 2
	gs 'stat'
	'<center><img src="images/characters/pavlovsk/school/girl/anushka/sex/spy/spyrad1.jpg"></center>'
	'Anushka gets on the bed on all fours in her underwear and wiggles her ass around. "Damn you have one of the finest asses I have ever seen, you know that Nush." You can tell by the voice it is Radomir, he gives her ass a squeeze with his hand. Then he grabs her panties and pulls them down, jerking them off her roughly and tossing them aside, before he goes back to playing with her bare ass and rubbing her pussy with his fingers.'
	gs 'arousal', 'voyeur', 5
	gs 'stat'
	act 'Leave apartment': gt 'pavComplex','start'
	act 'Keep watching':
		*clr & cla
		'<center><img src="images/characters/pavlovsk/school/girl/anushka/sex/spy/spyrad2.jpg"></center>'
		'"Fuck I am so hard, come on and suck my dick." He says after giving her bare ass a slap hard enough to leave a red outline of his hand on her ass. She yelps a little and then turns around on the bed. While lying on the bed, she starts sucking his dick, before to long he grabs her by the sides of the head and starts just fucking her mouth with his dick, often gagging her, as he shoves his dick balls deep down her throat. Then he forces his dick balls deep into her mouth and holds her there as she gags for several moments. He finally pulls his dick out of her mouth leaving her choking and gasping for breath.'
		gs 'arousal', 'voyeur', 5, 'rough'
		gs 'stat'
		act 'Leave apartment': gt 'pavComplex','start'
		act 'Keep watching':
			*clr & cla
			'<center><img src="images/characters/pavlovsk/school/girl/anushka/sex/spy/spyrad3.jpg"></center>'
			'While she is catching her breath, he reaches past her and grabs her by the leg, then spins her around on the bed, and drags her towards him until her butt is almost hanging off the edge of the bed. He pushes her legs apart just as she seems to have finally caught her breath, and then he just shoves his dick in her pussy. She winces a little bitting her lower lip. Obviously not as wet and ready as she would have liked to be before starting sex. He doesn''t seem to notice or doesn''t care, as he just starts hammering away at her pussy balls deep. Each thrust making her grunt, though her grunts slowly turn into moans of pleasure.'
			gs 'arousal', 'voyeur', 5
			gs 'stat'
			act 'Leave apartment': gt 'pavComplex','start'
			act 'Keep watching':
				*clr & cla
				'<center><img src="images/characters/pavlovsk/school/girl/anushka/sex/spy/spyrad4.jpg"></center>'
				'Just as she is starting to moan in pleasure even louder than him, he pulls out of her and flips her over, grabbing her ass and giving her ass a hard squeeze, followed by another hard slap that leaves a red outline of his hand on her bare ass, causing her to yelp again. "Fuck you have such a nice ass Nush." He tells her, she apparently knows what that means, as she quickly grabs the bottle of lube out of her night stand. But before she can use it, he grabs it from her. "Give me that, you always use to much." He growls, then he squirts just a little onto the head of his dick, rubbing it down the shaft of his dick. Once done with that he briefly rubs his fingers between her butt cheeks. It doesn''t look like he used much lube to you, nor hardly applied any to her.'
				*nl
				'He pushes her down until she is laying on her stomach, as he tosses the bottle aside and then leans forward, pushing his dick between her butt cheeks as struggles a bit. "Rad you didn''t use enough lube." She says as she winces as he keeps struggling to push his dick between her butt cheeks. "Shut up Nush, this feels better, you feel really tight." He says just as shoves his hips forward hard, which causes her to jump a little and cry out in pain. "Ow fuck Rad, that hurt, you need to use more lube." She says in a obviously pain stressed voice. He pushes her head against the mattress. You can see her wincing in pain and white knuckling her grip on the bed sheets. "See I knew you didn''t need much lube, fuck your ass is tight." He says as he struggles to force himself balls deep into her ass, moaning in pleasure as he does.'
				gs 'arousal', 'voyeur', 5
				gs 'stat'
				act 'Leave apartment': gt 'pavComplex','start'
				act 'Keep watching':
					*clr & cla
					'<center><img src="images/characters/pavlovsk/school/girl/anushka/sex/spy/spyrad5.jpg"></center>'
					'He pulls his dick almost all the way out of her ass and then slams it back in balls deep, moaning with pleasure as he does. Meanwhile she cries out a little, wincing in pain, she tries to pull away a little, but he just pulls her back. "Oh fuck! Not so hard Rad."'
					'"Oh please all you bitches love being roughly fucked by a man, like the sluts you are. So just shut up and enjoy it." He says as he starts hammering her ass, with long full length hard strokes. She grunts in pain a lot more than she moans in pleasure, but you don''t think Rad can tell the difference or maybe he just doesn''t care.'
					gs 'arousal', 'voyeur', 5
					gs 'stat'
					act 'Leave apartment': gt 'pavComplex','start'
					act 'Keep watching':
						*clr & cla
						'<center><img src="images/characters/pavlovsk/school/girl/anushka/sex/spy/spyrad6.jpg"></center>'
						'He grabs ahold of her hips and pulls her hips up until she is on her knees. Then he shoves her face back into the mattress, before he goes back to hammering away at her ass. She places a hand on his hip in a effort to slow him down a little and keep him from going balls deep in her ass, he just roughly shoves her hand away and slaps her hard on the ass. She tries several more times to reach back and slow him down and keep him from going so deep, each time he roughly shoves her hands away. "Please Rad not so rough or use more lube." She pleads with him. "Fucking take it bitch, take it!" He growls, as redoubles his efforts and just seems to fuck her ass even harder'
						gs 'arousal', 'voyeur', 5
						gs 'stat'
						act 'Leave apartment': gt 'pavComplex','start'
						act 'Keep watching':
							*clr & cla
							'<center><img src="images/characters/pavlovsk/school/girl/anushka/sex/spy/spyrad7.jpg"></center>'
							'She starts pulling away, even the hand on her hip doesn''t completely stop her from pulling away. He leans forward as she does, putting more weight on her, slowly her hips move down more than away until she is laying flat on her stomach again. He clamps his hands on hips, pinning her in place between him and the mattress, to keep her from pulling away more. Her bed sheets are tightly balled up in her clenched fists as she white knuckle grips the sheets. "Please Rad just slow down a little, please!" She pleads with him. He ignores her pleas and continues to hammer her ass with full hard strokes. He starts moaning louder, "Fuck yes, god damn your ass is so fucking tight, I''m about to bust a nut." If you had to guess she is more than ready for him to finish.'
							gs 'arousal', 'voyeur', 5
							gs 'stat'
							act 'Leave apartment': gt 'pavComplex','start'
							act 'The cum prize':
								*clr & cla
								'<center><img src="images/characters/pavlovsk/school/girl/anushka/sex/spy/spyrad8.jpg"></center>'
								'He suddenly pulls his dick out of her ass and starts cumming all over her ass cheeks, moaning loudly as he does. While she lets out a relieved sigh, as a relieved look washes over her face, obviously glad he is finally finished. When he finishes cumming on her ass, he lets go of her and steps away. "Fuck Nush you are the best fucking slut, I have ever fucked. I''ll never get tired of fucking your tight little ass."'
								*nl
								'Despite how he treated her, she looks back to him with a smile and seems to be basking in the praise he is now giving her. He barely even looks back at her as he starts getting dressed, as she start to wipe the cum from her ass and get dressed as well. "Well I got to go, got things to do." He pauses a moment when he notices how gingerly she is moving. "You good Nush?" She gives him are you kidding me look, followed by a fairly dirty look. "No my fucking asshole feels like it''s on fire now!" He laughs loudly at that, apparently finding it pretty funny. "What can I say? Sucks to be a hoe! Aching holes is your lot in laugh." Then with out another glance or word he strides for the door, she flips him off behind his back and mutters. "Asshole."'
								gs 'arousal', 'voyeur', 5
								gs 'stat'
								gs 'arousal', 'end'
								act 'Leave apartment': gt 'pavComplex','start'
								act 'Wait for him to leave':
									*clr & cla
									'<center><img src="images/pc/npc_headshots/big154.jpg"></center>'
									if hotcat >= 6:
										'You only take a couple of steps from the door when it opens. You turn like you was just heading to the room. He gives you a knowing smirk. "Hey <<$pcs_nickname>>, next time why don''t you join us? I wouldn''t mind giving you the fucking of your life. I''m sure Nush wouldn''t mind, hell her ass could likely use a break, she finds me a bit to big, but what can a guy do." He asks rhetorically, with a laugh.'
										act 'Say nothing':
											*clr & cla
											'<center><img src="images/pc/npc_headshots/big154.jpg"></center>'
											'Before you can think of a reply he walks briskly past you and heads for the apartment door to leave. You open Anushka''s door and walk in and decided not to say anything about what you just seen.'
											act 'Go in her room': gt 'anushapt','anushroom'
										end
										act 'He doesn''t have to be so rough':
											*clr & cla
											'<center><img src="images/pc/npc_headshots/big154.jpg"></center>'
											'"Well you could not be so rough with her." You tell him.'
											'He snorts and shakes his head. "Please she is like all you bitches, she loves every moment of it. I could come back her later tonight, she would just roll over and spread those ass cheeks for me, and let me fuck her ass again. No matter how much she whines and cries about it she is always ready for another good ass fucking."'
											*nl
											'You are not really sure what to say, if what he saying is true it is kinda hard to dispute it. If she didn''t on some level like it, why would she keep letting him do it? You don''t get to find out, while you was thinking about it. He walks briskly past you and heads for the apartment door to leave. You open Anushka''s door and walk in and decided not to say anything about what you just seen.'
											act 'Go in her room': gt 'anushapt','anushroom'
										end
									else
										'You only take a couple of steps from the door when it opens. You turn like you was just heading to the room. He gives you a slight frown of disgust. "You know <<$pcs_nickname>> if you took better care of yourself, I might giving you the fucking of your life too. But I got standards, you know. Now Nush she is a fine peace of ass." He says indicating back towards her room.'
										act 'Say nothing':
											*clr & cla
											'<center><img src="images/pc/npc_headshots/big154.jpg"></center>'
											'Before you can think of a reply he walks briskly past you and heads for the apartment door to leave. You open Anushka''s door and walk in and decided not to say anything about what you just seen.'
											act 'Go in her room': gt 'anushapt','anushroom'
										end
										act 'He doesn''t have to be so rough':
											*clr & cla
											'<center><img src="images/pc/npc_headshots/big154.jpg"></center>'
											'"Well you don''t have to be so rough with her." You tell him.'
											'He snorts and shakes his head. "Please she is like all you bitches, she loves every moment of it. I could come back her later tonight, she would just roll over and spread those ass cheeks for me, and let me fuck her ass again. No matter how much she whines and cries she is always ready for another good ass fucking." Then pauses a moment. "Well you will understand if you ever find a guy willing to fuck you at least." He says as if the meer thought of it disgusts him.'
											*nl
											'You are not really sure what to say, if what he saying is true it is kinda hard to dispute it. If she didn''t on some level like it, why would she keep letting him do it? You don''t get to find out, while you was thinking about it. He walks briskly past you and heads for the apartment door to leave. You open Anushka''s door and walk in and decided not to say anything about what you just seen.'
											act 'Go in her room': gt 'anushapt','anushroom'
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'watch_nushval':
	*clr & cla
	menu_off = 1
	AnushkaLoc = 2
	gs 'stat'
	'<center><img src="images/characters/pavlovsk/school/girl/anushka/sex/spy/spyval1.jpg"></center>'
	'As you watch Anushka leans forward and starts sucking on the hard cock, you can hear the guy moaning in pleasure. "Fuck Nush you suck cock better than anyone." You can now tell by the voice it is Valentin'
	'She keeps bobbing her head up and down sucking his dick, while she flips him off as a reply to his comment which just makes him laugh. Though you have to agree with him, she really looks like she knows how to suck a cock. While she sucks his dick she slowly strips off all her clothes.'
	gs 'arousal', 'voyeur', 5
	gs 'stat'
	act 'Leave apartment': gt 'pavComplex','start'
	act 'Keep watching':
		*clr & cla
		'<center><img src="images/characters/pavlovsk/school/girl/anushka/sex/spy/spyval2.jpg"></center>'
		'Once she is naked she turns around so they are 69ing each other. You push the door open just a tiny bit more so you can see all the action, Valentin is eagerly lapping at her pussy as she continues to give him head. You know you really shouldn''t be spying and that you could be caught at any moment.'
		gs 'arousal', 'voyeur', 5
		gs 'stat'
		act 'Leave apartment': gt 'pavComplex','start'
		act 'Keep watching':
			*clr & cla
			'<center><img src="images/characters/pavlovsk/school/girl/anushka/sex/spy/spyval3.jpg"></center>'
			'He slaps her ass. "Come on get up, I want to fuck you."'
			'She turns around again laughing. "Who said you are the one going to do the fucking?" With that she stands up and straddles him, slowly lowering herself down until his dick slides into her wet pussy. They both moan in pleasure, as she slowly starts riding him reverse cowgirl style. She slowly picks up speed fucking him harder and faster. After a few minutes she seems to be getting tired and starts slowing down'
			gs 'arousal', 'voyeur', 5
			gs 'stat'
			act 'Leave apartment': gt 'pavComplex','start'
			act 'Keep watching':
				*clr & cla
				'<center><img src="images/characters/pavlovsk/school/girl/anushka/sex/spy/spyval4.jpg"></center>'
				'Once she slows down enough he lifts her off him and tosses her to the side. She lets out a slight squeal as he tosses her aside, where she lands on her side slightly bouncing on the bed. He rolls up onto his knees and slaps her on the ass again. "Roll over on your hands and knees."'
				'She rolls over like he tells her, once she is on all fours. He scoots up behind her and slips his dick back in her wet pussy and starts fucking her doggy style. She moans loudly as he does and the louder she moans the harder and faster he fucks her. Until she has a immense orgasm that rocks her whole body, leaving her bitting the sheets to keep from crying out to loudly.'
				gs 'arousal', 'voyeur', 5
				gs 'stat'
				act 'Leave apartment': gt 'pavComplex','start'
				act 'Keep watching':
					*clr & cla
					'<center><img src="images/characters/pavlovsk/school/girl/anushka/sex/spy/spyval5.jpg"></center>'
					'Once her orgasm has passed he slaps her ass again, as he pulls his dick out of her pussy. "Spread your ass for me baby." She grabs a bottle of lube out of her dresser, putting some of the lube on his dick and some on her ass, then reaches back with one hand, grabbing one of her butt cheeks and spreads it wide. He pushes his dick gently into her ass, which elicits a loud moan of pain and pleasure for her.'
					*nl
					'He is fairly slow and not to deep at first, but once she starts moaning loudly and saying. "Yes!, Yes, fuck yes! Oh god yes!" He starts fucking her a lot harder and faster, finally slamming himself balls deep into her ass. She grips the sheets tightly, just as her body is rocked by another massive orgasm. She buries her face in her own shoulder partially muffling her cries of pleasure. You glance around to make sure no one else heard that and is coming to find out what is going on.'
					gs 'arousal', 'voyeur', 5
					gs 'stat'
					act 'Leave apartment': gt 'pavComplex','start'
					act 'Chance for cum showers':
						*clr & cla
						'<center><img src="images/characters/pavlovsk/school/girl/anushka/sex/spy/spyval6.jpg"></center>'
						'He groans loudly. "I''m about to cum." With that he pulls his cock out of her ass and slides off the bed to stand beside it where he is jerking his dick. Anushka quickly slides off the bed onto the floor, on her knees before his dick. She leans her head back and opens her mouth just in time for his load of cum to explode across her face.'
						*nl
						'Most of it ends up on her forehead and nose, but some of it ends up in her open mouth. He milks the last few drops of cum out of his dick, letting them land on her tongue. "Fuck that was amazing." He says as she swallows what was in her mouth. Then they both start to get dressed, as she cleans his cum off her face. Once she is cleaned up and they are both dressed he kisses her on the forehead. "I need to get going babe, gotta see that guy about a part for my bike."'
						*nl
						'She sits down on her bed and smirks at him. "What ever, I got what I needed, you may go."'
						'He laughs and bows slightly. "Why thank you your majesty, I am glad I could be of service." Which they both laugh about, then he turns towards the door and you quickly close it before you are spotted.'
						gs 'arousal', 'voyeur', 5
						gs 'arousal', 'end'
						gs 'stat'
						act 'Leave apartment': gt 'pavComplex','start'
						act 'Wait for him to leave':
							*clr & cla
							'<center><img src="images/pc/npc_headshots/big158.jpg"></center>'
							'You only take a couple of steps from the door when it opens. You turn like you was just heading to the room. He looks a bit surprised to see you but he smiles. "Hey <<$pcs_nickname>>, Anushka is in her room if you are looking for her. I need to get going, got to go get this part for my bike." He explains as he walks past you. "See''ya around" And with that he walks towards the front door and out. You open Anushka''s door and walk in and decided not to say anything about what you just seen.'
							act 'Go in her room': gt 'anushapt','anushroom'
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'watch_nushmar':
	*clr & cla
	menu_off = 1
	AnushkaLoc = 2
	gs 'stat'
	'<center><img src="images/characters/pavlovsk/school/girl/anushka/sex/spy/spymar1.jpg"></center>'
	'You push the door open just a tiny bit more to get a better look. You can now tell it is Marcus from school, his dick already rock hard. She takes the head of his cock into her mouth and she starts sucking on it, slowly working her lips further and further down his shaft. He starts really moaning and grabs her by the hair and starts to fuck her mouth, not to rough, but he takes control of the action.'
	gs 'arousal', 'voyeur', 5
	gs 'stat'
	act 'Leave apartment': gt 'pavComplex','start'
	act 'Keep watching':
		*clr & cla
		'<center><img src="images/characters/pavlovsk/school/girl/anushka/sex/spy/spymar2.jpg"></center>'
		'She pulls away until his dick comes out of her mouth, she looks up at him. "Please fuck me with your... big... black... dick..." she purrs, drawing out the last words with a breathy moan in accented English. As she gets up he helps lift her, half setting and half tossing her onto the bed which gets a giggle out of her. She lays on her back with her legs spread wide, he moves up between her legs and slides his black dick into her pale pussy, causing them both to moan. "Fuck you''re so tight Nush." He moans out as he starts fucking her, not to fast or hard. But he takes cues from her moans and body language picking up the pace the more into it she gets.'
		gs 'arousal', 'voyeur', 5
		gs 'stat'
		act 'Leave apartment': gt 'pavComplex','start'
		act 'Keep watching':
			*clr & cla
			'<center><img src="images/characters/pavlovsk/school/girl/anushka/sex/spy/spymar3.jpg"></center>'
			'She starts breathing heavy and biting her lower lip, looking at him with pure lust in her eyes. "I want you to fuck my tight little white ass with your... big... black... cock..." she purrs, drawing out the last words with a breathy moan, in accented English. He doesn''t have to be told twice. He lays down on the bed next to her, while she grabs a bottle of lube out of her dresser, putting some on his dick and some on her ass. With them both lubed up he lines his dick up against her asshole, he presses against it until the head pops in which elicits a squeal of a mixture of pain and pleasure from her.'
			*nl
			'He waits a moment while she gets use to his dick and then slowly starts fucking her ass with his big dick. "Oh god yes, that feels so good Marcus, fuck my little white ass." Again talking to him in English, apparently she pays attention in school after all, though you doubt this is what Mrs Braakman hand in mind during English class. He picks up the pace a little but is still fairly gentle with her. She seems to be really loving it and seems to really like the race play.'
			gs 'arousal', 'voyeur', 5
			gs 'stat'
			act 'Leave apartment': gt 'pavComplex','start'
			act 'Keep watching':
				*clr & cla
				'<center><img src="images/characters/pavlovsk/school/girl/anushka/sex/spy/spymar4.jpg"></center>'
				'"Please I want more of your... big... black... cock... in my ass." You think she is playing up the accent while speaking English. He grabs ahold of her and rolls her up, as he rolls up to his knees, after a few moments of them adjusting their position while his dick stays in her ass. She finally ends up on her knees with her shoulder against the mattress. Giving him much better access to her ass, in this position. He starts fucking her again, but it takes a little prodding from her for him to start going deeper and faster. Once he is sure she is into it, he starts being less gentle about it. Once she has a hard orgasm from it, he starts really fucking her.'
				gs 'arousal', 'voyeur', 5
				gs 'stat'
				act 'Leave apartment': gt 'pavComplex','start'
				act 'Keep watching':
					*clr & cla
					'<center><img src="images/characters/pavlovsk/school/girl/anushka/sex/spy/spymar5.jpg"></center>'
					'Now he is really starting to hammer away on her ass, she reaches between her legs and rubs her clits moaning louder and louder the harder he fucks her ass. Only a couple of minutes later and she has another massive orgasm, almost falling over from her body quivering so hard. He has to practically hold her up himself. But then he suddenly pulls his dick out of her ass and slides off the bed. "I''m going to cum."'
					gs 'arousal', 'voyeur', 5
					gs 'stat'
					act 'Leave apartment': gt 'pavComplex','start'
					act 'Salty snack':
						*clr & cla
						'<center><img src="images/characters/pavlovsk/school/girl/anushka/sex/spy/spymar6.jpg"></center>'
						'She slides off the bed in front of him, going to her knees. She tilts her head back and opens her mouth, while taking a firm grip on his dick and starts jerking him off. It doesn''t take long before he groans loudly and his cum starts raining down on her face. Some of it ends up on her cheeks but most of it manages to make it in her mouth. Pretty good aim if you have to say so yourself. She gives his cock several more hard long strokes milking out every last drop of cum from him, letting it fall onto her tongue. She doesn''t stop until he is dry, then she wiggles her tongue around showing the cum on it before swallowing it down, followed by her licking her lips clean of any stray cum. "God I love Russian girls, you are just so amazing Nush."'
						*nl
						'He bends over and gives her a kiss on the lips, then they both get up and start getting dressed, while she also cleans up the bit of cum that missed her mouth off the rest of her face. Once they are both dressed, she pats him on the chest with her hand. "That was amazing Marcus, I really needed that." Switching back to Russian, in a fairly dismissive tone. Just the way she said it, makes it clear she is done and is ready for him to leave. He seems to have picked up on the tone as well. "Oh yeah anytime, well I guess I better get going. See you at school yeah?" She nods and sits down on the bed. "Yeah sure, see you at school." You can hear the what ever in her tone even if she doesn''t say it. He seems to notice it too, then he turns towards the door, you quickly step away from the door before you get seen, softly shutting it.'
						gs 'arousal', 'voyeur', 5
						gs 'stat'
						gs 'arousal', 'end'
						act 'Leave apartment': gt 'pavComplex','start'
						act 'Wait for him to leave':
							*clr & cla
							'<center><img src="images/pc/npc_headshots/big146.jpg"></center>'
							'You only take a couple of steps from the door when it opens. You turn like you was just heading to the room. He looks a bit surprised to see you and then blushes, obviously wondering if you heard. "Hey <<$pcs_nickname>>, I was just... I mean we was just..." He trails off obviously trying to think of a a reason other than the truth he is there.'
							'You can''t help but smile, about him trying to save Anushka''s rep and blushing at the same time. "I know what you guys was doing, hope you two had fun." You say to him with a wink. Which makes him blush even more.'
							'"Um yeah, uh we did... I need to go, see you at school <<$pcs_nickname>>." With that he hurries past you and out of the apartment. You open Anushka''s door and walk in and decided not to say anything about what you just seen.'
							act 'Go in her room': gt 'anushapt','anushroom'
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'couch_strapon_give':
	*clr & cla
	menu_off = 1
	npc_rel['A144'] += 1
	gs 'stat'
	'<center><img src="images/characters/pavlovsk/school/girl/anushka/sex/livingroom/couchstrap2.jpg"></center>'
	'You hold it in front of her face to draw her eyes to it. "I''m going to take this dildo and fuck you, like you''re my personally little fuck toy."'
	'She bites her lower lip and you can tell she is really turned on, the two of you lean forward, until your lips meet. Which turns into a passionate kiss between the two of you.'
	gs 'arousal', 'foreplay', 2, 'lesbian'
	gs 'stat'
	act 'Make her eat you.':
		*clr & cla
		'<center><img src="images/characters/pavlovsk/school/girl/anushka/sex/livingroom/couchstrap3.jpg"></center>'
		'As the two of you keep kissing, you take each others clothes off. Once you are fully naked, you pull away from the kiss, but keep your hand behind her neck. Leaning back against the arm of the couch you spread your legs, using your hand behind her neck you pull her face to your crotch. You feel her tongue flittering against you clit at once. "That''s right slut lick my pussy."'
		'You lean back and enjoy her tongue plunging inside of your pussy, occasionally using your hand to force her face tighter against your pussy, smearing her face with your wetness, for several minutes before changing positions.'
		gs 'arousal', 'cuni', 3, 'lesbian'
		gs 'stat'
		act 'Fuck her': gt 'anushkaev1','couch_fuck_her'
		act 'Fuck her ass': gt 'anushkaev1','couch_fuck_her_ass'
		act 'Eat her':
			*clr & cla
			'<center><img src="images/characters/pavlovsk/school/girl/anushka/sex/livingroom/couchstrap5.jpg"></center>'
			'You use her hair to pull her head back, she gives you a questioning look. You just keep leaning forward and pulling her hair back until she has to lay on her back. Once on her back, you pull her legs apart. You gentle kiss your way down the insides of her thighs, slowly working your way to her pussy. You find her pussy soaking wet, she starts moaning as soon as your tongue makes contact with her clit. You alternated between slipping your tongue as deep into her wet pussy as you can and flicking her clit with your tongue, for several minutes before changing positions. You step into the harness and pull it up, pulling the straps tight and adjusting the dildo so it is firm against your pelvis.'
			gs 'arousal', 'cuni_give', 3, 'lesbian'
			gs 'stat'
			act 'Fuck her': gt 'anushkaev1','couch_fuck_her'
			act 'Fuck her ass': gt 'anushkaev1','couch_fuck_her_ass'
		end
		gs 'willpower', 'cuni'
		if will_cost <= pcs_willpwr:
			act 'Sit on her face (<<will_cost>> Willpower)':
				*clr & cla
				gs 'willpower', 'force'
				'<center><img src="images/characters/pavlovsk/school/girl/anushka/sex/livingroom/couchstrap4.jpg"></center>'
				'You use her hair to pull her head back, she gives you a questioning look. You just keep leaning forward and pulling her hair back until she has to lay on her back. Once on her back, you trail your tongue up her stomach, across her breasts to her face, before you raise back up. You scoot forward and straddle her face, lowering your twat down against her face. She starts darting her tongue into your wet pussy, while you ride and rub your clit against her face.'
				gs 'arousal', 'cuni', 3, 'lesbian'
				gs 'stat'
				act 'Eat her':
					*clr & cla
					'<center><img src="images/characters/pavlovsk/school/girl/anushka/sex/livingroom/couchstrap5.jpg"></center>'
					'You use her hair to pull her head back, she gives you a questioning look. You just keep leaning forward and pulling her hair back until she has to lay on her back. Once on her back, you pull her legs apart. You gentle kiss your way down the insides of her thighs, slowly working your way to her pussy. You find her pussy soaking wet, she starts moaning as soon as your tongue makes contact with her clit. You alternated between slipping your tongue as deep into her wet pussy as you can and flicking her clit with your tongue, for several minutes before changing positions. You step into the harness and pull it up, pulling the straps tight and adjusting the dildo so it is firm against your pelvis.'
					gs 'arousal', 'cuni_give', 3, 'lesbian'
					gs 'stat'
					act 'Fuck her': gt 'anushkaev1','couch_fuck_her'
					act 'Fuck her ass': gt 'anushkaev1','couch_fuck_her_ass'
				end
			end
		else
			'You lack the willpower to force her to lick you.'
		end
	end
end

if $ARGS[0] = 'couch_fuck_her':
	*clr & cla
	menu_off = 1
	gs 'stat'
	gs 'boyStat', 'D<<strapnumber>>'
	'<center><img src="images/characters/pavlovsk/school/girl/anushka/sex/livingroom/couchstrap6.jpg"></center>'
	'With the strapon firmly in place you sit down on the couch and pull her onto your lap. You straddles you and lowers herself down, until the <<dick>>cm <<$dick_girth>> dildo slides in stretching her wet pussy. She slowly raises up and down impaling herself on the dildo, you let her take the lead and fuck herself. Leaning forward she, leans her face down towards yours, you lips meet and you begin to kiss as she rides you.'
	gs 'arousal', 'vaginal_strap_give', 5, 'lesbian', 'dom'
	gs 'stat'
	act 'Finish': gt 'anushkaev1', 'couch_strap_finish'
	act 'Fuck her more':
		*clr & cla
		'<center><img src="images/characters/pavlovsk/school/girl/anushka/sex/livingroom/couchstrap7.jpg"></center>'
		'She takes the full length of the dildo in her twat. Her movements get more frantic as she moans into your mouth as you kiss. Her thighs slap against yours as she thrusts herself up and down on the dildo, until she cries out having a orgasm. She slowly rides it out, passionately kissing you as she does.'
		gs 'arousal', 'vaginal_strap_give', 5, 'lesbian', 'dom'
		gs 'stat'
		act 'Finish': gt 'anushkaev1','couch_strap_finish'
		act 'Fuck her ass': gt 'anushkaev1', 'couch_fuck_her_ass'
	end
	act 'Fuck her ass': gt 'anushkaev1', 'couch_fuck_her_ass'
end
	
if $ARGS[0] = 'couch_fuck_her_ass':
	*clr & cla
	menu_off = 1
	gs 'stat'
	gs 'boyStat', 'D<<strapnumber>>'
	nushstrapanal = 1
	'<center><img src="images/characters/pavlovsk/school/girl/anushka/sex/livingroom/couchstrap8.jpg"></center>'
	'Standing up with the strapon firmly in place you point at her. "Turn around and get on your hands and knees you little slut, I''m gong to fuck your ass now!" She gives you a really turn on look and gets on her knees and turns around, so her ass is facing you. She grabs some lube and applies it to her asshole, while you apply a good amount to the dildo getting it nice and slick. You get up on the couch, lowering your self down and guiding the dildo. You line the tip of the <<dick>>cm <<$dick_girth>> dildo against her asshole. Pushing forward you feel some resistance and then you feel the head pop into her ass and she gasps. You grab ahold of her hips with your hands so she can''t pull away and you start slowly fucking her ass, working it deeper with each stroke.'
	*nl
	'You feel her trying to pull away a little, but with your hands on her hips, she really can''t. You tighten your grip on her hips and yank her back, forcing the strapon balls deep into her ass. "Don''t pull away from me bitch, you''re ass belongs to me now." You tell her as you start picking up a little speed as you fuck her.'
	'"Tell me how much you love getting your ass fucked!" You tell her.'
	'You moans loudly. "Oh yes I love getting my ass fucked, please fuck my ass!" She begs you.'
	gs 'arousal', 'anal_strap_give', 3, 'lesbian', 'dom'
	gs 'stat'
	act 'Keep fucking her ass':
		*clr & cla
		gs 'stat'
		'<center><img src="images/characters/pavlovsk/school/girl/anushka/sex/livingroom/couchstrap9.jpg"></center>'
		'You keep fucking her ass but not to rough. You find the right depth and speed that really makes her moan loudly and really get into a rythm fucking her ass. "You''re such a dirty little anal slut, look at you about to cum all over from getting your ass fucked." Your dirty talk seems to have been enough to push her over the edge. She cries out in ecstasy and her whole body shakes as she orgasm''s hard, you keep fucking her until, riding the orgasm out. Once it passes you step back and pull the dildo out of her ass.'
		gs 'arousal', 'anal_strap_give', 5, 'lesbian', 'dom'
		gs 'stat'
		act 'Finish': gt 'anushkaev1','couch_strap_finish'
	end
	gs 'willpower', 'anal'
	if will_cost <= pcs_willpwr:
		act 'Fuck her ass hard (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'force'
			gs 'stat'
			'<center><img src="images/characters/pavlovsk/school/girl/anushka/sex/livingroom/couchstrap9.jpg"></center>'
			'"Oh you want me to <b>FUCK</b> your ass, I''ll fuck your ass like the dirty anal slut you are." You say as you take a really hard grip on her hips and slam the strapon balls deep into her ass and start really pounding her ass as hard and fast as you can. You can feel her try to pull away some and you see her gripping the back of the couch hard. But you don''t let her pull away, you jerk back on her hips, not allowing her to escape the fucking you are giving her.'
			'"Slow down a little <<$pcs_nickname>> it''s starting to hurt a little." She tells you, but you can tell she is also getting off on it too.'
			gs 'arousal', 'anal_strap_give', 5, 'lesbian', 'dom', 'rough'
			gs 'stat'
			act 'Make her ass hurt':
				*clr & cla
				gs 'stat'
				'<center><img src="images/characters/pavlovsk/school/girl/anushka/sex/livingroom/couchstrap10.jpg"></center>'
				'"Shut your mouth slut, I''ll fuck you how ever I want." You prove it but grabbing her by the throat with one hand while the other goes stays on her hip. While you hammer her ass with out mercy, she pulls away as much as she can, until she runs out of room. Now pinned against the back of the couch you nearly pull the full length of the dildo out of her ass, barely leaving in the tip before slamming it back down balls deep in her ass as fast as you can.'
				*nl
				'"Fuck <<$pcs_nickname>> that hurts!" She says as she white knuckles the back of the couch, despite what she says, she also doesn''t try to push you off either. You know her well enough to know she is also getting off and being used like this. Sure enough a few minutes later she cries out in ecstasy and her whole body shakes as she orgasm''s hard, you keep fucking her until, riding the orgasm out. Once it passes you step back and pull the dildo out of her ass.'
				*nl
				'She rolls over, placing on hand on her butt. "Fuck my ass is going to be sore tomorrow."'
				'You laugh and point out. "Yeah for all the bitching you was doing, I noticed you didn''t try and push me off either, you know you loved having your ass ripped up."'
				'She blushes a little. "Fuck you <<$pcs_nickname>>!" she says in a mostly joking tone.'
				'"No I think I just fucked your ass not the other way around." Which gets her to laugh slightly.'
				gs 'arousal', 'anal_strap_give', 7, 'lesbian', 'rough', 'dom', 'sadist'
				gs 'stat'
				act 'Finish': gt 'anushkaev1','couch_strap_finish'
			end
			act 'Catch my spit with your tongue':
				*clr & cla
				gs 'stat'
				'<center><img src="images/characters/pavlovsk/school/girl/anushka/sex/livingroom/couchstrap11.jpg"></center>'
				'You decide to show her a little mercy and ease up just a little with the ass fucking you are giving her. You wrap your hand around her throat and tilt her head back until yours is over hers. "Open your mouth and stick out your tongue you dirty little slut."'
				'She opens her mouth and sticks out her tongue and you drops a little spit on her tongue. "Eat my cum slut." You tell her. She closes her mouth and swallows you spit playing along, as you fuck her ass.'
				*nl
				'Your dirty talk seems to have been enough to push her over the edge. She cries out in ecstasy and her whole body shakes as she orgasm''s hard, you keep fucking her until, riding the orgasm out. Once it passes you step back and pull the dildo out of her ass.'
				gs 'arousal', 'anal_strap_give', 7, 'lesbian', 'dom', 'humiliation'
				gs 'stat'
				act 'Finish': gt 'anushkaev1','couch_strap_finish'
			end
		end
	else
		'You don''t have enough willpower to make yourself fuck her even harder.'
	end
end
	
if $ARGS[0] = 'couch_strap_finish':
	*clr & cla
	menu_off = 1
	gs 'stat'
	'<center><img src="images/characters/pavlovsk/school/girl/anushka/sex/livingroom/couchstrap12.jpg"></center>'
	'You loosen the harness and step out of it. You lean forward and kiss her, you share a passionate kiss for a few moments. With the kiss finished you both get cleaned up. After cleaning up the strapon it goes back in your purse and you both get dressed again, bantering back and forth. Once dressed you both take your seats back on the couch, Anushka changes the channel to some other movie and the two of you settle down to hang out for awhile.'
	gs 'arousal', 'foreplay', 5, 'lesbian'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Watch the show with her':
		*clr & cla
		gs 'stat'
		minut += 90
		AnushkaLoc = 2
		'<center><b><font color = maroon>Living room</font></b></center>'
		'<center><img <<$set_imgh>> src="images/shared/home/tv/tv_watch_1.jpg"></center>'
		'The two of you watch some cheesy American action movie and chat about how nice it will be when you are on your own, not have to always have people around, and parents telling you what to do. You barely pay attention to the movie as you talk, in fact it ends and something else comes on that you don''t even remember. After a couple of hours though, you hear keys in the lock of the door and Anushka says. "Shit there home already. Come on lets go." With that she gets up and heads to her room'+iif(nushstrapanal = 1, 'though she is walking a little gingerly, obviously her ass is still hurting.', '.')+' Just as the brothers come running in and to their room, followed by Valeria complaining about where they ate. Ed walks in giving you a slight nod, as he goes into the kitchen.'+iif(nushstrapanal = 1, ' You catch up to Anushka and give her ass a slap, making her jump a little.', '')
		killvar 'nushstrapanal'
		act 'Follow Anushka to her room': gt 'anushapt','anushroom'
	end
end
	
if $ARGS[0] = 'couch_strapon_get':
	*clr & cla
	menu_off = 1
	minut += 2
	npc_rel['A144'] += 1
	gs 'stat'
	'<center><img src="images/characters/pavlovsk/school/girl/anushka/sex/livingroom/couchstrap2.jpg"></center>'
	'Turned on by what she said you hand the strapon over to her, she takes it and pulls you into a kiss with her. You passionately kiss each other for a couple of minutes.'
	gs 'arousal', 'foreplay', 2, 'lesbian'
	gs 'stat'
	act 'Help her put on the harness':
		*clr & cla
		'<center><img src="images/characters/pavlovsk/school/girl/anushka/sex/livingroom/cstrapget1.jpg"></center>'
		'She finally breaks the kiss and steps into the harness pulling it into place, you help her get the harness in place and the straps all pulled nice and tight so it doesn''t move around.'
		gs 'arousal', 'foreplay', 2, 'lesbian'
		gs 'stat'
		act 'Suck her dick':
			*clr & cla
			'<center><img src="images/characters/pavlovsk/school/girl/anushka/sex/livingroom/cstrapget2.jpg"></center>'
			'She places her hand behind your head and pulls your head down to the strapon, as she does that she says. "Suck my dick slut."'
			'You open your mouth and take the dildo into your mouth sucking on it, getting it nice and wet. While her hand guides your head, like most guys do, occasionally forcing it a bit further into your mouth. "Fuck you are such a good cock sucker <<$pcs_nickname>>. No wonder all the boys talk about you." She tells you in a teasing tone, but you have to admit the dirty talk is helping turn you on.'
			gs 'arousal', 'bj', 2, 'lesbian', 'sub'
			gs 'stat'
			act 'Swallow the whole thing':
				*clr & cla
				'<center><img src="images/characters/pavlovsk/school/girl/anushka/sex/livingroom/cstrapget3.jpg"></center>'
				'She starts forcing your head down more and more gagging you with the dildo, making you slobber all over it. "Come on you fucking slut, I know you can deep throat this." She says just before she forces the dildo down your throat, gagging you as you can breath for half a dozen seconds or so. Finally releasing you to let you catch your breath before doing it again. She pulls off most of her clothes while she face fucks you.'
				gs 'arousal', 'bj', 3, 'lesbian', 'sub', 'deepthroat'
				gs 'stat'
				act 'Turn around':
					*clr & cla 
					gs 'boyStat', 'D<<strapnumber>>'
					'<center><img src="images/characters/pavlovsk/school/girl/anushka/sex/livingroom/cstrapget4.jpg"></center>'
					'She pulls your head back until you can no longer suck on the dildo. "Turn around and get on your hands and knees." You do as you are told and turn around on your hands and knees. She pulls just enough of your clothes off to expose your naked backside, she scoots up until she is right behind you. Then you feel her squirt some lube in the crack of your ass, using her finger to rub the lube into your asshole getting it nice and wet.'
					*nl
					'Next you feel the wet tip of the dildo pressed against your asshole, the pressure builds until the head of it pops into your ass, then she shoves the <<dick>>cm <<$dick_girth>> dildo half way down your ass in one go. You let out a little cry of pain, then she slowly starts fucking your ass, making you start moaning in pleasure instead of pain.'
					gs 'arousal', 'anal_strap', 10, 'lesbian', 'sub'
					gs 'pain', 2, 'asshole', 'stretch'
					gs 'stat'
					act 'Your ass is hers':
						*clr & cla
						'<center><img src="images/characters/pavlovsk/school/girl/anushka/sex/livingroom/cstrapget5.jpg"></center>'
						'She slaps your ass several times while she fucks it. "Yeah thats right, this is my little ass to fuck anytime I want." Then as if to make a point she shoves it balls deep in your ass and starts really hammering away. You start to pull away, as it starts to hurt some, but she grabs you by the hair and pulls you back. Unable to escape, she jack hammers your ass full balls deep strokes. "Yeah thats it scream for me bitch. Tell me who''s ass this is!"'
						*nl
						'Maybe if she tell her she will slow down some. "My ass belongs to you." It doesn''t seem to have worked if anything it just encouraged her to be rougher. Just when you think you can''t take it anymore she almost collapses on your back crying out in ecstasy, you feel her shuddering and quivering against you as the dildo is buried in your ass. She takes a deep breath, "Oh my god that was so amazing, I just came so fucking hard, from fucking you." She giggles as she pulls the dildo out of your ass. "Fucking great call, I needed that."'
						*nl
						'You look back at her. "Well glad my ass could be of service then." Which gets her to giggle even more. Then she gives you a quick kiss as she starts taking off the harness. "Come on lets get cleaned up before my dad and the brats get home." The two of you quickly get everything cleaned up and then sit back on the couch to watch the rest of the movie.'
						gs 'arousal', 'anal_strap', 10, 'lesbian', 'sub', 'rough'
						gs 'pain', 2, 'asshole', 'stretch'
						gs 'arousal', 'end'
						gs 'stat'
						act 'Watch the show with her':
							*clr & cla
							minut += 100
							AnushkaLoc = 2
							gs 'stat'
							'<center><b><font color = maroon>Living room</font></b></center>'
							'<center><img <<$set_imgh>> src="images/shared/home/tv/tv_watch_1.jpg"></center>'
							'The two of you watch some cheesy American action movie and chat about how nice it will be when you are on your own, not have to always have people around, and parents telling you what to do. You barely pay attention to the movie as you talk, in fact it ends and something else comes on that you don''t even remember. After a couple of hours though, you hear keys in the lock of the door and Anushka says. "Shit there home already. Come on lets go." With that she gets up and heads to her room. Just as the brothers come running in and to their room, followed by Valeria complaining about where they ate. Ed walks by and gives you a slight nod and goes into the kitchen.'
							act 'Follow Anushka to her room': gt 'anushapt','anushroom'
						end
					end
				end
			end
		end
	end
end


--- anushkaev1 ---------------------------------

