# artemEv
!! list of triggers
!! artembj = number of blowjobs
!! artemsex = 1 when Pc had vaginal sex with Artem
!! artemanal = 1 when Pc had anal sex with Artem
!! artemhj = number of handjobs
!! artembrokenheart = 1 artem is heart broken
!! artemStripSee = number of strips for Artem
!! artemlove = 1 Artem is in love with Sveta
!! artemblok = 1 artem is blocked
!! artembf = 1  they are boy friend and girl friend
!! artdryhump = number of dryhumps
!! artlove = 2 Pc rejected Artems love
!! artlie =1  Pc lied to artem about the dimka video, blocks love content
!! artfall = 10 Artem wants to asks her out on a date
!! artdate =  number of dates after 10 he is in love
!! artdim =1 Artem removed the blackmail video
!! artslutlove =1 .. Pc became know as a slut in Pavlovsk and keeps dating Artem
!! artsveslut =1 .. Artem knows that Pc is a slut but they stay friends

if $ARGS[0] = 'start':
	ArtemBeInHome = 1
	*clr & cla
	menu_off = 1
	'<center><b><font color="maroon"><<$npc_firstname[''A2'']>> <<$npc_lastname[''A2'']>></font></b></center>'
	'<center><img <<$set_imgh>> src="images/pc/npc_headshots/big2.jpg"></center>'
	if kotovLoveQW > 0 and artemVitokQW = 0:
		'You walk across the school courtyard to meet up with Artem. He gives you a friendly nod as you approach, and asks: "You ready to go?"'
		'Just when you leave the courtyard with Artem to go study at his house, you run into Vitek Kotov. He doesn''t look pleased.'
		'Vitek looks at Artem disdainfully and sneers: "Where are you going with that four-eyed loser, <<$pcs_nickname>>?"'
		'You smile at him and reassure him: "Relax Vitek, Artem is tutoring me a bit after class. My school performance needs a boost, and he kindly offered to help me out."'
		'Vitek frowns though, and says: "He ''kindly offered''... right. I don''t trust that freak! Just look at him, he''s eyeing you up and down constantly!"'
		'Artem is getting quite nervous, and tries to appease Vitek: "Vitek, come on man! You know I would never do that! I''m only helping <<$pcs_nickname>> out with her studies, I swear!"'
		'You can see Vitek''s body tense. He''s not buying Artem''s story at all, and looks at Artem with distrust.'
		gs 'willpower', 'skill', 'force', 'chrsm_lvl'
		if will_cost <= pcs_willpwr:
			act 'Reassure Vitek he can trust you (<<will_cost>> Willpower)':
				! I think passing this warrants some chrsm_exp. If you dont think so just remove this line
				chrsm_exp += rand(0,will_cost)
				gs 'willpower', 'pay', 'force'
				cla
				artemVitokQW = 1
				gs 'stat'
				'You decide that you should step up for Artem, but also reassure Vitek you''re still with him. You need to be delicate about it, though.'
				'You know Vitek well enough to know that he''s seething right now, so you try to placate him: "Come on baby, don''t you trust me? You know I''m your girl... Artem is only helping me get better grades, that''s all. We can still hang out later?"'
				'That makes Vitek feel a bit better, and you can see his body relax a little.'
				'Still, he drives his point home by punching Artem in the shoulder. He sneers: "You''re lucky, four-eyes. Still... if I even suspect that you''ve laid a finger on <<$pcs_nickname>>, I''ll put you in a wheelchair and have you pissing blood for the rest of your life! Got that?"'
				'Artem is terrified, and quickly nods while he rubs his painful shoulder: "Yes, yes! I understand!"'
				'Vitek leaves you be, and you go to Artem''s home with him to study. You can see Artem''s body still trembling as you walk down the streets.'
				act 'Go with Artem': ArtemLoc = 2 & gt 'artemhome', 'artemroom'
			end
		else
			act 'Reassure Vitek he can trust you (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
		act 'Say nothing':
			cla
			artemVitokQW = 2
			'You silently watch the two of them, and wonder if you should help Artem.'
			'Suddenly, Vitek punches Artem in the chest, knocking the wind out of him.'
			'Artem curls up into a ball and squeals like a girl: "Vitek, please! Don''t hit me again, please!"'
			'Vitek leans over Artem''s prone body and scoffs: "Walk away, now. If I ever see you near <<$pcs_nickname>> again, I''m knocking your teeth out! Got that?"'
			'Artem, still curled up on the ground, wails: "Okay, okay! I''ll leave her alone! Just please, let me go!"'
			'Vitek gives him one more kick in the ass, just as Artem gets up. He growls: "Now get the fuck out of here, freak... before I change my mind!"'
			'The terrified Artem quickly gathers his things and runs away from you, deciding it''s not worth the risk to help you. Vitek spits on the ground with a pleased grin on his face, and walks away.'
			gs 'stat'

			act 'Continue': gs 'gschool_grounds', 'main'
		end
	elseif fedorKozlovQW >= 10 and FedorArtemTalk = 0:
		cla
		FedorArtemTalk = 1
		'As you leave the school courtyard with Artem to go study, Fedor stops you.'
		'He looks questioningly at Artem and asks: "Artem, what''s going on? Are you taking <<$pcs_nickname>> somewhere? She''s with me, you know..."'
		'Artem blushes, and says: "I know she is, Fedor. We''re just going to do our homework together. I''m tutoring <<$pcs_nickname>>, to help her school performance a little. She asked me to help her, by the way!"'
		'You smile at Fedor, and pitch in: "I did ask him, Fedor. I really need the help for school, and Artem was friendly enough to help me out. We''re just studying together, nothing more."'
		'Fedor sighs, but concedes: "Well... alright, <<$pcs_nickname>>. I don''t like you going with <b>him</b>, but I trust you."'
		'After that he walks away, and you and Artem leave the schoolyard.'
		gs 'stat'
		act 'Go with Artem': ArtemLoc = 2 & gt 'artemhome','artemroom'
	else 
		cla
		'You walk across the school courtyard to meet up with Artem and go study at his place. He gives you a friendly nod as you approach, and asks: "You ready to go?"'
		'You smile: "Let''s go study!"'
		'The two of you don''t have much to talk about on the way there, and after a few minutes just decide to walk in silence.'
		gs 'stat'
		act 'Go to Artem''s home': ArtemLoc = 2 & gt 'artemhome','artemroom'
	end
end

if $ARGS[0] = 'learn':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/pc/npc_headshots/big2.jpg"></center>'
	'You spend an hour doing your homework together with Artem. He''s a very smart guy, and explains several things to you. At the end of the hour, you feel like you had a very productive homework session, and that you learned a lot from Artem''s tutoring.'
	minut += 60
	if lernHome > 1:
		lernHome -= 2
	else
		lernHome = 0
	end
	lern += rand(3, 6)
!!counts as doing 2 hours of homework alone
	intel_exp += rand(1, 2)
	gs 'stat'
	!act 'Take a break from studying':gt 'artemhome', 'artemroom'
	!act 'Talk instead': gt 'artemhome', 'chat'
	if pav_slut > 100:
!!this triggers instead of the two above if pav slut is high enough
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/talk.jpg"></center>'
		'After you finish your homework, Artem has a serious look on his face when he says: "<<$pcs_nickname>>, everyone in the school is talking about how much of a slut you are. With how much I''ve been helping you... I think it''s only fair you give me a little something in return."'
		'You frown at him. "What did you have in mind?"'
		act 'Continue':
			if artemanal > 0:
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj1.jpg"></center>'
				artemslut = rand(1,5)
				if artemslut <= 2:
					'Artem stands up and unbuttons his pants, pulling his stiff erection from his pants.'
					'He looks at you expectantly: "Time for my payment, today I want a blowjob."'
					act 'Suck him off': gt 'artemEv', 'slut_bj'
					gs 'willpower', 'exhib', 'resist'
					if will_cost <= pcs_willpwr:
						act '"No way!" (<<will_cost>> Willpower)':
							*clr & cla
							gs 'willpower', 'pay', 'resist'
							npc_rel['A2'] -= 25
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj1.jpg"></center>'
							'You decline. "I am not a whore that earns her way with sex."'
							'"Look <<$pcs_nickname>>, I spent a lot of time and effort helping you out. Meanwhile, you... you suck off or fuck pretty much everyone who asks! But you won''t touch me when I need it? That''s so not fair! We''re done... find someone else to help you. Good luck, with that attitude."'
							'You can tell Artem is seriously offended by your refusal, and won''t help you any further. Hopefully someone else can help you with your homework.'
							act 'Refuse': gt 'artemEv', 'finalrefuse'
							act 'Agree to suck him off': gt 'artemEv', 'slut_bj'
						end
					else
						act '"No way!" (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
				elseif artemslut <= 4:
					'Artem stands up and unbuttons his pants, pulling his stiff erection from his pants.'
					'He looks at you expectantly: "If you still want my help, I want more, I want to fuck you."'
					act 'Let him fuck you': gt 'artemEv', 'slut_fuck'
					gs 'willpower', 'exhib', 'resist'
					if will_cost <= pcs_willpwr:
						act '"No way!" (<<will_cost>> Willpower)':
							*clr & cla
							gs 'willpower', 'pay', 'resist'
							npc_rel['A2'] -= 25
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj1.jpg"></center>'
							'You decline. "I am not a whore that earns her way with sex."'
							'"Look <<$pcs_nickname>>, I spent a lot of time and effort helping you out. Meanwhile, you... you suck off or fuck pretty much everyone who asks! But you won''t touch me when I need it? That''s so not fair! We''re done... find someone else to help you. Good luck, with that attitude."'
							'You can tell Artem is seriously offended by your refusal, and won''t help you any further. Hopefully someone else can help you with your homework.'
							act 'Refuse': gt 'artemEv', 'finalrefuse'
							act 'Let him fuck you': gt 'artemEv', 'slut_fuck'
						end
					else
						act '"No way!" (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
				else
					'Artem stands up and unbuttons his pants, pulling his stiff erection from his pants.'
					'He looks at you expectantly: "I seen something in a porno I want to try, I want to stick it in your ass now."'
					act 'Let him fuck your ass': gt 'artemEv', 'slut_anal'
					gs 'willpower', 'exhib', 'resist'
					if will_cost <= pcs_willpwr:
						act '"No way!" (<<will_cost>> Willpower)':
							*clr & cla
							gs 'willpower', 'pay', 'resist'
							npc_rel['A2'] -= 25
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj1.jpg"></center>'
							'You decline. "I am not a whore that earns her way with sex."'
							'"Look <<$pcs_nickname>>, I spent a lot of time and effort helping you out. Meanwhile, you... you suck off or fuck pretty much everyone who asks! But you won''t touch me when I need it? That''s so not fair! We''re done... find someone else to help you. Good luck, with that attitude."'
							'You can tell Artem is seriously offended by your refusal, and won''t help you any further. Hopefully someone else can help you with your homework.'
							act 'Refuse': gt 'artemEv', 'finalrefuse'
							act 'Let him fuck your ass': gt 'artemEv', 'slut_anal'
						end
					else
						act '"No way!" (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
				end
			elseif artemsex >= 5:
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj1.jpg"></center>'
				'Artem stands up and unbuttons his pants, pulling his stiff erection from his pants.'
				'He looks at you expectantly: "I seen something in a porno I want to try, I want to stick it in your ass now."'
				act 'Let him fuck your ass': gt 'artemEv', 'slut_anal'
				gs 'willpower', 'exhib', 'resist'
				if will_cost <= pcs_willpwr:
					act '"No way!" (<<will_cost>> Willpower)':
						*clr & cla
						gs 'willpower', 'pay', 'resist'
						npc_rel['A2'] -= 25
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj1.jpg"></center>'
						'You decline, and he''s very offended by that: "Look <<$pcs_nickname>>, you''ve already let me fuck you. Meanwhile, you...  fuck pretty much everyone who asks! But now I can''t fuck your ass and you turn into a prude? That''s so not fair! We''re done... find someone else to help you. Good luck, with that attitude."'
						'You can tell Artem is seriously offended by your refusal, and won''t help you any further. Hopefully someone else can help you with your homework.'
						act 'Refuse': gt 'artemEv', 'finalrefuse'
						act 'Let him fuck your ass': gt 'artemEv', 'slut_anal'
					end
				else
					act '"No way!" (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end
			elseif artembj >= 5:
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj1.jpg"></center>'
				'Artem stands up and unbuttons his pants, pulling his stiff erection from his pants.'
				'He looks at you expectantly: "If you still want my help, I want more, I want to fuck you."'
				act 'Let him fuck you': gt 'artemEv', 'slut_fuck'
				if mesec > 0:
					'You shake your head and quickly tell him: "Sorry Artem... it''s that time of the month, we can''t."'
					'He blushes a moment and then smiles a little. "That''s ok I can just fuck your ass then <<$pcs_nickname>>."'
					gs 'arousal', 'bj', 1
					gs 'stat'
					act 'Agree to have anal sex instead': gt 'artemEv', 'slut_anal'
					gs 'willpower', 'exhib', 'resist'
					if will_cost <= pcs_willpwr:
						act '"No way!" (<<will_cost>> Willpower)':
							*clr & cla
							gs 'willpower', 'pay', 'resist'
							npc_rel['A2'] -= 25
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj1.jpg"></center>'
							'You decline, and he''s very offended by that: "Look <<$pcs_nickname>>, you''ve already sucked my dick. Meanwhile, you...  fuck pretty much everyone who asks! But now I can''t fuck you? That''s so not fair! We''re done... find someone else to help you. Good luck, with that attitude."'
							'You can tell Artem is seriously offended by your refusal, and won''t help you any further. Hopefully someone else can help you with your homework.'
							act 'Refuse': gt 'artemEv', 'finalrefuse'
							act 'Let him butt fuck you': gt 'artemEv', 'slut_anal'
						end
					else
						act '"No way!" (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
				end
				gs 'willpower', 'exhib', 'resist'
				if will_cost <= pcs_willpwr:
					act '"No way!" (<<will_cost>> Willpower)':
						*clr & cla
						gs 'willpower', 'pay', 'resist'
						npc_rel['A2'] -= 25
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj1.jpg"></center>'
						'You decline, and he''s very offended by that: "Look <<$pcs_nickname>>, you''ve already sucked my dick. Meanwhile, you...  fuck pretty much everyone who asks! But now I can''t fuck you? That''s so not fair! We''re done... find someone else to help you. Good luck, with that attitude."'
						'You can tell Artem is seriously offended by your refusal, and won''t help you any further. Hopefully someone else can help you with your homework.'
						act 'Refuse': gt 'artemEv', 'finalrefuse'
						act 'Let him fuck you': gt 'artemEv', 'slut_fuck'
					end
				else
					act '"No way!" (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end
			elseif artemStripSee < 3:
				if artemStripSee = 0:
					'Artem says a little shyly: "You know... I''ve never seen a girl naked before. Only on pictures. Maybe you could..."'
				else
					'Artem says a little shyly: "I enjoyed seeing your naked last time, I want you to strip for me again but can you make a bit more of a show of it this time?"'
				end
				act 'Agree to strip':
					*clr & cla
					artemStripSee += 1
					gs 'fame', 'pav', 'sex', 1
					minut += 5
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/strip1.jpg"></center>'
					'You give him a serious look when you say. "You want me to get naked for you?"'
					'You see him visible swallow but then he nods. "Yes I do, I think it  is the least you can do for me."'
					'You think it over for a moment and then figure why not, it isn''t like a boy has never seen you naked before. "Ok fine." With those words he grins hugely. You start stripping out of your clothes slowly teasing him as you do, you might as well have some fun with this.'
					act 'Start stripping': gt 'artemEv', 'striptease'
				end
				gs 'willpower', 'exhib', 'resist'
				if will_cost <= pcs_willpwr:
					act '"No way!" (<<will_cost>> Willpower)':
						*clr & cla
						gs 'willpower', 'pay', 'resist'
						npc_rel['A2'] -= 25
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/talk.jpg"></center>'
						'You decline, and he''s very offended by that: "Look <<$pcs_nickname>>, I spent a lot of time and effort helping you out. Meanwhile, you... you suck off or fuck pretty much everyone who asks! But you won''t touch me? That''s so not fair! We''re done... find someone else to help you. Good luck, with that attitude."'
						'You can tell Artem is seriously offended by your refusal, and won''t help you any further. Hopefully someone else can help you with your homework.'
						act 'Refuse': gt 'artemEv', 'finalrefuse'
						act 'Agree to strip':
							*clr & cla
							artemStripSee += 1
							gs 'fame', 'pav', 'sex', 1
							minut += 5
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/strip1.jpg"></center>'
							'You give him a serious look when you say. "Ok ok, You want me to get naked for you that badly?"'
							'He blushes but then he nods. "Yes I do, I think it is the least you can do for me."'
							'You think it over for a moment and then figure why not, it isn''t like a boy has never seen you naked before. "Ok fine." With those words he grins hugely. You start stripping out of your clothes slowly teasing him as you do, you might as well have some fun with this.'
							act 'Start stripping': gt 'artemEv', 'striptease'
						end
					end
				else
					act '"No way!" (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end
			else
				cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj1.jpg"></center>'
				'Artem stands up and unbuttons his pants, pulling his stiff erection from his pants.'
				'He looks at you expectantly: "If you want my help, I want your mouth."'
				act 'Suck him off': gt 'artemEv', 'slut_bj'
				gs 'willpower', 'exhib', 'resist'
				if will_cost <= pcs_willpwr:
					act '"No way!" (<<will_cost>> Willpower)':
						*clr & cla
						gs 'willpower', 'pay', 'resist'
						npc_rel['A2'] -= 25
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj1.jpg"></center>'
						'You decline, and he''s very offended by that: "Look <<$pcs_nickname>>, I spent a lot of time and effort helping you out. Meanwhile, you... you suck off or fuck pretty much everyone who asks! But you won''t touch me? That''s so not fair! We''re done... find someone else to help you. Good luck, with that attitude."'
						'You can tell Artem is seriously offended by your refusal, and won''t help you any further. Hopefully someone else can help you with your homework.'
						act 'Refuse': gt 'artemEv', 'finalrefuse'
						act 'Agree to suck him off': gt 'artemEv', 'slut_bj'
					end
				else
					act '"No way!" (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end
			end
		end
	else
		*nl
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/talk.jpg"></center>'
		'After you finish doing your homework with Artem, you both put your books aside and relax for a few moments on his bed.'
		act 'Talk for a bit': gt 'artemhome', 'chat'
		act 'Explore his room': gt 'artemhome', 'artemroom'
	end
end

if $ARGS[0] = 'finalrefuse':
	*clr & cla
	artemblok = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/talk3.jpg"></center>'
	'You shake your head. "Fine if that is the way you want to be." With that you get up and grab your stuff and head for his door. Just as you walk out his door he says. "I never want to see you again." You walk out of his room and down the hall to his front door.'
	act 'Leave': gt 'pod_ezd', 'etaj_1'
end

if $ARGS[0] = 'striptease':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/strip2.jpg"></center>'
	'You do a little dance on your knees as you slowly undo your bottoms. Ever so slowly teasing him with out showing him anything yet but the hint of your panties. Then you slowly take your bottoms till you only have your top and panties on.'
	gs 'arousal', 'flashlite', 2
	gs 'stat'
	act 'Remove your top':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/strip3.jpg"></center>'
		'Next you start to slowly undo your top, you turn you back before he can see your tits, then with your top still partially obscuring your breasts you turn back around, moving the top around giving him glimpses of your nipples until you finally remove your top, showing off your tits in all their glory.'
		gs 'arousal', 'flash', 2
		gs 'stat'
		act 'Continue':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/strip4.jpg"></center>'
			'Next you start to slowly pull your panties down, almost to the point your clit is visible then your pull them up a little teasing him, while your panties just barely obscure your pussy. Finally you pull your panties down to your mid thighs, showing off your pussy in all its glory.'
			gs 'arousal', 'flash', 2
			gs 'stat'
			act 'Get naked':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/strip5.jpg"></center>'
				'You pull your panties all the way off until you are completely naked, you dance around a bit before you finally face away from him on your knees. Then you slowly bend over with your legs spread about, getting down on all fours. Giving a perfect look at your pretty pussy.'
				'He looks like he is about to start drooling as he stares at your pussy, you give him a few more moments and then you get up and start getting dressed again. Once you finish dressing he says. "Thank you, but I need to do a few things, so perhaps you should go for now." You just smile as you can likely guess what he needs to do, but you respect his wishes and leave.'
				gs 'arousal', 'flash', 2
				gs 'arousal', 'end'
				gs 'stat'
				act 'Leave': gt 'pod_ezd', 'etaj_1'
			end
		end
	end
end

if $ARGS[0] = 'artdryhump':
	*clr & cla
	artdryhump += 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/assjobc.jpg"></center>'
	'You turn around in front of Artem, so he has a nice view of your butt. Artem carefully runs his hands over your ass cheeks, and you can feel him hesitating for a second. The he starts squeezing your butt and rubbing it with his hands. After a couple of minutes of this he places one of his hands on your shoulder and pushes you forward, you go with it and bend over. He grabs onto you and you can feel something hard pressing between you ass cheeks. When you glance back over your shoulder, you see him rubbing his erect cock against your clothes, at the crack of your ass.'
	gs 'arousal', 'foreplay',3
	gs 'stat'
	act 'Continue':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/buttcumc.jpg"></center>'
		'Mere moments later, you see him cum all over your butt, on your clothes! After he finishes, you can tell he is embarrassed by it, as he apologizes: "I''m sorry <<$pcs_nickname>>, I didn''t mean to soil your clothes. It felt so good I just couldn''t stop." He turns red he blushes so hard.'
		'Just then you hear his mothers voice out in the hall, just outside his door. "Artem I need you to run a errand into town for me."'
		'Artem freaks out and starts to panic. "Um yes mom, I will." He looks at you with a panicked looked, obviously afraid his mom almost caught dry humping a girl in his room. "I should really go do what my mom wants, see you tomorrow?"'
		'You smile at him. "Maybe, I will have to see whats going on." With that you gather up your stuff and leave.'
		gs 'arousal', 'foreplay', 2
		gs 'cum_call','clothes', 'A2'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave': gt 'pod_ezd', 'etaj_1'
	end
end

if $ARGS[0] = 'artdryhump1':
	*clr & cla
	artdryhump += 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/assjobp.jpg"></center>'
	'You turn around in front of Artem, so he has a nice view of your butt. Artem carefully runs his hands over your ass cheeks, as he does you pull your clothes off until you only wearing your panties from the waste down. You bend over for him and you can feel his hard cock pressed up against your butt crack. When you glance back over your shoulder, you see him rubbing his erect cock against your panties, at the crack of your ass.'
	gs 'arousal', 'foreplay',3
	gs 'stat'
	act 'Continue':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/buttcump.jpg"></center>'
		'Mere moments later, you see him cum all over your butt, all over your panties, you can feel the wetness through them as his cum soaks into them. After he finishes, you can tell he is embarrassed by it: "That was great <<$pcs_nickname>>,  It felt so good." He turns red he blushes so hard.'
		'Just then you hear his mothers voice out in the hall, just outside his door. "Artem I need you to run a errand into town for me."'
		'Artem freaks out and starts to panic. "Um yes mom, I will." He looks at you with a panicked looked, obviously afraid his mom almost caught him dry humping a girl in his room. "I should really go do what my mom wants, see you tomorrow?"'
		'You smile at him. "Maybe, I will have to see whats going on." With that you gather up your stuff and leave.'
		gs 'arousal', 'foreplay', 2
		gs 'cum_call','pantyrear', 'A2'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave': gt 'pod_ezd', 'etaj_1'
	end
end

if $ARGS[0] = 'artdryhump2':
	*clr & cla
	artdryhump += 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/assjobn.jpg"></center>'
	'You turn around in front of Artem, so he has a nice view of your butt. Artem carefully runs his hands over your ass cheeks, as he does you pull your clothes off until you''re naked from the waste down. You bend over for him and you can feel his hard cock pressed between your butt cheeks. When you glance back over your shoulder, you see him rubbing his erect cock between your ass cheeks as he pushes them together.'
	gs 'arousal', 'foreplay', 3
	gs 'stat'
	act 'Continue':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/buttcumn.jpg"></center>'
		'Mere moments later, you see him cum all over your naked butt and lower back. After he finishes, you can tell he is embarrassed by it: "That was great <<$pcs_nickname>>,  It felt so good." He turns red he blushes so hard.'
		'Just then you hear his mothers voice out in the hall, just outside his door. "Artem I need you to run a errand into town for me."'
		'Artem freaks out and starts to panic. "Um yes mom, I will." He looks at you with a panicked looked, obviously afraid his mom almost caught dry humping a girl in his room. "I should really go do what my mom wants, see you tomorrow?"'
		'You smile at him. "Maybe, I will have to see whats going on." With that you gather up your stuff and leave.'
		gs 'arousal', 'foreplay', 2
		gs 'cum_call','butt', 'A2'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave': gt 'pod_ezd', 'etaj_1'
	end
end

if $ARGS[0] = 'hj':
	menu_off = 1
	npc_rel['A2'] += 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/hj1.jpg"></center>'
	'You rub his hard dick through his pants for a few moments and then you slide off his lap. Once off his lap you kneel next to the bed as you unbutton his pants, reaching inside and pulling his cock free. It springs free as soon as you pull it out and it seems to almost be pulsing by your touch. You start stroking his dick, as you do he moans softly.'
	gs 'arousal', 'hj', 5
	gs 'stat'
	act 'Finish him off':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/hj2.jpg"></center>'
		'Several minutes have passed of you stroking his dick, you are just starting to think this is going to really take a long time when cum starts shooting out of his cock. It flies up, narrowly missing your face, it lands on his pants, the bed and your hands are covered in his cum. "Wow that was amazing <<$pcs_nickname>>. You''re the best."'
		if artemhj = 0:
			'You smile to him. "Was that your first time?"'
			'He turns red he blushes so much. "Sorry... was it that obvious? I''ll do better next time..." He is so complete embaressed obviously thinking he did something wrong.'
			'You shake your head. "No, I was just curious is all."'
			'He smiles but is still beet red. "Oh... ok."'
		end
		artemhj += 1
		gs 'arousal', 'hj', 5
		gs 'cum_call', 'hands', 'A2'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Clean up':
			*clr & cla
			minut += 5
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/cleanhands.jpg"></center>'
			'You grab some tissues off his night stand and start to clean his cum off your hands, he blushes a bit. "Sorry."'
			'You smile to him. "Nothing to be sorry for, it is just part of sex." He just smiles to you and looks at you as if you are the most amazing thing in the world. You finish cleaning off your hands then give him a quick kiss.'
			cumspclnt = 9
			gs 'cum_cleanup'
			gs 'stat'
			act 'Talk to him': gt 'artemhome', 'chat'
			act 'Wander around his room': gt 'artemhome', 'artemroom'
		end
		act 'Lick it up':
			*clr & cla
			minut += 5
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/lickupcum.jpg"></center>'
			'You keep hold of his dick and stroke it a couple of more times until you have milked every last drop out of him. Then you start licking the cum from your hands. His eyes get huge as he watches you, lick up his cum. Once you lick your hands clean, you lick his dick clean of his cum as well. Just as you finish he says. "You don''t have to do that, I have tissues you can use."'
			'You smile to him. "It''s ok, I like the way it tastes." He just smiles to you and looks at you as if you are the most amazing thing in the world. You finish cleaning off your hands then give him a quick kiss.'
			cumspclnt = 9
			gs 'cum_cleanup'
			gs 'cum_call', 'mouth', 'A2'
			gs 'stat'
			act 'Talk to him': gt 'artemhome', 'chat'
			act 'Wander around his room': gt 'artemhome', 'artemroom'
		end
	end
end

if $ARGS[0] = 'artem_bj':
	*clr & cla
	if artdate = 5: artdate = 6
	artembj + 1
	artdate += 1
	npc_rel['A2'] += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj2.jpg"></center>'
	'You slide off his lap and keep rubbing his dick through his jeans, as you do you tell him. "Stand up." He waste no time sliding off the bed and stands up beside it. You unbutton his pants and then reach inside, sliding your hand down the front of his underwear until you can feel his naked cock in your hand.'
	gs 'arousal', 'foreplay', 2
	gs 'stat'
	act 'Pulls his pants down':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj3.jpg"></center>'
		'After a few strokes of his cock inside his pants, you pull your hand back out and finish unbuttoning his pants. Once they are fully undone you pull them and his underwear down to his mid thighs, as you do his dick springs free and quivers in place. You take hold of it and start stroking it as you slide off the bed onto your knees.'
		gs 'arousal', 'hj', 3
		gs 'stat'
		if artembj = 0:
			act 'Suck his dick':
				artembj += 1
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj4.jpg"></center>'
				'You open your mouth and wrap your lips around his hard dick, while your keep stroking him with your hand. He moans loudly as soon as his cock is inside your mouth. You suck on his dick while your stroke it with one hand. With out warning you suddenly feel a stream of cum shoot in your mouth, the surprise of it, cause you to pull away.'
				'You give him a smile that you don''t mind.'
				gs 'arousal', 'bj', 2
				gs 'stat'
				act 'A lot of cum':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj6.jpg"></center>'
					'As his dick leaves your mouth another stream of cum hits you in the face, followed be a few more smaller ones. As you stroke him until he finally stops cumming. Covering your lips, chin, cheek, with cum, while your tongue is also coated in his cum. Once he finishes cumming he says. "Sorry." Rather sheepishly.'
					'You give him a smile that you don''t mind. He grabs a tissues to clean up his dick and clean up the few drops of cum that lands on the floor.'
					*nl
					'You smile to him. "Was that your first time?"'
					'He turns red he blushes so much. "Sorry... was it that obvious? I''ll do better next time..." He is so completely embaressed obviously thinking he did something wrong.'
					'You shake your head. "No, I was just curious is all."'
					'He smiles but is still beet red. "Oh... ok."'
					gs 'arousal', 'bj', 2
					gs 'arousal', 'end'
					gs 'cum_call', 'face', 'A2'
					gs 'cum_call', 'mouth', 'A2'
					gs 'stat'
					act 'Talk to him': gt 'artemhome', 'chat'
					act 'Wander around his room': gt 'artemhome', 'artemroom'
				end
			end
		else
			act 'Suck his dick':
				artembj += 1
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj4.jpg"></center>'
				'You open your mouth and wrap your lips around his hard dick, while your keep stroking him with your hand. He moans softly as soon as his cock is inside your mouth. You suck on his dick while your stroke it with one hand. Glance up at his face as you suck his dick, he seems to have a look of concentration on his face, if you had to guess he is trying to make himself last as long as he can.'
				gs 'arousal', 'bj', 5
				gs 'stat'
				act 'Keep sucking':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj5.jpg"></center>'
					'You remove your hand from his dick and start just using your mouth to stroke him. You wrap your lips as tightly as you can around his shaft and bob your head back and forth taking as much of him into your mouth as you can. You spend several minutes like this sucking him off before he finally says. "I''m about to cum, I want to cum on your face <<$pcs_nickname>>."'
					'You give him a smile that you don''t mind.'
					gs 'arousal', 'bj', 5
					gs 'stat'
					act 'Facial':
						*clr & cla
						minut += 5
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj6.jpg"></center>'
						'You pull your head back until his dick pops out of your mouth, as you do you take his dick in your hand and start stroking it. Almost at once a hot stream of jizz hits you right on the lips, another hits your cheek and the last one lands on your chin. A few more drops splatter on the floor beneath you.'
						'"You''re the best girlfriend a guy could hope for <<$pcs_nickname>>." He says as he grabs a tissues to clean up his dick and clean up the few drops of cum that landed on the floor.'
						gs 'arousal', 'bj', 5
						gs 'arousal', 'end'
						gs 'cum_call', 'face', 'A2'
						gs 'stat'
						act 'Talk to him': gt 'artemhome', 'chat'
						act 'Wander around his room': gt 'artemhome', 'artemroom'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'sex':
	*clr & cla
	npc_sex['A2'] += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/first2.jpg"></center>'
	'You kiss him again, he puts his hands on your <<$titsize>> boobs, and massages them through your clothes. As you straddle his lap you can feel his dick getting hard and pressing against you through your clothes.'
	'You impatiently tug at his clothes, finally manage to unbutton his pants, and when you reach for his cock you can feel it''s already fully erect. You keep kissing him while you masturbate him.'
	gs 'arousal', 'foreplay', 2
	gs 'stat'
	act 'Strip down':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/first3.jpg"></center>'
		'You stop and climb off him, standing up on his bed you start stripping in front of him giving him a little show as you remove your clothes. Reveling in his undivided attention he is giving you as you do. As he mutters, "You are so beautiful <<$pcs_nickname>>."'
		if analplugin = 1:
			'"Nice buttplug." He grins. "Do you always..."'
			'"Hush..." You tell him laying a finger across his lips.'
		end
		gs 'arousal', 'flashlite', 2
		gs 'stat'
		act 'Pull his pants off':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/first4.jpg"></center>'
			'With you clothes now longer a problem you turn your attention to his clothes impeding your fun. You unbutton his pants then grab them by the legs and pull them and his underwear off. With them free you toss his pants and underwear across the room, his erect penis is standing at attention now that it is free of his pants.'
			gs 'arousal', 'foreplay', 1
			gs 'stat'
			act 'Give him a blowjob':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/first5.jpg"></center>'
				'Then, you drop to your knees, stroking his cock, as you take it into your mouth. You suck him off enthusiastically, and do everything you can to make him feel good.'
				'After a few minutes you hear him mutter: "<<$pcs_nickname>>, I want you..."'
				'He gathered all his courage and looks at you expectantly. You can tell from the greedy look in his eyes that he wants to fuck you now.'
				gs 'arousal', 'bj', 5
				gs 'stat'
				if mesec > 0:
					if artemanal > 0:
						act 'Tell him you''re on your period':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/pc/npc_headshots/big2.jpg"></center>'
							'You take his dick out of your mouth for a second and quickly tell him: "Sorry Artem... it''s that time of the month, we can''t."'
							if analplugin = 1:
								'He immediately replies: "Since you seem to like buttplugs so much, how about your ass again then, <<$pcs_nickname>>?"'
							else
								'He immediately replies: "How about your ass again then, <<$pcs_nickname>>?"'
							end
							act 'Agree to have anal sex instead': gt 'artemEv', 'anal'
							if analplugin = 1:
								gs 'willpower', 'action', 'resist', 'hard'
							else
								gs 'willpower', 'action', 'resist', 'medium'
							end
							if will_cost <= pcs_willpwr:
								act 'Reject and finish him with your mouth (<<will_cost>> Willpower)':
									*clr & cla
									gs 'willpower', 'pay', 'resist'
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/first5.jpg"></center>'
									'You take his dick out of your mouth and shake your head: "No, I know we did it before but I don''t want to this time."'
									'Artem apologizes: "I''m sorry <<$pcs_nickname>>... I shouldn''t have tried to talk you into it."'
									'You take his hand in yours and reassure him: "It''s okay, babe. Just... don''t pressure me for anal, okay? I will let you know when I''m ready and in the mood for it."'
									'He nods hopefully, very happy with the fact that you still going to give him a blowjob after his blunder and that you''re still open to the prospect of having anal sex with him some day.'
									act 'Just keep sucking': gt 'artemEv', 'bj'
								end
							else
								act 'Reject and finish him with your mouth (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
							end
						end
					elseif artemanal = 0:
						act 'Tell him you''re on your period':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/pc/npc_headshots/big2.jpg"></center>'
							'You take his dick out of your mouth and smile at him a bit apologetically and say: "Sorry, Artem. I''d love to, but it''s that time of the month, you know? I bet I could still make you feel good with my mouth."'
							if analplugin = 1:
								'Artem blushes, but presses on and asks: "Since you''re already wearing that buttplug, maybe I can try your ass then? I heard it would feel really good, for both of us..."'
							else
								'Artem blushes, but presses on and asks: "Maybe I can try your ass then? I heard it would feel really good, for both of us..."'
							end
							act 'Agree to have anal sex instead': gt 'artemEv', 'anal'
							if analplugin = 1:
								gs 'willpower', 'action', 'resist', 'hard'
							else
								gs 'willpower', 'action', 'resist', 'medium'
							end
							if will_cost <= pcs_willpwr:
								act 'Reject and finish him with your mouth (<<will_cost>> Willpower)':
									*clr & cla
									gs 'willpower', 'pay', 'resist'
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/first5.jpg"></center>'
									'You take his dick out of your mouth and shake your head: "No, I know we did it before but I don''t want to this time."'
									'Artem apologizes: "I''m sorry <<$pcs_nickname>>... I shouldn''t have tried to talk you into it."'
									'You take his hand in yours and reassure him: "It''s okay, babe. Just... don''t pressure me for anal, okay? I will let you know when I''m ready and in the mood for it."'
									'He nods hopefully, very happy with the fact that you still going to give him a blowjob after his blunder and that you''re still open to the prospect of having anal sex with him some day.'
									act 'Just keep sucking': gt 'artemEv', 'bj'
								end
							else
								act 'Reject and finish him with your mouth (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
							end
						end
					end	
				elseif pcs_vag = 0:
					'You take his dick out of your mouth for a second and smile at him a bit apologetically telling him: "Sorry, Artem, but I''m still a virgin and I am not sure I am ready to lose my virginity yet, ok? I bet I could still make you feel good with my mouth."'
					'Artem blushes, but presses on and asks: "I would like to be your first, it can be both of our first times together."'
					gs 'arousal', 'bj', 1
					gs 'stat'
					act 'Lose your virginity':
						*clr & cla
						artemsex += 1
						gs 'boyStat', 'A2'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/first7.jpg"></center>'
						if preziktype ! 1:
							if prezik > 0:
								prezik -= 1
								noprotect = 0
								'You grab a condom out of your purse and tell him to put it on. He struggles a bit to get it on but eventually manages to get it on his hard cock.'
							else
								noprotect = 1
								'"You do have a condom right?" You ask him.'
								'"I... No, I don''t have any... I haven''t exactly had any use for those yet." He says a bit defensively.'
								'Not wanting to hurt his feelings you tell him it''s ok.'
							end
						end
						'You quickly roll over onto your back and spread your legs wide for him, offering yourself to him. He gets up and crawls over to you, crawling between your legs as he kneels before you. He rubs the tip of his dick against your wet slit getting the head of his dick wet, along with your twat. Then he slowly and gently pushes himself inside of you, you feel his <<dick>>cm <<$dick_girth>> cock stretching your pussy and filling it, as he goes in further you feel the sharp pain of your hymen tearing. After a few minutes of he slowly, making love to you, the whole time looking in your eyes with love and caring. After a while you suggest. "Why don''t you lay on your back and let me get on top?"'
						'He grins and pulls out of you again and eagerly lays on his back.'
						gs 'pain', 2, 'vaginal', 'tear'
						gs 'arousal', 'vaginal', 5
						gs 'stat'
						act 'Mount him':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/first9.jpg"></center>'
							'You crawl over to him, noticing a bit of your blood on his penis. A quick glance between your legs reveals a small trickle has run out of your pussy too. Using some tissues from the nightstand you wipe the blood away before straddling Artem.'
							'You take hold of his penis and guide it as you lower yourself even more until it slides back inside of you pussy. You start eagerly riding him, controlling the action, as you do he starts to grunt more and more, you can tell he is going to cum before to much longer.'
							gs 'arousal', 'vaginal', 5
							gs 'stat'
							act 'cum surprise': gt 'artemEv', 'cum_surprise'
						end
					end
					act 'No':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/first5.jpg"></center>'
						'You shake your head no as you keep stroking his dick with your hand. "Sorry I am not ready, besides my mother would kill me."'
						'He sighs a little and nods in understanding for a moment and then he blushes and says. "Maybe I can try your ass then? I heard it would feel really good, for both of us..."'
						gs 'arousal', 'hj', 1
						gs 'stat'
						act 'Agree to have anal sex instead': gt 'artemEv', 'anal'
						act 'Just keep sucking': gt 'artemEv', 'bj'
					end
				else
					act 'How about anal instead': 
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/first5.jpg"></center>'
						if artemanal > 0:
							'You take his dick out of your mouth for a second and quickly ask him: "How about we have anal sex again?"'
							'He immediately replies: "Ok <<$pcs_nickname>> that sounds great."'
							if analplugin = 1:
								'He immediately grabs your buttplug and slowly pulls it out of your ass.'
							end
							'With his encouragement you get into a doggy style position.'
							act 'Get butt fucked':gt 'artemEv', 'anal'
						else
							'You take his dick out of your mouth for a second and quickly ask him: "Would you like to fuck me in the ass?"'
							'He immediately replies: "Uh, yeah sure, Ok <<$pcs_nickname>> that sounds great." He seems a bit surprised at your suggestion but quickly seems to like the idea and with his encouragement you get into a doggy style position.'
							act 'Get butt fucked':gt 'artemEv', 'anal'
						end
					end
					act 'Have sex':
						*clr & cla
						artemsex += 1
						gs 'boyStat', 'A2'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/first7.jpg"></center>'
						if preziktype ! 1:
							if prezik > 0:
								prezik -= 1
								noprotect = 0
								'You grab a condom out of your purse and tell him to put it on. He struggles a bit to get it on but eventually manages to get it on his hard cock.'
							else
								noprotect = 1
								'"You do have a condom right?" You ask him.'
								'"I... No, I don''t have any... I haven''t exactly had any use for those yet." He says a bit defensively.'
								'Not wanting to hurt his feelings you tell him it''s ok.'
							end
						end
						'You quickly roll over onto your back and spread your legs wide for him, offering yourself to him. He gets up and crawls over to you, crawling between your legs as he kneels before you. He rubs the tip of his dick against your wet slit getting the head of his dick wet, along with your twat. Then he slowly and gently pushes himself inside of you, you feel his <<dick>>cm <<$dick_girth>> cock stretching your pussy and filling it, in that wonderful sensation. After a few minutes of he slowly, making love to your, the whole time looking in your eyes with love and caring, he says. "I want to try doggy style please."'
						gs 'arousal', 'vaginal', 5
						gs 'stat'
						act 'Roll over':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/first8.jpg"></center>'
							'When he pulls out of you, you roll over and get on your hands and knees, presenting yourself to him. He knee walks up behind you and rubs the head of his dick against your wet slit again before he slowly pushes himself back inside of you. Then he slowly and gently pushes himself inside of you. He squeezes and smacks your ass a couple of times as he makes love to you. After several minutes he starts to pant, you decided to suggest. "Why don''t you lay on your back and let me get on top?"'
							'He grins and pulls out of you again and eagerly lays on his back.'
							gs 'arousal', 'vaginal', 5
							gs 'stat'
							act 'Mount him':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/first9.jpg"></center>'
								'You crawl over to him, straddling him as you lower yourself down. You take hold of his penis and guide it as you lower yourself even more until it slides back inside of you pussy. You start eagerly riding him, controlling the action, as you do he starts to grunt more and more, you can tell he is going to cum before to much longer.'
								gs 'arousal', 'vaginal', 5
								gs 'stat'
								act 'cum surprise': gt 'artemEv', 'cum_surprise'
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'cum_surprise':
	*clr & cla
	if rand(1,10) = 1 and noprotect = 1:
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/firstcpie.jpg"></center>'
		'As you are riding him, getting lost in your own pleasure you glance down at his face and see him tense up and you realize that he is cumming too late. You can feel his cum shooting into you. As you lift yourself up, you can feel his cum oozing out of your pussy.'
		'Then it hits him and he suddenly looks alarmed as he realizes he just came inside of you. "Oh my god, I am so sorry <<$pcs_nickname>>, I didn''t mean to do that."'
		'You smile to him as you get off him. "It''s ok, don''t worry about it." He looks relieved obviously thinking your are on birth control.'
		act 'Continue': gt 'artemEv', 'after_sex', 'cp'
	else
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/firstfacial.jpg"></center>'
		'As you are riding him, getting lost in your own pleasure you glance down at his face and see him tenses up, before he warns you: "<<$pcs_nickname>>... I''m going to cum..."'
		'You quickly climb off him and he rolls up to his knees. You start jerking his cock, with it pointed right at your face. Just as a stream of his sperm hits you in the face, you keep jerking him off. Causing several more streams of cum to land on your face, once the last of his cum has been drained you stop jerking him off and open your eyes.'
		act 'Continue': gt 'artemEv', 'after_sex', 'facial'
	end
end

if $ARGS[0] = 'after_sex':
	if artemsex = 1:
		'You run your hand over his chest and smile at him: "So... you''re a man now..."'
		'Artem is not sure what to say, and mutters: "<<$pcs_nickname>>... I... I love you..."'
		'You don''t say anything, but just cuddle with him for a while. You can tell it means a lot to him.'
	end
	'With that you get up and start getting dressed and cleaned up. As you tell him. "I should probably get going."'
	if $ARGS[1] = 'cp':
		gs 'cum_call', 'vaginal', 'A2'
	elseif $ARGS[1] = 'facial':
		gs 'cum_call', 'face', 'A2'
	end
	gs 'arousal', 'vaginal', 2
	gs 'arousal', 'end'
	minut += 10
	cumspclnt = 11
	gs 'cum_cleanup'
	gs 'stat'
	act 'Leave': gt 'pod_ezd', 'etaj_1'
end

if $ARGS[0] = 'bj':
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/first6.jpg"></center>'
	'You suck his cock with your mouth while you fondle yourself with one hand, while the other strokes his dick. Several minutes go by, as you listen to him moan as you pleasure both him and yourself.'
	'A few seconds later he warns you: "<<$pcs_nickname>>... I''m going to cum..."'
	gs 'arousal', 'masturbate', -5
	gs 'arousal', 'bj', 5, 'dom'
	gs 'stat'
	act 'cum surprise':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/firstfacial.jpg"></center>'
		'You risk it and suck his dick a little bit more before you are sure he is about to cum, you barely get your mouth off his cock, when a stream of his sperm hits you in the face, you keep jerking him off. Causing several more streams of cum to land on your face, once the last of his cum has been drained you stop jerking him off and open your eyes.'
		'You give him a sweet smile as you give his cock a kiss, and ask him: "I know it''s not what you wanted, but did you enjoy it?"'
		'He happily nods: "It was great! Thanks <<$pcs_nickname>>, you''re the best."'
		'With that you get up and start getting dressed and cleaned up. As you tell him. "I should probably get going."'
		gs 'arousal', 'bj', 2
		gs 'cum_call', 'face', 'A2'
		gs 'arousal', 'end'
		minut += 10
		gs 'stat'
		act 'Leave': gt 'pod_ezd', 'etaj_1'
	end
end

if $ARGS[0] = 'anal':
	*clr & cla
	artemanal = 1
	gs 'boyStat', 'A2'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/firstanal1.jpg"></center>'
	if analplugin = 1:
		'You allow Artem to pull the buttplug out of your ass and then get in position.'
	end
	'Once you are on all fours he grabs some lotion and rubs it on your asshole, then rubs some all along his dick. He scoots up behind you and you feel the tip of his dick pressing against your anus, the pressure keeps building up until the head of his dick suddenly pops into your ass.'
	if pcs_ass < 10:
		'You hiss in pain and he stops moving at once and in a concerned voice asks. "Are you alright <<$pcs_nickname>>?"'
		'You nod and look back over your shoulder at him. "Yes, just go slow and easy ok?"'
	elseif pcs_ass < 20:
		'You let out a soft groan and he stops moving at once and in a concerned voice asks. "Are you alright <<$pcs_nickname>>?"'
		'You nod and look back over your shoulder at him. "Yes, it feels nice, just go slow and easy ok?"'
	else
		'You let out a moan and he stops moving at once and in a concerned voice asks. "Are you alright <<$pcs_nickname>>?"'
		'You nod and look back over your shoulder at him. "Yes, it feels great, just go slow and easy ok?"'
	end
	'He smiles to you. "I will, I promise." Then he slowly pushes his <<dick>>cm <<$dick_girth>> cock a little further into your ass, he takes slow shallow strokes letting you get used to him.'
	gs 'arousal', 'anal', 5
	gs 'stat'
	act 'Anal bliss':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/firstanal2.jpg"></center>'
		'As you get used to his dick filling up your ass, he starts going a little deeper, but he stays gentle and slow, more making love to your ass than fucking it. You moan in pleasure after a time and start rubbing your clit with one of your hands to make it feel better. It is amazing how good it starts to feel, you even start pushes back against him to take him a little deeper as it feels better and better.'
		gs 'arousal', 'anal', 5
		gs 'arousal', 'masturbate', -5
		gs 'stat'
		act 'Cumming':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/facial.jpg"></center>'
			'It doesn''t seem like any time has passed but you are fairly sure it has, maybe that is the difference between love making and fucking. Either way your thoughts are interrupted as he pulls out of your butt and says. "I''m about to cum <<$pcs_nickname>>."'
			'You quickly turn around as you start jerking his cock, with it pointed right at your face. Just as a stream of his sperm hits you in the face, you keep jerking him off. Causing several more streams of cum to land on your face, once the last of his cum has been drained you stop jerking him off and open your eyes.'
			if analplugin = 1:
				'You grab your buttplug from where Artem dropped it on the bed and use some spit to lubricate it before you push it into your ass again.'
				'It''s not as good as being filled up with Artem''s cock was but you enjoy it even so.'
			end
			'With that you get up and start getting dressed and cleaned up. As you tell him. "I should probably get going."'
			gs 'arousal', 'hj', 2
			gs 'cum_call', 'face', 'A2'
			gs 'arousal', 'end'
			minut += 10
			cumspclnt = 11
			gs 'cum_cleanup'
			gs 'stat'
			act 'Leave': gt 'pod_ezd', 'etaj_1'
		end
	end
end

if $ARGS[0] = 'slut_bj':
	*clr & cla
	artembj += 1
	npc_rel['A2'] += 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj3.jpg"></center>'
	'You slide off the bed onto your knees in front of him, he stiff erect cock is right in front of your face. You grab hold of it with your hand and start stroking his dick while you kiss the head of it. As you stroke his cock with on hand you start licking the head of his dick, you can taste his precum as you. He moans softly as you play with his dick.'
	gs 'arousal', 'hj', 3, 'sub'
	gs 'stat'
	act 'Suck his dick':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj4.jpg"></center>'
		'You open your mouth and wrap your lips around his hard dick, while your keep stroking him with your hand. He moans softly as soon as his cock is inside your mouth. You suck on his dick while your stroke it with one hand. Glance up at his face as you suck his dick, he seems to have a look of concentration on his face, if you had to guess he is trying to make himself last as long as he can.'
		gs 'arousal', 'bj', 5, 'sub'
		gs 'stat'
		act 'Keep sucking':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj5.jpg"></center>'
			'You remove your hand from his dick and start just using your mouth to stroke him. You wrap your lips as tightly as you can around his shaft and bob your head back and forth taking as much of him into your mouth as you can. You spend several minutes like this sucking him off,as you listen to him moan. After a bit he starts to thrust into your mouth, trying to fuck your mouth, as he moans louder and louder you can tell he is about to cum.'
			gs 'arousal', 'bj', 5, 'sub'
			gs 'stat'
			act 'Facial':
				*clr & cla
				minut += 5
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj6.jpg"></center>'
				'You pull your head back until his dick pops out of your mouth, as you do you take his dick in your hand and start stroking it. Almost at once a hot stream of jizz hits you right on the lips, another hits your cheek and the last one lands on your chin. A few more drops splatter on the floor beneath you.'
				'"I think we''re done for the day <<$pcs_nickname>>, I have some things I need to do, so can you please leave now." He says as he grabs a tissues to clean up his dick and clean up the few drops of cum that landed on the floor. He obviously wants you to leave so you gather up your clothes and get dressed.'
				gs 'arousal', 'hj', 2, 'sub'
				gs 'arousal', 'end'
				gs 'cum_call', 'face', 'A2'
				minut += 10
				gs 'stat'
				act 'Leave': gt 'pod_ezd', 'etaj_1'
			end
		end
	end
end

if $ARGS[0] = 'slut_fuck':
	*clr & cla
	artemsex += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/first3.jpg"></center>'
	'You  start stripping in front of him giving him a little show as you remove your clothes. Reveling in his undivided attention he is giving you as you do. Once you are finally fully naked he mutters, "Lay down on your side <<$pcs_nickname>>."'
	gs 'arousal', 'flash', 2, 'sub'
	gs 'stat'
	act 'Lay on your side':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/slutfuck1.jpg"></center>'
		'Once you lay on your side, he lays down next to you more or less behind you. He pulls your legs up and you accomidate him by pulling your knees almost up to your chest and spreading your legs wide, to give him easy access. He grabs ahold of his dick and scoot up until the head of his dick is against your pussy. It takes him a couple of tries to slip his dick between your vaginal lips showing his inexperience with girls. Once he does slip his dick in though he nearly jams it balls deep with his first thrust.'
		gs 'arousal', 'vaginal', 5, 'sub'
		gs 'stat'
		act 'Get fucked':
			*clr & cla
			gs 'boyStat', 'A2'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/slutfuck2.jpg"></center>'
			'He scoots a little closer to you as he fucks your twat until his <<dick>>cm <<$dick_girth>> cock is balls deep inside. Once he can he just fucks you as hard and fast as he can, he obviously doesn''t care if you are enjoying it, he is just doing what feels best for him.'
			gs 'arousal', 'vaginal', 5, 'sub'
			gs 'stat'
			act 'Continue':
				*clr & cla
				artemsex += 1
				gs 'boyStat', 'A2'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/slutfuck3.jpg"></center>'
				'He continues you hammer away at your pussy, taking as long of strokes as he can, hammering himself balls deep. So it turns out nice guy Artem is no different than any other guy, all he cares about is getting it stuck in and doesn''t give a shit about the girl. Still a good hard fucking is always fun so you make the best of things and focus on enjoying it.'
				gs 'arousal', 'vaginal',5
				gs 'stat'
				act 'Facial':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/facial.jpg"></center>'
					'He pulls his dick out of you and rolls up to his knees and knee walks over to your face, as you do you take his dick in your hand and start stroking it. Almost at once a hot stream of jizz hits you right in the face, another hits your cheek and the last one lands on your chin.'
					'"I think we''re done for the day <<$pcs_nickname>>, I have some things I need to do, so can you please leave now." He says as he grabs a tissues to clean up his dick and clean up the few drops of cum that landed on the floor. He obviously wants you to leave so you gather up your clothes and get dressed.'
					gs 'arousal', 'hj', 2, 'sub'
					gs 'arousal', 'end'
					gs 'cum_call', 'face', 'A2'
					minut += 10
					gs 'stat'
					act 'Leave': gt 'pod_ezd', 'etaj_1'
				end
			end
		end
	end
end

if $ARGS[0] = 'slut_anal':
	*clr & cla
	artemanal = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/first3.jpg"></center>'
	'You  start stripping in front of him giving him a little show as you remove your clothes. Revealing in his undivided attention he is giving you as you do. Once you are finally fully naked he mutters, "Get on your hands and knees <<$pcs_nickname>>."'
	gs 'arousal', 'flash', 2, 'sub'
	gs 'stat'
	act 'Get on your hands and knees':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/slutfuck1.jpg"></center>'
		'Once you are on fours he grabs some lotion and rubs it on your asshole, then rubs some all along his dick. He scoots up behind you and you feel the tip of his dick pressing against your anus, the pressure keeps building up, in his haste it takes several tries as he keeps letting it slip and miss, until the head of his dick suddenly pops into your ass. You hiss in pain as he moans in pleasure. "<<$pcs_nickname>> your ass is tighter than I was expecting."'
		'You nod and look back over your shoulder at him. "Yes, just go slow and easy ok?"'
		'He snorts. "Like you don''t get your ass pounded every day, everyone know sluts love it or they wouldn''t do it." Then he starts fucking your ass with hard, fast strokes, he grabs ahold of your hips so you can''t pull away.'
		gs 'arousal', 'anal', 5, 'sub'
		gs 'stat'
		act 'Get butt fucked':
			*clr & cla
			gs 'boyStat', 'A2'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/slutfuck2.jpg"></center>'
			'He scoots a little closer to you as he fucks your butt until his <<dick>>cm <<$dick_girth>> cock is balls deep up your ass. Once he can he just fucks you as hard and fast as he can, he obviously doesn''t care if you are enjoying it, he is just doing what feels best for him. So it turns out nice guy Artem is no different than any other guy, all he cares about is getting it stuck in and doesn''t give a shit about the girl. Still a good hard fucking is always fun so you make the best of things and focus on enjoying it.'
			gs 'arousal', 'anal', 5, 'sub'
			gs 'stat'
			act 'Facial':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/facial.jpg"></center>'
				'He pulls his dick out of you and says. "I''m about to cum, I want to cum on your face." You do as he asks and turn around, as you do you take his dick in your hand and start stroking it. Almost at once a hot stream of jizz hits you right in the face, another hits your cheek and the last one lands on your chin.'
				'"I think we''re done for the day <<$pcs_nickname>>, I have some things I need to do, so can you please leave now." He says as he grabs a tissues to clean up his dick and clean up the few drops of cum that landed on the floor. He obviously wants you to leave so you gather up your clothes and get dressed.'
				gs 'arousal', 'hj', 2, 'sub'
				gs 'arousal', 'end'
				gs 'cum_call', 'face', 'A2'
				minut += 10
				gs 'stat'
				act 'Leave': gt 'pod_ezd', 'etaj_1'
			end
		end
	end
end

--- artemEv ---------------------------------

