# arturSex

menu_off = 1
frost = 0
if arturSex = 0:arturSex = 1 & guy += 1

arturDay = daystart
gs 'stat'
'Arthur eyes your body as his calloused hands began to strip off your clothes and caress you, making you flush with heat.'

act 'Kneel down':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/arthur/sex/bj.jpg"></center>'
	'You kneel down before Arthur and began stroking his long, thick cock, the bulbous head tantalizingly close to your soft lips. Arthur impatiently strokes your head with his sinewy hand. You can see the lust in his expression.'
	gs 'arousal', 'bj', 5
	gs 'stat'
	
	act 'Suck':
		*clr & cla
		artbj += 1
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/arthur/sex/bj2.jpg"></center>'
		'You open you mouth and slowly wrap your lips around the hefty cock. The corners of your mouth stretch to accommodate the rod as you begun to suck at a gradual pace.'
		gs 'arousal', 'bj', 5
		gs 'stat'
		
		act 'Continue':
			*clr & cla
			'Arthur suddenly grabs you by the hair and tries to force his cock deep into your throat.'
			gs 'arousal', 'bj', 5, 'rough', 'sub'
			gs 'stat'
			act 'Continue': gt 'arturdin', 'facefuck'
		end
	end
	
	gs 'willpower', 'bj', 'resist'
	if will_cost <= pcs_willpwr:
		act 'Masturbate him (<<will_cost>> Willpower)':
			*clr & cla
			'You began to slowly stroke his large member, but as you look up at Arthur, you see him roll his eyes with impatience before reaching for you.'
			gs 'willpower', 'bj', 'resist'
			gs 'willpower', 'pay', 'resist'
			gs 'arousal', 'hj', 5
			gs 'stat'
			act 'Continue': gt 'arturdin', 'facefuck'
		end
	else
		act 'Masturbate him (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
end

act 'Enjoy his touch':
	*clr & cla
	'Arthur caresses your sensitive body as he undresses you with his manly hands. Before long you find yourself naked in his embrace.'
	temp = rand(0, 2)
	gs 'arousal', 'foreplay', 5
	gs 'stat'

	if temp = 0:act 'Continue': gt 'arturdin', 'bed'
	if temp = 1:act 'Continue': gt 'arturdin', 'bedmiss'
	if temp = 2:act 'Continue': gt 'arturdin', 'facefuck'
	killvar 'temp'
end

--- arturSex ---------------------------------

