# bass

if $ARGS[0] = 'start':
	CLOSE ALL
	$metka = $ARGS[0]
	$loc = $CURLOC
    $location_type = 'public_indoors'
	$menu_loc = 'bass'
	$menu_arg = 'start'
	menu_off = 0
	cls
	minut += 5
	gs 'stat'
	gs 'themes', 'indoors'
	'<center><b><font color="maroon">Pool</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/pool/bass.jpg"></center>'
	'You must wear a swimsuit in the pool.'

	if db >= 1 and Goraday ! daystart:act 'Search ZHoru':Goraday = daystart & gt 'klofdomhouse', 'ev42'

	act 'Swim':
		cla
		minut += 5
		gt 'bass', 'a'
	end

	act'Return to dressing room': gt 'fit', 'dressing room'
end

if $ARGS[0] = 'a':
	cla
	*clr
	menu_off = 1
	minut += 5
	'<center><b><font color="maroon">Pool</font></b></center>'

	if pcs_magik < 4:'<center><img <<$set_imgh>> src="images/locations/city/citycenter/pool/bass.jpg"></center>'

	if pcs_magik >= 4 and kisameQW = 0:
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/pool/bass1.jpg"></center>'
		'There''s a professional athlete swimming in the pool. He swims with great speed and is behaving like a fish in water, he walks over to the edge of the pool and in one motion jumps in the water right in front of you. As he looks at you, he grins, showing his shiny white teeth.'

		act 'Observe him':
			cla
			*clr
			kisameQW = 1
			minut += 60
			gs 'exercise', 'tier1', 1, 'stren_exp'
			pcs_sweat = 10 + rand(0,4)
							
			'<center><img <<$set_imgh>> src="images/characters/city/kisame/kisame.jpg"></center>'
			'As he pulls himself out of the pool, he grabs a towel and walks up to you. Smiling he says, "Hi sweetie, my name is Kisame..."'

			act 'Say hello':
				cla
				'"Hi! I''m <<$pcs_nickname>>."'
				'"How about we take a swim together, <<$pcs_nickname>>?"'
				'Before you''re able to answer, Kisame grabs you by the waist and takes a powerful leap into the middle of the pool.'
				if deodorant_on = 1: gs 'sweat', 'remove_deo' & '<br>Your deodorant gets washed away in the water.'
				act 'Next':gt 'kisameQW', 'start'
			end

			act 'Tell Kisame to fuck off':
				cla
				'"I don''t care who you are, fuck off!"'
				'"That''s not nice!" he replies.'
				'Before you''re able to blink, he grabs you by the waist and throws you into the middle of the pool.'
				'As you surface, you notice Kisame rapidly approaching you...'
				if deodorant_on = 1: gs 'sweat', 'remove_deo' & '<br>Your deodorant gets washed away in the water.'
				act 'Next':gt 'kisameQW', 'start'
			end
		end
	elseif kisameQW = 1 and KisameDead < 1:
		'<center><img <<$set_imgh>> src="images/characters/city/kisame/kisamev.jpg"></center>'
		'Noticing you observing him, Kisame smiles and tells you, "Hi baby. Want me to fill your hot mouth with my shark-seed?"'

		act 'Attack Kisame':
			cla
			pcs_horny += 10
			gs 'boyStat', 'A40'
			!!stats
			strenV = 300
			speedV = 100
			agilV = 100
			reactV = 100
			vitalV = 200
			intelV = 100
			willV = 50
			!!skills
			magikV = 10
			boxingV = 100
			shootV = 100
			!!parameters
			healthV = vitalV * 10 + strenV * 5
			manaV = intelV * magikV + magikV * 100 + vitalV * 10
			willpowerV = willV * 10
			BonusAtakV = 0
			BonusDefV = 0
			!!Programme of Action
			program = 5
			KisaFight = 1
			klonV = 5
			defenceV = 800

			if spellavtoklon = 1:klon = 3

			gt 'fight', 'start'
		end

		act 'Give him a blowjob under water':
			cla
			*clr
			pcs_makeup = 1
			cumspclnt = 10
			gs 'cum_cleanup'
			if pcs_sweat > 15 : pcs_sweat = 10 + rand(0,4)
			pcs_mood += 5
			pcs_willpwr += 5

			if pcs_stren < 40:stren_exp += 1 + (steroid_dose - rand(0,steroid_dose)) & gs 'obj_din', 'steroids'
			if KisameSex = 0:KisameSex = 1 & Set guy += 1
			gs 'boyStat', 'A40'
			spafinloc = 12
			sexpartkno = 1
			gs 'Cum_Manage'
			'<center><img <<$set_imgh>> src="images/characters/city/kisame/sex/kisamebj.jpg"></center>'
			'You close your eyes, as Kisame grins and drags you deep into the water. His strong hands press you towards his groin and you wrap your lips around his cock and within seconds Kisame finishes in your mouth.'

			gs 'arousal', 'bj', 2, 'sub'
			gs 'arousal', 'end'
			gs 'stat'
			
			act 'Get out of the water':gt 'bass', 'start'
		end
	end

	act 'Take a swim (1:00)':
		cla
		*clr
		pcs_makeup = 1
		cumspclnt = 10
		gs 'cum_cleanup'
		gs 'exercise', 'tier1', 60, 'stren_exp'
		pcs_sweat = 10 + rand(0,4)
		if pcs_inhib < 50:inhib_exp += rand(1,2)
		if pregchem < 3600:	
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/pool/poolswim.jpg"></center>'
		else
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/pool/poolswimpreg.jpg"></center>'
		end
		'You take a swim in the pool, which invigorates you, making you feel refreshed.'
		if deodorant_on = 1: gs 'sweat', 'remove_deo' & '<br>Your deodorant gets washed away in the water.'
		act 'Get out of the water':gt 'bass', 'start'
	end

	act 'Leave':gt 'bass', 'start'
end

--- bass ---------------------------------

