# bbgamein

if $ARGS[0] = 'start':
	*clr & cla
	bbpickupDay = daystart
	minut += 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/insidecourt.jpg"></center>'
	if grupTipe ! 2:
		'As you enter the gym you notice some of the ''jocks'' standing around the basket, shooting and talking. They seem to joke around as some do more poorly than the others. They look like they are going to play some basketball, a few of them acknowledge you but none of them wave you over.'
		act 'Sit and watch them':
			*clr & cla
			minut += 30
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/watch.jpg"></center>'
			'You take a seat on the bleachers near the court and watch the jocks play basketball. Most of them are pretty competitive really pushing it to try and win. Occasionally there is some arguments about a foul but for the most part they get along and have fun. You have to admit it looks pretty fun, maybe you could ask to join them so day, yourself.'
			act 'Leave': gt 'gdksport', 'start'
		end
		act 'Ask to join':
			*clr & cla
			minut += 3
			grupvalue[2] += 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/teampick.jpg"></center>'
			'You walk over to them. "Hey guys what are you doing?"'
			'Several of them turn towards you, Lazar replies. "About to divide up into teams and play, you can watch if you want."'
			'"Well could I join you instead?" You ask.'
			'The glance among each other before Lazar replies. "Maybe some other time <<$pcs_nickname>>." Then they start picking teams.'
			act 'Sit and watch them':
				*clr & cla
				minut += 30
				grupvalue[2] += 1
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/watch.jpg"></center>'
				'You take a seat on the bleachers near the court and watch the jocks play basketball. Most of them are pretty competitive really pushing it to try and win. Occasionally there is some arguments about a foul but for the most part they get along and have fun. You have to admit it looks pretty fun, maybe you could ask to join them so day, yourself.'
				act 'Leave': gt 'gdksport', 'start'
			end
			act 'Leave': gt 'gdksport', 'start'
		end
	else
		'As you enter the gym you notice some of the ''jocks'' standing around the basket, shooting and talking. They seem to joke around as some do more poorly than the others.'
		'"Over here <<$pcs_nickname>>! You just arrived at the right time, we were just about to pick out the teams!" Lazar yells out.'
		'You greet everyone as Lazar continues on, "Okay, you know the rules by now, 3 vs 3, first to 21. Winners stay until they lose."'
		'Everyone nods and their eyes start scanning around, as they search for a team.'
		act 'Ask around':
			*clr & cla
			minut += 10
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/teampick.jpg"></center>'
			'You cautiously walk around feeling around who you could form a team with. Most of the people there are friendly and most of them invite you to join them.'
			'After hearing everyone out you''re left with either forming an all-girls team, a mixed team with two girls and a boy or join a team with two boys.'
			act 'Join the all-girl team': gt 'bbgamein', 'girls'
			act 'Join the mixed team': gt 'bbgamein', 'mixed'
			act 'Join the boys team': gt 'bbgamein', 'boys'
		end
	end
end

if $ARGS[0] = 'girls':
	gs 'gschool_events', 'rand_girl_arg', 0, 1, 0, 0, 0, 0
	gs 'gschool_events', 'rand_girl_arg1', 0, 1, 0, 0, 0, 0
	*clr & cla
	bkbll_exp += rand(0,2)
	minut += 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/pregame.jpg"></center>'
	'You line up with <<$rand_girl>> and <<$rand_girl1>> and get ready to enter the game. Looking at your faces you''re all pumped up, ready to take on any of the other teams.'
	'"You ready girls?!" you confidently yell out and get a loud shout back.'
	'The three of you confidently step on the court and get ready for the game.'
	
	act 'Wait for opponent':
		*clr & cla
		minut += 5
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/pregame.jpg"></center>'
		'You''re up against the toughest possible opponent, the all boys team. They''re a rowdy bunch and as they enter the court they start mockingly laughing, pointing towards you...'
		'"Why are you laughing?!" you ask, "You won''t be laughing after we beat you!"'
		'The boys break out in even bigger laughter, they''re having a hard time holding back their tears, "Sure, sure, whatever you say..."'
		'With that you''re even more determined to beat them.'
		
		act 'Give it your best':
			*clr & cla
			minut += 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/pregame.jpg"></center>'
			'"We''ll show them..." you say under your breath...'
			'You take a deep sigh and turn to your teammates, "Okay listen, I don''t care that they''re stronger than us but we''ll win this. I''ll give my best and I want you to give it your best too."'
			'Your teammates look at each other with some uncertainty but in the end cautiously nod and walk out on the court with you.'
			
			act 'Play the game':
				*clr & cla
				minut += 5
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/boys.jpg"></center>'
				'You''re putting up a pretty good fight but the boys physical advantage is proving a bit too much. Before you know it and the boys are leading by quite a lot.'
				'Panting, you say out loudly, "This is so not fair..."'
				'"Not that cocky anymore, eh?" the boys are mocking you, "All talk, just as expected..."'
				'"Okay then, how about this then, one point wins it all?" you smirk.'
				'"Why would we do that when we''re crushing you?" they respond.'
				'"Too scared?" you tease them.'
			
				act 'Let''s go then':
					*clr & cla
					minut += 30
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/boys.jpg"></center>'
					'You''ve struck a nerve as you''ve challenged their manhood and they all turn all serious and get ready. The ball-holder passes you the ball as you''re about to attack.'
					'You quickly take a step on the side but your defender is already on you and you''re in need to make a decision...'
				
					gs 'willpower', 'skill', 'self', 'bkbll_lvl'
					if will_cost <= pcs_willpwr:
						act 'Drive in (<<will_cost>> Willpower)':
							*clr & cla
							grupvalue[2] += 1
							pcs_mood += 40
							bkbll_exp += rand(0,2)
							gs 'sweat', 'add', 40
							gs 'willpower', 'pay', 'self'
							gs 'stat'
							if rand(0,100) + pcs_bkbll => 100:
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/bbinside.jpg"></center>'
								'Even though your opponent is pressing tightly against your body, you managed to quickly move to one side and just as he''s about to stop you, you quickly dribble the ball between your legs and you''re free...'
								'Your teammates are doing a great job keeping the other boys busy so that they can''t help out their teammate.'
								'Your defender can only stand in awe as you leave him behind your back. You quickly move towards basket and before you know it you''re ready for a lay-up, deciding the game in your favor.'
								'Your teammates run towards you and the three of you start jumping around, "See I told you we would beat you." you stick your tongue out.'
								act 'End the game': gt 'bbgamein', 'end_game'
							else
								grupvalue[2] -= 1
								pcs_mood -= 40
								gs 'sweat', 'add', 40
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/bbinside.jpg"></center>'
								'You move to the left to no avail, you try to the right but your defender is too quick on his feet. He''s got you totally covered, but you have one last option left.'
								'Bringing out your best move you move your body to the left but you push the ball towards the right as you try to confuse him, but he''s not buying and quickly slaps the ball out of your hands, quickly turning over, passing it to his teammate who decides the game.'
								'You drop your head in disappointment as your opponents are high-fiving each other, "And they really thought they could beat us... What a joke."'
								act 'End the game': gt 'bbgamein', 'end_game'
							end		
						end
					else
						act 'Drive in (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
					if will_cost <= pcs_willpwr:
						act 'Pass (<<will_cost>> Willpower)':
							*clr & cla
							grupvalue[2] += 1
							pcs_mood += 40
							bkbll_exp += rand(0,2)
							gs 'sweat', 'add', 40
							gs 'willpower', 'pay', 'self'
							gs 'stat'
							if rand(0,100) + pcs_bkbll => 100:
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/pass.jpg"></center>'
								'You are pressured but able to keep control of the ball. You can''t really move but all of a sudden you see one of your teammates lift their hand calling for your attention.'
								'Seeing a little open pocket where you can pass, you release the ball at the perfect time. The ball bounces one time before it reaches the hands of your teammate. As soon as she gets control of the ball she takes a shot and it goes in.'
								'The three of you start jumping for joy while the boys are looking pissed at each other, "Great pass <<$pcs_nickname>>! I wasn''t sure you had seen me." your teammate tells you.'
								act 'End the game': gt 'bbgamein', 'end_game'
							else
								grupvalue[2] -= 1
								pcs_mood -= 40
								gs 'sweat', 'add', 40
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/pass.jpg"></center>'
								'The defender is playing exceptional defense and you can barely keep control over the ball. All of a sudden you hear someone yell out your name, it''s a female voice and without really seeing where she is positioned you pass the ball toward her.'
								'As you release the ball you get a bad feeling, the boy defending your teammate has moved between you and your teammate and is going to intercept the ball...'
								'Your teammate tries her best to get into position but the opponent is too strong and grabs the ball, quickly shakes of your teammate and score easily.'
								'All three of you are dejected, "Don''t worry <<$pcs_nickname>> you tried your best." the one teammate tries to cheer you up while the boys are celebrating loudly.'
								act 'End the game': gt 'bbgamein', 'end_game'
							end
						end
					else
						act 'Pass (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
					if will_cost <= pcs_willpwr:
						act 'Shoot (<<will_cost>> Willpower)':
							*clr & cla
							grupvalue[2] += 1
							pcs_mood += 40
							bkbll_exp += rand(0,2)
							gs 'sweat', 'add', 40
							gs 'willpower', 'pay', 'self'
							gs 'stat'
							if rand(0,100) + pcs_bkbll => 100:
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/shoot.jpg"></center>'
								'Feeling confident you even manage to tell your opponent, "Watch this now..." You take a quick sidestep while your opponent stands still as he was not ready at all. You take aim and with a easy motion shoot the ball towards the hoop.'
								'Everyone stops up and follow the ball as it flies throughout the air and all you can hear is a swish sound as the ball goes through the ring.'
								'Your teammates start running towards you, all happy, jumping like crazy while the two boys are arguing with the one that was defending you, "How could you let her take that shot?! Why are you so weak?!"'
								act 'End the game': gt 'bbgamein', 'end_game'
							else
								grupvalue[2] -= 1
								pcs_mood -= 40
								gs 'sweat', 'add', 40
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/shoot.jpg"></center>'
								'You feel pretty confident and even smirk a little as you take a quick step back and attempt a shot from long distance. But as you jump you feel your opponent come just close enough to distract you.'
								'You let a shot off but it feels off and you''re right the ball bounces off the ring and the backboard before one of the boys grabs the rebound, passes it out to his teammate that takes a shot and decides the game.'
								'You stand there in disbelief about how you could miss that while your teammates try to cheer you up...'
							
								act 'End the game': gt 'bbgamein', 'end_game'	
							end
						end
					else
						act 'Shoot (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
					act 'Get rid of the ball':
						grupvalue[2] -= 2
						pcs_mood -= 40
						gs 'sweat', 'add', 40
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/fail.jpg"></center>'
						'Seeing the defender close in that quickly you start to doubt yourself and everything blackens in front of your eyes and you lose sense of what you''ve had planned.'
						'Panicking, you just want to get rid of the ball and you choose the worst option possible. Without even seeing the basket you throw the ball towards what you think is your teammate but just as you release the ball you come to your senses, you''ve thrown the ball the opponent.'
						'Snickering, he takes the ball and easily scores. Your teammates are looking in disbelief and your cheeks color a bit by the realization that you just did that...'
					
						act 'End the game': gt 'bbgamein', 'end_game'
					end
				end
			end
		end
		
		act 'Hold back':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/pregame.jpg"></center>'
			'"We''ll go about this a different way..." you say under your breath.'
			'Turning around to your teammates you say, "We can''t match them in strength but what we can do is to play smarter than them."'
			'The three of you huddle up and talk about different strategies before stepping out on the court...'
			
			act 'Play the game':
				*clr & cla
				minut += 5
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/boys.jpg"></center>'
				'You''re putting up a pretty good fight but the boys physical advantage is proving a bit too much. Before you know it and the boys are leading by quite a lot.'
				'Panting, you say out loudly, "This is so not fair..."'
				'"Not that cocky anymore, eh?" the boys are mocking you, "All talk, just as expected..."'
				'"Okay then, how about this then, one point wins it all?" you smirk.'
				'"Why would we do that when we''re crushing you?" they respond.'
				'"Too scared?" you tease them.'
			
				act 'Let''s go then':
					*clr & cla
					minut += 30
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/boys.jpg"></center>'
					'You''ve struck a nerve as you''ve challenged their manhood and they all turn all serious and get ready. The ball-holder passes you the ball as you''re about to attack.'
					'You quickly take a step on the side but your defender is already on you and you''re in need to make a decision...'
					
					gs 'willpower', 'skill', 'self', 'bkbll_lvl'
					if will_cost <= pcs_willpwr:
						act 'Drive in (<<will_cost>> Willpower)':
							*clr & cla
							grupvalue[2] += 1
							pcs_mood += 20
							bkbll_exp += rand(0,2)
							gs 'sweat', 'add', 20
							gs 'willpower', 'pay', 'self'
							gs 'stat'
							if rand(0,100) + pcs_bkbll => 100:
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/bbinside.jpg"></center>'
								'Even though your opponent is pressing tightly against your body, you managed to quickly move to one side and just as he''s about to stop you, you quickly dribble the ball between your legs and you''re free...'
								'Your teammates are doing a great job keeping the other boys busy so that they can''t help out their teammate.'
								'Your defender can only stand in awe as you leave him behind your back. You quickly move towards basket and before you know it you''re ready for a lay-up, deciding the game in your favor.'
								'Your teammates run towards you and the three of you start jumping around, "See I told you we would beat you." you stick your tongue out.'
								
								act 'End the game': gt 'bbgamein', 'end_game'
							else
								grupvalue[2] -= 1
								pcs_mood -= 20
								gs 'sweat', 'add', 20
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/bbinside.jpg"></center>'
								'You move to the left to no avail, you try to the right but your defender is too quick on his feet. He''s got you totally covered, but you have one last option left.'
								'Bringing out your best move you move your body to the left but you push the ball towards the right as you try to confuse him, but he''s not buying and quickly slaps the ball out of your hands, quickly turning over, passing it to his teammate who decides the game.'
								'You drop your head in disappointment as your opponents are high-fiving each other, "And they really thought they could beat us... What a joke."'
								
								act 'End the game': gt 'bbgamein', 'end_game'
							end
						end
					else
						act 'Drive in (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
					if will_cost <= pcs_willpwr:
						act 'Pass (<<will_cost>> Willpower)':
							*clr & cla
							grupvalue[2] += 1
							pcs_mood += 20
							bkbll_exp += rand(0,2)
							gs 'sweat', 'add', 20
							gs 'willpower', 'pay', 'self'
							gs 'stat'
							if rand(0,100) + pcs_bkbll => 100:
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/pass.jpg"></center>'
								'You are pressured but able to keep control of the ball. You can''t really move but all of a sudden you see one of your teammates lift their hand calling for your attention.'
								'Seeing a little open pocket where you can pass, you release the ball at the perfect time. The ball bounces one time before it reaches the hands of your teammate. As soon as she gets control of the ball she takes a shot and it goes in.'
								'The three of you start jumping for joy while the boys are looking pissed at each other, "Great pass <<$pcs_nickname>>! I wasn''t sure you had seen me." your teammate tells you.'
								
								act 'End the game': gt 'bbgamein', 'end_game'
							else
								grupvalue[2] -= 1
								pcs_mood -= 20
								gs 'sweat', 'add', 20
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/pass.jpg"></center>'
								'The defender is playing exceptional defense and you can barely keep control over the ball. All of a sudden you hear someone yell out your name, it''s a female voice and without really seeing where she is positioned you pass the ball toward her.'
								'As you release the ball you get a bad feeling, the boy defending your teammate has moved between you and your teammate and is going to intercept the ball...'
								'Your teammate tries her best to get into position but the opponent is too strong and grabs the ball, quickly shakes of your teammate and score easily.'
								'All three of you are dejected, "Don''t worry <<$pcs_nickname>> you tried your best." the one teammate tries to cheer you up while the boys are celebrating loudly.'
								
								act 'End the game': gt 'bbgamein', 'end_game'
							end
						end
					else
						act 'Pass (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
					if will_cost <= pcs_willpwr:
						act 'Shoot (<<will_cost>> Willpower)':
							*clr & cla
							grupvalue[2] += 1
							pcs_mood += 20
							bkbll_exp += rand(0,2)
							gs 'sweat', 'add', 20
							gs 'willpower', 'pay', 'self'
							gs 'stat'
							if rand(0,100) + pcs_bkbll => 100:
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/shoot.jpg"></center>'
								'Feeling confident you even manage to tell your opponent, "Watch this now..." You take a quick sidestep while your opponent stands still as he was not ready at all. You take aim and with a easy motion shoot the ball towards the hoop.'
								'Everyone stops up and follow the ball as it flies throughout the air and all you can hear is a swish sound as the ball goes through the hoop.'
								'Your teammates start running towards you, all happy, jumping like crazy while the two boys are arguing with the one that was defending you, "How could you let her take that shot?! Why are you so weak?!"'
								
								act 'End the game': gt 'bbgamein', 'end_game'
							else
								grupvalue[2] -= 1
								pcs_mood -= 20
								gs 'sweat', 'add', 20
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/shoot.jpg"></center>'
								'You feel pretty confident and even smirk a little as you take a quick step back and attempt a shot from long distance. But as you jump you feel your opponent come just close enough to distract you.'
								'You let a shot off but it feels off and you''re right the ball bounces off the hoop and the backboard before one of the boys grabs the rebound, passes it out to his teammate that takes a shot and decides the game.'
								'You stand there in disbelief about how you could miss that while your teammates try to cheer you up...'
								
								act 'End the game': gt 'bbgamein', 'end_game'
							end
						end
					else
						act 'Shoot (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
					act 'Get rid of the ball':
						grupvalue[2] -= 2
						pcs_mood -= 20
						gs 'sweat', 'add', 20
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/fail.jpg"></center>'
						'Seeing the defender close in that quickly you start to doubt yourself and everything blackens in front of your eyes and you lose sense of what you''ve had planned.'
						'Panicking, you just want to get rid of the ball and you choose the worst option possible. Without even seeing the basket you throw the ball towards what you think is your teammate but just as you release the ball you come to your senses, you''ve thrown the ball the opponent.'
						'Snickering, he takes the ball and easily scores. Your teammates are looking in disbelief and your cheeks color a bit by the realization that you just did that...'
						
						act 'End the game': gt 'bbgamein', 'end_game'
					end
				end
			end
		end
		
		act 'Play normally':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/pregame.jpg"></center>'
			'Hearing them comment on your team you nonchalantly shrug your shoulders, "No big thing let them think they''re better than us."'
			'The other two teammates start commenting, "Shouldn''t we "'
			'"No, there''s no need. As long as we play as we normally play I don''t see why we couldn''t win." you reply.'
			
			act 'Play the game':
				*clr & cla
				minut += 5
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/boys.jpg"></center>'
				'You''re putting up a pretty good fight but the boys physical advantage is proving a bit too much. Before you know it and the boys are leading by quite a lot.'
				'Panting, you say out loudly, "This is so not fair..."'
				'"Not that cocky anymore, eh?" the boys are mocking you, "All talk, just as expected..."'
				'"Okay then, how about this then, one point wins it all?" you smirk.'
				'"Why would we do that when we''re crushing you?" they respond.'
				'"Too scared?" you tease them.'
			
				act 'Let''s go then':
					*clr & cla
					minut += 30
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/boys.jpg"></center>'
					'You''ve struck a nerve as you''ve challenged their manhood and they all turn all serious and get ready. The ball-holder passes you the ball as you''re about to attack.'
					'You quickly take a step on the side but your defender is already on you and you''re in need to make a decision...'
					gs 'willpower', 'skill', 'self', 'bkbll_lvl'
					if will_cost <= pcs_willpwr:
						act 'Drive in (<<will_cost>> Willpower)':
							*clr & cla
							grupvalue[2] += 1
							pcs_mood += 30
							bkbll_exp += rand(0,2)
							gs 'sweat', 'add', 30
							gs 'willpower', 'pay', 'self'
							gs 'stat'
							if rand(0,100) + pcs_bkbll => 100:
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/bbinside.jpg"></center>'
								'Even though your opponent is pressing tightly against your body, you managed to quickly move to one side and just as he''s about to stop you, you quickly dribble the ball between your legs and you''re free...'
								'Your teammates are doing a great job keeping the other boys busy so that they can''t help out their teammate.'
								'Your defender can only stand in awe as you leave him behind your back. You quickly move towards basket and before you know it you''re ready for a lay-up, deciding the game in your favor.'
								'Your teammates run towards you and the three of you start jumping around, "See I told you we would beat you." you stick your tongue out.'
								
								act 'End the game': gt 'bbgamein', 'end_game'
							else
								grupvalue[2] -= 1
								pcs_mood -= 30
								gs 'sweat', 'add', 30
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/bbinside.jpg"></center>'
								'You move to the left to no avail, you try to the right but your defender is too quick on his feet. He''s got you totally covered, but you have one last option left.'
								'Bringing out your best move you move your body to the left but you push the ball towards the right as you try to confuse him, but he''s not buying and quickly slaps the ball out of your hands, quickly turning over, passing it to his teammate who decides the game.'
								'You drop your head in disappointment as your opponents are high-fiving each other, "And they really thought they could beat us... What a joke."'
								
								act 'End the game': gt 'bbgamein', 'end_game'
							end		
						end
					else
						act 'Drive in (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
					if will_cost <= pcs_willpwr:
						act 'Pass (<<will_cost>> Willpower)':
							*clr & cla
							grupvalue[2] += 1
							pcs_mood += 30
							bkbll_exp += rand(0,2)
							gs 'sweat', 'add', 30
							gs 'willpower', 'pay', 'self'
							gs 'stat'
							if rand(0,100) + pcs_bkbll => 100:
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/pass.jpg"></center>'
								'You are pressured but able to keep control of the ball. You can''t really move but all of a sudden you see one of your teammates lift their hand calling for your attention.'
								'Seeing a little open pocket where you can pass, you release the ball at the perfect time. The ball bounces one time before it reaches the hands of your teammate. As soon as she gets control of the ball she takes a shot and it goes in.'
								'The three of you start jumping for joy while the boys are looking pissed at each other, "Great pass <<$pcs_nickname>>! I wasn''t sure you had seen me." your teammate tells you.'
								
								act 'End the game': gt 'bbgamein', 'end_game'
							else
								grupvalue[2] -= 1
								pcs_mood -= 30
								gs 'sweat', 'add', 30
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/pass.jpg"></center>'
								'The defender is playing exceptional defense and you can barely keep control over the ball. All of a sudden you hear someone yell out your name, it''s a female voice and without really seeing where she is positioned you pass the ball toward her.'
								'As you release the ball you get a bad feeling, the boy defending your teammate has moved between you and your teammate and is going to intercept the ball...'
								'Your teammate tries her best to get into position but the opponent is too strong and grabs the ball, quickly shakes of your teammate and score easily.'
								'All three of you are dejected, "Don''t worry <<$pcs_nickname>> you tried your best." the one teammate tries to cheer you up while the boys are celebrating loudly.'
								
								act 'End the game': gt 'bbgamein', 'end_game'
							end
						end
					else
						act 'Pass (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
					if will_cost <= pcs_willpwr:
						act 'Shoot (<<will_cost>> Willpower)':
							*clr & cla
							grupvalue[2] += 1
							pcs_mood += 30
							bkbll_exp += rand(0,2)
							gs 'sweat', 'add', 30
							gs 'willpower', 'pay', 'self'
							gs 'stat'
							if rand(0,100) + pcs_bkbll => 100:
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/shoot.jpg"></center>'
								'Feeling confident you even manage to tell your opponent, "Watch this now..." You take a quick sidestep while your opponent stands still as he was not ready at all. You take aim and with a easy motion shoot the ball towards the hoop.'
								'Everyone stops up and follow the ball as it flies throughout the air and all you can hear is a swish sound as the ball goes through the hoop.'
								'Your teammates start running towards you, all happy, jumping like crazy while the two boys are arguing with the one that was defending you, "How could you let her take that shot?! Why are you so weak?!"'
								
								act 'End the game': gt 'bbgamein', 'end_game'
							else
								grupvalue[2] -= 1
								pcs_mood -= 30
								gs 'sweat', 'add', 30
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/shoot.jpg"></center>'
								'You feel pretty confident and even smirk a little as you take a quick step back and attempt a shot from long distance. But as you jump you feel your opponent come just close enough to distract you.'
								'You let a shot off but it feels off and you''re right the ball bounces off the ring and the backboard before one of the boys grabs the rebound, passes it out to his teammate that takes a shot and decides the game.'
								'You stand there in disbelief about how you could miss that while your teammates try to cheer you up...'
								
								act 'End the game': gt 'bbgamein', 'end_game'
							end
						end
					else
						act 'Shoot (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
					act 'Get rid of the ball':
						grupvalue[2] -= 2
						pcs_mood -= 30
						gs 'sweat', 'add', 30
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/fail.jpg"></center>'
						'Seeing the defender close in that quickly you start to doubt yourself and everything blackens in front of your eyes and you lose sense of what you''ve had planned.'
						'Panicking, you just want to get rid of the ball and you choose the worst option possible. Without even seeing the basket you throw the ball towards what you think is your teammate but just as you release the ball you come to your senses, you''ve thrown the ball the opponent.'
						'Snickering, he takes the ball and easily scores. Your teammates are looking in disbelief and your cheeks color a bit by the realization that you just did that...'
						
						act 'End the game': gt 'bbgamein', 'end_game'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'mixed':
	gs 'gschool_events', 'rand_boy_arg', 0, 1, 0, 0, 0, 0
	gs 'gschool_events', 'rand_girl_arg', 0, 1, 0, 0, 0, 0
	*clr & cla
	bkbll_exp += rand(0,2)
	minut += 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/pregame.jpg"></center>'
	'You and two other teammates huddle together and make up a game-plan, quick executions, shock the opponents don''t let them take command and we''ll win easily.'
	'All the three of you are oozing with anticipation and you''re pumped up for the game to start.'
	'As you step up to the court you''re encouraging each other, "We''ve got this! We''ll win this easily!"'
	
	act 'Give it your best':
		*clr & cla
		minut += 5
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/pregame.jpg"></center>'
		'"We''ll show them..." you say under your breath...'
		'You take a deep sigh and turn to your teammates, "Okay listen, I don''t care that they''re stronger than us but we''ll win this. I''ll give my best and I want you to give it your best too."'
		'Your teammates look at each other with some uncertainty but in the end cautiously nod and walk out on the court with you.'
	
		act 'Start the game':
			*clr & cla
			minut += 30
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/game.jpg"></center>'
			'You start off by taking a lead against another mixed team. Your team is really playing great and you''re all able to show off your skills.'
			'The team is really in the zone and it feels like you''re invincible as you continue stomping the opposition.'
			'All of a sudden the other team wakes up as game switches up and they begin to score and defend well and before you know it''s anyone''s game again.'
			'The game continues on back and forth and everything is on the last attack. One of your teammates grabs the ball and slightly nods at you to let you know to be ready for the ball.'
			'The opponents rush out in a frenzy and double team the ball holder and they have to quickly get rid of the ball as they pass it over to you, "Finish the game <<$pcs_nickname>>!"'
					
			gs 'willpower', 'skill', 'self', 'bkbll_lvl'
			if will_cost <= pcs_willpwr:
				act 'Drive in (<<will_cost>> Willpower)':
					*clr & cla
					grupvalue[2] += 1
					pcs_mood += 40
					bkbll_exp += rand(0,2)
					gs 'sweat', 'add', 40
					gs 'willpower', 'pay', 'self'
					gs 'stat'
					if rand(0,100) + pcs_bkbll => 100:
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/bbinside.jpg"></center>'
						'The last of your opponent quickly runs over as you grab the ball and starts pressing tightly against your body, you manage to quickly move to one side and just as she''s about to stop you, you quickly dribble the ball between your legs and you''re free...'
						'Your teammates are doing a great job keeping the other two busy so that they can''t help out their teammate.'
						'Your defender can only stand in awe as you leave her behind your back. You quickly move towards basket and before you know it you''re ready for a lay-up, deciding the game in your favor.'
						'Your teammates run towards you and the three of you start jumping around, "Easy win!" you yell out as you high-five a teammate.'
								
						act 'End the game': gt 'bbgamein', 'end_game' 
					else 
						grupvalue[2] -= 1
						pcs_mood -= 40
						gs 'sweat', 'add', 40
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/bbinside.jpg"></center>'
						'You move to the left to no avail, you try to the right but your defender is too quick on her feet. She''s got you totally covered, but you have one last option left.'
						'Bringing out your best move you move your body to the left but you push the ball towards the right as you try to confuse her, but she''s not buying and quickly slaps the ball out of your hands, quickly turning over, passing it to her teammate who decides the game.'
						'You drop your head in disappointment as your opponents are high-fiving each other, "And they really thought they could beat us... What a joke."'
							
						act 'End the game': gt 'bbgamein', 'end_game'
					end		
				end
			else
				act 'Drive in (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
			if will_cost <= pcs_willpwr:	
				act 'Pass (<<will_cost>> Willpower)':
					*clr & cla
					grupvalue[2] += 1
					pcs_mood += 40
					bkbll_exp += rand(0,2)
					gs 'sweat', 'add', 40
					gs 'willpower', 'pay', 'self'
					gs 'stat'
					if rand(0,100) + pcs_bkbll => 100:
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/pass.jpg"></center>'
						'You are pressured but able to keep control of the ball. You can''t really move but all of a sudden you see the last remaining teammate lift her hand calling for your attention.'
						'Seeing a little open pocket where you can pass, you release the ball at the perfect time. The ball bounces one time before it reaches the hands of your teammate. As soon as she gets control of the ball she takes a shot and it goes in.'
						'The three of you start jumping for joy while the other team is looking pissed at each other, "Great pass <<$pcs_nickname>>! I wasn''t sure you had seen me." your teammate tells you.'
							
						act 'End the game': gt 'bbgamein', 'end_game'
					else
						grupvalue[2] -= 1
						pcs_mood -= 40
						gs 'sweat', 'add', 40
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/pass.jpg"></center>'
						'The defender is playing exceptional defense and you can barely keep control over the ball. All of a sudden you hear someone yell out your name, it''s a female voice and without really seeing where she is positioned you pass the ball toward her.'
						'As you release the ball you get a bad feeling, the girl defending your teammate has moved between you and your teammate and is going to intercept the ball...'
						'Your teammate tries her best to get into position but the opponent is too strong and grabs the ball, quickly shakes of your teammate and score easily.'
						'All three of you are dejected, "Don''t worry <<$pcs_nickname>> you tried your best." Your teammates tries to cheer you up while the other team is celebrating loudly.'
								
						act 'End the game': gt 'bbgamein', 'end_game'				
					end
				end
			else
				act 'Pass (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
			if will_cost <= pcs_willpwr:	
				act 'Shoot (<<will_cost>> Willpower)':
					*clr & cla
					grupvalue[2] += 1
					pcs_mood += 40
					bkbll_exp += rand(0,2)
					gs 'sweat', 'add', 40
					gs 'willpower', 'pay', 'self'
					gs 'stat'
					if rand(0,100) + pcs_bkbll => 100:
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/shoot.jpg"></center>'
						'Feeling confident you even manage to tell your opponent, "Watch this now..." You take a quick sidestep while your opponent stands still as she was not ready at all. You take aim and with a easy motion shoot the ball towards the hoop.'
						'Everyone stops up and follow the ball as it flies throughout the air and all you can hear is a swish sound as the ball goes through the hoop.'
						'Your teammates start running towards you, all happy, jumping like crazy while the two other team is arguing with the girl that was defending you, "How could you let her take that shot?! Why are you so weak?!"'
							
						act 'End the game': gt 'bbgamein', 'end_game'
					else
						grupvalue[2] -= 1
						pcs_mood -= 40
						gs 'sweat', 'add', 40
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/shoot.jpg"></center>'
						'You feel pretty confident and even smirk a little as you take a quick step back and attempt a shot from long distance. But as you jump you feel your opponent come just close enough to distract you.'
						'You let a shot off but it feels off and you''re right the ball bounces off the hoop and the backboard before one of the girls grabs the rebound, passes it out to her teammate that takes a shot and decides the game.'
						'You stand there in disbelief about how you could miss that while your teammates try to cheer you up...'
							
						act 'End the game': gt 'bbgamein', 'end_game'		
					end
				end
			else
				act 'Shoot (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
			act 'Get rid of the ball':
				grupvalue[2] -= 2
				pcs_mood -= 40
				gs 'sweat', 'add', 40
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/fail.jpg"></center>'
				'Seeing the defender close in that quickly you start to doubt yourself and everything blackens in front of your eyes and you lose sense of what you''ve had planned.'
				'Panicking, you just want to get rid of the ball and you choose the worst option possible. Without even seeing the basket you throw the ball towards what you think is your teammate but just as you release the ball you come to your senses, you''ve thrown the ball the opponent.'
				'Snickering, he takes the ball and easily scores. Your teammates are looking in disbelief and your cheeks color a bit by the realization that you just did that...'
					
				act 'End the game': gt 'bbgamein', 'end_game'
			end
		end		
	end
	
	act 'Hold back':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/pregame.jpg"></center>'
		'"We''ll go about this a different way..." you say under your breath.'
		'Turning around to your teammates you say, "We can''t match them in strength but what we can do is to play smarter than them."'
		'The three of you huddle up and talk about different strategies before stepping out on the court...'
		
		act 'Start the game':
			*clr & cla
			minut += 30
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/game.jpg"></center>'
			'You start off by taking a lead against another mixed team. Your team is really playing great and you''re all able to show off your skills.'
			'The team is really in the zone and it feels like you''re invincible as you continue stomping the opposition.'
			'All of a sudden the other team wakes up as game switches up and they begin to score and defend well and before you know it''s anyone''s game again.'
			'The game continues on back and forth and everything is on the last attack. One of your teammates grabs the ball and slightly nods at you to let you know to be ready for the ball.'
			'The opponents rush out in a frenzy and double team the ball holder and they have to quickly get rid of the ball as they pass it over to you, "Finish the game <<$pcs_nickname>>!"'
					
			gs 'willpower', 'skill', 'self', 'bkbll_lvl'
			if will_cost <= pcs_willpwr:
				act 'Drive in (<<will_cost>> Willpower)':
					*clr & cla
					grupvalue[2] += 1
					pcs_mood += 20
					bkbll_exp += rand(0,2)
					gs 'sweat', 'add', 20
					gs 'willpower', 'pay', 'self'
					gs 'stat'
					if rand(0,100) + pcs_bkbll => 100:
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/bbinside.jpg"></center>'
						'The last of your opponent quickly runs over as you grab the ball and starts pressing tightly against your body, you manage to quickly move to one side and just as she''s about to stop you, you quickly dribble the ball between your legs and you''re free...'
						'Your teammates are doing a great job keeping the other two busy so that they can''t help out their teammate.'
						'Your defender can only stand in awe as you leave her behind your back. You quickly move towards basket and before you know it you''re ready for a lay-up, deciding the game in your favor.'
						'Your teammates run towards you and the three of you start jumping around, "Easy win!" you yell out as you high-five a teammate.'
								
						act 'End the game': gt 'bbgamein', 'end_game'
					else 
						grupvalue[2] -= 1
						pcs_mood -= 20
						gs 'sweat', 'add', 20
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/bbinside.jpg"></center>'
						'You move to the left to no avail, you try to the right but your defender is too quick on her feet. She''s got you totally covered, but you have one last option left.'
						'Bringing out your best move you move your body to the left but you push the ball towards the right as you try to confuse her, but she''s not buying and quickly slaps the ball out of your hands, quickly turning over, passing it to her teammate who decides the game.'
						'You drop your head in disappointment as your opponents are high-fiving each other, "And they really thought they could beat us... What a joke."'
							
						act 'End the game': gt 'bbgamein', 'end_game'
					end		
				end
			else
				act 'Drive in (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
			if will_cost <= pcs_willpwr:	
				act 'Pass (<<will_cost>> Willpower)':
					*clr & cla
					grupvalue[2] += 1
					pcs_mood += 20
					bkbll_exp += rand(0,2)
					gs 'sweat', 'add', 20
					gs 'willpower', 'pay', 'self'
					gs 'stat'
					if rand(0,100) + pcs_bkbll => 100:
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/pass.jpg"></center>'
						'You are pressured but able to keep control of the ball. You can''t really move but all of a sudden you see the last remaining teammate lift her hand calling for your attention.'
						'Seeing a little open pocket where you can pass, you release the ball at the perfect time. The ball bounces one time before it reaches the hands of your teammate. As soon as she gets control of the ball she takes a shot and it goes in.'
						'The three of you start jumping for joy while the other team is looking pissed at each other, "Great pass <<$pcs_nickname>>! I wasn''t sure you had seen me." your teammate tells you.'
							
						act 'End the game': gt 'bbgamein', 'end_game'
					else
						grupvalue[2] -= 1
						pcs_mood -= 20
						gs 'sweat', 'add', 20
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/pass.jpg"></center>'
						'The defender is playing exceptional defense and you can barely keep control over the ball. All of a sudden you hear someone yell out your name, it''s a female voice and without really seeing where she is positioned you pass the ball toward her.'
						'As you release the ball you get a bad feeling, the girl defending your teammate has moved between you and your teammate and is going to intercept the ball...'
						'Your teammate tries her best to get into position but the opponent is too strong and grabs the ball, quickly shakes of your teammate and score easily.'
						'All three of you are dejected, "Don''t worry <<$pcs_nickname>> you tried your best." Your teammates tries to cheer you up while the other team is celebrating loudly.'
								
						act 'End the game': gt 'bbgamein', 'end_game'
					end
				end
			else
				act 'Pass (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
			if will_cost <= pcs_willpwr:	
				act 'Shoot (<<will_cost>> Willpower)':
					*clr & cla
					grupvalue[2] += 1
					pcs_mood += 20
					bkbll_exp += rand(0,2)
					gs 'sweat', 'add', 20
					gs 'willpower', 'pay', 'self'
					gs 'stat'
					if rand(0,100) + pcs_bkbll => 100:
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/shoot.jpg"></center>'
						'Feeling confident you even manage to tell your opponent, "Watch this now..." You take a quick sidestep while your opponent stands still as she was not ready at all. You take aim and with a easy motion shoot the ball towards the hoop.'
						'Everyone stops up and follow the ball as it flies throughout the air and all you can hear is a swish sound as the ball goes through the ring.'
						'Your teammates start running towards you, all happy, jumping like crazy while the two other team is arguing with the girl that was defending you, "How could you let her take that shot?! Why are you so weak?!"'
							
						act 'End the game': gt 'bbgamein', 'end_game'
					else
						grupvalue[2] -= 1
						pcs_mood -= 20
						gs 'sweat', 'add', 20
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/shoot.jpg"></center>'
						'You feel pretty confident and even smirk a little as you take a quick step back and attempt a shot from long distance. But as you jump you feel your opponent come just close enough to distract you.'
						'You let a shot off but it feels off and you''re right the ball bounces off the ring and the backboard before one of the girls grabs the rebound, passes it out to her teammate that takes a shot and decides the game.'
						'You stand there in disbelief about how you could miss that while your teammates try to cheer you up...'
							
						act 'End the game': gt 'bbgamein', 'end_game'		
					end
				end
			else
				act 'Shoot (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
			act 'Get rid of the ball':
				grupvalue[2] -= 2
				pcs_mood -= 20
				gs 'sweat', 'add', 20
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/fail.jpg"></center>'
				'Seeing the defender close in that quickly you start to doubt yourself and everything blackens in front of your eyes and you lose sense of what you''ve had planned.'
				'Panicking, you just want to get rid of the ball and you choose the worst option possible. Without even seeing the basket you throw the ball towards what you think is your teammate but just as you release the ball you come to your senses, you''ve thrown the ball the opponent.'
				'Snickering, he takes the ball and easily scores. Your teammates are looking in disbelief and your cheeks color a bit by the realization that you just did that...'
						
				act 'End the game': gt 'bbgamein', 'end_game'
			end
		end		
	end
	
	act 'Play normally':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/pregame.jpg"></center>'
		'Hearing them comment on your team you nonchalantly shrug your shoulders, "No big thing let them think they''re better than us."'
		'The other two teammates start commenting, "Shouldn''t we "'
		'"No, there''s no need. As long as we play as we normally play I don''t see why we couldn''t win." you reply.'
		
		act 'Start the game':
			*clr & cla
			minut += 30
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/game.jpg"></center>'
			'You start off by taking a lead against another mixed team. Your team is really playing great and you''re all able to show off your skills.'
			'The team is really in the zone and it feels like you''re invincible as you continue stomping the opposition.'
			'All of a sudden the other team wakes up as game switches up and they begin to score and defend well and before you know it''s anyone''s game again.'
			'The game continues on back and forth and everything is on the last attack. One of your teammates grabs the ball and slightly nods at you to let you know to be ready for the ball.'
			'The opponents rush out in a frenzy and double team the ball holder and they have to quickly get rid of the ball as they pass it over to you, "Finish the game <<$pcs_nickname>>!"'
					
			gs 'willpower', 'skill', 'self', 'bkbll_lvl'
			if will_cost <= pcs_willpwr:
				act 'Drive in (<<will_cost>> Willpower)':
					*clr & cla
					grupvalue[2] += 1
					pcs_mood += 30
					bkbll_exp += rand(0,2)
					gs 'sweat', 'add', 30
					gs 'willpower', 'pay', 'self'
					gs 'stat'
					if rand(0,100) + pcs_bkbll => 100:
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/bbinside.jpg"></center>'
						'The last of your opponent quickly runs over as you grab the ball and starts pressing tightly against your body, you manage to quickly move to one side and just as she''s about to stop you, you quickly dribble the ball between your legs and you''re free...'
						'Your teammates are doing a great job keeping the other two busy so that they can''t help out their teammate.'
						'Your defender can only stand in awe as you leave her behind your back. You quickly move towards basket and before you know it you''re ready for a lay-up, deciding the game in your favor.'
						'Your teammates run towards you and the three of you start jumping around, "Easy win!" you yell out as you high-five a teammate.'
								
						act 'End the game': gt 'bbgamein', 'end_game'
					else 
						grupvalue[2] -= 1
						pcs_mood -= 30
						gs 'sweat', 'add', 30
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/bbinside.jpg"></center>'
						'You move to the left to no avail, you try to the right but your defender is too quick on her feet. She''s got you totally covered, but you have one last option left.'
						'Bringing out your best move you move your body to the left but you push the ball towards the right as you try to confuse her, but she''s not buying and quickly slaps the ball out of your hands, quickly turning over, passing it to her teammate who decides the game.'
						'You drop your head in disappointment as your opponents are high-fiving each other, "And they really thought they could beat us... What a joke."'
							
						act 'End the game': gt 'bbgamein', 'end_game'
					end		
				end
			else
				act 'Drive in (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
			if will_cost <= pcs_willpwr:	
				act 'Pass (<<will_cost>> Willpower)':
					*clr & cla
					grupvalue[2] += 1
					pcs_mood += 30
					bkbll_exp += rand(0,2)
					gs 'sweat', 'add', 30
					gs 'willpower', 'pay', 'self'
					gs 'stat'
					if rand(0,100) + pcs_bkbll => 100:
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/pass.jpg"></center>'
						'You are pressured but able to keep control of the ball. You can''t really move but all of a sudden you see the last remaining teammate lift her hand calling for your attention.'
						'Seeing a little open pocket where you can pass, you release the ball at the perfect time. The ball bounces one time before it reaches the hands of your teammate. As soon as she gets control of the ball she takes a shot and it goes in.'
						'The three of you start jumping for joy while the other team is looking pissed at each other, "Great pass <<$pcs_nickname>>! I wasn''t sure you had seen me." your teammate tells you.'
							
						act 'End the game': gt 'bbgamein', 'end_game'
					else
						grupvalue[2] -= 1
						pcs_mood -= 30
						gs 'sweat', 'add', 30
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/pass.jpg"></center>'
						'The defender is playing exceptional defense and you can barely keep control over the ball. All of a sudden you hear someone yell out your name, it''s a female voice and without really seeing where she is positioned you pass the ball toward her.'
						'As you release the ball you get a bad feeling, the girl defending your teammate has moved between you and your teammate and is going to intercept the ball...'
						'Your teammate tries her best to get into position but the opponent is too strong and grabs the ball, quickly shakes of your teammate and score easily.'
						'All three of you are dejected, "Don''t worry <<$pcs_nickname>> you tried your best." Your teammates tries to cheer you up while the other team is celebrating loudly.'
								
						act 'End the game': gt 'bbgamein', 'end_game'				
					end
				end
			else
				act 'Pass (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
			if will_cost <= pcs_willpwr:	
				act 'Shoot (<<will_cost>> Willpower)':
					*clr & cla
					grupvalue[2] += 1
					pcs_mood += 30
					bkbll_exp += rand(0,2)
					gs 'sweat', 'add', 30
					gs 'willpower', 'pay', 'self'
					gs 'stat'
					if rand(0,100) + pcs_bkbll => 100:
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/shoot.jpg"></center>'
						'Feeling confident you even manage to tell your opponent, "Watch this now..." You take a quick sidestep while your opponent stands still as she was not ready at all. You take aim and with a easy motion shoot the ball towards the hoop.'
						'Everyone stops up and follow the ball as it flies throughout the air and all you can hear is a swish sound as the ball goes through the ring.'
						'Your teammates start running towards you, all happy, jumping like crazy while the two other team is arguing with the girl that was defending you, "How could you let her take that shot?! Why are you so weak?!"'
							
						act 'End the game': gt 'bbgamein', 'end_game'
					else
						grupvalue[2] -= 1
						pcs_mood -= 30
						gs 'sweat', 'add', 30
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/shoot.jpg"></center>'
						'You feel pretty confident and even smirk a little as you take a quick step back and attempt a shot from long distance. But as you jump you feel your opponent come just close enough to distract you.'
						'You let a shot off but it feels off and you''re right the ball bounces off the ring and the backboard before one of the girls grabs the rebound, passes it out to her teammate that takes a shot and decides the game.'
						'You stand there in disbelief about how you could miss that while your teammates try to cheer you up...'
							
						act 'End the game': gt 'bbgamein', 'end_game'		
					end
				end
			else
				act 'Shoot (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
			act 'Get rid of the ball':
				grupvalue[2] -= 2
				pcs_mood -= 30
				gs 'sweat', 'add', 30
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/fail.jpg"></center>'
				'Seeing the defender close in that quickly you start to doubt yourself and everything blackens in front of your eyes and you lose sense of what you''ve had planned.'
				'Panicking, you just want to get rid of the ball and you choose the worst option possible. Without even seeing the basket you throw the ball towards what you think is your teammate but just as you release the ball you come to your senses, you''ve thrown the ball the opponent.'
				'Snickering, he takes the ball and easily scores. Your teammates are looking in disbelief and your cheeks color a bit by the realization that you just did that...'
						
				act 'End the game': gt 'bbgamein', 'end_game'
			end
		end		
	end
end

if $ARGS[0] = 'boys':
	gs 'gschool_events', 'rand_boy_arg', 0, 1, 0, 0, 0, 0
	gs 'gschool_events', 'rand_boy_arg1', 0, 1, 0, 0, 0, 0
	*clr & cla
	bkbll_exp += rand(0,2)
	minut += 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/boys.jpg"></center>'
	'This is your lucky day, you''ve ended up with two boys in your team and you''re playing against a mixed team with two girls.'
	'The boys confidently walk over to you, acting all cocky, "We''ve got this easily!" says the first one, "Yeah, let us show you how it''s done, <<$pcs_nickname>>..." says the other.'
	'Both of them are in agreement, "Just pass us the ball and we''ll do totally fine."'
	
	act 'Give it your best':
		*clr & cla
		minut += 5
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/boys.jpg"></center>'
		'"We''ll show them..." you say under your breath...'
		'You take a deep sigh and turn to your teammates, "Okay listen, I don''t care that they''re stronger than us but we''ll win this. I''ll give my best and I want you to give it your best too."'
		'Your teammates look at each other with some uncertainty but in the end cautiously nod and walk out on the court with you.'
	
		act 'Start the game':
			*clr & cla
			minut += 30
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/boys1.jpg"></center>'
			'As the game starts you''re easing through this. The physical difference is too much and your team is really crushing the opposition.'
			'The team is really in the zone and it feels like you''re invincible as the game closes to the end.'
			'All of a sudden your team starts to get sloppy as you''re leading by a large margin.'
			'The game continues on back and forth but you''re holding on the distance. One of your teammates grabs the ball and yells, "<<$pcs_nickname>> move away, let us finish this."'
			'Feeling annoyed by the comment you shout to them to pass you the ball so you can finish the game. The ball-holder laughs as he passes the ball, "Let''s see what you got."'
					
			gs 'willpower', 'skill', 'self', 'bkbll_lvl'
			if will_cost <= pcs_willpwr:
				act 'Drive in (<<will_cost>> Willpower)':
					*clr & cla
					grupvalue[2] += 1
					pcs_mood += 40
					bkbll_exp += rand(0,2)
					gs 'sweat', 'add', 40
					gs 'willpower', 'pay', 'self'
					gs 'stat'
					if rand(0,100) + pcs_bkbll => 100:
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/bbinside2.jpg"></center>'
						'One of your teammates nonchalantly passes the ball, "Let''s see what you can do <<$pcs_nickname>>..." Determined to show them off you wait for your opponent to press tightly against your body as you manage to quickly move to one side and just as she''s about to stop you, you quickly dribble the ball between your legs and you''re free...'
						'Your teammates are doing a great job keeping the other two busy so that they can''t help out their teammate.'
						'Your defender can only stand in awe as you leave her behind your back. You quickly move towards basket and before you know it you''re ready for a lay-up, deciding the game in your favor.'
						'Your teammates ironically clap, "Great job, <<$pcs_nickname>>! Really impressive stuff..." as they begin to laugh.'
								
						act 'End the game': gt 'bbgamein', 'end_game'
					else 
						grupvalue[2] -= 1
						pcs_mood -= 40
						gs 'sweat', 'add', 40
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/bbinside2.jpg"></center>'
						'You move to the left to no avail, you try to the right but your defender is too quick on her feet. She''s got you totally covered, but you have one last option left.'
						'Bringing out your best move you move your body to the left but you push the ball towards the right as you try to confuse her, but she''s not buying and quickly slaps the ball out of your hands, quickly turning over, passing it to her teammate who scores.'
						'You drop your head in disappointment as you hear your teammates talk to each other, "See, told you she would choke... Now we must end the game."'
							
						act 'End the game': gt 'bbgamein', 'end_game'
					end		
				end
			else
				act 'Drive in (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
			if will_cost <= pcs_willpwr:		
				act 'Pass (<<will_cost>> Willpower)':
					*clr & cla
					grupvalue[2] += 1
					pcs_mood += 40
					bkbll_exp += rand(0,2)
					gs 'sweat', 'add', 40
					gs 'willpower', 'pay', 'self'
					gs 'stat'
					if rand(0,100) + pcs_bkbll => 100:
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/pass.jpg"></center>'
						'You are pressured but able to keep control of the ball. You can''t really move but all of a sudden you see your teammate standing all alone.'
						'Even though you really don''t want to pass you decide as long as the team wins you''re okay with it. Seeing a little open pocket where you can pass, you release the ball at the perfect time. The ball bounces one time before it reaches the hands of your teammate. As soon as he gets control of the ball, he takes a shot and it goes in, ending the game.'
						'You walk over to your teammates as they surprisingly encourage you, "Great pass <<$pcs_nickname>>! We didn''t think you had it in you."'
							
						act 'End the game': gt 'bbgamein', 'end_game'
					else
						grupvalue[2] -= 1
						pcs_mood -= 40
						gs 'sweat', 'add', 40
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/pass.jpg"></center>'
						'The defender is playing exceptional defense and you can barely keep control over the ball. All of a sudden you hear someone yell out your name, it''s one of your teammates and without really seeing where he is positioned you pass the ball toward him.'
						'As you release the ball you get a bad feeling, the girl defending your teammate has moved between you and your teammate and is going to intercept the ball...'
						'Your teammate tries her best to get into position but the opponent is too quick and grabs the ball, quickly passes on and the other team scores easily.'
						'They look disappointingly at you, "What the hell was that <<$pcs_nickname>>?! Now we must play for another point..." Your teammates are clearly pissed.'
								
						act 'End the game': gt 'bbgamein', 'end_game'
					end
				end
			else
				act 'Pass (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
			if will_cost <= pcs_willpwr:	
				act 'Shoot (<<will_cost>> Willpower)':
					*clr & cla
					grupvalue[2] += 1
					pcs_mood += 40
					bkbll_exp += rand(0,2)
					gs 'sweat', 'add', 40
					gs 'willpower', 'pay', 'self'
					gs 'stat'
					if rand(0,100) + pcs_bkbll => 100:
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/shoot.jpg"></center>'
						'Feeling confident you even manage yell to your teammates, "Watch this now..." You take a quick sidestep while your opponent stands still as she was not ready at all. You take aim and with a easy motion shoot the ball towards the hoop.'
						'Everyone stops up and follow the ball as it flies throughout the air and all you can hear is a swish sound as the ball goes through the ring.'
						'Your teammates start laughing, "Did you hear that?! She even called us out, her teammates. She got lucky, that''s all..." the one boy tells the other.'
							
						act 'End the game': gt 'bbgamein', 'end_game'
					else
						grupvalue[2] -= 1
						pcs_mood -= 40
						gs 'sweat', 'add', 40
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/shoot.jpg"></center>'
						'You feel pretty confident and even smirk a little as you take a quick step back and attempt a shot from long distance. But as you jump you feel your opponent come just close enough to distract you.'
						'You let a shot off but it feels off and you''re right the ball doesn''t even reach the ring and it''s an air-ball...'
						'You stand there in disbelief as you hear your teammates start laughing, "D-Did you..." they have a hard-time catching a breath, "that air-ball?! That was one of the worst shots in this game..."'
								
						act 'End the game': gt 'bbgamein', 'end_game'
					end
				end
			else
				act 'Shoot (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
			act 'Get rid of the ball':
				grupvalue[2] -= 2
				pcs_mood -= 40
				gs 'sweat', 'add', 40
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/fail1.jpg"></center>'
				'Seeing the defender close in that quickly you start to doubt yourself and everything blackens in front of your eyes and you lose sense of what you''ve had planned.'
				'Panicking, you just want to get rid of the ball and you choose the worst option possible. Without even seeing the basket you throw the ball towards what you think is your teammate but just as you release the ball you come to your senses, you''ve thrown the ball the opponent.'
				'Snickering, your opponent takes the ball and easily scores. Your teammates are looking in disbelief, "What the fuck are you doing <<$pcs_nickname>>?! You''re lucky we''re in such a lead otherwise we''ve thrown you out..."'
						
				act 'End the game': gt 'bbgamein', 'end_game'
			end			
		end
	end
	
	act 'Hold back':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/boys.jpg"></center>'
		'"We''ll go about this a different way..." you say under your breath.'
		'Turning around to your teammates you say, "We can''t match them in strength but what we can do is to play smarter than them."'
		'The three of you huddle up and talk about different strategies before stepping out on the court...'

		act 'Start the game':
			*clr & cla
			minut += 30
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/boys1.jpg"></center>'
			'As the game starts you''re easing through this. The physical difference is too much and your team is really crushing the opposition.'
			'The team is really in the zone and it feels like you''re invincible as the game closes to the end.'
			'All of a sudden your team starts to get sloppy as you''re leading by a large margin.'
			'The game continues on back and forth but you''re holding on the distance. One of your teammates grabs the ball and yells, "<<$pcs_nickname>> move away, let us finish this."'
			'Feeling annoyed by the comment you shout to them to pass you the ball so you can finish the game. The ball-holder laughs as he passes the ball, "Let''s see what you got."'
					
			gs 'willpower', 'skill', 'self', 'bkbll_lvl'
			if will_cost <= pcs_willpwr:
				act 'Drive in (<<will_cost>> Willpower)':
					*clr & cla
					grupvalue[2] += 1
					pcs_mood += 20
					bkbll_exp += rand(0,2)
					gs 'sweat', 'add', 20
					gs 'willpower', 'pay', 'self'
					gs 'stat'
					if rand(0,100) + pcs_bkbll => 100:
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/bbinside2.jpg"></center>'
						'One of your teammates nonchalantly passes the ball, "Let''s see what you can do <<$pcs_nickname>>..." Determined to show them off you wait for your opponent to press tightly against your body as you manage to quickly move to one side and just as she''s about to stop you, you quickly dribble the ball between your legs and you''re free...'
						'Your teammates are doing a great job keeping the other two busy so that they can''t help out their teammate.'
						'Your defender can only stand in awe as you leave her behind your back. You quickly move towards basket and before you know it you''re ready for a lay-up, deciding the game in your favor.'
						'Your teammates ironically clap, "Great job, <<$pcs_nickname>>! Really impressive stuff..." as they begin to laugh.'
								
						act 'End the game': gt 'bbgamein', 'end_game'
					else 
						grupvalue[2] -= 1
						pcs_mood -= 20
						gs 'sweat', 'add', 20
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/bbinside2.jpg"></center>'
						'You move to the left to no avail, you try to the right but your defender is too quick on her feet. She''s got you totally covered, but you have one last option left.'
						'Bringing out your best move you move your body to the left but you push the ball towards the right as you try to confuse her, but she''s not buying and quickly slaps the ball out of your hands, quickly turning over, passing it to her teammate who scores.'
						'You drop your head in disappointment as you hear your teammates talk to each other, "See, told you she would choke... Now we must end the game."'
							
						act 'End the game': gt 'bbgamein', 'end_game'
					end		
				end
			else
				act 'Drive in (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
			if will_cost <= pcs_willpwr:		
				act 'Pass (<<will_cost>> Willpower)':
					*clr & cla
					grupvalue[2] += 1
					pcs_mood += 20
					bkbll_exp += rand(0,2)
					gs 'sweat', 'add', 20
					gs 'willpower', 'pay', 'self'
					gs 'stat'
					if rand(0,100) + pcs_bkbll => 100:
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/pass.jpg"></center>'
						'You are pressured but able to keep control of the ball. You can''t really move but all of a sudden you see your teammate standing all alone.'
						'Even though you really don''t want to pass you decide as long as the team wins you''re okay with it. Seeing a little open pocket where you can pass, you release the ball at the perfect time. The ball bounces one time before it reaches the hands of your teammate. As soon as he gets control of the ball, he takes a shot and it goes in, ending the game.'
						'You walk over to your teammates as they surprisingly encourage you, "Great pass <<$pcs_nickname>>! We didn''t think you had it in you."'
							
						act 'End the game': gt 'bbgamein', 'end_game'
					else
						grupvalue[2] -= 1
						pcs_mood -= 20
						gs 'sweat', 'add', 20
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/pass.jpg"></center>'
						'The defender is playing exceptional defense and you can barely keep control over the ball. All of a sudden you hear someone yell out your name, it''s one of your teammates and without really seeing where he is positioned you pass the ball toward him.'
						'As you release the ball you get a bad feeling, the girl defending your teammate has moved between you and your teammate and is going to intercept the ball...'
						'Your teammate tries her best to get into position but the opponent is too quick and grabs the ball, quickly passes on and the other team scores easily.'
						'They look disappointingly at you, "What the hell was that <<$pcs_nickname>>?! Now we must play for another point..." Your teammates are clearly pissed.'
								
						act 'End the game': gt 'bbgamein', 'end_game'
					end
				end
			else
				act 'Pass (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
			if will_cost <= pcs_willpwr:	
				act 'Shoot (<<will_cost>> Willpower)':
					*clr & cla
					grupvalue[2] += 1
					pcs_mood += 20
					bkbll_exp += rand(0,2)
					gs 'sweat', 'add', 20
					gs 'willpower', 'pay', 'self'
					gs 'stat'
					if rand(0,100) + pcs_bkbll => 100:
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/shoot.jpg"></center>'
						'Feeling confident you even manage yell to your teammates, "Watch this now..." You take a quick sidestep while your opponent stands still as she was not ready at all. You take aim and with a easy motion shoot the ball towards the hoop.'
						'Everyone stops up and follow the ball as it flies throughout the air and all you can hear is a swish sound as the ball goes through the ring.'
						'Your teammates start laughing, "Did you hear that?! She even called us out, her teammates. She got lucky, that''s all..." the one boy tells the other.'
							
						act 'End the game': gt 'bbgamein', 'end_game'
					else
						grupvalue[2] -= 1
						pcs_mood -= 20
						gs 'sweat', 'add', 20
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/shoot.jpg"></center>'
						'You feel pretty confident and even smirk a little as you take a quick step back and attempt a shot from long distance. But as you jump you feel your opponent come just close enough to distract you.'
						'You let a shot off but it feels off and you''re right the ball doesn''t even reach the ring and it''s an air-ball...'
						'You stand there in disbelief as you hear your teammates start laughing, "D-Did you..." they have a hard-time catching a breath, "that air-ball?! That was one of the worst shots in this game..."'
								
						act 'End the game': gt 'bbgamein', 'end_game'
					end
				end
			else
				act 'Shoot (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
			act 'Get rid of the ball':
				grupvalue[2] -= 2
				pcs_mood -= 20
				gs 'sweat', 'add', 20
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/fail1.jpg"></center>'
				'Seeing the defender close in that quickly you start to doubt yourself and everything blackens in front of your eyes and you lose sense of what you''ve had planned.'
				'Panicking, you just want to get rid of the ball and you choose the worst option possible. Without even seeing the basket you throw the ball towards what you think is your teammate but just as you release the ball you come to your senses, you''ve thrown the ball the opponent.'
				'Snickering, your opponent takes the ball and easily scores. Your teammates are looking in disbelief, "What the fuck are you doing <<$pcs_nickname>>?! You''re lucky we''re in such a lead otherwise we''ve thrown you out..."'
						
				act 'End the game': gt 'bbgamein', 'end_game'
			end			
		end
	end
	
	act 'Play normally':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/boys.jpg"></center>'
		'Hearing them comment on your team you nonchalantly shrug your shoulders, "No big thing let them think they''re better than us."'
		'The other two teammates start commenting, "Shouldn''t we "'
		'"No, there''s no need. As long as we play as we normally play I don''t see why we couldn''t win." you reply.'
		
		act 'Start the game':
			*clr & cla
			minut += 30
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/boys1.jpg"></center>'
			'As the game starts you''re easing through this. The physical difference is too much and your team is really crushing the opposition.'
			'The team is really in the zone and it feels like you''re invincible as the game closes to the end.'
			'All of a sudden your team starts to get sloppy as you''re leading by a large margin.'
			'The game continues on back and forth but you''re holding on the distance. One of your teammates grabs the ball and yells, "<<$pcs_nickname>> move away, let us finish this."'
			'Feeling annoyed by the comment you shout to them to pass you the ball so you can finish the game. The ball-holder laughs as he passes the ball, "Let''s see what you got."'
					
			gs 'willpower', 'skill', 'self', 'bkbll_lvl'
			if will_cost <= pcs_willpwr:
				act 'Drive in (<<will_cost>> Willpower)':
					*clr & cla
					grupvalue[2] += 1
					pcs_mood += 30
					bkbll_exp += rand(0,2)
					gs 'sweat', 'add', 30
					gs 'willpower', 'pay', 'self'
					gs 'stat'
					if rand(0,100) + pcs_bkbll => 100:
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/bbinside2.jpg"></center>'
						'One of your teammates nonchalantly passes the ball, "Let''s see what you can do <<$pcs_nickname>>..." Determined to show them off you wait for your opponent to press tightly against your body as you manage to quickly move to one side and just as she''s about to stop you, you quickly dribble the ball between your legs and you''re free...'
						'Your teammates are doing a great job keeping the other two busy so that they can''t help out their teammate.'
						'Your defender can only stand in awe as you leave her behind your back. You quickly move towards basket and before you know it you''re ready for a lay-up, deciding the game in your favor.'
						'Your teammates ironically clap, "Great job, <<$pcs_nickname>>! Really impressive stuff..." as they begin to laugh.'
								
						act 'End the game': gt 'bbgamein', 'end_game'
					else 
						grupvalue[2] -= 1
						pcs_mood -= 30
						gs 'sweat', 'add', 30
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/bbinside2.jpg"></center>'
						'You move to the left to no avail, you try to the right but your defender is too quick on her feet. She''s got you totally covered, but you have one last option left.'
						'Bringing out your best move you move your body to the left but you push the ball towards the right as you try to confuse her, but she''s not buying and quickly slaps the ball out of your hands, quickly turning over, passing it to her teammate who scores.'
						'You drop your head in disappointment as you hear your teammates talk to each other, "See, told you she would choke... Now we must end the game."'
							
						act 'End the game': gt 'bbgamein', 'end_game'
					end		
				end
			else
				act 'Drive in (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
			if will_cost <= pcs_willpwr:		
				act 'Pass (<<will_cost>> Willpower)':
					*clr & cla
					grupvalue[2] += 1
					pcs_mood += 30
					bkbll_exp += rand(0,2)
					gs 'sweat', 'add', 30
					gs 'willpower', 'pay', 'self'
					gs 'stat'
					if rand(0,100) + pcs_bkbll => 100:
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/pass.jpg"></center>'
						'You are pressured but able to keep control of the ball. You can''t really move but all of a sudden you see your teammate standing all alone.'
						'Even though you really don''t want to pass you decide as long as the team wins you''re okay with it. Seeing a little open pocket where you can pass, you release the ball at the perfect time. The ball bounces one time before it reaches the hands of your teammate. As soon as he gets control of the ball, he takes a shot and it goes in, ending the game.'
						'You walk over to your teammates as they surprisingly encourage you, "Great pass <<$pcs_nickname>>! We didn''t think you had it in you."'
							
						act 'End the game': gt 'bbgamein', 'end_game'
					else
						grupvalue[2] -= 1
						pcs_mood -= 30
						gs 'sweat', 'add', 30
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/pass.jpg"></center>' 
						'The defender is playing exceptional defense and you can barely keep control over the ball. All of a sudden you hear someone yell out your name, it''s one of your teammates and without really seeing where he is positioned you pass the ball toward him.'
						'As you release the ball you get a bad feeling, the girl defending your teammate has moved between you and your teammate and is going to intercept the ball...'
						'Your teammate tries her best to get into position but the opponent is too quick and grabs the ball, quickly passes on and the other team scores easily.'
						'They look disappointingly at you, "What the hell was that <<$pcs_nickname>>?! Now we must play for another point..." Your teammates are clearly pissed.'
								
						act 'End the game': gt 'bbgamein', 'end_game'
					end
				end
			else
				act 'Pass (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
			if will_cost <= pcs_willpwr:		
				act 'Shoot (<<will_cost>> Willpower)':
					*clr & cla
					grupvalue[2] += 1
					pcs_mood += 30
					bkbll_exp += rand(0,2)
					gs 'sweat', 'add', 30
					gs 'willpower', 'pay', 'self'
					gs 'stat'
					if rand(0,100) + pcs_bkbll => 100:
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/shoot.jpg"></center>'
						'Feeling confident you even manage yell to your teammates, "Watch this now..." You take a quick sidestep while your opponent stands still as she was not ready at all. You take aim and with a easy motion shoot the ball towards the hoop.'
						'Everyone stops up and follow the ball as it flies throughout the air and all you can hear is a swish sound as the ball goes through the ring.'
						'Your teammates start laughing, "Did you hear that?! She even called us out, her teammates. She got lucky, that''s all..." the one boy tells the other.'	
						act 'End the game': gt 'bbgamein', 'end_game'
					else
						grupvalue[2] -= 1
						pcs_mood -= 30
						gs 'sweat', 'add', 30
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/shoot.jpg"></center>'
						'You feel pretty confident and even smirk a little as you take a quick step back and attempt a shot from long distance. But as you jump you feel your opponent come just close enough to distract you.'
						'You let a shot off but it feels off and you''re right the ball doesn''t even reach the ring and it''s an air-ball...'
						'You stand there in disbelief as you hear your teammates start laughing, "D-Did you..." they have a hard-time catching a breath, "that air-ball?! That was one of the worst shots in this game..."'		
						act 'End the game': gt 'bbgamein', 'end_game'		
					end
				end
			else
				act 'Shoot (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
			act 'Get rid of the ball':
				grupvalue[2] -= 2
				pcs_mood -= 30
				gs 'sweat', 'add', 30
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/fail1.jpg"></center>'
				'Seeing the defender close in that quickly you start to doubt yourself and everything blackens in front of your eyes and you lose sense of what you''ve had planned.'
				'Panicking, you just want to get rid of the ball and you choose the worst option possible. Without even seeing the basket you throw the ball towards what you think is your teammate but just as you release the ball you come to your senses, you''ve thrown the ball the opponent.'
				'Snickering, your opponent takes the ball and easily scores. Your teammates are looking in disbelief, "What the fuck are you doing <<$pcs_nickname>>?! You''re lucky we''re in such a lead otherwise we''ve thrown you out..."'		
				act 'End the game': gt 'bbgamein', 'end_game'
			end
		end
	end	
end

if $ARGS[0] = 'end_game':
	*clr & cla
	minut += 20
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/bbinside/teampick.jpg"></center>'
	'Once the game is over, you are all tired and sweaty, but everyone had a great time. You all go over to the bleachers and find a seat to rest. You talk and joke with one another about the game, the winners bragging on their win, while the losers promise revenge next time.Once rested everyone starts to get up and drift away to go do other things, saying their goodbyes.'
	act 'Leave': gt 'gdksport', 'start'
end

--- bbgamein ---------------------------------

