# BDman
if $ARGS[0] = 'givi':
	!!stopboy = 0
	gs 'boyStat', 'A41'
	$boybody = 'small'
	$boybod = 'thick'
	$boyface = 'bald'
	!!security, is responsible for the money and requirements 0 beggar, 1 middle_peasant 2 rich
	finance = 2
	!!check in appearance, a parameter pcs_apprnc
	vneshBoy = 40
	$boyClo = 'dressed in a leather jacket and cap'
	!!0 - ass less 80, 1 back from 80 prior_to 100, 2 ass over 100
	figurBoy = 2
	!!0 - chest less 3, 1 breast 3-4, 2 breasts bigger 4
	titBoy = 1
	!!favorite hair color 0 - black, 1 - brown, 2 - redhead, 3 - blonde
	hairBoy = 3
	!!character 0 - soft, 1 -norm 2 - aggressor
	harakBoy = 2
	!!perversity
	izvrat = 1
end

if $ARGS[0] = 'ashot':
	!!stopboy = 0
	gs 'boyStat', 'A42'
	$boybody = 'average growth'
	$boybod = 'muscular'
	$boyface = 'black-haired'
	!!security, is responsible for the money and requirements 0 beggar, 1 middle_peasant 2 rich
	finance = 1
	!!check in appearance, a parameter pcs_apprnc
	vneshBoy = 60
	$boyClo = 'dressed in a leather jacket and cap'
	!!0 - ass less 80, 1 back from 80 prior_to 100, 2 ass over 100
	figurBoy = 2
	!!0 - chest less 3, 1 breast 3-4, 2 breasts bigger 4
	titBoy = 2
	!!favorite hair color 0 - black, 1 - brown, 2 - redhead, 3 - blonde
	hairBoy = 3
	!!character 0 - soft, 1 -norm 2 - aggressor
	harakBoy = 2
	!!perversity
	izvrat = 1
end

if $ARGS[0] = 'arthur':
	!!stopboy = 0
	gs 'boyStat', 'A73'
	$boybody = 'average growth'
	$boybod = 'muscular'
	$boyface = 'black-haired'
	!!security, is responsible for the money and requirements 0 beggar, 1 middle_peasant 2 rich
	finance = 2
	!!check in appearance, a parameter pcs_apprnc
	vneshBoy = 100
	$boyClo = 'dressed in a leather jacket and cap'
	!!0 - ass less 80, 1 back from 80 prior_to 100, 2 ass over 100
	figurBoy = 2
	!!0 - chest less 3, 1 breast 3-4, 2 breasts bigger 4
	titBoy = 2
	!!favorite hair color 0 - black, 1 - brown, 2 - redhead, 3 - blonde
	hairBoy = 3
	!!character 0 - soft, 1 -norm 2 - aggressor
	harakBoy = 2
	!!perversity
	izvrat = 1
end

if $ARGS[0] = 'abdula':
	!!stopboy = 0
	gs 'boyStat', 'A91'
	$boybody = 'long'
	$boybod = 'skinny'
	$boyface = 'gray'
	!!security, is responsible for the money and requirements 0 beggar, 1 middle_peasant 2 rich
	finance = 2
	!!check in appearance, a parameter pcs_apprnc
	vneshBoy = 100
	$boyClo = 'dressed in a leather jacket and cap'
	!!0 - ass less 80, 1 back from 80 prior_to 100, 2 ass over 100
	figurBoy = 2
	!!0 - chest less 3, 1 breast 3-4, 2 breasts bigger 4
	titBoy = 2
	!!favorite hair color 0 - black, 1 - brown, 2 - redhead, 3 - blonde
	hairBoy = 3
	!!character 0 - soft, 1 -norm 2 - aggressor
	harakBoy = 2
	!!perversity
	izvrat = 1
end

if $ARGS[0] = 'hasan':
	!!stopboy = 0
	gs 'boyStat', 'A92'
	$boybody = 'average growth'
	$boybod = 'abdominous'
	$boyface = 'black-haired'
	!!security, is responsible for the money and requirements 0 beggar, 1 middle_peasant 2 rich
	finance = 2
	!!check in appearance, a parameter pcs_apprnc
	vneshBoy = 100
	$boyClo = 'dressed in a leather jacket and cap'
	!!0 - ass less 80, 1 back from 80 prior_to 100, 2 ass over 100
	figurBoy = 2
	!!0 - chest less 3, 1 breast 3-4, 2 breasts bigger 4
	titBoy = 2
	!!favorite hair color 0 - black, 1 - brown, 2 - redhead, 3 - blonde
	hairBoy = 3
	!!character 0 - soft, 1 -norm 2 - aggressor
	harakBoy = 2
	!!perversity
	izvrat = 1
end

if $ARGS[0] = 'kamil':
	!!stopboy = 0
	gs 'boyStat', 'A97'
	$boybody = 'average growth'
	$boybod = 'thin'
	$boyface = 'black-haired'
	!!security, is responsible for the money and requirements 0 beggar, 1 middle_peasant 2 rich
	finance = 2
	!!check in appearance, a parameter pcs_apprnc
	vneshBoy = 100
	$boyClo = 'dressed in a leather jacket and cap'
	!!0 - ass less 80, 1 back from 80 prior_to 100, 2 ass over 100
	figurBoy = 2
	!!0 - chest less 3, 1 breast 3-4, 2 breasts bigger 4
	titBoy = 2
	!!favorite hair color 0 - black, 1 - brown, 2 - redhead, 3 - blonde
	hairBoy = 3
	!!character 0 - soft, 1 -norm 2 - aggressor
	harakBoy = 2
	!!perversity
	izvrat = 1
end

if $ARGS[0] = 'aslan':
	!!stopboy = 0
	gs 'boyStat', 'A98'
	$boybody = 'small'
	$boybod = 'thin'
	$boyface = 'black-haired'
	!!security, is responsible for the money and requirements 0 beggar, 1 middle_peasant 2 rich
	finance = 2
	!!check in appearance, a parameter pcs_apprnc
	vneshBoy = 100
	$boyClo = 'dressed in a leather jacket and cap'
	!!0 - ass less 80, 1 back from 80 prior_to 100, 2 ass over 100
	figurBoy = 2
	!!0 - chest less 3, 1 breast 3-4, 2 breasts bigger 4
	titBoy = 2
	!!favorite hair color 0 - black, 1 - brown, 2 - redhead, 3 - blonde
	hairBoy = 3
	!!character 0 - soft, 1 -norm 2 - aggressor
	harakBoy = 2
	!!perversity
	izvrat = 1
end

if $ARGS[0] = 'muhtar':
	!!stopboy = 0
	gs 'boyStat', 'A99'
	$boybody = 'small'
	$boybod = 'thick'
	$boyface = 'black-haired'
	!!security, is responsible for the money and requirements 0 beggar, 1 middle_peasant 2 rich
	finance = 2
	!!check in appearance, a parameter pcs_apprnc
	vneshBoy = 100
	$boyClo = 'dressed in a leather jacket and cap'
	!!0 - ass less 80, 1 back from 80 prior_to 100, 2 ass over 100
	figurBoy = 2
	!!0 - chest less 3, 1 breast 3-4, 2 breasts bigger 4
	titBoy = 2
	!!favorite hair color 0 - black, 1 - brown, 2 - redhead, 3 - blonde
	hairBoy = 3
	!!character 0 - soft, 1 -norm 2 - aggressor
	harakBoy = 2
	!!perversity
	izvrat = 1
end

--- BDman ---------------------------------

