# BDSM
$metka = $ARGS[0]
$loc = $CURLOC
$location_type = 'event'
menu_off = 1
*clr & cla
gs 'stat'
'You make your way to a room where a makeshift decor has been setup to shoot a porn movie.'

act 'Begin participating in the shooting':
	cla
	*clr

!!Image needed	if pcs_haircol = 0:'<center><img <<$set_imgh>> src="images/locations/city/citycenter/studio/brunette_2.jpg"></center>'
!!Image needed	if pcs_haircol = 1:'<center><img <<$set_imgh>> src="images/locations/city/citycenter/studio/brown_2.jpg"></center>'
!!Image needed	if pcs_haircol = 2:'<center><img <<$set_imgh>> src="images/locations/city/citycenter/studio/redhead_2.jpg"></center>'
!!Image needed	if pcs_haircol = 3:'<center><img <<$set_imgh>> src="images/locations/city/citycenter/studio/blonde_2.jpg"></center>'

	'You started filming a scene with two actors'

	act 'Shoot a scene with blowjob':
			cla
			*clr
			guy += 2
			stat['bj'] += 2
			gang += 1

!!Image needed			if pcs_haircol = 0:'<center><img <<$set_imgh>> src="images/locations/city/citycenter/studio/brunette_3.jpg"></center>'
!!Image needed			if pcs_haircol = 1:'<center><img <<$set_imgh>> src="images/locations/city/citycenter/studio/brown_3.jpg"></center>'
!!Image needed			if pcs_haircol = 2:'<center><img <<$set_imgh>> src="images/locations/city/citycenter/studio/redhead_3.jpg"></center>'
!!Image needed			if pcs_haircol = 3:'<center><img <<$set_imgh>> src="images/locations/city/citycenter/studio/blonde_3.jpg"></center>'

			'You purse your lips and start sucking on the first cock while vigorously pistoning the other shaft with your hand. You alternate sucking and pistoning each cock with gusto, going as far as trying to swallow both simultaneously all while making eye contact with the lens in the hope enticing your viewers.'

			act 'Get into doggy-style':
				cla
				*clr
				stat['anal'] += 1
				pcs_ass += 1

!!Image needed				if pcs_haircol = 0:'<center><img <<$set_imgh>> src="images/locations/city/citycenter/studio/brunette_4.jpg"></center>'
!!Image needed				if pcs_haircol = 1:'<center><img <<$set_imgh>> src="images/locations/city/citycenter/studio/brown_4.jpg"></center>'
!!Image needed				if pcs_haircol = 2:'<center><img <<$set_imgh>> src="images/locations/city/citycenter/studio/redhead_4.jpg"></center>'
!!Image needed				if pcs_haircol = 3:'<center><img <<$set_imgh>> src="images/locations/city/citycenter/studio/blonde_4.jpg"></center>'

				'One of the actors bends on all fours and unceremoniously jams his rod up your ass. He then proceeds to pound your butt into submission while you continue sucking away on your 2nd costars juicy man meat...'

				act 'Sit on top...':
					cla
					*clr

!!Image needed					if pcs_haircol = 0:'<center><img <<$set_imgh>> src="images/locations/city/citycenter/studio/brunette_5.jpg"></center>'
!!Image needed					if pcs_haircol = 1:'<center><img <<$set_imgh>> src="images/locations/city/citycenter/studio/brown_5.jpg"></center>'
!!Image needed					if pcs_haircol = 2:'<center><img <<$set_imgh>> src="images/locations/city/citycenter/studio/redhead_5.jpg"></center>'
!!Image needed					if pcs_haircol = 3:'<center><img <<$set_imgh>> src="images/locations/city/citycenter/studio/blonde_5.jpg"></center>'

				'You change positions. Your fellow porn actor lies down and you proceed to impale your anal cavity on his rigid rod. The third actor shoves his cock in your face and you immediately return to your hooverish ways...'

				act 'Continue movements':
					cla
					*clr

!!Image needed					if pcs_haircol = 0:'<center><img <<$set_imgh>> src="images/locations/city/citycenter/studio/brunette_6.jpg"></center>'
!!Image needed					if pcs_haircol = 1:'<center><img <<$set_imgh>> src="images/locations/city/citycenter/studio/brown_6.jpg"></center>'
!!Image needed					if pcs_haircol = 2:'<center><img <<$set_imgh>> src="images/locations/city/citycenter/studio/redhead_6.jpg"></center>'
!!Image needed					if pcs_haircol = 3:'<center><img <<$set_imgh>> src="images/locations/city/citycenter/studio/blonde_6.jpg"></center>'

					'Your male costars exchange roles fucking your face and ass. You slather away unpreoccupied by the taste of your own ass.'

					act 'Prepare for double penetration':
						cla
						*clr
						stat['vaginal'] += 1
						pcs_vag += 1

!!Image needed						if pcs_haircol = 0:'<center><img <<$set_imgh>> src="images/locations/city/citycenter/studio/brunette_7.jpg"></center>'
!!Image needed						if pcs_haircol = 1:'<center><img <<$set_imgh>> src="images/locations/city/citycenter/studio/brown_7.jpg"></center>'
!!Image needed						if pcs_haircol = 2:'<center><img <<$set_imgh>> src="images/locations/city/citycenter/studio/redhead_7.jpg"></center>'
!!Image needed						if pcs_haircol = 3:'<center><img <<$set_imgh>> src="images/locations/city/citycenter/studio/blonde_7.jpg"></center>'

						'Your juicy pussy is being jackhammered to heaven when you feel something large probing your backdoor. Your ass tingles with arousal as it stretches to accommodate your new invader.-'

						act 'Enjoy':
							cla
							*clr

!!Image needed							if pcs_haircol = 0:'<center><img <<$set_imgh>> src="images/locations/city/citycenter/studio/brunette_8.jpg"></center>'
!!Image needed							if pcs_haircol = 1:'<center><img <<$set_imgh>> src="images/locations/city/citycenter/studio/brown_8.jpg"></center>'
!!Image needed							if pcs_haircol = 2:'<center><img <<$set_imgh>> src="images/locations/city/citycenter/studio/redhead_8.jpg"></center>'
!!Image needed							if pcs_haircol = 3:'<center><img <<$set_imgh>> src="images/locations/city/citycenter/studio/blonde_8.jpg"></center>'

							'You let yourself be manhandled and stretched by the two brutes fucking you into pleasure numbing submission with their large pleasure rods. They roll you over and spread your legs farther apart giving the camera an excellent view of dripping quim and orgasming rosebud.'

							act 'Time to finish...':
								cla
								*clr
								facial += 1
								swallow += 1

!!Image needed								if pcs_haircol = 0:'<center><img <<$set_imgh>> src="images/locations/city/citycenter/studio/brunette_9.jpg"></center>'
!!Image needed								if pcs_haircol = 1:'<center><img <<$set_imgh>> src="images/locations/city/citycenter/studio/brown_9.jpg"></center>'
!!Image needed								if pcs_haircol = 2:'<center><img <<$set_imgh>> src="images/locations/city/citycenter/studio/redhead_9.jpg"></center>'
!!Image needed								if pcs_haircol = 3:'<center><img <<$set_imgh>> src="images/locations/city/citycenter/studio/blonde_9.jpg"></center>'

								'Reaching their limits the men pull out of you in earnest. You quickly kneel and open your mouth licking your lips as you await your favorite tasty treat. The actors jackoff furiously as jets of hot cum start raining down on your face. You must have worked them pretty good as your face is rapidly drenched in cock juice that starts to drip down your chin and on to your chest!'

								act 'Get paid':
									cla
									clr
									*clr
									minut = minut + 480
									film = film + 1
									BDSMfilm = BDSMfilm + 1
									money = money + pcs_apprnc * 125
									actr = 0
									gs 'stat'

									'<center><img <<$set_imgh>> src="images/locations/city/citycenter/studio/dvd-disx.jpg"></center>'
									'You spent 9 hours for the filming'
									'and received <<pcs_apprnc * 125>> <b>₽</b> in cash'

									act 'Leave the studio':gt 'down'
								end
							end
						end
					end
				end
			end
		end
	end
end

--- BDSM ---------------------------------

