# bedr2x

CLOSE ALL
*clr & cla
$loc = 'bedr2x'
$metka = ''
$locM = 'bedr2x'
$metkaM = ''
$menu_loc = 'bedr2x'
$menu_arg = ''
menu_off = 0
$locclass = 'bedr'
$location_type = 'private'

minut + 1
housrA = 1
housrMir = 1
elektro + 1
gs 'stat'
gs 'themes', 'indoors'

'<center><img <<$set_imgh>> src="images/locations/city/residential/apartment/bedr2.jpg"></center>'
*nl
if pcs_magik >= 6 and spellbefshild = 1 and tobiQW = 0:gt'tobiQW','start'
'A bright and beautiful bedroom, with modern and stylish furniture.'
*nl
'The room is dominated by <a href="exec:gt ''bed'',''start''">full sized bed</a>'
if budilnikOn = 0:
	'There is an  <a href="exec:gt ''budilnik'', ''start''">alarm clock</a> on the bedside table, and it is set to '+iif(timer < 10,'0<<timer>>','<<timer>>')+':'+iif(timerM < 10,'0<<timerM>>','<<timerM>>')+' and is currently turned <a href="exec: budilnikOn = 1 & gt ''<<$loc>>''">off</a>.'
else
	'There is an <a href="exec:gt ''budilnik'', ''start''">alarm clock</a> on the bedside table, and it is set to '+iif(timer < 10,'0<<timer>>','<<timer>>')+':'+iif(timerM < 10,'0<<timerM>>','<<timerM>>')+' and is currently turned <a href="exec: budilnikOn = 0 & gt ''<<$loc>>''">on</a>.'
end
*nl
'Near the entrance stands a modern <a href="exec:gt ''wardrobe'', ''start''">wardrobe</a>.'
*nl
'Against the wall is a table with a <a href="exec:gt ''mirror'',''start''">mirror</a> above it.'
*nl
if komp = 1:'On the other bedside table is your <a href="exec:gt ''Komp'',''start''">laptop</a>.'
*nl
if husbandrinkday = daystart:
	if husbanstrapon = 1:'Your husband is still passed out drunk, after you used an anal plug on him.'
	if husbanstrapon = 2:'Your husband is still passed out drunk, after you stuck a dildo in his ass.'
	if husbanstrapon = 3:'Your husband is still passed out drunk, after you fucked him in the ass with a strap-on.'
end
act 'In the corridor':gt'korr2x'

if husband > 0 and husbandrink ! 10 and husbandrinkday ! daystart:
	if hour > 22 or hour < 7:
		'<a href="exec: gt''husb'',''start'' ">On the bed your husband is sleeping.</a>'
	end
end
if husbandrink = 11 and husbanstrapon > 0 and husbandrinkday ! daystart:
	cla
	'Your husband approaches you and asks, "Dear my ass hurts, did something happen yesterday?"'
	act 'Lied':
		cla
		menu_off = 1
		husbanstrapon = 0
		'"No dear, not that I know of, though you were in the bathroom a lot." You say with an innocent look on your face. Your husband shrugged his shoulders and walked away'
		act 'Finish':gt'bedr2x'
	end
	act 'Confess':
		cla
		menu_off = 1
		if husbanstrapon = 1:'"Dear yesterday you got so drunk, I decided to teach a lesson to you and you put a plug in your ass. But I''ll never do it again, please forgive me." you say.'
		if husbanstrapon = 2:'"Dear, I wanted to give you a pleasant surprise and started to give you a blowjob, but you wouldn''t cum no matter how much I tried. So I put a finger in your ass, but again you failed to cum. Then I put the dildo in your ass and you shoot your load, I even gave you another blowjob, forgive me, but you were so good that I could not stop, I just wanted to get you off." Is what you tell him.'
		if husbanstrapon = 3:'"Dear, I wanted to give you a pleasant surprise and started to give you a blowjob, but you wouldn''t cum no matter how much I tried. So I put a finger in your ass, but again you failed to cum. Then I put in a second finger in your ass, but you started moving your ass up and down, fucking my fingers as you moaned in pleasure, muttering yes more. Since you seemed to be liking it so much and asked for more. I put on my strap-on and I fucked you with it, while I was jerking you off. You came several times, shooting several thick heavy loads all over. I kept doing it until I got to tired to fuck you anymore, then I stopped and licked all your sperm up and went to sleep next to you. I just wanted you to be happy, even if you don''t remember. Please forgive me?" Is what you tell him.'
		if harakHusb = 2:
			husbizvradd = 0
			husbharmin = 0
			husbandMark = 0
			husband = 0
			divorced += 1
			fingal += 1
			minut += 120

			'The next thing you feel is a powerful slap to the face. Without saying another word to you, he packed his things quickly and left. Later that same day he filed for a divorce.'
		elseif harakHusb = 1:
			if husbanstrapon = 1:
				'"Look, just don''t do that anymore." he said and left.'
			elseif husbanstrapon = 2:
				husbizvradd += 1
				'"Well, my balls feel empty, but don''t ever do that again, I''m still a man and I don''t get fucked in the ass, I do the fucking." he said and left.'
			elseif husbanstrapon = 3:
				if pcs_intel > 40 or izvratH = 1:
					husbharmin += 1

					'"Are you really trying to tell me, that I asked you to fuck me with a strap-on bitch?" he bellowed, when you started crying, with tears running down your face  and began to lament that only wanted to please him, he looked at you and said, exhaled. "Fine, fine, I believe you. I believe you wanted to pleasure me and make me happy, but never do that again."'
				elseif pcs_intel <= 40:
					husbizvradd = 0
					husbharmin = 0
					husbandMark = 0
					husband = 0
					divorced += 1
					fingal += 1
					minut += 120

					'The next thing you feel is a powerful slap to the face. Without saying another word to you, he packed his things quickly and left. Later that same day he filed for a divorce.'
				end
			end
		elseif harakHusb = 0:
			if husbanstrapon = 1:
				'"I''m sorry I will not get so drunk again." he said and left.'
			elseif husbanstrapon = 2:
				husbizvradd += 1
				'"You''re such a caring woman, instead of scolding me for being drunk. You suck me off instead, thank you dear." he said and left.'
			elseif husbanstrapon = 3:
				husbizvradd += 1
				'"I really liked it?" he asked, you nodded affirmatively, "Well then, thank you dear, but next time ask for my consent." he said and left'
			end
		end

		act 'Finish':husbanstrapon = 0 & gt'bedr2x'
	end
end

if husbandrink = 10 and hour > 20 and hour < 23 and husbanstrapon = 0:
	'<<$husName>> came home very drunk and collapsed on the bed. He fell asleep in his clothes.'
	'"That pig!" You swore, and then started thinking of ways to teach him a lesson.'

	if analplug = 1:
		act 'Insert an anal plug':
			cla
			*clr
			menu_off = 1
			husbandrinkday = daystart
			husbandrink = 11
			husbanstrapon = 1
			minut += 10

			'<center><img <<$set_imgh>> src="images/characters/city/husband/sex/h0.jpg"></center>'
			if analplugin = 1:'You get out your butt plug and pull down his pants. You put just a dab of lube on the tip of the plug, then gently insert it in his ass.'
			if analplugin = 0:'You go get a small skinny candle, you come back and pull down his pants and slip the candle in his ass.'
			'<<$husName>> moved, but did not wake up.'

			if dildo > 0:
				act 'Insert dildo':
					cla
					*clr
					menu_off = 1
					husbanstrapon = 2
					swallow = swallow + 1
					gs 'boyStat', $HusID
					sexpartkno = 1
					spafinloc = 12
					gs 'cum_manage'

					'<center><img <<$set_imgh>> src="images/characters/city/husband/sex/h1.jpg"></center>'
					'You pull out the plug and stick the dildo up his ass instead, <<$husName>> did not move. You began to slowly move the dildo trying not to wake him. After a bit his dick begins to get hard in front of your face, and <<$husName>> moaned softly, but didn''t wake up. You start to really work the dildo in his ass, stroking it deep in his ass, before too long his cock started to throb. You wrap your lips around his cock, you barely even started to suck his dick when suddenly your mouth is filled with a jet of sperm, you swallow it all and carefully cleaned his penis, then you pulled his pants back up.'

					gs 'arousal', 'bj', 20
					gs 'arousal', 'anal_dildo_give', 20
					minut -= 20
					gs 'arousal', 'end'
					gs 'stat'

					act 'Finish':gt'bedr2x'
				end
			end

			if strapon > 0:
				act 'Dress Strap':
					cla
					*clr
					menu_off = 1
					husbanstrapon = 3
					swallow = swallow + 1
					gs 'boyStat', $husID
					sexpartkno = 1
					spafinloc = 12
					gs 'cum_manage'

					'<center><img <<$set_imgh>> src="images/characters/city/husband/sex/h2.jpg"></center>'
					'You get out your strap-on and wear it. Once it''s firmly in place, you lube it up before you position yourself so the strap-on, is against his anus, <<$husName>> stirred, but did not wake up. You slowly push the strap-on into his ass slowly as to not wake him up. He moans as you do, you slowly slip it balls deep in him and then proceed to fuck him, his cock gets hard as you do. Realizing that in this state, he will not wake up, you start to really fuck him hard, dring it the entire length of the strap-on balls deep in his ass. As his cock started quivering you took a hold of it and began jerking him off as you fucked him with your strap-on. You are really starting to get into it when he moans loudly and starts shooting cum all over his own stomach. Once he stops spurting sperm you stop fucking him and pull the strap-on out of his ass, you lick the cum up off his stomach. Once finished you clean everything up and pull his pants back up.'

					gs 'arousal', 'bj', 20
					gs 'arousal', 'anal_dildo_give', 20
					minut -= 20
					gs 'arousal', 'end'
					gs 'stat'

					act 'Finish':gt'bedr2x'
				end
			end

			act 'Finish':gt'bedr2x'
		end
	end
end

if sick >= 1:
	act 'Go to bed rest (disease)':
		cla
		*clr
		menu_off = 1
		minut += 240
		sick = sick - 1
		if sick < 0:sick = 0
		gs'stat'
		picrand = RAND(11,17)
		'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/sick<<picrand>>.jpg"></center>'

		'You lie in bed, coughing, sneezing and blowing your nose'

		act 'Pomeroy temperature':gt'bedr2x'
	end
end

dynamic $palelady

if pcs_horny >= 50: act 'Masturbate': gt'selfplay', 'start'

if pornMagazine > 0: 'Under the mattress you have hidden a porn magazine.'

gs 'events', 'read_porn'
gs 'subkid'

act 'Relax on your bed': gt 'bed', 'start'

--- bedr2x ---------------------------------

