# beg1

if $ARGS[0] = 'start':
	*clr & cla
	menu_off = 1
	gs 'stat'
	minut += 60
	kolsorev += 1
	razdtumbler = 0
	begmon = month
	begminus = 0

	if razradbeg = 0:
		'You''re registered for a beginner''s race.'

		act 'Go to the stadium':gt 'beg1', 'br'
	elseif razradbeg = 1:
		'You''re registered for a club ranking race.'

		act 'Go to the stadium':gt 'beg1', '3'
	elseif razradbeg = 2:
		'You''re registered as your club''s representative at the Saint Petersburg City Championship.'

		act 'Go to the stadium':gt 'beg1', '2'
	elseif razradbeg = 3:
		'You qualified as Saint Petersburg''s representative at the Leningrad Oblast Championship, held in Saint Petersburg.'

		act 'Go to the stadium':gt 'beg1', '1'
	elseif razradbeg = 4:
		'You qualified for the Northwest District Championship, held in Saint Petersburg, representing the Leningrad Oblast.'

		act 'Go to the stadium':gt 'beg1', 'kms'
	elseif razradbeg = 5:
		'You are one of the best track athletes in Russia and thus qualified for the Russian National Championship.'

		act 'Go to the stadium':gt 'beg1', 'ross'
	elseif razradbeg >= 6 and razradbeg < 16:
		'As one of the best Russian athletes, you can take part in a series of international qualifying races. Winning seven out of nine would qualify you for the European and World Championships, but even if you could no longer qualify, the prize money is nothing to sneeze at.'
		nl
		'Qualifying Races Attended: <<razradbeg - 6>>' 
		'Qualifying Races Won: <<razradbegK>>'

		act 'Go to the stadium':gt 'beg1', 'kval'
	elseif razradbeg = 16:
		if razradbegK < 7:
			cla
			razradbegK = 0
			razradbeg = 6
			'You were unable to qualify for the European Championship.'

			! WD: Argument is 'dressing room'
			act 'Go back to the dressing room':gt 'fit', 'dressing room'
		elseif razradbegK >= 7:
			cla
			razradbegK = 0
			razradbegInt = 1
			'You qualified for the <<year>> European Championship in Athletics, held in Saint Petersburg.'

			act 'Go to the stadium':gt 'beg1', 'evro'
		end
	elseif razradbegInt = 1:
		cla
		razradbegInt = 0
		razradbeg = 6
		'You qualified for the <<year>> World Championship in Athletics, held in Saint Petersburg.'
		
		act 'Go to the stadium':gt 'beg1', 'Int'
	end
end

if $ARGS[0] = 'br':
	cla
	run_exp += 1
	fat -= 2
	gs 'sweat', 'add', 30
	pcs_stam -= 30
	
	if salo > 40: begminus = ((salo - 35)/5)
	begresult = pcs_run - begminus
	
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/gym/race/begsor.jpg"></center>'
	'Your discipline: The Women''s 400 Meter Dash.' 
	'After changing into your running gear, you spend some time warming up in the empty stadium before the race starts.' 
	'When you and the other runners are called, you walk to your starting position, tense but ready.' 
	wait 725
	'You get in position. Then, you hear the starting shot: The race begins!'
	wait 725
	'On your marks...'
	wait 725
	'Get set...'
	wait 725
	'Go! - You''re away!'
	wait 725
	
	if begresult <= 18:  
		'Sadly, you barely managed to reach the finish line, walking the last 100 meters. Of course, you came in last - but you also made a bit of a fool of yourself.'
	elseif begresult <= 23:
		gs 'fame', 'city', 'running', 1
		'You performed well for an amateur but still only came in last (8th place).'
	elseif begresult < 19:
		gs 'fame', 'city', 'running', 1
		'You fought hard but still have a lot of work ahead of you if you want to be better than your competition. You only came in last (8th place).'
	elseif begresult < 20:
		gs 'fame', 'city', 'running', 2
		'You fought hard, but managed to only take the penultimate place (7th place).'
	elseif begresult < 21:
		gs 'fame', 'city', 'running', 2
		'You fought hard, but only managed to take 6th place.'
	elseif begresult < 22:
		gs 'fame', 'city', 'running', 2
		'You fought hard, but only managed to take 5th place.'
	elseif begresult < 23:
		gs 'fame', 'city', 'running', 2
		'You fought hard, but only managed to take 4th place.'
	elseif begresult < 24:
		gs 'fame', 'city', 'running', 3
		bronzebeg += 1 & money += 100 & 'You fought hard and managed to take 3rd place, earning a prize: You receive a bronze bade and a prize of 100 <b>₽</b>'
	elseif begresult < 25:
		gs 'fame', 'city', 'running', 3
		silverbeg += 1 & money += 500 & 'You fought hard and managed to take 2nd place, earning a prize: You receive a silver badge and a prize of 500 <b>₽</b>'
	elseif begresult >= 25:
		gs 'fame', 'city', 'running', 4
		razradbeg = 1 & goldbeg += 1 & money += 1000 & 'You fought hard and managed to take 1st place! You receive a gold badge, a prize of 1, 000 <b>₽</b> and are now part of your club''s junior squad.'
	end
	
	act 'Leave':gt 'fit', 'dressing room'
end

if $ARGS[0] = '3':
	cla
	run_exp += 1
	fat -= 2
	gs 'sweat', 'add', 30
	pcs_stam -= 30
	
	if salo > 40: begminus = ((salo - 35)/5)
	begresult = pcs_run - begminus
	
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/gym/race/begsor.jpg"></center>'
	'Your discipline: The Women''s 400 Meter Dash.' 
	'After changing into your running gear, you spend some time warming up in the empty stadium before the race starts.' 
	'When you and the other runners are called, you walk to your starting position, tense but ready.' 
	wait 725
	'You get in position. Then, you hear the starting shot: The race begins!'
	wait 725
	'On your marks...'
	wait 725
	'Get set...'
	wait 725
	'Go! - You''re away!'
	wait 725

	if begresult <= 18:
		'But you barely managed to reach the finish line, walking the last 100 meters. Of course, you came in last - but you also made a bit of a fool of yourself.'
	elseif begresult < 26:
		gs 'fame', 'city', 'running', 2
		'You fought hard but still have a lot of work ahead of you if you want to be better than your competition. You only came in last (8th place).'
	elseif begresult < 27:
		gs 'fame', 'city', 'running', 2
		'You fought hard, but managed to only take the penultimate place (7th place).'
	elseif begresult < 28:
		gs 'fame', 'city', 'running', 2
		'You fought hard, but only managed to take 6th place.'
	elseif begresult < 29:
		gs 'fame', 'city', 'running', 2
		'You fought hard, but only managed to take 5th place.'
	elseif begresult < 30:
		gs 'fame', 'city', 'running', 2
		'You fought hard, but only managed to take 4th place.'
	elseif begresult < 31:
		gs 'fame', 'city', 'running', 3
		bronzebeg += 1 & money += 500 & 'You fought hard and managed to take 3rd place, earning a prize: You receive a bronze badge and a prize of 500 <b>₽</b>'
	elseif begresult < 32:
		gs 'fame', 'city', 'running', 3
		silverbeg += 1 & money += 1000 & 'You fought hard and managed to take 2nd place, earning a prize: You reveice a silver badge and a prize of 1, 000 <b>₽</b>'
	elseif begresult >= 32:
		gs 'fame', 'city', 'running', 4
		razradbeg = 2 & goldbeg += 1 & money += 2000 & 'You fought hard and managed to take 1st place! You receive a gold badge, a prize of 2, 000 <b>₽</b> and are now part of your club''s senior squad, representing it at the next city championship!'
	end
	act 'Leave':gt 'fit', 'dressing room'
end

if $ARGS[0] = '2':
	cla
	run_exp += 1
	fat -= 2
	gs 'sweat', 'add', 30
	pcs_stam -= 30
	
	if salo > 40: begminus = ((salo - 35)/5)
	begresult = pcs_run - begminus
	
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/gym/race/begsor.jpg"></center>'
	'Your discipline: The Women''s 400 Meter Dash.' 
	'After changing into your running gear, you spend some time warming up in the stadium before the race starts, only a hundred people or so on the ranks watching you but with how big the stadium is, you can barely even see them.' 
	'When you and the other runners are called, you walk to your starting position, tense but ready.' 
	wait 725
	'You get in position. Then, you hear the starting shot: The race begins!'
	wait 725
	'On your marks...'
	wait 725
	'Get set...'
	wait 725
	'Go! - You''re away!'
	wait 725

	if begresult <= 18:
		gs 'fame', 'city', 'running', 1
		'But you barely managed to reach the finish line, walking the last 100 meters. Of course, you came in last - but you also made a bit of a fool of yourself.'
	elseif begresult < 33:
		gs 'fame', 'city', 'running', 2
		'You fought hard but still have a lot of work ahead of you if you want to be better than your competition. You only came in last (8th place).'
	elseif begresult < 34:
		gs 'fame', 'city', 'running', 3
		'You fought hard, but managed to only take the penultimate place (7th place).'
	elseif begresult < 35:
		gs 'fame', 'city', 'running', 3
		'You fought hard, but only managed to take 6th place.'
	elseif begresult < 36:
		gs 'fame', 'city', 'running', 3
		'You fought hard, but only managed to take 5th place.'
	elseif begresult < 37:
		gs 'fame', 'city', 'running', 3
		'You fought hard, but only managed to take 4th place.'
	elseif begresult < 38:
		gs 'fame', 'city', 'running', 4
		bronzebeg += 1 & money += 1000 & 'You fought hard and managed to take 3rd place, earning a prize: You get a bronze medal and a prize of 1, 000 <b>₽</b>'
	elseif begresult < 39:
		gs 'fame', 'city', 'running', 4
		silverbeg += 1 & money += 2000 & 'You fought hard and managed to take 2nd place, earning a prize: You get a silver medal and a prize of 2, 000 <b>₽</b>'
	elseif begresult >= 39:
		gs 'fame', 'city', 'running', 5
		razradbeg = 3 & goldbeg += 1 & money += 3000 & 'You fought hard and managed to take 1st place! You get a gold medal, a prize of 3000 <b>₽</b> and became the "Track Champion of the City of Saint Petersburg", which qualifies you for the next oblast championship!'
	end
	act 'Leave':gt 'fit', 'dressing room'
end

if $ARGS[0] = '1':
	cla
	run_exp += 1
	fat -= 2
	gs 'sweat', 'add', 30
	pcs_stam -= 30
	
	if salo > 40: begminus = ((salo - 35)/5)
	begresult = pcs_run - begminus
	
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/gym/race/begsor.jpg"></center>'
	'Your discipline: The Women''s 400 Meter Dash.' 
	'After changing into your running gear, you spend some time warming up in the stadium before the race starts.' 
	'Only 1,000 people came to watch the city championship, spread out over the large stadium.' 
	'When you and the other runners are called, you walk to your starting position, tense but ready.' 
	wait 725
	'You get in position. Then, you hear the starting shot: The race begins!'
	wait 725
	'On your marks...'
	wait 725
	'Get set...'
	wait 725
	'Go! - You''re away!'
	wait 725

	if begresult <= 18:
		gs 'fame', 'city', 'running', 1
		'But you barely managed to reach the finish line, walking the last 100 meters. Of course, you came in last - but you also made of a fool of yourself. People on the ranks seem to be asking themselves how you even managed to make it this far. Maybe they are right?'
	elseif begresult < 40:
		gs 'fame', 'city', 'running', 2
		'You fought hard but still have a lot of work ahead of you if you want to be better than your competition. You only came in last (8th place).'
	elseif begresult < 41:
		gs 'fame', 'city', 'running', 3
		'You fought hard, but managed to only take the penultimate place (7th place).'
	elseif begresult < 42:
		gs 'fame', 'city', 'running', 3
		'You fought hard, but only managed to take 6th place.'
	elseif begresult < 43:
		gs 'fame', 'city', 'running', 3
		'You fought hard, but only managed to take 5th place.'
	elseif begresult < 44:
		gs 'fame', 'city', 'running', 4
		'You fought hard, but only managed to take 4th place.'
	elseif begresult < 45:
		gs 'fame', 'city', 'running', 5
		bronzebeg += 1 & money += 2000 & 'You fought hard and managed to take 3rd place, earning a prize: You get a bronze medal and a prize of 2, 000 <b>₽</b>'
	elseif begresult < 46:
		gs 'fame', 'city', 'running', 5
		silverbeg += 1 & money += 3000 & 'You fought hard and managed to take 2nd place, earning a prize: You get a silver medal and a prize of 3, 000 <b>₽</b>'
	elseif begresult >= 46:
		gs 'fame', 'city', 'running', 6
		razradbeg = 4 & goldbeg += 1 & money += 4000 & 'You fought hard and managed to take 1st place! You get a gold medal, a prize of 4000 <b>₽</b> and became the "Track Champion of the Leningrad Oblast", not only putting you on the list of the 50 best track athletes in the Russian Federation but also qualifying you for the next district championship!'
	end
	act 'Leave':gt 'fit', 'dressing room'
end

if $ARGS[0] = 'kms':
	cla
	run_exp += 1
	fat -= 2
	gs 'sweat', 'add', 30
	pcs_stam -= 30
	
	if salo > 40: begminus = ((salo - 35)/5)
	begresult = pcs_run - begminus
	
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/gym/race/begsor.jpg"></center>'
	'Your discipline: The Women''s 400 Meter Dash.' 
	'After changing into your running gear, you spend some time warming up in the stadium before the race starts.' 
	'Maybe 5,000 people came to watch the district championship, the stadium far from full.' 
	'When you and the other runners are called, you walk to your starting position, tense but ready.' 
	wait 725
	'You get in position. Then, you hear the starting shot: The race begins!'
	wait 725
	'On your marks...'
	wait 725
	'Get set...'
	wait 725
	'Go! - You''re away!'
	wait 725

	if begresult <= 18:
		gs 'fame', 'city', 'running', 2
		'But you barely managed to reach the finish line, walking the last 100 meters. Of course, you came in last - but you also made of a fool of yourself. People on the ranks seem to be asking themselves how you even managed to make it this far. Maybe they are right?'
	elseif begresult < 47:
		gs 'fame', 'city', 'running', 3
		'You fought hard but still have a lot of work ahead of you if you want to be better than your competition. You only came in last (8th place).'
	elseif begresult < 48:
		gs 'fame', 'city', 'running', 4
		'You fought hard, but managed to only take the penultimate place (7th place).'
	elseif begresult < 49:
		gs 'fame', 'city', 'running', 4
		'You fought hard, but only managed to take 6th place.'
	elseif begresult < 50:
		gs 'fame', 'city', 'running', 4
		'You fought hard, but only managed to take 5th place.'
	elseif begresult < 51:
		gs 'fame', 'city', 'running', 5
		'You fought hard, but only managed to take 4th place.'
	elseif begresult < 52:
		gs 'fame', 'city', 'running', 6
		bronzebeg += 1 & money += 3000 & 'You fought hard and managed to take 3rd place, earning a prize: You get a bronze medal and a prize of 3, 000 <b>₽</b>'
	elseif begresult < 53:
		gs 'fame', 'city', 'running', 8
		silverbeg += 1 & money += 4000 & 'You fought hard and managed to take 2nd place, earning a prize: You get a silver medal and a prize of 4, 000 <b>₽</b>'
	elseif begresult >= 53:
		gs 'fame', 'city', 'running', 10
		razradbeg = 5 & goldbeg += 1 & money += 5000 & 'You fought hard and managed to take 1st place! You get a gold medal, a prize of 5000 <b>₽</b> and became the "Track Champion of the Northwest District". You are now one of the 8 best track athletes in the Russian Federation and qualified for the next national championship!'
	end
	act 'Leave':gt 'fit', 'dressing room'
end

if $ARGS[0] = 'ross':
	cla
	run_exp += 1
	fat -= 2
	gs 'sweat', 'add', 30
	pcs_stam -= 30
	
	if salo > 40: begminus = ((salo - 35)/5)
	begresult = pcs_run - begminus
	
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/gym/race/begsor.jpg"></center>'
	'Your discipline: The Women''s 400 Meter Dash.' 
	'After changing into your running gear, you spend some time warming up in the stadium before the race starts.' 
	'At least 30,000 people came to national championship, putting the stadium at a little less than half capacity.'
!! Took the Krestovsky Stadium for reference.
	'When you and the other runners are called, you walk to your starting position, tense but ready.' 
	wait 725
	'You get in position. Then, you hear the starting shot: The race begins!'
	wait 725
	'On your marks...'
	wait 725
	'Get set...'
	wait 725
	'Go! - You''re away!'
	wait 725

	if begresult <= 18:
		gs 'fame', 'city', 'running', 4
		'But you barely managed to reach the finish line, walking the last 100 meters. Of course, you came in last - but you also made of a fool of yourself. People on the ranks seem to be asking themselves how you even managed to make it this far. Maybe they are right?'
	elseif begresult < 54:
		gs 'fame', 'city', 'running', 6
		'You fought hard but still have a lot of work ahead of you if you want to be better than your competition. You only came in last (8th place).'
	elseif begresult < 55:
		gs 'fame', 'city', 'running', 8
		'You fought hard, but managed to only take the penultimate place (7th place).'
	elseif begresult < 56:
		gs 'fame', 'city', 'running', 8
		'You fought hard, but only managed to take 6th place.'
	elseif begresult < 57:
		gs 'fame', 'city', 'running', 8
		'You fought hard, but only managed to take 5th place.'
	elseif begresult < 58:
		gs 'fame', 'city', 'running', 10
		'You fought hard, but only managed to take 4th place.'
	elseif begresult < 59:
		gs 'fame', 'city', 'running', 15
		bronzebeg += 1 & money += 4000 & 'You fought hard and managed to take 3rd place, earning a prize: You get a bronze medal and a prize of 4, 000 <b>₽</b>'
	elseif begresult < 60:
		gs 'fame', 'city', 'running', 15
		silverbeg += 1 & money += 5000 & 'You fought hard and managed to take 2nd place, earning a prize: You get a silver medal and a prize of 5, 000 <b>₽</b>'
	elseif begresult >= 60:
		gs 'fame', 'city', 'running', 20
		razradbeg = 6 & goldbeg += 1 & money += 6000 & 'You fought hard and managed to take 1st place! You get a gold medal, a prize of 6000 <b>₽</b> and became the "Track Champion of the Russian Federation". You are the single best track athlete in Russia - maybe you should try to qualify for the European championship?'
	end
	act 'Leave':gt 'fit', 'dressing room'
end

if $ARGS[0] = 'kval':
	cla
	run_exp += 1
	fat -= 2
	gs 'sweat', 'add', 30
	pcs_stam -= 30
	razradbeg += 1
	
	if salo > 40: begminus = ((salo - 35)/5)
	begresult = pcs_run - begminus
	
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/gym/race/begsor.jpg"></center>'
	'Your discipline: The Women''s 400 Meter Dash.' 
	'After changing into your running gear, you spend some time warming up in the empty stadium before the race starts.' 
	'When you and the other runners are called, you walk to your starting position, tense but ready.' 
	wait 725
	'You get in position. Then, you hear the starting shot: The race begins!'
	wait 725
	'On your marks...'
	wait 725
	'Get set...'
	wait 725
	'Go! - You''re away!'
	wait 725

	if begresult <= 18:
		gs 'fame', 'city', 'running', 4
		'But you barely managed to reach the finish line, walking the last 100 meters. Of course, you came in last - but you also made of a fool of yourself.'
	elseif begresult < 61:
		gs 'fame', 'city', 'running', 6
		'You fought hard but still have a lot of work ahead of you if you want to be better than your competition. You only came in last (8th place).'
	elseif begresult < 62:
		gs 'fame', 'city', 'running', 8
		'You fought hard, but managed to only take the penultimate place (7th place).'
	elseif begresult < 63:
		gs 'fame', 'city', 'running', 8
		'You fought hard, but only managed to take 6th place.'
	elseif begresult < 64:
		gs 'fame', 'city', 'running', 8
		'You fought hard, but only managed to take 5th place.'
	elseif begresult < 65:
		gs 'fame', 'city', 'running', 10
		'You fought hard, but only managed to take 4th place.'
	elseif begresult < 66:
		gs 'fame', 'city', 'running', 15
		razradbegK += 1 & bronzebeg += 1 & money += 5000 & 'You fought hard and managed to take 3rd place, earning a prize. You get a bronze badge and a prize of 5,000 <b>₽</b>, but sadly, only the 1st place adds to your qualification for the European championship.'
	elseif begresult < 67:
		gs 'fame', 'city', 'running', 15
		razradbegK += 1 & silverbeg += 1 & money += 10000 & 'You fought hard and managed to take 2nd place, earning a prize. You get a silver medal and a prize of 10,000 <b>₽</b>, but sadly, only the 1st place adds to your qualification for the European championship.'
	elseif begresult >= 67:
		gs 'fame', 'city', 'running', 25
		razradbegK += 1 & goldbeg += 1 & money += 15000 & 'You fought hard and managed to take 1st place! You get a gold medal, a prize of 15,000 <b>₽</b> and are one step closer to qualifying for the European championship.'
	end
	act 'Leave':gt 'fit', 'dressing room'
end

if $ARGS[0] = 'evro':
	cla
	run_exp += 1
	fat -= 2
	gs 'sweat', 'add', 30
	pcs_stam -= 30
	razradbeg += 1
	
	if salo > 40: begminus = ((salo - 35)/5)
	begresult = pcs_run - begminus
	
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/gym/race/begsor.jpg"></center>'
	'Your discipline: The Women''s 400 Meter Dash.' 
	'After changing into your running gear, you spend some time warming up in the stadium before the race starts.' 
	'The stadium is well-attended - about 50,000 people, you''d wager - here to watch athletics competitions between the best European athletes, you one of them.'
	!! Took the Krestovsky Stadium for reference.
	'When you and the other runners are called, you walk to your starting position, tense but ready.' 
	wait 725
	'You get in position. Then, you hear the starting shot: The race begins!'
	wait 725
	'On your marks...'
	wait 725
	'Get set...'
	wait 725
	'Go! - You''re away!'
	wait 725

	if begresult <= 16:
		gs 'fame', 'city', 'running', 6
		'But you barely managed to reach the finish line, walking the last 100 meters. Of course, you came in last - but you also made of a fool of yourself. People on the ranks seem to be asking themselves how you even managed to make it this far. Maybe they are right?'
	elseif begresult < 68:
		gs 'fame', 'city', 'running', 8
		'You fought hard but still have a lot of work ahead of you if you want to be better than your competition. You only came in last (8th place).'
	elseif begresult < 70:
		gs 'fame', 'city', 'running', 10
		'You fought hard, but managed to only take the penultimate place (7th place).'
	elseif begresult < 72:
		gs 'fame', 'city', 'running', 10
		'You fought hard, but only managed to take 6th place.'
	elseif begresult < 74:
		gs 'fame', 'city', 'running', 10
		'You fought hard, but only managed to take 5th place.'
	elseif begresult < 76:
		gs 'fame', 'city', 'running', 15
		'You fought hard, but only managed to take 4th place.'
	elseif begresult < 78:
		gs 'fame', 'city', 'running', 20
		razradbegEB += 1
		money += 10000
		'You fought hard and managed to take 3rd place, earning a prize. You get a bronze medal and a prize of 10,000 <b>₽</b>'
	elseif begresult < 80:
		gs 'fame', 'city', 'running', 20
		razradbegES += 1
		money += 15000
		'You fought hard and managed to take 2nd place, earning a prize. You get a silver medal and a prize of 15,000 <b>₽</b>'
	elseif begresult >= 80: 
		gs 'fame', 'city', 'running', 30
		razradbegEG += 1
		money += 20000
		'You fought hard and managed to take 1st place. You get a gold medal, a prize of 20,000 <b>₽</b> and are now the "European Track Champion"!'
	end

	act 'Leave':gt 'fit', 'dressing room'
end

if $ARGS[0] = 'Int':
	cla
	run_exp += 1
	fat -= 2
	gs 'sweat', 'add', 30
	pcs_stam -= 30
	razradbeg += 1
	
	if salo > 40: begminus = ((salo - 35)/5)
	begresult = pcs_run - begminus
	
	'Your discipline: The Women''s 400 Meter Dash.' 
	'After changing into your running gear, you spend some time warming up in the stadium before the race starts.' 
	'The stadium is full, almost bursting with people. There must be 70,000 people here to watch athletics competitions with competitors from all over the world. Only the best of the best even made it here and you are proud to be one of them.'
	!! Took the Krestovsky Stadium for reference.
	'When you and the other runners are called, you walk to your starting position, tense but ready.' 
	wait 725
	'You get in position. Then, you hear the starting shot: The race begins!'
	wait 725
	'On your marks...'
	wait 725
	'Get set...'
	wait 725
	'Go! - You''re away!'
	wait 725
	
	if begresult < 18:
		gs 'fame', 'city', 'running', 10
		'But you barely managed to reach the finish line, walking the last 100 meters. Of course, you came in last - but you also made of a fool of yourself. People on the ranks seem to be asking themselves how you even managed to make it this far. Maybe they are right?'
	elseif begresult < 82:
		gs 'fame', 'city', 'running', 15
		'You fought hard but still have a lot of work ahead of you if you want to be better than your competition. You only came in last (8th place).'
	elseif begresult < 85:
		gs 'fame', 'city', 'running', 20
		'You fought hard, but managed to only take the penultimate place (7th place).'
	elseif begresult < 88:
		gs 'fame', 'city', 'running', 20
		'You fought hard, but only managed to take 6th place.'
	elseif begresult < 91:
		gs 'fame', 'city', 'running', 20
		'You fought hard, but only managed to take 5th place.'
	elseif begresult < 94:
		gs 'fame', 'city', 'running', 25
		'You fought hard, but only managed to take 4th place.'
	elseif begresult < 97:
		gs 'fame', 'city', 'running', 30
		razradbegIB += 1
		money += 30000
		'You fought hard and managed to take 3rd place, earning a prize. You get a bronze medal and a prize of 30,000 <b>₽</b>'
	elseif begresult < 100:
		gs 'fame', 'city', 'running', 35
		razradbegIS += 1
		money += 50000
		'You fought hard and managed to take 2nd place, earning a prize. You get a silver medal and a prize of 50,000 <b>₽</b>'
	elseif begresult >= 100:
		gs 'fame', 'city', 'running', 50
		razradbegIG += 1
		money += 100000
		'You fought hard and managed to take 1st place. You get a gold medal, a prize of 100,000 <b>₽</b> and the title "World Track Champion" - YOU are the fastest woman alive!'
	end

	act 'Leave':gt 'fit', 'dressing room'
end

--- beg1 ---------------------------------

