# BMloc

menu_off = 1
gs 'stat'

act 'Leave':gt 'gdkin'
act 'Dance':
	*clr & cla
	gs 'stat'
	gs 'boystat', $bmNane[Tboynum]
	$npc_usedname[$npclastcalled] = $npc_nickname[$npclastcalled]

	if bmFrend[Tboynum] = 0:
		if bmHJ[Tboynum] > 0 or bmBJ[Tboynum] > 0 or bmSEX[Tboynum] > 0 or bmANAL[Tboynum] > 0 or bmGANG[Tboynum] > 0:
			if bmHJ[Tboynum] > 0:$text2 = 'you gave me a hand job.'
			if bmBJ[Tboynum] > 0:$text2 = 'you gave me a blowjob.'
			if bmSEX[Tboynum] > 0:$text2 = 'you let me fuck you.'
			if bmANAL[Tboynum] > 0:$text2 = 'you let me fuck you in the ass.'
			if bmGANG[Tboynum] > 0:$text2 = 'you let me and my friend fuck you.'

			'<<$niknameboy>> tells you "Remember me, <<$text2>>. I''m <<$boydesc>>."'
		else
			if bmKISS[Tboynum] > 0 or bmTITS[Tboynum] > 0:
				'<<$niknameboy>> tells you "Remember me, we hung out and drank together beer. I''m <<$boydesc>>."'
			else
				'<<$niknameboy>> tells you "Remember me, we danced together. I''m <<$boydesc>>."'
			end
		end
	end

	if bmTip[Tboynum] = 0:'After the Dance <<$boydesc>> offers to go out and drink beer.'
	if bmTip[Tboynum] = 1:'After the Dance <<$boydesc>> offers to go hang out.'
	if bmTip[Tboynum] = 2:'After the Dance <<$boydesc>> offers to go to his hotel.'

	act 'Refuse': sprt_exp += rand(0,1) & gt 'gdkin'
	
	act 'Agree':
		*clr & cla
		boynumBlock = 1

		if bmTip[Tboynum] = 0:gt 'gdksex', 'outside', 'nice'
		if bmTip[Tboynum] = 1:gt 'gdksex', 'outside', 'aggressiv'
		if bmTip[Tboynum] = 2:DPtipe = 2 & gt 'gdksex', 'hotel'
	end
end

--- BMloc ---------------------------------

