# brosh

menu_off = 1
minut += 60
gs 'stat'

evgentipe = rand(0,3)

if evgentipe = 0:
	'During the break you are greeted by Zhendos, a friend of your brother "<<$pcs_nickname>>! My little pet, come with me."'

	act 'Go with him':
		cls
		gs'stat'

		'You follow Zhendos behind the bike sheds.'

		act 'Suck Zhendos':
			cls
			gs'stat'

			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/afterschool/sex/bs.jpg"></center>'
			'You crouch down in front of Zhendos, take his cock out of his pants and bring your face toward it. You dutifully wrap your lips around it and begin to suck.'

			gs 'arousal', 'bj', 10, 'sub'
			gs 'stat'

			act 'Suck':
				cls
				gs 'cum_call', 'mouth', 'Zhendos', 1
				swallow += 1
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/mouth/cum50.jpg"></center>'
				'Zhendos doesn''t last long and fills you mouth with sperm, you quickly swallow it down.'

				gs 'arousal', 'bj', 10, 'sub'
				gs 'arousal', 'end'
				gs 'stat'

				act 'Go back inside': gt 'gschool_lessons', 'short_break'
			end
		end
	end

	exit
elseif evgentipe = 1:
	'During the break you are greeted by Mishan, a friend of your brother "<<$pcs_nickname>>! Come with me, I have a treat for you."'

	act 'Go with him':
		cls
		gs'stat'

		'You follow Mishan behind the bike sheds.'

		act 'Suck Mishanya':
			cls
			gs'stat'

			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/afterschool/sex/bs1.jpg"></center>'
			'You crouch down in front of Mishan, take his cock out of his pants and bring your face toward it. You dutifully wrap your lips around it and begin to suck.'

			gs 'arousal', 'bj', 10, 'sub'
			gs 'stat'

			act 'Suck':
				cls
				gs 'cum_call', 'mouth', 'Mishan', 1
				swallow += 1
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/afterschool/sex/bscum'+rand(1,2)+'.jpg"></center>'
				'Mishan doesn''t last long and fills you mouth with sperm, you quickly swallow it down.'

				gs 'arousal', 'bj', 10, 'sub'
				gs 'arousal', 'end'
				gs 'stat'

				act 'Go back inside': gt 'gschool_lessons', 'short_break'
			end
		end
	end

	exit
elseif evgentipe = 2:
	'During the break you see your brother Kolka "<<$pcs_nickname>>! Follow me, I need to relieve some tension."'

	act 'Go with him':
		cls
		gs'stat'

		'You follow Kolka behind the bike sheds'
		gs 'boyStat', 'A34'
		act 'Suck Kolka':
			cls
			gs'stat'

			'<center><img <<$set_imgh>> src="images/shared/sex/blowjob/bj43.jpg"></center>'
			'You crouch down in front of Kolka, who takes his <<dick>> cm cock out of his pants and you bring your face toward it. You obediently wrap your lips around it and begin to suck.'

			gs 'arousal', 'bj', 10, 'sub', 'incest'
			gs 'stat'

			act 'Suck':
				cls
				gs 'cum_call', 'mouth', 'Kolka', 1
				swallow += 1
				gs 'stat'

				'<center><img <<$set_imgh>> src="images/shared/sex/cum/mouth/cum43.jpg"></center>'
				'Kolka doesn''t last long and fills you mouth with sperm, you make a show of swallowing it.'

				gs 'arousal', 'bj', 10, 'sub', 'incest'
				gs 'arousal', 'end'
				gs 'stat'

				act 'Go back inside': gt 'gschool_lessons', 'short_break'
			end
		end
		if brotherSex > 6:
			act 'Bend over':
				cls
				pose = 1
				brosh_rand1 = rand(0,100)
				gs 'stat'
				'You decide: For your brother that simply won''t do, he should have some pussy.'
				if brosh_rand1 < 5:'<center><img <<$set_imgh>> src="images/shared/sex/public/boysex.jpg"></center>'
				if brosh_rand1 >= 5 and brosh_rand1 < 30:'<center><video autoplay loop src="images/shared/sex/public/publ1,<<rand(0,2)>>.mp4"></video></center>'
				if brosh_rand1 >= 30:'<center><img <<$set_imgh>> src="images/shared/sex/public/publ1,<<rand(0,6)>>.jpg"></center>'
				'You bend over and let your brother take you from behind.'
				dynamic $sexstart
				gs 'dinsex','vaginal_sex',10
				gs 'dinsex','sexcum'

				gs 'arousal', 'vaginal', 5, 'sub', 'incest'
				gs 'arousal', 'end'
				gs 'stat'

				gs 'brother', 'brotherSexEnd'

				act 'Go back inside': gt 'gschool_lessons', 'short_break'
			end
		end
	end

	exit
elseif evgentipe = 3:
	'During the break you are greeted by Zhendos and Mishan, friends of your brother. "<<$pcs_nickname>>! Come with ust."'

	act 'Go with them':
		cls
		gs'stat'

		'You follow Zhendos and Mishan behind the bike sheds'

		act 'Suck Guys':
			cls
			gs 'cum_call', 'mouth', 'Zhendos', 1
			gs 'cum_call', 'mouth', 'Mishan', 1
			swallow += 2
			gs'stat'

			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/afterschool/sex/bs2.jpg"></center>'
			'You crouch down in front of the guys as they pull out their cocks, you take turns stroking and sucking each of them. The guys don''t last long and take turns finishing in your mouth, you swallow their seed hungrily.'

			gs 'arousal', 'bj', 10, 'sub', 'group'
			gs 'arousal', 'end'
			gs 'stat'

			act 'Go back inside': gt 'gschool_lessons', 'short_break'
		end
	end

	exit
end

!gt 'gschool_lessons', 'short_break'

--- brosh ---------------------------------

