# brother2

if $ARGS[0] = 'chat':
	minut += 15
	gs 'stat'
	'<center><b><font color="maroon">Kolka</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/kolka/brother.jpg"></center>'
	'You casually talk to him about whatever topics come up.'
	*nl
	brotherchat = rand(1,8)
	if brotherchat = 1:
		'"... so, yeah. Mom wants me to clean up my stuff on the couch, but if I''m going to sleep there anyways, why does it matter?" he asks, snapping you out of your idle thoughts and bringing you back to the room.'
		*nl
		if npc_rel['A29'] >= 40:
			'"I know it seems pointless but you should listen to mom. You''ll get in trouble otherwise," you admonish him.'
		elseif npc_rel['A29'] < 40:
			'"Ugh, I know! Mom is always nagging me about everything! She can be such a pain in the ass sometimes!" you '
		end

	elseif brotherchat = 2:
		'"... and dad asked me if I want to help him work on the Gazelle but I don''t know. I''d rather go play football with Zhendos and Mishan," he finishes, snapping you out of your idle thoughts and bringing you back to the room.'
		*nl
		'"It''s good to have fun with your friends but it might also be good to work with dad. It''s a good life skill. Besides, there''s nothing girls love more than a man who knows how to work a car!" you wink at him.'
	
	elseif brotherchat = 3:
		'"I hate math so much!" he moans. "Math sucks! It can go die in a hole!"'
		*nl
		if pcs_grades >= 50:
			'"Oh Kolka, you shouldn''t think like that. Math is important!"'
		elseif pcs_grades < 50:
			'"Blegh! Yeah, you''re right. Math sucks!" you grumble in agreement.'
		end
	
	elseif brotherchat = 4:
		'Kolka starts telling you a story about him and his friends. As it goes on longer and all over the place, you find yourself zoning out and not really paying attention to what he''s saying.'
		'"... and then he ripped his pants!" he giggles, snapping you out of your idle thoughts and bringing you back to the room. "Isn''t that hilarious?"'
		*nl
		'"Uhh, yeah! That''s pretty funny!" you fake laugh as best you can.'

	elseif brotherchat = 5 and brothersexed >= 1:
		'"... so I''m enjoying science a lot more," he says, snapping you out of your idle thoughts and bringing you back to the room. "My grades have gotten better since you started helping me with my homework but I''m still not sure I completely get it..." He hesitates. "Could you maybe... give me another anatomy lesson? Like you did before?" he says, looking at you meaningfully.'
		*nl
		'"I''m thinking about it..." you say slyly.'
	elseif brotherchat = 5:
		'"... so science class is alright," he says. "I''m really having trouble with my anatomy homework though. The diagrams in the book aren''t very good, I don''t understand it."'
		*nl
		'"Hmm. Well maybe I could help you with it sometime? Do something to help you understand it better?"'
		anatomyhomeworkhelp = 1

	elseif brotherchat = 6:
		'... and then he sprayed milk all over his locker!" he says with a burst of laughter "It was <i>so</i> funny!"'
		*nl
		'"I bet it was," you say.'
		'<i>What weird kids he and his friends are...</i> you think to yourself.'

	elseif brotherchat = 7:
		'"... so the plan is while he''s showering to take his underwear and replace them with girls panties," he says. "Zhendos says that I should just steal some of yours out of your drawer but-" he stops dead with wide eyes and the realization of what he just said.'
		*nl
		if npc_rel['A34'] < 80:
			'"<i>Excuse me?</i> You were planning to do <i>what</i> with my underwear??" you say, sternly staring at him while he twiddles his thumbs and tries to pretend he didn''t say anything.'
		else
			'"Woah woah woah!" you say. "Hold up! I love you Kolka, but I am not about to let you put my panties on some juvenile boy!"'
		end

	elseif brotherchat = 8:
		'"... I just want more time to play football with Zhendos and Mishan though," he moans. "I can''t do anything with them when mom is dragging us to boring old Gadukino every other weekend."'
		*nl
		if seepornofut = 0:
			'"It''s okay Kolka," you console him. "Just enjoy the time you have with them. In a couple years mom might not force you to go anymore but you all might end up too busy to hang out."'
		elseif seepornofut >= 1:
			'"Pfft! More like you want more time to watch porn with them!" you laugh scoffingly.'
			*nl
			if pornMagazine = 0:
				'	"We play football too!" Kolka protests while you tease him with a silly face and fake jerk off motions.'
			elseif pornMagazine > 0:
				'	"We play football too!" Kolka protests while you tease him with silly face and fake jerk off motions. "Hrmph! You''re one to talk anyways," he grumbles. "I know about that magazine you hide under your bed."'
				*nl
				'	"I don''t know what you''re talking about," you say with an air of feigned innocence and superiority. "I have never been anything other than ladylike!"'
				*nl
				'	"Come on sis," he says with a look. "We were just talking about this. I watch porn. I know what girls do when no one is looking. Furiously schlicking it while biting down on your pillow <i>is</i> your version of ladylike."'
			end
		end
	end
	act'Continue':gt'brother','start'
end

if $ARGS[0] = 'kiss':
	gs 'arousal', 'kiss', rand(1,5)
	brotherkiss += 1
	'<center><video autoplay loop src="images/shared/sex/kiss/kiss_lips.mp4"></video></center>'
	'With your stepfather gone, you take the opportunity you have and start kissing your brother.'
	'Your lips and tongues intertwine with pleasure and satisfaction.'
	act'Finish':gt'brother2','kiss_end'
	act'Keep making out':gt'brother2','kiss2'

	if brotherSex >= 4:
		act'Give him a handjob':gt'brother2','hj'
	end
	if brotherSex >= 5:
		act'Give him a blowjob':gt'brother2','bj'
		!!act'Sneak into the shower with him':
	end
end

if $ARGS[0] = 'kiss2':
	gs 'arousal', 'kiss', rand(1,3)
	gs 'arousal', 'foreplay', rand(1,3)
	gs 'stat'
	'<center><video autoplay loop src="images/shared/sex/kiss/kiss_lips.mp4"></video></center>'
	'You continue make out with your brother. His hands gently feel up your body, inciting pleasure and excitement wherever they go.'
	act'Finish':gt'brother2','kiss_end'
	act'Give him a handjob':gt'brother2','hj'
	if brotherSex >= 5:
		act'Give him a blowjob':gt'brother2','bj'
		!!act'Sneak into the shower with him':
	end
end

if $ARGS[0] = 'kiss_end':
	gs 'arousal', 'end'
	cla & *clr
	'<center><b><font color = maroon>Kolka</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/kolka/brother.jpg"></center>'
	'Eventually, you the two of you reluctantly pull apart.'
	'"Better stop before we get caught," you say breathlessly.'
	'"Yeah..."'
	act'Finish':gt 'sitrPar'
end

if $ARGS[0] = 'hj':
	brotherhj += 1
	cla & *clr
	gs 'arousal', 'hj', rand(1,3)
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/homework/hj.jpg"></center>'
	'Snaking your hand into his pants, you pull out his cock, jerking him off with the same vigor you continue to kiss him with.'
	brohj = 1
	act'Keep going':
		cla
		*nl
		gs 'arousal', 'hj', rand(1,3)
		'You continue to give him a handjob while making out with him until you feel his body start to stiffen beneath yours. You think he''s probably about to cum.'
		act'Let him cum in your hand':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/homework/hj_cum.jpg"></center>'
			'Not stopping, you quicken your pace until you feel ropes of his thick cum spattering against your hand.'
			'Moving your head back, you survey your handiwork before smiling back at him and leaning in for a peck on the lips before getting up to find some tissues for your brother and to wash off your hand.'
			gs 'arousal', 'end'
			act 'Finish': gt 'sitrPar'
		end
		act'Put your lips over the tip':
			cla & *clr
			gs 'arousal', 'bj', 1
			gs 'cum_call', 'mouth', 'A34', 1
			gs 'arousal', 'end'
			npc_rel['A34'] += 3
			swallow += 1
			if brotherSex < 6: brotherSex = 6
			'<center><video autoplay loop src="images/characters/pavlovsk/resident/kolka/event/homework/swallow.mp4"></video></center>'
			'You break away from the kiss and moving quickly, you wrap your lips around the tip of his cock. No sooner than your mouth envelopes him do you feel his cum explode inside you, the taste his hot salty cum filling your mouth.'
			'He spurts several times and you wait a several seconds more until nothing more comes out. After spending a moment to make sure he''s finished, you suck hard to gather up all the cum in your mouth while pulling your lips back from his tip and leaving his cock completely clean and cum free. As your lips leave his cock, you tilt back your head to look at him, swallowing in the same motion. Kolka stares at you in disbelief of what you just did.'
			'"I didn''t want to leave a mess," you smile bashfully.'
			'Licking his tip a few more times, you ensure that his cock is clean enough to put back inside his trousers, happily giving him a kiss on the cheek as he does so.'
			act 'Finish': gt 'sitrPar'
		end
	end
	
	act'Give him a blowjob':gt'brother2','bj'
end

if $ARGS[0] = 'bj':
	cla & *clr
	gs 'arousal', 'bj', rand(1,5)
	if brotherSex < 6: brotherSex = 6
	brotherbj += 1
	if $clothingworntype = 'nude' and $braworntype = 'none':
		'<center><video autoplay loop src="images/characters/pavlovsk/resident/kolka/bj1.mp4"></video></center>'
	else
		'<center><video autoplay loop src="images/characters/pavlovsk/resident/kolka/bj.mp4"></video></center>'
	end
	if brohj = 1:
		brohj = 0
		'After a few more tugs on his cock, you break the kiss and lean downward.'
	else
		'Breaking away from the kiss, you unzip Kolka''s trousers and lean down.'
	end
	'Taking his cock in your mouth, you begin to move your lips up and down his shaft, sucking gently. After an indeterminate amount of time goes by, you hear your brother''s voice.'
	'"<<$pcs_nickname>>!" he whispers harshly. "I''m gonna cum!"'
	act'Keep sucking':
		cla & *clr
		swallow += 1
		gs 'cum_call', 'mouth', 'A34', 1
		gs 'arousal', 'end'
		'<center><video autoplay loop src="images/characters/pavlovsk/resident/kolka/event/homework/swallow.mp4"></video></center>'
		'You diligently continue to blow him until you feel his hot cum spurting into your mouth. Gathering it all up, your remove your lips from Kolka''s cock, tilting your head back and swallowing at the same time.'
		'"I can''t believe you just swallowed like that," he says, breathless.'
		'"We shouldn''t leave a mess for mom and dad to find, right?" you say, giving him a clean smile.'
		'After licking his cock a little bit more to make sure it''s clean, you finish up by helping him put it back in his trousers, lest your mother suddenly walk in and wonder what you''re doing together.'
		act'Finish':gt'sitrPar'
	end
	
	act'Pull back':
		cla & *clr
		'<center><video src="images/shared/sex/cum/facial0,3.mp4"></center>'
		gs 'cum_call', 'face', 'A34', 1
		gs 'arousal', 'end'
		'You quickly pull back and kneel in front of Kolka as he furiously jerks off in front of you. You close your eyes just as you feel his hot cum spatter against your face, flinching as it does. When he''s finally done, you feel a few droplets drip down your cheeks onto the carpeted floor.'
		'Peeking through cum-slathered eyes, you look at your brother, saying, "Maybe we shouldn''t have done it like this. Now we need to clean up before someone spots us."'
		'Leaving Kolka to clean his semen out of the carpet, you slink towards the bathroom to wash off your face.'
		act'Finish':gt'vanrPar'
	end
	
	act'Stick your tongue out':
		cla & *clr
		gs 'cum_call', 'face', 'A34', 1
		gs 'cum_call', 'mouth', 'A34', 1
		'<center><video autoplay loop src="images/shared/sex/cum/facial25.mp4"></video></center>'
		'You pull back from your brother and close your eyes, sticking out your tongue. You briefly hear his cock fapping in front of you before you feel a jet of hot sticky cum fly into your mouth. The next spurt takes you on the cheek and you immediately feel it dripping down your neck.'
		act'Swallow':
			swallow += 1
			cla & *clr
			'<center><video src="images/shared/sex/cum/facial26.mp4"></center>'
			'Waiting patiently, you take a moment to swallow what''s already in your mouth. You stick your tongue back out and continue to wait, but you realize that he''s probably spent at this point.'
			if $clothingworntype ! 'nude':
				gs 'cum_call', 'clothes', 'A34', 1
				'You open your eyes and look down at the cum that''s dripped from your face onto your clothes and floor.'
			else
				gs 'cum_call', 'breasts', 'A34', 1
				'You open your eyes and look down at the cum that''s dripped from your face onto your breasts and floor.'
			end
			'"Maybe we shouldn''t have finished like that..." you say, smiling wistfully at your brother.'
			'Leaving Kolka to clean his semen out of the carpet, you slink towards the bathroom to wipe off .'
			gs 'arousal', 'end'
			act'Finish':gt'vanrPar'
		end
	end
end

if $ARGS[0] = 'wakeup':
	cla & *clr
	'<center><b><font color="maroon">Kolka</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/kolka/brother.jpg"></center>'
	'"Hey, it''s time to get up Kolka."'
	'"Mrph. Lemme alone," he mutters, eyes squeezing tight in annoyance.'
	'"Come on Kolka. Mom''s gonna be mad if you''re late for breakfast again."'
	'He doesn''t respond except to grumble again, turning over and pulling his blanket tighter.'
	*nl
	act'Leave him alone':
		cla
		*nl
		'You shrug, realizing that you''re not going to find a way to wake him up any time soon without him being mad at you and decide to leave him be.'
		act'Move away':gt $loc, $metka
	end
	
	act'Yank his blanket off':
		brotherMorningSex = daystart
		cla
		*nl
		'"Come on Kolka! Wake. UP!"'
		if $clothingworntype = 'nude':
			'With a mighty tug, you yank the blanket off of him, leaving him clutching himself and shivering on the couch. After a few moments, he forces his eyes open, blinking wearily as he sits up on the couch and shamelessly glances up and down your naked body.'
		else
			'With a mighty tug, you yank the blanket off of him, leaving him clutching himself and shivering on the couch. After a few moments, he forces his eyes open, blinking wearily as he sits up on the couch, glaring at you with half closed eyes.'
		end
		if brotherSex >= 7:
			'"You know, it''s a good thing that you put out or I might not like you as much."'
			'Rolling your eyes, you toss your brother''s blanket into the corner.'
			'"Yeah, well lucky for you, I happen to go above and beyond the qualities of a good sister. Including getting her annoying little brother out of bed when he needs to be getting ready for school. Now go get dressed before mom comes out and yells at you!"'
		elseif brotherSex = 6:
			'"You''re lucky that you give me blowjobs or I might actually get mad at you."'
			'You throw your brother''s blanket into the corner.'
			'"You''re lucky I decide to give you blowjobs at all! Keep this up and that might change. You might end up having to get your own rocks off," you sneer, miming a jerk-off motion at him. "Now go get dressed before mom comes out and yells at you too!"'
		elseif brotherSex = 5:
			npc_rel['A34'] -= 1
			'"Not even handjobs are worth this," he mutters.'
			'"Yeah well I can always stop if you''re gonna be a little baby about it," you say, throwing your brother''s blanket into the corner. "Now go get dressed before mom comes out here and yells at you."'
		elseif $clothingworntype = 'nude':
			npc_rel['A34'] -= 1
			'"At least you have the decency to give me a good view when you ruin my sleep in the morning."'
			'You roll your eyes in exasperation and throw his blanket into the corner.'
			'"Shut the fuck up and get dressed for school Kolka. Before mom comes out here and yells at the both of us."'
		else
			npc_rel['A34'] -= 1
			'"I hate you."'
			'"Oh stop being so melodramatic," you say, rolling your eyes and tossing his blanket into the corner. "Now get ready for school before mom yells at you."'
		end
		act'Move away':gt $loc, $metka
	end
		
	if brotherSex >= 2 or pcs_inhib >= 35 or npc_rel['A34'] >= 75:
		act'Tell him you''ll show him your tits':
			cla
			brotherMorningSex = daystart
			'"I''ll tell you what Kolka, if you get up now, I''ll let you look at my tits."'
			if $clothingworntype = 'nude' and $braworntype = 'none':
				'He cracks open an eye. "I don''t need to get up to do that."'
				'You look down at yourself and remember that you''re already topless. Right. That wasn''t a very good plan...'
				act'Back to the drawing board':gt'brother2','wakeup'
			elseif brotherwaketrick = 1:
				'He opens his eyes slowly, looking at you with suspicion.'
				'"You''re not just going to leave like you did last time are you?"'
				'"No Kolka."'
				'"You promise? For real this time?"'
				'"I promise."'
				'He pulls back his blanket and sits up, rubbing the sleep from his eyes to focus on you.'
			else
				'He opens his eyes slowly, looking at you with suspicion.'
				'"This isn''t just some trick to get me out of bed?"'
				'"No Kolka."'
				'"You promise?"'
				'"I promise."'
				'He pulls back his blanket and sits up, rubbing the sleep from his eyes before focus on you.'
			end
			if $clothingworntype ! 'nude':
				act'Pull up your top':
					cla & *clr
					npc_rel['A34'] += 4
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/titflash<<rand(1,4)>>.jpg"></center>'
					'Following through on your promise, you lift up your top, revealing your breasts to your brother. Still tired, he smiles only faintly in satisfaction.'
					'"There. Happy now?"'
					if brotherwaketrick = 1:
						'"Pretty happy, yeah. Especially since you actually kept your promise this time."'
						'You gently lower your top again, not really sure what to say to that. He is right. You didn''t keep your promise last time.'
						'"Well, I followed through this time. Hopefully you''ll forgive me. Now go get dressed Kolka."'
						brotherwaketrick = 2
					else
						'"Very."'
						'"Good." You cover yourself up, putting your clothes back in place. "Now go get dressed."'
					end
					'"Alright," he says, yawning one more time before folding his blanket for storage and beginning the process of getting ready for school.'
					act'Move away':gt $loc, $metka
				end
			else
				act'Pull down your bra':
					cla & *clr
					npc_rel['A34'] += 4
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/titflash5.jpg"></center>'
					'Following through on your promise, you pull down your bra, revealing your breasts to your brother. Still tired, he smiles only faintly in satisfaction.'
					'"There. Happy now?"'
					if brotherwaketrick = 1:
						'"Pretty happy, yeah. Especially since you actually kept your promise this time."'
						'You gently lower your top again, not really sure what to say to that. He is right. You didn''t keep your promise last time.'
						'"Well, I followed through this time. Hopefully you''ll forgive me. Now go get dressed Kolka."'
						brotherwaketrick = 2
					else
						'"Very."'
						'"Good." You cover yourself up, putting your clothes back in place. "Now go get dressed."'
					end
					'"Alright," he says, yawning one more time before folding his blanket for storage and beginning the process of getting ready for school.'
					act'Move away':gt $loc, $metka
				end
			end
			
			act'Trick him and don''t do it':
				cla & *clr
				brotherwaketrick = 1
				npc_rel['A34'] -= 5
				'<center><b><font color="maroon">Kolka</font></b></center>'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/kolka/brother.jpg"></center>'
				'You wait for him to be more or less fully awake before snatching his blanket and move away.'
				'"Hey!" he cries. "What are you doing?"'
				'"I''m leaving. What the hell is wrong with you? You really thought I was gonna show you my tits?"'
				if brotherSex = 2 or brotherSex = 3:
					'"You''ve let me look at you before!"'
					'"Yeah well, this isn''t ''before''. I''m not doing it today."'
				elseif brotherSex >= 4:
					'"You''ve done so much with me before!"'
					'"Yeah well, this isn''t ''before''. I''m not doing anything today."'
				end
				'"Liar!" he screams at you.'
				'"Listen here you little-!"'
				'<b><i>"Hey!"</i></b> your mother shouts from the bedroom. "What is all this racket going on so early in the morning?! You two get along or so help me I will spank you! I don''t care how old you are!"'
				'Glaring silently at one another, the two of you retreat after a ceasefire being called by your mother. This probably wasn''t good for your relationship though...'
				act'Move away':gt $loc, $metka
			end
		end
	end
	if brotherSex >= 3  or pcs_inhib >= 45 or npc_rel['A34'] >= 80:
		act'Tell him you''ll show him your pussy':
			cla
			brotherMorningSex = daystart
			'"I''ll tell you what Kolka, if you get up now, I''ll show you my pussy."'
			if $clothingworntype = 'nude' and $panyworntype = 'none':
				'He cracks open an eye. "I don''t need to get up to do that."'
				'You look down at yourself and remember that you''re naked. Right. That wasn''t a very good plan...'
				act'Back to the drawing board':gt'brother2','wakeup'
			elseif brotherwaketrick = 1:
				'He opens his eyes slowly, looking at you with suspicion.'
				'"You''re not just going to leave like you did last time are you?"'
				'"No Kolka."'
				'"You promise? For real this time?"'
				'"I promise."'
				'He pulls back his blanket and sits up, rubbing the sleep from his eyes to focus on you.'
			else
				'He opens his eyes slowly, looking at you with suspicion.'
				'"This isn''t just some trick to get me out of bed?"'
				'"No Kolka."'
				'"You promise?"'
				'"I promise."'
				'He pulls back his blanket and sits up, rubbing the sleep from his eyes before focus on you.'
			end
			act'Expose yourself':
				cla & *clr
				npc_rel['A34'] += 4
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/pussyflash.jpg"></center>'
				'Following through on your promise, you pull down your panties and pull up your top, exposing your breasts and pussy to your brother. Still tired, he smiles only faintly in satisfaction.'
				'"There. Happy now?"'
				if brotherwaketrick = 1:
					'"Pretty happy, yeah. Especially since you actually kept your promise this time."'
					'You gently lower your top again, not really sure what to say to that. He is right. You didn''t keep your promise last time.'
					'"Well, I followed through this time. Hopefully you''ll forgive me. Now go get dressed Kolka. Mom will kill you if you''re late for school."'
					brotherwaketrick = 2
				else
					'"Very. Not that I''m complaining, but how come you showed me your boobs too? I only asked to see your pussy."'
					'"More motivation for you to wake up," you smile. You cover yourself up, putting your clothes back in place. "Bet it''s difficult to go back to sleep with an erection that hard. Now go get dressed."'
				end
				'"Alright," he says, yawning one more time before folding his blanket for storage and beginning the process of getting ready for school.'
				act'Move away':gt $loc, $metka
			end
			
			act'Trick him and don''t do it':
				cla & *clr
				brotherwaketrick = 1
				npc_rel['A34'] -= 5
				'<center><b><font color="maroon">Kolka</font></b></center>'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/kolka/brother.jpg"></center>'
				'You wait for him to be more or less fully awake before snatching his blanket and move away.'
				'"Hey!" he cries. "What are you doing?"'
				'"I''m leaving. What the hell is wrong with you? You really thought I was gonna show you my pussy?"'
				if brotherSex = 2 or brotherSex = 3:
					'"You''ve let me look at you before!"'
					'"Yeah well, this isn''t ''before''. I''m not doing it today."'
				elseif brotherSex >= 4:
					'"You''ve done so much with me before!"'
					'"Yeah well, this isn''t ''before''. I''m not doing anything today."'
				end
				'"Liar!" he screams at you.'
				'"Listen here you little-!"'
				'<b><i>"Hey!"</i></b> your mother shouts from the bedroom. "What is all this racket going on so early in the morning?! You two get along or so help me I will spank you! I don''t care how old you are!"'
				'Glaring silently at one another, the two of you retreat after a ceasefire being called by your mother. This probably wasn''t good for your relationship though...'
				act'Move away':gt $loc, $metka
			end
		end
	end
			
	
	if brotherSex >= 5 or pcs_inhib >= 50 or npc_rel['A34'] >= 85:
		act'Tell him you''ll give him a handjob':
			npc_rel['A34'] += 5
			cla
			brotherMorningSex = daystart
			brotherwakeup += 1
			'"I''ll tell you what Kolka, if you get up now, I''ll help you deal with your morning wood before mom and dad come out of their room."'
			'His eye cracks open to look at you, seemingly intrigued.'
			'"How?"'
			'"With a handjob of course!"'
			'"Hmmm..." He seems to consider for a moment before throwing off his blanket and revealing to you a rock hard erection showing through his pajama pants. "Deal."'
			act'Give your brother a handjob':
				cla & *clr
				gs 'arousal', 'hj', 5
				gs 'cum_call','hands', $boy
				if brotherSex < 5:brotherSex = 5
				'<center><img <<$set_imgh>> src="images/shared/sex/handjob/kotovhj.jpg"></center>'
				'Pulling down Kolka''s pants, you get started immediately, gently working his member with your hand.'
				'Within just a few minutes he groans, ejaculating as his warm cum coats your fingers.'
				'Your duty done, you pull your now sticky hand back, saying, "Alright Kolka. A deal''s a deal. Now clean up and get dressed before mom comes out here and sees you like this."'
				'"Alright!" he says cheerfully, waddling away with his pants around his ankles to find some tissues to clean himself up.'
				gs 'arousal', 'end'
				act'Move away':gt $loc, $metka
			end
		end
	end
	if brotherSex >= 6 or pcs_inhib >= 50 or npc_rel['A34'] >= 85:
		act'Tell him you''ll give him a blowjob':
			cla
			brotherMorningSex = daystart
			brotherwakeup += 1
			npc_rel['A34'] += 5
			'"Okay Kolka, if you get up now, before mom and dad come out of their room, I''ll give you a blowjob."'
			'His eye cracks open to look at you, seemingly intrigued.'
			'"How does that sound?"'
			'"Sounds pretty good to me," he says, throwing off his blanket and leaning back as he pulls his <<dick>> cm cock out.'
			act'Blow him':
				cla & *clr
				gs 'arousal', 'hj', 5
				gs 'cum_call','mouth', $boy
				swallow += 1
				brotherbj += 1
				if brotherSex < 6:brotherSex = 6
				if $clothingworntype = 'nude' and $braworntype = 'none':
					'<center><video src="images/characters/pavlovsk/resident/kolka/bj1.mp4"></center>'
				else
					'<center><video src="images/characters/pavlovsk/resident/kolka/bj2.mp4"></center>'
				end
				'Kneeling down, you lean forward and wrap your lips around Kolka''s cock. You suck on it gently, but move your head forward and backward with quick bobbing motions.'
				'Several minutes go by before you feel hot viscous liquid shooting into your mouth without warning and hear your brother sighing loudly in satisfaction. You pull back as he finishes cumming and realizing there''s nowhere else for you to deposit his sperm, swallow it in one gulp.'
				'"Thanks sis," he says. "That was pretty refreshing. Actually makes me want to get up in the morning if you''re gonna give me great head like that!"'
				'"Glad I could help I guess," you reply, giving his cock a few more licks to make sure it''s clean. "Now go get dressed for school. Before mom comes out and yells at you for having your dick hanging out."'
				'"Okay, okay," he says, getting up and tidying up the couch from where he was sleeping.'
				gs 'arousal', 'end'
				act'Move away':gt $loc, $metka
			end
		end
	end
end

if $ARGS[0] = 'morninghj':
	cla & *clr
	gs 'arousal', 'hj', 5
	gs 'cum_call','hands', $boy
	npc_rel['A34'] += 5
	if brotherSex < 5:brotherSex = 5
	'<center><img <<$set_imgh>> src="images/shared/sex/handjob/kotovhj.jpg"></center>'
	'Kneeling down next to the sofa, you carefully pull back his blanket to see his morning erection sticking through his pants. Slipping his cock out, you wrap your hand around it and begin to gently work it up and down, feeling it harden even more under your grip.'
	'Kolka starts to stir and blearily opens his eyes in confusion to see you giving him head.'
	'"Whaa-? What''s happening? What are you doing?"'
	'"I thought that would be obvious. I''m giving you a handjob to wake you up!" You smile at him, not for a moment stopping your jerking hand. "This little guy got up even earlier than you did."'
	'Your brother sighs in satisfaction, your hand continuing to work his cock. After several minutes he orgasms, his sticky cum spilling all over your hand.'
	'As you think about what you should do to clean it off, you hear him saying, "Handjobs are great and everything, but do you think you could try a blowjob next time instead?"'
	'"I''ll think about it," you say, rolling your eyes in amusement as you walk away, your brother automatically beginning to get ready for school.'
	gs 'arousal', 'end'
	act'Move away':gt $loc, $metka
end

if $ARGS[0] = 'morningbj':
	brotherwakeup += 1
	cla & *clr
	gs 'arousal', 'hj', 5
	gs 'cum_call','mouth', $boy
	swallow += 1
	brotherbj += 1
	npc_rel['A34'] += 10
	if brotherSex < 6:brotherSex = 6
	if $clothingworntype = 'nude' and $braworntype = 'none':
		'<center><video src="images/characters/pavlovsk/resident/kolka/bj1.mp4"></center>'
	else
		'<center><video src="images/characters/pavlovsk/resident/kolka/bj2.mp4"></center>'
	end
	'Kneeling down, you carefully pull back his blanket to see his morning erection sticking through his pants. Slipping his cock out, you wrap your lips around it and begin to suck gently.'
	'Kolka starts to stir and blearily opens his eyes in confusion to see you giving him head.'
	'"Whaa-? What''s happening? What are you doing?"'
	'"What''s it look like I''m doing?" you say after removing his cock from your mouth so you can speak. "I''m giving you your morning blowjob so you can get up in time for school."'
	'With no further explanations, you get back to blowing your brother. A few more minutes go by and you hear Kolka groan as his hot cum shoots into your mouth.'
	'"You''re the best sister ever..."'
	'Swallowing his cum, you flash him a toothy grin. "I know. Now up an at''em kiddo! I don''t do this just so you can go back to sleep."'
	'Having been given sufficient positive reinforcement, he obediently gets up and starts going about tidying the sofa and getting ready to go to school.'
	gs 'arousal', 'end'
	act'Move away':gt $loc, $metka
end
--- brother2 ---------------------------------

