# brother_lessons

if $ARGS[0] = 'homework':
	brother_homework = daystart
	if npc_rel['A34'] <50:npc_rel['A34'] += 1
	minut += RAND(50,70)
	ivrand = RAND(1,2)
	gs 'stat'
	if npc_QW['A34'] >= 2 and npc_rel['A34'] >= 60 and ivrand = 1:
		cls
		gs 'stat'
		'<center><b><font color = maroon>Kolka</font></b></center>'
		'<center><video src="images/characters/pavlovsk/resident/kolka/event/homework/homework_touch.mp4" width="1000" height="422"></center>'
		if npc_QW['A34'] >= 3 and father_go = 1:
			cla
			pcs_horny += RAND(5,10)
			'Partway through your sibling study session, you suddenly feel Kolka''s hand stroking your leg.'
			act'Ignore and continue':
				cla
				if npc_rel['A34'] <50:npc_rel['A34'] += 2
				pcs_horny += RAND(5,10)
				'You continue to do the homework, trying hard not to pay attention to Kolka''s hand on your leg. Kolka knowing that you do not mind continues to have nice feel of your leg. You feel the warm rush of excitement.'
				ivrand = RAND(1,3)
				if ivrand = 1 and brotherEvSex ! daystart:
					cla
					if (sub > 0 and brotherknowslut = 1) or pav_slut >= 75 or brotherknowslut = 2:
						'Kolka boldly slides his hands further upwards, continuing to stroke the insides of your leg, while he tells you:'
						'"<<$pcs_nickname>>, help me with another matter now!"'
						if pcs_horny > 90:
							act 'I thought you would never ask': gs 'brother', 'brotherSexStart'
						else
							act 'Sure, I''m always willing to help my little brother': gs 'brother', 'brotherSexStart'
							act 'Maybe next time...': gt 'sitrPar'
						end
					else
						'After you finish explaining the new material, Kolka goes red with excitement and asks:'
						'"<<$pcs_nickname>>, Can you help me out here now?"'
						if pcs_horny > 80:
							act 'How could i say no if you keep asking so nice?': gs 'brother', 'brotherSexStart'
						else
							act 'I think i could teach you a thing or two': gs 'brother', 'brotherSexStart'
							act 'Maybe next time...': gt 'sitrPar'
						end
					end
				elseif ivrand = 2 and (brotherEvSex ! daystart or anatomyhomeworkhelp = 1):
					gs 'brother_lessons', 'showbody'
				else
					act 'Finish': gt 'sitrPar'
				end
			end
			act'Remove hand and continue':
				cls
				cla
				pcs_horny += RAND(1,5)
				npc_rel['A34'] -= 1
				'<center><b><font color = maroon>Kolka</font></b></center>'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/homework/homework1.jpg"></center>'
				'You whisper:'
				'"Don''t, our parents will see us." You remove his hand from your leg.'
				'Kolka mutters something under his breath with grim resentment on his face.'

				act 'Finish': gt 'sitrPar'
			end
			if brotherkisstalk = 1 or brotherSex > 5:
				act'Turn and kiss':
					cla & *clr
					'<center><video autoplay loop src="images/shared/sex/kiss/kiss.mp4"></video></center>'
					'You chew on your lip for a moment, enjoying the feeling of your brother''s caresses. Turning towards him, you lean in slowly and give him a delicate kiss while he continues to stroke your leg.'
					pcs_horny += 5
					brotherkiss += 1
					npc_rel['A34'] += 3
					act'End the kiss':
						cla & *clr
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/home/sitrpar.jpg"></center>'
						'Breaking away from the kiss with a smile, you gently move his hand away from your leg.'
						'"Sorry Kolka, not today. Maybe some other time. Let''s keep studying for now, alright?"'
						'"Alright..." He''s clearly disappointed but seems to pay attention to your help for the rest of the hour anyways.'
						act 'Finish': gt 'sitrPar'
					end
					act'Make out with your brother':
						cla & *clr
						'<center><video autoplay loop src="images/shared/sex/kiss/kiss_lips.mp4"></video></center>'
						'You hungrily continue to kiss your brother, pressing your face hard against his. It becomes impossible for you to focus on anything except your lips and the dance of tongues happening between them.'
						npc_rel['A34'] += 2
						motherhw = rand(1,5)
						if motherhw = 5:
							'"<<$pcs_firstname>>!"'
							act'"Eek-!"':
								cla & *clr
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/home/sitrpar.jpg"></center>'
								'You squeak loudly in response to hearing your mother shouting your name from the kitchen. You and Kolka swiftly pull back from each other, stiff as boards as you purposely look opposite directions from each other.'
								'"<<$pcs_firstname>>!" your mother calls again. "What are you doing right now? I need your help in the kitchen! Are you busy?"'
								'"I-I''m, uhh, helping Kolka with his homework right now!" you stammer, trying to force down the adrenaline in your body and keep your voice from shaking.'
								'"Oh, that''s alright then. You can help me later. Make sure your brother gets his grades up!"'
								*nl
								'Sighing with relief, you and your brother share a a panicked look before turning back to the table with his homework on it. For the rest of the hour, the two of you don''t make eye contact, let alone even <i>think</i> about doing something that might get you caught again.'
								act 'Finish': gt 'sitrPar'
							end
						else
							*nl
							'Not a lot of homework gets done after that, but you don''t think your brother minds too much.'
							act 'Finish': gt 'sitrPar'
						end
					end
					act'Slip your hand down his pants':
						cla & *clr
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/homework/hj.jpg"></center>'
						'Lust takes control of your mind as you force your tongue down your brother''s throat, slipping your hand into his pants to grab hold of his already hardened cock. You yank it out to begin vigorously jerking him off, never stopping your kiss for a moment. He groans into your mouth but you just keep working your hand on his cock.'
						brotherhj += 1
						if brotherSex < 5: brotherSex = 5
						npc_rel['A34'] += 3
						if motherhw = 5:
							'"<<$pcs_firstname>>!"'
							act'"Eek-!"':
								cla & *clr
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/home/sitrpar.jpg"></center>'
								'You squeak loudly in response to hearing your mother shouting your name from the kitchen and leap back from Kolka as he hurriedly pulls his shirt over his cock to hide it.'
								'"<<$pcs_firstname>>!" your mother calls again. "What are you doing right now? I need your help in the kitchen! Are you busy?"'
								'"I-I''m, uhh, helping Kolka with his homework right now!" you stammer, trying to force down the adrenaline in your body and keep your voice from shaking.'
								'"Oh, that''s alright then. You can help me later. Make sure your brother gets his grades up!"'
								*nl
								'Sighing with relief, you and your brother share a panicked look before turning back to the table with his homework on it. For the rest of the hour, the two of you don''t make eye contact, let alone even <i>think</i> about doing something that might get you caught again.'
								act 'Finish': gt 'sitrPar'
							end
						else
							*nl
							'After a few minutes, you feel him start to stiffen under you.'
							'"Sis," he mumbles through the kiss. "I''m... I''m gonna..."'
							act'Continue jerking him off':
								cla & *clr
								gs 'cum_call', 'hands', 'A34', 1
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/homework/hj_cum.jpg"></center>'
								'Picking up the pace for a quick burst of speed, you feel his hot cum burst all over your hand. Pulling back, you smile at the look of bliss on his face before leaning in for one more loving kiss.'
								'"I think we''ll have to call the session early if that''s alright with you," you say, purposefully looking down at the sticky cum covering your hands. "I''m gonna go get cleaned up. You should soon too unless you want <<$npc_nickname[''A29'']>> to catch you with your dick out like that."'
								'"Y-yeah..." he mumbles back, still dazed from his orgasm.'
								act'Finish and get up':gt 'sitrPar'
							end
							act'Put your mouth over his tip':
								cla & *clr
								gs 'cum_call', 'mouth', 'A34', 1
								npc_rel['A34'] += 3
								swallow += 1
								if brotherSex < 6: brotherSex = 6
								'<center><video autoplay loop src="images/characters/pavlovsk/resident/kolka/event/homework/swallow.mp4"></video></center>'
								'You jerk him off a little faster, waiting for him to stiffen up and the signs that he''s about to cum. Right at the last moment, you break away from the kiss and wrap your lips around the tip of his cock. You immediately feel him explode inside your mouth, the hot salty taste of his cum pouring out over your tongue.'
								'He spurts several times and you wait a several seconds more until nothing more comes out. After spending a moment to make sure he''s finished, you suck hard to gather up all the cum in your mouth while pulling your lips back from his tip and leaving his cock completely clean and cum free. As your lips leave his cock, you tilt back your head to look at him, swallowing in the same motion. Kolka stares at you in disbelief of what you just did.'
								'"I didn''t want to leave a mess," you smile bashfully.'
								act'Go back to homework':
									cla & *clr
									'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/home/sitrpar.jpg"></center>'
									'After making sure his trousers are back in order and his freshly milked cock has been put back in place, you and your brother go back to his homework for the rest of the hour. Though it feels like he''s sitting a lot closer to you than he was before...'
									act 'Finish': gt 'sitrPar'
								end
							end
						end
					end
				end
			else
				act'Turn and kiss':
					cla & *clr
					'<center><video autoplay loop src="images/shared/sex/kiss/kiss.mp4"></video></center>'
					'Turning slowly, you meet Kolka''s eyes. The feeling of his hand on your leg makes you blush and your heart quicken. Before you know what you''re doing, you lean forward and feel your brother''s lips pressing against your own. You close your eyes and melt into the kiss, an endless moment of bliss passing by as you do.'
					*nl
					'As your eyes flicker open and see the shocked expression on your brother''s face, the realization of what you''ve done suddenly hits you all at once. You pull back immediately, blushing even harder than before and swiftly avert your gaze back to the table with loose pieces of homework scattered about it. Not knowing what else to do, you frantically try to go back to the last thing you were helping him with. For the rest of the hour, your brother seems be stuttering and making a lot more mistakes than before. Eventually, you call your study session with him quits and awkwardly get up to leave, neither of you acknowledging what happened.'
					brotherkiss += 1
					npc_rel['A34'] += 5
					act 'Finish': gt 'sitrPar'
				end
			end
		else
			cla
			pcs_horny += RAND(5,10)
			'As you explain the material, Kolka suddenly begins to slowly stroke your leg with his hand. You freeze in surprise, not knowing what to do.'
			act'Ignore and continue':
				cla
				if npc_QW['A34'] < 3: npc_QW['A34'] = 3
				npc_rel['A34'] += 2
				pcs_horny += RAND(5,10)
				'You decide to continue to do homework, trying not to pay attention to Kolka''s hand on your leg. He realizes that you don''t mind so he continues to stroke higher up your leg.'
				act 'Finish': gt 'sitrPar'
			end
			act'Remove hand and continue':
				cla
				pcs_horny += RAND(1,5)
				pcs_dom += 1
				'You decide to remove his hand and continue to do homework. Kolka begins to blush and starts to try hard to solve the problems. While not looking you in the eye.'
				act 'Finish': gt 'sitrPar'
			end
		end
	else
		cls
		gs 'stat'
		'<center><b><font color = maroon>Kolka</font></b></center>'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/homework/homework1.jpg"></center>'
		'You help your brother with his homework for an hour.'

		act 'Finish': gt 'sitrPar'
	end
end

if $ARGS[0] = 'showbody':
	cla & *clr
	minut += RAND(3,5)
	gs 'stat'
	'<center><b><font color = maroon>Kolka</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/homework/homework1.jpg"></center>'
	if brothersexed < 1:
		if anatomyhomeworkhelp = 0:
			'	After you both finish studying, Kolka suddenly goes quiet and his cheeks turn a bright red.'
			'	"<<$pcs_nickname>>..." he starts. "I have to learn about human anatomy, but I am having trouble with it. Can you help me?"'
			'	"What do you mean?" you ask, a little confused.'
			'	"Well, um..." Kolka hesitated, "Can you show me what girls look like...'
			if sub < 30:
				act'"No way"':
					cla
					'"How the fuck can I do that? Should I just take my clothes off in front of you and let you gawk at me? I''m your sister!"'
					'"Yes, you are right. I''m sorry..." Kolka responded in embarrassment.'
					act 'Finish':gt $loc, $metka
				end
			end

			act'"Huh..."':
				cla
				'You briefly reflect on your brother''s request and reply, "How would you want me to do that? Should I just take my clothes off in front of you and let you gawk at me!?"'
				'"Well... That would help but you could also explain each part." He adds.'
				'You sigh and shake your head, "Surely your text books have pictures"'
				'"There are pictures, but everything is so badly written, and the teacher skipped the lesson, saying "You already know everything." He explains with flushed face.'
				'"Okay, I will help you, but only if you don''t tell anyone. Agreed? I''m serious, not a single person!" You say in a strict tone.'
				'"<<$pcs_nickname>>, I promise not a word to anyone!"'
				'After his promise you consider what to do.'

				act'Undress':gt'brother','brother_voyeur_ev4'
				act'Don''t do it':gt $loc, $metka
			end

			act'"What do you mean?"':
				cla
				*nl
				'	"What do you mean?" you ask quizzically.'
				'	"Uhmm... Well... T-the diagrams of b-bodies in this book a-aren''t very good... I d-don''t really get them..." he stammers. "So... I was hoping t-that... m-maybe I could just s-see the real thing... i-if... y-you know... y-you''d let me s-see yours..." When he''s finished speaking he looks down, seemingly ashamed for even asking.'
				act'"What?! No way!"':
					cla
					*nl
					'	It finally dawns on you what he''s asking and you pull back in disgust. "What the hell?! No way! I''m not about to let you use me as a science project! Ugh! Get a grip Kolka!"'
					'	"I''m sorry <<$pcs_firstname>>..." he whimpers. "I shouldn''t have asked..."'
					act 'Finish':gt $loc, $metka
				end

				act'Well, nothing beats practical learning':
					cla
					*nl
					'	Now that you finally understand what he''s suggesting, you muse over it for a moment.'
					'	<i>Well... practical learning is pretty helpful... Might help to show him the real thing,</i> you think to yourself while Kolka visibly squirms in front of you.'
					'	"Okay. Sure."'
					'	Kolka looks up at you in surprise. "Really? You''ll really do it?"'
					'	"Yeah, I''ll do it," you say. "Like you said, it might help if you get to see the real thing. I''m happy to do it to help my little brother," you smile.'
					npc_rel['A34'] += rand(2,3)
					act'Undress':gt'brother_lessons', 'anatomylesson1'
				end
			end
		else
			'	Towards the end of the study session, Kolka seems to remember something.'
			'	"Hey <<$pcs_nickname>>, remember when you said that you would help me with my anatomy homework? You know, when..." he stops and cups his hands, leaning in to whisper, "...when you were in the shower? Are you still willing to help me with that?"'
			act'"Not right now"':
				cla
				*nl
				'	"Of course I am Kolka, just not right now," you say. "I''m a little busy at the moment, but if you ask me again later, maybe some other day, okay?"'
				'	"Okay!" he nods, taking it as a promise.'
				act 'Finish':gt $loc, $metka
			end

			act'"Of course!"':
				cla
				*nl
				'	"Yeah of course!" you say. "How could I forget a promise to my little brother?"'
				'	"Thanks <<$pcs_nickname>>! So, before I told you I was having trouble understanding the pictures and diagrams," he says, holding out the book to you. "Is there anything you can do to help me understand it better?" You take the book and flip through the pages he''s supposed to be studying. Looks like basic anatomy right now, but later on it seems to move into sexual reproduction and general sex ed.'
				*nl
				'	How do you want to try and teach it to Kolka?'
				act'Use the book and try to find a way to explain it':
					cla & *clr
					'<center><b><font color = maroon>Kolka</font></b></center>'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/homework/homework1.jpg"></center>'
					'	You do your best to go through the text with your brother and explain it to him but he''s still really struggling with it. Even you have to admit, those pictures and diagrams really aren''t very good.'
					act'Finish':gt $loc, $metka
				end

				act'Use your body as an example and explain it that way':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/home/sitrpar.jpg"></center>'
					'	"I think I have a pretty good idea..." you say mischievously while he looks at you quizzically.'
					act'Undress':gt'brother_lessons', 'anatomylesson1'
				end
			end
		end
	else
		'	After finishing the rest of his homework, Kolka pipes up, "<<$pcs_nickname>>, I could still use some more help with my anatomy homework. Will you help me?"'
		act'"Not right now"':
			cla
			*nl
			'	"I''m sorry Kolka," you say. "I''m a little busy at the moment, maybe next time okay?"'
			'	"Okay!" he nods, packing up the rest of his schoolwork.'
			act 'Finish':gt $loc, $metka
		end

		act'"Sure!"':
			cla
			*nl
			'	"Sure," you grin at him. "Just let me get ''presentable'' for you," you say with a wink before you start undressing.'
			act'Undress':gt'brother_lessons', 'anatomylesson1'
		end

		act'"Maybe i try something else this time"':
			cla
			*nl
			'"I will help you, but only if you don''t tell anyone. Agreed? I''m serious, not a single person!" You say in a strict tone.'
			'"<<$pcs_nickname>>, I promise not a word to anyone!"'
			'After his promise you consider what to do.'

			act'Undress':gt'brother','brother_voyeur_ev4'
			act'Don''t do it':gt $loc, $metka
		end
	end
end

if $ARGS[0] = 'anatomylesson1':
	cla & *clr
	if brothersexed > 0:gt'brother_lessons', 'anatomylesson2'
	brothersexed += 1
	gs 'clothing', 'strip'
	gs 'underwear', 'remove'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/homework/anatomylesson/1.jpg"></center>'
	'	After taking a look around to make sure you''re in the clear, you quickly strip down until you''re completely naked in front of your brother.'
	if anatomyhomeworkhelp = 1:
		'<br>	"Woah! What are you doing?" Kolka exclaims.'
		'<br>	"I''m doing what you asked me to do!" you say with a grin. "I''m going to help you understand the material better! Nothing should help you more with anatomy than being able to look at someone else''s body right?"'
	end
	act'Start the lesson':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/homework/anatomylesson/2.jpg"></center>'
		'	"So looking at your book it says you''re learning about arteries and veins right now. Arteries are some of the tubes that carry blood around your body. And they all start here," you say, putting your hand around your left breast. "When you breathe in, your lungs take in oxygen which the rest of the body needs to survive. But in order to get it to the rest of the body, your heart needs pathways to deliver it. The oxygen attaches itself to your red blood vessels, and your arteries are the pathways that deliver it. So, for example if your body wants to get oxygenated blood from your heart to your brain it travels along an artery that passes right through..."'
		act'Continue':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/homework/anatomylesson/3.jpg"></center>'
			'	"... here!" you say, pointing to your neck. "This is your carotid artery, and it supplies all of your head and your neck with oxygenated blood. Come here and feel it!"'
			'	Your brother timidly moves closer and puts his finger on your neck.'
			'	"Push in gently. Do you feel the little ''ba-bump, ba-bump, ba-bump, ba-bump?'' That''s my heartbeat and you can feel the pulse through this artery. Since arteries come directly from the heart, they are the easiest ways to feel someone''s pulse!"'
			'	"Woah!" your brother says in amazement. "That''s cool!"'
			act'Continue':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/homework/anatomylesson/4.jpg"></center>'
				'	You lay back and spend the rest of the lesson letting Kolka use your body as a map, tracing your blood vessels with his finger to understand where they all go and where they branch out from.'
				*nl
				'	As the lesson goes on, you suddenly realize that the gentle touch all over your body is actually turning you on a little bit. The tracing of his fingers feel like a lover''s caress and you feel warmth in your hips signalling that you''re starting to get wet.'
				pcs_horny += 15
				act'Continue':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/homework/anatomylesson/5.jpg"></center>'
					'	Eventually, Kolka has traced out all the arteries and veins you have and you bring the lesson to a close.'
					if lactate > 0: '	He even traces every vein and artery that can be seen through your breasts skin.'
					'	You quickly sit up to hide the growing wetness between you legs and ask him, "So how was that? Do you think you have a better understanding of the material now?"'
					'	"Yeah!" he says excitedly. "I think I get it now! You really helped me out <<$pcs_nickname>>!" He unexpectedly wraps his arms around you, giving you a big hug. You''re surprised by this, mostly because you weren''t expecting him to do something like this while you were still naked.'
					'	"You''re the best sister ever!" he cries.'
					'	You hug him back, feeling the warmth of your bare skin spreading into his shirt. "Aww, thanks Kolka."'
					'	He pulls back from the hug, eagerly sitting in front of you. "Will you help me with this again sometime?"'
					'	"Of course I will. But you need to let me get dressed before <<$npc_nickname[''A29'']>> or dad sees me helping you out like this. I don''t think they''d approve. Do you?" He twists his mouth up and shakes his head. "I didn''t think so. So make sure you don''t tell anyone else about this. But if you need more help, just ask me and I''ll see what I can do," you say, giving him a sweet smile before getting dressed again.'
					act'Get dressed':
						gs 'underwear', 'wear'
						gs 'stat'
						gs 'clothing', 'wear_last_worn'
						gt $loc, $metka
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'anatomylesson2':
	cla & *clr
	brothersexed += 1
	gs 'clothing', 'strip'
	gs 'underwear', 'remove'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/homework/anatomylesson/1.jpg"></center>'
	'	You quickly get undressed taking small peeks at the book while you do so you know what you''re helping him with. It looks like this section is about female genitals.'
	*nl
	'	Once you''re completely naked you kneel down again and say, "Alright Kolka. All ready for today''s lesson?" He nods eagerly. "Okay! Let''s begin then!"'
	act'Begin the lesson':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/homework/anatomylesson/6.jpg"></center>'
		'	"So, your lesson today is about female genitals. We''ll start with the most obvious one because I know you love to look at them: breasts!" You pull your arms back behind your head to give him a good view. "Women have breasts because they''re used to feed babies-" you start to say before Kolka interrupts you.'
		'	"Can I get a closer look? You know... for uhh... scientifical reasons?" he says. The look on his face says he''s genuinely curious but you''re still a little skeptical he isn''t doing this just to get close to your tits.'
		'	<i>Oh, whatever. As long as he learns something right?</i>'
		act'Continue':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/homework/anatomylesson/7.jpg"></center>'
			'	"Uhh-ha... Okay I guess," you say with a bit of a nervous giggle. You stick your chest out some more and Kolka brings his face right next to your breasts.'
			act'Continue':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/homework/anatomylesson/8.jpg"></center>'
				'	A few awkward long moments go by of Kolka closely examining your breasts and nipples before you realize that he''s not going to sit back down. You sigh and figure you might as well get on with the lesson in the mean time. At least he''ll be able to see them clearly.'
				if lactate > 0 and kid <= 0:
					'	"So... Like I was saying, women have breasts because of babies. When a woman is pregnant, her breasts start to produce milk which is then used to feed her newborn. In some cases, there can also be milk without having a baby."'
				elseif lactate > 0 and kid > 0:
					if npc_know_sveta_lact['A34'] = 1 or npc_know_sveta_lact['A34'] = 2:
						'	"So... Like I was saying, women have breasts because of babies. When a woman is pregnant, her breasts start to produce milk which is then used to feed her newborn. You probably saw me doing this from time to time."'
					else
						'	"So... Like I was saying, women have breasts because of babies. When a woman is pregnant, her breasts start to produce milk which is then used to feed her newborn."'
					end
				else
					'	"So... Like I was saying, women have breasts because of babies. When a woman is pregnant, her breasts start to produce milk which is then used to feed her newborn."'
				end
				if npc_know_sveta_lact['A34'] = 1 or npc_know_sveta_lact['A34'] = 2:
					if npc_breastfeed_by_sveta['A34'] >= 1 and kid >= 0:
						'	Kolka inspecting your breasts from multiple angles. "Yeah, I remember. Your milk tasted good."'
						'	You blush a bit, remembering how you breastfeed Kolka. "Uhm yes, but we are doing this here for school, so you bettern don''t write that down somewhere. So the baby latches out with the mouth here an then sucks to draw out the milk."'
						'	"Oh! Like this?" and before you can stop him, Kolka leans in to put your nipple in his mouth and starts sucking.'
					elseif npc_breastfeed_by_sveta['A34'] <= 0 and kid >= 1:
						'	Kolka inspecting your breasts from multiple angles. "Yeah, I remember. The baby sucked on your breast."'
						'	You nod at Kolka. "Exactly. So the baby latches out with the mouth here an then sucks to draw out the milk." Your finger points to your nipples.'
						'	"Oh! Like this?" and before you can stop him, Kolka leans in to put your nipple in his mouth and starts sucking.'
					else
						'	"How does the milk come out?" Kolka asks, now inspecting your breasts from multiple angles. "Do you squeeze it and milk it out like cows?"'
						'	You sputter in laughter saying, "What? No, silly! That would be really painful because girls nipples are very sensitive! No, the baby suckles, meaning they just use their mouth and suck to draw the milk out. That''s why they call it ''breastfeeding.''"'
						'	"Oh! So you mean like this?" and before you can stop him, Kolka leans in to put your nipple in his mouth and starts sucking.'
					end
				else
					'	"How does the milk come out?" Kolka asks, now inspecting your breasts from multiple angles. "Do you squeeze it and milk it out like cows?"'
					'	You sputter in laughter saying, "What? No, silly! That would be really painful because girls nipples are very sensitive! No, the baby suckles, meaning they just use their mouth and suck to draw the milk out. That''s why they call it ''breastfeeding.''"'
					'	"Oh! So you mean like this?" and before you can stop him, Kolka leans in to put your nipple in his mouth and starts sucking.'
				end
				act'"Hey! Stop that!"':
					cla & *clr
					pcs_horny += 20
					gs 'stat'
					temp_var = func('lact_lib','$get_breastmilk', 0, 1)
					'<<temp_var>>'
					milkedvolume = temp_var/6
					if lactate > 0 and milkedvolume >=5:
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/homework/anatomylesson/7.jpg"></center>'
						'	You push him back immediately. "Hey! What do you think you''re doing?! You can''t just do that to a girl!"'
						'	"But you were sayin-"'
						if npc_breastfeed_by_sveta['A34'] <= 0:
							'	"I know what I was saying! You''re not a baby Kolka. You can''t just start sucking on someone''s nippes like that. I told you..." you trail off, nervously noticing the wetness beginning to seep from your pussy. Your nipple tingles, that means that Kolka probably got some milk out "... girl''s nipples are very sensitive..."'
						else
							'	"I know what I was saying! You can''t just start sucking on someone''s nippes like that. I told you..." you trail off, nervously noticing the wetness beginning to seep from your pussy. Your nipple tingles, that means that Kolka probably got some milk out "... girl''s nipples are very sensitive..."'
						end
						'	"Oh." he says very matter of factly. "Right. You did just say that. I forgot. I''m sorry <<$pcs_nickname>>."'
						'	"It''s okay," you reply, gently massaging your nipple and trying your best not to accidentally wipe your love juice on anything. "Just, don''t do that so suddenly like that okay? At least ask next time."'
						'	"Wait so if I ask I can do it?" he pipes up.'
						'	"No!" you say with a stern smile. "I mean... I''ll think about it. But expect the answer to be more likely no than yes okay?"'
						'	"Mkay," he says, while writing down some things in his notebook.'
						if npc_know_sveta_lact['A34'] = 0 and npc_tasted_sveta_milk['A34'] <= 0:
							'	During writing Kolka licks his lips "I didn''t know you had milk in your breasts. It tastes good!"'
						elseif npc_know_sveta_lact['A34'] = 0 and npc_tasted_sveta_milk['A34'] >= 1:
							'	During writing Kolka licks his lips "Wow ... I didn''t know you had milk in your breasts... and it tastes familiar..."'
						elseif npc_know_sveta_lact['A34'] = 1 and npc_tasted_sveta_milk['A34'] >= 1:
							'	During writing Kolka licks his lips and adds "Your milk tastes way better from the source...".'
						elseif npc_know_sveta_lact['A34'] = 1 and npc_tasted_sveta_milk['A34'] <= 0:
							'	During writing Kolka licks his lips and adds "Hmm - I didn''t think your milk would taste so good...".'
						elseif npc_know_sveta_lact['A34'] = 2 and npc_tasted_sveta_milk['A34'] >= 1:
							'	During writing Kolka licks his lips and adds "I didn''t know you had milk again..."'
							npc_know_sveta_lact['A34'] = 1
						elseif npc_know_sveta_lact['A34'] = 2 and npc_tasted_sveta_milk['A34'] <= 0:
							'	During writing Kolka licks his lips and adds "I didn''t know you had milk again...and it tastes really good."'
							npc_know_sveta_lact['A34'] = 1
						else
							'	During writing Kolka licks his lips and adds "Hmm - I didn''t think your milk would taste so good...".'
						end
						'	You slap him on the back of his head playfully. "shh - stop that now."'
						'	<i><b>sigh</b> Boys...</i>'
						'	Looking at the next part of the homework it talks about the anatomy of the vulva but doesn''t go on to the internals. At least you''ll be able to use your arousal for the lesson now..."'
						npc_tasted_sveta_milk['A34'] = 1
					elseif lactate > 0 and milkedvolume < 5:
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/homework/anatomylesson/7.jpg"></center>'
						'	You push him back immediately. "Hey! What do you think you''re doing?! You can''t just do that to a girl!"'
						'	"But you were sayin-"'
						if npc_breastfeed_by_sveta['A34'] <= 0:
							'	"I know what I was saying! You''re not a baby Kolka. You can''t just start sucking on someone''s nippes like that. I told you..." you trail off, nervously noticing the wetness beginning to seep from your pussy. "... girl''s nipples are very sensitive..."'
						else
							'	"I know what I was saying! You can''t just start sucking on someone''s nippes like that. I told you..." you trail off, nervously noticing the wetness beginning to seep from your pussy. "... girl''s nipples are very sensitive..."'
						end
						if npc_know_sveta_lact['A34'] <= 0:
							'	You can tell that no milk came out, but you were nervous for a moment for him to find out about your lactation.'
						elseif npc_know_sveta_lact['A34'] = 1 and npc_breastfeed_by_sveta['A34'] <= 0:
							'	You can tell that no milk came out, but you were nervous for a moment for him to find out about your lactation. You don''t feel like breastfeeding Kolka at the moment.'
						elseif npc_know_sveta_lact['A34'] = 2:
							'	You can tell that no milk came out, but you were nervous for a moment for him to find out that you are lactation again.'
						end
						'	"Oh." he says very matter of factly. "Right. You did just say that. I forgot. I''m sorry <<$pcs_nickname>>."'
						'	"It''s okay," you reply, gently massaging your nipple and trying your best not to accidentally wipe your love juice on anything. "Just, don''t do that so suddenly like that okay? At least ask next time."'
						'	"Wait so if I ask I can do it?" he pipes up.'
						'	"No!" you say with a stern smile. "I mean... I''ll think about it. But expect the answer to be more likely no than yes okay?"'
						'	"Mkay," he says, while writing down some things in his notebook.'
						'	<i><b>sigh</b> Boys...</i>'
						'	You '
						'	Looking at the next part of the homework it talks about the anatomy of the vulva but doesn''t go on to the internals. At least you''ll be able to use your arousal for the lesson now..."'
					else
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/homework/anatomylesson/7.jpg"></center>'
						'	You push him back immediately. "Hey! What do you think you''re doing?! You can''t just do that to a girl!"'
						'	"But you were sayin-"'
						'	"I know what I was saying! You''re not a baby Kolka. You can''t just start sucking on someone''s nippes like that. I told you..." you trail off, nervously noticing the wetness beginning to seep from your pussy. "... girl''s nipples are very sensitive..."'
						'	"Oh." he says very matter of factly. "Right. You did just say that. I forgot. I''m sorry <<$pcs_nickname>>."'
						'	"It''s okay," you reply, gently massaging your nipple and trying your best not to accidentally wipe your love juice on anything. "Just, don''t do that so suddenly like that okay? At least ask next time."'
						'	"Wait so if I ask I can do it?" he pipes up.'
						'	"No!" you say with a stern smile. "I mean... I''ll think about it. But expect the answer to be more likely no than yes okay?"'
						'	"Mkay," he says, while writing down some things in his notebook.'
						if npc_know_sveta_lact['A34'] = 1:
							'	Kolka looks up at you for a moment "Did you stop having milk?"'
							'	You nod at Kolka and tell him to concentrate on the studies.'
							npc_know_sveta_lact['A34'] = 2
						end
						'	<i><b>sigh</b> Boys...</i>'
						'	Looking at the next part of the homework it talks about the anatomy of the vulva but doesn''t go on to the internals. At least you''ll be able to use your arousal for the lesson now..."'
					end
					act'Continue the lesson':gt'brother_lessons', 'anatomylesson3'
				end

				act'"Wai-! Sto-... Ohhh..."':
					cla & *clr
					pcs_horny += 40
					gs 'stat'
					if lactate > 0:
						milkedvolume = func('lact_lib','$get_breastmilk', 0, 5)
						milkedvolume += func('lact_lib','$get_breastmilk', 5, 5)
						if npc_know_sveta_lact['A34'] <= 0:
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/homework/anatomylesson/8.jpg"></center>'
							'	"Kolk-! Ahh~! Wai- Uh~! Sto-... Ohh~!" you try to voice protests but they get lost in your stifled moans.'
							'	Your brother continues to suck eagerly on your nipple with increased vigor, now grabbing your other breast to use as leverage and keep his face close. You squirm under his advances, trying to push him off but you''re too weak, your body floundering in pleasure. You can tell that his definately getting out your breast milk.'
							'	He pulls his lips off with a pop. "Wow! There really is any milk coming out!" he says surprised. At last! A respite! You start to catch your breath and just as you''re about to tell him not to do that again, he leans forward and starts sucking again.'
							'	"Ahh~!" A cry briefly escapes your lips before you clamp your own hand over them to make sure the rest of your family doesn''t overhear you. You can only imagine your mother''s reaction if she came in to find your brother sucking on your tits like this.'
							'	After 5 minutes of sucking and squirming, your brother finally stops. "<<$pcs_nickname>>, I didn''t know you had milk - and it is so delicious!"'
							if milkedvolume >= 500:'	He goes on "... and there is so much of it!'
							'	Then he notices your heavy breathing. "Hey, are you okay? Is there something wrong with you?"'
							npc_know_sveta_lact['A34'] = 1
							npc_breastfeed_by_sveta['A34'] = 1
						elseif npc_know_sveta_lact['A34'] = 1 and npc_breastfeed_by_sveta['A34'] <= 0:
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/homework/anatomylesson/8.jpg"></center>'
							'	"Kolk-! Ahh~! Wai- Uh~! Sto-... Ohh~!" you try to voice protests but they get lost in your stifled moans.'
							'	Your brother continues to suck eagerly on your nipple with increased vigor, now grabbing your other breast to use as leverage and keep his face close. You squirm under his advances, trying to push him off but you''re too weak, your body floundering in pleasure. You can tell that his definately getting out your breast milk.'
							'	He pulls his lips off with a pop. "Wow! This milk tastes so good!" he says energetic. At last! A respite! You start to catch your breath and just as you''re about to tell him not to do that again, he leans forward and starts sucking again.'
							'	"Ahh~!" A cry briefly escapes your lips before you clamp your own hand over them to make sure the rest of your family doesn''t overhear you. You can only imagine your mother''s reaction if she came in to find your brother sucking on your tits like this.'
							'	After 5 minutes of sucking and squirming, your brother finally stops. "<<$pcs_nickname>>, it is so delicious, I want seconds!"'
							if milkedvolume >= 500:'	He goes on "... and you probably can make enough milk for that!'
							'	Then he notices your heavy breathing. "Hey, are you okay? Is there something wrong with you?"'
						elseif npc_know_sveta_lact['A34'] = 2:
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/homework/anatomylesson/8.jpg"></center>'
							'	"Kolk-! Ahh~! Wai- Uh~! Sto-... Ohh~!" you try to voice protests but they get lost in your stifled moans.'
							'	Your brother continues to suck eagerly on your nipple with increased vigor, now grabbing your other breast to use as leverage and keep his face close. You squirm under his advances, trying to push him off but you''re too weak, your body floundering in pleasure. You can tell that his definately getting out your breast milk.'
							'	He pulls his lips off with a pop. "Wow! I didn''t know you had milk again - this milk tastes so good!" he says energetic. At last! A respite! You start to catch your breath and just as you''re about to tell him not to do that again, he leans forward and starts sucking again.'
							'	"Ahh~!" A cry briefly escapes your lips before you clamp your own hand over them to make sure the rest of your family doesn''t overhear you. You can only imagine your mother''s reaction if she came in to find your brother sucking on your tits like this.'
							'	After 5 minutes of sucking and squirming, your brother finally stops. "<<$pcs_nickname>>, it is so delicious, I want seconds!"'
							if milkedvolume >= 500:'	He goes on "... and you probably can make enough milk for that!'
							'	Then he notices your heavy breathing. "Hey, are you okay? Is there something wrong with you?"'
							npc_know_sveta_lact['A34'] = 1
						else
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/homework/anatomylesson/8.jpg"></center>'
							'	"Kolk-! Ahh~! Wai- Uh~! Sto-... Ohh~!" you try to voice protests but they get lost in your stifled moans.'
							'	Your brother continues to suck eagerly on your nipple with increased vigor, now grabbing your other breast to use as leverage and keep his face close. You squirm under his advances, trying to push him off but you''re too weak, your body floundering in pleasure. You can tell that his definately getting out your breast milk.'
							'	He pulls his lips off with a pop. "Wow! This milk tastes so good!" he says energetic. At last! A respite! You start to catch your breath and just as you''re about to tell him not to do that again, he leans forward and starts sucking again.'
							'	"Ahh~!" A cry briefly escapes your lips before you clamp your own hand over them to make sure the rest of your family doesn''t overhear you. You can only imagine your mother''s reaction if she came in to find your brother sucking on your tits like this.'
							'	After 5 minutes of sucking and squirming, your brother finally stops. "<<$pcs_nickname>>, it is so delicious, I want seconds!"'
							if milkedvolume >= 500:'	He goes on "... and you probably can make enough milk for that!'
							'	Then he notices your heavy breathing. "Hey, are you okay? Is there something wrong with you?"'
						end
						milkedvolume = 0
						act'Continue':
							cla & *clr
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/homework/anatomylesson/7.jpg"></center>'
							'	"Kolka..." you sigh deeply before continuing. "First of all, you can''t just suck on a girl''s nipples like that! I told you..." you trail off, taking notice of the love juices dripping from your snatch and nervously smiling. "... they''re very sensitive..."'
							'	"Oh. Sorry."'
							'	"It''s okay... It felt kind of good to be honest..." you admit with some embarrassment. "Just... ask next time? Please?"'
							'	"Okay <<$pcs_nickname>>," he says, writing some things down in his notebook.'
							if kid <= 0 and npc_know_sveta_lact['A34'] <= 0:
								'	Kolka looks up for short "Wait ... haven''t you said only pregnant women have milk?'
								'	You blush a bit "I also said, that it can happen under other circumstances...'
							end
							'	You sigh again. Taking a look in the textbook, it says the next part of the homework is about the external female organs: the vulva. You slyly smile to yourself.'
							'	<i>Well, at least I didn''t get wet for nothing.</i>'
							npc_know_sveta_lact['A34'] = 1
							npc_breastfeed_by_sveta['A34'] = 1
							npc_tasted_sveta_milk['A34'] = 1
							act'Continue the lesson':gt'brother_lessons', 'anatomylesson3'
						end
					else
						milkedvolume = func('lact_lib','$get_breastmilk', 0, 2)
						milkedvolume += func('lact_lib','$get_breastmilk', 5, 2)
						milkedvolume = 0
						if npc_know_sveta_lact['A34'] = 1:
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/homework/anatomylesson/8.jpg"></center>'
							'	"Kolk-! Ahh~! Wai- Uh~! Sto-... Ohh~!" you try to voice protests but they get lost in your stifled moans.'
							'	Your brother continues to suck eagerly on your nipple with increased vigor, now grabbing your other breast to use as leverage and keep his face close. You squirm under his advances, trying to push him off but you''re too weak, your body floundering in pleasure.'
							'	He pulls his lips off with a pop. "Huh. Why isn''t any milk coming out?" he asks. At last! A respite! You start to catch your breath and just as you''re about to tell him not to do that again, he leans forward and starts sucking again.'
							'	"Ahh~!" A cry briefly escapes your lips before you clamp your own hand over them to make sure the rest of your family doesn''t overhear you. You can only imagine your mother''s reaction if she came in to find your brother sucking on your tits like this.'
							'	After another minute of sucking and squirming, your brother finally relents. "<<$pcs_nickname>>, I thought your milk will come out. I''ve been sucking all this time and nothing''s come out. Why''s that?" Then he notices your heavy breathing. "Hey, are you okay? Is there something wrong with you?"'
							npc_know_sveta_lact['A34'] = 2
							act'Continue':
								cla & *clr
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/homework/anatomylesson/7.jpg"></center>'
								'	"Kolka..." you sigh deeply before continuing. "First of all, you can''t just suck on a girl''s nipples like that! I told you..." you trail off, taking notice of the love juices dripping from your snatch and nervously smiling. "... they''re very sensitive... Second of all, I don''t have milk anymore."'
								'	"Oh. Sorry." Kolka looks a bit sad that no milk came.'
								'	"It''s okay... It felt kind of good to be honest..." you admit with some embarrassment. "Just... ask next time? Please?"'
								'	"Okay <<$pcs_nickname>>," he says, writing some things down in his notebook.'
								'	You sigh again. Taking a look in the textbook, it says the next part of the homework is about the external female organs: the vulva. You slyly smile to yourself.'
								'	<i>Well, at least I didn''t get wet for nothing.</i>'
								act'Continue the lesson':gt'brother_lessons', 'anatomylesson3'
							end
							
						else
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/homework/anatomylesson/8.jpg"></center>'
							'	"Kolk-! Ahh~! Wai- Uh~! Sto-... Ohh~!" you try to voice protests but they get lost in your stifled moans.'
							'	Your brother continues to suck on your nipple with increased vigor, now grabbing your other breast to use as leverage and keep his face close. You squirm under his advances, trying to push him off but you''re too weak, your body floundering in pleasure.'
							'	He pulls his lips off with a pop. "Huh. Why isn''t any milk coming out?" he asks. At last! A respite! You start to catch your breath and just as you''re about to tell him not to do that again, he leans forward and starts sucking again.'
							'	"Ahh~!" A cry briefly escapes your lips before you clamp your own hand over them to make sure the rest of your family doesn''t overhear you. You can only imagine your mother''s reaction if she came in to find your brother sucking on your tits like this.'
							'	After another minute of sucking and squirming, your brother finally relents. "<<$pcs_nickname>>, I thought you said milk came out. I''ve been sucking all this time and nothing''s come out. Why''s that?" Then he notices your heavy breathing. "Hey, are you okay? Is there something wrong with you?"'
							act'Continue':
								cla & *clr
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/homework/anatomylesson/7.jpg"></center>'
								'	"Kolka..." you sigh deeply before continuing. "First of all, you can''t just suck on a girl''s nipples like that! I told you..." you trail off, taking notice of the love juices dripping from your snatch and nervously smiling. "... they''re very sensitive... Second of all, I''m not pregnant dummy! Breasts only produce milk if you''re pregnant or recently gave birth."'
								'	"Oh. Sorry."'
								'	"It''s okay... It felt kind of good to be honest..." you admit with some embarrassment. "Just... ask next time? Please?"'
								'	"Okay <<$pcs_nickname>>," he says, writing some things down in his notebook.'
								'	You sigh again. Taking a look in the textbook, it says the next part of the homework is about the external female organs: the vulva. You slyly smile to yourself.'
								'	<i>Well, at least I didn''t get wet for nothing.</i>'
								act'Continue the lesson':gt'brother_lessons', 'anatomylesson3'
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'anatomylesson3':
	cla & *clr
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/homework/anatomylesson/9.jpg"></center>'
	'	"Okay Kolka, the next part of the lesson is about the vulva," you say, leaning back and spreading your legs to give visual access to your pussy. "That means just the external parts, not what''s inside. We''ll go over that as part of your next lesson."'
	'	"Woah..." he says, clutching his notebook but still sitting from afar.'
	'	"Well come on! You just sucked on my tits, don''t be shy now, take a closer look!"'
	act'Continue':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/homework/anatomylesson/10.jpg"></center>'
		'	You spread your legs a little farther apart as Kolka leans in to take a look. You briefly go over everything explaining the mons pubis is where the hair grows and that the labia are the "lips" of your vagina.'
		'	"Are you always this slimy down here?" he asks, in obvious reference to your wetness.'
		'	"Well <i>that</i> is actually your fault!" you say.'
		'	"Huh?" he looks up, concerned that he''s in trouble.'
		'	"When a girl gets stimulated, say from sex or, I don''t know, getting their nipples sucked," you say meaningfully, causing him to blush, "They get wet down there. It comes from the Bartholin glands and it naturally lubricates the vagina to make sex more comfortable."'
		'	"Ohhh! Okay!" he says, writing everything down. <i>This might just be helping him in school after all...</i> you think to yourself.'
		act'Continue':
			cla & *clr
			if pcs_vag = 0:
				'<center><img <<$set_imgh>> src="images/pc/body/pussy/vag0.jpg"></center>'
				'	"Next is a very special part of the vagina," you start. You spread your pussy lips apart and let him look inside. "This is the hymen. Every girl is born with one and will have it until it gets torn."'
				'	"How does it get torn?" Kolka quickly asks while continuing to stare at yours in wonder.'
				'	"Well, it can get torn in a number of ways but the most common is when a girl loses her virginity. We''ll talk about this more next time, but when a boy and a girl have sex, the boy sticks his penis inside the girl''s vagina. The only way to get the penis all the way inside is to push through the hymen and break it. It usually causes a small amount of bleeding. That''s why they call it ''popping a cherry,''" you smile.'
				'	He continues to look at your hymen for a few moments before asking, "So... does this mean..."'
				'	"That I''ve never had sex? Yeah Kolka. It means I''m a virgin." The admittance causes you to blush for some reason, you''re not sure why. After a couple more questions, you continue with the lesson.'
				act'Continue':gt'brother_lessons', 'anatomylesson4'

			elseif pcs_vag > 0 and guy > 0:
				if pcs_vag <= 25:
					'<center><img <<$set_imgh>> src="images/pc/body/pussy/vag1.jpg"></center>'
					'	"The next part I can''t actually show you, but I might as well show you where it should be," you say. You spread your pussy lips apart and let him look inside. "Normally, there''s something called a ''hymen'' here. You can see a diagram of it in your textbook. Every girl is born with one and will have it until it gets torn."'
					'	"How does it get torn?" Kolka quickly asks while continuing to stare at yours in wonder.'
					'	"Well, it can get torn in a number of ways but the most common is when a girl loses her virginity. We''ll talk about this more next time, but when a boy and a girl have sex, the boy sticks his penis inside the girl''s vagina. The only way to get the penis all the way inside is to push through the hymen and break it. It usually causes a small amount of bleeding. That''s why they call it ''popping a cherry,''" you smile.'
					'	He takes note of your clear lack of a hymen and asks, "So... does this mean you''ve... you know...?"'
					'	"That I''ve had sex? Yeah. Someone already took my v-card," You say somewhat proudly. "But don''t tell <<$npc_nickname[''A29'']>>!"'
					'	He nods in acknowledgement while writing down some more notes.'
					'	After a couple more questions, you continue on with the lesson.'
					act'Continue':gt'brother_lessons', 'anatomylesson4'
					
				elseif pcs_vag > 25 and pcs_vag <= 35:
					'<center><img <<$set_imgh>> src="images/pc/body/pussy/vag2.jpg"></center>'
					'	"The next part I can''t actually show you, but I might as well show you where it should be," you say. You spread your pussy lips apart and let him look inside. "Normally, there''s something called a ''hymen'' here. You can see a diagram of it in your textbook. Every girl is born with one and will have it until it gets torn."'
					'	"How does it get torn?" Kolka quickly asks while continuing to stare at yours in wonder.'
					'	"Well, it can get torn in a number of ways but the most common is when a girl loses her virginity. We''ll talk about this more next time, but when a boy and a girl have sex, the boy sticks his penis inside the girl''s vagina. The only way to get the penis all the way inside is to push through the hymen and break it. It usually causes a small amount of bleeding. That''s why they call it ''popping a cherry,''" you smile.'
					'	He takes note of your clear lack of a hymen and asks, "So... does this mean you''ve... you know...?"'
					'	"That I''ve had sex? Yeah. Someone already took my v-card," You say somewhat proudly. "But don''t tell <<$npc_nickname[''A29'']>>!"'
					'	He nods in acknowledgement while writing down some more notes.'
					'	"Is it supposed to look this loose?" he asks, causing you to blush hard.'
					act'"I''ve had a lot of sex"':
						cla
						*nl
						'	"I''ve had a lot of sex..." you say slowly.'
						'	After a couple more questions, you continue on with the lesson.'
						act'Continue':gt'brother_lessons', 'anatomylesson4'
					end

					act'"There''ve been a few... big ones..."':
						cla
						*nl
						'	"There''ve been..." you don''t really know how to say this without saying it. "There''ve been a few uhh, big guys inside me..." you trail off.'
						'	After a couple more questions, you continue on with the lesson.'
						act'Continue':gt'brother_lessons', 'anatomylesson4'
					end
				elseif pcs_vag > 35:
					'<center><img <<$set_imgh>> src="images/pc/body/pussy/vag3.jpg"></center>'
					'	"The next part I can''t actually show you, but I might as well show you where it should be," you say. You spread your pussy lips apart and let him look inside. "Normally, there''s something called a ''hymen'' here. You can see a diagram of it in your textbook. Every girl is born with one and will have it until it gets torn."'
					'	"How does it get torn?" Kolka quickly asks while continuing to stare at yours in wonder.'
					'	"Well, it can get torn in a number of ways but the most common is when a girl loses her virginity. We''ll talk about this more next time, but when a boy and a girl have sex, the boy sticks his penis inside the girl''s vagina. The only way to get the penis all the way inside is to push through the hymen and break it. It usually causes a small amount of bleeding. That''s why they call it ''popping a cherry,''" you smile.'
					'	He takes note of your clear lack of a hymen and asks, "So... does this mean you''ve... you know...?"'
					'	"That I''ve had sex? Yeah. Someone already took my v-card," You say somewhat proudly. "But don''t tell <<$npc_nickname[''A29'']>>!"'
					'	He nods in acknowledgement while writing down some more notes.'
					'<br>	"Woah! It''s like a cave in there! Are they all this wide?" he exclaims. You blush harder than you think you''ve ever blushed in your life.'
					act'"I''ve had a lot of sex"':
						cla
						*nl
						'	"I''ve had a lot of sex..." you say slowly.'
						'	After a couple more questions, you continue on with the lesson.'
						act'Continue':gt'brother_lessons', 'anatomylesson4'
					end

					act'"There''ve been a few... big ones..."':
						cla
						*nl
						'	"There''ve been..." you don''t really know how to say this without saying it. "There''ve been a few uhh, big guys inside me..." you trail off.'
						'	After a couple more questions, you continue on with the lesson.'
						act'Continue':gt'brother_lessons', 'anatomylesson4'
					end
				else
					*nl
					'	After a couple more questions, you continue on with the lesson.'
					act'Continue':gt'brother_lessons', 'anatomylesson4'
				end
			else
				if pcs_vag <= 25:
					'<center><img <<$set_imgh>> src="images/pc/body/pussy/vag1.jpg"></center>'
					'	"The next part I can''t actually show you, but I might as well show you where it should be," you say. You spread your pussy lips apart and let him look inside. "Normally, there''s something called a ''hymen'' here. You can see a diagram of it in your textbook. Every girl is born with one and will have it until it gets torn."'
					'	"How does it get torn?" Kolka quickly asks while continuing to stare at yours in wonder.'
					'	"Well, it can get torn in a number of ways but the most common is when a girl loses her virginity. We''ll talk about this more next time, but when a boy and a girl have sex, the boy sticks his penis inside the girl''s vagina. The only way to get the penis all the way inside is to push through the hymen and break it. It usually causes a small amount of bleeding. That''s why they call it ''popping a cherry,''" you smile.'
					'	He takes note of your clear lack of a hymen and asks, "So... does this mean you''ve... you know...?"'
					'	"That I''ve had sex? No actually. I actually broke mine-" You stop and blush with the realization of what you''re about to admit. "... mastur...bating..."'
					'	After a couple more questions, you continue on with the lesson.'
					act'Continue':gt'brother_lessons', 'anatomylesson4'
				elseif pcs_vag > 25 and pcs_vag <= 35:
					'<center><img <<$set_imgh>> src="images/pc/body/pussy/vag2.jpg"></center>'
					'	"The next part I can''t actually show you, but I might as well show you where it should be," you say. You spread your pussy lips apart and let him look inside. "Normally, there''s something called a ''hymen'' here. You can see a diagram of it in your textbook. Every girl is born with one and will have it until it gets torn."'
					'	"How does it get torn?" Kolka quickly asks while continuing to stare at yours in wonder.'
					'	"Well, it can get torn in a number of ways but the most common is when a girl loses her virginity. We''ll talk about this more next time, but when a boy and a girl have sex, the boy sticks his penis inside the girl''s vagina. The only way to get the penis all the way inside is to push through the hymen and break it. It usually causes a small amount of bleeding. That''s why they call it ''popping a cherry,''" you smile.'
					'	He takes note of your clear lack of a hymen and asks, "So... does this mean you''ve... you know...?"'
					'	"That I''ve had sex? No actually. I actually broke mine-" You stop and blush with the realization of what you''re about to admit. "... mastur...bating..."'
					'	"Is it supposed to look this loose?" he asks again. You blush even harder.'
					'	"I masturbate a lot..."'
					'	After a couple more questions, you continue on with the lesson.'
					act'Continue':gt'brother_lessons', 'anatomylesson4'
				elseif pcs_vag > 35:
					'<center><img <<$set_imgh>> src="images/pc/body/pussy/vag3.jpg"></center>'
					'	"The next part I can''t actually show you, but I might as well show you where it should be," you say. You spread your pussy lips apart and let him look inside. "Normally, there''s something called a ''hymen'' here. You can see a diagram of it in your textbook. Every girl is born with one and will have it until it gets torn."'
					'	"How does it get torn?" Kolka quickly asks while continuing to stare at yours in wonder.'
					'	"Well, it can get torn in a number of ways but the most common is when a girl loses her virginity. We''ll talk about this more next time, but when a boy and a girl have sex, the boy sticks his penis inside the girl''s vagina. The only way to get the penis all the way inside is to push through the hymen and break it. It usually causes a small amount of bleeding. That''s why they call it ''popping a cherry,''" you smile.'
					'	He takes note of your clear lack of a hymen and asks, "So... does this mean you''ve... you know...?"'
					'	"That I''ve had sex? No actually. I actually broke mine-" You stop and blush with the realization of what you''re about to admit. "... mastur...bating..."'
					'<br>	"Woah! It''s like a cave in there! Are they all this wide?" he exclaims. You blush even harder.'
					'	"No... Not all..." you force out. "I masturbate a lot, okay...?" you mutter somewhat ashamed.'
					'	After a couple more questions, you continue on with the lesson.'
					act'Continue':gt'brother_lessons', 'anatomylesson4'
				else
					*nl
					'	After a couple more questions, you continue on with the lesson.'
					act'Continue':gt'brother_lessons', 'anatomylesson4'
				end
			end
		end
	end
end

if $ARGS[0] = 'anatomylesson4':
	cla & *clr
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/homework/anatomylesson/11.jpg"></center>'
	'	"Hey <<$pcs_nickname>> is it alright if you lift your hips a bit? It''s kind of hard to see everything so close to the ground."'
	'	"Uhm, sure?" you say, lifting your hips as he asked.'
	'	You lean your weight back to make it easier on yourself while he continues to inspect your vagina for a little while while comparing it to his textbook and write things down in his notebook.'
	'	"<<$pcs_nickname>>, what''s this little thing at the top?" he asks. You look down and he''s using his pencil to point towards the top of your labia. After a moment, you realize he''s pointing at your clit.'
	'	"Oh! That! That''s..." You think to yourself how you want to proceed.'
	act'Just explain it to him':
		cla
		*nl
		'	"So, remember how we talked about the Bartholin glands and why girls get wet? That right there is called the clitoris and its only purpose is to get girls wet."'
		'	"Woah! Really? That''s cool! How does it work?"'
		'	"Well, it''s the most sensitive place a girl has on her body. When someone touches it with their fingers or licks it with their tongue or if a penis rubs it in the right way, it makes a girl feel <i>really</i> good. Do that enough, a girl can orgasm from it. I bet you already know what an orgasm is though, don''t you?" you say, causing him to blush.'
		*nl
		'	"Anyways, that''s the end of this section. Did you enjoy the lesson today?" you ask, followed by more of his furious nodding.'
		'	"Thanks <<$pcs_nickname>>, you''re the best!" You smile back at him before going to get dressed.'
		act'End the lesson':
			gs 'underwear', 'wear'
			gs 'clothing', 'wear_last_worn'
			gs 'stat'
			gt $loc, $metka
		end
	end

	act'Give him a "practical" lesson':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/homework/anatomylesson/10.jpg"></center>'
		'	With a sly look on your face, you decide to go through with your idea.'
		'	"Kolka..." you start. "Did you like sucking on my nipples?" He blushes when you bring it up. "Oh come on, don''t be shy. Tell me the truth: did you enjoy it?"'
		'	"Y-yeah..." he says, hesitantly.'
		'	"Well, since you liked that, why don''t I let you try a more ''hands on'' approach to show you what you''re asking about?" He looks at you quizzically. You spread your legs open some more and roll your hips a little. "You see Kolka, what you''re asking about is called the clitoris and it exists for exactly one purpose: to give girls pleasure." His jaw drops as he stares at you with wide eyes.'
		'	"It''s the most sensitive place a girl has on her body," you continue. "When someone touches it with their fingers or licks it with their tongue, it makes a girl feel <i>really</i> good. Do that enough and do it right, a girl can orgasm from it..." You trail off and look him right in the eye. "You want to see what that looks like?"'
		'	"Yeah!" he almost shouts.'
		'	You curl your index finger, motioning for him to come closer as you get up on the couch and invite him in between your legs. "Well then hurry up and get your head down here! Come find out what a girl tastes like!"'
		act'Continue':
			cla & *clr
			'<center><video src="images/shared/sex/kuni/pussylick1.mp4"></center>'
			'	You instruct him as best you can as he leans in and starts giving you head. It''s a little rough at first but with your encouragement he starts to focus more on your clit, licking and swirling his tongue around it.'
			act'Continue':
				cla & *clr
				'<center><video src="images/shared/sex/kuni/pussylick3.mp4"></center>'
				'	Before you know it, he''s found a rhythm and is licking you like there''s no tomorrow. Your eyes roll back in your head and every other sensation fades and blurs into the background except the feeling of your brother''s tongue on your clit.'
				'	He stops briefly and you vaguely hear him say, "Girls taste good," before diving back in and returning you to bliss.'
				act'"I''m cumming!"':
					cla & *clr
					pcs_horny = 100
					gs'stat'
					'<center><video src="images/shared/sex/kuni/pussylickorgasm.mp4"></center>'
					'	All your muscles start to tense up and you can feel a powerful orgasm approaching. Unable to do anything but moan as quietly as you can, you feel yourself explode in climax, your body violently quivering.'
					'	Even through your orgasm, Kolka continues to lick you. His tongue on your hyper-sensitive clit is too much and you try to pull away but your brother is unrelenting, grabbing onto your legs and pulling you back, trying to keep drinking the flood of juices spilling from your honeypot.'
					act'Continue':
						cla & *clr
						orgasm += 1
						pcs_horny = 15
						kuni += 1
						gs'stat'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/homework/anatomylesson/12.jpg"></center>'
						'	After what seems like an eternity of excruciating pleasure, your orgasm winds down and you find the mental acuity to speak, though your brother continues to lap up your girl cum.'
						'	As tempting as it is to let him go another round, you push his head away, saying, "Okay Kolka, that''s enough," before laying back in exhaustion. You look at him with a weak smile. "Good job bro..."'
						'	"Really?" he says, grinning. "I did good?"'
						'	Your smile gets a bit more strength when you reply, "Good? Kolka you blew my fucking mind!"'
						'	"Well, I had a great teacher didn''t I?" he says before starting to lick your pussy again.'
						'	"Ohhh! Kolka~!" you say, pushing his head away with more than a small amount of regret. "As much as I''d love to let you keep going, we have to stop now. We don''t want <<$npc_nickname[''A29'']>> or dad to catch us."'
						'	"Yeah I know..." he says in a disappointed tone. "You just taste so good I want more!"'
						'	You''re so tempted but your fear outweighs your temptation right now. "Maybe some other time kiddo," you say before you find the strength to put your clothes on while Kolka packs up his schoolwork.'
						act'End the lesson':
							gs 'underwear', 'wear'
							gs 'clothing', 'wear_last_worn'
							gs 'stat'
							gt $loc, $metka
						end
					end
				end
			end
		end
	end
end

!!if $ARGS[0] = 'anatomylesson_uterus':
!!end

--- brother_lessons ----------------------------------

