# brother

brotherAge = year - ((npc_dob['A34'] - (npc_dob['A34'] mod 10000)) / 10000)
if (npc_dob['A34'] mod 10000)/100 > month: brotherAge -= 1
if (npc_dob['A34'] mod 10000)/100 = month and (npc_dob['A34'] mod 100) > day: brotherAge -= 1

if npc_QW['A34'] > 20 and npc_QW['A34'] < 25: npc_QW['A34'] = 20

! Variables used
! brothersawpirsF: Flag 0/1 Have your brother seen your nipple piercings
! npc_rel['A34']: relationship
! npc_dick['A34']: size of brothers dick (14cm)
! brotherSex = 1 - You have kissed him
! brotherSex = 2 - You have purposely shown him your tits
! brotherSex = 3 - You have purposely shown him your naked body
! brotherSex = 4 - You have let him touch you
! brotherSex = 5 - You have given him a handjob
! brotherSex = 6 - You have given him a blowjob
! brotherSex = 7 - You've fucked
! brotherSex = 8 - You've done anal
! brotherSex = 9 - You are siblings with benefits
! brotherSex = 10 - You are lovers
! npc_QW['A34']: Quest stages
! brotherAge: your age - 2
! brotherknowslut: brother knowledge of your sexual activity (1 = seen cum, 2 = groupsex in park)
! npc_pregtalk['A34']: Flag 0/1 Do your brother know you are pregnant
! brotherDay:
! brotherSexCount: the number of times left that you can have sex with your brother today (resets to 5 each day)
! brotherMorningSex: Last day this happend. Used to block to once a day.
! brotherNightSex: Last day this happend. Used to block to once a day.
! brotherEvSex: Last day this happend. Used to block to once a day.
! brother_homework: last day you helped your brother with homework. Used to block to once a day.
! brother_saw_analplug: 0/1 Have your brother seen you with analplug
! brother_body_show
! brother_knows_not_virgin
! natbro:  number of times Natasha sucked your brother (can only happen once at the moment)
! BrotherNo:
! brother_ev1
! brotherConfidence: if it is over 10 he might try and touch you during a homework (not used yet)
! npc_know_sveta_lact['A34'] = 0 - Kolka does not know sveta is lactating
! npc_know_sveta_lact['A34'] = 1 - Kolka does know sveta is lactating
! npc_know_sveta_lact['A34'] = 2 - Kolka does know that sveta was lactating
! npc_breastfeed_by_sveta['A34'] = 0 or 1 - Kolka was not/was breastfeed by sveta
! npc_tasted_sveta_milk['A34'] = 0 or 1 - Does Kolka know how svetas breastmilk taste? 0 = no, 1 = yes


if $ARGS[0] = 'start':
	menu_off = 1
	gs 'stat'
	gs 'boystat','A34'
	dick = npc_dick['A<<34>>']
	'<center><b><font color="maroon">Kolka</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/kolka/brother.jpg"></center>'
	'Kolka, your brother, is <<brotherAge>> years old. While you share the same mother, Kolka''s dad is your and Anya''s stepfather. He is a student at the same school as you. When not in school, he is either at home playing video games or out playing football with his friends.'

	if brotherSex >= 10 and npc_rel['A34'] >= 80:
		'You and your brother are lovers.'
	elseif brotherSex >= 10 and npc_rel['A34'] >= 60 and npc_rel['A34'] < 80:
		'You and your brother are good friends with benefits.'
	elseif brotherSex > 5 and npc_rel['A34'] >= 40 and npc_rel['A34'] < 60:
		'You are siblings with benefits.'
	elseif npc_rel['A34'] < 20:
		'You and your brother argue all the time.'
	elseif npc_rel['A34'] >= 20 and npc_rel['A34'] < 40:
		'You and your brother bicker sometimes.'
	elseif npc_rel['A34'] >= 40 and npc_rel['A34'] < 60:
		'You and your brother have a normal relationship.'
	elseif npc_rel['A34'] >= 60 and npc_rel['A34'] < 80:
		'You have a good relationship with your brother.'
	elseif npc_rel['A34'] >= 80:
		'Your brother is practically one of your closest friends.'
	end

	act 'Leave':gt $loc, $metka

	*nl
	if hour >= 7 and hour < 23:
		! WD: Fix old nude variable
		if (cumloc[1] > 0 or cumloc[4] > 0 or cumloc[8] > 0 or cumloc[9] > 0 or cumloc[10] > 0 or cumloc[14] > 0 or cumloc[15] > 0) and $clothingworntype = 'nude':
			if $pantyworntype = 'none' and cumloc[1] = 1:
				if brotherknowslut < 1: brotherknowslut = 1
					'Your brother points at your crotch, "Eww, there''s... <i>something</i> on your pussy. You should go wash that off."'
				if brotherSex = 0:
					npc_rel['A34'] -= 1
					act 'Leave':gt $loc, $metka
					exit
				end
			elseif $pantyworntype = 'none' and cumloc[4] = 1:
				if brotherknowslut < 1: brotherknowslut = 1
					'Kolka calls out to you, "You''ve got... <i>something</i> on your butt, go wash yourself."'
				if brotherSex = 0:
					npc_rel['A34'] -= 1
					act 'Leave':gt $loc, $metka
					exit
				end
			else
				if brotherknowslut < 1: brotherknowslut = 1
					'Kolka recoils at your appearance, "Gross! You''ve got cum all over yourself, you whore!"'
				if brotherSex = 0:
					npc_rel['A34'] -= 1
					act 'Leave':gt $loc, $metka
					exit
				end
			end
		end
		if cumloc[11] = 1 and evgenQW <= 3:
			if brotherknowslut < 1: brotherknowslut = 1
			if cumloc[11] = 1:
				'Kolka nearly gags and points at your face, "Gross, <<$pcs_nickname>>! Why do you have cum on your face?"'
			else
				'Your brother moves back when he sees the cum on your face, "Go wash your face before someone else sees you! That''s disgusting!"'
			end
			if brotherSex = 0:
				npc_rel['A34'] -= 1
				act 'Leave':gt $loc, $metka
				exit
			end
		end

		! WD: Fix old nude variable
		if (cumloc[6] = 1 or cumloc[7] = 1) and $clothingworntype ! 'nude':
			'Kolka looks at your clothes, "You''re dirty. Go change your clothes or at least get <<$npc_nickname[''A29'']>> to wash them."'
		end
		if spanked > 1 and $clothingworntype = 'nude' and $pantyworntype = 'none':
			'Your brother grins and stares at your backside, "Got a sure bum? Did someone punish you? You bad girl."'
		end

		if $clothingworntype = 'nude' and towel = 1 and $pantyworntype = 'none':
			if brotherSex < 1:
				 'Your brother sarcastically comments on the small towel you are wearing, "<<$pcs_nickname>>, are you sure that is not a hand towel?"'
			elseif brotherSex >= 2:
				'Your brother sarcastically comments on the small towel you are wearing, "Are you wearing that for me, sis?"'
			end
		elseif $clothingworntype = 'nude' and pcs_pubes > 10 and $pantyworntype = 'none':
			'Kolka eyes linger on your hairy pussy. "You should have shaved," he comments. "It looks like you''re growing a forest down there."'
			if brotherSex < 3:brotherSex = 3
		elseif $clothingworntype = 'nude' and $braworntype = 'none':
			if brotherSex >= 7:
				'Kolka looks you over, his eyes quickly glancing back and forth between your <<$titsize>> breasts and <<$pcdesc_pubes>> pussy, "Wow, <<$pcs_nickname>>, you have an amazing body."'
			else
				'Kolka''s eyes go wide at your brazen display, "What a view! Have you decided to become a nudist, <<$pcs_nickname>>?"'
				if brotherSex < 3:brotherSex = 3
				if npc_rel['A34'] <50:npc_rel['A34'] += 1
			end
		end
	end

	if $loc = 'gschool_grounds':
		if npc_rel['A34'] < 20:
			'Your brother groans in frustration, "Ugh, go away, <<$pcs_nickname>>! Go bother someone else!"'

			act 'Leave':gt $loc, $metka
			exit
		else
			if evgenQW >= 4 and pav_slut >= 75 and kolkaseepornday ! daystart:
				'Your brother grins, "Hey, sis! We''re done playing for now. Let''s go watch some porn."'

				act 'Go with the boys':minut += 5 & gt 'seeporn'
			elseif evgenQW >= 4 and kolkaseepornday ! daystart:
				'The guys gather around you. Kolka speaks up, "We just finished playing, so let''s go watch some porn."'

				act 'Go watch porn':minut += 5 & gt 'seeporn'
			elseif evgenQW < 4 or kolkaseepornday = daystart:
				'Your brother grins, "Hi, <<$pcs_nickname>>. Fancy a game of football?"'
				if $clothingworntype ! 'exercise':
					'Kolka points at your outfit, "Oh, you can''t play dressed like that! Go put on some sportswear, or just watch us play if you want."'
				else
					'He adds, "Or you could just watch us."'
					act 'Play football':
						playfootball = 1
						gt 'brother', 'playfootball'
					end
				end
				act'Watch as they play':
					playfootball = 0
					gt 'brother', 'playfootball'
				end
				!if brotherSex >= 5:
				!	act'Ask him if he wants to sneak off to fool around':
				!end
			end
		end
	end

	if $loc = 'sitrPar' or ($loc = 'family' and $metka = 'sofa'):
		if hour >= 7 and hour < 23:
			act'Chat with Kolka':gt 'brother2', 'chat'
			!!act'Banter with Kolka':gt'brother2','banter'
			if father_go = 1:
				if brotherSex < 5 and brotherkiss >= 1 and brotherkisstalk < 1:
					act'Talk about the kiss':gt 'brother', 'kiss_talk'
				elseif brotherkisstalk = 1 or brotherSex > 4:
					act'Make out with your brother':gt 'brother2', 'kiss'
				end
				if natkolkatease = 1:
					act 'Ask if he liked the show': gt 'brother2', 'nattalk'
				end
			end
		end

		!if father_go = 1 and hour >= 7:
		!	act'Play video games with him':gt'video_games','brother'
		!end
	end

	if $loc = 'sitrPar':
		if npc_pregtalk['A34'] = 0: gs 'brother', 'pregreact'
		gs 'brother', 'brotherSexCount'

		if indorf = 0 and $clothingworntype ! 'nude' and brothersawpirsF=0 and father_go = 1 and npc_rel['A34'] > 85 and hour >= 18 and hour < 23 and pirsF > 0:
			act 'Show off your nipple piercings':
				*clr & cla
				gs 'stat'
				minut+=1
				pcs_horny += 3
				brothersawpirsF=1
				npc_rel['A34'] += 3
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/kolka/9vh2v.jpg" ></center>'
				'"Look what I have," you walk up to Kolka, your chest bare, showing off your nipple piercings. "Don''t be shy, you can touch them."'
				'Your brother, dumbfounded by your suggestion, hesitantly touches the piercing on one of your nipples, causing you to moan softly.'
				if brotherSex = 0:
					'He abruptly withdraws his hand and apologizes for his rudeness. You have no choice but to apologize back; that wasn''t fair. You cover your chest.'
					gs 'arousal', 'foreplay', 1, 'incest'
					gs 'stat'
				else
					'Seeing the pleasure playing with your nipples brings you, he begins to play harder with your piercings, sometimes squeezing your exposed breasts.'
					'After a minute, he releases your <<$titsize>> boobs, saying, "I really like your new additions."'
					gs 'arousal', 'foreplay', 1, 'incest'
					gs 'stat'
				end
				gs 'arousal', 'end'
				gs 'stat'
				act 'Leave':gt 'sitrPar'
				exit
			end
		end

		if indorf = 0 and $clothingworntype = 'nude' and pirsF > 0 and brothersawpirsF = 0:
			if brotherSex < 4:
				if npc_rel['A34'] >= 70:
					'"Looks good on you," your brother winks, and points toward your pierced nipples.'
					if npc_rel['A34'] <50:npc_rel['A34'] += 1
					brothersawpirsF=1
					act 'Leave':gt 'sitrPar'
					exit
				else
					'"I don''t get it, why would you do that to yourself?" Kolka asks, noticing your pierced nipples.'
					brothersawpirsF=1
					act 'Leave':gt 'sitrPar'
					exit
				end
			else
				if father_go = 1 and hour >= 18 and hour < 23:
					'"How lovely," Kolka says as he plays with your pierced nipples.'
					npc_rel['A34'] += 3
					brothersawpirsF = 1
					pcs_horny += 10
					act 'Leave':gt 'sitrPar'
					exit
				elseif father_go = 0 and hour >= 18 and hour < 23:
					gs 'arousal','foreplay', 1
					'"Beautiful," Kolka whispers while gently cupping your breasts and stroking your pierced nipples.'
					npc_rel['A34'] += 3
					brothersawpirsF=1
					pcs_horny += 10
					gs 'stat'
					act 'Leave':gt 'sitrPar'
					exit
				end
			end
		end

		if indorf = 0 and brotherSexCount > 0 and brotherDay = daystart:
			brotherrand = rand(0,10)
			if hour < 6:
				'You look at your brother sleeping peacefully on the couch.'
			elseif hour < 7 and brotherMorningSex ! daystart:
				'You look at your brother sleeping peacefully on the couch.'
				if brotherrand < 5:'As you look, you can clearly see the outline of his morning wood pitching a tent under the blanket.'
				if week < 6 and kanikuli = 0:
					act'Wake him up for breakfast':gt'brother2','wakeup'
					if brotherwakeup >= 10:
						if brotherSex >= 5:
							act'Wake him up with a handjob':gt'brother2','morninghj'
						end
						if brotherSex >= 6:
							act'Wake him up with a blowjob':gt'brother2','morningbj'
						end
					end
				end
			elseif hour < 7 and brotherMorningSex = daystart:
				'Your brother is busy getting ready for school.'
			elseif hour < 23 and father_go = 1:
				'Your brother is playing video games.'
			end

			if hour >= 23 and hour < 24 and brotherSex > 4 and brotherNightSex ! daystart:
				'As you approach your sleeping brother, he suddenly opens his eyes and looks at you.'
				!!sub/dom dialog needs fixing
				!!if sub > 0 or (evgenQW >= 4 and pav_slut >= 75):
				!!	'"<<$pcs_nickname>>, help me sleep," he begs while throwing back the blanket, revealing his erection.'
				!!	gs 'boyStat', 'A34'
				!!	brotherSexCount -= 1
				!!	brotherNightSex = daystart

				!!	gs 'brother', 'brotherSexStart'
				!!else
				'He points to the mound under his blanket, "Sis, I can''t get any sleep, can you help?"'
				cla
				act 'Help him out':
					gs 'boyStat', 'A34'
					'"Yes, I know what to do," you say with a smile while he pulls down his pants, showing you his hard cock.'
					brotherSexCount -= 1
					brotherNightSex = daystart

					gs 'brother', 'brotherSexStart'
				end
				act 'He''s on his own there':
					'"You''ve got two perfectly good hands for that," you reply with a smile as you turn around to leave.'
					cla
					act 'Leave':gt 'sitrPar'
					exit
				end
				!!end
			end

			if father_go = 1 and hour >= 18 and hour < 23 and brotherSex > 4 and brotherEvSex ! daystart:
				'When you get close, Kolka turns to you.'
				!!sub/dom dialog needs fixing
				!!if sub > 0 or (evgenQW >= 4 and pav_slut >= 75):
					!!gs 'boyStat', 'A34'
					!!'"Come on, <<$pcs_nickname>>, you have work to do!" Your brother drops his pants, exposing his hard <<npc_dick[''A34'']>> cm dick. "And be quiet, you don''t want to wake up <<$npc_nickname[''A29'']>> and dad."'
					!!brotherSexCount -= 1
					!!brotherEvSex = daystart

					!!gs 'brother', 'brotherSexStart'
				!!else
				'"Sis, I''ve got a problem," he points to the lump in his pants. "Can you help me solve it?"'
				cla
				act 'Help him out':
					gs 'boyStat', 'A34'
					'A huge smile crosses your face, "I know what will solve this problem. Take off your pants, but be quiet."'
					'Kolka starts to take off his pants, his erect <<npc_dick[''A34'']>> cm cock quickly popping out.'
					brotherSexCount -= 1
					brotherEvSex = daystart

					gs 'brother', 'brotherSexStart'
				end
				act 'That is so his problem':
					'"Poor little Kolka, they sell porn in the local shops. I''m sure you can work out the rest," you chuckle quietly as you leave.'
					cla
					act 'Leave':gt 'sitrPar'
					exit
				end
				!!end
			end
		end
	end

	if (week = 6 and brother_homework = daystart - 1) or (week = 7 and brother_homework = daystart - 2): brother_homework = daystart
	if $loc = 'sitrPar' and brotherAge < 18 and kanikuli = 0 and npc_rel['A34'] >= 20 and brother_homework ! daystart and hour >= 18 and hour < 20:
		if rand(1,3) = 1:
			cla
			*clr & cla
			gs 'stat'
			'<center><b><font color = maroon>Kolka</font></b></center>'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/kolka/brother.jpg"></center>'
			'Kolka, your brother, is <<brotherAge>> years old. While you share the same mother, Kolka''s dad is your and Anya''s stepfather. He is a student at the same school as you. When not in school, he is either at home playing video games or out playing football with his friends.'
			*pl
			'Kolka turns to you and asks, "<<$pcs_nickname>>, can you help me with my homework?"'
			act'Decline':
				cla
				'You shake your head, "Sorry, little brother. I''m busy right now."'
				act 'Leave': gt 'sitrPar'
			end
			act'Agree to help him':gt 'brother_lessons', 'homework'
		else
			act'Offer help with homework': gt 'brother_lessons', 'homework'
		end
	end
end

if $ARGS[0] = 'playfootball':
	if playfootball = 0:
		*clr & cla
		picrand = rand(1,2)
		minut += 60
		gs 'stat'
		if npc_rel['A34'] <50:npc_rel['A34'] += rand(1,2)
			'<center><b><font color = maroon>School - football field</font></b></center>'
		if month=1 or month=2 or month=12:
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/grounds/football4.jpg"></center>'
		else
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/grounds/football<<picrand>>.jpg"></center>'
		end
		'You spend an hour sitting on the bench, watching the guys play football.'
		act 'Leave':gt $loc, $metka
	else
		*clr & cla
		minut += 60
		if npc_rel['A34'] <50:npc_rel['A34'] += rand(1,2)
		agil_exp += rand(0, 2)
		gs 'sweat', 'add', 30
		run_exp += rand(0, 2)
		fat -= rand(2, 7)
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/grounds/football3.jpg"></center>'
		'You spend an hour running around, chasing the ball across the field with Kolka and his friends Mishan and Zhendos.'
		act 'Leave':gt $loc, $metka
	end
	if rand(0, 1) = 0 and seepornofut = 0:
		'The three boys gather together and begin whispering between themselves while giving you conspiratorial looks.'
		act 'Leave':gt $loc, $metka
		act 'Ask what they''re talking about':
			*clr & cla
			gs 'stat'
			'<center><b><font color = maroon>Kolka</font></b></center>'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/kolka/brother.jpg"></center>'
			'The boys hesitate before one of them responds, "Err... nothing."'

			!!sub/dom dialog needs fixing
			!!if pcs_dom > 0 and kolkaseepornday ! daystart:
				!!'You can tell they''re lying, so you decide to tease them, "I know, you''re talking about which boys in school you want to kiss, aren''t you?"'
				!!'They glare at you and shout, "No!"'
				!!'"We wanted to—" Mishan starts before getting cut off when your brother elbows him in the side.'
				!!'"Shut up! Don''t tell her," Kolka says sharply. Next thing you know, Kolka and Mishan are arguing, while Zhendos stands there watching them with an annoyed look.'
				!!'"Hey, it’s not a big deal. I was just kidding," you say.'
				!!'"Porn!" Zhendos blurts out, causing your brother and his friend to stop arguing and fall silent. "We wanted to go watch some porn but you’re here."'
				!!'You see Kolka’s face flush red with embarrassment while Mishan laughs and Zhendos rolls his eyes.'
				!!'"A girl like you would just get grossed out," Mishan says proudly. "All girls are like that."'
				!!act 'Leave':gt $loc, $metka
				!!act 'Prove them wrong':
					!!*clr & cla
					!!gs 'stat'
					!!'You tell them if they''re going to watch porn, they''ll need a babysitter. The boys don''t look very pleased, but you don''t give them a choice.'
					!!'They have found a spare key for an AV lounge in the school that is not used at this time of day and you all sneak in.'

					!!act 'Go watch porn':minut += 5 & gt 'seeporn'
				!!end

			!!elseif npc_QW['A34'] >=3 and kolkaseepornday ! daystart:
			if npc_QW['A34'] >=3 and kolkaseepornday ! daystart:
				'Kolka hesitates for a moment before giving you a funny look, "Actually, <<$pcs_nickname>>, we want to go watch some porn but we weren''t sure with having you around... But I think a girl like you could handle it."'
				act 'Leave':gt $loc, $metka
				act 'Show interest':
					*clr & cla
					gs 'stat'
					'You let them know that you would like to join them. Mishan and Zhendos don''t look pleased, but Kolka persuades them.'
					'They have found a spare key for an AV lounge in the school that is not used at this time of day and you all sneak in.'

					act 'Go watch porn':minut += 5 & gt 'seeporn'
				end
			else
				act 'Leave':gt $loc, $metka
			end
		end
	end

	if seepornofut >= 1 and kolkaseepornday ! daystart:
		'The guys gather together and ask you, "<<$pcs_nickname>>, want to watch some porn?"'
		
		act 'Leave':gt $loc, $metka
		act 'Go watch porn':minut += 5 & gt 'seeporn'
	end
end

if $ARGS[0] = 'kiss_talk':
	menu_off = 1
	brotherkisstalk = 1
	gs 'stat'
	'<center><b><font color = maroon>Kolka</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/kolka/brother.jpg"></center>'
	'"Hey..." you say awkwardly. "Can we talk? About... you know..." you blush and look away awkwardly, the memory of your brother''s lips pressing at your mind.'
	'Kolka immediately blushes back and swallows, "Uh... yeah. We can talk... about... you know..."'

	act'Sit down':
		minut += 3
		cla & *clr
		'<center><b><font color = maroon>Kolka</font></b></center>'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/kolka/brother.jpg"></center>'
		'You sit down next to him and continue to sit there awkwardly not saying anything for several minutes, trying to think of what you''re going to say.'

		act'Try to explain':
			cla & *clr
			minut += 3
			'<center><b><font color = maroon>Kolka</font></b></center>'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/kolka/brother.jpg"></center>'
			'Preparing what you think is the best thing to say, you take a deep breath before finally speaking.'
			'"Look Kolka, it was just a kiss. There wasn''t any more meaning behind it than wanting to give you one. There''s nothing wrong with a sister wanting to show her brother some affection, right?" you rationalize, almost more to yourself than to your brother.'
			'He stammers, "Uh... R-right. Nothing wrong with that, I guess..."'
			'"I just don''t want you getting any ideas," you say, looking away. "It''s not like we''re going to start dating or do... other stuff... It''s not like we could anyways. We''re blood family. Your my brother and that''s it."'
			'"R-right..." he says. You look back towards him and find yourself shocked by his expression. Even though all this is wrong and taboo, you can''t help but feel bad about the wounded look on his face. His hurt hurts you too.'
			'You look away again, mulling over what you should say next...'

			act'Continue':
				cla & *clr
				minut += 3
				'<center><b><font color = maroon>Kolka</font></b></center>'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/kolka/brother.jpg"></center>'
				'"You''re my brother," you finally say again. "You''re my brother and I love you and nothing will change that."'
				'"Right... I love you too..." he mumbles back.'
				'"So..." With a fast beating heart and feeling the heat flush to your face, you force out your next words. "So... if I want to show you how much I love you in the future, there''s nothing wrong with that."'
				'You turn back towards your brother to see him looking at you with wide eyes.'
				'"If I want to kiss my brother to show him that I love him, then I''m allowed to do that," you say firmly. Before you can convince yourself to change your mind, you lean forward towards him.'

				act'Kiss him':
					cla & *clr
					brotherkiss += 1
					npc_rel['A34'] += 10
					'<center><video autoplay loop src="images/shared/sex/kiss/kiss.mp4"></video></center>'
					'You gently press your lips against his and can''t help but melt into the kiss. The hot flush of your face is unbearably pleasant when combined with the soft massaging of his lips against yours. After a long moment you pull back to meet his eyes.'
					'"I love you... brother..." you whisper, purposefully reminding yourself to add the last word after a beat of silence.'
					'"I love you too, sis..." he murmurs back.'
					'Looking into his eyes one more time, you quickly pull back and stand up to walk out of the room. You pause at the door to look back at him.'
					'"I''ll, uh... see you later," you say awkwardly before hurrying out into the hallway.'

					gs 'arousal', 'kiss', 3, 'incest'
					gs 'arousal', 'end'
					gs 'stat'

					act'Leave':gt 'korrPar'
				end
			end
		end

		act'Apologize':
			cla & *clr
			'<center><b><font color = maroon>Kolka</font></b></center>'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/kolka/brother.jpg"></center>'
			'"I don''t know what came over me!" you suddenly blurt out, startling Kolka from your previous silence. "I''m sorry, Kolka! I didn''t mean to! It''s just, your hand was on my leg and everything felt so warm and I just saw that look in your eyes and the next thing I knew..."'
			'You trail off, looking down at your knees in shame, not knowing what else to say. Everything sounds like an excuse to your own ears. You know what you did was wrong and you''re afraid of how it might have hurt your brother.'
			'Kolka breaks the silence, "It''s okay, <<$pcs_nickname>>."'
			'You turn back towards him with wide eyes, "Really?"'
			'"Yeah," he mumbles, blushing and looking away bashfully. "It was... kind of nice. I''ve never kissed a girl before."'
			'"But I''m your sister!" you say, tears held back behind your eyes. "It wasn''t right of me to do that. I shouldn''t have..."'
			'"It''s okay, <<$pcs_nickname>>," he repeats as he turns back towards you. "Really, it is. You''re a beautiful girl," he says, causing you to blush even harder. "Anyone would be made happy if you kissed them like that. Even your brother. And if that''s wrong..."'
			'He starts to lean forward towards you. Your breath hitches because you know what he''s about to do but you''re frozen in place, unable bring yourself to move away, "If that''s wrong, then I don''t want to be right..."'

			act'Continue':
				cla & *clr
				brotherkiss += 1
				npc_rel['A34'] += 5
				'<center><video autoplay loop src="images/shared/sex/kiss/kiss.mp4"></video></center>'
				'Any protest you might have had died in your throat when he presses his lips against yours. Your whole body melts into it, letting him mash his soft mouth against you. You subconsciously notice your hand grabbing his shirt and pulling him closer, but other than that you can''t think about anything except this kiss.'
				'When he finally pulls away, you find yourself breathless. He smiles back at you, "See? No harm done."'
				'Chewing on your lip to suppress a larger smile, you sheepishly simper back at him. "I guess you''re right..." you say. "No harm done."'
				'You get up to leave, looking back at him before you do. "Thanks, Kolka. For... you know," you say, before escaping into the hallway.'

				gs 'arousal', 'kiss', 3, 'incest'
				gs 'arousal', 'end'
				gs 'stat'

				act'Leave':gt 'korrPar'
			end
		end

		act'Tell him you liked it':
			cla & *clr
			'<center><b><font color = maroon>Kolka</font></b></center>'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/kolka/brother.jpg"></center>'
			'You sheepishly smile at him, "It felt pretty good, didn''t it?"'
			'Kolka perks up, "Yeah, it did, didn''t it?"'
			'"Maybe, it''s not so bad to have a little fun now and then..." you say, casually inching towards him. "I mean, it''s not like we''re doing anything that wrong are we?"'
			'"No..." he says, mimicking your casual posture and motion. "We''re teenagers with raging hormones or something right? We need to enjoy ourselves now and then or we''ll go crazy, right?"'
			'"Right..." you say, leaning in towards his face.'

			act'Kiss him':
				cla & *clr
				brotherkiss += 1
				npc_rel['A34'] += 5
				'<center><video autoplay loop src="images/shared/sex/kiss/kiss_lips.mp4"></video></center>'
				'You press your lips hard against his, letting yourself be consumed by the kiss for a moment. Just as eager, he presses back and you suddenly find yourself surprised by the intrusion of his tongue in your mouth. You find yourself particularly surprised by how welcome it is. You pull back briefly for gasps of breath and single words between kisses, "Maybe-! It isn''t-! So-! Mmmrph! Bad-! If we-! Cut-! Loose-! Now and-! Mmmmmmm! Again-!"'
				'"Mmm mmm!" Your brother doesn''t say anything back except to hum in agreement and keep kissing you. The two of you continue making out for several more minutes before you finally break apart and you get up to leave. As you stand by the door, you look back towards your brother.'
				'"I''m glad we had this talk," you say, licking your lips and departing.'

				gs 'arousal', 'kiss', 3, 'incest'
				gs 'arousal', 'end'
				gs 'stat'

				act'Leave':gt 'korrPar'
			end
		end
	end
end

if $ARGS[0] = 'sleepsexcum':
	brotherfuck += 1
	minut += 15
	menu_off = 1
	if protect ! 1:
		!!Unprotected sex

		if rand(0, 100) < pcs_horny:
			!!Inside
			gs 'cum_call', '', 'A34', 1
			'<<$boydesc>> groans and you feel a jet of sperm fill your pussy.'
			pcs_mood -= 15
			pcs_willpwr -= 15

			gs 'cuminsidereact', 'your own brother'
		else
			!!Outside
			if pose = 0:
				if rand(0,1) = 0:
					gs 'cum_call', 'stomach', 'A34', 1
					'<<$boydesc>> groans and you quickly pull yourself off of his dick. His hot sperm squirts on your stomach.'
				else
					gs 'cum_call', 'labia', 'A34', 1
					'<<$boydesc>> groans and you quickly pull yourself off of his dick. His hot sperm squirts on your exposed pussy.'
				end
			elseif pose = 1:
				if rand(0,1) = 0:
					gs 'cum_call', 'back', 'A34', 1
					'<<$boydesc>> groans and you quickly pull yourself off of his dick. His hot sperm squirts on your back.'
				else
					gs 'cum_call', 'butt', 'A34', 1
					'<<$boydesc>> groans and you quickly pull yourself off of his dick. His hot sperm squirts on your ass.'
				end
			end
		end
	elseif protect = 1:
		protect = 0

		if rand(0, 89) = 0:sexcontra = 4
		gs 'cum_call', '', 'A34', 1
		if sexcontra = 4:
			'You pull off of <<$boydesc>>, look at his dick and think, <i>Oh shit! The condom ripped.</i>'
		elseif sexcontra = 5:
			'You pull off of <<$boydesc>>, look at his dick and think, <i>Oh shit! The condom is missing!</i>.'
		else
			'<<$boydesc>> groans and you realize that he came in the condom.'
		end
		gs 'cuminsidereact', 'your own brother'
	end

	pose = 0
	if sexcontra > 0: sexcontra = 0
	$risk_boy = ''

	gs 'stat'

	'You catch your breath then carefully climb off your still sleeping, though smiling, brother. You gently replace the blanket and quietly step away.'
	gs 'arousal', 'end'
	gs 'stat'

	act 'Leave':gt $loc, $metka
end

if $ARGS[0] = 'showbody':
	cla
	menu_off = 1
	if npc_QW['A34'] = 3:
		*clr & cla
		cla
		minut += rand(3,5)
		gs 'stat'
		'<center><b><font color = maroon>Kolka</font></b></center>'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/homework/homework1.jpg"></center>'
		'As you finish studying, Kolka, flush red with excitement, turns to you, "<<$pcs_nickname>>, I have to learn about human anatomy, but I am having trouble with it. Can you help me?"'
		'Confused, you ask, "What do you mean?"'
		'"Well, um..." Kolka hesitates. "Can you show me what girls look like..."'
		gs 'willpower', 'exhib', 'resist', 'easy'
		if will_cost <= pcs_willpwr:
			act'Refuse (<<will_cost>> Willpower)':
				cla
				gs 'willpower', 'pay', 'resist'
				'Incredulously, you ask, "How the fuck can I do that? Should I just take off my clothes in front of you and let you gawk at me? I''m your sister!"'
				'Kolka backs down in embarrassment, "You''re right, I''m sorry. I shouldn''t have asked."'
				act 'Finish':gt $loc, $metka
			end
		else
  			act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end

		act'"Huh..."':
			cla
			'You briefly reflect on your brother''s request and reply, "How would you want me to do that? Should I just take my clothes off in front of you and let you gawk at me!?"'
			'"Well... that would help, but you could also explain each part," he adds.'
			'You sigh and shake your head, "Surely your text books have pictures?"'
			'"There are pictures, but everything is so badly written and the teacher skipped over the lesson. She said we should already know everything," Kolka explains with a flushed face.'
			'"Okay, I will help you, but only if you don''t tell anyone. Agreed? I''m serious, not a single person!" You say in a strict tone.'
			'Kolka quickly nods along, "<<$pcs_nickname>>, I promise, not a word to anyone!"'
			'After his promise you consider what to do.'

			act'Get undressed':gt'brother','brother_voyeur_ev4'
			act'Don''t do it':gt $loc, $metka
		end
	elseif npc_QW['A34'] > 3:
		act'Undress again':gt'brother','brother_voyeur_ev4'

		gs 'willpower', 'exhib', 'resist', 'easy'
		if will_cost <= pcs_willpwr:
			act 'Enough for today (<<will_cost>> Willpower)':
				gs 'willpower', 'pay', 'resist'
				gt $loc, $metka
			end
		else
			act 'Enough for today (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
		exit
	else
		act 'Finish':gt $loc, $metka
	end
end

if $ARGS[0] = 'homework':
	*clr & cla
	menu_off = 1
	gs 'stat'
	minut += 1
	'<center><b><font color = maroon>Kolka</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/kolka/brother.jpg"></center>'
	'Kolka, your brother, is <<brotherAge>> years old. While you share the same mother, Kolka''s dad is your and Anya''s stepfather. He is a student at the same school as you. When not in school, he is either at home playing video games or out playing football with his friends.'
	*pl
	textrand = rand(1,3)
	if textrand = 1:
		'You ask your brother, "Kolka, would you like help with your homework?"'
		'He replies, "Yeah, that would be great."'
	elseif textrand = 2:
		'You approach your brother, "Kolka, how are your classes going? Do you need any help?"'
		'"I could use some help," he says.'
	elseif textrand = 3:
		'"Kolka, looks like you''re having trouble." You sweetly ask him, "Need any help?"'
		'You brother looks up at you appreciatively, "Yes, <<$pcs_nickname>>! Please help."'
	end

	act 'Continue': gt 'brother_lessons', 'homework'
end

if $ARGS[0] = 'brotherSexStart':
	cla
	menu_off = 1
	gs 'boyStat', 'A34'
	act 'Jerk your brother off':
		*clr & cla
		npc_rel['A34'] += 2
		gs 'cum_call', 'hands', 'A34', 1
		if brotherSex < 5:brotherSex = 5
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/shared/sex/handjob/hj1.jpg"></center>'
		'You take his hard <<npc_dick[''A34'']>> cm cock in your hand and begin masturbating him. It only takes a few minutes of gliding your hand up and down his shaft for him to cum. Kolka quietly groans as jets of hot cum erupt from his throbbing member all over your hand.'

		gs 'arousal', 'hj', 5, 'incest'
		gs 'stat'
		gs 'brother', 'brotherSexEnd'
	end
	if brotherSex >= 5:
		act 'Suck your brother off':
			*clr & cla
			brotherbj += 1
			npc_rel['A34'] += 5
			if brotherSex < 6:brotherSex = 6
			gs 'stat'

			'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/kolka/sex/blow0,<<rand(0,6)>>.mp4"></video></center>'
			'You drop to your knees in front of your brother and move your face towards his waiting member. Kolka takes a deep breath in anticipation.'

			gs 'arousal', 'bj', 5, 'incest'
			gs 'stat'
			gs 'dinsex','bj_random'

			'It isn''t long before you hear your brother moan, "I''m gonna cum, <<$pcs_nickname>>!"'

			act 'Keep sucking':
				*clr & cla
				gs 'boyStat', 'A34'
				gs 'cum_call', 'mouth', 'A34', 1
				swallow += 1
				gs 'stat'

				'<center><video autoplay loop src="images/shared/sex/cum/mouth/cum1,<<rand(0,11)>>.mp4"></video></center>'

				gs 'arousal', 'bj', 5, 'incest'
				gs 'stat'

				gs 'dinsex','bj_swallow_random'

				gs 'brother', 'brotherSexEnd'
			end

			act 'Take his cock out of your mouth':
				*clr & cla
				minut += 5
				pcs_horny += 10
				brotherfuck += 1
				npc_rel['A34'] += 5
				gs 'boyStat', 'A34'
				gs 'cum_call', 'face', 'A34', 1
				facial += 1
				gs 'stat'

				'<center><img <<$set_imgh>> src="images/shared/sex/cum/facial/facial21.jpg"></center>'
				'Just as you take his dick out of your mouth, you''re hit with a hot blast of cum across your face, followed by several more spurts. Your face is covered in your brother''s jism when he is finally finished with his orgasm.'

				gs 'brother', 'brotherSexEnd'
			end
			if brotherSex >= 6:
				act 'Fuck your brother (Vaginal)': gt 'brother', 'fuckvaginal'
			end
			if brotherSex >= 6:
				act 'Fuck your brother (Anal)': gt 'brother', 'fuckanal'
			end
		end
	end
	if brotherSex >= 6:
		act 'Fuck your brother (Vaginal)': gt 'brother', 'fuckvaginal'
	end
	if brotherSex >= 7:
		act 'Fuck your brother (Anal)': gt 'brother', 'fuckanal'
	end
end

if $ARGS[0] = 'fuckvaginal':
	if brotherSex < 7:brotherSex = 7
	*clr & cla
	pcs_horny += 10
	brotherfuck += 1
	npc_rel['A34'] += 5
	gs 'boyStat', 'A34'
	gs 'arousal', 'vaginal', 5, 'incest'
	gs 'arousal', 'end'
	gs 'stat'

	'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/kolka/sex/sex,<<rand(0,11)>>.mp4"></video></center>'
	'You lie back on the sofa and spread your legs. You slip a finger inside yourself and smile seductively at Kolka. You push your digit in and out a few times before adding a second, your brother staring at you hypnotically. You remove your slickened fingers and use them to beckon Kolka closer, before licking them clean. You embrace your sibling as he lies on top of you.'

	$risk_boy = 'your own brother'
	gs 'dinsex', 'boy_puts_condom'
	gs 'dinsex','vaginal_sex',10
	gs 'dinsex','sexcum'

	gs 'brother', 'brotherSexEnd'
end

if $ARGS[0] = 'fuckanal':
	brotherfuck += 1
	npc_rel['A34'] += 5
	*clr & cla
	pcs_horny += 10
	if brotherSex < 8:brotherSex = 8
	gs 'boyStat', 'A34'
	gs 'arousal', 'anal', 5, 'incest'
	gs 'arousal', 'end'
	gs 'stat'

	'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/kolka/sex/anal,<<rand(0,4)>>.mp4"></video></center>'
	'You lie back on the sofa, pulling your knees up to your chest and expose your <<$pcdesc_anus>> asshole to your sibling. "I want you to fuck my ass, Kolka," you tell him. Your brother practically pounces you, not needing more encouragement from you.'

	gs 'dinSex','boy_wants_anal','Kolka' & gs 'dinsex','analsex'

	gs 'brother', 'brotherSexEnd'
end

if $ARGS[0] = 'brotherSexEnd':
	minut += 15
	gs 'arousal', 'end'
	gs 'stat'
	!!sub/dom dialog needs fixing
	!!if sub > 0 or (evgenQW >= 4 and pav_slut >= 75):
		!!if $loc = 'sitrPar' and father_go = 1 and hour >= 18 and hour < 23:
			!!'Panting, Kolka looks at you and says, "That was great, <<$pcs_nickname>>!" He puts his softening cock back in his pants, "Just remember, this is our little secret!" He quickly turns his attention to something else.'
			!!act 'Leave': gt 'sitrPar'
		!!elseif $loc = 'sitrPar' and npc_rel['A34'] >= 80:
			!!'Kolka lets out a deep yawn, "Ah, thanks <<$pcs_nickname>>. You''re the best." The words barely leave his lips before he''s back under the blanket and dozing off.'
			!!act 'Leave': gt 'sitrPar'
		!!elseif $loc = 'sitrPar':
			!!'Still somewhat out of breath, Kolka pats your head gently and says, "Nice one, <<$pcs_nickname>>, you''re well trained. Now remember, don''t tell anyone!" He quickly falls asleep.'
			!!act 'Leave': gt 'sitrPar'
		!!else
			!!minut -= 15
			!!gs 'stat'
			!!'Kolka gives you an appreciative nod, "Nice one, <<$pcs_nickname>>, you''re well trained. Now, don''t tell anyone!"'
			!!act 'Continue':gt $loc, $metka
		!!end
	!!else
	if $loc = 'sitrPar' and father_go = 1 and hour >= 18 and hour < 23:
		'With a wide grin on his face, Kolka tells you, "Many thanks, <<$pcs_nickname>>, you''ve helped me a lot." He resumes his prior business.'
		act 'Leave': gt 'sitrPar'
	elseif $loc = 'sitrPar' and npc_rel['A34'] >= 80:
		'Completely sated, Kolka mumbles to you, "Thanks <<$pcs_nickname>>, you''re the best..." In just a few seconds, he''s already dozing off into a blissfull sleep.'
		act 'Leave': gt 'sitrPar'
	elseif $loc = 'sitrPar':
		'Kolka gives his deflating member a quick shake, "Thanks, <<$pcs_nickname>>, you saved me. Now I can finally sleep..." He slides under his covers and promptly falls asleep.'
		act 'Leave': gt 'sitrPar'
	else
		minut -= 15
		gs 'stat'
		'Kolka lets out a very satisfied sigh, "Ah, thanks so much for that, <<$pcs_nickname>>. I gotta go." He puts his drained cock back into his pants and leaves.'
		act 'Continue':gt $loc, $metka
	end
	!!end
end

if $ARGS[0] = 'brotherSexCount':
	if brotherDay = daystart - 1 and brotherSexCount > 0:brotherSexCount = 5

	if brotherMorningSex ! daystart:brotherMorningSex = daystart - 1
	if brotherEvSex  ! daystart:brotherEvSex = daystart - 1
	if brotherNightSex  ! daystart:brotherNightSex = daystart - 1

	if brotherSexCount < 1:
		brotherDay = daystart + 1
		brotherSexCount = 5
	else
		brotherDay = daystart
	end

	if brotherDay = 0:brotherDay = 1

end

if $ARGS[0] = 'brother_go_away':
	*clr & cla
	menu_off = 1
	gs 'stat'
	pcs_horny += rand(5,10)
	minut += rand(5,10)
	npc_rel['A34'] -= 2
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/shower/b (13).jpg"></center>'
	'You cover your pussy with your hands and yell at your brother, "Kolka!? What the <i>fuck</i>? Get the fuck out of here, you small fry!"'
	'Caught red-handed, Kolka slams the door and runs away. You finish showering quietly and dry yourself off.'

	act 'Exit the shower':mirror_steam = hour & gt $loc, $metka
end

if $ARGS[0] = 'brother_go_away2':
	*clr & cla
	menu_off = 1
	gs 'stat'
	pcs_horny += rand(5,10)
	minut += rand(5,10)
	npc_rel['A34'] -= 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/shower/b (13).jpg"></center>'
	'Turning to look at him, you give your brother a hard stare, "Kolka, if you don''t leave right now, I''m gonna spray you with the shower head."'
	'Caught red-handed, Kolka backs away slowly and the door clicks shut.'
	'<i>Ugh, boys...</i> you think to yourself, rolling your eyes in annoyance. You finish showering and dry yourself off.'

	act 'Exit the shower':mirror_steam = hour & gt $loc, $metka
end

if $ARGS[0] = 'brother_voyeur_end':
	*clr & cla
	menu_off = 1
	gs 'stat'
	pcs_horny += rand(5,10)
	minut += rand(5,10)
	picrand = rand(1,2)
	npc_rel['A34'] += 5
	pcs_mood += 10
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/shower/b (end<<picrand>>).jpg"></center>'
!--- Need to expand
!	if npc_QW['A34'] < 5
		'Confused, surreptitiously looking at your brother, You take a towel and wrap it around your flushed, steamed body.'
		'You shudder at the realization this is wrong. Kolka quietly closes the door and tiptoes out.'
		'You feel uncomfortable and ashamed, but smile at recalling his wide open eyes, his flushed face and red ears and how they increased the more you decided to tease him.'
!	else
!	end
	gs 'arousal', 'end'
	gs 'stat'

	act 'Exit the shower':mirror_steam = hour & gt $loc, $metka
end

if $ARGS[0] = 'brother_voyeur_ev1':
	*clr & cla
	menu_off = 1
	gs 'stat'
	minut += rand(5,10)
	picrand = rand(2,7)
	if npc_rel['A34'] <50:npc_rel['A34'] += rand(1,2)
	if npc_QW['A34'] < 1: npc_QW['A34'] = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/shower/b (<<picrand>>).jpg"></center>'
	'You continue to wash as if nothing has happened, glancing at your brother. You carefully wash your body, paying particular attention to your breasts and pussy, feeling the excitement grow in your abdomen.'

	gs 'arousal','foreplay', 2, 'incest'
	gs 'stat'

	act 'Wipes':gt 'brother','brother_voyeur_end'

	if pcs_horny >= 40: act 'Play with your tits': gt 'brother','brother_voyeur_ev2'
end

if $ARGS[0] = 'brother_voyeur_ev2':
	*clr & cla
	menu_off = 1
	gs 'stat'
	temp_var = rand(5,10)
	minut += temp_var
	gs 'arousal','foreplay', temp_var
	picrand = rand(1,7)
	if npc_rel['A34'] <50:npc_rel['A34'] += rand(1,2)
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/shower/c (<<picrand>>).jpg"></center>'
	'You turn to face the door, giving Kolka a better view of your body and then erotically squeeze your <<$titsize>> tits. Your fingers graze over your <<$pcdesc_nipples>> nipples and you can''t help but give them a slight pinch. You reach for the detachable shower head and begin spraying water over your chest, all the way gazing at your awestruck sibling. You close your eyes and in the heat of the moment, your heart flutters and you let out a light moan.'

	gs 'arousal','foreplay', 3, 'incest'
	gs 'stat'

	act 'Continue your shower':gt 'brother','brother_voyeur_end'
	if pcs_horny >= 80:
		act 'Direct the water at your pussy':gt 'brother','brother_voyeur_ev3'
		if npc_QW['A34'] >= 4 and npc_rel['A34'] > 60:act 'Invite him in':gt 'brother','brother_voyeur_ev3_2'
	end
end

if $ARGS[0] = 'brother_voyeur_ev3':
	*clr & cla
	menu_off = 1
	gs 'stat'
	if npc_QW['A34'] <= 1: npc_QW['A34'] = 2
	minut += rand(5,10)
	picrand = rand(1,2)
	if npc_rel['A34'] <50:npc_rel['A34'] += rand(1,2)
	pcs_mood += 15
	pcs_willpwr += 15
	$orgasm_or = 'yes'

	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/shower/d (<<picrand>>).jpg"></center>'
	'You move your feet a little wider apart and move the shower head down your body until it hovers just over your aching pussy. The spray of water is intense against your oh-so-sensitive lips and <<$pcdesc_clit>> clit. It doesn''t take long before the sensation is too much and you orgasm - wave after wave hitting your entire body, you bite down on your tongue to muffle your moans, but are unable to keep completely silent; the occasional gasp escaping your lips.'

	gs 'arousal','masturbate', 5, 'incest'
	gs 'stat'

	act 'Dry yourself off':gt 'brother','brother_voyeur_end'
end

if $ARGS[0] = 'brother_voyeur_ev3_2':
	*clr & cla
	menu_off = 1
	brother += 15
	brotherConfidence += 5
	if pcs_vag < npc_dick['A34']: pcs_vag += 1
	brotherfuck += 1
	pcs_mood += 15
	pcs_willpwr += 15
	$orgasm_or = 'yes'
	gs 'cum_call', '', 'A34', 1
	gs 'stat'

	'<center><video src="images/characters/pavlovsk/resident/kolka/event/shower/broshower.mp4"></center>'
	'After you gesture for Kolka to enter the room, he closes the latch on the door.'
	if brother_knows_not_virgin = 1:
		'"I dreamed about this, you know," he says, quickly shedding his clothing before stepping into the shower.'
		'You turn your ass to Kolka as he strokes his hardening <<npc_dick[''A34'']>> cm long member, before guiding it into your waiting pussy.'
	else
		'Kolka''s voice goes low, you can barely hear him over the noise of the shower. "Are you, you know..."'
		'"A virgin?" you ask him smiling.'
		'"Yeah," he replies with a red face and embarrassed expression on his face.'
		if stat['vaginal'] = 1:
			'"Yes, I am," you nod to him. "You will be my first, little brother."'
			'He takes a deep breath to sort himself before shedding his clothes and stepping into the shower.'
			'You turn your ass to Kolka as he strokes his hardening <<npc_dick[''A34'']>> cm long member, before guiding it into your waiting pussy.'
			if stat['hidden_vaginal'] > 0:
				'To your surprise his entry in your pussy does not cause you any pain. Of course you have heard about stories that say it didn''t hurt, but you always thought it fake. You feel lucky to be wrong about that.'
			else
				'You feel a small, sharp pain between your legs, like a needle, but it quickly fades. You turn your head to look back at Kolka, his expression pure rapture.'
			end
		else
			'You turn your ass to Kolka as he strokes his hardening <<npc_dick[''A34'']>> cm long member, before guiding it into your waiting pussy.'
			if npc_dick['A34'] > pcs_vag:
				'Kolka''s dick causes you to flinch a little as your pussy stretches to accept his size.'
			else
				'Kolka''s dick causes you to groan a little as your pussy readily accepts him into your depth.'
			end
		end
		gs 'arousal','vaginal', 5, 'incest'
		gs 'stat'
		brother_knows_not_virgin = 1
	end
	'Your brother quickly starts to move his cock inside of you and it doesn''t take you long to start feeling the oncoming waves of an orgasm. You suddenly grasp at his hands around your hips as you''re overtaken by a powerful climax. Your pussy pulsates as your walls clamp down around Kolka''s cock; your greedy, hungry box wanting every drop of your brother''s cum. A few seconds later, Kolka joins you in orgasm as he shoots his load deep inside of you.'
	gs 'cuminsidereact'
	'The two of you stay latched together for a few more seconds. You finally release Kolka''s hands and he slowly withdraws his softening penis. You turn to face your younger sibling, the two of you blushing as your eyes meet. Kolka grins, "Thank you, <<$pcs_nickname>>. You''ve made me very happy."'
	'Kolka steps out of the shower and begins to dry off. You stay under the water, still somewhat out of breath, as he gets dressed. He heads for the bathroom door, checking momentarily to see if the coast is clear, before turning back to you one last time, "Thanks again, <<$pcs_nickname>>, I really mean it."'
	'"That was one of the best thing I have ever done. Thank you!" he says, then he quitely listens at the door for any movement outside, opens the door and leave you alone.'

	act 'Finish your shower':gt 'brother','brother_sex_end'
end

if $ARGS[0] = 'brother_sex_end':
	*clr & cla
	menu_off = 1
	$risk_boy = ''
	gs 'stat'
	minut += rand(2,5)
	'<center><video src="images/characters/pavlovsk/resident/kolka/event/shower/shower.mp4"></center>'
	'You stand under the water for a moment and close your eyes. You wrap your hands around yourself, the memory of Kolka''s cock inside you just minutes ago still fresh in your mind.'
	if brothersex >= 9:
		'You might not say it out loud, but you loved fucking Kolka and cannot wait for the chance to do it again.'
	elseif brothersex > 0:
		'Despite the taboo nature of it, you can''t help but admit that you enjoyed fucking your brother.'
 	else
		'It''s hard to believe, but you just had sex with your little brother. You''re somewhat shocked but also wonder how something so <i>wrong</i> can feel so <i>right</i>.'
	end

	gs 'arousal', 'end'
	gs 'stat'

	act 'Exit the shower':mirror_steam = hour & gt $loc, $metka
end

if $ARGS[0] = 'brother_voyeur_ev4':
	*clr & cla
	menu_off = 1
	gs 'stat'
	npc_rel['A34'] += rand(1,3)
	pcs_horny += rand(10,15)
	minut += rand(5,10)
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/homework/f (1).jpg"></center>'
	if npc_QW['A34'] <= 4:
		npc_QW['A34'] = 4
		'You check to see if the door to the hall is closed, then silently but quickly take off your clothes. Feeling a bit embarrassed as you sit in a chair, you cover your <<$titsize>> breasts with your hands and close your legs tightly.'
		'You feel your brother''s eyes staring at your body. This situation isn''t getting any easier so you may as well start, "Well, Kolka, what do you need explained?"'
		'He continues to stare at you, apparently unable to speak.'
		'"Kolka! Are you just going to stare or do you actually need help?" There''s a harshness to your tone, not helped by the fact that you notice a lump forming in his pants.'
		'He pleads, "No, no, I do need help!"'
		'You sigh, "Fine then, let''s hurry up so we can get this over with." You slowly move your hands away from your breasts.'
		'Kolka nods along, "Um, yeah, okay..."'
		act'Get started':gt 'brother','brother_voyeur_ev5'
	elseif npc_QW['A34'] > 4:
		'You check to see if the door to the hall is closed, then silently yet quickly take off your clothes. Feeling a bit embarrassed as you sit in a chair, you cover your <<$titsize>> breasts with your hands and close your legs tightly.'
		'Kolka licks his lips while ogling your body, "They say repetition is the key to learning."'
		'"Sure, they do," you reply, rolling your eyes.'
		act'Get started':gt 'brother','brother_voyeur_ev5'
	end
end

if $ARGS[0] = 'brother_voyeur_ev5':
	*clr & cla
	menu_off = 1
	gs 'stat'
	npc_rel['A34'] += rand(2,3)
	pcs_horny += rand(10,15)
	minut += rand(5,10)
	if brother_body_show = 0: brother_body_show = 1 & brother_anus_mem = anpic
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/homework/f (2).jpg"></center>'
	if npc_QW['A34'] = 4:
		if analplugIN = 1:
			'You turn your ass towards your brother and lean forward, resting your elbows on the chair, revealing your <<$vaginatipe2>> pussy and <<$anustipe>> anus, which has an anal plug inserted into it.'
			gs 'brother', 'anus_check'
		else
			'You turn around and bend over, exposing your <<$vaginatipe2>> pussy and <<$anustipe>> asshole to your brother.'
			gs 'brother', 'anus_check'
		end
		'"Oh..." is all Kolka can manage to say as he stares at your nakedness.'
		gs 'brother', 'virginitydialog'
		act'Continue':gt 'brother','brother_voyeur_ev6'
	elseif npc_QW['A34'] > 4:
		if analplugIN = 1:
			'You turn your ass towards your brother and lean forward, resting your elbows on the chair, revealing your <<$vaginatipe2>> pussy and <<$anustipe>> anus, which has an anal plug inserted into it.'
			gs 'brother', 'anus_check'
		else
			'You turn around and bend over, exposing your <<$vaginatipe2>> pussy and <<$anustipe>> asshole to your brother.'
			gs 'brother', 'anus_check'
		end
		'"Wow, nice view!" Kolka says after a short pause.'
		gs 'brother', 'virginitydialog'
		act'Continue':gt 'brother','brother_voyeur_ev6'

	end
end

if $ARGS[0] = 'virginitydialog':
	'You chastise him, "Hey, you little creep, are you ready to learn or are you just going to stare?"'
	'"N-no, no, I want to... learn," he stutters out.'
	'You begin to explain to your brother all the differences between the male and female body, why a woman has breasts , etc., simultaneously struggling with excitement and shame knowing that you are naked in front of your brother.'
	'Kolka suddenly interrupts you. "Does it hurt?" he asks.'
	'You blink in confusion, "Does what hurt?"'
	'He sits for a moment, silently, before asking slowly, "When a boy puts <i>it</i> in?"'
	if pcs_vag > 0:
		brother_knows_not_virgin = 1
		'"Only the first time or two," you respond.'
		'Kolka inquires, "Have you tried?"'
		if stat['vaginal'] = 0:
			'You really don''t want to have this conversation. You try to brush it off, "Never mind..."'
			'"Well, tell me!" Kolka implores you.'
			'You look at the floor, "No, I''m still a virgin."'
		elseif stat['vaginal'] < 10:
			'You''re not sure you want to have this conversation with your brother, "Never mind..."'
			'"Well, tell me!" Kolka implores you.'
			'You blush lightly thinking of the number of times you''ve had sex, "I have a few times."'
		elseif stat['vaginal'] < 20:
			'This isn''t a conversation you want to have with your brother, "Never mind..."'
			'"Well, tell me!" Kolka implores you.'
			'"Yes, I''ve had sex," you answer.'
			'Kolka keeps prodding. "How many times?" he asks.'
			'You stop this line of questioning, "Enough times to know what I''m talking about, okay?"'
		else
			'You don''t want to talk about this with Kolka, "Never mind..."'
			'"Well, tell me!" Kolka implores you.'
			'You sigh, somewhat loudly, "Yes, I''ve had sex, okay?"'
			'"How many times?" he asks.'
			'Fed up, you reply, "A lot, alright. Enough about my sex life. That won''t be on your exams!"'
		end
	else
		'You shrug, "I don''t know, I haven''t tried it."'
		'Kolka blushes, "Oh..."'
	end
end

if $ARGS[0] = 'anus_check':
	if analplugIN = 1:
		if brother_saw_analplug = 0:
			brother_saw_analplug = 1
			'"What is that thing?" Kolka asks, perplexed, about your buttplug.'
			'"Oh, that," you reply. "It''s a buttplug. It, uh, it feels good and I like it."'
			'Your brother responds somewhat excitedly, "Wow! Really?"'
			'You''re a bit embarrassed, "Um, yeah..."'
			'Shamelessly, he asks, "What does it feel like?"'
			'Amused, you ask him, "Why do you want to know? Do you want to try it?"'
			'His voice drops a bit, "Er... No, thank you." He clears his throat, "<<$pcs_nickname>>, do all girls like it?"'
			'"I don''t know... I haven''t asked them," you blush as the conversation continues.'
		elseif brother_saw_analplug = 1:
			'"Again?! That <i>thing</i> in your ass?" asked Kolka, obviously referring to your buttplug.'
			'Somewhat flirty, you answer, "Mmhmm."'
			if brotherSex > 4:
				'Kolka flirts back, "Maybe you could take it out and put it back in? Show me how it works?"'
				'You stick your tongue out at him, "Maybe next time, little brother..."'
			else
				'Your brother jokes, "<<$pcs_nickname>>, you''re such a pervert!"'
			end
		end
	else
		if brother_anus_mem < anpic:
			'Kolka spends a moment looking at your ass, "<<$pcs_nickname>>, I think your butthole is larger?"'
			'You look at him wide-eyed, "What?"'
			'"I''m serious," he nods. "It''s... wider than before!"'
			'"Don''t lie," you huff. "Nothing there has changed, and it''s not necessary for you to stare at it!" You''re pretty embarrassed now.'
			'"It has changed!" he responds. "Before it was smaller! <<$pcs_nickname>>, did you let a guy fuck you in the ass?"'
			'"What!? No, of course not!" you blush.'
			'He pleads, "C''mon! You can tell me!"'
			'"Kolka, fuck off!" you say angrily.'
			'He backs off, "Okay, okay, I''ll be quiet..."'
		end
	end
end

if $ARGS[0] = 'brother_voyeur_ev6':
	*clr & cla
	menu_off = 1
	gs 'stat'
	npc_rel['A34'] += rand(1,3)
	pcs_horny += rand(10,15)
	minut += rand(5,10)
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/homework/f (3).jpg"></center>'
	'You sit down on your heels and turn your ass towards Kolka. You look back at him and notice the growing bulge in his pants, which is quite noticeable through his light clothing. His face grows red with excitement and his breathing is becoming slightly erratic.'
	if npc_QW['A34'] = 4:
		'Your brother asks, "<<$pcs_nickname>>, can you show me up close?"'
		'"Show you what up close?" you respond.'
		'"You know," Kolka points at your naked bottom.'
		'"I don''t know, I think this has gone too far already," you answer indignantly.'
		'"Please, show me!" Kolka pleads.'

		gs 'willpower', 'exhib', 'resist', 'easy'
		if will_cost <= pcs_willpwr:
			act 'Refuse and get dressed (<<will_cost>> Willpower)': gs 'willpower', 'pay', 'resist' & gt $loc, $metka
		else
			act 'Refuse and get dressed (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
		act'Give Kolka a closer look':gt 'brother','brother_voyeur_ev7'
	elseif npc_QW['A34'] > 4:
		'Your brother points to your legs, "<<$pcs_nickname>>, can you show me?" He moves his arms apart, mimicking you spreading your legs.'
		'A small thrill runs up your spine, "Again?"'
		'"Again," he grins. "Please?"'

		gs 'willpower', 'exhib', 'resist', 'easy'
		if will_cost <= pcs_willpwr:
			act 'Refuse and get dressed (<<will_cost>> Willpower)': gs 'willpower', 'pay', 'resist' & gt $loc, $metka
		else
			act 'Refuse and get dressed (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
		act'Give Kolka another close up look':gt 'brother','brother_voyeur_ev7'
	end
end


if $ARGS[0] = 'brother_voyeur_ev7':
	*clr & cla
	menu_off = 1
	gs 'stat'
	npc_rel['A34'] += rand(1,3)
	pcs_horny += rand(10,15)
	minut += rand(5,10)
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/homework/f (4).jpg"></center>'
	if npc_QW['A34'] = 4:
		npc_QW['A34'] = 5
		'You turn and sit down in the chair then spread your legs wide apart. Using the tips of your fingers, you gently pull at your labia, revealing your <<$vaginatipe2>> pussy to Kolka.'
		'"Oh..." your brother gasps, voice trembling.'
		'You let go of your lips and start to stand up, "Okay, that''s everything? Are you happy?"'
		'Kolka clasps his hands, almost begging, "Wait, wait, show me more! Please!"'
		'You put your hand up, "That''s enough!" You move towards your clothes on the floor.'
		'"Wait, <<$pcs_nickname>>!" he cries.'
		'"I said enough!" you say in a harsh tone and begin to dress.'
		act 'Leave':gt $loc, $metka
	elseif npc_QW['A34'] > 4:
		'You turn and sit down in the chair then spread your legs wide. Using the tips of your fingers, you gently pull at your labia, revealing your <<$vaginatipe2>> pussy to Kolka.'
		'Your sibling is mesmerized, "Wow!"'
		'"Satisfied, now?" you ask.'
		'Kolka continues to stare at your exposed pussy, "Almost..."'
		ivrand = rand (1,2)
		if brother_knows_not_virgin = 1 and pcs_vag > 0 and ivrand = 1:
			'You sigh, "What else?"'
			'He looks up at you, "<<$pcs_nickname>>, can you poke a finger inside?"'
			'You cannot believe he asked you that. "What? Why?"'
			'He shrugs, "I''m curious."'
			act'Refuse':
				cla
				'You spit out, "No, of course not!"'
				'"Why?" he asks in bewilderment.'
				'You immediately get up and move towards your clothing, "No fucking way, you are my brother!"'
				act 'Leave':gt $loc, $metka
			end
			act'Insert a finger into your pussy':
				cla
				*clr & cla
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/homework/f (5).jpg"></center>'
				minut += rand(5,10)
				'Without another word, you slip a finger into your vagina and push it in and out a few times. A sudden heat erupts in your gut and you can''t help but add a second finger. Your free hand moves to your clitoris and you start rubbing the sensitive nub.'
				if pcs_vag < 5:
					'The slippery walls of your pussy are very tightly clasped around your fingers.'
				elseif pcs_vag >= 5 and pcs_vag < 10:
					pcs_horny += rand(5,10)
					'You feel your pussy''s slippery walls around your fingers.'
				elseif pcs_vag >= 10:
					pcs_horny += rand(2,5)
					'Your pussy is used to bigger insertions by now; you can feel the wetness of your walls as you move your fingers about.'
				end
				'You give into your desires and begin masturbating in front of your brother. Kolka simply sits in front of you, hypnotized by your erotic display.'
				gs 'arousal','vaginal_finger', 5, 'incest'
				gs 'arousal','masturbate', 5, 'incest'
				gs 'stat'

				act'Continue':gt 'brother','brother_voyeur_ev8'
			end
		else
			if npc_QW['A34'] = 5:
				'You sigh loudly, "What else do you want?"'
				'"Can you help me relieve some tension?" Kolka asks.'
				'Confused, you ask, "How?"'
				'A small grin grows on his face, "Just lie on the floor and don''t move! I''ll do everything myself!"'
			elseif npc_QW['A34'] > 5:
				'You ask him, "What now?" You smile at him, because you''re pretty sure you know what''s coming.'
				'Kolka smiles back, "Will you lie on the floor again?"'
			end

			gs 'willpower', 'exhib', 'resist', 'easy'
			if will_cost <= pcs_willpwr:
				act 'Refuse and get dressed (<<will_cost>> Willpower)': gs 'willpower', 'pay', 'resist' & gt $loc, $metka
			else
				act 'Refuse and get dressed (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
			act'Get down on the floor':gt 'brother','brother_voyeur_ev8'
		end

	end
end

if $ARGS[0] = 'brother_voyeur_ev8':
	menu_off = 1
	*clr & cla
	npc_rel['A34'] += rand(2,3)
	ivrand = rand(1,2)
	brotherConfidence += 4
	if brotherConfidence < 10 and brotherSex < 4:
		gs 'cum_call', 'stomach', 'A34', 1, 0, 0, rand(20,30)
		gs 'cum_call', 'breasts', 'A34', 1, 0, 0, rand(10,20)
		gs 'cum_call', 'labia', 'A34', 1, 0, 0, rand(10,20)
		$orgasm_or = 'yes'
		gs 'stat'
		if brotherSex < 4:brotherSex = 4
		if sound = 0:PLAY 'sound/moaning<<ivrand>>.mp3',30
			picrand = rand(1,2)
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/homework/f (6.<<picrand>>).jpg"></center>'
		'You get off the chair and lie down on the carpet. Overcome with lust, you instinctively begin to rub your pussy and breast.'
		if pcs_vag > 0:'You slip your fingers into your burning pussy, the sensation causing you to moan.'
		'You watch as Kolka pulls down his pants and his fully erect <<npc_dick[''A34'']>> cm cock pops free. He kneels between your spread knees and starts to jerk himself off while he watches you play with yourself. Your heart begins to beat faster and faster, you start panting as you feel a primitive heat bubbling up deep from within. Moments later, you hear Kolka groan and watch as ropes of hot cum fly out of his cock, splashing over your crotch, stomach and even your breasts. It''s too much for you and soon you join your brother in ecstasy when your own release finally peaks. It takes everything inside of you to keep from screaming in bliss as your hips buck up and down, your fingers rubbing faster as you ride wave after wave of your orgasm.'

		gs 'arousal','masturbate', 10, 'incest'
		gs 'arousal','foreplay', 10, 'incest'
		minut -= 10
		gs 'stat'

		act'Continue':
			*clr & cla
			cla
			CLOSE ALL
			gs 'stat'
			picrand = rand(1,2)
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/homework/f (7.<<picrand>>).jpg"></center>'
			if npc_QW['A34'] = 5:
				if npc_QW['A34'] = 5:npc_QW['A34'] = 6
				'You lie there, breathless. You suddenly pop up, the taboo nature of what just occurred between you and your sibling hitting you hard.'
				'Kolka is the first to break the silence. He eyes your cum stained body. His eyes slowly make their way up to yours. "Whoa!" he exclaims, almost too loudly.'
				'"Kolka..." you whisper to him, breath suddenly filling your lungs.'
				'He doesn''t bother to lower his volume, "That was... <i>fucking amazing</i>!"'
				'"Kolka, keep your voice down. Do you want <<$npc_nickname[''A29'']>> to hear you?" you chide him.'
				'He looks towards the hallway, "No."'
				'You move his face back to yours, "Not a word to anybody, do you hear me?"'
				'"O-of course," he stammers.'
				'You struggle to your feet, your legs barely able to hold you up yet you manage to reach your clothes. You look over one more time at your brother, now sitting on the couch, a contented look on his face. If he feels any guilt over what just happened, he''s hiding it masterfully.'
			elseif npc_QW['A34'] > 5:
				'You look at your brother, a huge smile is plastered across his face.'
				'"Aha..." he breathes heavily.'
				'"Lucky we didn''t get caught!" you tell him as your fingers play with some of his cum splattered across your abdomen.'
				'He pulls his pants back up and starts reaching for your clothes, "Come on, <<$pcs_nickname>>... that was fun!" He tosses your stuff at you, careful to miss the mess he''s left on you.'
			end

			gs 'arousal', 'end'
			gs 'stat'

			act'Get dressed':gt $loc, $metka
		end
	elseif brotherSex >= 4:
		*clr & cla
		gs 'boyStat', 'A34'
		gs 'cum_call', 'mouth', 'A34', 1, 0, 0, rand(20,30)
		swallow += 1
		brotherSexCount -= 1
		brotherEvSex = daystart
		gs 'stat'
		picrand = rand(1,2)
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/homework/f (6.<<picrand>>).jpg"></center>'
		'You get off the chair and lie down on the carpet. Overcome with lust, you instinctively begin to rub your pussy and breast.'
		if pcs_vag > 0:'You slip your fingers into your burning pussy, the sensation causing you to moan.'
		'You watch as Kolka pulls down his pants and his fully erect <<npc_dick[''A34'']>> cm cock pops free. You follow his movements as he walks up to your head and kneels, his hardened member mere inches from your face. You open your mouth, ready to accept him orally. Kolka pushes forward slowly, your <<$liptalk>> moving over his head and inching down his shaft more and more until he stops. He holds you for a moment before he begins gently thrusting into your mouth. Your fingers continue to play with your own body, as you focus on your sibling. You swirl your tongue around his cock and suck, his moans growing deeper all the while.'
		'A fire had been building inside you since you disrobed and now your body is nearly engulfed when you feel Kolka stiffen, his penis twitching inside your mouth. He whispers your name as he cums, his jism filling your mouth and you begin to greedily swallow. Your own orgasm isn''t far behind; your entire body begins to convulse and you start to suck your brother''s throbbing dick harder, hoping for more of his delicious cum. The world fades for a few moments...'

		gs 'arousal','foreplay', 5, 'incest'
		gs 'arousal','masturbate', 5, 'incest'
		gs 'arousal','bj', 5, 'incest'
		minut -= 5
		gs 'stat'

		act'Continue':
			*clr & cla
			cla
			CLOSE ALL
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/shared/sex/cum/mouth/cum46.jpg"></center>'
			'Recovering from your orgasm, you are now aware of what has happened.'
			'Your brother pulls his softening cock out of your mouth. You give it a quick peck.'
			'Kolka catches his breath and looks down at you, "Nice one, <<$pcs_nickname>>! Good job! Just remember: this is our little secret!" He stands and pulls his pants up before going over to the couch.'
			'You don''t say anything as you get slowly gather your clothes.'

			gs 'arousal', 'end'
			gs 'stat'

			act'Get dressed':gt $loc, $metka
		end
	elseif brotherConfidence > 10 and brotherSex < 4:
		*clr & cla
		gs 'boyStat', 'A34'
		gs 'cum_call', 'mouth', 'A34', 1, 0, 0, rand(20,30)
		swallow += 1
		if brotherSex < 4:brotherSex = 4
		brotherSexCount -= 1
		brotherEvSex = daystart
		gs 'stat'
		picrand = rand(1,2)
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/kolka/event/homework/f (6.<<picrand>>).jpg"></center>'
		'You get off the chair and lie down on the carpet. Overcome with lust, you instinctively begin to rub your pussy and breast.'
		if pcs_vag > 0:'You slip your fingers into your burning pussy, the sensation causing you to moan.'
		'You watch as Kolka pulls down his pants and his fully erect <<npc_dick[''A34'']>> cm cock pops free. You follow his movements as he walks up to your head and kneels, his hardened member mere inches from your face. You open your mouth, ready to accept him orally. Kolka pushes forward slowly, your <<$liptalk>> moving over his head and inching down his shaft more and more until he stops. He holds you for a moment before he begins gently thrusting into your mouth. Your fingers continue to play with your own body, as you focus on your sibling. You swirl your tongue around his cock and suck, his moans growing deeper all the while.'
		'A fire had been building inside you since you disrobed and now your body is nearly engulfed when you feel Kolka stiffen, his penis twitching inside your mouth. He whispers your name as he cums, his jism filling your mouth and you begin to greedily swallow. Your own orgasm isn''t far behind; your entire body begins to convulse and you start to suck your brother''s throbbing dick harder, hoping for more of his delicious cum. The world fades for a few moments...'

		gs 'arousal','foreplay', 5, 'incest'
		gs 'arousal','masturbate', 5, 'incest'
		gs 'arousal','bj', 5, 'incest'
		minut -= 5
		gs 'stat'

		act'Continue':
			*clr & cla
			cla
			CLOSE ALL
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/shared/sex/cum/mouth/cum47.jpg"></center>'
			'Recovering from your orgasm, you are now aware of what has happened.'
			'You slowly move your mouth away from your brother''s member, your face flushed with shame.'
			'Kolka signs contently, clearly out of breath. He pulls his pants up and plops down on the couch.'
			'Slowly you get up, refusing to make eye contact. The room is very quiet as you gather your clothes.'

			gs 'arousal', 'end'
			gs 'stat'

			act'Get dressed':gt $loc, $metka
		end
	end
end

if $ARGS[0] = 'pregreact':
	if knowpreg = 1 and kid = 0 and FUNC('body_din','pregnancyVisibility') = 1:
		if $clothingworntype = 'nude' and brotherSex < 7:
			'Surprised, your brother looks at your stomach. "<<$pcs_nickname>>, are you pregnant? <<$npc_nickname[''A29'']>> and dad are going to be pissed!" After a moments pause he adds, "You do still look good, though."'
			npc_pregtalk['A34'] = 1

			act 'Continue' :gt 'sitrPar'
		exit

		elseif $clothingworntype ! 'nude' and brotherSex < 7:
			'Surprised, your brother looks at your stomach, "<<$pcs_nickname>>, why didn''t you tell me I''m going to be an uncle?"'
			npc_pregtalk['A34'] = 1

			act 'Continue' :gt 'sitrPar'
			exit
		
		elseif brotherSex >= 7 and npc_pregtalk['A29'] = 0:
			cla
			'Surprised, your brother looks at your stomach, "Are you really pregnant? It... it''s not mine, is it?"'
			*nl
			if $wombthfath = 'Kolka' and npc_rel['A34'] > 50:
				act 'Yes (Happy)':gt 'brother', 'brotherknows1'
				act 'Yes (Angry)':gt 'brother', 'brotherknows2'
			elseif $wombthfath = '':
				act 'Maybe (Happy)':gt 'brother', 'brotherknows3'
				act 'Maybe (Angry)':gt 'brother', 'brotherknows4'
			else
				act 'No':gt 'brother', 'brotherknows5'
			end
			exit
		end
	elseif brotherSex < 7 and kid > 0 and FUNC('body_din','pregnancyVisibility') = 1:
		'"You''re already pregnant again? This is starting to look like a new hobby," he laughs.'
		'"You know what? Maybe it is," you joke back. "Some girls play sports, I get serially impregnated."'
		'Kolka pokes his tongue out at you, "Well, congratulations on taking home the gold in getting knocked up."'
		'"Thanks, I''m glad someone is proud of me," you reply.'
		'Kolka takes a serious tone, "<<$pcs_nickname>>, I am always proud of you. You''re my sister and I''ll love you no matter what."'
		'You''re briefly taken aback by his uncharacteristic sincerity, "Thanks, really. I love you, too."'
		'You leave your brother to what he was doing before, glad that the two of you have the relationship that you do.'

		act 'Continue' :npc_pregtalk['A34'] = 1 & gt 'sitrPar'
	elseif brotherSex >= 7 and kid > 0 and npc_pregtalk['A29'] = 0 and FUNC('body_din','pregnancyVisibility') = 1:
		cla
		'Kolka looks at your stomach for moment before asking, "Wow, you''re pregnant again? Is it mine?"'
		*nl
		if $wombthfath = 'Kolka' and npc_rel['A34'] > 50:
			act 'Yes':gt 'brother', 'brotherknows6'
		elseif $wombthfath = '':
			act 'Maybe':gt 'brother', 'brotherknows7'
		else
			act 'No':gt 'brother', 'brotherknows8'
		end
	end
end

if $ARGS[0] = 'brotherknows1':
	cla
	npc_pregtalk['A34'] = 1
	*nl
	'"Yeah, this baby is yours," you say, rubbing your belly. "And after it''s born, I might let you help me make another one," you add before giving your brother a kiss. You look down at him and notice a lump starting to form in his pants.'
	'Kolka''s eyes suddenly go wide, "Wait! You''re not going to tell <<$npc_nickname[''A29'']>> I got you pregnant, are you?"'

	act 'No':
		cla
		'"Don''t worry, I''ll think of something to tell her. I''ll probably just say I was raped on the way home from the disco. This''ll just be our little secret," you wink and blow a kiss to your brother before finally walking away.'

		act 'Continue': brotherSecret = 1 & gt 'sitrPar'
	end

	act 'No (Blackmail him)':
		cla
		'"I don''t know. I might need some... incentive to keep this secret. I''ll let you know what I think of later." Your brother is clearly nervous as you walk away.'

		act 'Continue': brotherSecret = 1 & brotherBlackmail = 1 & gt 'sitrPar'
	end

	act 'Yes':
		cla
		'"Oh, I definitely am. She has a right to know and just thinking about the look on her face when I tell her turns me on so much. I want everyone to know my own brother put this baby in me." Your brother is clearly dealing with a mixture of panic and arousal as you leave.'

		act 'Continue' :gt 'sitrPar'
	end
end

if $ARGS[0] = 'brotherknows2':
	cla
	npc_pregtalk['A34'] = 1
	*nl
	'"Yes, it is and you''re going to take responsibility. I am not going to be a single mother raising this child on my own."'
	'Kolka stares at you in shock, "But I don''t know anything about raising a kid!"'
	'"Well, you should have thought of that before knocking me up! You''re going to have to figure it out," your brother is clearly crestfallen as you walk away.'
	'"Wait!" Kolka yells after you. "You''re not going to tell <<$npc_nickname[''A29'']>> I got you pregnant, right?"'

	act 'No (Blackmail him)':
		cla
		'You glare at Kolka, "Fuck you! I told you that you got me pregnant, and you''re still worried about yourself? Okay, I''ll keep it a secret, but you''d better fall in line! If you don''t do everything I say, I''ll end you!"'
		'You storm away from Kolka, leaving him to squirm in discomfort.'

		act 'Continue': brotherSecret = 1 & brotherBlackmail = 1 & gt 'sitrPar'
	end

	act 'Yes':
		cla
		'You glare at Kolka, "Fuck off! Can you think about anything other than yourself for one second? I''m not protecting you. <<$npc_nickname[''A29'']>> is going to find out, and you''ll just have to deal with that!"'
		'You storm away from Kolka, leaving him to squirm in discomfort.'

		act 'Continue': gt 'sitrPar'
	end
end

if $ARGS[0] = 'brotherknows3':
	cla
	npc_pregtalk['A34'] = 1
	*nl
	'"It could be, I''m still not sure yet. I just wanted to give you a heads up." You then add with a wink, "Honestly, I kind of hope it is."'
	'"Me too," he states just a little too eagerly. He then quickly moves his lips to yours and you share a passionate kiss.'

	act 'Continue': gt 'sitrPar'
end

if $ARGS[0] = 'brotherknows4':
	cla
	npc_pregtalk['A34'] = 1
	*nl
	'"I''m still not sure," you say. "But if it is, you had better take responsibility."'
	'Your brother rolls his eyes, "Then I really hope it''s someone else''s problem."'
	'"Fuck off! If it''s yours then I''ll make sure you take responsibility!" You then storm away, leaving Kolka to stew.'

	act 'Continue': gt 'sitrPar'
end

if $ARGS[0] = 'brotherknows5':
	cla
	npc_pregtalk['A34'] = 1
	*nl
	'"No, you got lucky this time. It''s actually <<$wombthfath>>''s," you tell him. "I just wanted to share the news with my little brother."'
	'"Oh, well congratulations!" He tries to sound happy, but you detect a note of disappointment in his voice.'

	act 'Continue': gt 'sitrPar'
end

!Once pregnancy fetish is added, these will be expanded
if $ARGS[0] = 'brotherknows6':
	npc_pregtalk['A34'] = 1
	*nl
	if arrpos('$ChildThFath','Kolka') >= 0 and arrpos('$ChildThFath','Kolka') ! arrsize('$ChildThFath')-1 and BrotherHappy = 1:
		cla
		'"Yeah, you knocked me up again," you smile at him. "I think you''re doing this on purpose." You walk closer to your brother and straddle his lap. You affectionately wrap your arms around his neck and lean your face close to his, "You like knocking up your sister, don''t you? You just love that this belly shows the whole world that I let my own brother fuck me, huh?"'
		'Kolka stares into your <<$pcs_eyecol>> eyes, his face bright red and a bulge growing in his pants.'
		'"Well?" you inquire. His face grows brighter as he realizes that those weren''t rhetorical questions and that you actually expect an answer. Sweat runs down his face as he considers what to say and you find that you enjoy watching your little brother squirm. '
		'He finally gathers his courage and says, "Yes, I love getting you pregnant. Every time we fuck, I have to fight the urge to just unload inside you, and every time I give in is the best moment of my life. Knowing that every rope I shoot into your wonderful pussy could knock you up turns me on more than anything else. Even before we had sex for the first time, I would fantasize about knocking you up every time I masturbated. I love knowing that I put that baby in you and that your body will tell everyone else. I want to impregnate you over and over, keeping you pregnant for as long as I can."'
		'As he finishes, you stare in silence. You were hoping for a confession, but that was way beyond what you were expecting. Unable to bear the silence any longer, Kolka breaks the tension by gripping your ass and kissing you as passionately as he can. This snaps you back to reality and you return the kiss.'
		'After several minutes, you pull back and lick your lips. Still sitting in Kolka''s lap, you say, "Every moment that we’re together is fantastic, and I love that this baby is yours, but I don''t know if I want any more children after this. So, when we have sex after this baby is born, please try to control yourself." He nods.'
		if momKnowsKolka = 1 and home_owned[2] = 1:
			cla
			'Kolka chuckles, "Since <<$npc_nickname[''A29'']>> already knows I''ve gotten you pregnant before, we probably don''t need to keep this one secret, do we?"'
			'"No, I don''t think we do. Even though she freaked she fuck out the first time, I''m actually looking forward to her reaction this time. She''s had plenty of time to come to terms with our…" You stop for a moment and grind into Kolka''s lap, "special relationship."'
			'"God, I hope you''re right. I don''t think I could handle that again. I didn''t know she could be so scary." You both laugh.'
			'You never dreamed that you would be building a family with your own brother, but now you wouldn''t want it any other way.'
			'You kiss your brother one more time before getting up from his lap. Now that you''ve told him the news, it''s time to tell your mother. You really hope your right about her reaction…'

			act 'Continue':minut += 10 & gt 'KatjaHomeTalk'
		elseif momKnowsKolka = 1 and home_owned[2] = 0:
			cla
			'"Since <<$npc_nickname[''A29'']>> already knows I''ve gotten you pregnant before, we probably don''t need to keep this one secret, do we?"'
			'You scowl, "I don''t give a fuck what <<$npc_nickname[''A29'']>> knows. She''s not speaking to me and I really don''t care to say anything to her!"'
			'Kolka softly caresses your cheek, "Sorry, I shouldn''t have brought her up. I wasn''t thinking."'
			'You smile, "It''s alright. The only thing that matters right now is us and our baby."'
			'Once you''re finished speaking, your brother covers your <<$liptalk3>> with his own and you joyfully reciprocate his kiss.'
			'You never dreamed that you would be building a family with your own brother, but now you wouldn''t want it any other way.'

			act 'Continue':minut += 10 & gt 'sitrPar'
		elseif momKnowsKolka = 0 and brotherBlackmail = 0:
			cla
			'Kolka looks at you, somewhat uneasily, "Since <<$npc_nickname[''A29'']>> still doesn''t know I’ve gotten you pregnant before, we''re going to keep it a secret still, right?"'
			'You lay your hands on his, "Don''t worry, I''m not going to tell her the truth. I don''t want my little brother to face any consequences for something that we both enjoyed. I don''t think the same lie will work more than once, but I''ll think of something."'
			'Kolka sighs in relief. "Thanks, sis, you''re the best."'
			'"I know." You smile and kiss your brother one more time before getting up from his lap. Now you just need to decide what to tell your mother.'

			act 'Continue':minut += 10 & gt 'sitrPar'
		elseif momKnowsKolka = 0 and brotherBlackmail = 1:
			cla
			'"Don’t worry, I won''t tell her." You pause for a moment, "Assuming, of course, that you keep up your end of the bargain. I just need to figure out what to tell her. I don''t think the same lie will work more than once, but I''ll think of something."'
			'Kolka sighs in relief. "Thanks, sis, you''re the best."'
			'"I know." You smile and kiss your brother one more time before getting up from his lap. Now you just need to decide what to tell your mother.'

			act 'Continue':minut += 10 & gt 'sitrPar'
		end
	elseif arrpos('$ChildThFath','Kolka') >= 0 and arrpos('$ChildThFath','Kolka') ! arrsize('$ChildThFath')-1 and BrotherAngry = 1:
		cla
		'"Yeah, it''s yours. I can''t believe you got me pregnant again." You shake your head, "I don''t know why the hell I thought you''d be more careful after the first time."'
		'"You thought I''d be more careful? It takes two, sweetheart." He chuckles, "And besides, I didn''t hear you complaining while we were fucking."'
		'You snap at him, "You shut your goddamn mouth. You don''t have to walk around with a baby inside you. I do. So yeah, I have every right to be pissed and you’re just going to sit back and deal with it."'
		if momKnowsKolka = 1 and home_owned[2] = 1:
			cla
			'"<<$npc_nickname[''A29'']>> already knows you got me pregnant before." You breath a deep sigh, "I am <i>not</i> looking forward to telling her about this."'

			act 'Continue':minut += 10 & gt 'KatjaHomeTalk'
		elseif momKnowsKolka = 1 and home_owned[2] = 0:
			cla
			'"God, I was already kicked out, thanks to you." You drop your head, "I should''ve known you''d only make my life worse"'

			act 'Continue':minut += 10 & gt 'sitrPar'
		elseif momKnowsKolka = 0 and brotherBlackmail = 1:
			cla
			'You place your hand on his shoulder, "Now I''m going to keep it a secret that you''re the father, but you''d better work extra hard if you want it to stay a secret."'

			act 'Continue':minut += 10 & gt 'sitrPar'
		end
	elseif arrpos('$ChildThFath','Kolka') >= 0 and arrpos('$ChildThFath','Kolka') ! arrsize('$ChildThFath')-1 and BrotherHappy = 1:
		cla
		act 'Happy':gt 'brother', 'brotherknows1'
		act 'Angry':gt 'brother', 'brotherknows2'
	else
		cla
		*pl
		'If you see this text, report it please as a bug and remember a few variables:'
		'arrposkolka = <<arrpos(''$ChildThFath'',''Kolka'')>>'
		'arrsizeChild = <<arrsize(''$ChildThFath'')-1>>'
		'momKnowsKolka = <<momKnowsKolka>>'
		'brotherBlackmail = <<brotherBlackmail>>'
		'BrotherHappy = <<BrotherHappy>>'
		act 'Happy':gt 'brother', 'brotherknows1'
		act 'Angry':gt 'brother', 'brotherknows2'
	end
end

if $ARGS[0] = 'brotherknows7':
	cla
	npc_pregtalk['A34'] = 1
	*nl
	if arrpos('$ChildThFath','Kolka') >= 0 and arrpos('$ChildThFath','Kolka') ! arrsize('$ChildThFath')-1 and BrotherHappy = 1:
		'"It could be, I''m still not sure yet. I just wanted to give you a heads up." You then add with a wink, "Honestly, I''m kind of hoping it is. I would love to be carrying another one of my brother''s children."'
		'"I hope so, too," he states just a little too eagerly. He then quickly moves his lips to yours and you share a passionate kiss.'

		act 'Continue' :gt 'sitrPar'
	elseif arrpos('$ChildThFath','Kolka') >= 0 and arrpos('$ChildThFath','Kolka') ! arrsize('$ChildThFath')-1 and BrotherAngry = 1:
		'"I''m still not sure," you say. "But if it is, you had better take responsibility."'
		'Your brother rolls his eyes, "Then I really hope it''s someone else''s problem."'
		'"Fuck off! If it''s yours then I''ll make sure you take responsibility!" You then storm away, leaving Kolka to stew.'

		act 'Continue' :gt 'sitrPar'
	elseif $ChildThFath - 1 ! 'Kolka':
		act 'Happy':gt 'brother', 'brotherknows3'
		act 'Angry':gt 'brother', 'brotherknows4'
	end
end

if $ARGS[0] = 'brotherknows8':
	cla
	npc_pregtalk['A34'] = 1
	*nl
	if $ChildThFath = 'Kolka':
		'"Not this time. It''s actually <<$wombthfath>>''s. Why, were you hoping you''d give me more children? Sorry, but this body is just too good to limit myself to one man, even if that man is my cute younger brother," you giggle.'
		'Kolka licks his lips, "Well, you do have a great body, so I''ll concede that point."'
		'"You know I love you, but please don''t take this as an invitation to try to get me pregnant again. I don''t know if I''m ready for more kids." Your brother nods, clearly disappointed. "Hey, you can still fuck me, you just have to be careful."'

		act 'Continue' :gt 'sitrPar'
	elseif $ChildThFath - 1 ! 'Kolka':
		'You shake your head, "No, not this time either. It''s actually <<$wombthfath>>''s."'
		'"Oh, congratulations again, then." You still catch disappointment in his voice.'
		'You question him, "You weren''t trying to get me pregnant, were you?"'
		'"Wh-what? No, of course not. I''m really happy for you." You''re pretty sure he''s lying, but you''re not going to push the subject. He''s lucky he''s cute.'
		'"Hey, you''re my brother and I''ll love you no matter what happens. But don''t try to get me pregnant after I give birth this time. I am really not ready for more children." He nods in agreement.'

		act 'Continue' :gt 'sitrPar'
	end
end

--- brother ---------------------------------
