# budilnik

menu_off = 1

if $ARGS[0] = 'start':
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/shared/home/bedroom/bed2.jpg"></center>'
	*nl
	*nl

	if numbud = 4:'<center><b><<bud1>><<bud2>>:<<bud3>><<bud4>></b></center>'
	if numbud = 3:'<center><b><<bud1>><<bud2>>:<<bud3>></b><<bud4>></center>'
	if numbud = 2:'<center><b><<bud1>><<bud2>></b>:<<bud3>><<bud4>></center>'
	if numbud = 1:'<center><b><<bud1>></b><<bud2>>:<<bud3>><<bud4>></center>'
	if numbud = 0:'<center><<bud1>><<bud2>> : <<bud3>><<bud4>></center>'

	*nl
	'<center><b><a href="exec:gt ''budilnik'', ''1''">1</a> <a href="exec:gt ''budilnik'', ''2''">2</a> <a href="exec:gt ''budilnik'', ''3''">3</a></b></center>'
	'<center><b><a href="exec:gt ''budilnik'', ''4''">4</a> <a href="exec:gt ''budilnik'', ''5''">5</a> <a href="exec:gt ''budilnik'', ''6''">6</a></b></center>'
	'<center><b><a href="exec:gt ''budilnik'', ''7''">7</a> <a href="exec:gt ''budilnik'', ''8''">8</a> <a href="exec:gt ''budilnik'', ''9''">9</a></b></center>'
	'<center><b><a href="exec:gt ''budilnik'', ''0''">0</a></b></center>'
	'<center><b><a href="exec: bud_weekend = 0 & gt ''budilnik'', ''Reset''">Reset (week)</a> <a href="exec: bud_weekend = 0 & gt ''budilnik'', ''Time''">Set this time for the week</a></b></center>' 
	'<center><b><a href="exec:  bud_weekend = 1 & gt ''budilnik'', ''Reset''">Reset (weekend)</a> <a href="exec: bud_weekend = 1 & gt ''budilnik'', ''Time''">Set this time for the weekend</a></b></center>'
	
	*nl
	if budilnikOn = 0:
		'<center>Your alarm is currently turned <a href="exec: budilnikOn = 1 & gt ''budilnik'', ''start''"><b>off</a></b></center>'
	else
		'<center>Your alarm is currently turned <a href="exec: budilnikOn = 0 & gt ''budilnik'', ''start''"><b>on</b></a></center>'
		'<center>The alarm is set to '+iif(timer < 10,'0<<timer>>','<<timer>>')+':'+iif(timerM < 10,'0<<timerM>>','<<timerM>>')+' during the week and to '+iif(timerEnd < 10,'0<<timerEnd>>','<<timerEnd>>')+':'+iif(timerEndM < 10,'0<<timerEndM>>','<<timerEndM>>')+' during the weekend.</center>'		
	end
	act 'Finish':
		cla
		bud1 = 0
		bud2 = 0
		bud3 = 0
		bud4 = 0
		numbud = 0
		gt 'budilnik', 'fin'
	end
end

if $ARGS[0] = 'Time':
	cla
	budilnikOn = 1

	if bud_weekend = 1:
		timerEnd = bud1 * 10 + bud2
		timerEndM = bud3 * 10 + bud4

		if timerEnd > 23:timerEnd = 0
		if timerEndM > 60:timerEndM = 0
	else
		timer = bud1 * 10 + bud2
		timerM = bud3 * 10 + bud4

		if timer > 23:timer = 0
		if timerM > 60:timerM = 0
	end

	gt 'budilnik', 'start'
end

if $ARGS[0] = '1':
	cla

	!!if numbud = 4:end
	if numbud = 3:bud4 = 1 & numbud = 4
	if numbud = 2:bud3 = 1 & numbud = 3
	if numbud = 1:bud2 = 1 & numbud = 2
	if numbud = 0:bud1 = 1 & numbud = 1

	gt 'budilnik', 'start'
end

if $ARGS[0] = '2':
	cla

	!!if numbud = 4:end
	if numbud = 3:bud4 = 2 & numbud = 4
	if numbud = 2:bud3 = 2 & numbud = 3
	if numbud = 1:bud2 = 2 & numbud = 2
	if numbud = 0:bud1 = 2 & numbud = 1

	gt 'budilnik', 'start'
end

if $ARGS[0] = '3':
	cla
	!!if numbud = 4:end
	if numbud = 3:bud4 = 3 & numbud = 4
	if numbud = 2:bud3 = 3 & numbud = 3
	if numbud = 1:bud2 = 3 & numbud = 2
	if numbud = 0:bud1 = 3 & numbud = 1

	gt 'budilnik', 'start'
end

if $ARGS[0] = '4':
	cla

	!!if numbud = 4:end
	if numbud = 3:bud4 = 4 & numbud = 4
	if numbud = 2:bud3 = 4 & numbud = 3
	if numbud = 1:bud2 = 4 & numbud = 2
	if numbud = 0:bud1 = 4 & numbud = 1

	gt 'budilnik', 'start'
end

if $ARGS[0] = '5':
	cla

	!!if numbud = 4:end
	if numbud = 3:bud4 = 5 & numbud = 4
	if numbud = 2:bud3 = 5 & numbud = 3
	if numbud = 1:bud2 = 5 & numbud = 2
	if numbud = 0:bud1 = 5 & numbud = 1

	gt 'budilnik', 'start'
end

if $ARGS[0] = '6':
	cla

	!!if numbud = 4:end
	if numbud = 3:bud4 = 6 & numbud = 4
	if numbud = 2:bud3 = 6 & numbud = 3
	if numbud = 1:bud2 = 6 & numbud = 2
	if numbud = 0:bud1 = 6 & numbud = 1

	gt 'budilnik', 'start'
end

if $ARGS[0] = '7':
	cla

	!!if numbud = 4:end
	if numbud = 3:bud4 = 7 & numbud = 4
	if numbud = 2:bud3 = 7 & numbud = 3
	if numbud = 1:bud2 = 7 & numbud = 2
	if numbud = 0:bud1 = 7 & numbud = 1

	gt 'budilnik', 'start'
end

if $ARGS[0] = '8':
	cla

	!!if numbud = 4:end
	if numbud = 3:bud4 = 8 & numbud = 4
	if numbud = 2:bud3 = 8 & numbud = 3
	if numbud = 1:bud2 = 8 & numbud = 2
	if numbud = 0:bud1 = 8 & numbud = 1

	gt 'budilnik', 'start'
end

if $ARGS[0] = '9':
	cla

	!!if numbud = 4:end
	if numbud = 3:bud4 = 9 & numbud = 4
	if numbud = 2:bud3 = 9 & numbud = 3
	if numbud = 1:bud2 = 9 & numbud = 2
	if numbud = 0:bud1 = 9 & numbud = 1

	gt 'budilnik', 'start'
end

if $ARGS[0] = '0':
	cla

	!!if numbud = 4:end
	if numbud = 3:bud4 = 0 & numbud = 4
	if numbud = 2:bud3 = 0 & numbud = 3
	if numbud = 1:bud2 = 0 & numbud = 2
	if numbud = 0:bud1 = 0 & numbud = 1

	gt 'budilnik', 'start'
end

if $ARGS[0] = 'Reset':
	cla
	if bud_weekend = 1:
		timerEnd = 0
		timerEndM = 0
	else
		timer = 0
		timerM = 0
	end
	bud1 = 0
	bud2 = 0
	bud3 = 0
	bud4 = 0
	numbud = 0

	gt 'budilnik', 'start'
end

if $ARGS[0] = 'fin': gt $loc, $metka

--- budilnik ---------------------------------

