# burlesque

if $ARGS[0] = 'start':
	$metka = 'start'
	$loc = 'burlesque'
	$menu_loc = 'burlesque'
	$menu_arg = 'start'
	menu_off = 0
	*clr & cla
	$location_type = 'public_indoors'
	CLOSE ALL
	gs 'stat'
	gs 'themes', 'indoors'
	'<center><b><font color="maroon">Burlesque club</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/oldtown/burlesque_club/burlesque_club.jpg"></center>'
	'it is empty, someone has to write content here.'

	act 'Leave': gt 'liames'
end


--- burlesque ---------------------------------

