# burlesque

if $ARGS[0] = 'start':
	$metka = 'start'
	$loc = 'burlesque'
	$menu_loc = 'burlesque'
	$menu_arg = 'start'
	menu_off = 0
	*clr & cla
	$location_type = 'public_indoors'
	CLOSE ALL
	gs 'stat'
	gs 'themes', 'indoors'
	'<center><b><font color="maroon">Burlesque club</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/oldtown/burlesque_club/burlesque_club.jpg"></center>'
	'A club mostly for gentlemen, it has dancers and shows you can see.'
	'They also have adverts looking for new dancers so you could try and get some work here if you are skilled enough.'
	
!!	act 'Watch a show': gt 'burlesque', 'show'
!!	act 'Get a "private dance"': gt 'burlesque', 'dance'
!!	act 'Enquire about a job': gt 'burlesque', 'interview'

	act 'Leave': gt 'liames'
end


--- burlesque ---------------------------------

