# carF

$enddrive = {
	if cardrive = 1:gt 'street'
	if cardrive = 2:gt 'down'
	if cardrive = 3:gt 'Nord'
	if cardrive = 4:gt 'lake', 'start'
	if cardrive = 5:gt 'park', 'start'
	if cardrive = 6:gt 'zaprF', 'start'
	if cardrive = 7:gt 'autoservisF', 'start'
	if cardrive = 9:gt 'autotraidF', 'start'
	if cardrive = 10:gt 'park', 'whore'
	if cardrive = 11:gt 'sauna'
	if cardrive = 12:gt 'obekt'
	if cardrive = 13:gt 'dachi'	
	if cardrive = 14:gt 'liam'
	if cardrive = 18:gt 'youplace'
	if cardrive = 19:gt 'nordtrain', 'outside'
	if cardrive = 20:gt 'pavResidential'
	if cardrive = 21:gt 'zaprF','start'
	if cardrive = 22:gt 'road'
	if cardrive = 23:gt 'gadukino'
	if cardrive = 24:gt 'pavCommercial'
	if cardrive = 25:gt 'island'
	if cardrive = 26:gt 'pavIndustrial'
}

if $ARGS[0] = 'start':
	$menu_loc = 'carF'
	$menu_arg = 'start'
	menu_off = 0
	$metka = $ARGS[0]
	$loc = $CURLOC
	CLOSE ALL
	*clr & cla
	minut += 1
	gs 'stat'
	gs 'themes', 'indoors'
	'<center><b><<$car>></b></center>'
	'<center><img <<$set_imgh>> src="images/shared/accessories/car/car<<car>>.jpg"></center>'

	act 'Move away from the car':dynamic $enddrive

	if kanistra > 0:
		'In the trunk there is <<kanistra>> canister/s of gasoline. Each canister contains 5 liters of gasoline.'

		if benz <= 35:
			act 'Pour gasoline into the tank':
				cla
				menu_off = 1
				benz += 5
				kanistra -= 1
				'You emptied the canister of gasoline into the tank.'

				act 'Move away':gt 'carF', 'start'
			end
		end
	end

	act 'Get in the car':gt 'carF', 'salon'
end

if $ARGS[0] = 'salon':
	menu_off = 1
	$metka = $ARGS[0]
	$loc = $CURLOC
	*clr & cla
	minut += 1
	gs 'stat'
	'<center><b><<$car>></b></center>'
	'<center><img <<$set_imgh>> src="images/shared/accessories/car/salon<<car>>.jpg"></center>'
	'Gasoline - <<benz>> liters, the fuel tank has a capacity of 40 liters.'

	if teh <= 0:teh = 0 & wrek = 1
	if teh <= 0 or wrek = 1:$teh = 'The car is in need of repairs and won''t start.'
	if teh >= tehcar * 75 / 100 and wrek = 0:$teh = 'The car is in excellent condition.'
	if teh < tehcar * 75 / 100 and teh >= tehcar * 50 / 100 and wrek = 0:$teh = 'While driving, you occasionally hear some troubling noises'
	if teh < tehcar * 50 / 100 and teh >= tehcar * 25 / 100 and wrek = 0:$teh = 'The car seems broken and barely drives.'
	if teh < tehcar * 25 / 100 and wrek = 0:$teh = 'How this car still runs is a mystery, even to its designers.'

	'<<$teh>>'

	if cardrive = 1:'Through the windshield, you see St. Petersburg''s residential area.'
	if cardrive = 2:'Through the windshield, you see St. Petersburg''s city center.'
	if cardrive = 3:'Through the windshield, you see St. Petersburg''s industrial region.'
	if cardrive = 4:'Through the windshield, you see the lake.'
	if cardrive = 5:'Through the windshield, you can see the park.'
	if cardrive = 6:'Through the windshield, you can see the gas station in the city industrial region.'
	if cardrive = 7:'Through the windshield, you can see the car service centre.'
	if cardrive = 9:'Through the windshield, you can see many of the cars for sale outside the showroom.'
	if cardrive = 10:'Through the windshield, you can see hookers outside the park.'
	if cardrive = 11:'Through the windshield, you can see the sauna.'
	if cardrive = 12:'Through the windshield, you see a construction site.'
	if cardrive = 13:'Through the windshield, you can see the suburban cooperative.'
	if cardrive = 14:'Through the windshield, you see the Old Town district of Pavlovsk.'
	if cardrive = 18:'Through the windshield, you can see your mansion.'
	if cardrive = 19:'Through the windshield, you see the city industrial region train station.'
	if cardrive = 20:'Through the windshield, you can see Pavlovsk''s residential area.'
	if cardrive = 21:'Through the windshield, you can see the gas station near Pavlovsk.'
	if cardrive = 22:'Through the windshield, you can see the highway.'
	if cardrive = 23:'Through the windshield, you see the huts of the village of Gadukino.'
	if cardrive = 24:'Through the windshield, you can see Pavlovsk''s commercial region.'
	if cardrive = 25:'You cross one of the bridges that leads to the island.'
	if cardrive = 26:'Through the windshield, you can see Pavlovsk''s industrial region.'

	if prava = 0:'You don''t have a driver''s license.'

	act 'Get out of the car':dynamic $enddrive

	if benz > 0 and wrek = 0 and prava > 0:
		if teh >= tehcar * 75 / 100 and wrek = 0:
			wrekrand = rand(0, 1000)

			if wrekrand = 1000:wrek = 1
		elseif teh < tehcar * 75 / 100 and teh >= tehcar * 50/100 and wrek = 0:
			wrekrand = rand(0, 100)

			if wrekrand = 100:wrek = 1
		elseif teh < tehcar * 50 / 100 and teh >= tehcar * 25 / 100 and wrek = 0:
			wrekrand = rand(0, 100)

			if wrekrand >= 80:wrek = 1
		elseif teh < tehcar * 25 / 100 and wrek = 0:
			wrekrand = rand(0, 100)

			if wrekrand >= 40:wrek = 1
		elseif wrek = 1:
			'Something clatters loudly, and the engine stalls.'

			act 'Fuck':gt 'carF', 'salon'
		end

		if alko > 0:
			dpsrand = rand(0, 100)

			if dpsrand <= alko:
				'A policeman stops you, he looks at your condition and requests you breathe into a tube. You breathe and a red light brightens up on the instrument panel.'
				'The officer snorts, and writes something down. He hands you a slip of paper with the number 50,000 on it'
				'"Or I can write a report. But you will get a permanent record for driving drunk."'

				if money >= 50000:
					act 'Bribe him (50,000 <b>₽</b>)':
						cla
						money = money - 50000
						'You pay and the policeman warns you that you can not keep driving in your drunken state.'

						act 'In the salon':gt 'carF', 'salon'
					end
				end

				act 'Come on, this is within the law':
					cla
					prava = 0
					'"I can take your license, for not driving sober."'

					act 'In the salon':gt 'carF', 'salon'
				end

				exit
			end
		elseif alko >= 10:
			avarand = rand(0, 100)

			if avarand >= 50:
				teh = teh/2
				wrek = 1
				'Driving drunken, you crash into a tree and wreck your car.'

				act 'In the salon':gt 'carF', 'salon'

				exit
			end
		end

		if wrek = 0:

			if (cardrive = 22 and nroad >= 18) or cardrive = 20 or cardrive = 21 or cardrive = 24 or cardrive = 26:
				car_town = 0
				act 'Go to local destination': gs 'carF', 'pav'
				act 'Go to the city':
					minut += 65
					msg 'You drive for more than an hour on the highway before you get to the city.'
					gs 'carF', 'city'
				end
				act 'Go to another destination':
					minut += 30
					msg 'You drive out of Pavlovsk.'
					gs 'carF', 'other'
				end
			elseif cardrive <= 11 or cardrive = 25:
				car_town = 1
				act 'Go to another city destination': gs 'carF', 'city'
				act 'Go to Pavlosvsk':
					minut += 65
					msg 'You drive for more than an hour on the highway before you get to the town of Pavlovsk.'
					gs 'carF', 'pav'
				end
				act 'Go to another destination':
					minut += 30
					msg 'You drive out of the city.'
					gs 'carF', 'other'
				end
			else
				car_town = 2
				act 'Go to a city destination':
					minut += 30
					msg 'You drive for half an hour on the highway before you get to the city.'
					gs 'carF', 'city'
				end
				act 'Go to a Pavlosvsk destination':
					minut += 30
					msg 'You drive for half an hour on the highway before you get to the town of Pavlovsk.'
					gs 'carF', 'pav'
				end
				act 'Go to another destination': gs 'carF', 'other'
			end
		end
	end
end

if $ARGS[0] = 'other':
	cla
	if home_owned[5] > 0 and cardrive ! 18:
		act 'Go to your mansion':
			cla

			if car_town ! 1:
				minut += 60
				benz -= 1
				teh -= rand(1, 3)
				cardrive = 18
			else
				minut += 10
				benz -= 1
				teh -= rand(1, 3)
				cardrive = 18
			end

			'You drive to your mansion.'
			dynamic $enddrive
		end
	end

	if cardrive ! 12:
		act 'Go to the construction site':
			cla
			if car_town ! 1:
				minut += 55
				'It takes nearly an hour to get to your destination.'
			else
				minut += 15
				'15 minutes later, you arrive at your destination.'
			end
			benz -= 1
			teh -= rand(2, 5)
			cardrive = 12

			dynamic $enddrive
		end
	end

	if cardrive ! 13:
		act 'Go to the Suburban Cooperative':
			cla
			if car_town ! 1:
				minut += 45
				'It takes three quarters of an hour to get to your destination.'
			else
				minut += 25
				'25 minutes later, you arrive at your destination.'
			end
			benz -= 1
			teh -= rand(2, 5)
			cardrive = 13

			dynamic $enddrive
		end
	end

	if cardrive ! 23:
		act 'Go to the village of Gadukino':
			cla
			benz = benz - 1
			teh = teh - RAND(3,6)
			cardrive = 23

			if car_town ! 0:
				minut += 55
				'You spend about an hour on the highway going to Gadukino.'
			else
				minut += 15
				'15 minutes later, you reach your destination.'
			end

			dynamic $enddrive
		end
	end

	act 'Drive around the local track (1:00)':
		cla
		minut += 60
		benz -= 4
		teh -= rand(2, 6)
		pcs_mood += 20
		wipo += 10
		'You go to the track and have fun driving around before leaving.'

		act 'Finish':xgt 'carF', 'salon'
	end
end

if $ARGS[0] = 'pav':
	cla
	if cardrive ! 26:
		act 'Go to Pavlovsk''s Industrial Region':
			cla
			minut += 5
			benz -= 1
			teh -= rand(1, 3)
			cardrive = 26
			'5 minutes later, you reach your destination.'

			dynamic $enddrive
		end
	end

	if cardrive ! 20:
		act 'Go to Pavlovsk''s Residential Area':
			cla
			minut += 5
			benz -= 1
			teh -= rand(1, 3)
			cardrive = 20
			'5 minutes later, you reach your destination.'

			dynamic $enddrive
		end
	end

	if cardrive ! 24:
		act 'Go to Pavlovsk''s Commercial Region':
			cla
			minut += 5
			benz -= 1
			teh -= rand(1, 3)
			cardrive = 24
			'5 minutes later, you reach your destination.'

			dynamic $enddrive
		end
	end

	if cardrive ! 14:
		act 'Go to Old Town district of Pavlovsk':
			cla
			benz -= 1
			teh -= rand(2, 5)
			cardrive = 14
			minut += 5
			'5 minutes later, you reach Old Town district of Pavlovsk.'

			dynamic $enddrive
		end
	end

	if cardrive ! 21:
		act 'Go to the gas station':
			cla
			minut += 5
			benz -= 1
			teh -= rand(1, 3)
			cardrive = 21
			'5 minutes later, you reach your destination.'

			dynamic $enddrive
		end
	end
end

if $ARGS[0] = 'city':
	cla
	if cardrive ! 3:
		act 'Go to St. Petersburg''s Industrial Region':
			cla
			minut += 5
			benz -= 1
			teh -= rand(1, 3)
			cardrive = 3
			'You drive for more than an hour on the highway before you get to the city.'
			dynamic $enddrive
		end
	end

	if cardrive ! 1:
		act 'Go to St. Petersburg''s residential area':
			cla
			minut += 5
			benz -= 1
			teh -= rand(1, 3)
			cardrive = 1
			'You drive for more than an hour on the highway before you get to St. Petersburg''s residential area.'
			dynamic $enddrive
		end
	end

	if cardrive ! 2:
		act 'Go to St. Petersburg city center':
			cla
			minut += 5
			benz -= 1
			teh -= rand(1, 3)
			cardrive = 2
			'You drive for more than an hour on the highway before you get to St. Petersburg city center.'
			dynamic $enddrive
		end
	end

	if cardrive ! 19 and cardrive < 20:
		act 'Go to the city train station':
			cla
			minut += 5
			benz -= 1
			teh -= rand(1, 3)
			cardrive = 19

			'5 minutes later, you arrive at your destination.'

			dynamic $enddrive
		end
	end

	if cardrive ! 4 and cardrive < 20:
		act 'Go to the city lake':
			cla
			minut += 5
			benz -= 1
			teh -= rand(1, 3)
			cardrive = 4
			'5 minutes later, you arrive at your destination.'
			dynamic $enddrive
		end
	end

	if cardrive ! 5 and cardrive < 20:
		act 'Go to the city park':
			cla
			minut += 5
			benz -= 1
			teh -= rand(1, 3)
			cardrive = 5
			'5 minutes later, you arrive at your destination.'
			dynamic $enddrive
		end
	end

	if cardrive ! 6 and cardrive < 20:
		act 'Go to the gas station':
			cla
			minut += 5
			benz -= 1
			teh -= rand(1, 3)
			cardrive = 6
			'5 minutes later, you arrive at your destination.'
			dynamic $enddrive
		end
	end

	if cardrive ! 7 and cardrive < 20:
		act 'Go to the auto repair shop':
			cla
			minut += 5
			benz -= 1
			teh -= rand(1, 3)
			cardrive = 7
			'5 minutes later, you arrive at your destination.'
			dynamic $enddrive
		end
	end

	if cardrive ! 8 and cardrive < 20:
		act 'Go to the car dealership':
			cla
			minut += 5
			benz -= 1
			teh -= rand(1, 3)
			cardrive = 8
			'5 minutes later, you arrive at your destination.'
			dynamic $enddrive
		end
	end

	if cardrive ! 25 and cardrive < 20:
		act 'Go to the island':
			cla
			minut += 5
			benz -= 1
			teh -= rand(1, 3)
			cardrive = 25
			'5 minutes later, you arrive at your destination.'
			dynamic $enddrive
		end
	end
end

--- carF ---------------------------------

