# castSpell
! Used to cast a spell
!
! ARGS[0] is the spell being cast
!	Valid Spells are
!		teleport

!teleport
spellMana['teleport'] = 1000
spellTime['teleport'] = 20
spellWill['teleport'] = 20
!glamour
spellMana['glamour'] = 500
spellTime['glamour'] = 1
spellWill['glamour'] = 15

if spellKnown[ARGS[0]] = 1:
	pcs_manna -= spellMana[ARGS[0]]
	pcs_willpwr -= spellWill[ARGS[0]]
	arouseVal = spellMana[ARGS[0]] / 50
	gs 'arousal', 'voyeur', arouseVal
	minut -= arouseVal
	killvar arouseVal
end

minut += spellTime[ARGS[0]]

--- castSpell ---------------------------------