# castSpell

! Used to cast a spell
!
! ARGS[0] is the spell being cast
!	Valid Spells are
!		teleport

!teleport
spellMana['teleport'] = 1000
spellTime['teleport'] = 20
spellWill['teleport'] = 20
spellDiff['teleport'] = 20
!glamour
spellMana['glamour'] = 500
spellTime['glamour'] = 1
spellWill['glamour'] = 15
spellDiff['glamour'] = 30

spellSuccess = 0

if spellKnown[$ARGS[0]] = 1:
	!Incur the costs of casting the spell
	pcs_manna -= spellMana[$ARGS[0]]
	!pcs_willpwr -= spellWill[$ARGS[0]]
	arouseVal = spellMana[$ARGS[0]] / 50
	gs 'arousal', 'voyeur', arouseVal
	minut -= arouseVal
	killvar 'arouseVal'

	!Make a Skill Check to see if the Spell succeeds
	if pcs_splcstng - pcs_horny + rand(1,100) > spellDiff[$ARGS[0]]:
		spellSuccess = 1
		splcstng_exp += spellDiff[$ARGS[0]]
	else:
		splcstng_exp += spellDiff[$ARGS[0]] / 2
	end
end

minut += spellTime[$ARGS[0]]

result = spellSuccess

--- castSpell ---------------------------------