#cleanHTML
!Removes Whitespace from between HTML tags in a string.
!	Purpose is because having whitespace in writing code makes readablility,
!	but the rendering engine adds extra lines at top for no reason.
!
!	$ARGS[0] = is the string to be cleaned up.
!
!	Call this as a Function to get the cleaned string returned
!	example:
!		*pl func('cleanHTML', $HTMLString)

$HTMLString = $ARGS[0]
Limiter4Loop = 0
:cleanHTMLloop
$BadStr = STRFIND($HTMLString, '\>\s+\<', 0)
if $BadStr ! "" and Limiter4Loop < 10:
	$HTMLString = REPLACE( $HTMLString , $BadStr , "><" )
	Limiter4Loop += 1
	jump 'cleanHTMLloop'
end

$result = $HTMLString

killvar '$HTMLString'
killvar '$BadStr'
killvar 'Limiter4Loop'

--- cleanHTML ---------------------------------