#cleanHTML
!Removes Whitespace from between HTML tags in a string.
!	Purpose is because having whitespace in writing code makes readablility,
!	but the rendering engine adds extra lines at top for no reason.
!
!	$ARGS[0] = is the string to be cleaned up.
!
!	Call this as a Function to get the cleaned string returned
!	example:
!		*pl func('cleanHTML', $HTMLString)

$HTMLString = $ARGS[0]
:cleanHTMLloop
!$BadStr = STRFIND($HTMLString, '\>\s+\<', 0)
!if $BadStr ! "":
!	$HTMLString = REPLACE( $HTMLString , $BadStr , "><" )
!	jump 'cleanHTMLloop'
!end

$result = $HTMLString

killvar '$HTMLString'
killvar '$BadStr'

--- cleanHTML ---------------------------------