# clothing_descriptions
!Builds a dynamic clothing description based on the clothes attributes

$description = ''
if CloDress = 1:
	if CloQuality = 1:
		$description = 'This crappy quality dress'
	elseif CloQuality = 2:
		$description = 'This very low quality dress'
	elseif CloQuality = 3:
		$description = 'This low quality dress'
	elseif CloQuality = 4:
		$description = 'This average quality dress'
	elseif CloQuality = 5:
		$description = 'This reasonable quality dress'
	elseif CloQuality = 6:
		$description = 'This good quality dress'
	elseif CloQuality = 7:
		$description = 'This is an outstanding quality dress'
	end
else
	if CloQuality = 1:
		$description = 'This crappy quality outfit'
	elseif CloQuality = 2:
		$description = 'This very low quality outfit'
	elseif CloQuality = 3:
		$description = 'This low quality outfit'
	elseif CloQuality = 4:
		$description = 'This average quality outfit'
	elseif CloQuality = 5:
		$description = 'This reasonable quality outfit'
	elseif CloQuality = 6:
		$description = 'This good quality outfit'
	elseif CloQuality = 7:
		$description = 'This is an outstanding quality outfit'
	end
end

if CloThinness = 1:
	$description += ', which completely obscures your figure'
elseif CloThinness = 2:
	$description += ', which somewhat obscures your figure'
elseif CloThinness = 3:
	$description += ', which shows your figure somewhat'
elseif CloThinness = 4:
	$description += ', which shows your figure well'
elseif CloThinness = 5:
	$description += ', which shows every detail of your figure'
elseif CloThinness = 6:
	$description += ', which intentionally reveals your intimate areas'
end

if CloBra = 2:
	$description += ', the top leaves your breasts completely exposed'
elseif CloBra = 1:
	$description += ', the top replaces a bra (if you are wearing one)'
elseif CloTopCut > 0:
	if CloTopCut = 1:
		$description += ', includes a very modest top'
	elseif CloTopCut = 2:
		$description += ', includes a modest top'
	elseif CloTopCut = 3:
		$description += ', includes a somewhat revealing top'
	elseif CloTopCut = 4:
		$description += ', includes a very revealing top'
	end
	if tits < 2:
		$description += ', that would hang loosely around your humble bosom'
	elseif tits < 5:
		$description += ', that would fit your decently-sized bosom'
	elseif tits < 8:
		$description += ', that would tightly strain to contain your ample bosom'
	else
		$description += ', that your huge bosom would spill out of'
	end
end

if CloDress = 1:
	if CloSkirtShortness = 1:
		$description += ' and a floor-length hemline.'
	elseif CloSkirtShortness = 2:
		$description += ' and a knee-length hemline.'
	elseif CloSkirtShortness = 3:
		$description += ' and a fairly standard hemline.'
	elseif CloSkirtShortness = 4:
		$description += ' and a rather short hemline.'
	elseif CloSkirtShortness = 5:
		$description += ' and a hemline that barely reaches past your groin.'
	elseif CloSkirtShortness = 6:
		$description += ' and a hemline not even long enough to hide your privates.'
	end
elseif CloPanties = 1:
	$description += ' the bottom of which is so skimpy it replaces your panties.'
elseif CloPantsShortness > 0:
	if CloPantsShortness = 1:
		$description += ' and long pants.'
	elseif CloPantsShortness = 2:
		$description += ' and calf-length pants.'
	elseif CloPantsShortness = 3:
		$description += ' and knee-length shorts.'
	elseif CloPantsShortness = 4:
		$description += ' and thigh-length shorts.'
	elseif CloPantsShortness = 5:
		$description += ' and shorts that don''t go past your crotch.'
	elseif CloPantsShortness = 6:
		$description += ' and shorts so short, that they reveal your panties.'
	end
elseif CloSkirtShortness > 0:
	if CloSkirtShortness = 1:
		$description += ' and a floor-length skirt.'
	elseif CloSkirtShortness = 2:
		$description += ' and a knee-length skirt.'
	elseif CloSkirtShortness = 3:
		$description += ' and a fairly standard skirt.'
	elseif CloSkirtShortness = 4:
		$description += ' and a rather short skirt.'
	elseif CloSkirtShortness = 5:
		$description += ' and a miniskirt that barely reaches past your groin.'
	elseif CloSkirtShortness = 6:
		$description += ' and a microskirt not even long enough to hide your privates.'
	end
end

--- clothing_descriptions ---------------------------------

