# dachamy

*clr & cla
$metka = ''
$loc = $curloc
$menu_loc = 'dachamy'
$menu_arg = ''
menu_off = 0

$location_type = 'public_outdoors'

gs 'stat'
'<center><h2>Suburban Cooperative</h2></center>'
'<center><h4>Cottage</h4></center>'
'<center><img <<$set_imgh>> src="images/locations/suburban/cottage/dachamy.jpg"></center>'
'Your favorite summer residence.'

act 'Exit the alley':minut += 15 & gt 'dachi'

act 'Go into the house':gt 'dachain'

if sunWeather = 1:
	if pcs_stam >=15 or (pcs_stam >= 10 and bookYog + obruch > 0):
		if $clothingworntype = 'exercise':
			*nl
			'You can do some exercises here.'
			act 'Exercise': gt 'exercise', 'workout'
		else
			*nl
			'You could do some exercises here if you were wearing exercise clothes.'
		end
	end
end

if hour < 23 and hour >= 7:
	act 'Inspect garden':
		cla
		menu_off = 1
		minut += 5

		if etoexhib < 16:gt 'dachaogr0'
		if etoexhib = 16:gt 'dachaogr'
	end
end

if pcs_horny >= 90: act 'Masturbate in the garden': gt 'ugol1','start'

--- dachamy ---------------------------------

