# dinSex

3d_roll = rand(1,3)
2d_roll = rand(1,2)

if length <= 8 :
    if 3d_roll = 1: $penis_desc = "laughably tiny prick"
    if 3d_roll = 2: $penis_desc = "micropenis"
    if 3d_roll = 3: $penis_desc = "erect light switch"
elseif length <= 11:
    if 2d_roll = 1: $penis_desc = "short dick"
    if 2d_roll = 2: $penis_desc = "little peeper"
elseif length <= 14:
    if 3d_roll = 1: $penis_desc = "average dick"
    if 3d_roll = 2: $penis_desc = "mid-sized penis"
    if 3d_roll = 3: $penis_desc = "medium length cock"
elseif length <= 17:
    if 2d_roll = 1: $penis_desc = "above average penis"
    if 2d_roll = 2: $penis_desc = "somewhat long dick"
elseif length <= 20:
    if 2d_roll = 1: $penis_desc = "long cock"
    if 2d_roll = 2: $penis_desc = "perfect-length meatstick"
elseif length <= 23:
    if 2d_roll = 1: $penis_desc = "elephant-trunk rod"
    if 2d_roll = 2: $penis_desc = "worryingly long fuckpole"
elseif length >= 24:
    if 3d_roll = 1: $penis_desc = "ridiculously long dick"
    if 3d_roll = 2: $penis_desc = "frightening fuckspear"
    if 3d_roll = 3: $penis_desc = "literal third leg"
end

$penis_desc = $xyr + ', ' + $penis_desc

if ARGS[0] = 'std_trigger':
	tipvenerarand = rand(0, 10)
	if protect = 1:
		venrand = rand(0, 1000)
		if venrand = 1000: gs 'dinSex', 'disease_picker'
	else
		venrand = rand(0, 100)
		if venrand >= 80:gs 'dinSex', 'disease_picker'
	end
end

if ARGS[0] = 'disease_picker': 
	if cheatHealth = 0:
		if tipvenerarand = 8:
			!!herpes
			if rand(1, 100) > 90:
				if GerpesOnce = 0:
					GerpesOnce = 1
					Venera += 1
					Gerpes += 1
					GenHerpes = 1
					
				end
			end
		elseif tipvenerarand = 7:
			!!syphilis
			if rand(1, 100) > 95: Venera += 1
			if SifacOnce = 0:
				SifacOnce = 1
				Sifilis += 1
			end
		elseif tipvenerarand >= 5 and tipvenerarand < 7:
			!!gonorrhea/triper
			if rand(1, 100) > 95: Venera += 1
			if TriperOnce = 0:
				TriperOnce = 1
				Triper += 1
			end
		elseif tipvenerarand < 5:
			!!candidiasis/thrush
			if rand(1, 100) > 85:
				if KandidozOnce = 0:
					KandidozOnce = 1
					Kandidoz += 1
				end
			end
		end
	end	
end

if ARGS[0] = 'std_trigger_oral':
	tipvenerarand = rand(0, 10)
	if protect = 1:
		venrand = rand(0, 1000)
		if venrand = 1000: gs 'dinSex', 'disease_picker_oral'
	else
		venrand = rand(0, 100)
		if venrand >= 80: gs 'dinSex', 'disease_picker_oral'
	end
end

if ARGS[0] = 'disease_picker_oral':
	if cheatHealth = 0:
		if tipvenerarand >= 5 and tipvenerarand < 7:
			if rand(1, 100) > 95: Venera += 1
			if TriperOnce = 0:
				TriperOnce = 1
				TriperOral += 1
				if rand (0,100) < 15: TriperOralSigns = 1 
			end
		elseif tipvenerarand = 7:
			if rand(0,1) = 1:
				!!syphilis
				if rand(1, 100) > 95: Venera += 1
				if SifacOnce = 0:
					SifacOnce = 1
					Sifilis += 1
				end
			end
		elseif tipvenerarand < 5:
			!!candidiasis/thrush
			if rand(1, 100) > 85:
				if KandidozOnce = 0:
					KandidozOnce = 1
					Kandidoz += 1
				end
			end
		elseif tipvenerarand = 8:
			!!herpes
			if rand(1, 100) > 90:
				if GerpesOnce = 0:
					GerpesOnce = 1
					Venera += 1
					Gerpes += 1
					OrHerpes = 1
				end
			end
		end
	end
end

if ARGS[0] = 'wear_condom':
	protect = 0
	vidageday -= 1
	if prezik > 0:
		dynamic $prezik
		protect = 1
		if preziktype = 2:
			sexcontra = 7
			'<<$boydesc>> takes your sabotaged condom and puts it on, not even noticing anything off.'
		else
			sexcontra = 3
			'<<$boydesc>> takes your condom and puts it on his <<$xyr>> cock.'
		end
	else
		sexcontra = 0
	end
end

!! this procedure calls 'arousal','vaginal', so the rest of the parameters for arousal should be passed as parameters: call like gs 'dinsex','vaginal_sex',10,'rough','sub'
if $ARGS[0] = 'vaginal_sex':
	frost = 0 &! the sex heats
	vaginal_tightness = vgrdif + vltdif + (10 - pcs_horny / 10)
	if pcs_vag > 0:
		gs 'arousal','vaginal',ARGS[1],$ARGS[2],$ARGS[3],$ARGS[4],$ARGS[5],$ARGS[6],$ARGS[7],$ARGS[8]
		$temp_mens = iif(cycle <= 0,' and a bit of your period leaks from your vagina','')
		if vaginal_tightness >= 35: 'You let out a groan when <<$boydesc>> penetrates you. You are too tight to take him just yet, he is tearing you apart! You gasp and scream while <<$xyr>> strong fucks your pussy<<$temp_mens>>.'
		if vaginal_tightness >= 25 and vaginal_tightness < 35: 'You bite your lip in pain when <<$boydesc>> enters, it is very painful. You are frowning and moaning in pain while <<$xyr>> fucks your pussy<<$temp_mens>>.'
		if cycle <= 0: $temp_mens = ' even though' + $temp_mens
		if vaginal_tightness >= 17 and vaginal_tightness < 25: 'You winced at the sudden pain when <<$boydesc>> enters, it hurt but gradually it became quite tolerable. You are trying to get aroused while <<$xyr>> <<dick>> centimeter dick fucks your pussy<<$temp_mens>>, but you did not succeed.'
		if vaginal_tightness >= 12 and vaginal_tightness < 17: 'You are startled by the feeling that your pussy is stretching when <<$boydesc>> enters you. It feels good when <<$xyr>> <<dick>> centimeter dick fucks your pussy<<$temp_mens>>.'
		if vaginal_tightness >= 7 and vaginal_tightness < 12: 'You are startled by the feeling that your pussy is stretching as <<$boydesc>> enters you. It feels good when <<$xyr>> strong <<dick>> centimeter dick fucks your pussy. Gradually a pleasant warmth and some pulsations started building up in your stomach. Then the feeling decreased a little and remains like that until the end<<$temp_mens>>.'
		if vaginal_tightness >= 2 and vaginal_tightness < 7: 'You flinched from a pleasant feeling when your pussy is stretched by <<$xyr>> dick. It feels good when <<$xyr>> <<dick>> centimeter dick fucks your pussy<<$temp_mens>>. Gradually a pleasant warmth and some pulsations started building up in your stomach. Then the feeling became unbearable and your entire body is covered with hot waves of orgasm. You scream with pleasure.'
		if vaginal_tightness < 2: 'You feel <<$xyr>> penis entering your pussy. This gives you a nice tingling feeling between your legs, but <<$xyr>> <<dick>> cm dick is significantly less than what your pussy needs. This is not enough for you. Gradually a pleasant warmth and some pulsations started building up in your stomach. Then the feeling decreased a little and remains like that until the end<<$temp_mens>>.'
	else
		$temp_mens = iif(cycle <= 0,' and a bit of your period leaks from your vagina','')
		pcs_horny = 0
		pcs_mood -= 15
		pcs_willpwr -= 15
		'You were biting your <<$liptalk>> in pain and tears started to flow from your eyes when <<$boydesc>> penetrates you, breaking your hymen. You moan while crying and <<$xyr>> <<dick>> centimeter dick fucks your bloody pussy.'
		gs 'arousal','vaginal',ARGS[1],$ARGS[2],$ARGS[3],$ARGS[4],$ARGS[5],$ARGS[6],$ARGS[7],$ARGS[8]
	end
	killvar '$temp_mens'
end

! "deal_with_condom" procedure should be replacement of "sexstart" dynamic procedure
!! gs 'dinsex', 'boy_puts_condom'
if $ARGS[0] = 'boy_puts_condom':
	protect = iif(prezik > 0,1,0)
	if $ARGS[1] = '':
		! do you have condoms?
		if prezik > 0:
			if rand(1,prezik) <= badprezik: 
				badprezik -= 1
				noprotect = 1
				sexcontra = 7
				*p '<<ucase(mid($boydesc,1,1))>><<mid($boydesc,2,len($boydesc)-1)>> takes your '+iif(preziktype = 2,'sabotaged ','')+ 'condom and puts it on <<$xyr>> <<dick>> centimeter dick.'
			else
				sexcontra = 3
				*p '<<ucase(mid($boydesc,1,1))>><<mid($boydesc,2,len($boydesc)-1)>> takes your condom and puts it on <<$xyr>> <<dick>> centimeter dick.'
				noprotect = 0
			end
			prezik -= 1
			sexcontra = iif(preziktype = 2,7,sexcontra) 
		else
			sexcontra = 0
			!! the hormonal contraception is still taken in account
		end
	else
		$custmsg = $ARGS[1]
		*p '<<$custmsg>>'
		! do you have condoms?
		if prezik > 0:
			if rand(1,prezik) <= badprezik: 
				badprezik -= 1
				noprotect = 1
				sexcontra = 7
			else
				sexcontra = 3
				noprotect = 0
			end
			prezik -= 1
			sexcontra = iif(preziktype = 2,7,sexcontra) 
		else
			sexcontra = 0
			!! the hormonal contraception is still taken in account
		end
	end	
end &! --- boy_puts_condom ---

!! gs 'dinsex', 'boy_puts_his_condom'[, $boydesc]
if $ARGS[0] = 'boy_puts_his_condom':
	$bwa_boy = iif($ARGS[1] = '',$boydesc,$ARGS[1])
	protect = 1
	sexcontra = 3
	*p '<<ucase(mid($bwa_boy,1,1))>><<mid($bwa_boy,2,len($bwa_boy)-1)>> takes his condom and puts it on his <<dick>> centimeter dick.'
	!! the hormonal contraception is still taken in account
end &! --- boy_puts_his_condom ---

!! gs 'dinsex', 'pc_puts_condom'
if $ARGS[0] = 'pc_puts_condom':
	protect = iif(prezik > 0,1,0)
	vidageday -= 1 &! the people guess that you are a bit more older than you are in fact
	if $ARGS[1] = '':
		! do you have condoms?
		if prezik > 0:
			if rand(1,prezik) <= badprezik: 
				badprezik -= 1
				noprotect = 1
				sexcontra = 7
				*p 'You take your '+iif(preziktype = 2,'sabotaged ','')+ 'condom and put it on <<$xyr>> <<dick>> centimeter dick.'
			else
				sexcontra = 3
				*p 'You take your condom and put it on <<$xyr>> <<dick>> centimeter dick.'
				noprotect = 0
			end
			prezik -= 1
			sexcontra = iif(preziktype = 2,7,sexcontra) 
		else
			sexcontra = 0
			!! the hormonal contraception is still taken in account
		end
	else
		$custmsg = $ARGS[1]
		*p '<<$custmsg>>'
		! do you have condoms?
		if prezik > 0:
			if rand(1,prezik) <= badprezik: 
				badprezik -= 1
				noprotect = 1
				sexcontra = 7
			else
				sexcontra = 3
				noprotect = 0
			end
			prezik -= 1
			sexcontra = iif(preziktype = 2,7,sexcontra) 
		else
			sexcontra = 0
			!! the hormonal contraception is still taken in account
		end
	end
end &! --- pc_puts_condom ---

!! gs 'dinsex','boy_wants_anal' [, $boydesc [, 'lubri']]
if $ARGS[0] = 'boy_wants_anal':
	$bwa_boy = iif($ARGS[1] = '',$boydesc,$ARGS[1])
	if $bwa_boy = 'lubri': $bwa_boy = $boydesc
	if analplugin = 1:
		'<<$bwa_boy>> pulls the plug out of your narrow and tight ass.'
		analplugout = 1
	end
	if $ARGS[2] = 'lubri':
		lubri +=1
		'<<$bwa_boy>> takes a tube of lubricant, squeezes a little on <<$xyr>> palm and rubs your anus.'
		gs 'arousal', 'anal_finger', 1,'lube' 
	else
		if lubri = 0:
			'You have no lube, <<$bwa_boy>> spits on his fingers and using saliva he massages your anus.'
			gs 'arousal', 'anal_finger', 1,'lube' 
		elseif lubri > 0:
			if rand(0,2) = 0: 
				'You take a tube of lubricant and hand it to <<$bwa_boy>>, he squeezes a little on his palm and rubs your anus.'
			elseif rand(0,1) = 0:
				'You squeeze anal lube on your hand and begin to smear it in your ass. Then you give the guy a tube and <<$xe>> starts lucricating <<$xyr>> cock.'
			else
				'You squeeze anal lube on your hand and begin to smear it in your ass. Then you give it to <<$xem>> and <<$xe>> smears it on <<$xyr>> dick'
			end
			gs 'arousal', 'anal_finger', 1,'lube' 
		end
	end
	killvar '$bwa_boy'
end &! --- boy_wants_anal ---

!! gs 'dinsex', 'girl_wants_anal'[, $boydesc [, 'lubri']]
if $ARGS[0] = 'girl_wants_anal':
	$bwa_girl = iif($ARGS[1] = '',$boydesc,$ARGS[1])
	if $bwa_girl = 'lubri': $bwa_girl = $boydesc
	if analplugin = 1:
		'<<$bwa_girl>> pulls the plug out of your narrow and tight ass.'
		analplugin = 0
		analplugout = 1
	end
	if $ARGS[2] = 'lubri':
		lubri +=1
		'<<$bwa_girl>> takes a tube of lubricant, squeezes a little on her palm and rubs your anus.'
		gs 'arousal', 'anal_finger', 1,'lube' 
	else
		if lubri = 0:
			'You have no lube, <<$bwa_girl>> spits on her fingers and using saliva she massages your anus.'
			gs 'arousal', 'anal_finger', 1,'lube' 
		elseif lubri > 0:
			'You take a tube of lubricant and hand it to <<$bwa_girl>>, she squeezes a little on her palm and rubs your anus.'
			gs 'arousal', 'anal_finger', 1,'lube' 
		end
	end
	killvar '$bwa_girl'
end &! --- girl_wants_anal ---

!! gs 'dinsex', 'after_anal','boy',$boydesc
if $ARGS[0] = 'after_anal':
	if analplugout = 1:
		if $ARGS[1] = 'boy':
			analplugin = 1
			'<<$ARGS[2]>> takes your butt plug and he puts it back into your anus. He grins: "Continue your training"' 
		end
		if $ARGS[1] = 'girl':
			analplugin = 1
			'<<$ARGS[2]>> takes your butt plug and she puts it back into your anus. She grins: "Continue your training"' 
		end
		if $ARGS[1] = 'pc':
			analplugin = 1
			'You take your butt plug and put it back into your anus. You grin: "I have to keep my butt trained"' 
		end
		if $ARGS[1] = 'no_plug':
			analplugin = 0
			'You take your butt plug and put it into your purse. Your anus has to rest for a while now.' 
		end
		killvar 'analplugout'
	end
end &! --- after_anal ---

!! this procedure calls 'cum_call','anus',$boy,1
!! use gs 'dinSex','boy_wants_anal'[,'lubri'] together with gs 'dinsex','analsex'
if $ARGS[0] = 'analsex':
	frost = 0 &! the sex heats
	'<<$boydesc>> tucks a finger into your anus, then a second one .'
	if pcs_ass < 10:'When <<$xe>> inserts three fingers into your ass you groan in pain.'
	if pcs_ass >= 10:'<<$xec>> starts to stretch your anus with three fingers.'
	*p '<<$boydesc>> pulls <<$xyr>> fingers out of your ass and you feel '
	if rand(0,1)=0: '<<$xyr>> hard cock near your hole.' else '<<$xem>> pushing <<$xyr>> hard cock into your hole.'
	gs 'arousal','anal',ARGS[1],$ARGS[2],$ARGS[3],$ARGS[4],$ARGS[5],$ARGS[6],$ARGS[7],$ARGS[8]
	if (agrdif + altdif) >= 20:'You scream and bite your lip from the sharp pain when <<$xyr>> <<dick>> centimeter dick enters your ass.'
	if (agrdif + altdif) < 20:'You moan when <<$xyr>> <<dick>> centimeter dick enters your ass.'
	'<<$boydesc>> stops for a moment, giving your ass time to adjust to <<$xyr>> cock in it. Then he starts to slowly move, stretching your anus.'

	if (agrdif + altdif) >= 30:
		if pcs_makeup > 1:pcs_makeup = 0
		'You cry and bite your lip when <<dick>> centimeter cock begins to fuck your ass on (! full force !). Your ass feels like it is on fire and all you want is for this torture to be over quickly.'
	elseif (agrdif + altdif) >= 20 and (agrdif + altdif) < 30:
		pcs_horny += 10
		'You start to moan rhythmically in time with <<$xyr>> cock''s movements inside you. You feel like your anus is stretched when <<$xyr>> penis enters you.'
	end
	'After some time <<$boydesc>> groan and you feel a pleasant warmth filling your ass.'
	gs 'cum_call','anus',$boy,1
end &! --- analsex ---

!! this procedure calls 'cum_call','',$boy,1
!! use gs 'dinsex','sexcum'
if $ARGS[0] = 'sexcum':
	frost = 0
	if protect ! 1:
		!!Unprotected sex
		if rand(0, 1) = 0 or pose = 3:
			cumvag_text = RAND(0,2)
			if cumvag_text = 0: '<<$xyrc>> movements speed up and <<$xe>> drives <<$xyr>> cock balls deep into you. With a beatific smile, <<$xe>> cums deep inside you. You feel a warm jet pour into your womb.'
			if cumvag_text = 1: '<<$xec>> does not pull out and instead pulls you tightly against <<$xem>> and your pussy is filled with splashes of semen.'
			if cumvag_text = 2: '<<$xec>> groans, and you feel a jet of sperm hit you inside your body.'
			gs 'cuminsidereact', $boydesc
			gs 'cum_call','',$boy,1
		else
			!!Out
			if pose = 0:
				spafinloc = 14
				'<<$boydesc>> groans and after pulling out <<$xyr>> dick, <<$xe>> came on your stomach.'
				gs 'cum_call','stomach',$boy,1
			elseif pose = 1:
				'<<$boydesc>> groans and after pulling out <<$xyr>> dick, <<$xe>> came on your ass.'
				gs 'cum_call','butt',$boy,1
			end
		end
	else
		$tmp = iif(sexcontra = 7,'sabotaged ','')
		'<<$boydesc>> groans and you realized that <<$xe>> ejaculated in the <<$tmp>>condom.'
		if sexcontra = 4:
			'Pulling out of you and looking at <<$xyr>> dick, <<$boydesc>> said "Hmm, the condom burst."'
		elseif sexcontra = 5:
			'Pulling out of you and looking at <<$xyr>> dick, <<$boydesc>> said "Fuck! The condom is missing."'
		end
		eff_contra = sexcontra
		gs 'cum_call', '', $boy, 1, sexcontra
		
		gs 'cuminsidereact',$boydesc, eff_contra
		protect = 0
	end
	pose = 0
	killvar 'eff_contra'
end &! --- sexcum ---

if $ARGS[0] = 'bj_random':
	tperbjran = rand(0, 3)
	if tperbjran = 0:$tperbj = 'You wraps your <<$liptalk>> around <<$xyr>> <<dick>>cm member.'
	if tperbjran = 1:$tperbj = 'Your <<$liptalk>> engulf the purple head of <<$xyr>> <<dick>>cm member.'
	if tperbjran = 2:$tperbj = 'You plant your <<$liptalk>> on the bulbous tip of <<$xyr>> <<dick>>cm cock and greedily slide your mouth down along <<$xyr>> throbbing maleness.'
	if tperbjran = 3:$tperbj = 'The <<dick>> centimeters dick rests between your <<$liptalk>> then you slightly part them and allow the delicious invador to slide into your mouth.'

	tperbjran = rand(0, 2)
	if tperbjran = 0:$tperbj2 = 'You give <<$xyr>> face a sultry look while <<$xyr>> cock rests in your mouth then you greedily lean forwards, taking <<$xyr>> tasty penis deeper in your mouth and lustfully start to bob your head back and forth along <<$xyr>> <<dick>>cm tool.'
	if tperbjran = 1:$tperbj2 = 'You playfully roll your tongue around the engorged boner and start giving one hell of a blowjob, swallowing the whole length down your throat and making lewd slurping noises everytime you hilt.'
	if tperbjran = 2:$tperbj2 = 'That hard cock between your <<$liptalk>> is definitely yummy! You just can''t hold back and hungrily take the whole length in your mouth until its tip is resting at the entrance of your throat, you grin and relax your muscles to let it in, deepthroating this <<dick>>cm cock like there''s no tomorrow.'
	'<<$tperbj>> <<$tperbj2>>'
	killvar 'tperbjran'
	killvar '$tperbj2'
	killvar '$tperbj'
end &! --- bj_random ---

if $ARGS[0] = 'bj_swallow_random':
	tperswalrand = rand(0, 2)
	if tperswalrand = 0:$tperswal = 'Suddenly, your mouth is filled with a viscous load of semen.'
	if tperswalrand = 1:$tperswal = 'The cock twitches and jets of sperm flew between your lips into your greedy mouth.'
	if tperswalrand = 2:$tperswal = 'Your mouth is filled with warm and sticky sperm and you lovingly close your <<$liptalk>> around the drained member to suck it clean.'
	tperswalrand = rand(0, 2)
	if tperswalrand = 0:$tperswal2 = 'Your mouth is quickly filled with warm sperm and you smile as you gulp it down and enjoy the sharp taste.'
	if tperswalrand = 1:$tperswal2 = 'Your mouth is filled with cum which messily runs out on your <<$liptalk>> and falls on the floor.'
	if tperswalrand = 2:$tperswal2 = 'Hot seed fills your mouth making you smile with pride before you greedily swallow the salty load.'
	tperswalrand = rand(0, 2)
	if tperswalrand = 0:$tperswal3 = 'You gulp down and swallow the sperm filling your mouth, the taste remains intact and you lean forward to plant a tender kiss on that freshly milked cock.'
	if tperswalrand = 1:$tperswal3 = 'You swallow the warm cum that fills your mouth and greedily lick the sticky leftovers with your tongue.'
	if tperswalrand = 2:$tperswal3 = 'You swallow the viscous semen that is filling your mouth, then lick the softening member clean.'
	'<<$tperswal>> <<$tperswal2>> <<$tperswal3>>'
	killvar 'tperswalrand'
	killvar '$tperswal'
	killvar '$tperswal2'
	killvar '$tperswal3'
end &! --- bj_swallow_random ---

!! use gs 'dinsex','enema'
if $ARGS[0] = 'enema':
	cumspclnt = 7
	gs 'cum_cleanup'
	minut += 5
	klismaday = daystart
	klismaday1= 1
	if $ARGS[1]='':
		*p 'You give yourself an enema, feeling clean down there. Your ass is now ready for anal sex without any awkward surprises.'
	elseif $ARGS[1]!' ': 
		*p '<<$ARGS[1]>>'
	end
end &! --- enema ---

--- dinSex ---------------------------------

