# divan
! WD: Reading book code cant use argument

menu_off = 1

if $ARGS[0] = 'start' or $ARGS[0] = '':
	$divmastr = {
		*clr & cla

		if pcs_sweat < 25 : gs 'sweat', 'add', 5

		if divanmastr = 0:
			divanmastr = 1
			stat['mast'] += 1
			if pcs_inhib < 30:inhib_exp += rand(1,3)
		end

		gs 'stat'
		'<center><img <<$set_imgh>> src="images/shared/sex/mast/divmas.jpg"></center>'
		'You lie down on the sofa and began to fondle your chest with one hand while you slide the other hand down your stomach and across your mound.'
		'With your middle finger you start rubbing and stroking your clit, which responds to the touch by bringing a sensual warmth to your entire body.'

		gs 'arousal', 'masturbate', 15
		gs 'stat'

		if pcs_horny >= 100:orgasm += 1 & pcs_horny = 0 & 'Suddenly a sumptuous jolt hits your body and you delight in a powerful orgasmn.'

		$orgasm_or = 'yes'
		gs 'stat'

		act 'Get off the couch':divanmastr = 0 & gt 'divan', 'fin'

		if pcs_horny >= 75:act 'Proceed':dynamic $divmastr
	}

	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/shared/home/divan.jpg"></center>'
	'You lie down on the sofa.'

	act 'wait':gs 'obj_din', 'wait'

	if TV > 0 and $loc ! 'dachain':
		act 'Watch TV':
			cla
			gt 'TV', 'start'
		end
	end

	gs 'events', 'read'

	if pcs_horny >= 75:
		act 'Masturbate (0:15)':dynamic $divmastr
	end

	act 'Get off the couch':
		cla
		gt 'divan', 'fin'
	end
end

if $ARGS[0] = 'fin':
	cla
	gt $loc, $metka
end

--- divan ---------------------------------

