# exhibitionism

!!{ 1 point for exposing breasts, 2 for ass and 3 for pussy. 4 for extreme nude situations
use the following gosub to add to it:
gs 'exhibitionism', 3
The last number being the desired level
Use of rand should still work
}

if ARGS[0] > 4: ARGS[0] = 4

if ARGS[0] = 1:
	pcs_exhib += 1
	if exhibitionist_lvl = 1: arousal += 5
	if exhibitionist_lvl = 2: arousal += 10
	if exhibitionist_lvl = 3: arousal += 15
elseif ARGS[0] = 2:
	pcs_exhib += 2
	if exhibitionist_lvl = 1: arousal += 10
	if exhibitionist_lvl = 2: arousal += 20
	if exhibitionist_lvl = 3: arousal += 30
elseif ARGS[0] = 3:
	pcs_exhib += 3
	if exhibitionist_lvl = 1: arousal += 15
	if exhibitionist_lvl = 2: arousal += 25
	if exhibitionist_lvl = 3: arousal += 40
elseif ARGS[0] = 4:
	pcs_exhib += 4
	if exhibitionist_lvl = 1: arousal += 20
	if exhibitionist_lvl = 2: arousal += 40
	if exhibitionist_lvl = 3: arousal += 80
end

if pcs_exhib > 100: pcs_exib = 100

--- exhibitionism ---------------------------------

