# farmhomeride

menu_off = 1
onceridePerDay=daystart
indorf = 0
if month = 6 or month = 7 or month = 8:
'<<$npc_nickname[''A29'']>> asks you "Well, <<$pcs_nickname>>, do you want to come home with us or spend summer in the village?"'
	 act'Go home with your parents':
		*clr & cla
		if hour < 20: hour = 20 & minut = 0
		minut += 60
		gs'stat'
		'You leave the village by the Volga River with your family and an hour later you have returned home in Pavlovsk.'
		act 'Go home': gt'korrPar'
	end
	act'Stay in village':gt 'gadhouse', 'start'
else
	if hour < 20: hour = 20 & minut = 0
	gs 'stat'
	minut += 60
	gs 'stat'
	'You leave the village by the Volga River with your family and an hour later you have returned home in Pavlovsk.'

	act 'Go home':gt 'korrPar'
end

--- farmhomeride ---------------------------------

