# fathersex

menu_off = 1

!_____________________Ends _____________________________
if $ARGS[0] = 'fathercum_act1':
	act 'Cum inside my pussy':
		*clr & cla
		money += 600
		gs 'boyStat', 'A28'
		sexpartkno = 1
		spafinloc = 0
		gs 'cum_manage'
		'<center><video autoplay loop src="images/locations/pavlovsk/clinic/therapist/sex/creampie3.mp4"></video></center>'
		'"Cum inside me Daddy!" you gasp, as you feel your stepfather''s grip on your waist tighten. You slam your hips back against his a few more times and you feel his cock erupting inside your pussy. A few seconds later he pulls out, a trail of his cum slowly leaking from your stretched pussy.'
		$orgasm_or = 'yes'
		gs 'cuminsidereact'
		gs 'arousal', 'vaginal', 5, 'sub', 'rough'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Stand up':gt $loc, $metka
	end
end

if $ARGS[0] = 'fathercum_act2':
	act 'Cum on my ass cheeks':
		*clr & cla
		gs 'boyStat', 'A28'
		sexpartkno = 1
		spafinloc = 4
		gs 'cum_manage'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/vladimir/sex/fatherim5.jpg"></center>'
		'Respecting your wishes, your stepfather pulls his rod out of your sphincter and shoots his load on your ass cheeks, moaning loudly. After a few seconds he seems to come to his senses and slaps your ass playfully. "That was fun <<$pcs_nickname>>, we should do it again some time."'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Move away':gt $loc, $metka
	end
end

if $ARGS[0] = 'fathercum_act3':
	act 'Cum all over my face':
		*clr & cla
		gs 'boyStat', 'A28'
		sexpartkno = 1
		spafinloc = 11
		gs 'cum_manage'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/vladimir/sex/fatherim12.jpg"></center>'
		'Your request only excites him even further. After a few furious thrusts he pulls out, pushes you on your back and begins to jerk off over your face. You feel the warm strands of cum landing on your face and you stick out your tongue to catch some of it. He takes a second to admire his artwork and then goes to clean himself up, leaving you alone in the room.'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Stand up':gt $loc, $metka
	end
end

if $ARGS[0] = 'fathercum_act4':
	act 'More... Cum together':
		*clr & cla
		money += 2000
		gs 'boyStat', 'A28'
		sexpartkno = 1
		spafinloc = 0
		gs 'cum_manage'
		if pcs_horny >= 100:
			pcs_horny = 0
			gs 'cum_manage'
			'<center><video autoplay loop src="images/shared/sex/cum/vagcreampie/creampie2.mp4"></video></center>'
			'For several minutes he pounds your pussy. As your pleasure mounts, you feel yourself close to climax, wrapping your legs around him to pull him deeper inside. Suddenly he moans and begins pumping his cum deep inside you groaning louldy as he fills you. '
			$orgasm_or = 'yes'
			gs 'cuminsidereact'
			gs 'arousal', 'vaginal', 5, 'sub', 'rough'
			gs 'arousal', 'end'
			gs 'stat'
			act 'Stand up':gt $loc, $metka

			act 'Clean him up with your lips':
				*clr & cla
				gs 'stat'
				'<center><video autoplay loop src="images/characters/pavlovsk/resident/vladimir/sex/fatherim4_2.mp4"></video></center>'
				'Overcome with desire, you rub his cock against your lips, looking up at him as you tease his cock. "Let me clean that for you, Daddy" you say with a cute smile.'
				act 'Use your mouth':
					*clr & cla
					'<center><video autoplay loop src="images/characters/pavlovsk/resident/vladimir/sex/fatherim4_3.mp4"></video></center>'
					'You feel so good that you take the tip of his cock in your mouth, and affectionately begin to suck on it while looking him in the eye, rolling your tongue around the head a little. The act of adoration renders your stepfather speechless. You give him a moment to recuperate while you gently suck on his cock. Eventually he manages to say: "Wow <<$pcs_nickname>>, that was amazing...", caressing your hair and watching as you slowly pull his cock from your mouth, smiling up at him. He then gathers his things and goes to the bathroom to clean up, leaving you alone in the room.'

					gs 'arousal', 'end'
					gs 'stat'

					act 'Stand up':gt $loc, $metka
				end
			end
		else
			pcs_horny = 100
			gs 'boyStat', 'A28'
			sexpartkno = 1
			spafinloc = 0
			gs 'cum_manage'
			'<center><video autoplay loop src="images/shared/sex/cum/vagcreampie/creampie2.mp4"></video></center>'
			'For several minutes he pounds your pussy. As your pleasure mounts, you feel yourself close to climax, wrapping your legs around him to pull him deeper inside. Suddenly he moans and begins pumping his cum deep inside you groaning loudly as he fills you. '
			$orgasm_or = 'yes'
			gs 'cuminsidereact'
			gs 'arousal', 'vaginal', 5, 'sub', 'rough'
			gs 'arousal', 'end'
			gs 'stat'

			act 'Clean him up with your lips':
				*clr & cla
				gs 'stat'
				'<center><video autoplay loop src="images/characters/pavlovsk/resident/vladimir/sex/fatherim4_2.mp4"></video></center>'
				'Overcome with desire, you rub his cock against your lips, looking up at him as you tease him. "Let me clean that for you, Daddy" you say with a cute smile.'

				act 'Use your mouth':
					*clr & cla
					'<center><video autoplay loop src="images/characters/pavlovsk/resident/vladimir/sex/fatherim4_3.mp4"></video></center>'
					'You feel so good that you take the tip of his cock in your mouth, and affectionately begin to suck on it while looking him in the eye, rolling your tongue around the head a little. The act of adoration renders your stepfather speechless. You give him a moment to recuperate while you gently suck on his cock. Eventually he manages to say: "Wow <<$pcs_nickname>>, that was amazing...", caressing your hair and watching as you slowly pull his cock from your mouth, smiling up at him. He then gathers his things and goes to the bathroom to clean up, leaving you alone in the room.'
					gs 'arousal', 'end'
					gs 'stat'

					act 'daddy wants more':
						*clr & cla
						pcs_horny += 100
						gs 'boyStat', 'A28'
						sexpartkno = 1
						spafinloc = 0
						gs 'cum_manage'
						'<center><video autoplay loop src="images/locations/pavlovsk/resident/apartment/stairs/sex/sex6.mp4"></video></center>'
						'Your dad presses you against the wall and starts pounding your pussy, thrusting his throbbing cock deep inside you.'
						gs 'arousal', 'vaginal', 5, 'sub', 'rough'
						gs 'arousal', 'end'
						gs 'stat'
						act 'Continue':
							*clr & cla
							'<center><video autoplay loop src="images/locations/pavlovsk/resident/apartment/stairs/sex/sex7.mp4"></video></center>'
							'For several minutes he pounds your pussy, your pleasure mounting as you feel yourself close to climax...'
							gs 'stat'
							act 'fuck me dad...':
								*clr & cla
								'<center><video autoplay loop src="images/locations/pavlovsk/resident/apartment/stairs/sex/sex9.mp4"></video></center>'
								'"Tell me i fuck better than mom..." you moan as you feel your pleasure building, you wrap your legs around him to pull him deeper inside. Suddenly he moans thrusting his cock deep inside you, holding it there as he begins filling you with his seed. '
								gs 'stat'
								act 'Climax':
									*clr & cla
									gs 'boyStat', 'A28'
									sexpartkno = 1
									spafinloc = 0
									gs 'cum_manage'
									'<center><video autoplay loop src="images/locations/city/residential/sauna/sex/cumvaginal1.mp4"></video></center>'
									'With his cock deep inside you and between his moans and cum pumping deep inside you. your dad looks at you and says... "i love you <<$pcs_nickname>>."'
									$orgasm_or = 'yes'
									gs 'cuminsidereact'
									gs 'arousal', 'vaginal', 5, 'sub', 'rough'
									gs 'arousal', 'end'
									gs 'stat'
									act 'Clean him up with your lips':
										*clr & cla
										pcs_horny += 0
										gs 'stat'
										'<center><video autoplay loop src="images/locations/pavlovsk/resident/apartment/shulginhome/smroom/event/rought/oral8.mp4"></video></center>'
										'Overcome with desire, you rub his cock against your lips, looking up at him as you tease him. "Let me clean that for you, Daddy" you say with a cute smile.'
										act 'Use your mouth':
											*clr & cla
											'<center><video autoplay loop src="images/shared/sex/cum/mouth/cum1,10.mp4"></video></center>'
											'You feel so good that you take the tip of his cock in your mouth, and affectionately begin to suck on it while looking him in the eye. The act of adoration renders your stepfather speechless. You give him a moment to recuperate while you gently suck on his cock. Eventually he manages to say: "Wow <<$pcs_nickname>>, that was amazing...", caressing your hair and watching as you slowly pull his cock from your mouth, smiling up at him. He then gathers his things and goes to the bathroom to clean up, leaving you alone in the room.'
											gs 'arousal', 'end'
											gs 'stat'
											act 'Stand up':gt $loc, $metka
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end



if $ARGS[0] = 'fathercum_act5':
	act 'Take his load on your face':
		*clr & cla
		gs 'boyStat', 'A28'
		sexpartkno = 1
		spafinloc = 11
		gs 'cum_manage'
		pcs_horny = 0
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/vladimir/sex/fatherim7.jpg"></center>'
		'You slide off of his cock and quickly grab it with your hand to finish him off. You place your other hand on your pussy and rub your clit furiously as you masturbate him. Right when you feel your own orgasm wash over you, jets of cum hit your face. After your orgasm, you fall down on the floor and need a bit to collect yourself. Your stepfather playfully squeezes your ass cheeks with a nod of approval and then goes to the bathroom to clean up, leaving you alone in the room.'

		gs 'arousal', 'end'
		gs 'stat'

		act 'Stand up':gt $loc, $metka
	end
end

if $ARGS[0] = 'fathercum_act6':
	act 'He cums in your mouth':
		*clr & cla
		gs 'boyStat', 'A28'
		sexpartkno = 1
		spafinloc = 12
		gs 'cum_manage'
		pcs_horny = 0
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/vladimir/sex/fatherim15.jpg"></center>'
		'As he roughly fucks your throat, you can tell he''s getting close. Suddenly, he pulls his cock out. "<<$pcs_nickname>> baby, stick out your tongue" he orders, and mere seconds later you feel jets of cum hitting your face. Some land on your tongue, some end up in your mouth. You swallow it all willingly, licking your lips and gently sucking the tip of his cock for a while until he tells you to stop.'

		gs 'arousal', 'end'
		gs 'stat'

		act 'Stand up':gt $loc, $metka
	end
end

!_____________________Oral _____________________________

if $ARGS[0] = 'fatherblow1':
	act 'Suck his cock':
		*clr & cla
		if pcs_throat < dick: pcs_throat += 1
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/vladimir/sex/fatherim3.jpg"></center>'
		'After he plays with your ass for a little while, your stepfather suddenly pulls away from you. He quickly takes off his clothes, sits back in his chair and points down to his cock without saying a word. Not needing any more encouragement, you get down on your knees in front of him and open your mouth, taking most of his cock down your throat in one swift movement. Your stepfather lets out a moan of pleasure and throws back his head. "<<$pcs_nickname>>, you have a minute to lubricate my cock properly. You know where it''s going to go next." Getting giddy with excitement you realize it''s in your best interest to do as he says and continue to suck his cock with increased vigor, spreading as much saliva on it as you can.'
		gs 'fathersex', 'fathersex_act1'
		gs 'fathersex', 'fathersex_act2'

		gs 'arousal', 'bj', 10, 'sub', 'incest'
		gs 'stat'

		act 'Stop and move away':gt $loc, $metka

	end
end

if $ARGS[0] = 'fatherblow2':
	act 'Suck his dick':
		*clr & cla
		if pcs_throat < dick: pcs_throat += 1
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/vladimir/sex/fatherim3.png" ></center>'
		'Your stepfather suddenly pulls away from you. He quickly takes off his clothes, sits back in his chair and points down to his cock without saying a word. Not needing any more encouragement, you get down on your knees in front of him and open your mouth, taking most of his cock down your throat in one swift movement. Your stepfather lets out a moan of pleasure and throws back his head. "<<$pcs_nickname>>, you have a minute to lubricate my dick properly, it''s going in your ass after that." Getting giddy with excitement you realize it''s in your best interest to do as he says and continue to suck his cock with increased vigor, spreading as much saliva on it as you can.'
		gs 'fathersex', 'fathersex_act1'
		gs 'fathersex', 'fathersex_act2'

		gs 'arousal', 'bj', 10, 'sub', 'incest'
		gs 'stat'

		act 'Stop and move away':gt $loc, $metka

	end
end

if $ARGS[0] = 'fatherblow3':
	act 'Deepthroat him':
		*clr & cla
		if pcs_throat < dick: pcs_throat += 1
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/vladimir/sex/fatherim14.jpg"></center>'
		'You enthusiastically suck your stepfather''s hard cock. He pushes you to your limits, making you take a bit more of it down your throat with every thrust, all the while telling you what a great little cocksucker you are. You skillfully take most of it down your throat but struggle a bit with the last inch, and after a while he loses his patience. Grabbing you by the hair he lets out a loud groan and pulls your face into his groin, until you feel his balls on your chin and his pubic hair itching your nose. Realizing you can take it, he begins to move his hips and fucks your throat. He controls the pace at first, but after a while he releases his grip on your hair and lets you take over.'
		gs 'fathersex', 'fathercum_act6'

		gs 'arousal', 'bj', 10, 'sub', 'incest'
		gs 'stat'

		act 'Stop and move away':gt $loc, $metka

	end
end

if $ARGS[0] = 'fatherblow4':
	*clr & cla
	if pcs_throat < dick: pcs_throat += 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/vladimir/sex/fatherim3.jpg"></center>'
	'Not needing any more encouragement, you get down on your knees in front of him and start to lick the tip of his cock as you look him in the eyes. "Does this make you feel good, Daddy?" you ask between licks. Then, deciding you have teased him enough, you take his cock in your mouth and diligently start to suck.'
	gs 'fathersex', 'fathersex_act1'
	gs 'fathersex', 'fathersex_act2'
	gs 'fathersex', 'fatherblow3'

	gs 'arousal', 'bj', 10, 'sub', 'incest'
	gs 'stat'

	act 'Stop and move away':gt $loc, $metka
end

!_____________________Bend ___________________________
!butt plug

if $ARGS[0] = 'fatherbend_1':
	*clr & cla
	if pcs_ass < dick: pcs_ass += 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/vladimir/sex/fatherim1.jpg"></center>'
	'Your stepfather quietly mutters something to himself when he sees the butt plug in your ass: "Oh <<$pcs_nickname>>, you''re such a good little slut." His fingers grasp the plug''s base, and you can feel him shifting it around in your body, often tugging at it but not quite hard enough to make it come out. Besides: it would be difficult to relax your ass enough to take it out anyway, in your current position. You look back at him and say: "I know what you like, Daddy. I figured I would get myself ready for you."'
	npc_sex['A28']+=1
	gs 'fathersex', 'fathergotobedroom'

	gs 'arousal', 'anal_dildo', 10, 'sub', 'incest'
	gs 'stat'

	act 'Stop and move away':gt $loc, $metka
end

!No butt plug
if $ARGS[0] = 'fatherbend_2':
	*clr & cla
	if pcs_ass < dick: pcs_ass += 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/vladimir/sex/fatherim2.jpg"></center>'
	'Your stepfather chuckles appreciatively when you bend over and pull down your panties in one swift movement, providing him with a wonderful view of your bare ass. Not needing any more encouragement he reaches out for you immediately, going straight for your puckered sphincter. The rough callouses on his hand scratch your skin a bit as he begins rub his finger against your ass in earnest, but in a way it actually feels kind of nice.'
	npc_sex['A28']+=1
	gs 'fathersex', 'fatherblow1'

	gs 'arousal', 'anal_finger', 10, 'sub', 'incest'
	gs 'stat'

	act 'Stop and move away':gt $loc, $metka
end

!No inhibiting clothing or underwear
if $ARGS[0] = 'fatherbend_3':
	*clr & cla
	if pcs_ass < dick: pcs_ass += 1
	'<center><video autoplay loop src="images/characters/pavlovsk/resident/vladimir/sex/fatherim2_1.mp4"></video></center>'
	'Your stepfather chuckles appreciatively when you bend over and pull up your skirt, revealing your bare ass. "Wow <<$pcs_nickname>>, you''re not wearing any panties?"'
	'Not needing any more encouragement he reaches out for you immediately, going straight for your puckered sphincter. The rough callouses on his hand scratch your skin a bit as he begins to rub his finger against your ass in earnest, but in a way it actually feels kind of nice.'
	npc_sex['A28']+=1
	gs 'fathersex', 'fatherblow1'
	gs 'arousal', 'anal_finger', 10, 'sub', 'incest'
	gs 'stat'

	act 'Stop and move away':gt $loc, $metka
end

!_____________________OTHER ___________________________

if $ARGS[0] = 'fathergotobedroom':
	act 'Go to your parents'' bedroom with him':
		*clr & cla
		gs 'stat'
		'<center><video autoplay loop src="images/characters/pavlovsk/resident/vladimir/sex/fahterim3.mp4" ></video></center>'
		'You hop on the bed and drop to your hands and knees there, sticking your ass out as much as you can. Your stepfather smiles eagerly and continues where he left off: playing with your butt plug, pushing and pulling it in all directions. After a while constant teasing, stretching and tugging, you smile and look at him: "Daddy, maybe there is something else you could put in its place?"'
		gs 'fathersex', 'fatherother_act1'
		act 'Stop and move away':gt $loc, $metka

	end
end

if $ARGS[0] = 'fatherother_act1':
	act 'Let him remove the plug and show him your gape':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/vladimir/sex/fatherim9.jpg"></center>'
		'Your stepfather is very much on board with this idea, and his tugging on the plug increases. A few seconds later it comes out with a loud pop, and you feel the cool air of the room filling your rectum. Your stepfather is equally enthusiastic and intimidated by the size of your gape: "Wow <<$pcs_nickname>>! That is one hugely stretched hole... how did you even do that?"'
		'Knowing he is an ass man and probably has seen more than a few stretched sphincters in his days, you feel an odd sense of accomplishment. "I just want to make you feel good, Daddy..." you mutter, and he nods. "I know you do baby, and I know you will."'
		'He quickly takes off his clothes and scoots down next to you, his erect cock poking up like a flag mast. "Go on <<$pcs_nickname>>, make Daddy feel good."'

		gs 'arousal', 'anal_dildo', 10, 'sub', 'incest'
		gs 'stat'

		gs 'fathersex', 'fatherother_act2'
		act 'Stop and move away':gt $loc, $metka
	end
end

if $ARGS[0] = 'fatherother_act2':
	act 'Crawl on top of him':
		*clr & cla
		pcs_ass += 2
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/vladimir/sex/fatherim9.jpg"></center>'
		'You''re so excited that you immediately get on top of him and gently gyrate your hips against his dick. You spit some saliva onto your fingers before reaching back and rubbing it over his rod. Then you rub his cock against your fairly loose asshole. His cock is big though. With a loud moan you slowly lower yourself onto his erect cock, taking about half of it in before pausing. "Just taking a second to get used to the size Daddy, your cock is too big for me to just slam down on right away," you apologize. "That''s okay sweetie, take your time", he replies, still not believing what''s happening. You gently bob your ass a bit, stimulating his cock while you mentally prepare yourself to take the rest in.'
		'Your stepfather was not expecting this at all, when he gave you the initiative. Nevertheless, he is delighted by your eagerness to please him and he puts his hands behind his head, content to let you do all the work. Not wanting to disappoint him you continue, and lower yourself onto his cock further and further until you feel his balls resting against your ass cheeks. "One more break, Daddy... it just feels so good", you whisper. He has his eyes closed by now, fully focused on the pleasure you''re giving him. After a few seconds you decide you''re ready and soon the room is filled with the sound of your butt cheeks enthusiastically slapping against his thighs, combined with your high-pitched moans. Before too long your stepfather puts his hands on your hips trying to slow you down, saying he''s ready to cum.'
		anal_slip += 4
		gs 'arousal', 'anal', 10, 'sub', 'incest'
		gs 'stat'

		gs 'fathersex', 'fathercum_act1'
		gs 'fathersex', 'fathercum_act2'
		gs 'fathersex', 'fathercum_act3'
		act 'Stop and move away':gt $loc, $metka
	end
end

!_____________________OTHER(2)___________________________

if $ARGS[0] = 'fathersex_act1':
	act 'Follow him to your parents'' bedroom':
		*clr & cla
		pcs_ass += 2
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/vladimir/sex/fatherim4.jpg"></center>'
		'Just as you were getting into the groove of things, your stepfather gently but surely moves your head away from his groin and pulls you up by the shoulder. He gives you a playful slap on the ass and says "Alright <<$pcs_nickname>>, time''s up." You meekly nod. He takes you to their bedroom and unceremoniously throws you face-down onto the bed, immediately mounting you.'
		'You know what he wants, and spread your ass cheeks with your hands to allow him easier access. You quietly thank yourself for doing such a good job lubing him up when you feel his stiff cock press hard against your sphincter, working its way in. He lets you get used to the feeling at first, but gets impatient after a few seconds and roughly shoves the rest of his cock in. You scream and your asshole involuntarily tightens when he does, provoking a moan from him. "You like this, don''t you <<$pcs_nickname>>? You like it when I put my cock in your ass, I can feel your squeezing. Don''t worry baby, I''ll make you feel real good", he whispers into your ear as he begins to fuck your ass with long, slow thrusts.'
		'His rougher than expected entry hurts a bit at first, but you know that feeling will soon pass. "I love it, Daddy. Just go slow for a moment please, you''re so big", you whisper. Your stepfather grunts and takes pity on you, slowing down his thrusting for a little while. You bite down on the pillow and meekly suffer through it, and soon enough the pain starts to dissipate. "You okay sweetie?" he asks with some concern in his voice, noticing you''re having a rough time with it. When you nod he tests you, slowly increasing the power in his thrusts, and really starts to pound your asshole when he doesn''t notice any objections from you. Within seconds the room is filled with the sounds of flesh slapping against flesh, your high-pitched cries and his low groans. His balls do a nice job of stimulating your pussy as he roughly fucks you on the bed, making you feel all tingly on the inside.'
		anal_slip += 4
		gs 'arousal', 'anal', 10, 'sub', 'incest'
		gs 'stat'
		set fathercum = rand(1,2)
		if fathercum = 1:
			gs 'boyStat', 'A28'
			sexpartkno = 1
			spafinloc = 3
			gs 'cum_manage'
			'The thrusting of your stepfather becomes more erratic and intense and suddenly you feel him bucking against you, his cock throbbing heavily inside you. You feel a pleasant warmth spreading. When he moves away from you and crashes down next to you on the bed, he tells you what a great buttslut you are with a satisfied grin on his face.'
			gs 'stat'
			act 'Wink and get off the bed':gt $loc, $metka
		else
			act 'Ride daddy...':
				*clr & cla
				pcs_horny = 100
				'<center><video autoplay loop src="images/locations/city/industrial/bar/sex/bar/martin/cowgirl/cowgirl_rub.mp4"></video></center>'
				'"I love you Daddy... Please I want your cock in my ass, fuck me harder than you fuck mom..."'
                act 'Daddy fill my ass!!!':
					*clr & cla
					money += 1000
					gs 'boyStat', 'A28'
					sexpartkno = 1
					spafinloc = 0
					gs 'cum_manage'
					'<center><video autoplay loop src="images/locations/pavlovsk/clinic/therapist/sex/creampieA1.mp4" ></video></center>'
					gs 'arousal', 'anal', 10, 'sub', 'incest'
					gs 'stat'
					'From his increasingly intense and erratic thrusts, you can tell your stepfather is about to cum.'
					'You feel a pleasant warmth spreading. When he moves away from you and crashes down next to you on the bed, he tells you what a great buttslut you are with a satisfied grin on his face.'
					act 'Dad wants your front door...':
						*clr & cla
						'<center><video autoplay loop src="images/locations/city/industrial/bar/sex/bar/martin/cowgirl/cowgirl_rub.mp4"></video></center>'
						'Pound me daddy, all my holes are yours...'
						act 'Hard pounding vag':
							*clr & cla
							'<center><video autoplay loop src="images/locations/pavlovsk/resident/apartment/shulginhome/smroom/event/rought/dog2.mp4"></video></center>'
							'Your stepfather slams his cock in to you hard and deep, his unrelenting pounding making your tits bounce. Your moans coming out as half screams of pure pleasure. '
							act 'Cum...':
								*clr & cla
								money += 1000
								gs 'boyStat', 'A28'
								sexpartkno = 1
								spafinloc = 0
								pcs_horny = 0
								gs 'cum_manage'
								'<center><video autoplay loop src="images/locations/city/industrial/bar/sex/bar/martin/cumshot/Cum_cowgirl.mp4"></video></center>'
								$orgasm_or = 'yes'
								gs 'cuminsidereact'
								gs 'arousal', 'vaginal', 5, 'sub', 'rough'
								gs 'arousal', 'end'
								gs 'stat'
								gs 'fathersex', 'fathercum_act4'
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'fathersex_act2':
	act 'Give him a hard time':
		*clr & cla
		minut += 10
		gs 'stat'
		pcs_ass+=2
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/vladimir/sex/fatherim5_1.jpeg" ></center>'
		'Just as you were getting into the groove of things, your stepfather gently but surely moves your head away from his groin and pulls you up by the shoulder. He gives you a playful slap on the ass and says "Alright <<$pcs_nickname>>, time''s up." You meekly nod and pretend you''ll follow him, but decide to give him a hard time and just drop on all fours half-way down the hallway. You stick your ass out as high as you can and spread your ass cheeks with your hands. "Come and get it, Daddy", you tell him in a sultry voice, refusing to move another step.'
		act 'Get fucked':
			*clr & cla
			'<center><video autoplay loop src="images/characters/pavlovsk/resident/vladimir/sex/fatherim5.mp4"></video></center>'
			'Even though it was not part of his plan, your stepfather just grins and gives your exposed ass a hard slap. "Alright <<$pcs_nickname>>, if that''s the way you want to play it...".'
			'You see him taking position behind you when you look between your legs, and within seconds you have of his two fingers thrusted deep into your ass. Lucky for you, he had the decency to lubricate them first so it doesn''t hurt, even though it does feel a bit uncomfortable at first. He then spits on your asshole a few times and you feel the saliva settling on it. "I''m not sure you did a good enough job for what I''m about to do, <<$pcs_nickname>>... consider this a bonus", he says before rubbing his hard rod against your anus, coating it with the mixture of his and your saliva.'
			'Despite his tough talk, your stepfather really does try to make this an enjoyable experience for you too. After playing with your asshole a little longer, he puts the head of his penis against your sphincter. Trying to accommodate him, you relax your anus as much as possible, and before you know it he''s all the way inside you. Your stepfather is in no rush, and slowly gyrates his hips a bit as he gives you time to get used to the size of his dick. Once he realizes you''re okay, he focuses more on his own pleasure and increases the tempo more and more until he is roughly pounding you. You cast a slightly concerned look at the doorway, and second guess your decision to tease him in the hallway for a second, but then your arousal takes over and you focus on the pleasurable feelings his rough thrusting provides.'
			anal_slip += 4
			gs 'arousal', 'anal_finger', 10, 'sub', 'incest'
			gs 'arousal', 'anal', 10, 'sub', 'incest'
			minut -= 10
			gs 'stat'

			fathercum = rand(1,2)
			if fathercum = 1:
				gs 'boyStat', 'A28'
				sexpartkno = 1
				spafinloc = 3
				gs 'cum_manage'
				'As your mind tries to process all the sensations, you suddenly feel an intense warmth spreading inside you. Your stepfather pulls out his cock, and a slow trail of his cum slowly drips out of you and onto the carpet. Apparently the feelings of your tight ass milking his cock were too much for him to be able to hold out any longer. You slightly regret not getting to orgasm yourself, but then realize your teasing is what got him into this riled up state in the first place, and can''t really blame him. You would feel awkward asking him to finish you off after he has already had his fun, and just suffer in silence. He gets back up on his feet and looks down at your sprawled position on the floor. Your legs are all wobbly when you try to stand up and he helps you, but then has another request in return: "Show me your asshole, <<$pcs_nickname>>."'
				act 'You show him your used ass':
					*clr & cla
					minut += 1
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/vladimir/sex/fatherim5_2.jpg"></center>'
					'Spreading your ass cheeks with your hands, you give him a nice view of his load in your sphincter. Your stepfather is fascinated and watches his cum slowly drip down, giving your ass a few more slaps for good measure. "Very nice, <<$pcs_nickname>>... you can be my little slut any time you like", he chuckles as he goes to the bathroom to quickly clean up, leaving you to yourself.'
					gs 'arousal', 'end'
					gs 'stat'

					act 'Stand up':gt $loc, $metka
				end
			else
				'From his increasingly intense and erratic thrusts, you can tell your stepfather is about to cum hard.'
				gs 'fathersex', 'fathercum_act5'
			end
		end
	end
end

--- fathersex ---------------------------------

