# fbDorm

menu_off = 1
gs 'stat'
gs 'fbDormD'
'<<$boydesc>> leads you towards the shabby hostel in Pavlovsk, and smiles at you: "Come on, let''s go to my room."'
dynamic $d_fbd_start

act '"Ehmm... I changed my mind"':
	*clr & cla
	minut += 5
	gs 'stat'
	'Seeing that <<$boydesc>> brought you to his crappy hostel, you''re not so sure about this any more. You''ve heard lots of stories about girls being taken to this place... none of them good. On the other hand, <<$boydesc>> is kind of cute. What''s the worst that could happen? You can always leave, if you don''t like what''s happening in there.'
	'He notices your hesitation and tries to persuade you: "Come on, babe! It''ll just be you and me, having some fun in there! What''s the harm?"'

	'Before you know it you nod, and he smiles as he takes you by the arm and guides you into the hostel. You''re still not sure about this, and somewhat question your decision while you let him show you to his room.'
	dynamic $d_fbd_start
end

--- fbDorm ---------------------------------

