

if $ARGS[0] = 'football_pickupgame':
	*clr & cla
	fbpickupDay = daystart
	minut += 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/start.jpg"></center>'
!!could use a better image here
	if grupTipe ! 2:
		'Walking next to the school yard you''ve noticed that most of the ''jocks'' have gathered here. They look like are going to play some football, a few of them acknowledge you but none of them wave you over.'
		act 'Sit and watch them':
			*clr & cla
			minut += 30
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/watching.jpg"></center>'
!!could use a new image if you can find one just so it is different than the BB one
			'You take a seat on the ground near the field and watch the jocks play football. Most of them are pretty competitive really pushing it to try and win. Occasionally there is some arguments about a foul, but for the most part they get along and have fun. You have to admit it looks pretty fun, maybe you could ask to join them one day.'
			act 'Leave': gt 'gschool_grounds', 'main' 
		end
		act 'Ask to join'
			*clr & cla
			minut += 3
			grupvalue[2] += 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/asking.jpg"></center>'
!!could use a better image here
			'You walk over to them. "Hey guys, what are you doing?"'
			'Several of them turn towards you, Lazar replies: "About to divide up into teams and play, you can watch if you want."'
			'"Well could I join you instead?" You ask.'
			'They glance among each other before Lazar replies: "Maybe some other time <<$pcs_nickname>>." Then they start picking teams.'
			act 'Sit and watch them':
				*clr & cla
				minut += 30
				grupvalue[2] += 1
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/watching.jpg"></center>'
!!could use a new image if you can find one just so it is different than the BB one
				'You take a seat on the ground near the field and watch the jocks play football. Most of them are pretty competitive really pushing it to try and win. Occasionally there is some arguments about a foul, but for the most part they get along and have fun. You have to admit it looks pretty fun, maybe you could ask to join them again one day.'
				act 'Leave': gt 'gschool_grounds', 'main' 
			end
			act 'Leave': gt 'gschool_grounds', 'main' 
		end
	else
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/pickteam.jpg"></center>'
		'Walking through the school area, ending up by the football field you notice that most of the ''jocks'' have gathered. Noticing you they wave you over.'
		'"Over here <<$pcs_nickname>>! You arrived just in time, we were just picking teams." Lazar explains.'
		'You quickly move over to the other girls while Lazar and Ivan continue on discussing on how to split up the teams.'
		'"I say we go for mixed teams, there''s no other way it will work Ivan!" Lazar is trying his best to reason with Ivan.'
		'"Sure sure..." Ivan waves his hands, "Let''s start already! I pick Fedor first!" as he points to Fedor to come over.'
		act 'Leave': gt 'gschool_grounds', 'main'
		act 'Wait to get picked': gt 'fbgameout', 'football'
	end
end

if $ARGS[0] = 'football'
	gs 'gschool_events', 'rand_boy_arg', 0, 1, 0, 0, 0, 0
	gs 'gschool_events', 'rand_girl_arg', 0, 1, 0, 0, 0, 0
!!does this need random boy/girls?
	*clr & cla
	minut += 5
	grupvalue[2] += 1
	gs 'stat'
	*clr & cla
	minut += 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/pickteam.jpg"></center>'
	'Walking through the school area, ending up by the football field you notice that most of the ''jocks'' have gathered. Noticing you they wave you over.'
	'"Over here <<$pcs_nickname>>! You arrived just in time, we were just picking teams." Lazar explains.'
	'You quickly move over to the other girls while Lazar and Ivan continue on discussing on how to split up the teams.'
	'"I say we go for mixed teams, there''s no other way it will work Ivan!" Lazar is trying his best to reason with Ivan.'
	'"Sure sure..." Ivan waves his hands, "Let''s start already! I pick Fedor first!" as he points to Fedor to come over.'

	act 'Wait to get picked':
		*clr & cla
		minut += 10
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/pickteam.jpg"></center>'
		'After a few picks you finally hear your name being yelled out, "<<$pcs_nickname>>! You''ll be playing with the winning team today." Lazar confidently proclaims.'
		'You quickly scuttle over to your team as they all high five you.'
		'It doesn''t take long before all of the participants have been picked and the teams huddle together, "Vanya you''ll be in the goal..." Lazar begins calling out the different positions.'
		'Saving you for last Lazar looks at you, "<<$pcs_nickname>> you''ll be playing up front as our star forward." he winks, "Don''t worry about anything just be ready when the ball comes."'
		
		act 'Nod':
			*clr & cla
			minut += 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/start.jpg"></center>'
			'You attentively nod as you break the huddle as position yourself on the field.'
			'"You''re playing with a girl as forward! You must''ve lost it, Lazar!" Ivan is yelling loudly.'
			'"Pay no attention to him <<$pcs_nickname>>, he''s just trying to get in your head." Lazar calmly tells you, "They have a girl in the goal so don''t worry about it."'
			
			act 'Start the first half':
				*clr & cla
				minut += 30
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/game.jpg"></center>'
				'You didn''t expect the game to be this serious but as soon as you started playing, everyone is doing their best, not backing down an inch.'
				'The game is going back and forth with many chances created by both sides. The boys are really going at it, sometimes playing on the edge of being a bit too rough.'
				'After about 15 minutes Lazar sets up a perfect pass to Svyatoslav that runs through the defense and easily scores the first goal behind a helpless Lariska. All of you run over to cheer together while Ivan is criticizing his team.'
				'The joyous occasion breaks a few minutes later when Christina equalizes the game. After the goal Ivan comes over and starts making fun of Vanya as the latter pushes him and they get in a scuffle.'
				'"Break it up, you two! Head over to your sides so everyone can calm down!" Lazar barks as he''s running over to break the two combatants up. The game resumes as everyone have calmed down a bit.' 
				'All of a sudden Lina breaks free and is heading against your goal, "<<$pcs_nickname>> stop her!" you hear someone from your team yell.'
				
				act 'Tackle':
					*clr & cla
					minut += 5
					stren_exp += 1
					grupvalue[2] -= 1
					npc_rel['A18'] -= 1
					npc_rel['A19'] -= 1
					gs 'stat'	
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/tackle.jpg"></center>'					
					'You nod steadfast and quickly start running after Lina. You are almost galloping as you near her as you can almost grab hold of her...'
					'Lina is nervously turning around while trying to compose herself as she leads the ball towards the goal. By now you''re right next to her so you can hear her heavy breath...'
					'Knowing she won''t be able to stay away from you much longer Lina pushes the ball a bit forward so she can shoot the ball towards the goal, "Stop her now!" you hear someone yell from behind. Just as Lina is about to shoot you do a slide tackle, missing the ball and hitting Lina on the leg instead.'
					'Lina yells out in pain and falls to the grass. You''ve managed to stop her and your team is praising you while you see Christina run over to you, "What the fuck are you doing <<$pcs_nickname>>?! Are you stupid?" She pushes you and you two start to argue.'
					'"Okay, that''s enough for now!" Svyatoslav has to calm down everyone once again. Both Christina and you are dragged away while Svyatoslav sees after Lina.'
				
					act 'Time for a break':
						*clr & cla
						minut += 10
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/halftime.jpg"></center>'
						'Both of the teams take a seat on each side, just enough from each others hearing distance, "You ready <<$pcs_nickname>>?" A sweaty Lazar asks you.'
						'You hesitate a little, "Ready for what?"'
						'"To decide the game of course." he says smiling, "They won''t expect that I''ll pass it over to you so be ready when the time comes and decide the game for us!"'
						'You notice the fire burning in his eyes and you give him a confident nod.'
				
						act 'Start the second half':
							*clr & cla
							minut += 25
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/game1.jpg"></center>'
							'The second half starts in a frantic pace as both the teams try to outscore each other. There are chances for both the teams but the score still remains tied...'
							'All of a sudden Lazar manages to dribble past through Ivan and sends the ball towards you.'
							'The pass is really hard but somehow you manage to get control of the ball and suddenly all that is between you and the goal is Christina rushing towards you...'
							'Seeing Svyatoslav make a dash towards the goal you can pass. You can also dribble past Christina and be the hero or try to shoot and hope for the best. You need to quickly decide as Christina is closing in...'
							
							!add an invisible countdown that ticks down if possible, say 5 seconds where the player needs to make a decision, otherwise automatic fail
							!! Sicaa: I think this is better done as a willpower check because from experience with these sort of ''quick time events'' QSP doesnt function well with timers.
							!! Not to mention you''d have to factor in the speed at players read the text which is certainly more than 5 seconds and I''d assume highly variable
							gs 'willpower', 'skill', 'self', 'ftbll_lvl'
							if will_cost <= pcs_willpwr:
								act 'React (<<will_cost>> Willpower)':
									*clr & cla
									gs 'stat'
									'You feel pressured to act. You must decide otherwise the attack will go to waste...'
									
									act 'Pass':
										*clr & cla
										gs 'stat'
										if rand(0,100) + pcs_ftbll => 70:
											npc_rel['A8'] += 1
											npc_rel['A149'] += 1
											npc_rel['A3'] -= 1
											pcs_mood += 20
											gs 'sweat', 'add', 20
											vital_exp += 1
											ftbll_exp += 1
											grupvalue[2] += 1
											gs 'stat'
											'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/pass.jpg"></center>'
											'You decide to pass the ball to Svyatoslav. You can clearly see him waving his hands, yelling that he''s free.'
											'You size up the distance and hit the ball towards him. The ball floats through the air and lands perfectly at his feet. Not making a mistake Svyatoslav just taps it in and you take the lead.'
											'You all start celebrating like crazy and before you know it the second half ends.'
											'"Great pass <<$pcs_nickname>>! I knew you could do it!" Lazar praises you, "Can''t wait until next time where you get to show off your skills again!"'
											'You stand and chat for a moment after the game with everyone complementing you for a job well done.'
											
											act 'End the game': gt 'fbgameout', 'end_game'
										else
											pcs_mood -= 20
											gs 'sweat', 'add', 20
											vital_exp += 1
											gs 'stat'
											'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/passfail.jpg"></center>'
											'You decide to pass the ball to Svyatoslav. You can clearly see him waving his hands, yelling that he''s free.'
											'You size up the distance and hit the ball towards him. But you''ve misjudged the distance and the ball goes well off.'
											'You see Svyatoslav shake his head disappointingly and not far after that the game ends in a draw...'
											'"Too bad about the pass <<$pcs_nickname>>, we could''ve won..." Svyatoslav comments...'
											'"Give her a break Svyatoslav... she''ll do better the next time, won''t you <<$pcs_nickname>>?" Lazar is probably really disappointed but tries his best to remain positive.'
											
											act 'End the game': gt 'fbgameout', 'end_game'
										end
									end
							
									act 'Shoot':
										*clr & cla
										gs 'stat'
										if rand(0,100) + pcs_ftbll => 100:
											npc_rel['A8'] += 1
											pcs_mood += 20
											gs 'sweat', 'add', 20
											vital_exp += 1
											ftbll_exp += 1
											grupvalue[2] += 1
											gs 'stat'
											'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/shoot.jpg"></center>'
											'You take aim at the further corner and kick the ball. The ball gets the perfect arch and sails above Lina that has no way to stop it.'
											'You manage to raise your hands just in time before the rest of your team runs over to you, burying you furthest down in a pile as you all celebrate.'
											'Not long after the goal the game ends, "See <<$pcs_nickname>>! I told you that you would decide the game!" Lazar praises you.'
											'You shine up, "Thank you! It wouldn''t have been possible without you..." you praise Lazar back. The two of you and the rest of the team chat for a while before you pick up your stuff and leave.'
											
											act 'End the game': gt 'fbgameout', 'end_game'
										end
										
										else
											pcs_mood -= 20
											gs 'sweat', 'add', 20
											vital_exp += 1
											gs 'stat'
											'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/shootfail.jpg"></center>'
											'You take aim at the further corner and kick the ball. The ball wobbles over the goal as you''ve not put enough pressure on it.'
											'You stand and look into the distance, disappointed that you let down the rest of the team.'
											'Not long after that the game ends and the two teams walk over the sidelines, "Too bad that you missed that shot <<$pcs_nickname>>... Don''t worry though, you''ll get it the next time." Lazar is trying to cheer you up.'
											'You nod but you''re not really in the mood to chat so you quickly pick up your stuff and leave as soon as possible.'
											
											act 'End the game': gt 'fbgameout', 'end_game'
										end
									end
							
									act 'Dribble':
										*clr & cla
										gs 'stat'
										if rand(0,100) + pcs_ftbll => 100:
											npc_rel['A8'] += 1
											npc_rel['A149'] += 1
											npc_rel['A165'] += 1
											npc_rel['A13'] += 1
											pcs_mood += 20 
											gs 'sweat', 'add', 20
											vital_exp += 1
											ftbll_exp += 1
											grupvalue[2] += 1
											gs 'stat'
											'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/dribble.jpg"></center>'
											'With Christina closing in you take a step to the right making her follow you. As soon as she catches up to you, you change it up quickly turning to the left and dribble past her...'
											'You''ve completely fooled her and you can hear the others gasp in awe as you''re free against the goalkeeper. You make short work of it and smash the ball into the net, giving your team the lead.'
											'It doesn''t take long after that the game ends and you are victorious. Everyone is talking about the amazing dribbling move you pulled off, while Christina, fuming, quickly collects her stuff and leaves.'
											'"Great job <<$pcs_nickname>>! I knew you could do it!" Lazar praises you.'
											'"Thanks a lot I had lots of fun!" you reply. You and your teammates stand and chat for a while before you all pack your stuff and leave the field.'
										
											act 'End the game': gt 'fbgameout', 'end_game'
										else
											pcs_mood -= 20
											gs 'sweat', 'add', 20
											vital_exp += 1
											gs 'stat'
											'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/dribblefail.jpg"></center>'
											'With Christina closing in you take a step to the right making her follow you. As soon as she catches up to you, you change it up quickly turning to the left and dribble past her...'
											'But Christina has already read what you''re up to and she quickly tackles you making you lose the ball as you get tangled up...'
											'She smirks as she passes by, "You really thought you could fool me with that silly move?"'
											'Not long after that situation the game ends in a draw. As you approach the rest of your team you say, "I''m really sorry. I thought I could dribble pass her."'
											'The others nod acting as they understand but deep down they''re disappointed that you couldn''t win the game. Not wanting to make further noise, you pick up your stuff in silence, say your goodbye''s and leave.'
											
											act 'End the game': gt 'fbgameout', 'end_game'
										end
									end
								end
							else
								act 'React (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
							end
							
							act 'Hesitate':
								!If the player doesn't react in time
								npc_rel['A8'] -= 1
								npc_rel['A149'] -= 1
								npc_rel['A165'] -= 1
								npc_rel['A13'] -= 1
								pcs_mood -= 30
								gs 'sweat', 'add', 20
								ftbll_exp -= 2
								grupvalue[2] -= 1
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/fail.jpg"></center>'
								'There are too many options and you hesitate, not sure on what to do. It only takes a second and you''re swarmed by the other team and they easily steal the ball from you and go on the counter.'
								'Two passes later, you can hear the ball hit the net and you see the other team celebrating like crazy, "Thank you for freezing <<$pcs_nickname>>! I dedicate this win to you!" Ivan teases you.'
								'The game ends shortly after their goal and at the end your team looks dejected while you''re feeling really bad for messing up...'
								'The others ignore you for the rest of the time and as you''re about to leave Lazar approaches you, "Don''t take it too hard, we''re all disappointed but we''ll get our revenge next time."'
								
								act 'End the game': gt 'fbgameout', 'end_game'
							end
						end
					end
				end
				
				act 'Don''t tackle':
					*clr & cla
					minut += 5
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/notackle.jpg"></center>'
					'You hesitate a little as you hear someone yell out, "Run after her <<$pcs_nickname>>! You''re the only one that can stop her now..."'
					'Running as fast as you can, you start catching up to her. You can almost reach out to her but you''re still unsure on how to stop her...'
					'All of sudden you hear someone yell from behind, "Stop her! She''s winding up a shot!"'
				
					if rand(1,2) = 1
						'You finally decide about what to do, you use the last of your strength to run up to her and give her a slight bump on the shoulder just as she''s about to take a shot.'
						'Lina manages to take a shot and to your luck it manages to go way off, the little bump you gave her was just what was needed.'
						'You hear Lina yell out in frustration as your teammates are encouraging you for a job well done.'
					else
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/notackle.jpg"></center>'
						'You finally decide about what to do, you use the last of your strength to run up to her and give her a slight bump on the shoulder just as she''s about to take a shot.'
						'But to no avail, Lina just barely even feels the impact and hits the ball straight into the goal.'
						'She runs away happy to her team while your team is looking disappointingly at you...'
					end
					
					act 'Time for a break':
						*clr & cla
						minut += 10
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/halftime.jpg"></center>'
						'Both of the teams take a seat on each side, just enough from each others hearing distance, "You ready <<$pcs_nickname>>?" A sweaty Lazar asks you.'
						'You hesitate a little, "Ready for what?"'
						'"To decide the game of course." he says smiling, "They won''t expect that I''ll pass it over to you so be ready when the time comes and decide the game for us!"'
						'You notice the fire burning in his eyes and you give him a confident nod.'
				
						act 'Start the second half':
							*clr & cla
							minut += 25
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/game1.jpg"></center>'
							'The second half starts in a frantic pace as both the teams try to outscore each other. There are chances for both the teams but the score still remains tied...'
							'All of a sudden Lazar manages to dribble past through Ivan and sends the ball towards you.'
							'The pass is really hard but somehow you manage to get control of the ball and suddenly all that is between you and the goal is Christina rushing towards you...'
							'Seeing Svyatoslav make a dash towards the goal you can pass. You can also dribble past Christina and be the hero or try to shoot and hope for the best. You need to quickly decide as Christina is closing in...'
							
							!add an invisible countdown that ticks down if possible, say 5 seconds where the player needs to make a decision, otherwise automatic fail
							!! Sicaa: Same as before.
							gs 'willpower', 'skill', 'self', 'ftbll_lvl'
							if will_cost <= pcs_willpwr:
								act 'React (<<will_cost>> Willpower)':
									*clr & cla
									gs 'stat'
									'You feel pressured to act. You must decide otherwise the attack will go to waste...'
									
									act 'Pass':
										*clr & cla
										gs 'stat'
										if rand(0,100) + pcs_ftbll => 100:
											npc_rel['A8'] += 1
											npc_rel['A149'] += 1
											pcs_mood += 20
											gs 'sweat', 'add', 20
											vital_exp += 1
											ftbll_exp += 1
											grupvalue[2] += 1
											gs 'stat'
											'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/pass.jpg"></center>'
											'You decide to pass the ball to Svyatoslav. You can clearly see him waving his hands, yelling that he''s free.'
											'You size up the distance and hit the ball towards him. The ball floats through the air and lands perfectly at his feet. Not making a mistake Svyatoslav just taps it in and you take the lead.'
											'You all start celebrating like crazy and before you know it the second half ends.'
											'"Great pass <<$pcs_nickname>>! I knew you could do it!" Lazar praises you, "Can''t wait until next time where you get to show off your skills again!"'
											'You stand and chat for a moment after the game with everyone complementing you for a job well done.'
											
											act 'End the game': gt 'fbgameout', 'end_game'
										else
											pcs_mood -= 20
											gs 'sweat', 'add', 20
											vital_exp += 1
											gs 'stat'		
											'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/passfail.jpg"></center>'											
											'You decide to pass the ball to Svyatoslav. You can clearly see him waving his hands, yelling that he''s free.'
											'You size up the distance and hit the ball towards him. But you''ve misjudged the distance and the ball goes well off.'
											'You see Svyatoslav shake his head disappointingly and not far after that the game ends in a draw...'
											'"Too bad about the pass <<$pcs_nickname>>, we could''ve won..." Svyatoslav comments...'
											'"Give her a break Svyatoslav... she''ll do better the next time, won''t you <<$pcs_nickname>>?" Lazar is probably really disappointed but tries his best to remain positive.'
											
											act 'End the game': gt 'fbgameout', 'end_game'
										end
									end
								
									act 'Shoot':
										*clr & cla
										gs 'stat'
										if rand(0,100) + pcs_ftbll => 100:
											npc_rel['A8'] += 1
											pcs_mood += 20
											gs 'sweat', 'add', 20
											vital_exp += 1
											ftbll_exp += 1
											grupvalue[2] += 1
											grupvalue[2] += 1
											gs 'stat'		
											'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/shoot.jpg"></center>'
											'You take aim at the further corner and kick the ball. The ball gets the perfect arch and sails above Lina that has no way to stop it.'
											'You manage to raise your hands just in time before the rest of your team runs over to you, burying you furthest down in a pile as you all celebrate.'
											'Not long after the goal the game ends, "See <<$pcs_nickname>>! I told you that you would decide the game!" Lazar praises you.'
											'You shine up, "Thank you! It wouldn''t have been possible without you..." you praise Lazar back. The two of you and the rest of the team chat for a while before you pick up your stuff and leave.'
											
											act 'End the game': gt 'fbgameout', 'end_game'
										else
											pcs_mood -= 20
											gs 'sweat', 'add', 20
											vital_exp += 1
											gs 'stat'
											'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/shootfail.jpg"></center>'
											'You take aim at the further corner and kick the ball. The ball wobbles over the goal as you''ve not put enough pressure on it.'
											'You stand and look into the distance, disappointed that you let down the rest of the team.'
											'Not long after that the game ends and the two teams walk over the sidelines, "Too bad that you missed that shot <<$pcs_nickname>>... Don''t worry though, you''ll get it the next time." Lazar is trying to cheer you up.'
											'You nod but you''re not really in the mood to chat so you quickly pick up your stuff and leave as soon as possible.'
											
											act 'End the game': gt 'fbgameout', 'end_game'
										end
									end
								
									act 'Dribble':
										*clr & cla
										gs 'stat'
										if rand(0,100) + pcs_ftbll => 100:
											npc_rel['A8'] += 1
											npc_rel['A149'] += 1
											npc_rel['A165'] += 1
											npc_rel['A13'] += 1
											pcs_mood += 20 
											gs 'sweat', 'add', 20
											vital_exp += 1
											ftbll_exp += 1
											grupvalue[2] += 1
											gs 'stat'		
											'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/dribble.jpg"></center>'
											'With Christina closing in you take a step to the right making her follow you. As soon as she catches up to you, you change it up quickly turning to the left and dribble past her...'
											'You''ve completely fooled her and you can hear the others gasp in awe as you''re free against the goalkeeper. You make short of it and smash the ball into the net, giving your team the lead.'
											'It doesn''t take long after that the game ends and you are victorious. Everyone is talking about the amazing dribbling move you pulled off while Christina, fuming, quickly collects her stuff and leaves.'
											'"Great job <<$pcs_nickname>>! I knew you could do it!" Lazar praises you.'
											'"Thanks a lot I had lots of fun!" you reply. You and your teammates stand and chat for a while before you all pack your stuff and leave the field.'
										
											act 'End the game': gt 'fbgameout', 'end_game'
										else
											pcs_mood -= 20
											gs 'sweat', 'add', 20
											vital_exp += 1
											gs 'stat'	
											'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/dribblefail.jpg"></center>'
											'With Christina closing in you take a step to the right making her follow you. As soon as she catches up to you, you change it up quickly turning to the left and dribble past her...'
											'But Christina has already read what you''re up to and she quickly tackles you making you to lose the ball as you get tangled up...'
											'She smirks as she passes by, "You really thought you could fool me with that silly move?"'
											'Not long after that situation the game ends in a draw. As you approach the rest of your team you say, "I''m really sorry. I thought I could dribble pass her."'
											'The others nod acting as they understand but deep down they''re disappointed that you couldn''t win the game. Not wanting to make further noise, you pick up your stuff in silence, say your goodbye''s and leave.'
											
											act 'End the game': gt 'fbgameout', 'end_game'
										end
									end
								end
							else
								act 'React (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
							end
							
							act 'Hesitate':
								!If the player doesn't react in time
								npc_rel['A8'] -= 1
								npc_rel['A149'] -= 1
								npc_rel['A165'] -= 1
								npc_rel['A13'] -= 1
								pcs_mood -= 30
								gs 'sweat', 'add', 20
								ftbll_exp -= 2
								grupvalue[2] -= 1
								gs 'stat'	
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/fail.jpg"></center>'
								'There are too many options and you hesitate, not sure on what to do. It only takes a second and you''re swarmed by the other team and they easily disarm you and go on the counter.'
								'Two passes later, you can hear the ball hit the net and you see the other team celebrating like crazy, "Thank you for freezing <<$pcs_nickname>>! I dedicate this win to you!" Ivan teases you.'
								'The game ends shortly after their goal and at the end your team looks dejected while you''re feeling really bad for messing up...'
								'The others ignore you for the rest of the time and as you''re about to leave Lazar approaches you, "Don''t take it too hard, we''re all disappointed but we''ll get our revenge next time."'
								act 'End the game': gt 'fbgameout', 'end_game'
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'end_game'
	*clr & cla
	minut += 20
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/aftergame.jpg"></center>'
!!could use a better image here
	'Once the game is over, you are all tired and sweaty, but everyone had a great time. You all go over to the bleachers and find a seat to rest. You talk and joke with one another about the game, the winners bragging on their win, while the losers promise revenge next time.Once rested everyone starts to get up and drift away to go do other things, saying their goodbyes.'
	act 'Leave': gt 'gschool_grounds', 'main'
end
