# fight_npcdata

!!{Template
if $args[0] = '':
	$opp_name[0] = <<name of opponent>>
	$opp_image[0] = opponent image ie. '<img <<$set_imgh>> src="images/characters/city/tobi/tobi.jpg">'
	opp_def[0] = opponent defence
	opp_run[0] = Opponent running skill used for player escape
	opp_wrstlng[0] = Wrestling skill
	opp_kick[0] = Kicking
	opp_punch[0] = Power punch
	opp_jab[0] = Ligth punch
	opp_stren[0] = Strengh
	opp_agil[0] = Agility
	opp_vital[0] = vitality
	opp_react[0] = Reactions
	opp_health[0] = Health
	opp_willpwr[0] = willpower
	opp_shoot[0] = opponent marksmanship (only required if they are armed)
	opp_magik[0] = only if they have magic
	opp_mana[0] = only if they have magic
	opp_fog[0] = (tuman): Obscures vision, makes hitting harder.
	opp_clone[0] = (klon): Copies of the char that absorb 1 hit and disappear.  A char may have some number of them.
	opp_shield[0] = (defence): Shielding that absorbs damage before hitpoints.
	opp_dambonus[0] = (magweapbonus): damage added to melee attacks
	opp_init[0] = (initBonus): attack faster/first
	opp_stun[0] = (stunner): make target unable to act for some amount of time
	opp_spells[0] = comma delimited list of spell names
	fightEnding = number used for selecting the win/loss scene
end
}

if $args[0] = 'gustav':
	$opp_name[0] = 'Gustav'
	$opp_image[0] = 'images/characters/city/jugo/jugopre.jpg'
	opp_def[0] = 100
	opp_run[0] = 75
	opp_wrstlng[0] = 75
	opp_kick[0] = 75
	opp_punch[0] = 85
	opp_jab[0] = 75
	opp_stren[0] = 250
	opp_agil[0] = 60
	opp_vital[0] = 200
	opp_react[0] = 50
	opp_health[0] = (opp_vital * 10 + opp_stren * 5)
	opp_willpwr[0] = 50
	opp_shoot[0] = 100
	fightEnding = 2
end

if $args[0] = 'tatiana':
	$opp_name[0] = 'Tatiana'
	$opp_image[0] = 'images/characters/city/tatiana/magiclook.jpg'
	opp_def[0] = 100
	opp_run[0] = 75
	opp_wrstlng[0] = 50
	opp_kick[0] = 75
	opp_punch[0] = 100
	opp_jab[0] = 100
	opp_stren[0] = 60
	opp_agil[0] = 100
	opp_vital[0] = 100
	opp_react[0] = 60
	opp_health[0] = (opp_vital * 10 + opp_stren * 5)
	opp_willpwr[0] = 100
	opp_shoot[0] = 100
	opp_magik[0] = 1
	opp_mana[0] = 200
	$opp_spells[0] = 'fog,clone,stun,energo'
	fightEnding = 3
end

if $args[0] = 'prostitute':
	$opp_name[0] = 'Prostitute'
	$opp_image[0] = 'images/locations/city/shared/streetwalker/working1.jpg'
	opp_def[0] = 30
	opp_run[0] = 30
	opp_wrstlng[0] = 20
	opp_kick[0] = 0
	opp_punch[0] = 10
	opp_jab[0] = 10
	opp_stren[0] = 20
	opp_agil[0] = 30
	opp_vital[0] = 50
	opp_react[0] = 30
	opp_health[0] = (opp_vital[0] * 10 + opp_stren[0] * 5)
	opp_willpwr[0] = 50
	opp_shoot[0] = 10
	fightEnding = 4
end

if $args[0] = 'bandit':
	$opp_name[0] = 'Bandit'
	$opp_image[0] = 'images/locations/shared/street/mugger.jpg'
	opp_def[0] = 10
	opp_run[0] = 30
	opp_wrstlng[0] = 10
	opp_kick[0] = 0
	opp_punch[0] = 10
	opp_jab[0] = 10
	opp_stren[0] = 200
	opp_agil[0] = 20
	opp_vital[0] = 150
	opp_react[0] = 20
	opp_health[0] = (opp_vital[0] * 10 + opp_stren[0] * 5)
	opp_willpwr[0] = 100
	opp_shoot[0] = 10
	fightEnding = 5
end

if $args[0] = 'prostitute2':
	$opp_name[0] = 'Prostitute'
	$opp_image[0] = 'images/locations/city/shared/streetwalker/working1.jpg'
	opp_def[0] = 10
	opp_run[0] = 50
	opp_wrstlng[0] = 10
	opp_kick[0] = 0
	opp_punch[0] = 10
	opp_jab[0] = 10
	opp_stren[0] = 50
	opp_agil[0] = 40
	opp_vital[0] = 60
	opp_react[0] = 30
	opp_health[0] = (opp_vital[0] * 10 + opp_stren[0] * 5)
	opp_willpwr[0] = 50
	opp_shoot[0] = 10
	fightEnding = 6
end

if $args[0] = 'kisame':
	$opp_name[0] = 'Kisame'
	$opp_image[0] = 'images/characters/city/kisame/kisamev.jpg'
	opp_def[0] = 100
	opp_run[0] = 100
	opp_wrstlng[0] = 75
	opp_kick[0] = 0
	opp_punch[0] = 100
	opp_jab[0] = 100
	opp_stren[0] = 200
	opp_agil[0] = 100
	opp_vital[0] = 200
	opp_react[0] = 100
	opp_health[0] = (opp_vital * 10 + opp_stren * 5)
	opp_willpwr[0] = 100
	opp_shoot[0] = 100
	opp_magik[0] = 1
	opp_mana[0] = 500
	$opp_spells[0] = 'leechmana,flood,blister,sharkrockets'
	fightEnding = 7
end

if $args[0] = 'rapist':
	$opp_name[0] = 'Rapist'
	$opp_image[0] = 'images/locations/shared/street/rapist.jpg'
	opp_def[0] = rand(40,60)
	opp_run[0] = rand(40,60)
	opp_wrstlng[0] = rand(5,15)
	opp_kick[0] = 0
	opp_punch[0] = rand(40,60)
	opp_jab[0] = rand(40,60)
	opp_stren[0] = rand(70,90)
	opp_agil[0] = rand(30,50)
	opp_vital[0] = rand(40,60)
	opp_react[0] = rand(30,50)
	opp_health[0] = (opp_vital[0] * 10 + opp_stren[0] * 5)
	opp_willpwr[0] = 100
	opp_shoot[0] = 100
	fightEnding = 8
end

if $args[0] = 'robber':
	$opp_name[0] = 'Robber'
	$opp_image[0] = 'images/locations/shared/street/mugger.jpg'
	opp_def[0] = 50
	opp_run[0] = 50
	opp_wrstlng[0] = 10
	opp_kick[0] = 0
	opp_punch[0] = 50
	opp_jab[0] = 50
	opp_stren[0] = 70
	opp_agil[0] = 40
	opp_vital[0] = 50
	opp_react[0] = 40
	opp_health[0] = (opp_vital[0] * 10 + opp_stren[0] * 5)
	opp_willpwr[0] = 100
	opp_shoot[0] = 100
	if rand(0,10) < 5:
		fightEnding = 8
	else
		fightEnding = 9
	end
end

if $args[0] = 'snatcher':
	$opp_name[0] = 'Purse Snatcher'
	$opp_image[0] = 'images/locations/shared/street/pursesnatch.jpg'
	opp_def[0] = 50
	opp_run[0] = 50
	opp_wrstlng[0] = 10
	opp_kick[0] = 0
	opp_punch[0] = 50
	opp_jab[0] = 50
	opp_stren[0] = 70
	opp_agil[0] = 40
	opp_vital[0] = 50
	opp_react[0] = 40
	opp_health[0] = (opp_vital[0] * 10 + opp_stren[0] * 5)
	opp_willpwr[0] = 100
	opp_shoot[0] = 100
	fightEnding = 9
end

if $args[0] = 'dimka':
	$opp_name[0] = 'Dimka'
	$opp_image[0] = 'images/characters/pavlovsk/school/head/1.jpg'
	opp_def[0] = 50
	opp_run[0] = 50
	opp_wrstlng[0] = 10
	opp_kick[0] = 0
	opp_punch[0] = 50
	opp_jab[0] = 50
	opp_stren[0] = 100
	opp_agil[0] = 40
	opp_vital[0] = 50
	opp_react[0] = 40
	opp_health[0] = (opp_vital[0] * 10 + opp_stren[0] * 5)
	opp_willpwr[0] = 100
	opp_shoot[0] = 100
	fightEnding = 10
end

if $args[0] = 'stranger':
	$opp_name[0] = 'Stranger'
	$opp_image[0] = 'images/locations/shared/street/rapist.jpg'
	opp_def[0] = 10
	opp_run[0] = 20
	opp_wrstlng[0] = 10
	opp_kick[0] = 0
	opp_punch[0] = 10
	opp_jab[0] = 10
	opp_stren[0] = 100
	opp_agil[0] = 10
	opp_vital[0] = 50
	opp_react[0] = 10
	opp_health[0] = (opp_vital[0] * 10 + opp_stren[0] * 5)
	opp_willpwr[0] = 100
	opp_shoot[0] = 100
	fightEnding = 11
end

if $args[0] = 'christina':
	$opp_name[0] = 'Christina'
	$opp_image[0] = 'images/characters/pavlovsk/school/head/18.jpg'
	opp_def[0] = 45
	opp_run[0] = 80
	opp_wrstlng[0] = 10
	opp_kick[0] = 10
	opp_punch[0] = 35
	opp_jab[0] = 35
	opp_stren[0] = 85
	opp_agil[0] = 75
	opp_vital[0] = 95
	opp_react[0] = 75
	opp_health[0] = (opp_vital[0] * 10 + opp_stren[0] * 5)
	opp_willpwr[0] = 45
	fightEnding = 12
end

if $args[0] = 'stallion':
	$opp_name[0] = 'Naked Man'
	$opp_image[0] = 'images/locations/shared/street/rapist.jpg'
	opp_def[0] = 100
	opp_run[0] = 100
	opp_wrstlng[0] = 100
	opp_kick[0] = 100
	opp_punch[0] = 100
	opp_jab[0] = 100
	opp_stren[0] = 100
	opp_agil[0] = 300
	opp_vital[0] = 200
	opp_react[0] = 100
	opp_health[0] = (opp_vital * 10 + opp_stren * 5)
	opp_willpwr[0] = 100
	opp_shoot[0] = 10
	opp_magik[0] = 1
	opp_mana[0] = 200
	$opp_spells[0] = 'clone,energo'
	fightEnding = 13
end

if $args[0] = 'girls':
	$opp_name[0] = 'The group of girls'
	$opp_image[0] = 'images/locations/shared/street/girlgang.jpg'
	opp_def[0] = 50
	opp_run[0] = 50
	opp_wrstlng[0] = 10
	opp_kick[0] = 0
	opp_punch[0] = 50
	opp_jab[0] = 50
	opp_stren[0] = 100
	opp_agil[0] = 60
	opp_vital[0] = 60
	opp_react[0] = 60
	opp_health[0] = (opp_vital[0] * 10 + opp_stren[0] * 5)
	opp_willpwr[0] = 100
	opp_shoot[0] = 100
	fightEnding = 14
end

--- fight_npcdata ---------------------------------

