# fight

!! Variables to be set before fight - in brackets so you can copy/paste
!!{
$opp_name[0] = <<name of opponent>>
$opp_image[0] = opponent image ie. '<img <<$set_imgh>> src="images/characters/city/tobi/tobi.jpg">'
opp_def[0] = opponent defence
opp_run[0] = Opponent running skill used for player escape
opp_wrstlng[0] = Wrestling skill
opp_kick[0] = Kicking
opp_punch[0] = Power punch
opp_jab[0] = Ligth punch
opp_stren[0] = Strengh
opp_agil[0] = Agility
opp_vital[0] = Opponent health
opp_react[0] = Reactions
opp_shoot[0] = opponent marksmanship (only required if they are armed)
opp_magik[0] = only if they have magic
opp_mana[0] = only if they have magic
opp_fog[0] = (tuman): Obscures vision, makes hitting harder.
opp_clone[0] = (klon): Copies of the char that absorb 1 hit and disappear.  A char may have some number of them.
opp_shield[0] = (defence): Shielding that absorbs damage before hitpoints.
opp_dambonus[0] = (magweapbonus): damage added to melee attacks
opp_init[0] = (initBonus): attack faster/first
opp_stun[0] = (stunner): make target unable to act for some amount of time
}

if $ARGS[0] = 'initFight':
	!! Clear Opponents from previous battle
	killvar '$opp_name'
	killvar '$opp_image'
	killvar 'opp_def'
	killvar 'opp_run'
	killvar 'opp_wrstlng'
	killvar 'opp_kick'
	killvar 'opp_punch'
	killvar 'opp_jab'
	killvar 'opp_stren'
	killvar 'opp_agil'
	killvar 'opp_vital'
	killvar 'opp_react'
	killvar 'opp_shoot'
	killvar 'opp_magik'
	killvar 'opp_mana'
	killvar 'opp_fog'
	killvar 'opp_clone'
	killvar 'opp_shield'
	killvar 'opp_dambonus'
	killvar 'opp_init'
	killvar 'opp_stun'

	!! Clear any allies from previous battle
	i = arrsize('pcs_def')
	:ClearAllyLoop
	if i > 0:
		gs 'fight', 'clearPCSArray', i-1
		i -= 1
		jump 'ClearAllyLoop'
	end
	killvar 'i'
end

if $ARGS[0] = 'clearPCSArray':
!{ Delete an Ally from the pcs data arrays
	ARGS[1] = Which ally slot tot delete
}
	i = ARGS[1]

	killvar '$pcs_name', i
	killvar '$pcs_image', i
	killvar 'pcs_def', i
	killvar 'pcs_run', i
	killvar 'pcs_wrstlng', i
	killvar 'pcs_kick', i
	killvar 'pcs_punch', i
	killvar 'pcs_jab', i
	killvar 'pcs_stren', i
	killvar 'pcs_agil', i
	killvar 'pcs_vital', i
	killvar 'pcs_react', i
	killvar 'pcs_shoot', i
	killvar 'pcs_magik', i
	killvar 'pcs_mana', i
	killvar 'pcs_fog', i
	killvar 'pcs_clone', i
	killvar 'pcs_shield', i
	killvar 'pcs_dambonus', i
	killvar 'pcs_init', i
	killvar 'pcs_stun', i

	killvar 'i'
end

if $ARGS[0] = 'randomOpp':
!{ Generate a random Opponent
	ARGS[1] = Optional, raise difficulty of the attacker, 0 - 50
}
	OppDiffBonus = ARGS[1]
	i = arrsize('opp_def')
	$opp_name[i] = 'Opponent 1'
	$opp_image[i] = 'images/locations/shared/street/mugger.jpg'
	opp_def[i] = rand(1,50) + OppDiffBonus
	opp_run[i] = rand(1,50) + OppDiffBonus
	opp_wrstlng[i] = rand(1,50) + OppDiffBonus
	opp_kick[i] = rand(1,50) + OppDiffBonus
	opp_punch[i] = rand(1,50) + OppDiffBonus
	opp_jab[i] = rand(1,50) + OppDiffBonus
	opp_stren[i] = rand(1,50) + OppDiffBonus
	opp_agil[i] = rand(1,50) + OppDiffBonus
	opp_vital[i] = rand(1,50) + OppDiffBonus
	opp_react[i] = rand(1,50) + OppDiffBonus
	opp_shoot[i] = rand(1,50) + OppDiffBonus
	killvar 'OppDiffBonus'
	killvar 'i'
end


if $ARGS[0] = 'start':
	menu_off = 1
	inFight = 1
	gs 'themes', 'indoors'
	cla

	'<center><b><font color="maroon">Fight!</font></b></center>'
	*nl
	'<left><img <<$set_imgh>> src="<<FUNC(''$face_image'')>>"></left><right><img <<$set_imgh>> src="<<$opp_image[0]>>"></right>'
	*nl
	'<left><<$pcs_firstname>></left><center>vs.</center><right><<$opp_name[0]>></right>'

	pcs_timer = 100 - pcs_react
	opp_timer = 100 - opp_react[0]

	act 'Engage': gt 'fight', 'main'
end

if $ARGS[0] = 'main':
	gs 'fight', 'result_check'
	if pcs_timer > opp_timer:
		pcs_timer = pcs_timer - opp_react[0]
		opp_timer = 0
		gt 'fight', 'opponent'
	else
		opp_react[0] = opp_react[0] - pcs_timer
		pcs_timer = 0
		gt 'fight', 'player'
	end
end

if $ARGS[0] = 'result_check':
!!cheat to auto-win fights check
	if fight_cheat = 1:
		xgt 'ender', 'win'
		exit
	end

!!	gs'defence'
!!	gs'statBat'

!!win/lose conditions
	if pcs_health <= 0:
		'<b><font color = red> You lost!</font></b>'

		xgt'ender','loss'
		exit
	elseif opp_vital[0] <= 0:
		'<b><font color = green><<$boydesc>> You won!</font></b>'

		xgt'ender','win'
		exit
	elseif pcs_willpwr <= 0:
		'<b><font color = red> You cannot summon the will to fight!</font></b>'

		xgt'ender','loss'
		exit
	end
	!gt 'fight', 'main'
end

!! Kick
$AttackType[0] = 'Kick'
$AttackSkill[0] = 'kick'
AttackMin[0] = 3
AttackMax[0] = 4
AttackTime[0] = 40
!! Hard Punch
$AttackType[1] = 'Hard Punch'
$AttackSkill[1] = 'punch'
AttackMin[1] = 2
AttackMax[1] = 3
AttackTime[1] = 30
!! Jab
$AttackType[2] = 'Jab'
$AttackSkill[2] = 'jab'
AttackMin[2] = 1
AttackMax[2] = 2
AttackTime[2] = 15

!!{Attack a target
	$ARGS[0] = Attack Type
	$ARGS[1] = Target Type
	 ARGS[2] = Which target
	 ARGS[3] = Which Attacker
}
$fight['Attack'] = {
	$fightAtk['Type'] = $ARGS[0]
	$fightAtk['TargetType'] = $ARGS[1]
	fightAtk['TargetNumber'] = ARGS[2]
	fightAtk['AttackerNumber'] = ARGS[3]

	if $fightAtk['TargetType'] = 'opp':
		$fightAtk['AttackerType'] = 'pcs'
		$fightAtk['AttackerPronoun'] = 'You'
		$fightAtk['TargetPronoun'] = 'They'
	else
		$fightAtk['AttackerType'] = 'opp'
		$fightAtk['AttackerPronoun'] = 'They'
		$fightAtk['TargetPronoun'] = 'You'
	end

	fightAtk['Type'] = arrpos('$AttackType',$fightAtk['Type'])
	fightAtk['AttackerSkillValue'] = dyneval("result = <<$fightAtk['TargetType']>>_<<$AttackSkill[fightAtk['Type']]>>[<<fightAtk['TargetNumber']>>]")
	fightAtk['TargetReactValue'] = dyneval("result = <<$fightAtk['TargetType']>>_react[<<fightAtk['AttackerNumber']>>]")
	fightAtk['TargetAgilValue'] = dyneval("result = <<$fightAtk['TargetType']>>_agil[<<fightAtk['TargetNumber']>>]")
	fightAtk['MinDamage'] = AttackMin[fightAtk['Type']]
	fightAtk['MaxDamage'] = AttackMax[fightAtk['Type']]

	'<<$fightAtk["AttackerPronoun"]>> attempts a <<$fightAtk["Type"]>>!'
	*nl
	if fightAtk['AttackerSkillValue'] + rand(0,30) > fightAtk['TargetReactValue'] / 4 + 3 * fightAtk['TargetAgilValue'] / 4:
		!!Calculate Damage
		dynamic "fightAtk['Damage'] = <<$fightAtk['AttackerType']>>_stren[<<fightAtk['AttackerNumber']>>] * rand(<<fightAtk['MinDamage']>>,<<fightAtk['MaxDamage']>>) / 15"
		!!Apply Damage
		dynamic "<<$fightAtk['TargetType']>>_health -= fightAtk['Damage']"
		if fightAtk['Damage'] > 10:
			'The hit is hard and <<$fightAtk["TargetPronoun"]>> reel in pain.'
		else
			'Its a glancing blow, but still hurts.'
		end
	else
		'<<$fightAtk["TargetPronoun"]>> avoid the blow.'
	end
	dynamic "<<$fightAtk['AttackerType']>>_timer += AttackTime[fightAtk['Type']]"
	act 'Next': gt 'fight', 'main'

	killvar 'fightAtk'
	killvar '$fightAtk'
}

if $ARGS[0] = 'opponent':
	if opp_magik[0] > 0: gs 'fight', 'opp_spellcast'
	if rand(0,opp_kick[0]) > 40:
		dynamic $fight['Attack'], 'Kick', 'pcs', 0, 0
	elseif rand(0,opp_punch[0]) > 40:
		dynamic $fight['Attack'], 'Hard Punch', 'pcs', 0, 0
	else
		dynamic $fight['Attack'], 'Jab', 'pcs', 0, 0
	end
end

if $ARGS[0] = 'player':
	if pcs_magik > 0: gs 'fight', 'spellcast'

	act 'Kick them':
		dynamic $fight['Attack'], 'Kick', 'opp', 0, 0
	end

	act 'Hard punch':
		dynamic $fight['Attack'], 'Hard Punch', 'opp', 0, 0
	end

	act 'Jab them':
		dynamic $fight['Attack'], 'Jab', 'opp', 0, 0
	end
end


if $ARGS[0] = 'opp_spellcast':
end

if $ARGS[0] = 'pcs_spellcast':
end

!!{

	if SasoriBody > 2 and healthV <= 0 or SasoriBody > 2 and manaV <= 0 or SasoriBody > 2 and willpowerV <= 0:
		SasoriBody = SasoriBody - 1
		gs'priziv','sasori'

		'<b><font color = red>The doll parts scatter all over and immediately head into battle mode.</font></b>'
		'<b><font color = red>You hear the sonorous voice of Sasori, "I have a lots of dolls, you can''t beat me."</font></b>'
	elseif SasoriBody = 2 and healthV <= 0 or SasoriBody = 2 and manaV <= 0 or SasoriBody = 2 and willpowerV <= 0:
		SasoriBody = SasoriBody - 1
		gs'priziv','sasori1'

		'<b><font color = red>The last doll crumbles into pieces and you''ve finally reached Sasori.</font></b>'
	end

	if stunV > 0 and SasoriBody > 1:
		stunV = 0

		'<b><font color = red>The doll began to move again.</font></b>'
	end

	if stunV > 0 and SasoriBody = 1:
		stunV = 0

		'<b><font color = red>Sasori moves again.</font></b>'
	end

	if GedoMazo = 1 and healthV <= 0 or GedoMazo = 1 and manaV <= 0 or GedoMazo = 1 and willpowerV <= 0:
		GedoMazo = 2
		barierV = 0

		'<b><font color = green><<$boydesc>> He fell to the ground and turned to dust.</font></b>'

		gs'priziv','tobi'

		'<b><font color = green><<$boydesc>>Attack</font></b>'
	end

	if pcs_health <= 0 and heart = 0 and izanagi = 0:
		'<b><font color = red> You lost!</font></b>'

		xgt'ender','loss'
		exit
	elseif healthV <= 0 and heartV = 0 and izanagiV = 0:
		'<b><font color = green><<$boydesc>> You won!</font></b>'

		xgt'ender','win'
		exit
	elseif pcs_mana <= 0 and heart = 0 and izanagi = 0:
		'<b><font color = red> You won!</font></b>'

		xgt'ender','loss'
		exit
	elseif manaV <= 0 and heartV = 0 and izanagiV = 0:
		'<b><font color = green><<$boydesc>> lost!</font></b>'

		xgt'ender','win'
		exit
	elseif pcs_willpwr <= 0 and heart = 0 and izanagi = 0:
		'<b><font color = red> You lost!</font></b>'

		xgt'ender','loss'
		exit
	elseif willpowerV <= 0 and heartV = 0 and izanagiV = 0:
		'<b><font color = green><<$boydesc>> won!</font></b>'

		xgt'ender','win'
		exit
	end

	if izanagiV > 0 and healthV <= 0 or izanagiV > 0 and manaV <= 0 or izanagiV > 0 and willpowerV <= 0:
		izanagiV = izanagiV - 1

		'<b><font color = red><<$boydesc>> disappeared.</font></b>'

		healthV = vitalV*10 + strenV*5
		manaV = intelV*magikV + magikV*100 + vitalV*10
		willpowerV = willV*10
		stunV = 0
		if program = 6 and izanagiOnce = 0:izanagiOnce = 1 & unmaterialV = 40 & tobizanagi = 0

		'<b><font color = red><<$boydesc>> appeared in front of you, completely healthy. He folded his arms and made the magic sign for Izanagi, the perfect illusion.</font></b>'
		'<b><font color = red>The price for this spell was to sacrifice one of my eyes.</font></b>'
	elseif heartV > 0 and healthV <= 0 or heartV > 0 and manaV <= 0 or heartV > 0 and willpowerV <= 0:
		heartV = heartV - 1

		'<b><font color = red><<$boydesc>> staggered, as his heart burst.</font></b>'

		healthV = vitalV*10 + strenV*5
		manaV = intelV*magikV + magikV*100 + vitalV*10
		willpowerV = willV*10
		stunV = 0

		'<b><font color = red><<$boydesc>> stood up and got in a frenzy. He must have another heart.</font></b>'
	elseif izanagi > 0 and pcs_health <= 0 or izanagi > 0 and pcs_mana <= 0 or izanagi > 0 and pcs_willpwr <= 0:
		izanagi = izanagi - 1

		'<b><font color = green>He vanishes.</font></b>'

		pcs_health = pcs_vital*10 + pcs_stren*5
		pcs_willpwr = pcs_intel*5 + pcs_sprt*5
		pcs_mana = (pcs_intel*pcs_magik) + pcs_magik*100 + pcs_vital*10 + rikudo
		stun = 0
		zerkaloV = 0
		poisonV = 0
		bloodV = 0

		'<b><font color = green>All of a sudden he appears in front of you completely healthy.</font></b>'
	elseif heart > 0 and pcs_health <= 0 or heart > 0 and pcs_mana <= 0 or heart > 0 and pcs_willpwr <= 0:
		heart = heart - 1
		zerkaloV = 0
		poisonV = 0
		bloodV = 0

		'<b><font color = green>Your heart took too much of a beating and gave up.</font></b>'

		pcs_health = pcs_vital*10 + pcs_stren*5
		pcs_willpwr = pcs_intel*5 + pcs_sprt*5
		pcs_mana = (pcs_intel*pcs_magik) + pcs_magik*100 + pcs_vital*10 + rikudo
		stun = 0

		'<b><font color = green>You open your eyes as you''re not dead...</font></b>'
	end

	gs'before'
	'<b>= = = = = = = = = = = = = (ROUND <<round>>) = = = = = = = = = = = = =</b>'
	'<b><<$boydesc>></b> life <b><font color = red><<healthV>></font></b>, mana <b><font color = blue><<manaV>></font></b>, willpower <b><font color = green><<willpowerV>></font></b>'
	if defenceV > 0:'<b><font color = red>Protection <<defenceV>> units</font></b>'
	if defenceMV > 0:'<b><font color = red>Mana protection <<defenceMV>> units</font></b>'
	if defenceWV > 0:'<b><font color = red>Will protection <<defenceWV>> units</font></b>'
	'Your life <b><font color = red><<pcs_health>></font></b>, mana <b><font color = blue><<pcs_mana>></font></b>, willpower <b><font color = green><<pcs_willpwr>></font></b>'
	if defence > 0:'<b><font color = green>Protection <<defence>> units</font></b>'
	if defenceM > 0:'<b><font color = green>Mana impact protection <<defenceM>> units</font></b>'
	if defenceW > 0:'<b><font color = green>Will impact protection <<defenceW>> units</font></b>'
	if defenceAct > 0:'<b><font color = green><<defenceAct>> Regeneration</font></b>'
	if defenceActM > 0:'<b><font color = green><<defenceActM>> Mana recovery protection</font></b>'
	if unmaterial > 0:'<b><font color = green>You''re <<unmaterial>> strokes are not material.</font></b>'
	'<b>= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =</b>'
	gs'init'

	if hod = 0:
		!player attacks
		'<font color = green>Choose your attack</font>'

		if gun > 0:
			!Boomstick
			if bulletIn > 0:
				'You have <<bulletIn>> bullets loaded in the gun.'

				act 'Pistol shot':
					cla
					bulletIn -= 1
					gunpower = 150
					buu = 1
					gunpricel = 1
					Gcrime += 1
					gt'strelba'
				end
			elseif bulletIn <= 0:
				if bullet = 0:
					'You''re out of ammunition.'
				elseif bullet>0:
					'You have <<bullet>> left.'

					act 'Reload':
						cla
						if bullet < 7:
							bulletIn = bullet
							bullet = 0

							'You reload the empty gun.'
						end
						if bullet >= 7:
							bullet -= 7
							bulletIn = 7

							'You reload all the 7 bullets in the gun.'
						end

						act 'Further':gt'fight','sta'
					end
				end
			end
		end

		if Mgun > 0:
			!Boomstick
			if mbulletIn > 0:
				'You have <<mbulletIn>> bullets left in the machine gun.'

				act 'Single shot':
					cla
					mbulletIn -= 1
					buu = 1
					gunpower = 300
					gunpricel = 2
					Gcrime += 1
					gt'strelba'
				end

				if mbulletIn >= 3:
					act 'Burst shot':
						cla
						mbulletIn -= 3
						buu = 3
						gunpower = 300
						gunpricel = 1
						Gcrime += buu
						gt'strelba'
					end
					act 'Automatic shot':
						cla
						buu = mbulletIn
						mbulletIn = 0
						gunpower = 300
						gunpricel = 0
						Gcrime += buu
						gt'strelba'
					end
				end
			elseif mbulletIn <= 0:
				if mbullet = 0:
					'You''ve run out of ammunition.'
				elseif mbullet > 0:
					'You have <<mbullet>> bullets left in the machine gun.'

					act 'Reload':
						cla
						if mbullet < 7:
							mbulletIn = mbullet
							mbullet = 0

							'You reload the empty gun.'
						end
						if mbullet >= 30:
							mbullet -= 30
							mbulletIn = 30

							'You''ve reloaded 30 bullets for the machine gun.'
						end

						act 'Further':gt'fight','sta'
					end
				end
			end
		end

		if tragun > 0:
			!travmatik
			if tbulletIn > 0:
				'You have <<mbulletIn>> bullets left in the non-lethal gun.'

				act 'Pistol shot':
					cla
					tbulletIn -= 1
					gunpower = 50
					buu = 1
					gunpricel = 0
					gt'strelba'
				end
			elseif tbulletIn <= 0:
				if tbullet = 0:
					'You''ve run out of ammunition.'
				elseif tbullet > 0:
					'You have <<mbullet>> bullets left in the non-lethal gun.'

					act 'Charge':
						cla
						if tbullet >= 1:
							tbullet -= 1
							tbulletIn = 1

							'You reload the empty gun.'
						end

						act 'Further':gt'fight','sta'
					end
				end
			end
		end
		if autocombat_cheat = 0 or pcs_magick > 0:
			act 'Physical Attack':xgt'boxing'
			if pcs_magik > 0: act 'Magical Attack':gt'magik'
			act 'Surrender to your opponent': autocombat_surrender = 1 & gt 'ender', 'loss'
		elseif autocombat_cheat = 1 and pcs_magick = 0:
			xgt'boxing'
		end
	elseif hod = 1:
		!enemy attacks
		'<font color = red><<$boydesc>> attacks</font>'
		if autocombat_cheat = 0:
			act 'Continue': xgt'enemy','start'
			act 'Surrender to your opponent': autocombat_surrender = 1 & gt 'ender', 'loss'
		elseif autocombat_cheat = 1:
			xgt'enemy','start'
		end
	end
end
}

if $ARGS[0] = 'sta':
	menu_off = 1
	cla
	damTip = 0
	damTipM = 0
	damTipV = 0
	damTipMV = 0
	magweapbonus = 0
	magweapbonusV = 0
	bonusSh = 0
	bonusShV = 0
	eleSh = 0
	eleShV = 0
	poisonAV = 0
	hidanAtk = 0

	'<b>= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =</b>'
	'<b><<$boydesc>></b> life <b><font color = red><<healthV>></font></b>, mana <b><font color = blue><<manaV>></font></b>, willpower <b><font color = green><<willpowerV>></font></b>'
	if defenceV > 0:'<b><font color = red>Protection <<defenceV>> units</font></b>'
	if defenceMV > 0:'<b><font color = red>Mana protection <<defenceMV>> units</font></b>'
	if defenceWV > 0:'<b><font color = red>Will protection <<defenceWV>> units</font></b>'
	'Your life <b><font color = red><<pcs_health>></font></b>, mana <b><font color = blue><<pcs_mana>></font></b>, willpower <b><font color = green><<pcs_willpwr>></font></b>'
	if defence > 0:'<b><font color = green>Protection <<defence>> units</font></b>'
	if defenceM > 0:'<b><font color = green>Mana impact protection <<defenceM>> units</font></b>'
	if defenceW > 0:'<b><font color = green>Will impact protection <<defenceW>> units</font></b>'
	if defenceAct > 0:'<b><font color = green><<defenceAct>> Regeneration</font></b>'
	if defenceActM > 0:'<b><font color = green><<defenceActM>> Mana recovery protection</font></b>'
	'<b>= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =</b>'

	if autocombat_cheat = 0: act 'Continue':gt'fight','start'
	if autocombat_cheat = 1: gt'fight','start'
end

if $ARGS[0] = 'Wrestlergen':
	if nopornowrestling = 0:
		nopornowrestling = 1
		NPCnum = 30
		NPCnow = 1
		!!shag = 1
		gs 'npc'
		NoView = 1
		NPCrost = 30
		gs 'generation'
		NoView = 1
		NPCrost = 30
		gs 'generation'
		NoView = 1
		NPCrost = 30
		gs 'generation'
		NoView = 1
		NPCrost = 30
		gs 'generation'
		NoView = 1
		NPCrost = 30
		gs 'generation'

		$nikname[1] = 'schoolgirl'
		!!musle[0] = 100
		!!flex[0] = pcs_agil
		!!stamina[0] = pcs_vital * 3
		!!wipo[0] = pcs_sprt
		!!pcs_intel[0] = 10
		!!krasota[0] = pcs_apprnc
		!!pcs_hgt[0] = 165
		!!salo[0] = 100
		!!fat[0] = 100
		!!$nikname[1] = 'steel Virgo'
		!!musle[1] = 100
		!!flex[1] = 100
		!!stamina[1] = 300
		!!wipo[1] = 50
		!!pcs_intel[1] = 10
		!!krasota[1] = 10
		!!pcs_hgt[1] = 165
		!!salo[1] = 100
		!!fat[1] = 100
	end
end
--- fight ---------------------------------

