# fight_npcdata
!!{  Add an NPC of this type to a Team for a fight

	$ARGS[0] = The NPC Name or Type (e.g: tatiana, gustav, rapist, mugger)
	$ARGS[1] = Team to add the NPC to.  Can be 'pcs' or 'opp'.  Default is 'opp'

	Attributes that can be set:
		name	= <<name of opponent>>
		image	= opponent image ie. '<img <<$set_imgh>> src="images/characters/city/tobi/tobi.jpg">'
		def	= opponent defence
		run	= Opponent running skill used for player escape
		wrstlng	= Wrestling skill
		kick	= Kicking
		punch	= Power punch
		jab	= Light punch
		stren	= Strengh
		agil	= Agility
		vital	= vitality
		react	= Reactions
		health	= Health
		willpwr	= willpower
		shoot	= opponent marksmanship (only required if they are armed)
		magik	= only if they have magic
		mana	= only if they have magic
		fog	= (tuman): Obscures vision, makes hitting harder.
		clone	= (klon): Copies of the char that absorb 1 hit and disappear.  A char may have some number of them.
		shield	= (defence): Shielding that absorbs damage before hitpoints.
		dambonus	= (magweapbonus): damage added to melee attacks
		init	= (initBonus): attack faster/first
		stun	= (stunner): make target unable to act for some amount of time
		spells	= comma delimited list of spell names

}

$NPCFS_Team = $ARGS[1]
if $NPCFS_Team = '':
	$NPCFS_Team = 'opp'
end

NPCFS_TeamSlot=dyneval('result=arrsize(''$<<$NPCFS_Team>>_name'')')

$setNPCFightStats = {
!! $ARGS[0] = Attrib Name
!! $ARGS[1]/ARGS[1] = Value to set the Attribute
	$NPCFS_Attrib = $ARGS[0]

	! See if Value passed is String or Number
	$NPCFS_Value = $ARGS[1]
	 NPCFS_Value =  ARGS[1]

	if $NPCFS_Value = '':
		!Numeric type Array
		dynamic '<<$NPCFS_Team>>_<<$NPCFS_Attrib>>[<<NPCFS_TeamSlot>>] = <<NPCFS_Value>>'
	else
		!String type Array
		dynamic '$<<$NPCFS_Team>>_<<$NPCFS_Attrib>>[<<NPCFS_TeamSlot>>] = ''<<$NPCFS_Value>>'''
	end
}

if $args[0] = 'gustav':
	dynamic $setNPCFightStats, 'name', 'Gustav'
	dynamic $setNPCFightStats, 'image', 'images/characters/city/jugo/jugopre.jpg'
	dynamic $setNPCFightStats, 'def', 100
	dynamic $setNPCFightStats, 'run', 75
	dynamic $setNPCFightStats, 'wrstlng', 75
	dynamic $setNPCFightStats, 'kick', 75
	dynamic $setNPCFightStats, 'punch', 85
	dynamic $setNPCFightStats, 'jab', 75
	dynamic $setNPCFightStats, 'stren', 250
	dynamic $setNPCFightStats, 'agil', 60
	dynamic $setNPCFightStats, 'vital', 200
	dynamic $setNPCFightStats, 'react', 50
	!! Health is generally :: vital * 10 + stren * 5
	dynamic $setNPCFightStats, 'health', 3250
	dynamic $setNPCFightStats, 'willpwr', 50
	dynamic $setNPCFightStats, 'shoot', 100
	fightEnding = 2
end

if $args[0] = 'tatiana':
	dynamic $setNPCFightStats, 'name', 'Tatiana'
	dynamic $setNPCFightStats, 'image', 'images/characters/city/tatiana/magiclook.jpg'
	dynamic $setNPCFightStats, 'def', 100
	dynamic $setNPCFightStats, 'run', 75
	dynamic $setNPCFightStats, 'wrstlng', 50
	dynamic $setNPCFightStats, 'kick', 75
	dynamic $setNPCFightStats, 'punch', 100
	dynamic $setNPCFightStats, 'jab', 100
	dynamic $setNPCFightStats, 'stren', 60
	dynamic $setNPCFightStats, 'agil', 100
	dynamic $setNPCFightStats, 'vital', 100
	dynamic $setNPCFightStats, 'react', 60
	!! Health is generally :: vital * 10 + stren * 5
	dynamic $setNPCFightStats, 'health', 1290
	dynamic $setNPCFightStats, 'willpwr', 100
	dynamic $setNPCFightStats, 'shoot', 100
	dynamic $setNPCFightStats, 'magik', 1
	dynamic $setNPCFightStats, 'mana', 200
	dynamic $setNPCFightStats, 'spells', 'fog,clone,stun,energo'
	fightEnding = 3
end

if $args[0] = 'prostitute':
	dynamic $setNPCFightStats, 'name', 'Prostitute'
	dynamic $setNPCFightStats, 'image', 'images/locations/city/shared/streetwalker/working1.jpg'
	dynamic $setNPCFightStats, 'def', 30
	dynamic $setNPCFightStats, 'run', 30
	dynamic $setNPCFightStats, 'wrstlng', 20
	dynamic $setNPCFightStats, 'kick', 0
	dynamic $setNPCFightStats, 'punch', 10
	dynamic $setNPCFightStats, 'jab', 10
	dynamic $setNPCFightStats, 'stren', 20
	dynamic $setNPCFightStats, 'agil', 30
	dynamic $setNPCFightStats, 'vital', 50
	dynamic $setNPCFightStats, 'react', 30
	!! Health is generally :: vital * 10 + stren * 5
	dynamic $setNPCFightStats, 'health', 600
	dynamic $setNPCFightStats, 'willpwr', 50
	dynamic $setNPCFightStats, 'shoot', 10
	fightEnding = 4
end

if $args[0] = 'bandit':
	dynamic $setNPCFightStats, 'name', 'Bandit'
	dynamic $setNPCFightStats, 'image', 'images/locations/shared/street/mugger.jpg'
	dynamic $setNPCFightStats, 'def', 10
	dynamic $setNPCFightStats, 'run', 30
	dynamic $setNPCFightStats, 'wrstlng', 10
	dynamic $setNPCFightStats, 'kick', 0
	dynamic $setNPCFightStats, 'punch', 10
	dynamic $setNPCFightStats, 'jab', 10
	dynamic $setNPCFightStats, 'stren', 200
	dynamic $setNPCFightStats, 'agil', 20
	dynamic $setNPCFightStats, 'vital', 150
	dynamic $setNPCFightStats, 'react', 20
	!! Health is generally :: vital * 10 + stren * 5
	dynamic $setNPCFightStats, 'health', 2500
	dynamic $setNPCFightStats, 'willpwr', 100
	dynamic $setNPCFightStats, 'shoot', 10
	fightEnding = 5
end

if $args[0] = 'prostitute2':
	dynamic $setNPCFightStats, 'name', 'Prostitute'
	dynamic $setNPCFightStats, 'image', 'images/locations/city/shared/streetwalker/working1.jpg'
	dynamic $setNPCFightStats, 'def', 10
	dynamic $setNPCFightStats, 'run', 50
	dynamic $setNPCFightStats, 'wrstlng', 10
	dynamic $setNPCFightStats, 'kick', 0
	dynamic $setNPCFightStats, 'punch', 10
	dynamic $setNPCFightStats, 'jab', 10
	dynamic $setNPCFightStats, 'stren', 50
	dynamic $setNPCFightStats, 'agil', 40
	dynamic $setNPCFightStats, 'vital', 60
	dynamic $setNPCFightStats, 'react', 30
	!! Health is generally :: vital * 10 + stren * 5
	dynamic $setNPCFightStats, 'health', 950
	dynamic $setNPCFightStats, 'willpwr', 50
	dynamic $setNPCFightStats, 'shoot', 10
	fightEnding = 6
end

if $args[0] = 'kisame':
	dynamic $setNPCFightStats, 'name', 'Kisame'
	dynamic $setNPCFightStats, 'image', 'images/characters/city/kisame/kisamev.jpg'
	dynamic $setNPCFightStats, 'def', 100
	dynamic $setNPCFightStats, 'run', 100
	dynamic $setNPCFightStats, 'wrstlng', 75
	dynamic $setNPCFightStats, 'kick', 0
	dynamic $setNPCFightStats, 'punch', 100
	dynamic $setNPCFightStats, 'jab', 100
	dynamic $setNPCFightStats, 'stren', 200
	dynamic $setNPCFightStats, 'agil', 100
	dynamic $setNPCFightStats, 'vital', 200
	dynamic $setNPCFightStats, 'react', 100
	!! Health is generally :: vital * 10 + stren * 5
	dynamic $setNPCFightStats, 'health', 3000
	dynamic $setNPCFightStats, 'willpwr', 100
	dynamic $setNPCFightStats, 'shoot', 100
	dynamic $setNPCFightStats, 'magik', 1
	dynamic $setNPCFightStats, 'mana', 500
	dynamic $setNPCFightStats, 'spells', 'leechmana,flood,blister,sharkrockets'
	fightEnding = 7
end

if $args[0] = 'rapist':
	dynamic $setNPCFightStats, 'name', 'Rapist'
	dynamic $setNPCFightStats, 'image', 'images/locations/shared/street/rapist.jpg'
	dynamic $setNPCFightStats, 'def', rand(40,60)
	dynamic $setNPCFightStats, 'run', rand(40,60)
	dynamic $setNPCFightStats, 'wrstlng', rand(5,15)
	dynamic $setNPCFightStats, 'kick', 0
	dynamic $setNPCFightStats, 'punch', rand(40,60)
	dynamic $setNPCFightStats, 'jab', rand(40,60)
	dynamic $setNPCFightStats, 'stren', rand(70,90)
	dynamic $setNPCFightStats, 'agil', rand(30,50)
	dynamic $setNPCFightStats, 'vital', rand(40,60)
	dynamic $setNPCFightStats, 'react', rand(30,50)
	!! Health is generally :: vital * 10 + stren * 5
	dynamic $setNPCFightStats, 'health', rand(400,600)+rand(350,450)
	dynamic $setNPCFightStats, 'willpwr', 100
	dynamic $setNPCFightStats, 'shoot', 100
	fightEnding = 8
end

if $args[0] = 'robber':
	dynamic $setNPCFightStats, 'name', 'Robber'
	dynamic $setNPCFightStats, 'image', 'images/locations/shared/street/mugger.jpg'
	dynamic $setNPCFightStats, 'def', 50
	dynamic $setNPCFightStats, 'run', 50
	dynamic $setNPCFightStats, 'wrstlng', 10
	dynamic $setNPCFightStats, 'kick', 0
	dynamic $setNPCFightStats, 'punch', 50
	dynamic $setNPCFightStats, 'jab', 50
	dynamic $setNPCFightStats, 'stren', 70
	dynamic $setNPCFightStats, 'agil', 40
	dynamic $setNPCFightStats, 'vital', 50
	dynamic $setNPCFightStats, 'react', 40
	!! Health is generally :: vital * 10 + stren * 5
	dynamic $setNPCFightStats, 'health', 840
	dynamic $setNPCFightStats, 'willpwr', 100
	dynamic $setNPCFightStats, 'shoot', 100
	if rand(0,10) < 5:
		fightEnding = 8
	else
		fightEnding = 9
	end
end

if $args[0] = 'snatcher':
	dynamic $setNPCFightStats, 'name', 'Purse Snatcher'
	dynamic $setNPCFightStats, 'image', 'images/locations/shared/street/pursesnatch.jpg'
	dynamic $setNPCFightStats, 'def', 50
	dynamic $setNPCFightStats, 'run', 50
	dynamic $setNPCFightStats, 'wrstlng', 10
	dynamic $setNPCFightStats, 'kick', 0
	dynamic $setNPCFightStats, 'punch', 50
	dynamic $setNPCFightStats, 'jab', 50
	dynamic $setNPCFightStats, 'stren', 70
	dynamic $setNPCFightStats, 'agil', 40
	dynamic $setNPCFightStats, 'vital', 50
	dynamic $setNPCFightStats, 'react', 40
	!! Health is generally :: vital * 10 + stren * 5
	dynamic $setNPCFightStats, 'health', 840
	dynamic $setNPCFightStats, 'willpwr', 100
	dynamic $setNPCFightStats, 'shoot', 100
	fightEnding = 9
end

if $args[0] = 'dimka':
	dynamic $setNPCFightStats, 'name', 'Dimka'
	dynamic $setNPCFightStats, 'image', 'images/characters/pavlovsk/school/head/1.jpg'
	dynamic $setNPCFightStats, 'def', 50
	dynamic $setNPCFightStats, 'run', 50
	dynamic $setNPCFightStats, 'wrstlng', 10
	dynamic $setNPCFightStats, 'kick', 0
	dynamic $setNPCFightStats, 'punch', 50
	dynamic $setNPCFightStats, 'jab', 50
	dynamic $setNPCFightStats, 'stren', 100
	dynamic $setNPCFightStats, 'agil', 40
	dynamic $setNPCFightStats, 'vital', 50
	dynamic $setNPCFightStats, 'react', 40
	!! Health is generally :: vital * 10 + stren * 5
	dynamic $setNPCFightStats, 'health', 900
	dynamic $setNPCFightStats, 'willpwr', 100
	dynamic $setNPCFightStats, 'shoot', 100
	fightEnding = 10
end

if $args[0] = 'stranger':
	dynamic $setNPCFightStats, 'name', 'Stranger'
	dynamic $setNPCFightStats, 'image', 'images/locations/shared/street/rapist.jpg'
	dynamic $setNPCFightStats, 'def', 10
	dynamic $setNPCFightStats, 'run', 20
	dynamic $setNPCFightStats, 'wrstlng', 10
	dynamic $setNPCFightStats, 'kick', 0
	dynamic $setNPCFightStats, 'punch', 10
	dynamic $setNPCFightStats, 'jab', 10
	dynamic $setNPCFightStats, 'stren', 100
	dynamic $setNPCFightStats, 'agil', 10
	dynamic $setNPCFightStats, 'vital', 50
	dynamic $setNPCFightStats, 'react', 10
	!! Health is generally :: vital * 10 + stren * 5
	dynamic $setNPCFightStats, 'health', 900
	dynamic $setNPCFightStats, 'willpwr', 100
	dynamic $setNPCFightStats, 'shoot', 100
	fightEnding = 11
end

if $args[0] = 'christina':
	dynamic $setNPCFightStats, 'name', 'Christina'
	dynamic $setNPCFightStats, 'image', 'images/characters/pavlovsk/school/head/18.jpg'
	dynamic $setNPCFightStats, 'def', 45
	dynamic $setNPCFightStats, 'run', 80
	dynamic $setNPCFightStats, 'wrstlng', 10
	dynamic $setNPCFightStats, 'kick', 10
	dynamic $setNPCFightStats, 'punch', 35
	dynamic $setNPCFightStats, 'jab', 35
	dynamic $setNPCFightStats, 'stren', 85
	dynamic $setNPCFightStats, 'agil', 75
	dynamic $setNPCFightStats, 'vital', 95
	dynamic $setNPCFightStats, 'react', 75
	!! Health is generally :: vital * 10 + stren * 5
	dynamic $setNPCFightStats, 'health', 1325
	dynamic $setNPCFightStats, 'willpwr', 45
	fightEnding = 12
end

if $args[0] = 'stallion':
	dynamic $setNPCFightStats, 'name', 'Naked Man'
	dynamic $setNPCFightStats, 'image', 'images/locations/shared/street/rapist.jpg'
	dynamic $setNPCFightStats, 'def', 100
	dynamic $setNPCFightStats, 'run', 100
	dynamic $setNPCFightStats, 'wrstlng', 100
	dynamic $setNPCFightStats, 'kick', 100
	dynamic $setNPCFightStats, 'punch', 100
	dynamic $setNPCFightStats, 'jab', 100
	dynamic $setNPCFightStats, 'stren', 100
	dynamic $setNPCFightStats, 'agil', 300
	dynamic $setNPCFightStats, 'vital', 200
	dynamic $setNPCFightStats, 'react', 100
	!! Health is generally :: vital * 10 + stren * 5
	dynamic $setNPCFightStats, 'health', 2500
	dynamic $setNPCFightStats, 'willpwr', 100
	dynamic $setNPCFightStats, 'shoot', 10
	dynamic $setNPCFightStats, 'magik', 1
	dynamic $setNPCFightStats, 'mana', 200
	dynamic $setNPCFightStats, 'spells', 'clone,energo'
	fightEnding = 13
end

if $args[0] = 'girls':
	dynamic $setNPCFightStats, 'name', 'The group of girls'
	dynamic $setNPCFightStats, 'image', 'images/locations/shared/street/girlgang.jpg'
	dynamic $setNPCFightStats, 'def', 50
	dynamic $setNPCFightStats, 'run', 50
	dynamic $setNPCFightStats, 'wrstlng', 10
	dynamic $setNPCFightStats, 'kick', 0
	dynamic $setNPCFightStats, 'punch', 50
	dynamic $setNPCFightStats, 'jab', 50
	dynamic $setNPCFightStats, 'stren', 100
	dynamic $setNPCFightStats, 'agil', 60
	dynamic $setNPCFightStats, 'vital', 60
	dynamic $setNPCFightStats, 'react', 60
	!! Health is generally :: vital * 10 + stren * 5
	dynamic $setNPCFightStats, 'health', 1100
	dynamic $setNPCFightStats, 'willpwr', 100
	dynamic $setNPCFightStats, 'shoot', 100
	fightEnding = 14
end

--- fight_npcdata ---------------------------------

