# flash

!!Centralised flashing location
!!For flashing events only, do not use for exposure leading to sex
!!To be used in the following format
!!gs 'flash', '[type]', '[location]', [time]
!![time] in minutes, default is 0
!!Available options as follows
!![type] - bra, butt, full, panties, pussy, tits
!![location] - indoors, outdoors
!!eg. gs 'flash', 'tits', 'outdoors', 15
!!There is no continue action so you must add this as required
!!You should add checks for underwear before allowing the player to flash them but a non-event contingency is included

if $ARGS[0] = 'flashtotals':
	dress_ind_bra = 3
	dress_ind_tits = 12
	dress_ind_panties = 4
	dress_ind_pussy = 8
	dress_ind_pussy_hairy = 9
	dress_ind_pantyrear = 12
	dress_ind_butt = 7
	dress_ind_full = 5
	dress_ind_full_hairy = 7
	
	dress_out_bra = 4
	dress_out_tits = 20
	dress_out_panties = 18
	dress_out_pussy = 19
	dress_out_pussy_hairy = 9
	dress_out_pantyrear = 8
	dress_out_butt = 9
	dress_out_full = 13
	dress_out_full_hairy = 11
	
	pants_ind_bra = 6
	pants_ind_tits = 19
	pants_ind_panties = 1
	pants_ind_pussy = 4
	pants_ind_pussy_hairy = 3
	pants_ind_pantyrear = 1
	pants_ind_butt = 6
	pants_ind_full = 1
	pants_ind_full_hairy = 1
	
	pants_out_bra = 5
	pants_out_tits = 19
	pants_out_panties = 6
	pants_out_pussy = 11
	pants_out_pussy_hairy = 8
	pants_out_pantyrear = 10
	pants_out_butt = 19
	pants_out_full = 9
	pants_out_full_hairy = 6
end

if $ARGS[0] = 'bra':
	*clr
	if Exhibitionist_lvl < 1 or pcs_inhib < 40: gs 'exhibitionism', 1
	gs 'arousal', 'flashlite', ARGS[2]
	gs 'arousal', 'end'
	gs 'flashtotals'
	if PCloSkirt > 0:
		if $ARGS[1] = 'inside':
			'<center><img <<$set_imgh>> src="images/pc/flashing/dress/inside/bra/' + rand(1,dress_ind_bra) + '.jpg"></center>'
			'You glance around to see who all is in the area, then you pull up your top and expose your bra clad breasts to the world. Most people don''t notice but a few do, some smile, others frown or shake their head in disgust. You pull your top back down, feeling the thrill of excitement running down your spine.'
		else
			'<center><img <<$set_imgh>> src="images/pc/flashing/dress/outside/bra/' + rand(1,dress_out_bra) + '.jpg"></center>'
			'You glance around to see who all is in the area, then you pull up your top and expose your bra clad breasts to the world. Most people don''t notice but a few do, some smile, others frown or shake their head in disgust. You pull your top back down, feeling the thrill of excitement running down your spine.'
		end
	else
		if $ARGS[1] = 'inside':
			'<center><img <<$set_imgh>> src="images/pc/flashing/pants/inside/bra/' + rand(1,pants_ind_bra) + '.jpg"></center>'
			'You glance around to see who all is in the area, then you pull up your top and expose your bra clad breasts to the world. Most people don''t notice but a few do, some smile, others frown or shake their head in disgust. You pull your top back down, feeling the thrill of excitement running down your spine.'
		else
			'<center><img <<$set_imgh>> src="images/pc/flashing/pants/outside/bra/' + rand(1,pants_out_bra) + '.jpg"></center>'
			'You glance around to see who all is in the area, then you pull up your top and expose your bra clad breasts to the world. Most people don''t notice but a few do, some smile, others frown or shake their head in disgust. You pull your top back down, feeling the thrill of excitement running down your spine.'
		end
	end
end

if $ARGS[0] = 'tits':
	*clr
	gs 'exhibitionism', 1
	gs 'arousal', 'flashlite', ARGS[2]
	gs 'arousal', 'end'
	gs 'flashtotals'
	if PCloSkirt > 0:
		if $ARGS[1] = 'inside':
			'<center><img <<$set_imgh>> src="images/pc/flashing/dress/inside/tits/' + rand(1,dress_ind_tits) + '.jpg"></center>'
			'You glance around to see who all is in the area, then you pull up your top and expose your bare breasts to the world. Most people don''t notice but a few do, some smile, others frown or shake their head in disgust. You pull your top back down, feeling the thrill of excitement running down your spine.'
		else
			'<center><img <<$set_imgh>> src="images/pc/flashing/dress/outside/tits/' + rand(1,dress_out_tits) + '.jpg"></center>'
			'You glance around to see who all is in the area, then you pull up your top and expose your bare breasts to the world. Most people don''t notice but a few do, some smile, others frown or shake their head in disgust. You pull your top back down, feeling the thrill of excitement running down your spine.'
		end
	else
		if $ARGS[1] = 'inside':
			'<center><img <<$set_imgh>> src="images/pc/flashing/pants/inside/tits/' + rand(1,pants_ind_tits) + '.jpg"></center>'
			'You glance around to see who all is in the area, then you pull up your top and expose your bare breasts to the world. Most people don''t notice but a few do, some smile, others frown or shake their head in disgust. You pull your top back down, feeling the thrill of excitement running down your spine.'
		else
			'<center><img <<$set_imgh>> src="images/pc/flashing/pants/outside/tits/' + rand(1,pants_out_tits) + '.jpg"></center>'
			'You glance around to see who all is in the area, then you pull up your top and expose your bare breasts to the world. Most people don''t notice but a few do, some smile, others frown or shake their head in disgust. You pull your top back down, feeling the thrill of excitement running down your spine.'
		end
	end
end

if $ARGS[0] = 'panties':
	*clr
	gs 'exhibitionism', 2
	gs 'arousal', 'flash', ARGS[2]
	gs 'arousal', 'end'
	gs 'flashtotals'
	if PCloSkirt > 0:
		if $ARGS[1] = 'inside':
			'<center><img <<$set_imgh>> src="images/pc/flashing/dress/inside/panty/' + rand(1,dress_ind_panties) + '.jpg"></center>'
			'You glance around to see who all is in the area, then you lift the front of your skirt to show off your panties. Most people don''t notice but a few do, some smile, others frown or shake their head in disgust. You lower the skirt back and place, feeling the thrill of excitement running down your spine.'
		else
			'<center><img <<$set_imgh>> src="images/pc/flashing/dress/outside/panty/' + rand(1,dress_out_panties) + '.jpg"></center>'
			'You glance around to see who all is in the area, then you lift the front of your skirt to show off your panties. Most people don''t notice but a few do, some smile, others frown or shake their head in disgust. You lower the skirt back and place, feeling the thrill of excitement running down your spine.'
		end
	else
		if $ARGS[1] = 'inside':
			'<center><img <<$set_imgh>> src="images/pc/flashing/pants/inside/panty/' + rand(1,pants_ind_panties) + '.jpg"></center>'
			'You glance around to see who all is in the area, then you pull down the front of your pants to show off your panties. Most people don''t notice but a few do, some smile, others frown or shake their head in disgust. You pull your pants back up, feeling the thrill of excitement running down your spine.'
		else
			'<center><img <<$set_imgh>> src="images/pc/flashing/pants/outside/panty/' + rand(1,pants_out_panties) + '.jpg"></center>'
			'You glance around to see who all is in the area, then you pull down the front of your pants to show off your panties. Most people don''t notice but a few do, some smile, others frown or shake their head in disgust. You pull your pants back up, feeling the thrill of excitement running down your spine.'
		end
	end
end

if $ARGS[0] = 'pussy':
	*clr
	gs 'exhibitionism', 3
	gs 'arousal', 'flash', ARGS[2]
	gs 'arousal', 'end'
	gs 'flashtotals'
	if PCloSkirt > 0:
		if $ARGS[1] = 'inside':
			if pcs_pubes <= 20:
				'<center><img <<$set_imgh>> src="images/pc/flashing/dress/inside/pussy/' + rand(1,dress_ind_pussy) + '.jpg"></center>'
			else
				'<center><img <<$set_imgh>> src="images/pc/flashing/dress/inside/pussy/hairy' + rand(1,dress_ind_pussy_hairy) + '.jpg"></center>'
			end
			'You glance around to see who all is in the area, then you pull up the front of your skirt to show off your pussy. Most people don''t notice but a few do, some smile, others frown or shake their head in disgust. You lower the skirt back and place, feeling the thrill of excitement running down your spine.'
		else
			if pcs_pubes <= 20:
				'<center><img <<$set_imgh>> src="images/pc/flashing/dress/outside/pussy/' + rand(1,dress_out_pussy) + '.jpg"></center>'
			else
				'<center><img <<$set_imgh>> src="images/pc/flashing/dress/outside/pussy/hairy' + rand(1,dress_out_pussy_hairy) + '.jpg"></center>'
			end
			'You glance around to see who all is in the area, then you pull up the front of your skirt to show off your pussy. Most people don''t notice but a few do, some smile, others frown or shake their head in disgust. You lower the skirt back and place, feeling the thrill of excitement running down your spine.'
		end
	else
		if $ARGS[1] = 'inside':
			if pcs_pubes <= 20:
				'<center><img <<$set_imgh>> src="images/pc/flashing/pants/inside/pussy/' + rand(1,pants_ind_pussy) + '.jpg"></center>'
			else
				'<center><img <<$set_imgh>> src="images/pc/flashing/pants/inside/pussy/hairy' + rand(1,pants_ind_pussy_hairy) + '.jpg"></center>'
			end
			'You glance around to see who all is in the area, then you pull down the front of your pants to show off your pussy. Most people don''t notice but a few do, some smile, others frown or shake their head in disgust. You pull your pants back up, feeling the thrill of excitement running down your spine.'
		else
			if pcs_pubes <= 20:
				'<center><img <<$set_imgh>> src="images/pc/flashing/pants/outside/pussy/' + rand(1,pants_out_pussy) + '.jpg"></center>'
			else
				'<center><img <<$set_imgh>> src="images/pc/flashing/pants/outside/pussy/hairy' + rand(1,pants_out_pussy_hairy) + '.jpg"></center>'
			end
			'You glance around to see who all is in the area, then you pull down the front of your pants to show off your pussy. Most people don''t notice but a few do, some smile, others frown or shake their head in disgust. You pull your pants back up, feeling the thrill of excitement running down your spine.'
		end
	end
end

if $ARGS[0] = 'panties_rear':
	*clr
	gs 'exhibitionism', 2
	gs 'arousal', 'flash', ARGS[2]
	gs 'arousal', 'end'
	gs 'flashtotals'
	if PCloSkirt > 0:
		if $ARGS[1] = 'inside':
			'<center><img <<$set_imgh>> src="images/pc/flashing/dress/inside/pantyrear/' + rand(1,dress_ind_pantyrear) + '.jpg"></center>'
			'You glance around to see who all is in the area, then you pull up your skirt to show off your pantied butt. Most people don''t notice but a few do, some smile, others frown or shake their head in disgust. You lower the skirt back and place, feeling the thrill of excitement running down your spine.'
		else
			'<center><img <<$set_imgh>> src="images/pc/flashing/dress/outside/pantyrear/' + rand(1,dress_out_pantyrear) + '.jpg"></center>'
			'You glance around to see who all is in the area, then you pull up your skirt to show off your panties. Most people don''t notice but a few do, some smile, others frown or shake their head in disgust. You lower the skirt back and place, feeling the thrill of excitement running down your spine.'
		end
	else
		if $ARGS[1] = 'inside':
			'<center><img <<$set_imgh>> src="images/pc/flashing/pants/inside/pantyrear/' + rand(1,pants_ind_pantyrear) + '.jpg"></center>'
			'You glance around to see who all is in the area, then you pull down the back of your pants to show off your panty clad butt. Most people don''t notice but a few do, some smile, others frown or shake their head in disgust. You pull your pants back up, feeling the thrill of excitement running down your spine.'
		else
			'<center><img <<$set_imgh>> src="images/pc/flashing/pants/outside/pantyrear/' + rand(1,pants_out_pantyrear) + '.jpg"></center>'
			'You glance around to see who all is in the area, then you pull down the back of your pants to show off your panty clad butt. Most people don''t notice but a few do, some smile, others frown or shake their head in disgust. You pull your pants back up, feeling the thrill of excitement running down your spine.'
		end
	end
end

if $ARGS[0] = 'butt':
	*clr
	gs 'exhibitionism', 2
	gs 'arousal', 'flash', ARGS[2]
	gs 'arousal', 'end'
	gs 'flashtotals'
	if PCloSkirt > 0:
		if $ARGS[1] = 'inside':
			'<center><img <<$set_imgh>> src="images/pc/flashing/dress/inside/butt/' + rand(1,dress_ind_butt) + '.jpg"></center>'
			'You glance around to see who all is in the area, then you pull up the back of your skirt to show off your butt. Most people don''t notice but a few do, some smile, others frown or shake their head in disgust. You lower the skirt back in place, feeling the thrill of excitement running down your spine.'
		else
			'<center><img <<$set_imgh>> src="images/pc/flashing/dress/outside/butt/' + rand(1,dress_out_butt) + '.jpg"></center>'
			'You glance around to see who all is in the area, then you pull up the back of your skirt to show off your butt. Most people don''t notice but a few do, some smile, others frown or shake their head in disgust. You lower the skirt back in place, feeling the thrill of excitement running down your spine.'
		end
	else
		if $ARGS[1] = 'inside':
			'<center><img <<$set_imgh>> src="images/pc/flashing/pants/inside/butt/' + rand(1,pants_ind_butt) + '.jpg"></center>'
			'You glance around to see who all is in the area, then you pull down the back of your pants to show off your butt. Most people don''t notice but a few do, some smile, others frown or shake their head in disgust. You pull your pants back up, feeling the thrill of excitement running down your spine.'
		else
			'<center><img <<$set_imgh>> src="images/pc/flashing/pants/outside/butt/' + rand(1,pants_out_butt) + '.jpg"></center>'
			'You glance around to see who all is in the area, then you pull down the back of your pants to show off your butt. Most people don''t notice but a few do, some smile, others frown or shake their head in disgust. You pull your pants back up, feeling the thrill of excitement running down your spine.'
		end
	end
end

if $ARGS[0] = 'full':
	*clr
	gs 'exhibitionism', 3
	gs 'arousal', 'flash', ARGS[2]
	gs 'arousal', 'end'
	gs 'flashtotals'
	if PCloSkirt > 0:
		if $ARGS[1] = 'inside':
			if pcs_pubes <= 20:
				'<center><img <<$set_imgh>> src="images/pc/flashing/dress/inside/full/' + rand(1,dress_ind_full) + '.jpg"></center>'
			else
				'<center><img <<$set_imgh>> src="images/pc/flashing/dress/inside/full/hairy' + rand(1,dress_ind_full_hairy) + '.jpg"></center>'
			end
			'Making sure there are no children around and its not too busy you lift your skirt and top to expose both your pussy and breasts. Most people who see you are shocked but some look at you admiringly. You quickly cover up again enjoying a buzz of excitement.'
		else
			if pcs_pubes <= 20:
				'<center><img <<$set_imgh>> src="images/pc/flashing/dress/outside/full/' + rand(1,dress_out_full) + '.jpg"></center>'
			else
				'<center><img <<$set_imgh>> src="images/pc/flashing/dress/outside/full/hairy' + rand(1,dress_out_full_hairy) + '.jpg"></center>'
			end
			'Making sure there are no children around and its not too busy you lift your skirt and top to expose both your pussy and breasts. Most people who see you are shocked but some look at you admiringly. You quickly cover up again enjoying a buzz of excitement.'
		end
	else
		if $ARGS[1] = 'inside':
			if pcs_pubes <= 20:
				'<center><img <<$set_imgh>> src="images/pc/flashing/pants/inside/full/' + rand(1,pants_ind_full) + '.jpg"></center>'
			else
				'<center><img <<$set_imgh>> src="images/pc/flashing/pants/inside/full/hairy' + rand(1,pants_ind_full_hairy) + '.jpg"></center>'
			end
			'Making sure there are no children around and its not too busy you lower your pants and lift your top to expose both your pussy and breasts. Most people who see you are shocked but some look at you admiringly. You quickly cover up again enjoying a buzz of excitement.'
		else
			if pcs_pubes <= 20:
				'<center><img <<$set_imgh>> src="images/pc/flashing/pants/outside/full/' + rand(1,pants_out_full) + '.jpg"></center>'
			else
				'<center><img <<$set_imgh>> src="images/pc/flashing/pants/outside/full/hairy' + rand(1,pants_out_full_hairy) + '.jpg"></center>'
			end
			'Making sure there are no children around and its not too busy you lower your pants and lift your top to expose both your pussy and breasts. Most people who see you are shocked but some look at you admiringly. You quickly cover up again enjoying a buzz of excitement.'
		end
	end
end

--- flash ---------------------------------