# food_menu
!pcs_drank and pcs_ate variables track how much Sveta consumes each day. Vars are reset each day.
!food_loc returns food and beverage menus back to the food_menu.

menu_off = 1
food_loc = 1
gs 'themes', 'food_menu'

*clr & cla
act 'Return':
	killvar 'food_loc'
	minut += 5
	gs 'stat'
	gt $loc, $metka
end
killvar '$_drink'
killvar '$_eat'
if $loc = 'burger':
	'<center><b><font color="maroon">Diner Bystroeshka</font></b></center>'
	*nl
	'<center><img <<$set_imgh>> src="images/shared/menus/burger.png"</center><br>'
	!'<center><img <<$set_imgh>> src="images/shared/drinks/dinerdrinks.jpg"</center><br>'
	$_eat['0,name'] = 'Onion Rings'
	$_eat['0,type'] = 'onring'
	$_eat['0,price'] = 80
	$_eat['1,name'] = 'Vegie Burger'
	$_eat['1,type'] = 'vegburg'
	$_eat['1,price'] = 240
	$_eat['2,name'] = 'Turkey Burger'
	$_eat['2,type'] = 'turburg'
	$_eat['2,price'] = 260
	$_eat['3,name'] = 'Battered Fish & Fries'
	$_eat['3,type'] = 'batfish'
	$_eat['3,price'] = 290
	$_eat['4,name'] = 'Cheeseburger & Fries'
	$_eat['4,type'] = 'cheburg'
	$_eat['4,price'] = 310

	$_drink['0,name'] = 'Water'
	$_drink['0,type'] = 'bev_wat'
	$_drink['0,price'] = 'Free'
	$_drink['1,name'] = 'Kvass'
	$_drink['1,type'] = 'bev_kva'
	$_drink['1,price'] = 55
	$_drink['2,name'] = 'Juice'
	$_drink['2,type'] = 'bev_jui'
	$_drink['2,price'] = 70
	$_drink['3,name'] = 'Spiced Tea'
	$_drink['3,type'] = 'bev_tea'
	$_drink['3,price'] = 110
	$_drink['4,name'] = 'Black Coffee'
	$_drink['4,type'] = 'bev_cof'
	$_drink['4,price'] = 120
	$_drink['5,name'] = 'Milkshake'
	$_drink['5,type'] = 'bev_mil'
	$_drink['5,price'] = 180
end
if $loc = 'gkafe':
	'<center><b><font color="maroon">Borislav''s cafe</font></b></center>'
	*nl
	'<center><img <<$set_imgh>> src="images/shared/drinks/cafedrinks.jpg"</center><br>'
	if storyline = 1 and (home_owned[2] = 1 or SchoolBlock = 0):
		$_eat['0,name'] = 'Vegetarian Piroshki'
		$_eat['0,type'] = 'pirosh'
		$_eat['0,price'] = 'Free'
		$_eat['1,name'] = 'Herring Blini'
		$_eat['1,type'] = 'blini'
		$_eat['1,price'] = 'Free'
		$_eat['2,name'] = 'Golubtsy'
		$_eat['2,type'] = 'golub'
		$_eat['2,price'] = 'Free'
		$_eat['3,name'] = 'Pozharsky Cutlets'
		$_eat['3,type'] = 'pozhar'
		$_eat['3,price'] = 'Free'
		$_eat['4,name'] = 'Rueben Sandwich'
		$_eat['4,type'] = 'reuben'
		$_eat['4,price'] = 'Free'

		$_drink['0,name'] = 'Water'
		$_drink['0,type'] = 'bev_wat'
		$_drink['0,price'] = 'Free'
		$_drink['1,name'] = 'Kvass'
		$_drink['1,type'] = 'bev_kva'
		$_drink['1,price'] = 'Free'
		$_drink['2,name'] = 'Juice'
		$_drink['2,type'] = 'bev_jui'
		$_drink['2,price'] = 'Free'
		$_drink['3,name'] = 'Spiced Tea'
		$_drink['3,type'] = 'bev_tea'
		$_drink['3,price'] = 'Free'
		$_drink['4,name'] = 'Black Coffee'
		$_drink['4,type'] = 'bev_cof'
		$_drink['4,price'] = 'Free'
		$_drink['5,name'] = 'Milkshake'
		$_drink['5,type'] = 'bev_mil'
		$_drink['5,price'] = 'Free'
	else
		$_eat['0,name'] = 'Vegetarian Piroshki'
		$_eat['0,type'] = 'pirosh'
		$_eat['0,price'] = 100
		$_eat['1,name'] = 'Herring Blini'
		$_eat['1,type'] = 'blini'
		$_eat['1,price'] = 190
		$_eat['2,name'] = 'Golubtsy'
		$_eat['2,type'] = 'golub'
		$_eat['2,price'] = 210
		$_eat['3,name'] = 'Pozharsky Cutlets'
		$_eat['3,type'] = 'pozhar'
		$_eat['3,price'] = 290
		$_eat['4,name'] = 'Rueben Sandwich'
		$_eat['4,type'] = 'reuben'
		$_eat['4,price'] = 340

		$_drink['0,name'] = 'Water'
		$_drink['0,type'] = 'bev_wat'
		$_drink['0,price'] = 'Free'
		$_drink['1,name'] = 'Kvass'
		$_drink['1,type'] = 'bev_kva'
		$_drink['1,price'] = 60
		$_drink['2,name'] = 'Juice'
		$_drink['2,type'] = 'bev_jui'
		$_drink['2,price'] = 80
		$_drink['3,name'] = 'Spiced Tea'
		$_drink['3,type'] = 'bev_tea'
		$_drink['3,price'] = 120
		$_drink['4,name'] = 'Black Coffee'
		$_drink['4,type'] = 'bev_cof'
		$_drink['4,price'] = 130
		$_drink['5,name'] = 'Milkshake'
		$_drink['5,type'] = 'bev_mil'
		$_drink['5,price'] = 200
	end
end
if $loc = 'brothel':
	'<center><h3>Hotel Bar</h3></center>'
	*nl
	'<center><img <<$set_imgh>> src="images/shared/drinks/bardrinks.jpg"</center><br>'
	$_eat['0,name'] = 'Toasted rye snacks'
	$_eat['0,type'] = 'ryesna'
	$_eat['0,price'] = 30
	$_eat['1,name'] = 'Bowl of flavoured crisps'
	$_eat['1,type'] = 'crisps'
	$_eat['1,price'] = 40

	$_drink['0,name'] = 'Water'
	$_drink['0,type'] = 'bev_wat'
	$_drink['0,price'] = 'Free'
	$_drink['1,name'] = 'Beer on tap'
	$_drink['1,type'] = 'bev_bee'
	$_drink['1,price'] = 60
	$_drink['2,name'] = 'Vodka'
	$_drink['2,type'] = 'bev_vod'
	$_drink['2,price'] = 120
	$_drink['3,name'] = 'Scotch'
	$_drink['3,type'] = 'bev_sco'
	$_drink['3,price'] = 140
	$_drink['4,name'] = 'Glass of Wine'
	$_drink['4,type'] = 'bev_win'
	$_drink['4,price'] = 160
	$_drink['5,name'] = 'Black Russian'
	$_drink['5,type'] = 'bev_bla'
	$_drink['5,price'] = 250
	if hotelWhore = 1:
		$_drink['6,name'] = 'Blue-blooded Russian'
		$_drink['6,type'] = 'bev_bbr'
		$_drink['6,price'] = 'Free'
	end
end
if $loc = 'cafe_parco':
	'<center><h4><font color="maroon">Cafe "Del Parco"</font></h4></center>'
	*nl
	'<center><img <<$set_imgh>> src="images/shared/drinks/cafedrinks.jpg"</center><br>'
	$_eat['0,name'] = 'Vegetarian Piroshki'
	$_eat['0,type'] = 'pirosh'
	$_eat['0,price'] = 100
	$_eat['1,name'] = 'Herring Blini'
	$_eat['1,type'] = 'blini'
	$_eat['1,price'] = 190
	$_eat['2,name'] = 'Golubtsy'
	$_eat['2,type'] = 'golub'
	$_eat['2,price'] = 210
	$_eat['3,name'] = 'Pozharsky Cutlets'
	$_eat['3,type'] = 'pozhar'
	$_eat['3,price'] = 290
	$_eat['4,name'] = 'Rueben Sandwich'
	$_eat['4,type'] = 'reuben'
	$_eat['4,price'] = 340

	$_drink['0,name'] = 'Water'
	$_drink['0,type'] = 'bev_wat'
	$_drink['0,price'] = 'Free'
	$_drink['1,name'] = 'Kvass'
	$_drink['1,type'] = 'bev_kva'
	$_drink['1,price'] = 60
	$_drink['2,name'] = 'Juice'
	$_drink['2,type'] = 'bev_jui'
	$_drink['2,price'] = 80
	$_drink['3,name'] = 'Spiced Tea'
	$_drink['3,type'] = 'bev_tea'
	$_drink['3,price'] = 120
	$_drink['4,name'] = 'Black Coffee'
	$_drink['4,type'] = 'bev_cof'
	$_drink['4,price'] = 130
	$_drink['5,name'] = 'Milkshake'
	$_drink['5,type'] = 'bev_mil'
	$_drink['5,price'] = 200
end
if $loc = 'kafe':
	'<center><b><font color="maroon">The Roadhouse</font></b></center>'
	*nl
	'<center><img <<$set_imgh>> src="images/shared/drinks/dinerdrinks.jpg"</center><br>'
	$_eat['0,name'] = 'Onion Rings'
	$_eat['0,type'] = 'onring'
	$_eat['0,price'] = 80
	$_eat['1,name'] = 'Vegie Burger'
	$_eat['1,type'] = 'vegburg'
	$_eat['1,price'] = 240
	$_eat['2,name'] = 'Turkey Burger'
	$_eat['2,type'] = 'turburg'
	$_eat['2,price'] = 260
	$_eat['3,name'] = 'Battered Fish & Fries'
	$_eat['3,type'] = 'batfish'
	$_eat['3,price'] = 290
	$_eat['4,name'] = 'Cheeseburger & Fries'
	$_eat['4,type'] = 'cheburg'
	$_eat['4,price'] = 310

	$_drink['0,name'] = 'Water'
	$_drink['0,type'] = 'bev_wat'
	$_drink['0,price'] = 'Free'
	$_drink['1,name'] = 'Kvass'
	$_drink['1,type'] = 'bev_kva'
	$_drink['1,price'] = 55
	$_drink['2,name'] = 'Juice'
	$_drink['2,type'] = 'bev_jui'
	$_drink['2,price'] = 70
	$_drink['3,name'] = 'Spiced Tea'
	$_drink['3,type'] = 'bev_tea'
	$_drink['3,price'] = 110
	$_drink['4,name'] = 'Black Coffee'
	$_drink['4,type'] = 'bev_cof'
	$_drink['4,price'] = 120
	$_drink['5,name'] = 'Milkshake'
	$_drink['5,type'] = 'bev_mil'
	$_drink['5,price'] = 180
end
if $loc = 'lakecafe':
	'<center><B><font color=maroon>The Lake Cafe</font></B></center>'
	*nl
	'<center><img <<$set_imgh>> src="images/shared/drinks/cafedrinks.jpg"</center><br>'
	$_eat['0,name'] = 'Vegetarian Piroshki'
	$_eat['0,type'] = 'pirosh'
	$_eat['0,price'] = 100
	$_eat['1,name'] = 'Herring Blini'
	$_eat['1,type'] = 'blini'
	$_eat['1,price'] = 190
	$_eat['2,name'] = 'Golubtsy'
	$_eat['2,type'] = 'golub'
	$_eat['2,price'] = 210
	$_eat['3,name'] = 'Pozharsky Cutlets'
	$_eat['3,type'] = 'pozhar'
	$_eat['3,price'] = 290
	$_eat['4,name'] = 'Rueben Sandwich'
	$_eat['4,type'] = 'reuben'
	$_eat['4,price'] = 340

	$_drink['0,name'] = 'Water'
	$_drink['0,type'] = 'bev_wat'
	$_drink['0,price'] = 'Free'
	$_drink['1,name'] = 'Kvass'
	$_drink['1,type'] = 'bev_kva'
	$_drink['1,price'] = 60
	$_drink['2,name'] = 'Juice'
	$_drink['2,type'] = 'bev_jui'
	$_drink['2,price'] = 80
	$_drink['3,name'] = 'Spiced Tea'
	$_drink['3,type'] = 'bev_tea'
	$_drink['3,price'] = 120
	$_drink['4,name'] = 'Black Coffee'
	$_drink['4,type'] = 'bev_cof'
	$_drink['4,price'] = 130
	$_drink['5,name'] = 'Milkshake'
	$_drink['5,type'] = 'bev_mil'
	$_drink['5,price'] = 200
end
if $loc = 'liamelkafe':
	'<center><B><font color=maroon>Tiny Cafe</font></B></center>'
	*nl
	'<center><img <<$set_imgh>> src="images/shared/drinks/cafedrinks.jpg"</center><br>'
	$_eat['0,name'] = 'Onion Rings'
	$_eat['0,type'] = 'onring'
	$_eat['0,price'] = 80
	$_eat['1,name'] = 'Vegie Burger'
	$_eat['1,type'] = 'vegburg'
	$_eat['1,price'] = 240
	$_eat['2,name'] = 'Turkey Burger'
	$_eat['2,type'] = 'turburg'
	$_eat['2,price'] = 260
	$_eat['3,name'] = 'Battered Fish & Fries'
	$_eat['3,type'] = 'batfish'
	$_eat['3,price'] = 290
	$_eat['4,name'] = 'Cheeseburger & Fries'
	$_eat['4,type'] = 'cheburg'
	$_eat['4,price'] = 310

	$_drink['0,name'] = 'Water'
	$_drink['0,type'] = 'bev_wat'
	$_drink['0,price'] = 'Free'
	$_drink['1,name'] = 'Kvass'
	$_drink['1,type'] = 'bev_kva'
	$_drink['1,price'] = 60
	$_drink['2,name'] = 'Juice'
	$_drink['2,type'] = 'bev_jui'
	$_drink['2,price'] = 80
	$_drink['3,name'] = 'Spiced Tea'
	$_drink['3,type'] = 'bev_tea'
	$_drink['3,price'] = 120
	$_drink['4,name'] = 'Black Coffee'
	$_drink['4,type'] = 'bev_cof'
	$_drink['4,price'] = 130
	$_drink['5,name'] = 'Milkshake'
	$_drink['5,type'] = 'bev_mil'
	$_drink['5,price'] = 200
end
if $loc = 'ParkKafe':
	'<center><B><font color=maroon>Park Cafe</font></B></center>'
	*nl
	'<center><img <<$set_imgh>> src="images/shared/drinks/cafedrinks.jpg"</center><br>'
	$_eat['0,name'] = 'Vegetarian Piroshki'
	$_eat['0,type'] = 'pirosh'
	$_eat['0,price'] = 100
	$_eat['1,name'] = 'Herring Blini'
	$_eat['1,type'] = 'blini'
	$_eat['1,price'] = 190
	$_eat['2,name'] = 'Golubtsy'
	$_eat['2,type'] = 'golub'
	$_eat['2,price'] = 210
	$_eat['3,name'] = 'Pozharsky Cutlets'
	$_eat['3,type'] = 'pozhar'
	$_eat['3,price'] = 290
	$_eat['4,name'] = 'Rueben Sandwich'
	$_eat['4,type'] = 'reuben'
	$_eat['4,price'] = 340

	$_drink['0,name'] = 'Water'
	$_drink['0,type'] = 'bev_wat'
	$_drink['0,price'] = 'Free'
	$_drink['1,name'] = 'Kvass'
	$_drink['1,type'] = 'bev_kva'
	$_drink['1,price'] = 60
	$_drink['2,name'] = 'Juice'
	$_drink['2,type'] = 'bev_jui'
	$_drink['2,price'] = 80
	$_drink['3,name'] = 'Spiced Tea'
	$_drink['3,type'] = 'bev_tea'
	$_drink['3,price'] = 120
	$_drink['4,name'] = 'Black Coffee'
	$_drink['4,type'] = 'bev_cof'
	$_drink['4,price'] = 130
	$_drink['5,name'] = 'Milkshake'
	$_drink['5,type'] = 'bev_mil'
	$_drink['5,price'] = 200
end
if $loc = 'qwBarPolet':
	'<center><b><font color="maroon">Bar "Rabotnik"</font></b></center>'
	*nl
	'<center><img <<$set_imgh>> src="images/shared/drinks/bardrinks.jpg"</center><br>'
	$_eat['0,name'] = 'Toasted rye snacks'
	$_eat['0,type'] = 'ryesna'
	$_eat['0,price'] = 30
	$_eat['1,name'] = 'Bowl of flavoured crisps'
	$_eat['1,type'] = 'crisps'
	$_eat['1,price'] = 40

	$_drink['0,name'] = 'Water'
	$_drink['0,type'] = 'bev_wat'
	$_drink['0,price'] = 'Free'
	$_drink['1,name'] = 'Beer on tap'
	$_drink['1,type'] = 'bev_bee'
	$_drink['1,price'] = 60
	$_drink['2,name'] = 'Vodka'
	$_drink['2,type'] = 'bev_vod'
	$_drink['2,price'] = 120
	$_drink['3,name'] = 'Scotch'
	$_drink['3,type'] = 'bev_sco'
	$_drink['3,price'] = 140
	$_drink['4,name'] = 'Glass of Wine'
	$_drink['4,type'] = 'bev_win'
	$_drink['4,price'] = 160
	$_drink['5,name'] = 'Black Russian'
	$_drink['5,type'] = 'bev_bla'
	$_drink['5,price'] = 250
end
if $loc = 'restoran':
	'<center><b><font color="maroon">Babel</font></b></center>'
	*nl
	'<center><img <<$set_imgh>> src="images/shared/drinks/fancydrinks.jpg"</center><br>'
	$_eat['0,name'] = 'Vareniki with Potatoes'
	$_eat['0,type'] = 'varenfan'
	$_eat['0,price'] = 760
	$_eat['1,name'] = 'Borscht and French Baguette'
	$_eat['1,type'] = 'borfan'
	$_eat['1,price'] = 900
	$_eat['2,name'] = 'Atlantic Salmon Steak'
	$_eat['2,type'] = 'salfan'
	$_eat['2,price'] = 1000
	$_eat['3,name'] = 'Beef & Mushroom Stroganoff'
	$_eat['3,type'] = 'strofan'
	$_eat['3,price'] = 1200
	$_eat['4,name'] = 'Red Caviar Blinchiki'
	$_eat['4,type'] = 'blifan'
	$_eat['4,price'] = 1360

	$_drink['0,name'] = 'Spring Water'
	$_drink['0,type'] = 'bev_wat'
	$_drink['0,price'] = 'Free'
	$_drink['1,name'] = 'Imported Tea'
	$_drink['1,type'] = 'bev_tea'
	$_drink['1,price'] = 180
	$_drink['2,name'] = 'Imported Beer'
	$_drink['2,type'] = 'bev_bee'
	$_drink['2,price'] = 200
	$_drink['3,name'] = 'Vodka Martini'
	$_drink['3,type'] = 'bev_mar'
	$_drink['3,price'] = 400
	$_drink['4,name'] = 'Glass of Wine'
	$_drink['4,type'] = 'bev_win'
	$_drink['4,price'] = 800
	$_drink['5,name'] = 'Glass of Champagne'
	$_drink['5,type'] = 'bev_cha'
	$_drink['5,price'] = 900
end

$_str = '<table border="0" width="800" cellpadding="0" cellspacing="1">'
food_loop = 0
:loop_diner_drinks
$_str += '<tr><td bgcolor='+iif(food_loop mod 2 = 0,'<<$bcolor1>>','<<$bcolor2>>')+' height="30" width="40%" align="center"><font color="<<$fcolor1>>">'+$_eat['<<food_loop>>,name']+'</td><td bgcolor='+iif(food_loop mod 2 = 0,'<<$bcolor1>>','<<$bcolor2>>')+' height="30" width="10%" align="right">'+iif(money >= val($_eat['<<food_loop>>,price']),'<a href="exec:pcs_ate += 1 & gt''food'',$_eat[''<<food_loop>>,type''],<<food_loop>>">'+$_eat['<<food_loop>>,price']+'</a>',$_eat['<<food_loop>>,price'])+''+iif($_eat['<<food_loop>>,price'] ! '','<font color="<<$fcolor1>>"><b> ₽. </b>', '')+'</td><td bgcolor=<<$bcolor3>> border="0" width="50" cellpadding="0" cellspacing="0" ></td><td bgcolor='+iif(food_loop mod 2 = 0,'<<$bcolor1>>','<<$bcolor2>>')+' height="30" width="40%" align="center"><font color="<<$fcolor1>>">'+$_drink['<<food_loop>>,name']+'</td><td bgcolor='+iif(food_loop mod 2 = 0,'<<$bcolor1>>','<<$bcolor2>>')+' height="30" width="10%" align="right">'+iif(money >= val($_drink['<<food_loop>>,price']),'<a href="exec:pcs_drank += 1 & gt''beverage'',$_drink[''<<food_loop>>,type''],<<food_loop>>">'+$_drink['<<food_loop>>,price']+'</a>',$_drink['<<food_loop>>,price'])+''+iif($_drink['<<food_loop>>,price'] ! '','<font color="<<$fcolor1>>"><b> ₽. </b>', '')+'</td></tr>'
food_loop += 1
if food_loop < arrsize('$_drink')/3:jump 'loop_diner_drinks'
$_str += '</table></center></font>'
'Please place your order:<br><br>'+$_str


killvar '$_str'
killvar 'food_loop'
killvar '$fcolor1'
killvar '$bcolor1'
killvar '$bcolor2'
killvar '$bcolor3'

--- food_menu ---------------------------------

