# foto_models2

menu_off = 1

!!
!!npc_rel['A213'] = Mari
!!npc_rel['A206'] = Anastasia

!! ---------------------------------------- Emily Model ---------------------------------------------------------

if $ARGS[0] = 'emily_1':
	if emily = 2:gt 'foto_models2','emily_2'
	if emily = 5:gt 'foto_models2','emily_chat'
	if emily >= 3:gt 'foto_models2','emily_model'
	*clr & cla
	'<center><img src="images/locations/city/citycenter/photo/foto.jpg"></center>'
	'You''re walking through the studio when you hear someone shout from behind you.'
	*nl
	'"Move bitch!"'
	act'Continue':
		*clr & cla
		'<center><img src="images/locations/city/citycenter/photo/portraits/emily_r/talking/face.jpg"></center>'
		'Turning around, you see a girl with long hair and large breasts serious look on her face."'
		'"Get the fuck out of the way! I''m trying to get to my shoot!"'
		act'"Oh, sorry about that..."':
			*clr & cla
			'You apologetically step aside as she strides past you. "Sorry, I didn''t realize I was in the way.'
			'"Well you should pay more attention. You must be new here."'
			'"Yeah, I am. I actua-"'
			'She cuts you off mid-sentence. "Well, here''s your introduction: I''m Emily and if you see me coming, get <i>the fuck</i> out of my way. I''m going to be the next big thing in this city and it''s people like you who are always getting in my way and holding me back. So step off bitch. I have things to do."'
			'She walks past and onto a nearby set, loudly complaining to the photographer, "Hey, I know I''m late. There was some fucking new girl who doesn''t know her fucking place around here. Let''s get started."'
			act'Watch her work':
				*clr & cla
				'<center><video autoplay loop src="images/locations/city/citycenter/photo/portraits/emily_r/modelling/nude1.mp4"></video></center>'
				'Despite her rude attitude, the moment she steps on on set acts perfectly professional, taking directions and adjusting poses flawlessly. She knows how to work her assets in just the right ways. She must be really set on being a pro.'
				act'Leave':gt'foto','studio'
			end
			act'Leave':gt'foto','studio'
		end
		
		act'"What did you just say to me?!"':
			*clr & cla
			'<center><img src="images/locations/city/citycenter/photo/portraits/emily_r/talking/turnback.jpg"></center>'
			'"What do you just say to me?! Who do you think you are talking to people like that?"'
			'The girl shoves her way past you and looks over her shoulder at you. She says, "You must be new here so I''ll give you the short version: I''m Emily and I''m going to be the next big thing in this town so when you see me coming, you get <i>the fuck</i> out of my way." And with that, she walks off towards her shoot.'
			act'Take the high road':
				*clr & cla
				'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/pornwalk1.mp4"></video></center>'
				'As you watch her walk away, you''re deeply offended by what just happened but you know that fighting will only make things worse. For now, you''ll just keep your cool and maybe work things out later.'
				
				act'Leave':gt'foto','studio'
				
				act'Watch her work':
					*clr & cla
					'<center><video autoplay loop src="images/locations/city/citycenter/photo/portraits/emily_r/modelling/nude1.mp4"></video></center>'
					'Despite her rude attitude, the moment she steps on on set acts perfectly professional, taking directions and adjusting poses flawlessly. She knows how to work her assets in just the right ways. She must be really set on being a pro.'
					act'Leave':gt'foto','studio'
				end
			
			end
			
			act'"Bitch!"':
				*clr & cla
				'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/pornwalk1.mp4"></video></center>'
				'"Bitch!" you shout at her as she walks away.'
				'She gives you the finger over her shoulder and doesn''t even give you another look as she walks away to her set. This Emily chick pisses you off...'
				act'Leave':gt'foto','studio'
				
				act'Watch her work':
					*clr & cla
					'<center><video autoplay loop src="images/locations/city/citycenter/photo/portraits/emily_r/modelling/nude1.mp4"></video></center>'
					'You hate to admit it but she''s actually really good at this. She''s incredibly professional, taking directions from the photographer flawlessly. Ugh! Why do girls like her have to have everything?!'
					act'Leave':gt'foto','studio'
				end
				
			end
			
			act'"Cunt!"':
				emily_hate += 1
				*clr & cla
				'<center><img src="images/locations/city/citycenter/photo/portraits/emily_r/talking/face.jpg"></center>'
				'"Cunt!" you hiss'
				'She stops dead in her tracks for a moment before whirling around and stomping back towards you. "What did you just say to me???"'
				'"You heard me. Cu-n-<b>t.</b>" You spit the words from between your teeth, emphasizing the word so much that it transforms from one syllable to three. As the last sound leaves your lips, she steps in close to you, her face is barely centimeters away. You feel a proximity hovering over your chest and in your subconscious mind you realize it must be her nipples, which are almost touching tips with yours. As the stare goes on you begin to tense up and you feel like she''s about to hit you.'
				act'Continue':
					*clr & cla
					'<center><img src="images/locations/city/citycenter/photo/portraits/emily_r/talking/face.jpg"></center>'
					'Seething anger burns behind her eyes as she continues to leer at you. "Now listen here you fucking slut, I''m going to be the next big thing in this town and you better remember it. You''ve seen the photo albums in the main hall? I''m Emily. That''s right. I''m number three. And someday soon I''m going to be number one. And no matter how hard you try, no matter how hard you work, no matter how hot you think you are, my name is <i>always</i> going to be above yours. Now make like the whore you are, and <b>fuck off.</b>"'
					'And with that, she turns around and walks onto a nearby set. She loudly complains to the photographer, "Hey, I know I''m late. There was some fucking slut of a newbie who doesn''t know her fucking place around here. Let''s get started."'
					act'Leave':gt'foto','studio'
				
					act'Watch her work':
						*clr & cla
						'<center><video autoplay loop src="images/locations/city/citycenter/photo/portraits/emily_r/modelling/nude1.mp4"></video></center>'
						'You hate this stupid fucking bitch and her fucking face with her fucking ego and her fucking attitude with all your heart and soul but nothing pisses you off more than the fact that she''s actually really good at this. She''s incredibly professional, taking directions from the photographer flawlessly, working her body in a way that exudes sexuality with every move and pose. If she is still as angry as you are she doesn''t show the slightest sign of it, maintaining perfect composure at all times.'
						*nl
						'You growl under your breath, "One day... I swear..." and walk away before you give yourself an aneurysm from being too ticked off.'
						act'Leave':gt'foto','studio'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'emily_2':
	*clr & cla
	'<center><img src="images/locations/city/citycenter/photo/portraits/emily_r/talking/face.jpg"></center>'
	if emily_hate = 1:
		'Walking through the studio, you round the corner of a set and nearly bump into Emily. The two of you immediately lock eyes and stare each other down.'
		'Unable to control the impulse, your eyes flick to her shapely breasts before going back into the stare. Even though it was only a fraction of a second, she saw you do it and immediately pounces on you for it.'
		act'Continue':
			*clr & cla
			if tits <= 4: 
				'<center><img src="images/locations/city/citycenter/photo/portraits/emily_r/talking/5.jpg"></center>'
				'"What''s the matter slut? Jealous?" she says with a smirk, obviously lording her size and shape of her tits over you and your $titsize breasts.'
				act'Grind your teeth in jealousy':
					*clr & cla
					'<center><img src="images/locations/city/citycenter/photo/portraits/emily_r/talking/4.jpg"></center>'
					'You say nothing and clench your jaw, grinding your teeth together. This girl pisses you off more than anything in the world and it definitely doesn''t help that she''s right about you wishing you had bigger breasts. You cross your arms over your chest and look away, hiding your breasts from her gaze and trying your best not to blush in embarrassment.' 
					'"Whatever..." you mutter.'
					'"Aww..." she says in mock pity. "It''s okay. Some boys like smaller, flatter girls like you." She leans over to whisper in your ear, "But they all <i>wish</i> they were with a woman like me..." She pats you on the head and says, "Maybe if you drink your milk you can ''level up'' one day. Or you can use all your whore money to buy some implants!" cackling to herself as she walks off.'
					'<i><b>This. Fucking. Bitch!</b></i>'
					act'Leave':gt'foto','studio'
				end
				
				act'Try to resolve things':gt'foto_models2','emily_resolve'
				
				act'Call her "cow tits"':
					*clr & cla
					'<center><img src="images/locations/city/citycenter/photo/portraits/emily_r/talking/3.jpg"></center>'
					emily_hate += 1
					'"Why would I be jealous of fat cow tits like yours?" you sneer back.'
					'"<i>Excuuuuuuuse me?!</i>"'
					'Your words seem to catch her off guard and she steps back as though she''s genuinely offended and hurt. Sensing you have the upper hand, you push your breasts up with your hands, saying, "Maybe they''re not as big, but at least they''re cute, perky, and don''t get waved around like fake cow udders."'
					'"H-how dare you!" Emily begins to stammer in fury. "My breasts are completely natural and I have <i>never</i> used plastic surgery for anything! I''m naturally this gorgeous!"'
					'"Is that the line you give to the boys that tease you at the club?" you say, giving her the same smirk she first gave you as you walk by. "At least I don''t look like a bimbo bitch!" you call over your shoulder without turning leaving her behind with what you imagine to be a jaw dropped look on her face.' 
					'Pettiness never felt so good...'
					act'Leave':gt'foto','studio'
				end
				
			elseif tits = 4:
				'<center><img src="images/locations/city/citycenter/photo/portraits/emily_r/talking/1.jpg"></center>'
				'"What''s the matter slut? Jealous? Wish you had a pair like mine?"'
				act'"We''re the same size!"':
					*clr & cla
					'<center><img src="images/locations/city/citycenter/photo/portraits/emily_r/talking/4.jpg"></center>'
					'Your mouth drops open in disbelief and offense. "What are you talking about you stuck up bitch?! We''re the same size!'
					'She continues smirking as she pretends to muse over what you said.'
					'"True... But there''s more to it than size..." she says, moving through poses like she''s doing a shoot or something. "Softness, supplness, the way they bounce..." She sways them back and forth to make her point, jiggling with the slightest movements.'
					'Emily moves close and whispers, "No one cares what size a girl''s tits are when they''re as flabby as yours," before striding past and leaving you fuming.'
					'<i><b>This. Fucking. Bitch!</b></i>'
					act'Leave':gt'foto','studio'
				end
				
				act'Try to resolve things':gt'foto_models2','emily_resolve'
					
				act'"Why? So they can distract from your ass ugly face?"':
					emily_hate += 1
					*clr & cla
					'<center><img src="images/locations/city/citycenter/photo/portraits/emily_r/talking/3.jpg"></center>'
					'"Why would I? At least I don''t need mine to distract from an ass ugly face!"'
					'"<i>Excuuuuuuuse me?!</i>"'
					'Your words seem to catch her off guard and she steps back as though she''s genuinely offended and hurt. Sensing you have the upper hand, you push your advantage. "Oh yeah! I bet when the boys come by your house they all bring blindfolds! They love using your tits to get off, they just don''t want to see your face while they do it!"'
					'"H-how dare you!" Emily begins to stammer in fury. "I-! You-!"'
					'"I don''t have time for this," you interrupt her. "Let me know if any of them manage to cum without a blindfold. I''ll take them to the doctor to get them some glasses!" Her jaw drops as you saunter past feeling good about yourself.' 
					act'Leave':gt'foto','studio'
					
				end
			
			elseif tits >= 5:
				'<center><img src="images/locations/city/citycenter/photo/portraits/emily_r/talking/1.jpg"></center>'
				'"What''s the matter whore? Wish you didn''t have such fat cow tits?" she says with fake concern and pushing out her chest, obviously trying to talk down your larger $titsize breasts.'
				
				act'"What''s wrong with having big breasts?"':
					*clr & cla
					'<center><img src="images/locations/city/citycenter/photo/portraits/emily_r/talking/2.jpg"></center>'
					'"What''s wrong with having big breasts?!" you exclaim. "Yours are pretty big too!"'
					'"True," she says while walking up to you so you''re shoulder to shoulder. "But mine are soft and perky and <i>just</i> the right size. Any bigger and they end up like yours where you have to worry about knocking someone out if you turn too fast." And then paying no more attention to you at all, she strides off while your jaw hits the floor. By the time you recover from this offense, she''s already long gone.'
					'<i><b>This. Fucking. Bitch!</b></i>'
					act'Leave':gt'foto','studio'
				end
				
				act'Try to resolve things':gt'foto_models2','emily_resolve'
				
				act'Insults are just the mark of a jealous bitch':
					*clr & cla
					'<center><img src="images/locations/city/citycenter/photo/portraits/emily_r/talking/3.jpg"></center>'
					'"What? Are you saying that just because you''re jealous that you don''t have these instead of those mosquito bites you call breasts?"'
					'"<i>Excuuuuuuuse me?!</i>" Your words seem to catch her off guard and she steps back as though she''s genuinely offended. "How could you even say that?! My breasts are obviously-"'
					'"Excuses, excuses!" you say, cutting her off. "You can say whatever you like, the only thing I know is that <i>my</i> milkshakes bring all the boys to the yard." You step up to her and whisper in her ear, "And damn right, <i>they''re better than yours,</i>" before stepping off and striding away confidently.'
					'<i>Suck it bitch,</i> you think to yourself as you walk away.'
					act'Leave':gt'foto','studio'
				end
			end
		end
	else
		'Walking through the studio, you round the corner of a set and nearly bump into Emily.'
		'"Oh. It''s you," she says flatly.'
		'"Uhh, yeah... I never introduced myself the last time we saw each other. I''m <<$pcs_firstname>>, I''m a new model here at the agency."'
		'"Yeah, I know, I knew. Models are the only ones who walk around here naked, I''m not stupid."'
		'"Right... So-" you start to say something but she interrupts you.'
		'"Look, are you just here to waste my time?"'
		act'"Excuse me?"':
			*clr & cla
			'<center><img src="images/locations/city/citycenter/photo/portraits/emily_r/talking/face.jpg"></center>'
			'You blink, taken aback. "Excuse me?"'
			'"I''m asking if you''re just trying to waste my time. Because everywhere, I go, that''s all you ever seem to do: get in my way and waste my fucking time."'
			'She brushes past you rolling her eyes. You hear her muttering under her breath as she walks away. "Fucking amateurs, why do they even waste time with girls like that here..."'
			act'Continue':gt'foto','studio'
		end
		act'"What''s your problem bitch?"':
!!			emily_hate += 1
			*clr & cla
			'<center><img src="images/locations/city/citycenter/photo/portraits/emily_r/talking/face.jpg"></center>'
			'"Okay, what''s your problem bitch?" you snap back at her. "I''ve only spoken to you two times and both times you''ve been nothing but a vicious cunt. What the fuck did I ever do to you?"'
			'Emily gets in your face, spitting back at you, "My problem with you is that you''re always in my fucking way! You come here, standing around like you''re going to get famous, and wasting everyone else''s time that they should be spending on me!"'
			'"Oh, and you are going to get famous?" you retort.'
			'"Yes. Because unlike you, I''ve been getting ready for this my whole life. I spent all of high school eating right and working out, getting a thin body and the most volouptuous ass. I started working here the moment I turned 18 and have spent every day since working with the photographers to become the perfect model. I''ve done hundreds of shoots, I''m sponsored by lingerie and clothing companies, and currently I''m working on breaking into the actress business. And then here <i>you</i> are, coming in probably just here for easy money like some kind of cheap whore and you expect me to treat you as some kind of special snowflake?"'
			act'"I didn''t realize how serious you are"':
				*clr & cla
				'<center><img src="images/locations/city/citycenter/photo/portraits/emily_r/talking/face.jpg"></center>'
				'You find yourself taken aback by her tirade and step away from her.'
				'"I-, I''m sorry Emily. I didn''t realize you were so serious about your work here. I never meant to bother you, I just... we just bumped into each other by accident, I swear."'
				'She sighs a bit in exhasperation but otherwise recomposes herself. "Okay, whatever. It''s not a big deal I guess, just don''t make a habit of it," she says and brushes past you. You hear her muttering under her breath as she walks away. "Fucking amateurs, why do they even waste time with girls like that here..."'
				act'Continue':gt'foto','studio'
			end
			act'"Who gave you the right?"':
				*clr & cla
				emily_hate += 1
				'<center><img src="images/locations/city/citycenter/photo/portraits/emily_r/talking/face.jpg"></center>'
				'"And you think that gives you the right to act the way you do?"'
				act'Continue':gt'foto','studio'
			end
		end
	end	
end



if $ARGS[0] = 'emily_resolve':
	emily_hate -= 1
	*clr & cla
	'<center><img src="images/locations/city/citycenter/photo/portraits/emily_r/talking/3.jpg"></center>'
	'You take a deep breath to calm down before saying, "Listen. Maybe we got off on the wrong foot yesterday. I just started here and I don''t want to be making enemies right out of the gate. I''m <<$pcs_firstname>> and I''m sorry for what happened yesterday. Can we just try to forget about it?"'
	'You hold out your hand as an apology.'
	'She seems genuinely caught off guard by your actions and takes an actual step back. She quickly composes herself and grabs your hand saying, "Fine. Just... Pay more attention next time," before hurridly walking out of the room.'
	'You release the breath you didn''t realize you had been holding. You hope you made the right choice and have fixed things for the future.'
	act'Leave':gt'foto','studio'
end


if $ARGS[0] = 'emily_model':
	*clr & cla
	emily_model = rand(1,4)
	if emily_model = 1:
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/portraits/emily_r/modelling/nude1.mp4"></video></center>'
		'Looking around for Emily, you find her on set in the middle of a nude shoot. She is completely concentrated on her task and doesn''t even notice you. You spend a few moments watching before walking away.'
	elseif emily_model = 2:
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/portraits/emily_r/modelling/nude2.mp4"></video></center>'
		'Looking around for Emily, you find her on set in the middle of a nude shoot. She looks happy and completely different from any other time you''ve interacted with her, but you can only assume it has something to do with the shoot as she blows on some kind of party toy. You watch for a few more moments before walking away.'
	elseif emily_model = 3:
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/portraits/emily_r/modelling/sexy.mp4"></video></center>'
		'Looking around for Emily, you find her on set in the middle of a shoot. She''s wearing some kind of transparent lingerie and unzipped jeans, carefully and purposefully working her thin body to create a sexy atmosphere. You watch for a few more moments before walking away.'
	elseif emily_model = 4:
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/portraits/emily_r/modelling/underwear.mp4"></video></center>'
		'Looking around for Emily, you find her on set in the middle of an underwear shoot. As you watch she moves through a bunch of different positions but never actually stopping to pose. And the expressions she puts on don''t seem like a freeze frame of emotion, more like all of her movements are part of the expression together. Taking a look at the camera, you realize this is some kind of video they''re filming, maybe a commercial. You watch for a little while longer before walking away.'
	elseif emily_model = 5:
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/portraits/emily_r/modelling/sponsor.mp4"></video></center>'
		'Looking around for Emily, you find her on set in the middle of a shoot. She''s dancing around and acting playful while intermittently stripping out of her clothing with big bold letters of what the brand is. Maybe this is some kind of sponsorship or commercial she''s filming right now? Maybe both. You watch for a little while longer before walking away.'
	elseif emily_model = 6:
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/portraits/emily_r/modelling/ana.mp4"></video></center>'
		if anastasia > 0:
			'Looking around for Emily, you find her on set in the middle of a lingerie shoot with Anastasia. The two of them sit on the ground together taking cues from each other and the photographers as they go through poses. Anastasia doesn''t seem to notice but something about Emily''s face makes her seem bitter, like she''s annoyed to be working with her. Maybe it has something to do with her rankings in the studio. You watch for a few more moments before walking away.'
		else
			'Looking around for Emily, you find her on set in the middle of a lingerie shoot with another model you feel like you''ve seen around. The two of them sit on the ground together taking cues from each other and the photographers as they go through poses. The other woman doesn''t seem to notice but something about Emily''s face makes her seem bitter, like she''s annoyed to be working with her. You wonder what that''s about as you watch for a few more moments before walking away.'
		end
	end
		
	act'Leave':gt'foto','studio'
end

if $ARGS[0] = 'emily_chat':
	*clr & cla
	'<center><img src="images/locations/city/citycenter/photo/portraits/emily_r/talking/5.jpg"></center>'
	'Looking around for Emily, you find her standing around on an empty set, seemingly waiting between shoots for something.'
	'"Oh. It''s you. What do you want?"'

	if emily_model_exp ! daystart:
		act 'Ask for modelling advice':
			*clr & cla
			emily_model_exp = daystart
			'<center><img src="images/locations/city/citycenter/photo/portraits/emily_r/talking/face.jpg"></center>'
			'"What? You''re asking me for modelling advice? Why would I ever give advice to you? If you used it, it would only end up distracting the staff from me and my talents."'
			act'"Okay..."':
				cla
				*nl
				'"Okay..." you say, not sure what else to do about her rotten attitude.'
				act'Keep chatting':gt'foto_models2','emily_chat'
			end
			
			act'Try go get on her good side':
				cla & *clr
				'<center><img src="images/locations/city/citycenter/photo/portraits/emily_r/talking/2.jpg"></center>'
				mdlng_exp += 2
				'"Oh. I mean, I just thought I''d ask you because you''re the best model here. I thought you would have the best advice to give."'
				'"Well, it''s not like you''re wrong." She shrugs and acts like what you said was just stating facts but you can tell she''s secretly pleased by what you said. "I suppose I could give some advice to a poor unfortunate soul like you. At the very least maybe you''d stop embarrassing yourself on set and making the studio look bad."'
				'You stomach the verbal abuse and keep yourself in check, recognizing that with Emily you''re going to have to take her attitude if you want to get anywhere with her.'
				'"The most important things about modelling is how to hold yourself. If you can''t pull off the pose to make yourself or the clothes you''re wearing look sexy then you''ve failed. Practice the poses, spend time in front of the mirror testing looks. And when you''re on set, keep changing it up. Taking direction from the photographers is important but if you want to act like a professional then you need to take initiative. Every time the camera flashes, alter your position, even if just a little bit. They''re only looking for one perfect shot, either they have it or they don''t. But help them search."'
				act'Keep chatting':gt'foto_models2','emily_chat'
			end
			act'Taunt her into helping you':
				cla & *clr
				'<center><img src="images/locations/city/citycenter/photo/portraits/emily_r/talking/5.jpg"></center>'
				mdlng_exp += 2
				'"What? You''re so afraid of your position that if you give help to a silly amateur like me it''ll knock you off your pedestal? Huh. Maybe you''re not good enough for me to be asking after all."'
				'Emily''s eyes narrow at your words before re-adjusting herself to respond. "I suppose I could give some advice to a poor unfortunate soul like you. At the very least maybe you''d stop embarrassing yourself on set and making the studio look bad. I can''t have you bringing down Aphrodite''s name and my fame just by association."'
				'You smirk inwardly, pleased with how easy it was to manipulate her into doing this and listen as she starts giving you real advice.'
				'"The most important things about modelling is how to hold yourself. If you can''t pull off the pose to make yourself or the clothes you''re wearing look sexy then you''ve failed. Practice the poses, spend time in front of the mirror testing looks. And when you''re on set, keep changing it up. Taking direction from the photographers is important but if you want to act like a professional then you need to take initiative. Every time the camera flashes, alter your position, even if just a little bit. They''re only looking for one perfect shot, either they have it or they don''t. But help them search."'
				act'Keep chatting':gt'foto_models2','emily_chat'
			end
		end
	end
	
	act 'Ask why she wanted to become a model':
		*clr & cla
		'<center><img src="images/locations/city/citycenter/photo/portraits/emily_r/talking/1.jpg"></center>'
		'"I was just curious. Why is it you wanted to become a model? I mean, you seem really serious about it and it sounds like you''ve been working at it for all your life but... I guess I was just wondering why?"'
		'"Are you fucking blind?"'
		'You blink. "What?"'
		'"I asked if you''re fucking blind. Come on, be serious. Okay, fine. Let''s spell this out for retards. Look at my face. Now look at my tits. Now look at my stomach, my legs, my ass, my pussy. Do you notice something? It''s that every single part of me is fucking beautiful. My body is sexy and perfect. Men want me, women want to be me, and boys dream about me while jerking themselves off in their bedrooms. Now with all of that, why would I want to be anything other than a model? Huh? So, are you blind or are you just fucking stupid?"'
		act'Keep chatting':gt'foto_models2','emily_chat'
	end

	act 'Ask how she stays in shape':
		*clr & cla
		'<center><img src="images/locations/city/citycenter/photo/portraits/emily_r/talking/1.jpg"></center>'
		'"I was wondering if you could give some advice about keeping a model''s body. Do you have any?"'
		'"Yeah, don''t live like a filthy pig. What do you want? Me to write you out a diet plan so you can ingore it to eat ice cream and chocolate instead?"'
		act'Keep chatting':gt'foto_models2','emily_chat'
	end

	act 'Talk about movies':
		*clr & cla
		'<center><img src="images/locations/city/citycenter/photo/portraits/emily_r/talking/face.jpg"></center>'
		'"See any good movies lately?"'
		'"No."'
		'"..."'
		'You wait for her to say something else but it looks like she really isn''t interested in talking to you.'
		act'Keep chatting':gt'foto_models2','emily_chat'
	end
	
!!	act 'Talk about sex':gt'foto_models2',''
end

!! ---------------------------------------- Jeff Model ---------------------------------------------------------

if $ARGS[0] = 'jeff_1':
	if jeff = 2:
		gt 'foto_models2','jeff_2'
	elseif jeff < 5:
		gt 'foto_models2','jeff_3'
	elseif jeff = 5:
		gt 'foto_models2','jeff_model'
	end
	'<center><img src="images/locations/city/citycenter/photo/portraits/jeff_m/talking/0.jpg"></center>'
	'Walking around the studio, you suddenly stop when you see a naked girl staring at you.'
	'<i>Is she a model here? Why is she staring at me like that...?</i>'
	'Seeing you notice her, she waves you over.'
	act'Walk over':
		*clr & cla
		'<center><img src="images/locations/city/citycenter/photo/portraits/jeff_m/talking/1.jpg"></center>'
		'"Hi! Are you the new model here?"'
		'"Yeah, I-" you start to say.'
		'"Welcome to our little family!" the girl says, interrupting you, suddenly jumping up and wrapping her arms around your neck.'
		'You can feel her puffy nipples against your skin and you can tell she''s really not shy in the least about physical boundaries or personal space.'
		'"Ah-! Ahm... Thanks..." you say awkwardly when she lets you go. "I was just looking around, getting familiar with the studio."'
		'"How do you like it? I personally find it very busy... People don''t want to play with me very often..." she says with a pouty face.'
		act'"I don''t actually mind"':
			*clr & cla
			'<center><img src="images/locations/city/citycenter/photo/portraits/jeff_m/talking/2.jpg"></center>'
			'"I don''t actually mind the busyness that much."'
			'"Well why not? Everyone should play more often! Well now, time for introductions! You go first!" she tells you.'
			act'Introduce yourself':
				*clr & cla
				'<center><img src="images/locations/city/citycenter/photo/portraits/jeff_m/talking/3.jpg"></center>'
				'"I''m <<$pcs_firstname>>."'
				'"What a cute name!"'
				'<i>She''s got quite a bubbly personality doesn''t she?</i> you think to yourself before you realize she''s still standing in silence, continuing to smile at you.'
				'"And your name is...?" you say awkwardly.'
				'"Oh! You can call me Jeff!" she says.'
				act'"Jeff...?"':
					*clr & cla
					'<center><img src="images/locations/city/citycenter/photo/portraits/jeff_m/talking/face.jpg"></center>'
					'"Jeff...?" you ask.'
					'She nods and smiles. "That''s what they call me here!"'
					'"That''s your real name?"'
					'"Nope!" She keeps smiling.'
					'"Ahh, uh... Okay..." you say.'
					'All of sudden she seems to startle herself and squeaks, "Oh no! I totally forgot, I was supposed to be on set! Gotta run! It was nice meeting you!" you hear Jeff call back as she skips off towards the other side of the studio.'
					'<i>What a weird girl...</i>'
					jeff = 2
					act'Leave':gt 'foto','studio'
				end
			end
		end
	end
end
!!
if $ARGS[0] = 'jeff_2':
'<center><img src="images/locations/city/citycenter/photo/portraits/jeff_m/talking/4.jpg"></center>'
jeff = 3
'As you walk past a set, you hear someone yell out from an armchair, "Hey there cutie!"'
'Looking over you see Jeff smiling at you, sitting with her legs up and her neat little pussy on peeking out from between them. She must''ve just finished a shoot.'
	act'Hey!':
		*clr & cla
		'<center><img src="images/locations/city/citycenter/photo/portraits/jeff_m/talking/5.jpg"></center>'
		'"Hey Jeff. How are you? Why are you sitting here all alone?" you ask.'
		'"Just goofing off a bit!" Jeff answers. She leans in towards you and whispers, "I''m supposed to be on set right now but I''m playing hooky for a little while!"'
		act'"Isn''t that bad?"':
			*clr & cla
			'<center><img src="images/locations/city/citycenter/photo/portraits/jeff_m/talking/6.jpg"></center>'
			'"Isn''t that bad?" you ask. "After all, they''re paying you to be on set and do the job aren''t they?"'
			'"Oh I knowwwww! But why can''t I have a bit of fun now and then?"'
			'She starts to kick her leg up and down playfully.'
			'Her carefree attitude is very interesting to you. You decide to ask her what she did before she was a model.'
			'"Before? Oh, I used to work for an escort service."'
			act'"An... escort service...?"':
				*clr & cla
				'<center><img src="images/locations/city/citycenter/photo/portraits/jeff_m/talking/7.jpg"></center>'
				'"An... escort service...?" you ask tentatively.'
				'"Mhmmm! I needed some money to pay for my university tuition so I did some part time escorting."'
				'"So you would..."'
				'"Let old men use my innocent, nubile, teen body to fulfill their sexual fantasies for money? Sure! Sometimes they there weren''t very nice though," she says putting on a pouty face. "It could be hard sometimes because of that, but I was a big girl so I powered through! Anyways, that''s why I switched to modelling after a little while. They''re much nicer here!"'
				act'That''s... good?':
					*clr & cla
					'<center><img src="images/locations/city/citycenter/photo/portraits/jeff_m/talking/8.jpg"></center>'
					'"Yup! Being a model is a lot more fun."'
					'"What is it you said you were studying in university?"'
					'"Economy and management!" she says proudly.'
					'<i>This airhead? Economy and management?!</i>'
					'"Well, I guess I should go now. Gotta get paid! Bye <<$pcs_nickname>>!" she says and then runs off.'
					act'Leave':gt 'foto','studio'
				end
			end
			
			act'"An escort service?"':
				*clr & cla
				'<center><img src="images/locations/city/citycenter/photo/portraits/jeff_m/talking/7.jpg"></center>'
				'"An escort service??" you ask in surprise.'
				'"Mhmmm! I needed some money to pay for my university tuition so I did some part time escorting."'
				'"So you would have sex with people for money?"'
				'"Yup! I''d let them fulfill their every sexual fantasy! For some reason a lot of them liked this position," she says, putting her legs up in the air and flashing her pussy at you. "It paid the bills really well and even let me get a nice apartment in the residential area after I paid off my tuition for that year. Sometimes they there weren''t very nice though," she says putting on a pouty face. "It could be hard sometimes because of that, but I was a big girl so I powered through! Anyways, that''s why I switched to modelling after a little while. They''re much nicer here!"'
				act'That''s... good?':
					*clr & cla
					'<center><img src="images/locations/city/citycenter/photo/portraits/jeff_m/talking/8.jpg"></center>'
					'"Yup! Being a model is a lot more fun."'
					'"What is it you said you were studying in university?"'
					'"Economy and management!" she says proudly.'
					'<i>This airhead? Economy and management?!</i>'
					'"Well, I guess I should go now. Gotta get paid! Bye <<$pcs_nickname>>!" she says and then runs off.'
					act'Leave':gt 'foto','studio'
				end
			end
			
			if anastasiasex = 0:
				act'"Think you could hook me up as an escort?"':
					*clr & cla
					'<center><img src="images/locations/city/citycenter/photo/portraits/jeff_m/talking/5.jpg"></center>'
					'"An escort service?" you ask in surprise. "They still in business? I''d love it if you gave me a recommendation there."'
					'"Hmmmmmmmm... Probably not, I don''t work there anymore and they''re kind of annoyed that I left. Especially because they keep seeing me in magazines. They know they really could have jacked up the price with me!"'
					'"Oh." You twist your mouth in disappoitment.'
					'"Buuuut..."'
					act'???':
						*clr & cla
						'<center><img src="images/locations/city/citycenter/photo/portraits/jeff_m/talking/1.jpg"></center>'
						'Jeff leans in conspiratorily to whisper to you.'
						'"If you really want to give escorting a go... well... you know how you''ve seen Anastasia doing <i>mmhmm-mmm-mmm-mhmmmm?</i>" She hums, wiggling her eyebrows at you in some kind of knowing look.'
						if anastasia < 1:
							'"Who?" you ask in utter confusion of who she''s talking about.'
							'"Oh you haven''t met her yet? Go-lly, you need to spend more time slacking off and talking to other chicks like me. Oh well, once you meet her, just go talk to her and you''ll figure it out after a while."'
							act'"I-,"':
								*clr & cla
								'<center><img src="images/locations/city/citycenter/photo/portraits/jeff_m/talking/8.jpg"></center>'
								'"I-," you try to respond before Jeff suddenly jumps up.'
								'"Anyways, gotta run! Got dirty pics to take and money to get paid! Bye <<$pcs_nickname>>!" she says and then runs off.'
								act'Leave':gt 'foto','studio'
							end
						elseif anastasia < 4:
							'"No...?" You feel very confused and don''t really know what she''s trying to get at.'
							'"Oh!" Jeff squeaks in surprise. "You haven''t caught her yet? You must not be looking very hard! Oh well, you''ll catch her eventually. Anyways, just try to talk to her and you''ll understand."'
							act'"I-,"':
								*clr & cla
								'<center><img src="images/locations/city/citycenter/photo/portraits/jeff_m/talking/8.jpg"></center>'
								'"I-," you try to respond before Jeff suddenly jumps up.'
								'"Anyways, gotta run! Got dirty pics to take and money to get paid! Bye <<$pcs_nickname>>!" she says and then runs off.'
								act'Leave':gt 'foto','studio'
							end
						else
							'"... you mean how she''s sometimes fucking guys in the studio?" you whisper back.'
							'"Yup! Exactly! If you want to give escorting a go, try talk to her. I''m sure you''ll figure it out eventually."'
							act'"Anastasia is a hooker??"':
								*clr & cla
								'<center><img src="images/locations/city/citycenter/photo/portraits/jeff_m/talking/5.jpg"></center>'
								'"Oh yeah, hardcore. But you didn''t hear it from me!"'
								'Jeff winks at you.'
								act'Thanks Jeff!':
									*clr & cla
									'<center><img src="images/locations/city/citycenter/photo/portraits/jeff_m/talking/8.jpg"></center>'
									'"Thanks for the advice Jeff!"'
									'"Nooooo problem!" she says before jumping out of her seat.'
									'"Anyways, gotta run! Got dirty pics to take and money to get for it! Bye <<$pcs_nickname>>!" she says and then runs off.'
									act'Leave':gt 'foto','studio'
								end
							end
						end
					end
				end
			end
		end
	end
end

!!

if $ARGS[0] = 'jeff_3':
*clr & cla
	jeff = rand(3,5)
	jeff_grope += 1
	'<center><img src="images/locations/city/citycenter/photo/portraits/jeff_m/talking/grope.jpg"></center>'
	'While walking through the studio, you suddenly feel someone''s arms wrap around your waist and two soft breasts press into your back.'
	'Before you can say anything you jump in surprise as you feel the person''s hands fly up your body and slap against your breasts to give them a firm squeeze.'
	'"Hiiiii cutie!" you hear a voice squeak out.'

	act'"Oh-! Hi!!"':
		*clr & cla
		'<center><img src="images/locations/city/citycenter/photo/portraits/jeff_m/talking/face.jpg"></center>'
		'A bit startled, you turn around to see Jeff''s cheerful face.'
		'"<<$pcs_nickname>>! Hang out with me!"'
		act'"Busy right now"':
			cla
			*nl
			'"Hey Jeff. Listen, I''m a little busy right now, can we do this later?"'
			'"Sure! Sure! Catch you later cutie!" she says, changing her tune immediately. "Gotta work to earn! Gotta earn to eat! Gotta eat to live! Have fun!" she says before startling you again with a firm squeeze of your ass and skipping off.'
			act'Leave':gt 'foto','studio'
		end

		act'"Sure"':
			cla
			*nl
			'"Sure Jeff, I''ve got a minute."'
			'"What''cha want to talk about???" she asks.'
			'Wait, isn''t she the one who wanted to talk in the first place?'
			act'Chat':gt'foto_models2','jeff_chat'
		end
	end
end

if $ARGS[0] = 'jeff_chat':
	*clr & cla
	'<center><img src="images/locations/city/citycenter/photo/portraits/jeff_m/talking/face.jpg"></center>'
	act'Leave':
		cla
		'"Hey Jeff, I gotta get going I''ll see you later okay?"'
		'"Okay! Okay! See you later hot stuff!" she says, giving you a big hug so your breasts mush together before skipping off on her own.'
		act'Leave':gt 'foto','studio'
	end

	act'Chat':
		*clr
		jeff_convo = rand(1,5)

		if jeff_convo = 1:
			*clr
			'<center><img src="images/locations/city/citycenter/photo/portraits/jeff_m/talking/15.jpg"></center>'
			'"So Jeff, have you seen any good movies lately?"'
			'"Oh no! I don''t go to the movies. I hate them! They''re so loud and unpleasant! My poor ears can''t handle them!" she whines while putting her hands over her ears even though it is perfectly quiet right now.'
			jeff_movies = 1
		end

		if jeff_convo = 2:
			*clr
			'<center><img src="images/locations/city/citycenter/photo/portraits/jeff_m/talking/16.jpg"></center>'
			'"Hey Jeff, do you know any good places to eat around here?"'
			'"Hmmmm nooooo, not reaaaally. I mostly eat at the university''s cafeteria. They won''t let you in unless you''re a student though."'
			'<i>Well, enrolling in a university just for food doesn''t seem like a viable option...</i>'
		end

		if jeff_convo = 3:
			*clr & cla
			'<center><img src="images/locations/city/citycenter/photo/portraits/jeff_m/talking/9.jpg"></center>'
			'"Hey Jeff, how do keep your modelling figure while you''re going to school and working here at the same time?"'
			'"Cupcakes!"'
			act'"Excuse me...?"':
				*clr & cla
				'<center><img src="images/locations/city/citycenter/photo/portraits/jeff_m/talking/17.jpg"></center>'
				'"And candy! And chocolate! And-"'
				'"Wait Jeff! What are you talking about? You eat cupcakes and chocolate to maintain your figure??"'
				'"Hmm?? I thought you were asking me what my favorite things to eat are?"'
				'". . ."'
				act'Keep chatting':gt 'foto_models2','jeff_chat'
			end
		end

		if jeff_convo = 4:
			*clr
			'<center><img src="images/locations/city/citycenter/photo/portraits/jeff_m/talking/14.jpg"></center>'
			'"So what do you do for fun Jeff?"'
			'"I like to dancing at the local nightclub. They won''t let you in unless you''re wearing the right kind of clothing and makeup, but you''re a model so getting that stuff should be easy. You should come with me sometime!"'
			'"Haha! Okay, maybe I will!"'
			'"It''ll be fun! The bartenders there are really nice! They always give me free shots when I show them my titties!"'
			'". . ."'
			if jeff_movies = 1:'Wait, didn''t she say that she hates going to the movies because they''re loud? How can she go to a nightclub with pounding music then???'
		end

		if jeff_convo = 5:
			*clr & cla
			'<center><img src="images/locations/city/citycenter/photo/portraits/jeff_m/talking/18.jpg"></center>'
			'"Say... Jeff... What kind of grades are you getting at the university?"'
			'"My grades?" She tilts her head curiously. "I have a 4.9 average. Why do you ask?"'
			'Your jaw drops as you hear her near perfect grading scores. She continues to stare at you, wondering why you''re acting so strange. You only snap out of it when you have to slap her hands away for honking your boobs.'
			'"Oh! So these <i>are</i> your reset buttons!"'
			act'Keep chatting':gt 'foto_models2','jeff_chat'
		end
	end

	if jeff_model_exp ! daystart:
		act'Ask for modelling advice':
			*clr & cla
			jeff_model_exp = daystart
			mdlng_exp += 1
			'<center><img src="images/locations/city/citycenter/photo/portraits/jeff_m/talking/9.jpg"></center>'
			'"How to be a better model? Oh that''s easy! Just have fun!" she says.'
			'<i>Typical answer from her... Couldn''t have expected more I guess...</i>'
			act'Continue':
				*clr & cla
				'<center><img src="images/locations/city/citycenter/photo/portraits/jeff_m/talking/10.jpg"></center>'
				'"Oh, and also, don''t forget to get sexy with it! They love it when cute girls like us... <i>mmm-mmm-!</i> act like... <i>pfft-!</i> dirty sluts!" It seems like she''s legitimately holding back laughter.'
				'<i>I guess she finds it funny...? Weird...</i>'
				act'Keep chatting':gt 'foto_models2','jeff_chat'
			end
		end
	end
	
	act'Talk about sex':gt'foto_models2','jeff_sex_talk'

	if jeff_grope > 3:
		act'Ask her to stop groping you':
			*clr & cla
			'<center><img src="images/locations/city/citycenter/photo/portraits/jeff_m/talking/12.jpg"></center>'
			'"Hey Jeff... You know how whenever you see me you come up behind me and grab my breasts?"'
			'"Yeah?" she says, smiling and completely oblivious to your awkward tone.'
			'"Yeah... Could you <i>not</i> do that? It makes me kind of uncomfortable..."'
			act'Continue':
				*clr & cla
				'<center><img src="images/locations/city/citycenter/photo/portraits/jeff_m/talking/13.jpg"></center>'
				'She laughs and says, "Of course not silly! Boobies are meant to be grabbed!" she says kneading her own to make her point.'
				'You realize with a sinking feeling that you probably can''t convince her...'
				act'Keep chatting':gt'foto_models2','jeff_chat'
			end
		end
	end
end

if $ARGS[0] = 'jeff_sex_talk':
	cla & *clr
	'<center><img src="images/locations/city/citycenter/photo/portraits/jeff_m/talking/1.jpg"></center>'
	'"Oooooh! A bit of girl talk? Sure thing! Whatcha wanna talk about?"'
	act'Leave':
		cla
		'"Hey Jeff, I gotta get going I''ll see you later okay?"'
		'"Okay! Okay! See you later hot stuff!" she says, giving you a big hug so your breasts mush together before skipping off on her own.'
		act'Leave':gt 'foto','studio'
	end
	
	act'"What''s your favorite position?"':
		*clr
		'<center><img src="images/locations/city/citycenter/photo/portraits/jeff_m/talking/13.jpg"></center>'
		'"Favorite position? Hmmm... Not sure I have one. I don''t really mind whatever way he wants to do it. I like having my boobies grabbed but you can do that from pretty much any position. Doggy, starfish, cowgirl, sandwich, Eiffel Tower, reverse cowgirl-"'
		*nl
		'She goes on continuing to name positions for a while.'
	end
	
	act'"What''s your favorite sexual experience?"':
		*clr
		'<center><img src="images/locations/city/citycenter/photo/portraits/jeff_m/talking/22.jpg"></center>'
		'"Definitely the time I fucked my bio professor."'
		'"You fucked your professor?"'
		'"Oh yeah, I fuck any professor I think I can get away with. Really easy way to bump up your grades. Older guys always have their specific fetishes and my bio professor has a bit of an oral fixation with boobs. The first time we hooked up, I came three times before he even put it in me! That man has a mouth that was made to suck on titties."'
	end
	
	act'"What''s your sex life at home like?"':
		*clr
		'<center><img src="images/locations/city/citycenter/photo/portraits/jeff_m/talking/11.jpg"></center>'
		'"Well, I''m still at uni so there''s definitely a lot of boys around campus but I never bring anybody home cause I don''t want them to know where I live. I try to hook up with strangers at the nightclub instead! It''s always really fun trying to sneak out the morning after. I wonder if when they wake up and can''t find a trace of me that they think they might have fucked a ghost!"'
	end
	
	act'How do you feel about blowjobs?':
		*clr
		'<center><img src="images/locations/city/citycenter/photo/portraits/jeff_m/talking/21.jpg"></center>'
		'"I don''t mind giving head. Blowjobs are fine. I prefer getting eaten out though. That''s why any time a boy asks for a blowjob I ask him if he wants to 69 instead. Even better are 69''s with girls though. Ever tried it before?" She asks her question innocently but her eyes twinkle mischeviously at you.'
	end
	act'Talk about something else':gt'foto_models2','jeff_chat'
end

if $ARGS[0] = 'jeff_sex_advice':
	cla & *clr
	'<center><img src="images/locations/city/citycenter/photo/portraits/jeff_m/talking/22.jpg"></center>'
	'"Oh ho ho, looking to impress somebody?" Well, what do you need help with?"'
	act'Leave':
		cla
		'"Hey Jeff, I gotta get going I''ll see you later okay?"'
		'"Okay! Okay! See you later hot stuff!" she says, giving you a big hug so your breasts mush together before skipping off on her own.'
		act'Leave':gt 'foto','studio'
	end
	
	act'Talk about something else':gt'foto_models2','jeff_chat'
	
	act'Advice about blowjobs':
		*clr
		'<center><img src="images/locations/city/citycenter/photo/portraits/jeff_m/talking/23.jpg"></center>'
		'"Huhh? You want advice about giving head? What''s so hard to understand? You put it in your mouth, you suck it like a lolipop, and swallow the cream when it comes out at the end. Next!"'
	end
	act'Advice about sex':
		*clr
		'<center><img src="images/locations/city/citycenter/photo/portraits/jeff_m/talking/7.jpg"></center>'
		'"What, regular old pussy pounding? If you''re looking for advice about that, how about you try mixing up the positions? Ever tried this one?" she asks as she puts her legs together and puts them up in the air. "I love this one because you and squeeze your legs and make your pussy tighten up on his dick. It''s so funny watching them try not to cum! Although it''s less funny if they actually do and you haven''t gotten off yet..."'
	end
	act'Advice about anal':
		*clr
		'<center><img src="images/locations/city/citycenter/photo/portraits/jeff_m/talking/23.jpg"></center>'
		'"Anal? Ugh, I hate anal. It''s just so uncomfortable and you need to have lube and all that. Ew. I avoid it if I can help it. I''ll basically only allow it if there''s more than two guys. And really I''m only doing it to be polite. If there''s three dicks and three holes but you won''t let them use one, someone''s going to feel pretty hurt only getting a handjob while the other two get sucked and fucked."'
	end
	act'Advice about group sex':
		*clr
		'<center><img src="images/locations/city/citycenter/photo/portraits/jeff_m/talking/18.jpg"></center>'
		'"Group sex? You mean like gangbangs and stuff? Well I don''t do it too much recreationally but back when I was still escorting the dirty old guys loved it so it would be semi regular. Best advice I can give is just to try relax as much as possible and let them do their thing on you. There could be like, five dicks in or around you! That''s too many directions. Just relax your body, let them lead. They''ll end up fucking you in whatever direction they want, no need for you to focus on anything but enjoyment. Oh, and put someone''s hands on your titties! Makes them more focused about what they''re doing."'
	end
end

if $ARGS[0] = 'jeff_model':
	*clr & cla
	'<center><img src="images/locations/city/citycenter/photo/foto.jpg"></center>'
	'You''re looking for Jeff when you hear her voice coming from one of the sets.'
	jeff = rand(3,5)
	jeff_model = rand(1,3)
	act'Continue':
		if jeff_model = 1:
			*clr & cla
			'<center><img src="images/locations/city/citycenter/photo/portraits/jeff_m/talking/busy1.jpg"></center>'
			'"Whooo! Yipee!"'
			'You find her in the middle of a photoshoot and she''s jumping up and down on the bed kicking her legs and striking poses mid air.'
			'The photographer seems really excited saying, "Yes! I love that Jeff! Do you think you can do that again but get your leg higher so we can get a better look at your pussy?"'
			'"Sure thing boss! <i>Hyaaa!<i/>"'
			'<i>I guess she''s busy modelling right now. I''ll come find her again later.</i>'
			act'Leave':gt 'foto','studio'
		elseif jeff_model = 2:
			*clr & cla
			'<center><img src="images/locations/city/citycenter/photo/portraits/jeff_m/talking/busy2.jpg"></center>'
			'You find her in the middle of a shoot, the photographers playing with the lighting around her.'
			'She looks pretty bored but you can''t interrupt now even if they''re just doing lighting stuff and decide to come back later.'
			act'Leave':gt 'foto','studio'
		elseif jeff_model = 3:
			*clr & cla
			'<center><img src="images/locations/city/citycenter/photo/portraits/jeff_m/talking/busy3.jpg"></center>'
			'You find her in the middle of a photoshoot bantering with the photographers.'
			'"God, I wish I could just go clubbing like this sometimes. I''d get arrested if I tried but it would be the easiest pickups in the world! Could you imagine? Just spread my legs like this and be like, ''Hey bebeee! U lik sum fuk?'' I''d be in a cab to his place in 2 minutes or the bathroom in 1, getting my brains fucked out."'
			'The photographers laugh, taking pictures of her even while she goofs off and you decide not to interrupt the shoot.'
			act'Leave':gt 'foto','studio'
		end
	end
end

--- foto_models2 ---------------------------------

