# furi

$menu_loc = 'furi'
$menu_arg = ''
menu_off = 0
gs 'stat'
'<center><img <<$set_imgh>> src="images/locations/highway/furi.jpg"></center>'
'A paved area next to the main road between St. Petersburg and Pavlovsk, which functions as a truck stop. There are a few lorries here, but you only see one driver. He''s leaning against his truck, smoking a cigarette.'

act 'Return to the road':minut += 5 & gt 'road'

if trfatherQW = 1:
	act 'Ask about Mikhail Kuznetsov':
		*clr & cla
		menu_off = 1
		minut += 5
		trfatherQW = 2
		gs'stat'

		'<center><img <<$set_imgh>> src="images/characters/city/mikhail/terminal/trfatherqw_1.jpg"></center>'
		'"Hello sir! Can I ask you a question?" you ask the truck driver. When he shrugs, you continue: "Do you happen to know a man named Mikhail Kuznetsov? I''m looking for him. He''s a truck driver, like you!"'
		'The man ponders for a moment. He looks as if the name does ring a bell, but he can''t remember exactly where from.'
		'"The name does sound familiar, I think I''ve met him a few times", he nods. When he sees the hopeful look in your eyes, he continues:'
		'"There is a large warehouse terminal in St. Petersburg''s industrial district, most truckers go by there on their travels. I bet someone there will be able to help you find him."'
		'"Thank you so much!" you shout gleefully, and you can barely stop yourself from jumping at the man to hug him.'
		'He laughs when he sees how happy you are, and says: "Glad I could help, girl. I should get back on the road... you take care! Tell Mikhail I said hi!"'

		act 'Let him get back to work':gt $loc, $metka
	end
end

act 'Try to get a lift':
	*clr & cla
	menu_off = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/highway/furi.jpg"></center>'
	furi_recog = rand(1,200)
	furi_driver = rand(1,20)

	if nroad = 0:
		'"Excuse me, sir?" you ask the driver. "I need to go to Pavlovsk, could you give me a lift if you''re going in that direction?"'
		furi_recog_city = rand(1,200)
	elseif nroad = 20:
		furi_recog_pav = rand(1,200)
		'"Excuse me, sir?" you ask the driver. "I need to go to St. Petersburg, could you give me a lift if you''re going in that direction?"'
	end
	if furi_recog =< furibj:
		if (furibj / 10) >= furi_driver:
			'As you start to walk over he glances up and grins at you.'
			if furibj >= 200:
				'"Well hello again road head girl! Need another ride? The boys and I were wondering who was going to get you today."'
				if furibj = 200:'You recognize him almost immediately. You''ve sucked him off for a ride before. Maybe several rides. Actually, you know that it''s almost certainly a double digit number of times. Now that you think about it, you''ve been doing this so much that you can''t remember the last time you blew someone you didn''t know for a ride on this road. You knew that you had been making the rounds and that a lot of truckers knew you by reputation, but is it possible you''ve managed to suck off every driver in the area???'
			elseif furibj >= 150:
				'"Lookie lookie! It''s road head girl," he exclaims as he blows out a waft of cigarette smoke from his nose. "Was wondering if I might see you today. Need another ride?"'
			elseif furibj >= 100:
				'"Oh, it''s road head girl," he says as he blows out a waft of cigarette smoke from his nose. "Need another ride?"'
				if furibj = 100:
					'"Road head girl?" you say in confusion.'
					'"Yeah, it''s what we call you out here."'
					'"We?"'
					'He laughs loudly. "Yeah, we! Haven''t you realized? You must''ve sucked off at least half the drivers out here! Those of us who have driven you before are always looking forward to the next time and the ones that haven''t are praying every day for the chance to pick you up!"'
					'You frown. You''re not sure if you like the fact that you''re starting to become famous among truckers for this. Or the fact that you''re nickname is "road head girl."'
					'"So did you want a ride today or what?"'
				end
			elseif furibj >= 50:
				'"Oh, it''s you again," he says with a smirk as he blows out a waft of cigarette smoke from his nose. "Need another ride?" he asks, adjusting his trousers suggestively.'
			else
				'"Well hello there little missy," he says with a smirk as he blows out a waft of cigarette smoke from his nose. "I remember you. Really enjoyed what you did for me last time I saw you. I''d be willing to give you another lift if you''re willing to do it again. So what do you say, need another ride?"'
			end
			
			act'Not today':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/locations/highway/furi.jpg"></center>'
				'"Uhh, sorry, not today. I was just passing by for... something..."'
				'"Oh." He seems more than a little disappointed and leans back on his truck, flicking away his burnt out cigarette and pulling out another.'
				'"Well," he says as he sparks the new one. "If you ever need a ride, just let me know."'
				'Nodding awkwardly, you retreat away from him and head back to the road.'
				act 'Leave': minut += 5 & gt $curloc
			end
			
			act'Nod meekly':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/locations/highway/furi.jpg"></center>'
				'You nod meekly and his grin widens. Without saying anything, you step up to the passenger side and he flicks away his cigarette to climb into the driver''s seat.'
				act 'Get into the truck': furisex = 100 & gt 'furisex'
			end
			
			if furibj >= 50:
				act'Grin back':
					cla & *clr
					'<center><video autoplay loop src="images/locations/highway/hj_motion.mp4"></video></center>'
					'"Yeah I do," you grin. "Is there anything I can do to make it up to you? Anything I can... help with?" you ask, miming an inappropriate motion.'
					'"There sure is. But with your mouth, not your hand," he says, climbing into the driver''s seat.'
					'"Of course!" you smile, pulling yourself into the passenger''s seat beside him. "Why would I use anything else?"'
					act 'Get into the truck': furisex = 100 & gt 'furisex'
				end
			
			
				act'Another blowjob today?':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/locations/highway/furi.jpg"></center>'
					'"Yup!" you say smiling and matter-of-fact-ly. "Care for another blowjob today?"'
					'He flicks his cigarette away and climbs into the driver''s seat, you following into the passenger''s.'
					act 'Get into the truck': furisex = 100 & gt 'furisex'
				end
			end
		elseif furibj >= 150:
			'"You''re road head girl right? I recognize you by the description of the other guys."'
			'"Willing to do the same for me as you did for them? Blowjob for a lift?" He opens up the passenger door for you and waits expecantly.'
			act 'Change your mind': minut += 5 & gt $curloc
			act 'Get into the truck': furisex = 100 & gt 'furisex'
		elseif furibj >= 100:
			'He continues to look at you for a moment longer before saying, "Maybe. Are you road head girl?"'
			if furibj = 100:
				'"Road head girl?" you say in confusion.'
				'"Yeah. Someone who''s always asking for lifts too and from the city and trades blowjobs for the ride. And she''s supposed to look a lot like you..."'
				'"Do that many people really know me?"'
				'He grins widely at you. "Yeah. Truckers tend to talk a lot, part of the job. Based on what I hear you must''ve sucked off at least half the drivers out here. Apparently not including me, though I''d love to add to your scoreboard."'
				'You frown. You''re not sure if you like the fact that you''re starting to become famous among truckers for this. Or the fact that you''re nickname is "road head girl."'
				'"So, planning on living up to your name today?" He opens up the passenger door for you and waits expecantly.'
				act 'Change your mind': minut += 5 & gt $curloc
				act 'Get into the truck': furisex = 100 & gt 'furisex'
			else
				act'Uhh...':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/locations/highway/furi.jpg"></center>'
					'"Uhh..."'
					'The driver grins at you some more. "I guess that''s a yes. So, road head for a ride. Is that a deal then?"'
					act 'Change your mind': minut += 5 & gt $curloc
					act 'Get into the truck': furisex = 100 & gt 'furisex'
				end
				act'That''s me!':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/locations/highway/furi.jpg"></center>'
					'"That''s me!" you say cheerfully.'
					'He smiles expectantly. "I was wondering when I''d get my turn with you." He opens up the passenger door and waits beside it. "So, are you gonna get in?"'
					act 'Change your mind': minut += 5 & gt $curloc
					act 'Get into the truck': furisex = 100 & gt 'furisex'
				end
			end
		elseif furibj >= 50:
			'He continues to look at you for a moment squinting his eyes in semi-recognition.'
			'"Hmmm... Are you that girl who''s been trading truckers blowjobs for lifts to and from the city?"'
			act'Uhh...':
				cla
				*nl
				'"Uhh..."'
				'The driver grins at you. "I guess that''s a yes. So, are you still operating on that kind of payment basis?" he asks, opening up the passenger door and looking at you expectantly.'
				act 'Change your mind': minut += 5 & gt $curloc
				act 'Get into the truck': furisex = 100 & gt 'furisex'
			end
			act'That''s me!':
				cla
				*nl
				'"That''s me!" you say cheerfully.'
				'He grins. "I hoped it was you. I heard rumors but I''ve always wanted to try you for myself."'
				'He opens up the passenger door and starts to make his way around to the driver''s side.'
				act 'Change your mind': minut += 5 & gt $curloc
				act 'Get into the truck': furisex = 100 & gt 'furisex'
			end			
		else
			cla & *clr
			'<center><img <<$set_imgh>> src="images/locations/highway/furi.jpg"></center>'
			'"I could... But that depends on how you''re going to return the favor. Actually, wait a minute, you don''t happen to be that girl who shows up by the road and sucks drivers off for a lift do you? We get a lot of girls who do that but not so many repeat customers and someone said she looked like you."'
			act'Uhh...':
				cla
				*nl
				'"Uhh..."'
				'The driver grins at you. "I guess that''s a yes. So, are you still operating on that kind of payment basis?" he asks, opening up the passenger door and looking at you expectantly.'
				act 'Change your mind': minut += 5 & gt $curloc
				act 'Get into the truck': furisex = 100 & gt 'furisex'
			end
			act'That''s me!':
				cla
				*nl
				'"That''s me!" you say cheerfully.'
				'He grins. "I hoped it was you. I heard rumors but I''ve always wanted to try you for myself."'
				'He opens up the passenger door and starts to make his way around to the driver''s side.'
				act 'Change your mind': minut += 5 & gt $curloc
				act 'Get into the truck': furisex = 100 & gt 'furisex'
			end		
		end
	else
		act 'Refuse and leave':minut += 5 & gt $curloc

		act 'Tell him you''ll suck him off':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/highway/furi.jpg"></center>'
			'After you make sure no one else can hear you say it, you move your head closer to the driver and say: "How about I give you a blowjob?"'
			'The driver laughs and says: "Sounds good, I wouldn''t mind some road head. Do you have a condom?"'

			act 'No':
				*clr & cla
				gs 'stat'
				'"Uhh... no?" you admit, which upsets the man.'
				'He shoos you away and says: "Do you think I''m crazy? I get sluts like you in my truck all the time, I''m not touching you without a condom! My wife would kill me if I came home with an STD!"'

				act 'Leave':minut += 5 & gt $curloc

				act 'Try to persuade him':
					*clr & cla
					gs 'stat'
					if (furiswallow / 10) >= furi_driver:
						'"No! Wait! Please!" You panic and suddenly remember something and blurt it out. "Wait! I''ve sucked you off without a condom before! Don''t you remember? You didn''t get an STD since then, so you know I''m clean!"'
						'He squints at you trying to trigger his memory as you wait in anxiety.'
						'"Ohh... I thought you seemed familiar to me."'
						'"Right!" you say breathlessly. "So that means you''ll take me, right?"'
						'"Well, you were pretty good last time. Hop in the truck and I''ll get my dick out and we can trade favors again."'
					else
						'"Wait, please! Sir, you have to understand... I normally never do this! I''m clean, I swear!" you beg him. "Please, I really need this lift!"'
						'The driver has another close look at you and sighs: "Damn you... you''re too cute, how could I say no? Fine, get in the truck before I change my mind."'
					end
					act 'Change your mind and leave':minut += 5 & gt $curloc
					act 'Get into the truck':minut += 5 & furisex = 100 & gt 'furisex'
				end
			end

			if prezik > 0:
				act 'Yes':
					*clr & cla
					gs 'stat'
					'You nod: "Yes, I do."'
					'"Excellent... I love it when they come prepared", the driver smiles. He opens the door and invites you in: "Milady, after you!"'

					act 'Change your mind and leave': minut += 5 & gt $curloc
					act 'Get into the truck':
						minut += 5 
						furisex = 0
						prezik -= 1
						gt 'furisex'
					end
				end
			end
		end
	end
end

--- furi ---------------------------------

