# gadforestlost

if $ARGS[0] = '1':
	$loc = 'gadforestlost'
	$metka = '1'
	$location_type = 'secluded'
	
	$menu_loc = 'gadforestlost'
	$menu_arg = '1'
	menu_off = 0
	
	gs 'gadukino_event', 'sound'
	gs'stat'
	
	cla
	*clr
	
	riprand = rand(1,10)
	rescuerand = rand(1,10)
	wolfrand = rand(1,10)
	
	! chance to rip clothes - eventually they will get destroyed and Sveta ends up naked
	if riprand >= 8: gs 'gadforest', 'torncloth'
	! chance to be rescued by forest ranger any time of day or night
	if rescuerand >= 4 and StoryLine = 1 and forest_lostday > 0 and daystart > forest_lostday: gt 'gadforestlost', 'forestrescue'
	! chance to be chased by wolves at night
	if wolfrand >= 10 and (hour = 23 or hour >= 0 and hour < 4):gt 'gadforest_event', 'lost'
	
	gs 'gadforestlost', 'gadforestlost'

	act 'Look for a way out of the woods':
		cla
		*clr
		minut += 60
		pcs_mood -= 5
		if goforest < 20:goforest += rand(0,2)
		gs 'stat'
		
		gs 'gadforestlost', 'lostclothes'
		
		lostrand = rand(1,20)
		if goforest > lostrand:
			act 'Continue looking for a way out of the woods':gs 'gadforestlost', 'gadforestlostfinish1'
		else
			act 'Continue looking for a way out of the woods':gt 'gadforestlost','1'
		end
		
		act 'Take a break':gt 'gadforestrelax'
	end
	
	gs 'gadforestlost', 'searchfood'
end

if $ARGS[0] = '2':
	$loc = 'gadforestlost'
	$metka = '2'
	$location_type = 'secluded'
	
	$menu_loc = 'gadforestlost'
	$menu_arg = '2'
	menu_off = 0
	
	gs 'gadukino_event', 'sound'
	gs'stat'
	
	cla
	*clr
	
	riprand = rand(1,10)
	rescuerand = rand(1,10)
	hantrand = rand(1,10)
	wolfrand = rand(1,10)
	
	! chance to rip clothes - eventually they will get destroyed and Sveta ends up naked
	if riprand >= 6: gs 'gadforest', 'torncloth'
	! chance to be rescued by forest ranger any time of day or night
	if rescuerand >= 6 and StoryLine = 1 and forest_lostday > 0 and daystart > forest_lostday: gt 'gadforestlost', 'forestrescue'
	! chance to be rescued by hunters during the day
	if hantrand >= 10 and hour > 8 and hour < 20 :forest_lost = 1 & gt 'gadforest_event', 'forest_hanters'
	! chance to be chased by wolves at night
	if wolfrand >= 9 and (hour = 23 or hour >= 0 and hour < 4):gt 'gadforest_event', 'lost'
	
	gs 'gadforestlost', 'gadforestlost'

	act 'Look for the road':
		cla
		*clr
		minut += 60
		pcs_mood -= 5
		if goforest < 40:goforest += rand(0,3)
		gs 'stat'
		
		gs 'gadforestlost', 'lostclothes'
		
		lostrand = rand(1,40)
		if goforest > lostrand:
			act 'Continue looking for a way out of the woods':gs 'gadforestlost', 'gadforestlostfinish2'
		else
			act 'Continue looking for a way out of the woods':gt 'gadforestlost','2'
		end
		
		act 'Take a break':gt 'gadforestrelax'
	end
	
	gs 'gadforestlost', 'searchfood'
end

if $ARGS[0] = '3':
	$loc = 'gadforestlost'
	$metka = '3'
	$location_type = 'secluded'
	
	$menu_loc = 'gadforestlost'
	$menu_arg = '3'
	menu_off = 0
	
	gs 'gadukino_event', 'sound'
	gs'stat'
	
	cla
	*clr
	
	riprand = rand(1,10)
	rescuerand = rand(1,10)
	hantrand = rand(1,10)
	wolfrand = rand(1,10)
	
	! chance to rip clothes - eventually they will get destroyed and Sveta ends up naked
	if riprand >= 4: gs 'gadforest', 'torncloth'
	! chance to be rescued by forest ranger any time of day or night
	if rescuerand >= 8 and StoryLine = 1 and forest_lostday > 0 and daystart > forest_lostday: gt 'gadforestlost', 'forestrescue'
	! chance to be rescued by hunters during the day
	if hantrand >= 8 and hour > 8 and hour < 20 :forest_lost = 1 & gt 'gadforest_event', 'forest_hanters'
	! chance to be chased by wolves at night
	if wolfrand >= 8 and (hour = 23 or hour >= 0 and hour < 4):gt 'gadforest_event', 'lost'
	
	gs 'gadforestlost', 'gadforestlost'

	act 'Look for the road':
		cla
		*clr
		minut += 60
		pcs_mood -= 5
		if goforest < 60:goforest += rand(0,4)
		gs 'stat'
		
		gs 'gadforestlost', 'lostclothes'
		
		lostrand = rand(1,60)
		if goforest > lostrand:
			act 'Continue looking for a way out of the woods':gs 'gadforestlost', 'gadforestlostfinish3'
		else
			act 'Continue looking for a way out of the woods':gt 'gadforestlost','3'
		end
		
		act 'Take a break':gt 'gadforestrelax'
	end
	
	gs 'gadforestlost', 'searchfood'
end

if $ARGS[0] = '4':
	$loc = 'gadforestlost'
	$metka = '4'
	$location_type = 'secluded'
	
	$menu_loc = 'gadforestlost'
	$menu_arg = '4'
	menu_off = 0
	
	gs 'gadukino_event', 'sound'
	gs'stat'
	
	cla
	*clr
	
	riprand = rand(1,10)
	rescuerand = rand(1,10)
	hantrand = rand(1,10)
	wolfrand = rand(1,10)
	
	! chance to rip clothes - eventually they will get destroyed and Sveta ends up naked
	if riprand >= 2: gs 'gadforest', 'torncloth'
	! chance to be rescued by forest ranger any time of day or night
	if rescuerand >= 10 and StoryLine = 1 and forest_lostday > 0 and daystart > forest_lostday: gt 'gadforestlost', 'forestrescue'
	! chance to be rescued by hunters during the day
	if hantrand >= 6 and hour > 8 and hour < 20 :forest_lost = 1 & gt 'gadforest_event', 'forest_hanters'
	! chance to be chased by wolves at night
	if wolfrand >= 7 and (hour = 23 or hour >= 0 and hour < 4):gt 'gadforest_event', 'lost'
	
	gs 'gadforestlost', 'gadforestlost'

	act 'Look for the road':
		cla
		*clr
		minut += 60
		pcs_mood -= 5
		if goforest < 80:goforest += rand(0,5)
		gs 'stat'
		
		gs 'gadforestlost', 'lostclothes'
		
		lostrand = rand(1,80)
		swamptemp = rand(1,10)
		if goforest > lostrand:
			act 'Continue looking for the road':gs 'gadforestlost', 'gadforestlostfinish4'
		else
			if swamptemp > 8:gt 'gadforestswamp','1'
			if swamptemp <= 8:act 'Continue looking for the road':gt 'gadforestlost','4'
		end
		
		act 'Take a break':gt 'gadforestrelax'
	end
	
	gs 'gadforestlost', 'searchfood'
end

if $ARGS[0] = 'gadforestlost':
	'<center><H4>Forest</H4></center>'
	if month >= 4 and month <= 10:
		if hour >= 6 and hour < 22:
			'<center><img <<$set_imgh>> src="images/locations/gadukino/forest/gadforestlost0.'+rand(1,6)+'.jpg"></center>'
			'You get lost in the woods. All around, you see unfamiliar places, you are too stressed to appreciate the beauty of nature right now.'
		else
			'<center><img <<$set_imgh>> src="images/locations/gadukino/forest/gadforestlost_night0.'+rand(1,4)+'.jpg"></center>'
			'You get lost in the woods. The situation becomes even worse, because it''s now night time.'
		end
	else
		if hour >= 8 and hour < 18:
			'<center><img <<$set_imgh>> src="images/locations/gadukino/forest/gadforestlost_winter0.'+rand(1,5)+'.jpg"></center>'
			'You get lost in the winter woods. All around, you see unfamiliar places, you are too stressed to appreciate the beauty of nature right now.'
		else
			'<center><img <<$set_imgh>> src="images/locations/gadukino/forest/gadforestlost_winter_night0.'+rand(1,4)+'.jpg"></center>'
			'You get lost in the winter woods. The situation becomes even worse, because it''s now night time.'
		end
	end
end

if $ARGS[0] = 'lostclothes':
	if $clothingworntype ! 'nude' and CloSkirtShortness = 0:'<center><img <<$set_imgh>> src="images/locations/gadukino/forest/gadforestsearch0.'+rand(1,4)+'.jpg"></center>'
	if $clothingworntype ! 'nude' and CloSkirtShortness > 0:'<center><img <<$set_imgh>> src="images/locations/gadukino/forest/gadforestsearch_ski0.'+rand(1,4)+'.jpg"></center>'
	if $clothingworntype = 'nude':'<center><img <<$set_imgh>> src="images/locations/gadukino/forest/gadforestsearch_nude0.'+rand(1,4)+'.jpg"></center>'
	'After wandering through the woods for an hour you decide to....'
end

if $ARGS[0] = 'gadforestlostfinish':
	'<center><H4>Somewhere in the woods</H4></center>'
	'<center><img <<$set_imgh>> src="images/locations/gadukino/forest/gadjoy.jpg"></center>'
	
	'You look over and realize that you finally see lights shining from distant houses, glad to get out of this alive you rush forward.'
	
	!clear lost flags by illume, clear dirtyclothes flag by rachels
	lost_girl = 0
	dirtyclothes = 0
	forest_lostday = 0
	hanters = 0
	gs 'clothing', 'swamp_clothes', 0
	gs 'stat'
	
	if $clothingworntype = 'nude':
		act 'Leave the woods':
			minut += 25
			'You find your way out of the woods, hiding your naked body in shadows.'
			'You make your way back towards the edge of the forest where you left your clothes.'
			cla
			act 'Continue':gt'gadforest', '1'
		end
		!disable further actions from being added
		temp=0
	end
end

if $ARGS[0] = 'gadforestlostfinish1':
	cls
	*clr
	lost = 0
	pcs_mood += 20
	gs 'stat'

	gs 'gadforestlost', 'gadforestlostfinish'
	
	temp = RAND(1,10)
	if temp <= 4:act 'Leave the woods':minut += 15 & gt'gadfield','field'
	if temp <= 8:act 'Leave the woods':minut += 15 & gt'gadroad'
	if temp <= 10:act 'Leave the woods':minut += 15 & gt'Gadriver','start'

end
if $ARGS[0] = 'gadforestlostfinish2':
	cls
	*clr
	lost = 0
	pcs_mood += 40
	gs 'stat'

	gs 'gadforestlost', 'gadforestlostfinish'
	
	temp = RAND(1,10)
	if temp <= 3:act 'Leave the woods':minut += 15 & gt'gadfield','field'
	if temp <= 6:act 'Leave the woods':minut += 15 & gt'gadroad'
	if temp <= 9:act 'Leave the woods':minut += 15 & gt'Gadriver','start'
	if temp <= 10:act 'Leave the woods':minut += 15 & gt'Meadow'
end
if $ARGS[0] = 'gadforestlostfinish3':
	cls
	*clr
	lost = 0
	pcs_mood += 20
	gs 'stat'

	gs 'gadforestlost', 'gadforestlostfinish'

	temp = RAND(1,10)
	if temp <= 1:act 'Leave the woods':minut += 15 & gt'gadfield','field'
	if temp <= 2:act 'Leave the woods':minut += 15 & gt'gadroad'
	if temp <= 3:act 'Leave the woods':minut += 15 & gt'Gadriver','start'
	if temp <= 5:act 'Leave the woods':minut += 15 & gt'Meadow'
	if temp <= 8:act 'Leave the woods':minut += 15 & gt 'swamp'
	if temp <= 10:act 'Leave the woods':minut += 15 & nroad = 10 & gt'road'
end

if $ARGS[0] = 'gadforestlostfinish4':
	cls
	*clr
	lost = 0
	pcs_mood += 20
	gs 'stat'

	gs 'gadforestlost', 'gadforestlostfinish'
	
	temp = RAND(1,10)
	if temp <= 1:act 'Leave the woods':minut += 15 & gt'gadfield','field'
	if temp <= 2:act 'Leave the woods':minut += 15 & gt'gadroad'
	if temp <= 3:act 'Leave the woods':minut += 15 & gt'Gadriver','start'
	if temp <= 4:act 'Leave the woods':minut += 15 & gt'Meadow'
	if temp <= 8:act 'Leave the woods':minut += 15 & gt 'swamp'
	if temp <= 9:act 'Leave the woods':minut += 15 & nroad = 10 & gt'road'
	if temp <= 10:act 'Leave the woods':minut += 15 & nroad = 15 & gt'road'
end

if $ARGS[0] = 'searchfood':
	if hour >= 6 and hour <= 20 and month >= 6 and month <= 9 and boletus + bilberry < 10:
		act 'Look for mushrooms and berries':
			cla
			*clr
			minut += 30
			
			new_boletus += rand(1,2)
			new_bilberry += rand(1,2)
			
			if new_boletus + new_bilberry > 0:
				boletus += new_boletus
				bilberry += new_bilberry
				pcs_mood += 5
				gs 'stat'

				gs 'gadforest', 'clothes1'
				
				'Within half an hour of wandering through the woods in search of mushrooms or berries, you found <<new_boletus>> kg mushrooms and <<new_bilberry>> kg of berries.'
			else
				pcs_mood -= 5
				gs 'stat'
				
				gs 'gadforest', 'clothes2'
				
				'After half an hour of wandering through the woods in search of mushrooms or berries, you found nothing.'
			end
			
			act 'Continue':gt $loc, $metka
		end
	end
end

!rescue in forest by illume
!make this trigger after 2 days in swamp house, minus a countdown per hour
if $ARGS[0] = 'forestrescue':
	$loc = 'gadforestlost'
	$metka = 'forestrescue'
	$location_type = 'secluded'
	
	$menu_loc = 'gadforestlost'
	$menu_arg = 'forestrescue'
	menu_off = 0
	
	gs 'gadukino_event', 'sound'
	gs'stat'
	
	cls
	minut += 150
	lost_girl = 0
	dirtyclothes = 0
	forest_lostday = 0
	hanters = 0
	gs 'clothing', 'swamp_clothes', 0
	gs 'stat'

	'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/forester.jpg"></center>'
	
	'Suddenly you spot a man dressed as a forest ranger.'
	'He walks up to you and says, "And here is our lost girl. Your grandfather and grandmother are very worried about you. They asked me to help find you. Follow me, I will take you home."'

	!rescued during rest
	if $loc = 'gadforestrelax':
		!have fire
		if bonfire = 1:
			'When lost, it''s very smart if you stay in one place and make a fire. It will keep you warm, and make you visible to others.'
		else
			'Staying in one place is a good idea when you are lost.'
		end
	end
	
	'You get ready quickly and follow the forest ranger out of the woods.'
	
	if $clothingworntype ! 'nude':
		'You can''t wait to get back to your grandparents house and have a bath and a nice hot meal.'
		
		act 'Go back to your grandparents house':gt'Gadhouse'
	elseif $clothingworntype = 'nude':
		'The ranger looks you up and down and you feel like he is about to ask you something but he decides against it.'
		'You remember you left your clothes by the edge of the woods and ask the ranger to take you there instead.'
		
		act 'Go back to the edge of the woods':gt'gadforest', '1'
	end
end

--- gadforestlost ---------------------------------

