# gadforestlost

!make this trigger after 2 days in swamp house, minus a countdown per hour
if $ARGS[0] = 'forestrescue':
	cls
	$loc = 'gadforestlost'
	$metka = 'forestrescue'
	$location_type = 'secluded'

	$menu_loc = 'gadforestlost'
	$menu_arg = 'forestrescue'
	menu_off = 0

	gs 'gadukino_event', 'sound'
	gs'stat'

	minut += 150
	lost_girl = 0
	forest_lostday = 0
	hunters_here = 0
	gs 'clothing', 'swamp_clothes', 0
	gs 'stat'

	'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/forester.jpg"></center>'

	'Suddenly you spot a man dressed as a forest ranger.'
	'He walks up to you and says, "And here is our lost girl. Your grandfather and grandmother are very worried about you. They asked me to help find you. Follow me, I will take you home."'

	!rescued during rest 
	!is this possible? isn''t $loc = 'gadforestlost' ??? (julzor)
	if $loc = 'gadforestrelax':
		!have fire
		if bonfire = 1:
			'When lost, it''s very smart if you stay in one place and make a fire. It will keep you warm, and make you visible to others.'
		else
			'Staying in one place is a good idea when you are lost.'
		end
	end

	'You get ready quickly and follow the forest ranger out of the woods.'

	if $clothingworntype ! 'nude' or swamp_clothes = 0:
		'You can''t wait to get back to your grandparents house and have a bath and a nice hot meal.'

		act 'To your grandparents house':gt 'gadhouse', 'start'
	elseif $clothingworntype = 'nude' or swamp_clothes = 1:
		'The ranger looks you up and down and you feel like he is about to ask you something but he decides against it.'
		'You remember you left your clothes by the edge of the woods and ask the ranger to take you there instead.'

		act 'To the edge of the woods':gt'gadforest', '1'
	end
end

if $ARGS[0] = '1':
	*clr & cla
	if StoryLine = 1 and forest_lostday > 0 and daystart > forest_lostday and rand(1,10)> 7: gt 'gadforestlost', 'forestrescue'
	$loc = 'gadforestlost'
	$metka = '1'
	$location_type = 'secluded'

	$menu_loc = 'gadforestlost'
	$menu_arg = '1'
	menu_off = 0

	gs 'gadukino_event', 'sound'
	gs'stat'

	riprand = rand(1,10)
	rescuerand = rand(1,10)
	wolfrand = rand(1,10)
	huntrand = rand(1,10)


	gs 'gadforestlost', 'gadforestlost'

	if wolfrand = 1 and (hour = 23 or hour >= 0 and hour < 6):gt 'gadforest_event', 'lost'

	act 'Look for a way out':
		cla
		*clr
		menu_off = 1
		minut += 60
		pcs_mood -= 5
		goforest += rand(0,1)
		lostrand = rand(1,40)
		gs 'stat'

		gs 'gadforestlost', 'lostclothes'
		if goforest > lostrand:
			act 'Look for a way out':gs 'gadforestlost', 'gadforestlostfinish1'
		else
			act 'Look for a way out':gt 'gadforestlost','1'
		end
		act 'Take a break':gt 'gadforestrelax'
	end
	if rand(1,10)> 8: gs 'gadforest', 'torncloth'
	gs 'gadforestlost', 'searchfood'
end

if $ARGS[0] = '2':
	*clr & cla
	if StoryLine = 1 and forest_lostday > 0 and daystart > forest_lostday and rand(1,10)> 8: gt 'gadforestlost', 'forestrescue'
	$loc = 'gadforestlost'
	$metka = '2'
	$location_type = 'secluded'

	$menu_loc = 'gadforestlost'
	$menu_arg = '2'
	menu_off = 0

	gs 'gadukino_event', 'sound'
	gs'stat'
	wolfrand = rand(1,10)
	huntrand = rand(1,10)
	gs'stat'

	gs 'gadforestlost', 'gadforestlost'

	if wolfrand <= 2 and (hour = 23 or hour >= 0 and hour < 6):gt 'gadforest_event', 'lost'
	if huntrand = 1 and hour > 8 and hour < 20 :forest_lost = 1 & gt 'gadforest_event', 'forest_hunters'

	act 'Look for the road':
		*clr & cla
		menu_off = 1
		minut += 60
		pcs_mood -= 5
		goforest += rand(0,1)
		lostrand = rand(1,120)
		gs 'stat'

		gs 'gadforestlost', 'lostclothes'
		if goforest > lostrand:
			act 'Look for a way out':gs 'gadforestlost', 'gadforestlostfinish2'
		else
			act 'Look for a way out':gt 'gadforestlost','2'
		end
		act 'Take a break':gt 'gadforestrelax'
	end
	if rand(1,10)> 7: gs 'gadforest', 'torncloth'
	gs 'gadforestlost', 'searchfood'
end

if $ARGS[0] = '3':
	*clr & cla
	if StoryLine = 1 and forest_lostday > 0 and daystart > forest_lostday and rand(1,10)> 9: gt 'gadforestlost', 'forestrescue'
	$loc = 'gadforestlost'
	$metka = '3'
	$location_type = 'secluded'

	$menu_loc = 'gadforestlost'
	$menu_arg = '3'
	menu_off = 0

	gs 'gadukino_event', 'sound'
	gs'stat'

	wolfrand = rand(1,10)
	huntrand = rand(1,10)
	gs'stat'

	gs 'gadforestlost', 'gadforestlost'
	if wolfrand <= 3 and (hour = 23 or hour >= 0 and hour < 6):gt 'gadforest_event', 'lost'
	if huntrand = 1 and hour > 8 and hour < 20 :forest_lost = 1 & gt 'gadforest_event', 'forest_hunters'

	act 'Look for the road':
		*clr & cla
		menu_off = 1
		minut += 60
		pcs_mood -= 5
		goforest += rand(0,1)
		lostrand = rand(1,180)
		gs 'stat'

		gs 'gadforestlost', 'lostclothes'
		if goforest > lostrand:
			act 'Look for a way out':gs 'gadforestlost', 'gadforestlostfinish3'
		else
			act 'Look for a way out':gt 'gadforestlost','3'
		end
		act 'Take a break':gt 'gadforestrelax'
	end
	if rand(1,10)> 6: gs 'gadforest', 'torncloth'
	gs 'gadforestlost', 'searchfood'
end

if $ARGS[0] = '4':
	*clr & cla
	if StoryLine = 1 and forest_lostday > 0 and daystart > forest_lostday and rand(1,10)> 9: gt 'gadforestlost', 'forestrescue'
	$loc = 'gadforestlost'
	$metka = '4'
	$location_type = 'secluded'

	$menu_loc = 'gadforestlost'
	$menu_arg = '4'
	menu_off = 0

	gs 'gadukino_event', 'sound'
	gs'stat'

	*clr & cla

	wolfrand = rand(1,10)
	huntrand = rand(1,10)
	gs'stat'

	gs 'gadforestlost', 'gadforestlost'

	if wolfrand <= 4 and (hour = 23 or hour >= 0 and hour < 6):gt 'gadforest_event', 'lost'
	if huntrand = 1 and hour > 8 and hour < 20 :forest_lost = 1 & gt 'gadforest_event', 'forest_hunters'

	act 'Look for the road':
		*clr & cla
		menu_off = 1
		minut += 60
		pcs_mood -= 5
		goforest += rand(0,1)
		lostrand = rand(1,300)
		temp = rand(1,10)
		gs 'stat'

		gs 'gadforestlost', 'lostclothes'
		act 'Continue looking for the road':
			if goforest >= lostrand: gs 'gadforestlost', 'gadforestlostfinish4'
			if goforest < lostrand and temp > 7:gt 'gadforestswamp','1'
			if goforest < lostrand and temp <= 7:gt 'gadforestlost','4'
		end
		act 'Take a break':gt 'gadforestrelax'
	end
	if rand(1,10)> 7: gs 'gadforest', 'torncloth'
	gs 'gadforestlost', 'searchfood'
end

if $ARGS[0] = 'gadforestlost':
	'<center><H4>Forest</H4></center>'
	if month >= 4 and month <= 10:
		if hour >= 6 and hour < 22:
			'<center><img <<$set_imgh>> src="images/locations/gadukino/forest/gadforestlost0.'+rand(1,6)+'.jpg"></center>'
			'You get lost in the woods. All around, you see unfamiliar places, you are too stressed to appreciate the beauty of nature right now.'
		else
			'<center><img <<$set_imgh>> src="images/locations/gadukino/forest/gadforestlost_night0.'+rand(1,4)+'.jpg"></center>'
			'You get lost in the woods. The situation becomes even worse, because it''s now night time.'
		end
	else
		if hour >= 8 and hour < 18:
			'<center><img <<$set_imgh>> src="images/locations/gadukino/forest/gadforestlost_winter0.'+rand(1,5)+'.jpg"></center>'
			'You get lost in the winter woods. All around, you see unfamiliar places, you are too stressed to appreciate the beauty of nature right now.'
		else
			'<center><img <<$set_imgh>> src="images/locations/gadukino/forest/gadforestlost_winter_night0.'+rand(1,4)+'.jpg"></center>'
			'You get lost in the winter woods. The situation becomes even worse, because it''s now night time.'
		end
	end
end

if $ARGS[0] = 'lostclothes':
	if $clothingworntype ! 'nude' and CloSkirtShortness = 0:'<center><img <<$set_imgh>> src="images/locations/gadukino/forest/gadforestsearch0.'+rand(1,4)+'.jpg"></center>'
	if $clothingworntype ! 'nude' and CloSkirtShortness > 0:'<center><img <<$set_imgh>> src="images/locations/gadukino/forest/gadforestsearch_ski0.'+rand(1,4)+'.jpg"></center>'
	if $clothingworntype = 'nude':'<center><img <<$set_imgh>> src="images/locations/gadukino/forest/gadforestsearch_nude0.'+rand(1,4)+'.jpg"></center>'
	'After wandering through the woods for an hour you decide to....'
end

if $ARGS[0] = 'gadforestlostfinish':
	'<center><H4>Somewhere in the woods</H4></center>'
	'<center><img <<$set_imgh>> src="images/locations/gadukino/forest/gadjoy.jpg"></center>'
	'You look over and realize that you finally see lights shining from distant houses, glad to get out of this alive you rush forward.'

	!clear lost flags by illume
	lost_girl = 0
	forest_lostday = 0
	hunters_here = 0
	menu_off = 1
	gs 'clothing', 'swamp_clothes', 0
	gs 'stat'
	if $clothingworntype = 'nude':
		act 'Leave the woods':
			menu_off = 1
			minut += 25
			'You find your way out of the woods, hiding your naked body in shadows.'
			'You make your way back towards the edge of the forest where you left your clothes.'
			cla
			act 'Continue':gt'gadforest', '1'
		end
		!disable further actions from being added
		temp=0
	end
end

if $ARGS[0] = 'gadforestlostfinish1':
	*clr & cla
	menu_off = 1
	temp = RAND(1,3)
	lost = 0
	pcs_mood += 20
	gs 'stat'

	gs 'gadforestlost', 'gadforestlostfinish'

	if temp = 1:act 'Leave the woods':minut += 15 & gt'gadforest','1'
	if temp = 2:act 'Leave the woods':minut += 15 & gt'gadfield','field'
	if temp = 3:act 'Leave the woods':minut += 15 & gt'gadroad'
end

if $ARGS[0] = 'gadforestlostfinish2':
	*clr & cla
	menu_off = 1
	temp = RAND(1,5)
	lost = 0
	pcs_mood += 20
	gs 'stat'

	gs 'gadforestlost', 'gadforestlostfinish'

	if temp = 1:act 'Leave the woods':minut += 15 & gt'gadforest','1'
	if temp = 2:act 'Leave the woods':minut += 15 & gt'gadfield','field'
	if temp = 3:act 'Leave the woods':minut += 15 & gt'gadroad'
	if temp = 4:act 'Leave the woods':minut += 15 & gt'gadriver','start'
	if temp = 5:act 'Leave the woods':minut += 15 & gt'Meadow'
end

if $ARGS[0] = 'gadforestlostfinish3':
	*clr & cla
	menu_off = 1
	temp = RAND(1,7)
	lost = 0
	pcs_mood += 20
	gs 'stat'

	gs 'gadforestlost', 'gadforestlostfinish'

	if temp = 1:act 'Leave the woods':minut += 15 & gt'gadforest','1'
	if temp = 2:act 'Leave the woods':minut += 15 & gt'gadfield','field'
	if temp = 3:act 'Leave the woods':minut += 15 & gt'gadroad'
	if temp = 4:act 'Leave the woods':minut += 15 & gt'gadriver','start'
	if temp = 5:act 'Leave the woods':minut += 15 & gt'Meadow'
	if temp = 6:act 'Leave the woods':minut += 15 & nroad = 15 & gt'road'
	if temp = 7:act 'Leave the woods':minut += 15 & nroad = 10 & gt'road'
end

if $ARGS[0] = 'gadforestlostfinish4':
	*clr & cla
	menu_off = 1
	temp = RAND(1,9)
	lost = 0
	pcs_mood += 20
	gs 'stat'

	gs 'gadforestlost', 'gadforestlostfinish'

	if temp = 1:act 'Leave the woods':minut += 15 & gt'gadforest','1'
	if temp = 2:act 'Leave the woods':minut += 15 & gt'gadfield','field'
	if temp = 3:act 'Leave the woods':minut += 15 & gt'gadroad'
	if temp = 4:act 'Leave the woods':minut += 15 & gt'gadriver','start'
	if temp = 5:act 'Leave the woods':minut += 15 & gt'Meadow'
	if temp = 6:act 'Leave the woods':minut += 15 & nroad = 15 & gt'road'
	if temp = 7:act 'Leave the woods':minut += 15 & nroad = 10 & gt'road'
	if temp = 8:act 'Leave the woods':minut += 15 & nroad = 10 & gt'road'
	if temp = 9 and goswamp = 0:act 'Leave the woods':minut += 15 & gt 'gadforestswamp','1'
	if temp = 9 and goswamp = 1:act 'Leave the woods':minut += 15 & gt 'swamp'
end

if $ARGS[0] = 'searchfood':
	if hour >= 6 and hour <= 20 and month >= 6 and month <= 9 and boletus + bilberry < 10:
		act 'Look for mushrooms and berries':
			*clr & cla
			menu_off = 1
			minut += 30
			new_boletus += rand(1,2)
			new_bilberry += rand(1,2)
			if new_boletus + new_bilberry > 0:
				boletus += new_boletus
				bilberry += new_bilberry
				pcs_mood += 5
				gs 'stat'

				gs 'gadforest', 'clothes1'
				'Within half an hour of wandering through the woods in search of mushrooms or berries, you found <<new_boletus>> kg mushrooms and <<new_bilberry>> kg of berries.'
			else
				pcs_mood -= 5
				gs 'stat'

				gs 'gadforest', 'clothes2'
				'After half an hour of wandering through the woods in search of mushrooms or berries, you found nothing.'
			end

			act 'Continue':gt $loc, $metka
		end
	end
end

--- gadforestlost ---------------------------------

