# gadgarden

if $ARGS[0] = 'garden':
	$location_type = 'secluded'
	$metka = 'garden'
	$loc = 'gadgarden'
	$menu_loc = 'gadgarden'
	$menu_arg = 'garden'
	menu_off = 0
	gs 'gadukino_event', 'sound'
	cls
	gs'stat'
	!gs'time'

	if month >= 4 and month <= 10:
		if hour >= 6 and hour < 21:
			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/garden.jpg"></center>'
		else
			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/garden_night.jpg"></center>'
		end
	else
		if hour >= 8 and hour < 18:
			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/garden_winter.jpg"></center>'
		else
			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/garden_winter_night.jpg"></center>'
		end
	end

	'A large vegetable garden that your grandparents are very proud of.'
	if month >= 4 and month <= 10:
		'There is also a small land plot is dedicated to growing <a href="exec: gt ''gadgarden'',''strawberry'' ">strawberries</a> and a <a href="exec: gt ''gadgarden'',''fruit_garden'' ">fruit tree orchard</a>.'
	else
		'There is also a small plot of land dedicated to growing strawberries and a small fruit tree orchard, but they are not in season right now.'
	end

	act 'Go back to the yard':minut += 1 & gt 'gaddvor'

	!job Granny
	if grandmaQW['chore_work_in_garden'] = 1:
		act 'Work in the garden (3:00)':
			cla
			*clr
			menu_off = 1
			minut += 180
			gs 'sweat', 'add', 10
			grandmaQW['chore_work_in_garden'] = 0
			grandmaQW['help_amount'] += 3
			stren_exp += 1
			fat -= rand(1,5)
			hndiwrk_exp += rand(3,9)
			gs 'stat'

			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/work_garden'+rand(1,5)+'.jpg"></center>'
			'You spend some time doing some gardening.'
			act 'Finish':gt'gadgarden','garden'
		end
	end
	!job Granny
	if grandmaQW['chore_water_garden'] = 1:
		act 'Water the plants (1:00)':
			cla
			*clr
			menu_off = 1
			gs 'sweat', 'add', 10
			minut += 60
			grandmaQW['chore_water_garden'] = 0
			grandmaQW['help_amount'] += 1
			vital_exp += 1
			fat -= rand(1,2)
			hndiwrk_exp += rand(0,3)
			gs 'stat'

			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/water_garden.jpg"></center>'
			'You spend an hour watering the garden.'
			act 'Finish':gt'gadgarden','garden'
		end
	end
	!job Granny
	if grandmaQW['chore_harvest_garden'] = 1:
		act 'Harvest (3:00)':
			cla
			*clr
			menu_off = 1
			minut += 180
			gs 'sweat', 'add', 10
			grandmaQW['chore_harvest_garden'] = 0
			grandmaQW['help_amount'] += 3
			stren_exp += 1
			fat -= rand(1,3)
			hndiwrk_exp += rand(3,9)
			gs 'stat'

			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/harvest_garden'+rand(1,5)+'.jpg"></center>'
			'You spend a few hours harvesting vegetables in the garden.'
			act 'Finish':gt'gadgarden','garden'
		end
	end
end

if $ARGS[0] = 'strawberry':
	$metka = 'strawberry'
	$loc = 'gadgarden'
	$menu_loc = 'gadgarden'
	$menu_arg = 'strawberry'
	menu_off = 0
	gs 'gadukino_event', 'sound'
	cls
	gs'stat'
	!gs'time'

	if month = 6 or month = 7:
		if hour >= 6 and hour < 21:
			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/strawberry1.jpg"></center>'
		else
			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/strawberry_night.jpg"></center>'
		end
	else
		if hour >= 6 and hour < 21:
		'<center><img <<$set_imgh>> src="images/locations/gadukino/village/strawberry2.jpg"></center>'
		else
			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/strawberry_night.jpg"></center>'
		end
	end

	'It''s strawberry season, you approach the field where the strawberries grow, searching for some ripe strawberries.'

	act 'Go back to the garden':minut += 1 & gt'gadgarden','garden'

	if month >= 7 and month <= 9 and strawberriesday ! daystart:
		act 'Eat some strawberries (1:00)':
			cla
			*clr
			menu_off = 1
			strawberriesday = daystart
			minut += 60
			pcs_mood += 10
			pcs_hydra += 40
			pcs_energy += 15
			cumspclnt = 2 & gs 'cum_cleanup' & pcs_breath = 0
			gs 'stat'

			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/eat_strawberries.jpg"></center>'
			'You spend some time wandering through the plot searching for ripe strawberries. You walk along, picking off the ones that you find and popping them in your mouth.'

			act 'Finish':gt'gadgarden','strawberry'
		end
	end
	!job Granny
	if grandmaQW['chore_collect_strawberries'] = 1:
		act 'Collect strawberries (3:00)':
			cla
			*clr
			menu_off = 1
			minut += 180
			gs 'sweat', 'add', 10
			grandmaQW['chore_collect_strawberries'] = 0
			grandmaQW['help_amount'] += 5
			agil_exp += 1
			fat -= 1
			hndiwrk_exp += rand(3,9)
			gs 'stat'

			if CloSkirtShortness = 0:'<center><img <<$set_imgh>> src="images/locations/gadukino/village/collect_strawberries.jpg"></center>'
			if CloSkirtShortness > 0 and $pantyworntype ! 'none':'<center><img <<$set_imgh>> src="images/locations/gadukino/village/collect_strawberries_ski.jpg"></center>'
			if CloSkirtShortness > 0 and $pantyworntype = 'none':'<center><img <<$set_imgh>> src="images/locations/gadukino/village/collect_strawberries_tanga.jpg"></center>'
			'You wander through the plot for several hours, collecting ripe strawberries and placing them in the basket.'

			act 'Finish':gt'gadgarden','strawberry'
		end
	end
end


if $ARGS[0] = 'fruit_garden':
	$metka = 'fruit_garden'
	$loc = 'gadgarden'
	$menu_loc = 'gadgarden'
	$menu_arg = 'fruit_garden'
	menu_off = 0
	gs 'gadukino_event', 'sound'
	cls
	gs'stat'
	!gs'time'

	if hour >= 6 and hour < 21:
		'<center><img <<$set_imgh>> src="images/locations/gadukino/village/fruit_garden.jpg"></center>'
	else
		'<center><img <<$set_imgh>> src="images/locations/gadukino/village/fruit_garden_night.jpg"></center>'
	end

	'There are apples and pears growing in the fruit orchard.'

	act 'Go back to the garden':minut += 1 & gt'gadgarden','garden'

	if month >= 7 and month <= 9 and fruitday ! daystart:
		act 'Eat the fruit (1:00)':
			cla
			*clr
			menu_off = 1
			fruitday = daystart
			minut += 60
			pcs_mood += 10
			pcs_hydra += 20
			pcs_energy += 30
			cumspclnt = 2 & gs 'cum_cleanup' & pcs_breath = 0
			gs 'stat'

			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/eat_fruit.jpg"></center>'
			'You spend some time wandering around the orchard munching on the ripe fruit.'

			act 'Finish':gt 'gadgarden','fruit_garden'
		end
	end
	!job Granny
	if grandmaQW['chore_collect_fruit'] = 1:
		act 'Collect fruit (3:00)':
			cla
			*clr
			menu_off = 1
			minut += 180
			gs 'sweat', 'add', 10
			grandmaQW['chore_collect_fruit'] = 0
			grandmaQW['help_amount'] += 5
			agil_exp += 1
			fat -= rand(1,3)
			hndiwrk_exp += rand(3,9)
			gs 'stat'

			if CloSkirtShortness = 0:'<center><img <<$set_imgh>> src="images/locations/gadukino/village/fruit_collect.jpg"></center>'
			if CloSkirtShortness > 0 and $pantyworntype ! 'none':'<center><img <<$set_imgh>> src="images/locations/gadukino/village/fruit_collect_ski.jpg"></center>'
			if CloSkirtShortness > 0 and $pantyworntype = 'none':'<center><img <<$set_imgh>> src="images/locations/gadukino/village/fruit_collect_tanga.jpg"></center>'
			'You walk around the orchard and pick the ripe fruit hanging from the trees.'

			act 'Finish':gt 'gadgarden','fruit_garden'
		end
	end
end

--- gadgarden ---------------------------------

