# gadmarket

*clr & cla
$loc = 'gadmarket'
$metka = ''
$menu_loc = 'gadmarket'
$menu_arg = ''
menu_off = 0
$location_type = 'public_indoors'

frost = 0

*pl '<center><h1><font color="maroon">Village Shop</font></h1></center>'
*pl '<center><img <<$set_imgh>> src="images/locations/gadukino/village/market.jpg"></center>'

'You walk into the small shop with four narrow aisles with chest high shelves crammed full of food and other household goods. There is little variety in the selections, just the most essential products.'
'Slowly you browse the aisles looking for something to buy.'
*nl
'As you approach the teller, you notice a rack full of magazines, cigarettes, and a few hygienic items.'
*nl

$gadmarkettab = '<center><table align="center">'
$gadmarkettab += FUNC ('$stock_item', 10, 'Package of tea biscuits', 400, 'pranik', 'gadmarket')
$gadmarkettab += FUNC ('$stock_item', 20, 'Cigarettes', 150, 'siga', 'gadmarket')
$gadmarkettab += FUNC ('$single_stock_item', 1, 'Fashion magazine', 450, 'fashmag', 'gadmarket')
$gadmarkettab += FUNC ('$single_stock_item', 1, 'Computer magazine', 450, 'compmag', 'gadmarket')
$gadmarkettab += FUNC ('$single_stock_item', 1, 'Biographical magazine', 450, 'biomag', 'gadmarket')
$gadmarkettab += FUNC ('$single_stock_item', 1, 'Cooking magazine', 450, 'cookmag', 'gadmarket')
$gadmarkettab += FUNC ('$single_stock_item', 1, 'Knitting magazine', 450, 'knitmag', 'gadmarket')
if preziktype = 0: $gadmarkettab += FUNC ('$stock_item', 5, 'Condoms', 600, 'prezik', 'gadmarket')
if preziktype = 1 or preziktype = 2: $gadmarkettab += FUNC ('$stock_item', 5, 'Condoms', 600, 'prezikcount', 'gadmarket')
$gadmarkettab += FUNC ('$stock_item', 20, 'Tampons', 250, 'tampon', 'gadmarket')
$gadmarkettab += FUNC ('$stock_item', 40, 'Razors', 700, 'stanok', 'gadmarket')
$gadmarkettab += FUNC ('$stock_item', 30, 'Shampoo', 250, 'shampoo', 'gadmarket')
$gadmarkettab += FUNC ('$single_stock_item', 1, 'Bottle of water', 100, 'bottle', 'gadmarket', '', iif(bag > 0, 0, 1), 'You need a purse')
$gadmarkettab += FUNC ('$single_stock_item', 1, 'Sandwich', 100, 'buterbrod', 'gadmarket', '', iif(bag > 0, 0, 1), 'You need a purse')
$gadmarkettab += FUNC ('$single_stock_item', 1, 'Cheap Bottle of wine', 200, 'wine', 'gadmarket', '', iif(bag > 0, 0, 1), 'You need a purse')
$gadmarkettab += FUNC ('$single_stock_item', 1, 'Umbrella', 1000, 'umbrella', 'gadmarket', '', iif(bag > 0, 0, 1), 'You need a purse')
$gadmarkettab += '</table></center>'
*pl $gadmarkettab
killvar '$gadmarkettab'
gs 'stat'

act 'Leave the market': minut += 5 & gt 'gadukino'

--- gadmarket ---------------------------------

