# gadprostitutes

if $ARGS[0] = 'start':
	*clr & cla
	$loc = 'gadprostitutes'
	$metka = 'start'
	$location_type = 'public_outdoors'

	$menu_loc = 'gadprostitutes'
	$menu_arg = 'start'
	menu_off = 0

	CLOSE ALL
	gs 'gadukino_event', 'sound'
	gs'stat'

	'<center><h4>Main Road near Gadukino</h4></center>'
	if month >= 11 or month <= 3:
		'<center><img <<$set_imgh>> src="images/locations/highway/roadwinter.jpg"></center>'
	else
		'<center><img <<$set_imgh>> src="images/locations/highway/road.jpg"></center>'
	end
	'You walk out to the highway '
	if hour < 18:
		'You a look around for Mira but don''t see her here, maybe come back later in the evening.'

		act 'Walk back to the village': gt 'gadukino'
	elseif hour >= 18 and hour <= 23:
		if miraprost > 0 and npc_QW['A60'] > 30:
			'You a look around for Mira and spot her standing below a streetlight down the road a little ways.'
			if mirapimp = 0:
				pcs_dom += RAND(2,6)
				mirapimp = 1
				'You call her over to you. Mira, hurries over and looks at you with downcast eyes.  "Hi, <<$pcs_nickname>>.  You having a good night?"'
					'You look at her angryly. "A better question, my lovely whore, is are you having a good night"?  I want 300 <b>₽</b> per customer you have each night." You tell her earnestly.'
					'Mira looks up in shock and with a hurt look on her face. "What are you talking about?  Do you think I am a hooker?"'
				'You step up to her and place your hand on her face. Mira closes her eyes and leans into your hand. You look into her eyes once she opens them and then SLAP her hard across the face. Mira falls to the ground and starts to cry. "You''re my property whore. You will do whatever I tell you. You will never lie to me ever again, or I swear I will make you pay. Understand me?!"'
					'Mira nods and she wipes away tears.'
					'You reach down and help her back to her feet. You brush her off and help her fix her makeup. "Good, now get that cute ass back out on that road and earn us some money."'
					'You give Mira a little slap on the ass and smile as you watch Mira start her life as your prostitute.'

				act 'Finish':gt 'gadprostitutes', 'start'
			else
				act 'Watch Mira and the customer':
					pcs_dom += RAND(0,2)
					cls
					minut += 30
					temp_gad_pro = RAND(0,5)
					if temp_gad_pro = 0:
						miraprost += 1
						'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/mirawish2_2.jpg"></center>'
						'It isn''t long before a customer pulls up in a nice vehicle. Mira approaches the vehicle and starts talking to the driver.'
						'<center><img <<$set_imgh>> src="images/characters/village/mira/miraprost.jpg"></center>'
						'You can''t hear what she is saying but after only a few minutes the door opens and Mira steps into the vehicle. It pulls away, but doesn''t go far. You see it pull off the main road and head down a dirt road. Smiling and wanting to see the action, you run into the woods trying to head off the vehicle.'
					elseif temp_gad_pro = 1:
						miraprost += 1
						cls
						gs 'arousal', 'voyeur', 25
						gs 'stat'
						'<center><video autoplay loop src="images/characters/village/mira/sex/miraprost1.mp4"></video></center>'
						'You walk up and look into the car. You see Mira giving one hell of a blowjob to her customer. Her head is bobbing up and down on his cock.'
						'<center><video autoplay loop src="images/characters/village/mira/sex/miraprost1_1.mp4"></video></center>'
						'You duck for cover as the guy suddenly gets out of the car and opens the passenger door, grabs Mira''s head and starts forcing his cock deep into her throat.'
						'<center><video autoplay loop src="images/characters/village/mira/sex/miraprost1_2.mp4"></video></center>'
						'Eventually, the guy grunts and cums all over Mira''s face and into her mouth. The nicely dressed man pulls Mira out of the car, hands her a few bills and then drives off.'
						'Mira walks back towards the road counting the money he gave her as she absentmindedly licks the cum as it drips down her face. She smiles at you and shows you the money as you join her.'
						'<center><img <<$set_imgh>> src="images/characters/village/mira/miramoney.jpg"></center>'
					elseif temp_gad_pro = 2:
						cls
						pcs_horny += 20
						minut += 20
						gs 'stat'
						'<center><video autoplay loop src="images/characters/village/mira/miraprost2.mp4"></video></center>'
						'You walk up and look into the van.  You see Mira showing the john her tits and rubbing her pussy.  You see a hungry gleam in the guys eyes, which Mira returns in force.'
						'<center><video autoplay loop src="images/characters/village/mira/sex/miraprost2_1.mp4"></video></center>'
						'Mira and her john jump into the back of the van and you watch as he start fucking her wet pussy.  His hand covers her mouth as she screams in ecstasy.  The guy pounds his 20cm cock deep into her pussy.  From Mira''s grunts of partial ecstasy, partial pain, you know the John is hitting or entering her cervix.'
						'<center><video autoplay loop src="images/characters/village/mira/sex/miraprost2_2.mp4"></video></center>'
						'You have to duck behing some bushes as they move outside the van.  The guy continues to pound into Mira''s pussy until he cums...and cums...and cums. '
						'<left><video autoplay loop src="images/locations/gadukino/sex/mira/miracumpump.mp4"></video></left>''<right><video autoplay loop src="images/locations/gadukino/sex/mira/miracumdump.mp4"></video></right>'
						'After the wild sex, Mira and the john sit in the van and talk for a bit.  He gives her a nice wad of cash and she starts walking to the village.  Seeing you, she smiles and waves a fist full of bills.'
						gs 'arousal', 'voyeur', 25
						gs 'stat'
					else
						'Mira walks along the street showing off her legs to passing car and trucks, but no one stops to partake of her services.'
					end
					act 'Walk back to the village': gt 'gadukino'
				end
			end
			act 'Walk back to the village':
				gs 'arousal', 'end'
				gs 'stat'
				gt 'gadukino'
			end
		end
	else
		'At this time no one will be here.'
	end
	act 'Walk backto the village': gt 'gadukino'
end

--- gadprostitutes ---------------------------------

