# gadukino_event

if $ARGS[0] = 'mira_apologise':
	menu_off = 1
	minut += 5
	gadboyday = daystart
	gs 'stat'

	'<center><img <<$set_imgh>> src="images/locations/gadukino/village/turn_back.jpg"></center>'
	'Walking through the village you hear someone catching up to you. Turning around, you see Mira nearing you.'
	act 'Continue':
		*clr & cla
		minut += 5
		gs 'stat'
		gs 'miroslava', 'miraclothes'

		'Mira ran immediately up to you and started gossiping.'
		'"<<$pcs_nickname>>, I heard what happened," she began gasping for breath. "I overheard Mitka and Kolyamba."'
		'You stood there in silence waiting for her to catch her breath and to see what she''ll say.'
		'"<<$pcs_nickname>>, could you ever forgive me for acting like a fool, I treated you like shit," she continued. "I had an epiphany and realized that you''re my only true friend here."'
		'"So what now?," you asked, looking at her.'
		'"Well, if you want, I can make it up to you?" she answered a bit embarrassed.'
		'While you pondered what to answer, Mira stares at you, biting her lip impatiently.'
		
		act 'Agree':
			*clr & cla
			minut += 5
			pcs_horny += 5
			mirasex = 2
			gs 'stat'
			gs 'miroslava', 'miraclothes'

			'You finally decide what to answer Mira.'
			'"Ok, I agree to a truce," you say smiling, genuinely filled with joy ending all the drama. "I forgive you."'
			'"And...?" Mira asks you.'
			'Instead of answering her, you grab her by the arm and pull her into the bushes.'
			act 'Continue': gt 'mirasex','miralick_first'
		end
		act 'Refuse':
			*clr & cla
			minut += 30
			mirasex = 3
			gs 'stat'
			gs 'miroslava', 'miraclothes'

			'You finally decide what to answer Mira.'
			'"Ok, I agree to a truce," you say smiling, genuinely filled with joy that all the drama has come to an end. "I forgive you."'
			'"And...?" Mira asks you.'
			'"No, Mira, I don''t want anything more from you," you reply. "I''m not sexually interested in girls."'
			'"Well, if you ever change your mind..." said Mira. "Let''s get back to the village."'
			'You walk back to the village, gossiping about the boys in the village.'
			act 'Go back to the village':gt 'gadukino'
		end
	end
end

if $ARGS[0] = 'mitka_apologise':
	menu_off = 1
	minut += 5
	gadboyday = daystart
	gadriver_gang = 4
	gs 'stat'

	'<center><img <<$set_imgh>> src="images/locations/gadukino/village/turn_back.jpg"></center>'
	'Walking through the village you hear someone catching up to you. Turning around, you see Mitka running towards you. Knowing from experience, that boys are faster runners, you stop and wait for him to catch up.'

	act 'Continue':
		*clr & cla
		minut += 5
		gs 'stat'

		'<center><b><font color = maroon>Mitka Pin</font></b></center>'
		'<center><img <<$set_imgh>> src="images/locations/gadukino/village/mitka.jpg"></center>'
		'Mitka catches up to you and strikes up a conversation.'
		'"Listen, <<$pcs_nickname>>. I beat up the other guys," he said with a smirk, seeing the fear on your face "I told them not to touch you anymore, and if they want anything to do with you they have to come and speak to me first."'
		'You stood silently and waited to see what more he had to say.'
		'"In short, I remember you as one of my best childhood friends, so I don''t want to argue anymore about Mira," he said with a grin. "Friends?"'
		if npc_QW['A60'] >= 12:
			'"So you won''t have sex with Mira anymore?," you ask relieved.'
			'"Don''t worry, Mira won''t mind." Mitka snickered.'
			'"You must stop having sex with her." you look at Mitka with distrust.'
			'"Well, what can I do. If she begs me to do it, I can''t promise I''ll say no." he laughed. "Well, I think we''re all set, I''ll try to avoid Mira... But if she begs me to fuck her I won''t say no."'
			'Mitka starts walking towards Kolyamba''s house. You watch him for a while, until he disappears behind a corner.'
		elseif npc_QW['A60'] >= 3:
			'"And you must stop having sex with Mira." you look at Mitka with distrust.'
			'"Well, what can I do. If she begs me to do it, I can''t promise I''ll say no." he laughed. "Well, I think we''re all set, I''ll try to avoid Mira... But if she begs me to fuck her I won''t say no."'
			'Mitka starts walking towards Kolyamba''s house. You watch him for a while, until he disappears behind a corner.'
		end
		act 'Go back to the village':gt 'gadukino'
	end
end

if $ARGS[0] = 'gang_apologise':
	menu_off = 1
	minut += 5
	gadboyday = daystart
	gs 'stat'

	'<center><img <<$set_imgh>> src="images/locations/gadukino/village/turn_back.jpg"></center>'
	'Walking through the village you suddenly hear someone calling out to you by name. Turning back, you see that it is Uncle Stepan, coming your way. Remembering the recent events you pick up your pace. There is no way you want to experience that again.'
	'"<<$pcs_nickname>>, wait, I need to speak with you," Stepan yelled from afar, seeing that you are ready run away.'

	act 'Wait':
		*clr & cla
		minut += 5
		gs 'stat'

		'<center><b><font color = maroon>Uncle Stepan</font></b></center>'
		'<center><img <<$set_imgh>> src="images/locations/gadukino/village/uncle_stepan.jpg"></center>'
		'For a moment you hesitate, wondering what he wants. While you are contemplating to stay or run away, he caught up with you. He shifts nervously from foot to foot, clearly not knowing how to begin the conversation. You look puzzled at him thinking he would be prepared, when he finally speaks up.'
		'"<<$pcs_nickname>>, -uh," he began, but immediately faltered. "In short, I''m trully sorry for what happened the other day... I don''t know what came over us, it was like a demon possessed me, I got aroused by Mitka''s drunken tales of you."'
		'He looked at you with sorrow in his eyes. You did not expect that anyone of them would be sorry.'
		'"I had a talk with the other men in the morning, and, uh," Uncle Stepan losing his composure. "Well, in short, I decided that I wanted to talk to you, apologize and ask if you could forget about yesterday... I''m really sorry and I''m worried that we might have damaged you physically."'
		'You look skeptically at your "uncle", not really knowing if he''s joking or not.'
		act 'Continue':
			*clr & cla
			minut += 5
			gs 'stat'

			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/10000.jpg"></center>'
			'Feeling that you''re still skeptical, Uncle Stepan reached into his sweatpants and pulled out a bundle, handing it over to you.'
			'"Here," he showed the money in your hand. "It''s ten thousand rubles."'
			'"What do you do want me to do with this?" you asked somewhat annoyed.'
			'"I don''t know, you can do whatever you want with it," replied Uncle Stepan. "Spend it on something relaxing, or buy yourself something nice."'
			'Not knowing what to choose, you look at the money, then at your "uncle."'

			act 'Take the money':
				*clr & cla
				minut += 5
				gadriver_gang = 2
				money += 10000
				gs 'stat'

				'<center><img <<$set_imgh>> src="images/locations/gadukino/village/take_money.jpg"></center>'
				'"Okay, I accept your money," you finally decide. "Let''s pretend nothing happened yesterday."'
				'You take the money from his hand.'
				'"That''s a relief..." Stepan says. "I''ll be on my way."'
				'You were about to turn and leave, when Uncle Stepan added:'
				'"And yeah... <<$pcs_nickname>>, none of the men will fuck you like that again, so there''s no need to be afraid."'
				'"I understand..." you answer, turning away and walking away from him.'
				act 'Walk back to the village':gt 'gadukino'
			end
			gs 'willpower', 'prostitution', 'resist', 'hard'
			if will_cost <= pcs_willpwr:
				act 'Refuse (<<will_cost>> Willpower)':
					*clr & cla
					minut += 5
					gadriver_gang = 3
					gs 'willpower', 'prostitution', 'resist', 'hard'
					gs 'willpower', 'pay', 'resist'
					gs 'stat'

					'<center><img <<$set_imgh>> src="images/pc/speak_to_the_hand.jpg"></center>'
					'"I don''t need your fucking money, I''m not a prostitute or a whore" you said in a firm voice, clearly annoyed, looking straight into Uncle Stepan eyes. "You think you can buy my silence with some money, are you really that dumb?"'
					'He starts acting anxiously telling you once more to take the money. "I''ve already said it, I don''t want your money! But you don''t need to worry I won''t tell anyone what happened." you sternly tell him.'
					'"That''s a relief..." Stepan says. "I''ll be on my way."'
					'Just as you were leaving, Uncle Stepan added:'
					'"One last thing <<$pcs_nickname>>. None of the men will try to fuck you anymore. Mitka warned everyone that if it happens again their cannon would be shooting blanks for the rest of their life... If anyone approaches you, you come to me and I''ll sort it out."'
					'"I understand..." you answer, turning away and walking away from him.'
					act 'Walk back to the village':gt 'gadukino'
				end
			else
				act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
		end
	end
	act 'Run away':
		*clr & cla
		minut += 15
		gs 'stat'

		'<center><img <<$set_imgh>> src="images/locations/gadukino/village/girl_escapes.jpg"></center>'
		'You started running away from the road, not stopping before you felt you were in the clear.'
		'"Good thing I ran away from that evil man." you thought to yourself, looking around.'
		act 'Continue':gt'meadow'
	end
end

if $ARGS[0] = 'gadriver_gang':
	minut += 5
	menu_off = 1
	gadriver_gang = 1
	gadboyday = daystart
	npc_QW['A63'] = 21
	if pcs_health <= 100:pcs_health += 100
	gs 'stat'

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang.jpg"></center>'
	'You walk along the path, fully immersed in your inner thoughts. You don''t pay any attention to the crowd of drunken village men as you walk by. Noticing you alone the men turn their attention towards you.'
	'One of the men grabs you and forces you away from the village. They start stripping you, surround you on all sides, taking out their cocks, warming up for what''s supposed to come.'
	'As you humbly kneel, you think about resisting, but considering your reputation in the village, you find it''s not worth fighting, plus there was no way you could fight against this many men.'

	act 'Suck the nearest cock':
		*clr & cla
		gs 'underwear', 'remove'
		gs 'clothing', 'strip', 'VillageRiver'
		gs 'npcgeneratec', 0, 'drunk man', rand(19,45)
		gs 'boyStat', $npclastgenerated
		guy += 1

		'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_oral1.jpg"></center>'
		'You take the first available cock in your hand, jerking him off for a bit and then started sucking...'
		gs 'arousal', 'hj', 5, 'sub', 'gangbang'
		gs 'arousal', 'bj', 5, 'sub', 'gangbang'
		minut -= 5
		gs 'stat'

		act 'Suck the next guy':
			*clr & cla
			gs 'npcgeneratec', 0, 'some country guy', rand(19,45)
			gs 'boyStat', $npclastgenerated, 'a'
			guy += 1

			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_oral2.jpg"></center>'
			'You turn around and start sucking on the next cock...'
			gs 'arousal', 'bj', 5, 'sub', 'gangbang'
			gs 'stat'

			act 'Deepthroat two at once':
				*clr & cla
				gs 'npcgeneratec', 0, 'some country guy', rand(19,45)
				gs 'boyStat', $npclastgenerated, 'b'
				guy += 1

				'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_oral3.jpg"></center>'
				'The men continue lining up, one after another. Some of the men are so impatient they shoved two cocks at you at once. You sucked each one of them off, embracing their penis with your <<$liptalk>> lips, deepthroating them all.'
				gs 'arousal', 'bj', 5, 'sub', 'gangbang', 'deepthroat'
				gs 'stat'
				
				act 'Make the first trio cum':
					*clr & cla
					minut += 5
					gs 'cum_call', 'mouth', $boy, 1
					gs 'cum_call', 'face', $boy1, 1
					gs 'cum_call', 'stomach', $boy2, 1

					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_cum1.jpg"></center>'
					'It doesn''t take long before the first men finish, cumming in your mouth, and on your face and chest. You continue sucking more men off, however...'
					gs 'arousal', 'bj', 5, 'sub', 'gangbang', 'deepthroat'
					gs 'stat'
					
					act 'Get penetrated':
						*clr & cla
						gs 'npcgeneratec', 0, 'some country man', rand(19,45)
						gs 'boyStat', $npclastgenerated
						guy += 1

						'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_dog1.jpg"></center>'
						'You are actually feeling a bit ecstatic from all of this, you didn''t even notice that you''ve changed position. Your ass sticks out in the air teasing the men. While you were busy pleasing someone''s cock with your mouth, one of the men enetered your <<$vaginatipe2>> vagina from behind.'
						gs 'arousal', 'bj', 5, 'sub', 'gangbang', 'deepthroat'
						gs 'arousal', 'vaginal', 5, 'sub', 'gangbang'
						minut -= 5
						gs 'stat'

						act 'Continue':
							*clr & cla
							minut += 5
							gs 'npcgeneratec', 0, 'man', rand(19,45)
							gs 'boyStat', $npclastgenerated
							guy += 1

							'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_dog2.jpg"></center>'
							'After a while the man that first entered your wet pussy started slowing down. He got quickly replaced by another man, who picked up the pace once again.'

							gs 'arousal', 'bj', 5, 'sub', 'gangbang', 'deepthroat'
							gs 'arousal', 'vaginal', 5, 'sub', 'gangbang'
							minut -= 5
							gs 'stat'

							protect = rand(0,1)
							pose = 1
							if rand(1,2) = 1:gs 'dinsex','sexcum'

							act 'Let another man fuck your ass':
								*clr & cla
								gs 'npcgeneratec', 0, 'drunk man', rand(19,45)
								gs 'boyStat', $npclastgenerated
								guy += 1

								'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_dog3.jpg"></center>'
								'The third man was in no hurry to to start pounding your pussy, instead you felt his fingers exploring your <<$anustipe>> anus.'
								if pcs_ass <= 5:'"Well, well what a tight hole you have here..." you hear a male voice. "Let me help you stretch it out."'
								if pcs_ass <= 10:'You could only mumble in protest as your mouth was busy.'

								gs 'dinSex','boy_wants_anal','lubri'
								gs 'dinsex','analsex'
								gs 'arousal', 'bj', 5, 'sub', 'gangbang', 'deepthroat'
								gs 'arousal', 'vaginal', 5, 'sub', 'gangbang'
								gs 'arousal', 'anal_finger', 5, 'sub', 'gangbang'
								minut -= 5
								gs 'stat'

								act 'Continue':
									*clr & cla
									gs 'boyStat', 'A63'
									npc_sex[$boy] += 1

									'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_dog2.jpg"></center>'
									'The next man, not wanting to be outdone by the man before, grabbed his cock, thrust it in your anus and started pounding you relentlessly.'

									gs 'dinSex','boy_wants_anal','lubri'
									gs 'dinsex','analsex'
									gs 'arousal', 'bj', 5, 'sub', 'gangbang', 'deepthroat'
									gs 'arousal', 'anal', 5, 'sub', 'gangbang', 'rough'
									minut -= 5
									gs 'stat'

									act 'Lie down':
										*clr & cla
										gs 'boyStat', 'A171'
										npc_sex[$boy] += 1

										'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_mis1.jpg"></center>'
										'The men lay you on your back. You move your head wanting to see who''s about to enter you this time and you see your Uncle Stepan, the fisherman, readying his cock between your splayed legs.'
										'You look straight into his eyes begging him not to do this, showing no remorse, you only hear him say "I''ve been fantasizing about this for a very long time."'

										pose = 0
										protect = rand(0,1)
										if rand(1,2) = 1:gs 'dinsex','sexcum'

										gs 'arousal', 'bj', 5, 'sub', 'gangbang', 'deepthroat'
										gs 'arousal', 'vaginal', 5, 'sub', 'gangbang'
										minut -= 5
										gs 'stat'

										act 'Continue':
											*clr & cla
											gs 'npcgeneratec', 0, 'village man', rand(19,45)
											gs 'boyStat', $npclastgenerated
											guy += 1

											'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_mis2.jpg"></center>'
											'Your next "fan" steps up to pound your sore pussy.'

											gs 'arousal', 'bj', 5, 'sub', 'gangbang', 'deepthroat'
											gs 'arousal', 'vaginal', 5, 'sub', 'gangbang', 'rough'
											minut -= 5
											protect = rand(0,1)
											pose = 0
											if rand(1,2) = 1:gs 'dinsex','sexcum'
											gs 'stat'

											act 'Watch Vasyan pound you':
												*clr & cla
												minut += 5
												gs 'boyStat', 'A62'
												npc_sex[$boy] += 1

												'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_mis3.jpg"></center>'
												'You see a familiar face again, this time it is Vasyan.'
												'"Mitka and Kolyamba are also here somewhere waiting for their turn", he tells you before shoving his cock deep inside you.'

												gs 'arousal', 'bj', 5, 'sub', 'gangbang', 'deepthroat'
												gs 'arousal', 'vaginal', 5, 'sub', 'gangbang'
												minut -= 5
												protect = rand(0,1)
												pose = 0
												if rand(1,2) = 1:gs 'dinsex','sexcum'
												gs 'stat'
												*pl

												act 'Kneel for them':
													*clr & cla
													minut += 5
													if pcs_health <= 100:pcs_health += 100
													gs 'npcgeneratec', 0, 'unknown drunk guy', rand(19,45)
													gs 'boyStat', $npclastgenerated
													guy +=1
													gs 'arousal', 'bj', 5, 'sub', 'gangbang'
													gs 'stat'

													'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_oral4.jpg"></center>'
													'The men decide that your holes need a rest, so the next few men are only going to get oral pleasure. They tell you to get on your knees and order you to suck.'

													act 'Make this group cum':
														*clr & cla
														gs 'cum_call', 'mouth', $boy, 1
														swallow += 1
														gs 'npcgeneratec', 0, 'unknown drunk guy', rand(19,45)
														gs 'boyStat', $npclastgenerated
														guy +=1
														gs 'arousal', 'bj', 5, 'sub', 'gangbang'
														gs 'cum_call', 'face', $boy, 1
														gs 'npcgeneratec', 0, 'unknown drunk guy', rand(19,45)
														gs 'boyStat', $npclastgenerated
														guy +=1
														gs 'arousal', 'bj', 5, 'sub', 'gangbang'
														gs 'cum_call', 'face', $boy, 1
														gs 'stat'

														'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_cum2.jpg"></center>'
														'You can feel the men''s penises pulsate, getting harder and finally cumming all over your face'
														'They finish and walk away.'
														gs 'stat'

														act 'Bend over':
															*clr & cla
															gs 'npcgeneratec', 0, 'man', rand(19,45)
															gs 'boyStat', $npclastgenerated
															guy += 1

															'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_dog5.jpg"></center>'
															'Once again they order you to assume the doggy style position, and once again one of the men starts pounding your long-suffering, <<$vaginatipe2>>, pussy.'

															gs 'arousal', 'bj', 5, 'sub', 'gangbang', 'deepthroat'
															gs 'arousal', 'vaginal', 5, 'sub', 'gangbang'
															minut -= 5
															pose = 1
															protect = rand(0,1)
															if rand(1,2) = 1:gs 'dinsex','sexcum'
															'The men cum and walk away feeling satisfied.'
															gs 'stat'

															act 'Please them all':
																*clr & cla
																gs 'npcgeneratec', 0, 'unfamiliar guy', rand(19,45)
																gs 'boyStat', $npclastgenerated
																guy += 1

																'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_dog6.jpg"></center>'
																'The next three men stepped up arguing who''s going to get to fuck you first...'

																gs 'arousal', 'bj', 5, 'sub', 'gangbang', 'deepthroat'
																gs 'arousal', 'vaginal', 5, 'sub', 'gangbang'
																minut -= 5
																protect = rand(0,1)
																pose = 1
																if rand(1,2) = 1:gs 'dinsex','sexcum'
																'The men cum and walk away feeling satisfied.'
																gs 'stat'

																act 'Continue':
																	*clr & cla
																	gs 'npcgeneratec', 0, 'guy', rand(19,45)
																	gs 'boyStat', $npclastgenerated
																	guy += 1
																	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_dog7.jpg"></center>'
																	'Then someone uses your ass for his enjoyment.'

																	protect = rand(0,1)
																	gs 'dinSex','boy_wants_anal','lubri'
																	gs 'dinsex','analsex'
																	gs 'arousal', 'bj', 5, 'sub', 'gangbang', 'deepthroat'
																	gs 'arousal', 'anal', 5, 'sub', 'gangbang'
																	minut -= 5
																	gs 'stat'

																	act 'Slow down a little':
																		*clr & cla
																		gs 'npcgeneratec', 0, 'Drunk man', rand(19,45)
																		gs 'boyStat', $npclastgenerated
																		guy += 1

																		'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_dog8.jpg"></center>'
																		'Next up is a drunk man barely able to stand straight, his cock is pretty limp as he''s having difficult getting an erection. He doesn''t seem to mind too much as he enters your anus.'
																		gs 'dinSex','boy_wants_anal','lubri'
																		gs 'dinsex','analsex'
																		gs 'arousal', 'bj', 5, 'sub', 'gangbang', 'deepthroat'
																		gs 'arousal', 'anal', 5, 'sub', 'gangbang'
																		minut -= 5
																		gs 'stat'

																		act 'Continue':
																			*clr & cla
																			gs 'boyStat', 'A172'
																			npc_sex[$boy] += 1

																			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_dog9.jpg"></center>'
																			if huntersKnow = 0:'You squint a little to see who''s next in line while sucking someone''s cock, you see an unknown village man, penetrating your ass.'
																			if huntersKnow = 1:'When another man starts penetrating your ass, you squint a little to see who it is, and to your horror there''s Andrei thrusting away. There''s no doubt that Igor and Sergei will find out...'

																			gs 'dinSex','boy_wants_anal','lubri'
																			gs 'dinsex','analsex'
																			'Andrei cums and whipspers "You better get prepared to serve me or I''ll tell the others everything..."'
																			gs 'arousal', 'bj', 5, 'sub', 'gangbang', 'deepthroat'
																			gs 'arousal', 'anal', 5, 'sub', 'gangbang'
																			minut -= 5
																			gs 'stat'

																			act 'Look at Kolyamba':
																				*clr & cla
																				gs 'npcgeneratec', 0, 'a man', rand(19,45)
																				gs 'boyStat', $npclastgenerated
																				guy += 1

																				'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_dog10.jpg"></center>'
																				'You continue to get anally fucked, when the next man decided to take advantage of your pussy. In the corner of your eye, you notice Kolyamba standing in the crowd eagerly awaiting his turn.'

																				gs 'arousal', 'bj', 5, 'sub', 'gangbang', 'deepthroat'
																				gs 'arousal', 'anal', 5, 'sub', 'gangbang'
																				minut -= 5
																				pose = 1
																				protect = rand(0,1)
																				if rand(1,2) = 1:gs 'dinsex','sexcum'
																				gs 'stat'

																				act 'Kneel again':
																					*clr & cla
																					minut += 5
																					if pcs_health <= 100:pcs_health += 100

																					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_oral5.jpg"></center>'
																					'You''re suddenly surprised to find that no one is using your pussy or ass.'
																					'"I really hope that that was the last one..." you thought.'
																					'This was just unfortunately wishful thinking. The men soon put you on your knees and then several men shove their cocks in your face.'

																					act 'Continue':
																						*clr & cla
																						gs 'npcgeneratec', 0, 'stranger', rand(19,45)
																						gs 'boyStat', $npclastgenerated
																						guy += 1

																						'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_cow1.jpg"></center>'
																						'"And now, let the slut work herself for a while." you hear someone say. Turning your head you see a naked man lying on the ground. You climb on top of him and start grinding up and down his cock.'

																						gs 'arousal', 'bj', 5, 'sub', 'gangbang', 'deepthroat'
																						gs 'arousal', 'vaginal', 5, 'sub', 'gangbang'
																						minut -= 5
																						protect = rand(0,1)
																						pose = 0
																						if rand(1,2) = 1:gs 'dinsex','sexcum'
																						gs 'stat'

																						act 'Lower yourself onto the next cock':
																							*clr & cla
																							gs 'npcgeneratec', 0, 'drunk guy', rand(19,45)
																							gs 'boyStat', $npclastgenerated
																							guy += 1

																							'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_cow2.jpg"></center>'
																							'The next guy was also lying on the ground, you climb on top of him on your own, without any hesitation. Someone else steps up to you with his cock out which you immediately began sucking.'

																							dick = rand(10,20)
																							guy += 1
																							gs 'arousal', 'bj', 5, 'sub', 'gangbang', 'deepthroat'
																							gs 'arousal', 'vaginal', 5, 'sub', 'gangbang'
																							minut -= 5
																							gs 'stat'
																							protect = rand(0,1)
																							pose = 1
																							if rand(1,2) = 1:gs 'dinsex','sexcum'
																							*pl

																							act 'Continue':
																								*clr & cla
																								gs 'npcgeneratec', 0, 'a man', rand(19,45)
																								gs 'boyStat', $npclastgenerated
																								guy += 1

																								'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_cow3.jpg"></center>'
																								'You see another man lying on the ground, as you''ve already gotten used to it, you climb on him too.'

																								protect = rand(0,1)
																								pose = 1
																								if rand(0,1) = 1:gs 'dinsex','sexcum'
																								'Bouncing on the cock of another guy you suddenly hear the voice of Kolyamba.'
																								'"Fuck yeah, finally. I was fucking getting tired of waiting, it better be worth it." he immediately grabs his cock and shoves his cock in your <<$anustipe>> anus.'
																								gs 'arousal', 'bj', 5, 'sub', 'gangbang', 'deepthroat'
																								gs 'arousal', 'vaginal', 5, 'sub', 'gangbang'
																								minut -= 5
																								gs 'stat'

																								act 'Continue':
																									*clr & cla
																									gs 'npcgeneratec', 0, 'unknown man', rand(19,45)
																									gs 'boyStat', $npclastgenerated
																									guy += 1
																									gs 'boyStat', 'A61', 2
																									npc_sex[$boy[2]] += 1

																									'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_dp1.jpg"></center>'
																									'Kolyamba and the other man start double pounding you, the feeling you''re experiencing is indescribable.'
																									'"Wow, a sandwich," you hear someone''s drunken laughter.'
																									gs 'arousal', 'bj', 5, 'sub', 'gangbang', 'deepthroat'
																									gs 'arousal', 'vaginal', 5, 'sub', 'gangbang'
																									gs 'arousal', 'anal', 5, 'dick[2]', 'sub', 'gangbang'
																									minut -= 5
																									gs 'stat'

																									act 'Continue':
																										*clr & cla
																										gs 'npcgeneratec', 0, 'a villager', rand(19,45)
																										gs 'boyStat', $npclastgenerated
																										gs 'npcgeneratec', 0, 'a man', rand(19,45)
																										gs 'boyStat', $npclastgenerated, 'b'
																										guy += 2

																										'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_dp2.jpg"></center>'
																										'The next two men appreciating the joke start fucking you simultaneously.'

																										gs 'arousal', 'bj', 5, 'sub', 'gangbang', 'deepthroat'
																										gs 'arousal', 'vaginal', 5, 'sub', 'gangbang'
																										gs 'arousal', 'anal', 5, 'dick2', 'sub', 'gangbang'
																										minut -= 5
																										gs 'stat'

																										act 'Plead for relief':
																											*clr & cla
																											minut += 5
																											if pcs_health <= 100:pcs_health += 100

																											'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_oral6.jpg"></center>'
																											'Finally, they manage to break you. With your face down, you fall down in front of their knees pleading them to finish this nightmare.'
																											'They look at each other a bit confused and order you to start sucking them and that they''ll decide your fate depending on how you good you please them. You immediately began sucking them off, trying to finish quickly.'
																											gs 'arousal', 'bj', 5, 'sub', 'gangbang', 'deepthroat'
																											gs 'stat'

																											act 'Suck the last men off':
																												*clr & cla
																												minut += 5
																												gs 'npcgeneratec', 0, 'stranger', rand(19,45)
																												gs 'boyStat', $npclastgenerated, 'a'
																												gs 'npcgeneratec', 0, 'stranger', rand(19,45)
																												gs 'boyStat', $npclastgenerated, 'b'
																												gs 'npcgeneratec', 0, 'stranger', rand(19,45)
																												gs 'boyStat', $npclastgenerated, 'c'
																												gs 'npcgeneratec', 0, 'stranger', rand(19,45)
																												gs 'boyStat', $npclastgenerated, 'd'
																												gs 'cum_call', 'mouth', $boy1, 1
																												gs 'cum_call', 'face', $boy2, 1
																												swallow += 1
																												gs 'stat'

																												'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_cum3.jpg"></center>'
																												'Like a panicked animal being pushed against a wall you gave it all, using all your might to please them. Your endeavor didn''t go unnoticed, some of men began cumming in your mouth and some of them on your face. There was so much sperm that your chest and abdomen also got covered.'
																												act 'Finally finish':
																													*clr & cla
																													minut += 5
																													gs 'cum_call', 'mouth', $boy3, 1
																													gs 'cum_call', 'face', $boy4, 1
																													swallow += 2
																													gang += 1
																													menu_off = 0
																													gs 'stat'

																													'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_cum4.jpg"></center>'
																													'When the last men finally came, the crowd began to disperse, leaving you wrapped in a tattered blanket. You hear them sharing impressions of their drunken antics.'
																													gs 'arousal', 'end'
																													gs 'stat'
																													act 'Leave':minut += 5 & gt'gadriver', 'gadbitch'
																												end
																											end
																										end
																									end
																								end
																							end
																						end
																					end
																				end
																			end
																		end
																	end
																end
															end
														end
													end
												end
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'gadukino_mitka':
	menu_off = 1
	minut += 5
	mitkaday = daystart
	gs 'stat'

	'<center><b><font color = maroon>Mitka Shkvoryen</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/gadukino/village/mitka.jpg"></center>'
	'Walking through the village you met Mitka. Seeing you, he started rubbing his crotch and said with a grin.'
	'"Hey, <<$pcs_nickname>>, let''s go have some fun getting rid of this boner you just gave me."'

	act 'Go with him': gt 'mitkasex', 'gad1', 'A63'
	gs 'willpower', 'sex', 'resist', 'hard'
	if will_cost <= pcs_willpwr:
		act 'Refuse (<<will_cost>> Willpower)':
			cla
			npc_rel['A63'] -= 3
			gs 'willpower', 'sex', 'resist', 'hard'
			gs 'willpower', 'pay', 'resist'
			gs 'stat'
			
			*nl
			'You tell him to go away, while quickly walking away in the other direction.'
			
			act 'Walk away': gt 'gadukino'
		end
	else
		act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
end

if $ARGS[0] = 'gadukino_kolyamba':
	menu_off = 1
	minut += 5
	kolyambaday = daystart
	gs 'stat'

	'<center><b><font color = maroon>Kolyamba Pyut</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/gadukino/village/kolyamba.jpg"></center>'
	'Walking through the village you met Kolyamba. Seeing you, he reached into his pants and started playing with his balls. He then grabbed you by the arm and dragged into the bushes next to the road.'

	act 'Go with him': gt 'mitkasex', 'gad1', 'A61'
	gs 'willpower', 'sex', 'resist', 'hard'
	if will_cost <= pcs_willpwr:
		act 'Refuse (<<will_cost>> Willpower)':
			cla
			npc_rel['A61'] -= 3
			gs 'willpower', 'sex', 'resist', 'hard'
			gs 'willpower', 'pay', 'resist'
			gs 'stat'
			
			*nl
			'You tell him to go away, while quickly walking away in the other direction.'
			
			act 'Walk away': gt 'gadukino'
		end
	else
		act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
end

if $ARGS[0] = 'gadukino_vasyan':
	menu_off = 1
	minut += 5
	vasyanday = daystart
	gs 'stat'

	'<center><b><font color = maroon>Vasyan Paket</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/gadukino/village/vasyan.jpg"></center>'
	'Walking through the village you met Vasyan. Seeing you, he smiled and waved you over to him. He kisses you on the lips and asks you to join him as he walked into the bushes next to the road.'

	act 'Go with him': gt 'mitkasex', 'gad1', 'A62'
	gs 'willpower', 'sex', 'resist', 'hard'
	if will_cost <= pcs_willpwr:
		act 'Refuse (<<will_cost>> Willpower)':
			cla
			npc_rel['A62'] -= 3
			gs 'willpower', 'sex', 'resist', 'hard'
			gs 'willpower', 'pay', 'resist'
			gs 'stat'
			
			*nl
			'You tell him to go away, while quickly walking away in the other direction.'
			
			act 'Walk away': gt 'gadukino'
		end
	else
		act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
end

if $ARGS[0] = 'gadukino_2boys':
	menu_off = 1
	minut += 5
	gs 'stat'

	if month >= 6 and month <= 8:
		'<center><img <<$set_imgh>> src="images/locations/gadukino/village/2boys.1.jpg"></center>'
	else
		'<center><img <<$set_imgh>> src="images/locations/gadukino/village/2boys.2.jpg"></center>'
	end
	if $ARGS[1] = 1:
		mitkaday = daystart
		kolyambaday = daystart
		'Walking through the village you met Mitka and Kolyamba. Seeing you, they grin, grab you by the arms and drag you into the bushes.'
	elseif $ARGS[1] = 2:
		mitkaday = daystart
		vasyanday = daystart
		'Walking through the village you met Mitka and Vasyan. Seeing you, they grin, grab you by the arms and drag you into the bushes.'
	elseif $ARGS[1] = 3:
		kolyambaday = daystart
		vasyanday = daystart
		'Walking through the village you met Kolyamba and Vasyan. Seeing you, they grin, grab you by the arms and drag you into the bushes.'
	end
	act 'Go with them': gt 'mitkasex', 'gad2'
	gs 'willpower', 'sex', 'resist', 'hard'
	if will_cost <= pcs_willpwr:
		act 'Refuse (<<will_cost>> Willpower)':
			cla
			if $ARGS[1] = 1:
				npc_rel['A63'] -= 3
				npc_rel['A61'] -= 3
			elseif $ARGS[1] = 1:
				npc_rel['A63'] -= 3
				npc_rel['A62'] -= 3
			elseif $ARGS[1] = 1:
				npc_rel['A61'] -= 3
				npc_rel['A62'] -= 3
			end
			gs 'willpower', 'sex', 'resist', 'hard'
			gs 'willpower', 'pay', 'resist'
			gs 'stat'
			
			*nl
			'You tell them to go away, while quickly walking away in the other direction.'
			
			act 'Walk away': gt 'gadukino'
		end
	else
		act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
end

if $ARGS[0] = 'mira_mitka':
	menu_off = 1
	minut += 5
	mitkaday = daystart
	gs 'stat'

	'<center><b><font color = maroon>Mitka Shkvoryen</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/gadukino/village/mitka.jpg"></center>'
	'Walking with Mira in the village you met Mitka. Seeing you and Mira, he starts playing with his balls and said with a grin.'
	'"Oh hey girls, let''s go have some fun getting rid of this boner you both just gave me."'

	act 'Go with him': gt 'mitkasex', 'forest1', 'A63'
	gs 'willpower', 'sex', 'resist', 'hard'
	if will_cost <= pcs_willpwr:
		act 'Refuse (<<will_cost>> Willpower)':
			cla
			npc_rel['A63'] -= 3
			gs 'willpower', 'sex', 'resist', 'hard'
			gs 'willpower', 'pay', 'resist'
			gs 'stat'
			
			*nl
			'You take Mira by the hand and tell him to go away, while quickly walking away in the other direction.'
			
			act 'Walk away': gt 'gadukino'
		end
	else
		act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
end

if $ARGS[0] = 'mira_kolyamba':
	menu_off = 1
	minut += 5
	kolyambaday = daystart
	gs 'stat'

	'<center><b><font color = maroon>Kolyamba Pyut</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/gadukino/village/kolyamba.jpg"></center>'
	'Walking with Mira in the village you met Kolyamba. Seeing you and Mira, he starts playing with his balls, and tries to grab you both by the hand.'

	act 'Go with him': gt 'mitkasex', 'forest1', 'A61'
	gs 'willpower', 'sex', 'resist', 'hard'
	if will_cost <= pcs_willpwr:
		act 'Refuse (<<will_cost>> Willpower)':
			cla
			npc_rel['A61'] -= 3
			gs 'willpower', 'sex', 'resist', 'hard'
			gs 'willpower', 'pay', 'resist'
			gs 'stat'
			
			*nl
			'You take Mira by the hand and tell him to go away, while quickly walking away in the other direction.'
			
			act 'Walk away': gt 'gadukino'
		end
	else
		act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
end

if $ARGS[0] = 'mira_vasyan':
	menu_off = 1
	minut += 5
	vasyanday = daystart
	gs 'stat'

	'<center><b><font color = maroon>Vasyan Paket</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/gadukino/village/vasyan.jpg"></center>'
	'Walking with Mira in the village you met Vasyan. Seeing you and Mira, he smiles and tries to grab you both by the hand.'

	act 'Go with them': gt 'mitkasex', 'forest1', 'A62'
	if will_cost <= pcs_willpwr:
		act 'Refuse (<<will_cost>> Willpower)':
			cla
			npc_rel['A62'] -= 3
			gs 'willpower', 'sex', 'resist', 'hard'
			gs 'willpower', 'pay', 'resist'
			gs 'stat'
			
			*nl
			'You take Mira by the hand and tell him to go away, while quickly walking away in the other direction.'
			
			act 'Walk away': gt 'gadukino'
		end
	else
		act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
end

if $ARGS[0] = 'mira_2boys':
	menu_off = 1
	minut += 5
	gs 'stat'

	if month >= 6 and month <= 8:
		'<center><img <<$set_imgh>> src="images/locations/gadukino/village/2boys.1.jpg"></center>'
	else
		'<center><img <<$set_imgh>> src="images/locations/gadukino/village/2boys.2.jpg"></center>'
	end
	if $ARGS[1] = 1:
		mitkaday = daystart
		kolyambaday = daystart
		'Walking with Mira in the village you met Mitka and Kolyamba. Seeing you and Mira, they smile at each other, and drag you both into the bushes.'
	elseif $ARGS[1] = 2:
		mitkaday = daystart
		vasyanday = daystart
		'Walking with Mira in the village you met Mitka and Vasyan. Seeing you and Mira, they smile at each other, and drag you both into the bushes.'
	elseif $ARGS[1] = 3:
		kolyambaday = daystart
		vasyanday = daystart
		'Walking with Mira in the village you met Kolyamba and Vasyan. Seeing you and Mira, they smile at each other, and drag you both into the bushes.'
	end
	act 'Go with them': gt 'mitkasex', 'forest2', $ARGS[1]
	gs 'willpower', 'sex', 'resist', 'hard'
	if will_cost <= pcs_willpwr:
		act 'Refuse (<<will_cost>> Willpower)':
			cla
			if $ARGS[1] = 1:
				npc_rel['A63'] -= 3
				npc_rel['A61'] -= 3
			elseif $ARGS[1] = 1:
				npc_rel['A63'] -= 3
				npc_rel['A62'] -= 3
			elseif $ARGS[1] = 1:
				npc_rel['A61'] -= 3
				npc_rel['A62'] -= 3
			end
			gs 'willpower', 'sex', 'resist', 'hard'
			gs 'willpower', 'pay', 'resist'
			gs 'stat'
			
			*nl
			'You take Mira by the hand and tell them to go away, while quickly walking away in the other direction.'
			
			act 'Walk away': gt 'gadukino'
		end
	else
		act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
end

if $ARGS[0] = 'mira_3boys':
	menu_off = 1
	minut += 5
	mitkaday = daystart
	kolyambaday = daystart
	vasyanday = daystart
	gs 'stat'

	if month >= 6 and month <= 8:
		'<center><img <<$set_imgh>> src="images/locations/gadukino/village/3boys.1.jpg"></center>'
	else
		'<center><img <<$set_imgh>> src="images/locations/gadukino/village/drunk.jpg"></center>'
	end

	'Walking with Mira in the village you met Mitka, Kolyamba and Vasyan. Seeing you and Mira, they smile at each other, and drag you both into the bushes.'

	act 'Go with them': gt 'mitkasex', 'forest3'
	gs 'willpower', 'sex', 'resist', 'hard'
	if will_cost <= pcs_willpwr:
		act 'Refuse (<<will_cost>> Willpower)':
			cla
			npc_rel['A63'] -= 3
			npc_rel['A62'] -= 3
			npc_rel['A61'] -= 3
			gs 'willpower', 'sex', 'resist', 'hard'
			gs 'willpower', 'pay', 'resist'
			gs 'stat'
			
			*nl
			'You take Mira by the hand and tell them to go away, while quickly walking away in the other direction.'
			
			act 'Walk away': gt 'gadukino'
		end
	else
		act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
end

if $ARGS[0] = 'go_home':
	menu_off = 1
	if week = 7:
		if hour = 20 or hour = 21:
			family_trip_month = month
			if month >= 6 or month <= 8:
				*clr & cla
				'<center><b><font color="maroon">Your mother, Natasha <<$pcs_lastname>></font></b></center>'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/mother.jpg"></center>'
				'<<$npc_nickname[''A29'']>> asks you "Well, <<$pcs_nickname>>, are you coming home with us or are you going to stay in the village with your grandparents?"'
				act 'Stay':
					staygad = daystart
					gadstay = 1 & !Flag to monthly pay scene
					indorf = 0
					gt 'gadhouse', 'start'
				end
				act 'Go home': gs 'gadukino_event','go_home_ender'
			else
				gs 'gadukino_event','go_home_ender'
			end
		elseif hour > 21:
			family_trip_month = month
		end
	end
end


if $ARGS[0] = 'go_home_ender':
	menu_off = 1
	*clr & cla
	minut += rand(15,25)
	if grandmahelp > 0:
		'<center><b><font color="maroon">Your grandmother</font></b></center>'
		'<center><img <<$set_imgh>> src="images/locations/gadukino/village/grandmahelp.jpg"></center>'
		'Before leaving grandma gives you <<grandmahelp*50>> rubles.'
		money += grandmahelp*50
		grandmahelp = 0
	end
	gadstay = 0
	gs 'stat'
	'You get into the Lada with the rest of your family and before you know it, you''ve arrived back in Pavlovosk.'
	act 'Go to your room': gt 'bedrPar'
end

if $ARGS[0] = 'to_gadukino':
	menu_off = 1
	*clr & cla
	!family_trip_month = 1
	minut += rand(15,25)
	gs 'stat'
	'You get into the Lada with the rest of your family and before you know, you''ve arrived in Gadukino. Your grandparents have lived here for forty years.'
	act 'Go into the house': gt 'gadhouse', 'start'
end

!from 1.2.5, [zz_func]
if $ARGS[0] = 'sound':
	if sound = 0:
		if month >=11 and month <= 12 or month >=1 and month <=3:
			if hour >= 8 and hour <= 23: PLAY 'sound/zima2.mp3',30
			if hour >= 0 and hour <= 7: PLAY 'sound/zima2.mp3',30
		else
			if hour >= 8 and hour <= 23: PLAY 'sound/ptica.mp3',30
			if hour >= 0 and hour <= 7: PLAY 'sound/ptica.mp3',30
		end
	end
end

if $ARGS[0] = 'cleanup':
	!remove dynamics set in village, use this while leaving by illume
end

--- gadukino_event ---------------------------------

