# gaptek
$location_type = 'public_indoors'

if $ARGS[0] = 'start' or $message ! '':
	CLOSE ALL
	*clr & cla
	$loc = 'gaptek'
	$metka = 'start'
	$menu_loc = 'gaptek'
	$menu_arg = 'start'
	menu_off = 0
	if sound = 0:PLAY 'sound/shop.mp3',30
	gs 'stat'

	if gatabletkiday ! daystart: gap_bc_count = 0
	if galubriday ! daystart: gap_lub_count = 0
	if gapregday ! daystart: gap_preg_count = 0
	if gaprezikday ! daystart: gap_condom_count = 0
	if gabotsmlday ! daystart: gap_botsml_count = 0
	if gabotmedday ! daystart: gap_botmed_count = 0

	if (hour >= 13 and hour <= 17 and week < 6) or (hour >= 8 and hour < 12 and week >= 6):
		gaptek_aunt_hours = 1
	else
		gaptek_aunt_hours = 0
	end

	'<center><B><font color="maroon">Pharmacy</font></B></center>'
	if gaptek_aunt_hours = 1:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/pharmacy/apteka_aunt_1.jpg"></center>'
	else
		if pav_pharma_day ! daystart: pav_pharma_day = daystart & pav_pharma_picrand = rand(1,4)
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/pharmacy/apteka_worker_'+pav_pharma_picrand+'.jpg"></center>'
	end
	*nl
	
	act 'Leave the pharmacy':gt 'pavCommercial'

	if $message ! '':
		$message
		killvar '$message'
		'"Do you need anything else?"'
	else
		if StoryLine = 0 or gaptek_aunt_hours = 0:
			'The woman behind the counter in a white coat greets you, "Hello, what you need?"'
		else
			'Aunt Luda is sitting behind the counter, as usual. She gives you a friendly nod when she sees you: "Hi <<$pcs_firstname>>! How are you?"'
		end
	end
	*nl
	*pl '<center><table align="center" width=80%>'
	!!I want to change this so Sveta can always buy the stuff below regardless who is working. Not sure how to change the code so just leaving this note. The first time Sveta buys condoms, pregnancy test, birth control, or lubricant I want it to go to if $ARGS[0] = 'first_time_buy_luda':
	if gaptek_aunt_hours = 0 or (home_owned[2] = 0 and StoryLine = 1):
		if preziktype = 0:
			*P FUNC ('$stock_item', 5, 'Condoms', 500, 'prezik', 'gaptek', 'start')
		elseif preziktype = 1 or preziktype = 2:
			*P FUNC ('$stock_item', 5, 'Condoms', 500, 'prezikcount', 'gaptek', 'start')
		end
		*P FUNC ('$stock_item', 1, 'Pregnancy test', 530, 'pregtest', 'gaptek', 'start')
		*P FUNC ('$stock_item', 1, 'Birth control pills', 1870, 'tabletki', 'gaptek', 'start')
		*P FUNC ('$stock_item', 10, 'Antibiotics', 580, 'lekarstvo', 'gaptek', 'start')
		*P FUNC ('$stock_item', 30, 'Vitamins', 130, 'vitamin', 'gaptek', 'start')
		*P FUNC ('$stock_item', 50, 'Painkillers', 435, 'painkiller', 'gaptek', 'start')
		*P FUNC ('$stock_item', 10, 'Ointments for chafing', 372, 'mosolmaz', 'gaptek', 'start')
		*P FUNC ('$stock_item', 20, 'Lubricant', 145, 'lubri', 'gaptek', 'start')
		*P FUNC ('$stock_item', 30, 'Lip balm', 127, 'lipbalm', 'gaptek', 'start')
		*P FUNC ('$stock_item', 12, 'Weight loss pill', 248, 'fatdel', 'gaptek', 'start')
		*P FUNC ('$stock_item', 20, 'Tampons', 200, 'tampon', 'gaptek', 'start')
		*P FUNC ('$stock_item', 20, 'Sanitary napkins', 100, 'sanpad', 'gaptek', 'start')
		*P FUNC ('$single_stock_item', 1, 'Enema kit', 1250, 'klisma', 'gaptek', 'start')
		*P FUNC ('$single_stock_item', 1, 'Breast pump', 2500, 'breastpump', 'gaptek', 'start')
		*P FUNC ('$stock_item', 3, 'Breastmilk bottle S', 930, 'bpbottles', 'gaptek', 'start')
		*P FUNC ('$stock_item', 2, 'Breastmilk bottle M', 930, 'bpbottlem', 'gaptek', 'start')
		if pcs_knows_nipplecream = 1:
			*P FUNC ('$stock_item', 20, 'Nipplebalm', 600, 'bpnipplebalm', 'gaptek', 'start')
		end
		*P FUNC ('$single_stock_item', 1, 'Antifungal medication', 1050, 'Kandidoz', 'gaptek', 'start')
		*P '</table></center>'

	elseif gaptek_aunt_hours = 0:
		if preziktype = 0:
			*P FUNC ('$stock_item', 5, 'Condoms', 500, 'prezik', 'gaptek', 'start', StoryLine, '(you have <<prezik>>)','<a href="exec:gs ''gaptek'', ''oops''">buy 5</a>')
		elseif preziktype = 1 or preziktype = 2:
			*P FUNC ('$stock_item', 5, 'Condoms', 500, 'prezikcount', 'gaptek', 'start', StoryLine, '(you have <<prezikcount>>)','<a href="exec:gt ''gaptek'', ''buy_condoms''">buy 5</a>')
		end
		*P FUNC ('$stock_item', 1, 'Pregnancy test', 530, 'pregtest', 'gaptek', 'start', StoryLine, '(you have <<pregtest>>)','<a href="exec:gt ''gaptek'', ''buy_preg_test''">buy 1</a>')
		*P FUNC ('$stock_item', 1, 'Birth control pills', 1870, 'tabletki', 'gaptek', 'start', StoryLine, '(you have <<tabletki>>)','<a href="exec:gt ''gaptek'', ''buy_birth_control''">buy 1</a>')
		*P FUNC ('$stock_item', 10, 'Antibiotics', 580, 'lekarstvo', 'gaptek', 'start')
		*P FUNC ('$stock_item', 30, 'Vitamins', 130, 'vitamin', 'gaptek', 'start')
		*P FUNC ('$stock_item', 50, 'Painkillers', 435, 'painkiller', 'gaptek', 'start')
		*P FUNC ('$stock_item', 10, 'Ointments for chafing', 372, 'mosolmaz', 'gaptek', 'start')
		*P FUNC ('$stock_item', 20, 'Lubricant', 145, 'lubri', 'gaptek', 'start', StoryLine, '(you have <<lubri>>)','<a href="exec:gt ''gaptek'', ''buy_lube''">buy 1</a>')
		*P FUNC ('$stock_item', 30, 'Lip balm', 127, 'lipbalm', 'gaptek', 'start')
		*P FUNC ('$stock_item', 12, 'Weight loss pill', 248, 'fatdel', 'gaptek', 'start')
		*P FUNC ('$stock_item', 20, 'Tampons', 200, 'tampon', 'gaptek', 'start')
			*P FUNC ('$stock_item', 20, 'Sanitary napkins', 100, 'sanpad', 'gaptek', 'start')
		if klisma > 0:
			*P FUNC ('$single_stock_item', 1, 'Enema kit', 1250, 'klisma', 'gaptek', 'start')
		else
			*P FUNC ('$single_stock_item', 1, 'Enema kit', 1250, 'klisma', 'gaptek', 'start', StoryLine, '(you have <<klisma>>)','<a href="exec:gt ''gaptek'', ''buy_enema''">buy</a>')
		end
		if breastpump > 0:
			*P FUNC ('$single_stock_item', 1, 'Breast pump', 2500, 'breastpump', 'gaptek', 'start')
		else
			*P FUNC ('$single_stock_item', 1, 'Breast pump', 2500, 'breastpump', 'gaptek', 'start', StoryLine, '(you have <<breastpump>>)','<a href="exec:gt ''gaptek'', ''buy_breast_pump''">buy</a>')
		end
		*P FUNC ('$stock_item', 3, 'Breastmilk bottle S', 930, 'bpbottles', 'gaptek', 'start', StoryLine, '(you have <<bpbottles>>)','<a href="exec:gt ''gaptek'', ''buy_bottle_sml''">buy</a>')
		*P FUNC ('$stock_item', 2, 'Breastmilk bottle M', 930, 'bpbottlem', 'gaptek', 'start', StoryLine, '(you have <<bpbottlem>>)','<a href="exec:gt ''gaptek'', ''buy_bottle_med''">buy</a>')
		if pcs_knows_nipplecream = 1:
			*P FUNC ('$stock_item', 20, 'Nipplebalm', 600, 'bpnipplebalm', 'gaptek', 'start')
		end
		if KandidNapr = 1: *P FUNC ('$single_stock_item', 1, 'Antifungal medication', 1050, 'Kandidoz', 'gaptek', 'start', StoryLine, '(you have 0)',''+iif(money >= 1050,'<a href="exec:gt ''gaptek'', ''buy_antifungal''">buy</a>','')+'')
		*P '</table></center>'
!!I moved this from below. the one above is if Luda is not around and the one below is if she is. Make sure I did that write with tweaking the code
	elseif gaptek_aunt_hours = 1:
		*P FUNC ('$stock_item', 5, 'Condoms', 500, 'prezik', 'gaptek', '(you have <<prezikcount>>)',''+iif(money >= 500,'<a href="exec:gt ''gaptek'', ''buy_condoms''">buy 5</a>','')+'')
		*P FUNC ('$stock_item', 1, 'Pregnancy test', 530, 'pregtest', 'gaptek', '(you have <<pregtest>>)',''+iif(money >= 530,'<a href="exec:gt ''gaptek'', ''buy_preg_test''">buy 1</a>','')+'')
		*P FUNC ('$stock_item', 1, 'Birth control pills', 1870, 'tabletki', 'gaptek', '(you have <<tabletki>>)',''+iif(money >= 1870,'<a href="exec:gt ''gaptek'', ''buy_birth_control''">buy 1</a>','')+'')
		*P FUNC ('$stock_item', 1, 'Lubricant', 145, 'lubri', 'gaptek', '(you have <<lubri>>)',''+iif(money >= 145,'<a href="exec:gt ''gaptek'', ''buy_lube''">buy 1</a>','')+'')
		*P FUNC ('$stock_item', 10, 'Antibiotics', 580, 'lekarstvo', 'gaptek', 'start')
		*P FUNC ('$stock_item', 30, 'Vitamins', 130, 'vitamin', 'gaptek', 'start')
		*P FUNC ('$stock_item', 50, 'Painkillers', 435, 'painkiller', 'gaptek', 'start')
		*P FUNC ('$stock_item', 10, 'Ointments for chafing', 372, 'mosolmaz', 'gaptek', 'start')
		*P FUNC ('$stock_item', 30, 'Lip balm', 127, 'lipbalm', 'gaptek', 'start')
		*P FUNC ('$stock_item', 12, 'Weight loss pill', 248, 'fatdel', 'gaptek', 'start')
		*P FUNC ('$stock_item', 20, 'Tampons', 200, 'tampon', 'gaptek', 'start')
			*P FUNC ('$stock_item', 20, 'Sanitary napkins', 100, 'sanpad', 'gaptek', 'start')
		if klisma > 0:
			*P FUNC ('$single_stock_item', 1, 'Enema kit', 1250, 'klisma', 'gaptek', 'first_time_buy_luda')
		else
			*P FUNC ('$single_stock_item', 1, 'Enema kit', 1250, 'klisma', 'gaptek', '(you have <<klisma>>)',''+iif(money >= 1250,'<a href="exec:gt ''gaptek'', ''buy_enema''">buy</a>','')+'')
		end
		if breastpump > 0:
			*P FUNC ('$single_stock_item', 1, 'Breast pump', 2500, 'breastpump', 'gaptek', 'first_time_buy_luda')
		else
			*P FUNC ('$single_stock_item', 1, 'Breast pump', 2500, 'breastpump', 'gaptek', '(you have <<breastpump>>)',''+iif(money >= 2500,'<a href="exec:gt ''gaptek'', ''buy_breast_pump''">buy</a>','')+'')
		end
		*P FUNC ('$stock_item', 3, 'Breastmilk bottle S', 930, 'bpbottles', 'gaptek', '(you have <<bpbottles>>)',''+iif(money >= 930,'<a href="exec:gt ''gaptek'', ''buy_bottle_sml''">buy</a>','')+'')
		*P FUNC ('$stock_item', 2, 'Breastmilk bottle M', 930, 'bpbottlem', 'gaptek', '(you have <<bpbottlem>>)',''+iif(money >= 930,'<a href="exec:gt ''gaptek'', ''buy_bottle_med''">buy</a>','')+'')
		*P '</table></center>'
	end
end

if $ARGS[0] = 'first_time_buy_luda_condoms':
	$loc = 'gaptek'
	$metka = 'first_time_buy_luda'
	$menu_loc = 'gaptek'
	$menu_arg = 'first_time_buy_luda'
	menu_off = 0
	*clr & cla
	gs 'stat'
	'<center><B><font color="maroon">Pharmacy</font></B></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/pharmacy/apteka_aunt_1.jpg"></center>'
	'You pretend to look at the goods positioned on the shelves, while you consider how to best approach your aunt. Your aunt notices you staring at the shelves, and comes from behind the counter when she''s done helping her last customer.'
	'"Hi <<$pcs_nickname>>, are you looking for something?"'
	act 'Move away from the counter':gt 'gaptek', 'start'
	if gaptekfirstcondom = 1:
		gaptekfirstcondom = 2
		minut += 5
		if pav_slut > 75:
			'You take a deep breath and say: "Erm... yes aunt. I need some ''stuff''," putting extra emphasis on the word, while looking at the condoms.'
			'"What you mean is condoms so you can have sex with boys." She says with a smile.'
			'When she notices your surprised look she adds. "Your reputation precedes you, <<$pcs_nickname>>. Everyone in Pavlovsk knows you''re a <<$gnikname>>."'
			'You''re not really sure what to say now and your words become a blubbering mess: "Well... but I..." You''re deeply embarrassed that your aunt, and apparently everyone else in town, knows about your promiscuous behavior.'
			'She chuckles at you stumbling over your words, and gives you a reassuring smile: "Don''t worry <<$pcs_nickname>>, I''m just teasing you. I''m not here to judge. I guess it runs in the family; maybe we all carry a slut gene or something. Come on, I''ll show you what we have." She takes you by the hand and leads you to the counter holding the condoms. "We also have birth control pills if you prefer bareback."'
		else
			'You take a deep breath and say: "Erm... yes aunt. I need some ''stuff''," putting extra emphasis on the word.'
			'Your aunt pretends to be confused, and teases you, "<<$pcs_nickname>>, what kind of stuff? We sell all kinds of things!"'
			'You blush as you realize she is going to make you say it: "I know, aunt... I need some condoms..."'
			'She just laughs: "Just teasing, <<$pcs_nickname>>. I''ll show you what we have." She takes you by the hand and leads you to the counter holding the condoms. "We also have birth control pills if you prefer bareback."'
		end
		'You can''t help but blush again. "Please don''t tell my <<$npc_nickname[''A29'']>>. She wouldn''t understand."'
		if momslut = 1:
			'Your aunt gives you a odd smile. "You might be surprised dear, but anyways I promise this is our little secret."'
			'You sigh a little. "Yes I know all about <<$npc_nickname[''A29'']>>. I just don''t want to hear about it from her is all."'
			'Luda nods and hands over the package. "Here you go <<$pcs_nickname>>. Don''t use them all at once!" She adds with a wink, you just turn and walk out of the store with your purchase.'
		else
			'Your aunt gives you a odd smile. "You might be surprised dear, but anyways I promise this is our little secret." Reassured she won''t tell your <<$npc_nickname[''A29'']>>, you pick out the things you need, after that she rings up your purchase and hands you the bag. "Here you go <<$pcs_nickname>>. Don''t use them all at once!" She adds with a wink, you just turn and walk out of the store with your purchase.'
		end
	else
		minut += rand(5, 15)
		'You wait until the last customer leaves the pharmacy, and quickly dart over to the counter.'
		if pcs_inhib < 50:
			'"Hi Aunt Luda, I need some more condoms." You tell her slightly blushing.'
			'"You''re going through them quite fast," she chuckles, as you try to hide your blush.'
			'You intently stare at the items, avoiding her gaze as you mutter: "Thank you, Aunt..."'
		else
			'"Hi Aunt Luda, I need some more condoms."'
			'"You''re going through them quite fast," she chuckles.'
			'You smile back and shrug noncommitally as she holds out the bag for you. "Thank you, Aunt Luda."'
		end
		'"No problem <<$pcs_nickname>>, have fun," she says as you take your bag and leave.'
	end
	
	if gaptekfirstbirthcontrol = 1:
		gaptekfirstbirthcontrol = 2
		minut += 5
		if pav_slut > 75:
			'You take a deep breath and say: "Erm... yes aunt. I need some ''stuff''," putting extra emphasis on the word, while looking at the birth control pills.'
			'"What you mean is birth control pills so you can have sex with boys, without using a condom." She says with a smile.'
			'When she notices your surprised look she adds. "Your reputation precedes you, <<$pcs_nickname>>. Everyone in Pavlovsk knows you''re a <<$gnikname>>."'
			'You''re not really sure what to say now and your words become a blubbering mess: "Well... but I..." You''re deeply embarrassed that your aunt, and apparently everyone else in town, knows about your promiscuous behavior.'
			'She chuckles at you stumbling over your words, and gives you a reassuring smile: "Don''t worry <<$pcs_nickname>>, I''m just teasing you. I''m not here to judge. I guess it runs in the family; maybe we all carry a slut gene or something. Come on, I''ll show you what we have." She takes you by the hand and leads you to the counter holding the birth control pills. "You might consider condoms too since you seem to have a lot of partners, to protect you from STD''s of course. You can never tell who''s clean and who isn''t these days."'
		else
			'You take a deep breath and say: "Erm... yes aunt. I need some ''stuff''," putting extra emphasis on the word.'
			'Your aunt pretends to be confused, and teases you, "<<$pcs_nickname>>, what kind of stuff? We sell all kinds of things!"'
			'You blush as you realize she is going to make you say it: "I know, aunt... I need some birth control pills..."'
			'She just laughs: "Just teasing, <<$pcs_nickname>>. I''ll show you what we have." She takes you by the hand and leads you to the counter holding the birth control pills. "We also have condoms if you are worried about STD''s. You can never tell who''s clean and who isn''t these days."'
		end
		'You can''t help but blush again. "Please don''t tell my <<$npc_nickname[''A29'']>>. She wouldn''t understand."'
		if momslut = 1:
			'Your aunt gives you a odd smile. "You might be surprised dear, but anyways I promise this is our little secret."'
			'You sigh a little. "Yes I know all about <<$npc_nickname[''A29'']>>. I just don''t want to hear about it from her is all."'
			'Luda nods and hands over the package. "Here you go <<$pcs_nickname>>. Don''t use it all at once!" She adds with a wink, you just turn and walk out of the store with your purchase.'
		else
			'Your aunt gives you a odd smile. "You might be surprised dear, but anyways I promise this is our little secret." Reassured she won''t tell your <<$npc_nickname[''A29'']>>, you pick out the things you need, after that she rings up your purchase and hands you the bag. "Here you go <<$pcs_nickname>>. Don''t use it all at once!" She adds with a wink, you just turn and walk out of the store with your purchase.'
		end
	else
		minut += rand(5, 15)
		'You wait until the last customer leaves the pharmacy, and quickly dart over to the counter.'
		if pcs_inhib < 50:
			'"Hi Aunt Luda, I need some more birth control pills." You say as your face heats up.'
			'"Make sure you don''t miss a single day or they might not work." she says, as you try to hide your blush.'
			'You intently stare at the items, avoiding her gaze as you mutter: "Thank you, Aunt..."'
		else
			'"Hi Aunt Luda, I need some more birth control pills."'
			'"Make sure you don''t miss a single day or they might not work." she says, as you try to hide your blush.'
			if pilldays >= 18:
				'"Mhm, I know. I''ve been on the pill for a while now, but thank you anyway Aunt Luda."'
			else
				'"Okay, thanks for the advice Aunt Luda."'
			end
		end
		'"No problem <<$pcs_nickname>>, have fun," she says as you take your bag and leave.'
	end
	if gaptekfirstpregtest = 1:
		gaptekfirstpregtest = 2
		minut += 5
		prezikcount += 5
		if pav_slut > 75:
			'You take a deep breath and say: "Erm... yes aunt. I need some ''stuff''," putting extra emphasis on the word, while looking at the pregnancy tests.'
			'"What you mean is pregnancy test so you can see if one of those boys you have been having sex with has knocked you up. You should be more careful and take birth control or start using condoms" She says in a serious tone.'
			'When she notices your surprised look she adds. "Your reputation precedes you, <<$pcs_nickname>>. Everyone in Pavlovsk knows you''re a <<$gnikname>>."'
			'You''re not really sure what to say now and your words become a blubbering mess: "Well... but I..." You''re deeply embarrassed that your aunt, and apparently everyone else in town, knows about your promiscuous behavior.'
			'She chuckles at you stumbling over your words, and gives you a reassuring smile: "I''m not here to judge. I guess it runs in the family; maybe we all carry a slut gene or something, but you really should take precautions if you are going to have fun. Come on, I''ll show you what we have." She takes you by the hand and takes you to the family planning counter that holds the pregnancy tests as well as birth control pills and condoms. You should really buy some of each for protection against this and STD''s."'
			'You can''t help but blush again. "Please don''t tell my <<$npc_nickname[''A29'']>>. She wouldn''t understand."'
		else
			'You take a deep breath and say: "Erm... yes aunt. I need some ''stuff''," putting extra emphasis on the word.'
			'Your aunt pretends to be confused, and teases you, "<<$pcs_nickname>>, what kind of stuff? We sell all kinds of things!"'
			'You blush as you realize she is going to make you say it: "I know, aunt... I need a pregnancy test..."'
			'She looks a little shocked. "<<$pcs_nickname>> oh my god." Then she shakes her head. "If you are going to be sexual active you really need to use birth control or carry some condoms with you. But let me show you what we have in the way of tests." She takes you by the hand and takes you to the family planning counter that holds the pregnancy tests as well as birth control pills and condoms. "You should really buy some of each for protection against this and STD''s."'
			'You can''t help but blush again. "Please don''t tell my <<$npc_nickname[''A29'']>>. She wouldn''t understand."'
		end
		if momslut = 1:
			'Your aunt gives you a odd smile. "You might be surprised dear, but anyways I promise this is our little secret."'
			'You sigh a little. "Yes I know all about <<$npc_nickname[''A29'']>>. I just don''t want to hear about it from her is all."'
			'Luda nods and hands over the package. "It''s our secret for now, though if that test is positive there''s nothing that will stop her from noticing when your belly starts to round out. Whether it is or it isn''t, I threw in a box of condoms so this doesn''t happen again, okay?"'
		else
			'Your aunt gives you a odd smile. "You might be surprised dear, but anyways I promise this is our little secret." Reassured she won''t tell your <<$npc_nickname[''A29'']>>, you pick out the things you need, after that she rings up your purchase and hands you the bag. "It''s our secret for now, though if that test is positive there''s nothing that will stop her from noticing when your belly starts to round out. Whether it is or it isn''t, I threw in a box of condoms so this doesn''t happen again, okay?"'
		end
		'You gulp, nodding and taking the bag. "Thank you, Aunt Luda."'
		'"No problem <<$pcs_nickname>>, but do try to be careful okay?"'
	else
		minut += rand(5, 15)
		prezikcount += 5
		if pcs_inhib < 50:
			'"Hi Aunt Luda, I need another pregnancy test." You tell her slightly blushing.'
			'She sighs slightly and shakes her head. "You really need to be more careful <<$pcs_nickname>>. Here, take a box of condoms as well and make sure to use them." she says, as you try to hide your blush, as she rings up your purchase before slipping the condoms into your bag.'
			'You intently stare at the items, avoiding her gaze as you mutter: "Thank you, Aunt..."'
		else
			'"Hi Aunt Luda, I need another pregnancy test."'
			'She sighs slightly and shakes her head. "You really need to be more careful <<$pcs_nickname>>. Here, take a box of condoms as well and make sure to use them." she says as she rings up your purchase before slipping the condoms into your bag.'
			'"Thank you, Aunt."'
		end
		'"No problem <<$pcs_nickname>>, but seriously! Be careful!" she says as you take your bag and leave.'
	end
	if gaptekfirstlube = 1:
		gaptekfirstlube = 2
		minut += 5
		if pav_slut > 75:
			'You pretend to look at the goods positioned on the shelves, while you consider how to best approach your aunt. Your aunt notices you staring at the shelves, and comes from behind the counter when she''s done helping her last customer.'
			'"Hi <<$pcs_nickname>>, are you looking for something?"'
			'You take a deep breath and say: "Erm... yes aunt. I need some ''stuff''," putting extra emphasis on the word, while looking at the lube.'
			'"What you mean is lube so you can lets the boys stick their dicks up your ass." She says with a smile.'
			'When she notices your surprised look she adds. "Your reputation precedes you, <<$pcs_nickname>>. Everyone in Pavlovsk knows you''re a <<$gnikname>>."'
			'You''re not really sure what to say now and your words become a blubbering mess: "Well... but I..." You''re deeply embarrassed that your aunt, and apparently everyone else in town, knows about your promiscuous behavior.'
			'She chuckles at you stumbling over your words, and gives you a reassuring smile: "Don''t worry <<$pcs_nickname>>, I''m just teasing you. I''m not here to judge. I guess it runs in the family; maybe we all carry a slut gene or something. Come on, I''ll show you what we have." She takes you by the hand and leads you to the counter holding the lube, "We also have birth control pills and condoms if you want to things other than anal."'
			'You can''t help but blush again. "Please don''t tell my <<$npc_nickname[''A29'']>>. She wouldn''t understand."'
		else
			'You pretend to look at the goods positioned on the shelves, while you consider how to best approach your aunt. Your aunt notices you staring at the shelves, and comes from behind the counter when she''s done helping her last customer.'
			'"Hi <<$pcs_nickname>>, are you looking for something?"'
			'You take a deep breath and say: "Erm... yes aunt. I need some ''stuff''," putting extra emphasis on the word, while looking at the lube.'
			'Your aunt pretends to be confused, and teases you, "<<$pcs_nickname>>, what kind of stuff? We sell all kinds of things!"'
			'You blush as you realize she is going to make you say it: "I know, aunt... I need some lube..."'
			'"Trying to get around your mothers tests?" She laughs. "Just teasing, <<$pcs_nickname>>. I''ll show you what we have." She takes you by the hand and leads you to the counter holding the lube, "We also have birth control pills and condoms if you want them to fuck your pussy, instead of your butt."'
			'You can''t help but blush again. "Please don''t tell my <<$npc_nickname[''A29'']>>. She wouldn''t understand."'
		end
		if momslut = 1:
			'Your aunt gives you a odd smile. "You might be surprised dear, but anyways I promise this is our little secret."'
			'You sigh a little. "Yes I know all about <<$npc_nickname[''A29'']>>. I just don''t want to hear about it from her is all."'
			'Luda nods and hands over the package. "Here you go <<$pcs_nickname>>. Don''t use it all at once!" She adds with a wink, you just turn and walk out of the store with your purchase.'
		else
			'Your aunt gives you a odd smile. "You might be surprised dear, but anyways I promise this is our little secret." Reassured she won''t tell your <<$npc_nickname[''A29'']>>, you pick out the things you need, after that she rings up your purchase and hands you the bag. "Here you go <<$pcs_nickname>>. Don''t use it all at once!" She adds with a wink, you just turn and walk out of the store with your purchase.'
		end
	else
		minut += rand(5, 15)
		'You wait until the last customer leaves the pharmacy, and quickly dart over to the counter.'
		if pcs_inhib < 50:
			'"Hi Aunt Luda, I need some more lube." You tell her slightly blushing.'
			'"If you''re going through it fast, you might want to tell the boys to give your poor butt a rest once in awhile," she chuckles, as you try to hide your blush.'
			'You intently stare at the items, avoiding her gaze as you mutter: "Thank you, Aunt..."'
		else
			'"Hi Aunt Luda, I need some more lube."'
			'"If you''re going through it fast, you might want to tell the boys to give your poor butt a rest once in awhile," she chuckles.'
			'You roll your eyes at her teasing. "As long as I have this my butt will be just fine. Thank you for the lube Aunt Luda."'
		end
		'"No problem, <<$pcs_nickname>>, have fun," she says as you take your bag and leave.'
	end
end

!!is that correct? This will take all the above back to the pharmacy start?


!!not sure why this exists below but I left it in.
if $ARGS[0] = 'buy_condoms':
	prezikcount += 5
	money -= 500
	gap_condom_count += 1
	gaprezikday = daystart
	gs 'stat'
	if npc_QW['A29'] < 3:gaogorod += 5
	$gardmess = '<center><font color="green">You bought 5 <b>Condoms</b>.</font></center><br>You pay for the condoms and quickly put them in your pocket, before anyone sees you buy them.'
	*nl
	if gaptekfirstcondom = 0:gaptekfirstcondom = 1
	if gaptek_aunt_hours = 1:
		gt'gaptek','first_time_buy_luda'
	else
		gt 'gaptek', 'start'
	end
end

if $ARGS[0] = 'buy_preg_test':
	pregtest += 1
	money -= 530
	gap_preg_count += 1
	gapregday = daystart
	gs 'stat'
	if npc_QW['A29'] < 3:gaogorod += 5
	$gardmess = '<center><font color="green">You bought 1 <b>Pregnancy test</b>.</font></center><br>You pay for the pregnancy tests and quickly put them in your pocket, before anyone sees you buy them.'
	*nl
	if gaptekfirstpregtest = 0:gaptekfirstpregtest = 1
	if gaptek_aunt_hours = 1:
		gt'gaptek','first_time_buy_luda'
	else
		gt 'gaptek', 'start'
	end
end

if $ARGS[0] = 'buy_lube':
	lubri += 20
	money -= 145
	gap_lub_count += 1
	galubriday = daystart
	gs 'stat'
	if npc_QW['A29'] < 3:gaogorod += 3
	$gardmess = '<center><font color="green">You bought 1 <b>Lubricant</b>.</font></center><br>You pay for the lubricant and quickly put the tube in your pocket, before anyone sees you buy them.'
	*nl
	if gaptekfirstlube = 0:gaptekfirstlube = 1
	if gaptek_aunt_hours = 1:
		gt'gaptek','first_time_buy_luda'
	else
		gt 'gaptek', 'start'
	end
end

if $ARGS[0] = 'buy_birth_control':
	tabletki += 1
	money -= 1870
	gap_bc_count += 1
	gatabletkiday = daystart
	if npc_QW['A29'] < 3:gaogorod += 5
	gs 'stat'
	$gardmess = '<center><font color="green">You bought 1 <b>Birth control pills</b>.</font></center><br>You pay for the birth control pills and quickly put the strips in your pocket, before anyone sees you buy them.'
	*nl
	if gaptekfirstbirthcontrol = 0:gaptekfirstb = 1
	if gaptek_aunt_hours = 1:
		gt'gaptek','first_time_buy_luda'
	else
		gt 'gaptek', 'start'
	end
end

if $ARGS[0] = 'buy_enema':
	klisma = 1
	money -= 1250
	$gardmess = '<center><font color="green">You bought an Enema kit</font></center><br>You pay for the enema kit and quickly ask your aunt to put it in a paper bag, before the other customers see it.'
	*nl
	if npc_QW['A29'] < 3:gaogorod += 10
	gt 'gaptek', 'start'
end

if $ARGS[0] = 'buy_breast_pump':
	breastpump = 1
	money -= 2500
	$gardmess = '<center><font color="green">You bought a Breast pump</font></center><br>You quickly ask your aunt to put the breat pump in a paper bag, before anyone notices.'
	*nl
	gt 'gaptek', 'start'
end

if $ARGS[0] = 'buy_bottle_sml':
	bpbottles += 1
	money -= 930
	gap_botsml_count += 1
	gabotsmlday = daystart
	gs 'stat'
	$gardmess = '<center><font color="green">You bought 3 <b>Small bottles</b>.</font></center><br>You quickly hide the small bottles before anyone sees them.'
	*nl
	gt 'gaptek', 'start'
end

if $ARGS[0] = 'buy_bottle_med':
	bpbottlem += 1
	money -= 930
	gap_botmed_count += 1
	gabotmedday = daystart
	gs 'stat'
	$gardmess = '<center><font color="green">You bought 2 <b>Medium bottles</b>.</font></center><br>You quickly hide the medium bottles before anyone notices.'
	*nl
	gt 'gaptek', 'start'
end

if $ARGS[0] = 'buy_antifungal':
	if Kandidoz >= 30:
		money -= 1050
		Kandidoz = 0
		gs 'stat'
		$gardmess = '<center><font color="green">You bought 1 <b>Antifungal medication</b>.</font></center><br>You put the money on the counter and immediately open the package and swallow the tablet. A while later, you feel better.'
		gt 'gaptek', 'start'
	elseif Kandidoz < 30 and KandidozOnce > 0:
		'You don''t need the medication right now. Your thrush is currently in remission, taking vitamins will ensure that it stays that way.'
	else
		msg '<center>You don''t need any antifungal medication right now.</center>'
		*nl
		gt 'gaptek', 'start'
	end
end

--- gaptek ---------------------------------

