# gdksex

!! Scene 1: Outside the community center
if $ARGS[0] = 'outside':
	music_loop = 0
	close all
	
	if $ARGS[1] = 'aggressiv': gdk_nice_guy = 0
	if $ARGS[1] = 'nice': gdk_nice_guy = 1
	
	$metka = $ARGS[0]
	$loc = $CURLOC
	$location_type = 'event'
	
	minut += 5
	gs 'stat'
	$boydesc = $npc_firstname[$npclastcalled]
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/dk_night.jpg"></center>'
	'You leave the disco with <<$boydesc>> and walk for a few minutes, until he leads you into a quiet garden area.'

	if (gdk_nice_guy = 1 and pav_slut < 35) or (gdk_nice_guy = 0 and pav_slut < 15):
		'He pulls out a six pack and crisps, offering you a beer, while you both sit down on a fallen tree.'
		act'Don''t drink the beer':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/dk_night.jpg"></center>'
			if alko < 6:'You smile at him but say: "No thanks, I''m not really in the mood for beer right now..."'
			if alko >= 6:'You''re already fairly tipsy and mumble: "I don''t thi-*hic* think I should... *hic*"'
			'<<$boydesc>> offers you a disarming smile and says: "Alright, no problem! We can just chat!"'
				act'Chat with him':
				*clr & cla
				minut+=10
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/dk_night.jpg"></center>'
				'You spend about ten minutes getting to know <<$boydesc>> a bit better. Then he checks his watch and says: "I have to get going, but I really enjoyed chatting with you!"'
				randvnesh = rand(40,120)

					deystrand = rand(0,2)
					if deystrand = 0 and pcs_apprnc >= randvnesh:
						'<<$boydesc>> adds: "I would love to see you again! How about you give me your phone number, so we can go on a date some time?"'

						act 'Decline and go back to the disco':gt'gdkin'
						act 'Give him your number':
							*clr & cla
							pcs_mood += 10
							minut += 30
							gs 'boy', 'details'
							bmFrend[Tboynum] = 1
							gs'stat'

							'You smile and give the guy your phone number, which he writes down diligently.'
							'"I hope I''ll see you again soon, <<$pcs_nickname>>. I''ll call you!" he says as he packs up his things. You get up as well, and chat for a while longer while you head back to the disco.'

							act 'Return to the disco':gt'gdkin'
						end
					elseif deystrand > 0 or pcs_apprnc < randvnesh:
						'<<$boydesc>> scoots over until he''s right next to you, and kisses you on the lips.'

						act 'Go back to the disco':gt'gdkin'

						gs 'gdksex', 'kissing'
					end
				end
				act 'Go back to the disco':gt'gdkin'
		end
		act 'Have a beer':
			*clr & cla
			alko += rand(1,2)
			cumspclnt = 2
			gs 'cum_cleanup'
			pcs_breath = 0
			pcs_mood += 30
			minut += 10
			gs 'stat'
			'You accept the beer and have a lot of fun chatting with the guy, while you drink the beer and have some chips. He''s very funny, and tells you some hilarious stories.'

			if alko >= 6:
				pcs_horny += 20
				'<<$boydesc>> scoots over until he''s right next to you on the fallen tree, and closes his arms around you. He pulls you in and kisses your lips passionately, making your heart flutter. Wow, he''s a good kisser!'
				'Then you feel his hands on your chest.'

				if pcs_horny < 75:
					act 'Softly whisper, asking him to stop':
						*clr & cla
						minut += 5
						gs 'stat'

						if DPtipe = 2:
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/sex/grab.jpg"></center>'
							'The guy is too drunk to notice your objections and slides a hand underneath your clothes, squeezing your boobs in his hands.'
							gs 'gdksex', 'blowjob', 'unpaid'

							act 'Don''t say anything':
								*clr & cla
								minut += 5
								pcs_horny += 10

								if boynumBlock = 0:boy += 1

								gs 'boymass', 'B'
								bmSEX[Tboynum] += 1
								gs 'boyStat', $bmNane[Tboynum]

								if gdk_nice_guy = 1:
									pav_sex += rand(0,2)
								elseif gdk_nice_guy = 0:
									pav_sex += rand(2,4)
								end
										
								bmGossip[Tboynum] = 1

								gs 'stat'
								'<center><img <<$set_imgh>> src="images/shared/sex/vag/miss/vag.jpg"></center>'
								'The guy undresses you quite roughly, too horny and drunk to care about how you feel about it. Before you know it, you''re naked on the ground before him, while he stands over you with his <<$dick_girth>> cock dangling out of his pants.'
								dynamic $sexstart
								gs 'dinsex','vaginal_sex',10
								gs 'dinsex','sexcum'

								act 'Leave':gt 'gdk'
							end
						else
							pcs_horny += 10
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/sex/tits.jpg"></center>'
							'<<$boydesc>>''s head slumps for just a moment and his movements slow down, but he''s not quite willing to let go of your boobs just yet.'

							if pcs_horny < 75:
								act 'Go back to the disco':gt 'gdkin'
							end

							'Your horniness has made you rather frisky as well! You moan softly when <<$boydesc>> exposes your boobs and begins to lick and suck on your nipples.'
							gs 'gdksex', 'blowjob', 'unpaid'
						end

						gs 'gdksex', 'handjob', 'unpaid'
					end
				end

				act 'Don''t say anything':
					*clr & cla
					minut += 5
					pcs_horny += 10

					if boynumBlock = 0:guy += 1
					if boynumBlock > 0 and bmTOTSEX[Tboynum] = 0:guy += 1

					bmSEX[Tboynum] += 1
					gs 'boyStat', $bmNane[Tboynum]

					if gdk_nice_guy = 1:
						pav_sex += rand(0,2)
					elseif gdk_nice_guy = 0:
						pav_sex += rand(2,4)
					end
					bmGossip[Tboynum] = 1

					gs 'stat'
					'<center><img <<$set_imgh>> src="images/shared/sex/vag/miss/vag.jpg"></center>'
					'The guy undresses you quite roughly, too horny and drunk to care about how you feel about it Before you know it, you''re naked on the ground before him, while he stands over you with his <<$dick_girth>> cock dangling out of his pants.'
					dynamic $sexstart
					gs 'dinsex','vaginal_sex',10
					gs 'dinsex','sexcum'

					act 'Leave':gt 'gdk'
				end
			elseif alko < 6:
				if DPtipe = 1:
					randvnesh = rand(40,120)
					deystrand = rand(0,1)

					if deystrand = 0 and pcs_apprnc >= randvnesh:
						'Then he checks his watch and says: "I have to get going, but I would love to see you again! How about you give me your phone number, so we can go on a date some time?"'

						act 'Decline and go back to the disco':gt 'gdkin'
						act 'Give him your number':
							*clr & cla
							pcs_mood += 10
							gs 'boy', 'details'
							minut += 30
							bmFrend[Tboynum] = 1
							gs 'stat'
							'You smile and give the guy your phone number, which he writes down diligently.'
							'"I hope I''ll see you again soon, <<$pcs_nickname>>. I''ll call you!" he says as he packs up his things. You get up as well, and chat for a while longer while you head back to the disco.'
							act 'Go back to the disco':gt 'gdkin'
						end
					elseif deystrand = 1 or pcs_apprnc < randvnesh:
						'<<$boydesc>> scoots over until he''s right next to you, and kisses you on the lips.'

						if pcs_horny <= 25:act 'Go back to the disco':gt 'gdkin'

						gs 'gdksex', 'kissing'
					end
				elseif DPtipe = 2:
					pcs_horny += 5
					gs 'stat'
					'<<$boydesc>> scoots over until he''s right next to you, and kisses you on the lips.'

					if pcs_horny <= 25:act 'Go back to the disco':gt 'gdkin'

					act 'Kiss him back':
						*clr & cla
						pcs_horny += 5
						minut += 3
						bmKISS[Tboynum] += 1
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/shared/sex/kiss/kiss.jpg"></center>'
						'You lean into him and kiss him back. Slowly at first, but soon the two of you kiss each other more and more passionately. <<$boydesc>> sure knows how to make your heart flutter. Wow, he''s a good kisser!'
						'Then you feel his hands on your chest.'

						if pcs_horny <= 50:act 'Go back to the disco':gt 'gdkin'

						act 'Let him':
							*clr & cla
							pcs_horny += 10
							minut += 3
							bmTITS[Tboynum] += 1
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/sex/tits.jpg"></center>'
							'You ignore <<$boydesc>>''s hands and just keep kissing him, letting him pull your clothes aside so your <<$titsize>> breasts fall out. He kneads them eagerly and continues to kiss and lick them, making your nipples poke out fiercely in the evening air.'
							'Then he takes your hand and guides it towards his groin. It''s fairly warm to the touch, even through his trousers, and you can tell that his cock is very erect.'

							if pcs_horny <= 75:act 'Go back to the disco':gt 'gdkin'

							if pcs_horny <= 90:
								act 'Pull your hand away':
									*clr & cla
									pcs_horny += 10
									minut += 3
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/sex/petting.jpg"></center>'
									'As soon as you pull your hand away from his groin, <<$boydesc>> slips his hand underneath your clothes and rubs two fingers against your snatch. You were already fairly turned on, and softly moan in embarrassment when he slides his finger back and forth over your wet pussy lips. Now he knows it too.'

									if pcs_horny <= 90:act 'Leave and go back to the disco':gt 'gdkin'

									if pcs_horny > 90:
										cla
										pcs_horny = 0
										orgasm += 1
										gs 'stat'
										'Oh no! His touch is too much, I''m going to cum if he keeps doing that, you think to yourself, but are too late to stop him from bringing you to an intense orgasm. You bite your lip hard, trying your best not to cry out in ecstasy.'

										act 'Moan and catch your breath':
											*clr & cla
											pcs_horny += 5
											minut += 3
											gs 'stat'
											'<center><img <<$set_imgh>> src="images/shared/sex/cock/cock3.jpg"></center>'
											'Once the most intense part of your orgasm is over, you relax a little and moan softly with pleasure. In your daze of happiness your legs can''t support your weight and you drop down, kneeling in front of <<$boydesc>>.'
											'When you catch your breath and can focus again, you see <<$boydesc>>''s very erect penis directly in front of your face!'

											if sub > 10:
												act 'Suck on it':
													*clr & cla
													minut += 5
													pcs_horny += 10
													stat['bj'] += 1

													if boynumBlock = 0:guy += 1
													if boynumBlock > 0 and bmTOTSEX[Tboynum] = 0:guy += 1

													bmBJ[Tboynum] += 1
													sub += 1
													gs 'stat'
													'<center><img <<$set_imgh>> src="images/shared/sex/blowjob/cocksuck.jpg"></center>'
													'Without even realizing it, you move in to gently kiss the penis. After a few kisses and licks you let it slide into your mouth and begin to suck him off diligently, wanting to repay him for the pleasure he just gave you.'

													act 'Continue':
														*clr & cla
														minut += 5
														pcs_horny += 10
														spafinloc = 12
														gs 'cum_manage'
														spafinloc = 11
														gs 'cum_manage'
														spafinloc = 7
														gs 'cum_manage'

														if gdk_nice_guy = 1:
															pav_sex += rand(1,3)
														elseif gdk_nice_guy = 0:
															pav_sex += rand(3,9)
														end
														
														bmGossip[Tboynum] = 2

														gs 'stat'
														'<center><img <<$set_imgh>> src="images/shared/sex/cum/mouth/cocksuck2.jpg"></center>'
														'A jet of sperm lands in your mouth, without any warning from <<$boydesc>>. You almost gag in surprise, but manage to suppress your gag reflex and continue to suck on the head of his dick gently. You can''t stop him from pulling his cock out of your mouth, and shooting the last few drops of his load over your face.'
														'Some of his sperm drips down your lips and onto your clothes, while he tucks his cock back into his pants with a satisfied grin.'

														act 'Look at him':
															*clr & cla
															minut += 1
															gs 'stat'
															'<center><img <<$set_imgh>> src="images/shared/sex/cum/cocksuck3.jpg"></center>'
															'<<$boydesc>> still has his hand on your head, and grunts: "Look at me."'
															'You look him in the eye, your mouth half open. His load is still in it, and you''re not sure whether you should spit it out or not.'
															'He gives you a blissful smile and says: "You''re a great cocksucker, <<$pcs_nickname>>! That was great."'
															act 'Spit':
																*clr & cla
																minut += 1
																'Realizing he doesn''t care either way, you discreetly spit out his load and stand up again. Hopefully he won''t tell anyone about what you just did for him...'
																act 'Leave':gt 'gdk'
															end
															act 'Swallow':
																*clr & cla
																minut += 1
																'Realizing he doesn''t care either way, you gulp down his load and stand up again. Hopefully he won''t tell anyone about what you just did for him...'
																swallow += 1
																act 'Leave':gt 'gdk'
															end
														end
													end
												end
											elseif pcs_dom > 10:
												act 'Jerk him off':
													*clr & cla
													minut += 5

													if boynumBlock = 0:guy += 1
													if boynumBlock > 0 and bmTOTSEX[Tboynum] = 0:guy += 1

													bmHJ[Tboynum] += 1
													stat['hj'] += 1
													pcs_dom += 1
													gs 'stat'
													'<center><img <<$set_imgh>> src="images/shared/sex/handjob/hj.jpg"></center>'
													'You stand up confidently and smile at him: "That was great! Now, I believe I owe you something."'
													'Wrapping your fingers around his cock, you begin to masturbate him while you kiss the guy again. You let him grab your boobs while you stroke his length quickly, and in no time at all he lets out a muffled groan. Thick gobs of his sperm fly through the air, and land on the ground a few feet away from where you''re standing.'

													act 'Go back to the disco':gt 'gdkin'
												end
											else
												act 'Stare at it in awe':
													*clr & cla
													minut += 5
													if boynumBlock = 0:guy += 1
													if boynumBlock > 0 and bmTOTSEX[Tboynum] = 0:guy += 1
													facial += 1
													spafinloc = 11
													gs 'cum_manage'
													spafinloc = 7
													gs 'cum_manage'
													gs 'stat'
													'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/sex/facial.jpg"></center>'
													'As if spellbound, you remain kneeled in front of <<$boydesc>>.'
													'You simply stare at his erection, still softly panting as you recover from your orgasm. Meanwhile, he begins to jerk off in front of you.'
													'In no time at all, his cock erupts and a thick gob of his sperm lands on your nose. <<$boydesc>> groans loudly as he shoots several more jets of his cum onto your face. You flinch and close your eyes so you won''t get anything in them, and don''t dare opening them again until you''re sure he''s finished.'

													act 'Leave':gt 'gdk'
												end
											end
										end
									end
								end
							end

							act 'Caress his cock through his pants':
								*clr & cla
								pcs_horny += 5
								minut += 3
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/shared/sex/grab/cock.jpg"></center>'
								'You kiss <<$boydesc>> again while you begin to pet his cock through his pants, feeling the outline of it very clearly through the fabric.'
								'"Mmmm... do you have something for me?" you ask him sweetly, and he lets out a needy groan.'

								if pcs_horny <= 90:act 'Go back to the disco':gt 'gdkin'

								act 'Stick your hand down his pants':
									*clr & cla
									pcs_horny += 10
									minut += 3
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/shared/sex/grab/cock2.jpg"></center>'
									'You slide your hand into his pants and caress his hard cock. After a few moments of teasing, you pull his pants down and let his cock spring free.'

									if pcs_horny <= 90:act 'Go back to the disco':gt 'gdkin'

									gs 'gdksex', 'handjob', 'unpaid'
									gs 'gdksex', 'blowjob', 'unpaid'
								end
							end
						end
					end
				end
			end
		end
	elseif (gdk_nice_guy = 1 and pav_slut >= 35 and pav_slut < 65) or (gdk_nice_guy = 0 and pav_slut >= 15 and pav_slut < 35):
			alko += rand(1,2)
			cumspclnt = 2
			gs 'cum_cleanup'
			pcs_breath = 0
			minut += 15
			gs 'stat'
			'He pulls out a six pack and crisps and offers you a beer, while you sit down on a fallen tree.'
			'You accept the beer and have a lot of fun chatting with the guy, while you drink your beer and have some chips. He''s very funny, and tells you some hilarious stories.'
			'Then <<$boydesc>> scoots over until he''s right next to you, and kisses you on the lips.'
			
			gs 'gdksex', 'decline'	
			gs 'gdksex', 'kissing'
	elseif (gdk_nice_guy = 1 and pav_slut >= 65 and pav_slut < 100) or (gdk_nice_guy = 0 and pav_slut >= 35 and pav_slut < 65):
		if rand(0,3) = 0:
			'<<$boydesc>> says: "<<$pcs_nickname>>, I heard you''re pretty good with your mouth. Come on, let''s have some fun!"'
			'He pulls his cock out of his pants while he says it, and looks at you expectantly.'
		else
			'<<$boydesc>> says: "<<$pcs_nickname>>, I heard you''re quite the tease. Come on, let''s have some fun!"'
			'He pulls his cock out of his pants while he says it, and looks at you expectantly.'
		end
			gs 'gdksex', 'decline'
			gs 'gdksex', 'handjob', 'unpaid'
			gs 'gdksex', 'blowjob', 'unpaid'
	elseif (gdk_nice_guy = 1 and pav_slut >= 100 and pav_slut < 125) or (gdk_nice_guy = 0 and pav_slut >= 65 and pav_slut < 75):
		'<<$boydesc>> says: "<<$pcs_nickname>>, my buddies told me you''re a <<$gnikname>>. I want to have some fun with you too!"'
		'He pulls his cock out of his pants while he says it, and looks at you expectantly.'
		
		gs 'gdksex', 'decline'	
		gs 'gdksex', 'handjob', 'unpaid'
		gs 'gdksex', 'blowjob', 'unpaid'	
	elseif (gdk_nice_guy = 1 and pav_slut >= 125) or (gdk_nice_guy = 0 and pav_slut >= 75):
		gs 'boymass', 'B'
		'<<$boydesc>> says: "<<$pcs_nickname>>, let''s cut the crap: the whole town knows you''re a <<$gnikname>>. I want a blowjob, here''s 100 <b>₽</b>."'
		'He pulls his cock out of his pants while he says it, and looks at you expectantly.'
		
		gs 'gdksex', 'decline'
		gs 'gdksex', 'handjob', 'paid'
		gs 'gdksex', 'blowjob', 'paid'
	end

	if (gdk_nice_guy = 1 and pav_slut >= 65) or (gdk_nice_guy = 0 and pav_slut >= 35):
		if pcs_dom >= 5:
			act 'Swear at him':
				cla
				pcs_dom += rand(0,1)
				minut += 3
				if gdk_nice_guy = 1:
					if pav_sex > 10: pav_sex -= rand(2,4)
					if pav_prostitute > 10: pav_prostitute -= rand(2,4)
				elseif gdk_nice_guy = 0:
					if pav_sex > 10: pav_sex -= rand(0,2)
					if pav_prostitute > 10: pav_prostitute -= rand(0,2)
				end
				gs 'stat'
				'"What the fuck!?" you shout angrily at the guy. "What kind of idiot are you!? You can''t just tell a girl to do that!"'
				'<<$boydesc>> is obviously taken aback by your sudden outburst and mutters: "But... the boys said that yo-"'
				'"That doesn''t make it true! Men can be so gullible, I can''t believe it! It''s not true!" you tell him, barely holding yourself back from screaming it at him.'
				'<<$boydesc>> is seriously rattled now, and quickly apologizes: "Look, I''m sorry! I didn''t know they were having a laugh!"'
				'You shrug and leave without saying another word, secretly smiling to yourself. Men really <i>are</i> gullible, sometimes.'
				''
				'While you''re walking back to the disco, several guys are giving you confused looks. The word spread fast, and the guys got a message from their friend that you''re no easy lay after all. Your reputation improved a bit, as a result of the confusion.'
	
				act 'Go back to the disco':gt 'gdkin'
			end
		end

		if ((gdk_nice_guy = 1 and pav_slut < 125) or (gdk_nice_guy = 0 and pav_slut < 75)) and (slutty >= 20 or (pcs_dom >= 5 and slutty > 0) or (pcs_dom >= 10 and slutty = 0)):
			act 'Tell him you''ll do it for money':
				cla
				minut += 3
				slutty += 1
				if gdk_nice_guy = 1:
					pav_prostitute += rand (1,3)
				elseif gdk_nice_guy = 0:
					pav_prostitute += rand (3,9)
				end
				money += 200
				gs 'stat'
				if slutty <= 10: 'You take a deep breath. You don''t really want to touch him, but maybe if you can get something out of it? "I don''t do favours like that for just anyone! If you''d pay me, however..." you shrug.'
				if slutty > 10: 'You have done worse. You only say: "200 <b>₽</b>."'
				'<<$boydesc>> looks a bit confused for a moment, but gives you 200 <b>₽</b>.'
			
				gs 'gdksex', 'blowjob', 'unpaid'
			end
		end
	end
end

if $ARGS[0] = 'decline':
	if pcs_dom >= pav_slut/2:
		act 'Decline and leave':
			*clr & cla
			pcs_dom += 1
			minut += 5
			gs 'stat'
			'You laugh at the guy: "Put that away, because I''m going going anywhere near it! See ya!"'
			'Then you leave without saying another word, ignoring his pleas. What a jackass!'

			act 'Go back to the disco':gt 'gdkin'
		end
	end
end

if $ARGS[0] = 'blowjob':
	act 'Squat down before him':
		*clr & cla
		minut += 5
		pcs_horny += 10
		stat['bj'] += 1
		if $ARGS[1] = 'paid': 
			slutty += 1
			money += 100
			if gdk_nice_guy = 1:
				pav_prostitute += rand (1,3)
			elseif gdk_nice_guy = 0:
				pav_prostitute += rand (3,9)
			end
		end
		if boynumBlock = 0:guy += 1
		if boynumBlock > 0 and bmTOTSEX[Tboynum] = 0:guy += 1

		sub += 1
		gs 'boymass', 'B'
		bmBJ[Tboynum] += 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/sex/boybj.jpg"></center>'
		'You squat before him as you wrap your fingers around his shaft, and slowly begin to jerk him off.'

		act 'Suck his dick':
			*clr & cla
			minut += 5
			pcs_horny += 10

			if gdk_nice_guy = 1:
				pav_sex += rand(1,3)
			elseif gdk_nice_guy = 0:
				pav_sex += rand(3,9)
			end
			
			bmGossip[Tboynum] = 2

			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/sex/boybj2.jpg"></center>'
			gs 'dinsex','dinrandbj'

			act 'Continue':
				*clr & cla
				minut += 5
				pcs_horny += 10
				spafinloc = 11
				gs 'cum_manage'
				spafinloc = 12
				gs 'cum_manage'
				spafinloc = 7
				gs 'cum_manage'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/sex/boybj3.jpg"></center>'
				gs 'dinsex','dinrandswallow'

				act 'Leave':gt 'gdk'
			end
		end

		act 'Turn around and let him fuck you':
			*clr & cla
			minut += 5
			pcs_horny += 10

			if boynumBlock = 0:boy += 1

			bmSEX[Tboynum] += 1
			gs 'boyStat', $bmNane[Tboynum]
			pose = 1

			if gdk_nice_guy = 1:
				pav_sex += rand(1,3)
			elseif gdk_nice_guy = 0:
				pav_sex += rand(3,9)
			end
			
			bmGossip[Tboynum] = 1

			gs 'stat'
			'<center><img <<$set_imgh>> src="images/shared/sex/public/boysex.jpg"></center>'
			'You turn around, bend over, pull down your panties, and lean your hands against a wall for support. <<$boydesc>> immediately gets behind you.'
			dynamic $sexstart
			gs 'dinsex','vaginal_sex',10
			gs 'dinsex','sexcum'

			act 'Leave':gt 'gdk'
		end
	end
end

if $ARGS[0] = 'handjob':
	if pcs_dom > 10:
		act 'Jerk him off':
			*clr & cla
			minut += 5
			pcs_dom += 1
			gs 'boymass', 'B'
			bmHJ[Tboynum] += 1
			if $ARGS[1] = 'paid': 
				slutty += 1
				money += 100
				if gdk_nice_guy = 1:
					pav_prostitute += rand (1,2)
				elseif gdk_nice_guy = 0:
					pav_prostitute += rand (3,6)
				end
			end		
			gs 'stat'

			if gdk_nice_guy = 1 or $ARGS[1] = 'unpaid':
				if boynumBlock = 0:guy += 1
				if boynumBlock > 0 and bmTOTSEX[Tboynum] = 0:guy += 1

				stat['hj'] += 1
				'<center><img <<$set_imgh>> src="images/shared/sex/handjob/hj.jpg"></center>'
				'You begin to move your hand up and down his shaft slowly, but slowly pick up the pace while you kiss him as you control the action. The man moans into your mouth but doesn''t dare move, leaving you in full control of the situation.'
				'When his moans grow shorter and more intent, you aim his cock away from you and watch it. Mere seconds later his cock erupts, sending his sperm flying through the air and landing on the ground a little ways away.'

				act 'Go back to the disco':gt 'gdkin'
			elseif gdk_nice_guy = 0 or $ARGS[1] = 'paid':
				'<center><img <<$set_imgh>> src="images/shared/sex/handjob/hj.jpg"></center>'
				'You begin to move your hand up and down his shaft slowly, but slowly pick up the pace while you kiss him dominantly.'
				'<<$boydesc>> wants more however, and suddenly places his hands on your shoulder. He firmly pushes downwards, forcing you to squat before him.'
				gs 'gdksex', 'blowjob', 'unpaid'
			end
		end
	end
end

if $ARGS[0] = 'kissing':
	act 'Kiss him back':
		*clr & cla
		pcs_horny += 5
		minut += 3
		gs 'boymass', 'B'
		bmKISS[Tboynum] += 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/shared/sex/kiss/kiss.jpg"></center>'
		'You lean into him and reciprocate the kiss. Slowly at first, but soon the two of you kiss each other more and more passionately. <<$boydesc>> sure knows how to make your heart flutter. Wow, he''s a good kisser!'
		'Then you feel his hands on your chest.'

		if pcs_horny <= 50:act 'Go back to the disco':gt 'gdkin'

		act 'Let him':
			*clr & cla
			pcs_horny += 10
			minut += 3
			bmTITS[Tboynum] += 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/sex/tits.jpg"></center>'
			'You ignore <<$boydesc>>''s hands and just keep kissing him, letting him pull your clothes aside so your <<$titsize>> breasts fall out. He kneads them eagerly and continues to kiss and lick them, making your nipples poke out fiercely in the evening air.'
			'Then he takes your hand and guides it towards his groin. It''s fairly warm to the touch, even through his trousers, and you can tell that his cock is very erect.'

			if pcs_horny <= 75:act 'Go back to the disco':gt 'gdkin'

			if pcs_horny <= 90:
				act 'Pull your hand away':
					*clr & cla
					pcs_horny += 10
					minut += 3
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/sex/petting.jpg"></center>'
					'As soon as you pull your hand away from his groin, <<$boydesc>> slips his hand underneath your clothes and rubs two fingers against your snatch. You were already fairly turned on, and softly moan in embarrassment when he slides his finger back and forth over your wet pussy lips.'

					if pcs_horny <= 90:act 'Remove his hands and walk away':gt 'gdkin'

					if pcs_horny > 90:
						cla
						pcs_horny = 0
						orgasm += 1
						gs 'stat'
						'Oh no! His touch is too much, I''m going to cum if he keeps doing that, you think to yourself, but are too late to stop him from bringing you to an intense orgasm. You bite your lip hard, trying your best not to cry out in ecstasy.'

						act 'Moan and catch your breath':
							*clr & cla
							pcs_horny += 5
							minut += 3
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/shared/sex/cock/cock3.jpg"></center>'
							'Once the most intense part of your orgasm is over, you relax a little and moan softly with pleasure. In your daze of happiness your legs can''t support your weight and you drop down, kneeling in front of <<$boydesc>>.'
							'When you catch your breath and can focus again, you see <<$boydesc>>''s very erect penis directly in front of your face!'

							if sub > 10:
								act 'Suck on it':
									*clr & cla
									minut += 5
									pcs_horny += 10
									stat['bj'] += 1

									if boynumBlock = 0:guy += 1
									if boynumBlock > 0 and bmTOTSEX[Tboynum] = 0:guy += 1

									bmBJ[Tboynum] += 1
									sub += 1
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/shared/sex/blowjob/cocksuck.jpg"></center>'
									'Without even realizing it, you move in to gently kiss the penis. After a few kisses and licks you let it slide into your mouth and begin to suck him off diligently, wanting to repay him for the pleasure he just gave you.'

									act 'Continue':
										*clr & cla
										minut += 5
										pcs_horny += 10
										spafinloc = 12
										gs 'cum_manage'
										spafinloc = 11
										gs 'cum_manage'
										spafinloc = 7
										gs 'cum_manage'
										
										if gdk_nice_guy = 1:
											pav_sex += rand(1,3)
										elseif gdk_nice_guy = 0:
											pav_sex += rand(3,9)
										end
										
										bmGossip[Tboynum] = 2

										gs 'stat'
										'<center><img <<$set_imgh>> src="images/shared/sex/cum/mouth/cocksuck2.jpg"></center>'
										'A jet of sperm lands in your mouth, without any warning from <<$boydesc>>. You almost gag in surprise, but manage to suppress your gag reflex and continue to suck on the head of his dick gently. You can''t stop him from pulling his cock out of your mouth, and shooting the last few drops of his load over your face.'
										'Some of his sperm drips down your lips and onto your clothes, while he tucks his cock back into his pants with a satisfied grin.'

										act 'Look at him':
											*clr & cla
											minut += 1
											gs 'stat'
											'<center><img <<$set_imgh>> src="images/shared/sex/cum/cocksuck3.jpg"></center>'
											'<<$boydesc>> still has his hand on your head, and grunts: "Look at me."'
											'You look him in the eye, your mouth half open. His load is still in it, and you''re not sure whether you should spit it out or not.'
											'He gives you a blissful smile and says: "You''re a great cocksucker, <<$pcs_nickname>>! That was great."'
											act 'Spit':
												*clr & cla
												minut += 1
												'Realizing he doesn''t care either way, you discreetly spit out his load and stand up again. Hopefully he won''t tell anyone about what you just did for him...'
												act 'Leave':gt 'gdk'
											end
											act 'Swallow':
												*clr & cla
												minut += 1
												'Realizing he doesn''t care either way, you gulp down his load and stand up again. Hopefully he won''t tell anyone about what you just did for him...'
												swallow += 1
												act 'Leave':gt 'gdk'
											end
										end
									end
								end
							elseif pcs_dom <= 10:
								act 'Stare at it in awe':
									*clr & cla
									minut += 5

									if boynumBlock = 0:guy += 1
									if boynumBlock > 0 and bmTOTSEX[Tboynum] = 0:guy += 1

									facial += 1
									spafinloc = 11
									gs 'cum_manage'
									spafinloc = 7
									gs 'cum_manage'
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/sex/facial.jpg"></center>'
									'As if spellbound, you remain kneeled in front of <<$boydesc>>.'
									'You simply stare at his erection, still softly panting as you recover from your orgasm. Meanwhile, he begins to jerk off in front of you.'
									'In no time at all, his cock erupts and a thick gob of his sperm lands on your nose. <<$boydesc>> groans loudly as he shoots several more jets of his cum onto your face. You flinch and close your eyes so you won''t get anything in them, and don''t dare opening them again until you''re sure he''s finished.'

									act 'Leave':gt 'gdk'
								end
							elseif pcs_dom > 10:
								act 'Jerk him off':
									*clr & cla
									minut += 5

									if boynumBlock = 0:guy += 1
									if boynumBlock > 0 and bmTOTSEX[Tboynum] = 0:guy += 1

									bmHJ[Tboynum] += 1
									stat['hj'] += 1
									pcs_dom += 1
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/shared/sex/handjob/hj.jpg"></center>'
									'You stand up confidently and smile at him: "That was great! Now, I believe I owe you something."'
									'Wrapping your fingers around his cock, you begin to masturbate him while you kiss the guy again. You let him grab your boobs while you stroke his length quickly, and in no time at all he lets out a muffled groan. Thick gobs of his sperm fly through the air, and land on the ground a few feet away from where you''re standing.'

									act 'Go back to the disco':gt 'gdkin'
								end
							end

							gs 'gdksex', 'handjob', 'unpaid'
						end
					end
				end
			end

			act 'Caress his cock through his pants':
				*clr & cla
				pcs_horny += 5
				minut += 3
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/shared/sex/grab/cock.jpg"></center>'
				'You kiss <<$boydesc>> again while you begin to pet his cock through his pants, feeling the outline of it very clearly through the fabric.'
				'"Mmmm... do you have something for me?" you ask him sweetly, and he lets out a needy groan.'

				if pcs_horny <= 90:act 'Go back to the disco':gt 'gdkin'

				act 'Stick your hand down his pants':
					*clr & cla
					pcs_horny += 10
					minut += 3
					pcs_dom += 1
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/shared/sex/grab/cock2.jpg"></center>'
					'You slide your hand into his pants and caress his hard cock. After a few moments of teasing, you pull his pants down and let his cock spring free.'

					if pcs_horny <= 90:act 'Go back to the disco':gt 'gdkin'

					gs 'gdksex', 'handjob', 'unpaid'
					gs 'gdksex', 'blowjob', 'unpaid'
				end
			end
		end
	end
end

!! Scene 2: Hotel
if $ARGS[0] = 'hotel':
	
	music_loop = 0
	close all
	
	*clr & cla
	minut += 5
	gs 'boymass', 'B'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/coupletaxi.jpg"></center>'
	'When you get outside, <<$boydesc>> quickly hails a taxi and has a short chat with its driver.'
	'Then he beckons you: "<<$pcs_nickname>>, come on. Let''s go!"'
	'You get into the back seat of the taxi with him, and spend the next five minutes driving mostly in silence. You notice <<$boydesc>> giving the taxi driver an impressive tip when you arrive at the hotel... is he trying to impress you, or he just very generous?'
	act 'Go to <<$boydesc>>''s room':
		if DPtipe = 1:
			if rand(0,4) = 0: gt 'gdksex', 'drug_user'
			*clr & cla
			BeInOtel += 1
			minut += 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/otel.jpg"></center>'
			'You follow along behind <<$boydesc>> until the two of you reach his door and enter his room. You are quite surprised, the room is much nicer than you thought it would be. He must have counted on bringing someone back to the room with him, as a bottle of whiskey and a fruit platter are already waiting on the table.'
			'He gestures to a comfortable looking chair, inviting you to sit down. He sits across from you and pours two glasses of whiskey, offering you one.'
			'"Let''s have a drink and toast to making new acquaintances! I''m very fortunate to have met a beautiful and wonderful girl such as yourself, <<$pcs_nickname>>", he toasts cheerfully.'
			
			act 'Have a drink with him':
				*clr & cla
				alko += 3
				cumspclnt = 2
				gs 'cum_cleanup'
				pcs_breath = 0
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/shared/sex/kiss/kiss.jpg"></center>'
				'You can tell he didn''t cheap out on the whiskey at all, this is good stuff!'
				'The two of you enjoy the drink and chat about small things, relaxing in each other''s company. Then <<$boydesc>> stands up and walks up to you, places his hands on your shoulders and brings his lips to yours, giving you a warm kiss while slowly and confidently starting to take your clothes off.'
				gs 'arousal', 'kiss', 5
				gs 'stat'
				gs 'gdksex', 'heating_up'
			end
		else
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/shared/sex/kiss/kiss.jpg"></center>'
			'As soon as you enter his hotel room, <<$boydesc>> puts his hands on your hips and pulls you closer for a deep kiss. He slides his hands up and down your body, trying to find a way to get underneath your clothes.'
			gs 'arousal', 'kiss', 5
			gs 'stat'
			gs 'gdksex', 'heating_up'
		end
	end
end
			
if $ARGS[0] = 'heating_up':
		
	if pcs_vag = 0:
		act 'Tell him you''re still a virgin':
			*clr & cla
			gs 'stat'
			tiprandeom = rand(0, 2)
			if tiprandeom < 2:
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/otel.jpg"></center>'
				'"No, wait!" you interrupt him. "Look... I like men, and I like you, but I''m not losing my virginity to someone I just met!"'
				'<<$boydesc>> smiles reassuringly and says: "Oh wow, a virgin huh? That''s okay... we can still have fun without you losing your virginity! Maybe you could use your mouth?"'
				'<<$boydesc>> unbuttons his pants, letting his cock spring free.'
				
				act 'Tell him it''s not going to happen':
					*clr & cla
					gs 'stat'
					'<center><video autoplay loop src="images/pc/no.mp4"></video></center>'
					'You laugh at his confidence, it doesn''t look like anyone has said no to him before and he obviously expect you to follow his lead, but you set him straight: "Hah! I don''t think so..."'
					'<<$boydesc>> gives his head a scratch, pondering the situation for a moment. Then he suggests: "How about I pay you? I''ll give you 400 <b>₽</b> for a blowjob?"'
					'He''s already counting the money out while he says it.'
					
					act 'Suck him off for money':
						*clr & cla
						money += 400
						pav_prostitute += rand(1,3)
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/money.jpg"></center>'
						'You give a nod and wordlessly extend your hand, and <<$boydesc>> readily gives you the money.'
						gs 'arousal', 'bj', 5, 'prostitution'
						gs 'stat'
						gt 'gdksex', 'hotelsex', 'paid'
					end
					act 'Leave the hotel':gt 'pavtrain'
				end
				act 'Suck his cock': gt 'gdksex', 'hotelsex', 'paid'
			else
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/money.jpg"></center>'
				'<<$boydesc>>''s eyes grow a bit wider, the moment you say the word ''virgin''.'
				'"Wow, you''re a virgin? Really?" he asks, obviously very intrigued. "Can I see your pussy? Please? I haven''t seen a virgin pussy in forever... I''ll give you 200 <b>₽</b>! I just want to look at it, I promise not to touch!"'

				act 'Tell him it''s not going to happen':
					*clr & cla
					gs 'stat'
					'<center><video autoplay loop src="images/pc/no.mp4"></video></center>'
					'You laugh at his confidence, it doesn''t look like anyone has said no to him before and he obviously expect you to follow his lead, but you set him straight: "Hah! I don''t think so..."'
					'<<$boydesc>> gives his head a scratch, pondering the situation for a moment. Then he suggests: "Well in that case, how about a blowjob then? I''ll give you 400 <b>₽</b>."'
					'He''s already counting the money out while he says it.'
					act 'Suck him off for money':
						*clr & cla
						money += 400
						pav_prostitute += rand(1,3)
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/money.jpg"></center>'
						'You give a nod and wordlessly extend your hand, and <<$boydesc>> readily gives you the money.'
						gs 'arousal', 'bj', 5, 'prostitution'
						gs 'stat'
						gt 'gdksex', 'hotelsex', 'paid'
					end
					act 'Leave the hotel':gt 'pavtrain'
				end
				
				act 'Show him':
					*clr & cla
					sub += 1
					money += 200
					pav_prostitute += rand(0,2)
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/kiska.jpg"></center>'
					'You shrug and think to yourself: "That''s an easy way to make some money!"'
					'You slowly take off your clothes and get down on his bed, spreading your legs widely. You can''t help but laugh a little when he comes back with a large flashlight.'
					'"So I can see it better!" he grins at you, almost giddy with anticipation. He''s clearly looking forward to this a lot.'
					'He examines your pussy for a few minutes, shining the flashlight inside you to try and catch glimpses of your hymen. "Wow, that''s so hot!" he mutters under his own breath.'
					'Then he looks at you with a serious expression and says: "Listen, I really want to be your first. I''ll give you... 5,000 <b>₽</b>. That''s right, five thousand rubles! What do you say?"'
					'Wow, that is a lot of money...'
					act 'Lose your virginity for money':
						*clr & cla
						lose_virginity_event = 1
						bmSEX[Tboynum] += 1
						money += 5000
						pav_prostitute += rand(2,6)
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/money.jpg"></center>'
						'"Well... alright", you say softly as you extend your hand. He gives you a hearty handshake and happily says: "Deal!"'
						'He puts a large pile of bank notes in your hand, and you quickly count it. It''s all there, as promised. When you put the money away, <<$boydesc>> eagerly pushes you down on the bed and starts taking off your top.'
						gs 'arousal', 'foreplay', 5, 'prostitution'
						gs 'stat'
						act 'Continue':gt 'gdksex', 'hotelsex', 'paid'
					end

					act 'Say you''re saving yourself for marriage':
						*clr & cla
						pcs_dom += 1
						gs 'stat'
						'<center><video autoplay loop src="images/pc/no.mp4"></video></center>'
						'You laugh at his confidence, it doesn''t look like anyone has said no to him before and he obviously expect you to follow his lead, but you set him straight: "Sorry but... no. I''m saving myself for marriage, and no amount of money is going to change that!"'
						'<<$boydesc>> scratches his head, pondering for a moment. He looks rather disappointed. Then he sighs: "Fair enough, I can respect that. I still want you though... how about a blowjob then? I''ll give you 400 <b>₽</b>?"'
						'He''s already counting the money out while he says it.'
						act 'Suck him off for money':
							*clr & cla
							money += 400
							pav_prostitute += 2
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/money.jpg"></center>'
							'You wordlessly nod and extend your hand, and <<$boydesc>> readily gives you the money.'
							gs 'arousal', 'bj', 5, 'prostitution'
							dynamic $venerasiakOral
							gs 'stat'
							act 'Continue': gt 'gdksex', 'hotelsex', 'paid'
						end
						act 'Leave the hotel':gt 'pavtrain'
					end
				end
				act 'Leave the hotel':gt 'pavtrain'
			end
		end
	end

	act 'Suggest you want money':
		*clr & cla
		pcs_dom += 1
		minut += 5
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/otel.jpg"></center>'
		'You look at the clock and fake a yawn: "Oh wow, is it that late already? It''s been fun spending time with you, <<$boydesc>>, but I really should get going!"'
		'<<$boydesc>> frowns and protests: "Already? But we were having such a nice time!"'
		'"I know, babe!" you smile at him, letting the words linger in the air for moment. "I have to get up early tomorrow to find a new job, though! Money is very tight, you know?"'
		'<<$boydesc>> gives you a knowing smile. Apparently he travels around a lot, and paying for sex is nothing new to him.'
		'He decides to play along and says: "Oh, I see. Well, you''re such a sweet girl... I want to help you. Would 2,000 <b>₽</b> help? Surely you wouldn''t have to wake up early tomorrow, with that money in your pocket?"'
		'From the greedy look in his eyes and the large bulge in his pants, it''s very obvious that he expects to fuck you if you say yes.'
		act 'Agree to have sex for money':
			*clr & cla
			hotel_sex = 1
			guy += 1
			bmSEX[Tboynum] += 1
			money += 2000
			pav_prostitute += rand(2,6)
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/money.jpg"></center>'
			'"You''re a lifesaver, <<$boydesc>>! Thank you so much!" you smile at him, and quickly put away the money he counted out for you. You barely get to finish the sentence before <<$boydesc>> pushes you down on the bed and starts taking off your top.'
			'"Finally! I''ve been dying to fuck you this whole evening!" he grunts in your ear.'
			gs 'arousal', 'foreplay', 5, 'prostitution'
			gs 'stat'
			act 'Continue':gt 'gdksex', 'hotelsex', 'paid'
		end

		act 'Offer a blowjob for money instead':
			*clr & cla
			pcs_dom += 1
			pav_prostitute += rand(1,3)
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/otel.jpg"></center>'
			'You laugh and say: "That''s very kind of you, but that''s too much! I don''t think I could thank you enough..."'
			'Before he is able to say anything, you get to the point: "And I really do need to leave soon. But... how about I give you a blowjob for 400 <b>₽</b>?"'
			'<<$boydesc>> looks a little disappointed at first, he really hoped he''d get to fuck you tonight. However, he is into you way too much to reject your offer.'
			act 'Blow him for money':
				*clr & cla
				money += 400
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/money.jpg"></center>'
				'You wordlessly extend your hand, and <<$boydesc>> readily gives you the money.'
				gs 'arousal', 'bj', 5, 'prostitution'
				dynamic $venerasiakOral
				gs 'stat'
				act'Continue': gt 'gdksex', 'hotelsex', 'paid'
			end
		end
	end
		
	act 'Give him a blowjob':gt 'gdksex', 'hotelsex', 'unpaid'
		
	act 'Have sex with him':
		*clr & cla
		if boynumBlock = 0:guy += 1
		if boynumBlock > 0 and bmTOTSEX[Tboynum] = 0:guy += 1
		hotel_sex = 1
		bmSEX[Tboynum] += 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/foreplay.jpg"></center>'
		'<<$boydesc>> pushes you down on the bed and starts taking off your top.'
		'"Finally! I''ve been dying to fuck you since the moment I saw you!" he says.'
		gs 'arousal', 'foreplay', 5
		gs 'stat'
		act 'Continue':gt 'gdksex', 'hotelsex', 'unpaid'
	end
end

if $ARGS[0] = 'hotelsex':
	*clr & cla
	if boynumBlock = 0:guy += 1
	if boynumBlock > 0 and bmTOTSEX[Tboynum] = 0:guy += 1
	bmBJ[Tboynum] += 1
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/foreplay.jpg"></center>'
	'He pulls your top aside to expose your breasts to him, he fondles them for a bit, followed by a few kisses and caresses. Then he starts undressing you more, unable to wait anymore he pulls his dick out of his pants and pushes you down to your knees in front of him.'
	if $ARGS[1] = 'paid': gs 'arousal', 'foreplay', 10, 'prostitution'
	if $ARGS[1] = 'unpaid': gs 'arousal', 'foreplay', 10
	gs 'stat'
	act 'Suck his dick':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/bj1.jpg"></center>'
		'You go down to your knees and slowly start stroking his cock, as it grows larger and harder you lick your lips in anticipation, before carefully clasping your <<$liptalk2>> around the tip.'
		'You stroke your hand along his shaft in rhythm with your head bobbing up and down on his cock and as he becomes more aroused, he starts moaning and thrusting more and more into your mouth, going deeper all the while.'
		if $ARGS[1] = 'paid': gs 'arousal', 'bj', 5, 'prostitution'
		if $ARGS[1] = 'unpaid': gs 'arousal', 'bj', 5
		dynamic $venerasiakOral
		gs 'stat'
		
		if lose_virginity_event = 0 and hotel_sex = 0:
			act 'Keep sucking':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/bj2.jpg"></center>'
				'You slide his dick as deeply down your throat as you can without gagging, your free hand sliding between your legs, your fingers slipping into your pussy, sucking harder and harder as your own arousal builds, flicking your clit every time he trusts his cock down your throat.'
				if $ARGS[1] = 'paid':
					gs 'arousal', 'bj', 10, 'prostitution'
					gs 'arousal', 'mast', 10, 'prostitution'
				elseif $ARGS[1] = 'unpaid':
					gs 'arousal', 'bj', 10
					gs 'arousal', 'mast', 10
				end
				minut -= 10
				gs 'stat'
				
				act 'Swallow his load':
					*clr & cla
					spafinloc = 12
					gs 'cum_manage'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/bj2.jpg"></center>'
					'You keep sucking his dick for a while longer, before his breathing starts to quicken and you hear him making soft grunts. Looking up at him with your lips clasped around his member, you can see his eyes are closed in pleasure. You keep watching him, sucking harder and speeding up, making him twitch and moan before you suddenly feel a hot jet of liquid coat your tongue before sliding down your throat. Spray after spray keeps filling your mouth and you barely have time to think: Wow, he must have been saving up just for you!'
					'He cums so much that you feel like your mouth is about to overflow with it all, but swallowing as fast as you can, you manage to get it all down. As he pulls his dick from your mouth a strand of excess cum stretches from the tip of his cock back down to your lips. Smirking, he wipes his cock head off against your lips before tucking his dick back in his pants.'
					if $ARGS[1] = 'paid':
						gs 'arousal', 'bj', 10, 'prostitution'
						gs 'arousal', 'mast', 10, 'prostitution'
					elseif $ARGS[1] = 'unpaid':
						gs 'arousal', 'bj', 10
						gs 'arousal', 'mast', 10
					end
					minut -= 10
					gs 'stat'
					act 'Get cleaned up':gt 'gdksex', 'End'
				end
				
				act 'Let him spray his load onto your face':
					*clr & cla
					spafinloc = 11
					gs 'cum_manage'
					facial += 1
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/messyfacial.jpg"></center>'
					'You keep sucking his dick for a while longer, before his breathing starts to quicken and you hear him making soft grunts. Looking up at him with your lips clasped around his member, you can see his eyes are closed in pleasure. You watch him closely, sucking harder and speeding up, making him twitch and moan before you suddenly feel a hot jet of liquid coat your tongue.'
					'You quickly pull back, letting his member pop out of your mouth and smile up at him happily when you feel another jet of sperm immediately land on your forehead. You close your eyes in pleasure and let him cover the rest of your face with his load, which <<$boydesc>> does with great enthusiasm.'
					if $ARGS[1] = 'paid':
						gs 'arousal', 'bj', 10, 'prostitution'
						gs 'arousal', 'mast', 10, 'prostitution'
					elseif $ARGS[1] = 'unpaid':
						gs 'arousal', 'bj', 10
						gs 'arousal', 'mast', 10
					end
					minut -= 10
					gs 'stat'
					act 'Get cleaned up':gt 'gdksex', 'End'
				end
			end
		end
		
		if lose_virginity_event = 0:
			act 'Suggest he fucks your ass':
				*clr & cla
				hotel_sex = 0
				bmANAL[Tboynum] += 1
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/anal1.jpg"></center>'
				'You pull yourself away from his cock, your lips making a lewd pop as it leaves your mouth. You quickly jump up on the bed, lay yourself down on your back and lift your knees all the way up to your breasts, reaching down with one hand to pull one of your butt cheeks aside. Not one to pass up such a great opportunity, <<$boydesc>> takes the hint and starts pushing the head of his dick against your asshole. Pushing slowly but insistently, the head of his dick pops into your ass - he pauses just a moment to let you adjust - before he slowly starts moving in and out, fucking you carefully and stretching your hole. He slowly but steadily works his dick deeper into your ass, all the while picking up more and more speed.'
				if $ARGS[1] = 'paid': gs 'arousal', 'anal', 10, 'prostitution'
				if $ARGS[1] = 'unpaid':  gs 'arousal', 'anal', 10
				dynamic $venerasiak
				gs 'stat'
				
				act 'Finish him off':
					*clr & cla
					spafinloc = 11
					gs 'cum_manage'
					facial += 1
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/messyfacial.jpg"></center>'
					'After using your ass to get him to the edge, you look him in the eyes and say, "<<$boydesc>>, I want you to cum on my face." He grins and pulls his dick out of your hole, you slip off the bed and onto your knees. Not wasting any time, you start jerking him off and within seconds his load bursts out. You smile up at him happily, eyes closed as the first jet of sperm lands on your forehead. It takes a surprisingly long time for him to cover your face with his load, which <<$boydesc>> does with great enthusiasm.'
					if $ARGS[1] = 'paid': gs 'arousal', 'hj', 10, 'prostitution'
					if $ARGS[1] = 'unpaid': gs 'arousal', 'hj', 10
					gs 'stat'
					act 'Get cleaned up':gt 'gdksex', 'End'
				end
				
				act 'Continue':
					*clr & cla
					spafinloc = 3
					gs 'cum_manage'
					bmANAL[Tboynum] += 1
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/anal2.jpg"></center>'
					'Since you are on your back, you are a bit lower than what would be ideal and <<$boydesc>> is having trouble getting enough leverage to fuck your ass with as much force as he''d like, so he pulls his cock out of your hole and flips you over. You get yourself up on your hands and knees, he pulls your hips back towards him and within a second you feel him thrust his cock balls deep back up your ass. He grabs a hold of your hips and starts pounding your asshole as hard as he can, his balls slapping against your clit with every thrust, the sound of slapping flesh getting louder as his hips join in, smacking against your butt. You feel him begin to cum in your ass but he''s not done with you yet.'
					if $ARGS[1] = 'paid': gs 'arousal', 'anal', 10, 'prostitution'
					if $ARGS[1] = 'unpaid':  gs 'arousal', 'anal', 10
					gs 'stat'
					
					act 'Finish him off':
						*clr & cla
						spafinloc = 11
						gs 'cum_manage'
						facial += 1
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/messyfacial.jpg"></center>'
						'After using your ass to get him to the edge, you look him in the eyes and say, "<<$boydesc>>, I want you to cum on my face." He grins and pulls his dick out of your hole, you slip off the bed and onto your knees. Not wasting any time, you start jerking him off and within seconds his load bursts out. You smile up at him happily, eyes closed as the first jet of sperm lands on your forehead. It takes a surprisingly long time for him to cover your face with his load, which <<$boydesc>> does with great enthusiasm.'
						if $ARGS[1] = 'paid': gs 'arousal', 'hj', 10, 'prostitution'
						if $ARGS[1] = 'unpaid': gs 'arousal', 'hj', 10
						gs 'stat'
						act 'Get cleaned up':gt 'gdksex', 'End'
					end
					
					act 'Let him fuck your pussy too':
						*clr & cla
						bmSEX[Tboynum] += 1
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/fuck2.jpg"></center>'
						'After some time he pulls out of you, before you can even ask why he turns you on your side and slides his dick into your sopping wet pussy. He slides himself balls deep in you again and starts fucking you, his thighs pounding against your butt cheeks.'
						'He seems to be really getting into it, his movements are almost frenzied in their pace.'
						if $ARGS[1] = 'paid': gs 'arousal', 'vaginal', 10, 'prostitution'
						if $ARGS[1] = 'unpaid': gs 'arousal', 'vaginal', 10
						dynamic $venerasiak
						gs 'stat'
						
						act 'Suck him off':
							*clr & cla
							lose_virginity_event = 0
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/bj2.jpg"></center>'
							'Not wanting him to cum inside of you you say, "Let me suck you off, I want to taste myself on you." He grins and pulls out of you letting you slide off the bed back onto your knees. You slide his dick as deeply down your throat as you can without gagging, sucking up every drop of pussy juice clinging to his cock and licking the occasional stray from his balls. You slip your free hand down between your legs, your fingers sliding up into your well fucked pussy, sucking harder and harder as your own arousal builds, flicking your clit every time he trusts his cock down your throat.'
							if $ARGS[1] = 'paid':
								gs 'arousal', 'bj', 10, 'prostitution'
								gs 'arousal', 'mast', 10, 'prostitution'
							elseif $ARGS[1] = 'unpaid':
								gs 'arousal', 'bj', 10
								gs 'arousal', 'mast', 10
							end
							dynamic $venerasiakOral
							minut -= 10
							gs 'stat'
							
							act 'Swallow his load':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/bj2.jpg"></center>'
								'You keep sucking his dick for a while longer, before his breathing starts to quicken and you hear him making soft grunts. Looking up at him with your lips clasped around his member, you can see his eyes are closed in pleasure. You keep watching him, sucking harder and speeding up, making him twitch and moan before you suddenly feel a hot jet of liquid coat your tongue before sliding down your throat. Spray after spray keeps filling your mouth and you barely have time to think: Wow, fucking your pussy must have really turned him on!'
								'He cums so much that you feel like your mouth is about to overflow with it all, but swallowing as fast as you can, you manage to get it all down. As he pulls his dick from your mouth a strand of excess cum stretches from the tip of his cock back down to your lips. Smirking, he wipes his cock head off against your lips before tucking his dick back in his pants.'
								if $ARGS[1] = 'paid':
									gs 'arousal', 'bj', 10, 'prostitution'
									gs 'arousal', 'mast', 10, 'prostitution'
								elseif $ARGS[1] = 'unpaid':
									gs 'arousal', 'bj', 10
									gs 'arousal', 'mast', 10
								end
								minut -= 10
								gs 'stat'
								act 'Get cleaned up':gt 'gdksex', 'End'
							end
							
							act 'Let him spray his load onto your face':
								*clr & cla
								spafinloc = 11
								gs 'cum_manage'
								facial += 1
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/messyfacial.jpg"></center>'
								'You keep sucking his dick for a while longer, before his breathing starts to quicken and you hear him making soft grunts. Looking up at him with your lips clasped around his member, you can see his eyes are closed in pleasure. You watch him closely, sucking harder and speeding up, making him twitch and moan before you suddenly feel a hot jet of liquid coat your tongue.'
								'You quickly pull back, letting his member pop out of your mouth and smile up at him happily when you feel another jet of sperm immediately land on your forehead. You close your eyes in pleasure and let him cover the rest of your face with his load, which <<$boydesc>> does with great enthusiasm.'
								if $ARGS[1] = 'paid':
									gs 'arousal', 'bj', 10, 'prostitution'
									gs 'arousal', 'mast', 10, 'prostitution'
								elseif $ARGS[1] = 'unpaid':
									gs 'arousal', 'bj', 10
									gs 'arousal', 'mast', 10
								end
								minut -= 10
								gs 'stat'
								act 'Get cleaned up':gt 'gdksex', 'End'
							end
						end
					end
				end
			end
		end
		
		act 'Lie down on his bed':
			*clr & cla
			bmSEX[Tboynum] += 1
			hotel_sex = 0
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/fuck1.jpg"></center>'
			'After sucking his dick for a bit, you stop and stand up, just long enough to lay down on the bed on your back and spread you legs. <<$boydesc>> watches you like a hawk the whole time, taking off his clothes while he doing so. You barely have your legs spread before he''s between them, already rubbing his slick cock along your pussylips. He pushes forward gently, slipping his dick inside of your soaking pussy - he goes slowly at first, but he picks up the pace quickly, speeding up and pounding his meat balls deep inside you, leaving you with a very full feeling.'
			if $ARGS[1] = 'paid': gs 'arousal', 'vaginal', 10, 'prostitution'
			if $ARGS[1] = 'unpaid': gs 'arousal', 'vaginal', 10
			dynamic $venerasiak
			gs 'stat'
			if lose_virginity_event = 0:
				act 'Suck him off':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/bj2.jpg"></center>'
					'Not wanting him to cum inside of you you say, "Let me suck you off, I want to taste myself on you." He grins and pulls out of you letting you slide off the bed back onto your knees. You slide his dick as deeply down your throat as you can without gagging, sucking up every drop of pussy juice clinging to his cock and licking the occasional stray from his balls. You slip your free hand down between your legs, your fingers sliding up into your well fucked pussy, sucking harder and harder as your own arousal builds, flicking your clit every time he trusts his cock down your throat.'
					if $ARGS[1] = 'paid':
						gs 'arousal', 'bj', 10, 'prostitution'
						gs 'arousal', 'mast', 10, 'prostitution'
					elseif $ARGS[1] = 'unpaid':
						gs 'arousal', 'bj', 10
						gs 'arousal', 'mast', 10
					end
					dynamic $venerasiakOral
					minut -= 10
					gs 'stat'
					
					act 'Swallow his load':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/bj2.jpg"></center>'
						'You keep sucking his dick for a while longer, before his breathing starts to quicken and you hear him making soft grunts. Looking up at him with your lips clasped around his member, you can see his eyes are closed in pleasure. You keep watching him, sucking harder and speeding up, making him twitch and moan before you suddenly feel a hot jet of liquid coat your tongue before sliding down your throat. Spray after spray keeps filling your mouth and you barely have time to think: Wow, fucking your pussy must have really turned him on!'
						'He cums so much that you feel like your mouth is about to overflow with it all, but swallowing as fast as you can, you manage to get it all down. As he pulls his dick from your mouth a strand of excess cum stretches from the tip of his cock back down to your lips. Smirking, he wipes his cock head off against your lips before tucking his dick back in his pants.'
						if $ARGS[1] = 'paid':
							gs 'arousal', 'bj', 10, 'prostitution'
							gs 'arousal', 'mast', 10, 'prostitution'
						elseif $ARGS[1] = 'unpaid':
							gs 'arousal', 'bj', 10
							gs 'arousal', 'mast', 10
						end
						minut -= 10
						gs 'stat'
						act 'Get cleaned up':gt 'gdksex', 'End'
					end
					
					act 'Let him spray his load onto your face':
						*clr & cla
						spafinloc = 11
						gs 'cum_manage'
						facial += 1
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/messyfacial.jpg"></center>'
						'You keep sucking his dick for a while longer, before his breathing starts to quicken and you hear him making soft grunts. Looking up at him with your lips clasped around his member, you can see his eyes are closed in pleasure. You watch him closely, sucking harder and speeding up, making him twitch and moan before you suddenly feel a hot jet of liquid coat your tongue.'
						'You quickly pull back, letting his member pop out of your mouth and smile up at him happily when you feel another jet of sperm immediately land on your forehead. You close your eyes in pleasure and let him cover the rest of your face with his load, which <<$boydesc>> does with great enthusiasm.'
						if $ARGS[1] = 'paid':
							gs 'arousal', 'bj', 10, 'prostitution'
							gs 'arousal', 'mast', 10, 'prostitution'
						elseif $ARGS[1] = 'unpaid':
							gs 'arousal', 'bj', 10
							gs 'arousal', 'mast', 10
						end
						minut -= 10
						gs 'stat'
						act 'Get cleaned up':gt 'gdksex', 'End'
					end
				end
			end
			
			act 'Continue':
				*clr & cla
				bmSEX[Tboynum] += 1
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/fuck2.jpg"></center>'
				'After some time he pulls out of you, before you can even ask why he turns you on your side and slides his dick back into your sopping wet pussy. He slides himself balls deep in you again and starts fucking you, his thighs pounding against your butt cheeks.'
				'He seems to be really getting into it, his movements are almost frenzied in their pace, as he leans forward towards you and says. "I want to fuck your ass."'
				if $ARGS[1] = 'paid': gs 'arousal', 'vaginal', 10, 'prostitution'
				if $ARGS[1] = 'unpaid': gs 'arousal', 'vaginal', 10
				dynamic $venerasiak
				gs 'stat'
				
				act 'Suck him off':
					*clr & cla
					lose_virginity_event = 0
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/bj2.jpg"></center>'
					'Not wanting him to cum inside of you you say, "Let me suck you off, I want to taste myself on you." He grins and pulls out of you letting you slide off the bed back onto your knees. You slide his dick as deeply down your throat as you can without gagging, sucking up every drop of pussy juice clinging to his cock and licking the occasional stray from his balls. You slip your free hand down between your legs, your fingers sliding up into your well fucked pussy, sucking harder and harder as your own arousal builds, flicking your clit every time he trusts his cock down your throat.'
					if $ARGS[1] = 'paid':
						gs 'arousal', 'bj', 10, 'prostitution'
						gs 'arousal', 'mast', 10, 'prostitution'
					elseif $ARGS[1] = 'unpaid':
						gs 'arousal', 'bj', 10
						gs 'arousal', 'mast', 10
					end
					dynamic $venerasiakOral
					minut -= 10
					gs 'stat'
					
					act 'Swallow his load':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/bj2.jpg"></center>'
						'You keep sucking his dick for a while longer, before his breathing starts to quicken and you hear him making soft grunts. Looking up at him with your lips clasped around his member, you can see his eyes are closed in pleasure. You keep watching him, sucking harder and speeding up, making him twitch and moan before you suddenly feel a hot jet of liquid coat your tongue before sliding down your throat. Spray after spray keeps filling your mouth and you barely have time to think: Wow, fucking your pussy must have really turned him on!'
						'He cums so much that you feel like your mouth is about to overflow with it all, but swallowing as fast as you can, you manage to get it all down. As he pulls his dick from your mouth a strand of excess cum stretches from the tip of his cock back down to your lips. Smirking, he wipes his cock head off against your lips before tucking his dick back in his pants.'
						if $ARGS[1] = 'paid':
							gs 'arousal', 'bj', 10, 'prostitution'
							gs 'arousal', 'mast', 10, 'prostitution'
						elseif $ARGS[1] = 'unpaid':
							gs 'arousal', 'bj', 10
							gs 'arousal', 'mast', 10
						end
						minut -= 10
						gs 'stat'
						act 'Get cleaned up':gt 'gdksex', 'End'
					end
					
					act 'Let him spray his load onto your face':
						*clr & cla
						spafinloc = 11
						gs 'cum_manage'
						facial += 1
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/messyfacial.jpg"></center>'
						'You keep sucking his dick for a while longer, before his breathing starts to quicken and you hear him making soft grunts. Looking up at him with your lips clasped around his member, you can see his eyes are closed in pleasure. You watch him closely, sucking harder and speeding up, making him twitch and moan before you suddenly feel a hot jet of liquid coat your tongue.'
						'You quickly pull back, letting his member pop out of your mouth and smile up at him happily when you feel another jet of sperm immediately land on your forehead. You close your eyes in pleasure and let him cover the rest of your face with his load, which <<$boydesc>> does with great enthusiasm.'
						if $ARGS[1] = 'paid':
							gs 'arousal', 'bj', 10, 'prostitution'
							gs 'arousal', 'mast', 10, 'prostitution'
						elseif $ARGS[1] = 'unpaid':
							gs 'arousal', 'bj', 10
							gs 'arousal', 'mast', 10
						end
						minut -= 10
						gs 'stat'
						act 'Get cleaned up':gt 'gdksex', 'End'
					end
				end
				
				if lose_virginity_event = 0:
					act 'Let him fuck your ass':
						*clr & cla
						bmANAL[Tboynum] += 1
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/anal1.jpg"></center>'
						'You nod your head to him and roll back over on your back, then you pull your knees up to your breasts and reach down with one hand to pull one of your butt cheeks aside. He takes the hint and push the head of his dick against your asshole. After just a few pushes it pops into your ass, he pauses just a moment to let you adjust, before he starts slowly fucking you. He slowly but steadily works his dick deeper in your ass, all the while picking up speed as he does.'
						if $ARGS[1] = 'paid': gs 'arousal', 'anal', 10, 'prostitution'
						if $ARGS[1] = 'unpaid': gs 'arousal', 'anal', 10
						dynamic $venerasiak
						gs 'stat'
						
						act 'Finish him off':
							*clr & cla
							spafinloc = 11
							gs 'cum_manage'
							facial += 1
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/messyfacial.jpg"></center>'
							'After using your ass to get him to the edge, you look him in the eyes and say, "<<$boydesc>>, I want you to cum on my face." He grins and pulls his dick out of your hole, you slip off the bed and onto your knees. Not wasting any time, you start jerking him off and within seconds his load bursts out. You smile up at him happily, eyes closed as the first jet of sperm lands on your forehead. It takes a surprisingly long time for him to cover your face with his load, which <<$boydesc>> does with great enthusiasm.'
							if $ARGS[1] = 'paid': gs 'arousal', 'hj', 10, 'prostitution'
							if $ARGS[1] = 'unpaid': gs 'arousal', 'hj', 10
							gs 'stat'
							act 'Get cleaned up':gt 'gdksex', 'End'
						end
						
						act 'Continue':
							*clr & cla
							spafinloc = 3
							gs 'cum_manage'
							bmANAL[Tboynum] += 1
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/anal2.jpg"></center>'
							'Since you are on your back, you are a bit lower than what would be ideal and <<$boydesc>> is having trouble getting enough leverage to fuck your ass with as much force as he''d like, so he pulls his cock out of your hole and flips you over. You get yourself up on your hands and knees, he pulls your hips back towards him and within a second you feel him thrust his cock balls deep back up your ass. He grabs a hold of your hips and starts pounding your asshole as hard as he can, his balls slapping against your clit with every thrust, the sound of slapping flesh getting louder as his hips join in, smacking against your butt. You feel him begin to cum in your ass but he''s not done with you yet.'
							if $ARGS[1] = 'paid': gs 'arousal', 'anal', 10, 'prostitution'
							if $ARGS[1] = 'unpaid': gs 'arousal', 'anal', 10
							gs 'stat'
							
							act 'Finish him off':
								*clr & cla
								spafinloc = 11
								gs 'cum_manage'
								facial += 1
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/messyfacial.jpg"></center>'
								'After using your ass from every angle to get him to the edge properly, you turn to look over your shoulder and say, "<<$boydesc>>, I want you to cum on my face." He grins and pulls his dick out of your hole, you slip off the bed and onto your knees. Not wasting any time, you start jerking him off and within seconds his load bursts out. You smile up at him happily, eyes closed as the first jet of sperm lands on your forehead. It takes a surprisingly long time for him to cover your face with his load, which <<$boydesc>> does with great enthusiasm.'
								if $ARGS[1] = 'paid': gs 'arousal', 'hj', 10, 'prostitution'
								if $ARGS[1] = 'unpaid': gs 'arousal', 'hj', 10
								gs 'stat'
								act 'Get cleaned up':gt 'gdksex', 'End'
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'End':
	cls
	minut += 15
	gs 'stat'
	'<center><video autoplay loop src="images/pc/activities/otel1.mp4"></video></center>'
	'After the two of you relax for a while longer, you smile at <<$boydesc>> and say: "That was fun! But I should really get going..."'
	'<<$boydesc>> stretches lazily on the bed, not bothering to get up. "You were great, <<$pcs_nickname>>! I hope I''ll run into you again, next time I''m in Pavlovsk!"'
	if arrpos('sparrloc', 11) ! -1 and sparrvol > 0:cumspclnt = 12 & gs 'cum_cleanup' & 'When you look around the room, you find a packet of sanitary napkins. You take one and quickly wipe the sperm off your face, in an attempt to make yourself presentable enough to go outside.'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Leave the hotel':gt 'pavtrain'
end

if $ARGS[0] = 'drug_user':
	*clr & cla
	BeInOtel += 1
	minut += 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/otel.jpg"></center>'
	'<<$boydesc>> actually has a fairly nice room. He tells you to have a seat on the bed while he starts searching for something, "Where have I put it?"'
	'As he finds whatever he''s looking for his face lights up. He quickly takes a seat by the table and gestures for you to come you over.'
	'You get up and walk over to the table, curious now. <<$boydesc>>''s spread some powder on the table and he''s working hard to split it up into equal lines. "It''s your lucky day <<$pcs_nickname>>, you''ll have the time of your life with this stuff. Everything you do just becomes so much better when you add this to the mix."'
	'You hesitantly back up a bit, "I-I don''t know if I want to do drugs... I mean I don''t even know you and who knows what might be in that bag."'
	'He turns to you smirking, "You followed me back to the hotel, right? Listen, believe me when I tell you that stuff is the best that you''ll ever get your hands on. A friend of mine hooked me up, he gets it from this guy in the city that really knows his stuff."'
	act 'Try some':gt 'gdksex', 'drugs'
	act 'Say no':gt 'gdksex', 'no drugs'
end

if $ARGS[0] = 'drugs':
	*clr & cla
	if SNarkPriton = 0: SNarkPriton = 1
	pcs_horny += 100
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/snort1.jpg"></center>'
	'You think to yourself, how bad can it really be. He''s planted a small nagging seed in your thoughts and now you''re too curious to say no. You give him a nod and walk closer again.'
	'He cuts up a line and tells you to close one of your nostrils with a finger while you snort it in with the other, using a rolled up Rubel.'
	'You hunch over the powder, line yourself and snort it. The tingling and dry itching sensation is almost too much and you suddenly feel like your nostril is on fire.'
	'You don''t really feel anything different for a while and, almost feeling let down you say, "I think you got scammed with this stuff, I don''t feel a thing... " As you''re talking to him all of a sudden you feel your heartbeat speeding up, you feel your nipples getting hard and your pussy getting wet, in fact within just a few minutes it feels like your pussy is wetter than it has ever been and you are feeling horny as hell. You desperately want, no...you <b>need</b> to fuck something, as soon as you can.'
	'<<$boydesc>> looks at you and smirks as he notices the powder kicking in, "Feels great, right? Ready for some real fun?"'
	
	act 'Nod':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/hotel1.jpg"></center>'
		'As horny as you are right now, you can barely contain how eager you are and you''re getting more excited by the seccond. By now you can feel the wet spot in your panties forming and you''re longing after his cock as your empty pussy just screams to be filled.'
		'<<$boydesc>> gets up from the chair and stands behind you. He starts roughly pawing at your breasts through the fabric and hell, even his hamfisted groping is just turning you on more and more.'
		'The two of you start making out and you let out a little moan when <<$boydesc>> starts stroking your thighs.'
		'Before you know it you''re stripped down to your underwear while <<$boydesc>> is squeezing and grabbing at your breasts. He gives you a few more kisses and hooks one finger into your panties, looking at you ,"Time for some pleasure." <<$boydesc>> tells you.'
		$orgasm_or = 'no'
		gs 'arousal', 'foreplay', 5
		gs 'stat'
		
		act 'Follow him':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/hotel2.jpg"></center>'
			'Giddy with excitement you eagerly remove your underwear and let <<$boydesc>> lead you over to a grand mirror, where he just drops down to his knees, spreads your legs wider and shoves his face between your legs, wildly licking your sopping wet cunny.'
			'As he goes to town on your pussy, you can feel the blood rushing through you clit and pussylips, pulsing as your rampant arousal completely takes over you.'
			'Not before long you start shuddering in pleasure and within the minute, you begin rolling your hips as the delight is just too much for you to handle. You let out a deep earthy sigh, grab him by the hair and clench his head between your thighs as you orgasm wildly, your knees turning to jelly from the sweet satisfaction.'
			$orgasm_or = 'yes'
			gs 'arousal', 'cuni', 5
			gs 'stat'
			
			act 'Not done yet':
				*clr & cla
				pcs_horny += 50
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/hotel3.jpg"></center>'
				'Just as you''re about to drift away from thought for awhile, savoring the amazing orgasm you just had, <<$boydesc>> grabs and tugs you over to the couch so he could lay you down. Your legs were still like jelly and you barely manage to walk from the intensity of your climax.'
				'<<$boydesc>> lays you down, smiles and tells you, "It''s your lucky day, that was so hot that there is no way I can fuck you right now. I''m way too horny and if I do, I''ll cum almost as soon as I stick my dick in you. So you just spread your beautiful legs again and let me have another taste."'
				'<<$boydesc>> lowers his head and begins sucking on your super sensitive clit. While he''s sucking, <<$boydesc>> moves his hand down between your buttcheeks and starts playing with your asshole. He rubs and massages it lightly. You try to push his hand away but he only tells you to relax.'
				'He starts sucking clit harder and deeper into his mouth, his tongue flicking over it and still massaging your ass with his thumb. Just as you''re about to explode again he stops, making you sigh and moan in total disappointment and frustration.'
				gs 'arousal', 'cuni', 5
				gs 'stat'
				
				act 'Lick his cock':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/hotel4.jpg"></center>'
					'"Now now don''t be like that <<$pcs_firstname>>, it''s about time for you to return the favor." he says as he places himself in front of you with his cock hanging out freely.'
					'Excitedly you switch positions with him and you grab his cock with your hand. "Go on, you can play with it a bit." <<$boydesc>> smirked.'
					'Drunk from arousal, you stick out your tongue and start licking his cockhead, rolling it around and around, massaging just the tip. You can feel his penis growing bigger and harder in your hands as you continue teasing him.'
					gs 'arousal', 'bj', 5
					gs 'stat'
					
					act 'Suck his cock':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/hotel5.jpg"></center>'
						'His light panting acts is the sign you''ve been waiting for. You take his cock into your mouth, wrapping your lips around it while you put your one hand around the base, the other softly cupping his heavy balls in your palm.'
						'You immediately start sucking on his dick, bobbing your head up and down his shaft quite roughly as your arousal takes over your actions. <<$boydesc>>''s breathing starts getting faster and heavier. He tries to stop you, telling you to slow down and rather lick his shaft.' 
						'Instead you focus on making sure his balls are squeezed, caressed and kissed. After teasing him like this for a while, he makes you stop again and says that you should rather focus on lubing his cock up, as he wants to stick it up your ass.'
						'Even as buzzed and horny as you are, you''re a bit hesitant at the suggestion but he quickly re-assures you that having anal sex while you''re high is a much better feeling than just having regular sex.'
						'You nod as you fill your mouth with saliva and take his cock back in your mouth, taking it deep and lubing it up as much as you can for what''s coming.'
						gs 'arousal', 'bj', 5
						dynamic $venerasiakOral
						gs 'stat'
						
						act 'Doggy':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/hotel6.jpg"></center>'
							'<<$boydesc>> makes you turn around with your ass towards him and gets into position behind you. He lines his cock up with your asshole and then with one smooth and steady motion he slowly eases his cock into your ass. He feels gigantic, long and thick and you feel like going into a panic as he begins to work his way into your poor tight ass, stretching you wider than you thought would be possible.'
							'After a while you calm down a bit, making your tight hole ease up and allowing <<$boydesc>> to move a bit faster. Seeing his chance, he grabs you by the hips, pulling you all the way down his rod and hilting himself up your ass. Slowly but surely he stars building up speed and as his spit covered cock trusts into you more and more you feel your arousal taking over again, building up as you finally let yourself go and enjoy the feeling. You start pushing back against him, meeting him thrust for thrust and moaning loudly. "Harder, come on harder!" you let out and he grabs your shoulders, changing his grip for even more leverage and letting you slam yourself back onto his cock.' 
							'You feel another orgasm building, but this one is different. It feels like it''s coming from deeper inside of you. "Harder! I''m almost there, make me cum again!" you scream as his fucking starts getting more frantic.' 
							'<<$boydesc>> speeds up his movements as you''re moaning like a whore, shaking and shivering as your orgasm hits, spraying girlcum all over the cover of the bed, panting hard.'
							$orgasm_or = 'yes'
							gs 'arousal', 'anal', 5
							dynamic $venerasiak
							gs 'stat'
							
							act 'Finish':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/hotel7.jpg"></center>'
								'You barely know whats happening as <<$boydesc>> pulls out of you, places you on your knees and starts jerking off right in front of you, your head still fuzzy from your furious orgasm. It doesn''t take long before <<$boydesc>> shoots his hot cum all over your face and breasts.'
								'You try to swallow some as it hits around your mouth but you''re still so dazed by your orgasm so you don''t really know what you''re doing. In the distance you hear him say, "I told you the sex is much better with drugs."'
								'Even after you''ve finished, even after that crazy sex and multiple orgasms, somehow you still feel unsatisfied and in need of more cock. You think about it a moment and decide to ask. "If I wanted to get some of those drugs myself, who would I talk to?" He then explains to you where the dealer is located, in a run down area of the city residential area and gives you the dealers'' name, Bobka. You thank him for the information and get cleaned up before heading out the door. As you walk down the hall from his room, the urgent feeling of needing to be filled by a cock comes back and you are feeling super horny again already.'
								gs 'arousal', 'foreplay', 5
								gs 'arousal', 'end'
								pcs_horny += 100
								gs 'stat'
								act 'Leave the room':gt 'pavtrain'
							end
						end
					end
				end
			end
		end
	end
	
	act 'Shake your head':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/leave.jpg"></center>'
		'Even though you''ve never felt this aroused you feel that you made a mistake and need to leave before it''s too late for you to resist him.'
		'You try to excuse yourself saying this was all a mistake and that it wasn''t your intention to lead him on...'
		'<<$boydesc>> stops for a moment and you notice that he''s clearly affected by the drugs. His eyes flare up as he leaps from the chair, shouting that you''re only a simple country whore that only was after his drugs.'
		'He grabs a hold of you and shoves you over to the door, throwing you outside. You stand there in shock as the drugs grab hold of you and you feel yourself aroused and getting an urge to have sex. You knock on the door but <<$boydesc>> refuses to open. You decide to head out... maybe you''ll get lucky somewhere else.'
		act 'Leave the hotel':gt 'pavtrain'
	end
end

if $ARGS[0] = 'no drugs':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/event/hotel/leave.jpg"></center>'
	'"You''re not fooling me, there is no way I''m doing that. Who knows what that powder is, I don''t want to get raped. Have fun by yourself, loser."'
	'<<$boydesc>> snorts deeply and looks over to you, "Too bad, you''ll be missing out on a great party. This is some quality stuff..."'
	'"I think I''ll be fine. It was good meeting you..." you say as you leave the room. <<$boydesc>> just shrugs his shoulders and jumps straight back into what he started.'
	act 'Leave the room':gt 'pavtrain'
end


--- gdksex ---------------------------------

