# gkafe

if $ARGS[0] = '':
	CLOSE ALL
	$metka = ''
	$loc = 'gkafe'
	$menu_loc = 'gkafe'
	$menu_arg = ''
	menu_off = 0
	$location_type = 'public_indoors'
	gs 'stat'
	gs 'themes', 'indoors'
	'<center><b><font color="maroon">Borislav''s cafe</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/trainstation/cafe/gkafe.jpg"></center>'
	*nl
	'A small cafe, attached to the train station. It looks rather shabby.'
	'The cafe is closed right now, it''s usually open between 8:00 and 20:00.'

	act 'Leave the cafe':gt 'pavtrain'

	if mother_go = 1 and hour = 16 and indorf = 0:
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/trainstation/cafe/gkafe.jpg"></center>'
		*nl
		'A small cafe, attached to the train station. It looks rather shabby.'
		'The door is currently locked, and the sign on the door says "Closed". That''s strange, the cafe is supposed to be open at this time.'

		act 'Walk around the cafe':
			*clr & cla
			menu_off = 1
			minut += 15
			gs 'stat'
			'Being locked outside of the cafe, you walk around it to try and figure out why it is closed. Suddenly, you hear weak voices through the wall. It sounds like some poor woman is screaming! You quickly look around and notice a stack of old crates. If you stand on it, you think you can reach a small window and see what is happening inside.'

			act 'Get up there and peek through the window':
				*clr & cla
				minut += 5
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/event/momslut.jpg"></center>'
				*nl

				if momslut >= 1:
					'You carefully climb on top of the boxes, and stand on your toes to reach the small window. It gives you a view into the back room of the cafe. Through the window you see your mother on her knees, giving the cafe owner a blowjob. She''s very enthusiastic about it, and alternates between sucking his dick and licking his balls. Then she begins to deepthroat him, sliding his dick further and further down her mouth until his balls rest on her chin.'
				elseif momslut=0:
					momslut = 1
					'You carefully climb on top of the boxes, and stand on your toes to reach the small window. It gives you a view into the back room of the cafe. Through the window you see a woman on her knees, giving the cafe owner a blowjob. She''s very enthusiastic about it, and alternates between sucking his dick and licking his balls. Then she begins to deepthroat him, sliding his dick further and further down her mouth until his balls rest on her chin. When you look closer, you realize... that''s your mother!'
				end

				act 'Keep looking':
					*clr & cla
					minut += 5
					mother_go = 0
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/event/momslut2.jpg"></center>'
					*nl
					'The cafe owner abruptly pulls his groin away from your mother''s mouth, a string of saliva still attached to his dick as he roughly pulls your mother up by her shoulders and tells her to lean against the wall. You can''t hear them talking but he definitely seems to be in charge, and your mother is all too willing in following up his every demand. Your mother lewdly turns her back to him and gently wiggles her ass, and he immediately drove his cock in her pussy. His thrusting is fast and furious and you figure he doesn''t intend to stay here much longer, knowing he has to open the cafe again before too many people notice. Your mother is moaning loudly as she is getting her pussy roughly pounded by her boss, you can easily hear it despite the window between you and them. And sure enough, a few moments later he grabs her ass as his body spasms, dumping his load deep inside her. Your mother drops to her knees quickly without needing a prompt and cleans him up with her tongue, after which he pulls up his pants and goes to re-open the cafe. Your mother sits on the ground for a while to recuperate, licking her lips with a dreamy look in her eyes. You quickly get off the crates, before she sees you.'

					act 'Leave the cafe':gt 'pavtrain'
				end
				act 'Leave, you don''t want to see this':gt 'pavtrain'
			end
			act 'Leave, it''s none of your business':gt 'pavtrain'
		end
		act 'Leave, it''s none of your business':gt 'pavtrain'
	else
		if hour >= 8 and hour <= 19:
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/trainstation/cafe/gkafe2.jpg"></center>'
			*nl
			'A small cafe, attached to the train station. It looks rather shabby.'

			act 'Leave the cafe':gt 'pavtrain'
			
			gs 'gkafe', 'menu'

			if StoryLine > 0 and home_owned[2] = 1 and SchoolBlock = 0:
				'Since your <<$npc_nickname[''A29'']>> works here at the cafe, you can eat-in for free.'
			elseif StoryLine > 0 and home_owned[2] = 0 and SchoolBlock = 0:
				'Since your <<$npc_nickname[''A29'']>> kicked you out of home, you can no longer eat here for free.'
			elseif StoryLine > 0 and home_owned[2] = 1 and SchoolBlock = 0:
				'Since you got kicked out of school, you can no longer eat here for free, your <<$npc_nickname[''A29'']>> wants you to earn a living.'
			elseif StoryLine > 0 and home_owned[2] = 0 and SchoolBlock = 1:
				'Since you got kicked out of school and your <<$npc_nickname>> kicked you out of home, you can no longer eat here for free.'
			end

			if week < 6:
				if hour >= 6 and hour < 16 and StoryLine > 0:
					'Your <a href="exec:gt ''mother''">mother</a> is currently working at the cafe bar.'
				else
					'The bar owner <a href="exec:gt ''gkafe'', ''boris''">Borislav</a> is currently taking orders in the bar. Most people call him Slava.'
				end
			end

				razvrand = rand(1, 10)

				! WD: Allpw event to trigger even after talking to <<$npc_nickname[''A29'']>> about fucking her boss
				! SM: Change event to trigger once Misha has seen Sveta with cum on face in public at least once
				if razvrand > 7 and hour > 16 and hour < 20 and age < 18 and dyadyamishaevent = 0 and sosedknow = 1:
					''
					'A male figure walks closely by your table. You look up and recognize uncle Misha, your neighbor. He stops and recognizes you as well, and sits down with you. He gives you a friendly smile as he says: "Oh, <<$pcs_nickname>>, hello. Listen, me and your stepfather were working late in the garage yesterday, and went for a nightcap at my place when we were finished. When your stepfather left, he accidentally left some of his tools behind. I''m fairly sure he needs them again today, and I could use a hand bringing them back to the garage. Could you help me out? I''ll give you money so you can get some ice cream for your troubles."'

					act 'Go help uncle Misha':gs 'boyStat', 'A54' & sexpartkno = 1 & gt 'gevent', '1'
				elseif razvrand > 7 and hour > 16 and hour < 20 and dyadyamishaevent = 1 and dmishaday ! daystart:
					''
					'Suddenly, a man slides in the seat next to you while you eat your meal. You look up and see it''s uncle Misha. He has a greedy look in his eyes, the kind that is already stripping you naked in his thoughts. His eyes are fixated on your boobs as he says: "Hey, <<$pcs_nickname>>. Would you like to join me for some tea at my place? We can have a bit of fun just like last time, and you can earn some more money..."'

					act '"Drink tea" with uncle Misha':gs 'boyStat', 'A54' & sexpartkno = 1 & gt 'gevent', '1-1'
				end
			end
			if StoryLine = 1 and SchoolAtestat = 0:
				if (sunWeather = 0 or temper <= 0) and (hour >= 18 and hour < 20 and week < 6) or (week >= 6 and hour >= 9 and hour < 20):
					'You see your classmates <a href="exec:minut += 3 & gt ''gopskver''">Vitek, Dan and Vasily</a> sitting at a table in the far corner, drinking beer.'
			end
		end
	end
end

if $ARGS[0] = 'menu':
	menu_off = 1
	$loc = 'gkafe'
	$metka = ''
	act 'Order from the menu (0:05)':gs 'food_menu'
	if money >= 350:
		act 'Order take-out (0:20) (350 <b>₽</b>)':money -= 350 & gt 'food', 'f_food'
	end
end

if $ARGS[0] = 'boris':
	menu_off = 1
	'<center><b><font color="maroon">Borislav''s cafe</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/cafe/borislav.jpg"></center>'
	*nl
	'The owner of the cafe, called Borislav. He is a tall, thin man in his forties. Most people call him Slava.'

	act 'Return':gt 'gkafe'
end

--- gkafe ---------------------------------

