# gLakeNude

$location_type = 'secluded'
$loc = 'gLakeNude'
$metka = ''
$menu_loc = 'gLakeNude'
$menu_arg = ''
$locclass = 'beach'
menu_off = 0
*clr & cla
gs 'stat'
if sound = 0: PLAY 'sound/lakeshore2.mp3',20
'<center><H4>Secluded beach</H4></center>'
if month >= 3 and month <= 5:
	if hour >= 6 and hour <= 17:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/lake.spring.jpg"></center>'
	else
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/lake.spring.night.jpg"></center>'
	end
	'<center>This small natural beach is hidden away from the general public on a inlet of the lake. To reach it you had to travel around the lake along a forest trail. Not many people use this area of the beach, other than some those seeking privacy, or some of the local kids. Except in winter, so they can use the sauna at the edge of the forest.</center>'
	*nl
elseif month >= 6 and month <= 8:
	if hour >= 6 and hour <= 19:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/lake.summer.jpg"></center>'
	else
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/lake.summer.night.jpg"></center>'
	end
	'<center>This small natural beach is hidden away from the general public on a inlet of the lake. To reach it you had to travel around the lake along a forest trail. Not many people use this area of the beach, other than some those seeking privacy, or some of the local kids. Except in winter, so they can use the sauna at the edge of the forest.</center>'
	*nl
elseif month >= 9 and month <= 11:
	if hour >= 6 and hour <= 18:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/lake.autumn.jpg"></center>'
	else
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/lake.autumn.night.jpg"></center>'
	end
	'<center>This small natural beach is hidden away from the general public on a inlet of the lake. To reach it you had to travel around the lake along a forest trail. Not many people use this area of the beach, other than some those seeking privacy, or some of the local kids. Except in winter, so they can use the sauna at the edge of the forest.</center>'
	*nl
elseif month < 3 or month = 12:
	if hour >= 7 and hour <= 16:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/lake.winter.jpg"></center>'
	else
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/lake.winter.night.jpg"></center>'
	end
	'<center>This small natural beach is hidden away from the general public on a inlet of the lake. To reach it you had to travel around the lake along a forest trail. Not many people use this area of the beach, other than some those seeking privacy, or some of the local kids. Except in winter, so they can use the sauna at the edge of the forest.</center>'
	'<center>Ever since winter arrived, the lake in Pavlovsk has been frozen over. A small part of the inlet has the ice broken, so those that wish to take a refershing dip in the icy cold water can, after using the sauna.</center>'
	*nl
end

if storyline = 1 and month >= 3 and month <= 8:
	if week >= 6 and hour >= 8 and hour <= 10:
		'You''re walking down the secluded beach, enjoying the tranquility when all of a sudden you hear some heavy running steps coming up behind you followed by heavy panting. Expecting the worse, you turn around only to see a sweaty <a href="exec:gt ''gschool_socialchg1'', ''tIvan''">Ivan</a>, closely followed by <a href="exec:gt ''gschool_socialchg1'', ''tFedor''">Feodor</a>.'
	end
end

act'Leave the secluded beach': minut += 10 & gt 'glake'

if month >= 5 and month <= 9:
	if arrsize('swimwear') > 0:
		act 'Use changing room':gt 'changingroom', 'view_swim_list'
	else
		*nl
		'You should probably buy some swimwear if you intend of spending time at the beach'
		*nl
	end
		
	if $clothingworntype ! 'nude' and (pcs_inhib > 30 or (exhibitionist_lvl > 1 and pcs_horny >= 60)):
		gs 'willpower', 'exhib', 'self'
		if will_cost <= pcs_willpwr:
			act 'Take off your clothes (<<will_cost>> Willpower)':
				*clr & cla
				minut += 5
				menu_off = 1
				sauna_stripped = 0
				if pcs_inhib < 60: inhib_exp += rand(1,3)
				gs 'willpower', 'exhib', 'self', 'easy'
				gs 'willpower', 'pay', 'self'
				gs 'clothing', 'strip'
				gs 'underwear', 'remove'
				gs 'stat'
				if pcs_horny >= 80 and exhibitionist_lvl > 1:
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/self/wetpussypants3.jpg"></center>'
					'You strip off. A couple of passing men do a double-take and pause a moment to look at your sopping wet panties, probably thinking about what is making you so excited. You don''t care about what they might say or think of you.'
				elseif pcs_inhib >= 60:
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/dress/undressnudebeach.jpg"></center>'
					'Not caring if anyone is looking at you, you slowly take off your clothes. You peel off each item like a stripper. Soon, you are completely naked.'
				elseif pcs_inhib < 60:
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/dress/undressnudebeach.jpg"></center>'
					'You quickly check to see if anyone is watching, and when you''re satisfied no one is paying you undue attention, you take off your clothes. You''re naked now.'
				end
				act 'Continue': gt 'gLakeNude'
			end
		else
			act 'Take off your clothes (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
	elseif $clothingworntype = 'nude' and sauna_stripped = 0:
		act 'Put your clothes back on':
			*clr & cla
			menu_off = 1
			minut += 5
			gs 'clothing', 'wear_last_worn'
			gs 'underwear', 'wear'
			nudelake = rand(1,10)
			if nudelake <= 2:
				minut += 5
				pcs_mood -= 5
				gs 'exhibitionism', 4
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/event/noclothes.jpg"></center>'
				'You return to the place where you thought you put your clothes to get dressed... except you can''t find them. Oh crap, you can''t find them! You desperately search the beach for a while, while a few passers-by look amused at the naked girl running around the beach. When you can''t find them, you panic and run all the way home... hopefully they''ll turn up.'
				act 'Run home naked': gt 'glake', 'nude_home'
			else
				'You return to the place where you left your clothes, and put them back on.'
				act 'Continue': gt 'gLakeNude'
			end
		end
	end
end

act 'Go to the sauna': gt 'gLakeNude', 'sauna'

if temper >= 15 and month >= 5 and month <= 9:	
	act 'Take a walk along the beach (30 minutes)':
		*clr & cla
		menu_off = 1
		minut += 30
		pcs_mood += 5
		gs 'stat'

		if $clothingworntype = 'swimwear' and pcs_hips<=90:
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/lake.walk.bikini0,'+rand(0,3)+'.jpg"></center>'
		elseif $clothingworntype = 'swimwear' and pcs_hips >= 90 and pcs_hips<=110:
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/lake.walk.bikini.fat0,0.jpg"></center>'
		elseif $clothingworntype = 'swimwear' and pcs_hips>=110:
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/lake.walk.bikini.fat0,1.jpg"></center>'
			if pcs_inhib < 50:inhib_exp += rand(1,2)
		elseif $clothingworntype = 'nude':
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/walknude.jpg"></center>'
			inhib_exp += rand(1,3)
		else
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/lake.walk0,'+rand(0,2)+'.jpg"></center>'
		end

		'You walk along the beach, enjoying the feeling of the sun on your body.'
		act 'Continue':gt'gLakeNude'
	end
	
	if hour >= 6 and hour <= 20 and ($clothingworntype = 'swimwear' or $clothingworntype = 'nude'):
		act 'Go swimming (30 minutes)':
			menu_off = 1
			*clr & cla
			cumspclnt = 4
			gs 'cum_cleanup'
			minut = minut + 30
			pcs_mood += 5
			! Seems appropriate. Potentially worth revisiting
			if willday_swim ! daystart: willday_swim = daystart & pcs_willpwr += 1
			if $clothingworntype = 'swimwear':
				if pcs_inhib < 50:inhib_exp += rand(1,2)
			elseif $clothingworntype = 'nude':
				inhib_exp += rand(1,3)
			end
			if pcs_sweat > 10: pcs_sweat = 10 + rand(0,4)
			if pcs_stren < 30: stren_exp += 1
			fat -= 1
			if $clothingworntype = 'nude':
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/swimnude.jpg"></center>'
				if pcs_inhib < 60:inhib_exp += rand(1,2)
			else
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/swim.jpg"></center>'
				if pcs_inhib < 40:inhib_exp += rand(1,2)
			end
			'You play around and have fun in the lake, enjoying the feel of the warm water on your naked body. The clean lake water refreshes and invigorates you.'
			if deodorant_on = 1: gs 'sweat', 'remove_deo' & '<br>Your deodorant gets washed away in the water.'

			act 'Get out of the water': gt 'gLakeNude'
		end
	end
	
	if sunWeather = 1 and hour >= 6 and hour <= 20  and ($clothingworntype = 'swimwear' or $clothingworntype = 'nude'):
		act 'Go sunbathing (30 minutes)':
			menu_off = 1
			if $clothingworntype = 'swimwear' or $clothingworntype = 'nude':
				*clr & cla
				minut = minut + 30
				if pcs_sweat < 35 : gs 'sweat', 'add', 5
				pcs_mood += 5
				if $clothingworntype = 'swimwear':
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/sunbath.jpg"></center>'
					if pcs_inhib < 50:inhib_exp += rand(1,2)
				else
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/sunbathnude.jpg"></center>'
					inhib_exp += rand(1,3)
				end
				if krem = 0:
					pcs_tan = pcs_tan + 1
					'You lie down on your towel for some sunbathing and hopefully a nicer tan, and enjoy the warm rays of the sun on your body.'
				else:
					krem = krem - 1
					pcs_tan = pcs_tan + 3
					'You smear your body with sunscreen and lie down on your towel for some sunbathing, hoping to work on your tan. You enjoy the warm rays of the sun on your body.'
				end
				act 'Continue': gt 'gLakeNude'
			else
				cla
				'You have to take off your clothes before you can lay down to sunbath.'
				act 'Continue': gt 'gLakeNude'
			end
		end
	end
	
	if voyeurism_start = 0:
		act 'Look around the beach':
			*clr & cla
			menu_off = 1
			voyeurism_start_view = rand(1,3)
			gs 'stat'
			if voyeurism_start_view <= 2:
				minut += 5
				'<center><img <<$set_imgh>> src="images/locations/shared/lake/lake_beach1.jpg"></center>'
				'You look around, but see nothing interesting. Just a few others in swimwear or relaxing on the beach.'
			else
				voyeurism_start = 1
				voyeurism += 1
				gs 'arousal', 'voyeur_sex', 5
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/voyeurism/voyeurism_start_event.jpg"></center>'
				'You look around and notice that a little ways off at the end of the small beach is a pair of lovers laying on the sand. The girl is completely naked and her hand is stroking the guy''s cock through his white pants. The guy turns his head and notices that you look at them. You immediately turn away, blushing terribly and begin to explore your feet as if seeing them for the first time.'
			end
			act'Back': gt 'gLakeNude'
		end
	elseif voyeurism_start = 1:
		gs 'willpower', 'voyeur', 'self'
		if will_cost <= pcs_willpwr:
			act 'Watch couple on the beachs (<<will_cost>> Willpower)':
				*clr & cla
				gs 'willpower', 'voyeur', 'self'
				gs 'willpower', 'pay', 'self'
				menu_off = 1
				gs 'stat'
				if voyeurism = 0:
					gs 'arousal', 'voyeur_sex', 5
					voyeurism += 1
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/self/lake_legs.jpg"></center>'
					'From the corner of your eye you see several naked people. You think they look right at you. You blush and you freeze in terror, tears well up in the corner of your eyes. After a few moments you find yourself looking at your own feet.<br><dh>"Wha....What am I doing?! Why do I feel like watching... Am I a voyeur? Yes, I am! I`m a girl who likes to watch nude people!"</dh> you think.<br> You can''t remember a single instance in your life when you were watching someone. So is it worth to start doing it now? YES!'
					act'Stop Watching!': gt'gLakeNude'
				else
					voyeurism_start = 2
					gs 'arousal', 'voyeur_sex', 30
					voyeurism += 1
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/voyeurism/voyeurism_start_event.jpg"></center>'
					'From the corner of your eye you see several naked people. You think they look right at you. You blush and you freeze in terror, tears well up in the corner of your eyes. After a few moments you find yourself looking at your own feet.<br><dh>"Wha....What am I doing?! Why do I feel like watching... Am I a voyeur? Yes, I am! I`m a girl who likes to watch nude people!"</dh> you think.<br> But then you remember how you recently were watching others on the beach and think: <dh>"That was scary, cool, and hot. I need to keep at least one eye always watching."</dh>'
					act'Watch the couple': 	gs'gLakeNudeEvent','gLakeNude_sex'
				end
			end
		else
			act 'Watch couple on the beach (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
	elseif voyeurism_start = 2 and (pcs_horny < 90 or pav_slut < 50):
		gs 'willpower', 'voyeur', 'self', 'easy'
		if will_cost <= pcs_willpwr:
			act 'Spy on other nudists on the beach (<<will_cost>> Willpower)':
				gs 'willpower', 'voyeur', 'self', 'easy'
				gs 'willpower', 'pay', 'self'
				menu_off = 1
				gs 'stat'
				if voyeurism_nudist <= 14 or pav_slut > 50:
					voyeurism_nudist += 1
					gs 'gLakeNudeEvent','gLakeNude_nudist'
					act 'Continue': gt 'gLakeNude'
				else
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/self/nudebeachself'+rand(1,3)+'.jpg"></center>'
					'You want to watch for nudists, but suddenly notice that you start to feel weird.<br><dh>"Probably spying too much."</dh> you think and look straight ahead.'
					act 'Continue': gt'gLakeNude'
				end
			end
		else
			act 'Spy on other nudists on the beach (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
	end
	if voyeurism >= 17 and voyeurism_start = 2:
		if voyeurism_forest = 0:
			act 'Explore the forest': gt 'gLakeNudeForest'
		else
			act 'Hide in the woods near the beach': gt 'gLakeNudeForest'
		end
	end
end

if $ARGS[0] = 'sauna':
	*clr & cla
	$menu_loc = 'gLakeNude'
	$menu_arg = 'sauna'
	$metka = 'sauna'
	menu_off = 0
	minut += 3
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/sauna/sauna.jpg"></center>'
	'You walk up the small trail from the beach to the sauna, it is newly built. They say it was built for the tourist, but if that is true, you wonder why they put it on the secluded beach and even then a little ways back from the beach. Surely no tourist would ever find it, either way you and many others are glad they built it. It is well built and nice inside and out, there is three areas to the sauna. The mens section, womens section, and a co-ed section, to use the sauna you need a bikini or some people use it naked.'
	
	if $clothingworntype ! 'nude':
		act 'Go back to the beach': gt 'gLakeNude'
	else
		gs 'willpower', 'exhib', 'self'
		if will_cost <= pcs_willpwr:
			act 'Go back to the beach (<<will_cost>> Willpower)': 
				gs 'willpower', 'pay', 'self'
				gt 'gLakeNude'
			end
		else
			act 'Go back to the beach (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
	end
	
	if arrsize('swimwear') > 0:
		act 'Use changing room':gt 'changingroom', 'view_swim_list'
	else
		*nl
		'You should probably buy some swimwear if you intend of spending time at the beach'
	end
		
	if $clothingworntype ! 'nude' and (pcs_inhib > 25 or (exhibitionist_lvl > 1 and pcs_horny >= 60)):
		act 'Take off your clothes':
			*clr & cla
			menu_off = 1
			minut +=  5
			sauna_stripped = 1
			gs 'clothing', 'strip'
			gs 'underwear', 'remove'
			gs 'stat'
			'You strip out of your clothes, folding them neatly and placing them in one of the open shelves.'
			act 'Continue': gt 'gLakeNude', 'sauna'
		end
	elseif sauna_stripped = 1:
		act 'Put your clothes back on':
			cla
			menu_off = 1
			minut += 5
			gs 'clothing', 'wear_last_worn'
			gs 'underwear', 'wear'
			'You put your clothes back on.'
			act 'Continue': gt 'gLakeNude', 'sauna'
		end
	end
	
	if $clothingworntype = 'nude' or $clothingworntype = 'swimwear':	
		act 'Go to the womens section':
			*clr & cla
			menu_off = 1
			minut += 2
			gs 'stat'
			if hour < 8 or hour > 22:
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/sauna/saunaempty.jpg"></center>'
				'It appears to be empty at the moment.'
			else
				saunarand = rand(1,5)
				if saunarand = 4:
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/sauna/womennude.jpg"></center>'
					'You find several other girls inside completely naked using the sauna.'
				elseif saunarand > 4:
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/sauna/womenbikini.jpg"></center>'
					'You find several other girls inside using the sauna while wearing their bikinis.'
				else
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/sauna/saunaempty.jpg"></center>'
					'It appears to be empty at the moment.'
				end
			end
			act 'Leave': gt 'gLakeNude', 'sauna'
			act 'Use the sauna':
				*clr & cla
				minut +=30
				pcs_mood += 10
				if sauna_daystart ! daystart:
					sauna_daystart = daystart
					pcs_skin += rand(2,4)
					pcs_willpwr += 3
				end
				if $clothingworntype = 'swimwear':
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/sauna/saunabikini.jpg"></center>'
					if pcs_inhib < 40: inhib_exp += rand(0,1)
				else
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/sauna/saunanude.jpg"></center>'
					if pcs_inhib < 60: inhib_exp += rand(1,2)
				end
				gs 'stat'
				'You spend 30 minutes relaxing in the sauna.'
				
				act 'Leave': gt 'gLakeNude', 'sauna'
				if month = 12 or month < 3: gs 'gLakeNude', 'ice_plunge'
			end
		end
		act 'Go to the mens section':
			*clr & cla
			menu_off = 1
			minut += 2
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/sauna/saunaempty.jpg"></center>'
			'It appears to be empty at the moment.'
			act 'Leave': gt 'gLakeNude', 'sauna'
			gs 'willpower', 'exhib', 'self', 'hard'
			if saunarand < 4 or $clothingworntype = 'swimwear': will_cost = 3
			if will_cost <= pcs_willpwr:
				act 'Use the sauna (<<will_cost>> Willpower)':
					*clr & cla
					minut += 30
					pcs_mood += 10
					if sauna_daystart ! daystart:
						sauna_daystart = daystart
						pcs_skin += rand(2,4)
						pcs_willpwr += 3
					end
					if $clothingworntype = 'swimwear':
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/sauna/saunabikini.jpg"></center>'
						if pcs_inhib < 40: inhib_exp += rand(0,1)
					else
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/sauna/saunanude.jpg"></center>'
						if pcs_inhib < 60: inhib_exp += rand(1,2)
					end
					'You spend 30 minutes relaxing in the sauna.'
					
					act 'Leave': gt 'gLakeNude', 'sauna'
					if month = 12 or month < 3: gs 'gLakeNude', 'ice_plunge'
				end
			else
				act 'Use the sauna (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
		end
		act 'Go to the co-ed section':
			*clr & cla
			menu_off = 1
			minut += 2
			gs 'stat'			
			if hour < 8 or hour > 22:
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/sauna/saunaempty.jpg"></center>'
				'It appears to be empty at the moment.'
			else
				saunarand = rand(1,5)
				if saunarand = 4:
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/sauna/coednude.jpg"></center>'
					'You find several other people in here, men and women. All of them completely naked.'
				elseif saunarand > 4:
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/sauna/coedtowel.jpg"></center>'
					'You find several other people in here, men and women. Some are wearing swim wear and others towels.'
				else
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/sauna/saunaempty.jpg"></center>'
					'It appears to be empty at the moment.'
				end
			end
			gs 'willpower', 'exhib', 'self', 'easy'
			if saunarand < 4 or $clothingworntype = 'swimwear': will_cost = 0
			if will_cost <= pcs_willpwr:
				act iif(saunarand < 4 or $clothingworntype = 'swimwear', 'Use the sauna', 'Use the sauna (<<will_cost>> Willpower)'):
					*clr & cla
					gs 'willpower', 'pay', 'self'
					minut += 30
					pcs_mood += 10
					if sauna_daystart ! daystart:
						sauna_daystart = daystart
						pcs_skin += rand(2,4)
						pcs_willpwr += 3
					end
					if $clothingworntype = 'swimwear':
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/sauna/saunabikini.jpg"></center>'
						if pcs_inhib < 40: inhib_exp += rand(0,1)
					else
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/sauna/saunanude.jpg"></center>'
						if pcs_inhib < 60: inhib_exp += rand(1,3)
					end
					gs 'stat'
					'You spend 30 minutes relaxing in the sauna.'

					act 'Leave': gt 'gLakeNude', 'sauna'

					if month = 12 or month < 3: gs 'gLakeNude', 'ice_plunge'
				end
			else
				act 'Use the sauna (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
			act 'Leave': gt 'gLakeNude', 'sauna'
		end
	else
		*nl
		'You need to undress or wear a swimsuit to enter the sauna.'
	end
end

if $ARGS[0] = 'ice_plunge':
	act 'Take a ice plunge':
		*clr & cla
		minut += 10
		pcs_mood += 10
		if pcs_sweat > 10: pcs_sweat = 10 + rand(0,4)
		if $clothingworntype = 'swimwear':
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/sauna/icedipbikini.jpg"></center>'
			if pcs_inhib < 50:inhib_exp += rand(0,1)
		else
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/sauna/icedipnude.jpg"></center>'
			inhib_exp += rand(1,2)
		end
		gs 'stat'
		'You leave the sauna and as soon as you do the cold air nips at your body, you rush down to the edge of the lake where the ice is broken and a ladder as been put in place and you take the plunge into the ice cold water. It is refreshing the sudden change from the hot sauna to the freezing waters of the lake. After a couple of minutes you climb out of the water.'
		if deodorant_on = 1: gs 'sweat', 'remove_deo' & '<br>Your deodorant gets washed away in the water.'
		act 'Go back to the sauna': gt 'gLakeNude', 'sauna'
	end
end

--- gLakeNude ---------------------------------
