# grandpahelp

menu_off = 1
gs'stat'

'<center><img <<$set_imgh>> src="images/locations/gadukino/grandparents/grandpa1.jpg"></center>'
'You walk up to your grandfather and ask if he needs any help. Grandpa thinks for a moment and says:'

if month <= 4 or month >= 10:
	grandpahelping = RAND(0,5)
elseif month = 5:
	grandpahelping = RAND(3,8)
elseif month = 6 or month = 9:
	grandpahelping = RAND(3,12)
else
	grandpahelping = RAND(3,13)
end

!month >= 1 and month < 5 and month > 9
if grandpahelping = 0:
	'"- <<$pcs_nickname>>, could you bring firewood for the stove?"'

	act 'Fetch firewood (0:15)':
		*clr & cla
		if month >= 4 and month <= 10:
			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/firewood.jpg"></center>'
		else
			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/firewood_winter.jpg"></center>'
		end
		'You put on some warm clothes and run over to the barn to collect some firewood. '
		'"- I''ve brought some firewood grandfather," you said to your grandfather.'
		'"- You are very quick <<$pcs_nickname>>." he replies with a smile. "- That''s today''s youth for ya. There is no more work today."'
		minut += 15
		grandmahelp += 1
		gs'stat'

		act 'Go':gt'Gadhouse'
	end
elseif grandpahelping = 1:
	'"- <<$pcs_nickname>>, I need you to go to the barn and feed Desperado."'

	act 'Go to the barn (0:15)':
		if month >= 4 and month <= 10:
			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/go_yard.jpg"></center>'
		else
			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/go_yard_winter.jpg"></center>'
		end
		'You went to the barn and fed the horse.'
		*clr & cla
		feed_horse = 1
		minut += 15
		gs'stat'

		act 'Further':gt'Gadsarai'
	end
elseif grandpahelping = 2:
	'"- <<$pcs_nickname>>, go to the barn to feed the cows."'

	act 'Go to the barn (0:15)':
		*clr & cla
		if month >= 4 and month <= 10:
			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/go_yard.jpg"></center>'
		else
			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/go_yard_winter.jpg"></center>'
		end
		'You went to the shed and fed the cows.'
		minut += 15
		feed_cow = 1
		gs'stat'

		act 'Further':gt'Gadsarai'
	end
elseif grandpahelping = 3:
	gt 'grandpahelp', 'cleanyard'
elseif grandpahelping = 4:
	gt 'grandpahelp', 'groomhorse'
elseif grandpahelping = 5:
	gt 'grandpahelp', 'feedhogs'
!month = 5
elseif grandpahelping = 6 and hour >= 6 and hour < 9:
	gt 'grandpahelp', 'grazehorse'
elseif grandpahelping = 7 and hour >= 6 and hour < 9:
	gt 'grandpahelp', 'leadcows'
elseif grandpahelping = 8 and hour >= 6 and hour < 9:
	gt 'grandpahelp', 'grazecows'
!month = 6 or month = 9
elseif grandpahelping = 9 and temper >= 15 and sunWeather = 1 and week > 5:
	gt 'grandpahelp', 'washhorse'
elseif grandpahelping = 10 and go_in_boletus = 0 and go_in_bilberry = 0 and go_in_boletus_bilberry = 0:
	gt 'grandpahelp', 'pickforest'
elseif grandpahelping = 11 and go_in_boletus = 0 and go_in_bilberry = 0 and go_in_boletus_bilberry = 0:
	gt 'grandpahelp', 'pickforest'
elseif grandpahelping = 12 and go_in_boletus = 0 and go_in_bilberry = 0 and go_in_boletus_bilberry = 0:
	gt 'grandpahelp', 'pickforest'
!month = 7 or month = 8
elseif grandpahelping = 13 and temper >= 15 and sunWeather = 1 and hour >= 6 and hour < 9:
	'"- <<$pcs_nickname>>, we need to help out with hay gathering today. We have to go to the field and help out."'
	'"- Okay, grandfather," you replied. You grab a rake, and start walking towards the field.'

	act 'Go to the field (0:40)':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/gadukino/village/go_gadfield.jpg"></center>'
		'With the rake in your hand you met up with the other local residents at the field. All the present at the field got assigned to a task. You work hard gathering the hay.'
		haying_time = 1
		minut += 40
		gs'stat'

		act 'Further':gt'gadfield','field'
	end
else
	if hour >= 9:
		randmsg = rand(0,5)
		if randmsg = 0:
			'"- You can rest today <<$pcs_nickname>>, you don''t need to help me today."'
		elseif randmsg = 1:
			'"- You can rest today child, there is nothing to do."'
		elseif randmsg = 2:
			'"- You can rest today <<$pcs_nickname>>, there is nothing to do."'
		elseif randmsg = 3:
			'"- There''s no work today <<$pcs_nickname>>, go and rest up."'
		elseif randmsg = 4:
			'"- You can rest today my dear granddaughter."'
		else
			'"- You can take the day off to rest up."'
		end
	else
		randmsg = rand(0,1)
		if randmsg = 0:
			'"- You don''t need to help out today <<$pcs_nickname>>."'
		else
			'"- You can take the day off."'
		end
	end
	act 'Go':gt'Gadhouse'
end

if $ARGS[0] = 'cleanyard':
	'"- Of course <<$pcs_nickname>>, I need your help in the yard. Bring a garden tool with you."'

	act 'Clean up the yard (1:00)':
		*clr & cla
		if month >= 4 and month <= 10:
			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/clean_yard1.jpg"></center>'
			'Armed with a rake, you begin cleaning the yard. You''re pleased seeing the yard clean. You return the rake to the shed and continue on with your business.'
		else
			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/clean_yard2.jpg"></center>'
			'Armed with a shovel, you begin clearing the yard of snow. You''re pleased with yourself seeing the courtyard is free of snow. You return the shovel to the shed and continue on with your business.'
		end
		minut += 60
		grandmahelp += 1
		if month >= 4 and month <= 10:
			fat -= RAND(1,3)
		else
			stren_exp += 1
			fat -= RAND(1,5)
		end
		gs'stat'

		act 'Go':gt'Gaddvor'
	end
end

if $ARGS[0] = 'feedhogs':
	'"- <<$pcs_nickname>>, could you go to the barn and feed the hogs."'

	act 'Go to the barn (0:15)':
		*clr & cla
		if month >= 4 and month <= 10:
			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/go_yard.jpg"></center>'
		else
			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/go_yard_winter.jpg"></center>'
		end
		'You go to the barn and feed the hogs.'
		feed_boar = 1
		minut += 15
		gs'stat'

		act 'Further':gt'Gadsarai'
	end
end

if $ARGS[0] = 'washhorse':
	'"- It''s good weather today. Take Desperado to the river and give him a bath."'

	act 'Go to the barn (0:10)':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/gadukino/village/go_yard.jpg"></center>'
		'You went and got the horse from the barn and led it to the river.'
		horse_river = 1
		minut += 10
		gs'stat'

		act 'Further':gt'Gadsarai'
	end
end

if $ARGS[0] = 'groomhorse':
	'"- Of course <<$pcs_nickname>>, I need your help to groom Desperado."'

	act 'Go to the barn (0:15)':
		*clr & cla
		if month >= 4 and month <= 10:
			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/go_yard.jpg"></center>'
		else
			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/go_yard_winter.jpg"></center>'
		end
		'You go to the barn, take out a brush and start grooming Desperado.'
		comb_horse = 1
		minut += 15
		gs'stat'

		act 'Further':gt'Gadsarai'
	end
end

if $ARGS[0] = 'grazehorse':
	'"- <<$pcs_nickname>>, take the horse to the field, my legs hurt so I need to rest for a bit. I`ll retrieve the horse up in the evening."'

	act 'Go to the barn (0:15)':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/gadukino/village/go_yard.jpg"></center>'
		'You lead the horse to the field.'
		horse_field = 1
		minut += 15
		gs'stat'

		act 'Further':& gt'Gadsarai'
	end
end

if $ARGS[0] = 'grazecows':
	if graze_cow_exp = 0: 
		'"- <<$pcs_nickname>>, we need to let the cows graze on the field today. Grab something to eat and lead the herd to the field. I''ll meet you there."'
	else
		'"- <<$pcs_nickname>>, it''s our turn to look out for the cows grazing on the field today. So grab something to eat quickly, and stop by the field where the herd is. I''ll bring them back home."'
	end

	if graze_cow_exp = 0:
		act 'Go to the barn (0:20)':
			gs 'food', 'm_meal' &! use current one, *clr & cla will clear messages
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/go_yard.jpg"></center>'
			'You take a little nibble of a sandwich and go to the shed where the herd is. Your grandmother put a sandwich and a bottle of water in the bag for lunch.'
			graze_cow = 1
			pcs_mood += 20
			pcs_health += 10
			minut += 20
			bottle += 1
			buterbrod += 1
			gs'stat'

			act 'Further':gt'Gadsarai'
		end
	else
		act 'Go to the field (0:20)':
			gs 'food', 'm_meal' &! use current one, *clr & cla will clear messages
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/cow_go_field.jpg"></center>'
			'You have a quick bite and go to the field where the village herd is. Your grandmother put a sandwich and a bottle of water in the bag for lunch.'
			graze_cow = 1
			pcs_mood += 20
			pcs_health += 10
			minut += 20
			bottle += 1
			buterbrod += 1
			gs'stat'

			act 'Further':gt'gadfield','cow'
		end
	end
end

if $ARGS[0] = 'leadcows':
	'"- I have sore feet today, <<$pcs_nickname>>. My dear granddaughter could you lead the cows on the field and tell the herders to drive them home at the end of the day."'

	act 'Go to the barn (0:15)':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/gadukino/village/go_yard.jpg"></center>'
		'You go to the shed where the cows are and lead the herd to the field.'
		cow_field = 1
		minut += 15
		gs'stat'

		act 'Further':gt'Gadsarai'
	end
end

if $ARGS[0] = 'pickforest':
	grandpa_boletus = rand(2,3)
	grandpa_bilberry = rand(3,5)
	if grandpahelping = 10:
		go_in_boletus = 1
		'"- <<$pcs_nickname>>, could you go to the forest and pick mushrooms? I''m craving fried mushrooms."'
		'"- How much should I pick, grandpa?", you ask.'
		'"- <<grandpa_boletus>> kg will be enough," grandfather replies. "- Be careful so you don''t get lost."'
	elseif grandpahelping = 11:
		go_in_bilberry = 1
		'"- <<$pcs_nickname>>, could you go to the forest to pick some berries? Grandma wants to make homemade fruit jam."'
		'"- How much should I pick, grandpa?" you ask.'
		'"- <<grandpa_bilberry>> kg will be enough," grandfather replies. "- Just be careful so you don''t get lost."'
	elseif grandpahelping = 12:
		grandpa_bilberry = rand(2,3)
		go_in_boletus_bilberry = 1
		'"- <<$pcs_nickname>>, can you go to the forest and pick some berries and mushrooms? Your grandmother wants to make a mushroom soup, and has a craving for some fresh berries."'
		'"- How much should I pick, grandpa?"'
		'"- <<grandpa_boletus>> kg mushrooms and <<grandpa_bilberry>> kg of berries will be enough," grandfather replies. "- Just don`t get lost."'
	end
	act 'Go':gt'Gadhouse'
end

--- grandpahelp ---------------------------------

