# grandmahelp

menu_off = 1
gs 'stat'

frost = 0

'<center><img <<$set_imgh>> src="images/locations/gadukino/village/grandmahelp.jpg"></center>'

'You ask your grandmother if you there is anything you could help out with. Your grandmother turns to you and says:'

if $ARGS[0] = 'start':
	if month <= 4 or month >= 10:
		grandmaQW['help_type'] = rand(0,2)
	elseif month = 5 or month = 6:
		grandmaQW['help_type'] = rand(0,5)
	else
		grandmaQW['help_type'] = rand(0,6)
	end

	if grandmaQW['help_type'] = 0: 
		gt 'grandmahelp', 'cleanfloor'
	elseif grandmaQW['help_type'] = 1:
		gt 'grandmahelp', 'washclothes'
	elseif grandmaQW['help_type'] = 2 and hour < 9 and hour > 20:
		gt 'grandmahelp', 'milkcows'
	elseif grandmaQW['help_type'] = 3:
		gt 'grandmahelp', 'feedchickens'
	elseif grandmaQW['help_type'] = 4 and sunWeather = 1:
		gt 'grandmahelp', 'checkplants'
	elseif grandmaQW['help_type'] = 5 and sunWeather = 1:
		gt 'grandmahelp', 'waterplants'
	elseif grandmaQW['help_type'] = 6 and sunWeather = 1:
		gt 'grandmahelp', 'harvest'
	else
		'"There is nothing to do today <<$pcs_nickname>>, take the day off.'
		act 'Continue':gt 'gadhouse', 'start'
	end
end

if $ARGS[0] = 'cleanfloor':
	'"There is always something to do, <<$pcs_nickname>>. I''ve gotten quite old and my strength is not what it used to be. Could you help me out by cleaning the floor?"'

	grandmaQW['cleanfloor'] = 1
	act 'Tell her you will do it soon':gt 'gadhouse', 'start'
	act 'Agree and start cleaning (1:00)':
		*clr & cla
		minut += 60
		grandmaQW['cleanfloor'] = 0
		grandmaQW['help'] += 1
		gs'stat'

		'<center><img <<$set_imgh>> src="images/locations/gadukino/village/washfloor.jpg"></center>'
		'You grab a bucket and a rag, and get down on your knees and begin scrubbing the floor. Within the hour the floor shines and you are satisfied with the work you''ve done. You put the cleaning supplies into a corner and continue on with your day.'
		
		act 'Continue':gt 'gadhouse', 'start'
	end
end

if $ARGS[0] = 'washclothes':
	'"Of course, <<$pcs_nickname>>, you can help me wash your grandfathers dirty clothes?"'
	
	grandmaQW['washclothes'] = 1
	act 'Tell her you will wash them in a little bit':gt 'gadhouse', 'start'
	act 'Agree and start washing (1:00)':
		*clr & cla
		minut += 60
		grandmaQW['washclothes'] = 0
		grandmaQW['help'] += 1
		gs'stat'

		'<center><img <<$set_imgh>> src="images/locations/gadukino/village/washclothes1.jpg"></center>'
		'You pick up grandfather''s dirty clothes and take them with you outside, where you soak them in the metal basin for an hour.'
		
		act 'Hang the Laundry':
		    *clr & cla
		    minut += 10
		    gs'stat'
		    '<center><img <<$set_imgh>> src="images/locations/gadukino/village/washclothes2.jpg"></center>'
		    'Once you are done with the washing, you walk over to the clothesline where you carefully hang the clothes to dry.'

		    act 'Continue':gt'gaddvor'
		end    
	end
end

if $ARGS[0] = 'feedchickens':
	'"Of course <<$pcs_nickname>>, would you be kind and feed the chickens?"'
	
	grandmaQW['feed_chickens'] = 1
	act 'Tell her you will do it in a little while':gt 'gadhouse', 'start'
	act 'Agree and go to the yard (0:10)':
		*clr & cla
		minut += 10
		gs'stat'

		'<center><img <<$set_imgh>> src="images/locations/gadukino/village/feed_chickens.jpg"></center>'
		'You take the grain mix for the chickens with you and walk over to the yard.'

		act 'Continue':gt'gaddvor','chickens'
	end
end

if $ARGS[0] = 'milkcows':
	' "<<$pcs_nickname>>, go to the barn and milk the cows."'

	grandmaQW['milk_cow'] = 1
	act 'Tell her you will do it in a bit':gt 'gadhouse', 'start'
	act 'Agree and go to the barn (0:10)':
		*clr & cla
		minut += 10
		gs'stat'

		'<center><img <<$set_imgh>> src="images/locations/gadukino/village/go_yard.jpg"></center>'
		'You walk over to the barn where the cows are kept.'

		act 'Continue':gt'gadsarai','cow'
	end	
end

if $ARGS[0] = 'checkplants':
	'"<<$pcs_nickname>>, can you please go work in the garden?"'

	grandmaQW['work_garden'] = 1
	act 'Tell her you will get to it later':gt 'gadhouse', 'start'
	act 'Agree and go to the garden (0:10)':
		*clr & cla
		minut += 10
		gs'stat'

		'<center><img <<$set_imgh>> src="images/locations/gadukino/village/go_yard.jpg"></center>'
		'You go to the garden.'

		act 'Further':gt'gadgarden','garden'
	end
end

if $ARGS[0] = 'waterplants':
	'"Dear <<$pcs_nickname>>, could you go and water the plants in the garden?"'

	grandmaQW['water_garden'] = 1
	act 'Tell her you will do it after a while':gt 'gadhouse', 'start'
	act 'Agree and go to the garden (0:10)':
		*clr & cla
		minut += 10
		gs'stat'

		'<center><img <<$set_imgh>> src="images/locations/gadukino/village/go_yard.jpg"></center>'
		'You bring a watering can along with you to the garden.'

		act 'Continue':gt'gadgarden','garden'
	end
end

if $ARGS[0] = 'harvest':
	if month = 7:
		'"<<$pcs_nickname>> dear, the strawberries are ripe to pick. Could you go over to the plot and pick them today?"'
		
		grandmaQW['collect_strawberries'] = 1
		act 'Tell her you will do it in a little bit':gt 'gadhouse', 'start'
		act 'Agree and go to the strawberry plot (0:10)':
			*clr & cla
			minut += 10
			gs'stat'

			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/go_yard.jpg"></center>'
			'You bring a basket with you and walk to the strawberry plot in the garden.'

			act 'Continue':gt'gadgarden','strawberry'
		end
	elseif month = 8:
		'"<<$pcs_nickname>> dear, the fruits are ripe and it is time to start collecting them, could you go and do it today?"'

		grandmaQW['fruit_collect'] = 1
		act 'Tell her you will do it in a little bit':gt 'gadhouse', 'start'
		act 'Agree and go to the orchard (0:10)':
			*clr & cla
			minut += 10
			gs'stat'

			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/go_yard.jpg"></center>'
			'You bring a basket with you and walk to the fruit garden.'

			act 'Continue':gt'gadgarden','fruit_garden'
		end
	elseif month = 9:
		'"<<$pcs_nickname>> dear, could you go to the garden today? It''s time to collect the harvest."'

		grandmaQW['harvest_garden'] = 1
		act 'Tell her you will do it in a little bit':gt 'gadhouse', 'start'
		act 'Agree and go to the garden (0:10)':
			*clr & cla
			minut += 10
			gs'stat'

			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/go_yard.jpg"></center>'
			'You bring the harvest tools with you and go over to the garden.'

			act 'Continue':gt'gadgarden','garden'
		end
	end
end

--- grandmahelp ---------------------------------

