# gschool_lessons

if $ARGS[0] = 'morning':
	*clr & cla
	$menu_loc = 'gschool_lessons'
	$menu_arg = 'morning'
	menu_off = 0
		
	if $breaktype ! 'first':
		schoolprogul -= 1
		school_lunch = 0
		if lernHome = 0: pcs_grades += 2
		if lernHome > 0: pcs_grades -= 1
		if pcs_grades > 100: pcs_grades = 100
		if pcs_grades < 0: pcs_grades = 0
		lernSkill += 1
		lernHome += 1
		if schoolSorev = 1: schoolSorev = 0
		gs 'gschool_socialchg', 'test'
		
		if detention_set = 1 and week = 1:
			detention_set = 2
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/head/50.jpg"></center>'
			'The principal is waiting for you in the hall, and with a simple curl of a finger, she summons you to follow her to her office.'
			*nl
			gs 'gschool_lessons', 'uniform_check'

			act 'Follow': gt 'gschool_office', 'principal'
		else
			'<center><b><font color="maroon">School Hallway</font></b></center>'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/building/gschool_hall0<<Rand(0,2)>>.jpg"></center>'
			'Walking down the halls, you barely notice the poor state of the school anymore, having grown used to it. Approaching your locker, you see several of your classmates who you wave to.'
			gs 'gschool_gossip', 'morning'
			*nl			
			gs 'gschool_lessons', 'uniform_check'
			*nl
			gs 'gschool_schedule'
			act 'Go to first period': school_period = 0 & gt 'gschool_lessons', 'schedule'
			act 'Skip first period': school_period = 1 & gt 'gschool_lessons', 'skip'

			act 'Use water cooler': $breaktype = 'first' & gt 'gschool_break', 'watercooler'
			act 'Go to the girls restroom': $breaktype = 'first' & gt 'gschool_break', 'restroom'
			act 'Go to the boys restroom': $breaktype = 'first' & gt 'gschool_break', 'restroom'
		end
	else
		killvar 'breaktype'
		'<center><b><font color="maroon">School Hallway</font></b></center>'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/building/gschool_hall0<<Rand(0,2)>>.jpg"></center>'
		'Walking down the halls, you barely notice the poor state of the school anymore, having grown used to it. Approaching your locker, you see several of your classmates who you wave to.'
		act 'Go to first period': school_period = 0 & gt 'gschool_lessons', 'schedule'
		act 'Skip first period': school_period = 1 & gt 'gschool_lessons', 'skip'
	end
end

if $ARGS[2] = 'uniform_check':
	if PCloInhibit <= 10:
		grupvalue[3] += 1
		grupvalue[5] += 1
		grupvalue[1] -= 1
		grupvalue[2] -= 1
		grupvalue[3] -= 1
		'<font color="blue">This uniform is very conservative.</font>'
	elseif PCloSkirt < 5 and PCloThinness < 5 and PCloBra = 0:
		if PCloQuality = 4:
			grupvalue[1] += 1
			grupvalue[2] += 1
			'<font color="blue">This uniform complies with the regulations and is of good quality.</font>'
		else
			'<font color="blue">This uniform complies with the school regulations on skirt length.</font>'
		end
	elseif PCloSkirt = 5 and PCloThinness < 5 and PCloBra = 0:
		if PCloQuality = 4:
			grupvalue[1] += 1
			grupvalue[2] += 1
			grupvalue[4] += 1
			'<font color="blue">This uniform slightly breaches the school regulations on skirt length and is of good quality.</font>'
		else
			grupvalue[4] += 1
			'<font color="blue">This uniform slightly breaches the school regulations on skirt length.</font>'
		end
	else
		grupvalue[1] -= 1
		grupvalue[2] -= 1
		grupvalue[3] -= 1
		grupvalue[5] -= 1
		demerit += 5
		gs 'fame', 'pav', 'sex', 1
		'<font color="red">This uniform makes a mockery of the school uniform regulations.</font>'
	end
end

if $ARGS[0] = 'short_break':
	killvar '$breaktype'
	menu_off = 1
	gs 'stat'
	if school_period = 1:
		if hour = 6:
			minut += 165-minut
		elseif hour = 7:
			minut += 105-minut
		elseif hour = 8 and minut < 45:
			minut += 45-minut
		elseif hour = 8 and minut < 50:
			'Time to move to next class'
		else
			school_period = 2
			gt 'gschool_lessons', 'short_break'
		end
	elseif school_period = 2:
		if hour = 8:
			minut += 95-minut
		elseif hour = 9 and minut < 35:
			minut += 35-minut
		elseif hour = 9 and minut < 55:
			'Time to move to next class'
		else
			school_period = 4
			gt 'gschool_lessons', 'short_break'
		end
	elseif school_period = 3:
		if $ARGS[1] = '':
			if hour = 9 and minut < 55:
				minut += 55-minut
				'Time to move to next class'
			else
				school_period = 4
				gt 'gschool_lessons', 'short_break'
			end
		else
			if hour = 9 and minut < 46:
				minut += 46-minut
			end
		end
	elseif school_period = 4:
		if hour = 9:
			minut += 100-minut
		elseif hour = 10 and minut < 40:
			minut += 40-minut
		elseif hour = 10 and minut < 45:
			'Time to move to next class'
		else
			school_period = 5
			gt 'gschool_lessons', 'short_break'
		end
	elseif school_period = 5:
		if hour = 10:
			minut += 90-minut
		elseif hour = 11 and minut < 30:
			minut += 30-minut
		elseif hour = 12 and minut < 25 and minut > 20:
			school_period = 6
			gt 'gschool_lessons', 'short_break'
		elseif (hour = 12 and minut > 25 ) or hour > 12:
			school_period = 6
			gt 'gschool_lessons', 'short_break'
		end
		if NikoVolkovQW = 10 and NikoEv = 12: school_lunch = 1 & school_period = 6 & gt 'NikoDreams', 'Classroom Dream'
	elseif school_period = 6:
		if $ARGS[1] = '':
			if hour = 10:
				minut += 145-minut
			elseif hour = 11:
				minut += 85-minut
			elseif hour = 12 and minut < 25:
				minut += 25-minut
			else
				school_period = 7
				gt 'gschool_lessons', 'short_break'
			end
		end
	elseif school_period = 7:
		if hour = 11:
			minut += 130-minut
		elseif hour = 12:
			minut += 70-minut
		elseif hour = 13 and minut < 10:
			minut += 10-minut
		elseif hour = 13 and minut < 15:
			'Time to move to next class'
		else
			school_period = 8
			gt 'gschool_lessons', 'short_break'
		end
	elseif school_period = 8:
		if hour = 13: minut += 60-minut
	end
	gs 'stat'
	if school_period = 2:
		if $ARGS[1] ! 'nopict':
			'<center><b><font color="maroon">School Hallway</font></b></center>'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/building/gschool_hall0<<Rand(0,2)>>.jpg"></center>'
			nl
			gs 'gschool_schedule'
		end
		act 'Time for morning break': gt 'gschool_lessons', 'schedule'
	elseif school_period = 5:
		if $ARGS[1] ! 'nopict':
			'<center><b><font color="maroon">School Hallway</font></b></center>'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/building/gschool_hall0<<Rand(0,2)>>.jpg"></center>'
			nl
			gs 'gschool_schedule'
		end
		act 'Time for lunch break': gt 'gschool_lessons', 'schedule'
	elseif (school_period < 8):
		if $ARGS[1] ! 'nopict':
			'<center><b><font color="maroon">School Hallway</font></b></center>'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/building/gschool_hall0<<Rand(0,2)>>.jpg"></center>'
			gs 'gschool_gossip', 'gossip'
			nl
			gs 'gschool_schedule'
		end

		act 'Move to next class': gt 'gschool_lessons', 'schedule'

		act 'Skip next class': school_period += 1 & gt 'gschool_lessons', 'skip'
	elseif Kuznecov_shop_punishment = 1:
		Kuznecov_shop_punishment = 0
		'<center><b><font color="maroon">School Hallway</font></b></center>'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/building/gschool_hall0<<Rand(0,2)>>.jpg"></center>'
		act 'Go to Kuznecov''s study': gt 'gschool_lessonsev2','shop punishment'
		act 'Leave the school': gt 'gschool_lessons', 'schedule'
	else
		gt 'gschool_lessons', 'schedule'
	end
end

if $ARGS[0] = 'skip':
	*clr & cla
	$menu_loc = 'gschool_lessons'
	$menu_arg = 'skip'
	menu_off = 0
	'<center><b><font color="maroon">School Hallway</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/building/gschool_hall0<<Rand(0,2)>>.jpg"></center>'
	'You don''t feel like attending all of your classes this morning. Surely no one will miss you if you skip one of your three morning classes.'

	act 'Go to girl''s bathroom': gt 'gschool_girls_bathroom', 'start'
	act 'Go to boy''s bathroom': gt 'gschool_boys_bathroom', 'start'
!!	act 'Go to old school building': gt
end

if $ARGS[0] = 'schedule':
	gs 'stat'
	if school_period = 0:
		school_period = 1
		if hour >= 8:
			if week = 1: gt 'gschool_lessons1', 'math_late'
			if week = 2: gt 'gschool_lessons1', 'literature_late'
			if week = 3: gt 'gschool_lessons1', 'math_late'
			if week = 4: gt 'gschool_lessons1', 'literature_late'
			if week = 5: gt 'gschool_lessons1', 'math_late'
		else
			if hour = 7: minut += 60 - minut
			if hour = 6: minut += 120 - minut
			if week = 1: gt 'gschool_lessons1', 'math'
			if week = 2: gt 'gschool_lessons1', 'literature'
			if week = 3: gt 'gschool_lessons1', 'math'
			if week = 4: gt 'gschool_lessons1', 'literature'
			if week = 5: gt 'gschool_lessons1', 'math'
		end
	elseif school_period = 1:
		school_period = 2
		if hour = 8 and minut < 50: minut += 50 - minut
		if week = 1: gt 'gschool_lessons1', 'russian'
		if week = 2: gt 'gschool_lessons1', 'geography'
		if week = 3: gt 'gschool_lessons1', 'russian'
		if week = 4: gt 'gschool_lessons1', 'geography'
		if week = 5: gt 'gschool_lessons1', 'russian'
	elseif school_period = 2:
		school_period = 3
		gt 'gschool_lunch', 'break'
	elseif school_period = 3:
		school_period = 4
		if hour = 9 and minut < 55: minut += 55 - minut
		if week = 1: gt 'gschool_lessons1', 'english'
		if week = 2: gt 'gschool_lessons2', 'science'
		if week = 3: gt 'gschool_lessons1', 'biology'
		if week = 4: gt 'gschool_lessons2', 'science'
		if week = 5: gt 'gschool_lessons1', 'english'
	elseif school_period = 4:
		school_period = 5
		if hour = 10 and minut < 45: minut += 45 - minut
		if week = 1: gt 'gschool_lessons2', 'art'
		if week = 2: gt 'gschool_lessons2', 'shop'
		if week = 3: gt 'gschool_lessons1', 'history'
		if week = 4: gt 'gschool_lessons2', 'shop'
		if week = 5: gt 'gschool_lessons2', 'art'
	elseif school_period = 5:
		school_period = 6
		gt 'gschool_lunch', 'lunch'
	elseif school_period = 6:
		school_period = 7
		if hour = 12 and minut < 25: minut += 25 - minut
		if week = 1: gt 'gschool_lessons1', 'biology'
		if week = 2: gt 'gschool_lessons2', 'computer'
		if week = 3: gt 'gschool_lessons2', 'computer'
		if week = 4: gt 'gschool_lessons2', 'computer'
		if week = 5: gt 'gschool_lessons1', 'history'
	elseif school_period = 7:
		school_period = 8
		if hour = 13 and minut < 15: minut += 15 - minut
		if week = 1: gt 'gschool_lessons2', 'pe'
		if week = 2: gt 'gschool_lessons2', 'music'
		if week = 3: gt 'gschool_lessons2', 'pe'
		if week = 4: gt 'gschool_lessons2', 'music'
		if week = 5: gt 'gschool_lessons2', 'pe'
	else
		school_period = 0
		gt 'gschool_grounds', 'main'
	end
end

if $ARGS[0] = 'npc_data':
!!$npc_firstname[i] - npc given name stored since MGX
!!$npc_nickname[i] - npc nick name stored since MGX
!!$npc_lastname[i] - npc surname name stored since MGX
!!$npc_usedname[i] - npc usual used name stored since MGX
!!$npc_notes[i] - npc character description stored since MGX
!!npc_rel[i] - npc relationship stored since MGX
!!npc_love[i] - npc lust for PC stored since MGX
!!npc_gender[i] - 0 - male, 1 - female stored since MGX
!!npc_rel['A<<i>>'] - Starting relationship
!!npcPol[i] - sex, 0 - male, 1 - female
!!grupTipe[i] - social group
!!1 - cool kids
!!2 - jocks
!!3 - nerds
!!4 - Gopnik
!!5 - outcasts
!!6 - teachers

!!
!!===========================Male Students=======================
!!
!!Dimka Nosov
	$school_static_num[1] = 'A1'
	npcPol[1] = 0
	grupTipe[1] = 1
	$npcGo[1] = '<a href="exec:numnpc = 1 & gt ''Snpc''"><<$npc_firstname[''A1'']>> <<$npc_lastname[''A1'']>></a>'
	$npcSelfie[1] = '<a href="exec:numnpc = 1 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A1'']>> <<$npc_lastname[''A1'']>></a>'

!!Artem Chebotarev
	$school_static_num[2] = 'A2'
	npcPol[2] = 0
	grupTipe[2] = 3
	$npcGo[2] = '<a href="exec:numnpc = 2 & gt ''Snpc''"><<$npc_firstname[''A2'']>> <<$npc_lastname[''A2'']>></a>'
	$npcSelfie[2] = '<a href="exec:numnpc = 2 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A2'']>> <<$npc_lastname[''A2'']>></a>'

!!Ivan Prokhorov
	$school_static_num[3] = 'A3'
	npcPol[3] = 0
	grupTipe[3] = 2
	$npcGo[3] = '<a href="exec:numnpc = 3 & gt ''Snpc''"><<$npc_firstname[''A3'']>> <<$npc_lastname[''A3'']>></a>'
	$npcSelfie[3] = '<a href="exec:numnpc = 3 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A3'']>> <<$npc_lastname[''A3'']>></a>'

!!Igor Kruglov
	$school_static_num[4] = 'A4'
	npcPol[4] = 0
	grupTipe[4] = 1
	$npcGo[4] = '<a href="exec:numnpc = 4 & gt ''Snpc''"><<$npc_firstname[''A4'']>> <<$npc_lastname[''A4'']>></a>'
	$npcSelfie[4] = '<a href="exec:numnpc = 4 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A4'']>> <<$npc_lastname[''A4'']>></a>'

!!Fedor Kozlov
	$school_static_num[5] = 'A5'
	npcPol[5] = 0
	if fedormasha = 1: grupTipe[5] = 5
	if fedormasha = 0: grupTipe[5] = 2
	$npcGo[5] = '<a href="exec:numnpc = 5 & gt ''Snpc''"><<$npc_firstname[''A5'']>> <<$npc_lastname[''A5'']>></a>'
	$npcSelfie[5] = '<a href="exec:numnpc = 5 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A5'']>> <<$npc_lastname[''A5'']>></a>'

!!Petka Klyuyev
	$school_static_num[6] = 'A6'
	npcPol[6] = 0
	grupTipe[6] = 3
	$npcGo[6] = '<a href="exec:numnpc = 6 & gt ''Snpc''"><<$npc_firstname[''A6'']>> <<$npc_lastname[''A6'']>></a>'
	$npcSelfie[6] = '<a href="exec:numnpc = 6 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A6'']>> <<$npc_lastname[''A6'']>></a>'

!!Lesco Tsarev
	$school_static_num[7] = 'A7'
	npcPol[7] = 0
	grupTipe[7] = 5
	$npcGo[7] = '<a href="exec:numnpc = 7 & gt ''Snpc''"><<$npc_firstname[''A7'']>> <<$npc_lastname[''A7'']>></a>'
	$npcSelfie[7] = '<a href="exec:numnpc = 7 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A7'']>> <<$npc_lastname[''A7'']>></a>'

!!Svyatoslav Voinov
	$school_static_num[8] = 'A8'
	npcPol[8] = 0
	grupTipe[8] = 2
	$npcGo[8] = '<a href="exec:numnpc = 8 & gt ''Snpc''"><<$npc_firstname[''A8'']>> <<$npc_lastname[''A8'']>></a>'
	$npcSelfie[8] = '<a href="exec:numnpc = 8 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A8'']>> <<$npc_lastname[''A8'']>></a>'

!!Vitek Kotov
	$school_static_num[9] = 'A9'
	npcPol[9] = 0
	grupTipe[9] = 4
	$npcGo[9] = '<a href="exec:numnpc = 9 & gt ''Snpc''"><<$npc_firstname[''A9'']>> <<$npc_lastname[''A9'']>></a>'
	$npcSelfie[9] = '<a href="exec:numnpc = 9 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A9'']>> <<$npc_lastname[''A9'']>></a>'

!!Dan Ryzhov
	$school_static_num[10] = 'A10'
	npcPol[10] = 0
	grupTipe[10] = 4
	$npcGo[10] = '<a href="exec:numnpc = 10 & gt ''Snpc''"><<$npc_firstname[''A10'']>> <<$npc_lastname[''A10'']>></a>'
	$npcSelfie[10] = '<a href="exec:numnpc = 10 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A10'']>> <<$npc_lastname[''A10'']>></a>'

!!Vasily Shulgin
	$school_static_num[11] = 'A11'
	npcPol[11] = 0
	grupTipe[11] = 4
	$npcGo[11] = '<a href="exec:numnpc = 11 & gt ''Snpc''"><<$npc_firstname[''A11'']>> <<$npc_lastname[''A11'']>></a>'
	$npcSelfie[11] = '<a href="exec:numnpc = 11 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A11'']>> <<$npc_lastname[''A11'']>></a>'

!!Marcus Larson
	$school_static_num[27] = 'A146'
	npcPol[27] = 0
	grupTipe[27] = 1
	$npcGo[27] = '<a href="exec:numnpc = 27 & gt ''Snpc''"><<$npc_firstname[''A146'']>> <<$npc_lastname[''A146'']>></a>'
	$npcSelfie[27] = '<a href="exec:numnpc = 27 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A146'']>> <<$npc_lastname[''A146'']>></a>'

!!Andrey Aleksandrov
	$school_static_num[28] = 'A147'
	npcPol[28] = 0
	grupTipe[28] = 1
	$npcGo[28] = '<a href="exec:numnpc = 28 & gt ''Snpc''"><<$npc_firstname[''A147'']>> <<$npc_lastname[''A147'']>></a>'
	$npcSelfie[28] = '<a href="exec:numnpc = 28 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A147'']>> <<$npc_lastname[''A147'']>></a>'

!!Mefodiy Utkin
	$school_static_num[29] = 'A148'
	npcPol[29] = 0
	grupTipe[29] = 1
	$npcGo[29] = '<a href="exec:numnpc = 29 & gt ''Snpc''"><<$npc_firstname[''A148'']>> <<$npc_lastname[''A148'']>></a>'
	$npcSelfie[29] = '<a href="exec:numnpc = 29 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A148'']>> <<$npc_lastname[''A148'']>></a>'

!!Lazar Utkin
	$school_static_num[32] = 'A149'
	npcPol[32] = 0
	grupTipe[32] = 2
	$npcGo[32] = '<a href="exec:numnpc = 32 & gt ''Snpc''"><<$npc_firstname[''A149'']>> <<$npc_lastname[''A149'']>></a>'
	$npcSelfie[32] = '<a href="exec:numnpc = 32 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A149'']>> <<$npc_lastname[''A149'']>></a>'

!!Erast Vagin
	$school_static_num[33] = 'A150'
	npcPol[33] = 0
	grupTipe[33] = 2
	$npcGo[33] = '<a href="exec:numnpc = 33 & gt ''Snpc''"><<$npc_firstname[''A150'']>> <<$npc_lastname[''A150'']>></a>'
	$npcSelfie[33] = '<a href="exec:numnpc = 33 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A150'']>> <<$npc_lastname[''A150'']>></a>'

!!Evgeny Kuznetsov
	$school_static_num[35] = 'A151'
	npcPol[35] = 0
	grupTipe[35] = 3
	$npcGo[35] = '<a href="exec:numnpc = 35 & gt ''Snpc''"><<$npc_firstname[''A151'']>> <<$npc_lastname[''A151'']>></a>'
	$npcSelfie[35] = '<a href="exec:numnpc = 35 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A151'']>> <<$npc_lastname[''A151'']>></a>'

!!Feofan Krupin
	$school_static_num[36] = 'A152'
	npcPol[36] = 0
	grupTipe[36] = 3
	$npcGo[36] = '<a href="exec:numnpc = 36 & gt ''Snpc''"><<$npc_firstname[''A152'']>> <<$npc_lastname[''A152'']>></a>'
	$npcSelfie[36] = '<a href="exec:numnpc = 36 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A152'']>> <<$npc_lastname[''A152'']>></a>'

!!Gerasim Vasilyev
	$school_static_num[37] = 'A153'
	npcPol[37] = 0
	grupTipe[37] = 3
	$npcGo[37] = '<a href="exec:numnpc = 37 & gt ''Snpc''"><<$npc_firstname[''A153'']>> <<$npc_lastname[''A153'']>></a>'
	$npcSelfie[37] = '<a href="exec:numnpc = 37 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A153'']>> <<$npc_lastname[''A153'']>></a>'

!!Radomir Popov
	$school_static_num[39] = 'A154'
	npcPol[39] = 0
	grupTipe[39] = 4
	$npcGo[39] = '<a href="exec:numnpc = 39 & gt ''Snpc''"><<$npc_firstname[''A154'']>> <<$npc_lastname[''A154'']>></a>'
	$npcSelfie[39] = '<a href="exec:numnpc = 39 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A154'']>> <<$npc_lastname[''A154'']>></a>'

!!Lavrenti Romanov
	$school_static_num[40] = 'A155'
	npcPol[40] = 0
	grupTipe[40] = 4
	$npcGo[40] = '<a href="exec:numnpc = 40 & gt ''Snpc''"><<$npc_firstname[''A155'']>> <<$npc_lastname[''A155'']>></a>'
	$npcSelfie[40] = '<a href="exec:numnpc = 40 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A155'']>> <<$npc_lastname[''A155'']>></a>'

!!Arkadi Fyodorov
	$school_static_num[41] = 'A156'
	npcPol[41] = 0
	grupTipe[41] = 4
	$npcGo[41] = '<a href="exec:numnpc = 41 & gt ''Snpc''"><<$npc_firstname[''A156'']>> <<$npc_lastname[''A156'']>></a>'
	$npcSelfie[41] = '<a href="exec:numnpc = 41 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A156'']>> <<$npc_lastname[''A156'']>></a>'

!!Roman Yakovlev
	$school_static_num[42] = 'A157'
	npcPol[42] = 0
	grupTipe[42] = 4
	$npcGo[42] = '<a href="exec:numnpc = 42 & gt ''Snpc''"><<$npc_firstname[''A157'']>> <<$npc_lastname[''A157'']>></a>'
	$npcSelfie[42] = '<a href="exec:numnpc = 42 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A157'']>> <<$npc_lastname[''A157'']>></a>'

!!Valentin Bogdanov
	$school_static_num[43] = 'A158'
	npcPol[43] = 0
	grupTipe[43] = 4
	$npcGo[43] = '<a href="exec:numnpc = 43 & gt ''Snpc''"><<$npc_firstname[''A158'']>> <<$npc_lastname[''A158'']>></a>'
	$npcSelfie[43] = '<a href="exec:numnpc = 43 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A158'']>> <<$npc_lastname[''A158'']>></a>'

!!Petia Alkaev
	$school_static_num[47] = 'A159'
	npcPol[47] = 0
	grupTipe[47] = 5
	$npcGo[47] = '<a href="exec:numnpc = 47 & gt ''Snpc''"><<$npc_firstname[''A159'']>> <<$npc_lastname[''A159'']>></a>'
	$npcSelfie[47] = '<a href="exec:numnpc = 47 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A159'']>> <<$npc_lastname[''A159'']>></a>'

!!Vanya Yanka
	$school_static_num[59] = 'A165'
	npcPol[59] = 0
	grupTipe[59] = 2
	$npcGo[59] = '<a href="exec:numnpc = 59 & gt ''Snpc''"><<$npc_firstname[''A165'']>> <<$npc_lastname[''A165'']>></a>'
	$npcSelfie[59] = '<a href="exec:numnpc = 59 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A165'']>> <<$npc_lastname[''A165'']>></a>'
	
!!Nikolai Volkov
	$school_static_num[61] = 'A189'
	npcPol[61] = 0
	grupTipe[61] = 4
	$npcGo[61] = '<a href="exec:numnpc = 61 & gt ''Snpc''"><<$npc_firstname[''A189'']>> <<$npc_lastname[''A189'']>></a>'
	$npcSelfie[61] = '<a href="exec:numnpc = 61 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A189'']>> <<$npc_lastname[''A189'']>></a>'

!!
!!===========================Female Students=======================
!!
!!Julia Milov
	$school_static_num[12] = 'A12'
	npcPol[12] = 1
	grupTipe[12] = 3
	$npcGo[12] = '<a href="exec:numnpc = 12 & gt ''Snpc''"><<$npc_firstname[''A12'']>> <<$npc_lastname[''A12'']>></a>'
	$npcSelfie[12] = '<a href="exec:numnpc = 12 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A12'']>> <<$npc_lastname[''A12'']>></a>'

!!Lariska Gruzdeva
	$school_static_num[13] = 'A13'
	npcPol[13] = 1
	grupTipe[13] = 2
	$npcGo[13] = '<a href="exec:numnpc = 13 & gt ''Snpc''"><<$npc_firstname[''A13'']>> <<$npc_lastname[''A13'']>></a>'
	$npcSelfie[13] = '<a href="exec:numnpc = 13 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A13'']>> <<$npc_lastname[''A13'']>></a>'

!!Katja Meynold
	$school_static_num[14] = 'A14'
	npcPol[14] = 1
	grupTipe[14] = 1
	$npcGo[14] = '<a href="exec:numnpc = 14 & gt ''Snpc''"><<$npc_firstname[''A14'']>> <<$npc_lastname[''A14'']>></a>'
	$npcSelfie[14] = '<a href="exec:numnpc = 14 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A14'']>> <<$npc_lastname[''A14'']>></a>'

!!Vicky Meynold
	$school_static_num[15] = 'A15'
	npcPol[15] = 1
	grupTipe[15] = 1
	$npcGo[15] = '<a href="exec:numnpc = 15 & gt ''Snpc''"><<$npc_firstname[''A15'']>> <<$npc_lastname[''A15'']>></a>'
	$npcSelfie[15] = '<a href="exec:numnpc = 15 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A15'']>> <<$npc_lastname[''A15'']>></a>'

!!Natasha Belova
	$school_static_num[16] = 'A16'
	npcPol[16] = 1
	grupTipe[16] = 3
	$npcGo[16] = '<a href="exec:numnpc = 16 & gt ''Snpc''"><<$npc_firstname[''A16'']>> <<$npc_lastname[''A16'']>></a>'
	$npcSelfie[16] = '<a href="exec:numnpc = 16 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A16'']>> <<$npc_lastname[''A16'']>></a>'

!!Inna Devyatova
	$school_static_num[17] = 'A17'
	npcPol[17] = 1
	grupTipe[17] = 1
	$npcGo[17] = '<a href="exec:numnpc = 17 & gt ''Snpc''"><<$npc_firstname[''A17'']>> <<$npc_lastname[''A17'']>></a>'
	$npcSelfie[17] = '<a href="exec:numnpc = 17 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A17'']>> <<$npc_lastname[''A17'']>></a>'

!!Christina Zvereva
	$school_static_num[18] = 'A18'
	npcPol[18] = 1
	if zverSlutQW >= 2:
		grupTipe[18] = 0
	else
		grupTipe[18] = 2
	end
	$npcGo[18] = '<a href="exec:numnpc = 18 & gt ''Snpc''"><<$npc_firstname[''A18'']>> <<$npc_lastname[''A18'']>></a>'
	$npcSelfie[18] = '<a href="exec:numnpc = 18 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A18'']>> <<$npc_lastname[''A18'']>></a>'

!!Lina Starov
	$school_static_num[19] = 'A19'
	npcPol[19] = 1
	grupTipe[19] = 2
	$npcGo[19] = '<a href="exec:numnpc = 19 & gt ''Snpc''"><<$npc_firstname[''A19'']>> <<$npc_lastname[''A19'']>></a>'
	$npcSelfie[19] = '<a href="exec:numnpc = 19 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A19'']>> <<$npc_lastname[''A19'']>></a>'

!!Lena Kotova
	$school_static_num[20] = 'A20'
	npcPol[20] = 1
	grupTipe[20] = 4
	$npcGo[20] = '<a href="exec:numnpc = 20 & gt ''Snpc''"><<$npc_firstname[''A20'']>> <<$npc_lastname[''A20'']>></a>'
	$npcSelfie[20] = '<a href="exec:numnpc = 20 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A20'']>> <<$npc_lastname[''A20'']>></a>'

!!Lera Tsarev
	$school_static_num[21] = 'A21'
	npcPol[21] = 1
	grupTipe[21] = 4
	$npcGo[21] = '<a href="exec:numnpc = 21 & gt ''Snpc''"><<$npc_firstname[''A21'']>> <<$npc_lastname[''A21'']>></a>'
	$npcSelfie[21] = '<a href="exec:numnpc = 21 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A21'']>> <<$npc_lastname[''A21'']>></a>'

!!Bella Artamonov
	$school_static_num[22] = 'A22'
	npcPol[22] = 1
	grupTipe[22] = 2
	$npcGo[22] = '<a href="exec:numnpc = 22 & gt ''Snpc''"><<$npc_firstname[''A22'']>> <<$npc_lastname[''A22'']>></a>'
	$npcSelfie[22] = '<a href="exec:numnpc = 22 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A22'']>> <<$npc_lastname[''A22'']>></a>'

!!Albina Barlovskaya
	$school_static_num[23] = 'A23'
	npcPol[23] = 1
	grupTipe[23] = 1
	$npcGo[23] = '<a href="exec:numnpc = 23 & gt ''Snpc''"><<$npc_firstname[''A23'']>> <<$npc_lastname[''A23'']>></a>'
	$npcSelfie[23] = '<a href="exec:numnpc = 23 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A23'']>> <<$npc_lastname[''A23'']>></a>'

!!Pauline Sebagotulina
	$school_static_num[24] = 'A24'
	npcPol[24] = 1
	grupTipe[24] = 4
	$npcGo[24] = '<a href="exec:numnpc = 24 & gt ''Snpc''"><<$npc_firstname[''A24'']>> <<$npc_lastname[''A24'']>></a>'
	$npcSelfie[24] = '<a href="exec:numnpc = 24 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A24'']>> <<$npc_lastname[''A24'']>></a>'

!!Sonia Ivanko
	$school_static_num[25] = 'A25'
	npcPol[25] = 1
	if soniaPS > 0:
		grupTipe[25] = 5
	else
		grupTipe[25] = 1
	end
	$npcGo[25] = '<a href="exec:numnpc = 25 & gt ''Snpc''"><<$npc_firstname[''A25'']>> <<$npc_lastname[''A25'']>></a>'
	$npcSelfie[25] = '<a href="exec:numnpc = 25 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A25'']>> <<$npc_lastname[''A25'']>></a>'

!!Stasya Pavlov
	$school_static_num[30] = 'A139'
	npcPol[30] = 1
	grupTipe[30] = 1
	$npcGo[30] = '<a href="exec:numnpc = 30 & gt ''Snpc''"><<$npc_firstname[''A139'']>> <<$npc_lastname[''A139'']>></a>'
	$npcSelfie[30] = '<a href="exec:numnpc = 30 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A139'']>> <<$npc_lastname[''A139'']>></a>'

!!Lizaveta Petrov
	$school_static_num[31] = 'A140'
	npcPol[31] = 1
	grupTipe[31] = 1
	$npcGo[31] = '<a href="exec:numnpc = 31 & gt ''Snpc''"><<$npc_firstname[''A140'']>> <<$npc_lastname[''A140'']>></a>'
	$npcSelfie[31] = '<a href="exec:numnpc = 31 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A140'']>> <<$npc_lastname[''A140'']>></a>'

!!Veronika Sokolov
	$school_static_num[34] = 'A141'
	npcPol[34] = 1
	grupTipe[34] = 2
	$npcGo[34] = '<a href="exec:numnpc = 34 & gt ''Snpc''"><<$npc_firstname[''A141'']>> <<$npc_lastname[''A141'']>></a>'
	$npcSelfie[34] = '<a href="exec:numnpc = 34 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A141'']>> <<$npc_lastname[''A141'']>></a>'

!!Zinaida Alkaev
	$school_static_num[38] = 'A142'
	npcPol[38] = 1
	grupTipe[38] = 3
	$npcGo[38] = '<a href="exec:numnpc = 38 & gt ''Snpc''"><<$npc_firstname[''A142'']>> <<$npc_lastname[''A142'']>></a>'
	$npcSelfie[38] = '<a href="exec:numnpc = 38 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A142'']>> <<$npc_lastname[''A142'']>></a>'
	
!!Alyona Alkaev
	$school_static_num[44] = 'A143'
	npcPol[44] = 1
	grupTipe[44] = 4
	$npcGo[44] = '<a href="exec:numnpc = 44 & gt ''Snpc''"><<$npc_firstname[''A143'']>> <<$npc_lastname[''A143'']>></a>'
	$npcSelfie[44] = '<a href="exec:numnpc = 44 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A143'']>> <<$npc_lastname[''A143'']>></a>'

!!Anushka Konstantinov
	$school_static_num[45] = 'A144'
	npcPol[45] = 1
	grupTipe[45] = 4
	$npcGo[45] = '<a href="exec:numnpc = 45 & gt ''Snpc''"><<$npc_firstname[''A144'']>> <<$npc_lastname[''A144'']>></a>'
	$npcSelfie[45] = '<a href="exec:numnpc = 45 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A144'']>> <<$npc_lastname[''A144'']>></a>'

!!Ekaterina Maksimov
	$school_static_num[46] = 'A145'
	npcPol[46] = 1
	grupTipe[46] = 4
	$npcGo[46] = '<a href="exec:numnpc = 46 & gt ''Snpc''"><<$npc_firstname[''A145'']>> <<$npc_lastname[''A145'']>></a>'
	$npcSelfie[46] = '<a href="exec:numnpc = 46 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A145'']>> <<$npc_lastname[''A145'']>></a>'

!!
!!===========================Teachers=======================
!!
!!Anatoly E. Tsarev
	$school_static_num[26] = 'A26'
	npcPol[26] = 0
	grupTipe[26] = 6
	$npcGo[26] = '<a href="exec:numnpc = 26 & gt ''Snpc''"><<$npc_firstname[''A26'']>> <<$npc_lastname[''A26'']>></a>'
	$npcSelfie[26] = '<a href="exec:numnpc = 26 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A26'']>> <<$npc_lastname[''A26'']>></a>'

!!Ilya Yenotin
	$school_static_num[48] = 'A130'
	npcPol[48] = 0
	grupTipe[48] = 6
	$npcGo[48] = '<a href="exec:numnpc = 48 & gt ''Snpc''"><<$npc_firstname[''A130'']>> <<$npc_lastname[''A130'']>></a>'
	$npcSelfie[48] = '<a href="exec:numnpc = 48 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A130'']>> <<$npc_lastname[''A130'']>></a>'

!!Viktor Pavlovich
	$school_static_num[49] = 'A131'
	npcPol[49] = 0
	grupTipe[49] = 6
	$npcGo[49] = '<a href="exec:numnpc = 49 & gt ''Snpc''"><<$npc_firstname[''A131'']>> <<$npc_lastname[''A131'']>></a>'
	$npcSelfie[49] = '<a href="exec:numnpc = 49 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A131'']>> <<$npc_lastname[''A131'']>></a>'

!!Aleksandrina Volkov
	$school_static_num[50] = 'A134'
	npcPol[50] = 1
	grupTipe[50] = 6
	$npcGo[50] = '<a href="exec:numnpc = 50 & gt ''Snpc''"><<$npc_firstname[''A134'']>> <<$npc_lastname[''A134'']>></a>'
	$npcSelfie[50] = '<a href="exec:numnpc = 50 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A134'']>> <<$npc_lastname[''A134'']>></a>'

!!Yeva Sokoloff
	$school_static_num[51] = 'A135'
	npcPol[51] = 1
	grupTipe[51] = 6
	$npcGo[51] = '<a href="exec:numnpc = 51 & gt ''Snpc''"><<$npc_firstname[''A135'']>> <<$npc_lastname[''A135'']>></a>'
	$npcSelfie[51] = '<a href="exec:numnpc = 51 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A135'']>> <<$npc_lastname[''A135'']>></a>'

!!Serafim Ivanov
	$school_static_num[52] = 'A129'
	npcPol[52] = 0
	grupTipe[52] = 6
	$npcGo[52] = '<a href="exec:numnpc = 52 & gt ''Snpc''"><<$npc_firstname[''A129'']>> <<$npc_lastname[''A129'']>></a>'
	$npcSelfie[52] = '<a href="exec:numnpc = 52 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A129'']>> <<$npc_lastname[''A129'']>></a>'

!!Olga Aleksandrov
	$school_static_num[53] = 'A136'
	npcPol[53] = 1
	grupTipe[53] = 6
	$npcGo[53] = '<a href="exec:numnpc = 53 & gt ''Snpc''"><<$npc_firstname[''A136'']>> <<$npc_lastname[''A136'']>></a>'
	$npcSelfie[53] = '<a href="exec:numnpc = 53 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A136'']>> <<$npc_lastname[''A136'']>></a>'

!!Raven Braakman
	$school_static_num[54] = 'A137'
	npcPol[54] = 1
	grupTipe[54] = 6
	$npcGo[54] = '<a href="exec:numnpc = 54 & gt ''Snpc''"><<$npc_firstname[''A137'']>> <<$npc_lastname[''A137'']>></a>'
	$npcSelfie[54] = '<a href="exec:numnpc = 54 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A137'']>> <<$npc_lastname[''A137'']>></a>'

!!Arina Orlov
	$school_static_num[55] = 'A138'
	npcPol[55] = 1
	grupTipe[55] = 6
	$npcGo[55] = '<a href="exec:numnpc = 55 & gt ''Snpc''"><<$npc_firstname[''A138'']>> <<$npc_lastname[''A138'']>></a>'
	$npcSelfie[55] = '<a href="exec:numnpc = 55 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A138'']>> <<$npc_lastname[''A138'']>></a>'

!!Ruslan Kuznetsov
	$school_static_num[56] = 'A132'
	npcPol[56] = 0
	grupTipe[56] = 6
	$npcGo[56] = '<a href="exec:numnpc = 56 & gt ''Snpc''"><<$npc_firstname[''A132'']>> <<$npc_lastname[''A132'']>></a>'
	$npcSelfie[56] = '<a href="exec:numnpc = 56 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A132'']>> <<$npc_lastname[''A132'']>></a>'

!!Makar Vasilyev
	$school_static_num[58] = 'A128'
	npcPol[58] = 0
	grupTipe[58] = 6
	$npcGo[58] = '<a href="exec:numnpc = 58 & gt ''Snpc''"><<$npc_firstname[''A128'']>> <<$npc_lastname[''A128'']>></a>'
	$npcSelfie[58] = '<a href="exec:numnpc = 58 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A128'']>> <<$npc_lastname[''A128'']>></a>'

!!Rolan Matveev
	$school_static_num[57] = 'A133'
	npcPol[57] = 0
	grupTipe[57] = 6
	$npcGo[57] = '<a href="exec:numnpc = 57 & gt ''Snpc''"><<$npc_firstname[''A133'']>> <<$npc_lastname[''A133'']>></a>'
	$npcSelfie[57] = '<a href="exec:numnpc = 57 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A133'']>> <<$npc_lastname[''A133'']>></a>'
	
!!Mikhail Nikolaevich
	$school_static_num[60] = 'A69'
	npcPol[60] = 0
	grupTipe[60] = 6
	$npcGo[60] = '<a href="exec:numnpc = 60 & gt ''Snpc''"><<$npc_firstname[''A69'']>> <<$npc_lastname[''A69'']>></a>'
	$npcSelfie[60] = '<a href="exec:numnpc = 60 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A69'']>> <<$npc_lastname[''A69'']>></a>'
end

--- gschool_lessons ---------------------------------

