# gschool_lunch

if $ARGS[0] = 'lunch':
	menu_off = 1
	cla
	if school_lunch = 0:
		if NikoVolkovQW = 10 and NikoEv = 12:
			school_lunch = 1 & gt 'NikoDreams', 'Classroom Dream'
		elseif NikoVolkovQW = 10 and NikoEv = 21 and NikoDate_Day ! daystart:
			school_lunch = 1 & gt 'NikoEv2', 'Julia Talk 2'
		elseif VKLenaBully = 1 and VKLena_Day ! daystart and VKWip = 100:
			school_lunch = 1 & gt 'NikoBully', 'Lena Bully'
		end
	end

	if dimaRevenge = 3:
		gt 'dimaRevenge', 3
	elseif dimaRevenge = 4 and dimaRevChoice = 0:
		gt 'dimaRevenge', dimaRevenge
	elseif dimaRevenge = 5 and dimaRevChoice = 1:
		gt 'dimaRevenge', dimaRevenge, 'lunch'
	elseif dimaRevenge = 6 and dimaRevChoice = 1:
		gt 'dimaRevenge', dimaRevenge, 'lunch'
	elseif dimaRevenge = 4 and dimaRevChoice = 2:
		gt 'dimaRevenge', dimaRevenge, 'lunch'
	elseif dimaRevenge = 4 and dimaRevChoice = 3:
		gt 'dimaRevenge', dimaRevenge
	elseif dimaRevenge = 5 and dimaRevChoice = 5:
		gt 'dimaRevenge', dimaRevenge, 'afterlunch'
	elseif dimaRevenge = 5 and dimaRevChoice = 6:
		gt 'dimaRevenge', dimaRevenge
	end

	if marcus_event ! daystart and Marcus_sextype > 0 and rand(0,3) = 0:gt 'gschool_lunch', 'marcus_event'

	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/lunch/lunch.jpg"></center>'
	act 'Go to the cafeteria': gt 'gschool_lunch', 'cafeteria'
end

if $ARGS[0] = 'cafeteria':
	*clr & cla
	$loc = 'gschool_lunch'
	$metka = 'cafeteria'
	$menu_loc = 'gschool_lunch'
	$menu_arg = 'cafeteria'
	menu_off = 0
	minut += 10
	gs 'stat'
	if school_lunch = 0:
		if NikoVolkovQW = 5 and NikoEv = 5 and NikoDate = 0 and NikoDate_Day ! daystart:
			school_lunch = 1
			gt 'NikoDates', 'Hallway Strip'
		elseif NikoVolkovQW = 10 and NikoEv = 13 and NikoDate_Day ! daystart:
			school_lunch = 1
			gt 'NikoEv2', 'Lunch Chat'
		elseif NikoVolkovQW = 10 and NikoEv = 15 and NikoDate_Day ! daystart:
			school_lunch = 1
			gt 'NikoEv2', 'Lunch Chat 2'
		end
	end
	if dimaRevenge = 5 and dimaRevChoice = 5:
		!!during lunch!!
		'<center><b><font color="maroon">Cafeteria</font></b></center>'
		'<center><img src="images/locations/pavlovsk/school/lunch/lunch.jpg"></center>'
		'As you wait in line for your meal, you hear the other students talking about a girl you don''t know. None of them are talking about you anymore. Dimka works quick. You enjoy the rest of your lunch break.'
	else
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/lunch/lunch.jpg"></center>'
		'During the break, students and some of the <a href="exec:gt ''Sgrup''">teachers</a> are standing in line near the kitchen, waiting for their food.'
	end
	if money >= 50:
		act 'Buy food (50 <b>₽</b>)':
			cla
			menu_off = 1
			money -= 50
			gs 'food', 'm_meal'
			delact 'Finish'
			gs 'gschool_gossip', 'buying'
			act 'Continue': gt 'gschool_lunch', 'break'
		end
	end
	act 'Eat bagged lunch':
		cla
		menu_off = 1
		gs 'food', 'bag_lunch'
		delact 'Finish'
		gs 'gschool_gossip', 'bagged'
		act 'Continue': gt 'gschool_lunch', 'break'
	end
	act 'Skip lunch':
		cla
		menu_off = 1
		gs 'gschool_gossip', 'skipping'
		act 'Continue': gt 'gschool_lunch', 'break'
	end
end


if $ARGS[0] = 'break':
	*clr & cla
	$menu_loc = 'gschool_lunch'
	$menu_arg = 'break'
	menu_off = 0
	gs 'stat'
	urand = rand(0, 8)
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/urok<<urand>>.jpg"></center>'
	'During break many of the kids split up to hang out. The nerds and outcast hangout in the classrooms, while the cool kids and jocks hang out in the hallway near the lockers, and the gopniks hangout in the bathrooms.'
	cla
	if dimaRevenge = 4 and dimaRevChoice = 2 and hour < 10:
		*nl
		'"Hi Nat do you happen to see Dimka?" "Hi <<$pcs_nickname>>, he was here before speaking with Lena and Lera.'
	end

	gs'stat'

	!!Lunch events requiring unlock
	if dimaRevenge = 2:
		gt 'dimaRevenge', 2
	elseif fedorKozlovQW = 0 and FedorIntro = 0 and pcs_apprnc >= 20:
		gt 'FedorMisc', 'Fedor Intro'
	elseif NikoVolkovQW = 0 and NikoLuv >= 4:
		gt 'NikoEv', 'Date Intro'
	elseif NikoVolkovQW = 5 and NikoEv = 4 and NikoDate = 0:
		lunch_event = daystart
		gt 'NikoDates', 'Cafeteria'
	elseif NikoPayback > 1 and FedorVsNiko = 1:
		gt 'NikoPayback', 'Fedor Help 2'
	elseif NikoPayback > 1 and FyodorVsNiko = 1:
		gt 'NikoPayback', 'Fyodor Help'
	elseif NikoPayback > 1 and IvanVsNiko = 1:
		gt 'NikoPayback', 'Ivan Help 2'
	elseif NikoPayback = 1 and NikoPayback_Day ! daystart:
		gt 'NikoPayback', 'Payback'
	elseif NikoPayback = 2 and NikoPayback_Day ! daystart:
		gt 'NikoPayback', 'Payback 2'
	elseif NikoVolkovQW = 10 and NikoEv = 14:
		lunch_event = daystart
		gt 'NikoEv2', 'Sonia Talk'
	elseif NikoVolkovQW = 10 and NikoEv = 16:
		lunch_event = daystart
		gt 'NikoEv2', 'Julia Talk'
	elseif lunch_event ! daystart:
		lunch_event = daystart
		gt 'gschool_lunch', 'events'
	end

	if lunch_event ! daystart:lunch_event = daystart & gt 'gschool_lunch', 'events'

	if soniaPS = 2:soniaPS = 3 & 'During break, while you''re wandering through the school hallways killing time, you notice Sonia Ivanko and Vitek Kotov talking about something. Sonia looks like she''s about to cry, but eventually she gives a quiet nod as Vitek whispers something in her ear.'

	act 'Relax in a classroom':
		*clr & cla
		menu_off = 1
		minut += 5
		urand = rand(0, 20)
		gs 'stat'
		if rand(1,6) = 1 and pcs_vag > 12 and mesec <= 0:
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/boysex_tualet.jpg"></center>'
			'When you enter the class, you feel someone moving in behind you and quickly pulling your skirt up. Your skirt is barely in the air, before you feel hands pawing at your ass. As you move to turn around, the hand quickly pulls away. By the time you can see who''s behind you, you find half the guys in your class standing there, all looking in different directions and trying to act inconspicuous, a few of them even having the gall to whistle innocently. You try to tell from their faces which one of them just touched you.'

			act 'Identify the perpetrator':gt 'gschool_events', 'rand_scoolboy'
		else
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/lunch/peremena<<urand>>.jpg"></center>'
			'You decide to spend your break in a classroom. As you enter, you find several of your classmates already sitting there: the <a href="exec:gt ''Sgrup1''">smart kids</a> decided to get an early start on their homework assignments, while the <a href="exec:gt ''Sgrup5''">outcasts</a> are mostly hiding away from everyone else, hoping that no one will pick on them today.'
			xgt 'gschool_lessons', 'short_break','nopict'
		end
	end

	act 'Hang out in the hallway':
		*clr & cla
		menu_off = 1
		minut += 5
		gs 'stat'

		if soniaPS = 5 and rand(1,6) = 1:
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/lunch/school.jpg"></center>'
			'As you walk past the Geography classroom, you hear a strange moaning coming from inside.'
			act'See what''s happening':
				*clr & cla
				gs'stat'
				pcs_horny += 5
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/school/sonia.teach0,'+rand(0,1)+'.jpg"></center>'
				'You carefully look around the corner, trying to see inside the classroom. You see Sonia and your geography teacher, both half naked. Sonia did her best to look the part, even wearing glasses to complete her look as a desperate schoolgirl in need of help. Suddenly her good grades in school make perfect sense; the teachers don''t miss their chance to take advantage of the school slut, in exchange for a decent grade. Sonia is currently giving the teacher a very skilful blowjob, really giving it her all; you can see the teacher''s cock glistening with saliva all the way from where you''re standing.'
				act'Continue':
					*clr & cla
					gs'stat'
					pcs_horny += 10
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/school/sonia.teach1,0.jpg"></center>'
					'When the teacher has had enough of her mouth, he lets her stand and turn around, having her put her hands on his desk before he slides his slick cock up her pussy, fucking her from behind. He''s quite rough about it, but Sonia doesn''t seem to mind at all and moans like a wanton whore. Realizing the loud moans might attract more attention from outside the class, you leave before anyone else finds you staring.'
					act 'Continue': gt 'gschool_lessons', 'short_break'
				end
			end
			act 'Leave': gt 'gschool_lessons', 'short_break'
		else
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/lunch/school.jpg"></center>'
			'When the break finally comes, the girls wander through the hallways of the school, gossiping about pretty much everyone they know. The guys are standing around in small groups, some of them sneaking off to have a smoke behind the school building. The <a href="exec:gt ''Sgrup3''">cool kids</a> are hanging out in one area, and on the other side of the hallway the <a href="exec:gt ''Sgrup2''">sporty kids</a> are talking about their upcoming competitions.'

			xgt 'gschool_lessons', 'short_break','nopict'
		end
	end

	act 'Go to the restrooms':
		*clr & cla
		menu_off = 1
		minut += 5
		urand = rand(0, 12)
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/lunch/toilet.jpg"></center>'
		*nl
		'You need to use the restroom and as you enter you notice a lot of beautiful girls from your school there. They check their make-up, doing minor touch-ups while they gossip about their classmates who happen to not be there. Some people are standing by the windows, smoking. The <a href="exec:gt ''Sgrup4''">Gopniks</a> from your class are standing near the toilets.'
		act 'Leave': gt 'gschool_lessons', 'short_break'
		if rand(0,30) >= 25:
			if soniaPS = 3:soniasexrand = 1
			if soniaPS = 4:soniasexrand = rand(1,2)
			if soniaPS = 5:soniasexrand = rand(1,3)
			if soniasextime => 3 and soniaPS = 3:soniaPS = 4 & soniasextime = 0
			if soniasextime => 5 and soniaPS = 4:soniaPS = 5 & soniasextime = 0

			if soniasexrand = 1:
				*clr & cla
				pcs_horny += 10
				if soniaPS < 5:soniasextime += 1
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/school/toilet.jpg"></center>'
				'When you enter the restroom you see Sonia, giving some kid you don''t know a skilful blowjob. She''s very much focused on her task, doing her best to make him feel good.'
				act 'Leave': gt 'gschool_lessons', 'short_break'
			elseif soniasexrand = 2:
				*clr & cla
				pcs_horny += 15
				if soniaPS < 5:soniasextime += 1
				gs'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/school/sonia.school1,'+rand(0,3)+'.jpg"></center>'
				'When you enter the restroom you see Sonia, getting fucked by some guy you''ve never seen before. She''s very much focused on her task, doing her best to make him feel good.'
				act 'Leave': gt 'gschool_lessons', 'short_break'
			elseif soniasexrand = 3:
				*clr & cla
				pcs_horny += 20
				gs'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/school/sonia.orgy.pre0,0.jpg"></center>'
				'When you enter the restroom you see Sonia, surrounded by several guys. She''s stripped down completely, and is sitting on her knees waiting for the guys to give her what she wants.'
				act'Continue':
					*clr & cla
					pcs_horny += 10
					gs'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/school/sonia.orgy0,0.jpg"></center>'
					'One of the guys brought a collar, and he puts it around Sonia''s neck for a bit of roleplay, "You''re ours now... ain''t that right, whore?" Sonia, content to play along as long as she gets dicks to suck on, happily agrees and begins to deepthroat the guys one by one, massaging the others in turn with her hands to make sure no one feels left out. Sometimes an impatient tug on the leash tells her to switch cocks, when she''s been sucking on one for too long. Having seen enough, you leave them to their fun and head for your next class.'
					act 'Leave': gt 'gschool_lessons', 'short_break'
				end
			end
		end
	end

	if school_period = 6:
		act 'Stay in cafeteria':
			*clr & cla
			menu_off = 1
			minut += 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/lunch/lunch.jpg"></center>'
			'You stay in the cafeteria where some of the <a href="exec:gt ''Sgrup''">teachers</a> are eating or watching over the kids making sure there is no trouble.'
			if rolanmeet < 1:
				'A man is sitting with his head on the table, he seems lonely.'
				act 'Look for the lonely man': gt 'gschool_lunch', 'rolan_meet'
			elseif rolanmeet < 2:
				'The man is sleeping at the table as usual.'
				act 'Wake him': gt 'gschool_lunch', 'rolan_meet'
			elseif rolanmeet < 8:
				act 'Look for Rolan': gt 'gschool_lunch', 'rolan_meet'
			else
			end
			act 'Leave': gt 'gschool_lessons', 'short_break'
		end
	end

	if zverevaQW = 2 and zverRageQW = 0 or zverevaQW = 3 and zverRageQW = 0:
		act 'Spread rumours about Christina':
			*clr & cla
			menu_off = 1
			
			if zverRageQW = 0:zverRageQW = 1

			minut += 5
			gs 'stat'
			'You spread rumours about how Christina Zvereva has sex with Mr. Pavlovich, the P.E. teacher. The rumour spreads like wildfire: within the hour, everyone knows how she stays ahead.'
			xgt 'gschool_lessons', 'short_break','nopict'
		end
	end
end

if $ARGS[0] = 'marcus_event':
	menu_off = 1
	!!Marcus event, is unlocked if Sveta has had sex with him or she agreed to date him, say 1 in 4 chance he approaches her if they are dating(by dating I mean she agreed to give him her phone number after the detention scene or the eventual after school walk her home that will be coming) and 1 in 8 if they have only had sex.
	marcus_event = daystart
	*clr & cla
	gs'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/marcus/marcusflirt.jpg"></center>'
	'As you stop at your locker before lunch, Marcus walks over. "Hey <<$pcs_nickname>> you are looking fine today, damn but you look good in that little plaid skirt."'
	'You can''t help but smile and shake your head a little, you can tell by the way his eyes roam all over your body that despite his compliments there is only one thing on his mind right now right now. If the way he''s flirting wasn''t obvious enough, the bulge straining against his pants is a dead give away. "Well you''re not looking too bad yourself Marcus and by the look of things, you sure are VERY happy to see me." You say with a giggle and a pointed look at his crotch.'
	'He blushes slightly and pulls out his shirt so it hangs over his crotch, trying to hide his erection a little. "Oh fuck, sorry about that. I just had two girls in my last class who took turns flashing me. I swear those girls get a huge kick out of teasing me." He looks around a bit and then leans in a little close to you and says softly. "Hey, think you might be able to you know... help me out with this?" He says indicating the evident bulge in his pants.'

	act 'Make excuse and go':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/head/27.jpg"></center>'
		'"Sorry Marcus but I got some stuff I got to do, maybe some other time?" You can see he is fairly disappointed but he nods in agreement.'
		'"Sure not a problem, talk to you later then?"'
		'"Yeah, talk to you later." With that you walk off.'

		act 'Go to lunch': gt 'gschool_lunch', 'lunch'
	end

	act 'Not today':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/head/27.jpg"></center>'
		'You shake your head no. "Sorry not today Marcus."'
		'He nods his head in understanding. "Yeah ok, not a problem. I figured, you know it wouldn''t hurt to ask, but don''t worry about it. But hey you want to sit with me at lunch and talk?"'
		act 'Yeah that would be nice':
			*clr & cla
			npc_rel['A146'] += 4
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/lunch/hall.jpg"></center>'
			'"Sure I would love that." With that, the two of you walk to the lunch room together.'
			'As you stand in line talking he asks you. "You want something to eat? My treat."'
			act 'Yes':
				*clr & cla
				pcs_energy += 40
				pcs_health += 10
				fat += 3
				pcs_hydra += 40
				cumspclnt = 2
				gs 'cum_cleanup'
				pcs_breath = 0
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/lunch/lunch.jpg"></center>'
				'"Yes thank you Marcus, that is sweet." With that he buys both your lunches, you find a table and sit while you eat and talk for the whole lunch period.'

				act 'Continue': gt 'gschool_lessons', 'short_break'
			end
			act 'No':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/lunch/lunch.jpg"></center>'
				'"I''m not hungry but thank you Marcus, but I would love to sit with you." With that he buys his lunch, you find a table and the two of you sit together while he eats his lunch, the two of you talk for the whole lunch period.'

				act 'Continue': gt 'gschool_lessons', 'short_break'
			end
		end
	end

	act 'Help him out':
		*clr & cla
		gs 'boyStat', 'A146'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/marcus/sex/school/marcl.jpg"></center>'
		'You purse your lips a moment in thought and then figure, what the hell. You grab him by the hand and when no one is looking you lead him into one of the empty class rooms. You squat down in front of him as he frees his rock hard <<dick>>cm <<$dick_girth>> cock from his pants, putting it right in your face. You take it in your hand, giving it several lengthy strokes while you listen to many of your classmates out in the hall, just on the other side of the door. You briefly wonder how many of them do similar things on different days or how many might even be doing something similar right this minute.'
		gs 'arousal', 'hj', 5
		gs 'stat'
		act 'Blow him':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/marcus/sex/school/marclbj.jpg"></center>'
			'After giving his <<dick>>cm <<$dick_girth>> cock a few strokes, you can already feel it pulsing in your hand. You can tell he''s been struggling with this hard on for some time now. Leaning forward, you open your mouth nice and wide, before slowly wrapping your lips around the shaft of his cock, sucking him down deep. You use one of your hands to massage his balls while the other strokes up and down his shaft in rhythm with your lips. He starts moaning louder and louder, you briefly remove your hands so you can pull down your shirt and give him a nice view of your pert titties, before they find their way back to his cock and balls.'
			gs 'arousal', 'bj', 5
			gs 'stat'
			act 'Finish him':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/marcus/sex/school/marclcum.jpg"></center>'
				'He doesn''t last very long at all: just a few short minutes of sucking was all it took for his cum to blast the back of your throat. He shudders and pulls back, his dick popping out from between your lips even as you keep stroking his shaft with one hand. Spurt after spurt of his sticky semen splashes across your face, into your hair, across your exposed boobs all in what seems like a never ending stream of cum. You are seriously starting to wonder whether it''s going stop, it just keeps going for as long as you''re stroking until finally, the last tiny spurt shoots out and lands on the floor. You take his now softening dick back in your mouth and suck on it softly, cleaning him off and milking out the last few warm drops.'
				gs 'arousal', 'bj', 5
				gs 'cum_call', 'mouth'
				gs 'stat'
				'With a loud sigh, he leans back against the teacher''s desk. "Fuck yeah, thanks <<$pcs_nickname>> I really needed that. Hey, why don''t you come sit with me at lunch? I will even buy if you are not already full." He adds with a smirk.'
				'You can''t help but roll your eyes at that as you do the best you can to clean up, <i>Jesus, your whole face is nearly coated in his cum</i>. You can''t believe all that came from just one guy. Sitting with him at lunch sounds nice, but he does kinda have a point. Do you really want anything to eat, well anything else to eat that is?'
				act 'Yes':
					*clr & cla
					pcs_energy += 40
					pcs_health += 10
					fat += 3
					pcs_hydra += 40
					cumspclnt = 2
					gs 'cum_cleanup'
					pcs_breath = 0
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/lunch/lunch.jpg"></center>'
					'"Sure, I would love to have lunch with you!" With that, the two of you walk to the cafeteria together. He buys you both lunch, you find a table and sit together while you eat and talk for the rest lunch period.'

					act 'Continue': gt 'gschool_lessons', 'short_break'
				end
				act 'No':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/lunch/lunch.jpg"></center>'
					'"I''m not really hungry Marcus, but thank you I would love to sit with you." With that, the two of you walk to the cafeteria together. He buys his lunch, you find a table and sit together while he eats, the two of you talk for the rest lunch period.'

					act 'Continue': gt 'gschool_lessons', 'short_break'
				end
			end
		end
	end
end

if $ARGS[0] = 'events':
	menu_off = 1
	if npcSex[14] = 1 and KatjaLust >= 50 and Katjahorny + KatjaSlut >= 100 and KatjaHorny > 50:
		cla
		'During the break Katja Meynold approaches you, her face flushed in a mixture of shame and what seems to be arousal. After a few seconds, she gathers enough courage to ask if you want go somewhere quiet with her.'

		act 'Go with Katja':
			*clr & cla
			minut += 60
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/school/petting.jpg"></center>'
			'You nod at Katja and she quickly takes you by the hand, leading you to a small storage closet. The door has barely closed behind you when she pulls you tightly against her, kissing your lips aggressively. She leans in and softly whispers in your ear, "<<$pcs_nickname>>, I want you."'

			if rand(1,2) = 1 and katschoolsex >= 1:
				act 'go somewhere private': gt 'Katja_Tanga', 'secretroom'
			else

				act 'Eat Katja out':
					*clr & cla
					lesbian += 1
					sub += 1
					stat['cuni_give'] += 1
					KatjaDom += 1
					katschoolsex += 1
					KatjaSlut += 1
					KatjaHorny = 0
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/school/lesbian.jpg"></center>'
					'Katja lightly presses down on your shoulders, letting you know to get down on your knees in front of her, as she lifts up her skirt and pulls her panties to the side. You waste no time, nuzzling at her groin as your tongue deftly starts licking her tiny clitoris. You can feel her pussy getting wetter and wetter from your thorough licking, and you enjoy the taste of her pussy a lot.'
					*nl
					'As Katja gets closer to her orgasm, she firmly clutches your hair and roughly pulls your face even harder into her crotch, encouraging you to work harder. A short while later, you can feel her pussy convulsing against your mouth, a few drops of girl cum squirting out and landing on your mouth. You slowly keep lapping at her twitching pussy, bringing her down carefully while she recovers from her orgasm. When you look up into her eyes, you see her staring down at you lovingly for a second, before pushing your face away and quickly straightening her clothes.'
					'"Damn, next period is about to start! I''m sorry <<$pcs_nickname>>, I owe you one!" she apologizes, as she quickly gathers her things and leaves the closet. You''re hornier than ever, but you need to get going too.'

					act 'Continue': gt 'gschool_lessons', 'short_break'
				end
			end
		end

		act 'Refuse': KatjaDom -= 1 & gt 'gschool_lunch', 'break'
	elseif pav_slut >= 75 and kotovLoveQW <= 0:
		gt 'gschool_lunch', 'bjs'

	!!question, shouldn''t the Ivan asking Sveta if she is bored by moved here to the lunch area and be part of the unlock? since it only happens if Sveta has had sex with him and then talked to him during lunch and agreed about hooking up when bored.

	!!Anushka lesbian unlock. There is two ways for this to happen, I am putting them both here.

	!!alternative way for this to trigger with out talking to Anushka, instead she approaches Sveta 1 and 5.
	!!requirements, have done this scene once before, or Sveta is a gopnik.
	!!Event Anushka is horny
	elseif (Anush_lunch > 0 or grupTipe = 4) and rand(0, 5) = 0:
		pcs_horny += 20
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/anushka/sex/school/want.jpg"></center>'
		'As you are leaving the canteen, Anushka grabs you and pushes you up against the wall. She starts kissing you passionately, while one of her hands slides up your skirt and starts rubbing at your clit. You can hear several of your fellow classmates whistling, hooting and hollering, but right now you don''t really care. She breaks the kiss just long enough to moan into your ear. "I want to fuck you, come with me," her fingers sliding up into your pussy as she says it.'
		act 'Not today':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/anushka/nomake.jpg"></center>'
			'You are barely able to tear yourself away, mostly because you don''t want to, but after struggling with yourself for a bit you finally manage to break away and shake your head at Anushka. "I''m sorry but I can''t right now... sorry." With that you hurry off.'

			act 'Continue': gt 'gschool_lunch', 'break'
		end
		act 'Go with it':
			*clr & cla
			Anush_lunch = 2
			pcs_horny += 20
			'<center><video autoplay loop src="images/characters/pavlovsk/school/girl/anushka/makeout.mp4"></video></center>'
			'As her fingers invade your already dripping pussy, you spread your legs a bit wider to give her easier access, barely even aware of your fellow students in the hall and you softly moan back at her. "Mmm yes, I want you to fuck me." With that she grabs you by the hand and leads you away so you can find somewhere private.'

			act 'Go somewhere private': gt 'gschool_sex', 'Anush_private'
		end

	!!This unlocks once the above scene Anushka is horny has happened once or if Sveta is a gopnik. After that has happened then there is a 50/50 if Anushka is horny event triggers that it will be that scene or this scene.
	!!Event Anushka is horny with friends
	elseif (Anush_lunch > 1 or grupTipe = 4) and rand(0, 2) = 0:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/lunch/hall.jpg"></center>'
		'As you stop by your locker after lunch, Anushka comes over and rests against the locker next to yours. She leans in close to you "Hey <<$pcs_nickname>>, you wanna come have some fun? The boys brought something special and they are waiting for us in one of the unused classrooms." By the look in her eye and the way she is acting, you know exactly what she means by having fun with the boys.'
		act 'Not today':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/head/45.jpg"></center>'
			'You think about it a moment but decide that you have other things you need to do. So you shake your head. "Sorry Nush not today, maybe some other time, I got some stuff I need to do."'
			'She gives a little shrug "Whatever." With that she turns and walks off. Leaving you behind wondering if you made the right decision.'
	!!minor drop is gopnik standing. Not sure how we are going to do reps but only a very minor drop.
			act 'Continue': gt 'gschool_lunch', 'break'
		end
		act 'Go somewhere private':gt 'gschool_sex', 'Anush_private2'

	!!This part I moved because it was in the middle of parts I felt was connected and I wanted this one to no longer be connected to that group of scenes. Instead I wanted it to be an unlock lunch scene because it can only trigger if Sveta has enough rep with the gopnik to be considered a hanger on or higher.
	!!chance this happens is 1 in 4, if the other unlock scenes don''t trigger first of course.
	elseif gruptipe = 4 and rand(0, 3) = 0:
		cla
		'During the break, you are approached by some of the local Gopniks in your school, "<<$pcs_nickname>>, come to the bathroom with us so we can have a little fun. You look like you could use a protein snack anyways." A couple of them snicker at that, as they put their hands around your arms and try to guide you towards the restrooms.'
		*nl
		'You pull back, slapping their hands away playfully, "Give a girl a chance to consider her options." You already know what you plan to do, but you like to tease them when you get the chance. Give them all a quick suck or just leave them high and dry? Hmm... choices choices.'

		act 'Nah I don''t think so':
			*clr & cla
			if $pantyworntype ! 'none':
				'<center><video autoplay loop src="images/locations/pavlovsk/school/lunch/buttflash.mp4"></video></center>'
			else
				'<center><video autoplay loop src="images/locations/pavlovsk/school/lunch/nudebflash.mp4"></video></center>'
			end
			'Shaking your head you say, "Not today boys, maybe some other time." Their expressions are an amusing mixture of anger, disappointment and acceptance. As you walk off you decide to give them a parting shot, lifting your skirt and giving them a nice view of your ass.'

			act 'Continue': gt 'gschool_lunch', 'break'
		end

		act 'Enter the men''s restroom':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/bathroom/boysbathroom.jpg"></center>'
			'Your heart is pounding as you let them guide you along. You know perfectly well that they won''t let you go now, no matter what you say. When you arrive at the men''s restroom, one of the Gopniks stays by the door to keep watch while the others shove you in. The walls are covered in all sorts of crude text. A lot of it involves you. Across the entire wall, a large text reads "<<$pcs_firstname>> <<$pcs_lastname>> = <<$gnikname>>".'
			*nl
			'Vitek quickly grabs you by your hair, snarling in your face, "You know why you''re here, slut. Now get down and get to work."'

			act 'Suck Vitek''s dick':
				*clr & cla
				gs 'boyStat', 'A9'
				npc_sex[$boy] += 1
				gs 'arousal','bj',10,'sub'
				gs 'cum_call','mouth',$boy,1
				swallow += 1
				gs 'arousal', 'end'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/shared/sex/blowjob/toiletbj.jpg"></center>'
				'You obediently kneel before him, rubbing your hand over the bulge in Vitek''s sweatpants before pulling out his dick. Clasping your <<$liptalk3>> around the head, you run your tongue around the head a few times before sucking it in a bit deeper. You don''t want him to get angry at you: so you put some effort into it, sometimes licking his balls and taking his cock down your throat without really straining yourself. He mistakes your obedience for enthusiasm though and laughin, he turns to his friends and says, "Guys just look at this whore going at it, she''s loving it!"'
				*nl
				'A few minutes later, Vitek is about to cum and tells you, "Good job, cocksucker. I''m going to drop my load in your mouth now and when I do, you ''re going to swallow it all and lick me clean. If you spill anything, you''re licking it up from the floor. Got that?" You nod up at him and as soon as his cum hits your tongue, you diligently swallow his load, making sure not to let a single drop escape. When you''re sure he''s finished, you lick and suck his slowly softening dick clean, before tucking it back into his pants for him.'
				*nl
				'"That was great, <<$pcs_firstname>>, I see you''ve certainly earned your reputation. We''ll definitely be doing this more often, maybe next time I''ll make sure the other boys can have a turn as well. We''ll come find you when we want you. Understood?"'
				*nl
				'You''re not looking forward to the prospect, but not knowing what else to do you just nod. After the guys leave the bathroom you quickly have a drink, trying to wash the nasty taste of his cum out of your mouth.'
				act 'Continue': gt 'gschool_lessons', 'short_break'
			end
		end


	!! Random lunch events
	elseif rand(1,100) < 3:
		cla
		gs 'gschool_events', 'rand_boy_arg', 1, 1, 0, 1, 0, 0
		if $pantyworntype ! 'none':
			gs 'pain', 1, 'asscheeks', 'spank'
			'As you walk through the hallways between classes, a hand suddenly swoops in, giving you a hard swat on the ass!'
			act 'Ignore it':
				cla
				'After a brief shock and a slight jump on the moment of impact, you decide that such an act does not even dignify a response from you and continue walking as if nothing happened, although the cheeks on your face are visibly flushed.'

				act 'Continue your break': gt 'gschool_lunch', 'break'
			end
			act 'Smack the boy':
				cla
				'The moment the hand makes contact with your bottom, you jump mid-stride and squeal at the stinging pain. You whip around and glare furiously at <<$rand_boy>> who is standing right behind you with a shit eating grin on his face. "What the fuck do you think you''re doing you fucking perv!" you scream in his face before swinging your hand, your smack causing a resounding clap that is echoed by the, "Ooooh!" of your observing classmates. Before giving him a chance to respond, you storm off in the direction you were originally headed.'

				act 'Continue your break': gt 'gschool_lunch', 'break'
			end
			act 'Tease the boy':
				cla
				pcs_horny += 5
				'You turn to face <<$rand_boy>> who is standing right behind you with a shit eating grin on his face. You step towards him and put your face centimetres from his. With a sultry smile you move your lips up to his ear and whisper, "Baby, if you wanted to cop a feel, all you had to do was ask..." as your hand gently slides up his thigh to caress his now rapidly stiffening member through his trousers. As the word "ask" leaves your lips, you give a gentle blow into his ear before quickly turning back and cheerfully continuing down the hall before he can even respond. Observant individuals might have noticed a slight skip in your step and an extra sway to your hips as you walk away.'

				act 'Continue your break': gt 'gschool_lunch', 'break'
			end
			act 'Taunt the boy':
				cla
				'Not even breaking stride you call over your shoulder, "Sweetie, you''ll have to spank me harder than that if you want to get up to my standards!" as your hands go down to your waist and give a flip of your skirt to give him a fleeting view of your panties.'

				act 'Continue your break': gt 'gschool_lunch', 'break'
			end
		else
			gs 'pain', 2, 'asscheeks', 'spank'
			'As you walk through the hallways between classes a hand suddenly flies up under your skirt to give you a hard swat on the ass! The palm of his hand coming into contact with your panty-less butt cheeks creates an audible clap that sounds through the entire hallway.'
			act 'Ignore it':
				cla
				'After a brief shock and a slight jump on the moment of impact, you decide that such an act does not even dignify a response from you and continue walking as if nothing happened, although the cheeks on your face are visibly flushed.'

				act 'Continue your break': gt 'gschool_lunch', 'break'
			end
			act 'Smack the boy':
				cla
				'The moment the hand makes contact with your bottom, you jump mid-stride and squeal at the stinging pain. You whip around and glare furiously at <<$rand_boy>> who is standing right behind you with a shit eating grin on his face. "What the fuck do you think you''re doing you fucking perv!" you scream in his face before swinging your hand, your smack causing a resounding clap that is echoed by the, "Ooooh!" of your observing classmates. Before giving him a chance to respond, you storm off in the direction you were originally headed, though the whispers of your classmates regarding the sound of his hand on your naked ass cheeks follow you down the hallway.'

				act 'Continue your break': gt 'gschool_lunch', 'break'
			end
			act 'Tease the boy':
				cla
				pcs_horny += 5
				'You turn to face <<$rand_boy>> who is standing right behind you with a shit eating grin on his face. You step towards him and put your face centimetres from his. With a sultry smile you move your lips up to his ear and whisper, "Baby, if you wanted to cop a feel, all you had to do was ask..." as you grab his hand by the wrist and dance his fingers across your bare pussy lips. As the word "ask" leaves your lips you give a quick wink and lick your juices off his fingers before cheerfully continuing down the hall, without giving him a chance to respond. Observant individuals might have noticed a slight skip in your step and a shiny wetness on the inside of your thighs.'

				act 'Continue your break': gt 'gschool_lunch', 'break'
			end
			act 'Taunt the boy':
				cla
				'Not even breaking stride you call over your shoulder, "Sweetie, you''ll have to spank me harder than that if you want to get up to my standards!" as your hands go down to your waist and give a flip of your skirt to give him a fleeting view of your naked ass.'

				act 'Continue your break': gt 'gschool_lunch', 'break'
			end
		end
	elseif rand(1,100) < 3:
		cla
		gs 'gschool_events', 'rand_boy_arg', 1, 1, 0, 1, 0, 0
		if $pantyworntype ! 'none':
			'As you walk through the halls you hear the sound of running footsteps behind you. Before you can turn to see what''s happening, you feel hands on your skirt and in a flash the button and zipper has been undone and your skirt is around your ankles. You hear whooping laughter and whistles as all of your present classmates have a clear view of your panties.'
			act 'Embarrassment':
				cla
				'You try to figure out who it was who did this to you but between your embarrassment, the number of people around you, and your struggling effort to pull up your skirt, you have no clue. After what seems like an eternity, you finally manage to get your skirt in place on your hips and run away trying to escape your mockery.'

				act 'Continue your break': gt 'gschool_lunch', 'break'
			end
			act 'Chase after the culprit':
				cla
				'Not missing a beat, you quickly identify <<$rand_boy>> as the one who has just forcibly flashed you. You leave your skirt where it fell, stepping out of it to take a full sprint running after him and yelling angrily. The laughter around you intensifies as it''s a real spectacle now as a girl in her panties chases a genuinely scared boy. Eventually you corner him and slap him silly before going back to retrieve your skirt and stomping away not even bothering to put it back on.'

				act 'Continue your break': gt 'gschool_lunch', 'break'
			end
			act 'Own it':
				cla
				'You look at all of your classmates around you and figure that the best way out of this is to go with the flow. You fully step out of your grounded skirt and start to twirl and pose, like you''re an underwear model. For the most part, the atmosphere seems to have changed from laughing "at you" to "with you" as you remain confident in the beauty of your own body. After a bit you pull your skirt back up and give a curtsy to your audience before continuing on your way.'

				act 'Continue your break': gt 'gschool_lunch', 'break'
			end
		else
			'As you walk through the halls you hear the sound of running footsteps behind you. Before you can turn to see what''s happening, you feel hands on your skirt and in a flash the button and zipper has been undone and your skirt is around your ankles. You hear whooping laughter and whistles as all of your present classmates have a clear view of your utmost of private parts.'
			act 'Embarrassment':
				cla
				'You try to figure out who it was who did this to you but between your embarrassment, the number of people around you, your struggling effort to pull up your skirt, and your acute awareness that you''ve just shown your ass and vagina to half of your class, you have no clue. After what seems like an eternity, you finally manage to get your skirt in place on your hips and run away trying to escape your mockery.'

				act 'Continue your break': gt 'gschool_lunch', 'break'
			end
			act 'Chase after the culprit':
				cla
				'Not missing a beat, you quickly identify <<$rand_boy>> as the one who has just forcibly flashed you. You leave your skirt where it fell, stepping out of it to take a full sprint running after him and yelling angrily. The laughter around you intensifies as it''s a real spectacle now as a fully bottomless girl chases a genuinely scared boy. Eventually you corner him and slap him silly before going back to retrieve your skirt and stomping away not even bothering to put it back on.'

				act 'Continue your break': gt 'gschool_lunch', 'break'
			end
			act 'Ooh lah lah!':
				cla
				'You look at all of your classmates around you and figure that the best way out of this is to go with the flow. You quickly bring your knees together and in the most dramatic and exaggerated way possible you put one hand over your crotch and one over your lips and make your eyes go wide. You continue to leave one hand over your crotch as you very slowly bend down and pull up your skirt with your other hand, giving the people behind you a fantastic view of your asshole and pussy. Once your skirt is properly in place, you smooth it out a bit before briefly flipping up the back and then the front with a wink and your tongue out. Your classmates seem genuinely impressed by your courage and confidence, though rumours about you will probably still spread.'

				act 'Continue your break': gt 'gschool_lunch', 'break'
			end
		end
	elseif rand(1,100) < 3:
		cla
		'<center><video autoplay loop src="images/locations/pavlovsk/school/lunch/foodfight.mp4"></video></center>'
		'As you are in the cafeteria you see a girl flirting with a boy, another girl comes up behind her and pours her drink over her head. Which quickly turns into a chase and fight that has to be broken up between the two girls.'

		act 'Continue your break': gt 'gschool_lunch', 'break'
	elseif rand(1,100) < 3:
		cla
		gs 'gschool_events', 'rand_girl_arg', 1, 1, 0, 1, 0, 0
		gs 'gschool_events', 'rand_girl_arg1', 1, 1, 0, 1, 0, 0
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/lunch/hallbutt.jpg"></center>'
		!!<<$rand_girl1>> random chance to be 1 cool girl, 2 jock girl, 3 gopnik girl.
		!!<<$rand_girl>> random chance is 1 jock girl, 2 gopnik girl
		!!if <<$rand_girl1>> is a gopnik, then so is <<$rand_girl>>
		'Two girls are dancing around in the hall, at one point they turn to face the lockers. As they do <<$rand_girl>> grabs the back of <<$rand_girl1>> gym pants and pulls them part way down, exposing her naked butt to everyone in the hall. <<$rand_girl1>> quickly pulls up her pants while cussing out <<$rand_girl>>, with her friend joining in. Before it can go any further a teacher breaks things up. It is hard to tell if it was friendly messing around or if there is now bad blood.'

		act 'Continue your break': gt 'gschool_lunch', 'break'
	elseif rand(1,100) < 3:
		cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/lunch/hallflirt.jpg"></center>'
		!!unknown boy from school
		'As you stop at your locker after lunch, as you close your locker and turn around you nearly run into a boy leaning against the lockers next to. When you stop he leans in very close to you smiling. He starts complimenting you and quickly is flirting for all he is worth.'
		act 'Walk off':
			cla
			'You turn and walk off, you are not in the mood for this. As you do you hear him call you a bitch.'
			act 'Flip him off':
				*clr & cla
				'<center><video autoplay loop src="images/locations/pavlovsk/school/afterschool/teasefo.mp4"></video></center>'
				'You turn around briefly and suck on your fingers a moment before flipping him off.'

				act 'Continue': gt 'gschool_lessons', 'short_break'
			end
			act 'Leave': gt 'gschool_lessons', 'short_break'
		end

		act 'Flirt back':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/lunch/hallflirt.jpg"></center>'
			'You think he is kinda cute so you decided to flirt back with him. You lay your had on his chest and tell him he isn''t so bad himself, soon you are flirting back just as much as he is flirting with you.'
			*nl
			'After a bit he seems emboldened by you flirting back at him and if you are not mistaken, he is sporting a raging hard-on as well. "Hey <<$pcs_nickname>>, want to go somewhere private and have some fun?"'
			act 'Offer to suck him off':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/lunch/hallflirt.jpg"></center>'
				'You think about it for a few moments and realize you really do want to suck his dick. Fuck it, maybe your a slut but at least you enjoy your life. You lean in close to him. "I''ll suck your dick if your promise not to tell anyone, I don''t want every guy coming up to me asking for me to suck his dick."'
				*nl
				'Before you even finish saying it he is grinning and nodding his head. "I promise, I swear I won''t tell a soul." With that you grab his hand and lead him to the restroom.'

				act 'Go to the men''s restroom with him': gt 'gschool_sex', 'lunch_bj'
			end

			if temper > 0 and pcs_horny > 50:
				act 'Offer to fuck him':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/lunch/hallflirt.jpg"></center>'
					'You think about it for a few moments and realize you really do want to fuck, you actually can''t believe how horny you are right now. Fuck it, this may mean that you''re a slut but at least you''re enjoying your life. You lean in close to him. "I''ll fuck you if your promise not to tell anyone, I don''t want every guy coming up to me asking for a fuck."'
					*nl
					'Before you even finish saying it he is grinning and nodding his head. "I promise, I swear I won''t tell a soul." With that you grab his hand and lead him to the roof.'

					act 'Go to roof with him': gt 'gschool_sex', 'lunch_sex'
				end
			end

			act 'Hell no':
				*clr & cla
				'<center><video autoplay loop src="images/locations/pavlovsk/school/lunch/flipoff.mp4"></video></center>'
				'You can not believe he asked that, well yes you can. That seems to be the only thing boys are even remotely capable of thinking about. "No! What kind of girl do you think I am anyways? Whatever, I don''t even want to know." With that you turn and storm off, leaving him behind.'

				act 'Continue': gt 'gschool_lessons', 'short_break'
			end
			act 'Not today':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/lunch/hallflirt.jpg"></center>'
				'You pause for a bit, acting like you are giving his suggestion some serious thought, just to fuck with him, until you realize you''re not pretending: you really are considering it! Damn, maybe you are a bit of a slut. After a few moments you shake your head. "You seem nice but I hardly know you, maybe some other time, but now I need to run. Talk to you later." With that you hurry off leaving him unsure if this was a good or bad thing.'

				act 'Continue': gt 'gschool_lessons', 'short_break'
			end
		end
	elseif rand(1,100) < 3 and soniaPS > 2:
		cla
		!!Sonia event
		'You go to the girls restroom to wash your hands and see Sonia on her knees with an open blouse and a cock in her mouth, enthusiastically deepthroating a boy you''ve never seen before.'
		act 'Tactfully withdraw':
			cla
			'Embarrassed, you decide to give Sonia the privacy she sought in the bathroom to begin with.'
			act 'Continue your break': gt 'gschool_lunch', 'break'
		end
		act 'Peek':
			cla
			pcs_horny += 10
			'You close the door quickly enough so that they didn''t notice you were there but leave open just a crack and continue to peer through. You watch as Sonia is really working that cock with a vigour you''ve never seen before. After about another minute the boy grabs her by the hair and pulls her towards him while thrusting his hips forward. After violently shaking for a few seconds, he releases his grasp on her and she pulls back with a gasp as long strands of cum spatter onto the floor, unable to be contained by her mouth or caught by her hands. The boy pulls her head towards him again and pokes her in the cheek with his member saying, "Come on slut. Finish the job and clean me up." The last thing you see is Sonia obediently licking his cock before the door is completely closed again.'
			act 'Continue your break': gt 'gschool_lunch', 'break'
		end
		!!Sonia hasn''t got a friendship rating with player yet for this option to work
		!!		act '"Hi" to Sonia' !!requires friendship with Sonia
		!!			'Undaunted in the face of such shameless debauchery, you continue with your business and go straight to the sink. While you lather your hands in soap you turn to face the two of them and say, "Hi Sonia! Having fun on your ''date?''" Sonia bobs her head up and down a bit more, as if she is nodding while humming to you a rough, "Mhmm!" that is mostly blocked by the cock in her mouth. Drying your hands off, you walk over to the boy and lean on the wall next to him while gently putting your hand on the back of Sonia''s head and assisting the forward movement of her blowjob. "She''s really giving it her all today isn''t she?" you remark to the boy. "This is a special treat! Don''t waste it!" you say as you let go of Sonia''s head and start to move out of the bathroom. "I''ll see you in class later Sonia!" you call back as you hear the boy groan loudly and presumably ejaculate down Sonia''s throat.'

		!!			act 'Continue your break': gt 'gschool_lunch', 'break'
		!!		end
	else
		gt 'gschool_lunch', 'break'
	end
end

if $ARGS[0] = 'bjs':
	menu_off = 1
	if evgenQW >= 4 and Rand(1, 5) = 1:gt'brosh'
	*clr & cla
	gs 'stat'
		!!I want to make 3 different series of events each with a chance that can happen. Each one checked on its own, so check event 1, if it happens that ones is done, if it fails to happen then check event 2, etc

		!!Event 1 Gopnik demand. (If Sveta is a Gopnik this auto fails and can not trigger, so skips to check event 2 and 3.)
		!!would like to change this to a chance based on rep -1. So rep 2 would be 1 in 10 chance it happens. while rep 6 would be 5 in 10 it happens.
		!!So if this series of events triggers and Sveta is friends with Albina then there is a 50% chance Albina is around and stops it.
		!!If Sveta is not friends with Albina or the check is made and fails, then there should be a 50% chance they have Sonia in the bathroom and that scene triggers.
		!!If neither the Albina or Sonia events trigger than it goes to the final one and it plays out.

	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/urok<<urand>>.jpg"></center>'
	if SchoolGossip > 0 and rand(0, 10) < 4 and gruptipe ! 4:
		!! Saved by Albina.
		if AlbFrend >= 1 and rand(0,1) = 0:
			cla
			AlbinaBlockHumiliation = 1
			minut += 60
			if SchoolGossip > 0:
				'During the break, you are approached by some of the local Gopniks in your school, "I know why you look so glum <<$pcs_nickname>>, you miss our cocks! Ain''t that right, cocksucker? Don''t worry, you can come along with us. We''ll give you all the dick you want."'
				*nl
				'They put their hands around your arms and begin to guide you to the restrooms. Knowing you can''t take all of them on you follow along meekly, hoping for some miracle to get you out of this mess. Just when you arrive at the restrooms, Albina suddenly blocks the doorway: She''s come to your rescue! They try to shove her out of the way and pull you into the restroom, but she stands firmly in the middle of their doorway and doesn''t budge and inch, "Pull up your pants boys, and get out of here. <<$pcs_nickname>> is my friend. If I see you pestering her one more time, I''ll tell my father on you. You know who he is you don''t want to get on his bad side, trust me!"'
				*nl
				'The guys look at each other for a moment, and then decide to let you go. They curse loudly as they walk away, and you give Albina a weak smile in gratitude. She gives you an encouraging nod and continues on her way to her next class."'

				act 'Continue': gt 'gschool_lunch', 'break'
			end
		else
			'During the break, you are approached by some of local Gopniks in your school, "<<$pcs_firstname>>, I hear you''re an amazing cocksucker. I think you should show us. Come on, let''s go to a restroom and you can show us your skills."'
			*nl
			'They put their hands around your arms and begin to guide you to the restrooms. Knowing you can''t take all of them on you follow along meekly, hoping for some miracle to save you.'

			act 'Enter the men''s restroom':
				*clr & cla
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/bathroom/boysbathroom.jpg"></center>'
				'Your heart is pounding as you let them guide you along. You know perfectly well that they won''t let you go now, no matter what you say. When you arrive at the men''s restroom, one of the Gopniks stays by the door to keep watch while the others shove you in. The walls are covered in all sorts of crude text. A lot of it involves you. Across the entire wall, a large text reads "<<$pcs_firstname>> <<$pcs_lastname>> = <<$gnikname>>".'
				*nl
				'Vitek quickly grabs you by your hair, snarling in your face, "You know why you''re here, slut. Now get down and get to work."'

				act 'Suck Vitek''s dick':
					*clr & cla
					minut += 60
					stat['bj'] += 1

					if npcSex[9] = 0:npcSex[9] = 1 & guy += 1

					spafinloc = 12
					gs 'cum_manage'
					swallow += 1
					sub += 1
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/shared/sex/blowjob/toiletbj.jpg"></center>'
					'You obediently kneel before him, rubbing your hand over the bulge in Vitek''s sweatpants before pulling out his dick. Clasping your <<$liptalk3>> around the head, you run your tongue around the head a few times before sucking it in a bit deeper. You don''t want him to get angry at you: so you put some effort into it, sometimes licking his balls and taking his cock down your throat without really straining yourself. He mistakes your obedience for enthusiasm though and laughin, he turns to his friends and says, "Guys just look at this whore going at it, she''s loving it!"'
					*nl
					'A few minutes later, Vitek is about to cum and tells you, "Good job, cocksucker. I''m going to drop my load in your mouth now and when I do, you ''re going to swallow it all and lick me clean. If you spill anything, you''re licking it up from the floor. Got that?" You nod up at him and as soon as his cum hits your tongue, you diligently swallow his load, making sure not to let a single drop escape. When you''re sure he''s finished, you lick and suck his slowly softening dick clean, before tucking it back into his pants for him.'
					*nl
					'"That was great, <<$pcs_firstname>>, I see you''ve certainly earned your reputation. We''ll definitely be doing this more often, maybe next time I''ll make sure the other boys can have a turn as well. We''ll come find you when we want you. Understood?"'
					*nl
					'You''re not looking forward to the prospect, but not knowing what else to do you just nod. After the guys leave the bathroom you quickly have a drink, trying to wash the nasty taste of his cum out of your mouth.'
					act 'Continue': gt 'gschool_lessons', 'short_break'
				end
			end
		!!new option that comes at a price
			act 'Threaten to scream':
				cla
		!!can improve rep like refusing to blow the guys outside the dance, but also a big hit to gopnik rep and lower Vitek friendship rating a lot. Like down to zero rep with them after this, making it very hard to become a gopnik after this has happened.
				'"Let me go or I will scream and then you will have to explain to the teachers exactly what it was you were trying to do to me." Vitek grabs you by the throat and slams you up against the wall, squeezing until you can''t breathe.'
				*nl
				'"You threatening me bitch? I should beat the shit out of you for that." He growls as you struggle in his grip, but his friends notice everyone is starting to stare at what is going on and they grab him by the arm.'
				*nl
				'"Come on Vitek, we can deal with the bitch later, lets go" He jerks free from them but does let you go and you collapse to the floor, gasping for air.'
				'"This isn''t over bitch!" With that he walks off just as one of the teachers take notice that something was going on, seeing that what ever it was is over, they lose interest. You get up slowly, rubbing your bruised throat and wondering if you just made a huge mistake.'
				act 'Continue': gt 'gschool_lunch', 'break'
				!!if dom > 0:end
			end
		end
		!!Event 2 random boy lunch blowjob
	elseif pav_slut >= rand(1,200):
		!!chance based on rep. So rep 1 gives 1 in 10 chance it happens. while rep 6 gives 6 in 10 it happens.
		*clr
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/lunch/blowme.jpg"></center>'
		'During the break, some guy you''ve never seen before approaches you, "Hi <<$pcs_nickname>>, right? I hear you''re the best in the school at giving blowjobs! Want to umm, want to come with me and prove it?"'
		if pav_slut >= 150:'He then adds, "I''ll give you 50 <b>₽</b>?"'

		act 'Go to the men''s restroom with him':
			if pav_slut >= 150: money += 50 & slutty += 1
			gt 'gschool_sex', 'lunch_bj'
		end

		act 'Tell him to get lost':
			*clr & cla
			gs 'stat'
			if pav_slut < 150:
				'<center><video autoplay loop src="images/locations/pavlovsk/school/lunch/flipoff.mp4"></video></center>'
				'You''re outraged by the suggestion, and let him know just that! When he notices your angry face he quickly turns and leaves, running as fast as he can while your swear words echo in the hallway.'
			elseif pav_slut >= 150:
				'You give him a haughty smile, "Sweetie, does it look like I''m working now? Come find me at my home later, or in the nightclub."'
			end
			act 'Continue': gt 'gschool_lunch', 'break'
		end

	elseif soniaPS>= 3 and rand(0, 10) < 4:
		'During the break, you are approached by some of the local Gopniks in your school, "I know why you look so glum <<$pcs_nickname>>, you miss our cocks! Ain''t that right, cocksucker? Don''t worry, you can come along with us. We''ll give you all the dick you want."'
		*nl
		'You struggle a bit as the guys try to grab you, and you can see them get frustrated. Then another Gopnik says, "Ah, forget about her. We already have Sonia in there, ready and willing. She''ll just have to suck the dicks for both of them today."'
		*nl
		'They let you go and head for the restroom, laughing loudly. Some of them are already undoing their pants.'
		act'Go and look inside the men''s room':
			*clr & cla
			minut += 10
			pcs_horny += 10
			gs'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/school/toilet.jpg"></center>'
			'You walk to the restroom and carefully look inside, making sure not to draw any attention to yourself. You see Sonia resting on her knees, a cock deep down her throat. She must''ve had a lot of practice, because it looks like she has no gag reflex whatsoever. Just around the corner there are two more Gopniks stroking their dicks, getting them nice and hard for when it''s their turn. You watch Sonia''s head bob up and down the cock for a few minutes before you decide to leave, while you still can.'
			act 'Continue': gt 'gschool_lessons', 'short_break'
		end
		act'Quickly get away from them':
			cla
			minut += 10
			gs'stat'
			act 'Continue': gt 'gschool_lunch', 'break'
		end
	elseif temper > 0 and pcs_horny > 50:
		!!Event 3 roof fuck. Only if not super cold out. and Sveta is horny
		!!This is another thing that can happen during lunch break, like the gopniks and random boy asking for BJ. This can only happen when it is above freezing during the day. chance this happens is based on rep-1. So rep 2 would be 1 in 10 chance it happens. while rep 6 would be 5 in 10 it happens. If none of the above options happen first.
		*clr
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/lunch/blowme.jpg"></center>'
		'During the break, some guy you''ve never seen before approaches you, "Hi <<$pcs_nickname>>, right? I hear you''re the best fuck in school! Want to umm, want to come with me and prove it?"'
		if pav_slut >= 150:'He then adds, "I''ll give you 100 <b>₽</b>?"'
		act 'Tell him to get lost':
			*clr & cla
			gs 'stat'
			if pav_slut >= 150:
				'You give him a haughty smile, "Sweetie, does it look like I''m working now? Come find me at my home later, or in the nightclub."'
			else
				'<center><video autoplay loop src="images/locations/pavlovsk/school/lunch/flipoff.mp4"></video></center>'
				'You''re outraged by the suggestion, and let him know just that! When he notices your angry face he quickly turns and leaves, running as fast as he can while your swear words echo in the hallway.'
			end
			act 'Continue': gt 'gschool_lunch', 'break'
		end

		act 'Go to the roof with him':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/lunch/sex/roof.jpg"></center>'
			'Hmm he is kind of cute. It could be your good deed for the day? Plus your kinda bored and your horny as hell, you badly want to get fucked. Making sure no one is watching you, you tell him, "Alright then, come with me." You take him by the hand and quickly guide him to the roof. At first you have to pull him along, he seems to mostly be surprised you agreed, soon he is eagerly leading the way and pulling you along.'

			act 'To the roof':
				if pav_slut >= 150: money += 100
				gt 'gschool_sex', 'lunch_sex'
			end
		end
	else
		gt 'gschool_lunch', 'break'
	end
end

if $ARGS[0] = 'rolan_meet':
	*clr & cla
	menu_off = 1
	gs 'stat'
	if rolanmeet < 1:
		*clr & cla
		minut += 5
		gs 'stat'
		rolanmeet += 1
		'<center><img src="images/characters/pavlovsk/school/teacher/rolan/school/rolanmeet0.jpg"></center>'
		!! LURK MORRISON images are currently located in ''...images\locations\pavlovsk\resident\apartment\aptrolan\rolanmeet'\'
		'He looks like he''s sleeping. You try waking him, "Hey mister, you shouldn''t sleep here!"'
		'He''s snoring pretty loudly. It''s a wonder no one else has tried to wake him.'
		'"Hey... Hey... Wake up!"'
		'"...I don''t know anything... no, Miss Volkov, I wasn''t working that day..."'
		'Is he talking in his sleep? "SIR!"'
		'"...you can''t prove anything, Miss Volkov..."'
		act 'Poke him':
			*clr & cla
			minut += 5
			gs 'stat'
			'<center><img src="images/characters/pavlovsk/school/teacher/rolan/school/rolanmeet1.jpg"></center>'
			'You poke him in the shoulder, "Hey... Hey... Mister!" He doesn''t stir.'
			'"...please, Miss Volkov... leave me alone..."'
			'You grow frustrated, "What th-?" You try shaking his char, "Wake up!"'
			'He continues to snore, "...the staircases are clean... leave me alone..."'
			'Finally, you give up. "He must be drunk."'
			act 'leave ': gt 'gschool_lessons', 'short_break'
		end
	elseif rolanmeet = 1:
		*clr & cla
		minut += 5
		gs 'stat'
		rolanmeet += 1
		'<center><img src="images/characters/pavlovsk/school/teacher/rolan/school/rolanmeet2.jpg"></center>'
		'Once again, you approach the man but he doesn''t seem to be asleep this time, he''s eyeing a glass that you''re sure is filled with alcohol. "Hey! You can''t drink here at school!"'
		'The man doesn''t look at you, "Leave me alone, I''m enjoying my break..."'
		'You scold him, "I''m telling you that you can''t drink here!"'
		'He starts swirling his glass around, "Miss Volkov, I''m not doing anything, and besides, I''ve finished my work. Shouldn''t you be worrying about yours?"'
		'You raise your voice, "I''m <b>NOT</b> Miss Volkov and <b>YOU</b> are giving us a bad example!"'
		'He suddenly looks up at you, "Wha-?"'
		act 'Pull his chair out':
			*clr & cla
			minut += 5
			gs 'stat'
			'<center><img src="images/characters/pavlovsk/school/teacher/rolan/school/rolanmeet3.jpg"></center>'
			'He comically falls on the floor, "Hey! What are you doing!?"'
			'"You are in no position to question me! Why are you drunk? You''re in a school, do you know that? I should call the police!"'
			'He starts to reach for the chair you pulled out from under him, "Hey! I''m not drunk and I''m on break!"'
			'"Right, like I believe that. What are you doing here? Are you... homeless?" You start feeling a little bit of remorse.'
			'"Huh? No, I''m the janitor! <i>I</i> should be the one reporting <i>you</i>! Who do you think you are, throwing people around like this? I should have a word with Miss Volkov..."'
			'"Wha-" you start to ask when you notice the name tag on the table. <i>Rolan Matveev: Janitor</i>. Shit! He really does work here! "Oh, uh, I''m really sorry, sir. I didn''t see your badge..."'
			'He stands back up, "Hmph. Fine, you can go, I''ll let you off with a warning <b>this time</b>. Now, shoo, leave me alone!"'
			'You feel a little guilty, but still he is drinking in a school. "I''m really sorry, sir, but... why are you drinking at school? If Miss Volkov finds out, you could be fired!"'
			'"Didn''t I say ''shoo''? Anyways, this isn''t alcohol." He takes a quick swig of his drink.'
			'With how he''s been acting and drinking his beverage, you''re not sure you believe that.'
			'"Are you mocking me? No one ever wants to talk to me..."'
			'"No, I''m just curious about you is all."'
			'He sighs and laughs, "Oh, okay, I''m dreaming again. Hmm, the doctor said to let my dreams play out to better understand myself. Alright, <i>Miss Dream</i> this drink is actually..."'
			act 'Continue':
				*clr & cla
				minut += 5
				gs 'stat'
				'<center><img src="images/characters/pavlovsk/school/teacher/rolan/school/rolanmeet4.jpg"></center>'
				'He holds up a bottle you hadn''t noticed before, "Leninade! The only thing normal this school offers to wake you up!"'
				'You eye the bottle, then his glass, "That doesn''t look like what''s in your glass! The color is completely different!"'
				'He eyes you curiously, "Uh? The dream doesn''t usually talk back... what in the...?"'
				'"Hey! I''m not a dream! Why on the Earth would Leninade wake up you? It''s just a soda."'
				'"Okay, wow, for a figment of my imagination, you sure are pretty dumb..."'
				'What did he say about you? You slap at his arm.'
				'"Hey! I really felt that! You are real! But, why are speaking to me?"'
				'"Are you for real? if that is Leninade then why is the color different? You''re lying, this is alcohol!" You grab the glass and smell it for alcohol. While it certainly doesn''t smell good, you don''t actually smell any alcohol. "Huh, what is this?"'
				'He snatches his glass back from you, "I already told you, it''s Leninade. It just has some coffee and tea mixed in with it."'
				'If he mixes those three drinks together... "You must really need the energy. Why don''t you eat the food here instead, Mister..." Dammit! You''ve forgotten his name already!'
				'"Matveev, Rolan Matveev. I can understand a girl not liking a drink like this. What you would you know about needing energy for work, Miss..."'
				'"<<$pcs_lastname>>, <<$pcs_firstname>> <<$pcs_lastname>>... anyways, you didn''t answer my question: Why don''t you eat here like everyone else?"'
				'"Well, Miss <<$pcs_lastname>>, I don''t trust the cook. She never lets me enter the kitchen."'
				'"Well, if something were wrong with the food, you''d see a lot of people in the hospital. I think you''re being paranoid." The bell rings. "I have to go. See you around, Mr. Matveev!"'
				'"Sure, see you around, Miss <<$pcs_lastname>>."'
				act 'Leave': gt 'gschool_lessons', 'short_break'
			end
		end
	elseif rolanmeet = 2:
		*clr & cla
		minut += 5
		gs 'stat'
		rolanmeet += 1
		'<center><img src="images/characters/pavlovsk/school/teacher/rolan/school/rolanmeet5.jpg"></center>'
		'You see Rolan sitting alone at his usual table and decide to approach him, "Hello, Mr. Matveev!"'
		'"Huh? Me? Oh..." Rolan raises his eyes to yours, "G-good morning, Miss <<$pcs_lastname>>."'
		'"Do you mind if I sit with you? It seems like there''s plenty of space."'
		'"Um, hey! Where''s the camera? Is this another joke?" He sounds a bit agitated.'
		'You''re a bit confused, "Huh? What are you talking about?"'
		'"So there''s no camera?" Rolan quickly looks around, "This isn''t some kind of joke or prank...?"'
		'"Mr. Matveev, I don''t understand. I wanted to apologize for last time."'
		'"Oh, okay... apology accepted." He sounds somewhat relieved but still hesitant, "You can go now, Miss <<$pcs_lastname>>."'
		'"You don''t want me to sit with you? Are you waiting for someone?" You peak around the cafeteria.'
		act 'Continue':
			*clr & cla
			minut += 5
			gs 'stat'
			'<center><img src="images/characters/pavlovsk/school/teacher/rolan/school/rolanmeet6.jpg"></center>'
			'"Waiting for someone? Me?" You take his answer as a no and sit in the table.'
			'"I can leave if you really want me to. I just wanted to show you that the school''s food isn''t that bad."'
			'"You can stay, if you want. It''s just, no one has ever wanted to stay near me."'
			'"Well, i was rude to you last time. And besides, you need to eat something. Let me go grab some food and I''ll be right back!"'
			'"I don''t know, Miss <<$pcs_lastname>>..."'
			'"What''s the problem? C''mon, it''s my treat! I''ll even take a few bites first to show you it''s okay!"'
			'Roman stammers, trying to make an excuse.'
			'"I''ll be back in a minute!" You walk away from the table and grab some food.'
			'Roman is still stammering when you get back.'
			'"Here we go! I''ll take the first bite!" You savour a little of the lunch, "See? It''s all good! Now you try a bite!"'
			'Rolan grabs at a piece with his bare hands.'
			'"No, silly! Use the knife and fork You''re making a mess..."'
			act 'Help Rolan':
				*clr & cla
				minut += 5
				gs 'stat'
				'<center><img src="images/characters/pavlovsk/school/teacher/rolan/school/rolanmeet7.jpg"></center>'
				'"Err, are you sure this is a good idea?"'
				'"Yes, you don''t want to make a mess, do you? Here, let me help you." You show Mr. Matveev the proper way to use a knife and fork.'
				'Rolan takes a few bites of his food, "Oh, this is not so bad, actually."'
				'"See? Neither of us died. I know it''s not the best but it still fills you up and gives you energy."'
				act 'Continue':
					*clr & cla
					minut += 5
					gs 'stat'
					'<center><img src="images/characters/pavlovsk/school/teacher/rolan/school/rolanmeet8.jpg"></center>'
					'Rolan starts sniffling.'
					'"Oh, too much onion? Next time we''ll try something different then."'
					'Rolan clears his throat "...t-thanks... M-Miss <<$pcs_lastname>>..."'
					'"Take a drink of some water, that should help. I have to get to close now. I''ll see you next time, Mr. Matveev."'
					'You can''t help but think that Rolan seems like a lonely man. You make a mental note to try and spend more time with him.'
					act 'Leave ': gt 'gschool_lessons', 'short_break'
				end
			end
		end
	elseif rolanmeet = 3:
		*clr & cla
		minut += 5
		gs 'stat'
		rolanmeet += 1
		'<center><img src="images/characters/pavlovsk/school/teacher/rolan/school/rolanmeet9.jpg"></center>'
		'You decided to visit Rolan in your free time, but he''s not at his usual table. You turn and see he''s mopping the floor. "Hi, Mr. Matveev!"'
		'"M-miss <<$pcs_lastname>>, good morning. You shouldn''t be seen talking to me!"'
		'"Hmm? Why not? I can talk with whoever i like."'
		'He only stammers.'
		'"Oh, I guess you''re busy working?"'
		'"Well, no. To be honest, I was waiting for the lunch break to finish."'
		'"Great!" You tell him. "Then grab a lunch, they are free for staff you know. I''ll wait for you at our table."'
		'He seems surprised. "What, our lunches are free?"'
		'"Um, yes, they are. Did you not know that? Just grab your food and show your badge to the cashier."'
		'"No..." Rolan stands in the lunch line apprehensively, as if he still doesn''t believe you. When he returns with his food, he smiles at you. "Hey, it worked!"'
		'You lightly laugh, "I told you so!"'
		'"So, now what?"'
		'"Uh, we go and eat."'
		'"Oh, right..."'
		'You motion Rolan to follow you, "Come on, Mr. Matveev, or someone will take our table."'
		act 'Go sit':
			*clr & cla
			minut += 5
			gs 'stat'
			'<center><img src="images/characters/pavlovsk/school/teacher/rolan/school/rolanmeet10.jpg"></center>'
			'When you get seated, you noticed Rolan is staring at his food. "Is there something wrong, Mr. Matveev?"'
			'"Uh..."'
			'"Oh, let me take a bite first." You grab a piece of lettuce and munch on it.'
			'"Hmm." Rolan is still staring at the food.'
			'"What is it, Mr. Matveev?"'
			'He stares for another moment before looking up at you, "Umm, what is this?"'
			'Did he really just ask you that? "It''s a salad with walnuts..."'
			'"I remember walnuts being bigger and i could crack them with my hands."'
			'You have to stifle a laugh, "Well, they removed the shells. It would be awkward if you had to crack them while you ate."'
			'"Hmm? Strange."'
			'"Okay, you don''t have all day to eat. And don''t forget to use your fork."'
			act 'Continue':
				*clr & cla
				minut += 5
				gs 'stat'
				'<center><img src="images/characters/pavlovsk/school/teacher/rolan/school/rolanmeet11.jpg"></center>'
				'"Use a fork? Again?" He almost sounds like a child.'
				'"Yes, it''s not polite to eat with your hands," you explain.'
				'"Oh, okay." Rolan start to eat.'
				act 'Continue':
					*clr & cla
					minut += 5
					gs 'stat'
					'<center><img src="images/characters/pavlovsk/school/teacher/rolan/school/rolanmeet12.jpg"></center>'
					'After a few bites, Rolan looks a bit happier. "It''s good, right, Mr. Matveev?"'
					'He continues eating.'
					'"Well, how is it?"'
					'He''s chomping on a few of the walnuts, "Hmm, no tooth loss..."'
					'"Uh? Ha-ha, okay." He is really strange sometimes. "I have to get to class now. I''ll see you later, Mr. Matveev!"'
					'"Oh, goodbye Miss <<$pcs_lastname>>..."'
					act 'Leave ': gt 'gschool_lessons', 'short_break'
				end
			end
		end
	elseif rolanmeet = 4:
		*clr & cla
		minut += 4
		gs 'stat'
		'You decide to spend a little of your free time with Rolan. You wonder if his goofy behaviour is due to his loneliness or if that''s just who he is. You''ll have to spend a little more time with him to find the answer. "Hmm, where is he today? Maybe it''s his off day?"'
		'<i><b>WHOOOSSSHHH!</b></i>'
		'The wind howls as the door next to you opens.'
		act 'Continue':
			*clr & cla
			minut += 4
			gs 'stat'
			rolanmeet += 1
			$track_loop = 'sound/windhowl.mp3'
			volume = 50
			music_loop = 1
			'<center><img src="images/characters/pavlovsk/school/teacher/rolan/school/rolanmeet13.jpg"></center>'
			'<i><b>WHOOOSSSHHH!</b></i>'
			'Rolan walks through the door. "Woah, windy day, isn''t it, Miss <<$pcs_lastname>>!"'
			'"Uh? Mr. Matveev?"'
			'Rolan is struggling to close the door. "Could you lend me a hand, Miss <<$pcs_lastname>>? It''s hard with this wind..."'
			'<i><b>WHOOOSSSHHH!</b></i>'
			'"Sure!" You rush over to Rolan to offer your help.'
			'<i><b>WHOOOSSSHHH!</b></i>'
			'It''s a really windy day...'
			act 'Close the door':
				*clr & cla
				music_loop = 0 & close all
				minut += 4
				gs 'stat'
				'<center><img src="images/characters/pavlovsk/school/teacher/rolan/school/rolanmeet14.jpg"></center>'
				'You''re both a little out of breath, "Whew, thank you, Miss <<$pcs_lastname>>. Excuse me for a second, the wind messed up my hair."'
				'"Okay, Mr. Matveev."'
				'"I was trying to clean the courtyard outside, but with this wind today it''s nearly impossible! I''ll have to try again later."'
				'"Well, in that case, you should eat something so you have energy for later."'
				'"Mmm, yes, I think I could eat something."'
				'"Good! Why don''t you grab a lunch? I think they''re serving steak today. i''ll save you a seat, Mr. Matveev." You find an empty table and wait for Rolan.'
				act 'Wait for Rolan':
					*clr & cla
					minut += 4
					gs 'stat'
					'<center><img src="images/characters/pavlovsk/school/teacher/rolan/school/rolanmeet15.jpg"></center>'
					'You see Rolan with his plate and wave at him, "Mr. Matveev, over here!"'
					'"Oh there you are, Miss <<$pcs_lastname>>." Rolan walks over to you and sits down.'
					'You snatch a small piece and ''test'' it for Rolan. It tastes really good but you know Rolan needs to eat, "It''s good! Eat so you have your energy for later."'
					'Rolan starts to eat. With his hands. Again.'
					'You lightly smack the table, "No! Fork and knife, fork and knife... we are civilized people, Mr. Matveev!"'
					'"Ehh, right, right."'
					'Rolan takes his fork and knife and quickly cuts his steak into two pieces before basically swallowing both. Did he even chew either piece?'
					'"Wow, Mr. Matveev! You must have really enjoyed that steak. Well, since you''re finished eating so soon, we have some time to talk."'
					'"Talk? I-I dont''t know... usually only Miss Volkov talks to me when she gives me the tasks for the day..."'
					'You pout, "Aww, you don''t want to talk with me..."'
					'"Oh no! No, no, no, no... Miss <<$pcs_lastname>>... I-I... just don''t know what to talk about. i''m not used to speaking with anyone."'
					'"Well, what kind of hobbies do you have? What do you do when you''re done working?"'
					'"Oh, uh, I go home." Suddenly, the bell rings.'
					act 'Say goodbye':
						*clr & cla
						minut += 4
						gs 'stat'
						'<center><img src="images/characters/pavlovsk/school/teacher/rolan/school/rolanmeet16.jpg"></center>'
						'"I have to go, I don''t want to be late! We''ll continue another time if you don''t mind. Bye, Mr. Matveev!"'
						'"Goodbye, Miss <<$pcs_lastname>>."'
						act 'Leave ': gt 'gschool_lessons', 'short_break'
					end
				end
			end
		end
	elseif rolanmeet = 5:
		*clr & cla
		minut += 5
		gs 'stat'
		rolanmeet += 1
		'<center><img src="images/characters/pavlovsk/school/teacher/rolan/school/rolanmeet17.jpg"></center>'
		'"Miss <<$pcs_lastname>>!" Rolan seems cheerful this morning.'
		'You wave at him, "Mr. Matveev! Good morning!"'
		'He points to an empty seat, "Do you want to sit with me? You always ask me, so I feel it''s my turn to ask you."'
		'"Of course, Mr. Matveev. I actually wanted to see how you are." You sit down across from him.'
		'"I''m doing pretty well, Miss <<$pcs_lastname>>. i feel full of energy today!"'
		'"I see that." You notice him holding something. It looks like food. "What have you got there? It doesn''t look like something they were serving today."'
		'"Oh this? I''ve brought something from home, a sandwich I made with my own hands! I''d like you to try some it! It''s delicious... not that what they serve here isn''t good."'
		act 'Continue':
			*clr & cla
			minut += 5
			gs 'stat'
			'<center><img src="images/characters/pavlovsk/school/teacher/rolan/school/rolanmeet18.jpg"></center>'
			'Rolan is actually eating his sandwich with a fork and knife. You find it somewhat amusing. "Mr. Matveev, it''s okay to eat a sandwich with your hands!"'
			'He shakes his head, "No, no, we are civilized people, remember?"'
			'You laugh, "Yes, Mr. Matveev, I remember. But i assure you, that it''s okay this time."'
			'"Okay, if you say so, Miss <<$pcs_lastname>>." He tears off a piece and hands it towards you, "Please, have a bite. It''s safe, I promise!"'
			'You''re a bit hesitant, but you don''t want to offend Rolan.'
			act 'Take a bite':
				*clr & cla
				minut += 5
				gs 'stat'
				'<center><img src="images/characters/pavlovsk/school/teacher/rolan/school/rolanmeet19.jpg"></center>'
				!! LURK MORRISON Suggestion - Should be a minor mood decrease here. Maybe a hunger decrease as well?
				'You almost retch after taking a bite. What... is in this? It''s a medley of different flavors, none of which should go together. You also taste... <i>CHEWING GUM</i>?'
				'You attempt to gather yourself before speaking. "...t-thanks. So, um, last time we were talking about what you do in your free time...?"'
				'Rolan takes back his sandwich and continues to eat, oblivious to your disgust. "Yes, when I get off work, I go home. Sometimes I like to go for a walk or do chores, maybe take a bath. Do you want another bite?" He offers you the ''sandwich'' again.'
				'"Er, no thanks, Mr. Matveev..." Rolan stops chewing.'
				act 'Continue':
					*clr & cla
					minut += 5
					gs 'stat'
					'<center><img src="images/characters/pavlovsk/school/teacher/rolan/school/rolanmeet20.jpg"></center>'
					'"Was there too much garlic? You can pinch your nose if it bothers you..."'
					'You really don''t want to insult Rolan so you make up an excuse, "No, no. I''m, uh, I''m going to be a model some day, so I need to watch my figure, you know?"'
					'"Oh, is there a class you take for that? I wasn''t aware." He actually fell for that?'
					'You suddenly feel your stomach lurch, the sandwich is making a return trip. You quickly get up, "I''m sorry, Mr. Matveev, but I have to go. I just remembered something I have to do!"'
					'Rolan continues eating, "Oh? Goodbye, Miss <<$pcs_lastname>>!"'
					act 'RUN!':
						*clr & cla
						minut += 5
						gs 'stat'
						'<center><img src="images/locations/pavlovsk/resident/apartment/aptrolan/rolansoup0.jpg"></center>'
						'"...shit!...i hate to puke... " ... BLUURB...And you spend some time to clean your stomach. "What the fuck!...that ... roll... . Better clean..." Fortunately you avoid to make a mess...just in time.'
						'<i>Shit! I''m going to puke!</i> You race to the restroom and find an empty stall just in time. If you''d thought it tasted awful the first time...'
						act 'Leave ': gt 'gschool_lessons', 'short_break'
					end
				end
			end
		end
	elseif rolanmeet = 6:
		*clr & cla
		minut += 5
		gs 'stat'
		rolanmeet += 1
		'<center><img src="images/characters/pavlovsk/school/teacher/rolan/school/rolanmeet21.jpg"></center>'
		'You spot Rolan and he''s already waving you over, "Miss <<$pcs_lastname>>, good morning! I''ll get our lunch today!"'
		'"NO! Um, I mean, good morning to you as well, Mr. Matveev!" You remember your last lunch together, "Let''s keep our meal light today, yeah?"'
		'"Uh?" He looks a little perplexed.'
		'You turn him around and gently push him towards the tables, "Yes, why don''t you find us a spot to sit and I''ll grab our food!"'
		'"Uh, okay, Miss <<$pcs_lastname>>..."'
		act 'Continue':
			*clr & cla
			minut += 5
			gs 'stat'
			'<center><img src="images/characters/pavlovsk/school/teacher/rolan/school/rolanmeet22.jpg"></center>'
			'You opt to grab two ice cream cones instead. Surely Rolan can''t mess that up?'
			'He looks at you a bit confused, "Hmm, I didn''t know you could have ice cream for lunch. Is this beef flavored?"'
			'You laugh at Rolan for a few seconds, "Uh? No, silly... when would they ever... oh, I see, you''re mocking me!"'
			'Mr. Matveev quickly eats his ice cream. If you ate ice cream that fast, you''d definitely have a brain freeze...'
			act 'Continue':
				*clr & cla
				minut += 5
				gs 'stat'
				'<center><img src="images/characters/pavlovsk/school/teacher/rolan/school/rolanmeet23.jpg"></center>'
				'"Wow, that was fast! I guess you really liked it? Oh, but now you''re a little dirty..."'
				'"Huh?"'
				act 'Uh?':
					*clr & cla
					minut += 5
					gs 'stat'
					'<center><img src="images/characters/pavlovsk/school/teacher/rolan/school/rolanmeet24.jpg"></center>'
					'Rolan looks down, "Oh! You mean my jacket?"'
					'You stare at Mr. Matveev for a moment. "How do you eve-never mind... Well i assume you enjoyed that?"'
					'"It was... sweet tasting. What flavor was it?"'
					'"It was white ... i assume it was vanilla."'
					'"Vanilla? I think I''ve heard of that before. Tastes different from beef though. Very sweet."'
					'You keep yourself from shuddering at thought of meat flavored ice cream. "I''m no expert on ice cream flavors but i think that the sweetness comes from the sugar..."'
					'"Sugar, huh? I should add that to my foods..." You don''t doubt he would.'
					'"I''m happy you liked it." The bell rings, "Oh! I gotta run. Goodbye, Mr Matveev. I''ll see you next time!"'
					'You stand up. "Rolan. You call me Rolan," he says to you. "See you soon, Miss <<$pcs_lastname>>."'
					'"Oh sure... Rolan. You can call me <<$pcs_nickname>>."'
					'"No, that wouldn''t be polite for a man to do to a woman. Goodbye, Miss <<$pcs_lastname>>."'
					'"Ah, okay. Goodbye Mr Matv... I mean, Rolan!"'
					act 'Leave ': gt 'gschool_lessons', 'short_break'
				end
			end
		end
	elseif rolanmeet = 7:
		*clr & cla
		minut += 5
		gs 'stat'
		rolanmeet += 1
		'<center><img src="images/characters/pavlovsk/school/teacher/rolan/school/rolanmeet25.jpg"></center>'
		'"Miss <<$pcs_lastname>>! It''s a pleasure to see you. Having a nice day?"'
		'"Oh, the same as always. Good morning, Mr... uh, Rolan. It''s a bit odd that I can call you by your first name, but you can''t do the same."'
		'"I told you, it''s not polite for a man to address a lady in such a way. Besides," he smiles, "calling me ''Rolan'' helps me feel a bit younger."'
		'You look down at your feet, "Well ''Miss <<$pcs_lastname>>'' makes me feel old..."'
		'He shakes his head, "Nonsense! Women cannot be old!"'
		'You giggle, "Oh, well I''ll take it as a compliment then, Rolan!"'
		'"It''s simply the truth, Miss <<$pcs_lastname>>."'
		'"Say Rolan... have you had lunch yet? We could eat together?"'
		act 'Continue':
			*clr & cla
			minut += 5
			gs 'stat'
			'<center><img src="images/characters/pavlovsk/school/teacher/rolan/school/rolanmeet26.jpg"></center>'
			'"I''m sorry, Miss <<$pcs_lastname>>. Miss Volkov has increased my work duties and I''m afraid I can only eat after I''m done working..." He sounds pretty disappointed.'
			'"Aww," you return his disappointment. "I was enjoying our lunch talks."'
			'"As was I, Miss <<$pcs_lastname>>, but unfortunately that is my job. I cannot say no to Miss Volkov." He stares down at his mop.'
			'"Can''t you do something? Surely, you do enough work for the school already?" You''re almost pleading with him now.'
			'"No, it''s perfectly legal. Plus, I am getting paid more for the extra work."'
			'"Oh, well." You think it over. "Maybe I could come by and see you after school?"'
			'"I don''t know, Miss <<$pcs_lastname>>. A young girl visiting an older man outside of school, people might talk..."'
			'"What''s wrong with a visit from a friend?"'
			'"I-I don''t know..." he stammers.'
			'"Come on... where do you live? I''ll stop by sometime and we could have tea?"'
			'"Maybe you''re right."'
			act 'Give him a sheet of paper':
				*clr & cla
				minut += 5
				gs 'stat'
				'<center><img src="images/characters/pavlovsk/school/teacher/rolan/school/rolanmeet27.jpg"></center>'
				'"Great! Here, write down your address, Rolan! I''ll come visit you sometime. Just keep some water heated up for our tea!"'
				'He eyes the paper, "Err, okay, water for the tea. But are you sure about this?"'
				'"Of course! We are friends and I want to know you better."'
				'"Sure, we''re friends. I like that! Okay, but..."'
				'"No buts, Rolan! Now write your address down, I have to get to class!"'
				'"Oh, uh, right." Rolan writes down his address and hands you the paper. "Here''s where I live. I know it''s not the greatest place..."'
				'You look over the address. Hey! It''s on the <b>first floor of the apartment complex west of yours</b>!'
				'"Oh, we live in the same area! Don''t worry, I know how awful the complexes are. I really have to go now, bye Rolan!"'
				act 'Continue':
					*clr & cla
					minut += 5
					gs 'stat'
					'<center><img src="images/characters/pavlovsk/school/teacher/rolan/school/rolanmeet28.jpg"></center>'
					'"Goodbye, Miss <<$pcs_lastname>>! Don''t be late for your class... Bah, water for the tea. Kids today!"'
					act 'Leave': gt 'gschool_lessons', 'short_break'
				end
			end
		end
	end
end

--- gschool_lunch ---------------------------------

