# gschool_gossip

if $ARGS[0] = 'morning':
!!going to class
	'While walking down the halls before class, you make your way past the other students. As you do, you overhear some of them talking about a variety of things, including some juicy gossip.'
	gs 'gschool_gossip', 'gossip'
end

if $ARGS[0] = 'skipping':
!!skipping lunch
	'On your way to hang out with your friends during lunch, you pass by small knots of your fellow students engaged in their own conversations. As you do, you overhear them talking about a variety of things, including some juicy gossip.'
	gs 'gschool_gossip', 'gossip'
end

if $ARGS[0] = 'bagged':
!!bag lunch
	'You take your bagged lunch to one of the tables with an empty seat and sit there. While you are eating your lunch, you can''t help but overhear some of the conversations going on around you. Your fellow students are talking about a variety of things, including some juicy gossip.'
	gs 'gschool_gossip', 'gossip'
end

if $ARGS[0] = 'buying':
!!buy lunch
	'You stand in line to buy your lunch. While in line, you chat to a few of your fellow students, until you make your purchase. Then you take your lunch tray and find an empty seat at one of the tables and take a seat. While you are eating your lunch, you can''t help but overhear some of the conversations going on around you. Your fellow students are talking about a variety of things, including some juicy gossip.'
	gs 'gschool_gossip', 'gossip'
end

if $ARGS[0] = 'gym':
!!leaving gym
!!maybe add in a version where you leave the boys locker room
	'Exiting the girls locker room, you pass by some of your fellow students, as they are leaving the gym as well. As you do, you overhear some of them talking about a variety of things, including some juicy gossip.'
	gs 'gschool_gossip', 'girls'
end

if $ARGS[0] = 'gossip':
	if soniaPS > 0 and soniaPS < 4 and rand(0,1+SoniaPS)= 0:
		if soniaPS = 1:
			if (soniaPSdays+7) < daystart:
				soniaPS = 2
				killvar 'soniaPSdays'
			end
			*nl
			'"Did you hear what happened at the disco the other night? Sonia gave like five guys a blowjob, at once!"'
			'"I heard. I don''t think anyone would want to go out with her any more now, not after Kotov and his cronies had their way with her."'
			'"What do you mean?"'
			'"They all came right on her face, and made her walk out like that. I bet half the town has seen pictures of her face covered in cum. It''s disgusting!"'
		elseif soniaPS = 2:
			*nl
			'"Have you heard what Sonia is up to nowadays? Apparently she''s giving out blowjobs to anyone interested in the bathrooms, during breaks!"'
			'"Whoa, that''s nasty, do you think we should go have a look today?"'
		elseif soniaPS = 3:
			*nl
			'"Sonia turned into a huge whore all of a sudden. She has all sorts of sex now, no matter how nasty! Such a shame."'
			'"What do you mean, such a shame? Why do you even care?"'
			'"Oh it''s nothing. I used to like her a lot, but back in the ninth grade she was such a prude, she wouldn''t even go on a date with me!"'
		end
	else
		if rand(0,1) = 0:
			gs 'gschool_gossip', 'mixed'
		elseif rand(0,1) = 0:
			gs 'gschool_gossip', 'boys'
		else
			gs 'gschool_gossip', 'girls'
		end
	end
end


if $ARGS[0] = 'mixed':
	chat_rand = rand(1, 90)
	if chat_rand = 1:
		'"Man, this town is so boring! We really need to graduate soon, so we can go live in the city!"'
		'His friend heartily agrees. "Absolutely, I hear they have parties in the university hostel every day of the week!"'
	elseif chat_rand = 2:
		'"We went to the old town, it''s so boring. Just old buildings and a huge park, but I got a snog out of it, so not all bad."'
	elseif chat_rand = 3:
		'"I heard some of the older kids have a party every week, it''s all drinking and sex."'
	elseif chat_rand = 4:
		'"There is a pornstar who looks just like <<$pcs_firstname>>."'
	elseif chat_rand = 5:
		'"I was visiting a friend in the apartment complexes and saw a couple having sex right there in the stairwell."'
	elseif chat_rand = 6:
		'"I heard the volleyball coach from the center is fucking one of the girls on the team."'
	elseif chat_rand = 7:
		'"My little brother plays football after school almost every day. They watch porn afterwards and he said that sometimes one of the girls from our class stops by and blows them all, but he won''t tell me who it is."'
	elseif chat_rand = 8:
		'"My cousin goes to college in the city and said there is a dorm whore who fucks all the black guys."'
	elseif chat_rand = 9:
		'"We were coming back from the city and I swear I saw someone who looked almost exactly like <<$pcs_firstname>> standing around with all the whores near the highway."'
	elseif chat_rand = 10:
		'"I heard Mr Kuznetsov has a big dick. One of the girls was cutting class in the mens room and spied on him taking piss, she said his dick nearly hung down to his knees."'
	elseif chat_rand = 11:
		'"I heard Mr Kuznetsov hates it here and was trying to get a transfer, but Miss Volkov blocked it and now they hate each other."'
		'"Really? I heard they were fucking at school."'
	elseif chat_rand = 12:
		'"A friend said her mom overheard Mrs Tsarev telling someone, that Mr Tsarev has a little dick and that''s why she won''t have sex with him anymore."'
	elseif chat_rand = 13:
		'"I heard Mr Tsarev is not a happily married man and they might be getting a divorce. I feel sorry for Lera."'
	elseif chat_rand = 14:
		'"I heard Mr Ivanov cornered one of the girls in the bathroom and threatened to have her expelled if she didn''t suck his dick."'
		'"Yeah I heard that too and that he has a huge dick. I also heard that he fucked her in the ass until she cried."'
		'"Fucking bastard!"'
	elseif chat_rand = 15:
		'"Mr Ivanov is such an asshole, he is always giving the nerds special treatment, while fucking with the rest of us. I got Artem to write my paper and I barely got a passing grade on it while he got a perfect score on his."'
		'"I always knew he''s harder on anyone that isn''t a nerd. I heard it is because he was a nerd in school and was always picked on."'
		'"Yeah I can imagine that, he looks like a loser."'
	elseif chat_rand = 16:
		'"I heard Marcus'' dick is bigger than most girls arms and he has to tape it to his leg during gym class to keep it from falling out of his shorts."'
	elseif chat_rand = 17:
		'"I heard Marcus tries to lure girls to the city, where he takes them to the University dorms and all the blacks gang bang her."'
	elseif chat_rand = 18:
		'"I heard Marcus is a sex fiend, he always has a hard-on."'
		'"Well, I heard it is because all the girls like to tease him, because they think it''s funny."'
	elseif chat_rand = 19:
		'"I heard, the only reason Marcus is here, is because he wants to find a nice Russian girl to marry and take her back to America."'
		'"That''s not what I heard, I heard he came here because he thought all the Russian girls would want to jump on his dick, because he''s black."'
	elseif chat_rand = 20:
		'"I heard Mr Vasilyev is gay and that he came onto some of the guys after school."'
		'"Ugh, he shouldn''t be allowed to teach here."'
	elseif chat_rand = 21:
		'"I heard Miss Volkov has a drawer full of sex toys she has confiscated from students."'
	elseif chat_rand = 22:
		'"I heard Miss Volkov uses a strap-on on her students, if she feels the paddlin'' isn''t working."'
		'"Really? Well, I guess the gopniks would know." They both laugh at that.'
	elseif chat_rand = 23:
		'"I heard Miss Volkov used to work as a Dominatrix."'
		'"I heard she still does on the weekends."'
	elseif chat_rand = 24:
		'"Man, Mrs Sokoloff is so old, they built the old school around her and they had to force her to move her class to the new building."'
	elseif chat_rand = 25:
		'"I was in the city last week and I saw Mrs Braakman at a club partying like crazy."'
		'"I heard she is a total party animal, goes to the city on Friday night and doesn''t come home until Sunday night and parties the whole time."'
	elseif chat_rand = 26:
		'"I heard when Mrs Braakman''s husband was still alive they were swingers, now she just goes to orgies."'
	elseif chat_rand = 27:
		'"I heard Mrs Braakman killed her husband and made it look like an accident."'
	elseif chat_rand = 28:
		'"A girl told me she went to the supply closet to get paper towels and found the janitor in there, jerking off."'
		'"Aw that''s sick."'
		'"She also said he had a little dick, barely big enough to fit his hand on." They start laughing at that.'
	elseif chat_rand = 29:
		'"I heard the janitor goes through the girls lockers and steals their panties if they leave them at school."'
	elseif chat_rand = 30:
		'"I heard the janitor drilled a hole in the wall of the girls shower in the gym and spies on them when they take a shower."'
	elseif chat_rand = 31:
		'"Oh man, did you hear what happened to Igor?"'
		'"About him getting his shorts pulled down? Yeah, I also heard he had such a tiny dick, it wasn''t much bigger than a girls clit."'
	elseif chat_rand = 32:
		'"Man, Andrey is such an asshole!"'
		'"Why?"'
		'"He cheats on Stasya."'
		'"Yeah well, she deserves it, she is a total bitch."'
	elseif chat_rand = 33:
		'"I heard Stasya is so in love with Andrey she will let him do anything to her."'
		'"Yeah, I heard he makes her eat out other girls, while he watches."'
		'"Well I heard he makes her bring him girls for a threesome."'
	elseif chat_rand = 34:
		'"Some girl said Mefodiy has a big dick, so big she couldn''t fit it all in her mouth."'
	elseif chat_rand = 35:
		'"Stasya is a complete bitch, I said hi to her in the hall last week and she just looked at me like I insulted her and didn''t say anything back."'
	elseif chat_rand = 36:
		'"I heard Stasya hates Marcus and is trying to get him expelled."'
		'"Well, I heard she is fucking him behind Andrey''s back."'
	elseif chat_rand = 37:
		'Laughing "I overheard Stasya talking and she was worried Andrey was cheating on her. Stupid bitch, he is constantly cheating on her."'
	elseif chat_rand = 38:
		'"I heard Katja is a lesbian, she was kissing some other girl in the hall."'
	elseif chat_rand = 39:
		'"I heard Albina whores out the girls in her dance troop the Starlets and that she is a madam, running whores."'
	elseif chat_rand = 40:
		'"If you ever want to know the latest gossip, just ask Lizaveta. That girl seems to know every bit of gossip and never shuts up about it."'
		'The friend laughs. "I heard she even mutters about gossip in her sleep."'
	elseif chat_rand = 41:
		'"Don''t cross Lizaveta or she will totally ruin your reputation by spreading gossip about you."'
	elseif chat_rand = 42:
		'"I heard Ivan''s dad skipped town when he was young and now Ivan''s mom works two jobs to support him and his brother and sister."'
	elseif chat_rand = 43:
		'"Burr did you feel that chill? The ice queen Sokolov just walked by."'
		'"Do people call her that, because she is such a good skater?"'
		'"That, and the fact she is completely cold hearted with no emotion at all."'
	elseif chat_rand = 44:
		'"I heard Lazar has a box full of girls panties at his house."'
		'"What? He wears girls panties?"'
		'Sigh "No, he takes the panties of all the girls he fucks for the first time, like a trophy."'
		'"Oh... how many does he have?"'
		'"I heard a couple of dozen and by the time school is over he plans to add a pair from every girl in school... well at least the pretty girls."'
	elseif chat_rand = 45:
		'"I heard Erast is taking steroids and that''s why he is so big and strong."'
	elseif chat_rand = 46:
		'"If Lariska wasn''t such a total doormat letting people tell her what to do, she would make a great captain for the volleyball team."'
	elseif chat_rand = 47:
		'"If Christina was half as good as she thinks she is, she would hold the women''s world record for all track events."'
	elseif chat_rand = 48:
		'"I saw Feofan walking around in a costume over the weekend."'
		'"Yeah, he likes to dress up and go to those conventions and stuff."'
		'"No I mean he was just walking around town all dressed up, I wasn''t sure it was him at first ''till he said something to me."'
		'"Man, he is weird."'
	elseif chat_rand = 49:
		'"Natasha''s mom must be super poor, she is wearing the same school uniform she had last year."'
		'"She has been wearing mostly the same clothes for the last couple of years and she always brings a lunch from home."'
	elseif chat_rand = 50:
		'"What ever you do, don''t loan money to Natasha, she will never pay you back. I lent her 50<b>₽</b> and I doubt I will ever see it again."'
		'"I heard one of the guys threatened her and told her to get his money or she better start blowing him and then she dropped right to her knees and sucked him off."'
		'"Bullshit, no way... really? Hmmm... maybe I better ask her for my money again."'
	elseif chat_rand = 51:
		'"Radomir acts like he is already the next Yuri Shatunov, I mean he''s ok but nowhere near as good as he likes to think he is."'
		'"I don''t know, he is pretty good and so is his band."'
	elseif chat_rand = 52:
		'"Man, I can''t believe how much Lavrenti has changed. He used to be so much cooler back before he went all gopnik."'
		'"I heard it was because he was in love with some girl and Dimka knew it, so he got her drunk, fucked her every which way and filmed it, to show Lavrenti that she was a slut."'
		'"Damn! Well, I guess Dimka was right though, if she let him film her while he fucked her."'
	elseif chat_rand = 53:
		'"I heard Lena is a lesbian."'
		'"Well, I heard it''s only because Vitek has beat the shit out of every guy that has ever even looked at her."'
	elseif chat_rand = 54:
		'"I heard Lera is a lesbian."'
		'"Yeah, I heard she spends most of her time going down on Lena when they''re alone together."'
	elseif chat_rand = 55:
		'"I heard Lesco is a fag."'
		'"He sure looks and acts like he is gay, I believe it."'
	elseif chat_rand = 56:
		'"I heard the only reason his uncle took him in, is because his mom is a whore and so strung out on drugs she left him alone for two weeks."'
		'"I don''t blame her, if I had a son that looked like him I would stay high all the time, too."'
	elseif chat_rand = 57:
		'"Oh god avoid Petia the mooch today, he smells worse than normal, does he ever bath or brush his teeth?"'
	elseif chat_rand = 58:
		'"Bet Radomir is happy his band has their first groupie, Alyona is always hanging out with them and going to all their gigs."'
		'"I heard she lets the whole band, including Anushka pull trains on her."'
		'"Dude, better be careful saying that or she might stab you with that knife she always carries around."'
	elseif chat_rand = 59:
		'"I saw Alyona stumbling home last night, drunk off her ass, probably fucked up on drugs too. I offered to help her and the bitch pulled a knife on me."'
		'"Yeah, all she does anymore is get drunk, do drugs, fight and fuck. Just like her parents."'
	elseif chat_rand = 60:
		'"Anushka is such a slut, I saw her giving Radomir a hand job in class the other day and she is always making out with Alyona. I bet the whole band pulls trains on the slut every night."'
		'"Shh, not so loud, the last person to call her a slut, got their ass beat by a bunch of the gopniks."'
	elseif chat_rand = 61:
		'"I heard Anushka is a real honest to god nympho, if she isn''t getting fucked three times a day, she isn''t happy."'
		'"Well, I guess she doesn''t get fucked three times a day most days, ''cause most of the time she is a bitch to me."'
		'"Well, offer to fuck her next time, bet she would take you up on it or beat your ass, or maybe both."'
	elseif chat_rand = 62:
		'"Did you catch the fight in the park over the weekend?"'
		'"No, who was fighting?"'
		'"Some gopniks from the city were down acting all bad and started trying to push Ekaterina around. She beat the guy''s ass along with his two friends, she is one scary bitch."'
	elseif chat_rand = 63:
		'"I''ve got a riddle for you. Britney Spears had one, Katie Holmes is having one and you''ll never have one. What is it?"'
		'"That''s easy. A baby."'
		'"No, a career!"'
	elseif chat_rand = 64:
		'"I wonder how Gerasim got in that wheelchair."'
		'"I heard he got an infection that messed up his spine."'
		'"I heard his dad got drunk and ran him over."'
	elseif chat_rand = 65:
		'"I can''t believe you aced the homework."'
		'"I should have, Gerasim did it."'
	elseif chat_rand = 66:
		'"I heard Lina is sucking Mr. Pavlovich''s dick."'
		'"I heard it was Christina."'
	elseif chat_rand = 67:
		'"Yeah, Vicky climbed into my mum''s old chest and pulled the lid shut."'
		'"How the hell did she get in that?"'
		'"How should I know, she would make a good magicians assistant."'
	elseif chat_rand = 68:
		'"Hey, do you know where Christina went last Friday after PE?"'
		'"Yeah, she told me she was out on the athletics field with Mr Pavlovich."'
		'"Again? She does this every Friday now. What are they up to?"'
		'"I don''t know. Maybe he''s giving her some private training sessions or something. There''s gotta be a reason she keeps winning those dashes."'
	elseif chat_rand = 69:
		'"Did you notice the way Mr Pavlovich stared at the principal during the last assembly?"'
		'"Yeah, he seemed completely zoned out. And I think she noticed towards the end!"'
		'"Really? I didn''t see that. How did she react?"'
		'"I think she... smiled at him."'
	elseif chat_rand = 70:
		'"Svyatoslav is incredible. Did you see him in PE last week? It''s weird he isn''t part of some national team yet."'
		'"Yeah, well... maybe he''s pushing too hard."'
		'"Why do you say that?"'
		'"I saw Svyatoslav talk to some shady guy behind the community center yesterday. I think he was buying steroids."'
		'"Huh... Well, it would explain how he bulked up so much during the summer break."'
	elseif chat_rand = 71:
		'"I wonder where Bella goes after class."'
		'"To the city."'
		'"What?"'
		'"She takes the train to the city. I saw her board it a couple of times."'
		'"What would she want in the city every day?"'
		'"I think she takes singing lessons or something."'
		'"With a voice like hers, she''s probably gotta suck him off so he doesn''t run out."'
	elseif chat_rand = 72:
		'"Every time I see Avelina, I just wanna punch her."'
		'"Come on, she''s not that bad."'
		'"Yes, she is. Just the way she keeps vying for Christina''s attention pisses me off. She''s like her lap dog."'
		'"Well... christina is kinda scary."'
		'"Yeah, but Lina isn''t scared - she worships her! I saw her and Christina after track training last week; Lina dropped to her knees and licked Christina''s cunt, just because Christina said she felt ''tense''. I bet Lina would fuck somebody, if Christina ordered her to."'
	elseif chat_rand = 73:
		'"I''m telling you, Julia was trying to kiss a girl!"'
		'"But, who was it?"'
		'"I don''t know, I couldn''t see her face."'
		'"And how do you know it was a girl?"'
		'"Do you see any of the guys walking around in a skirt?"'
		'"Alright, I believe you. And what happened next?"'
		'"The girl shoved her away and left."'
		'"Well, at least it explains why Julia keeps giving the boys the cold shoulder."'
	elseif chat_rand = 74:
		'"... I''m not saying he wasn''t being a dick, but... you know, everybody is, sometimes."'
		'"I don''t get it: Why do you keep defending Dan? He''s one of the biggest assholes in school!"'
		'"Well... we used to hang out when we were younger. He was cool."'
		'"Dan? We''re both talking about Dan Ryzhov, right?"'
		'"I''m telling you, he was really nice back then."'
		'"Well, if he was such a nice guy, what happened to him?"'
		'"His parents got divorced and... well, my mom heard that neither of them wanted him, so he ended up living with his uncle."'
		'"Oh..."'
	elseif chat_rand = 75:
		'"Wait, are you telling me that Evgeny, nerdy chess guy Evgeny, was trying to hit on that mousy girl whatsherface?"'
		'"Yeah. I think she''s called Zinaida, or something."'
		'"Who cares about her name! How did she react?"'
		'"She shot him down. Just turned around and left without saying anything."'
		'"Wow, that''s cold."'
		'"I know, right? I almost felt a little sorry for the nerd."'
	elseif chat_rand = 76:
		if igor_kdprogulka >= 3:
			'"Hey, recently I saw <<$PC_nickname>> walking through the park with some girl I''ve never seen. She was really pretty…"'
			'"Was she a girl from our school?"'
			'"I couldn''t get a good look at her face, but they were being really friendly with each other. Maybe a bit too friendly…"'
			'"Maybe she''s a lesbian!"'
		end
	elseif chat_rand = 77:
		'"Did I tell you that retard Evgeny spazzed out on me in class yesterday?"'
		'"No, what happened?"'
		'"I accidentally bumped into his desk when he was playing chess and he lost his shit!"'
		'"I wish I could have seen that!"'
		'"The best part of it was that the teacher ended up taking his game until the end of class and he looked like he was about to cry."'
	elseif chat_rand = 78:
		'"Shit, I forgot to do my homework last night."'
		'"Just get Gerasim to do it. That''s what I do."'
		'"Do I need to pay him or something?"'
		'"Nah, just act like you really need it done and he''ll say yes. It''s almost annoying how nice he is to everyone, but I haven''t gotten a bad grade yet from him, so…"'
	elseif chat_rand = 79:
!!Vitek + relationship 45 and above + sveta is not a gopnik
		if npc_rel['A9'] >= 45 and grupTipe ! 4:
			'"Have you noticed <<$PCs_nickname>> hanging out with Vitek lately?"'
			'"You think she''s a gopnik now? Oh god, maybe she''s fucking him!"'
			'"Ew, I didn''t need that mental image!"'
		end
	elseif chat_rand = 80:
!!Vitek + relationship 45 and above + sveta is a gopnik
		if npc_rel['A9'] >= 45 and grupTipe = 4:
			'"Even for a gopnik, <<$pcs_nickname>> has been hanging around Vitek a lot more lately."'
			'"Y''know, I heard he sells drugs… you think he''s selling some to her?"'
			'"Pfft, obviously! I mean, they''re both gopniks, so ofcourse all they do is drink, be loud and do drugs."'
		end
	elseif chat_rand = 81:
!!Vasily + relationship 25 and below + sveta is not a gopnik
		if npc_rel['A11'] <= 25 and grupTipe ! 4:
			'"Aren''t <<$PCs_nickname>> and Vasily childhood friends?"'
			'"More like were. They''re not close anymore."'
			'"Aww… when you think about it, it''s kinda sad."'
			'"It''s hard for me to feel bad for someone that calls Dan and Vitek his best friends."'
		end
	elseif chat_rand = 82:
		'"Did you hear about the rapist in St Petersburg?"'
		'"Which one? There are so many."'
		'"The one who''d been out of jail less than a week; when he tried to do it again, but he picked the wrong girl."'
		'"Who''d he pick?"'
		'"Whoever she was, she beat him senseless, took his wallet, his phone and his clothes and wrote "Don''t fuck with Pavlovsk girls" on his chest."'
		'"Will it wash off?"'
		'"I doubt it. She wrote it with a broken bottle."'
	elseif chat_rand = 83:
		'"Katyusha knocked out another drunk at the disco last night, when he wouldn''t take a hint."'
		'"Must have been a tourist. Nobody here''d be stupid enough to push her."'
		'"Petia might."'
	elseif chat_rand = 84:
		'"Apparently some guy was groping women on the Metro and one of the women kicked his arse and kicked him off."'
		'"Yeah? Good for her."'
		'"Yeah. Someone who saw it says the woman who did it had just got off the train from Pavlovsk, too."'
	elseif chat_rand = 85:
		'"Seen this?"'
		'"What''s that?"'
		'"Some guy in St Petersburg."'
		'"Why would I want to see some guy in St Petersburg''s naked backside?"'
		'"Seen what''s up it?"'
		'"What? OH! That''s SICK! Why would he do that?"'
		'"Story is he tried to do that to someone else, and she won."'
		'"That''s quite a win."'
	elseif chat_rand = 86:
		'"I saw some boys at the sports field talking to an older girl this weekend. Then they snuck off somewhere. Wonder what they were up to?"'
	elseif chat_rand = 87:
		'You hear some students whisper about something, "Did you hear about the jocks having a secret pick up game every weekend?"'
		'The other student nods, "Yeah, I heard they don''t let anyone else join unless they belong to that clique..."'
		'They continue on whispering that it would be nice to at least once join in the pick up games.'
	elseif chat_rand = 88:
		'"You know how the Gopniks sometimes grab at girls during class? Usually the girls hate it, but this one girl the other day... Oh man, did she seem to enjoy it!"'
	elseif chat_rand = 89:
		'"After school yesterday, I saw one of the lower class girls blowing one of the teachers, obviously trying to get her grades up like his dick was."'
	elseif chat_rand = 90:
		'"Ever notice how everyone seems obsessed with sex?"'
		'"What, you''re not?"'
		'"No I mean everyone, anyways I heard my grandmother talking to some of the other old women the other day and they were talking about how the area is cursed. They were talking about how apparently some lust demon was killed here long ago and it''s blood tainted the area, making everyone sex crazed."'
		'The other student laughs. "Your grandmother is crazy, I want some of what she is taking. Magic and demons aren''t real."'
		'"So you don''t believe in god and stuff? I mean if that is all real, why wouldn''t demons and stuff be?"'
		'Then they both go silent as if really considering it'
	end

	if dimaRevenge = 4 and dimaRevChoice = 2 and hour >= 13:
		!!in hallway!!
		*nl
		'You find Natasha in the hallway and have a little chat. Dimka is nowhere to be seen. A few other seats are empty as well. You smile thinking about what that means.'
	end
end

if $ARGS[0] = 'boys':
	chat_rand = rand(1, 38)
	if chat_rand = 1:
		'"Dude, you should''ve seen me in League of Legends yesterday. I totally carried my crappy team to victory!" His friend does not seem impressed and scoffs back, "Man, I''ve seen you play before. You couldn''t carry a paper bag to the litter bin, if your life depended on it."'
	elseif chat_rand = 2:
		'"Double rainbows man... what do they even mean?"'
	elseif chat_rand = 3:
		'"I''m going to stop getting into trouble, I got sent to the principal again yesterday and my butt''s still sore."'
		'"It''s not that bad, I''ve been there."'
		'"I''ve been there too much, she uses a bloody paddle on me now."'
	elseif chat_rand = 4:
		'"My uncle is a cop, he catches girls pissing in the bushes at the park all the time and lets them off with a warning if they suck him off."'
	elseif chat_rand = 5:
		'"I heard there is a gloryhole in the bathrooms at the community center and sometimes some slut is there, blowing guys."'
	elseif chat_rand = 6:
		'"I saw some girls naked at the lake last summer, they were off in the woods, where you can''t see them from the swimming area."'
	elseif chat_rand = 7:
		'"Come play football with us after school, they sometimes have a girl who comes and sucks them all off after the game."'
	elseif chat_rand = 8:
		'"I saw some drunk girl squatting and pissing in the park last night, I could not see her face though."'
	elseif chat_rand = 9:
		'"My friend in the city said there is some chick from our school that they often pick up and take back to their hotel room, where she lets them use her as they please."'
	elseif chat_rand = 10:
		'"My uncle is a truck driver and told me that he always picks up female hitchhikers, because they are willing to blow him for a free ride."'
	elseif chat_rand = 11:
		'"Miss Orlov is so fucking hot, I totally want to bang her."'
		'"Get in line, she is hotter than any of the girls in school."'
	elseif chat_rand = 12:
		'"Miss Volkov is kinda hot, I mean, for someone almost as old as my mom."'
		'"I hear ya, she is a total MILF."'
	elseif chat_rand = 13:
		'"Did you see the picture of Katja kissing another girl?"'
		'"Katja''s a lesbian? And no, let me see the picture." sharing the image on phone. "Who''s she kissing?"'
		'"I don''t know, I heard it was <<$pcs_firstname>>."'
		'"Fuck they''re both lesbians? That sucks."'
		'"Well I heard Ivan fucked them both, so I think they are both bi."'
		'"Sweet... lucky bastard."'
	elseif chat_rand = 14:
		'"I heard Ivan only fucks girls in the ass and they all seem to be lining up to let him do it."'
		'"Wonder how he convinces them to take it? Maybe we should ask him what his secret is."'
	elseif chat_rand = 15:
		'"I heard Sokolov is a lesbian."'
		'"I heard she has no interest in sex at all, some of the girls hit on her, too. A real shame, she is cute too."'
	elseif chat_rand = 16:
		'"Man, I can''t believe all the girls let Lazar fuck them. It''s not fair, I mean what does he have that I don''t?"'
!Opposites at the end.
		'His friend laughs "You mean other then good looks, smarts, captain of the football team, a huge dick, money, a car, and in great shape? Other then that, he''s got nothing on you."'
		'"Haha, very funny, yeah ok maybe he has some stuff I don''t. But he''s also a total asshole to the girls and I am nice to them. Being a nice guy has to count for something, right?"'
		'His friend shrugs. "Girls like bad boys, plus I think most of them secretly love being treated like the sluts they are, no matter what they tell us."'
	elseif chat_rand = 17:
		'"Vitek almost got expelled, some guy started talking to his sister Lena and he shoved him down to the ground. Which almost started a fight, but the teachers broke it up, but that guy is going to get his ass beat later when Vitek catches him off away from school."'
	elseif chat_rand = 18:
		'"It''s not fair I tell you, all the girls are just lining up to suck Radomir''s dick just because he is in a band. Yet he treats them like shit and they keep coming back for more."'
		'"I hear you, but girls like assholes and he is the biggest asshole around."'
	elseif chat_rand = 19:
		'"I heard Roman and some of the others went to the city recently and as always he got in a fight."'
		'"Yeah, so? That''s all he does."'
		'"Yeah, but they say he tore the other guy''s eyes out."'
		'"Holy shit, are you serious?"'
	elseif chat_rand = 20:
		'"Lena''s kinda hot."'
		'"Are you crazy? You know what Vitek would do to you, if he heard you were eyeing his sister?"'
		'"Yeah yeah, but I bet she is so fucking horny she would let you do anything you want to her, it would be totally worth it."'
	elseif chat_rand = 21:
		'"Dude, you missed it. The other day Anushka goes up to the teacher during class and leans over his desk to ask him a question. While she is doing it, she pulls up her skirt and pulls her panties down, mooning the whole class."'
		'"Damn... did you take a picture?"'
	elseif chat_rand = 22:
		'"If I have to hear one more time about how much harder the city is, how much more bad-ass everyone is and how lame Pavlovsk is, I think I am going to punch Arkadi in the face."'
		'"Yeah, and then he will beat the shit out of you and likely stick his drum sticks up your ass for good measure, if you give him any lip."'
	elseif chat_rand = 23:
		'"Ever since I smiled at Vicky, I''ve had Vanya glaring at me everywhere I go."'
	elseif chat_rand = 24:
		'"Did you see Bella in gym class?"'
		'"Of course I did, there wasn''t a guy there who didn''t have a boner."'
	elseif chat_rand = 25:
		'"I bet Zinaida has some big ones hiding under that baggy shirt."'
	elseif chat_rand = 26:
		'"Dan."'
		'"Not so loud Vasily."'
		'"How much did we drink last night."'
		'"Too much, why."'
		'"I think we fucked Pauline."'
		'"What makes you think that?"'
		'"When I saw her this morning she punched me."'
	elseif chat_rand = 27:
		'"Do you remember that girl who left the disco with Dimka yesterday?"'
		'"Which girl?"'
		'"I don''t know her name. Zina or Zinaida or something. You know, the nerd girl who usually doesn''t brush her hair or go out."'
		'"Oh, uh... I guess? I was kinda drunk."'
		'"You don''t remember anything, do you?"'
		'"Oh no, I remember... She left with Dimka, sure... So?"'
		'"Well, she looked weird this morning. Weirder than usual, I mean."'
		'"Like I-let-the-hottest-guy-in-school-pop-my-cherry weird?"'
		'"No, actually, she looked like... I don''t know, she kept looking at Dimka like she was scared of him."'
		'"Maybe YOU are still drunk. Why would anybody be scared of Dimka?"'
	elseif chat_rand = 28:
		'"I''m serious! That chess nerd hacked my computer!"'
		'"How would he even do that?"'
		'"I have no idea, but I know it was him."'
		'"How can you tell?"'
		'"All of my porn was gone and there was a text that said he would send it to my mom if I harassed him again."'
		'"So why don''t you go over there and show him what happens if he does? You''re not scared of him, are you?"'
		'"No, of course not!"'
		'"... You''re scared of your mother, aren''t you?"'
		'"... ... She hits a lot harder than she looks."'
	elseif chat_rand = 29:
		'"And you''re sure it''s her?"'
		'"Absolutely, I saw her checking her ranking on her phone: Zinaida is ZindaRella2000."'
		'"Wow... I never would have guessed that she''s a Challenger tier League of Legends player."'
		'"And that''s not the only game I found her in. Counter-Strike, too. That''s the amazing thing here: She doesn''t look like it, she is just raking in that prize money."'
		'"I wouldn''t be surprised, if her family didn''t know about it. Just look at how fucked up her parents are, and Natasha and Petia would probably mooch off of her all day. If they aren''t doing it already."'
	elseif chat_rand = 30:
		'"Did you check out that picture I sent you yesterday?"'
		'"No, I couldn''t. My phone died and my mom hogged the charger all damn evening. Why?"'
		'"Why?! Dude, it was a picture of Irina in her underwear!"'
		'"WHAT?! Are you serious?"'
		'"Dead serious!"'
		'"How the hell did you get that?"'
		'"I found it on some glamour model site. At first I thought it was just a lookalike, but it''s her, I''m sure of it."'
		'"Is that even legal?"'
		'"Don''t know and don''t care. What, are you telling me you''d report her for showing off her great ass and tits in lingerie?"'
		'"Hell no... Damn, I can''t wait to get home and charge my phone."'
	elseif chat_rand = 31:
		'"I saw Dan yesterday, making out with a girl behind school!"'
		'"So? Big deal. I''d be more surprised if he WASN''T trying to fuck somebody."'
		'"You didn''t ask me who the girl was..."'
		'"... *sigh* ... Fine: Who was the girl?"'
		'"Lena."'
		'"Vitka''s sister?!"'
		'"Yep."'
		'"Holy shit! I mean, Lena is a bit of a slut, but if Vitek finds out, he''s gonna kill him."'
	elseif chat_rand = 32 and fedorKozlovQW <= -10:
		'"I can''t believe what happened to Fedor."'
		'"I know. All of that because he tried to hit on Vitek''s girl."'
		'"I can''t really blame him I guess. She is hot."'
		'"You better be careful, If Vitek hears you say that..."'
		'"Say what? I didn''t say anything."'
	elseif chat_rand = 33 and fedorKozlovQW <= -10:
		'"I never took Fedor for a cocksucker but it does explain why he used to spent so much time with Ivan. You don''t think Ivan is..."'
		'"No way! After Fedor sucked Shulga''s dick, Ivan punched the first guy who asked him "Isn''t that your friend?""'
		'"Whoa. I''m glad I didn''t ask him that. You might have just saved me from a broken jaw."'
		'"Speaking of broken jaws, we should probally stop talking before he hears us."'
	elseif chat_rand = 34 and fedorKozlovQW = -15 and kotovLoveQW > 0:
		'"Do you feel like Fedor has been acting extremely odd since that day in the courtyard?."'
		'"Yeah, he dresses all emo and never talks to anyone."'
		'"I saw him after school the other day heading into the park with <<$pcs_firstname>> following him."'
		'"No way! Do you think they are still?"'
		'"I doubt that they would be that crazy. Vitek would kill them both with his bare hands."'
		'"Don''t forget that he also has connections with Vadim Bely."'
		'"You shouldn''t talk about him. You remember the last guy that talked behind his back?"'
		'"I remember.. They never did find his legs did they? Umm, let''s talk about something else now..."'
	elseif chat_rand = 35
		'"Dude, you''re not gonna believe this. There''s this chick in my class, she''s always letting me look down her shirt!"'
		'"Man, you''re so full of shit!"'
	elseif chat_rand = 36:
		'"I hear Anushka and Alyona sometimes like to run around the school naked after hours."'
		'"Really? They are so hot, maybe I should hang around school for a while before going home."'
	elseif chat_rand = 37:
		'"I heard Lariska sometimes does a striptease for the jocks after school."'
		'"Really? God they are so lucky, I wish I was athletic enough to try out for sports, lucky bastards, they get all the girls."'
	elseif chat_rand = 38:
		'"I went to see my cousin in Moscow this weekend and we were talking about girls."'
		'"So what''s new about that, that is all you guys talk about."'
		'"Yeah, I know, but he was saying that when he stayed here a couple of weeks this summer that, things are different here."'
		'"Different? Different how?"'
		'"Well, he said Pavlovsk is like living in a porn movie or video game. That Moscow is nothing like this."'
		'The second boy laughs. "More like the girls there see through his bullshit and don''t give him play."'
		'"Yeah, maybe, but I don''t know. The girls are just different there. I mean, normally it isn''t too hard to find a girl that will let you fuck her, but they are a lot more resistant."'
		'"Well, what do you expect? It''s Moscow, they are obsessed with being all prime and proper. Moscow is just boring, it''s not us that are different, but them."'
		'"Hmm yeah, you''re most likely right, but man it would be fun to live in a porn movie or video game though, wouldn''t it?"'
		'"Fuck yeah it would!"'
	elseif chat_rand = 39 and pav_sex > 25:
		if pav_sex < 50:
			*nl
			'"Did you know <<$pcs_nickname>> is a huge tease? I heard she just undressed right in front of someone lately!"'
			'"No way! How do you know?"'
			'"A friend of mine told me! He saw her take all her clothes off, one item at a time!"'
			'"Wow, what a lucky bastard! She''s hot!"'
		elseif pav_sex < 75:
			*nl
			'"I heard <<$pcs_nickname>> is great at sucking dick!"'
			'"No way! She seems like such a decent girl! How do you know?"'
			'"A friend of mine told me. He said it''s the best head he ever had!"'
			'"Come on man, for real?"'
			'"I swear, it''s true! Maybe he''ll shoot us a video, next time..."'
		elseif pav_sex < 100:
			*nl
			'"They say <<$pcs_nickname>> took part in a blowbang recently!"'
			'"What, really? How did she even get in that situation?"'
			'"Apparently, she just got down on her knees and told all the guys to gather around her in a circle!"'
			'"Wow, what a slut I can''t believe it."'
			'"I know, right!?"'
		elseif pav_sex < 125:
			*nl
			'"I heard <<$pcs_nickname>> got gangbanged just the other day!"'
			'"Wow, she just let that happen?"'
			'"Oh yeah, she was even encouraging them! The guys were spinning her around every which way they liked and fucked her, no holes barred!"'
			'"What a slut! Still, I wouldn''t mind getting in on that next time."'
			'"Heh, you and me both! Maybe after gym class one day."'
		elseif pav_sex < 150:
			*nl
			'"Man, <<$pcs_nickname>> is such a washed up whore."'
			'"I know, right? It''s kind of sad, really."'
			'"Sad, but kinda hot at the same time. I wouldn''t mind getting a piece, she must be great in the sack with how often she gets fucked."'
			'"If you can even feel anything, she must be so stretched out by now."'
		else
			*nl
			'"<<$pcs_nickname>> is such a washed up whore. She''ll do anything for money, nowadays."'
			'"Yea, it''s sad. She used to be such a nice girl."'
			'"Totally. Very sad. So, can you loan me 200 <b>₽</b>?"'
			'"Dude, seriously!? Why would you even want to touch her at all, you''d just boldly go where every man has gone before!"'
			'"Come on man, I''m in a bit of a dry spell. Please? I''ll try to negotiate you in on the deal. Surely 200 <b>₽</b> is enough for two."'
			'"That''s just sick, I like it. Alright, I''m in."'
		end
	else
		gs 'gschool_gossip', 'boys'
	end
	if dimaRevenge = 4 and dimaRevChoice = 2 and hour >= 13:
		!!in hallway!!
		*nl
		'You find Natasha in the hallway and have a little chat. Dimka is nowhere to be seen. A few other seats are empty as well. You smile thinking about what that means.'
	end
end


if $ARGS[0] = 'girls':
	chat_rand = rand(1, 38)
	if chat_rand = 1:
		'"I quit volleyball."'
		'"Why?"'
		'"The coach spent the whole time at the back of the court looking at my butt! I know I shouldn''t have worn a thong, but it was a bet and I need the cash."'
	elseif chat_rand = 2:
		'"I''m going to stop getting into trouble, I got sent to the principal again yesterday and my butt''s still sore."'
		'"It''s not that bad, actually I kinda like it."'
		'"Wha... nevermind, I don''t want to know. All I know is I''ve been there so much, she uses a bloody paddle on me now."'
		'"Really?" sounding excited "I mean that sounds terrible... what kind of paddle?"'
	elseif chat_rand = 3:
		'"I was almost raped in the park the other day by a couple guys who were trying to get me to drink with them."'
	elseif chat_rand = 4:
		'"Some perv at the market tried to get me to go home with him for a free purse."'
	elseif chat_rand = 5:
		'"My mother sent me to the therapist last week, he put me under hypnosis. When I woke up I felt great, but my mouth tasted foul. I think I am allergic to hypnosis or something..."'
	elseif chat_rand = 6:
		'"I was taking a shower at the center after training and saw the volleyball coach in the girls shower room, skulking around like a perv."'
	elseif chat_rand = 7:
		'"I saw Ivan training at the center the other night, he was all sweaty and I seriously thought about going up and talking to him, he is so sexy."'
	elseif chat_rand = 8:
		'"I asked Mr Ivanov for some help on my assignment and the asshole felt me up and I called him on it. He threatened to have me expelled for telling lies."'
		'"I know, I was picking up my book in his class after I dropped it and he grabbed my ass. When I protested he told me the same thing."'
	elseif chat_rand = 9:
		'"If you have a secret, don''t tell Lizaveta about it, I told her about blowing my boyfriend and before the day was over, everyone knew about it. What a bitch."'
	elseif chat_rand = 10:
		'"Ivan is such a hottie, it''s a shame he doesn''t want a girlfriend. I would totally be his girlfriend, but no matter who asks, he always tells them no."'
		'"Maybe he''s gay?"'
		'Her friend giggles. "No he likes fucking girls but just as friends."'
	elseif chat_rand = 11:
		'"Lazar is kinda cute."'
		'"Yeah and he has a huge dick. Biggest one I have ever seen, even bigger than the guys in pornos."'
		'"When did you see it?"'
		'"Some of us went skinny dipping one night over the summer and oh my god, it was scary big."'
		'"Well no wonder, so many girls go slutting it up around him. I wonder if it would hurt or feel great..."'
	elseif chat_rand = 12:
		'"Did you hear what happened to Petka?"'
		'"No, what?"'
		'"Some of the boys grabbed him while he was in the shower and threw him out of the boys locker room naked, just as us girls were leaving. There he was completely naked, then he covers himself up and runs back into the boys locker room."'
		'"Poor guy, boys can be so mean."'
		'"I know right, oh and he has a really little dick." both of the girls start giggling.'
	elseif chat_rand = 13:
		'"Radomir is so good-looking and he is so talented, I wish he would ask me out."'
		'"I don''t know about that, I heard after he fucks a girl a few times, he dumps her."'
	elseif chat_rand = 14:
		'"Roman has a huge dick."'
		'"How would you know? Don''t tell me you..."'
		'"No, nothing like that. I was kneeling down tying my shoe the other day and he walked up and said, while I was down there, I might as well suck his dick. So I look up and he has his dick out right in my face."'
		'"Oh my god, what did you do?"'
		'"I got away from him, he is a crazy little fucker, no telling what he might do. But it was huge, like the size of a horse."'
		'"A horse? Really? Wow... huh..."'
	elseif chat_rand = 15:
		'"Did you hear Valentin has a huge dick? Like, as big as my forearm."'
		'"Someone else told me that, they said something about a picture."'
		'"Yeah, my sister and her friends went to see them play and during one of the sets, some slut climbs up on stage and just pulled his dick out and started sucking it right there on stage while the band kept playing. My sister took a picture and she sent it to me, it almost didn''t fit in the sluts mouth it was so big."'
	elseif chat_rand = 16:
		'"I kinda feel sorry for Lena, she can''t date any guys, because Vitek keeps chasing them off."'
		'"Yeah, I think she would be a lot nicer, if he would just let her date a nice guy."'
	elseif chat_rand = 17:
		'"Have you seen the way Lera looks at Lena? She is so in love with Lena."'
		'"Who could miss it, what a total lesbo."'
	elseif chat_rand = 18:
		'"Did you see the picture of Petia''s little dick?" she said with a giggle.'
		'"Who hasn''t, but why did he take it."'
		'"I heard he sent it to Katja and when she got disgusted, he said it was an accident."'
	elseif chat_rand = 19:
		'"I wish Anushka would wear a towel or something in the locker room. I am tired of her constantly walking around naked."'
		'"Well, she is bisexual. I bet she is trying to get the other girls to look at her."'
		'"I don''t know, I think she just likes being naked. She flashes her tits at tourist in the park, too."'
	elseif chat_rand = 20:
		'"Anushka is a total slut."'
		'"More like a nympho, I heard she cuts at least one class a day to go and fuck someone in the bathrooms."'
		'"Well, I heard she is fucking all the gopniks, even most of the girls."'
	elseif chat_rand = 21:
		'"I think Evgeny might be autistic. All he cares about is chess. During gym class all the boys were looking at me, except him."'
		'"Maybe he just doesn''t find you attractive."'
		'"That''s impossible!"'
	elseif chat_rand = 22:
		'"Will you sit with me in science class tomorrow?"'
		'"I don''t know, I might skip it."'
		'"Please don''t! Last time I had to sit with Vasily and he kept telling me I should show more of my "titties"."'
	elseif chat_rand = 23:
		'"Irina can be such a bitch. I asked her for some beauty tips and she told me nothing I do will make me look as good as her."'
	elseif chat_rand = 24:
		'"I keep trying to get Dimka to notice me, but he doesn''t know I exist."'
		'"Maybe you could go out with Igor, then he''d have to talk to you."'
		'"Igor? He looks just like my sister!"'
		'"Yeah, you got the looks in your family."'
	elseif chat_rand = 25:
		'"Hey sis, we need to talk."'
		'"What about?"'
		'"I thought I saw you kissing Vanya."'
		'"Did I see you kissing your friend?"'
		'"Nevermind."'
	elseif chat_rand = 26:
		'"I was in a classroom last lunch time with Kotov, letting his hands wander, when I turn around and Julia is sitting there. We didn''t see her and she didn''t say anything. Totally ruined the moment."'
	elseif chat_rand = 27:
		'"I was watching the hockey and that Svyatoslav really fills a pair of shorts."'
		'"Pauline! Get your mind out of the gutter, no wonder you don''t have any friends."'
	elseif chat_rand = 28:
		'"I caught Artem looking at your butt during class."'
		'"Artem? I thought he was gay."'
		'The girls turn to Artem who then blushes and turns away.'
		'"Wow, I guess he does look at my butt."'
	elseif chat_rand = 29:
		'"You''ve been giggling since the break! What''s going on with you?"'
		'"I accidentally walked into the boys'' bathroom." *giggles*'
		'"So?"'
		'"I ran into Igor while he was taking a piss." *giggles harder*'
		'"And?"'
		'The girl can''t speak. She just holds up her hands, keeping them very close together and has to fight the urge to break into laughter. It dawns on the other what she''s trying to tell her and she starts giggling too.'
	elseif chat_rand = 30:
		'"Don''t you think it''s weird that Fedor keeps training with Ivan without getting jealous?"'
		'"A little bit. But hey, I still hang out with you, and you are much better at putting on make-up than me."'
		'"That''s different... Maybe Fedor is gay."'
		'"Fedor? Gay? Get real."'
		'"Well, what if he is? It would explain so much."'
		'"You''re just pissed he shot you down when you flirted with him."'
		'"And why would he have done that if he wasn''t gay? I''m telling you, something''s wrong with him."'
	elseif chat_rand = 31 and fedorKozlovQW <= -10:
		'"It''s such a shame what happened to Fedor."'
		'"I know. He was so cute. I was thinking of asking him out."'
		'"Boys can be so cruel to each other."'
		'"I know, it''s so sad. The only thing he did was go out with a girl he liked."'
		'"I tried to talk to him after school, but he ignored me and stormed off towards the park."'
		'"Hmm, I wonder what he does there."'
	elseif chat_rand = 32:
!!This, and the next gossip, are both parts that I felt like putting into multiple lines (it was a single line).
		'You overhear some of the girls gossip with each other. "Who of the boys in the class do you think is the most feminine?" Asks one of them.'
		'"I don''t know, I haven''t really thought about it." The other one answers.'
		'"Don''t be a drag, you have to pick one." She keeps on pushing.'
		'The other girl thinks for a moment and finally answers. "I would say Igor, sometimes he acts really strange and not like a real man."'
		'"You''re right, I haven''t really been thinking about it, but I''ve heard he sits down while peeing, just like a girl."'
		'The two girls laugh and continue gossiping, as you move away from them.'
	elseif chat_rand = 33 and igor_DimaNos > 1:
!!this one needs a trigger so it only shows up if the Igor story has progressed to Dimka going on a date with Igor
		if igor_DimaNos >= 3:
			'"Have you seen the girl Dimka has been seen with lately?" asks one girl.'
			'"Yeah, I saw them holding hands in town, they''re quite cute together." adds another one.'
			'"But don''t you think she looks kind of manly?" asks a third girl.'
			'"What do you mean?" the other two ask.'
			'"Well, just look at her physique. She''s either working out a lot or there is something else wrong with her." she answers.'
			'"Now that you mention it, she does look a bit butch." one of the girls quickly replies.'
			'You are laughing to yourself as you move away from them thinking, if they only knew...'
		end
	elseif chat_rand = 34:
		'"Yesterday Natasha asked where I bought my top at and I had to stop myself from laughing in her face."'
		'"Why?"'
		'"Because she could never afford it! Why would she even bother asking, does she not realize her family is poor?"'
	elseif chat_rand = 35:
		'"Yesterday I left my sweater in my locker, you know the one. Anyways, I came back to school to get it and I saw Anushka running down the hall stark naked."'
		'The other girl laughs. "Yeah, I am honestly surprised she hasn''t done it during school yet, that girl doesn''t like to wear clothes."'
		'"What a weirdo, bet she hopes some guys jump her or something."'
		'"I don''t know about that, I saw one of the guys get all handsy with her at the disco and she punched him in the face and broke his nose."'
		'"Really? ''Cause I heard she was a slut." and back and forth they''re going, debating if Anushka is a tease or a slut.'
	elseif chat_rand = 36:
		'"Ugh, I''m always getting hit on by these random weirdos whenever I''m in town!"'
		'"That''s because you''re, like, so beautiful! Who wouldn''t want to date you?"'
	elseif chat_rand = 37:
		'"Ever noticed how all the boys think about sex, all the time?"'
		'"What do you expect, they''re boys."'
		'A third girl chimes in. "Yeah, like you two are not obsessed about it too."'
		'"Shut up speak and for yourself." The second one replies.'
		'"Hey, I admit I think about it all the time too, but I heard it is because Baba Yaga cursed the area long ago." The third girl replies.'
		'"Really? How so?" The first girl asks.'
		'"Well, supposedly way back, some villagers in the area had some young couple distract Baba Yaga by pretending like they were about to have a orgy. Meanwhile, others snuck into her hut and stole a bunch of her food. When Baba Yaga realized what they had done, she cursed everyone, all their descendants and all who would ever live here to forever lust, for one another."'
		'The second girl finally says something. "That''s crazy." But only sounds half convinced by her own words'
		'The first girl replies. "Or that means it''s not our fault how we feel." They all go quiet as they think about it and likely liking the idea it''s someone else fault for their lusty thoughts.'
	elseif chat_rand = 38:
		'"Sooo, I''ve got a secret to tell you, but make sure not to spread it to anyone else." Whispers the one girl to the other. "You know I''ve been obsessed with Ivan lately..."'
		'The other girl nods, inattentively listening to her friend. "Come on, tell me..."'
		'The girl looks carefully around. "So I saw Ivan and Fedor earlier this last weekend, they were going towards the beach. I didn''t dare to follow them to see what they were up to."'
		'The other girl lets out a squeal, "We''re sooo going to meet up this weekend and see if they''re heading there again."'
	else
		gs 'gschool_gossip', 'girls'
	end
	if dimaRevenge = 4 and dimaRevChoice = 2 and hour >= 13:
		!!in hallway!!
		*nl
		'You find Natasha in the hallway and have a little chat. Dimka is nowhere to be seen. A few other seats are empty as well. You smile thinking about what that means.'
	end
end

if $ARGS[0] = 'Lizaveta':
	chat_rand = rand(1, 46)
	if chat_rand = 1:
		'"I heard Andrey cheats on Stasya!"'
	elseif chat_rand = 2:
		'"Stasya is so in love with Andrey, she will let him do anything to her, even do lesbian stuff with other girls while he watches."'
	elseif chat_rand = 3:
		'"I heard some of the older kids have a party every week, it''s all drinking and sex."'
	elseif chat_rand = 4:
		'"There is a pornstar who looks just like you."'
	elseif chat_rand = 5:
		'"I was visiting a friend in the apartment complexes and saw a couple having sex right there in the stairwell."'
	elseif chat_rand = 6:
		'"I heard the volleyball coach from the center is fucking one of the girls on the team."'
	elseif chat_rand = 7:
		'"I saw Ivan training at the center the other night, he was all sweaty and I seriously thought about going up and talking to him, he is so sexy."'
	elseif chat_rand = 8:
		'"Some perv at the market tried to get me to go home with him for a free purse."'
	elseif chat_rand = 9:
		'"I was taking a shower at the center after training and saw the volleyball coach in the girls shower room, skulking around like a perv."'
	elseif chat_rand = 10:
		'"I heard Mr Kuznetsov has a big dick. One of the girls was cutting class in the mens room and spied on him taking piss, she said his dick nearly hung down to his knees."'
	elseif chat_rand = 11:
		'"I heard Mr Kuznetsov hates it here and was trying to get a transfer, but Miss Volkov blocked it and now they hate each other."'
	elseif chat_rand = 12:
		'"A friend said her mom overheard Mrs Tsarev telling someone, that Mr Tsarev has a little dick and that''s why she won''t have sex with him anymore."'
	elseif chat_rand = 13:
		'"I heard Mr Tsarev is not a happily married man and they might be getting a divorce."'
	elseif chat_rand = 14:
		'"I heard Mr Ivanov cornered one of the girls in the bathroom and threatened to have her expelled if she didn''t suck his dick."'
	elseif chat_rand = 15:
		'"Ivan is such a hottie, it''s a shame he doesn''t want a girlfriend. I would totally be his girlfriend, but no matter who asks, he always tells them no."'
	elseif chat_rand = 16:
		'"I heard Marcus'' dick is bigger than most girls arms and he has to tape it to his leg during gym class to keep it from falling out of his shorts."'
	elseif chat_rand = 17:
		'"I heard Marcus tries to lure girls to the city, where he takes them to the University dorms and all the blacks gang bang her."'
	elseif chat_rand = 18:
		'"Did you hear what happened to Petka? Some of the boys grabbed him while he was in the shower and threw him out of the boys locker room naked, just as us girls were leaving. There he was completely naked, then he covers himself up and runs back into the boys locker room."'
	elseif chat_rand = 19:
		'"I wish Anushka would wear a towel or something in the locker room. I am tired of her constantly walking around naked."'
	elseif chat_rand = 20:
		'"I heard Mr Vasilyev was gay and that he came onto some of the guys after school."'
	elseif chat_rand = 21:
		'"I heard Miss Volkov has a drawer full of sex toys she has confiscated from students."'
	elseif chat_rand = 22:
		'"I heard Miss Volkov uses a strap-on on her students, if she feels the paddlin'' isn''t working."'
	elseif chat_rand = 23:
		'"I heard Miss Volkov used to work as a Dominatrix and she still does on the weekends."'
	elseif chat_rand = 24 and fedorKozlovQW <= -10:
		'"I heard, now that Fedor sucked Vasily''s dick, that he is now gay and loves it.'
	elseif chat_rand = 25:
		'"I was in the city last week and I saw Mrs Braakman at a club partying like crazy."'
		'"I hear she is a total party animal, goes to the city on Friday night and doesn''t come home until Sunday night and parties the whole time."'
	elseif chat_rand = 26:
		'"I heard when Mrs Braakman''s husband was still alive they were swingers, now she just goes to orgies."'
	elseif chat_rand = 27:
		'"I heard Mrs Braakman killed her husband and made it look like an accident."'
	elseif chat_rand = 28:
		'"A girl told me she went to the supply closet to get paper towels and found the janitor in there, jerking off."'
	elseif chat_rand = 29:
		'"I heard the janitor goes through the girls lockers and steals their panties, if they leave them at school."'
	elseif chat_rand = 30:
		'"I heard the janitor drilled a hole in the wall of the girls shower in the gym and spies on them when they take a shower."'
	elseif chat_rand = 31:
		'"Oh man, did you hear what happened to Igor? He got his shorts pulled down in the middle of gym class and just had a tiny dick, it wasn''t much bigger than a girls clit."'
	elseif chat_rand = 32:
		'"Lazar has a huge dick. Biggest one I have ever seen, even bigger than the guys in pornos. I''ve seen it when a bunch of us went skinny dipping last summer."'
	elseif chat_rand = 33:
		'"Irina can be such a bitch. I asked her for some beauty tips and she told me nothing I do will make me look as good as her."'
	elseif chat_rand = 34:
		'"Some girl said Mefodiy has a big dick, so big she couldn''t fit it all in her mouth."'
	elseif chat_rand = 35:
		'"I heard Anushka is a real honest to god nympho, if she isn''t getting fucked three times a day, she isn''t happy."'
	elseif chat_rand = 36:
		'"I heard Stasya hates Marcus and is trying to get him expelled."'
	elseif chat_rand = 37:
		'"I heard Albina whores out the girls in her dance troop the Starlets and that she is a madam, running whores."'
	elseif chat_rand = 38:
		'"I heard Ivan''s dad skipped town when he was young and now Ivan''s mom works two jobs to support him and his brother and sister."'
	elseif chat_rand = 39:
		'"I heard Lazar takes girls panties as trophies after he fucks them and has a box full at his house."'
	elseif chat_rand = 40:
		'"I heard Erast is taking steroids and that''s why he is so big and strong."'
	elseif chat_rand = 41:
		'"If Lariska wasn''t such a total doormat letting people tell her what to do, she would make a great captain for the volleyball team."'
	elseif chat_rand = 42:
		'"If Christina was half as good as she thinks she is, she would hold the women''s world record for all track events."'
	elseif chat_rand = 43:
		'"Natasha''s mom must be super poor, she is wearing the same school uniform she had last year."'
		'"She has been wearing mostly the same clothes for the last couple of years and she always brings a lunch from home."'
	elseif chat_rand = 44:
		'"What ever you do, don''t loan money to Natasha, she will never pay you back. I lent her 50<b>₽</b> and I doubt I will ever see it again."'
	elseif chat_rand = 45:
		'"Radomir acts like he is already the next Yuri Shatunov, I mean he''s ok but nowhere near as good as he likes to think he is."'
	elseif chat_rand = 46:
		'"Lera is a lesbian, all you have to do is watch how she looks at Lena or other girls in the locker room."'
	end
end

!!this is the gossip stuff I pulled from gschoo_events. no point having gossip in several locations. So I put it here. I don''t know how it would be best to add it to the above options so just leaving it here and you can add the code.
if $ARGS[0] = 'gosip':
	if soniaPS > 0 and soniaPS < 4 and rand(0,2) = 0:
		if soniaPS = 1:
			if (soniaPSdays+7) < daystart:
				soniaPS = 2
				killvar 'soniaPSdays'
			end
			*nl
			'"Did you hear what happened at the disco the other night? Sonia gave like five guys a blowjob, at once!"'
			'"I heard it. I don''t think anyone would want to go out with her anymore now, not after Kotov and his cronies had their way with her."'
			'"What do you mean?"'
			'"They all came right on her face, and made her walk out like that. I bet half the town has seen pictures of her face covered in cum. It''s disgusting!"'
		elseif soniaPS = 2:
			*nl
			'"Have you heard what Sonia is up to nowadays? Apparently she''s giving out blowjobs to anyone interested in the bathrooms, during breaks!"'
			'"Whoa, that''s nasty, do you think we should go have a look today?"'
		elseif soniaPS = 3:
			*nl
			'"Sonia turned into a huge whore all of a sudden. She has all sorts of sex now, no matter how nasty! Such a shame."'
			'"What do you mean, such a shame? Why do you even care?"'
			'"Oh it''s nothing. I used to like her a lot, but back in the ninth grade she was such a prude, she wouldn''t even go on a date with me!"'
		end

		else
			!!a place to talk about the sexual adventures of Svetlana
			if pav_sex < 50:
				*nl
				'"Did you know <<$pcs_nickname>> is a huge tease? I heard she just undressed right in front of someone lately!"'
				'"No way! How do you know?"'
				'"A friend of mine told me! He saw her take all her clothes off, one item at a time!"'
				'"Wow, what a lucky bastard! She''s hot!"'
			elseif pav_sex < 75:
				*nl
				'"I heard, <<$pcs_nickname>> is great at sucking dicks!"'
				'"No way! She seems like such a decent girl how do you know?"'
				'"A friend of mine told me. He said it''s the best head he ever had!"'
				'"Come on man, for real?"'
				'"I swear, it''s true! Maybe he''ll shoot us a video next time..."'
			elseif pav_sex < 100:
				*nl
				'"They say, <<$pcs_nickname>> took part in a blowbang recently!"'
				'"What, really? How did she even get in that situation?"'
				'"Apparently, she just got down on her knees and told all the guys to gather around her in a circle!"'
				'"Wow, what a slut I can''t believe it."'
				'"I know, right!?"'
			elseif pav_sex < 125:
				*nl
				'"I heard <<$pcs_nickname>> got gangbanged just the other day!"'
				'"Wow, she just let that happen?"'
				'"Oh yea, she was even encouraging them! The guys were spinning her around every which way they liked and fucked her, no holes barred!"'
				'"What a slut! Still, I wouldn''t mind getting in on that next time."'
				'"Heh, you and me both! Maybe after gym class one day."'
			elseif pav_sex < 150:
				*nl
				'"Man, <<$pcs_nickname>> is such a washed up whore."'
				'"I know, right? It''s kind of sad, really."'
				'"Sad, but kinda hot at the same time. I wouldn''t mind getting a piece, she must be great in the sack with how often she gets fucked."'
				'"If you can even feel anything, she must be so stretched out by now."'
			else
				*nl
				'"<<$pcs_nickname>> is such a washed up whore. She''ll do anything for money, nowadays."'
				'"Yea, it''s sad. she used to be such a nice girl."'
				'"Totally. Very sad. So, can you loan me 200 <b>₽</b>?"'
				'"Dude, seriously!? Why would you even want to touch her at all, you''d just boldly go where every man has gone before!"'
				'"Come on man, I''m in a bit of a dry spell. Please? I''ll try to negotiate you in on the deal. Surely 200 <b>₽</b> is enough for two."'
				'"That''s just sick, I like it. Alright, I''m in."'
			end
		end
	end
end

--- gschool_gossip ---------------------------------

