# gschool_schedule

if school_period = 0:
	*nl
	if week = 1: '<b>Next period</b>: Math'
	if week = 2: '<b>Next period</b>: English'
	if week = 3: '<b>Next period</b>: Math'
	if week = 4: '<b>Next period</b>: English'
	if week = 5: '<b>Next period</b>: Math'
	!'8.00 - 8.45'
elseif school_period = 1:
	*nl
	if week = 1: '<b>Next period</b>: Russian'
	if week = 2: '<b>Next period</b>: Geography'
	if week = 3: '<b>Next period</b>: Russian'
	if week = 4: '<b>Next period</b>: Geography'
	if week = 5: '<b>Next period</b>: Russian'
	!'8.50 - 9.35'
elseif school_period = 2:
	*nl
	'<b>Next</b>: Morning break'
	!'9.35 - 9.55'
elseif school_period = 3:
	*nl
	if week = 1: '<b>Next period</b>: Literature'
	if week = 2: '<b>Next period</b>: Science'
	if week = 3: '<b>Next period</b>: Biology'
	if week = 4: '<b>Next period</b>: Science'
	if week = 5: '<b>Next period</b>: Literature'
	!'9.55 - 10.40'
elseif school_period = 4:
	*nl
	if week = 1: '<b>Next period</b>: Art'
	if week = 2: '<b>Next period</b>: Shop'
	if week = 3: '<b>Next period</b>: History'
	if week = 4: '<b>Next period</b>: Shop'
	if week = 5: '<b>Next period</b>: Art'
	!'10.45 - 11.30'
elseif school_period = 5:
	*nl
	'<b>Next</b>: Lunch break'
	!'11.30 - 12.25'
elseif school_period = 6:
	*nl
	if week = 1: '<b>Next period</b>: Biology'
	if week = 2: '<b>Next period</b>: Computer'
	if week = 3: '<b>Next period</b>: Computer'
	if week = 4: '<b>Next period</b>: Computer'
	if week = 5: '<b>Next period</b>: History'
	!'12.25 - 13.10'
elseif school_period = 7:
	*nl
	if week = 1: '<b>Next period</b>: P.E.'
	if week = 2: '<b>Next period</b>: Music'
	if week = 3: '<b>Next period</b>: P.E.'
	if week = 4: '<b>Next period</b>: Music'
	if week = 5: '<b>Next period</b>: P.E.'
	!'13.15 - 15.00'
end

--- gschool_schedule ---------------------------------

