# gschool_chats

if $ARGS[0] = 'nerds':
	*clr & cla
	minut += 5
	if rand(1,6) = 1 and pcs_vag > 12 and mesec <= 0 and gschool_ignore = 0:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/boysex_tualet.jpg"></center>'
		*nl
		'When you enter the class, you feel someone moving in behind you and quickly pulling your skirt up. Your skirt is barely in the air, before you feel hands pawing at your ass. As you move to turn around, the hand quickly pulls away. By the time you can see who''s behind you, you find half the guys in your class standing there, all looking in different directions and trying to act inconspicuous, a few of them even having the gall to whistle innocently. You try to tell from their faces which one of them just touched you.'

		act 'Ignore it': gschool_ignore = 1 & gt 'gschool_chats', 'nerds'
		act 'Identify the perpetrator': gt 'gschool_events', 'rand_scoolboy'
	else
		killvar 'gschool_ignore'
		if grupTipe = 3:
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/chat/nerd' + rand(1,3) + '.jpg"></center>'
			*nl
			'You go to the classrooms that you and your fellow nerds like to gather in. You find them all clustered around a table talking and engaged in a variety of pet projects, as usual, while the outcasts are mostly hiding away from everyone else, hoping that no one will pick on them today.'
		else
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/chat/nerd' + rand(1,3) + '.jpg"></center>'
			*nl
			'You go to one of the classrooms that the nerds like to gather in. You find them all clustered around a table talking and engaged in a variety of pet projects, while the outcasts are mostly hiding away from everyone else, hoping that no one will pick on them today.'
		end
		*nl
		gs 'gschool_groups', 'nerds'
		gs 'gschool_groups', 'outcasts'
		act 'Leave': gt 'gschool_lessons', 'short_break'
	end
end

if $ARGS[0] = 'gopniks':
	*clr & cla
	minut += 5
	if grupTipe = 4:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/chat/gopnik.jpg"></center>'
		*nl
		'You go to the stairwell that you and your fellow gopnik''s like to gather in. You find them leaning against the wall, sitting on the steps, or even just sitting on the landing of the stairs, engaged in a variety of conversations, as usual.'
	else
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/chat/gopnik.jpg"></center>'
		*nl
		'You go to the stairwell that the gopnik''s like to gather in. You find them leaning against the wall, sitting on the steps, or even just sitting on the landing of the stairs, engaged in a variety of conversations.'
	end
	*nl
	gs 'gschool_groups', 'gopniks'
	act 'Leave': gt 'gschool_lessons', 'short_break'
end

if $ARGS[0] = 'cooljocks':
	*clr & cla
	minut += 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/chat/cooljocks.jpg"></center>'
	*nl
	'When the break finally comes, the girls wander through the hallways of the school, gossiping about pretty much everyone they know. The guys are standing around in small groups, some of them sneaking off to have a smoke behind the school building, but some are still hanging around the lockers.'
	*nl
	gs 'gschool_groups', 'popular'
	gs 'gschool_groups', 'jocks'
	act 'Leave': gt 'gschool_lessons', 'short_break'
end

--- gschool_chats ---------------------------------

