# gschool_chats

if $ARGS[0] = 'nerds':
	*clr & cla
	minut += 5
	if rand(1,6) = 1 and pcs_vag > 12 and mesec <= 0:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/boysex_tualet.jpg"></center>'
		'When you enter the class, you feel someone moving in behind you and quickly pulling your skirt up. Your skirt is barely in the air, before you feel hands pawing at your ass. As you move to turn around, the hand quickly pulls away. By the time you can see who''s behind you, you find half the guys in your class standing there, all looking in different directions and trying to act inconspicuous, a few of them even having the gall to whistle innocently. You try to tell from their faces which one of them just touched you.'
		act 'Identify the perpetrator':gt 'gschool_events', 'rand_scoolboy'
		act 'Ignore it'
		!!this one should just go to the below options
	elseif grupTipe3
	!!check code should only trigger if Sveta is a nerd
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/chat/nerd' + rand(1,3) + '.jpg"></center>'
		'You go to the classrooms that you and your fellow nerds like to gather in. You find them all clustered around a table talking and engaged in a variety of pet projects, as usual.'
		'Sitting around the table is <a href="exec:gt ''gschool_chats2'',''artem''">Artem</a>, <a href="exec:gt ''gschool_chats2'',''feofan''">Feofan</a>, <a href="exec:gt ''gschool_chats2'',''gerasim''">Gerasim</a>, <a href="exec:gt ''gschool_chats2'',''evgeny''">Evgeny</a>, <a href="exec:gt ''gschool_chats2'',''petka''">Petka</a>, <a href="exec:gt ''gschool_chats2'',''zinaida''">Zinaida</a>, <a href="exec:gt ''gschool_chats2'',''natasha''">Natasha</a>, and <a href="exec:gt ''gschool_chats2'',''julia''">Julia</a>. The outcasts are mostly hiding away from everyone else, hoping that no one will pick on them today. <a href="exec:gt ''gschool_chats2'',''petia''">Petia</a> is roaming around, like is is about to approach someone. Meanwhile <a href="exec:gt ''gschool_chats2'',''lesco''">Lesco</a> sits at a desk and reads a book.'
!!this is added if Sonia is a outcast
		'<a href="exec:gt ''gschool_chats2'',''sonia''">Sonia</a> is sitting at a desk typing on her phone.'
!!this is added if Fedor is a outcast
		'<a href="exec:gt ''gschool_chats2'',''fedor''">Fedor</a> is sitting at a window sill looking outside, looking lonely and depressed.'
!!this is added if Sonia is a outcast
		'While <a href="exec:gt ''gschool_chats2'',''christina''">Christina</a> is sitting at a desk looking forlorn.'
		act 'Leave': gt 'gschool_lessons', 'short_break'
	else
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/chat/nerd' + rand(1,3) + '.jpg"></center>'
		'You go to one of the classrooms that the nerds like to gather in. You find them all clustered around a table talking and engaged in a variety of pet projects.'
		'Sitting around the table is <a href="exec:gt ''gschool_chats2'',''artem''">Artem</a>, <a href="exec:gt ''gschool_chats2'',''feofan''">Feofan</a>, <a href="exec:gt ''gschool_chats2'',''gerasim''">Gerasim</a>, <a href="exec:gt ''gschool_chats2'',''evgeny''">Evgeny</a>, <a href="exec:gt ''gschool_chats2'',''petka''">Petka</a>, <a href="exec:gt ''gschool_chats2'',''zinaida''">Zinaida</a>, <a href="exec:gt ''gschool_chats2'',''natasha''">Natasha</a>, and <a href="exec:gt ''gschool_chats2'',''julia''">Julia</a>. The outcasts are mostly hiding away from everyone else, hoping that no one will pick on them today. <a href="exec:gt ''gschool_chats2'',''petia''">Petia</a> is roaming around, like is is about to approach someone. Meanwhile <a href="exec:gt ''gschool_chats2'',''lesco''">Lesco</a> sits at a desk and reads a book.'
!!this is added if Sonia is a outcast
		'<a href="exec:gt ''gschool_chats2'',''sonia''">Sonia</a> is sitting at a desk typing on her phone.'
!!this is added if Fedor is a outcast
		'<a href="exec:gt ''gschool_chats2'',''fedor''">Fedor</a> is sitting at a window sill looking outside, looking lonely and depressed.'
!!this is added if Sonia is a outcast
		'While <a href="exec:gt ''gschool_chats2'',''christina''">Christina</a> is sitting at a desk looking forlorn.'
		act 'Leave': gt 'gschool_lessons', 'short_break'
	end
end
	
if $ARGS[0] = 'gopnik':
	*clr & cla
	minut += 5
	if grupTipe4
!!check code should only trigger if Sveta is a gopnik
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/chat/gopnik.jpg"></center>'
		'You go to the stairwell that you and your fellow gopnik''s like to gather in. You find them leaning against the wall, sitting on the steps, or even just sitting on the landing of the stairs, engaged in a variety of conversations, as usual.'
		'Hanging around is <a href="exec:gt ''gschool_chats3'',''vitek''">Vitek</a>, <a href="exec:gt ''gschool_chats3'',''dan''">Dan</a>, <a href="exec:gt ''gschool_chats3'',''vasily''">Vasily</a>, <a href="exec:gt ''gschool_chats3'',''radomir''">Radomir</a>, <a href="exec:gt ''gschool_chats3'',''roman''">Roman</a>, <a href="exec:gt ''gschool_chats3'',''niko''">Niko</a>, <a href="exec:gt ''gschool_chats3'',''valentin''">Valentin</a>, <a href="exec:gt ''gschool_chats3'',''arkadi''">Arkadi</a>, <a href="exec:gt ''gschool_chats3'',''lavrenti''">Lavrenti</a>, <a href="exec:gt ''gschool_chats3'',''paulina''">Pauline</a>, <a href="exec:gt ''gschool_chats3'',''Lena''">Lena</a>, <a href="exec:gt ''gschool_chats3'',''lera''">Lera</a>, <a href="exec:gt ''gschool_chats3'',''anushka''">Anushka</a>, <a href="exec:gt ''gschool_chats3'',''alyona''">Alyona</a>, and <a href="exec:gt ''gschool_chats3'',''ekaterina''">Ekaterina</a>.'
	else
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/chat/gopnik.jpg"></center>'
		'You go to the stairwell that the gopnik''s like to gather in. You find them leaning against the wall, sitting on the steps, or even just sitting on the landing of the stairs, engaged in a variety of conversations.'
		'Hanging around is <a href="exec:gt ''gschool_chats3'',''vitek''">Vitek</a>, <a href="exec:gt ''gschool_chats3'',''dan''">Dan</a>, <a href="exec:gt ''gschool_chats3'',''vasily''">Vasily</a>, <a href="exec:gt ''gschool_chats3'',''radomir''">Radomir</a>, <a href="exec:gt ''gschool_chats3'',''roman''">Roman</a>, <a href="exec:gt ''gschool_chats3'',''niko''">Niko</a>, <a href="exec:gt ''gschool_chats3'',''valentin''">Valentin</a>, <a href="exec:gt ''gschool_chats3'',''arkadi''">Arkadi</a>, <a href="exec:gt ''gschool_chats3'',''lavrenti''">Lavrenti</a>, <a href="exec:gt ''gschool_chats3'',''paulina''">Pauline</a>, <a href="exec:gt ''gschool_chats3'',''Lena''">Lena</a>, <a href="exec:gt ''gschool_chats3'',''lera''">Lera</a>, <a href="exec:gt ''gschool_chats3'',''anushka''">Anushka</a>, <a href="exec:gt ''gschool_chats3'',''alyona''">Alyona</a>, and <a href="exec:gt ''gschool_chats3'',''ekaterina''">Ekaterina</a>.'
	end
	act 'Leave': gt 'gschool_lessons', 'short_break'
end

if $ARGS[0] = 'cooljocks':
	*clr & cla
	minut += 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/chat/cooljocks.jpg"></center>'
	'When the break finally comes, the girls wander through the hallways of the school, gossiping about pretty much everyone they know. The guys are standing around in small groups, some of them sneaking off to have a smoke behind the school building. Around the lockers is <a href="exec:gt ''gschool_chats1'',''dimka''">Dimka</a>, <a href="exec:gt ''gschool_chats1'',''igor''">Igor</a>, <a href="exec:gt ''gschool_chats1'',''marcus''">Marcus</a>, <a href="exec:gt ''gschool_chats'',''andrey''">Andrey</a>, <a href="exec:gt ''gschool_chats'',''mefodiy''">Mefodiy</a>, <a href="exec:gt ''gschool_chats1'',''albina''">Albina</a>, <a href="exec:gt ''gschool_chats1'',''vicky''">Viktoriya</a>, <a href="exec:gt ''gschool_chats1'',''katja''">Katja</a>, <a href="exec:gt ''gschool_chats1'',''stasya''">Stasya</a>, <a href="exec:gt ''gschool_chats1'',''irina''">Irina</a>, <a href="exec:gt ''gschool_chats1'',''lizaveta''">Lizaveta</a>, <a href="exec:gt ''gschool_chats1'',''lazar''">Lazar</a>, <a href="exec:gt ''gschool_chats1'',''ivan''">Ivan</a>, <a href="exec:gt ''gschool_chats1'',''svyatoslav''">Svyatoslav</a>, <a href="exec:gt ''gschool_chats1'',''vanya''">Vanya</a>, <a href="exec:gt ''gschool_chats1'',''erast''">Erast</a>, <a href="exec:gt ''gschool_chats1'',''bella''">Bella</a>, <a href="exec:gt ''gschool_chats1'',''veronika''">Veronika</a>, <a href="exec:gt ''gschool_chats1'',''lariska''">Lariska</a>, <a href="exec:gt ''gschool_chats1'',''lina''">Lina</a>,'
!!this is added if Sonia is not a outcast
	'<a href="exec:gt ''gschool_chats1'',''sonia''">Sonia</a>,'
!!this is added if Fedor is not a outcast
	'<a href="exec:gt ''gschool_chats1'',''fedor''">Fedor</a>,'
!!this is added if christina is not a outcast
	'and <a href="exec:gt ''gschool_chats1'',''christina''">Christina</a>.'
	act 'Leave': gt 'gschool_lessons', 'short_break'
end

--- gschool_chats ---------------------------------

