# gskino

gs 'themes', 'indoors'
$menu_loc = 'gskino'
$menu_arg = ''
menu_off = 0
gs 'stat'
'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/theater/kinoteatr.jpg"></center>'
'Small cinema in which there is just one small screen. A movie ticket costs 100 <b>₽</b>.'

act 'Leave the cinema':minut += 5 & gt 'gskver', 'start'

if money >= 100:
	act 'Go to the movies':
		*clr & cla
		menu_off = 1
		money -= 100
		minut += 120
		pcs_mood += rand(30, 50)
		if pav_slut >= 50 and rand(0,2) > 0:
			cla
			'As you are watching the film a guy sits next to you and whispers in your ear, "Everyone knows you like to suck cock, I''ll pay you if you have a go on this."'
			'Its dark, but you can just about see well enough to see that he is pointing at his dick.'
			act 'Reject':
				cla
				'You tell him you''d rather watch the film, he mutters something that sounded like bitch and leaves you to watch the rest of the movie in peace.'
				act 'Leave the cinema':gt 'gskver', 'start'
			end
			act 'Agree':gt 'gevent', '2'
			
			exit
		end
		
		act 'Leave the cinema':gt 'gskver', 'start'
		
		if rand(1,100) > 10:
			'You quietly watch the film.'
		else
			'You quietly watch the movie, but suddenly behind you there is a strange sound.'
			gs 'gskino', 'kinoevent'
		end
	end
end

if $ARGS[0] = 'kinoevent':
	act 'Turn around and look':
		*clr & cla
		pcs_horny += 3
		gs'stat'
		'<center><video autoplay loop src="images/locations/pavlovsk/park/theater/sex/kino.mp4"></video></center>'
		'You see on the back row a girl sucking a guy, nobody reacts to the loud smacking sound that can be heard by the whole cinema.'
		'You turn back and watch the rest of the film.'
		act 'Leave the cinema':gt 'gskver', 'start'		
	end
end


--- gskino ---------------------------------

