# gskver
CLOSE ALL

if $ARGS[0] = 'start':
	*clr & cla
	$loc = 'gskver'
	$metka = 'start'
	$location_type = 'public_outdoors'
	$menu_loc = 'gskver'
	$menu_arg = 'start'
	$locclass = 'park'
	menu_off = 0
	gs 'stat'

	if sound = 0:
		if month >=11 and month <= 12 or month >=1 and month <=3:
			if hour >= 8 and hour <= 23: PLAY 'sound/street2.mp3',30 & PLAY 'sound/zima.mp3',30
			if hour >= 0 and hour <= 7: PLAY 'sound/street_night.mp3',30 & PLAY 'sound/zima.mp3',30
		else
			if hour >= 8 and hour <= 23: PLAY 'sound/street2.mp3',30 & PLAY 'sound/street_leto.mp3',30
			if hour >= 0 and hour <= 7:PLAY 'sound/street_night.mp3',30
		end
	end

	if month=3 or month=4 or month=5:
		if hour>=6 and hour<=17:
			'<center><h2>Pavlovsk Park</h2></center>'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/skver.spring.jpg"></center>'
			'The main square of Pavlovsk Park. Spring has come, melting the worst of the snow. The trees are sprouting new leaves.'
			'There are puddles on the ground everywhere, all remains from the melted snow. A lot of people in the park are having fun with them, trying to jump over them and mocking those that fail. They''re not particularly deep though, and plenty of others just walk through without giving them a second thought.'
			'The park is not particularly crowded, this time of year. Many people think it''s still too cold to spend much time outdoors.'
			''
		else
			'<center><h2>Pavlovsk Park</h2></center>'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/skver.spring.night.jpg"></center>'
			'The main square of Pavlovsk Park. Spring has come, melting the worst of the snow. The trees are sprouting new leaves.'
			'There is no particular reason to visit the park during the night, and as a result it''s largely deserted. In the distance you see one person running through the park, probably using it as a shortcut to go home faster.'
			''
		end
	end
	if month=6 or month=7 or month=8:
		if hour>=6 and hour<=19:
			'<center><h2>Pavlovsk Park</h2></center>'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/skver.jpg"></center>'
			'The main square of Pavlovsk Park. At this time of year, it''s one of the primary places in town that locals and tourists enjoy spending their spare time in.'
			'It''s always busy: people are resting, walking, playing and dating to their heart''s desires, enjoying the nice surroundings.'
			''
		else
			'<center><h2>Pavlovsk Park</h2></center>'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/skver.summer.night.jpg"></center>'
			'The main square of Pavlovsk Park. At this time of year, it''s one of the places where locals and tourists enjoy going in their spare time.'
			'However, there is no particular reason to visit the park during the night, and as a result it''s largely deserted. In the distance you see one person running through the park, probably using it as a shortcut to go home faster.'
			''
		end
	end
	if month=9 or month=10 or month=11:
		if hour>=6 and hour<=18:
			'<center><h2>Pavlovsk Park</h2></center>'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/skver.autumn.jpg"></center>'
			'The main square of Pavlovsk Park. Autumn has come, and some of the trees are already shedding their leaves. The leaves that are still on the trees have changed colour, and are a beautiful mix of red and brown.'
			'Everywhere in the park, people are enjoying nature. Some are taking photos of the fallen leaves, kids are playing everywhere, and couples are walking hand-in-hand, simply enjoying each other''s company.'
			''
		else
			'<center><h2>Pavlovsk Park</h2></center>'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/skver.autumn.night.jpg"></center>'
			'The main square of Pavlovsk Park. Autumn has come, and some of the trees are already shedding their leaves.'
			'It gets quite cold at night, and you try to stay active to keep yourself warm. The lone soul you see running across the park is probably trying to get home faster, to warm up with some nice cocoa.'
			''
		end
	end
	if month=1 or month=2 or month=12:
		if hour>=7 and hour<=16:
			'<center><h2>Pavlovsk Park</h2></center>'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/skver.winter.jpg"></center>'
			'The main square of Pavlovsk Park. It''s winter, and the park is quite busy with locals and tourists alike.'
			'There''s snow everywhere, and kids from the whole town have gathered here to make snowmen and enjoy snowball fights. Some of the adults are joining them, happy to play like kids again for just a moment.'
			*nl
		else
			'<center><h2>Pavlovsk Park</h2></center>'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/skver.winter.night.jpg"></center>'
			'The main square of Pavlovsk Park. It''s winter, and the nights in Pavlovsk are very cold.'
			'As you expected, the park is mostly deserted at this time of day. You occasionally see a wild animal, scrounging for food.'
			*nl
		end
	end

	act 'Walk to the residential area':minut += 5 & gt 'pavResidential'
	act 'Walk to the commercial area':minut += 5 & gt 'pavCommercial'

	if hour > 8 and hour < 19:'There''s a small <a href="exec:minut += 5 & gt ''gskino''">movie theater</a> in the park. It only has a single screen.'
	'The newly opened cafe <a href="exec:gt''cafe_parco'',''start''">"Del Parco"</a>, with eye-catching facade, lots of tables and a summer terrace. Two paths lead out of the park. One brings you to the <a href="exec:minut += 5 & gt ''pavcommercial''">commerical</a> the other to the <a href="exec:minut += 5 & gt ''pavresidential''">residential</a> area.'

	*nl
	if $clothingworntype = 'nude':pcs_willpwr -= 15 & pcs_mood -= 15 & 'You notice passers-by in the park pointing at you as you walk, and overhear one older lady telling her friend: "Look at her... it''s that <<$pcs_lastname>> girl. Youth these days, they have no shame at all!"'

	if GvstreBoy = 1:'You see <a href="exec:numnpc = SkverBoy & gt ''Gnpc''"><<$nameBoyfrend[SkverBoy]>></a> walking across the main square of Pavlovsk Park. He doesn''t look like he''s going anywhere in particular, and seems to just be enjoying his walk.'
	!!if kotovLoveQW > 0 and hour >= 18 and hour < 20 and week < 6 or week >= 6 and kotovLoveQW > 0 and hour >= 9 and hour < 20:'You see <a href="exec:minut += 3 & gt ''kotovEv''">Vitek Kotov</a> sitting on a bench in the park, drinking beer by himself. Judging from the empty bottles near the bench, he''s already had a few.'
	if StoryLine = 1 and SchoolAtestat = 0:
		if (sunWeather = 1 and temper > 0) and (hour >= 18 and hour < 20 and week < 6) or (week >= 6 and hour >= 9 and hour < 20):
			'You see your classmates <a href="exec:minut += 3 & gt ''gopskver''">Vitek, Dan and Vasily</a> sitting on a park bench, drinking beer.'
		end
	end

	if week <= 5 and hour >= 16 and hour < 20 and strelaQW = -2 and fedorKozlovQW <= -10 and FedorOutcast = 0:
		'You can see the <a href="exec:gt ''FedorMisc'', ''Outcast Intro''">train tracks</a> from here.'
	elseif week <= 5 and hour >= 16 and hour < 20 and strelaQW = -2 and fedorKozlovQW <= -10 and FedorOutcast = 1:
		'You can see the train tracks where <a href="exec:gt ''FedorMisc'', ''Outcast''">Fedor</a> spends his time.'
	end

	if rexPark = 1 and rexParkDay = daystart and hour >= 16 and hour < 18:
		'You see Rex walking in the park.'
		act 'Go and see Rex':gt 'reks', 'skver'
	end
	
	if week >= 6 and hour >= 8 and hour <= 9 and StoryLine = 1: '<a href="exec:gt ''gschool_socialchg1'',''tVanya''">Vanya</a> is out on a light jog and is slowly approaching you.'

	act 'Go for a walk (0:15)':
		if pcs_exhib = 100 and exhibitionQW = 0: gt 'kseniyaQW', 'event1', 1

		if StoryLine = 1 and SchoolAtestat = 0 and mey_vika['mey_vika_qw'] > 0 and mey_vika['mey_vika_qw'] < 27 and mey_vika['qw_day'] ! daystart and ((week > 5 and hour >= 8 and hour < 20) or (week < 6 and week mod 2 = 1 and hour > 14)):
			gs 'mey_vika_events', 'park_meet'
			gs 'stat'
		else
			*clr & cla
			minut += 15
			place = 1
			Frend_num = 0
			if MagikDostup ! 1 and rand (1, 4) <= pcs_magik and (hour <=6 or hour >=19): gt 'MagEncounterFairy'
			gt 'placer'
		end
	end

	!! If you already know about the treeCircle here in PavPark, go ahead and show it.
	if tpKnown['PavlovskPark'] = 1:	gs 'treeCircEntry', 'PavlovskPark'

	gs 'parkivent', 'run'

	if hour >= 8 and hour < 22:
		act 'Distribute flyers to earn money (50 <b>₽</b>) (1:00)':
			*clr & cla
			menu_off = 1
			minut += 60
			money += 50
			pcs_mood -= 5
			gs 'stat'
			'<center><h2>Pavlovsk Park</h2></center>'
			'<center><img <<$set_imgh>> src="images/locations/shared/park/flaer.jpg"></center>'
			'You spend an hour handing out flyers to park visitors, advertising something or another. You get paid 50 <b>₽</b> for your efforts.'

			act 'Continue':gt 'gskver', 'start'
		end
	end
		
	if mey_vika['mey_vika_qw'] > 0 and mey_vika['mey_vika_qw'] < 27 and mey_vika['qw_day'] ! daystart:
		if hour >= 20 or (week > 5 and hour < 8) or (week < 6 and week mod 2 = 0 and hour < 14)) or (week mod 2 = 1 and hour < 18):
			'<br>Vicky and Vanya never are in the park at this time.'
		else
			act 'Look for Vicky and Vanya (0:05)':
				minut += 5
				gs 'mey_vika_events', 'park_meet'
				gs 'stat'
			end
		end
	end

	if pcs_inhib >= 35 or exhibitionist_lvl > 0:
		act 'Flash your tits (0:05)':
			if pcs_exhib = 100 and exhibitionQW = 0: gt 'kseniyaQW', 'event1'
			*clr & cla
			menu_off = 1
			gs 'flash', 'tits', 'outdoors', 5
			gs 'stat'

			act 'Continue': gt 'gskver', 'start'
		end
	end

	gs 'kseniyaQW', 'events'

	if exhibitionist_lvl > 1:
		act 'Flash your pussy (0:05)':
			if pcs_exhib = 100 and exhibitionQW = 0: gt 'kseniyaQW', 'event1'
			*clr & cla
			menu_off = 1
			gs 'flash', 'pussy', 'outdoors', 5
			gs 'stat'

			act 'Continue': gt 'gskver', 'start'
		end
	end

	act 'Sit down on the bench': gt'placer_sex','sitting_park_bench'
	
	if joint > 0 and jointhigh = 0: act 'Smoke a joint': gs 'drugs', 'joint' & gt $loc, $metka
	
	if (hour >= 20 or hour < 6) and pcs_sleep <= 40:
		if home_owned[2] = 0 and workPTU <= 2 and HotelRoom < 1:
			!nowhere to live in town
			'It''s quite dark now, and you have no where to stay nearby. Maybe you should try to sleep on a bench?'
			if StoryLine = 1: 'Or try your luck and go to Uncle Shulgin''s Apartment?'
		elseif home_owned[2] = 1 and (hour >= 22 or hour < 6):
			'It''s quite dark outside, and you feel tired. Maybe you should head home.'
		else
			'It''s quite dark now, and you feel tired. Maybe you should try sleeping on a bench?'
		end
		act 'Sleep on a bench': gt'placer_sex','sleeping_park_bench'
	end
end

--- gskver ---------------------------------

