# HotelWork

if $ARGS[0] = 'hotcouple':
	hcday = daystart
	gs'stat'
	'You go up to the room and knock on the door.'
	'Uliana opens the door and invites you in the room.'
	'She leads you to the bed and you sit down on it.'
	'You start making conversation and soon you are both talking about different things'
	'During the conversation Uliana starts slowly rubbing your thighs.'
	gs 'arousal', 'foreplay', 10, 'lesbian'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/hotel/sex/hotcouple1.jpg"></center>'
	if $pantyworntype ! 'none':
		'She begins to reach under your skirt and starts removing your underwear'
		'Once removed she places the panties in your hand; you can feel they are already soaking wet.'
	else
		'She begins to reach under your skirt and notices you are not wearing any underwear. “hmm free access, how kinky ", she says while removing her own panties and placing them in your hand.'
		'You can feel the panties are already soaking wet.'
	end
	'Motya is sitting in a chair next to the bed and is happily watching this scene unfold.'
	act 'Continue':
		*clr & cla
		'You both start undressing while Motya joins you on the bed.'
		'He sits behind you and starts massaging your shoulders'
		'He is quite adept at this and you feel the stress flowing right out of you.'
		pcs_mood +=10
		gs 'arousal', 'massage', 10
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/hotel/sex/hotcouple2.jpg"></center>'
		'"You can just relax. We will take good care of you" he says.'
		'He pushes you on the bed and Uliana places her head between your legs. She starts licking your clit. '
		'You can feel this is not her first rodeo so you close your eyes and start enjoying the feeling.'
		gs 'arousal', 'cuni', 10, 'lesbian'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/hotel/sex/hotcouple3.jpg"></center>'
		'Suddenly the feeling stops. Not even three seconds later it continues but much more forceful this time.'
		'When you open your eyes you can see Motya eating you out now while Uliana placed herself next to you and has started rubbing her hands all over your body'
		gs 'arousal', 'cuni', 10
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/hotel/sex/hotcouple4.jpg"></center>'
		'They were not kidding when they said they would take care of you.'
		'You were close to the edge. '
		orgasm += 1
		'Suddenly you could feel the orgasm tearing through you. You rolled back your eyes and arched your back while Motya continued to enthusiastically lick your slit and your clit.'
		'Then he stopped and moved his head back. You could feel your body convulsing a few more times while your orgasm faded away.'
		gs 'stat'
		act 'Continue':
			*clr & cla
			gs 'arousal', 'bj', 5
			gs 'arousal', 'vaginal_finger', 5,'lesbian'
			'After catching your breath for a few minutes you decided it was time to give something back. '
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/hotel/sex/hotcouple5.jpg"></center>'
			'You stood up and grabbed Motya''s dick in your hand and led it to your mouth.'
			'Uliana joined you and started sucking on his balls.'
			'While you were vigorously sucking on the cock you could feel Uliana''s fingers touching and entering your pussy.'
			gs 'npcgeneratec', 0, 'Motya', rand(30,40)
			gs 'stat'
			if pcs_vag = 0:
				'When she reached your hymen she yelled out: "Oh my god, she is still a virgin!"'
				'"How about it honey, do you want my husband to be your first?"'
				act 'No, I want to save myself.':
					*clr & cla
					gs'stat'
					'"No problem honey, this evening is all about what you want."'
					'"Do you want him to come all over your face?"'
					'"Yeah sure, that is fine."'
					'You lay down on your back.'
					act 'Finish':gt 'HotelWork', 'hotcoupfin'
				end
				act 'Yes' :
					*clr & cla
					gs'stat'
					'You lie down on the bed and spread your legs. Uliana takes Motya''s cock in her hand and guides it towards your pussy.'
					'"Just relax Honey, he will be very gentle." she said while giving you a little smile.'
					'<left><img <<$set_imgh>> src="images/locations/pavlovsk/hotel/sex/hotcouple6.jpg"></left>'
					'Motya began pressing his dick into your pussy. he was slow and careful not to push too hard.'
					'You let out a little moan as the dick had slowly but surely invaded your pussy.'
					'His shaft sank in deeper and suddenly you let out a little grunt and twitch. You looked into Motya''s eyes and you both knew that your virginity was no more.'
					'You could feel every inch of his <<dick>> cm dick inside you now. He gave you a little wink and then started moving again.'
					'While he was fucking you Uliana gently rubbed against your clit while kissing her husband.'
					'After a few minutes you all changed positions.'
					act 'Continue':gt 'HotelWork', 'hotcoupledoggy'
				end
			else
				'"Well darling I have bad news and good news. The bad news is that you won''t be able to fuck a virgin this time. The good news is that she is definitely ready to accept your beautiful dick" Uliana said while she put her fingers, soaked with your juices, in Motya''s mouth.'
				act 'Continue':gt 'HotelWork', 'hotcoupledoggy'
			end
		end
	end
end
if $ARGS[0] = 'hotcoupledoggy':
	'Uliana lay on her back on the bed. You crawled on top of her and engaged in a very passionate kiss.'
	'Suddenly you could feel Motya'' dick pushing against your pussy. He entered without much problems and started rhytmically pumping against your cute little butt.'
	'<left><img <<$set_imgh>> src="images/locations/pavlovsk/hotel/sex/hotcouple7.jpg"></left>'
	'"mmm Uliana, this girl is so tight, I don''t think I can hold out much longer" said Motya'
	'He pulled out of you and grabbed you by the waist. He swiftly turned you around so you ended up on your back on the bed.'
	gs 'arousal', 'vaginal', 10
	gs 'arousal', 'kiss', 5, 'lesbian'
	gs 'stat'
	act 'Continue':gt 'HotelWork', 'hotcoupfin'
end
if $ARGS[0] = 'hotcoupfin':
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/hotel/sex/hotcouple8.jpg"></center>'
	'Motya stands over you and starts jerking his cock fiercely.'
	'Meanwhile Uliana holds your hair back and tells you to open your mouth'
	'You obey and not long after Motya finishes all over your face.'
	'Uliana licks off most of it.'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/hotel/sex/hotcouple9.jpg"></center>'
	'You decide to end the evening with a three-way french kiss.'
	'Uliana and Motya both wave you goodbye and tell you that you are always welcome to repeat this experience.'
	guy += 1
	girl += 1
	gs 'cum_call','face', $npclastgenerated, 1,'','',10
	gs 'arousal', 'end'
	gs 'stat'
	act'Back to the lobby':gt 'hotelhole'
end

if $ARGS[0] = 'firsthotelprosevent':
	$location_type = 'event'
	threesometojoin = 2
	'"Ok girl let me introduce myself first. My name is Varsonofy Panteleimonovich Krestovozdvizhensky."'
	'"But you can call me Pavlin. And what may I call you?"'
	'"My name is <<$pcs_firstname>>," you answer.'
	'"Welcome to my humble abode Miss <<$pcs_firstname>>. Let me introduce you to my good friend, Mr. Black."'
	'You look in the direction he gestures and see another person. A big black dude sitting on a couch, already stroking his cock through his pants; his thick muscles evident through his fitted clothing.'
	'"Why hello there honey, are you here to entertain us tonight?" The black man asks in a deep, husky voice.'
	'"She sure is," says Pavlin as he places both hands on your shoulders and forces you down onto your knees.'
	' '
	'He opens his pants and pulls out his long, semi-erect penis. Pavlin then starts slapping it across your face, grinning at your humiliation.'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/hotel/sex/hotel_threesome.jpg"></center>'
	'You dutifully start sucking on his dick, primarily to take some amount of control for yourself. Soon you notice that Mr. Black has moved up next to you. He must have stripped out of his clothing along the way because the first thing that catches your eye is a tower of dangling ebony meat between his powerful thighs.'
	' '
	'"Shit! That thing is massive!" You think, a twinge of fear and excitement rising in your chest.'
	'After sucking Pavlin to full erection, you focus on the next task at hand. You continue stroking the lengthy white dick with one hand as you reach for the big black cock with the other. You can''t help but be amazed by the weight of it as you guide it into your awaiting mouth. You try to fit as much of it in as you can, only to realize it''s a futile effort as your lips stretch around the thick member.'
	' '
	'"Fuck, I didn''t even know i had jaw muscles," you say, letting the fat cock fall from your lips as the soreness begins to overwhelm your jaw.'
	'The two men laugh it off and tell you to keep sucking.'
	' '
	'For a few more minutes you switch from one cock to the other, occasionally trying to take both of them in your mouth at the same time.'
	gs 'arousal', 'bj', 10, 'prostitution'
	gs 'arousal', 'end'
	gs 'stat'
	act 'On to the main event':
		*clr & cla
		gs 'npcgeneratec', 0, 'Black guy', rand(18,40)
		gs 'boyStat', $npclastgenerated
		'As you continue servicing Pavlin''s manhood, the black guy moves behind you. He suddenly grabs you by the hips and yanks you up to a standing position.'
		if pcs_vag = 0:'As you feel the massive member rub up against your exposed snatch, your heart skips a beat. "Oh god, am I really about to lose my virginity to a black man?!?! What would my family think of me if they knew? And why do I feel so excited about it?" You think, mind racing with emotion. '
		'He places one calloused hand on you back and starts pushing his big <<dick>> cm schlong inside your dripping pussy. "Oh fuck!" You groan as he buries himself inside you.'
		if pcs_vag = 0:'As the thick, dark dick slams into you, you yelp in pain as tears roll down your cheeks. It feels as if your being split in half and you''re sure there''s some blood leaking from your conquered maidenhead. "Too late to turn back now." you think. "My virginity is his. It will always be his. God, how am i going to explain this to my mother?"'
		' '
		'Mr. Black gives you little time to adjust to his size before he''s pounding away in force.'
		'"Don''t get distracted skank, you got plenty of dick right here too." Pavlin says as he forces your mouth back onto his cock.'
		'You ignore the degrading comment and keep sucking Pavlin. Moans escape past your lips every few thrusts as the ebony tool rubs your g-spot in all the right places. Your pussy feels overly full as the large member stretches your labia to their limit.'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/hotel/sex/hotel_threesome2.jpg"></center>'
		'"Ok slut, that''s enough warm up," says Mr. Black, "now for the real action."'
		gs 'arousal', 'bj', 5
		gs 'arousal', 'vaginal', 5
		gs 'stat'
		act 'Real action?':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/hotel/sex/hotel_threesome3.jpg"></center>'
			'Suddenly you feel the black cock slide out of your pussy, your hole gaping wide and wet. A moment later you feel his thick fingers rubbing lube on and around your anus.'
			if pcs_vag ! 0 and pcs_ass = 0:'Oh fuck, he''s going to take that virginity too? It''s the only one I have left.'
			'The fear wells up inside you once again, but you push it down. "Well, I did agree to do whatever they wanted." You reason, and brace for impact.'
			' '
			'You feel the impossibly large, bell-shaped head of his cock push up against your back door.'
			'Slowly he applies pressure, pushing his <<dick>> cm dick into your ass. Your hole resists, but eventually you feel the head break through, stretching you sphincter. You let out a pained yelp, tears welling up in your eyes. Showing a bit of chivalry for the first time, Mr. Black waits a moment so you can get used to the feeling. All too soon the mercy disappears as he starts pumping his dick back and forth in your bowels. The intense feeling melds into a mixture of extreme pleasure and extreme pain, and you can''t decide If it''s enjoyable or not.'
			' '
			'But before your mind can decide, Pavlin once again forces his long dick back into your throat and begins face-fucking you at full force. You gag as strands of spit fly out of your mouth and drip down the huge penis. You''re angry, but a little thankful to have something to distract you from the pain in you asshole as Mr. Black continues to ream your orifice.'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/hotel/sex/hotel_threesome4.jpg"></center>'
			gs 'arousal', 'anal', 5
			gs 'arousal', 'end'
			gs 'stat'
			act 'Big finish':
				*clr & cla
				gs'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/hotel/sex/hotel_threesome5.jpg"></center>'
				'"Time for the big finish, bitch." Pavlin declares.'
				' '
				'Pavlin pulls his dick out of your mouth, making a sick plop as it exits. He gives it a few hard strokes and cums full force on your face.'
				'You gasp as the black man pulls his cock out of your ass and moves suddenly to your mouth. You take it obediently in your hand and stroke it until he cums all over your mouth and face.'
				'Thick strands of gooey seed coat your face as you look up at the two domineering men. You listen to their heavy, masculine breathing for a few moments before you suddenly remember the reason you''re there.'
				act 'About the money...':
					*clr & cla
					gs 'cum_call','mouth', 'black guy'
					gs 'boyStat', 'A217'
					gs 'cum_call','face',$boy, 1
					guy += 2
					slutty += 1
					pav_prostitute += 1
					proshotelopen = 1
					proshotelday = daystart
					gs 'stat'
					if prosmoneyhot = 0:
						'"Ok guys, this was fun, but now I want my money," you say assertively, the smell of sticky jizz filling your nostrils.'
						' '
						'"Sure, no problem; You definitely earned it." Pavlin says, chuckling at your slathered face. He takes a wad of cash out of his pocket and gives it to you.'
						'You start counting it and notice it is only 1500 <b>₽</b>.'
						'"This is not enough! Where is the rest?" You yell at them, your face beet red in anger.'
						'"Well bitch, that''s all that''s left; I spent the rest on cheap whores like you. If you want to earn more money, you can come back any time. Just go to the receptionist and ask for ''The Peacock''. She will understand."'
						'You angrily put the money away, quickly dress yourself, and stomp out of the room in a rage.'
						money += 1500
						pavhotprosQW = 4
						act'Back to the lobby':gt 'hotelhole'
					end
					if prosmoneyhot = 1:
						'You shyly look at Pavlin and ask, "So can I have my money back now?"'
						' '
						'"Sure, no problem; you definitely earned it." He guy takes a wad of cash out of his pocket and gives it to you.'
						'Cum drips down your face as you count it and notice it''s only 500 <b>₽</b>. "Where is the rest?" You ask, confused.'
						'"That''s all there is today, I spent the rest on cheap whores like you. If you want to earn back the rest, you can come by any time. Just go to the receptionist and ask for ''The Peacock''. She will understand."'
						' '
						'You reluctantly put the money away, defeated and depressed, before dressing and leaving the room.'
						pavhotprosQW = 5
						money += 500
						act'Back to the lobby':gt 'hotelhole'
					end
					if prosmoneyhot = 2:
						'You look at Pavlin and ask: "So about my money...?"'
						' '
						'"Sure, no problem, you definitely earned it." Pavlin takes two 100 <b>₽</b> bills out of his pocket and slaps them onto your forehead, the bills sticking to the spooge still covering your face.'
						'"If you want to earn back the rest of your money you can come by any day. Just go to the receptionist and ask for ''The Peacock''. She will understand."'
						' '
						'You pull the sticky bills off of your head and reluctantly put the money away. Tears begin streaming down your cheeks as you get dressed and leave the room, feeling cheap and used.'
						pavhotprosQW = 6
						money += 200
						act'Back to the lobby':gt 'hotelhole'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'maid':
	$location_type = 'event'
	gs'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/hotel/hotel.corr.jpg"></center>'
	'You check your planning, and go to the next room on your list.'
	if hour >= 19:
		cla & *clr
		if threesomewatched = 0 or threesometojoin = 2:
			maid_cloth = 0
			maidtime += 1
			'After several hours of hard work, you finish your maid shift. You return to the locker room and take off the skimpy maid uniform, putting your own clothes back on. Leaving the uniform in a neat pile on the table, you grab your things and go to the hotel lobby.'
			act'Continue':gt 'hotelhole'
		end
		if threesomewatched > 0 and threesometojoin = 1:
			maid_cloth = 0
			maidtime += 1
			'After several hours of hard work, you finish your maid shift. You walk past the room of the guys who took your money last time and are wondering if you should take them up on their offer.'
			if slutty = 0 and money > 3000:
				'You count the money you have on you right now and decide you''ll get by for another day without having to sell your body.'
				act'Continue':gt 'hotelhole'
			end
			if slutty > 0 or money <= 3000:

				act'Shake your head and go back to the lobby.':
					threesomewatched = 0
					gt 'hotelhole'
				end
				act'Knock on the door.':
					*clr & cla
					gs 'stat'
					'You feel very nervous and with a shaking hand you knock on the door. After a few moments your heart skips a beat when you hear the knob turning as someone opens the door; it''s the man that took your money.'
					'A little smile creeps across his thin lips as he recognizes you.'
					' '
					'"Well, well, well, if it isn''t our favorite little voyeur. Come to earn your money back I assume?" He says arrogantly as his eyes devour you body.'
					' '
					if pcs_dom > 75:
						'"Yes I have." You say, not letting the man''s lecherous gaze intimidate you. "I will play the little bitch for you, but on my terms." You let your assertive words sink in for a moment before continuing.'
						' '
						'"You will pay me DOUBLE what you took and, after we are done, I don''t have to deal with you anymore."'
						'The man laughs, "Ha ha, take a look at this slut, thinking she can boss me around." The oaf suddenly slaps you across the face without warning, the loud smack echoing in the empty hallway.'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/yurikev/avatars/slap.jpg"></center>'
						'Your cheek stings hotly but you don''t flinch. You keep staring him in the eyes with a stern look, refusing to submit.'
						' '
						'The man looks shocked, realizing that you are not playing around.'
						'"Ok then, girl, have it your way. Come on in"'
						prosmoneyhot = 0

						act 'Enter the room':gt 'HotelWork','firsthotelprosevent'
					elseif pcs_dom > 0:
						'"Yes I have. "You say, looking meekly at his masculine form. "I really need that money back, so just tell me what to do." You hope that doing whatever he says will allow you to walk away with what he stole.'
						' '
						'"Just bring that tight ass in here and have some fun with us. I promise you''ll get what you''re after." The devious look on his face gives you second thoughts, but you enter the room anyways, feeling completely out of options.'
						prosmoneyhot = 1

						act 'Enter the room':gt 'HotelWork','firsthotelprosevent'
					else
						'"Y.. Y.. yes I have." You say with a quivering voice. "I need that money back, please! I''ll do anything you ask!" You beg and drop your eyes to the floor in submission.'
						''
						'"Just bring that tight ass in here and have some fun with us. I promise you''ll get what you''re after." The devious look on his face gives you second thoughts, but you enter the room anyways, feeling completely out of options.'
						prosmoneyhot = 2

						act 'Enter the room':gt 'HotelWork','firsthotelprosevent'
					end
				end
			end
		end
		if threesomewatched > 0 and threesometojoin = 0:
			threesometojoin = 1
			threesomewatched = 0
			maid_cloth = 0
			maidtime += 1
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/hotel/hotel.corr.jpg"></center>'
			'After several hours of hard work, you finish your maid shift. You return to the locker room and take off the skimpy maid uniform, putting your own clothes back on. Leaving the uniform in a neat pile on the table, you grab your things and make your way to the hotel lobby. On you way to the lobby you pass the room where the 2 men were enjoying themselves with a girl. You try to resist the urge to peep again.'
			act'Walk past the door an go to the lobby':
				threesomewatched = 0
				threesometojoin = 0
				pavhotprosQW = 1
				gt 'hotelhole'
			end
			act'Peep through the keyhole':
				*clr & cla
				'<center><video autoplay loop src="images/shared/sex/vag/doggy/kotovsex12.mp4"></video></center>'
				'You bend your knees and squat in front of the keyhole. You can see one of the guys roughly fucking the girl.'
				gs 'arousal', 'voyeur', 2
				gs 'stat'
				act 'Leave before someone notices you':
				threesomewatched = 0
				threesometojoin = 0
				pavhotprosQW = 1
				gt 'hotelhole'
				end
				act 'Where is the other guy?':
					*clr & cla
					gs 'stat'
					minut += 2

					'<center><img <<$set_imgh>> src="images/characters/shared/24.jpg"></center>'
					'Suddenly you feel a hand fall heavily on your shoulder. You gasp and spin around, coming face to face with the other guy holding a bucket of ice in his hand. "What the hell are you doing?" he asks.'
					'"N-Nothing! I was jus.-", before you have the chance to say something he squeezes down on your frail shoulder and pushes you in to the room, quickly shutting the door behind him.'
					'The other guy looks up while continuing to fuck the girl from behind. "Who is this?" he asks.'
					'<center><video autoplay loop src="images/shared/sex/sequence/kotovsexbonus21.mp4"></video></center>'
					'"This little slut was curious to see what goes on in this room." says the first man as he sets the ice bucket on a counter.'
					'His friend grins evilly, never slowing his pace as he continues driving his prick into the euphoric woman in bed with him. "Let''s satisfy her curiosity then and give this skank a show."'
					'"Of course this is not a free show." The first man says as he takes your wallet from you.'
					'"Hey!" You exclaim, instinctively reaching out to take it back, but the glare he shoots your way freezes you in your tracks. He opens the wallet and removes some of your cash, stuffing it into his pocket before roughly throwing your now emptied accessory back to you.'
					if money < 1000:
						montake = money
						money = 0
						totalmon = totalmon + montake
						mongiveback = totalmon - 1000
						if totalmon => 1000:
							 money = money + mongiveback
							 jump 'enoughmoney'
						end
						gs 'pain', 5, 'asscheeks', 'hit'
						'"What the hell, only <<montake>> <b>₽</b>? Our show is worth much more than this. The only thing you get for this chump change is one slap on the ass." He then forcefully turns you around and gives you a hard smack on the ass before gripping your arm and pushing you out the door.'
						threesomewatched = 0
						threesometojoin = 0
						pavhotprosQW = 2

						act'Continue':gt 'hotelhole'
					end
					if money => 1000:
						if totalmon = 0:
							money -= 1000
						else
							money = money + totalmon - 1000
						end
						:enoughmoney
						pavhotprosQW = 3
						'"Now sit your pretty ass down and enjoy the show." He says as he pushes you onto a chair in the corner of the room.'

						act 'Sit and enjoy the show':
							*clr & cla
							gs 'stat'
							pcs_horny += 10
							minut += 20
							'<center><img <<$set_imgh>> src="images/shared/sex/mmf/fbdranal.jpg"></center>'
							'While the girl continues eagerly sucking the first man''s dick, the other one comes up behind her, grabs her by the waist and, without a second thought, thrusts his cock into her ass. The poor girl yelps in pain, the sound muffled by the huge cock in her mouth. She was clearly not ready for that.'
							' '
							'The man doesn''t care one bit as he sinks his fingers roughly into the flesh of her hips and begins pounding her as hard as he can, each thrust sending new jolts of pain through her body, his balls making a wet slap as they bounce against her soaking cunt with every thrust.'
							' '
							'After several minutes you see the girl beginning to relax and get used to the dick in her ass. She begins moaning in pleasure as the hard member continues pumping away inside her.'
							'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/threea.mp4"></video></center>'
							'The man with his dick in her mouth moves his hands to the girl''s breasts and start pinching her nipples roughly.'
							'The girl obediently continues sucking but looks at the man with pleading eyes, hoping this would convince him to stop. Unfortunately for her the cruel bastard takes this as encouragement. '
							'Without warning the man grabs one of her nipples and gives it a firm twist. You are sure that if the girl didn''t have a mouth full of dick, her scream would have been loud enough for the entire floor to hear.'
							'Finally the man relents from his torture and starts focusing on her mouth again. He places both hands on her head and begins face-fucking her, pushing his big cock into her mouth all the way to the base. You reckon that this girl is a deep throat specialist as she seems unfazed by the rough throat-fucking.'

							act 'Continue to watch in silence':
								*clr & cla
								gs 'stat'
								pcs_horny += 20
									'<center><img <<$set_imgh>> src="images/shared/sex/mmf/fbdrdp.jpg"></center>'
									'"Let''s give our audience a proper show." The man says as he slides his slimy dick out of the slut''s abused esophagus.'
									'The second guy happily agrees and shows his enthusiasm by roughly spanking the girl. "You heard him, bitch! Sit on my cock so I can pound that filthy cunt from below." He crudely orders.'
									'The girl''s cheeks blush bright red. "She must really love being humiliated and fucked for an audience." You think to yourself. You can''t help but wonder why, and if you''d be the same in this situation.'
									' '
									'Meanwhile, the guy who was fucking her ass lies down on the bed and she obediently climbs on top of him. The controlling man wastes no time and shoves his cock in her main fuckhole with one powerful thrust. He begins jackhammering his swollen rod in and out of her needy twat. You can see her nails digging into the man''s torso as she happily endures the rough fucking, a blissful smile stretching her lips.'
									'"I wish all our bitches would be so eager to please." comments the other man while casually moving behind the girl and his friend.'
									'He firmly plants one of his hands on her hip and guides his stiff cock to her vulnerable anus with the other. You can see a glimpse of fear on her face the second before the man leans forwards and buries his member balls deep in her ass. You feel bad for the used whore, but can''t help but feel your own juices soaking your thighs as the show continues. Both of the strong, virile men show no mercy as they pound away at her holes, randomly squeezing her tits and spanking her ass between their thrusts.'
									' '
									'The men continue relentlessly pounding, their stamina seemingly endless. You notice the young woman''s breath becoming more and more ragged until she suddenly throws her head back and screams in an earth-shattering orgasm. Taking their cue, the men both pick up their pace before groaning in unison as they flood the girls bowels and cunt with their cum. After a moment the two boys shove the girl out from between them carelessly, now finished with their fucktoy. The satisfied slut immediately collapses on the bed, utterly spent, thick globs of seed slowly leaking from her used holes.'
									' '
									'One of the men steps off the bed and walks to you, "Ok whore, show''s over." He grips your arm like a vice and pushes you out the door.'
									'"If you want your money back, maybe next time you''ll think about joining the show instead of just watching." says the man before closing the door in your face. You think about pounding on the door and demanding you money back from the thief, but decide not to push your luck.'

								act 'Go to the lobby':gt 'hotelhole'
							end
							if pcs_horny > 90:
								act 'Start touching yourself':
									*clr & cla
									gs 'stat'
									pcs_horny = 0
									stat['mast'] += 1
									orgasm += 1
									pcs_mood += 15
									pcs_willpwr += 15
									'<center><img <<$set_imgh>> src="images/shared/sex/mast/finger.jpg"></center>'
									'You can''t take it any longer and you start moving your hand towards your pussy. You begin rubbing your swelling womanhood through your clothes.'
									'"It looks like our audience is really enjoying herself, so let''s give her a proper show." The man says as he slides his slimy dick out of the slut''s abused esophagus.'
									'The second guy happily agrees and shows his enthusiasm by roughly spanking the girl. "You heard him, bitch, sit on my cock so I can pound that filthy cunt from below." He crudely orders.'
									'The girl''s cheeks blush bright red. "She must really love being humiliated and fucked for an audience." You think to yourself. You can''t help but wonder why, and if you''d be the same in this situation.'
									' '
									'Meanwhile, the guy who was fucking her ass lies down on the bed and she obediently climbs on top of him. The controlling man wastes no time and shoves his cock in her main fuckhole with one powerful thrust. He begins jackhammering his swollen rod in and out of her needy twat. You can see her nails digging into the man''s torso as she happily endures the rough fucking, a blissful smile stretching her lips.'
									'"I wish all our bitches would be so eager to please" comments the other man while casually moving behind the girl and his friend.'
									'He firmly plants one of his hands on her hip and guides his stiff cock to her vulnerable anus with the other. You can see a glimpse of fear on her face the second before the man leans forwards and buries his member balls deep in her ass. You feel bad for the used whore, but you can''t help but feel your own juices soaking your thighs as the show continues. Both of the strong, virile men show no mercy as they pound away at her holes, randomly squeezing her tits and spanking her ass between their thrusts.'
									' '
									'<center><img <<$set_imgh>> src="images/shared/sex/mmf/fbdrdp.jpg"></center>'
									'You see the girl turning her head and seductively looking in your direction while biting her lip, the desire burning in her eyes.'
									'Your heart flutters as you start rubbing your clit vigorously, maintaining eye contact with the other woman.'
									'Soon you feel a hot wave of bliss spreading over your entire body. You shudder but keep your eyes focused on the threesome in front of you as an orgasm soaks your fingers.'
									'The men continue relentlessly pounding, their stamina seemingly endless. You notice the young woman''s breath becoming more and more ragged until she suddenly throws her head back and screams in an earth-shattering orgasm. Taking their cue, the men both pick up their pace before groaning in unison as they flood the girls bowels and cunt with their cum. After a moment the two boys shove the girl out from between them carelessly, now finished with their fucktoy. The satisfied slut immediately collapses on the bed, utterly spent, thick globs of seed slowly leaking from her used holes.'
									'One of the men steps off the bed and walks to you, "Ok whore, show''s over." He grips your arm like a vice and pushes you out the door.'
									'"If you want your money back, maybe next time you''ll think about joining the show instead of just watching." says the man before closing the door in your face. You think about pounding on the door and demanding you money back from the thief, but decide not to push your luck.'

									act 'Go to the lobby':gt 'hotelhole'
								end
							end
						end
					end
				end
			end
		end
	end

	if hour < 19:
		act'Enter the room':
			*clr & cla
			pcs_mood -= 3
			gs'stat'
			
			:new_maid_event
			if soniaPS = 5 and maidcheck_sonia ! daystart:
				maidrand = rand(0,140)
			else 
				maidrand = rand(0,110)
			end

			if maidstat < 100: maidstat += rand(0,1)

			!! MJ: from 0,100 to 0,50 -- roughly the same as before.
			chai1 = rand(0,100 - (maidstat/2))
			hotel_rand1 = rand(0,100)

			!! MJ: from 50,51 to 50,150 -- More often but less.
			if chai1 < 25: chai = rand(20,60) + rand(0, maidstat)

			if maidrand <= 10:
				minut += 35
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/hotel/work/maid.work0,'+rand(0,3)+'.jpg"></center>'
				'You put some fresh sheets on the bed, and clean the room for the next visitor to enjoy.'
				if maidstat < 20:'You don''t do a very good job. The sheets on the bed are all wrinkled, and you are moving the dust around more than you are cleaning it up.'
				if maidstat >= 20 and maidstat<50:'Your maid skills have improved a fair bit. You clean the room far more effectively now, but the bed sheets still give you trouble. Nevertheless, they look better than when you first started.'
				if maidstat >= 50 and maidstat<70:'You are pretty good at cleaning rooms, and the room looks quite clean when you''re done with it. There are still some small wrinkles in the bed sheets, but it''s nothing a guest would complain about.'
				if maidstat >= 70:'You''re a very experienced maid by now. You know how to clean up all sorts of spots and stains with ease, and the bed sheets look perfect when you do them.'

				if chai > 0:money += chai & 'While you''re cleaning the room, you find some money underneath a pillow. Looks like someone left you a <<chai>> <b>₽</b> tip!' & chai=0

				act'Continue':gt 'hotelwork', 'maid'
			elseif maidrand <= 15:
				if maidcheck_1 = daystart: jump 'new_maid_event'
				maidcheck_1 = daystart
				minut += 30
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/hotel/goteladmin.jpg"></center>'
				'While you are on your way to your next room you encounter mister Leonidovich, the manager of this hotel. He tells you he spilled a drink in his office and asks you to go clean it up.'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/leonid/office.jpg"></center>'
				'You go to his office and clean up the spilled drink'
				if maidstat < 20:'You don''t do a very good job. There are still stains of liquor everywhere.'
				if maidstat >= 20 and maidstat<50:'Your maid skills have improved a fair bit. You are able to get most of the stains out of the desk.'
				if maidstat >= 50 and maidstat<70:'You are pretty good at cleaning rooms, and the room looks quite clean when you''re done with it. There is almost no trace left of the spilled drink'
				if maidstat >= 70:'You''re a very experienced maid by now. You know how to clean up all sorts of spots and stains with ease; you easily remove all traces of liquor from the desk.'
				if resepseen = 0:
					'Just when you were about to leave the room you notice a folder lying on the ground beneath the desk. '
					'You go and pick it up but when you place it back with the other folders on the desk you notice there are some pictures sticking out.'
					'It looks like security footage from the lobby.'

					'Should you take a look?'
					act 'No, this is none of my business':
						cla
						if maidstat < 100:maidstat+=1
						act'Continue':gt 'hotelwork', 'maid'
					end
					act 'Yeah, let''s see what'' s on these pictures':
						*clr & cla
						hotresepQW = 1
						'<left><img <<$set_imgh>> src="images/locations/pavlovsk/hotel/resep_flash1.jpg"></left>'
						'You can''t believe it, it is the girl from the reception exposing herself in the lobby.'
						'<right><img <<$set_imgh>> src="images/locations/pavlovsk/hotel/resep_flash2.jpg"></right>'
						'There are dozens of pictures here. From the time stamps you can see that she always exposes herself around midnight.'
						'You wonder what would happen if you went to the lobby around midnight?'
						resepseen = 1
						observ_exp += rand(0,3)
						act'Place the pictures back and continue your maid work ':gt 'hotelwork', 'maid'
					end
				else
					act'Continue':gt 'hotelwork', 'maid'
				end
			elseif maidrand <= 20:
				if maidcheck_2 = daystart: jump 'new_maid_event'
				maidcheck_2 = daystart
				hotelcouple = max(1 , hotelcouple)
				gs 'stat'
				'While you are cleaning the room, a man, a woman and 2 young children enter the room. When the man sees you he says : " Oh girl you are sent by the heavens, can you please take my children for a walk so my wife and I can spent some ''alone'' time."'
				'he pushes 100 <b>₽</b> into your hands and then pushes you out the door with the 2 young children. So before you even had a chance to reply you were standing there with 100 <b>₽</b> in your hand and the 2 little brats looking at you.'
				money += 100
				minut += 60
				if month > 5 and month < 10 and sunWeather = 1:
					act 'Take the children to the playground next to the hotel.':
							childrenplayground = rand(0,1)
							cla
							if childrenplayground = 0:
							pcs_mood += 10
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/hotel/children.jpg"></center>'
							'You let the children play around for an hour while you relax on a bench.'
							'You take the children back to the parent''s room and continue your work.'
							act'Continue':gt 'hotelwork', 'maid'
							end
							if childrenplayground = 1:
							money -= 100
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/hotel/children.jpg"></center>'
							'You let the children play around for an hour while you relax on a bench.'
							'When it is time to leave you call out to the children but they are nowhere to be found. Then you notice them next to an ice cream truck happily eating some ice cream. You had to use the money you received from their father to pay for it.'
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/hotel/children3.jpg"></center>'
							'You take the children back to the parent''s room and continue your work'
							act'Continue':gt 'hotelwork', 'maid'
							end
					end
				else
					act 'Take the children to the hotel conference room':
						cla
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/hotel/children2.jpg"></center>'
						'There is not much to do here to entertain these children so you have to listen to them screaming at each other for an hour, giving you a terrible headache.'
						'You take the children back to the parent''s room and continue your work'
						gs 'pain', 2,'head','ache'
						pcs_mood -= 5
						act'Continue':gt 'hotelwork', 'maid'
					end
				end
			elseif maidrand <= 35:
				minut += 35
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/hotel/work/maid.work1,0.jpg"></center>'
				'You work in the hotel restaurant, moving dirty dishes to the kitchen and preparing tables for the next guests.'

				if chai > 0:money += chai &'While you move to pick up a tray, you find some money tucked under a plate. Looks like someone left you a <<chai>> <b>₽</b> tip!'&chai=0

				act'Continue':gt 'hotelwork', 'maid'
			elseif maidrand <= 40:
				if maidcheck_3 = daystart: jump 'new_maid_event'
				maidcheck_3 = daystart
				minut += 30
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/hotel/cuffed.jpg"></center>'
				'You enter the room and to your surprise you can see a naked man handcuffed to the bed.'
				'"Thank god, someone to help me" says the man. " The key is on the table by the window ".'
				'After you release him he tells you that he came to the room with a woman who promised to rock his world.'
				'So that did not happen, he just ended up handcuffed to a hotel room bed while the woman stole all his stuff.'
				'She even took all his clothes'
				'You felt sorry for the man but there was not much more you could do for him'
				'Just when you were about to leave the room you notice that the man is sitting on the edge of the bed and is on the verge of tears. He doesn''t know what to do now.'

				act'Leave the room':gt 'hotelwork', 'maid'

				act'Try to cheer up the man with your hand':
					*clr & cla
					gs 'stat'
					gs 'arousal', 'hj', 10
					gs 'arousal', 'end'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/hotel/sex/maidhj.jpg"></center>'
					'Just when you were about to leave the room you notice that the man is sitting on the edge of the bed and is on the verge of tears. He doesn''t know what to do now. Then you get an idea how to cheer him up a little bit.'
					if stat['hj'] < 5:
						'You move to the bed and gently place your hand on his bare chest. You push him down on the bed. Then you move your hand down to his waist and take his flaccid penis in your hand. You slowly start moving your hand up and down. The man groans a little bit and you see he was already semi-erect.'
						'You kept stroking for a few minutes but your technique was not sufficient enough to make him cum. Maybe if you had some more experience with your hands you could have given him a happy ending.'
						'"Thanks for trying," he says, but I guess I am not really in the mood right now. He holds his head in his hands and shows a defeated look. Leaving the man like this does not make you feel very happy.'
						pcs_mood -= 10
					elseif stat['hj'] >= 5:
						'You move to the bed and gently place your hand on his bare chest. You push him down on the bed. Then you move your hand down to his waist and take his flaccid penis in your hand. You slowly start moving your hand up and down. It only takes a few strokes for the dick to become rock hard.'
						'The man watches you but doesn''t say anything.'
						'After stroking him for a few minutes he starts moaning loudly and suddenly his cum starts splashing all over your hand.'
						'You give him a little smile and he smiles back at you. You are happy you were able to cheer him up. Then you stand up, go wash your hands in the bathroom and leave the room to continue your work.'
						pcs_mood +=10
					end

					act'Continue':gt 'hotelwork', 'maid'
				end

				act'Try to cheer up the man with your mouth':
					*clr & cla
					gs 'stat'
					gs 'arousal', 'bj', 10
					gs 'arousal', 'end'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/hotel/sex/maid_blow.jpg"></center>'
					if stat['bj'] < 5:
						'You move to the bed and crawled on it. You grab the man by the hip and turn him towards you. Then you moved your head down to his crotch and take his flacid penis in your hand. You place your mouth over the man''s penis and slowly start sucking on it. The man groans a little bit and you feel his dick becoming harder in your mouth.'
						'You kept blowing him for a few minutes but your technique was not sufficient enough to make him cum. Maybe if you had some more experience with your mouth you could have given him a happy ending.'
						'"Thanks for trying" he says, but I guess I am not really in the mood right now. He holds his head in his hands and shows a defeated look. Leaving the man like this does not make you feel very happy.'
						pcs_mood -=10

						act'Continue':gt 'hotelwork', 'maid'
					elseif stat['bj'] => 5:
						'You move to the bed and crawled on it. You grab the man by the hip and turn him towards you. Then you moved your head down to his crotch and take his flacid penis in your hand. You place your mouth over the man''s penis and slowly start sucking on it. The man groans a little bit and you feel his dick becoming harder in your mouth.'
						'The man watches you but doesn''t say anything'
						'After blowing him for a few minutes the man suddenly stands up, takes your head in his hands and starts moving your head up and down his dick. After 1 minute the man moaned loadly and suddenly you could feel he was about to cum.'
						act 'Let him cum in your mouth':
							*clr & cla
							gs 'stat'
							gs 'npcgeneratec', 0, 'unlucky stranger', rand(18,45)
							gs 'boyStat', $npclastgenerated
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/hotel/sex/maid_blow2.jpg"></center>'
							'Several powerful jets of sperm land in your mouth, and you keep sucking until you''re sure he''s finished.'
							act 'Swallow his load':
								cla
								gs 'cum_call','mouth', $npclastgenerated,0
								swallow += 1
								'You swallow the man''s sperm diligently.'
								'You give him a little smile and he smiles back at you. You are happy you were able to cheer him up. Then you stand up to leave the room and continue your work.'
								pcs_mood +=10
								act'Continue':gt 'hotelwork', 'maid'
							end
							act 'Spit it out':
								cla
								gs 'cum_call','mouth', $npclastgenerated,0,'','',10
								'once the man spent his load in your mouth you stand up, go to the bathroom and spit out the load in the toilet. You move back in to the room and you give him a little smile, he smiles back at you. You are happy you were able to cheer him up. Then you leave the room to continue your work.'
								pcs_mood +=10
								act'Continue':gt 'hotelwork', 'maid'
							end
						end
						act 'Take his cock out of your mouth':
							cla
							spafinloc = 11
							gs 'cum_manage'
							'You quickly move your head back and suddenly the cock starts spurting jets of sperm on to your face.'
							'You give the man a little smile and he smiles back at you. You are happy you were able to cheer him up. Then you stand up to leave the room and continue your work.'
							pcs_mood +=10

							act'Continue':gt 'hotelwork', 'maid'
						end
					end
				end
			elseif maidrand <= 60:
				minut += 35
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/hotel/work/maid.work2,'+rand(0,4)+'.jpg"></center>'
				'You thoroughly clean the room, making sure you wipe all the dust off the furniture.'
				if chai > 0: money += chai & 'You find <<chai>> <b>₽</b> in a jar on the table. Looks like someone left you a tip!' & chai = 0

				act'Continue':gt'hotelwork','maid'
			elseif maidrand <= 70:
				minut+=45
				gs'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/hotel/work/maid.work3,'+rand(0,4)+'.jpg"></center>'
				'You spend most of the next 45 minutes on your knees, thoroughly washing the floors of the room after you cleaned the rest quickly.'
				if chai > 0: money += chai & 'You find <<chai>> <b>₽</b> in a jar on the table. Looks like someone left you a tip!' & chai = 0

				act'Continue':gt'hotelwork','maid'
			elseif maidrand <= 75:
				minut += 10
				gs'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/hotel/work/maid.event0.jpg"></center>'
				'You knock on the door. Just when you were about to open it yourself, a girl opens the door. She''s naked, except for a pair of sexy stockings!'
				'You embarrassedly mumble some apologies while you try not to look at her: "Oops! I erm... sorry miss. I will come back later."'
				if chai > 0:
					'The girl chases after you, into the hallway: "Excuse me? Come back here for a second!"'

					act 'See what she wants':
						'Uh oh, you hope you''re not in trouble.'
						'She notices you staring at her jiggling boobs while she approaches you, and grins when she sees your embarrassed look. Then she gives you <<chai>> <b>₽</b>.'
						'She gives you a sexy smile as she says: "Here, sweetie... for your discretion. You have a nice day now!"'
						'Still rendered speechless, you realize you really should say something now. You finally manage to mumble: "Ta-, erm... thank you miss", trying to hide the deep red blush on your cheeks. She giggles as she turns around, giving you a lewd grin while she walks back to her room.'
						money+=chai
						chai=0
						cla

						act'Continue':gt'hotelwork','maid'
					end
				else
					act'Keep walking':gt'hotelwork','maid'
				end
			elseif maidrand <= 85:
				'<center><video autoplay loop src="images/locations/pavlovsk/hotel/sex/1,'+rand(0,7)+'.mp4"></video></center>'
				'You open the door to the next room, and immediately freeze in place when you hear a loud moaning coming from inside. Curious as you are, you decide to sneak a peek and see what''s happening in the room. You see a couple fucking enthusiastically on the bed, completely oblivious to your presence.'
				gs 'arousal', 'voyeur', 10
				gs 'stat'

				act'Get back to work':gt'hotelwork','maid'

				act'Watch them for a while':
					cla
					'Making sure you don''t make a sound, you put your things away and watch them for a while, softly fondling yourself through your clothes. It feels great, and the couple on the bed look like they''re having a great time as well. Even though you want to keep watching them, you realize you have to get back to work before you''re missed.'

					gs 'arousal', 'voyeur', 10
					gs 'arousal', 'end'
					gs 'stat'
					act'Get back to work':gt'hotelwork','maid'
				end
			elseif maidrand <= 95:
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/hotel/sex/maid.event3,'+rand(0,7)+'.jpg"></center>'
				'You open the door to the next room, and immediately freeze in place when you hear a loud moaning coming from inside. Curious as you are, you decide to sneak a peek and see what''s happening in the room. You carefully put your things away and look around the corner, and you see a girl... but she''s not with one man, but two! They''re fucking her quite roughly.'
				gs 'arousal', 'voyeur', 10
				gs 'stat'

				act'Get back to work':gt'hotelwork','maid'

				act'Watch them for a while':
					cla
					'You decide to watch them for a while longer, and idly begin to fondle yourself through your clothes. The men are quite demanding, commanding the girl around like she''s their plaything. They continuously talk her down, using degrading language. She obediently does everything they order her to do, but gets spanked once when she''s not quick enough. In the corner of the room, you see some coils of rope and several cuffs sticking out of an opened bag. It looks like she''s in for a long night...'
					'You''d love to keep watching and see what else they have in store for her, but you realize you really have to get back to work before you''re missed.'
					threesomewatched += 1
					gs 'arousal', 'voyeur', 10
					gs 'arousal', 'end'
					gs 'stat'
					act'Get back to work':gt'hotelwork','maid'
				end
			elseif maidrand <= 100:
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/hotel/sex/maid.event4,'+rand(0,6)+'.jpg"></center>'
				'You open the door to the next room, and immediately freeze in place when you hear a somewhat desperate moaning coming from inside. Curious as you are, you decide to sneak a peek and see what''s happening in the room. You carefully put your things away and look around the corner, and you see a girl... but she''s not with one man, but with a whole group of men! From what you can see, there are at least five of them, taking turns fucking her however they like.'
				gs 'arousal', 'voyeur', 10
				gs 'stat'

				act'Get back to work':gt'hotelwork','maid'

				act'Watch them for a while':
					cla
					'You decide to watch them for a while longer, and idly begin to fondle yourself through your clothes. You notice they''re quite rough with the girl, and sometimes she''s struggling a bit. Should you say something to the manager? Then again... how would you explain watching them? You decide against it, figuring the girl will probably be okay.'
					gs 'arousal', 'voyeur', 10
					gs 'arousal', 'end'
					gs 'stat'

					act'Get back to work':gt'hotelwork','maid'
				end
			elseif maidrand <= 110:	
				if maidcheck_4 = daystart: jump 'new_maid_event'
				maidcheck_4 = daystart
				act'Get back to work': gt 'hotelwork', 'maid'
				if IgorevnaBDSM = 1:
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/Anna/peeping/1.jpg"></center>'
					if lariskaMotherKnown = 1:
						'To your surprise you see Lariska''s mum, Anna Igorevna. "Oh my... ." You whisper.'
					else
						'You see brunette middle age woman, about the same age of your mother and a blonde youger woman. "Oh my... ." You whisper.'
					end
					'She''s hitting the other girl with a crop. The blonde is bended on a tv screen waiting for the torture to end, suddenly she hit the top of the tv screen three times. The torture seems finished.'
					
					gs 'arousal', 'voyeur', 10
					gs 'stat'
					
					act'Watch them for a while':
						*clr & cla
						IgorevnaBDSM += 1
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/Anna/peeping/2.jpg"></center>'
						if lariskaMotherKnown = 1:
							'The blonde girl now lay on the floor clearly exausted. Anna Igorevna is hitting and teasing softly the blonde''s pussy, she seems pleased by this action, she''s moaning as for beg for something more.'
						else
							'The blonde girl now lay on the floor clearly exausted. The brunette woman is hitting and teasing softly the blonde pussy, she seems pleased by this action, she''s moaning as for beg for something more.'
						end
						'"mmmmh...mmmoooh...mmmaah." The blonde moans.'
						'"Do you want your reward? Ask for it!"'+iif(lariskaMotherKnown = 1, ' Anna says.', ' The brunette woman says.')
						'"...mmmm..fff...lesssshh."'
						gs 'arousal', 'voyeur', 10
						gs 'stat'

						act 'Keep watching':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/Anna/peeping/3.jpg"></center>'
							if lariskaMotherKnown = 1:
								'Anna Igorevna removes the bite from the girl who stand up and eagerly starts to clean her boots. "Good girl. Good girl. Now something better."'
							else
								'The brunette woman remove the bite from the girl who stand up and eagerly starts to clean her boots. "Good girl. Good girl. Now something better."'
							end
							gs 'arousal', 'voyeur', 10
							gs 'stat'

							act 'Keep watching':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/Anna/peeping/4.jpg"></center>'
								if lariskaMotherKnown = 1:
									'Anna Igorevna links the chain leash to her neck then rise on the top of the table and spread her legs. The blond girl rise too, since linked in chain, but that doesn''t seem to bother her; she''s going down toward her "reward"... . You decide it''s time to leave, it''s not professional afterall.'
								else
									'The woman links the chain leash to her neck then rise on the top of the table and spread her legs. The blond girl rise too, since linked in chain, but that doesn''t seem to bother her; she''s going down toward her "reward"... . You decide it''s time to leave, it''s not professional afterall.'
								end
								gs 'arousal', 'voyeur', 10
								gs 'arousal', 'end'
								gs 'stat'

								act'Get back to work':gt'hotelwork','maid'
							end
						end
					end
				elseif IgorevnaBDSM = 2:				
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/Anna/peeping/5.jpg"></center>'
					'After the previous show in this room, you were expected to see almost everything but not this.'
					if lariskaMotherKnown = 1:
						'Anna Igorevna, Lariska''s mum, stands on her knees completely naked with a collar linked to a leash, holded by a woman you have never seen before.'
					else
						'The brunette woman seems on a reverse position this time, she stands on her knees completely naked with a collar linked to a leash, holded by a woman you have never seen before.'
					end
					
					gs 'arousal', 'voyeur', 3
					gs 'stat'
					
					act 'Watch them for a while':
						IgorevnaBDSM += 1
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/Anna/peeping/6.jpg"></center>'
						
						'Her nipples are pinched with a nipples pincher and both her arms and legs have leather cuff on.'
						if lariskaMotherKnown = 1:
							'The other woman constantly pat Anna Igorevna between her legs, and she seems to like this! You wonder if you have seens right last time, you are quite confused by this situation... and aroused.'
						else
							'The other woman constantly pat the brunette between her legs, and she seems to like this! You wonder if you have seens right last time, you are quite confused by this situation... and aroused.'
						end
						gs 'arousal', 'voyeur', 3
						gs 'stat'

						act 'Keep watching':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/Anna/peeping/7.jpg"></center>'
							if lariskaMotherKnown = 1:
								'"Crawl to me and start lick my boots!" The woman order. Without any objection Anna Igorevna crawl to the woman and start lick her boots.'
								'Is she willingly let her have this control on her? You wonder.'
								'"Good girl, and now is the time for your reward. Here, put this on. You will need it." Says the other woman offering a bite and a leather strap to Lariska''s mum.'
							else
								'"Crawl to me and start licking my boots!" The woman order. Without any objection the brunnette crawls to the woman and start licking her boots.'
								'Is she willingly let her have this control on her? You wonder.'
								'"Good girl, and now times for your reward. Here, put this on. You will need it." Says the other woman offering her a bite and a leather strap.'
							end
							gs 'arousal', 'voyeur', 3
							gs 'stat'

							act 'Keep watching':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/Anna/peeping/8.jpg"></center>'
								if lariskaMotherKnown = 1:
									'Lariska''s mother quietly obey and put the bite and the straps on herself. Then she sit on some kind of gym furniture offering her back to the unknow woman. The woman link together Anna Igorevna''s arm and her legs to the furniture. "Take it bitch! I''ll teach your place." The woman start whipping Lariska''s mum. You watch them for some time reflecting about the show, when you have seen enough you decide to leave.'
								else
									'The brunette woman quietly obey and put the bite and the straps on herself. Then she sit on some kind of gym furniture offering her back to the unknow woman. The woman link together her arm and legs to the furniture. "Take it bitch! I''ll teach your place." The woman start whipping the brunette. You watch them for some time reflecting about the show, when you have seen enough you decide to leave.'
								end
								gs 'arousal', 'voyeur', 3
								gs 'arousal', 'end'
								gs 'stat'

								act 'Get back to work': gt 'hotelwork', 'maid'
							end
						end
					end
				elseif IgorevnaBDSM = 3:				
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/Anna/peeping/9.jpg"></center>'
					if lariskaMotherKnown = 1:
						'While passing near the room where you have seen Lariska''s mum, you hear some male voice. Curious as you are you decide to open the door a little with the passpartout you have on dotation. When you open the door you can see Anna Igorevna completely naked with only a pair of gloves and her pantyhose. You have missed most of the dialogue between them, from what you were able to hear she''s not in danger; you decide to listen. They seem to agree on something. "Now i''ll put your gag back. You can start to moan when I''ll tell you. Are we clear?" the man say pulling her hair and groping her marvelous boobs. Anna Igorevna, cannot move, her hands are tied to a rope pending from the ceiling. Neither she answer to his question but simply nods; you can say from her expression that she''s affected by his groping. Her boobs must be really sensitive.'
						'Finally the man move his hand to take the gag and she says "Thank You."'
					else
						'While passing near the room where you have seen the brunette bondage woman, you hear some male voice. Curious as you are you decide to open the door a little with the passpartout you have on dotation. When you open the door you can see the brunette woman completely naked with only a pair of gloves and her pantyhose. You have missed most of the dialogue between them, from what you were able to hear she''s not in danger; you decide to listen. They seem to agree on something. "Now i''ll put your gag back. You can start to moan when I''ll tell you. Are we clear?" the man say pulling her hair and groping her marvelous boobs. The brunette, cannot move, her hands are tied to a rope pending from the ceiling. Neither she answer to his question but simply nods; you can say from her expression that she''s affected by his groping. Her boobs must be really sensitive.'
						'Finally the man move his hand to take the gag and she says "Thank You."'
					end
					
					gs 'arousal', 'voyeur', 3
					gs 'stat'

					act'Watch them for a while':
						*clr & cla
						IgorevnaBDSM += 1
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/Anna/peeping/10.jpg"></center>'
						'This woman clearly likes to be dominated. You think. Definitively she''s not in danger, that''s for sure.'
						'Once the man put the gag on her, she turn again facing her and starts to pinch her nipples. "Impossible. It''s simply impossible to be tired of your massive boobs." The man continues to pinch her nipples, but not a moan not a loud excapes from her gagged mouth.'
						'Does she like it? Or is she complying with the orders he gave her?...Or both? You wonder.'
						'"I know you like when i pinch you." The man gives her one last strong pinch "But i''m not ungratefull. Soon you''ll moan as you like. Considere it a gift." Its seems the man is going to do something; he start to unbound her.'
						gs 'arousal', 'voyeur', 3
						gs 'stat'

						act 'Keep watching':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/Anna/peeping/11.jpg"></center>'
							if lariskaMotherKnown = 1:
								'The man completely strip Anna Igorevna from the pantyhose and the gloves; he takes a blindfold and cover her eyes, then he binds her arms and ankles to a wooden pillar in the middle of the room with a rope, while another rope link together her tiptoe and the blinfold. ... <font color = #DC143C>'' ...It seems this man know what he''s doing... ''</font> ... you think... . <br>"Now your reward." the man take a vibrator from a bag and put it between Lariska''s mother legs, teasing her clit.....'
							else
								'The man completely strip the woman from the pantyhose and the gloves; he takes a blindfold and cover her eyes, then he binds her arms and ankles to a wooden pillar in the middle of the room with a rope, while another rope link together her tiptoe and the blinfold. ... <font color = #DC143C>'' ....It seems this man know what he''s doing... ''</font> .... you think... . <br>"Now your reward." the man take a vibrator from a bag and put it between her legs, teasing her clit.....'
							end
							gs 'arousal', 'voyeur', 3
							gs 'stat'

							act 'Keep watching':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/Anna/peeping/12.jpg"></center>'
								if lariskaMotherKnown = 1:
									'The man close the bag then he sits on a chair admiring his work; "You can start." He takes the controller and turn it on the vibrator. You can hear the buzz and immediately she start to moan. This should be very powerful. You cannot move away your eyes from Lariska''s mum, Anna Igorevna, clearly like this, you can tell it by her constant moves in search of the head of the vibrator. Maybe she moves a little too much, because she push the vibrator back and struggle herself to reach it, but the man immediately push it forward as if he doesn''t wait for anything else than to see her climax. This image is a great turn on...you are not sure of what catch your interest, but the whole situation let you involved in some way. You decide that''s better to let them finish in peace so you silently close the door and turn back to your duties.'
								else
									'The man close the bag then he sits on a chair admiring his work; "You can start." He takes the controller and turn it on the vibrator. You can hear the buzz and immediately she start to moan. This should be very powerful. You cannot move away your eyes from the woman. She clearly like this, you can tell it by her constant moves in search of the head of the vibrator. Maybe she moves a little too much, because she push the vibrator back and struggle herself to reach it, but the man immediately push it forward as if he doesn''t wait for anything else than to see her climax. This image is a great turn on...you are not sure of what catch your interest, but the whole situation let you involved in some way. You decide that''s better to let them finish in peace so you silently close the door and turn back to your duties.'
								end
								gs 'arousal', 'voyeur', 3
								gs 'arousal', 'end'
								gs 'stat'

								act'Get back to work':gt'hotelwork','maid'
							end
						end
					end
				elseif IgorevnaBDSM = 4:				
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/Anna/peeping/13.jpg"></center>'
					if lariskaMotherKnown = 1:
						'You pass near the room that usually Lariska''s mother pays for...she takes always the same room. Maybe she''s some kind of whore that likes to be dominated you wonder; some voice comes from the room...definitively there''s some one in. You decide to look in and slightly open the door... . Anna Igorevna sits near a well shaped shirtless young man with a necktie... <font color = #DC143C>'' ...He''s probably a stripper man, she probably pays for service too, not only being payed for... ''</font> ... it''s your first thought. But then your attention focus on something shiny... <font color = #DC143C>'' ....What the f... are those nipple pincher? ... ''</font> ...'
					else
						'You pass near the room that usually the brunette sado-woman pays for...she takes always the same room. Maybe she''s some kind of whore that likes to be dominated you wonder; some voice comes from the room...definitively there''s some one in. You decide to look in and slightly open the door... . The brunette woman sits near a well shaped shirtless young man with a necktie... <font color = #DC143C>'' ...He''s probably a stripper man, she probably pays for service too, not only being payed for... ''</font> ... it''s your first thought. But then your attention focus on something shiny... <font color = #DC143C>'' ...What the f... are those nipple pincher? ... ''</font> ...'
					end
					
					gs 'arousal', 'voyeur', 3
					gs 'stat'

					act 'Keep watching':
						*clr & cla
						IgorevnaBDSM += 1
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/Anna/peeping/14.jpg"></center>'
						if lariskaMotherKnown = 1:
							'You try to explain to yourself what are you seeing without results when Anna Igorevna suddenly slaps his face few times...<font color = blue>"You were bad....really really bad."</font> <br>"i-i''m sorry ...i promise..."...<br><font color = blue>"Promise promise...is all that you got?"</font>.... . <br>... <font color = #DC143C>'' ...What the fuck is going there?... ''</font> ... you mumble. Then Anna Igorevna pull the guy''s necktie and start beating his chest with a can... . <br>"i-i''m sorry Mis..." the man continues interrupted by the strokes. <br><font color = blue>"you didn''t do your homework...again! How do you expect to improve your grades? Do you think your smile will be enough? Pull down your boxer and assume the position! Now."</font> She shout.... . <br>... <font color = #DC143C>'' ... Homework? Position? What sick is this? Lariska''s mum haven''t any male child, at least i didn''t know about this... ''</font> ....'
						else
							'You try to explain to yourself what are you seeing without results when the woman suddenly slaps his face few times...<br><font color = blue>"You were bad....really really bad."</font><br>"i-i''m sorry ...i promise..."...<br><font color = blue>"Promise promise...is all that you got?"</font>.... . <br>... <font color = #DC143C>'' ...What the fuck is going there?... ''</font> ... you mumble. Then the brunette woman pull the guy''s necktie and start beating his chest with a can... . <br>"i-i''m sorry Mis..." the man continues interrupted by the strokes. <br><font color = blue>"you didn''t do your homework...again! How do you expect to improve your grades? Do you think your smile will be enough? Pull down your boxer and assume the position! Now."</font> She shout.... . <br>... <font color = #DC143C>'' ...Homework? Position? What sick is this? Does she teach to her child with beating?... ''</font> ....'						
						end
						gs 'arousal', 'voyeur', 3
						gs 'stat'

						act 'Keep watching':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/Anna/peeping/15.jpg"></center>'
							if lariskaMotherKnown = 1:
								'The young man pull down his boxer and walk to the middle of the room. In the meantime Anna Igorevna start to undress herself, and in no time she''s in her underwear... . You are trying to explain to yourself why Lariska''s mum has only her underwear on when she start to spank his butt with two paddles. Despite the beating the guy stays in his place...his ass is red as a lobster, but he didn''t try to escape the punishment. <font color = blue>"Say you like it...say you did it on purpose."</font> But she left him no time to answer and continues beating. <br><font color = #DC143C>... '' ...He...likes...it?... ''</font> ... you don''t know what to think... . Satisfied with her work she order the guy to lay on the table, then she approach the table and starts to bind him...'
							else
								'The young man pull down his boxer and walk to the middle of the room. In the meantime the woman start to undress herself, and in no time she''s in her underwear... . You are trying to explain to yourself why she has only her underwear on when she start to spank his butt with two paddles. Despite the beating the guy stays in his place...his ass is red as a lobster, but he didn''t try to escape the punishment. <font color = blue>"Say you like it...say you did it on purpose."</font> But she left him no time to answer and continues beating. <br><font color = #DC143C>... '' ...He...likes...it?... ''</font> ... you don''t know what to think... . Satisfied with her work she order the guy to lay on the table, then she approach the table and starts to bind him...'								
							end
							gs 'arousal', 'voyeur', 3
							gs 'stat'

							act 'Keep watching':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/Anna/peeping/16.jpg"></center>'
								if lariskaMotherKnown = 1:
									'Anna Igorevna goes sit on a chair and remove her bra. You are starting to think that''s not normal and probably you were wrong, when suddenly she pull out from a dresser a strapon and wear it. She start to tap the man chest again, then she take out a vibrator and put it on her crotch. <font color = blue>"We''ll see if you didn''t do it on purpose."</font> <br>"Y-yes Mistress... "... <br><font color = blue>"Yes what?"</font>. <br>"...N-no Mistress...i''m sorry Mistress...". <br>Ok, you were totally wrong. ... <font color = #DC143C>'' ... ''</font> ... <br>.... "i-i mean thank you Mistress...". With these words Anna Igorevna spit a little on the tip of the strapon, and with a big grin on her face...<br><font color = blue>"Bad news...no lube for bad guys..."</font>... . You cannot believe what you are seeing, if something could be confusing about this woman, that''s probably the most...you are not ready to see this time and you decide to leave althought something in you wants to stay to see what happen to bad guys...'
								else
									'The woman goes sit on a chair and remove her bra. You are starting to think that''s not normal and probably you were wrong, when suddenly she pull out from a dresser a strapon and wear it. She start to tap the man chest again, then she take out a vibrator and put it on her crotch. <font color = blue>"We''ll see if you didn''t do it on purpose."</font> <br>"Y-yes Mistress... "... <br><font color = blue>"Yes what?"</font>. <br>"...N-no Mistress...i''m sorry Mistress...". <br>Ok, you were totally wrong... <font color = #DC143C>'' ... ''</font> ... <br>.... "i-i mean thank you Mistress...". With these words the brunette woman spit a little on the tip of the strapon, and with a big grin on her face...<br><font color = blue>"Bad news...no lube for bad guys..."</font>... . You cannot believe what you are seeing, if something could be confusing about this woman, that''s probably the most...you are not ready to see this time and you decide to leave althought something in you wants to stay to see what happen to bad guys...'
								end
								gs 'arousal', 'voyeur', 3
								gs 'arousal', 'end'
								gs 'stat'

								act 'Get back to work': gt 'hotelwork', 'maid'
							end
						end
					end
				elseif IgorevnaBDSM = 5:					
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/Anna/peeping/17.jpg"></center>'
					'Last time you have passed this door, things turns to be rather unexpected... . You were almost hoping to see something new this time and to catch some other info about this confusing situation, so you decide to go near the door to listen what you can catch. It''s seems two womans were chatting... .... <font color = #DC143C>'' ...Mmmmh ... maybe she has a twin sister that is the same in appearance but the opposite in personality... ''</font> ...you decide to see if you are right so you put your hear on the door. .... <br>"Roll!" You clearly hear what seems to be an order and decide to open slightly the door. You can see two bounded woman. A woman with some kind of mask and a collar is dressed in regular clothes, it seems she''s executing the order and roll on the floor...'
					
					gs 'arousal', 'voyeur', 3
					gs 'stat'

					act'Watch them for a while':
						*clr & cla
						IgorevnaBDSM += 1
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/Anna/peeping/18.jpg"></center>'
						if lariskaMotherKnown = 1:
							'..."See...she obey in everything." ...a woman you have never see continues after the girl performed the order. <br><font color = blue>"She obey in everything too"</font>... . You hear another voice, a familiar one.... <font color = blue>"Take care of our guest!"</font> . The girl with the red gag obey the order. She crawl toward the other girl and start caressing her. You can clearly see now that''s Lariska''s mum who gave the order. <br>You wonder about who''s her guest ... <font color = #DC143C>'' ...So...there are no twin sisters here... ''</font> ... . <br>"I''m not saying you aren''t good in what you do, i''m only saying there''s no need to have different points of view...not to say that this is rather uncommon; it''s not for everybody to change their way with those kind of decision. I think that once you have made your decision you shouldn''t be able to turn back when you want. ..."...the unknow woman continues..."...don''t take me bad...i know you from how many....20-25 years? and you have never disappointed me ... but let me say one thing: you are strange. ...And exceptional...". <br>A little disappointed Anna Igorevna reply: <font color = blue>>"I''ll take it as a compliment El ..."</font>. It seems the two woman know each other since their youth. The girls on the floor continue their duties but you weren''t able to see much more because the unknown woman is near to leaves...'
						else
							'..."See...she obey in everything." ...a woman you have never see continues after the girl performed the order. <br><font color = blue>"She obey in everything too"</font>... . You hear another voice, a familiar one.... <font color = blue>"Take care of our guest!"</font> . The girl with the red gag obey the order. She crawl toward the other girl and start caressing her. You can clearly see now that''s the brunette woman who gave the order. <br>You wonder about who''s her guest ... <font color = #DC143C>'' ...So...there are no twin sisters here... ''</font> ... . <br>"I''m not saying you aren''t good in what you do, i''m only saying there''s no need to have different points of view...not to say that this is rather uncommon; it''s not for everybody to change their way with those kind of decision. I think that once you have made your decision you shouldn''t be able to turn back when you want. ..."...the unknow woman continues..."...don''t take me bad...i know you from how many....20-25 years? and you have never disappointed me ... but let me say one thing: you are strange. ...And exceptional...". <br>A little disappointed the woman you usually see in this room reply: <font color = blue>"I''ll take it as a compliment El ..."</font>. It seems the two woman know each other since their youth. The girls on the floor continue their duties but you weren''t able to see much more because the unknown woman is near to leaves...'
						end
						!!the unknow woman is Elektra who pass to visit Lariska''s mum...there''s a check to add if Sveta have met Elektra before... 
						gs 'arousal', 'voyeur', 3
						gs 'arousal', 'end'
						gs 'stat'

						act 'Keep watching':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/Anna/peeping/19.jpg"></center>'
							if lariskaMotherKnown = 1:
								'"Well it''s time to go. You know, i cannot leave my place for more than two hours, ... If Uslada wander around the mansion for more than two hours we''ll find a candy factory!" Both the woman start laughing, then the unknown one pull the leash to rise her girl. <br><font color = blue>"See ... she continues to accomplish my order without a leash..."</font> Anna Igorevna sentences patting her girl''s butt. <br>The unknown woman become serious..."That''s exactly what leads me to our discussion. How are you able to not be influenced by the switch of your status? I can understand some people want to change, and by itself this is a one time thing....but you...you can change easily as day and night. It''s not so simple and you should know it better than anyone, the few people that switch between states spend years to clear their mind, and they fail most of the time... . Tell me the truth: are you sick? do you use some drugs? there shouldn''t be any secrets between us..." She is worried, they seems like real good friends. <br>Lariska''s mum start to laugh <font color = blue>"Ahahah stop it do you want me to wet my panties? let''s say that the weather has its influence..."</font>. <br>"Humpff, as you wish...i really have to go now; tell me when you are on the other side we can spend some "good" time together." <br><font color = blue>"Who know? Maybe you were asking so much because you are curious for yourself..."</font> Anna Igorevna says with a grin on her face. <br>"Sure you found me...see you" the unknown woman reply. The women exchange the welcoming "See you next time." The unknown woman is leaving and you turn back and approach another door to hide from her, it''s better for you to not be seen. She didn''t close the door and curious as you are you decide to look some other times for Anna Igorevna and the girl...'
							else
								'"Well it''s time to go. You know, i cannot leave my place for more than two hours, ... If Uslada wander around the mansion for more than two hours we''ll find a candy factory!" Both the woman start laughing, then the unknown one pull the leash to rise her girl. <br><font color = blue>"See ... she continues to accomplish my order without a leash..."</font> the brunette woman sentences patting her girl''s butt. <br>The unknown woman become serious... "That''s exactly what leads me to our discussion. How are you able to not be influenced by the switch of your status? I can understand some people want to change, and by itself this is a one time thing....but you...you can change easily as day and night. It''s not so simple and you should know it better than anyone, the few people that switch between states spend years to clear their mind, and they fail most of the time... . Tell me the truth: are you sick? do you use some drugs? there shouldn''t be any secrets between us..." She is worried, they seems like real good friends. <br>The brunette start to laugh <font color = blue>"Ahahah stop it do you want me to wet my panties? let''s say that the weather has its influence..."</font>. <br>"Humpff, as you wish...i really have to go now; tell me when you are on the other side we can spend some "good" time together." <br><font color = blue>"Who know? Maybe you were asking so much because you are curious for yourself..."</font> The brunette woman says with a grin on her face. <br>"Sure you found me...see you" the unknown woman reply. The women exchange the welcoming "See you next time." The unknown woman is leaving and you turn back and approach another door to hide from her, it''s better for you to not be seen. She didn''t close the door and curious as you are you decide to look some other times for the brunette and the girl...'
							end
							gs 'arousal', 'voyeur', 3
							gs 'arousal', 'end'
							gs 'stat'

							act 'Go back':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/Anna/peeping/20.jpg"></center>'
								if lariskaMotherKnown = 1:
									'You turn around and go back near the room. Lariska''s mother is sitting in the chair while she pat the girl''s butt. <font color = blue>"You are a good girl you know? I''ll let you choose: pain or pleasure? But first i think we have to introduce our guest don''t you agree?"</font>. <br>... <font color = #DC143C>'' ...Guest? What is she talking about?... ''</font> ... Suddenly Anna Igorevna rise herself and move toward the main door...you have to hide.'
								else
									'You turn around and go back near the room. The brunette sado-woman is sitting in the chair while she pat the girl''s butt. <font color = blue>"You are a good girl you know? I''ll let you choose: pain or pleasure? But first i think we have to introduce our guest don''t you agree?"</font>. <br>... <font color = #DC143C>'' ...Guest? What is she talking about?... ''</font> ... Suddenly she rise herself and move toward the main door...you have to hide.'
								end
								gs 'arousal', 'voyeur', 3
								gs 'arousal', 'end'
								gs 'stat'

								act 'Leave':
									*clr & cla
									'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/Anna/peeping/a.jpg"></center>'
									if lariskaMotherKnown = 1:
										'You weren''t fast enough...<font color = blue>"Catch you <<pcs_nickname>>!"</font> You are quite embarassed, she found you spying on her! <font color = blue>"Did you like the show?"</font>...You weren''t able to speak, she found you spying, and with one word she can get you kicked out... you stay silent. <font color = blue>"Come on i''m not angry. I know you were spying on me and this is not the first time."</font> <br>... <font color = #DC143C>'' ...Fucked up. I''m totally fucked up. But she said she''s not angry... ''</font> ... you quickly try to think to some excuse you can say.... . <font color = #DC143C>"I-i.."</font> you stammer. <br><font color = blue>"I see. You are worried about your work. Let''s go through this: i''ll do nothing. I usually encourage to be curious, and so this time. Say: would you like to know something about the thing you may have seen?"</font> You do not dare to rise your head but only your eyes... . <font color = blue>"Let''s do in this way. Come here at the hotel in this room, at 20:00 on (monday, tuesday...sunday pick one or two) if you want; we can talk free."</font> You quickly nod not wanting to push your luck. <font color = blue>"I''m sure we''ll have a lot of arguments to talk about. As you have noticed, i have something to settle. Feel free to pass when you want, there are no commitments. Now, if you excuse me..."</font> She close the door with pics(the pics "do not disturb") and key this time, leaving you freezed on your place; maybe you''ve been able to avoid a big mess. You are not sure of her words and their meaning, you can visit her when you want she said. You can try to go to see if she really is willing to not report you on one side...on the other side you have no idea on where this whole thing can leads you..'
									else
										'You weren''t fast enough...<font color = blue>"Catch you!"</font> You are quite embarassed, she found you spying on her! <font color = blue>"Did you like the show?"</font>...You weren''t able to speak, she found you spying, and with one word she can get you kicked out... you stay silent. <font color = blue>"Come on i''m not angry. I know you were spying on me and this is not the first time."</font> <br>... <font color = #DC143C>'' ...Fucked up. I''m totally fucked up. But she said she''s not angry... ''</font> ... you quickly try to think to some excuse you can say.... . <font color = #DC143C>"I-i.."</font> you stammer. <br><font color = blue>"I see. You are worried about your work. Let''s go through this: i''ll do nothing. I usually encourage to be curious, and so this time. Say: would you like to know something about the thing you may have seen?"</font> You do not dare to rise your head but only your eyes... . <font color = blue>"Let''s do in this way. Come here at the hotel in this room, at 20:00 on (monday, tuesday...sunday pick one or two) if you want; we can talk free."</font> You quickly nod not wanting to push your luck. <font color = blue>"I''m sure we''ll have a lot of arguments to talk about. As you have noticed, i have something to settle. Feel free to pass when you want, there are no commitments. Now, if you excuse me..."</font> She close the door with pics(the pics "do not disturb") and key this time, leaving you freezed on your place; maybe you''ve been able to avoid a big mess. You are not sure of her words and their meaning, you can visit her when you want she said. You can try to go to see if she really is willing to not report you on one side...on the other side you have no idea on where this whole thing can leads you..'
									end	
									gs 'stat'

									act'Get back to work':gt'hotelwork','maid'
								end
							end
						end
					end
				elseif IgorevnaBDSM >= 6:				
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/Anna/peeping/'+rand(21,24)+'.jpg"></center>'
					!!Needs more text
					'You can''t stop yourself from peeping.'
					
					gs 'arousal', 'voyeur', 10
					gs 'arousal', 'end'
					gs 'stat'
					
					act 'Get back to work': gt'hotelwork','maid'
				end
			elseif maidrand <= 120:
				maidcheck_sonia = daystart
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/hotel/sonia.hotel.boy0,'+rand(0,4)+'.jpg"></center>'
				'You open the door to the next room, and immediately freeze in place when you hear gagging sounds coming from inside. Curious as you are, you decide to sneak a peek and see what''s happening in the room. When you look around the corner, you see a girl giving a guy an enthusiastic blowjob, happily gagging on his cock while she tries to take it down her throat over and over. Wait a minute... that''s Sonia, from your class!'
				gs 'arousal', 'voyeur', 5
				gs 'stat'

				act'Get back to work':gt'hotelwork','maid'

				if hotel_rand1 <= 60:
					act'Keep watching':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/hotel/sonia.hotel.boy.cum0,'+rand(0,4)+'.jpg"></center>'
						'The man doesn''t last very long, and within minutes shoots his hot ropes of jizz all over Sonia''s face. She lets it sit for a minute so he can admire his handiwork, before greedily wiping it towards her mouth and lapping it up. When you get up to leave, you see the man give Sonia some money.'
						gs 'arousal', 'voyeur', 3
						gs 'arousal', 'end'
						gs 'stat'

						act'Get back to work':gt'hotelwork','maid'
					end
				else
					act'Keep watching':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/hotel/sonia.hotel.boy1,'+rand(0,3)+'.jpg"></center>'
						'After a few minutes of Sonia enthusiastically sucking his dick and licking his balls, the guy decides he wants to fuck her now. He spreads Sonia''s legs and slides his cock into her in one fluent motion. Sonia moans eagerly, and begins to buck her hips against him.'
						gs 'arousal', 'voyeur', 5
						gs 'stat'

						act'Further':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/hotel/sonia.hotel.boy.cum0,'+rand(0,4)+'.jpg"></center>'
							'The man doesn''t last very long, and within minutes he tells Sonia to get on her knees before him. Seconds later, he shoots his hot ropes of jizz all over her face. She lets it sit for a minute so he can admire his handiwork, before greedily wiping it towards her mouth and lapping it up. When you get up to leave, you see the man give Sonia some money.'
							gs 'arousal', 'voyeur', 3
							gs 'arousal', 'end'
							gs 'stat'

							act'Get back to work':gt'hotelwork','maid'
						end
					end
				end
			elseif maidrand <= 130:
				maidcheck_sonia = daystart
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/hotel/sonia.hotel.boy.nigga0,'+rand(0,2)+'.jpg"></center>'
				'You open the door to the next room, and immediately freeze in place when you hear gagging sounds coming from inside. Curious as you are, you decide to sneak a peek and see what''s happening in the room. When you look around the corner, you see Sonia giving a black guy an enthusiastic blowjob, happily gagging on his cock while she tries to take it down her throat over and over. Obviously it''s not working; his cock is way too big for her.'
				'She adjusts her strategy, diligently sucking the head of his cock and licking his balls instead.'
				gs 'arousal', 'voyeur', 10
				gs 'stat'

				act'Get back to work':gt'hotelwork','maid'

				if hotel_rand1 <= 60:
					act'Keep watching':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/hotel/sonia.hotel.boy.nigga.cum0,0.jpg"></center>'
						'The black man doesn''t last very long, and within minutes shoots his hot ropes of jizz all over Sonia''s face. She lets it sit for a minute so he can admire his handiwork, before greedily wiping it towards her mouth and lapping it up. When you get up to leave, you see the man give Sonia some money.'
						gs 'arousal', 'voyeur', 3
						gs 'arousal', 'end'
						gs 'stat'

						act'Get back to work':gt'hotelwork','maid'
					end
				else
					act'Keep watching':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/hotel/sonia.hotel.boy.nigga1,'+rand(0,5)+'.jpg"></center>'
						'After a few minutes of Sonia enthusiastically sucking his dick and licking his balls, the black guy decides he wants to fuck her now. He spreads Sonia''s legs and slides his cock into her in one fluent motion. You can see her pussy lips stretch around his huge cock as Sonia moans loudly, trying to hold him back for a second so she can get used to the size.'
						gs 'arousal', 'voyeur', 5
						gs 'stat'

						act'Keep watching':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/hotel/sonia.hotel.boy.nigga.cum0,0.jpg"></center>'
							'The black man fucks her for a good while, and just when you thought you should probably get back to work he tells Sonia to get on her knees before him. Seconds later, he shoots his hot ropes of jizz all over her face. She lets it sit for a minute so he can admire his handiwork, before greedily wiping it towards her mouth and lapping it up. When you get up to leave, you see the man give Sonia some money.'
							gs 'arousal', 'voyeur', 3
							gs 'arousal', 'end'
							gs 'stat'

							act'Get back to work':gt'hotelwork','maid'
						end
					end
				end
			elseif maidrand <= 140:
				maidcheck_sonia = daystart
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/hotel/sonia.hotel.two.nigga0,'+rand(0,1)+'.jpg"></center>'
				'You open the door to the next room, and immediately freeze in place when you hear gagging sounds coming from inside. Curious as you are, you decide to sneak a peek and see what''s happening in the room. When you look around the corner, you see Sonia with not one, but two huge black guys. She''s happily sucking their enormous dicks in turn, massaging the one she doesn''t currently have in her mouth with her delicate fingers.'
				gs 'arousal', 'voyeur', 10
				gs 'stat'

				act'Get back to work':gt'hotelwork','maid'

				if hotel_rand1 <= 60:
					act'Keep watching':
						*clr & cla
						'<center><video autoplay loop src="images/characters/pavlovsk/school/girl/sonia/sex/sonia.cum0,'+rand(0,1)+'.mp4"></video></center>'
						'Sonia must''ve been doing a really good job. Within minutes, both of them moan and quickly begin to jerk themselves off, shooting thick ropes of jizz all over her face. She lets it sit for a minute so they can admire their handiwork, before greedily wiping it towards her mouth and lapping it up. When you get up to leave, you see one of the men give Sonia some money.'
						gs 'arousal', 'voyeur', 3
						gs 'arousal', 'end'
						gs 'stat'

						act'Get back to work':gt'hotelwork','maid'
					end
				else
					act'Keep watching':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/hotel/sonia.hotel.two.nigga1,'+rand(0,3)+'.jpg"></center>'
						'After a few minutes, the black guys pull Sonia''s mouth away from their dicks for a second, ignoring her pleas to have them back. One of the men starts to fuck her pussy, while the other stuffs her mouth again with his dick. You''re somewhat amazed at how easily Sonia takes their huge dicks in her pussy... she must''ve had a lot of practise with them already. After a few minutes of giving Sonia a thorough fucking, the black guys tell her to get on her knees.'
						gs 'arousal', 'voyeur', 3
						gs 'stat'

						act'Keep watching':
							*clr & cla
							'<center><video autoplay loop src="images/characters/pavlovsk/school/girl/sonia/sex/sonia.cum0,'+rand(0,1)+'.mp4"></video></center>'
							'Sonia does as they says, and seconds later the first jet of sperm already hits her face. She licks some of it up, but waits patiently for the other guy to also add his cum to her face. You quickly pull away from the door when you see her looking in your general direction... that was close! You quickly gather your things and leave, before she gets the idea to look if anyone was watching her.'
							gs 'arousal', 'voyeur', 3
							gs 'arousal', 'end'
							gs 'stat'

							act'Get back to work':gt'hotelwork','maid'
						end
					end
				end
			end
		end
	end
end

--- HotelWork ---------------------------------

