# hotel

if $ARGS[0] = 'foyer':
	*clr & cla
	nom_o[1] = 100
	nom_o[2] = 1000
	nom_o[3] = 10000
	nom_o[4] = 100000
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/industrial/casino/metrd.jpg"></center>'

	if tobiQW < 2000:'The hotel lobby is deserted and you only notice an alone bored girl standing at the reception desk.'
	if tobiQW >= 2000 and tobiQW < 2100:'The hotel lobby is very crowded. You notice there''s a swarm of comely old men dressed in scanty jackets with elbow patches.'

	if tobiQW = 2001:
		'One of the visitors of the hotel, grabs your attention as he''s sitting in a chair, reading a book. It''s written in squiggles, which reminds you to the scroll you read earlier.'
		act 'Excuse me':
			*clr & cla
			minut += 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/industrial/casino/oldman.jpg"></center>'
			'"I didn''t mean to disturb you, but what language is the book written in?" you ask the man.'
			'The man stops, looks up to you and cheerfully answers, "This book right here is written in old Japanese language. Why do you ask?" the man asks curiously.'
			'"Well, I was handed this book, in which the characters are very similarly written." you answer.'
			'The man gasps, "By the gods! Can I take a look?"'
			'"I don''t really know if it''s okay..." you hesitantly answer.'
			'The man is taken aback a little by your answer, "Oh yes, it''s no wonder you''re being careful, where are my manners, I should introduce myself. My name is Plato Aristarkhovich, and you are?"'
			'"My name is <<$pcs_firstname>> <<$pcs_lastname>>." you answer.'
			'"I hope this doesn''t sound too creepy but would you please follow me to my room?" Plato asks you.'

			act 'Go with Plato': minut += 1 & gt 'mqroom'
		end
	end

	act 'Leave': minut += 5 & gt 'down'

	act 'Go to the reception desk': gt 'hotel', 'reception'
	
	act 'Go to the lift': 
		*clr & cla
		minut += 1
		gs 'stat'
		msg 'Excuse me, but the elevator is not working'
		gt 'hotel', 'foyer'
	end
end

if $ARGS[0] = 'reception':
	*clr & cla
	menu_off = 1
	minut += 1
	gs 'stat'
	'<right><img <<$set_imgh>> src="images/locations/city/industrial/casino/metrd.jpg"></right>'
	'You walk up to the front reception and get greeted by a smiling young woman behind the counter.'
	'"How can I help you?" she asks.'

	act 'Go back to the foyer': minut += 1 & gt 'hotel', 'foyer'
	
	act 'See the room descriptions':
		cla
		minut += 1
		gs 'stat'
		'There are 4 types of rooms available:'
		'1. Budget rooms, our most simplest rooms for the ones that just want a bed to sleep the night. There''s a public bathroom shared with the rest of the floor.'
		'2. Standard rooms, our reasonably priced rooms. Every room has a private bathroom and a TV.'
		'3. Suites, our luxurious room. Beside a private bathroom there''s also an extra livingroom.'
		'4. Presidential Suite, our most prized room with all the modern necessities. Free room service included.'

		act 'Continue': gt 'hotel', 'reception'
	end

	if tobiQW = 2000:
		act 'Why is the hotel so crowded?':
			cla
			tobiQW = 2001
			minut += 1
			'"Why so the hotel so crowded today?" you ask.'
			'"There''s an conference on indigenous languages, they meet every year and complain about their disappearing languages." she says laughing.'
				act 'Move away': gt 'hotel', 'foyer'
		end
	end

	act 'Rent a room':
		cla
		minut += 1
		gs 'stat'
		*nl
		'"I would like to rent a room." you tell the girl at the counter.'
		'"Unfortunately, we have no rooms available." she replies.'
		act 'Move away': gt 'hotel', 'foyer'
	end
end


--- hotel ---------------------------------

