# huntersex

if $ARGS[0] = 'sexafterstrip1':
$textsexhunter = 'From a member of the unpleasant smells and remains in the mouth tastes foul feces. " - Damn, I had to do an enema." - belatedly dumaeete you.'
!sex after of Striptease if she`s not a whore
	gs 'boyStat', 'A172','1' &! Andrei
	gs 'boyStat', 'A173','2' &! Igor
	gs 'boyStat', 'A174','3' &! Sergei
	gang +=1
	npc_sex[$boy[1]] += 1
	npc_sex[$boy[2]] += 1
	npc_sex[$boy[3]] += 1

	minut += 5
	gs 'shortgs','smoker'

	pcs_mood = 100

	dirty_dickA = 0
	dirty_dickB = 0
	dirty_dickC = 0
	boyAsex = 0
	boyBsex = 0
	boyCsex = 0
	boyAsexa = 0
	boyBsexa = 0
	boyCsexa = 0

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/dance5.jpg"></center>'
	'You tiredly sit down on the edge of the table to rest and have a smoke. During the dance you captivated the guys attention, but when you are approached by Igor, you notice that they are now completely naked.'
	'-<<$pcs_nickname>>, we demand to continue the activities, " he said, smiling and pointing to his dick.'
	gs 'stat'

	act 'Stroke him':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/dancesexoi.jpg"></center>'
		'The alcohol had dulled your sense of shame and you quickly took his cock your in hand and began to stroke it...'

		act 'Put his cock in your mouth':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/dancesexoi1.jpg"></center>'
			'You slowly wrap your mouth around his member...'
			'Sensing his chance, Igor suddenly shoves his entire dick down your throat before you can protest. Tears begin to well up in your eyes...'
			gs 'arousal', 'bj',5, 'dick[2]', 'sub', 'deepthroat'
			gs 'stat'

			act 'Suck on':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/dancesexoi2.jpg"></center>'
				'Igor continues to batter your mouth, while Andrei and Sergei watch and even help him, pushing your head deeper on his cock...'
				gs 'arousal', 'bj', 5, 'dick[2]', 'sub', 'deepthroat'
				gs 'stat'

				act 'Suck them all':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/dancesexoasi1.'+rand(1,3)+'.jpg"></center>'
					'Andrei and Sergei aren''t content to just watch you all night and put hands on their dicks as well. You began to suck and stroke the circle of guys around you, alternating attention to each member.'
					gs 'arousal', 'bj', 5,'dick[1]', 'sub', 'gangbang'
					gs 'arousal', 'bj', 5,'dick[3]', 'sub', 'gangbang'
					gs 'stat'

					act 'Lie down on your back':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgrvaosi1.'+rand(1,2)+'.jpg"></center>'
						'The guys put you on the bed and Andrei settles down between your legs, while Igor and Sergei hover over you and put their members in front of your face...'
						gs 'arousal', 'bj', 5, 'dick[2]', 'sub', 'gangbang'
						gs 'arousal', 'bj', 5, 'dick[3]', 'sub', 'gangbang'
						gs 'arousal', 'vaginal', 10, 'dick[1]', 'sub', 'gangbang'
						minut -= 10
						gs 'stat'

						act 'Lie on your side':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgrv2aosi1.'+rand(1,3)+'.jpg"></center>'
							'Andrei rolls you to the side and without even moving from between your legs, and Igor and Sergei reposition to put their dicks in the face again...'
							gs 'arousal', 'bj', 5, 'dick[3]', 'sub', 'gangbang'
							gs 'arousal', 'bj', 5, 'dick[2]', 'sub', 'gangbang'
							gs 'arousal', 'vaginal', 10, 'dick[1]', 'sub', 'gangbang'
							minut -= 10
							gs 'stat'

							act 'Get on all fours':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgrvioas1.'+rand(1,4)+'.jpg"></center>'
								'Igor pushes you down on all fours and then moves behind you. He begins to pound you from behind with increasing frequency. Sergei and Andrei refuse to give you a rest and shove their dicks in your mouth...'
								gs 'arousal', 'bj', 5, 'dick[3]', 'sub', 'gangbang'
								gs 'arousal', 'bj', 5, 'dick[1]', 'sub', 'gangbang'
								gs 'arousal', 'vaginal', 10, 'dick[2]', 'sub', 'gangbang'
								minut -= 10
								gs 'stat'

								act 'Sit down':
									*clr & cla
									'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgrvsoia1.'+rand(1,3)+'.jpg"></center>'
									'Sergei sits on the bed, and pulls you on top of him. Igor and Andrei adjust to this new position accordingly...'
									gs 'arousal', 'bj', 5, 'dick[2]', 'sub', 'gangbang'
									gs 'arousal', 'bj', 5, 'dick[1]', 'sub', 'gangbang'
									gs 'arousal', 'vaginal', 10, 'dick[3]', 'sub', 'gangbang'
									minut -= 10
									gs 'stat'

									act 'Further':
										*clr & cla
										'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/dancesexoi3.jpg"></center>'
										'You continue to suck Igor, but then you feel someone''s finger begins to penetrate your ass...'
										gs 'arousal', 'bj', 5, 'dick[2]','sub', 'gangbang'
										gs 'arousal', 'anal_finger', 2, 'sub', 'gangbang'
										minut -= 2
										gs 'stat'

										act 'Further':
											*clr & cla
											pcs_mood += 25
											'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/dancesexoi4.jpg"></center>'
											'Andrei greased your ass with vaseline...'
											'- Well, even so, not dry, " you thought with relief.'
											lubri +=1
											gs 'arousal', 'anal_finger', 5,'lube', 'gangbang'
											gs 'stat'

											act 'Lie down on the ground':
												*clr & cla
												'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgrdpvaaios1.'+rand(1,2)+'.jpg"></center>'
												'Andrei gets on the ground and pulls you down with him. You feel his dick pop into your ass.'
												'Igor moves in front of you and lines up on your second exposed hole.'
												'You think, "At least I only have to suck one dick at a time now..."'
												gs 'arousal', 'bj', 5, 'dick[3]', 'sub', 'gangbang'
												gs 'arousal', 'anal', 5, 'dick[2]', 'sub', 'gangbang'
												gs 'arousal', 'vaginal', 10, 'dick[1]', 'sub', 'gangbang'
												minut -= 10
												gs 'stat'

												act 'Kneel in front of the guys':
													*clr & cla
													minut += 1
													'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/dancesexoi5.jpg"></center>'
													'Without a word all three guys pull out of you and drag you to your knees.'
													'They all begin to masturbate in front of your face, and you prepare yourself for the amount of cum that is about to cover you...'

													act 'Wait patiently':
														*clr & cla
														minut += 1
														gs 'cum_call', 'face', $boy[1],1,'','',20
														gs 'cum_call', 'face', $boy[2],1,'','',20
														gs 'cum_call', 'face', $boy[3],1,'','',20
														gs 'cum_call', 'stomach', $boy[2],1,'','',20
														gs 'cum_call', 'mouth', $boy[1],1,'','',20
														gs 'cum_call','breasts',$boy[3],1,'','',20
														swallow += 1
														gs 'stat'
														'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/dancesexoi6.jpg"></center>'
														'Finally, the guys started to cum. Jets of sperm struck your face, some got in your mouth and dripped onto your breast and stomach as well...'

														act 'Pass out':
															*clr & cla
															minut += 1
															gs 'stat'
															'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/dancesexson.jpg"></center>'
															'As soon as the guys moved away from you, you passed out on the floor from exhaustion...'
															'Before you totally lost consciousness you hear the guys talking about you...'

															if huntersIgorLove > 0:'" - I told you Igor, that she was a whore, and you didn`t believe me. Well, now you know..." says Andrei.'
															if huntersIgorLove = 1 or huntersIgorLove = 2:'" - and I thought she really was the one." replies Igor. You realize that your relationship with him is now over.'
															if huntersIgorLove = 3:'" - and I thought she really was the one." replies Igor. You realize that your marriage with him is now over.'

															if huntersSergeiLove > 0:'" - I told you Sergei, that she was a whore, and you didn`t believe me," says Andrei.'
															if huntersSergeiLove > 0:'" - Yeah, you were right all along." relies Sergei. You realize that your relationship with him is now over.'

															if huntersAndreiLove > 0:'" - Yeah, I thought you were different, but in the end you were just a slut like all the other girls" says Andrei. He spits on you before walking away. You realize that your relationship with him is now over.'

															act 'Wake up':
																*clr & cla
																minut += 600
																pcs_sleep += 60
																pcs_health += 50
																pcs_mood += 50
																huntdanceslut = 1
																if huntersIgorLove = 3:huntersIgorLove = 0 & huntersIgorQw -= 100 & husband = 0 & divorced += 1 & husbandMark = 0 & husbharmin = 0 & husbizvradd = 0
																if huntersIgorLove = 2:huntersIgorLove = 0 & huntersIgorQw -= 100 & bfa += 0
																if huntersIgorLove = 1:huntersIgorLove = 0 & huntersIgorQw -= 100
																if huntersSergeiLove = 1:huntersSergeiLove = 0 & huntersSergeiQw -= 100
																if huntersAndreiLove = 1:huntersAndreiLove = 0 & huntersAndreiQw -= 100
																'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/drunk_ev/pohmel1.jpg"></center>'
																'You don''t know how long you were asleep for, but your head is pounding when you wake up and your whole body hurts.'
																'You vaguely remember dancing for the guys yesterday but the rest is still blurry.'
																gs 'arousal', 'end'
																gs 'stat'

																act 'Further': gt'swamphouse'
															end
														end
													end
												end
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end

!sex after of Striptease if GG whore
if $ARGS[0] = 'sexafterstrip3':
	gs 'boyStat', 'A172','1' &! Andrei
	gs 'boyStat', 'A173','2' &! Igor
	gs 'boyStat', 'A174','3' &! Sergei
	gang +=1
	npc_sex[$boy[1]] += 1
	npc_sex[$boy[2]] += 1
	npc_sex[$boy[3]] += 1

	minut += 5
	gs 'shortgs','smoker'

	pcs_mood = 100

	dirty_dickA = 0
	dirty_dickB = 0
	dirty_dickC = 0
	boyAsex = 0
	boyBsex = 0
	boyCsex = 0
	boyAsexa = 0
	boyBsexa = 0
	boyCsexa = 0

	huntslutsex += rand(9,12)

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/dance6.jpg"></center>'
	'You tiredly sit down on the edge of the table to rest and have a smoke. Igor comes over to you naked.'
	'-<<$pcs_nickname>>, that was really cool, " he said, smiling . - Want to continue?'
	'- Of course you reply, smiling right back.'
	gs 'arousal', 'foreplay', 5, 'sub'
	gs 'stat'

	act 'Suck':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/dancesexoi2.'+rand(0,4)+'.jpg"></center>'
		'You wrap your lips  around Igor''s member..'
		gs 'boyStat', 'A173' &! Igor ... need data for oral procedure
		gs 'oral','start'
		'You try to swallow as Igor''s dick as deeply as possible and he seems to like it...'
		gs 'arousal', 'bj', 5, 'sub', 'deepthroat'
		gs 'stat'
		if pcs_sleep < 10:
			act 'Pass out': gt 'hunters', 'huntersgroupfaint'
		else
			act 'Suck all the guys':gt 'huntersex', 'huntersgrOasi'
		end
	end
end

! sex if naked in front of GG hunters
if $ARGS[0] = 'huntersexnude':
	gs 'boyStat', 'A172','1' &! Andrei
	gs 'boyStat', 'A173','2' &! Igor
	gs 'boyStat', 'A174','3' &! Sergei
	gang +=1
	npc_sex[$boy[1]] += 1
	npc_sex[$boy[2]] += 1
	npc_sex[$boy[3]] += 1

	gang += 1
	dirty_dickA = 0
	dirty_dickB = 0
	dirty_dickC = 0
	boyAsex = 0
	boyBsex = 0
	boyCsex = 0
	boyAsexa = 0
	boyBsexa = 0
	boyCsexa = 0

	huntslutsex += rand(9,12)
	'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hantersrelax1.4.jpg"></center>'
	'You approached the guys with a playful smile...'
	'- You know what to do <<$pcs_nickname>>, - said Andrei smiling.'
	gs 'arousal', 'foreplay', 5, 'sub'
	gs 'stat'

	act 'Suck':gt 'huntersex', 'huntersgrOasi'
end
! if GG whore
if $ARGS[0] = 'sluthomesex':

	huntslutsex += rand(3,6)
	! for a break between the sex, is taken away -1 every hour
	dirty_dickA = 0
	dirty_dickB = 0
	dirty_dickC = 0
	boyAsex = 0
	boyBsex = 0
	boyCsex = 0
	boyAsexa = 0
	boyBsexa = 0
	boyCsexa = 0
	gs 'clothing', 'strip', 'swamphouse'

	if hunterandreisex = 0 and temphunt = 1:hunterandreisex = 1 & guy += 1
	if huntersergeisex = 0 and temphunt = 2:huntersergeisex = 1 & guy += 1
	if hunterigorsex = 0 and temphunt = 3:hunterigorsex = 1 & guy += 1

	if temphunt = 1:gs 'boyStat', 'A172'
	if temphunt = 2:gs 'boyStat', 'A174'
	if temphunt = 3:gs 'boyStat', 'A173'

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/sluthomesex1.jpg"></center>'
	'When you reached the couch, he immediately began to undress you.'
	'- You know what to do <<$pcs_nickname>>, - said <<$boydesc>> smiling.'
	gs 'arousal', 'foreplay', 5, 'sub'
	gs 'stat'

	act 'Squat':gt 'huntersex', 'sluthomeSTART'
end

if $ARGS[0] = 'doublelovesex':
!trio
!!	if doublelovesex = 1 or slutgosex = 2 or forest_huntersex = 2 or forest_gopsex = 2:
	*clr & cla
	slutgosex = 0
	doublelovesex = 0
	dirty_dickA = 0
	dirty_dickB = 0
	dirty_dickC = 0
	boyAsex = 0
	boyBsex = 0
	boyCsex = 0
	boyAsexa = 0
	boyBsexa = 0
	boyCsexa = 0
! for a break between the sex, is taken away -1 every hour
	if slutgosex = 2:huntslutsex += rand(6,9)
	if doublelovesex = 1:huntersAndreisex += rand(6,24)
	if doublelovesex = 1:huntersSergeisex += rand(9,30)
	huntsexa = rand(1,5)
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/doublelovesex.jpg"></center>'
	if doublelovesex = 1:
		'The guys surround you and begin to grab at and kiss your body. You feel pressure on your shoulders so you kneel down before them...'
	else
		'The guys surround you and begin to undress you. You feel pressure on your shoulders so you kneel down before them...'
	end
	gs 'arousal', 'foreplay', 5, 'sub', 'group'
	gs 'stat'
	if huntsexa < 4:act 'Suck':gt 'huntersex', 'doubleloveOral12'
	if huntsexa = 4:act 'Suck':gt 'huntersex', 'doubleloveOralCum12_1'
	if huntsexa = 5:act 'Suck':gt 'huntersex', 'doubleloveOralCum12_2'
end
! Two vs GG
if $ARGS[0] = 'doubleloveOral12':
	*clr & cla
	lubonus += 1
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/doubleloveoral12.'+rand(1,2)+'.jpg"></center>'
	'You kneel in front of guys and begin sucking their dicks, taking turns and paying attention to each one...'

	if temphunt <= 2:gs 'boyStat', 'A172'
	if temphunt = 3:gs 'boyStat', 'A173'
	if temphunt = 4 or temphunt = 5:gs 'boyStat', 'A63'
	if temphunt = 6:gs 'boyStat', 'A62'
	gs 'oral','start'

	if temphunt = 1 or temphunt = 3:gs 'boyStat', 'A174'
	if temphunt = 2:gs 'boyStat', 'A173'
	if temphunt = 4 or temphunt = 6:gs 'boyStat', 'A61'
	if temphunt = 5:gs 'boyStat', 'A62'
	gs 'oral','start'
	'<<$textsexhunter5>>'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'stat'

	gs 'huntersex', 'rng_1'
end

if $ARGS[0] = 'doubleloveOralCum12_1':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/doubleloveoralcum12_1.jpg"></center>'
	'You kneel in front of guys and begin sucking their dicks, taking turns and paying attention to each one...'
	gs 'cum_call', 'mouth', $boy, 1
	swallow += 1
	if temphunt = 1 or temphunt = 3:gs 'boyStat', 'A174'
	if temphunt = 2:gs 'boyStat', 'A173'
	if temphunt = 4 or temphunt = 6:gs 'boyStat', 'A61'
	if temphunt = 5:gs 'boyStat', 'A62'
	gs 'oral','start'

	if temphunt <= 2:gs 'boyStat', 'A172'
	if temphunt = 3:gs 'boyStat', 'A173'
	if temphunt = 4 or temphunt = 5:gs 'boyStat', 'A63'
	if temphunt = 6:gs 'boyStat', 'A62'
	gs 'oral','start'
	gs 'dinsex', 'dinrandswallow'
	'<<$textsexhunter6>>'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'stat'


	gs 'huntersex', 'rng_2'
end

if $ARGS[0] = 'doubleloveOralCum12_2':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/doubleloveoralcum12_2.jpg"></center>'
	'You kneel in front of guys and begin sucking their dicks, taking turns and paying attention to each one...'
	gs 'cum_call', 'mouth', $boy, 1
	swallow += 1

	if temphunt <= 2:gs 'boyStat', 'A172'
	if temphunt = 3:gs 'boyStat', 'A173'
	if temphunt = 4 or temphunt = 5:gs 'boyStat', 'A63'
	if temphunt = 6:gs 'boyStat', 'A62'
	gs 'oral','start'

	if temphunt = 1 or temphunt = 3:gs 'boyStat', 'A174'
	if temphunt = 2:gs 'boyStat', 'A173'
	if temphunt = 4 or temphunt = 6:gs 'boyStat', 'A61'
	if temphunt = 5:gs 'boyStat', 'A62'
	gs 'oral','start'
	gs 'dinsex', 'dinrandswallow'
	'<<$textsexhunter6>>'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'stat'

	gs 'huntersex', 'rng_3'
end

if $ARGS[0] = 'doubleloveDog112':
	*clr & cla
	lubonus += 1
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/doublelovedog112.'+rand(1,3)+'.jpg"></center>'
	'You bend over in between the boys and suck one cock, while the second penetrates you from behind...'

	if temphunt = 1 or temphunt = 3:gs 'boyStat', 'A174'
	if temphunt = 2:gs 'boyStat', 'A173'
	if temphunt = 4 or temphunt = 6:gs 'boyStat', 'A61'
	if temphunt = 5:gs 'boyStat', 'A62'
	gs 'oral','start'
	if klismaday ! daystart and boyBsexa > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	if temphunt <= 2:gs 'boyStat', 'A172' & boyAsexa += 1
	if temphunt = 3:gs 'boyStat', 'A173' & boyAsexa += 1
	if temphunt = 4 or temphunt = 5:gs 'boyStat', 'A63' & boyAsexa += 1
	if temphunt = 6:gs 'boyStat', 'A62' & boyAsexa += 1
	gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'
	'<<$textsexhunter7>>'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'arousal', 'anal', 5, 'sub', 'group'
	minut -= 5
	gs 'stat'

	gs 'huntersex', 'rng_4'
end

if $ARGS[0] = 'doubleloveDogCum112_1':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/doublelovedogcum112_1.jpg"></center>'
	'You bend over in between the boys and suck one cock, while the second penetrates you from behind...'
	gs 'cum_call', 'anus', $boy, 1
	if temphunt = 1 or temphunt = 3:gs 'boyStat', 'A174'
	if temphunt = 2:gs 'boyStat', 'A173'
	if temphunt = 4 or temphunt = 6:gs 'boyStat', 'A61'
	if temphunt = 5:gs 'boyStat', 'A62'
	gs 'oral','start'
	if klismaday ! daystart and boyBsexa > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	if temphunt <= 2:gs 'boyStat', 'A172' & boyAsexa += 1
	if temphunt = 3:gs 'boyStat', 'A173' & boyAsexa += 1
	if temphunt = 4 or temphunt = 5:gs 'boyStat', 'A63' & boyAsexa += 1
	if temphunt = 6:gs 'boyStat', 'A62' & boyAsexa += 1
	gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'
	'<<$textsexhunter6>>'
	lubonus += 1
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'arousal', 'anal', 5, 'sub', 'group', 'rough'
	minut -= 5
	gs 'stat'

	gs 'huntersex', 'rng_2'
end

if $ARGS[0] = 'doubleloveDogCum112_2':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/doublelovedogcum112_2.jpg"></center>'
	'You bend over in between the boys and suck one cock, while the second penetrates you from behind...'
	gs 'cum_call', 'mouth', $boy, 1
	swallow += 1

	if temphunt <= 2:gs 'boyStat', 'A172' & boyAsexa += 1
	if temphunt = 3:gs 'boyStat', 'A173' & boyAsexa += 1
	if temphunt = 4 or temphunt = 5:gs 'boyStat', 'A63' & boyAsexa += 1
	if temphunt = 6:gs 'boyStat', 'A62' & boyAsexa += 1
	gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'

	if temphunt = 1 or temphunt = 3:gs 'boyStat', 'A174'
	if temphunt = 2:gs 'boyStat', 'A173'
	if temphunt = 4 or temphunt = 6:gs 'boyStat', 'A61'
	if temphunt = 5:gs 'boyStat', 'A62'
	gs 'oral','start'
	if klismaday ! daystart and boyBsexa > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20
	gs 'dinsex', 'dinrandswallow'
	'<<$textsexhunter6>>'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'arousal', 'anal', 5, 'sub', 'group'
	minut -= 5
	gs 'stat'

	gs 'huntersex', 'rng_3'
end

if $ARGS[0] = 'doubleloveDog212':
	*clr & cla
	lubonus += 1
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/doublelovedog212.'+rand(1,3)+'.jpg"></center>'
	'You bend over in between the boys and suck one cock, while the second penetrates you from behind...'

	if temphunt <= 2:gs 'boyStat', 'A172'
	if temphunt = 3:gs 'boyStat', 'A173'
	if temphunt = 4 or temphunt = 5:gs 'boyStat', 'A63'
	if temphunt = 6:gs 'boyStat', 'A62'
	gs 'oral','start'
	if klismaday ! daystart and boyAsexa > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	if temphunt = 1 or temphunt = 3:gs 'boyStat', 'A174' & boyBsexa += 1
	if temphunt = 2:gs 'boyStat', 'A173' & boyBsexa += 1
	if temphunt = 4 or temphunt = 6:gs 'boyStat', 'A61' & boyBsexa += 1
	if temphunt = 5:gs 'boyStat', 'A62' & boyBsexa += 1
	gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'
	'<<$textsexhunter7>>'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'arousal', 'anal', 5, 'sub', 'group'
	minut -= 5
	gs 'stat'

	gs 'huntersex', 'rng_4'
end

if $ARGS[0] = 'doubleloveDogCum212_1':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/doublelovedogcum212_1.jpg"></center>'
	'You bend over in between the boys and suck one cock, while the second penetrates you from behind...'
	gs 'cum_call', 'anus', $boy, 1

	if temphunt <= 2:gs 'boyStat', 'A172'
   	if temphunt = 3:gs 'boyStat', 'A173'
	if temphunt = 4 or temphunt = 5:gs 'boyStat', 'A63'
	if temphunt = 6:gs 'boyStat', 'A62'
	gs 'oral','start'
	if klismaday ! daystart and boyAsexa > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	if temphunt = 1 or temphunt = 3:gs 'boyStat', 'A174'
	if temphunt = 2:gs 'boyStat', 'A173'
	if temphunt = 4 or temphunt = 6:gs 'boyStat', 'A61'
	if temphunt = 5:gs 'boyStat', 'A62'
	gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'
	'<<$textsexhunter6>>'
	lubonus += 1
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'arousal', 'anal', 5, 'sub', 'group', 'rough'
	minut -= 5
	gs 'stat'

	gs 'huntersex', 'rng_3'
end

if $ARGS[0] = 'doubleloveDogCum212_2':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/doublelovedogcum212_2.jpg"></center>'
	'You bend over in between the boys and suck one cock, while the second penetrates you from behind...'
	gs 'cum_call', 'mouth', $boy, 1
	swallow += 1

	if temphunt = 1 or temphunt = 3:gs 'boyStat', 'A174' & boyBsexa += 1
	if temphunt = 2:gs 'boyStat', 'A173' & boyBsexa += 1
	if temphunt = 4 or temphunt = 6:gs 'boyStat', 'A61' & boyBsexa += 1
	if temphunt = 5:gs 'boyStat', 'A62' & boyBsexa += 1
	gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'

	if temphunt <= 2:gs 'boyStat', 'A172'
   	if temphunt = 3:gs 'boyStat', 'A173'
	if temphunt = 4 or temphunt = 5:gs 'boyStat', 'A63'
	if temphunt = 6:gs 'boyStat', 'A62'
	gs 'oral','start'
	if klismaday ! daystart and boyAsexa > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20
	gs 'dinsex', 'dinrandswallow'
	'<<$textsexhunter6>>'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'arousal', 'anal', 5, 'sub', 'group'
	minut -= 5
	gs 'stat'

	gs 'huntersex', 'rng_2'
end

if $ARGS[0] = 'doubleloveSide12':
	*clr & cla
	lubonus += 1
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/doubleloveside12.'+rand(1,2)+'.jpg"></center>'
	'You lie on your side with a member in front of your face, and the other one penetrating you from behind...'

	if temphunt <= 2:gs 'boyStat', 'A172'
   	if temphunt = 3:gs 'boyStat', 'A173'
	if temphunt = 4 or temphunt = 5:gs 'boyStat', 'A63'
	if temphunt = 6:gs 'boyStat', 'A62'
	gs 'oral','start'
	if klismaday ! daystart and boyAsexa > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	if temphunt = 1 or temphunt = 3:gs 'boyStat', 'A174' & boyBsexa += 1
	if temphunt = 2:gs 'boyStat', 'A173' & boyBsexa += 1
	if temphunt = 4 or temphunt = 6:gs 'boyStat', 'A61' & boyBsexa += 1
	if temphunt = 5:gs 'boyStat', 'A62' & boyBsexa += 1
	gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'
	'<<$textsexhunter7>>'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'arousal', 'anal', 5, 'sub', 'group'
	minut -= 5
	gs 'stat'

	gs 'huntersex', 'rng_1'
end

if $ARGS[0] = 'doubleloveSideCum12_1':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/doublelovesidecum12_1.jpg"></center>'
	'You lie on your side with a member in front of your face, and the other one penetrating you from behind...'
	gs 'cum_call', 'anus', $boy, 1

	if temphunt <= 2:gs 'boyStat', 'A172'
   	if temphunt = 3:gs 'boyStat', 'A173'
	if temphunt = 4 or temphunt = 5:gs 'boyStat', 'A63'
	if temphunt = 6:gs 'boyStat', 'A62'
	gs 'oral','start'
	if klismaday ! daystart and boyAsexa > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	if temphunt = 1 or temphunt = 3:gs 'boyStat', 'A174'
	if temphunt = 2:gs 'boyStat', 'A173'
	if temphunt = 4 or temphunt = 6:gs 'boyStat', 'A61'
	if temphunt = 5:gs 'boyStat', 'A62'
	gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'
	'<<$textsexhunter6>>'
	lubonus += 1
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'arousal', 'anal', 5, 'sub', 'group'
	minut -= 5
	gs 'stat'

	gs 'huntersex', 'rng_3'
end

if $ARGS[0] = 'doubleloveSideCum12_2':
	*clr & cla
	lubonus += 1
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/doublelovesidecum12_2.jpg"></center>'
	'You lie on your side with a member in front of your face, and the other one penetrating you from behind...'
	gs 'cum_call', 'mouth', $boy, 1
	swallow += 1

	if temphunt = 1 or temphunt = 3:gs 'boyStat', 'A174' & boyBsexa += 1
	if temphunt = 2:gs 'boyStat', 'A173' & boyBsexa += 1
	if temphunt = 4 or temphunt = 6:gs 'boyStat', 'A61' & boyBsexa += 1
	if temphunt = 5:gs 'boyStat', 'A62' & boyBsexa += 1
	gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'

	if temphunt <= 2:gs 'boyStat', 'A172'
   	if temphunt = 3:gs 'boyStat', 'A173'
	if temphunt = 4 or temphunt = 5:gs 'boyStat', 'A63'
	if temphunt = 6:gs 'boyStat', 'A62'
	gs 'oral','start'
	if klismaday ! daystart and boyAsexa > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20
	gs 'dinsex', 'dinrandswallow'
	'<<$textsexhunter6>>'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'arousal', 'anal', 5, 'sub', 'group'
	minut -= 5
	gs 'stat'

	gs 'huntersex', 'rng_2'
end

if $ARGS[0] = 'doubleloveCow112':
	*clr & cla
	lubonus += 1
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/doublelovecow112.'+rand(1,2)+'.jpg"></center>'
	'One of the guys lays on the ground and you mount him. The second puts his cock in your mouth...'

	if temphunt = 1 or temphunt = 3:gs 'boyStat', 'A174'
	if temphunt = 2:gs 'boyStat', 'A173'
	if temphunt = 4 or temphunt = 6:gs 'boyStat', 'A61'
	if temphunt = 5:gs 'boyStat', 'A62'
	gs 'oral','start'
	if klismaday ! daystart and boyBsexa > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	if temphunt <= 2:gs 'boyStat', 'A172' & boyAsexa += 1
	if temphunt = 3:gs 'boyStat', 'A173' & boyAsexa += 1
	if temphunt = 4 or temphunt = 5:gs 'boyStat', 'A63' & boyAsexa += 1
	if temphunt = 6:gs 'boyStat', 'A62' & boyAsexa += 1
	gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'
	'<<$textsexhunter7>>'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'arousal', 'anal', 5, 'sub', 'group'
	minut -= 5
	gs 'stat'

	huntsexa = rand(1,8)
	gs 'huntersex', 'rng_5'
	if pcs_sleep >= 10 and huntsexa = 8:act 'Sit down':gt 'huntersex', 'doubleloveCowCum1'
end

if $ARGS[0] = 'doubleloveCowCum112_1':
	*clr & cla
	lubonus += 1
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/doublelovecowcum112_1.jpg"></center>'
	'One of the guys lays on the ground and you mount him. The second puts his cock in your mouth...'
	gs 'cum_call', 'anus', $boy, 1

	if temphunt = 1 or temphunt = 3:gs 'boyStat', 'A174'
	if temphunt = 2:gs 'boyStat', 'A173'
	if temphunt = 4 or temphunt = 6:gs 'boyStat', 'A61'
	if temphunt = 5:gs 'boyStat', 'A62'
	gs 'oral','start'
	if klismaday ! daystart and boyBsexa > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	if temphunt <= 2:gs 'boyStat', 'A172'
	if temphunt = 3:gs 'boyStat', 'A173'
	if temphunt = 4 or temphunt = 5:gs 'boyStat', 'A63'
	if temphunt = 6:gs 'boyStat', 'A62'
	gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'
	'<<$textsexhunter6>>'
	lubonus += 1
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'arousal', 'anal', 5, 'sub', 'group', 'rough'
	minut -= 5
	gs 'stat'

	gs 'huntersex', 'rng_2'
end

if $ARGS[0] = 'doubleloveCowCum112_2':
	*clr & cla
	lubonus += 1
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/doublelovecowcum112_2.jpg"></center>'
	'One of the guys lays on the ground and you mount him. The second puts his cock in your mouth...'
	gs 'cum_call', 'mouth', $boy, 1
	swallow += 1

	if temphunt <= 2:gs 'boyStat', 'A172' & boyAsexa += 1
	if temphunt = 3:gs 'boyStat', 'A173' & boyAsexa += 1
	if temphunt = 4 or temphunt = 5:gs 'boyStat', 'A63' & boyAsexa += 1
	if temphunt = 6:gs 'boyStat', 'A62' & boyAsexa += 1
	gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'

	if temphunt = 1 or temphunt = 3:gs 'boyStat', 'A174'
	if temphunt = 2:gs 'boyStat', 'A173'
	if temphunt = 4 or temphunt = 6:gs 'boyStat', 'A61'
	if temphunt = 5:gs 'boyStat', 'A62'
	gs 'oral','start'
	if klismaday ! daystart and boyBsexa > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20
	gs 'dinsex', 'dinrandswallow'
	'<<$textsexhunter6>>'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'arousal', 'anal', 5, 'sub', 'group'
	minut -= 5
	gs 'stat'

	gs 'huntersex', 'rng_3'
end

if $ARGS[0] = 'doubleloveCow212':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/doublelovecow212.'+rand(1,2)+'.jpg"></center>'
	'One of the guys lays on the ground and you mount him. The second puts his cock in your mouth...'

	if temphunt = 1 or temphunt = 3:gs 'boyStat', 'A174'
	if temphunt = 2:gs 'boyStat', 'A173'
	if temphunt = 4 or temphunt = 6:gs 'boyStat', 'A61'
	if temphunt = 5:gs 'boyStat', 'A62'
	gs 'oral','start'
	if klismaday ! daystart and boyBsexa > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	if temphunt <= 2:gs 'boyStat', 'A172' & boyAsexa += 1
	if temphunt = 3:gs 'boyStat', 'A173' & boyAsexa += 1
	if temphunt = 4 or temphunt = 5:gs 'boyStat', 'A63' & boyAsexa += 1
	if temphunt = 6:gs 'boyStat', 'A62' & boyAsexa += 1
	gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'
	'<<$textsexhunter7>>'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'arousal', 'anal', 5, 'sub', 'group'
	minut -= 5
	gs 'stat'

	huntsexa = rand(1,7)
	gs 'huntersex', 'rng_5'
end

if $ARGS[0] = 'doubleloveCowCum212_1':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/doublelovecowcum212_1.jpg"></center>'
	'One of the guys lays on the ground and you mount him. The second puts his cock in your mouth...'
	gs 'cum_call', 'anus', $boy, 1

	if temphunt = 1 or temphunt = 3:gs 'boyStat', 'A174'
	if temphunt = 2:gs 'boyStat', 'A173'
	if temphunt = 4 or temphunt = 6:gs 'boyStat', 'A61'
	if temphunt = 5:gs 'boyStat', 'A62'
	gs 'oral','start'
	if klismaday ! daystart and boyBsexa > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	if temphunt <= 2:gs 'boyStat', 'A172'
	if temphunt = 3:gs 'boyStat', 'A173'
	if temphunt = 4 or temphunt = 5:gs 'boyStat', 'A63' & boyAsexa += 1
	if temphunt = 6:gs 'boyStat', 'A62' & boyAsexa += 1
	gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'
	'<<$textsexhunter6>>'
	lubonus += 1
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'arousal', 'anal', 5, 'sub', 'group', 'rough'
	minut -= 5
	gs 'stat'

	gs 'huntersex', 'rng_2'
end

if $ARGS[0] = 'doubleloveCowCum212_2':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/doublelovecowcum212_2.jpg"></center>'
	'One of the guys lays on the ground and you mount him. The second puts his cock in your mouth...'
	gs 'cum_call', 'mouth', $boy, 1
	swallow += 1

	if temphunt <= 2:gs 'boyStat', 'A172' & boyAsexa += 1
	if temphunt = 3:gs 'boyStat', 'A173' & boyAsexa += 1
	if temphunt = 4 or temphunt = 5:gs 'boyStat', 'A63' & boyAsexa += 1
	if temphunt = 6:gs 'boyStat', 'A62' & boyAsexa += 1
	gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'

	if temphunt = 1 or temphunt = 3:gs 'boyStat', 'A174'
	if temphunt = 2:gs 'boyStat', 'A173'
	if temphunt = 4 or temphunt = 6:gs 'boyStat', 'A61'
	if temphunt = 5:gs 'boyStat', 'A62'
	gs 'oral','start'
	if klismaday ! daystart and boyBsexa > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20 & boyBsexa -= 1
	gs 'dinsex', 'dinrandswallow'
	'<<$textsexhunter6>>'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'arousal', 'anal', 5, 'sub', 'group'
	minut -= 5
	gs 'stat'

	gs 'huntersex', 'rng_3'
end

if $ARGS[0] = 'doubleloveSide2':
	*clr & cla
	if temphunt = 1 or temphunt = 3:gs 'boyStat', 'A174' & boyBsexa += 1
	if temphunt = 2:gs 'boyStat', 'A173' & boyBsexa += 1
	if temphunt = 4 or temphunt = 6:gs 'boyStat', 'A61' & boyBsexa += 1
	if temphunt = 5:gs 'boyStat', 'A62' & boyBsexa += 1

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/doubleloveside2.'+rand(1,2)+'.jpg"></center>'
	'You lie on your side with a member in front of your face, and the other one penetrating you from behind...'

	gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'
	'<<$textsexhunter4>>'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'arousal', 'anal', 5, 'sub', 'group'
	minut -= 5
	gs 'stat'

	huntsexa = rand(1,2)
	if pcs_sleep >= 10 and huntsexa = 1:act 'Lie on your side':gt 'huntersex', 'doubleloveSideCum2'
	if pcs_sleep >= 10 and huntsexa = 2:act 'Suck':gt 'huntersex', 'doubleloveOral2'
	if pcs_sleep < 10:act 'Pass out':gt 'hunters', 'huntersgroupfaint'
end

if $ARGS[0] = 'doubleloveSideCum2':
	*clr & cla
	gs 'cum_call', 'anus', $boy, 1
	if temphunt = 1 or temphunt = 3:gs 'boyStat', 'A174'
	if temphunt = 2:gs 'boyStat', 'A173'
	if temphunt = 4 or temphunt = 6:gs 'boyStat', 'A61'
	if temphunt = 5:gs 'boyStat', 'A62'

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/doublelovesidecum2.jpg"></center>'
	'You lie on your side with a member in front of your face, and the other one penetrating you from behind...'

	gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'
	'<<$textsexhunter3>>'
	lubonus = 0
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'arousal', 'anal', 5, 'sub', 'group', 'rough'
	minut -= 5
	gs 'stat'
	if forest_huntersex = 0:act 'Further':gt $loc, $metka
	if forest_huntersex > 0:act 'Further':forest_huntersex = 0 & minut += 60 & gt 'swamp_yard'
end

if $ARGS[0] = 'doubleloveCow1':
	*clr & cla
	if temphunt <= 2:gs 'boyStat', 'A172' & boyAsexa += 1
	if temphunt = 3:gs 'boyStat', 'A173' & boyAsexa += 1
	if temphunt = 4 or temphunt = 5:gs 'boyStat', 'A63' & boyAsexa += 1
	if temphunt = 6:gs 'boyStat', 'A62' & boyAsexa += 1

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/doublelovecow1.'+rand(1,2)+'.jpg"></center>'
	'One of the guys lays on the ground and you mount him. The second puts his cock in your mouth...'

	gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'
	'<<$textsexhunter3>>'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'arousal', 'anal', 5, 'sub', 'group'
	minut -= 5
	gs 'stat'

	gs 'huntersex', 'rng_3'
end

if $ARGS[0] = 'doubleloveCowCum1':
	gs 'cum_call', 'anus', $boy, 1
	if temphunt <= 2:gs 'boyStat', 'A172'
	if temphunt = 3:gs 'boyStat', 'A173'
	if temphunt = 4 or temphunt = 5:gs 'boyStat', 'A63' & boyAsexa += 1
	if temphunt = 6:gs 'boyStat', 'A62' & boyAsexa += 1

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/doublelovecowcum1.jpg"></center>'
	'One of the guys lays on the ground and you mount him. The second puts his cock in your mouth...'

	gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'
	'<<$textsexhunter4>>'
	lubonus = 0
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'arousal', 'anal', 5, 'sub', 'group', 'rough'
	minut -= 5
	gs 'stat'
	if forest_huntersex = 0:act 'Further':gt $loc, $metka
	if forest_huntersex > 0:act 'Further':forest_huntersex = 0 & minut += 60 & gt 'swamp_yard'
end

if $ARGS[0] = 'doubleloveOral1':
	*clr & cla
	if temphunt <= 2:gs 'boyStat', 'A172'
	if temphunt = 3:gs 'boyStat', 'A173'
	if temphunt = 4 or temphunt = 5:gs 'boyStat', 'A63' & boyAsexa += 1
	if temphunt = 6:gs 'boyStat', 'A62' & boyAsexa += 1

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/doubleloveoral1.'+rand(1,2)+'.jpg"></center>'
	'You kneel in front of the boys, their cocks pointed right at your face...'

	gs 'oral','start'
	if klismaday ! daystart and boyAsexa > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20
	'<<$textsexhunter2>>'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'stat'
	if pcs_sleep >= 10:act 'Suck on':gt 'huntersex', 'doubleloveOralCum1'
	if pcs_sleep < 10:act 'Pass out':gt 'hunters', 'huntersgroupfaint'
end

if $ARGS[0] = 'doubleloveOralCum1':
	*clr & cla
	gs 'cum_call', 'mouth', $boy, 1
	swallow += 1
	if temphunt <= 2:gs 'boyStat', 'A172'
	if temphunt = 3:gs 'boyStat', 'A173'
	if temphunt = 4 or temphunt = 5:gs 'boyStat', 'A63'
	if temphunt = 6:gs 'boyStat', 'A62'

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/doubleloveoralcum1.jpg"></center>'
	'You kneel in front of the boys, their cocks pointed right at your face...'

	gs 'oral','start'
	if klismaday ! daystart and boyAsexa > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20
	'<<$textsexhunter3>>'
	lubonus = 0
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'stat'
	if forest_huntersex = 0:act 'Further':gt $loc, $metka
	if forest_huntersex > 0:act 'Further':forest_huntersex = 0 & minut += 60 & gt 'swamp_yard'
end

if $ARGS[0] = 'doubleloveOral2':
	*clr & cla
	if temphunt = 1 or temphunt = 3:gs 'boyStat', 'A174'
	if temphunt = 2:gs 'boyStat', 'A173'
	if temphunt = 4 or temphunt = 6:gs 'boyStat', 'A61'
	if temphunt = 5:gs 'boyStat', 'A62'

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/doubleloveoral2.'+rand(1,2)+'.jpg"></center>'
	'You kneel in front of the boys, their cocks pointed right at your face...'

	gs 'oral','start'
	if klismaday ! daystart and boyBsexa > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20
	gs 'dinsex', 'dinrandswallow'
	'<<$textsexhunter2>>'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'stat'
	if pcs_sleep >= 10:act 'Suck on':gt 'huntersex', 'doubleloveOralCum2'
	if pcs_sleep < 10:act 'Pass out':gt 'hunters', 'huntersgroupfaint'
end

if $ARGS[0] = 'doubleloveOralCum2':
	*clr & cla
	gs 'cum_call', 'mouth', $boy, 1
	swallow += 1
	if temphunt = 1 or temphunt = 3:gs 'boyStat', 'A174'
	if temphunt = 2:gs 'boyStat', 'A173'
	if temphunt = 4 or temphunt = 6:gs 'boyStat', 'A61'
	if temphunt = 5:gs 'boyStat', 'A62'

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/doubleloveoralcum2.jpg"></center>'
	'You kneel in front of the boys, their cocks pointed right at your face...'

	gs 'oral','start'
	if klismaday ! daystart and boyBsexa > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20
	gs 'dinsex', 'dinrandswallow'
	'<<$textsexhunter3>>'
	lubonus = 0
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'stat'
	if forest_huntersex = 0:act 'Further':gt $loc, $metka
	if forest_huntersex > 0:act 'Further':forest_huntersex = 0 & minut += 60 & gt 'swamp_yard'
end

if $ARGS[0] = 'doubleloveOralCum12':
	*clr & cla
	gs 'cum_call', 'mouth', $boy, 1
	swallow += 1
	gs 'cum_call', 'face', $boy, 1
	lubonus = 0
	if $clothingworntype = 'nude':gs 'cum_call', 'stomach', $boy, 1
	if ($clothingworntype ! 'nude' and $clothingworntype ! 'swimwear'):gs 'cum_call', 'clothesgroin', $boy, 1

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/doubleloveoralcum12.'+rand(1,3)+'.jpg"></center>'
	'You are on your knees in front of the boys with an open mouth.'
	'Soon, a jet of sperm hits you in the mouth, then another, and another. The sperm fills your mouth and runs down your chin and onto your breasts.'
	'The guys put their dicks back in their pants and go about their business, leaving you alone to freshen up.'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'arousal', 'end'
	gs 'stat'
	if forest_huntersex = 0:act 'Further':gt $loc, $metka
	if forest_huntersex > 0:act 'Further':forest_huntersex = 0 & minut += 60 & gt 'swamp_yard'

end
! Sex GG vs the guy in the hut
if $ARGS[0] = 'sluthomeSTART':
	huntsexa = rand(1,3)

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/sluthomestart.jpg"></center>'
	'You crouched down and began to pull down the guy''s pants. When it was done, the he looks at you and says...'

	gs 'arousal', 'foreplay', 5, 'sub'
	gs 'stat'
	if huntsexa = 1:act 'Suck':gt 'huntersex', 'sluthomeORAL1'
	if huntsexa = 2:act 'Suck':gt 'huntersex', 'sluthomeOralCum1'
	if huntsexa = 3:act 'Panties':gt 'huntersex', 'sluthomeTanga'
end &! --- sluthomeSTART ---

if $ARGS[0] = 'sluthomeORAL1':
	*clr & cla
	lubonus += 1
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/sluthomeoral1.'+rand(1,3)+'.jpg"></center>'
	'You slowly put his dick in your mouth and begin to suck on it...'
	gs 'oral','start'
	'<<$textsexhunter2>>'
	gs 'arousal', 'bj', 5, 'sub'
	gs 'stat'

	huntsexa = rand(1,5)
	gs 'huntersex', 'rng_6'
end

if $ARGS[0] = 'sluthomeOralCum1':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/sluthomeoralcum1.jpg"></center>'
	'Without warning, the guy begins to cum.'
	gs 'cum_call', 'mouth', $boy, 1
	swallow += 1

	gs 'oral','start'
	gs 'dinsex', 'dinrandswallow'
	'<<$textsexhunter3>>'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Further':gt'swamphouse'
end &! --- sluthomeOralCum1 ---

if $ARGS[0] = 'sluthomeORAL2':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/sluthomeoral2.'+rand(1,3)+'.jpg"></center>'
	'You continue sucking on his dick...'

	gs 'oral','start'
	'<<$textsexhunter2>>'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'stat'

	huntsexa = rand(2,5)
	gs 'huntersex', 'rng_6'
end

if $ARGS[0] = 'sluthomeOralCum2':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/sluthomeoralcum2.jpg"></center>'
	'Without warning, the guy begins to cum.'
	gs 'cum_call', 'mouth', $boy, 1
	swallow += 1

	gs 'oral','start'
	gs 'dinsex', 'dinrandswallow'
	'<<$textsexhunter3>>'
	gs 'arousal', 'bj', 5, 'sub'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Further':gt'swamphouse'
end

if $ARGS[0] = 'sluthomeORAL3':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/sluthomeoral3.'+rand(1,2)+'.jpg"></center>'
	'<<$boydesc>> pushes his whole weight against your head, forcing you to swallow more of his <<dick>> cm dick.'
	if dick > pcs_throat:'Immediately your gag reflex kicks in you feel tears forming in your eyes.'
	if dick < pcs_throat:'Fortunately your throat is well trained and you swallow the guy''s whole dick without any difficulties.'
	*pl
	gs 'arousal', 'bj', 5, 'sub', 'deepthroat'
	gs 'stat'

	huntsexa = rand(1,2)
	if huntsexa = 1:act 'Suck on':gt 'huntersex', 'sluthomeOralCum3'
	if huntsexa = 2:act 'Panties':gt 'huntersex', 'sluthomeTanga'
end

if $ARGS[0] = 'sluthomeOralCum3':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/sluthomeoralcum3.jpg"></center>'
	'<<$boydesc>> pushes his whole weight against your head, forcing you to swallow more of his <<dick>> cm dick.'
	gs 'cum_call', 'mouth', $boy, 1
	swallow += 1
	if dick > pcs_throat:'Immediately your gag reflex kicks in you feel tears forming in your eyes.'
	if dick < pcs_throat:'Fortunately your throat is well trained and you swallow the guy''s whole dick without any difficulties.'
	'<<$boydesc>> he began to move faster and you realized that he was already ready to cum...'

	gs 'dinsex', 'dinrandswallow'
	'<<$textsexhunter3>>'
	gs 'arousal', 'bj', 5, 'sub', 'rough', 'deepthroat'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Further':gt'swamphouse'
end

if $ARGS[0] = 'sluthomeORAL4':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/sluthomeoral4.'+rand(1,3)+'.jpg"></center>'
	'You continue sucking on his dick...'

	gs 'oral','start'
	if klismaday ! daystart and dirty_dickA > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20 & pcs_mood -= 5
	'<<$textsexhunter2>>'
	gs 'arousal', 'bj', 5, 'sub'
	gs 'stat'

	huntsexa = rand(1,13)
	gs 'huntersex', 'rng_7'
end

if $ARGS[0] = 'sluthomeOralCum4':
	*clr & cla
	gs 'cum_call', 'mouth', $boy, 1
	gs 'cum_call', 'face', $boy, 1
	swallow += 1
	gs 'cum_call', 'stomach', $boy, 1

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/sluthomeoralcum4.'+rand(1,3)+'.jpg"></center>'
	'You are on your knees in front of the guy with your mouth open. <<$boydesc>> fiercely rubs his <<dick>> member in front of your face...'
	'Soon a jet of sperm hits you in the mouth, then a second and a third. The sperm fills your mouth and runs down your chin, dripping down onto your breasts and stomach. <<$boydesc>> has you clean his dick before putting it back in his pants and going about their business, leaving you alone to freshen up.'
	'<<$textsexhunter3>>'
	gs 'arousal', 'bj', 5, 'sub'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Further':gt'swamphouse'
end

if $ARGS[0] = 'sluthomeTanga':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/sluthometanga.jpg"></center>'
	'- <<$pcs_nickname>>, let''s take off your panties - said <<$boydesc>>. -  Then the real fun can begin.'
	'You quickly sat down on the bed and pulled off your last piece of clothing. He did promise you some fun..'

	gs 'underwear', 'remove'
	gs 'arousal', 'foreplay', 5, 'sub'
	gs 'stat'

	huntsexa = rand(1,13)
	gs 'huntersex', 'rng_7'
end

if $ARGS[0] = 'sluthomeAnalDog1':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/sluthomeanaldog1.'+rand(1,2)+'.jpg"></center>'
	'<<$boydesc>> bends you over the couch and begins pound your ass...'
	if boyAsexa = 0: boyAsexa = 1
	gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'
	'<<$textsexhunter4>>'
	gs 'arousal', 'anal', 5, 'sub'
	gs 'stat'
	dirty_dickA += 1

	huntsexa = rand(2,13)
	gs 'huntersex', 'rng_7'
end

if $ARGS[0] = 'sluthomeAnalDogCum1':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/sluthomeAnalDog小um1.jpg"></center>'
	'You feel his pace quicken and your are sure he is about to cum.'
	gs 'cum_call', 'anus', $boy, 1
	gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'
	'<<$textsexhunter3>>'
	gs 'arousal', 'anal', 5, 'sub'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Further':gt'swamphouse'
end

if $ARGS[0] = 'sluthomeAnalDog2':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/sluthomeanaldog2.'+rand(1,2)+'.jpg"></center>'
	'You bend over the couch as position yourself so <<$boydesc>> could go into your ass deeper...'
	if boyAsexa = 0: boyAsexa = 1
	gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'
	'<<$textsexhunter4>>'
	gs 'arousal', 'anal', 5, 'sub'
	gs 'stat'
	dirty_dickA += 1

	huntsexa = rand(1,13)
	gs 'huntersex', 'rng_7'
end

if $ARGS[0] = 'sluthomeAnalDogCum2':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/sluthomeAnalDog小um2.jpg"></center>'
	'You feel his pace quicken and your are sure he is about to cum.'
	gs 'cum_call', 'anus', $boy, 1
	gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'
	'<<$textsexhunter3>>'
	gs 'arousal', 'anal', 5, 'sub', 'rough'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Further': gt'swamphouse'
end

if $ARGS[0] = 'sluthomeAnalCow1':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/sluthomeanalcow1.'+rand(1,3)+'.jpg"></center>'
	'<<$boydesc>> he lies on his back, you climb on top of him...'

	if boyAsexa = 0: boyAsexa = 1
	gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'
	'<<$textsexhunter4>>'
	gs 'arousal', 'anal', 5, 'sub'
	gs 'stat'
	dirty_dickA += 1

	huntsexa = rand(2,13)
	gs 'huntersex', 'rng_7'
end

if $ARGS[0] = 'sluthomeAnalCowCum1':
	*clr & cla
	gs 'cum_call', 'anus', $boy, 1
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/sluthomeAnalCow小um1.jpg"></center>'
	'You feel his pace quicken and your are sure he is about to cum.'
	gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'
	'<<$textsexhunter3>>'
	gs 'arousal', 'anal', 5, 'sub', 'rough'
	gs 'arousal', 'end'
	gs 'stat'

	act 'Further':gt'swamphouse'
end

if $ARGS[0] = 'sluthomeAnalCow2':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/sluthomeanalcow2.'+rand(1,2)+'.jpg"></center>'
	'<<$boydesc>> he lies on his back, you climb on top of him...'
	if boyAsexa = 0: boyAsexa = 1
	gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'
	'<<$textsexhunter4>>'
	gs 'arousal', 'anal', 5, 'sub'
	gs 'stat'
	dirty_dickA += 1

	huntsexa = rand(1,3)
	if pcs_sleep >= 10 and huntsexa = 1:act 'Suck':gt 'huntersex', 'sluthomeORAL4'
	if pcs_sleep >= 10 and huntsexa = 2:act 'Lie on your side':gt 'huntersex', 'sluthomeAnalSide1'
	if pcs_sleep >= 10 and huntsexa = 3:act 'Lie on your side':gt 'huntersex', 'sluthomeAnalSideCum1'
	if pcs_sleep < 10:act 'Pass out':gt 'hunters', 'huntersgroupfaint'
end

if $ARGS[0] = 'sluthomeAnalCowCum2':
	*clr & cla
	gs 'cum_call', 'anus', $boy, 1
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/sluthomeAnalCow小um2.jpg"></center>'
	'You feel his pace quicken and your are sure he is about to cum.'
	gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'
	'<<$textsexhunter3>>'
	gs 'arousal', 'anal', 5, 'sub', 'rough'
	gs 'stat'
	act 'Further':gt'swamphouse'
end

if $ARGS[0] = 'sluthomeAnalSide1':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/sluthomeanalside1.'+rand(1,2)+'.jpg"></center>'
	'<<$boydesc>> puts you on the side, and begins to penetrate your ass.'
	pose = 0
	if boyAsexa = 0: boyAsexa = 1
	dirty_dickA += 1
	gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'
	'<<$textsexhunter4>>'
	gs 'arousal', 'anal', 5, 'sub'
	gs 'stat'

	huntsexa = rand(2,13)
	gs 'huntersex', 'rng_7'
end

if $ARGS[0] = 'sluthomeAnalSideCum1':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/sluthomeAnalSide小um1.jpg"></center>'
	'You feel his pace quicken and your are sure he is about to cum.'
	gs 'cum_call', 'anus', $boy, 1
	gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'
	'<<$textsexhunter3>>'
	gs 'arousal', 'anal', 5, 'sub', 'rough'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Further':gt'swamphouse'
end

if $ARGS[0] = 'sluthomeAnalSide2':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/sluthomeanalside2.'+rand(1,2)+'.jpg"></center>'
	'<<$boydesc>> puts you on the side, and begins to penetrate your ass.'
	pose = 0
	if boyAsexa = 0:boyAsexa = 1
	gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'
	'<<$textsexhunter4>>'
	gs 'arousal', 'anal', 5, 'sub'
	gs 'stat'
	dirty_dickA += 1

	huntsexa = rand(1,2)
	if pcs_sleep >= 10 and huntsexa = 1:act 'Suck':gt 'huntersex', 'sluthomeORAL4'
	if pcs_sleep >= 10 and huntsexa = 2:act 'Kneel':gt 'huntersex', 'sluthomeOralCum4'
	if pcs_sleep < 10:act 'Pass out':gt 'hunters', 'huntersgroupfaint'
end

if $ARGS[0] = 'sluthomeAnalSideCum2':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/sluthomeAnalSide小um2.jpg"></center>'
	'You feel his pace quicken and your are sure he is about to cum.'
	gs 'cum_call', 'anus', $boy, 1
	gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'
	'<<$textsexhunter3>>'
	gs 'arousal', 'anal', 5, 'sub', 'rough'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Further':gt'swamphouse'
end


if $ARGS[0] = 'huntersgrOasi':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/dancesexoasi1.'+rand(1,3)+'.jpg"></center>'
	'You began to suck all the guys around you, alternating between each member.'
	pose = 0
	pcs_horny += rand(10,20)

	gs 'boyStat', 'A172'
	gs 'arousal', 'bj', 5, 'sub', 'deepthroat', 'gangbang'
	gs 'boyStat', 'A174'
	gs 'arousal', 'bj', 5, 'sub', 'deepthroat', 'gangbang'
	gs 'boyStat', 'A173'
	gs 'arousal', 'bj', 5, 'sub', 'deepthroat', 'gangbang'
	minut -= 10
	*pl
	gs 'stat'

	huntsexa = rand(1,10)
	gs 'huntersex', 'rng_8'
end

if $ARGS[0] = 'huntersgrVaOsi':
	*clr & cla
	pose = 0
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgrvaosi1.'+rand(1,2)+'.jpg"></center>'
	'The guys put you on the bed, Andrei gets down between your legs, while Igor and Sergei put their members in front of your face...'

	gs 'boyStat', 'A174'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickB > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A173'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickC > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A172'
	if boyAsex = 0: boyAsex = 1
	*pl
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'arousal', 'vaginal', 5, 'sub', 'group', 'rough'
	minut -= 5
	gs 'stat'

	huntsexa = rand(2,10)
	gs 'huntersex', 'rng_8'
end

if $ARGS[0] = 'huntersgrVOsi':
	*clr & cla
	pose = 0
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgrvosi.jpg"></center>'
	'Andrei roughly fucks you for a while before deciding he has better things to do and unceremoniously cumming inside you...'

	gs 'boyStat', 'A174'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickB > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A173'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickC > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A172'
	if boyAsex = 0: boyAsex = 1
	gs 'dinsex', 'boy_puts_condom'
	gs 'dinsex','vaginal_sex',10
	gs 'dinsex','sexcum'

	'Andrei gets up and walks away.'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'arousal', 'vaginal', 5, 'sub', 'group', 'rough'
	minut -= 5
	gs 'stat'

	gs 'huntersex', 'rng_9'
end

if $ARGS[0] = 'huntersgrVaO':
	*clr & cla
	pose = 0
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgrvao.jpg"></center>'
	'Sergei and Igor enjoy being sucked by you for a while before deciding they have better things to do and unceremoniously cumming all over you...'

	gs 'boyStat', 'A174'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickB > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A173'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickC > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A172'
	if boyAsex = 0: boyAsex = 1
	gs 'dinsex','vaginal_sex',10

	gs 'boyStat', 'A174'
	swallow += 1
	gs 'cum_call', 'mouth', $boy, 1
	gs 'dinsex', 'dinrandswallow'

	gs 'boyStat', 'A173'
	swallow += 1
	gs 'cum_call', 'mouth', $boy, 1
	gs 'dinsex', 'dinrandswallow'

	'Sergei and Igor get up and walk away.'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'arousal', 'vaginal', 5, 'sub', 'group', 'rough'
	minut -= 5
	gs 'stat'

	gs 'huntersex', 'rng_12'
end

if $ARGS[0] = 'huntersgrVaOi':
	*clr & cla
	pose = 0
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgrvaoi.jpg"></center>'
	'Sergei enjoys being sucked by you for a while before deciding he has better things to do and unceremoniously cumming all over you...'

	gs 'boyStat', 'A174'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickB > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20
	gs 'boyStat', 'A173'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickC > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A172'
	if boyAsex = 0: boyAsex = 1
	gs 'dinsex','vaginal_sex',10

	gs 'boyStat', 'A174'
	swallow += 1
	gs 'cum_call', 'mouth', $boy, 1
	gs 'dinsex', 'dinrandswallow'

	'Sergei gets up and walks away.'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'arousal', 'vaginal', 5, 'sub', 'group', 'rough'
	minut -= 5
	gs 'stat'

	gs 'huntersex', 'rng_10'
end

if $ARGS[0] = 'huntersgrVsOai':
	*clr & cla
	pose = 0
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgrvsoai1.'+rand(1,3)+'.jpg"></center>'
	'The guys put you on the bed, Sergei gets down between your legs, while Igor and Andrei put their members in front of your face...'

	gs 'boyStat', 'A172'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickA > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A173'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickC > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A174'
	if boyBsex = 0: boyBsex = 1
	gs 'dinsex','vaginal_sex',10

	*pl
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'arousal', 'vaginal', 5, 'sub', 'group', 'rough'
	minut -= 5
	gs 'stat'

	huntsexa = rand(2,10)
	gs 'huntersex', 'rng_8'
end

if $ARGS[0] = 'huntersgrVOai':
	*clr & cla
	pose = 0
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgrvoai.jpg"></center>'
	'Sergei roughly fucks you for a while before deciding he has better things to do and unceremoniously cumming inside you...'

	gs 'boyStat', 'A172'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickA > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A173'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickC > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A174'
	if boyBsex = 0: boyBsex = 1
	gs 'dinsex', 'boy_puts_condom'
	gs 'dinsex','vaginal_sex',10
	gs 'dinsex','sexcum'

	'Sergei gets up and walks away.'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'arousal', 'vaginal', 5, 'sub', 'group', 'rough'
	minut -= 5
	gs 'stat'

	gs 'huntersex', 'rng_10'
end

if $ARGS[0] = 'huntersgrVsOi':
	*clr & cla
	pose = 0
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgrvsoi.jpg"></center>'
	'Andrei enjoys being sucked by you for a while before deciding he has better things to do and unceremoniously cumming all over you...'

	gs 'boyStat', 'A172'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickA > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A173'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickC > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A174'
	if boyBsex = 0: boyBsex = 1
	gs 'dinsex','vaginal_sex',10

	gs 'boyStat', 'A172'
	swallow += 1
	gs 'cum_call', 'mouth', $boy, 1
	gs 'dinsex', 'dinrandswallow'

	'Andrei gets up and walks away.'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'arousal', 'vaginal', 5, 'sub', 'group', 'rough'
	minut -= 5
	gs 'stat'

	gs 'huntersex', 'rng_9'
end

if $ARGS[0] = 'huntersgrVsO':
	*clr & cla
	pose = 0
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgrvso.jpg"></center>'
	'Sergei and Igor enjoy being sucked by you for a while before deciding they have better things to do and unceremoniously cumming all over you...'

	gs 'boyStat', 'A172'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickA > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A173'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickC > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A174'
	if boyBsex = 0: boyBsex = 1
	gs 'dinsex','vaginal_sex',10

	gs 'boyStat', 'A172'
	swallow += 1
	gs 'cum_call', 'mouth', $boy, 1
	gs 'dinsex', 'dinrandswallow'

	gs 'boyStat', 'A173'
	swallow += 1
	gs 'cum_call', 'mouth', $boy, 1
	gs 'dinsex', 'dinrandswallow'

	'Sergei and Igor had finished and walked away.'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'arousal', 'vaginal', 5, 'sub', 'group', 'rough'
	minut -= 5
	gs 'arousal', 'end'
	gs 'stat'
	if pcs_sleep >= 10:act 'Sit down':gt 'huntersex', 'huntersgr1As'
	if pcs_sleep < 10:act 'Pass out':gt 'hunters', 'huntersgroupfaint'
end

if $ARGS[0] = 'huntersgrViOas':
	*clr & cla
	pose = 1
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgrvioas1.'+rand(1,4)+'.jpg"></center>'
	'You get down on all fours. Igor begins to penetrate you from behind, while Sergei and Andrei put their members in front of your face...'

	gs 'boyStat', 'A172'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickA > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A174'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickB > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A173'
	if boyCsex = 0: boyCsex = 1
	gs 'dinsex','vaginal_sex',10

	*pl
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'arousal', 'vaginal', 5, 'sub', 'group', 'rough'
	minut -= 5
	gs 'stat'

	huntsexa = rand(2,10)
	gs 'huntersex', 'rng_8'
end

if $ARGS[0] = 'huntersgrViO':
	*clr & cla
	pose = 1

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgrvio.jpg"></center>'
	'Sergei and Andrei enjoy being sucked by you for a while before deciding they have better things to do and unceremoniously cumming all over you...'

	gs 'boyStat', 'A172'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickA > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A174'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickB > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A173'
	if boyCsex = 0: boyCsex = 1
	gs 'dinsex','vaginal_sex',10

	gs 'boyStat', 'A174'
	swallow += 1
	gs 'cum_call', 'mouth', $boy, 1
	gs 'dinsex', 'dinrandswallow'

	gs 'boyStat', 'A172'
	swallow += 1
	gs 'cum_call', 'mouth', $boy, 1
	gs 'dinsex', 'dinrandswallow'

	'Andrei and Sergei get up and walk away.'

	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'arousal', 'vaginal', 5, 'sub', 'group', 'rough'
	minut -= 5
	gs 'arousal', 'end'
	gs 'stat'

	if pcs_sleep >= 10:act 'Lie on your back':gt 'huntersex', 'huntersgr1Ai'
	if pcs_sleep < 10:act 'Pass out':gt 'hunters', 'huntersgroupfaint'
end

if $ARGS[0] = 'huntersgrVsOia':
	*clr & cla
	pose = 1
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgrvsoia1.'+rand(1,3)+'.jpg"></center>'
	'Sergei sat down on the bed, and pulled you on top of him, while Igor and Andrei put their dicks in front of your face...'

	gs 'boyStat', 'A172'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickA > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A173'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickC > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A174'
	if boyBsex = 0: boyBsex = 1
	gs 'dinsex','vaginal_sex',10

	*pl
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'arousal', 'vaginal', 5, 'sub', 'group', 'rough'
	minut -= 5
	gs 'stat'
	huntsexa = rand(2,10)
	gs 'huntersex', 'rng_8'
end

if $ARGS[0] = 'huntersgrVsOi1':
	*clr & cla
	pose = 1
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgrvao.jpg"></center>'
	'Andrei enjoys being sucked by you for a while before deciding he has better things to do and unceremoniously cumming all over you...'

	gs 'boyStat', 'A172'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickA > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A173'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickC > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A174'
	if boyBsex = 0: boyBsex = 1
	gs 'dinsex','vaginal_sex',10

	gs 'boyStat', 'A172'
	swallow += 1
	gs 'cum_call', 'mouth', $boy, 1
	gs 'dinsex', 'dinrandswallow'

	'Andrey gets up and walks away.'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'arousal', 'vaginal', 5, 'sub', 'group', 'rough'
	minut -= 5
	gs 'stat'

	gs 'huntersex', 'rng_9'
end

if $ARGS[0] = 'huntersgrVaOis':
	*clr & cla
	pose = 1
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgrvaois1.'+rand(1,3)+'.jpg"></center>'
	'Andrei sat down on the bed, and pulled you on top of him, while Igor and Sergei put their dicks in front of your face...'

	gs 'boyStat', 'A174'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickB > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A173'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickC > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A172'
	if boyAsex = 0: boyAsex = 1
	gs 'dinsex','vaginal_sex',10

	*pl
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'arousal', 'vaginal', 5, 'sub', 'group', 'rough'
	minut -= 5
	gs 'stat'

	huntsexa = rand(2,10)
	gs 'huntersex', 'rng_8'
end

if $ARGS[0] = 'huntersgrVaOs':
	*clr & cla
	pose = 1
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgrvaos.jpg"></center>'
	'Igor enjoys being sucked by you for a while before deciding he has better things to do and unceremoniously cumming all over you...'

	gs 'boyStat', 'A174'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickB > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20
	gs 'boyStat', 'A173'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickC > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A172'
	if boyAsex = 0: boyAsex = 1
	gs 'dinsex','vaginal_sex',10

	gs 'boyStat', 'A173'
	swallow += 1
	gs 'cum_call', 'mouth', $boy, 1
	gs 'dinsex', 'dinrandswallow'

	'Igor gets up and walks away.'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'arousal', 'vaginal', 5, 'sub', 'group', 'rough'
	minut -= 5
	gs 'stat'

	gs 'huntersex', 'rng_11'
end

if $ARGS[0] = 'huntersgrVO':
	*clr & cla
	pose = 1
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgrvo.jpg"></center>'
	'You begin to cum after the marathon of sex you have engaged in.'
	'Seeing you cum the guys around you quickly do as well.'

	gs 'boyStat', 'A174'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickB > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A173'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickC > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A172'
	if boyAsex = 0: boyAsex = 1
	gs 'dinsex', 'boy_puts_condom'
	gs 'dinsex','vaginal_sex',10
	gs 'dinsex','sexcum'

	gs 'boyStat', 'A173'
	swallow += 1
	gs 'cum_call', 'mouth', $boy, 1
	gs 'dinsex', 'dinrandswallow'

	gs 'boyStat', 'A174'
	swallow += 1
	gs 'cum_call', 'mouth', $boy, 1
	gs 'dinsex', 'dinrandswallow'

	'Everyone is exhausted and immediately fell asleep.'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'arousal', 'vaginal', 5, 'sub', 'group', 'rough'
	minut -= 5
	gs 'arousal', 'end'
	gs 'stat'

	act 'Pass out': gt 'huntersex', 'huntersGrEnd'
end

if $ARGS[0] = 'huntersgrV2aOsi':
	*clr & cla
	pose = 1
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgrv2aosi1.'+rand(1,3)+'.jpg"></center>'
	'Andrei put you on your side and began to get down between your legs, while Igor and Sergei stood in front of your face with their dicks waiting...'

	gs 'boyStat', 'A174'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickB > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A173'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickC > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20


	gs 'boyStat', 'A172'
	if boyAsex = 0: boyAsex = 1
	gs 'dinsex','vaginal_sex',10

	*pl
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'arousal', 'vaginal', 5, 'sub', 'group', 'rough'
	minut -= 5
	gs 'stat'

	huntsexa = rand(2,10)
	gs 'huntersex', 'rng_8'
end

if $ARGS[0] = 'huntersgrV2aOs':
	*clr & cla
	pose = 1
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgrv2aos.jpg"></center>'
	'Igor enjoys being sucked by you for a while before deciding he has better things to do and unceremoniously cumming all over you...'

	gs 'boyStat', 'A174'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickB > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A173'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickC > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A172'
	if boyAsex = 0: boyAsex = 1
	gs 'dinsex','vaginal_sex',10

	gs 'boyStat', 'A173'
	gs 'dinsex', 'dinrandswallow'

	'Igor gets up and walks away.'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'arousal', 'vaginal', 5, 'sub', 'group', 'rough'
	minut -= 5
	gs 'stat'

	gs 'huntersex', 'rng_11'
end

if $ARGS[0] = 'huntersgrDPVaAiOs':
	*clr & cla
	pose = 1
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgrdpvaaios1.'+rand(1,2)+'.jpg"></center>'
	'Andrei lays down on the couch and pulls you on top of him, Igor straddles you and lines up to penetrate your second hole, while Sergei expects you to suck his dick too...'

	gs 'boyStat', 'A174'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickB > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A172','a'
	gs 'boyStat', 'A173','b'
	if boyAsex = 0: boyAsex = 1
	if boyCsexa = 0: boyCsexa = 1
	dirty_dickC += 1
	gs 'dinSex','boy_wants_anal',$boydesc2,'lubri'
	gs 'arousal','bj',10,'gangbang','deepthroat'

	gs 'dinsex2','doublepenetration',10,'sub','gangbang'
	minut -=10
	*pl
	gs 'stat'

	huntsexa = rand(2,10)
	gs 'huntersex', 'rng_8'
end

if $ARGS[0] = 'huntersgrDPVaAOs':
	*clr & cla
	pose = 1
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgrdpvaaos.jpg"></center>'
	'After a while <<$boydesc2>> moaned and you felt like your ass fills with heat. He gets up and walks away.'

	gs 'boyStat', 'A174'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickB > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A172', 'a'
	gs 'boyStat', 'A173', 'b'
	if boyAsex = 0: boyAsex = 1
	if boyCsexa = 0: boyCsexa = 1
	gs 'dinSex','boy_wants_anal',$boydesc2,'lubri'
	gs 'arousal','bj',10,'gangbang','deepthroat'
	gs 'dinsex2','doublepenetration',10,'sub','gangbang'
	gs 'cum_call', 'anus', $boy, 1

	gs 'stat'

	gs 'huntersex', 'rng_11'
end

if $ARGS[0] = 'huntersgrAiOsa':
	*clr & cla
	pose = 0
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgraiosa.jpg"></center>'
	'The guys put you on your back, Igor spreads your legs and puts the tip of his dick against your ass, while Andrei and Sergei over you and put their members in front of your face...'

	gs 'boyStat', 'A174'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickB > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A172'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickA > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A173'
	if boyCsexa = 0: boyCsexa = 1
	dirty_dickC += 1
	gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'

	*pl
	gs 'arousal', 'anal', 5, 'sub', 'group'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	minut -= 5
	gs 'stat'

	huntsexa = rand(2,10)
	gs 'huntersex', 'rng_8'
end

if $ARGS[0] = 'huntersgrAiO':
	*clr & cla
	pose = 0
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgraio.jpg"></center>'
	'Andrei and Sergei enjoy being sucked by you for a while before deciding they have better things to do and unceremoniously cumming all over you...'

	gs 'boyStat', 'A174'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickB > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A172'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickA > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A173'
	if boyCsexa = 0: boyCsexa = 1
	dirty_dickC += 1
	gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'

	gs 'boyStat', 'A172'
	swallow += 1
	gs 'cum_call', 'mouth', $boy, 1
	gs 'dinsex', 'dinrandswallow'

	gs 'boyStat', 'A174'
	swallow += 1
	gs 'cum_call', 'mouth', $boy, 1
	gs 'dinsex', 'dinrandswallow'

	'Andrei and Sergei get up and walk away.'
	gs 'arousal', 'anal', 5, 'sub', 'group'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	minut -= 5
	gs 'stat'
	if pcs_sleep >= 10:act 'Lie on your back':gt 'huntersex', 'huntersgr1Ai'
	if pcs_sleep < 10:act 'Pass out':gt 'hunters', 'huntersgroupfaint'
end

if $ARGS[0] = 'huntersgrO3':
	*clr & cla
	minut += 1
	pose = 0
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgro3.'+rand(1,4)+'.jpg"></center>'
	'The guys drag you to your kness and surround you. They began to masturbate in front of your face, sometimes inserting their member into your mouth, and you get ready for the cum about to cover you...'

	act 'Wait patiently':
		*clr & cla
		minut += 1
		pose = 0
		gs 'cum_call', 'face', $boy, 1
		gs 'cum_call', 'stomach', $boy, 1
		gs 'cum_call', 'mouth', $boy, 1
		swallow += 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgro3cum1.'+rand(1,6)+'.jpg"></center>'
		'Finally all the guys start to cum. Jets of sperm cover your face, hit you in the mouth and drip all over your body too...'

		if huntersexnude = 0:act 'Pass out': gt 'huntersex', 'huntersGrEnd'
		if huntersexnude = 1:act 'Further': huntersexnude = 0 & gt'swamphouse'
	end
end

if $ARGS[0] = 'huntersgrAOsa':
	*clr & cla
	pose = 0
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgraosa.jpg"></center>'
	'Igor roughly fucks you for a while before deciding he has better things to do and unceremoniously cumming inside you...'

	gs 'boyStat', 'A174'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickB > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A172'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickA > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A173'
	if boyCsexa = 0: boyCsexa = 1
	gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'
	lubonus += 2

	'Igor gets up and walks away.'
	gs 'arousal', 'anal', 5, 'sub', 'group', 'rough'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	minut -= 5
	gs 'stat'

	gs 'huntersex', 'rng_11'
end

if $ARGS[0] = 'huntersgr2VaOi':
	*clr & cla
	pose = 0
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgr2vaoi.jpg"></center>'
	'The guys put you on your back, Andrei spreads your legs and puts the tip of his dick against your pussy, while Igor puts his member in front of your face...'

	gs 'boyStat', 'A173'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickC > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A172'
	if boyAsex = 0: boyAsex = 1
	gs 'dinsex','vaginal_sex',10
	*pl
	gs 'arousal', 'vaginal', 5, 'sub', 'group'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	minut -= 5
	gs 'stat'

	gs 'huntersex', 'rng_10'
end

if $ARGS[0] = 'huntersgr2VOi':
	*clr & cla
	pose = 0
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgr2voi.jpg"></center>'
	'Andrei roughly fucks you for a while before deciding he has better things to do and unceremoniously cumming inside you...'

	gs 'boyStat', 'A173'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickC > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A172'
	if boyAsex = 0: boyAsex = 1
	gs 'dinsex', 'boy_puts_condom'
	gs 'dinsex','vaginal_sex',10
	gs 'dinsex','sexcum'
	'Andrei gets up and walks away.'
	gs 'arousal', 'vaginal', 5, 'sub', 'group'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	minut -= 5
	gs 'stat'
	if pcs_sleep >= 10:act 'Lie on your back':gt 'huntersex', 'huntersgr1Ai'
	if pcs_sleep < 10:act 'Pass out':gt 'hunters', 'huntersgroupfaint'
end

if $ARGS[0] = 'huntersgr2VO':
	*clr & cla
	pose = 0
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgr2vo.jpg"></center>'
	'The guys climax at the same time and cover you in their cum.'
	'They get you to clean their dicks off before walking away and leaving you alone.'

	gs 'boyStat', 'A173'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickC > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A172'
	if boyAsex = 0: boyAsex = 1
	gs 'dinsex', 'boy_puts_condom'
	gs 'dinsex','vaginal_sex',10
	gs 'dinsex','sexcum'

	gs 'boyStat', 'A173'
	swallow += 1
	gs 'cum_call', 'mouth', $boy, 1
	gs 'dinsex', 'dinrandswallow'

	gs 'arousal', 'vaginal', 5, 'sub', 'group'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	minut -= 5
	gs 'stat'
	act 'Pass out': gt 'huntersex', 'huntersGrEnd'
end

if $ARGS[0] = 'huntersgr2ViOa':
	*clr & cla
	pose = 1
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgr2vioa1.'+rand(1,2)+'.jpg"></center>'
	'The guys put you all fours, Igor spreads your legs and puts the tip of his dick against your pussy, while Andrei puts his member in front of your face...'

	gs 'boyStat', 'A172'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickA > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A173'
	if boyCsex = 0: boyCsex = 1
	gs 'dinsex','vaginal_sex',10

	*pl
	gs 'arousal', 'vaginal', 5, 'sub', 'group'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	minut -= 5
	gs 'stat'

	gs 'huntersex', 'rng_10'
end

if $ARGS[0] = 'huntersgr2ViO':
	*clr & cla
	pose = 1
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgr2vio.jpg"></center>'
	'Andrei enjoys being sucked by you for a while before deciding he has better things to do and unceremoniously cumming all over you...'

	gs 'boyStat', 'A172'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickA > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A173'
	if boyCsex = 0: boyCsex = 1
	gs 'dinsex','vaginal_sex',10

	gs 'boyStat', 'A172'
	swallow += 1
	gs 'cum_call', 'mouth', $boy, 1
	gs 'dinsex', 'dinrandswallow'

	'Andrei gets up and walks away.'
	gs 'arousal', 'vaginal', 5, 'sub', 'group'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	minut -= 5
	gs 'stat'
	if pcs_sleep >= 10:act 'Lie on your back':gt 'huntersex', 'huntersgr1Ai'
	if pcs_sleep < 10:act 'Pass out':gt 'hunters', 'huntersgroupfaint'
end

if $ARGS[0] = 'huntersgr2VsO':
	*clr & cla
	pose = 1
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgr2vso.jpg"></center>'
	'Igor enjoys being sucked by you for a while before deciding he has better things to do and unceremoniously cumming all over you...'

	gs 'boyStat', 'A173'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickC > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A174'
	if boyBsex = 0: boyBsex = 1

	gs 'dinsex','vaginal_sex',10

	gs 'boyStat', 'A173'
	swallow += 1
	gs 'cum_call', 'mouth', $boy, 1
	gs 'dinsex', 'dinrandswallow'

	'Igor gets up and walks away, but you continue with Sergei.'
	gs 'arousal', 'vaginal', 5, 'sub', 'group'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	minut -= 5
	gs 'stat'
	if pcs_sleep >= 10:act 'Sit down':gt 'huntersex', 'huntersgr1As'
	if pcs_sleep < 10:act 'Pass out':gt 'hunters', 'huntersgroupfaint'
end

if $ARGS[0] = 'huntersgr2VaOs':
	*clr & cla
	pose = 1
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgr2vaos.jpg"></center>'
	'Andrei put you on your side and began penetrate you from behind, while Sergei put his dick in your face...'

	gs 'boyStat', 'A174'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickB > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A172'
	if boyAsex = 0: boyAsex = 1
	gs 'dinsex','vaginal_sex',10

	*pl
	gs 'arousal', 'vaginal', 5, 'sub', 'group'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	minut -= 5
	gs 'stat'

	gs 'huntersex', 'rng_11'
end

if $ARGS[0] = 'huntersgr2VaO':
	*clr & cla
	pose = 1
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgr2vao.jpg"></center>'
	'Sergei enjoys being sucked by you for a while before deciding he has better things to do and unceremoniously cumming all over you...'

	gs 'boyStat', 'A174'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickB > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A172'
	if boyAsex = 0: boyAsex = 1
	gs 'dinsex','vaginal_sex',10

	gs 'boyStat', 'A174'
	swallow += 1
	gs 'cum_call', 'face', $boy, 1
	gs 'cum_call', 'mouth', $boy, 1
	gs 'dinsex', 'dinrandswallow'

	'Sergei gets up and walks away, but you continue with Andrei.'
	gs 'arousal', 'vaginal', 5, 'sub', 'group'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	minut -= 5
	gs 'stat'

	gs 'huntersex', 'rng_12'
end

if $ARGS[0] = 'huntersgr2AiOs':
	*clr & cla
	pose = 0
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgr2aios.jpg"></center>'
	'The guys put you on your back, with Igor in between your legs, and Sergei with his dick in front of your face...'

	gs 'boyStat', 'A174'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickB > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A173'
	if boyCsexa = 0: boyCsexa = 1
	dirty_dickC += 1
	gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'

	*pl
	gs 'arousal', 'anal', 5, 'sub', 'group'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	minut -= 5
	gs 'stat'

	gs 'huntersex', 'rng_9'
end

if $ARGS[0] = 'huntersgr2AOs':
	*clr & cla
	pose = 0

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgr2aos.jpg"></center>'
	'Igor roughly fucks you for a while before deciding he has better things to do and unceremoniously cumming inside you...'

	gs 'boyStat', 'A174'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickB > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A173'
	if boyCsexa = 0: boyCsexa = 1
	gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'

	'Igor had finished and passed out, you are left with Sergei.'
	gs 'arousal', 'anal', 5, 'sub', 'group', 'rough'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	minut -= 5
	gs 'stat'
	if pcs_sleep >= 10:act 'Sit down':gt 'huntersex', 'huntersgr1As'
	if pcs_sleep < 10:act 'Pass out':gt 'hunters', 'huntersgroupfaint'
end

if $ARGS[0] = 'huntersgr2AiO':
	*clr & cla
	pose = 0
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgr2aio.jpg"></center>'
	'Sergei enjoys being sucked by you for a while before deciding he has better things to do and unceremoniously cumming all over you...'

	gs 'boyStat', 'A174'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickB > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A173'
	if boyCsexa = 0: boyCsexa = 1
	dirty_dickC += 1
	gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'

	gs 'boyStat', 'A174'
	swallow += 1
	gs 'cum_call', 'face', $boy, 1
	gs 'cum_call', 'mouth', $boy, 1
	gs 'dinsex', 'dinrandswallow'

	'Sergei gets up and walks away, but you continue with Igor.'
	gs 'arousal', 'anal', 5, 'sub', 'group'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	minut -= 5
	gs 'stat'
	if pcs_sleep >= 10:act 'Lie on your back':gt 'huntersex', 'huntersgr1Ai'
	if pcs_sleep < 10:act 'Pass out':gt 'hunters', 'huntersgroupfaint'
end

if $ARGS[0] = 'huntersgr2AOi':
	*clr & cla
	pose = 1
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgr2aoi.jpg"></center>'
	'Sergei enjoys being sucked by you for a while before deciding he has better things to do and unceremoniously cumming all over you...'

	gs 'boyStat', 'A173'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickC > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A174'
	if boyBsexa = 0: boyBsexa = 1
	gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'

	'Sergei gets up and walks away, but you continue with Andrei and Igor.'
	gs 'arousal', 'anal', 5, 'sub', 'group', 'rough'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	minut -= 5
	gs 'stat'
	if pcs_sleep >= 10:act 'Lie on your back':gt 'huntersex', 'huntersgr1Ai'
	if pcs_sleep < 10:act 'Pass out':gt 'hunters', 'huntersgroupfaint'
end

if $ARGS[0] = 'huntersgr2AsO':
	*clr & cla
	pose = 1
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgr2aso.jpg"></center>'
	'Igor enjoys being sucked by you for a while before deciding he has better things to do and unceremoniously cumming all over you...'

	gs 'boyStat', 'A173'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickC > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20

	gs 'boyStat', 'A174'
	if boyBsexa = 0: boyBsexa = 1
	dirty_dickB += 1
	gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'

	gs 'boyStat', 'A173'
	swallow += 1
	gs 'cum_call', 'mouth', $boy, 1
	gs 'dinsex', 'dinrandswallow'

	'Igor gets up and walks away, but you continue with Andrei and Sergei.'
	gs 'arousal', 'anal', 5, 'sub', 'group'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	minut -= 5
	gs 'stat'
	if pcs_sleep >= 10:act 'Sit down':gt 'huntersex', 'huntersgr1As'
	if pcs_sleep < 10:act 'Pass out':gt 'hunters', 'huntersgroupfaint'
end

if $ARGS[0] = 'huntersgr2DPVaAs':
	*clr & cla
	pose = 1
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgr2dpvaas1.'+rand(1,3)+'.jpg"></center>'
	'Andrei lay on the couch, and pulled you on top of him, while Sergei immediately began to aim for you second hole...'

	gs 'boyStat', 'A172', 'a'
	gs 'boyStat', 'A174', 'b'
	if boyAsex = 0: boyAsex = 1
	if boyBsexa = 0: boyBsexa = 1
	dirty_dickB += 1
	gs 'dinSex','boy_wants_anal',$boydesc2,'lubri'
	gs 'dinsex2','doublepenetration',10,'sub','gangbang'
	*pl
	gs 'stat'

	gs 'huntersex', 'rng_11'
end

if $ARGS[0] = 'huntersgr2DPVaA':
	pose = 1

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgr2dpvaa.jpg"></center>'
	'Sergei roughly fucks you for a while before deciding he has better things to do and unceremoniously cumming inside you...'

	gs 'boyStat', 'A172','a'
	gs 'boyStat', 'A174','b'
	if boyAsex = 0: boyAsex = 1
	if boyBsexa = 0: boyBsexa = 1
	gs 'dinSex','boy_wants_anal',$boydesc2,'lubri'
	gs 'dinsex2','doublepenetration',10,'sub','gangbang'
	'After a while <<$boydesc2>> moaned and you felt like your ass fills with heat. He finished and went outside, you stayed with Andrei'
	gs 'cum_call', 'anus', $boy2, 1
	gs 'stat'

	gs 'huntersex', 'rng_12'
end

if $ARGS[0] = 'huntersgrO2':
	*clr & cla
	minut += 1
	pose = 0
	gs 'cum_call', 'face', $boy, 1
	gs 'cum_call', 'mouth', $boy, 1
	swallow += 2
	body_write += 1
	gs 'stat'

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgro2cum1.'+rand(1,2)+'.jpg"></center>'
	'Sergei and Igor put you on your back and begin to cum on you. A jet of sperm hit in your mouth and face and another hit your breasts and stomach. For fun, the guys wrote on your body to commemorate the event...'

	act 'Pass out': gt 'huntersex', 'huntersGrEnd'
end

if $ARGS[0] = 'huntersgr1Va':
	*clr & cla
	pose = 1

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgr1va.jpg"></center>'
	'Andrei quickened his pace and you feel him cum deep inside of you.'
	'Andrei gets up and walks away.'

	gs 'boyStat', 'A172'
	if boyAsex = 0: boyAsex = 1
	gs 'arousal', 'vaginal', 5, 'sub'
	gs 'stat'

	act 'Pass out': gt 'huntersex', 'huntersGrEnd'
end

if $ARGS[0] = 'huntersgr1Ai':
	*clr & cla
	pose = 0
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgr1ai.jpg"></center>'
	'Igor quickened his pace and you feel him cum deep inside of you.'
	'Andrei gets up and walks away.'

	gs 'boyStat', 'A173'
	if boyCsexa = 0: boyCsexa = 1
	gs 'arousal', 'anal', 5, 'sub', 'rough'
	gs 'stat'

	act 'Pass out': gt 'huntersex', 'huntersGrEnd'
end

if $ARGS[0] = 'huntersgr1Aa':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgr1aa.jpg"></center>'
	'Andrei quickened his pace and you feel him cum deep inside of you.'
	'Andrei gets up and walks away.'

	gs 'boyStat', 'A172'
	if boyAsexa = 0: boyAsexa = 1
	gs 'arousal', 'anal', 5, 'sub', 'rough'
	gs 'stat'

	act 'Pass out': gt 'huntersex', 'huntersGrEnd'
end

if $ARGS[0] = 'huntersgr1As':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgr1as.jpg"></center>'
	'Sergei quickened his pace and you feel him cum deep inside of you.'
	'Sergei gets up and walks away.'

	gs 'boyStat', 'A174'
	npc_sex[$boy] += 1
	gs 'arousal', 'anal', 5, 'sub', 'rough'
	gs 'stat'

	act 'Pass out': gt 'huntersex', 'huntersGrEnd'
end

if $ARGS[0] = 'huntersgrO1':
	*clr & cla
	minut += 1
	gs 'cum_call', 'face', $boy, 1,'','',20
	gs 'cum_call', 'mouth', $boy, 1,'','',20
	swallow += 1
	body_write += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/dance/hantersgro1cum.jpg"></center>'
	'Andrei put you on your back and then shot his cum all over you. Jets of sperm hit in your mouth, and on your face and hair.'

	act 'Pass out': gt 'huntersex', 'huntersGrEnd'
end

if $ARGS[0] = 'huntersGrEnd':
	*clr & cla
	minut += 1
	'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/dancesexson.jpg"></center>'
	'As soon as the guys moved away from you, you instantly passed out from exhaustion...'

	act 'Wake up':
		*clr & cla
		minut += 600
		pcs_sleep += 60
		pcs_health += 50
		pcs_mood += 50
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/drunk_ev/pohmel1.jpg"></center>'
		'You don''t know how long you slept for, but you have a terrible headache and you vaguely remembered what happened yesterday.'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Further': gt'SwampHouse'
	end
end

if $ARGS[0] = 'rng_1':
	huntsexa = rand(1,6)
	if pcs_sleep >= 10 and huntsexa = 1:act 'Kneel':gt 'huntersex', 'doubleloveOralCum12'
	if pcs_sleep >= 10 and huntsexa = 2:act 'Doggy':gt 'huntersex', 'doubleloveDog112'
	if pcs_sleep >= 10 and huntsexa = 3:act 'Doggy':gt 'huntersex', 'doubleloveDog212'
	if pcs_sleep >= 10 and huntsexa = 4:act 'Lie on your side':gt 'huntersex', 'doubleloveSide12'
	if pcs_sleep >= 10 and huntsexa = 5:act 'Sit down':gt 'huntersex', 'doubleloveCow112'
	if pcs_sleep >= 10 and huntsexa = 6:act 'Sit down':gt 'huntersex', 'doubleloveCow212'
	if pcs_sleep < 10:act 'Pass out':gt 'hunters', 'huntersgroupfaint'
end

if $ARGS[0] = 'rng_2':
	huntsexa = rand(1,2)
	if pcs_sleep >= 10 and huntsexa = 1:act 'Lie on your side':gt 'huntersex', 'doubleloveSide2'
	if pcs_sleep >= 10 and huntsexa = 2:act 'Suck':gt 'huntersex', 'doubleloveOral2'
	if pcs_sleep < 10:act 'Pass out':gt 'hunters', 'huntersgroupfaint'
end

if $ARGS[0] = 'rng_3':
	huntsexa = rand(1,2)
	if pcs_sleep >= 10 and huntsexa = 1:act 'Sit down':gt 'huntersex', 'doubleloveCow1'
	if pcs_sleep >= 10 and huntsexa = 2:act 'Suck':gt 'huntersex', 'doubleloveOral1'
	if pcs_sleep < 10:act 'Pass out':gt 'hunters', 'huntersgroupfaint'
end

if $ARGS[0] = 'rng_4':
	huntsexa = rand(1,7)
	if pcs_sleep >= 10 and huntsexa = 1:act 'Kneel':gt 'huntersex', 'doubleloveOralCum12'
	if pcs_sleep >= 10 and huntsexa = 2:act 'Doggy':gt 'huntersex', 'doubleloveDogCum112_1'
	if pcs_sleep >= 10 and huntsexa = 3:act 'Doggy':gt 'huntersex', 'doubleloveDogCum112_2'
	if pcs_sleep >= 10 and huntsexa = 4:act 'Doggy':gt 'huntersex', 'doubleloveDog212'
	if pcs_sleep >= 10 and huntsexa = 5:act 'Lie on your side':gt 'huntersex', 'doubleloveSide12'
	if pcs_sleep >= 10 and huntsexa = 6:act 'Sit down':gt 'huntersex', 'doubleloveCow112'
	if pcs_sleep >= 10 and huntsexa = 7:act 'Sit down':gt 'huntersex', 'doubleloveCow212'
	if pcs_sleep < 10:act 'Pass out':gt 'hunters', 'huntersgroupfaint'
end

if $ARGS[0] = 'rng_5':
	if pcs_sleep >= 10 and huntsexa = 1:act 'Kneel':gt 'huntersex', 'doubleloveOralCum12'
	if pcs_sleep >= 10 and huntsexa = 2:act 'Doggy':gt 'huntersex', 'doubleloveDog112'
	if pcs_sleep >= 10 and huntsexa = 3:act 'Doggy':gt 'huntersex', 'doubleloveDog212'
	if pcs_sleep >= 10 and huntsexa = 4:act 'Lie on your side':gt 'huntersex', 'doubleloveSide12'
	if pcs_sleep >= 10 and huntsexa = 5:act 'Sit down':gt 'huntersex', 'doubleloveCowCum112_1'
	if pcs_sleep >= 10 and huntsexa = 6:act 'Sit down':gt 'huntersex', 'doubleloveCowCum112_2'
	if pcs_sleep >= 10 and huntsexa = 7:act 'Sit down':gt 'huntersex', 'doubleloveCow212'
	if pcs_sleep < 10:act 'Pass out':gt 'hunters', 'huntersgroupfaint'
end

if $ARGS[0] = 'rng_6':
	if huntsexa = 1:act 'Suck on':gt 'huntersex', 'sluthomeORAL2'
	if huntsexa = 2:act 'Suck on':gt 'huntersex', 'sluthomeOralCum2'
	if huntsexa = 3:act 'Suck on':gt 'huntersex', 'sluthomeORAL3'
	if huntsexa = 4:act 'Suck on':gt 'huntersex', 'sluthomeOralCum3'
	if huntsexa = 5:act 'Panties':gt 'huntersex', 'sluthomeTanga'
end

if $ARGS[0] = 'rng_7':
	if pcs_sleep >= 10 and huntsexa = 1:act 'Suck on':gt 'huntersex', 'sluthomeOralCum4'
	if pcs_sleep >= 10 and huntsexa = 2:act 'Doggy':gt 'huntersex', 'sluthomeAnalDog1'
	if pcs_sleep >= 10 and huntsexa = 3:act 'Doggy':gt 'huntersex', 'sluthomeAnalDogCum1'
	if pcs_sleep >= 10 and huntsexa = 4:act 'Doggy':gt 'huntersex', 'sluthomeAnalDog2'
	if pcs_sleep >= 10 and huntsexa = 5:act 'Doggy':gt 'huntersex', 'sluthomeAnalDogCum2'
	if pcs_sleep >= 10 and huntsexa = 6:act 'Sit down':gt 'huntersex', 'sluthomeAnalCow1'
	if pcs_sleep >= 10 and huntsexa = 7:act 'Sit down':gt 'huntersex', 'sluthomeAnalCowCum1'
	if pcs_sleep >= 10 and huntsexa = 8:act 'Sit down':gt 'huntersex', 'sluthomeAnalCow2'
	if pcs_sleep >= 10 and huntsexa = 9:act 'Sit down':gt 'huntersex', 'sluthomeAnalCowCum2'
	if pcs_sleep >= 10 and huntsexa = 10:act 'Lie on your side':gt 'huntersex', 'sluthomeAnalSide1'
	if pcs_sleep >= 10 and huntsexa = 11:act 'Lie on your side':gt 'huntersex', 'sluthomeAnalSideCum1'
	if pcs_sleep >= 10 and huntsexa = 12:act 'Lie on your side':gt 'huntersex', 'sluthomeAnalSide2'
	if pcs_sleep >= 10 and huntsexa = 13:act 'Lie on your side':gt 'huntersex', 'sluthomeAnalSideCum2'
	if pcs_sleep < 10:act 'Pass out':gt 'hunters', 'huntersgroupfaint'
end

if $ARGS[0] = 'rng_8':
	huntsexb = rand(1,8)
	if pcs_sleep >= 10 and huntsexa = 1:act 'Suck on':gt 'huntersex', 'huntersgrOasi'
	if pcs_sleep >= 10 and huntsexa = 2 and huntsexb > 5:act 'Lie on your back':gt 'huntersex', 'huntersgrVaOsi'
	if pcs_sleep >= 10 and huntsexa = 2 and huntsexb < 4:act 'Lie on your back':gt 'huntersex', 'huntersgrVOsi'
	if pcs_sleep >= 10 and huntsexa = 2 and huntsexb = 4:act 'Lie on your back':gt 'huntersex', 'huntersgrVaO'
	if pcs_sleep >= 10 and huntsexa = 2 and huntsexb = 5:act 'Lie on your back':gt 'huntersex', 'huntersgrVaOi'
	if pcs_sleep >= 10 and huntsexa = 3 and huntsexb > 5:act 'Lie on your back':gt 'huntersex', 'huntersgrVsOai'
	if pcs_sleep >= 10 and huntsexa = 3 and huntsexb = 5:act 'Lie on your back':gt 'huntersex', 'huntersgrVsO'
	if pcs_sleep >= 10 and huntsexa = 3 and huntsexb < 4:act 'Lie on your back':gt 'huntersex', 'huntersgrVOai'
	if pcs_sleep >= 10 and huntsexa = 3 and huntsexb = 4:act 'Lie on your back':gt 'huntersex', 'huntersgrVsOi'
	if pcs_sleep >= 10 and huntsexa = 4 and huntsexb <= 5:act 'Get on all fours':gt 'huntersex', 'huntersgrViOas'
	if pcs_sleep >= 10 and huntsexa = 4 and huntsexb > 5:act 'Get on all fours':gt 'huntersex', 'huntersgrViO'
	if pcs_sleep >= 10 and huntsexa = 5 and huntsexb = 5:act 'Sit down':gt 'huntersex', 'huntersgrVsOia'
	if pcs_sleep >= 10 and huntsexa = 5 and huntsexb > 5:act 'Sit down':gt 'huntersex', 'huntersgrVsOi1'
	if pcs_sleep >= 10 and huntsexa = 5 and huntsexb < 5:act 'Sit down':gt 'huntersex', 'huntersgrVaOis'
	if pcs_sleep >= 10 and huntsexa = 6 and huntsexb <= 5:act 'Sit down':gt 'huntersex', 'huntersgrVO'
	if pcs_sleep >= 10 and huntsexa = 6 and huntsexb > 5:act 'Sit down':gt 'huntersex', 'huntersgrVaOs'
	if pcs_sleep >= 10 and huntsexa = 7 and huntsexb <= 5:act 'Lie on your side':gt 'huntersex', 'huntersgrV2aOsi'
	if pcs_sleep >= 10 and huntsexa = 7 and huntsexb > 5:act 'Lie on your side':gt 'huntersex', 'huntersgrV2aOs'
	if pcs_sleep >= 10 and huntsexa = 8 and huntsexb <= 4:act 'Sit down':gt 'huntersex', 'huntersgrDPVaAiOs'
	if pcs_sleep >= 10 and huntsexa = 8 and huntsexb > 4:act 'Sit down':gt 'huntersex', 'huntersgrDPVaAOs'
	if pcs_sleep >= 10 and huntsexa = 9 and huntsexb > 5:act 'Lie on your back':gt 'huntersex', 'huntersgrAiOsa'
	if pcs_sleep >= 10 and huntsexa = 9 and huntsexb = 5:act 'Lie on your back':gt 'huntersex', 'huntersgrAiO'
	if pcs_sleep >= 10 and huntsexa = 9 and huntsexb < 5:act 'Lie on your back':gt 'huntersex', 'huntersgrAOsa'
	if pcs_sleep >= 10 and huntsexa = 10:act 'Lie on your back':gt 'huntersex', 'huntersgrO3'
	if pcs_sleep < 10:act 'Pass out':gt 'hunters', 'huntersgroupfaint'
end

if $ARGS[0] = 'rng_9':
	huntsexa = rand(1,3)
	huntsexb = rand(1,8)
	if pcs_sleep >= 10 and huntsexa = 1:act 'Sit down':gt 'huntersex', 'huntersgr2VsO'
	if pcs_sleep >= 10 and huntsexa = 2 and huntsexb > 5:act 'Lie on your back':gt 'huntersex', 'huntersgr2AiOs'
	if pcs_sleep >= 10 and huntsexa = 2 and huntsexb = 5:act 'Lie on your back':gt 'huntersex', 'huntersgr2AiO'
	if pcs_sleep >= 10 and huntsexa = 2 and huntsexb < 5:act 'Lie on your back':gt 'huntersex', 'huntersgr2AOs'
	if pcs_sleep >= 10 and huntsexa = 3 and huntsexb <= 5:act 'Sit down':gt 'huntersex', 'huntersgr2AOi'
	if pcs_sleep >= 10 and huntsexa = 3 and huntsexb > 5:act 'Sit down':gt 'huntersex', 'huntersgr2AsO'
	if pcs_sleep < 10:act 'Pass out':gt 'hunters', 'huntersgroupfaint'
end

if $ARGS[0] = 'rng_10':
	huntsexa = rand(1,3)
	huntsexb = rand(1,8)
	if pcs_sleep >= 10 and huntsexa = 1 and huntsexb > 5:act 'Lie on your back':gt 'huntersex', 'huntersgr2VaOi'
	if pcs_sleep >= 10 and huntsexa = 1 and huntsexb = 5:act 'Lie on your back':gt 'huntersex', 'huntersgr2VO'
	if pcs_sleep >= 10 and huntsexa = 1 and huntsexb < 5:act 'Lie on your back':gt 'huntersex', 'huntersgr2VOi'
	if pcs_sleep >= 10 and huntsexa = 2 and huntsexb <= 4:act 'Get on all fours':gt 'huntersex', 'huntersgr2ViOa'
	if pcs_sleep >= 10 and huntsexa = 2 and huntsexb > 4:act 'Get on all fours':gt 'huntersex', 'huntersgr2ViO'
	if pcs_sleep >= 10 and huntsexa = 3:act 'Lie on your back':gt 'huntersex', 'huntersgrO2'
	if pcs_sleep < 10:act 'Pass out':gt 'hunters', 'huntersgroupfaint'
end

if $ARGS[0] = 'rng_11':
	huntsexa = rand(1,2)
	huntsexb = rand(1,8)
	if pcs_sleep >= 10 and huntsexa = 1 and huntsexb > 4:act 'Lie on your side':gt 'huntersex', 'huntersgr2VaOs'
	if pcs_sleep >= 10 and huntsexa = 1 and huntsexb <= 4:act 'Lie on your side':gt 'huntersex', 'huntersgr2VaO'
	if pcs_sleep >= 10 and huntsexa = 2 and huntsexb > 5:act 'Sit down':gt 'huntersex', 'huntersgr2DPVaAs'
	if pcs_sleep >= 10 and huntsexa = 2 and huntsexb <= 5:act 'Sit down':gt 'huntersex', 'huntersgr2DPVaA'
	if pcs_sleep < 10:act 'Pass out':gt 'hunters', 'huntersgroupfaint'
end

if $ARGS[0] = 'rng_12':
	huntsexa = rand(1,3)
	if pcs_sleep >= 10 and huntsexa = 1:act 'Sit down':gt 'huntersex', 'huntersgr1Va'
	if pcs_sleep >= 10 and huntsexa = 2:act 'Lie on your back':gt 'huntersex', 'huntersgrO1'
	if pcs_sleep >= 10 and huntsexa = 3:act 'Sit down':gt 'huntersex', 'huntersgr1Aa'
	if pcs_sleep < 10:act 'Pass out':gt 'hunters', 'huntersgroupfaint'
end


--- huntersex ---------------------------------

