# hunter_interactions
!Non-sexual interactions
if $ARGS[0] = 'smoke_with_hunters':
    *clr & cla
    temp_sh = rand(1,4)
    gs 'stat'

    if temp_sh = 1:
            *clr & cla
            gs 'stat'
            '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hantersmoker1.jpg"></center>'
            *nl
            'The men ask you if you want to go out for a smoke.'

            act 'Agree':
                *clr & cla
                minut += 15
                smoker += 1
                smokeHour = hour
                smokeDay = day
                smokeminut = minut+5
                smokeNeed = 0
                pcs_mood += 100
                pcs_willpwr += 100
                if huntersKnowSlut = 0:huntersAndreiQw += 1
                if huntersKnowSlut = 0:huntersIgorQw += 1
                if huntersKnowSlut = 0:huntersSergeiQw += 1
                gs 'stat'

                '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hantersmoker2.jpg"></center>'
                *nl
                'You follow them outside, they give you a cigarette, you light it and smoke it...'

                act 'Return to the table': gs 'swamphouse', 'meal_table'
            end
            act 'Refuse': gs 'swamphouse', 'meal_table'
    end
    if temp_sh = 2:
            *clr & cla
            gs 'stat'
            '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/andreihanter.jpg"></center>'
            *nl
            'Andrei offers you a cigarette.'

            if huntersAndreiQw < 15 and huntersKnowSlut = 0 or huntersAndreiLove = 1:
                act 'Agree':
                    *clr & cla
                    minut += 15
                    smoker += 1
                    smokeHour = hour
                    smokeDay = day
                    smokeminut = minut+5
                    smokeNeed = 0
                    pcs_mood += 100
                    pcs_willpwr += 100
                    huntersAndreiQw += 1
                    gs 'stat'

                    '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hantersmoker2.jpg"></center>'
                    *nl
                    'The two of you walk outside, Andrei hands you a cigarette. You start talking about your feelings for each other.'

                    act 'Return to the table': gs 'swamphouse', 'meal_table'
                end
            end
            if huntersAndreiQw >= 15 and huntersAndreiLove = 0 and huntersKnowSlut = 0:
                if smokbj = 0:
                    act 'Agree':
                        *clr & cla
                        minut += 15
                        smoker += 1
                        smokeHour = hour
                        smokeDay = day
                        smokeminut = minut+5
                        smokeNeed = 0
                        pcs_mood += 100
                        pcs_willpwr += 100
                        huntersAndreiQw += 1
                        gs 'stat'

                        '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/andreihanter.jpg"></center>'
                        *nl
                        'You follow Andrei outside. He gives you a cigarette, and the two of you continue on with your conversation. Suddenly Andrei, looking in your eyes, says:'
                        '"<<$pcs_nickname>>, could you help me out?"'
                        '"Of course, Andrei, I''ll be glad to." you replied. "What do you need help with?" you asked a bit worried.'
                        '"As you know <<$pcs_nickname>>, I have long been divorced for a long time," Andrei began. "But as every normal man, I need to relieve stress sometimes, well, you know what I mean..."'
                        'You look at his frankness with astonishment.'
                        '"Now <<$pcs_nickname>>, if you could help me out now and then, I would be very graIn the sput of the moment, while the men cheer you on, you remove your topteful," Andrei continued.'
                        'You watch in disbelief, he''s clearly not joking around. You can see on Andrei''s facial expression that he''s being dead serious.'
                        '"I won''t tell anybody about this, don''t worry, no one will know." he adds quickly. "Well, <<$pcs_nickname>>, what do you say?'

                        act 'Agree':
                            *clr & cla
                            minut += 10
                            pcs_horny += 10
                            hunterslut += 2
                            smokbj = 1
                            huntersAndreiQw += 1
                            gs 'stat'

                            '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/thinks'+rand(1,2)+'.jpg"></center>'
                            *nl
                            'After you hear him out, you start seriously considering his offer. It would be nice to help out a friend is nice, but you sense that there''s an ulterior motive.'
                            '"Well Andrei, after carefully thinking about it, I''ll help you out. How do you want me to help you out?" you ask.'
                            '"Damn, <<$pcs_nickname>>, I knew you would," he replied. "Well, I wouldn''t mind a blowjob now and then, that''s good enough for me."'
                            '"Go back to the hut, and crawl under the table so no one notices." he adds while getting up from the bench.'

                            act 'Go': gs 'swamphouse', 'huntersmokBJ'
                        end

                        if alko < 6:
                            act 'Refuse':
                                *clr & cla
                                minut += 10
                                hunterslut -= 1
                                huntersAndreiQw += 1
                                gs 'stat'

                                '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/thinks'+rand(1,2)+'.jpg"></center>'
                                *nl
                                'After you hear him out, you start seriously considering his offer. It would be nice to help out a friend is nice, but you sense that there''s an ulterior motive.'
                                '"No Andrei, I''m sorry but I refuse." you answer. "How could you even think that I would be accepting your offer?'
                                'You got up from the bench and quickly went back to the hut.'

                                act 'Return to the table': gs 'swamphouse', 'meal_table'
                            end
                        end
                    end
                else
                    act 'Agree':
                        *clr & cla
                        minut += 10
                        pcs_horny += 5
                        hunterslut += 1
                        huntersAndreiQw += 1
                        gs 'stat'

                        '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/andreihanter.jpg"></center>'
                        *nl
                        'You went outside for a smoke, with Andrei following after you, immediately saying:'
                        '"Forget the cigarette <<$pcs_nickname>>, go back inside and crawl under the table, I need you so bad right now...'

                        act 'Go': gs 'swamphouse', 'huntersmokBJ'
                        if alko < 6:
                            act 'Refuse':
                                *clr & cla
                                minut += 10
                                hunterslut -= 1
                                huntersAndreiQw -= 50
                                gs 'stat'

                                '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/thinks'+rand(1,2)+'.jpg"></center>'
                                *nl
                                '"You know what Andrei, I''ve changed my mind. I''m more than happy to help a friend in need, but I''m not some whore that only exists for your pleasure."'
                                'You got up from the bench and quickly went back to the hut.'

                                act 'Return to the table': gs 'swamphouse', 'meal_table'
                            end
                        end
                    end
                end
            end
            if huntersKnowSlut = 1:
                act 'Agree':
                    *clr & cla
                    minut += 10
                    pcs_horny += 5
                    gs 'stat'

                    '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/andreihanter.jpg"></center>'
                    *nl
                    'You went outside for a smoke, with Andrei following after you, immediately saying:'
                    '"To hell with the cigarette <<$pcs_nickname>>, I need to relieve some stress."'

                    act 'Go': gs 'swamphouse', 'huntersmokBJ'
                end
            end
            act 'Refuse': gs 'swamphouse', 'meal_table'
    end
    if temp_sh = 3:
            *clr & cla
            gs 'stat'
            '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/sergeihanter.jpg"></center>'
            *nl
            'Sergei offers you a cigarette.'

            act 'Agree':
                *clr & cla
                minut += 15
                smoker += 1
                smokeHour = hour
                smokeDay = day
                smokeminut = minut+5
                smokeNeed = 0
                pcs_mood += 100
                pcs_willpwr += 100
                if huntersKnowSlut = 0:huntersSergeiQw += 1
                gs 'stat'

                '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hantersmoker2.jpg"></center>'
                *nl
                'You followed Sergei outside. He gives you a cigarette, and the two of you continue on with your conversation.'


                act 'Return to the table': gs 'swamphouse', 'meal_table'
            end
            act 'Refuse': gs 'swamphouse', 'meal_table'
    end
    if temp_sh = 4:
            *clr & cla
            gs 'stat'
            '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/igorhanter.jpg"></center>'
            *nl
            'Igor offers you a cigarette.'

            act 'Agree':
                *clr & cla
                minut += 15
                smoker += 1
                smokeHour = hour
                smokeDay = day
                smokeminut = minut+5
                smokeNeed = 0
                pcs_mood += 100
                pcs_willpwr += 100
                if huntersKnowSlut = 0:huntersIgorQw += 1
                gs 'stat'

                '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hantersmoker2.jpg"></center>'
                *nl
                'You followed Igor outside. He gives you a cigarette, and the two of you continue on with your conversation.'

                act 'Return to the table': gs 'swamphouse', 'meal_table'
            end
            act 'Refuse': gs 'swamphouse', 'meal_table'
    end
end 

if $ARGS[0] = 'drink_with_hunters':
    cla
    act 'Drink vodka':
			*clr & cla
			minut += 1
			if pcs_hydra >= 100:
				pcs_hydra -= 5
			else
				pcs_hydra -= 10
			end
			alko +=4
			gs 'stat'

			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/kuh/vodka1.jpg"></center>'
			*nl
			'You take a shot of vodka. The men laugh at the funny face you''re making after the shot.'

			act 'Continue': gs 'swamp_yard', 'fireside'
		end
		act 'Drink beer':
			*clr & cla
			minut += 15
			alko +=2
			fat += 1
			pcs_hydra += 10
			gs 'stat'

			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/kuh/beer2.jpg"></center>'
			*nl
			'You take a bottle of bear, open it and start drinking it.'

			act 'Continue': gs 'swamp_yard', 'fireside'
		end
end

if $ARGS[0] = 'chat_with_hunters':
    *clr & cla
    minut += rand (30,90)
    pcs_mood += rand(10,20)
    
    hunter_collective_opinion += 2
    gs 'stat'

    act 'Finish chatting': gt 'swamp_yard'

    if $ARGS[1] = '':
        if boy_talk = 0 and hunters_drink = 1 and rand(1,10) = 1:
            gs 'hunter_interactions', 'chat_with_hunters', 'boy_talk'
        elseif boy_talk = 1 and virginity_talk = 0 and hunters_drink = 1 and rand(1,10) = 1:
            gs 'hunter_interactions', 'chat_with_hunters', 'virginity_talk'
        elseif CloSkirtShortness > 0 and $pantyworntype = 'none' and rand(1,5) = 1:
            gs 'hunter_interactions', 'chat_with_hunters', 'pantiless_flash'
        elseif $clothingworntype = 'nude' and rand(1,2) = 1:
            gs 'hunter_interactions', 'chat_with_hunters', 'nude'
        else
            gs 'hunter_interactions', 'chat_with_hunters', 'generic'
        end

    end

    if $ARGS[1] = 'generic':
        '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hanters1.jpg"></center>'
        'You enthusiastically listen to the their hunting stories and even share some of your stories.'
        gs 'hunter_ambient', 'generic_convo'
        'You get so caught up in the conversation, you don''t even notice how fast the time flies by.'
    end    

    if $ARGS[1] = 'pantiless_flash':
        *clr
        hunter_sexual_comfort += 5
        hunter_collective_opinion -= 4
    
        '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hantersnotanga1.jpg"></center>'
        'You are sitting in front of the men, not wearing any panties, so the stories you tell are mostly ignored by the men throwing not-so-subtle glances at your exposed pussy.'
        gs 'arousal', 5, 'flashlite'
        gs 'stat'
    end  
    
    if $ARGS[1] = 'boy_talk':
        *clr
        
        boy_talk = 1
        
        '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/fireside_drink.jpg"></center>'
        '"So, Sveta, anyone special in your life?" Igor asks, slurring noticably'
        
        act 'Yes, actually':
            cla 
            act 'Finish chatting': gt 'swamp_yard'
            hunter_sexual_comfort -= 5
            hunter_collective_opinion += 3
            '"Yeah I have been seeing someone for a while", you answer'
            if hunter_sexual_comfort < 35 and hunter_collective_opinion > 40:
                '"Now that''s a lucky guy heh." says Andrei. "Let us know if he dares upset you though, we  will show him"'
            elseif hunter_sexual_comfort > 50:
                cla
                '"Bet he is not as fun as us" says Andrei'
                '"Can he fuck you in all your holes at the same time like we can?" asks Sergey before the hunters get up and approach you'
                if hunter_collective_opinion > 40 and alko < 4: act 'Maybe another time boys, not feeling it now': gt 'swamp_yard'
                act 'You freeze in place, anticipating what is coming': gt 'hunter_interactions', 'fireside_gangbang'    
            end    
        end    
        act 'No, not really': 
            cla
            act 'Finish chatting': gt 'swamp_yard'
            hunter_sexual_comfort += 1
            hunter_collective_opinion += 1
            '"No, I do not really have someone. At least no one special.", you answer'
            if hunter_sexual_comfort < 35 or hunter_collective_opinion > 40:
                '"How come?" says Igor. "Those... uh... boys in your class musssss... be stipud" drunkenly slurs Igor'
            elseif hunter_sexual_comfort > 45 and hunter_collective_opinion > 30:
                cla
                '"Well guess it is better that way. You do not have someone to think about while having some fun" says Andrei'
                '"Talking about fun, why don''t you get up and give us a little show" says Sergey before taking out his radio and putting on some music.'
                gt 'hunter_interactions', 'dance_show'    
            end 
        end
    end
    
    if $ARGS[1] = 'virginity_talk':
        *clr

        virginity_talk = 1

        !TODO: Add event branch with no panties and short skirt or nude
        '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/fireside_drink.jpg"></center>'
        '"So, Sveta, have you ever done it with a boy" Andrei asks, grinning mischievously.'
        act '...no':
            cla 
            hunter_sexual_comfort -= 5
            hunter_collective_opinion += 1
            '"Huh...what? No I have not!" you answer, blushing to your ears'
            if hunter_sexual_comfort < 35 and hunter_collective_opinion > 40:
                '"Stop embarrassing the little lady" says Sergey. "She is our guest, we have to be polite"'
            elseif hunter_sexual_comfort > 50:
                '"Wow so you really are a full on tease." says Igor'
                '"Since you are such an innocent young lady why don''t you give us a little show without clothes blocking your innocence'
                !TODO: Implement event
                !if hunter_collective_opinion > 30 and alko < 4: act 'Maybe another time boys, not feeling it now': gt 'swamp_yard'
                !act 'You get up and start getting into rhythm with some imaginary music': gt 'hunter_interactions', 'dance_show', 'nude'
                act 'Maybe another time boys, not feeling it now': gt 'swamp_yard', 'fireside'    
            end    
        end    
        act 'Uhh... kinda...': 
            cla
            hunter_sexual_comfort += 5
            'You blurt out a small "yeah!" before going all red in the face. Why are you even telling these men that you have had sex? You look down embarrassed.'
            if hunter_sexual_comfort < 35 or hunter_collective_opinion > 40:
                '"Well uhhh... it is normal at your age. You are not a little kid anymore" says Sergey'
            elseif hunter_sexual_comfort > 50:
                '"That means you know how to have fun. say, how about we play together a bit?" says Andrei before the hunters get up and start approaching you'
                !TODO: Implement event
                !if hunter_collective_opinion > 30 and alko < 4: act 'Maybe another time boys, not feeling it now': gt 'swamp_yard'
                !act 'You oblige, feeling your pussy already getting wet': gs 'hunter_interactions', 'fireside_gangbang'    
                act 'Maybe another time boys, not feeling it now': gt 'swamp_yard'
            end  
        end
    end

    if $ARGS[1] = 'nude':
        !TODO: Fill this in
    end
end

if $ARGS[0] = 'meet_hunters':
    cla & *clr
    
    hunter_collective_opinion = 30
	hunter_sexual_comfort = 10 + pcs_apprnc / 4
    hunters_violent = 0
    
    '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hanterswork1.7.jpg"></center>'
    !TODO: This is placeholder text.  To be replaced with new content
    act 'Introduce yourself':
        cla & *clr

        '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hanterswork1.7.jpg"></center>'

        '"Hi, I''m <<$pcs_nickname>>" you introduce yourself meekly to one of the men'
        '"I''m Andrei," he replied, "and these are my friends, from the city, Igor and Sergei."'
	    '"Is your lastname possibly <<$pcs_lastname>>?" You look at him surprised for a moment before nodding.'
	    '"You look a lot like your mother that''s how I knew. I am also from Gadukino."'

        huntersknow = 1

	    if pcs_sweat > 2 or dirty = 1:
		    'You become aware of the dirty clothes sticking on your body, making you uncomfortable.'
		    '"Is there somewhere I can clean myself up?"'
		    '"Well, it''s still warm outside, so you can wash up in the creek, just follow the path behind the hut, you can''t miss it."'
		    '"There is also a basin with some soap and a clothesline with a fresh towel you can use to wash and hang your clothes to dry."'
		    act 'Walk to the creek': gt 'backwater'
		    act '"Actually I am fine for now, I think"': gt 'swamp_yard'
	    else
		    '"Here, come have a seat" said Sergei, the overweight one, freeing up a place for you by the campfire.'
		    act '"Sit down"': hunter_collective_opinion += 2 & gt 'swamp_yard', 'campfire'
	    end
    end
end

if $ARGS[0] = 'meet_hunters_after_rescue':
	*clr & cla
	minut += 5
	huntersKnow = 1

	!TODO: More behavior variables w/ explanation
	hunter_collective_opinion = 30
	hunter_sexual_comfort = 10 + pcs_apprnc / 4
	hunters_violent = 0

	!TODO: Figure what to do with hunter inidividual opinion
	!huntersAndreiQw += 1
	!huntersIgorQw += 1
	!huntersSergeiQw += 1

	gs 'stat'

	'You see the three men talking to each other. They stop and approach you after noticing you have calmed down.'
	if $clothingworntype = 'nude':
		'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hanterhelp3.jpg"></center>'
		'You realize that you are totally naked in front of these three strangers, you quickly try to cover up your most private parts with your hands'
		'You start blushing feeling ashamed.'
		'Shortest of the men starts ogling you while the overweight one freezes up like a deer in the headlights.'
		'The third man turns his head away and hands you a burlap sack'
		'"Here, you can have this to cover up, you have nothing to be embarrassed about. Sorry we do not have any change of clothes for you."'
		act 'Cover up with the burlap sack': gs 'clothing', 'swamp_clothes', 1
		!TODO: Add exhibitionist option
		!if exhibitionist > 1: act 'I think I am fine, thank you'
	else
		'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hanterhelp2.jpg"></center>'
		hunter_collective_opinion += 3
	end

	if pcs_apprnc >= 70:'"Are you feeling better now? What''s your name, beautiful?" the short one asks.'
	if pcs_apprnc < 70:'"Are you feeling better now? What''s your name?" the short one asks.'
	'"<<$pcs_nickname>>, well, you can call me <<$pcs_nickname>>." you answer.'
		
	'"I''m Andrei," he replied, "and these are my friends, from the city, Igor and Sergei."'
	'"Is your lastname possibly <<$pcs_lastname>>?" You look at him surprised for a moment before nodding.'
	'"You look a lot like your mother that''s how I knew. I am also from Gadukino."'
	
	if pcs_sweat > 2 or dirty = 1:
		'You become aware of the dirty clothes sticking on your body, making you uncomfortable.'
		'"Is there somewhere I can clean myself up?"'
		'"Well, it''s still warm outside, so you can wash up in the creek, just follow the path behind the hut, you can''t miss it."'
		'"There is also a basin with some soap and a clothesline with a fresh towel you can use to wash and hang your clothes to dry."'
		act 'Walk too the creek': gt 'backwater'
		act '"Actually I am fine for now, I think"': gt 'swamp_yard'
	else
		'"Here, come have a seat" said Sergei, the overweight one, freeing up a place for you by the campfire.'
		act '"Sit down"': hunter_collective_opinion += 2 & gt 'swamp_yard'
	end
end

if $ARGS[0] = 'shooting_bet':
    if $clothingworntype ! 'nude':
        '<center><video autoplay loop src="images/locations/gadukino/hunters/shooting.mp4"></video></center>'
    else
        '<center><video autoplay loop src="images/locations/gadukino/hunters/shooting_nude.mp4"></video></center>'
    end    
    
    !This beautiful snippet is from park.qsrc
    tirkoef = pcs_agil + pcs_shoot
	tirmin = tirkoef * 20 / 100
    tirand = rand(tirkoef - tirmin, tirkoef + tirmin)
    
    act 'Further':
        if tirand > 70:
            gt 'hunter_interactions', 'shooting_bet', 'win'
        else
            gt 'hunter_interactions', 'shooting_bet', 'lose'
        end        
    end

    if $ARGS[1] = 'win':
        cla & *clr
        !TODO: Make this part have mroe stuff
        '"Hah!" you exclaim. "I win!", before looking back.'
        'Andrei is nowhere to be seen. That bastard ran away!'
        
        hunter_collective_opinion += 15
        act 'Further': gt 'swamp_woods'
    end    

    if $ARGS[1] = 'lose':
        cla & *clr
        '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/AndreiHanter.jpg"></center>'
        '"Well seems like that did not work out as expected. Now, give me a moment while I think" says Andrei.'
        'Just a second after you start thinking about what perverted scheme he can come up with, "Oh I know!" he says.'

        !lost_bet_temprand = rand(1,4)
        lost_bet_temprand = 1

        if lost_bet_temprand = 1:
            if $clothingworntype = 'nude':
                '"I am going to tie you to that tree right next to the yard and then you will allow me to do whatever you want me to."'
                '"Or the others..." he adds.'
                act 'No fucking way!':
                    cla

                    hunter_collective_opinion -= 5
                    hunter_sexual_comfort -= 20

                    '"No fucking way! You really are getting ahead of yourself now." you angrily respond.'
                    '"Damn you are such a cocktease. You are all fine walking around displaying yourself like that but the moment someone wants some fun you turn into an absolute prude." he says, somewhat annoyed.'
                    act 'Walk away': gt 'swamp_woods'
                end

                act 'Let him lead you to the trees': gt 'hunter_favors', 'yard_bondage', 'lost_bet'
            else:
                '"I want you to lose the clothes for today and tomorrow. Be more in touch with nature and all that. You can put em back on the day after of course"'

                act 'Strip naked':

                    !TODO: Add flavor 
                    hunter_collective_opinion -= 5
                    hunter_sexual_comfort += 10

                    forced_naked_day = daystart + 1

                    gs 'clothing', 'strip', 'swamphouse'
				    gs 'underwear', 'remove'

				    gs 'arousal', 'flash', 10, 'exhibitionism', 'sub'
				    gs 'arousal', 'end'

    			    gs 'stat'
                    gt 'swamp_woods'
                end
                
                act 'Refuse':
                    cla 

                    hunter_collective_opinion += 5
                    hunter_sexual_comfort -= 15

                    '"I am not sure..." you respond. "I would be prancing around completely naked for three men I barely know, that''s just too much"'
                    '"Three men you barely know? <<$pcs_nickname>>, I thought we were your friends. It is nothing more than just having some silly fun together" he responds.'
                    '"Besides, it is not fair to just back down from a bet like that." he adds.'
                    '"Sorry, but I will not just prance around naked for your viewing pleasure." you firmly respond.'
                    act 'Walk away': gt 'swamp_woods'
                end
            end

        !TODO: Implement these additional options
        elseif lost_bet_temprand = 2:
        elseif lost_bet_temprand = 3:
        elseif lost_bet_temprand = 4:
        end    
    end 

end    


!Sexual interactions
if $ARGS[0] = 'andrei_quick_fuck':
	cla & *clr
	!TODO: bunch of images needed here
	!if hunter_collective_opinion > 45:
	!if hunter_collective_opinion < 25:
	!elseif hunter_collective_opinion > 25:

    !else
        '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/andrei_naked_encounter_pull.jpg"></center>'
		'Andrei walks up to you without saying another word and forcefully pulls you closer by your nipples.'
		gs 'pain', 10, 'pinch', 'nipples'
		'You yelp but it is cut short when he shoves his tongue down your throat, roughly fondling you all over'
		gs 'arousal', 'foreplay', 15, 'sub'
		act 'You feel your pussy starting to get wet':
			cla & *clr
            '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/andrei_naked_encounter_finger.jpg"></center>'
			'He definitely feels it too as he keeps shoving his fingers in and out. Satisfied, he turns you around by the shoulders and forcefully bends you over'
			'You close your eyes anticipating what is coming. He wastes no time unzipping his pants and shoves his rock hard cock all the way in your ready pussy, eliciting a loud moan from you.'
            *nl
            '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/andrei_naked_encounter_fuck.jpg"></center>'
            'He starts fucking you rough and hard, not caring what you are getting out of it. You are merely a cocksleeve for him.'
            gs 'arousal', 'vaginal_finger', 15, 'sub'
            gs 'dinsex','vaginal_sex', 30,'sub', 'rough'
            minut -= 25

			act '...':
				cla & *clr
                '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/andrei_naked_encounter_cum.jpg"></center>'
				'After a few minutes he grabs you by the shoulders and unceremoniously shoves you on the ground on your back.'
				'You watch him furiously jerk standing over you. You realize you have been playing with yourself for some time when he starts shooting his load all over your tits and belly'
				
				gs 'arousal', 'masturbate', 15
				gs 'arousal', 'end'
				gs 'cum_call', 'breasts', 'A172', 1
				gs 'cum_call', 'stomach', 'A172', 1
                gs 'stat'
                
                minut -= 10
                
                act 'Further':
                    if $loc = 'swamp_yard': gt 'swamp_yard'
                    if $loc = 'swamp_woods': gt 'swamp_woods', 'shooting_practice', 'practice'    
                end
            end 
		end
	!end
end

if $ARGS[0] = 'igor_demonstration': 
	'Seeing Igor staring at your naked body like a deer in the headlights gives you an idea.'
	act 'Show him it is no big deal':
		cla & *clr
		hunter_sexual_comfort += 3
		hunter_collective_opinion += 7
							
		'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/igor_naked_encounter_dance.jpg"></center>'
		'You smile at Igor as you start swaying slowly, getting into something resembling a rhythm'
		'"The clothes just get in the way when I do this. Why not join me for a dance?" you say.'
		'He starts awkwardly swaying to match you as you two get into it, with you acting like you are not dancing completely naked in front of the men.'
		'As he starts getting into the rythm, the other men take notice and join in too. Sergei puts on some music as you all spend some time dancing like you are at a disco.'
							
		gs 'arousal', 'flash', 25, 'dom', 'exhibitionism'
		gs 'arousal', 'end'
		gs 'stat'

		act 'Further': gt 'swamp_yard'   
	end

	act 'Give him a hands on demonstration':
		cla & *clr
		hunter_sexual_comfort += 5
		hunter_collective_opinion += 1

		'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/igor_naked_encounter_grope.jpg"></center>'
		'You smile at Igor as you approach him and grab his hand'
		'"It is no big deal to me, why are you the one that''s embarrassed?" you say as you put his hand on your breasts'
		'He starts blushing to his ears as you lead him to play with your tits. He starts kneading your breasts lightly after a minute but does not go further.'
		'After a minute he stops and starts going away but not before you notice the satisfied smirk on his face.'

		gs 'arousal', 'breasts', 5, 'dom', 'exhibitionism'
		gs 'arousal', 'end'
		gs 'stat'

		act 'Further': gt 'swamp_yard'
	end
end

if $ARGS[0] = 'indoors_naked_encounter':
    gt $loc
end    

if $ARGS[0] = 'naked_encounter':
	if huntersKnowSlut = 0 and $clothingworntype = 'nude' and hour < 23 and hour >= 7:
		cla & *clr
		gs 'stat'

		'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/swampdvornude.jpg"></center>'
		'You notice the hunters ogling your body while you are walking around naked. You subconsciously cover up your private parts'

		if FUNC('lost_clothes_here','swamphouse') = 1 and $lastwornclothingtype ! 'nude' and forced_naked_day < daystart:
			act 'Run and get dressed':
				*clr & cla
				minut += 5
				gs 'underwear', 'wear'
				gs 'clothing', 'recover_lost_clothes', 'swamphouse', 1

				'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/swampdvornude1.jpg"></center>'
				'You rush to get your stuff in the hut so you can get dressed.'
				act'Further': gt 'swamphouse'
			end
        elseif forced_naked_day < daystart:
			act 'Cover up with a burlap sack you found':
				*clr & cla
				minut+=5
				gs 'clothing', 'swamp_clothes', 1
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/tkan_cloth.jpg"></center>'
				'You look around and put on a piece of burlap sack you see... It''s not much, but at least it''s better than nothing.'
				act'Further': gt $loc
			end
		end

		!TODO: Make this dependent on exhibitionist or inhibition
		act 'Drop your hands':
			*clr & cla
			gs 'arousal', 'flash', 5, 'exhibitionism'
			gs 'arousal', 'end'
			hunterknowday = daystart
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/swampdvornude2.jpg"></center>'
			'You decide you do not mind the men seeing you naked. You drop your hands and let the men stare at your naked tits and pussy all they want.'

            act 'Further': gt 'swamp_yard'
			!Nudity reactions. Might need to split into more  events if it gets too massive
			if hunter_sexual_comfort < 40:
				if hunter_collective_opinion > 45:
					hunter_sexual_comfort += 5
					'"<<$pcs_nickname>>, why are you not wearing clothes?" says Sergei'
					'"Leave the girl alone Sergei. It is just us around. In fact, we should go naked too!" says Andrei and starts unzippping his jacket'
					'"Okay, okay, you made your point, you do not have to do a striptease now. <<$pcs_nickname>>, you can do whatever you are comfortable with. You are among friends." says Sergei'
				elseif hunter_collective_opinion > 25:
					hunter_sexual_comfort += 3
					hunter_collective_opinion -= 1

					'"Well well, we have ourselves a free spirit here!" says Andrei'
					'"<<$pcs_nickname>>, we like you. But please cover up we are all men here and it is making us uncomfortable to see you naked like this." says Sergei'
				else
					hunter_sexual_comfort += 3
					hunter_collective_opinion -= 3
					'"What in the hell are you doing you dumb girl, put something on!" says Sergei'
					'"Seriously <<$pcs_nickname>>. It is not very ladylike to expose yourself to some men you barely know. What if we were someone with less than good intentions?" says Igor'
                end
            else
                *clr & cla
                act 'Further': gt 'swamp_yard'
				if hunter_collective_opinion > 45:
					hunter_sexual_comfort += 5
					hunter_collective_opinion += 5
                    
                    !'"Wow nice dress!" says Andrei, grinning, and gives you a playful fondle and slap on the ass'
					gs 'arousal', 'fondling'
					
                    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/igor_naked_encounter_kiss.jpg"></center>'
					'"You sure do look good, <<$pcs_nickname>>" says Igor before pulling you in for a kiss.'
					
                    act 'Return the kiss':
                        *clr & cla
                        
                        act 'Further': gt 'swamp_yard'

                        '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/igor_naked_encounter_finger.jpg"></center>'
						'You happily return the kiss, not caring if you are making out completely naked outside with the other men watching you'
						'Igor''s fingers explore your body, fondling your tits and ass before slipping in your pussy.'
						'You start grinding against his fingers before he pulls back out and gives you a smirk before walking back, leaving you aching for more.'
						
						gs 'arousal', 'kiss', 5, 'exhibitionism'
						gs 'arousal', 'vaginal_fingering', 5, 'sub'
						gs 'arousal', 'end'
						gs 'stat'
					end

					act 'Lightly push him away':
                        *clr & cla
                        
                        act 'Further': gt 'swamp_yard'

						hunter_sexual_comfort -= 3
						hunter_collective_opinion += 3
                        
                        '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/igor_naked_encounter_push.jpg"></center>'
						'"Whoa there guy! Getting ahead of ourselves aren''t we?" you say before giving Igor a slap on the ass.'
						'He looks at you with a mix of confusion and amusement'
						
						gs 'arousal', 'fondling', 5, 'dom'
						gs 'arousal', 'end'
						gs 'stat'
					end	

				elseif hunter_collective_opinion > 25:
					hunter_sexual_comfort += 3
					hunter_collective_opinion += 3
				
					'"That''s the spirit <<$pcs_nickname>>. You have got nothing to hide so why hide it?" says Andrei'
					'"I...uh...wow." stammers Igor. "Still not used to you prancing around like that"'
					act 'Help him get more used to it':	gs 'hunter_interactions', 'igor_demonstration'
				else
					hunter_sexual_comfort += 3
					hunter_collective_opinion += 1

					'"What in the hell are you doing you dumb girl, put something on" says Sergei'
					'"Leave her Sergei, she is not useful for anything else anyway. Might as well be eye candy and easy acccess for a quick fuck." says Andrei'
					'"In fact, let me demonstrate" he says before looking at you, grinning wolfishly"'
					gt 'hunter_interactions', 'andrei_quick_fuck'
				end
			end
		end	
	end
end

if $ARGS[0] = 'dance_show':
    gt $loc
    !TODO: Fill this in
end

if $ARGS[0] = 'fireside_gangbang':
    gt $loc
    !TODO: Fill this in
end

if $ARGS[0] = 'striptease':
    if alko >= 8 and huntersKnowSlut > 0:
        *clr & cla
        temp_sh = rand(1,6)
        gs 'stat'
        '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/swamphousedrunkgirl1.jpg"></center>'
        *nl
        'You''re really drunk, you slur your words,	 and everything is spinning...'

        if temp_sh = 1:
            act 'Pass out':
                *clr & cla
                minut += 1
                gs 'stat'
                '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/swamphousedrunkgirl2.jpg"></center>'
                *nl
                'You pass out and fall asleep right at the table...'

                act 'Wake up':
                    *clr & cla
                    minut += 180
                    pcs_sleep += 54
                    pcs_health -= 15
                    pcs_mood -= 25
                    pcs_willpwr -=10
                    gs 'stat'

                    '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/drunk_ev/pohmel1.jpg"></center>'
                    *nl
                    'Three hours later you wake up in the middle of the night. You''ve got a headache and vaguely remember yesterday.'

                    act 'Continue': gt 'swamphouse', 'start'
                end
            end
        end
        if temp_sh = 2:
            act 'Pass out':
                *clr & cla
                minut += 3
                gs 'stat'
                '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/drunk_ev/sleep7.jpg"></center>'
                *nl
                'You try to reach the bed, but pass out right on the floor, before reaching it...'

                act 'Wake up':
                    *clr & cla
                    minut += 240
                    pcs_sleep += 24
                    pcs_health -= 20
                    pcs_mood -= 25
                    pcs_willpwr -=10
                    gs 'stat'

                    '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/drunk_ev/pohmel4.jpg"></center>'
                    *nl
                    'Four hours later you wake up in the middle of the night. You''ve got a headache and vaguely remember yesterday.'

                    act 'Continue': gt 'swamphouse', 'start'
                end
            end
        end
        if temp_sh = 3:
            act 'Pass out':
                *clr & cla
                minut += 5
                gs 'stat'
                '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/drunk_ev/sleep4.jpg"></center>'
                *nl
                'You somehow got to the couch and passed out without undressing...'

                act 'Wake up':
                    *clr & cla
                    minut += 360
                    pcs_sleep += 36
                    pcs_health -= 10
                    pcs_mood -= 25
                    pcs_willpwr -=10
                    gs 'stat'

                    '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/drunk_ev/pohmel2.jpg"></center>'
                    *nl
                    'You sleep for awhile, waking up barely able to lift your head from the pillow. You''ve got a headache and vaguely remember yesterday.'

                    act 'Continue': gt 'swamphouse', 'start'
                end
            end
        end
        if temp_sh > 3:
            act 'Move away from the table':
                *clr & cla
                minut += 1
                gs 'stat'
                '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/drunk_ev/pjanaja5.jpg"></center>'
                *nl
                'The drunken men ask you to dance for them, Andrei turns on the music and you drunkenly start swaying next to the table...'

                act 'Dance':
                    *clr & cla
                    minut += 10
                    pcs_horny += rand(5,10)
                    inhib_exp += rand(0,1)
                    gs 'stat'
                    '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/dance1.'+rand(1,2)+'.jpg"></center>'
                    *nl
                    'You stand next to the table and begin to depict something that reminds of rhythmic dance, the men start clapping.'

                    act 'Keep dancing':
                        *clr & cla
                        minut += 10
                        pcs_horny += rand(5,10)
                        inhib_exp += rand(0,1)
                        gs 'stat'
                        '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/dance2.'+rand(1,2)+'.jpg"></center>'
                        *nl
                        'In the spur of the moment, while the men cheer you on, you remove your top, leaving you only with a bra on...'

                        act 'Keep dancing':
                            *clr & cla
                            minut += 10
                            pcs_horny += rand(5,10)
                            inhib_exp += rand(0,1)
                            gs 'stat'
                            '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/dance3.jpg"></center>'
                            *nl
                            'The men continue cheering you on, you keep undressing further, remaining only in underwear...'

                            act 'Keep dancing':
                                *clr & cla
                                temp_sh = rand(1,2)
                                gs 'stat'
                                '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/dance4.jpg"></center>'
                                *nl
                                'You remove the bra and throw it on the table, the men cheer you on and you flash your breasts infront of them.'
                                gs 'arousal', 'flash', 10
                                gs 'stat'
                                if temp_sh = 1:
                                    act 'Pass out':
                                        *clr & cla
                                        minut += 1
                                        gs 'stat'
                                        '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/drunk_ev/sleep17.jpg"></center>'
                                        *nl
                                        'You clearly overestimated the capability of your body. So after a while dancing, you pass out on the floor, making the men quite nervous...'

                                        act 'Wake up':
                                            *clr & cla
                                            minut += 240
                                            pcs_sleep += 24
                                            pcs_health -= 20
                                            pcs_mood -= 25
                                            pcs_willpwr -=10
                                            gs 'stat'

                                            '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/drunk_ev/pohmel3.jpg"></center>'
                                            *nl
                                            'You sleep for four hours, waking up in the middle night, barely able to get up off the floor. You''ve got a headache and vaguely remember yesterday.'

                                            act 'Continue': gt 'swamphouse', 'start'
                                        end
                                    end
                                else
                                    act 'Keep dancing':
                                        *clr & cla
                                        minut += 10
                                        pcs_horny += rand(5,10)
                                        huntdancesex = 3
                                        gs 'stat'
                                        '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/dance5.jpg"></center>'
                                        *nl
                                        'You keep on dancing, undressing further. Judging by the excited faces of the men, you''re definitely turning them on.'

                                        act 'Continue': gt 'huntersex', 'sexafterstrip1'
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end  

if $ARGS[0] = 'huntersmokBJ':
	*clr & cla
	menu_off = 1
	gs 'boyStat', 'A172'
	if hunterandreisex = 0:hunterandreisex = 1 & guy += 1
	temp_sh = rand(1,2)
	gs 'stat'

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/hantersmokbj1.'+rand(1,3)+'.jpg"></center>'
	*nl
	if huntersmokBJ = 0:'You got comfortable on your knees and start sucking on his cock...'
	if huntersmokBJ = 1:'Andrei did not finish, so you continue to suck...'
	gs 'arousal', 'bj', 5, 'sub'
	gs 'stat'

	if temp_sh = 1:act 'Keep sucking':huntersmokBJ = 1 & gs 'swamphouse', 'huntersmokBJ'
	if temp_sh = 2:
		act 'Keep sucking':
			*clr & cla
			minut += 1
			gs 'cum_call', 'mouth', $boy, 1
			swallow += 1
			huntersmokBJ = 0
			gs 'stat'

			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/hantersmokcum.jpg"></center>'
			*nl
			'You notice Andrei''s thighs stiffen as he''s edging... He lets out a grunt and shoots his spunk all over your face.'
			'"You''re really good at this, <<$pcs_nickname>>," said a pleased Andrei. "You''re the perfect stress reliever.'
			'You clean yourself up before walking back to the hut with Andrei.'

			gs 'arousal', 'end'
			gs 'stat'
			act 'Return to the table': gs 'swamphouse', 'meal_table'
		end
	end
end

!TODO:: Move conditional into meal table or chat with hunter. Also different comments depending on attitude
if $ARGS[0] = 'cum_comment':
    if ($clothingworntype = 'nude' and arrsize('sparrvol') > 0) or cumloc[11] = 1:
        !face, or naked + visable body cum. may need to fix? by illume
        *clr & cla
        minut += 1
        
        !TODO: Make opinion and comfort change dependent on existing opinion
        hunter_collective_opinion -= 3
        hunter_sexual_comfort += 7
        
        gs 'stat'

        '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hanterstable.jpg"></center>'
        *nl
        'You sit down by the hunters and greet them before Andrei interrupts you'
        '"Damn, <<$pcs_nickname>>, you are just prancing around with cum on you like that? That''s kind of hot to be honest'
    end
end

if $ARGS[0] = 'creekside_rape':
    act 'Resist':
        *clr & cla
        minut += 5
        gang += 1
        rape +=1
        
        pcs_dom += 1
        
        gs 'stat'

        '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax6.jpg"></center>'
        'You desperately begin to resist, but the men are too strong for you. Andrei tells Igor and Sergei to grab you and while you''re fighting them then approaches and slaps you across the face...'

        act 'Further':
            *clr & cla
            minut += 5
            
            $clothingworntype = 'nude'
            
            gs 'stat'
            '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax7.jpg"></center>'
            'Andrei keeps holding you down, tearing off your clothes one by one'

            act 'Further':
                *clr & cla
                minut += 5
                gs 'stat'
                '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax8.jpg"></center>'
                'While Igor and Sergei are holding you down Andrei takes off his pants, bringing his cock closer towards your mouth. You shake your head trying to pull away, but he grabs you by the head, and violently shoves his cock into your mouth.'
                '"Suck on it, bitch," you hear him say while tearing up. "And God forbid, if I feel any teeth, I''ll fucking bury you!"'
                gs 'boyStat', 'A172'
                'At the same time Sergei, feeling he can take advantage of the situation, pulls your panties to the side and begins fondling your vagina.'
                'Igor grabs your hand, takes out his cock, places it in the palm of your hand, leaving you with no choice but to begin jerking him off.'
                gs 'arousal', 'bj', 5, 'sub', 'gangbang', 'rough'
                gs 'arousal', 'hj', 5, 'sub', 'gangbang'
                gs 'arousal', 'vaginal_finger', 5, 'sub', 'gangbang'
                
                gs 'stat'
                
                act 'Further':
                    *clr & cla
                    minut += 5
                    gs 'stat'
                    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax9.jpg"></center>'
                    'After playing around for a while, Sergei and Andrei grab you by your hands and feet and carry you into a clearing behind the hut.'

                    act 'Further':
                        *clr & cla
                        minut += 5
                        gs 'stat'
                        '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax10.jpg"></center>'
                        'There they twist your arms, so you don''t attempt to escape, while Igor fetches a blanket from the hut...'

                        act 'Further':
                            *clr & cla
                            minut += 5
                            $pantyworntype = 'none'
            
                            gs 'stat'
                            '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax11.jpg"></center>'
                            'The men throw you down on the blanket and pull off your panties...'

                            act 'Further':
                                *clr & cla
                                gs 'stat'
                                '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax12.jpg"></center>'
                                'The men start exploring your body. Sergei grabs you by the face, Igor squeezes your breast, while Andrei starts caressing your vagina...'

                                gs 'arousal', 'foreplay', 5, 'sub', 'gangbang', 'rough'
                                gs 'stat'
                                act 'Further':
                                    *clr & cla
                                    gs 'stat'
                                    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax14.jpg"></center>'
                                    'Andrei finger-fucks you with his two fingers. Sergei and Igor go down on their knees whip out their cocks and make you jerk them off...'

                                    gs 'arousal', 'vaginal_finger', 5, 'sub', 'gangbang', 'rough'
                                    gs 'arousal', 'hj', 5, 'sub', 'gangbang'
                                    minut -= 5
                                    gs 'stat'
                                    act 'Further':
                                        *clr & cla
                                        minut += 1
                                       
                                        gs 'stat'

                                        '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax13.jpg"></center>'
                                        'Andrei pulls out of his fingers and the men surround you start jerking their cocks. Their animal instincts have taken over and they''re ready for some real action.'
                                        '"Now that we''re past the foreplay <<$pcs_nickname>>, let''s have some real fun," said Andrei, taking a couple steps back.'

                                        act 'Give up and enjoy':
                                            hunter_collective_opinion += 5
                                            hunter_sexual_comfort += 5
                                            gt 'hunter_interactions', 'creekside_gangbang'
                                        end
                                        
                                        act 'Seize the opportunity to make your escape': 
                                            hunter_collective_opinion -=20
                                            hunter_sexual_comfort -= 10

                                            gt 'swamp_yard', 'swamp_escape'
                                        end
                
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

if $ARGS[0] = 'creekside_gangbang':
    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/hantersgroupbj3.'+rand(0,8)+'.jpg"></center>'
	'The men start taking turns, grabbing your head, forcing their cocks down your throat.'

	gs 'boyStat', 'A172'
	gs 'oral', 'start', 1, 'gangbang'

	gs 'boyStat', 'A174'
	gs 'oral', 'start', 1, 'gangbang'

	gs 'boyStat', 'A173'
	gs 'oral', 'start', 1, 'gangbang'

	gs 'arousal', 'bj', 2, 'sub', 'gangbang'
	gs 'stat'

    act 'The men step back for a second':
        cla & *clr
        '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/hantersgroupvias3.'+rand(0,4)+'.jpg"></center>'
        'Igor lies down on the ground with his cock out, he commands you to straddle him. While Igor enters you, Andrei and Sergei tell you to get back to sucking them off.'

        gs 'boyStat', 'A174'
        gs 'oral', 'start', 1

        gs 'boyStat', 'A172'
        gs 'oral', 'start', 1
        
        gs 'boyStat', 'A173'
        gs 'dinsex','vaginal_sex', 5

        gs 'arousal', 'bj', 4, 'sub', 'gangbang'
        gs 'arousal', 'vaginal', 4, 'sub'

        gs 'stat'
        
        act 'Further':
            cla & *clr
            '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/hantersgroupvao.jpg"></center>'
            'Sergei enjoying the head he''s getting, grabs you by the head and forces you to go deeper. Engrossed by your cock sucking skills Andrei starts jerking off'
            'Meanwhile you involuntarily start moving your hips to match the rhythm of Igor pumping your pussy'
            gs 'boyStat', 'A174'
            gs 'oral', 'start', 1
        
            swallow += 1
            gs 'cum_call', 'mouth', $boy, 1
            gs 'dinsex', 'dinrandswallow'
            
            gs 'boyStat', 'A173'
            gs 'dinsex','vaginal_sex',5
            gs 'cum_call', 'vagina', $boy, 1

            gs 'dinsex','sexcumsk'
            'You feel <<$boydesc>>''s cock twitch inside your pussy and realize he just came'
            
            *nl
            gs 'arousal', 'bj', 3, 'sub', 'gangbang', 'deepthroat'
            gs 'arousal', 'vaginal', 3, 'sub', 'gangbang'
            gs 'stat'

            act 'Igor pulls out from under you':
                gs 'boyStat', 'A172'

                cla & *clr
                '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/hantersgroupvend.jpg"></center>'
                '<<$boydesc>> pulls you on top of him, spreads your pussy lips and enters you'
                
                gs 'dinsex','vaginal_sex',5
                gs 'dinsex','sexcumsk'

                gs 'arousal', 'vaginal', 5, 'sub'
                gs 'arousal', 'end'
                gs 'stat'

                'After a few minutes of <<$boydesc>> vigorously fucking your pussy, you feel him cumming inside you'
                gs 'cum_call', 'vagina', $boy, 1

                act 'The men finish up and leave you': gt 'swamp_yard'
            end
        end
    end  
end    

--- hunter_interactions ---------------------------------