# hunter_ambient

!Leaf conversation events
if $ARGS[0] = 'nude_model_convo':
    huntersknowfoto = 1
        
    hunter_sexual_comfort += 5
    hunter_collective_opinion += 3
        
    gs 'stat'
       
    '"I''m telling you, I''ve seen her pictures in a men''s magazine." you overhear Igor.'
    'As soon as they noticed you the men stop talking and changed the subject to another topic.'
end

if $ARGS[0] = 'stripper_convo':
    huntersknowstrip = 1

    hunter_sexual_comfort += 5
    hunter_collective_opinion -= 3

    gs 'stat'
 
    '"I promise you, it was her, I swear!" you overhear Sergei. "She was on the stage, stripping and dancing."'
    'As soon as they noticed you the men stop talking and changed the subject to another topic.'
end    

if $ARGS[0] = 'pornstar_convo':
    huntersknowfilm = 1

    hunter_sexual_comfort += 7
    hunter_collective_opinion -= 5

    gs 'stat'
    '"I recently downloaded some porn, and guess who was getting fucked in the video. Trust me, it was <<$pfname>>." you overhear Andrei.'
    'As soon as they noticed you the men stop talking and changed the subject to another topic.'
end

if $ARGS[0] = 'river_rape_convo':
    huntersRape = 1
    gs 'stat'

    hunter_sexual_comfort += 7
    hunter_collective_opinion -= 10
    
    '"I''m telling you, everyone in Gadukino has had the pleasure to "test out" the goods." you overhear Andrei.'
end

if $ARGS[0] = 'generic_convo':
    convo_rng_roll = rand(1,28)

    if convo_rng_roll = 1:
        '"What''s the difference between a dog and a fox?"'
        '"Two shots of vodka!"'
   
    elseif convo_rng_roll = 2:
        '"I swear, it was something like a large orangutan standing by the trees watching us! I also saw those massive prints the other day!"'
        '"Sure, it had nothing to with that vodka bottle you were chugging." says Igor'
        '"Nah I totally believe him. It was just his mom making sure his baby boy was fine" says Sergei before starting to laugh loudly'  

    elseif convo_rng_roll = 3:
        'We once found a perfect spot while hunting. So we unpacked and checked what we brought with us. There was ammo, water and snacks.'
        'But we forgot the vodka. So we had to pack up and go back.'
    
    elseif convo_rng_roll = 4:
        'The men had gathered for a hunt, all but one were joyful. He had fallen in trouble with his wife. She had said: "I know what you do when you go hunt, you only get drunk as pigs and then crawl home." In the middle of the argument the man had enough and told his wife that she could join them. When the rest of the men noticed that a woman was supposed to join them they got quite irritated.'
        'They walked into the forest, found a suitable clearing, and the man gave his wife a rifle and said:'
        '"You can sit here hidden in the bushes, and I will drive the moose towards you. I will drive it straight at you and you better do not miss, or else all the hard work will go waste..."'
        'The man leaves, and joins the other men near a hut and they start to drink. Time passed by and all of a sudden the man woke up after sundown... The man grabbed his head, thinking that he would get a scolding by his wife.'
        'He comes near the clearing and sees an odd picture: in the middle of the clearing there lies a carcass and the wife is jumping with joy around it. Standing next to her is an upset man, rubbing his bald head.'
        '"Yes dear, look at the elk you killed. We just need to remove the saddle..."'
    
    elseif convo_rng_roll = 5:
        'Two hunters are hunting in the woods. They notice a woman in the distance lying down on her stomach, sunbathing. One of the hunters looks at her legs and goes:'
        '"Now this is a hunt I could chase forever!"'
        'Then he looks at the woman''s ass and says:'
        '"Well, maybe not."'

    elseif convo_rng_roll = 6:
        'There once was politician that was going hunting. He drove out in his fancy jeep, dressed in camouflage and had a super fancy rifle with optical sight night vision... He walks into the forest, and met a man in sandals, a simple hat and a torn jacket, he looked like a typical village guy.'
        'Man: "Where are you heading?"'
        'Politician: "I''m gonna shoot a bear!"'
        'Man: "Yes, you seem well prepared..."'
        'Politician: "Yes, you see! This rifle can shoot down an elephant..."'
        'He continues on walking into the woods.'
        'Smiling the man thinks: "Too bad there haven''t been any bears here for quite a while now"'
   
    elseif convo_rng_roll = 7:
        'After a shot a hunter asks his partner:'
        '"Can you take a look what beast I''ve put down?"'
        'He comes back after a while:'
        '"Judging by the beasts passport, his last name was Ivanov."'

    elseif convo_rng_roll = 8:
        'There are two types of shroom trips you can have.'
        'The first can lead you to an extremely thoughtful introspection, letting you know way more about yourself than before you ate the shrooms.'
        'While the second can make you feel paranoid as if you were being chased by a guy with a chainsaw in a maze.'
    elseif convo_rng_roll = 9:
        '"I once killed a whale with one shot."'
        '"Oh yeah? Well, I strangled a bear with my bare hands."'
        '"What about this: Have you two ever heard of the Dead Sea?"'
        '"Yeah what about it?"'
        '"So I was walking on the beach this one time..."'
    elseif convo_rng_roll = 10:
        hunter_sexual_comfort += 1
        '"I heard you beat down a snake with your bare hands once?"'
        '"The rumors are true, my friend."'
        '"So tell me, how did you manage that?"'
        '"As usual, with wine, soft music and porn"'

    elseif convo_rng_roll = 11:
        'If nothing comes by while you''re hunting, that means the you''ve become one with the forest.'
    
    elseif convo_rng_roll = 12:
        hunter_sexual_comfort += 1
        'I once went hunting. I brought my rifle but forgot the cartridges. I let the dog sniff the rifle and she retrieved the ammo!'
        'Something similar happened to me. I brought the bullets with me but forgot the rifle. I let the dog sniff the ammo and she retrieved the rifle!'
        'I went to swim with my wife but she forgot the swimsuit. I let the dog sniff my wife between her legs and she retrieved the neighbor by his balls!!!"'
    elseif convo_rng_roll = 13:
        '"I once went on a hunt, with only the bullet in the barrel, no spares. I ended up meeting a pack of wolves, they did not even flinch when I shot at them and kept running towards me so I climbed up a tree.'
        '"Oh wow... How did you survive?"'
        '"I just hung up in that tree for hours until the wolves decided they had better things to do. Needed a new pair of pants after that."'
 
    elseif convo_rng_roll = 14:
        '"Guys do you all ever look into the sky and thing whether if we are all alone in the universe?"'
        '"Not really. The universe is massive. There is no way no other life exists out there" says Igor'
        '"Then how do we not see any signs of other life out there? We should have been seeing something, anything by now." says Sergei'    
 
    elseif convo_rng_roll = 15:
        'The man returns home being out hunting for a month. A friend asks him:'
        '"Well, I guess you''ve made quite a fortune. You''ve been away for a month. You will be able to buy your wife lots of things!"'
        '"Not really, I drank it all up."'

    elseif convo_rng_roll = 16:
        hunter_sexual_comfort += 1
        'A hunter was chasing a bear. The bear was though and healthy and ran quickly, leaving the hunter behind. While looking backwards the bear got stuck between two trees. A rabbit runs by and asks the bear:'
        '"How did you get stuck there?"'
        '"Well..." the bear began its story but the rabbit jumps on the bear and starts fucking it in the ass. The bear got upset but could not get out.'
        'Then he saw a fox running by and called it over:'
        '"Hey fox, come over here and help me out!"'
        'The fox thought about it and like the rabbit it started fucking the bear. The bear was now getting desperate, when he saw the wolf. The wolf comes over and asks:'
        '"What happened to you?"'
        'The bear answers: "Well, wolf, you might as well fuck me over first then I''ll tell you!!"'
    
    elseif convo_rng_roll = 17:
        'I went out with some men hunting and as usual we got drunk. One of the men grabs his rifle and goes to hunt. All of a sudden a bear appears, and he starts climbing a tree. He shouts:'
        '"Guys, save me! Kill the bear."'
        'Since we''re all drunk, we take aim, shoot and the shots fly by the bear. The bear continues on, not caring about the shots. Guy yells again:'
        '"Come on guys! Kill this fucking bear."'
        'We take aim again, shoot and miss. The man now desperate shouts:'
        '"What are you bastards doing! Are you trying to kill me or the bear!"'
    
    elseif convo_rng_roll = 18:
        '"Every year we do our annual cleaning of the hut, throwing away old canned food and stuff. Well, one guy threw a family size can of baked beans in the burn barrel instead of in the trash can.'
        '"That night, as we were all telling stories and drinking around the burn barrel, the can exploded! Hot baked beans covered everything within a 10 meter radius, including us.'
    
    elseif convo_rng_roll = 19:
        'One the hunters tells the other: "I once had a sparrow try to fly over my head so I whacked it with my shotgun barrel, killing it."'
    
    elseif convo_rng_roll = 20:
        'The hunters are all huddled up and one of the hunters puts the rifle on his knees, pointing it at his neighbor.'
        '"Sorry I''ll be more careful next time so I don''t accidentally gun you down!"'
        '"Just finish me off already..." the other hunter replies.'
    
    elseif convo_rng_roll = 21:
        '"So I got lost in the forest one night and was trying to get back to the hut. I stumbled around in the darkness for hours until I hear someone yelling "MARK! MARK! MARK!" So I say to myself "This guy knows where he is so go find him."'
        '"I walk all the way there in the dark and when I got there all I found was an old hair lipped dog..."'
   
    elseif convo_rng_roll = 22:
        'So the local government was looking for investors in the area, and a certain Minister was invited to a rabbit hunt.'
        'At the end he was unanimously proclaimed one of the greatest hunters to pass the village, managing to hunt 30 rabbits just in a day.'
        '"Yes indeed", the Minister then commented jokingly, "Especially considering that I only took ten shots."'

    elseif convo_rng_roll = 23:
        '"I have a dog, that can locate a wounded duck and bring it to me."'
        '"My dog is way cooler. If I see a flying flock of ducks I put the dog in my man-made catapult. Aim it in the direction of the pack, fire off, the dog flies towards them and brings me some ducks back..."'
        'Meanwhile, a calf grazing in nearvy raises its head and sees the dog flying.'
        '"Mom, look! That dog is flying after those ducks!"'
        'The cow responds: "I told you we should not have eaten those mushrooms and stuck to grass."'

    elseif convo_rng_roll = 24:
        'Remember, it is best to hunt with dogs for extra help. If you get lost and want to return home, they will always find the way back. But keep them on a short leesh and don''t let go of them when they try running at something they smell'

    elseif convo_rng_roll = 25:
        '"Yesterday I shot two geese..."'
        '"Were they wild?"'
        '"They were not, but their owner got pretty wild!"'

    elseif convo_rng_roll = 26:
        hunter_sexual_comfort += 1
        'A depressed man goes hunting. He finds a bear den, starts firing his rifle, shots towards the bear and says:'
        '"Listen here, either I kill you or we fuck, your choice! If you wanna survive I suggest you pick the second option... Not feeling satisfied, the hunter goes home, picks up more ammunition, returns to the den, empties his clip. He forces the bear out, saying:'
        '"Listen, either we fuck again, or I''ll kill you, take your pick! The man survives even this time, wondering how he''s able to still be alive. He goes home and returns with dynamite wanting to blow up den. He sets up the dynamite, hides behind a rock and blows up the entrance to the den.'
        'Behind him he hears the voice of the bear: "Man, I do not understand, are you this terrible a hunter or just really like getting fucked in the ass?"'

    elseif convo_rng_roll = 27:
        '"I went out hunting once and saw this huge wild boar killing one deer."'
        '"Yeah they do that, nasty bastards."'

    elseif convo_rng_roll = 28:
        hunter_sexual_comfort += 1
        'So it was goose hunting season. A hunter, tired off staying hidden, finally saw a lone goose. He sneaks on it, and gets as close as possible to take a shot.'
        'When he''s finally close enough, he lets off a shot but misses the goose. It turns around and hisses towards the hunter.'
        '"Shit! Do they bite?" asked the hunter. "What did you expect? That they suck?" answered his friend.'
    end   
end

!Branch conversation events (events that call the actual conversations)

if $ARGS[0] = 'yard_convo':
    minut += 5

    *clr & cla
    '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hanterstalk.jpg"></center>'
    'While walking around the yard you overhear the hunters'' conversation'
    
    convo_rng_roll = rand(1,20)
    
    !Keep specific conversations on stuff Sveta has been doing near the top so that they fire before generic conversation

    !TODO: They do not just shut up when they notice Sveta, there is an opinion or comfort check for them saying something
    if fame_sexind > 10 and city_modelling > 30 and huntersknowfoto = 0 and convo_rng_roll = 1:
        gs 'hunter_ambient', 'nude_model_convo'

    elseif stripdancesum > 0 and huntersknowstrip = 0 and convo_rng_roll = 2:
        gs 'hunter_ambient', 'stripper_convo'

    elseif film > 0 and huntersknowfilm = 0 and convo_rng_roll = 3:
        gs 'hunter_ambient', 'pornstar_convo'
    
    elseif gadriver_gang > 0 and huntersRape = 0 and convo_rng_roll = 4:
        gs 'hunter_ambient', 'river_rape_convo'    
    else
        gs 'hunter_ambient', 'generic_convo'    
    end

    act 'Further':gt 'swamp_yard'
end

!Behavior events
if $ARGS[0] = 'bring_food':
    if hour >= 9 and hour < 17:
        !TODO: Show the name of the hunter bringing the food. Also add variety besides rabbit
        cla & *clr
        '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/bunny_butcher.jpg"></center>'
        'You see one of the hunters returning with a rabbit he shot. He proceeds to skin and butcher the animal.'
        raw_meat += 1 

        act 'Further': gt 'swamp_yard'
    end
end    

--- hunter_ambient ---------------------------------