# hunter_ambient

!Leaf conversation events
if $ARGS[0] = 'nude_model_convo':
    huntersknowfoto = 1
        
    hunter_sexual_comfort += 5
    hunter_collective_opinion += 3
        
    gs 'stat'
       
    '"I''m telling you, I''ve seen her pictures in a men''s magazine." you overhear Igor.'
    'As soon as they noticed you the men stop talking and changed the subject to another topic.'
end

if $ARGS[0] = 'stripper_convo':
    huntersknowstrip = 1

    hunter_sexual_comfort += 5
    hunter_collective_opinion -= 3

    gs 'stat'
 
    '"I promise you, it was her, I swear!" you overhear Sergei. "She was on the stage, stripping and dancing."'
    'As soon as they noticed you the men stop talking and changed the subject to another topic.'
end    

if $ARGS[0] = 'pornstar_convo':
    huntersknowfilm = 1

    hunter_sexual_comfort += 7
    hunter_collective_opinion -= 5

    gs 'stat'
    '"I recently downloaded some porn, and guess who was getting fucked in the video. Trust me, it was <<$pfname>>." you overhear Andrei.'
    'As soon as they noticed you the men stop talking and changed the subject to another topic.'
end

if $ARGS[0] = 'river_rape_convo':
    huntersRape = 1
    gs 'stat'

    hunter_sexual_comfort += 7
    hunter_collective_opinion -= 10
    
    '"I''m telling you, everyone in Gadukino has had the pleasure to "test out" the goods." you overhear Andrei.'
end

if $ARGS[0] = 'generic_convo':
    convo_rng_roll = rand(1,10)

    if convo_rng_roll = 1:
        '"What''s the difference between a dog and a fox?"'
        '"Two shots of vodka!"'
    elseif convo_rng_roll = 2:
        '"The Dachshund is a hunting dog. They??????re pretty funny looking, only a half size of a regular dog."'
    elseif convo_rng_roll = 3:
        '"We once found a perfect spot while hunting. We got settled and checked what we brought with us. There were rifles, ammo and pickles. But we forgot the vodka. I had to go back all the way..."'
    elseif convo_rng_roll = 4:
        'The men had gathered for a hunt, all but one were joyful. He had fallen in trouble with his wife. She had said: "I know what you do when you go hunt, you only get drunk as pigs and then crawl home..." In the middle of the argument the man had enough and told his wife that she could join them. When the rest of the men noticed that a woman was supposed to join them they got quite irritated.'
        'They walked into the forest, found a suitable clearing, and the man gave his wife a rifle and said:'
        '"You can sit here hidden in the bushes, and I will drive the moose towards you. I will drive it straight at you and you better do not miss, or else all the hard work will go waste..."'
        'The man leaves, and joins the other men near a hut and they start to drink. Time passed by and all of a sudden the man woke up after sundown... The man grabbed his head, thinking that he would get a scolding by his wife.'
        'He comes near the clearing and sees an odd picture: in the middle of the clearing there lies a carcass and the wife is jumping with joy around it. Standing next to her is an upset man, rubbing his bald head.'
        '"Yes dear, look at the elk you killed. We just need to remove the saddle..."'
    elseif convo_rng_roll = 5:
        'This one happened to my dad...'
        'He was crossing a stubble field one morning before dawn and heard something moving toward him in the darkness. He froze and shone his flashlight in the direction of the sounds and discovered a skunk was making his way down a row of corn stubble and was headed toward him on a direct collision course.'
        'Not wanting to spook the little fella into spraying him, my dad slowly retreated toward the fence line, walking backwards and keeping the light trained on the skunk.'
        'Suddenly, he felt something brush across his shoulders and back and quickly swung the flashlight around and shone it directly into the face of a scarecrow!'
    elseif convo_rng_roll = 6:
        'There once was politician that was going hunting. He drove out in his fancy jeep, dressed in camouflage and had a super fancy rifle with optical sight night vision... He walks into the forest, and met a man in sandals, a simple hat and a torn jacket, he looked like a typical village guy.'
        'Man: "Where are you heading?"'
        'Politician: "I''m gonna shoot a bear!"'
        'Man: "Yes, you seem well prepared..."'
        'Politician: "Yes, you see! This rifle can shoot down an elephant..."'
        'He continues on walking into the woods.'
        'Sighing deeply the man says: "Too bad you''re going deeper into the forest... There haven''t been any bears here for quite a while now..."'
    elseif convo_rng_roll = 7:
        'After a shot a hunter asks his partner:'
        '"Can you take a look what beast I''ve put down?"'
        'He comes back after a while:'
        '"Judging by the beasts passport, his last name was Ivanov."'
    elseif convo_rng_roll = 8:
        'There are two types of trips you can get from the mushrooms in the forest.'
        'The first can lead you to an extremely thoughtful introspection.'
        'While the second can make you feel paranoid as if you were being chased by a guy with a chainsaw in a maze.'
    elseif convo_rng_roll = 9:
        '"I once killed a whale with one shot."'
        '"Oh yeah? Well, I strangled a bear with my bare hands."'
        '"What about this: Have you two ever heard of the Dead Sea?"'
        '"Yeah what about it?"'
        '"So I was walking on the beach this one time..."'
    elseif convo_rng_roll = 10:
        '"As I''m getting out of the house I see something resembling an eagle standing on the telephone pole."'
        '"I run into the house and get my rifle, aim. Bang, Bang, Bang."'
        '"I hit the eagle and it falls down to the ground. As I look at the telephone pole I see pole spurs on both sides..."'
    elseif convo_rng_roll = 11:
        'If nothing comes by while you''re hunting, that means the you''ve become one with the forest.'
    elseif convo_rng_roll = 12:
        pcs_horny +=rand(5,20)
        'You hear the hunter discuss their dogs:'
        'First one:'
        '"I once went hunting. I brought my rifle but forgot the cartridges. I let the dog sniff the rifle and she retrieved the ammo!"'
        'Second one:'
        '"I once went hunting. I brought the bullets with me but forgot the rifle. I let the dog sniff the ammo and she retrieved the rifle!"'
        'Third one:'
        'I went to swim with my wife but she forgot the swimsuit. I let the dog sniff my wife between her legs and she retrieved the neighbor by his balls!!!"'
    elseif convo_rng_roll = 13:
        'A man returned happy from hunting. The wife asks him:'
        '"Did you get something good?"'
        '"I sure did! I shot many hedgehogs!"'
        '"Are you out of your fucking mind? Why the fuck did you do that!"'
        '"Well, my dear. I was thinking you could wear it as a collar or your mother could use it as an insole."'
    elseif convo_rng_roll = 14:
        'Met two birds. One of them asks:'
        '"What are you hunting?"'
        '"Are you even a hunter?"'
        '"Oh, I''m a hunter."'
        '"So what are you hunting?!"'
        '"Nothing special... I was just cleaning my rifle."'
    elseif convo_rng_roll = 15:
        'The man returns home being out hunting for a month. A friend asks him:'
        '"Well, I guess you''ve made quite a fortune. You''ve been away for a month. Your wife will be able buy lots of things!"'
        '"So much did you earn?"'
        '"Nothing, I drank it all up."'
    elseif convo_rng_roll = 16:
        pcs_horny +=rand(5,20)
        'A hunter was chasing a bear. The bear was though and healthy and ran quickly, leaving the hunter behind. While looking backwards the bear got stuck between two trees. A rabbit runs by and asks the bear:'
        '"How did you get stuck there?"'
        '"Well..." the bear began its story but the rabbit jumps on the bear and starts fucking it in the ass. The bear got upset but could not get out.'
        'Then he saw a fox running by and called it over:'
        '"Hey fox, come over here and help me out!"'
        'The fox thought about it and like the rabbit it started fucking the bear. The bear was now getting desperate, when he saw the wolf. The wolf comes over and asks:'
        '"What happened to you?"'
        'The bear answers: "Well, wolf, you might as well fuck me over first then I''ll tell you!!"'
    elseif convo_rng_roll = 17:
        'I went out with some men hunting and as usual we got drunk. One of the men grabs his rifle and goes to hunt. All of a sudden a bear appears, and he starts climbing a tree. He shouts:'
        '"Guys, save me! Kill the bear."'
        'Since we''re all drunk, we take aim, shoot and the shots fly by the bear. The bear continues on, not caring about the shots. Guy yells again:'
        '"Come on guys! Kill this fucking bear."'
        'We take aim again, shoot and miss. The man now desperate shouts:'
        '"What are you bastards doing! Are you trying to kill me or the bear!"'
    elseif convo_rng_roll = 18:
        '"Every year we do our annual cleaning of the hut, throwing away old canned food and stuff. Well, one guy threw a family size can of baked beans in the burn barrel instead of in the trash can.'
        '"That night, as we were all telling stories and drinking around the burn barrel, the can exploded! Hot baked beans covered everything within a 10 meter radius, including us.'
    elseif convo_rng_roll = 19:
        'One the hunters tells the other: "I once had a woodcock try to fly over my head so I whacked it with my shotgun barrel, killing it."'
    elseif convo_rng_roll = 20:
        'The hunters are all huddled up and one of the hunters puts the rifle on his knees, pointing it at his neighbor.'
        '"Sorry I''ll be more careful next time so I don''t accidentally gun you down!"'
        '"Just finish me off already..." the other hunter replies.'
    elseif convo_rng_roll = 21:
        '"So I got lost in the forest one night and was trying to get back to the hut. I stumbled around in the darkness for hours until I hear someone yelling "MARK! MARK! MARK!" So I say to myself "This guy knows where he is so go find him."'
        '"I walk all the way there in the dark and when I got there all I found was an ol` hair lipped dog..."'
    elseif convo_rng_roll = 22:
        '"You know, when I went on a business trip last time I hid a surprise in the closet for my special one when I return home. So imagine, I came home, immediately going to the closet and giving the gift."'
        '"To whom? Your wife?"'
        '"No, a bear!"'
    elseif convo_rng_roll = 23:
        'Two hunters meet each other, one of them starts bragging.'
        '"I have a dog, that can locate a wounded duck and bring it to me."'
        'The second hunter responds:'
        '"My dog is way cooler. If I see a flying flock of ducks I put the dog in my man-made catapult. Aim it in the direction of the pack, fire off, the dog flies towards them and brings me some ducks back..."'
        'In the meadow there is a grazing cow with its calf. The calf raises its head and sees the dog flying and says:'
        '"Look at that dog chasing those flying ducks."'
        'The cow responds: "I told you we''re better of eating grass."'
    elseif convo_rng_roll = 24:
        'An avid hunter stands in the doorway to the tavern when the local doctor opens the door:'
        '"Doctor, doctor, did you know that I got shot today?"'
        '"I know, I already pulled the bullet out of you."'
    elseif convo_rng_roll = 25:
        '"Yesterday I shot two geese..."'
        '"Were they wild?"'
        '"They were not, but their owner got pretty wild!"'
    elseif convo_rng_roll = 26:
        pcs_horny += rand(5,20)
        'A depressed man goes hunting. He finds a bear den, starts firing his rifle, shots towards the bear and says:'
        '"Listen here, either I kill you or we fuck, your choice! If you wanna survive I suggest you pick the second option... Not feeling satisfied, the hunter goes home, picks up more ammunition, returns to the den, empties his clip. He forces the bear out, saying:'
        '"Listen, either we fuck again, or I''ll kill you, take your pick! The man survives even this time, wondering how he''s able to still be alive. He goes home and returns with dynamite wanting to blow up den. He sets up the dynamite, hides behind a rock and blows up the entrance to the den.'
        'Behind him he hears the voice of the bear: "Man, I do not understand, are you a hunter or a faggot?"'
    elseif convo_rng_roll = 27:
        'A hunter comes home from the hunt.'
        '"Is that you smelling?"'
        '"Yes, I went out to hunt down a bear, but I forgot the food. So I started to run home. I was close to home when I hear someone behind me, putting their paws on my shoulders. I turn and see a bear. Well I''m sure you can probably figure out what happened next."'
    elseif convo_rng_roll = 28:
        pcs_horny += rand(5,20)
        'It''s hunting season and everybody are hunting geese. A hunter, tired off staying hidden, finally sees an opportunity, a lone goose. The hunter sneaks up to the goose, trying to near it as close as possible.'
        'When he''s finally close enough, he lets off a shot but misses the goose. It turns around and hisses towards the hunter.'
        '"Shit! Do they bite?" asked the hunter. "What did you expect? That they suck?" answered his friend.'
    elseif convo_rng_roll = 29:
        'An experienced hunter shares his experience with the beginners:'
        '"Remember, it is best to hunt with dogs. If you get lost and want to return home, they will always find back. But keep them on a short leesh and don''t let go of them no matter what way they take!"'
    elseif convo_rng_roll = 30:
        '"Some investments were made in this area, and a certain Minister was invited to hunt rabbits. At the end he was unanimously proclaimed hunting king. The Minister managed to shoot thirty rabbits."'
        'Yes, it was a great result, the Minister commented modestly, especially considering that I only took ten shots..."'
    elseif convo_rng_roll = 31:
        pcs_horny +=rand(5,20)
        'Two hunters are discussing:'
        '"I heard you beat down a snake last week?"'
        '"The stories are true my friend."'
        '"So tell me, how did you manage that?"'
        '"As usual, with wine, soft music, erotic magazines..."'
    elseif convo_rng_roll = 32:
        pcs_horny +=rand(5,20)
        'Two hunters are hunting in the woods. They notice a woman in front of them with bare legs lying down. One of the hunters looks at her and says:'
        '"Now this is a beast I could chase forever!"'
        'The other hunter looks at the womans'' ass and says:'
        '"I wouldn''t chase that if they even gave me a million rubles."'
    elseif convo_rng_roll = 33:
        'The three hunters are telling each other stories. The first one:'
        '"I went out hunting once and saw this huge wild boar killing one deer..."'
        'The second one:'
        'Yeah right, and I`m a moose..."'
        'The third one cuts in:'
        '"I once went on a hunt, with only one bullet in the barrel... I ended up meeting a pack of wolves... I took a shot and missed. The wolves started running towards me so I climbed up a tree...'
        '"How did you survive?"'
        '"I ate leaves..."'
    elseif convo_rng_roll = 1:
    
        '"I swear, it was something like a large orangutan standing by the trees watching us! I also saw those massive prints the other day!" you overhear Andrei'
        '"Sure, it had nothing to with that vodka bottle you were chugging." says Igor'
        '"Nah I totally believe him. It was just his mom making sure his baby boy was fine" says Sergei before starting to laugh loudly' 
        
    elseif convo_rng_roll = 2:
        '"Guys do you all ever look into the sky and thing whether if we are all alone in the universe?" you overhear Andrei'
        '"Not really. The universe is massive. There is no way no other life exists out there" says Igor'
        '"Then how do we not see any signs of other life out there? We should have been seeing something, anything by now." says Sergei'    
  
    end   
end

  !Branch conversation events (events that call the actual conversations)

if $ARGS[0] = 'yard_convo':
    minut += 5

    *clr & cla
    '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hanterstalk.jpg"></center>'
    'While walking around the yard you hear the hunters discussing something excitedly.'
    
    convo_rng_roll = rand(1,50)
    
    !Keep specific conversations on stuff Sveta has been doing near the top so that they fire before generic conversation

    !TODO: They do not just shut up when they notice Sveta, there is an opinion or comfort check for them saying something
    if fame_sexind > 10 and city_modelling > 30 and huntersknowfoto = 0 and convo_rng_roll = 1:
        gs 'hunter_ambient', 'nude_model_convo'

    elseif stripdancesum > 0 and huntersknowstrip = 0 and convo_rng_roll = 2:
        gs 'hunter_ambient', 'stripper_convo'

    elseif film > 0 and huntersknowfilm = 0 and convo_rng_roll = 3:
        gs 'hunter_ambient', 'pornstar_convo'
    
    elseif gadriver_gang > 0 and convo_rng_roll > 45 and huntersRape = 0:
        gs 'hunter_ambient', 'river_rape_convo'
    else
        gs 'hunter_ambient', 'generic_convo'    
    end

    act 'Further':gt 'swamp_yard'
end
end

--- hunter_ambient ---------------------------------