# hunter_ambient

!Leaf conversation events
if $ARGS[0] = 'nude_model_convo':
    huntersknowfoto = 1
        
    hunter_sexual_comfort += 5
    hunter_collective_opinion += 3
        
    gs 'stat'
       
    '"I''m telling you, I''ve seen her pictures in a men''s magazine." you overhear Igor.'
    'As soon as they noticed you the men stop talking and changed the subject to another topic.'
    act 'Further':gt 'swamp_yard'
end

if $ARGS[0] = 'stripper_convo':
    huntersknowstrip = 1

    hunter_sexual_comfort += 5
    hunter_collective_opinion -= 3

    gs 'stat'
 
    '"I promise you, it was her, I swear!" you overhear Sergei. "She was on the stage, stripping and dancing."'
    'As soon as they noticed you the men stop talking and changed the subject to another topic.'

    act 'Further':gt 'swamp_yard'
end    

if $ARGS[0] = 'pornstar_convo':
    huntersknowfilm = 1

    hunter_sexual_comfort += 7
    hunter_collective_opinion -= 5

    gs 'stat'
    '"I recently downloaded some porn, and guess who was getting fucked in the video. Trust me, it was <<$pfname>>." you overhear Andrei.'
    'As soon as they noticed you the men stop talking and changed the subject to another topic.'

    act 'Further':gt 'swamp_yard'
end

if $ARGS[0] = 'river_rape_convo':
    huntersRape = 1
    gs 'stat'

    hunter_sexual_comfort += 7
    hunter_collective_opinion -= 10
    
    '"I''m telling you, everyone in Gadukino has had the pleasure to "test out" the goods." you overhear Andrei.'
    'As soon as they noticed you the men stop talking and changed the subject to another topic.'

    act 'Further':gt 'swamp_yard'
end

if $ARGS[0] = 'generic_convo':
    convo_rng_roll = rand(1,10)

    if convo_rng_roll = 1:
    
        '"I swear, it was something like a large orangutan standing by the trees watching us! I also saw those massive prints the other day!" you overhear Andrei'
        '"Sure, it had nothing to with that vodka bottle you were chugging." says Igor'
        '"Nah I totally believe him. It was just his mom making sure his baby boy was fine" says Sergei before starting to laugh loudly' 

        'As soon as they noticed you the men stop talking and changed the subject to another topic.'

        act 'Further':gt 'swamp_yard'
    end

    if convo_rng_roll = 2:
        '"Guys do you all ever look into the sky and thing whether if we are all alone in the universe?" you overhear Andrei'
        '"Not really. The universe is massive. There is no way no other life exists out there" says Igor'
        '"Then how do we not see any signs of other life out there? We should have been seeing something, anything by now." says Sergei' 

        'As soon as they noticed you the men stop talking and changed the subject to another topic.'

        act 'Further':gt 'swamp_yard'
    end
end   

!Branch conversation events (events that call the actual conversations)
if $ARGS[0] = 'yard_convo':
    minut += 5

    *clr & cla
    '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hanterstalk.jpg"></center>'
    'While walking around the yard you hear the hunters discussing something excitedly.'
    
    convo_rng_roll = rand(1,50)
    
    !Keep specific conversations on stuff Sveta has been doing near the top so that they fire before generic conversation

    !TODO: They do not just shut up when they notice Sveta, there is an opinion or comfort check
    if fame_sexind > 10 and city_modelling > 30 and huntersknowfoto = 0 and convo_rng_roll = 1:
        gt 'hunter_ambient', 'nude_model_convo'

    elseif stripdancesum > 0 and huntersknowstrip = 0 and convo_rng_roll = 2:
        gt 'hunter_ambient', 'stripper_convo'

    elseif film > 0 and huntersknowfilm = 0 and convo_rng_roll = 3:
        gt 'hunter_ambient', 'pornstar_convo'
    
    elseif gadriver_gang > 0 and convo_rng_roll > 45 and huntersRape = 0:
        gt 'hunter_ambient', 'river_rape_convo'
    else
        gt 'hunter_ambient', 'generic_convo'    
    end
end
end

--- hunter_ambient ---------------------------------