# hunter_interactions
!Non-sexual interactions
if $ARGS[0] = 'smoke_with_hunters':
    *clr & cla
    temp_sh = rand(1,4)
    gs 'stat'

    if temp_sh = 1:
            *clr & cla
            gs 'stat'
            '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hantersmoker1.jpg"></center>'
            *nl
            'The men ask you if you want to go out for a smoke.'

            act 'Agree':
                *clr & cla
                minut += 15
                smoker += 1
                smokeHour = hour
                smokeDay = day
                smokeminut = minut+5
                smokeNeed = 0
                pcs_mood += 100
                pcs_willpwr += 100
                if huntersKnowSlut = 0:huntersAndreiQw += 1
                if huntersKnowSlut = 0:huntersIgorQw += 1
                if huntersKnowSlut = 0:huntersSergeiQw += 1
                gs 'stat'

                '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hantersmoker2.jpg"></center>'
                *nl
                'You follow them outside, they give you a cigarette, you light it and smoke it...'

                act 'Return to the table': gs 'swamphouse', 'meal_table'
            end
            act 'Refuse': gs 'swamphouse', 'meal_table'
    end
    if temp_sh = 2:
            *clr & cla
            gs 'stat'
            '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/andreihanter.jpg"></center>'
            *nl
            'Andrei offers you a cigarette.'

            if huntersAndreiQw < 15 and huntersKnowSlut = 0 or huntersAndreiLove = 1:
                act 'Agree':
                    *clr & cla
                    minut += 15
                    smoker += 1
                    smokeHour = hour
                    smokeDay = day
                    smokeminut = minut+5
                    smokeNeed = 0
                    pcs_mood += 100
                    pcs_willpwr += 100
                    huntersAndreiQw += 1
                    gs 'stat'

                    '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hantersmoker2.jpg"></center>'
                    *nl
                    'The two of you walk outside, Andrei hands you a cigarette. You start talking about your feelings for each other.'

                    act 'Return to the table': gs 'swamphouse', 'meal_table'
                end
            end
            if huntersAndreiQw >= 15 and huntersAndreiLove = 0 and huntersKnowSlut = 0:
                if smokbj = 0:
                    act 'Agree':
                        *clr & cla
                        minut += 15
                        smoker += 1
                        smokeHour = hour
                        smokeDay = day
                        smokeminut = minut+5
                        smokeNeed = 0
                        pcs_mood += 100
                        pcs_willpwr += 100
                        huntersAndreiQw += 1
                        gs 'stat'

                        '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/andreihanter.jpg"></center>'
                        *nl
                        'You follow Andrei outside. He gives you a cigarette, and the two of you continue on with your conversation. Suddenly Andrei, looking in your eyes, says:'
                        '"<<$pcs_nickname>>, could you help me out?"'
                        '"Of course, Andrei, I''ll be glad to." you replied. "What do you need help with?" you asked a bit worried.'
                        '"As you know <<$pcs_nickname>>, I have long been divorced for a long time," Andrei began. "But as every normal man, I need to relieve stress sometimes, well, you know what I mean..."'
                        'You look at his frankness with astonishment.'
                        '"Now <<$pcs_nickname>>, if you could help me out now and then, I would be very graIn the sput of the moment, while the men cheer you on, you remove your topteful," Andrei continued.'
                        'You watch in disbelief, he''s clearly not joking around. You can see on Andrei''s facial expression that he''s being dead serious.'
                        '"I won''t tell anybody about this, don''t worry, no one will know." he adds quickly. "Well, <<$pcs_nickname>>, what do you say?'

                        act 'Agree':
                            *clr & cla
                            minut += 10
                            pcs_horny += 10
                            hunterslut += 2
                            smokbj = 1
                            huntersAndreiQw += 1
                            gs 'stat'

                            '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/thinks'+rand(1,2)+'.jpg"></center>'
                            *nl
                            'After you hear him out, you start seriously considering his offer. It would be nice to help out a friend is nice, but you sense that there''s an ulterior motive.'
                            '"Well Andrei, after carefully thinking about it, I''ll help you out. How do you want me to help you out?" you ask.'
                            '"Damn, <<$pcs_nickname>>, I knew you would," he replied. "Well, I wouldn''t mind a blowjob now and then, that''s good enough for me."'
                            '"Go back to the hut, and crawl under the table so no one notices." he adds while getting up from the bench.'

                            act 'Go': gs 'swamphouse', 'huntersmokBJ'
                        end

                        if alko < 6:
                            act 'Refuse':
                                *clr & cla
                                minut += 10
                                hunterslut -= 1
                                huntersAndreiQw += 1
                                gs 'stat'

                                '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/thinks'+rand(1,2)+'.jpg"></center>'
                                *nl
                                'After you hear him out, you start seriously considering his offer. It would be nice to help out a friend is nice, but you sense that there''s an ulterior motive.'
                                '"No Andrei, I''m sorry but I refuse." you answer. "How could you even think that I would be accepting your offer?'
                                'You got up from the bench and quickly went back to the hut.'

                                act 'Return to the table': gs 'swamphouse', 'meal_table'
                            end
                        end
                    end
                else
                    act 'Agree':
                        *clr & cla
                        minut += 10
                        pcs_horny += 5
                        hunterslut += 1
                        huntersAndreiQw += 1
                        gs 'stat'

                        '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/andreihanter.jpg"></center>'
                        *nl
                        'You went outside for a smoke, with Andrei following after you, immediately saying:'
                        '"Forget the cigarette <<$pcs_nickname>>, go back inside and crawl under the table, I need you so bad right now...'

                        act 'Go': gs 'swamphouse', 'huntersmokBJ'
                        if alko < 6:
                            act 'Refuse':
                                *clr & cla
                                minut += 10
                                hunterslut -= 1
                                huntersAndreiQw -= 50
                                gs 'stat'

                                '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/thinks'+rand(1,2)+'.jpg"></center>'
                                *nl
                                '"You know what Andrei, I''ve changed my mind. I''m more than happy to help a friend in need, but I''m not some whore that only exists for your pleasure."'
                                'You got up from the bench and quickly went back to the hut.'

                                act 'Return to the table': gs 'swamphouse', 'meal_table'
                            end
                        end
                    end
                end
            end
            if huntersKnowSlut = 1:
                act 'Agree':
                    *clr & cla
                    minut += 10
                    pcs_horny += 5
                    gs 'stat'

                    '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/andreihanter.jpg"></center>'
                    *nl
                    'You went outside for a smoke, with Andrei following after you, immediately saying:'
                    '"To hell with the cigarette <<$pcs_nickname>>, I need to relieve some stress."'

                    act 'Go': gs 'swamphouse', 'huntersmokBJ'
                end
            end
            act 'Refuse': gs 'swamphouse', 'meal_table'
    end
    if temp_sh = 3:
            *clr & cla
            gs 'stat'
            '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/sergeihanter.jpg"></center>'
            *nl
            'Sergei offers you a cigarette.'

            act 'Agree':
                *clr & cla
                minut += 15
                smoker += 1
                smokeHour = hour
                smokeDay = day
                smokeminut = minut+5
                smokeNeed = 0
                pcs_mood += 100
                pcs_willpwr += 100
                if huntersKnowSlut = 0:huntersSergeiQw += 1
                gs 'stat'

                '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hantersmoker2.jpg"></center>'
                *nl
                'You followed Sergei outside. He gives you a cigarette, and the two of you continue on with your conversation.'


                act 'Return to the table': gs 'swamphouse', 'meal_table'
            end
            act 'Refuse': gs 'swamphouse', 'meal_table'
    end
    if temp_sh = 4:
            *clr & cla
            gs 'stat'
            '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/igorhanter.jpg"></center>'
            *nl
            'Igor offers you a cigarette.'

            act 'Agree':
                *clr & cla
                minut += 15
                smoker += 1
                smokeHour = hour
                smokeDay = day
                smokeminut = minut+5
                smokeNeed = 0
                pcs_mood += 100
                pcs_willpwr += 100
                if huntersKnowSlut = 0:huntersIgorQw += 1
                gs 'stat'

                '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hantersmoker2.jpg"></center>'
                *nl
                'You followed Igor outside. He gives you a cigarette, and the two of you continue on with your conversation.'

                act 'Return to the table': gs 'swamphouse', 'meal_table'
            end
            act 'Refuse': gs 'swamphouse', 'meal_table'
    end
end 

if $ARGS[0] = 'drink_with_hunters':
    act 'Drink vodka':
			*clr & cla
			minut += 1
			if pcs_hydra >= 100:
				pcs_hydra -= 5
			else
				pcs_hydra -= 10
			end
			alko +=4
			gs 'stat'

			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/kuh/vodka1.jpg"></center>'
			*nl
			'You take a shot of vodka. The men laugh at the funny face you''re making after the shot.'

			act 'Continue': gs 'swamphouse', 'meal_table'
		end
		act 'Drink beer':
			*clr & cla
			minut += 15
			alko +=2
			fat += 1
			pcs_hydra += 10
			gs 'stat'

			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/kuh/beer2.jpg"></center>'
			*nl
			'You take a bottle of bear, open it and start drinking it.'

			act 'Continue': gs 'swamphouse', 'meal_table'
		end
end

!Sexual interactions
if $ARGS[0] = 'striptease':
    if alko >= 8 and huntersKnowSlut > 0:
        *clr & cla
        temp_sh = rand(1,6)
        gs 'stat'
        '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/swamphousedrunkgirl1.jpg"></center>'
        *nl
        'You''re really drunk, you slur your words,	 and everything is spinning...'

        if temp_sh = 1:
            act 'Pass out':
                *clr & cla
                minut += 1
                gs 'stat'
                '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/swamphousedrunkgirl2.jpg"></center>'
                *nl
                'You pass out and fall asleep right at the table...'

                act 'Wake up':
                    *clr & cla
                    minut += 180
                    pcs_sleep += 54
                    pcs_health -= 15
                    pcs_mood -= 25
                    pcs_willpwr -=10
                    gs 'stat'

                    '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/drunk_ev/pohmel1.jpg"></center>'
                    *nl
                    'Three hours later you wake up in the middle of the night. You''ve got a headache and vaguely remember yesterday.'

                    act 'Continue': gt 'swamphouse', 'start'
                end
            end
        end
        if temp_sh = 2:
            act 'Pass out':
                *clr & cla
                minut += 3
                gs 'stat'
                '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/drunk_ev/sleep7.jpg"></center>'
                *nl
                'You try to reach the bed, but pass out right on the floor, before reaching it...'

                act 'Wake up':
                    *clr & cla
                    minut += 240
                    pcs_sleep += 24
                    pcs_health -= 20
                    pcs_mood -= 25
                    pcs_willpwr -=10
                    gs 'stat'

                    '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/drunk_ev/pohmel4.jpg"></center>'
                    *nl
                    'Four hours later you wake up in the middle of the night. You''ve got a headache and vaguely remember yesterday.'

                    act 'Continue': gt 'swamphouse', 'start'
                end
            end
        end
        if temp_sh = 3:
            act 'Pass out':
                *clr & cla
                minut += 5
                gs 'stat'
                '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/drunk_ev/sleep4.jpg"></center>'
                *nl
                'You somehow got to the couch and passed out without undressing...'

                act 'Wake up':
                    *clr & cla
                    minut += 360
                    pcs_sleep += 36
                    pcs_health -= 10
                    pcs_mood -= 25
                    pcs_willpwr -=10
                    gs 'stat'

                    '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/drunk_ev/pohmel2.jpg"></center>'
                    *nl
                    'You sleep for awhile, waking up barely able to lift your head from the pillow. You''ve got a headache and vaguely remember yesterday.'

                    act 'Continue': gt 'swamphouse', 'start'
                end
            end
        end
        if temp_sh > 3:
            act 'Move away from the table':
                *clr & cla
                minut += 1
                gs 'stat'
                '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/drunk_ev/pjanaja5.jpg"></center>'
                *nl
                'The drunken men ask you to dance for them, Andrei turns on the music and you drunkenly start swaying next to the table...'

                act 'Dance':
                    *clr & cla
                    minut += 10
                    pcs_horny += rand(5,10)
                    inhib_exp += rand(0,1)
                    gs 'stat'
                    '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/dance1.'+rand(1,2)+'.jpg"></center>'
                    *nl
                    'You stand next to the table and begin to depict something that reminds of rhythmic dance, the men start clapping.'

                    act 'Keep dancing':
                        *clr & cla
                        minut += 10
                        pcs_horny += rand(5,10)
                        inhib_exp += rand(0,1)
                        gs 'stat'
                        '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/dance2.'+rand(1,2)+'.jpg"></center>'
                        *nl
                        'In the spur of the moment, while the men cheer you on, you remove your top, leaving you only with a bra on...'

                        act 'Keep dancing':
                            *clr & cla
                            minut += 10
                            pcs_horny += rand(5,10)
                            inhib_exp += rand(0,1)
                            gs 'stat'
                            '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/dance3.jpg"></center>'
                            *nl
                            'The men continue cheering you on, you keep undressing further, remaining only in underwear...'

                            act 'Keep dancing':
                                *clr & cla
                                temp_sh = rand(1,2)
                                gs 'stat'
                                '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/dance4.jpg"></center>'
                                *nl
                                'You remove the bra and throw it on the table, the men cheer you on and you flash your breasts infront of them.'
                                gs 'arousal', 'flash', 10
                                gs 'stat'
                                if temp_sh = 1:
                                    act 'Pass out':
                                        *clr & cla
                                        minut += 1
                                        gs 'stat'
                                        '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/drunk_ev/sleep17.jpg"></center>'
                                        *nl
                                        'You clearly overestimated the capability of your body. So after a while dancing, you pass out on the floor, making the men quite nervous...'

                                        act 'Wake up':
                                            *clr & cla
                                            minut += 240
                                            pcs_sleep += 24
                                            pcs_health -= 20
                                            pcs_mood -= 25
                                            pcs_willpwr -=10
                                            gs 'stat'

                                            '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/drunk_ev/pohmel3.jpg"></center>'
                                            *nl
                                            'You sleep for four hours, waking up in the middle night, barely able to get up off the floor. You''ve got a headache and vaguely remember yesterday.'

                                            act 'Continue': gt 'swamphouse', 'start'
                                        end
                                    end
                                else
                                    act 'Keep dancing':
                                        *clr & cla
                                        minut += 10
                                        pcs_horny += rand(5,10)
                                        huntdancesex = 3
                                        gs 'stat'
                                        '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/dance5.jpg"></center>'
                                        *nl
                                        'You keep on dancing, undressing further. Judging by the excited faces of the men, you''re definitely turning them on.'

                                        act 'Continue': gt 'huntersex', 'sexafterstrip1'
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end  

if $ARGS[0] = 'huntersmokBJ':
	*clr & cla
	menu_off = 1
	gs 'boyStat', 'A172'
	if hunterandreisex = 0:hunterandreisex = 1 & guy += 1
	temp_sh = rand(1,2)
	gs 'stat'

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/hantersmokbj1.'+rand(1,3)+'.jpg"></center>'
	*nl
	if huntersmokBJ = 0:'You got comfortable on your knees and start sucking on his cock...'
	if huntersmokBJ = 1:'Andrei did not finish, so you continue to suck...'
	gs 'arousal', 'bj', 5, 'sub'
	gs 'stat'

	if temp_sh = 1:act 'Keep sucking':huntersmokBJ = 1 & gs 'swamphouse', 'huntersmokBJ'
	if temp_sh = 2:
		act 'Keep sucking':
			*clr & cla
			minut += 1
			gs 'cum_call', 'mouth', $boy, 1
			swallow += 1
			huntersmokBJ = 0
			gs 'stat'

			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/hantersmokcum.jpg"></center>'
			*nl
			'You notice Andrei''s thighs stiffen as he''s edging... He lets out a grunt and shoots his spunk all over your face.'
			'"You''re really good at this, <<$pcs_nickname>>," said a pleased Andrei. "You''re the perfect stress reliever.'
			'You clean yourself up before walking back to the hut with Andrei.'

			gs 'arousal', 'end'
			gs 'stat'
			act 'Return to the table': gs 'swamphouse', 'meal_table'
		end
	end
end

!TODO:: Move conditional into meal table or chat with hunters
if $ARGS[0] = 'cum_comment':
    if ($clothingworntype = 'nude' and arrsize('sparrvol') > 0) or cumloc[11] = 1:
        !face, or naked + visable body cum. may need to fix? by illume
        *clr & cla
        minut += 1
        
        !TODO: Make opinion and comfort change dependent on existing opinion
        hunter_collective_opinion -= 3
        hunter_sexual_comfort += 7
        
        gs 'stat'

        '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hanterstable.jpg"></center>'
        *nl
        'You sit down at the table, wanting to eat with the guys, before you can begin you hear...'
        '"Damn, <<$pcs_nickname>>, you are just prancing around with cum on you like that? That''s kind of hot to be honest'
    end
end
--- hunter_interactions ---------------------------------