# hunter_favors

!Non-sexual favors
if $ARGS[0] = 'housekeeping_request':
	
	if hunters > 0 and huntersKnow = 1 and swiss_army_random_number < 3:
		*clr & cla
		swiss_army_random_number = rand(1,3)
		minut += 5
		if swiss_army_random_number = 1:
			gs 'boyStat', 'A172'
			'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/andreihanter.jpg"></center>'
		elseif swiss_army_random_number = 2:
			gs 'boyStat', 'A174'
			'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/sergeihanter.jpg"></center>'
		elseif swiss_army_random_number = 3:
			gs 'boyStat', 'A173'
			'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/igorhanter.jpg"></center>'
		end
		gs 'stat'

		'<<$boydesc>> approaches you. "Hey I need your help with something"'
		
        act 'Sure what is it?':
            !TODO: If collective opinion is low, make the opinion gain also low
            !Clean up the hut
            if dirty_swamphouse > 5:
				if hunter_collective_opinion >= 15: '"<<$pcs_nickname>>," he says. "The hut is a mess, could you take care of it please?"'
				if hunter_collective_opinion < 15:'"<<$pcs_nickname>>," he uses his stern voice. "The house is a mess, take care of it."'
				act 'Clean the hut':hunter_collective_opinion += 2 & gt 'hunter_favors', 'dirty_swamphouse'
            !Clean up the yard if hut is clean
            elseif dirty_swamp_yard > 5:
				if hunter_collective_opinion >= 15:'"<<$pcs_nickname>>," he says. "The yard is a mess. Can you please take care of it?"'
				if hunter_collective_opinion < 15:'"<<$pcs_nickname>>," he says sternly. "What the hell is all this trash doing out there? Go and pick it all."'
                act 'Clean the yard':hunter_collective_opinion += 3 & gs 'hunter_favors', 'yard_cleanup'
            !Cook some mushroom soup or meat stew if yard is also clean    
            elseif mushroom_soup + meat_stew < 2:
                if hunter_collective_opinion >= 15:'"<<$pcs_nickname>>," he says. "We don''t have anything for dinner. Could you please cook something?"'
                if hunter_collective_opinion < 15:'"<<$pcs_nickname>>," he says sternly. "We don''t have anything to eat for dinner you useless bitch. Go make something before we starve."'
                if boletus > 0:
                    act 'Cook some mushroom soup (0:30)':hunter_collective_opinion += 4 & gs 'hunter_favors', 'mushroom_soup'
                elseif raw_meat > 0:
                    act 'Cook some meat stew (1:00)':hunter_collective_opinion += 3 & gs 'hunter_favors', 'meat_stew'
                else
                    !TODO: Add mechanic for hunters to ask Sveta to find food
                    act '"There is nothing to cook though..."': gt 'swamp_yard'
                end                
            else    
				if hunter_collective_opinion >= 15:'"Actually, nevermind. I got this, thanks though."'
				if hunter_collective_opinion < 15:'"Actually, nevermind. I do not have anything you are useful for."'
				act 'Okay':hunter_collective_opinion += 5 & gt 'swamp_yard'
			end	
		end
	
		act '"I''ll help later, busy right now"':
			*clr & cla
			minut += 5
			hunter_collective_opinion -= 3
			
			!TODO: Find new image
			gt 'swamp_yard'
		end	

		!TODO: Make this act mood dependent
		act '"What?! Do I look like a servant to you?':	
			'<center><img <<$set_imgh>> src="images/pc/speak_to_the_hand.jpg"></center>'
			'You walk away from <<$boydesc>>'
			hunter_collective_opinion -= 10
			gt 'swamp_yard'
		end
	end
end

if $ARGS[0] = 'yard_cleanup':
	cla & *clr

	if dirty_swamp_yard < 10:
		minut += 60 & pcs_sweat += 10
	elseif dirty_swamp_yard < 20:
		minut += 120 & pcs_sweat += 20
	else 
		minut += 180 & pcs_sweat += 30
	end

	gs 'stat'

	'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/dirty_swamp_yard.jpg"></center>'
	'You notice that the yard has gotten pretty dirty. "I need to do something about this." you think to yourself.'
	'You grab a garbage bag and start picking up trash.'
	'After a while you''ve finished tidying up the yard and put the trash in the garbage bag. You''re quite pleased with yourself.'

	act 'Done':dirty_swamp_yard = 0 & hunter_collective_opinion += 2 & gt 'swamp_yard'
end

if $ARGS[0] = 'dirty_swamphouse':
	cla
	*clr
	menu_off = 1
	if dirty_swamphouse > 10:minut += 60 & pcs_sweat += 10
	if dirty_swamphouse >= 10 and dirty_swamphouse < 20:minut += 120 & pcs_sweat += 20
	if dirty_swamphouse >= 20:minut += 180 & pcs_sweat += 30
	if huntersAndreiQw < 15:huntersAndreiQw += 1
	if huntersIgorQw < 15:huntersIgorQw += 1
	if huntersSergeiQw < 15:huntersSergeiQw += 1
	gs 'stat'

	'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/dirty_swamphouse.jpg"></center>'
	*nl
	'Visiting the hut, you notice that the hut has gotten pretty dirty. "I need to do something about this." you think to yourself. You grab a broom and a rag and began cleaning.'
	'After a while you''ve finished cleaning and put back everything in order again. You''re quite pleased with yourself.'

	act 'Continue':dirty_swamphouse = 0 & gt 'swamphouse', 'start'
end

if $ARGS[0] = 'meat_stew':
    cla
	*clr
	raw_meat -= 1
	minut += 60
	bucket -= 1
	meat_stew = 2

    gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hotsoup.jpg"></center>'
	*nl

    'You cooked a stew with the meat from some hunts. There''s enough for <<mushroom_soup>> servings'

    act 'Continue': gt 'swamphouse', 'start'
end

if $ARGS[0] = 'mushroom_soup':
    cla
	*clr
	boletus -= 1
	minut += 30
	bucket -= 1
	mushroom_soup = 4

    gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hotsoup.jpg"></center>'
	*nl

    'You made a simple mushroom soup. There''s enough for <<mushroom_soup>> servings'

    act 'Continue': gt 'swamphouse', 'start'
end    

--- hunter_favors ---------------------------------