# hunters

if $ARGS[0]='start':
	gs 'stat'

	!$textsexhunter = 'From a member of the unpleasant smells and remains in the mouth tastes foul feces. "-Damn, I had to do an enema." - belatedly dumaeete you.'

	if huntersKnow > 0:
		if hour = 8 or hour = 14 or hour = 19:
			'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hanters.jpg"></center>'
			'The three hunters, Sergei, Igor and Andrei are sitting and telling each other all kinds of hunting stories.'
		else
			'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hanterswork1.'+rand(1,9)+'.jpg"></center>'
			'The three hunters, Sergei, Igor and Andrei, are all minding their own business.'
		end
	else
		'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hanters.jpg"></center>'
		'You see three strangers talking to each other. Each one of them telling all kinds of hunting stories.'
	end

	act 'Walk away':gt'swamp_yard'
	if huntersKnow = 0:
		act 'Greet them':
			*clr & cla
			minut += 5
			huntersKnow = 1
			huntersAndreiQw += 1
			huntersIgorQw += 1
			huntersSergeiQw += 1
			gs 'stat'

			'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hanters1.jpg"></center>'
			'You approached the hunters and politely greeted them. The man telling the story stopped and greeted you back.'
			if pcs_apprnc >= 60:'"What''s your name, beautiful?" one of them asked.'
			if pcs_apprnc < 60:'"What should we call you?" one of them asked.'
				'"<<$pcs_nickname>>", you answer.'
			if gadriver_gang <= 0:
				'"I''m Andrei, replied the oldest man, and these are my friends Igor and Sergei."'
				'"Could your surname be <<$pcs_lastname>>?" he asked. You look at him nodding.'
				'"Don''t act surprised <<$pcs_nickname>>, you look a lot like your mother when she was younger. I... Hmmm... that''s good to know, I''m also from Gadukino." said Andrei.'
				'"Don''t be shy, have a seat, we won''t hurt you." said Sergei, freeing up some space for you to sit on.'
			else
				'"Well well, look what the cat dragged in. If it isn''t <<$pcs_nickname>> <<$pcs_lastname>>, the local slut." said Andrei.'
				'"Don`t be afraid, I''m also from Gadukino, you look just like your mother when she was younger, you''ve both been blessed with good looks." he says.'
				'"I''m Andrei," he continues on and these are my friends Igor and Sergei.'
				'"Come here sweetheart, sit down, we aren''t bad, we won''t bite." said Sergei, freeing up some space for you to sit on.'
				huntersKnowSlut = 1
				huntersRape = 1
			end
			$npc_usedname['A172'] = 'Andrei'
			$npc_usedname['A173'] = 'Igor'
			$npc_usedname['A174'] = 'Sergei'
			act 'Sit down': gt 'hunters', 'start'
			act 'Move away': gt 'swamp_yard'
		end
	elseif hour = 8 or hour = 14 or hour = 19:
		if huntersKnowSlut > 0 and pcs_horny > 50 and mesec <= 0:
			act 'Stick around':
				*clr & cla
				gs 'boyStat', 'A172','1' &! Andrei
				gs 'boyStat', 'A173','2' &! Igor
				gs 'boyStat', 'A174','3' &! Sergei
				gang +=1
				npc_sex[$boy[1]] += 1
				npc_sex[$boy[2]] += 1
				npc_sex[$boy[3]] += 1
				'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hanters1.jpg"></center>'
				'You make eye contact with the men while making a lewd reference. The men immediately drop everything and turn their attention to you...'
				'"We know you find us irresistible <<$pcs_nickname>>." Andrei said smiling.'
				gs 'arousal', 'foreplay', 5, 'sub', 'gangbang'
				gs 'stat'

				act 'Further':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/hantersgroupundress.jpg"></center>'
					'Igor and Sergei quickly approach you taking you by the hand and lead you towards Andrei. They start taking your clothes off on the go...'
					gs 'arousal', 'foreplay', 5, 'sub', 'gangbang'
					gs 'stat'

					act 'Further':
						*clr & cla
						huntsexa = rand(1,3)
						huntsexb = rand(1,3)
						huntslutsex += rand(9,12)
						'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/hantersgrouptanga.jpg"></center>'
						'They make you lay down on the blanket, pull off your panties exposing your bare vagina. Surrounding you the men take off their pants and you get excited by seeing their swollen members.'
						gs 'arousal', 'foreplay', 1, 'sub', 'gangbang'
						gs 'stat'
						if huntsexa < 3 : act 'Suck':gt 'hunters', 'huntersgroupORALasi'
						if huntsexa = 3 and huntsexb = 1:act 'Suck':gt 'hunters', 'huntersgroupORALsi'
						if huntsexa = 3 and huntsexb = 2:act 'Suck':gt 'hunters', 'huntersgroupORALai'
						if huntsexa = 3 and huntsexb = 3:act 'Suck':gt 'hunters', 'huntersgroupORALas'
					end
				end
			end
		end
		act 'Chat':
			*clr & cla
			minut += rand (30,90)
			pcs_mood += rand(10,20)
			if huntersAndreiQw < 10:huntersAndreiQw += 1
			if huntersIgorQw < 10:huntersIgorQw += 1
			if huntersSergeiQw < 10:huntersSergeiQw += 1
			gs 'stat'

			if CloSkirtShortness > 0 and $pantyworntype = 'none':
				*clr & cla
				if huntersKnowSlut > 0:hunterslut += 1
				'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hantersnotanga1.jpg"></center>'
				'You are sitting in front of the men, not wearing any panties, so the stories they tell get jumbled and most of the time is spent on throwing sideways glances at your naked vagina.'
				gs 'arousal', 'foreplay', 5, 'sub', 'gangbang'
				gs 'stat'
			else
				'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hanters1.jpg"></center>'
				'You enthusiastically listen to the their hunting stories and even share some of your stories.'
				gs 'hunters', 'hunters_talk'
				'You get so caught up in the conversation, you don''t even notice how fast the time flies by.'
			end
			act 'Move away': gt 'swamp_yard'
		end
		if huntersAndreiQw >= 10 and huntersSergeiQw >= 10 and huntersIgorQw >= 10 and shootingday ! daystart:
			if huntersKnowSlut = 0:
				if shooting = 0:
					act 'Ask to learn how to shoot the rifle':
						*clr & cla
						minut += 5
						shootingday = daystart
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/claps_eyes.jpg"></center>'
						'"Can''t you guys teach me how to shoot a rifle?'
						'"You''re a girl, why would you want to learn something like that <<$pcs_nickname>>?" Andrei said smiling. "You should pursue sewing or maybe a girly sport instead. Shooting is for boys."'
						'"Pretty please." you look at them while making puppy eyes.'
						if pcs_apprnc >= 60:
							shooting = 1
							if huntersAndreiQw < 20:huntersAndreiQw += 1
							if huntersIgorQw < 20:huntersIgorQw += 1
							if huntersSergeiQw < 20:huntersSergeiQw += 1
							'"Okay <<$pcs_nickname>>, we give up", they say smiling. "You''ve persuaded us, we''ll teach you how to shoot...'
						else
							huntersAndreiQw -= 1
							huntersIgorQw -= 1
							huntersSergeiQw -= 1
							'"No, <<$pcs_nickname>>, that will not work." they answer. "And don''t assume that those puppy eyes will work on us.'
							'You frown your lips and turn your back on the men. "You guys are no fun, I''m leaving." you say angrily while moving away from the hunters.'
						end
						if shooting = 1:

							act 'Learn how to shoot the rifle (0:30)':
								*clr & cla
								minut += 30
								'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/shooting.jpg"></center>'
								'The hunters explain how to hold the rifle, aim, and when to squeeze the trigger. You feel that you are ready and decide to take a...'
								gs 'stat'

								act 'Shot':
									*clr & cla
									minut += 1
									fingal +=  rand(1,3)
									shoot_exp += 1
									'<center><video autoplay loop src="images/locations/gadukino/hunters/shooting1.mp4"></video></center>'
									'The recoil wasn''t at all as you expected it to be. You hear a loud bang, and the last thing you remember is something hitting you on the forehead...'
									gs 'stat'

									act 'Pass out':gt 'hunters', 'huntersgroupfaint'
								end
							end
						else
							act'Go':gt 'swamp_yard'
						end
					end
				else
					act 'Ask to shoot the rifle':
						if fingal = 0:
							*clr & cla
							minut += 5
							shootingday = daystart
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/claps_eyes.jpg"></center>'
							'You approach the hunters sitting in a clearing. "Guys, could you give me the rifle? I want to try it out again." You ask the hunters.'
							if shooting = 1:
								shooting = 2
								'"Okay, <<$pcs_nickname>>, just don''t end up like the first time," Andrei said jokingly.'
							elseif pcs_shoot <= 10:
								'"Sure, <<$pcs_nickname>>, just be careful." Andrei said smiling.'
							else
								'"Here, <<$pcs_nickname>>, just don''t shoot too much, the bullets are expensive." Andrei said smiling.'
							end
							if pcs_shoot >= 1 and pcs_shoot <= 10:

								act 'Go shooting (1:00)':
									if (pcs_stren + pcs_shoot > 20) or (pcs_stren + pcs_shoot < 20 and rand(1,2) = 1):
										*clr & cla
										minut += 60
										shoot_exp += 1
										gs 'stat'
										'<center><video autoplay loop src="images/locations/gadukino/hunters/shooting2.mp4"></video></center>'
										'You fire the rifle for an hour under the hunters watchful eyes.'

										act'Further':gt 'swamp_yard'
									else
										*clr & cla
										minut += 5
										shoot_exp += 1
										gs 'stat'
										'<center><video autoplay loop src="images/locations/gadukino/hunters/shooting1.mp4"></video></center>'
										'Everything went wrong just like the first time. You take a shot and got hit once again by the rifle on the forehead...'
										'"<<$pcs_nickname>>, are you still alive?" Igor asked you with some concern in his voice.'
										'"Yeah, I think so..." you reply, holding your bruised forehead.'
										'"I''m glad to hear that," Andrei said laughing. "Go get some rest, little Rambo".'

										act'Further':
											*clr & cla
											minut += 1
											gs 'stat'
											'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/tongue.jpg"></center>'
											'"I''m not Rambo, I''m Lara Croft," you reply. Andrei, stands there looking confused not understanding the reference.'

											act'Further':gt 'swamp_yard'
										end
									end
								end
							else
								act 'Go shooting (1:00)':
									*clr & cla
									minut += 60
									shoot_exp += 1
									gs 'stat'
									'<center><video autoplay loop src="images/locations/gadukino/hunters/shooting2.mp4"></video></center>'
									'You fire the rifle for an hour under the hunters watchful eyes.'

									act'Further':gt 'swamp_yard'
								end
							end
						else
							*clr & cla
							minut += 5
							shootingday = daystart
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/claps_eyes.jpg"></center>'
							'You approach the hunters sitting in a clearing. "Guys, could you give me the rifle? I want to try it out again." You ask the hunters.'
							'"You need to heal your forehead first." Andrei says smiling. "You have the spirit of an Amazon, you need to relax."'

							act'Further':gt 'swamp_yard'
						end
					end
				end
			else
				if huntslutsex = 0:
					*clr & cla
					minut += 5
					shootingday = daystart
					huntersexnude = 1
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/claps_eyes.jpg"></center>'
					'You approach the hunters sitting in the meadow. "Guys, let me shoot the rifle," you look at them with your puppy eyes.'
					'"<<$pcs_nickname>>, come closer," replied Andrei. "If you want to shoot you need to repay us somehow."'

					act'Approach':gt 'hunters', 'start'
				else
					*clr & cla
					minut += 5
					shootingday = daystart
					gs 'stat'

					'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/claps_eyes.jpg"></center>'
					'"Please guys, I really want to shoot with the rifle."'
					'"Don''t you worry <<$pcs_nickname>>, you have other talents that are more needed." Andrei replied.'
					'He scoffs, pleased with the joke.'

					act'Move away':gt 'swamp_yard'
				end
			end
		end
	else
		act'Talk to Andrei':gt'Andreihunter'
		act'Talk to Sergei':gt'Sergeihunter'
		act'Talk to Igor':gt'Igorhunter'
	end

	!actions if the SG slut in Gadukino
	if huntersRape = 3:
		*clr & cla
		minut += 5
		huntersKnowSlut = 1
		boyAsex = 0
		boyBsex = 0
		boyCsex = 0
		boyAsexa = 0
		boyBsexa = 0
		boyCsexa = 0
		if hunterandreisex = 0:hunterandreisex = 1 & guy += 1
		if huntersergeisex = 0:huntersergeisex = 1 & guy += 1
		if hunterigorsex = 0:hunterigorsex = 1 & guy += 1
		if huntersIgorLove = 1:huntersIgorLove = 0 & huntersIgorQw -= 100
		if huntersIgorLove = 2:huntersIgorLove = 0 & huntersIgorQw -= 100 & bfA = 0
		if huntersIgorLove = 3:huntersIgorLove = 0 & huntersIgorQw -= 100 & husband = 0 & divorced += 1 & husbandMark = 0 & husbharmin = 0 & husbizvradd = 0
		if huntersSergeiLove = 1:huntersSergeiLove = 0 & huntersSergeiQw -= 100
		if huntersAndreiLove = 1:huntersAndreiLove = 0 & huntersAndreiQw -= 100
		gs 'stat'

		'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax2.jpg"></center>'
		'You''re sitting down in the meadow near the road, relaxing, enjoying the nice weather, when all of a sudden Andrei, Sergei and Igor approach you. They quickly surround you not letting move away.'
		'"Hey, <<$pcs_nickname>>, we''ve been talking with each other, and we feel that you need to repay us somehow for the lessons. So what do you say?"'

		act 'Agree':
			*clr & cla
			huntersRape = 5
			pcs_dom -= 2
			gs 'stat'

			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/hantersgroupundress.jpg"></center>'
			'"I guess you''re right I need to repay you somehow..."'
			'As soon you''ve agreed the guys change their attitude towards you. Igor helps you up and leads you away from the road while Andrei and Sergei already began taking your clothes off...'

			gs 'arousal', 'foreplay', 5, 'sub', 'gangbang'
			gs 'stat'

			act 'Further':
				*clr & cla
				dirty_dickA = 0
				dirty_dickB = 0
				dirty_dickC = 0
				huntsexa = rand(1,3)
				huntsexb = rand(1,3)
				huntslutsex += rand(9,12)
				huntersexnude = 1
				gs 'stat'

			   '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/hantersgrouptanga.jpg"></center>'
			   'They lay you down on the blanket and quickly pull off your panties. They drop their pants and are standing in front of you with their cocks hanging in the open. "So what are you waiting for? Start sucking."'

				gs 'arousal', 'foreplay', 2, 'sub', 'gangbang'
				gs 'stat'

				if huntsexa < 3 : act 'Suck':gt 'hunters', 'huntersgroupORALasi'
				if huntsexa = 3 and huntsexb = 1:act 'Suck':gt 'hunters', 'huntersgroupORALsi'
				if huntsexa = 3 and huntsexb = 2:act 'Suck':gt 'hunters', 'huntersgroupORALai'
				if huntsexa = 3 and huntsexb = 3:act 'Suck':gt 'hunters', 'huntersgroupORALas'
			end
		end
		act 'Refuse':
			*clr & cla
			minut += 5
			gs 'stat'

			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax3.jpg"></center>'
			'You politely refuse saying you don''t owe them anything, but the men won''t accept a no and you can see that they''re clearly not satisfied with your answer.'
			'"<<$pcs_nickname>>, don''t fuck around with us. Deep inside you know you need to repay us." said Andrei, grabbing you by the hair.'

			act 'Agree':
				*clr & cla
				minut += 5
				gang += 1
				huntersRape = 5
				pcs_dom -= 1
				gs 'stat'

				'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax4.jpg"></center>'
				'Andrei orders Sergei to grab you by the arms, so you can''t run away if you change your mind again...'

				act 'Further':
					*clr & cla
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax5.'+rand(1,3)+'.jpg"></center>'
					'While Sergei is holding you by the arms Andrei and Igor start groping every inch of your body...'

					gs 'arousal', 'foreplay', 5, 'sub', 'gangbang'
					gs 'stat'
					act 'Further':
						*clr & cla
						dirty_dickA = 0
						dirty_dickB = 0
						dirty_dickC = 0
						huntsexa = rand(1,3)
						huntsexb = rand(1,3)
						huntslutsex += rand(9,12)
						huntersexnude = 1
						gs 'stat'

						'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/hantersgrouptanga.jpg"></center>'
						'They force you on the back, yanking your panties, Sergei keeps holding you down while Andrei and Igor take off their pants. "On your knees and start sucking!" Andrei commands you. "Sergei take off your pants, this little bitch is going to please you too."'

						gs 'arousal', 'foreplay', 2, 'sub', 'gangbang'
						gs 'stat'

						if huntsexa < 3 : act 'Suck':gt 'hunters', 'huntersgroupORALasi'
						if huntsexa = 3 and huntsexb = 1:act 'Suck':gt 'hunters', 'huntersgroupORALsi'
						if huntsexa = 3 and huntsexb = 2:act 'Suck':gt 'hunters', 'huntersgroupORALai'
						if huntsexa = 3 and huntsexb = 3:act 'Suck':gt 'hunters', 'huntersgroupORALas'
					end
				end
			end
			act 'Resist':
				*clr & cla
				minut += 5
				gang += 1
				rape +=1
				huntersRape = 4
				pcs_dom += 1
				gs 'stat'

				'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax6.jpg"></center>'
				'You desperately begin to resist, but the men are too strong for you. Andrei orders Igor and Sergei to grab you and while you''re fighting them Andrei approaches and slaps you across the face...'

				act 'Further':
					*clr & cla
					minut += 5
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax7.jpg"></center>'
					'Andrei keeps holding you down, grabbing the clothes, tearing them off...'

					act 'Further':
						*clr & cla
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax8.jpg"></center>'
						'While Igor and Sergei are holding you down Andrei takes off his pants, bringing his cock closer towards your mouth. You shake your head trying to pull away, but he grabs you by the head, and violently shoves his cock into your mouth.'
						'"Suck on it, bitch," you hear him say while tearing up. "And God forbid, if I feel any teeth, I''ll fucking bury you!"'
						gs 'boyStat', 'A172'
						'At the same time Sergei, feeling he can take advantage of the situation, pulls your panties to the side and begins fondling your vagina.'
						'Igor grabs your hand, takes out his cock, places it in the palm of your hand, leaving you with no choice but to begin jerking him off.'
						gs 'arousal', 'bj', 5, 'sub', 'gangbang', 'rough'
						gs 'arousal', 'hj', 5, 'sub', 'gangbang'
						gs 'arousal', 'vaginal_finger', 5, 'sub', 'gangbang'
						minut -= 5
						gs 'stat'
						act 'Further':
							*clr & cla
							minut += 5
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax9.jpg"></center>'
							'After playing around for a while, Sergei and Andrei grab you by your hands and feet and carry you into a clearing behind the hut.'

							act 'Further':
								*clr & cla
								minut += 5
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax10.jpg"></center>'
								'There they twist your arms, so you don''t attempt to escape, while Igor fetches a blanket from the hut...'

								act 'Further':
									*clr & cla
									minut += 5
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax11.jpg"></center>'
									'The men throw you down on the blanket and pull off you panties...'

									act 'Further':
										*clr & cla
										gs 'stat'
										'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax12.jpg"></center>'
										'The men start exploring your body. Sergei grabs you by the face, Igor squeezes your breast, while Andrei starts caressing your vagina...'

										gs 'arousal', 'foreplay', 5, 'sub', 'gangbang', 'rough'
										gs 'stat'
										act 'Further':
											*clr & cla
											gs 'stat'
											'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax14.jpg"></center>'
											'Andrei finger-fucks you with his two fingers. Sergei and Igor go down on their knees whip out their cocks and make you jerk them off...'

											gs 'arousal', 'vaginal_finger', 5, 'sub', 'gangbang', 'rough'
											gs 'arousal', 'hj', 5, 'sub', 'gangbang'
											minut -= 5
											gs 'stat'
											act 'Further':
												*clr & cla
												minut += 1
												dirty_dickA = 0
												dirty_dickB = 0
												dirty_dickC = 0
												huntslutsex += rand(9,12)
												huntersexnude = 1
												gs 'stat'

												'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax13.jpg"></center>'
												'Andrei pulls out of his fingers and the men surround you holding their cocks. Their animal instincts have taken over and they''re ready for some real action.'
												'"Now that we''re past the foreplay <<$pcs_nickname>>, let''s have some real fun," said Andrei.'

												act 'Suck':gt 'hunters', 'huntersgroupORALasi'
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
	!if he agreed to a Blowjob after Striptease and later sex
	if huntdanceslut = 2:
		*clr & cla
		minut += 1
		huntdanceslut = 4
		huntersRape = 5
		pcs_dom -= 1
		boyAsex = 0
		boyBsex = 0
		boyCsex = 0
		boyAsexa = 0
		boyBsexa = 0
		boyCsexa = 0
		gs 'stat'

		'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax2.jpg"></center>'
		'Andrei, Igor and Sergei walk up to you and strike up a conversation. Before you know it they''ve surrounded you, unzipping their pants.'

		act 'Suck':
			*clr & cla
			dirty_dickA = 0
			dirty_dickB = 0
			dirty_dickC = 0
			pcs_horny += rand(10,20)
			gs 'stat'

			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/hantersgroupbj3.6.jpg"></center>'
			'Without any hesitation you begin sucking off Sergei and jerking off Igor. Andrei stands next to you playing with himself. Not to let him feel left out, you start sucking Andrei off. Thereafter you alternate your attention to each one of the men.'
			gs 'boyStat', 'A172'
			gs 'boyStat', 'A174'
			gs 'boyStat', 'A173'
			gs 'arousal', 'bj', 15, 'sub', 'gangbang'
			gs 'stat'

			act 'Continue sucking':
				*clr & cla
				gs 'cum_call', 'face', $boy, 1
				if $clothingworntype = 'nude':gs 'cum_call', 'stomach', $boy, 1
				if ($clothingworntype ! 'nude' and $clothingworntype ! 'swimwear'):gs 'cum_call', 'clothesgroin', $boy, 1
				gs 'boyStat', 'A174'
				gs 'cum_call', 'face', $boy, 1
				if $clothingworntype = 'nude':gs 'cum_call', 'stomach', $boy, 1
				if ($clothingworntype ! 'nude' and $clothingworntype ! 'swimwear'):gs 'cum_call', 'clothesgroin', $boy, 1
				gs 'boyStat', 'A172'
				gs 'cum_call', 'face', $boy, 1
				if $clothingworntype = 'nude':gs 'cum_call', 'stomach', $boy, 1
				if ($clothingworntype ! 'nude' and $clothingworntype ! 'swimwear'):gs 'cum_call', 'clothesgroin', $boy, 1
				huntersKnowSlut = 2
				huntslutsex += rand(9,12)
				gs 'stat'

				'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/hantersgroupo1.0.jpg"></center>'
				'You continue orally pleasuring the men, noticing their pulsating cocks ready to explode. Few moments later the men all cum on your face. Feeling satisfied the men start walking away from you.'
				'"Not bad, <<$pcs_nickname>>," you hear Andrei saying. "Now we know that you are really good at this."'
				'"We''ll be seeing you again, <<$pcs_nickname>>. And don''t worry, you should be proud of how good you are at pleasuring men."'

				gs 'arousal', 'bj', 5, 'sub', 'gangbang'
				gs 'stat'
				act 'Wonder':
					*clr & cla
					minut += 5
					gs 'stat'

					'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/andreihanter.jpg"></center>'
					'"What are you saying?," you ask Andrei angrily. "You''ve just made me feel like a whore."'
					'Andrei turns to you, "You see <<$pcs_nickname>>, you were always like this, you just had to stop running away from it. You can see it this way it''s way better that this happened with us. Don''t worry, we won''t tell anyone. Now that you''ve gained some experience, you''ll become better at controlling that pretty mouth of yours.'
					'"You really think so?" you ask.'
					'"Of course! You enjoy giving head, we love reciving head, there is no need we should''nt be enjoying ourself together."'
					'"And you never know, maybe this newfound experience will make you good." said Andrei while thoughtfully scratching his chin.'

					gs 'arousal', 'end'
					gs 'stat'
					act 'Further':gt $loc, $metka
				end
			end
		end
	end
	!if he otkazalas to suck after the Striptease and the subsequent sex
	if huntdanceslut = 3:
		*clr & cla
		minut += 1
		pcs_dom += 1
		huntdanceslut = 4
		boyAsex = 0
		boyBsex = 0
		boyCsex = 0
		boyAsexa = 0
		boyBsexa = 0
		boyCsexa = 0
		gs 'stat'

		'<center><img <<$set_imgh>> src="images/pc/fuckoff1.jpg"></center>'
		'"Go fuck yourself, you creep!" you said out loudly while showing Andrei the middle finger.'

		act 'Move away':
			*clr & cla
			minut += 5
			gang += 1
			rape +=1
			huntersRape = 4
			gs 'stat'

			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax6.jpg"></center>'
			'Andrei runs up to you. "Are you out of your fucking mind bitch?!!!" He grabs you by the hair and tosses you on to the ground.'
			'You start desperatly resisting, but Andrei has his hand already up, slapping you, your head starts ringing by the impact...'

			act 'Further':
				*clr & cla

				'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax8.jpg"></center>'
				'"You stupid whore. Who do you think you are?!!!" Andrei says angrily. You come to your senses and try to pull away, but he grabs you by the hair, commands the others to hold you down and violently shoves his cock into your mouth.'
				'"Suck on it, bitch, go deep." you hear him say. "And God forbid, I will kill you if I feel any teeth!"'

				gs 'arousal', 'bj', 5, 'sub', 'gangbang', 'rough', 'deepthroat'
				gs 'boyStat', 'A172'
				'Sergei, seeing he can take advantage of the situation, pulls your panties to the side and begins fondling your clitoris.'
				'Igor grabs you by the hand, takes out his cock, places it in the palm of your hand, leaving you with no choice but to begin jerking him off.'
				gs 'arousal', 'hj', 5, 'sub', 'gangbang'
				gs 'arousal', 'vaginal_finger', 5, 'sub', 'gangbang'
				minut -= 5
				gs 'stat'
				
				act 'Further':
					*clr & cla
					minut += 5
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax9.jpg"></center>'
					'After pleasuring them for a while, Sergei and Andrei grab you by your hands and feet and carry you into a clearing behind the hut.'

					act 'Further':
						*clr & cla
						minut += 5
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax10.jpg"></center>'
						'They make you stand there twisting your arms, so you don''t attempt to escape, while Igor fetches a blanket from the hut...'

						act 'Further':
							*clr & cla
							minut += 5
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax11.jpg"></center>'
							'The men throw you down on the blanket and pull off you panties...'

							act 'Further':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax12.jpg"></center>'
								'The men start exploring your body. Sergei grabs you by the face, Igor squeezes your breast, while Andrei starts caressing your clitoris...'

								gs 'arousal', 'foreplay', 5, 'sub', 'gangbang'
								gs 'stat'
								act 'Further':
									*clr & cla
									'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax14.jpg"></center>'
									'While laying on your back Andrei starts finger-fucking you. Sergei and Igor go down on their knees whip out their cocks and make you jerk them off...'

									gs 'arousal', 'vaginal_finger', 5, 'sub', 'gangbang'
									gs 'stat'

									act 'Further':
										*clr & cla
										dirty_dickA = 0
										dirty_dickB = 0
										dirty_dickC = 0
										huntslutsex += rand(9,12)
										huntersexnude = 1
										gs 'stat'

										'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax13.jpg"></center>'
										'Andrei pulls out of his fingers and the men surround you holding their cocks. Their animal instincts have taken over and they''re ready for some real action.'
										'"Now that we''re past the foreplay <<$pcs_nickname>>, let''s have some real fun," said Andrei.'

										act 'Suck':gt 'hunters', 'huntersgroupORALasi'
									end
								end
							end
						end
					end
				end
			end
		end
	end
	!sex if naked in front of GG hunters
	if huntersexnude = 1 or forest_huntersex = 3 or forest_gopsex = 3:
		*clr & cla
		huntslutsex += rand(3,6)
		gang += 1
		pcs_dom -= 1
		dirty_dickA = 0
		dirty_dickB = 0
		dirty_dickC = 0
		boyAsex = 0
		boyBsex = 0
		boyCsex = 0
		boyAsexa = 0
		boyBsexa = 0
		boyCsexa = 0
		if hunterandreisex = 0 and (huntersexnude = 1 or forest_huntersex = 3):hunterandreisex = 1 & guy += 1
		if huntersergeisex = 0 and (huntersexnude = 1 or forest_huntersex = 3):huntersergeisex = 1 & guy += 1
		if hunterigorsex = 0 and (huntersexnude = 1 or forest_huntersex = 3):hunterigorsex = 1 & guy += 1
		gs 'stat'

		if huntersexnude = 1 or forest_huntersex = 3:'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hanters1.jpg"></center>'
		if forest_gopsex = 3:'<center><img <<$set_imgh>> src="images/locations/gadukino/forest/3boys.1.jpg"></center>'
		if huntersexnude = 1 or forest_huntersex = 3:'You approach the men with a playful smile...'
		'"You know what to do <<$pcs_nickname>>," said one of the men smiling. "Come here, show us how much you want it."'

		gs 'arousal', 'foreplay', 3, 'sub', 'gangbang'
		gs 'stat'

		huntsexa = rand(1,3)
		huntsexb = rand(1,3)
		if huntsexa < 3 : act 'Suck':gt 'hunters', 'huntersgroupORALasi'
		if huntsexa = 3 and huntsexb = 1:act 'Suck':gt 'hunters', 'huntersgroupORALsi'
		if huntsexa = 3 and huntsexb = 2:act 'Suck':gt 'hunters', 'huntersgroupORALai'
		if huntsexa = 3 and huntsexb = 3:act 'Suck':gt 'hunters', 'huntersgroupORALas'
	end
	! sex if GG whore
	if slutgosex = 1 or forest_huntersex = 1 or forest_gopsex = 1:
		*clr & cla
		pcs_dom -= 1
		dirty_dickA = 0
		dirty_dickB = 0
		dirty_dickC = 0
		boyAsex = 0
		boyBsex = 0
		boyCsex = 0
		boyAsexa = 0
		boyBsexa = 0
		boyCsexa = 0
		huntslutsex += rand(3,6)
		! for a break between the sex, is taken away -1 every hour
		gs 'underwear', 'remove'
		if forest_gopsex = 1:
			gs 'clothing', 'strip', 'gadforest'
		elseif slutgosex = 1 or forest_huntersex = 1 :
			gs 'clothing', 'strip', 'backwater'
		else
			gs 'clothing', 'strip'
		end
		if hunterandreisex = 0 and temphunt = 1:hunterandreisex = 1 & guy += 1
		if huntersergeisex = 0 and temphunt = 2:huntersergeisex = 1 & guy += 1
		if hunterigorsex = 0 and temphunt = 3:hunterigorsex = 1 & guy += 1
		if temphunt = 1:gs 'boyStat', 'A172'
		if temphunt = 2:gs 'boyStat', 'A174'
		if temphunt = 3:gs 'boyStat', 'A173'
		if temphunt = 4:gs 'boyStat', 'A63'
		if temphunt = 5:gs 'boyStat', 'A61'
		if temphunt = 6:gs 'boyStat', 'A62'
		gs 'stat'

		'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/slutgosex1.jpg"></center>'
		'<<$boydesc>> takes you by the hand and leads you to a clearing next to some trees. He immediately begins to undress you.'
		'"You know why I''ve brought you here <<$pcs_nickname>>," said the guy smiling.'

		gs 'arousal', 'foreplay', 5, 'sub'
		gs 'stat'

		act 'Squat':gt 'hunters', 'hunterslutSTART'
	end
end

if $ARGS[0] = 'hunters_talk':
	temp = rand(1,35)
	if temp = 1:
		'"What''s the difference between a dog and a fox?"'
		'"Two shots of vodka!"'
	elseif temp = 2:
		'"The Dachshund is a hunting dog. They??????re pretty funny looking, only a half size of a regular dog."'
	elseif temp = 3:
		'"We once found a perfect spot while hunting. We got settled and checked what we brought with us. There were rifles, ammo and pickles. But we forgot the vodka. I had to go back all the way..."'
	elseif temp = 4:
		'The men had gathered for a hunt, all but one were joyful. He had fallen in trouble with his wife. She had said: "I know what you do when you go hunt, you only get drunk as pigs and then crawl home..." In the middle of the argument the man had enough and told his wife that she could join them. When the rest of the men noticed that a woman was supposed to join them they got quite irritated.'
		'They walked into the forest, found a suitable clearing, and the man gave his wife a rifle and said:'
		'"You can sit here hidden in the bushes, and I will drive the moose towards you. I will drive it straight at you and you better do not miss, or else all the hard work will go waste..."'
		'The man leaves, and joins the other men near a hut and they start to drink. Time passed by and all of a sudden the man woke up after sundown... The man grabbed his head, thinking that he would get a scolding by his wife.'
		'He comes near the clearing and sees an odd picture: in the middle of the clearing there lies a carcass and the wife is jumping with joy around it. Standing next to her is an upset man, rubbing his bald head.'
		'"Yes dear, look at the elk you killed. We just need to remove the saddle..."'
	elseif temp = 5:
		'This one happened to my dad...'
		'He was crossing a stubble field one morning before dawn and heard something moving toward him in the darkness. He froze and shone his flashlight in the direction of the sounds and discovered a skunk was making his way down a row of corn stubble and was headed toward him on a direct collision course.'
		'Not wanting to spook the little fella into spraying him, my dad slowly retreated toward the fence line, walking backwards and keeping the light trained on the skunk.'
		'Suddenly, he felt something brush across his shoulders and back and quickly swung the flashlight around and shone it directly into the face of a scarecrow!'
	elseif temp = 6:
		'There once was politician that was going hunting. He drove out in his fancy jeep, dressed in camouflage and had a super fancy rifle with optical sight night vision... He walks into the forest, and met a man in sandals, a simple hat and a torn jacket, he looked like a typical village guy.'
		'Man: "Where are you heading?"'
		'Politician: "I''m gonna shoot a bear!"'
		'Man: "Yes, you seem well prepared..."'
		'Politician: "Yes, you see! This rifle can shoot down an elephant..."'
		'He continues on walking into the woods.'
		'Sighing deeply the man says: "Too bad you''re going deeper into the forest... There haven''t been any bears here for quite a while now..."'
	elseif temp = 7:
		'After a shot a hunter asks his partner:'
		'"Can you take a look what beast I''ve put down?"'
		'He comes back after a while:'
		'"Judging by the beasts passport, his last name was Ivanov."'
	elseif temp = 8:
		'There are two types of trips you can get from the mushrooms in the forest.'
		'The first can lead you to an extremely thoughtful introspection.'
		'While the second can make you feel paranoid as if you were being chased by a guy with a chainsaw in a maze.'
	elseif temp = 9:
		'The three hunters are talking:'
		'"I once killed a whale with one shot."'
		'"I strangled a bear with my bare hands."'
		'"Have you ever heard of the Dead Sea?"'
		'"Who hasn''t heard of it?"'
		'"So I..."'
	elseif temp = 10:
		'"As I''m getting out of the house I see something resembling an eagle standing on the telephone pole."'
		'"I run into the house and get my rifle, aim. Bang, Bang, Bang."'
		'"I hit the eagle and it falls down to the ground. As I look at the telephone pole I see pole spurs on both sides..."'
	elseif temp = 11:
		'If nothing comes by while you''re hunting, that means the you''ve become one with the forest.'
	elseif temp = 12:
		pcs_horny +=rand(5,20)
		'You hear the hunter discuss their dogs:'
		'First one:'
		'"I once went hunting. I brought my rifle but forgot the cartridges. I let the dog sniff the rifle and she retrieved the ammo!"'
		'Second one:'
		'"I once went hunting. I brought the bullets with me but forgot the rifle. I let the dog sniff the ammo and she retrieved the rifle!"'
		'Third one:'
		'I went to swim with my wife but she forgot the swimsuit. I let the dog sniff my wife between her legs and she retrieved the neighbor by his balls!!!"'
	elseif temp = 13:
		'A man returned happy from hunting. The wife asks him:'
		'"Did you get something good?"'
		'"I sure did! I shot many hedgehogs!"'
		'"Are you out of your fucking mind? Why the fuck did you do that!"'
		'"Well, my dear. I was thinking you could wear it as a collar or your mother could use it as an insole."'
	elseif temp = 14:
		'Met two birds. One of them asks:'
		'"What are you hunting?"'
		'"Are you even a hunter?"'
		'"Oh, I''m a hunter."'
		'"So what are you hunting?!"'
		'"Nothing special... I was just cleaning my rifle."'
	elseif temp = 15:
		'The man returns home being out hunting for a month. A friend asks him:'
		'"Well, I guess you''ve made quite a fortune. You''ve been away for a month. Your wife will be able buy lots of things!"'
		'"So much did you earn?"'
		'"Nothing, I drank it all up."'
	elseif temp = 16:
		pcs_horny +=rand(5,20)
		'A hunter was chasing a bear. The bear was though and healthy and ran quickly, leaving the hunter behind. While looking backwards the bear got stuck between two trees. A rabbit runs by and asks the bear:'
		'"How did you get stuck there?"'
		'"Well..." the bear began its story but the rabbit jumps on the bear and starts fucking it in the ass. The bear got upset but could not get out.'
		'Then he saw a fox running by and called it over:'
		'"Hey fox, come over here and help me out!"'
		'The fox thought about it and like the rabbit it started fucking the bear. The bear was now getting desperate, when he saw the wolf. The wolf comes over and asks:'
		'"What happened to you?"'
		'The bear answers: "Well, wolf, you might as well fuck me over first then I''ll tell you!!"'
	elseif temp = 17:
		pcs_horny +=rand(5,20)
		'I went out with some men hunting and as usual we got drunk. One of the men grabs his rifle and goes to hunt. All of a sudden a bear appears, and he starts climbing a tree. He shouts:'
		'"Guys, save me! Kill the bear."'
		'Since we''re all drunk, we take aim, shoot and the shots fly by the bear. The bear continues on, not caring about the shots. Guy yells again:'
		'"Come on guys! Kill this fucking bear."'
		'We take aim again, shoot and miss. The man now desperate shouts:'
		'"What are you bastards doing! Are you trying to kill me or the bear!"'
	elseif temp = 18:
		pcs_horny +=rand(5,20)
		'"Every year we do our annual cleaning of the hut, throwing away old canned food and stuff. Well, one guy threw a family size can of baked beans in the burn barrel instead of in the trash can.'
		'"That night, as we were all telling stories and drinking around the burn barrel, the can exploded! Hot baked beans covered everything within a 10 meter radius, including us.'
	elseif temp = 19:
		'One the hunters tells the other: "I once had a woodcock try to fly over my head so I whacked it with my shotgun barrel, killing it."'
	elseif temp = 20:
		'The hunters are all huddled up and one of the hunters puts the rifle on his knees, pointing it at his neighbor.'
		'"Sorry I''ll be more careful next time so I don''t accidentally gun you down!"'
		'"Just finish me off already..." the other hunter replies.'
	elseif temp = 21:
		pcs_horny += rand(5,20)
		'"So I got lost in the forest one night and was trying to get back to the hut. I stumbled around in the darkness for hours until I hear someone yelling "MARK! MARK! MARK!" So I say to myself "This guy knows where he is so go find him."'
		'"I walk all the way there in the dark and when I got there all I found was an ol` hair lipped dog..."'
	elseif temp = 22:
		'"You know, when I went on a business trip last time I hid a surprise in the closet for my special one when I return home. So imagine, I came home, immediately going to the closet and giving the gift."'
		'"To whom? Your wife?"'
		'"No, a bear!"'
	elseif temp = 23:
		'Two hunters meet each other, one of them starts bragging.'
		'"I have a dog, that can locate a wounded duck and bring it to me."'
		'The second hunter responds:'
		'"My dog is way cooler. If I see a flying flock of ducks I put the dog in my man-made catapult. Aim it in the direction of the pack, fire off, the dog flies towards them and brings me some ducks back..."'
		'In the meadow there is a grazing cow with its calf. The calf raises its head and sees the dog flying and says:'
		'"Look at that dog chasing those flying ducks."'
		'The cow responds: "I told you we''re better of eating grass."'
	elseif temp = 24:
		'An avid hunter stands in the doorway to the tavern when the local doctor opens the door:'
		'"Doctor, doctor, did you know that I got shot today?"'
		'"I know, I already pulled the bullet out of you."'
	elseif temp = 25:
		'"Yesterday I shot two geese..."'
		'"Were they wild?"'
		'"They were not, but their owner got pretty wild!"'
	elseif temp = 26:
		pcs_horny += rand(5,20)
		'A depressed man goes hunting. He finds a bear den, starts firing his rifle, shots towards the bear and says:'
		'"Listen here, either I kill you or we fuck, your choice! If you wanna survive I suggest you pick the second option... Not feeling satisfied, the hunter goes home, picks up more ammunition, returns to the den, empties his clip. He forces the bear out, saying:'
		'"Listen, either we fuck again, or I''ll kill you, take your pick! The man survives even this time, wondering how he''s able to still be alive. He goes home and returns with dynamite wanting to blow up den. He sets up the dynamite, hides behind a rock and blows up the entrance to the den.'
		'Behind him he hears the voice of the bear: "Man, I do not understand, are you a hunter or a faggot?"'
	elseif temp = 27:
		'A hunter comes home from the hunt.'
		'"Is that you smelling?"'
		'"Yes, I went out to hunt down a bear, but I forgot the food. So I started to run home. I was close to home when I hear someone behind me, putting their paws on my shoulders. I turn and see a bear. Well I''m sure you can probably figure out what happened next."'
	elseif temp = 28:
		pcs_horny += rand(5,20)
		'It''s hunting season and everybody are hunting geese. A hunter, tired off staying hidden, finally sees an opportunity, a lone goose. The hunter sneaks up to the goose, trying to near it as close as possible.'
		'When he''s finally close enough, he lets off a shot but misses the goose. It turns around and hisses towards the hunter.'
		'"Shit! Do they bite?" asked the hunter. "What did you expect? That they suck?" answered his friend.'
	elseif temp = 29:
		'An experienced hunter shares his experience with the beginners:'
		'"Remember, it is best to hunt with dogs. If you get lost and want to return home, they will always find back. But keep them on a short leesh and don''t let go of them no matter what way they take!"'
	elseif temp = 30:
		'"Some investments were made in this area, and a certain Minister was invited to hunt rabbits. At the end he was unanimously proclaimed hunting king. The Minister managed to shoot thirty rabbits."'
		'Yes, it was a great result, the Minister commented modestly, especially considering that I only took ten shots..."'
	elseif temp = 31:
		pcs_horny +=rand(5,20)
		'Two hunters are discussing:'
		'"I heard you beat down a snake last week?"'
		'"The stories are true my friend."'
		'"So tell me, how did you manage that?"'
		'"As usual, with wine, soft music, erotic magazines..."'
	elseif temp = 32:
		pcs_horny +=rand(5,20)
		'Two hunters are hunting in the woods. They notice a woman in front of them with bare legs lying down. One of the hunters looks at her and says:'
		'"Now this is a beast I could chase forever!"'
		'The other hunter looks at the womans'' ass and says:'
		'"I wouldn''t chase that if they even gave me a million rubles."'
	elseif temp = 33:
		'The three hunters are telling each other stories. The first one:'
		'"I went out hunting once and saw this huge wild boar killing one deer..."'
		'The second one:'
		'Yeah right, and I`m a moose..."'
		'The third one cuts in:'
		'"I once went on a hunt, with only one bullet in the barrel... I ended up meeting a pack of wolves... I took a shot and missed. The wolves started running towards me so I climbed up a tree...'
		'"How did you survive?"'
		'"I ate leaves..."'
	elseif temp = 34:
		'A hunter walks through the woods and meets a boar. He quickly picks up his rifle and shoots.'
		'While the smoke is clearing, the hunter starts wondering: Did I hit the boar or not?'
		'The smoke clears, the boar is unharmed, and comments:'
		'Man, you really need some...'
	elseif temp = 35:
		'Two hunters are talking:'
		'"Can you imagine that I came across a couple of beautiful birds yesterday, my heart pounded with excitement when I saw them!"'
		'"Did you shoot them?"'
		'"No, they were too expensive."'
	end
end

if $ARGS[0] = 'huntersgroupfaint':
	*clr & cla
	minut += 1
	pcs_horny += rand(5,10)
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hantersgroupfaint.jpg"></center>'
	if shootingfaint = 1:
		shooting = 2
		'You feel a pain and everything before you begins to darken, the world starts spinning and you collapse...'
	else
		'You suddenly feel an unbearable pain. Your sight begins to darken, the world starts spinning and you collapse...'
	end

	if huntersRape = 4 or huntdanceslut = 4 or forest_gopsex = 1:
		act 'Wake up':
			*clr & cla
			minut += 10
			pcs_health += 100
			pcs_mood = 100
			pcs_willpwr += 100
			huntersexnude = 0
			forest_gopsex = 0
			slutgosex = 0
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hantersgroupfaint1.jpg"></center>'
			'Someone''s pouring water on you making you to wake up...'
			'"<<$pcs_nickname>>, are you still alive?" You hear <<$boydesc>> asking while making sure that you''ve come around.'
			'You weakly nod your head.'
			'"Good, I''m glad you aren''t hurt." he says'

			act 'Further':gt $loc, $metka
		end
	else
		act 'Wake up':
			*clr & cla
			minut += 10
			pcs_health += 100
			pcs_mood = 100
			pcs_willpwr += 100
			shootingfaint = 0
			huntersexnude = 0
			forest_gopsex = 0
			slutgosex = 0
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hantersgroupfaint2.jpg"></center>'
			'You wake up by someone''s lightly pats on the cheek...'
			'"<<$pcs_nickname>>, are you still alive?" You hear <<$boydesc>> asking while making sure that you''ve come around.'
			'You weakly nod your head.'
			'"You really scared us, you were so fucked up last night. Go to the hut and rest."'

			act 'Further': gt'swamphouse'
		end
	end
end

--- hunters ---------------------------------

