# hunters

if $ARGS[0] = 'start':
	gs 'stat'

	!The comment below is a monument to the countless unnamed souls fallen in the battle to revamp this code and text
	!$textsexhunter = 'From a member of the unpleasant smells and remains in the mouth tastes foul feces. "-Damn, I had to do an enema." - belatedly dumaeete you.'

	act 'Walk away':gt'swamp_yard'
	if huntersKnow = 0:
		act 'Greet them':
			gs 'hunter_interactions', 'meet_hunters																																	'
		end
	end

if $ARGS[0] = 'huntersgroupfaint':
	*clr & cla
	minut += 1
	pcs_horny += rand(5,10)
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hantersgroupfaint.jpg"></center>'
	if shootingfaint = 1:
		shooting = 2
		'You feel a pain and everything before you begins to darken, the world starts spinning and you collapse...'
	else
		'You suddenly feel an unbearable pain. Your sight begins to darken, the world starts spinning and you collapse...'
	end

	if huntersRape = 4 or huntdanceslut = 4 or forest_gopsex = 1:
		act 'Wake up':
			*clr & cla
			minut += 10
			pcs_health += 100
			pcs_mood = 100
			pcs_willpwr += 100
			huntersexnude = 0
			forest_gopsex = 0
			slutgosex = 0
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hantersgroupfaint1.jpg"></center>'
			'Someone''s pouring water on you making you to wake up...'
			'"<<$pcs_nickname>>, are you still alive?" You hear <<$boydesc>> asking while making sure that you''ve come around.'
			'You weakly nod your head.'
			'"Good, I''m glad you aren''t hurt." he says'

			act 'Further':gt $loc, $metka
		end
	else
		act 'Wake up':
			*clr & cla
			minut += 10
			pcs_health += 100
			pcs_mood = 100
			pcs_willpwr += 100
			shootingfaint = 0
			huntersexnude = 0
			forest_gopsex = 0
			slutgosex = 0
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hantersgroupfaint2.jpg"></center>'
			'You wake up by someone''s lightly pats on the cheek...'
			'"<<$pcs_nickname>>, are you still alive?" You hear <<$boydesc>> asking while making sure that you''ve come around.'
			'You weakly nod your head.'
			'"You really scared us, you were so fucked up last night. Go to the hut and rest."'

			act 'Further': gt'swamphouse'
		end
	end
end

--- hunters ---------------------------------

