# hunter_interactions
!Non-sexual interactions

!Sexual interactions
if $ARGS[0] = 'striptease':
    if alko >= 8 and huntersKnowSlut > 0:
        *clr & cla
        temp_sh = rand(1,6)
        gs 'stat'
        '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/swamphousedrunkgirl1.jpg"></center>'
        *nl
        'You''re really drunk, you slur your words,	 and everything is spinning...'

        if temp_sh = 1:
            act 'Pass out':
                *clr & cla
                minut += 1
                gs 'stat'
                '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/swamphousedrunkgirl2.jpg"></center>'
                *nl
                'You pass out and fall asleep right at the table...'

                act 'Wake up':
                    *clr & cla
                    minut += 180
                    pcs_sleep += 54
                    pcs_health -= 15
                    pcs_mood -= 25
                    pcs_willpwr -=10
                    gs 'stat'

                    '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/drunk_ev/pohmel1.jpg"></center>'
                    *nl
                    'Three hours later you wake up in the middle of the night. You''ve got a headache and vaguely remember yesterday.'

                    act 'Continue': gt 'swamphouse', 'start'
                end
            end
        end
        if temp_sh = 2:
            act 'Pass out':
                *clr & cla
                minut += 3
                gs 'stat'
                '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/drunk_ev/sleep7.jpg"></center>'
                *nl
                'You try to reach the bed, but pass out right on the floor, before reaching it...'

                act 'Wake up':
                    *clr & cla
                    minut += 240
                    pcs_sleep += 24
                    pcs_health -= 20
                    pcs_mood -= 25
                    pcs_willpwr -=10
                    gs 'stat'

                    '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/drunk_ev/pohmel4.jpg"></center>'
                    *nl
                    'Four hours later you wake up in the middle of the night. You''ve got a headache and vaguely remember yesterday.'

                    act 'Continue': gt 'swamphouse', 'start'
                end
            end
        end
        if temp_sh = 3:
            act 'Pass out':
                *clr & cla
                minut += 5
                gs 'stat'
                '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/drunk_ev/sleep4.jpg"></center>'
                *nl
                'You somehow got to the couch and passed out without undressing...'

                act 'Wake up':
                    *clr & cla
                    minut += 360
                    pcs_sleep += 36
                    pcs_health -= 10
                    pcs_mood -= 25
                    pcs_willpwr -=10
                    gs 'stat'

                    '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/drunk_ev/pohmel2.jpg"></center>'
                    *nl
                    'You sleep for awhile, waking up barely able to lift your head from the pillow. You''ve got a headache and vaguely remember yesterday.'

                    act 'Continue': gt 'swamphouse', 'start'
                end
            end
        end
        if temp_sh > 3:
            act 'Move away from the table':
                *clr & cla
                minut += 1
                gs 'stat'
                '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/drunk_ev/pjanaja5.jpg"></center>'
                *nl
                'The drunken men ask you to dance for them, Andrei turns on the music and you drunkenly start swaying next to the table...'

                act 'Dance':
                    *clr & cla
                    minut += 10
                    pcs_horny += rand(5,10)
                    inhib_exp += rand(0,1)
                    gs 'stat'
                    '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/dance1.'+rand(1,2)+'.jpg"></center>'
                    *nl
                    'You stand next to the table and begin to depict something that reminds of rhythmic dance, the men start clapping.'

                    act 'Keep dancing':
                        *clr & cla
                        minut += 10
                        pcs_horny += rand(5,10)
                        inhib_exp += rand(0,1)
                        gs 'stat'
                        '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/dance2.'+rand(1,2)+'.jpg"></center>'
                        *nl
                        'In the spur of the moment, while the men cheer you on, you remove your top, leaving you only with a bra on...'

                        act 'Keep dancing':
                            *clr & cla
                            minut += 10
                            pcs_horny += rand(5,10)
                            inhib_exp += rand(0,1)
                            gs 'stat'
                            '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/dance3.jpg"></center>'
                            *nl
                            'The men continue cheering you on, you keep undressing further, remaining only in underwear...'

                            act 'Keep dancing':
                                *clr & cla
                                temp_sh = rand(1,2)
                                gs 'stat'
                                '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/dance4.jpg"></center>'
                                *nl
                                'You remove the bra and throw it on the table, the men cheer you on and you flash your breasts infront of them.'
                                gs 'arousal', 'flash', 10
                                gs 'stat'
                                if temp_sh = 1:
                                    act 'Pass out':
                                        *clr & cla
                                        minut += 1
                                        gs 'stat'
                                        '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/drunk_ev/sleep17.jpg"></center>'
                                        *nl
                                        'You clearly overestimated the capability of your body. So after a while dancing, you pass out on the floor, making the men quite nervous...'

                                        act 'Wake up':
                                            *clr & cla
                                            minut += 240
                                            pcs_sleep += 24
                                            pcs_health -= 20
                                            pcs_mood -= 25
                                            pcs_willpwr -=10
                                            gs 'stat'

                                            '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/drunk_ev/pohmel3.jpg"></center>'
                                            *nl
                                            'You sleep for four hours, waking up in the middle night, barely able to get up off the floor. You''ve got a headache and vaguely remember yesterday.'

                                            act 'Continue': gt 'swamphouse', 'start'
                                        end
                                    end
                                else
                                    act 'Keep dancing':
                                        *clr & cla
                                        minut += 10
                                        pcs_horny += rand(5,10)
                                        huntdancesex = 3
                                        gs 'stat'
                                        '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/dance5.jpg"></center>'
                                        *nl
                                        'You keep on dancing, undressing further. Judging by the excited faces of the men, you''re definitely turning them on.'

                                        act 'Continue': gt 'huntersex', 'sexafterstrip1'
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end  
--- hunter_interactions ---------------------------------