# hunters

if $ARGS[0] = 'start':
	gs 'stat'

	!$textsexhunter = 'From a member of the unpleasant smells and remains in the mouth tastes foul feces. "-Damn, I had to do an enema." - belatedly dumaeete you.'

	if huntersKnow > 0:
		if hour = 8 or hour = 14 or hour = 19:
			'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hanters.jpg"></center>'
			'The three hunters, Sergei, Igor and Andrei are sitting and telling each other all kinds of hunting stories.'
		else
			'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hanterswork1.'+rand(1,9)+'.jpg"></center>'
			'The three hunters, Sergei, Igor and Andrei, are all minding their own business.'
		end
	else
		'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hanters.jpg"></center>'
		'You see three strangers talking to each other. Each one of them telling all kinds of hunting stories.'
	end

	act 'Walk away':gt'swamp_yard'
	if huntersKnow = 0:
		act 'Greet them':
			*clr & cla
			minut += 5
			huntersKnow = 1
			huntersAndreiQw += 1
			huntersIgorQw += 1
			huntersSergeiQw += 1
			gs 'stat'

			'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hanters1.jpg"></center>'
			'You approached the hunters and politely greeted them. The man telling the story stopped and greeted you back.'
			if pcs_apprnc >= 60:'"What''s your name, beautiful?" one of them asked.'
			if pcs_apprnc < 60:'"What should we call you?" one of them asked.'
				'"<<$pcs_nickname>>", you answer.'
			if gadriver_gang <= 0:
				'"I''m Andrei, replied the oldest man, and these are my friends Igor and Sergei."'
				'"Could your surname be <<$pcs_lastname>>?" he asked. You look at him nodding.'
				'"Don''t act surprised <<$pcs_nickname>>, you look a lot like your mother when she was younger. I... Hmmm... that''s good to know, I''m also from Gadukino." said Andrei.'
				'"Don''t be shy, have a seat, we won''t hurt you." said Sergei, freeing up some space for you to sit on.'
			else
				'"Well well, look what the cat dragged in. If it isn''t <<$pcs_nickname>> <<$pcs_lastname>>, the local slut." said Andrei.'
				'"Don`t be afraid, I''m also from Gadukino, you look just like your mother when she was younger, you''ve both been blessed with good looks." he says.'
				'"I''m Andrei," he continues on and these are my friends Igor and Sergei.'
				'"Come here sweetheart, sit down, we aren''t bad, we won''t bite." said Sergei, freeing up some space for you to sit on.'
				huntersKnowSlut = 1
				huntersRape = 1
			end
			$npc_usedname['A172'] = 'Andrei'
			$npc_usedname['A173'] = 'Igor'
			$npc_usedname['A174'] = 'Sergei'
			act 'Sit down': gt 'hunters', 'start'
			act 'Move away': gt 'swamp_yard'
		end
	elseif hour = 8 or hour = 14 or hour = 19:
		if huntersKnowSlut > 0 and pcs_horny > 50 and mesec <= 0:
			act 'Stick around':
				*clr & cla
				gs 'boyStat', 'A172','1' &! Andrei
				gs 'boyStat', 'A173','2' &! Igor
				gs 'boyStat', 'A174','3' &! Sergei
				gang +=1
				npc_sex[$boy[1]] += 1
				npc_sex[$boy[2]] += 1
				npc_sex[$boy[3]] += 1
				'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hanters1.jpg"></center>'
				'You make eye contact with the men while making a lewd reference. The men immediately drop everything and turn their attention to you...'
				'"We know you find us irresistible <<$pcs_nickname>>." Andrei said smiling.'
				gs 'arousal', 'foreplay', 5, 'sub', 'gangbang'
				gs 'stat'

				act 'Further':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/hantersgroupundress.jpg"></center>'
					'Igor and Sergei quickly approach you taking you by the hand and lead you towards Andrei. They start taking your clothes off on the go...'
					gs 'arousal', 'foreplay', 5, 'sub', 'gangbang'
					gs 'stat'

					act 'Further':
						*clr & cla
						huntsexa = rand(1,3)
						huntsexb = rand(1,3)
						huntslutsex += rand(9,12)
						'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/hantersgrouptanga.jpg"></center>'
						'They make you lay down on the blanket, pull off your panties exposing your bare vagina. Surrounding you the men take off their pants and you get excited by seeing their swollen members.'
						gs 'arousal', 'foreplay', 1, 'sub', 'gangbang'
						gs 'stat'
						if huntsexa < 3 : act 'Suck':gt 'hunters', 'huntersgroupORALasi'
						if huntsexa = 3 and huntsexb = 1:act 'Suck':gt 'hunters', 'huntersgroupORALsi'
						if huntsexa = 3 and huntsexb = 2:act 'Suck':gt 'hunters', 'huntersgroupORALai'
						if huntsexa = 3 and huntsexb = 3:act 'Suck':gt 'hunters', 'huntersgroupORALas'
					end
				end
			end
		end
		
	else
		act'Talk to Andrei':gt'Andreihunter'
		act'Talk to Sergei':gt'Sergeihunter'
		act'Talk to Igor':gt'Igorhunter'
	end

	!actions if the SG slut in Gadukino
	if huntersRape = 3:
		*clr & cla
		minut += 5
		huntersKnowSlut = 1
		boyAsex = 0
		boyBsex = 0
		boyCsex = 0
		boyAsexa = 0
		boyBsexa = 0
		boyCsexa = 0
		if hunterandreisex = 0:hunterandreisex = 1 & guy += 1
		if huntersergeisex = 0:huntersergeisex = 1 & guy += 1
		if hunterigorsex = 0:hunterigorsex = 1 & guy += 1
		if huntersIgorLove = 1:huntersIgorLove = 0 & huntersIgorQw -= 100
		if huntersIgorLove = 2:huntersIgorLove = 0 & huntersIgorQw -= 100 & bfA = 0
		if huntersIgorLove = 3:huntersIgorLove = 0 & huntersIgorQw -= 100 & husband = 0 & divorced += 1 & husbandMark = 0 & husbharmin = 0 & husbizvradd = 0
		if huntersSergeiLove = 1:huntersSergeiLove = 0 & huntersSergeiQw -= 100
		if huntersAndreiLove = 1:huntersAndreiLove = 0 & huntersAndreiQw -= 100
		gs 'stat'

		'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax2.jpg"></center>'
		'You''re sitting down in the meadow near the road, relaxing, enjoying the nice weather, when all of a sudden Andrei, Sergei and Igor approach you. They quickly surround you not letting move away.'
		'"Hey, <<$pcs_nickname>>, we''ve been talking with each other, and we feel that you need to repay us somehow for the lessons. So what do you say?"'

		act 'Agree':
			*clr & cla
			huntersRape = 5
			pcs_dom -= 2
			gs 'stat'

			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/hantersgroupundress.jpg"></center>'
			'"I guess you''re right I need to repay you somehow..."'
			'As soon you''ve agreed the guys change their attitude towards you. Igor helps you up and leads you away from the road while Andrei and Sergei already began taking your clothes off...'

			gs 'arousal', 'foreplay', 5, 'sub', 'gangbang'
			gs 'stat'

			act 'Further':
				*clr & cla
				dirty_dickA = 0
				dirty_dickB = 0
				dirty_dickC = 0
				huntsexa = rand(1,3)
				huntsexb = rand(1,3)
				huntslutsex += rand(9,12)
				huntersexnude = 1
				gs 'stat'

			   '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/hantersgrouptanga.jpg"></center>'
			   'They lay you down on the blanket and quickly pull off your panties. They drop their pants and are standing in front of you with their cocks hanging in the open. "So what are you waiting for? Start sucking."'

				gs 'arousal', 'foreplay', 2, 'sub', 'gangbang'
				gs 'stat'

				if huntsexa < 3 : act 'Suck':gt 'hunters', 'huntersgroupORALasi'
				if huntsexa = 3 and huntsexb = 1:act 'Suck':gt 'hunters', 'huntersgroupORALsi'
				if huntsexa = 3 and huntsexb = 2:act 'Suck':gt 'hunters', 'huntersgroupORALai'
				if huntsexa = 3 and huntsexb = 3:act 'Suck':gt 'hunters', 'huntersgroupORALas'
			end
		end
		act 'Refuse':
			*clr & cla
			minut += 5
			gs 'stat'

			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax3.jpg"></center>'
			'You politely refuse saying you don''t owe them anything, but the men won''t accept a no and you can see that they''re clearly not satisfied with your answer.'
			'"<<$pcs_nickname>>, don''t fuck around with us. Deep inside you know you need to repay us." said Andrei, grabbing you by the hair.'

			act 'Agree':
				*clr & cla
				minut += 5
				gang += 1
				huntersRape = 5
				pcs_dom -= 1
				gs 'stat'

				'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax4.jpg"></center>'
				'Andrei orders Sergei to grab you by the arms, so you can''t run away if you change your mind again...'

				act 'Further':
					*clr & cla
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax5.'+rand(1,3)+'.jpg"></center>'
					'While Sergei is holding you by the arms Andrei and Igor start groping every inch of your body...'

					gs 'arousal', 'foreplay', 5, 'sub', 'gangbang'
					gs 'stat'
					act 'Further':
						*clr & cla
						dirty_dickA = 0
						dirty_dickB = 0
						dirty_dickC = 0
						huntsexa = rand(1,3)
						huntsexb = rand(1,3)
						huntslutsex += rand(9,12)
						huntersexnude = 1
						gs 'stat'

						'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/hantersgrouptanga.jpg"></center>'
						'They force you on the back, yanking your panties, Sergei keeps holding you down while Andrei and Igor take off their pants. "On your knees and start sucking!" Andrei commands you. "Sergei take off your pants, this little bitch is going to please you too."'

						gs 'arousal', 'foreplay', 2, 'sub', 'gangbang'
						gs 'stat'

						if huntsexa < 3 : act 'Suck':gt 'hunters', 'huntersgroupORALasi'
						if huntsexa = 3 and huntsexb = 1:act 'Suck':gt 'hunters', 'huntersgroupORALsi'
						if huntsexa = 3 and huntsexb = 2:act 'Suck':gt 'hunters', 'huntersgroupORALai'
						if huntsexa = 3 and huntsexb = 3:act 'Suck':gt 'hunters', 'huntersgroupORALas'
					end
				end
			end
			act 'Resist':
				*clr & cla
				minut += 5
				gang += 1
				rape +=1
				huntersRape = 4
				pcs_dom += 1
				gs 'stat'

				'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax6.jpg"></center>'
				'You desperately begin to resist, but the men are too strong for you. Andrei orders Igor and Sergei to grab you and while you''re fighting them Andrei approaches and slaps you across the face...'

				act 'Further':
					*clr & cla
					minut += 5
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax7.jpg"></center>'
					'Andrei keeps holding you down, grabbing the clothes, tearing them off...'

					act 'Further':
						*clr & cla
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax8.jpg"></center>'
						'While Igor and Sergei are holding you down Andrei takes off his pants, bringing his cock closer towards your mouth. You shake your head trying to pull away, but he grabs you by the head, and violently shoves his cock into your mouth.'
						'"Suck on it, bitch," you hear him say while tearing up. "And God forbid, if I feel any teeth, I''ll fucking bury you!"'
						gs 'boyStat', 'A172'
						'At the same time Sergei, feeling he can take advantage of the situation, pulls your panties to the side and begins fondling your vagina.'
						'Igor grabs your hand, takes out his cock, places it in the palm of your hand, leaving you with no choice but to begin jerking him off.'
						gs 'arousal', 'bj', 5, 'sub', 'gangbang', 'rough'
						gs 'arousal', 'hj', 5, 'sub', 'gangbang'
						gs 'arousal', 'vaginal_finger', 5, 'sub', 'gangbang'
						minut -= 5
						gs 'stat'
						act 'Further':
							*clr & cla
							minut += 5
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax9.jpg"></center>'
							'After playing around for a while, Sergei and Andrei grab you by your hands and feet and carry you into a clearing behind the hut.'

							act 'Further':
								*clr & cla
								minut += 5
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax10.jpg"></center>'
								'There they twist your arms, so you don''t attempt to escape, while Igor fetches a blanket from the hut...'

								act 'Further':
									*clr & cla
									minut += 5
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax11.jpg"></center>'
									'The men throw you down on the blanket and pull off you panties...'

									act 'Further':
										*clr & cla
										gs 'stat'
										'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax12.jpg"></center>'
										'The men start exploring your body. Sergei grabs you by the face, Igor squeezes your breast, while Andrei starts caressing your vagina...'

										gs 'arousal', 'foreplay', 5, 'sub', 'gangbang', 'rough'
										gs 'stat'
										act 'Further':
											*clr & cla
											gs 'stat'
											'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax14.jpg"></center>'
											'Andrei finger-fucks you with his two fingers. Sergei and Igor go down on their knees whip out their cocks and make you jerk them off...'

											gs 'arousal', 'vaginal_finger', 5, 'sub', 'gangbang', 'rough'
											gs 'arousal', 'hj', 5, 'sub', 'gangbang'
											minut -= 5
											gs 'stat'
											act 'Further':
												*clr & cla
												minut += 1
												dirty_dickA = 0
												dirty_dickB = 0
												dirty_dickC = 0
												huntslutsex += rand(9,12)
												huntersexnude = 1
												gs 'stat'

												'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax13.jpg"></center>'
												'Andrei pulls out of his fingers and the men surround you holding their cocks. Their animal instincts have taken over and they''re ready for some real action.'
												'"Now that we''re past the foreplay <<$pcs_nickname>>, let''s have some real fun," said Andrei.'

												act 'Suck':gt 'hunters', 'huntersgroupORALasi'
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
	!if he agreed to a Blowjob after Striptease and later sex
	if huntdanceslut = 2:
		*clr & cla
		minut += 1
		huntdanceslut = 4
		huntersRape = 5
		pcs_dom -= 1
		boyAsex = 0
		boyBsex = 0
		boyCsex = 0
		boyAsexa = 0
		boyBsexa = 0
		boyCsexa = 0
		gs 'stat'

		'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax2.jpg"></center>'
		'Andrei, Igor and Sergei walk up to you and strike up a conversation. Before you know it they''ve surrounded you, unzipping their pants.'

		act 'Suck':
			*clr & cla
			dirty_dickA = 0
			dirty_dickB = 0
			dirty_dickC = 0
			pcs_horny += rand(10,20)
			gs 'stat'

			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/hantersgroupbj3.6.jpg"></center>'
			'Without any hesitation you begin sucking off Sergei and jerking off Igor. Andrei stands next to you playing with himself. Not to let him feel left out, you start sucking Andrei off. Thereafter you alternate your attention to each one of the men.'
			gs 'boyStat', 'A172'
			gs 'boyStat', 'A174'
			gs 'boyStat', 'A173'
			gs 'arousal', 'bj', 15, 'sub', 'gangbang'
			gs 'stat'

			act 'Continue sucking':
				*clr & cla
				gs 'cum_call', 'face', $boy, 1
				if $clothingworntype = 'nude':gs 'cum_call', 'stomach', $boy, 1
				if ($clothingworntype ! 'nude' and $clothingworntype ! 'swimwear'):gs 'cum_call', 'clothesgroin', $boy, 1
				gs 'boyStat', 'A174'
				gs 'cum_call', 'face', $boy, 1
				if $clothingworntype = 'nude':gs 'cum_call', 'stomach', $boy, 1
				if ($clothingworntype ! 'nude' and $clothingworntype ! 'swimwear'):gs 'cum_call', 'clothesgroin', $boy, 1
				gs 'boyStat', 'A172'
				gs 'cum_call', 'face', $boy, 1
				if $clothingworntype = 'nude':gs 'cum_call', 'stomach', $boy, 1
				if ($clothingworntype ! 'nude' and $clothingworntype ! 'swimwear'):gs 'cum_call', 'clothesgroin', $boy, 1
				huntersKnowSlut = 2
				huntslutsex += rand(9,12)
				gs 'stat'

				'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/hantersgroupo1.0.jpg"></center>'
				'You continue orally pleasuring the men, noticing their pulsating cocks ready to explode. Few moments later the men all cum on your face. Feeling satisfied the men start walking away from you.'
				'"Not bad, <<$pcs_nickname>>," you hear Andrei saying. "Now we know that you are really good at this."'
				'"We''ll be seeing you again, <<$pcs_nickname>>. And don''t worry, you should be proud of how good you are at pleasuring men."'

				gs 'arousal', 'bj', 5, 'sub', 'gangbang'
				gs 'stat'
				act 'Wonder':
					*clr & cla
					minut += 5
					gs 'stat'

					'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/andreihanter.jpg"></center>'
					'"What are you saying?," you ask Andrei angrily. "You''ve just made me feel like a whore."'
					'Andrei turns to you, "You see <<$pcs_nickname>>, you were always like this, you just had to stop running away from it. You can see it this way it''s way better that this happened with us. Don''t worry, we won''t tell anyone. Now that you''ve gained some experience, you''ll become better at controlling that pretty mouth of yours.'
					'"You really think so?" you ask.'
					'"Of course! You enjoy giving head, we love reciving head, there is no need we should''nt be enjoying ourself together."'
					'"And you never know, maybe this newfound experience will make you good." said Andrei while thoughtfully scratching his chin.'

					gs 'arousal', 'end'
					gs 'stat'
					act 'Further':gt $loc, $metka
				end
			end
		end
	end
	!if he otkazalas to suck after the Striptease and the subsequent sex
	if huntdanceslut = 3:
		*clr & cla
		minut += 1
		pcs_dom += 1
		huntdanceslut = 4
		boyAsex = 0
		boyBsex = 0
		boyCsex = 0
		boyAsexa = 0
		boyBsexa = 0
		boyCsexa = 0
		gs 'stat'

		'<center><img <<$set_imgh>> src="images/pc/fuckoff1.jpg"></center>'
		'"Go fuck yourself, you creep!" you said out loudly while showing Andrei the middle finger.'

		act 'Move away':
			*clr & cla
			minut += 5
			gang += 1
			rape +=1
			huntersRape = 4
			gs 'stat'

			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax6.jpg"></center>'
			'Andrei runs up to you. "Are you out of your fucking mind bitch?!!!" He grabs you by the hair and tosses you on to the ground.'
			'You start desperatly resisting, but Andrei has his hand already up, slapping you, your head starts ringing by the impact...'

			act 'Further':
				*clr & cla

				'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax8.jpg"></center>'
				'"You stupid whore. Who do you think you are?!!!" Andrei says angrily. You come to your senses and try to pull away, but he grabs you by the hair, commands the others to hold you down and violently shoves his cock into your mouth.'
				'"Suck on it, bitch, go deep." you hear him say. "And God forbid, I will kill you if I feel any teeth!"'

				gs 'arousal', 'bj', 5, 'sub', 'gangbang', 'rough', 'deepthroat'
				gs 'boyStat', 'A172'
				'Sergei, seeing he can take advantage of the situation, pulls your panties to the side and begins fondling your clitoris.'
				'Igor grabs you by the hand, takes out his cock, places it in the palm of your hand, leaving you with no choice but to begin jerking him off.'
				gs 'arousal', 'hj', 5, 'sub', 'gangbang'
				gs 'arousal', 'vaginal_finger', 5, 'sub', 'gangbang'
				minut -= 5
				gs 'stat'
				
				act 'Further':
					*clr & cla
					minut += 5
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax9.jpg"></center>'
					'After pleasuring them for a while, Sergei and Andrei grab you by your hands and feet and carry you into a clearing behind the hut.'

					act 'Further':
						*clr & cla
						minut += 5
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax10.jpg"></center>'
						'They make you stand there twisting your arms, so you don''t attempt to escape, while Igor fetches a blanket from the hut...'

						act 'Further':
							*clr & cla
							minut += 5
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax11.jpg"></center>'
							'The men throw you down on the blanket and pull off you panties...'

							act 'Further':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax12.jpg"></center>'
								'The men start exploring your body. Sergei grabs you by the face, Igor squeezes your breast, while Andrei starts caressing your clitoris...'

								gs 'arousal', 'foreplay', 5, 'sub', 'gangbang'
								gs 'stat'
								act 'Further':
									*clr & cla
									'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax14.jpg"></center>'
									'While laying on your back Andrei starts finger-fucking you. Sergei and Igor go down on their knees whip out their cocks and make you jerk them off...'

									gs 'arousal', 'vaginal_finger', 5, 'sub', 'gangbang'
									gs 'stat'

									act 'Further':
										*clr & cla
										dirty_dickA = 0
										dirty_dickB = 0
										dirty_dickC = 0
										huntslutsex += rand(9,12)
										huntersexnude = 1
										gs 'stat'

										'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/backwaterrelax13.jpg"></center>'
										'Andrei pulls out of his fingers and the men surround you holding their cocks. Their animal instincts have taken over and they''re ready for some real action.'
										'"Now that we''re past the foreplay <<$pcs_nickname>>, let''s have some real fun," said Andrei.'

										act 'Suck':gt 'hunters', 'huntersgroupORALasi'
									end
								end
							end
						end
					end
				end
			end
		end
	end
	!sex if naked in front of GG hunters
	if huntersexnude = 1 or forest_huntersex = 3 or forest_gopsex = 3:
		*clr & cla
		huntslutsex += rand(3,6)
		gang += 1
		pcs_dom -= 1
		dirty_dickA = 0
		dirty_dickB = 0
		dirty_dickC = 0
		boyAsex = 0
		boyBsex = 0
		boyCsex = 0
		boyAsexa = 0
		boyBsexa = 0
		boyCsexa = 0
		if hunterandreisex = 0 and (huntersexnude = 1 or forest_huntersex = 3):hunterandreisex = 1 & guy += 1
		if huntersergeisex = 0 and (huntersexnude = 1 or forest_huntersex = 3):huntersergeisex = 1 & guy += 1
		if hunterigorsex = 0 and (huntersexnude = 1 or forest_huntersex = 3):hunterigorsex = 1 & guy += 1
		gs 'stat'

		if huntersexnude = 1 or forest_huntersex = 3:'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hanters1.jpg"></center>'
		if forest_gopsex = 3:'<center><img <<$set_imgh>> src="images/locations/gadukino/forest/3boys.1.jpg"></center>'
		if huntersexnude = 1 or forest_huntersex = 3:'You approach the men with a playful smile...'
		'"You know what to do <<$pcs_nickname>>," said one of the men smiling. "Come here, show us how much you want it."'

		gs 'arousal', 'foreplay', 3, 'sub', 'gangbang'
		gs 'stat'

		huntsexa = rand(1,3)
		huntsexb = rand(1,3)
		if huntsexa < 3 : act 'Suck':gt 'hunters', 'huntersgroupORALasi'
		if huntsexa = 3 and huntsexb = 1:act 'Suck':gt 'hunters', 'huntersgroupORALsi'
		if huntsexa = 3 and huntsexb = 2:act 'Suck':gt 'hunters', 'huntersgroupORALai'
		if huntsexa = 3 and huntsexb = 3:act 'Suck':gt 'hunters', 'huntersgroupORALas'
	end
	! sex if GG whore
	if slutgosex = 1 or forest_huntersex = 1 or forest_gopsex = 1:
		*clr & cla
		pcs_dom -= 1
		dirty_dickA = 0
		dirty_dickB = 0
		dirty_dickC = 0
		boyAsex = 0
		boyBsex = 0
		boyCsex = 0
		boyAsexa = 0
		boyBsexa = 0
		boyCsexa = 0
		huntslutsex += rand(3,6)
		! for a break between the sex, is taken away -1 every hour
		gs 'underwear', 'remove'
		if forest_gopsex = 1:
			gs 'clothing', 'strip', 'gadforest'
		elseif slutgosex = 1 or forest_huntersex = 1 :
			gs 'clothing', 'strip', 'backwater'
		else
			gs 'clothing', 'strip'
		end
		if hunterandreisex = 0 and temphunt = 1:hunterandreisex = 1 & guy += 1
		if huntersergeisex = 0 and temphunt = 2:huntersergeisex = 1 & guy += 1
		if hunterigorsex = 0 and temphunt = 3:hunterigorsex = 1 & guy += 1
		if temphunt = 1:gs 'boyStat', 'A172'
		if temphunt = 2:gs 'boyStat', 'A174'
		if temphunt = 3:gs 'boyStat', 'A173'
		if temphunt = 4:gs 'boyStat', 'A63'
		if temphunt = 5:gs 'boyStat', 'A61'
		if temphunt = 6:gs 'boyStat', 'A62'
		gs 'stat'

		'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter/slutgosex1.jpg"></center>'
		'<<$boydesc>> takes you by the hand and leads you to a clearing next to some trees. He immediately begins to undress you.'
		'"You know why I''ve brought you here <<$pcs_nickname>>," said the guy smiling.'

		gs 'arousal', 'foreplay', 5, 'sub'
		gs 'stat'

		act 'Squat':gt 'hunters', 'hunterslutSTART'
	end
end

if $ARGS[0] = 'huntersgroupfaint':
	*clr & cla
	minut += 1
	pcs_horny += rand(5,10)
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hantersgroupfaint.jpg"></center>'
	if shootingfaint = 1:
		shooting = 2
		'You feel a pain and everything before you begins to darken, the world starts spinning and you collapse...'
	else
		'You suddenly feel an unbearable pain. Your sight begins to darken, the world starts spinning and you collapse...'
	end

	if huntersRape = 4 or huntdanceslut = 4 or forest_gopsex = 1:
		act 'Wake up':
			*clr & cla
			minut += 10
			pcs_health += 100
			pcs_mood = 100
			pcs_willpwr += 100
			huntersexnude = 0
			forest_gopsex = 0
			slutgosex = 0
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hantersgroupfaint1.jpg"></center>'
			'Someone''s pouring water on you making you to wake up...'
			'"<<$pcs_nickname>>, are you still alive?" You hear <<$boydesc>> asking while making sure that you''ve come around.'
			'You weakly nod your head.'
			'"Good, I''m glad you aren''t hurt." he says'

			act 'Further':gt $loc, $metka
		end
	else
		act 'Wake up':
			*clr & cla
			minut += 10
			pcs_health += 100
			pcs_mood = 100
			pcs_willpwr += 100
			shootingfaint = 0
			huntersexnude = 0
			forest_gopsex = 0
			slutgosex = 0
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hantersgroupfaint2.jpg"></center>'
			'You wake up by someone''s lightly pats on the cheek...'
			'"<<$pcs_nickname>>, are you still alive?" You hear <<$boydesc>> asking while making sure that you''ve come around.'
			'You weakly nod your head.'
			'"You really scared us, you were so fucked up last night. Go to the hut and rest."'

			act 'Further': gt'swamphouse'
		end
	end
end

--- hunters ---------------------------------

