# Igorhunter

$menu_loc = 'Igorhunter'
$menu_arg = ''
menu_off = 0
gs 'boyStat', 'A173'
$boybody = 'high'
$boybod = 'athletic'
$boyface = 'brunette'
lover_picture_number = 31
finance = 1
vneshBoy = 8
$boyClo = 'dressed in jeans and a sweater.'
figurBoy = 1
titBoy = 1
hairBoy = 3
harakBoy = 1
izvrat = 0
boyage = year - ((npc_dob['A173'] - (npc_dob['A173'] mod 10000)) / 10000)
boy_birth_date = 9
boy_birth_month = 6
gs 'stat'


if $ARGS[0] = '':
    
    
    '<center><b><font color = maroon>Igor Anisimov</font></b></center>'
    '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/igorhanter.jpg"></center>'
    'Igor is a hunter along with the Sergei and Andrei and is here visiting Andrei. He''s <<boyage>> years old. He is not married and lives in the City Center..'
    
    act 'Chat':
        *clr & cla
        minut += 60
        menu_off = 1
        
        igor_base_opinion += 1
    
        act 'Continue': gt $loc
    end
end

if $ARGS[0] = 'check_opinion':
    huntersIgorQw = igor_base_opinion + hunter_collective_opinion / 2 - hunter_sexual_comfort / 4

    if huntersIgorQw > hunter_collective_opinion: huntersIgorQw = hunter_collective_opinion - hunter_sexual_comfort / 4

end

if $ARGS[0] = 'schedule':
end

!Sex scenes
if $ARGS[0] = 'creekside':
    if $ARGS[1] = '':
        cla
        act 'You suddenly feel an arm on your shoulder':
            cla & *clr
            '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter_igor/creekside/2.jpg"></center>'
            'You turn back to see Igor standing over you. Watching the scenery you did not even notice him sneaking up to you.'
            'After saying hi, you suddenly realize you are completely naked in front of him, giving him quite the view with the creek in the background'
            act 'Cover your chest with your arms':
                cla & *clr
                '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter_igor/creekside/1.jpg"></center>'
                act 'You are not feeling it':
                    cla
                end
                act 'Kiss him back':
                    cla & *clr
                    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter_igor/creekside/3.jpg"></center>'
                    act 'You want to take him in your mouth': gt 'IgorHunter', 'creekside', 'bj'
                end
            end
        
            act 'Greet him with a hug':
                cla & *clr
                '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter_igor/creekside/4.jpg"></center>'
                cla & *clr
                act 'Lay back and spread your legs':
                '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter_igor/creekside/5.jpg"></center>'
                act 'Further': gt 'IgorHunter', 'creekside', 'piv'
                end
            end
        end
    end

    if $ARGS[1] = 'bj':
        cla & *clr
        '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter_igor/creekside/6.jpg"></center>'
        gs 'dinSex', 'bj_random'
        gs 'arousal', 'bj', 9
        minut -= 3
        gs 'stat'
        
        act 'Keep sucking him':
            cla & *clr
            '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter_igor/creekside/7.jpg"></center>'
            'As you keep sucking and stroking Igor''s <<$penis_desc>>, you start to feel his dick throb stronger and stronger. Igor tells you he is going to cum'
            gs 'arousal', 'bj', 6
            minut -= 3
            gs 'stat'
            
            act 'You want to swallow his cum':
                cla & *clr
                '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter_igor/creekside/8.jpg"></center>'
                gs 'dinSex', 'bj_swallow_random'
                'You lock eyes  with Igor and open your mouth wide, sticking out your tongue to show how thoroughly you have cleaned his dick.'
                gs 'cum_call', 'mouth', 'A173'
                gs 'arousal', 'bj', 6
                minut -= 3
                gs 'stat'
                gs 'arousal','end'

                act 'Further': gt 'backwater' 
            end
            act 'Make him pull out':
                cla & *clr
                '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter_igor/creekside/9.jpg"></center>'
                'Igor pulls out of your mouth the last moment, jerking off furiously and covering your chest in his warm spunk.'
                gs 'cum_call', 'breasts', 'A173', 1
                gs 'arousal', 'bj', 4
                gs 'arousal', 'breasts', 4
                minut -= 5
                gs 'stat'

                act 'Relax and enjoy the view together':
                    cla & *clr
                    gs 'arousal', 'breasts', 4
                    minut += 10
                    gs 'arousal', 'end'
                    gs 'stat'

                    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter_igor/creekside/10.jpg"></center>'
                    'You go back to relaxing and enjoying the view, Igor''s warm seed still covering your tits.'
                    'Igor cuddles you from behind as his hand idly plays with your boob, basking in the post-orgasmic bliss.'
                    act 'Further': gt 'backwater' 
                end    
            end
        end
    end
 

    if $ARGS[1] = 'piv':
        '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter_igor/creekside/f_1.jpg"></center>'
        '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter_igor/creekside/f_2.jpg"></center>'
        '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter_igor/creekside/f_3.jpg"></center>'
        '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter_igor/creekside/f_4.jpg"></center>'
        '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter_igor/creekside/f_5.jpg"></center>'
        '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter_igor/creekside/f_6.jpg"></center>'
        '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter_igor/creekside/f_7.jpg"></center>'
    end
end

if $ARGS[0] = 'yard':
    if $ARGS[0] = '':
        '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter_igor/yard/1.jpg"></center>'
        '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter_igor/yard/2.jpg"></center>'
        '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter_igor/yard/3.jpg"></center>'
        '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter_igor/yard/4.jpg"></center>'
        '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter_igor/yard/5.jpg"></center>'
        '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter_igor/yard/6.jpg"></center>'
        '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter_igor/yard/7.jpg"></center>'
        '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter_igor/yard/8.jpg"></center>'
        '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter_igor/yard/9.jpg"></center>'
        '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter_igor/yard/10.jpg"></center>'
        '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter_igor/yard/11.jpg"></center>'
        '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter_igor/yard/12.jpg"></center>'
        '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter_igor/yard/13.jpg"></center>'
        '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter_igor/yard/14.jpg"></center>'
    end
end

if $ARGS[0] = 'cabin':
    if $ARGS[0] = '':
        '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter_igor/cabin/1.jpg"></center>'
        '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter_igor/cabin/2.jpg"></center>'
        '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter_igor/cabin/3.jpg"></center>'
        '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter_igor/cabin/4.jpg"></center>'
        '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter_igor/cabin/5.jpg"></center>'
        '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter_igor/cabin/6.jpg"></center>'
        '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter_igor/cabin/7.jpg"></center>'
        '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter_igor/cabin/8.jpg"></center>'
        '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/hunter_igor/cabin/9.jpg"></center>'
    end
end

--- Igorhunter ---------------------------------

