# Igorhunter

$menu_loc = 'Igorhunter'
$menu_arg = ''
menu_off = 0
gs 'boyStat', 'A173'
$boybody = 'high'
$boybod = 'athletic'
$boyface = 'brunette'
lover_picture_number = 31
finance = 1
vneshBoy = 8
$boyClo = 'dressed in jeans and a sweater.'
figurBoy = 1
titBoy = 1
hairBoy = 3
harakBoy = 1
izvrat = 0
boyage = year - ((npc_dob['A173'] - (npc_dob['A173'] mod 10000)) / 10000)
boy_birth_date = 9
boy_birth_month = 6
gs 'stat'

'<center><b><font color = maroon>Igor Anisimov</font></b></center>'
'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/igorhanter.jpg"></center>'
'Igor is a hunter along with the Sergei and Andrei and is here visiting Andrei. He''s <<boyage>> years old. He is not married and lives in the City Center..'

act 'Chat':
    *clr & cla
    minut += 60
	menu_off = 1
    
    igor_base_opinion += 1

    act 'Continue': gt $loc
end

if $ARGS[0] = 'check_opinion':
    huntersIgorQw = igor_base_opinion + hunter_collective_opinion / 2 - hunter_sexual_comfort / 4
end

--- Igorhunter ---------------------------------

