# Igorhunter

$menu_loc = 'Igorhunter'
$menu_arg = ''
menu_off = 0
gs 'boyStat', 'A173'
$boybody = 'high'
$boybod = 'athletic'
$boyface = 'brunette'
lover_picture_number = 31
finance = 1
vneshBoy = 8
$boyClo = 'dressed in jeans and a sweater.'
figurBoy = 1
titBoy = 1
hairBoy = 3
harakBoy = 1
izvrat = 0
boyage = year - ((npc_dob['A173'] - (npc_dob['A173'] mod 10000)) / 10000)
boy_birth_date = 9
boy_birth_month = 6
gs 'stat'

'<center><b><font color = maroon>Igor Anisimov</font></b></center>'
'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/igorhanter.jpg"></center>'
'Igor is a hunter along with the Sergei and Andrei and is here visiting Andrei. He''s <<boyage>> years old. He is not married and lives in the City Center..'
if huntersIgorQw < 0:'You and him have a bad relationship, because you offended him in the past.'
if huntersIgorQw >= 0 and huntersIgorQw < 10:'You have a normal relationship with him.'
if huntersIgorQw >= 10 and huntersIgorQw < 20:'You have friendly relations with him.'
if huntersIgorQw >= 20 and huntersIgorQw < 25:'You''re good friends.'
if huntersIgorQw >= 25 and huntersIgorQw < 30:'It seems he has a crush on you.'
if huntersIgorQw >= 30 and huntersIgorQw <= 35:'You have a mutual crush on each other.'
if huntersIgorQw > 35 :'You love him.'
if huntersIgorLove = 1:'You two have fallen in love.'
if huntersIgorLove = 2:'<<$boydesc>> is your boyfriend.'
if huntersIgorLove = 3:'<<$boydesc>> is your husband.'

act 'Chat':
    *clr & cla
    minut += 60
	menu_off = 1
    if huntersIgorQw < 10:huntersIgorQw += 1
    gs 'stat'

    '<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/talk1.'+rand(1,3)+'.jpg"></center>'
    if huntersIgorQw >= 0:'You have a chat with Igor, swapping stories about life and love.'
    if huntersIgorQw < 0:'You talk to Igor. He wears his heart on his sleeve, so you can tell he doesn''t like you.'

    act'Continue':gt $loc, $metka
end

--- Igorhunter ---------------------------------

