# JuliaMilVhod

CLOSE ALL
menu_off = 1
*clr & cla

if BeInJulMilHome = 0:BeInJulMilHome = 1
gs'stat'

act 'Leave':gt'pod_ezd','etaj_3'
if kanikuli = 0 and hour > 6 and hour < 15 and week < 6:
	'You ring the door bell, but no one comes to answer. Julia must not be home.'
elseif hour > 20 :
	'It''s too late in the day to visit Julia.'
elseif hour < 8:
	'It''s too early in the day to visit Julia.'
else
	'You ring the door bell. You hear footsteps in the apartment and sure enough, a few seconds later Julia opens the door. "Oh, hi <<$pcs_nickname>>! Come on in!"'
	act 'Enter Julia''s apartment':gt'JuliaMilHome'
end

--- JuliaMilVhod ---------------------------------

