# kafe2

if $ARGS[0] = 'toilet':

	$location_type = 'bathroom'
	$locM = 'kafe2'
	$metkaM = 'toilet'
	$menu_loc = 'kafe2'
	$menu_arg = 'toilet'
	menu_off = 0
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/shared/bathroom/toilet.jpg"></center>'
	'Dirty and smelly toilet that seems to have never been cleaned'
	turand = rand(0, 100)

	if turand = 0:
		cls
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/sex/tuarand.jpg"></center>'
		'Going to the toilet you see in one of the booths, a drunk girl with bottle in hand riding a guys dick standing over the toilet facing away from him.'

		act 'Leave':gt 'kafe', 'workPred'

		exit
	elseif turand = 1:
		cls
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/sex/tuarand1.jpg"></center>'
		'Going to the toilet you see a skinny girl sucking dick as the guy photographs everything in the mirror.'

		act 'Leave':gt 'kafe', 'workPred'

		exit
	elseif turand = 2:
		cls
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/sex/tuarand2.jpg"></center>'
		'Going to the toilet you catch a redhead sucking her boyfriends cock.'

		act 'Leave':gt 'kafe', 'workPred'

		exit
	end

	act 'Leave':gt 'kafe', 'workPred'

	act 'Look in the mirror': gt 'mirror', 'start'
	if pcs_hairbsh = 0: act 'Brush your hair': gt 'mirror', 'brush'

	dynamic $tampon
	dynamic $quickwash
	dynamic $basin
	dynamic $removepan
end

if $ARGS[0] = 'givi':
	cls
	gs 'stat'

	if hour < 22:
		'You go to the bar, behind which stands the cafe owner Givi K., he looks up from wiping glasses to look at you.'

		if hour = 20 and npc_rel['A41'] >= 90:
			act 'Beg for time off':
				cla
				minut += 5
				npc_rel['A41'] -= 5
				'You take time off to leave early, Givi was a little angry but let you go.'

				act 'Move away':gt 'street'
			end
		end

		if Kavslut > 0 and IrinaQW >= 10 and IrinaSlut = 0 and hour <= 20:
			act 'Ask Givi go give Ira a raise':
				cla
				IrinaSlut = 1
				minut += 30
				gs 'stat'
				'You Givi if he will give Ira a raise. Givi grunts, "What for?" You appeal to his better nature, saying that she is your close friend and you want to help her. Givi promise to think about a wage increase.'

				act 'Move away':gt 'kafe', 'workPred'
			end
		end

		act 'Chat with Givi':
			cla
			minut += 30
			pcs_mood += 5

			if GiviSex = 0:

				if npc_rel['A41'] <= 90:npc_rel['A41'] += rand(10, 25)
				if npc_rel['A41'] > 90 and GiviSex = 0:npc_rel['A41'] = 90

				'You talk at the bar with the cafe owner and part-time bartender Givi.'

				if npc_rel['A41'] = 90:'As you depart a hand slaps you on the ass. Turning around you see that Givi is smiling mischievously.'

				act 'Move away':gt 'kafe', 'workPred'
			elseif GiviSex >= 1 and kavslut = 0:
				npc_rel['A41'] = 100
				'You talk at the bar with the cafe owner and part-time bartender Givi.'
				'"Hey <<$pcs_nickname>>, I enjoyed it so much last time. Stay with me tonight and help."'
				'As you depart a hand slaps you on the ass. Turning around you see that Givi is smiling mischievously.'

				act 'Move away':gt 'kafe', 'workPred'
			elseif GiviSex >= 1 and kavslut > 0:
				npc_rel['A41'] = 100
				givirand = rand(0, 100)

				if givirand < 10 and Venera < 4:
					'"<<$pcs_nickname>> I what that sexy body, come and relieve my stress." With these words, Givi takes you by the hand.'

					act 'Kneel':
						cla
						*clr
						smenaKafe += 1

						if giviSex < 2:GiviSex = 2

						gs 'bdman', 'givi'
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/sex/barbj.jpg"></center>'
						'You bend down behind the bar, out of view of the customers, kneel before Givi and take out his member.'
						gs 'bdsex', 'autobj'
						'Givi grabs you hard by the hair and pulls your mouth deeper onto his cock.'

						gs 'arousal', 'bj', 10, 'sub'
						gs 'stat'

						act 'Continue to suck.':
							cla
							*clr
							swallow += 1
							gs 'boyStat', 'A41'
							sexpartkno = 1
							spafinloc = 12
							gs 'cum_manage'
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/shared/sex/cum/mouth/cum31.jpg"></center>'
							'A hot jet of sperm hits the back of your throat. You start to swallow cum, and Givi continues to cum in your mouth. Finally the flow of hot, pungent liquid stops.'

							gs 'arousal', 'end'
							gs 'stat'

							act 'Move away':gt 'kafe', 'workPred'
						end
					end

					if GiviSex < 2:
						act 'Excuse me':
							cla
							'"Wow, <<$pcs_nickname>> you dirty slut, if you spend some quality time with me I could give you a pay rise, think of all the pretty dresses you could buy." Says Givi.'

							act 'Move away':gt 'kafe', 'workPred'
						end
					end
				elseif givirand >= 10 or Venera >= 4:
					'Givi slaps you on the ass strongly and whinnied. "<<$pcs_nickname>>, that''s one fine ass!"'

					act 'Move away':gt 'kafe', 'workPred'
				end
			end
		end
	else
		if pcs_apprnc < 0:
			'Givi nods his head at you, "<<$pcs_nickname>>."'

			act 'Leave':
				cla
				minut += 5
				gt 'kafeend'
			end
		else
			gt 'kafe2', 'givipredlog'
		end
	end
end

if $ARGS[0] = 'ashot':
	$loc = 'kafe2'
	$metka = 'ashot'
	cls
	gs 'stat'
	'You go into the kitchen where trainee chef Ashot is cooking. Dishwasher <a href="exec:gt ''kafe2'', ''tamdin''">Tamara</a> as always stands near the sink and washes the dishes.'

	if hour < 22:
		act 'Eat some food (0:30)':
			gs 'food', 'm_meal'
		end

		act 'Drink some water (0:05)':gs 'beverage', 'bev_wat'

		act 'Chat with Ashot':
			cla
			minut += 30
			pcs_mood += 5
			gs 'stat'

			if npc_rel['A42'] <= 90:npc_rel['A42'] += rand(0, 5)

			if giviSex > 0 and Ashotsex = 0:
				if npc_rel['A42'] <= 90:npc_rel['A42'] = 90

				pcs_horny += 10
				'As you walk further into the kitchen, Ashot comes up to you and squeezes your ass really tight, it makes you squeal. Ashot laughs.'

				act 'Move away':gt 'kafe', 'workPred'
			elseif giviSex = 0 and Ashotsex = 0:
				'You talk in the kitchen with chef Ashot.'

				act 'Move away':gt 'kafe', 'workPred'
			elseif giviSex > 0 and Ashotsex > 0:
				Ashotrand = rand(0, 100)

				if Ashotrand > 20:
					'"You''re a cool bitch" says Ashot grabbing your ass.'

					gs 'arousal', 'foreplay', 10, 'sub'
					gs 'stat'

					act 'Move away':gt 'kafe', 'workPred'
				elseif Ashotrand <= 20:
					*clr
					cla
					'As you walk further into the kitchen, Ashot comes up to you and squeezes your ass, "My poor dick, it really misses your ass."'

					act 'Allow':
						*clr
						cla

						if analplugin = 1 :
							*clr
							cla
							analplugin = 0
							'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/sex/analplug.jpg"></center>'
							'"That''s very considerate!" Ashot swiftly pulls out your anal plug.'

							act 'What the ...?':
								*clr
								cla
								'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/sex/analkafe.jpg"></center>'
								'He pushes your head forwards and gets his dick out. Without giving your sphincter time to relax, he has his cock in your ass and is fucking it deeply. Ashot grips your hips and his member beats away at your ass, tears are flowing from your eyes. "Move your ass, move, you lustful whore!"'

								gs 'arousal', 'anal', 10, 'sub'
								gs 'stat'

								act 'Moan':
									*clr
									cla

									pcs_horny += SUB - pcs_dom + ((pcs_ass - 18) * 3)
									Ashotsex += 1
									gs 'boyStat', 'A42'
									sexpartkno = 1
									spafinloc = 3
									gs 'cum_manage'

									if pcs_ass < 18:pcs_ass += 1

									'<center><img <<$set_imgh>> src="images/shared/sex/cum/analcreampie/kafeanpie.jpg"></center>'
									'Ashot leans forward thrusting his cock as deeply as possible.'

									gs 'arousal', 'anal', 10, 'sub'
									gs 'stat'

									if pcs_horny >= 100 :
										analorgasm += 1
										$orgasm_or = 'custom'
										$orgasm_txt = 'A blazing fire builds in your ass and waves of pleasure sweep through your body, you are moaning in orgasm as your ass is impaled on his dick.'
									end

									'You feel the heat as jets of sperm hit inside your anus. Having finished in your ass, Ashot says that such a fuckable hole needs to be fucked. He pulls out his member and you feel a slow trickle of sperm dripping from your butt.'

									act 'Move away':gt 'kafe', 'workPred'
								end
							end
						else
							*clr
							cla
							'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/sex/analkafe.jpg"></center>'
							'He pushes your head forwards and gets his dick out. Without giving your sphincter time to relax, he has his cock in your ass and is fucking it deeply. Ashot grips your hips and his member beats away at your ass, tears are flowing from your eyes. "Move your ass, move, you lustful whore!"'

							gs 'arousal', 'anal', 10, 'sub'
							gs 'stat'

							act 'Moan':
								*clr
								cla
								pcs_horny += SUB - pcs_dom + ((pcs_ass - 18) * 3)
								Ashotsex += 1
								spafinloc = 3
								gs 'cum_manage'

								if 18 > pcs_ass:pcs_ass += 1

								'<center><img <<$set_imgh>> src="images/shared/sex/cum/analcreampie/kafeanpie.jpg"></center>'
								'Ashot leans forward thrusting his cock as deeply as possible.'

								gs 'arousal', 'anal', 10, 'sub'
								gs 'stat'

								if pcs_horny >= 100 :
									analorgasm += 1
									$orgasm_or = 'custom'
									$orgasm_txt = 'A blazing fire builds in your ass and waves of pleasure sweep through your body, you are moaning in orgasm as your ass is impaled on his dick.'
								end

								'You feel the heat as jets of sperm hit inside your anus. Having finished in your ass, Ashot says that such a fuckable hole needs to be fucked. He pulls out his member and you feel a slow trickle of sperm dripping from your butt.'

								act 'Move away':gt 'kafe', 'workPred'
							end
						end
					end
				end
			elseif giviSex = 0 and Ashotsex > 0:
				'"Sexy girl, with your lovely juicy ass, my dick still remembers skewering it." Says Ashot grabbing your ass.'

				gs 'arousal', 'foreplay', 10, 'sub'
				gs 'stat'

			end
		end
	else
		'Ashot is putting away his cooking equipment, getting ready to go.'

	end

	gs 'arousal', 'end'
	gs 'stat'

	act 'Move away':gt 'kafe', 'workPred'
end

if $ARGS[0] = 'ira':
	cls
	gs 'stat'

	'Ira is not currently busy and stands waiting at the counter.'

	if hour < 22:
		act 'Chat with Irina':
			cla
			minut += 30
			pcs_mood += 5
			gs 'stat'
			pcs_willpwr += rand(0, 1)

			npc_rel['A93'] += rand(0, 5)

			gs 'stat'
			'You chat with the waitress Ira at the bar.'

			if IrinaQW ! 10 or IrinaLesbSex >= 3:
				if GiviSex >= 1 and Kavslut = 0:
					'Ira, with round eyes tells you the rumor going around is that you are blowing Givi.'
				elseif Kavslut > 0:
					'Ira tells you that she knows that you are fucking Caucasians in the evenings.'
				end
			elseif IrinaQW = 10 and IrinaLesbSex = 2:
				IrinaLesbSex = 3
				'Irina is a bit more relaxed and has stopped fidgeting when you are around.'
			elseif IrinaQW = 10 and IrinaLesbSex = 1:
				IrinaLesbSex = 2
				'Irina and you smile and try to communicate, but it is awkward and strained.'
			elseif IrinaQW = 10 and IrinaLesbSex = 0:
				IrinaLesbSex = 1
				'Irina clearly looks apprehensive and tries not to look you in the eye. You approach her and try to calm her down. Irina dismissively nods and says, "I''m willing to pretend that nothing ever happened. I don''t want anybody to know about it." You agree with Ira.'
			end

			act 'Move away':gt 'kafe', 'workPred'
		end
	else
		if IrinaSlut >= 2:
			gt 'kafe2', 'givipredlog'
		elseif IrinaSlut < 2:
			act 'Go home with Irina':
				cla
				npc_rel['A93'] += 5
				minut += 5
				gs 'stat'

				if npc_rel['A93'] < 100:
					if npc_rel['A93'] < 50:
						if GiviSex >= 1 and Kavslut = 0:
							$irinatalk = 'Along the way she is essentially silent and occasionally glances at you.'
						elseif Kavslut > 0:
							$irinatalk = 'Along the way she is essentially silent and occasionally glances at you.'
						else
							$irinatalk = 'Irina is mostly silent the whole way.'
						end

						$irinaend = 'Near the entrance is quickly says goodbye and goes to her home.'
					else
						if GiviSex >= 1 and Kavslut = 0:
							$irinatalk = 'Along the way she mostly silent, but emboldened begins to ask you about your relationship with Givi.'
						elseif Kavslut > 0:
							$irinatalk = 'Along the way she mostly silent, but emboldened begins to ask you about your sexaual adventures at the cafe, wondering how she could be a little more like you.'
						else
							$irinatalk = 'The two of you gossip the whole way.'
						end

						$irinaend = 'Near the entrance she waves her hand at you goes to her home.'
					end
				elseif npc_rel['A93'] >= 100 and IrinaQW = 0:
					IrinaQW = 1

					$irinatalk = 'Ira is fun and chatters all the way.'
					$irinaend = 'She invites you to visit her on Saturday and goes to her door.'
				elseif npc_rel['A93'] >= 100 and IrinaQW = 1:
					if GiviSex >= 1 and Kavslut = 0:
						$irinatalk = 'On the way Irina talks about her ex-boyfriend.'
					elseif Kavslut > 0:
						$irinatalk = 'On the way Irina talks about her ex-boyfriend. She also tells you about how she once gave a blowjob in the toilet of the club when drunk with that guy.'
					else
						$irinatalk = 'Irina chatted all the way to the home.'
					end

					$irinaend = 'Ira standing by her door invites you to come in with her.'

					act 'Visit Ira':gt 'IrinaRoom', 'first'
				elseif npc_rel['A93'] >= 100 and IrinaQW = 2:
					if GiviSex >= 1 and Kavslut = 0:
						$irinatalk = 'Irina is mostly silent all the way, but finally musters up the determination to say, she did not expect you to be not only sleeping with men, but also with women. Trying to be polite, it''s not that she is against sexual minorities, but she did not want to sleep with women, they are so soft and nasty, just awful.'
					elseif Kavslut > 0:
						$irinatalk = 'Irina is mostly silent all the way, but finally musters up the determination to say, that from such a whore as you of course it was only to be expected that you would be sleeping with everyone. Trying to be polite, it''s not that she is against sexual minorities, but she did not want to sleep with women, they are so soft and nasty, just awful.'
					else
						$irinatalk = 'Irina is mostly silent all the way, but finally musters up the determination to say, she did not expect that such a nice girl like you, would actually be a lesbian. Trying to be polite, it''s not that she is against sexual minorities, but she did not want to sleep with women, they are so soft and nasty, just awful.'
					end

					$irinaend = 'Going to the door she says goodbye to you and leaves.'
				elseif npc_rel['A93'] >= 100 and IrinaQW >= 10 and IrinaSlut >= 2:
					if Kavslut > 0:
						$irinatalk = 'Ira, smiling, tells that she had long wanted to stop living like a nun and live freely and she thanks you for your help ..'
					end

					$irinaend = 'Standing at the door of her house Ira invites you to come to visit her.'

					act 'Visit Ira':gt 'IrinaRoom', 'first'
				elseif npc_rel['A93'] >= 100 and IrinaQW >= 10 and IrinaSlut = 1:
					if GiviSex >= 1 and Kavslut = 0:
						$irinatalk = 'Ira, smiling, tells you that she is surprised and did not expect to find sex with a woman so much pleasure.'
					elseif Kavslut > 0:
						$irinatalk = 'Ira, smiling, tells you that she is surprised and did not expect to find sex with a woman so much pleasure. She notes that you obviously have more experience, for example she has never slept with two men at once.'
					else
						$irinatalk = 'Ira, smiling, tells you that she is surprised and did not expect to find sex with a woman so much pleasure.'
					end

					$irinaend = 'Standing at the door of her house Ira invites you to come to visit her.'

					act 'Visit Ira':gt 'IrinaRoom', 'first'
				elseif npc_rel['A93'] >= 100 and IrinaQW >= 10 and IrinaSlut = 0:
					if GiviSex >= 1 and Kavslut = 0:
						$irinatalk = 'Ira smiling surprised that she did not expect to have sex with a woman so much pleasure.'
					elseif Kavslut > 0:
						$irinatalk = 'Ira smiling surprised that she did not expect to have sex with a woman such pleasure. she notices, which, so il will never slept with two men at once. She also asked her to speak to her word Givi, she also wants a pay rise.'
					else
						$irinatalk = 'Ira smiling surprised that she did not expect to have sex with a woman so much pleasure.'
					end

					$irinaend = 'Standing at the door of her house Ira invites you to come to visit her.'

					act 'Visit Ira':gt 'IrinaRoom', 'first'
				end

				'You make your way home with Irina. <<$irinatalk>> You get to the house where she lives. <<$irinaend>>'

				act 'Say goodbye':gt 'street'
			end
		end
	end
end


if $ARGS[0] = 'tamdin':
	cls
	gs 'stat'
	'Tamara carries on washing the dishes as she turns to you.'

	if hour < 22:
		act 'Chat with Tamara':
			cla
			minut += 30
			pcs_mood += 5
			pcs_willpwr += rand(0, 2)

			npc_rel['A43'] += rand(0, 5)

			'You talk in the kitchen with Tamara the dishwasher.'

			if GiviSex >= 1 and Kavslut = 0:
				'Tamara snorts. It is really necessary, and you''re not even ashamed to suck Givi for wages, how disgusting!'
			elseif Kavslut > 0:
				'Caucasian slut you, fuck off.'
			end

			act 'Move away':gt 'kafe', 'workPred'
		end
	else
		'She already going home and offers to walk with you.'

		act 'Go home with Tamara':
			cla
			minut += 5

			if clener = 1:'You walk down the street with Tamara, she does not live far from you and when you get to her house she stops and says goodbye.'
			if clener = 0:clener = 1 & 'You walk down the street with Tamara, Tamara tells you that she sometimes works as a cleaner in an office building nearby.'

			act 'Say goodbye':gt 'street'
		end
	end
end

if $ARGS[0] = 'givipredlog':
	if IrinaSlut >= 2:
		'Givi circles around Ira and brazenly squeezes her ass, snorting "Whoa, Ira, you''re a real slut." He turns to you, "Hey <<$pcs_nickname>> stay this evening, earn bonuses."'

		act 'Stay with them':gt 'kavkazkafe', 'podgivi'

		act 'Go home':
			cla
			minut += 5
			gt 'kafeend'
		end

		exit
	end

	'Givi is holding a notepad and counting bottles. "Hey <<$pcs_nickname>>, you''re good with numbers, help me count bottles.'

	act 'Apologize and leave':
		cla
		minut += 5
		'You apologize and tell him you counted enough during your shift.'

		if GiviSex > 0:
			'OK <<$pcs_nickname>>. How about you earn by staying and entertaining me?'
				act 'I can''t tonight':
					cla
					minut += 5
					gt 'kafeend'
				end

				act 'Help Givi':gt 'kavkazkafe', 'podgivi'

				exit
		elseif GiviSex = 0:
			'Whoa <<$pcs_nickname>>, did I offend you? I look out for like a mother. And you do not want to help the old man.'

			act 'I''ve got to get home':
				cla
				npc_rel['A41'] = 0
				minut += 5
				gt 'kafeend'
			end

			act 'Help Givi':gt 'kavkazkafe', 'podgivi'

			exit
		end

		act 'Go home':
			cla
			minut += 5
			gt 'kafeend'
		end
	end

	act 'Help Givi':gt 'kavkazkafe', 'podgivi'
end

--- kafe2 ---------------------------------

