# KatjaHome
CLOSE ALL
cla
*clr
gs 'stat'
'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/katja_home.jpg"></center>'
if (hour >= 15 and week < 6 and kanikuli = 0 and hour < 20) or (hour >= 9 and week >= 6 and kanikuli = 0 and hour < 20) or (hour >= 9 and kanikuli > 0 and hour < 20):
	'The door is opened by Katja''s mother. "Hello <<$pcs_nickname>>. Katja is in her room, come on in."'

	act 'Go to Katjas room':
		if frost > 0: frost = 0
		gt'KatjaHomeTalk'
	end
else
	if hour >= 9:'The door is opened by Katja''s mother. "Oh, hello <<$pcs_nickname>>. Katja isn''t home right now."'
	if hour < 9:'The door is opened by Katja''s mother. "<<$pcs_nickname>>. Shouldn''t you be in bed? You shouldn''t come around before nine."'

	act 'Say goodbye and go home':gt 'pavResidential'
end

--- KatjaHome ---------------------------------

