# kisameQW
if $ARGS[0] = 'start':
	cla
	pcs_horny += 20
	clr
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/kisame/sex/kisame1.jpg"></center>'
	'You swim in the pool, Kisame sharply turns below you underwater constantly touching your body. He rips off your swimsuit and pushes you to the bottom of the pool.'
	'Kisame keeps you in place by holding your feet.'

	act 'Try to push him away':
		cla
		*clr
		pcs_horny += 60
		pcs_sweat = 10 + rand(0,4)
		pcs_mood += 5
		clr
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/city/kisame/sex/kisame2.jpg"></center>'
		'Despite your attempts, Kisame resists you pushing him with your feet. He moves his mouth to your crouch and his tongue steams into your vagina and caresses your insides. You feel on top of the world.'

		act 'Submit':
			cla
			*clr
			pcs_mood += 5
			guy += 1
			pcs_vag += 1
			spafinloc = 0
			sexpartkno = 1
			gs 'boyStat', 'A40'
			gs 'cum_manage'

			if KisameSex = 0:KisameSex = 1 & guy += 1

			clr
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/city/kisame/sex/kisame3.jpg"></center>'
			'Kisame plays with you like a toy, he swims under you and skewers your pussy on his cock. You are simultaneously on the verge of orgasm and fainting from suffocation. You hear Kisames voice in your head and you can breathe underwater.'
			'He fucks you hard in the pussy and you breathe in water, instead of water filling your lungs they receive completely normal air. Sighing you immediately orgasm, and bend in convulsions of pleasure. Kisame also ends inside you.'

			$orgasm_or = 'yes'
			gs 'arousal', 'vaginal', 20, 'sub', 'rough'
			gs 'stat'
			
			act 'Further':gt 'kisameQW', 'after'
		end

		act 'Attack (Kisame mag10)':
			cla
			*clr
			'<center><img <<$set_imgh>> src="images/characters/city/kisame/kisamev.jpg"></center>'
			pcs_horny += 60
			gs 'boyStat', 'A40'

			gs 'fight','initFight'

			gs 'fight_npcdata', 'kisame'

			gt 'fight', 'start'
			'You kick Kisame in the face. He shows his teeth, and his appearance begins to change. Instantaneously he has blue gills on his face and shark teeth. He whispers with a smile, "You wanna play baby? Let''s play!"'

			act 'Fight':gt 'fight', 'start'
		end
	end
end

if $ARGS[0] = 'after':
	cla
	pcs_horny += 20
	clr
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/kisame/kisamev.jpg"></center>'
	'Lightening fast, Kisame transforms into a shark hybrid. He smiles and says, "Thank you baby." With these words he slaps you on the ass and goes to the men''s locker room.'

	act 'Find a swimsuit and go to the locker room':gt 'bass', 'start'
end

--- kisameQW ---------------------------------

