# kompMFCoral

cls
gs 'stat'
'One of the visitors asks: "Do you have a dildo or something? I''d love to see your throat skills..."'
if dildo = 1 or middildo = 1 or largedildo = 1 or bigdildo = 1 or extradildo = 1 or superdildo = 1 or maddildo = 1:
		act 'Suck':
		cls
		gs 'stat'
		if dildo = 1:
			act 'Use your small dildo':
				cls
				mfcclients = 0
				webpopular += rand(hotcat/2 -2,hotcat/2)
				if webpopular < 15:
					tokens += rand(20,30)
				elseif webpopular >= 15 and webpopular < 35:
					tokens += rand(30,50)
				elseif webpopular >= 35 and webpopular < 75:
					tokens += rand(30,100)
				elseif webpopular >= 75:
					tokens += rand(50,100)
				end
				minut += 5
				gs 'stat'
				'<center><video autoplay loop src="images/shared/accessories/computer/webcam/toys/throat'+rand(1,3)+'.mp4" ></video></center>'
				if pcs_throat < 15:
					pcs_throat += 1
					'You are terribly inexperienced at giving blowjobs.  Hesitantly you take your small dildo into your mouth and do your best to put on an entertaining show.'
					'Some of your clients critize your clear lack of experience but the majority seem to at least appreciate the effort offering words of support and donations.'
				end
				if pcs_throat >= 15 and pcs_throat < 25:
					'You are fairly inexperienced at giving blowjobs but good enough that you feel you can handle a dildo of small size.'
					'Pushing the dildo in your mouth a few times you get a little too ambitious and gag on it as it hits the back of your throat but the crowd seems appreciative of your effort.'
				end
				if pcs_throat >= 25:
					'You easily handle deepthroating the small sized dildo.  A few of your clients notice this and offer you something a little larger to work on.'
					'You laugh but realize that perhaps you may draw better donations if you push your limits a little more next time.'
				end
				act'Continue':gt'komp','waitclients'
			end
		end
		if middildo = 1:
			act 'Use your medium dildo':
				cls
				if pcs_throat < 15:
					pcs_throat += 1
					mfcclients = 0
					webpopular += rand(hotcat/2 -2,hotcat/2)
					if webpopular < 15:
						tokens += rand(20,30)
					elseif webpopular >= 15 and webpopular < 35:
						tokens += rand(30,50)
					elseif webpopular >= 35 and webpopular < 75:
						tokens += rand(30,100)
					elseif webpopular >= 75:
						tokens += rand(50,100)
					end
					minut += 5
					gs 'stat'
						
					'<center><video autoplay loop src="images/shared/accessories/computer/webcam/toys/throat'+rand(1,3)+'.mp4" ></video></center>'
					'You are terribly inexperienced at giving blowjobs.  Hesitantly you take your medium dildo into your mouth and do your best to put on an entertaining show.'
					'You realize that with your inexperience you can''t really do much with this dildo that you couldn''t do with a smaller one.  Nonetheless your clients seem to appreciate the effort and your ambition and you get a few donations.'
				end
				if pcs_throat => 15 and pcs_throat < 25:
					pcs_throat += 1
					mfcclients = 0
					webpopular += rand(hotcat/2 -2,hotcat/2)
					if webpopular < 15:
						tokens += rand(25,35)
					elseif webpopular >= 15 and webpopular < 35:
						tokens += rand(25,100)
					elseif webpopular >= 35 and webpopular < 75:
						tokens += rand(25,150)
					elseif webpopular >= 75:
						tokens += rand(100,150)
					end
					minut += 5
					gs 'stat'

					'<center><video autoplay loop src="images/shared/accessories/computer/webcam/toys/midthroat'+rand(1,3)+'.mp4" ></video></center>'
					'Sucking on the the head of the dildo seductively you push it into you mouth giving the toy a sensual blowjob.'
				end
				if pcs_throat >= 25:
					mfcclients = 0
					webpopular += rand(hotcat/2 -2,hotcat/2)
					if webpopular < 15:
						tokens += rand(25,35)
					elseif webpopular >= 15 and webpopular < 35:
						tokens += rand(25,100)
					elseif webpopular >= 35 and webpopular < 75:
						tokens += rand(25,150)
					elseif webpopular >= 75:
						tokens += rand(100,150)
					end
					minut += 5
					gs 'stat'

					'<center><video autoplay loop src="images/shared/accessories/computer/webcam/toys/midthroat'+rand(1,3)+'.mp4" ></video></center>'
					'You expertly suck on the dildo.  Knowing that a toy of this size poses little challenge for someone of your experience you deepthroat the full length a few times to get a rise out the crowd.'
				end
				act'Continue':gt'komp','waitclients'
			end
		end
		if largedildo = 1 or bigdildo = 1 or extradildo = 1:
			act 'Use a bigger dildo':
				cls
				if pcs_throat < 25:
					pcs_throat += 1
					mfcclients = 0
					webpopular += rand(hotcat/2 -2,hotcat/2)
					if webpopular < 15:
						tokens += rand(20,30)
					elseif webpopular >= 15 and webpopular < 35:
						tokens += rand(30,50)
					elseif webpopular >= 35 and webpopular < 75:
						tokens += rand(30,100)
					elseif webpopular >= 75:
						tokens += rand(50,100)
					end
					minut += 5
					gs 'stat'
						
					'<center><video autoplay loop src="images/shared/accessories/computer/webcam/toys/throat'+rand(1,3)+'.mp4" ></video></center>'
					'You are not necessarily inexperienced at giving blowjobs but taking the large dildo into your mouth you quickly realize it is well beyond your skill level.'
					'Nonetheless your clients seem to appreciate the effort and your ambition and you get a few donations.'
				end
				if pcs_throat >= 25 and pcs_throat < 35:
					pcs_throat += 1
					mfcclients = 0
					webpopular += rand(hotcat/2 -2,hotcat/2)
					if webpopular < 15:
						tokens += rand(40,55)
					elseif webpopular >= 15 and webpopular < 35:
						tokens += rand(40,100)
					elseif webpopular >= 35 and webpopular < 75:
						tokens += rand(100,150)
					elseif webpopular >= 75:
						tokens += rand(100,200)
					end
					minut += 5
					gs 'stat'
					'<center><video autoplay loop src="images/shared/accessories/computer/webcam/toys/bigthroat'+rand(1,3)+'.mp4" ></video></center>'
					'The large dildo slides easily down your throat as you begin to pump it back and forth to entertain the crowd.'
					'Your clients seem geniunely impressed by the show and promptly begin to donate.'
				end
				if pcs_throat >= 35:
					mfcclients = 0
					webpopular += rand(hotcat/2 -2,hotcat/2)
					if webpopular < 15:
						tokens += rand(40,55)
					elseif webpopular >= 15 and webpopular < 35:
						tokens += rand(40,100)
					elseif webpopular >= 35 and webpopular < 75:
						tokens += rand(100,150)
					elseif webpopular >= 75:
						tokens += rand(100,200)
					end
					minut += 5
					gs 'stat'
					'<center><video autoplay loop src="images/shared/accessories/computer/webcam/toys/bigthroat'+rand(1,3)+'.mp4" ></video></center>'
					'The large dildo slides easily down your throat as you begin to pump it back and forth to entertain the crowd.'
					'Your clients seem geniunely impressed by the show and promptly begin to donate.'
				end
				act'Continue':gt'komp','waitclients'
			end
		end
		if superdildo = 1 or maddildo = 1:
			act 'Use the biggest dildo you have':
			cls
				if pcs_throat < 35:
					pcs_throat += 1
					mfcclients = 0
					webpopular += rand(hotcat/2 -2,hotcat/2)
					if webpopular < 15:
						tokens += rand(20,30)
					elseif webpopular >= 15 and webpopular < 35:
						tokens += rand(30,50)
					elseif webpopular >= 35 and webpopular < 75:
						tokens += rand(30,100)
					elseif webpopular >= 75:
						tokens += rand(50,100)
					end
					minut += 5
					gs 'stat'
						
					'<center><video autoplay loop src="images/shared/accessories/computer/webcam/toys/throat'+rand(1,3)+'.mp4" ></video></center>'
					'You are not necessarily inexperienced at giving blowjobs but taking the huge dildo into your mouth you quickly realize it is well beyond your skill level.'
					'Nonetheless your clients seem to appreciate the effort and your ambition and you get a few donations.'
				end
				if pcs_throat >= 35:
					pcs_throat += 1
					mfcclients = 0
					webpopular += rand(hotcat/2 -2,hotcat/2)
					if webpopular < 15:
						tokens += rand(100,150)
					elseif webpopular >= 15 and webpopular < 35:
						tokens += rand(100,300)
					elseif webpopular >= 35 and webpopular < 75:
						tokens += rand(300,500)
					elseif webpopular >= 75:
						tokens += rand(500,750)
					end
					minut += 5
					gs 'stat'
					'<center><video autoplay loop src="images/shared/accessories/computer/webcam/toys/extrthroat'+rand(1,2)+'.mp4" ></video></center>'
					'Wanting to truly showcase your throat skills you take the huge dildo and start to roughly jam it down your throat.'
					'Your clients seem to be amazed at the demonstration of skill donating generously while praising your unparalleled oral ability at the same time.'
				end
				act'Continue':gt'komp','waitclients'
			end
		end
	end
end
act 'Refuse':
	cls
	webpopular -= 1
	gt'komp','waitclients'
end

--- kompMFCoral ---------------------------------

