# kompMFCanal

cls
gs 'stat'
'One of the visitors asks: "Do you have a vibrator or dildo? I want to see your ass stuffed..."'
if vibrator = 1 or dildo = 1 or middildo = 1 or largedildo = 1 or bigdildo = 1 or extradildo = 1 or superdildo = 1 or maddildo = 1:
	act 'Play with a toy':
		cls
		gs 'stat'
		if vibrator = 1:
			act 'Use your vibrator':
				cls
				mfcclients = 0
				webpopular += rand(hotcat/2 -2,hotcat/2)
				if webpopular < 15:
					tokens += rand(25,50)
				elseif webpopular >= 15 and webpopular < 35:
					tokens += rand(50,100)
				elseif webpopular >= 35 and webpopular < 75:
					tokens += rand(50,150)
				elseif webpopular >= 75:
					tokens += rand(100,200)
				end
				minut += 5
				dildohand = 10
				if pcs_ass > 10:
					pcs_horny += rand(10,20)
				else
					pcs_ass += 1
					pcs_horny += rand(10,20)
				end
				gs 'stat'

				'<center><img <<$set_imgh>> src="images/shared/accessories/computer/camwhore23.jpg"></center>'
				if pcs_ass > 10:
					'You turn on the vibrator and make a show of fucking your ass with it, hoping to please the customer despite it not being what he initially asked for.'
					if pcs_horny >= 100:
						orgasm += 1
						mfccum += 1
						pcs_horny = 0
						pcs_mood = 100
						'The vibration is so powerful, you orgasm without even touching your vagina! Your chat loves it...'
					else
						'When you put the vibrator aside after a few minutes of fun, you notice you received several donations during your little show.'
					end
				else
					'You spit on the vibrator a few times and bring it to your anus, before turning it on. You gently stick it up your ass and ride it for a while, enjoying the stimulation it gives you.'
					'When you put the vibrator aside after a few minutes of fun, you notice you received several donations during your little show.'
				end
				act'Continue':gt 'komp','waitclients'
			end
		end
		if dildo = 1:
			act 'Use your small dildo':
				cls
				mfcclients = 0
				webpopular += rand(hotcat/2 -2,hotcat/2)
				if webpopular < 15:
					tokens += rand(20,30)
				elseif webpopular >= 15 and webpopular < 35:
					tokens += rand(30,50)
				elseif webpopular >= 35 and webpopular < 75:
					tokens += rand(30,100)
				elseif webpopular >= 75:
					tokens += rand(50,100)
				end
				minut += 5
				dildohand = 10
				if pcs_ass > 10:
					pcs_horny += rand(5,15)
				else
					pcs_horny -= rand(5,15)
					pcs_ass += 1
				end
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/shared/accessories/computer/camwhore24.jpg"></center>'
				if pcs_ass > 10:
					'You take the 10cm long dildo, and slip it inside your ass with one firm motion. It''s not very big, and feels quite enjoyable inside your ass.'
					if pcs_horny >= 100:
						orgasm += 1
						mfccum += 1
						pcs_horny = 0
						pcs_mood = 100
						'The dildo feels so good, you can''t help but masturbate and orgasm when you rub your clit with one hand while you thrust the dildo inside your ass with the other. Your chat loves it, making all sorts of comments about how slutty you are...'
					else
						'When you put the dildo aside after a few minutes of fun, you notice you received several donations during your little show.'
					end
				else
					'You take the 10cm long dildo, and slip it inside your ass with one firm motion. It''s not very big, but is still fairly big for you. Ouch!'
					'When you put the dildo aside after a few minutes, you notice you received several donations during your little show.'
				end
				act'Continue':gt 'komp','waitclients'
			end
		end
		if middildo = 1:
			if pcs_ass >= 15:
				act 'Use your medium dildo':
					cls
					mfcclients = 0
					webpopular += rand(hotcat/2 -2,hotcat/2)
					if webpopular < 15:
						tokens += rand(25,35)
					elseif webpopular >= 15 and webpopular < 35:
						tokens += rand(25,100)
					elseif webpopular >= 35 and webpopular < 75:
						tokens += rand(25,150)
					elseif webpopular >= 75:
						tokens += rand(100,150)
					end
					minut += 5
					dildohand = 15
					if pcs_ass > 15:
						pcs_horny += rand(5,15)
					else
						pcs_horny -= rand(5,15)
						pcs_ass += 1
					end
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/shared/accessories/computer/camwhore25.jpg"></center>'
					if pcs_ass > 15:
						'You take the 15cm long dildo, and put it on the floor so you can ride it. After you slip it inside your ass with one firm motion, you hump it enthusiastically, making a nice show of it stretching your anus in the process.'
						if pcs_horny >= 100:
							orgasm += 1
							mfccum += 1
							pcs_horny = 0
							pcs_mood = 100
							'The dildo feels so good, you can''t help but masturbate and orgasm when you rub your clit with one hand while you ride the dildo. Your chat loves it, making all sorts of comments about how slutty you are...'
						else
							'When you put the dildo aside after a few minutes of fun, you notice you received several donations during your little show.'
						end
					else
						'You take the 15cm long dildo, and put it on the floor so you can ride it. After you slip it inside your ass you hump it carefully, making a nice show of it stretching your anus in the process. It kinda hurts.'
						'When you put the dildo aside after a few minutes, you notice you received several donations during your little show.'
					end
					act'Further':gt 'komp','waitclients'
				end
			end
		end
		if largedildo = 1:
			if pcs_ass >= 20:
				act 'Use your large dildo':
					cls
					mfcclients = 0
					webpopular += rand(hotcat/2 -2,hotcat/2)
					if webpopular < 15:
						tokens += rand(40,55)
					elseif webpopular >= 15 and webpopular < 35:
						tokens += rand(40,100)
					elseif webpopular >= 35 and webpopular < 75:
						tokens += rand(100,150)
					elseif webpopular >= 75:
						tokens += rand(100,200)
					end
					minut += 5
					dildohand = 20
					if pcs_ass > 20:
						pcs_horny += rand(5,15)
					else
						pcs_horny -= rand(5,15)
						pcs_ass += 1
						agape = 1
					end
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/shared/accessories/computer/camwhore26.jpg"></center>'
					if pcs_ass > 20:
						'You take the 20cm long dildo, and put it on the floor so you can ride it. After you slip it inside your ass with one firm motion, you hump it enthusiastically. You''re used to this size and make a nice show of it stretching your anus in the process.'
						if pcs_horny >= 100:
							orgasm += 1
							mfccum += 1
							pcs_horny = 0
							pcs_mood = 100
							'The dildo feels so good, you can''t help but masturbate and orgasm when you rub your clit with one hand while you ride the dildo. Your chat loves it, making all sorts of comments about how slutty you are...'
						else
							'When you put the dildo aside after a few minutes of fun, you notice you received several donations during your little show.'
						end
					else
						'You take the 20cm long dildo, and put it on the floor so you can ride it. After you slip it inside your ass carefully, you begin to hump it. It''s too big to really be enjoyable, but the visitors demand a show and you do your best to show how it stretches your anus in the process.'
						'When you put the dildo aside after a few minutes of fun, you notice you received several donations during your little show.'
					end
					act'Continue':gt 'komp','waitclients'
				end
			end
		end
		if bigdildo = 1:
			if pcs_ass >= 25:
				act 'Use your very large dildo':
					cls
					mfcclients = 0
					webpopular += rand(hotcat/2 -2,hotcat/2)
					if webpopular < 15:
						tokens += rand(50,60)
					elseif webpopular >= 15 and webpopular < 35:
						tokens += rand(50,100)
					elseif webpopular >= 35 and webpopular < 75:
						tokens += rand(100,200)
					elseif webpopular >= 75:
						tokens += rand(100,300)
					end
					minut += 5
					dildohand = 25
					if pcs_ass > 25:
						pcs_horny += rand(10,20)
					else
						pcs_horny -= rand(10,20)
						pcs_ass += 1
						agape = 1
					end
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/shared/accessories/computer/camwhore27.jpg"></center>'
					if pcs_ass > 25:
						'You relax on your bed and lift your pelvis for easier access. You don''t bother to lubricate the dildo first and just guide it to your anus, knowing you''re loose enough back there to be okay without. Your viewers seem very impressed by this, and compliment your sluttiness while they watch the dildo slowly being swallowed by your hungry anus.'
						if pcs_horny >= 100:
							orgasm += 1
							mfccum += 1
							pcs_horny = 0
							pcs_mood = 100
							'The sensation of fullness you''re getting from the dildo is too much! You frantically rub your pussy while you squeeze your sphincter tightly around the large dildo in your ass, and reach an orgasm in no time.'
						else
							'When you put the dildo aside after a few minutes of fun, you notice you received several donations during your little show.'
						end
					else
						'You relax on your bed and lift your pelvis for easier access. After coating the dildo liberally with your saliva and rubbing some onto your anus too, you carefully shove the dildo inside you one bit at a time.'
						'Once its whole length is inside you, you take a break and catch your breath. Damn, that thing is big! You wiggle your ass a little and carefully move the dildo a bit inside your rectum, but then decide you fulfilled the client''s request and quickly let it slide out again. Ow...'
					end
					act'Continue':gt 'komp','waitclients'
				end
			end
		end
		if extradildo = 1:
			if pcs_ass >= 30:
				act 'Use your 30cm dildo':
					cls
					mfcclients = 0
					webpopular += rand(hotcat/2 -2,hotcat/2)
					if webpopular < 15:
						tokens += rand(50,75)
					elseif webpopular >= 15 and webpopular < 35:
						tokens += rand(50,150)
					elseif webpopular >= 35 and webpopular < 75:
						tokens += rand(100,300)
					elseif webpopular >= 75:
						tokens += rand(300,500)
					end
					minut += 5
					dildohand = 30
					if pcs_ass > 30:
						pcs_horny += rand(15,20)
					else
						pcs_horny -= rand(15,20)
						pcs_ass += 1
						agape = 1
					end
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/shared/accessories/computer/camwhore28.jpg"></center>'
					if pcs_ass > 30:
						'You lie down on your back and throw your legs behind your head. Knowing you can take its size comfortably, you skewer yourself with the dildo. You moan eagerly while you fuck your ass with it for a while, giving your clients a nice show.'
						if pcs_horny >= 100:
							orgasm += 1
							mfccum += 1
							pcs_horny = 0
							pcs_mood = 100
							'The frictions so close to your pussy make it so your free hand is immediately drawn to your clitoris, and you can''t stop from rubbing yourself to a thunderous orgasm. Your sphincter contracted lewdly around the dildo while you were cumming, which your audience enjoys greatly.'
						else
							'A few minutes later your muscles begin to ache and you decide to stop. You give the camera a weak smile, hoping you fulfilled your visitor''s request.'
						end
					else
						'You lie down on your back and throw your legs behind your head. You realize your ass isn''t quite used to taking anything this large in it and go slowly, carefully thrusting the dildo up your ass.'
						'Even with lubrication it hurts, and a few minutes in you have to stop. Your client enjoyed your show regardless, and donated some tokens as promised.'
					end
					act'Continue':gt 'komp','waitclients'
				end
			end
		end
		if superdildo = 1:
			if pcs_ass >= 35:
				act 'Use your humongous 35cm dildo':
					cls
					mfcclients = 0
					webpopular += rand(hotcat/2 -2,hotcat/2)
					if webpopular < 15:
						tokens += rand(75,100)
					elseif webpopular >= 15 and webpopular < 35:
						tokens += rand(100,300)
					elseif webpopular >= 35 and webpopular < 75:
						tokens += rand(100,500)
					elseif webpopular >= 75:
						tokens += rand(300,500)
					end
					minut += 5
					dildohand = 35
					if pcs_ass > 35:
						pcs_horny += rand(20,25)
					else
						pcs_horny -= rand(20,25)
						pcs_ass += 1
						agape = 1
					end
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/shared/accessories/computer/camwhore29.jpg"></center>'
					if pcs_ass > 30:
						'You roll to your side, looking at the enormous dildo for a second before you decide to shove it inside you. You''re used to taking things this large up your ass, and moan softly while you thrust the dildo in and out of you.'
						if pcs_horny >= 100:
							orgasm += 1
							mfccum += 1
							pcs_horny = 0
							pcs_mood = 100
							'In the process you cum violently.'
						else
							'Even though it feels nice, you are not quite horny enough to reach orgasm this way.'
						end
					else
						'You roll to your side, looking at the enormous dildo for a second before you decide to shove it inside you. It''s too big, and even with a liberal coat of lubrication you barely manage to shove the head inside you.'
						'It hurt a lot, but the client appreciated your struggle anyway and gives you some tokens.'
					end
					act'Continue':gt 'komp','waitclients'
				end
			end
		end
		if maddildo = 1:
			if pcs_ass >= 35:
				act 'Use your enormous 40cm dildo':
					cls
					mfcclients = 0
					webpopular += rand(hotcat/2 -2,hotcat/2)
					if webpopular < 15:
						tokens += rand(100,150)
					elseif webpopular >= 15 and webpopular < 35:
						tokens += rand(100,300)
					elseif webpopular >= 35 and webpopular < 75:
						tokens += rand(300,500)
					elseif webpopular >= 75:
						tokens += rand(500,750)
					end
					minut += 5
					dildohand = 40
					if pcs_ass > 35:
						pcs_horny += rand(25,30)
					else
						pcs_horny -= rand(25,30)
						pcs_ass += 1
						agape = 1
					end
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/shared/accessories/computer/camwhore30.jpg"></center>'
					if pcs_ass > 35:
						'You take your largest dildo and put it on the floor, and then spit on your fingers a few times and rub it across your sphincter habitually. Taking things up the ass is nothing new to you, and you slowly let yourself sink down on the humongous dildo with a satisfied sigh. Your chat loves it, calling you their anal queen.'
						if pcs_horny >= 100:
							orgasm += 1
							mfccum += 1
							pcs_horny = 0
							pcs_mood = 100
							'You''re so excited that you can''t stop yourself from masturbating, and quickly rub an orgasm out.'
						else
							'The rubber phallus stretches your anal ring nicely, and makes your vagina poke out lewdly with every thrust. The knowledge that you''re still a virgin makes your customers all the hornier, knowing that a sweet virgin girl such as yourself is taking such a huge dildo up her ass at the same time...'
						end
					else
						'You take out your biggest dildo and put it on the floor, giving it a doubtful look. Is that really going to fit inside you?'
						'You spit on your fingers several times, apologizing to the camera while you try to produce some more lubrication for yourself.'
						'When you rub the head against your sphincter, you''re even more doubtful. This is not going to be a pleasant experience. Nevertheless, the customers demand it, so...'
						'Despite your best efforts, you don''t manage to get much more than the head in. A few tears roll down your cheek while you desperately try to ignore the pain. When you give up, you see you got a fair few donations... apparently your viewers enjoy watching you suffer!'
					end
					act'Continue':gt 'komp','waitclients'
				end
			end
		end
	end
end
act 'Decide to improvise':
	cls
	mfcclients = 0
	webpopular += rand(hotcat/2 -2,hotcat/2)
	minut += 5
	pcs_horny += rand(10,15)
	if webpopular < 15:
		tokens += rand(25,50)
	elseif webpopular >= 15 and webpopular < 35:
		tokens += rand(25,75)
	elseif webpopular >= 35 and webpopular < 75:
		tokens += rand(50,100)
	elseif webpopular >= 75:
		tokens += rand(100,150)
	end
	pcs_ass += 1
	gs 'stat'
	if pcs_ass < 10:
		'<center><img <<$set_imgh>> src="images/shared/accessories/computer/camwhore49.jpg"></center>'
		'You quickly look around you, trying to find something you can stick up your ass to make the viewer happy. Ah, your hair brush!'
		'Even though the handle doesn''t look particularly big, you''re still careful as you spit on the handle a few times before guiding it to your ass, slowly pushing it inside you.'
		if pcs_horny >= 100:
			orgasm += 1
			mfccum += 1
			pcs_horny = 0
			pcs_mood = 100
			'To your shame you have to admit, this feels great! If you keep this up, you might not be able to ever look at your hair brush again without getting aroused...'
			'Mere seconds later, you''re unable to resist the urge any longer and eagerly rub your clit while you fuck yourself with your brush, moaning loudly into the microphone when you orgasm. Who knew using a hair brush could be so much fun!?'
		else
			'Fucking yourself with the brush feels nice, but you knew from the start you weren''t going to orgasm like this. After a while, when you feel you earned all the donations you''re going to get out of this, you put the hair brush away with a smile and get back to chatting with your viewers.'
		end
		act'Continue':gt 'komp','waitclients'
	elseif pcs_ass >= 10 and pcs_ass < 15:
		'<center><img <<$set_imgh>> src="images/shared/accessories/computer/camwhore50.jpg"></center>'
		'You quickly look around you, trying to find something you can stick up your ass to make the viewer happy. How about those sharpies?'
		'"How many do you think I can take, guys?" you smile at the camera, while you show a fistful of sharpies to the camera. "Bonus points to who gets it right!"'
		'You''re not that experienced with taking things up your ass yet, but can''t help but laugh at the visitors typing: "ALL OF THEM!!!11"'
		'Even though you give it your best shot, you have to yield at 3. For now... this could be fun as a recurring challenge!'
		if pcs_horny >= 100:
			orgasm += 1
			mfccum += 1
			pcs_horny = 0
			pcs_mood = 100
			'You were already quite horny, and the extra sensation of your anus being stretched by those sharpies puts you over the edge. You rub your clit without even really realizing it, and gasp in surprise when an orgasm suddenly hits you!'
			'Your ass squeezes out the sharpies one by one from the spasms, while the chat is singing your praises. They all love a girl that can orgasm from anal sex...'
		else
			'The sharpies stretch your anus nicely, but you''re not horny enough to orgasm from this. You make an effort of trying to add a fourth in front of the camera, but take them out and return to your seat once you think you won''t get any more donations.'
		end
		act'Continue':gt 'komp','waitclients'
	elseif pcs_ass >= 15 and pcs_ass < 25:
		'<center><img <<$set_imgh>> src="images/shared/accessories/computer/camwhore51.jpg"></center>'
		'You quickly look around you, trying to find something you can stick up your ass to make the viewer happy. How about that remote?'
		'The remote feels a bit uncomfortable, with its angular shape and sharp edges, but you still manage to get nearly half of it inside your ass.'
		if pcs_horny >= 100:
			orgasm += 1
			mfccum += 1
			pcs_horny = 0
			pcs_mood = 100
			'You were already quite horny, and the extra sensation of your anus being stretched by the remote puts you over the edge. You rub your clit without even really realizing it, and gasp in surprise when an orgasm suddenly hits you!'
			'Your ass clasps tightly around the emote, while the chat is singing your praises. They all love a girl that can orgasm from anal sex...'
		else
			'The remote stretches your anus nicely, but you''re not horny enough to orgasm from this. You make an effort of fucking yourself with it in front of the camera, but take it out and return to your seat once you think you won''t get any more donations.'
		end
		act'Continue':gt 'komp','waitclients'
	elseif pcs_ass >= 25 and pcs_ass < 35:
		'<center><img <<$set_imgh>> src="images/shared/accessories/computer/camwhore52.jpg"></center>'
		'You quickly look around you, trying to find something you can stick up your ass to make the viewer happy. Then you ponder: "How about the phone in the hallway?"'
		'The horn doesn''t go in very easily, with the earpiece being the widest part of the whole thing! However, you eventually manage to work it past your sphincter and let out a happy sigh. Is there anything you won''t do for your viewers?'
		if pcs_horny >= 100:
			orgasm += 1
			mfccum += 1
			pcs_horny = 0
			pcs_mood = 100
			'Just when the bulbous part of the horn penetrates you, your body suddenly trembles intensely and you orgasm without even touching your clit! Wow, that was intense...'
		else
			'The phone stretches your anus nicely, but you''re not horny enough to orgasm from this. You make an effort of fucking yourself with it in front of the camera, but take it out and return to your seat once you think you won''t get any more donations. You smile to yourself, hoping you''ll remember to clean it before you make a phone call...'
		end
		act'Continue':gt 'komp','waitclients'
	elseif pcs_ass >= 35:
		'<center><img <<$set_imgh>> src="images/shared/accessories/computer/camwhore53.jpg"></center>'
		'You quickly look around you, trying to find something you can stick up your ass to make the viewer happy. What would your fans want to see inside your ass today... how about that spray can of hairspray?'
		'With a lewd smile on your face you pretend to stroke the can for a moment, while you tell your viewers: "Pretend that this is your cock, right now..."'
		'Then you guide it to your anus and penetrate yourself with it, moaning lewdly while you thrust it in deeper and deeper.'
		if pcs_horny >= 100:
			orgasm += 1
			mfccum += 1
			pcs_horny = 0
			pcs_mood = 100
			'You masturbate furiously while you slowly fuck yourself with the canister, much to the enthusiasm of your chat. They''re all encouraging you by now, and cheer amongst themselves when they see you orgasm on their screens. Several of them donate some tokens to you.'
		else
			'You masturbate furiously while you slowly fuck yourself with the canister, much to the enthusiasm of your chat. They''re all encouraging you by now, and cheer amongst themselves when they see you fake an orgasm on their screens. Several of them donate some tokens to you. You didn''t actually orgasm, but you know what your viewers want to see!'
		end
		act'Continue':gt 'komp','waitclients'
	end
end

act 'Use your fingers instead':
	'You frown at the camera and apologize: "I''m sorry, but no. I don''t have anything like that..."'
	'The visitor replies: ":( :( :(. OK, maybe you use hand or fingers then yes?"'
	cls
	mfcclients = 0
	webpopular += rand(hotcat/2 -2,hotcat/2)
	minut += 5
	pcs_horny += rand(10,15)
	if webpopular < 15:
		tokens += rand(25,50)
	elseif webpopular >= 15 and webpopular < 35:
		tokens += rand(25,75)
	elseif webpopular >= 35 and webpopular < 75:
		tokens += rand(50,100)
	elseif webpopular >= 75:
		tokens += rand(100,150)
	end
	pcs_ass += 1
	gs 'stat'
	if pcs_ass < 10:
		'<center><img <<$set_imgh>> src="images/shared/accessories/computer/camwhore32.jpg"></center>'
		'Without saying a word you turn your ass to the camera, and lick your finger before slowly working it past your tight sphincter. When your entire finger is inside you, you slowly begin to fuck your ass with it.'
		if pcs_horny >= 100:
			orgasm += 1
			mfccum += 1
			pcs_horny = 0
			pcs_mood = 100
			'You''re carried away so much by the sudden sensations, you''re almost forgetting there''s a camera pointed at you! Your free hand quickly finds its way to your clit and rubs it eagerly, making your orgasm in front of your <<camclients>> viewers.'
		else
			'Your client can tell you''re not very experienced having things up your ass, and enjoys you fingering yourself. He quickly donates some tokens as promised, and you thrust your finger in a few more times before returning to your chair.'
		end
	elseif pcs_ass >= 10 and pcs_ass < 15:
		'<center><img <<$set_imgh>> src="images/shared/accessories/computer/camwhore45.jpg"></center>'
		'Without saying a word you turn your ass to the camera, and lick your fingers before slowly working one in past your tight sphincter. Then you add a second! With the two fingers inside you, you slowly begin to move your hand back and forth, slowly fucking your ass with them.'
		if pcs_horny >= 100:
			orgasm += 1
			mfccum += 1
			pcs_horny = 0
			pcs_mood = 100
			'You''re carried away so much by the sudden sensations, you''re almost forgetting there''s a camera pointed at you! Your free hand quickly finds its way to your clit and rubs it eagerly, making your orgasm in front of your <<camclients>> viewers.'
		else
			'Your client can tell you''re not very experienced having things up your ass yet, and enjoys you fingering yourself. He quickly donates some tokens as promised, and you thrust your fingers in a few more times before returning to your chair with a tinge of regret. That actually felt nice, but there''s money to be made...'
		end
	elseif pcs_ass >= 15 and pcs_ass < 25:
		'<center><img <<$set_imgh>> src="images/shared/accessories/computer/camwhore46.jpg"></center>'
		'Without saying a word you turn your ass to the camera, and lick your fingers before slowly working one in past your tight sphincter. Then you add a second! And a third! With the three fingers firmly inside you, you slowly begin to move your hand back and forth, slowly fucking your ass with them.'
		if pcs_horny >= 100:
			orgasm += 1
			mfccum += 1
			pcs_horny = 0
			pcs_mood = 100
			'You''re carried away so much by the sudden sensations, you''re almost forgetting there''s a camera pointed at you! Your free hand quickly finds its way to your clit and rubs it eagerly, making your orgasm in front of your <<camclients>> viewers.'
		else
			'Your client enjoys you fingering yourself, eager to have finally found a girl that isn''t too squeamish to take some fingers in her ass without crying about it. He quickly donates some tokens as promised, and you thrust your fingers in a few more times before returning to your chair with a tinge of regret. That actually felt nice, but there''s money to be made...'
		end
	elseif pcs_ass >= 25 and pcs_ass < 35:
		'<center><img <<$set_imgh>> src="images/shared/accessories/computer/camwhore47.jpg"></center>'
		'Without saying a word you turn your ass to the camera, and lick your fingers before slowly working one in past your tight sphincter. Then you add a second! And a third! And even a fourth!'
		'With four fingers firmly inside you, you slowly begin to move your hand back and forth, slowly fucking your ass with them. It''s only a matter of time before your whole hand will fit in now, they''re going to love that!'
		if pcs_horny >= 100:
			orgasm += 1
			mfccum += 1
			pcs_horny = 0
			pcs_mood = 100
			'You''re carried away so much by the sudden sensations, you''re almost forgetting there''s a camera pointed at you! Your free hand quickly finds its way to your clit and rubs it eagerly, making your orgasm in front of your <<camclients>> viewers.'
		else
			'Your client enjoys you fingering yourself, eager to have finally found a girl that isn''t too squeamish to take some fingers in her ass without crying about it. He quickly donates some tokens as promised, and you thrust your fingers in a few more times before returning to your chair with a tinge of regret. That actually felt nice, but there''s money to be made...'
		end
	elseif pcs_ass >= 35:
		'<center><img <<$set_imgh>> src="images/shared/accessories/computer/camwhore48.jpg"></center>'
		'Without saying a word you turn your ass to the camera, and lick your fingers before slowly working one in past your tight sphincter. Then you add a second! And a third! And even a fourth! The chat explodes when you work your thumb in too, and even manage to go in a bit further. That''s right... you''re practically fisting yourself, in front of an audience!'
		if pcs_horny >= 100:
			orgasm += 1
			mfccum += 1
			pcs_horny = 0
			pcs_mood = 100
			'You''re carried away so much by the sudden sensations, you''re almost forgetting there''s a camera pointed at you! Your free hand quickly finds its way to your clit and rubs it eagerly, making your orgasm in front of your <<camclients>> viewers.'
		else
			'Your viewers are absolutely ecstatic, and are extremely impressed with the ease at which you take large objects (such as your hand) in your ass. A few of them donate some tokens, hoping you''ll use their money to buy the biggest dildo you can find.'
		end
	end
	act'Continue':gt 'komp','waitclients'
end
act 'Refuse':
	cls
	webpopular -= 1
	gt 'komp','waitclients'
end

--- kompMFCanal ---------------------------------

