# koncepod

pavserpsiday = daystart
minut += 5
menu_off = 1
gs'stat'
   

if hour <= 7 or hour >= 21:
    cla
    *clr
    '<center><img <<$set_imgh>> src="images/locations/oldtown/vacanthouse/koncepod1.jpg" ></center>'
    'The concierge''s desk is empty.'
else
    cla
    *clr
    '<center><img <<$set_imgh>> src="images/locations/oldtown/vacanthouse/koncepod.jpg" ></center>'
    'At the entrance sits a concierge, with an old man attending it.'

	if hausr >= 0 and hour >= 7 or hour <= 21:
		'Sorry, but the apartment has already been rented.'
	end

	act 'Go upstairs':gt'koncepod1','krr2x1'



	if $pantyworntype = 'none' and PCloSkirt > 3 and hour > 6 and hour <= 20:
		nurand = RAND(0,100)
		if nurand >= 90:
			pcs_mood -= 5
			'As you walk away you hear the concierge hissing under his breath, "That slut! She walks around in a short skirt and no panties. Ass and pussy on display for all to see!"'
		end
	end

	if pcs_makeup = 4 and hour >= 7 and hour <= 21:
		'As you walk away you hear the concierge hissing under his breath, "Oh, look at her now, all painted up like some cheap whore!"'
	end
end

act 'Leave':gt'dvor'

--- koncepod ---------------------------------