# korr

music_loop = 0
CLOSE ALL
$loc = 'korr'
$metka = ''
$locM = 'korr'
$metkaM = ''
$menu_loc = 'korr'
$menu_arg = ''
menu_off = 0
$location_type = 'private'
killvar '$locclass'
if sound = 0:PLAY 'sound/korr.mp3',30

if courtletter_date <= daystart and courtletter_date ! 0: gt 'sentence', 'letter'

if lesbiday + 14 <= daystart and lesbiQW >= 11 and hour >= 19 and santehnikDolg = 0:
	if RAND(0,100) > 82 and husband = 0:
		gt 'lesbimistress','mistvisit'
	else
		lesbiday += 1
	end
end

act '</b>Go to the stairwell</b>':
	*clr & cla
	if $clothingworntype = 'nude':
		'<b><font color="red">You need to get dressed before going out.</font></b>'
		xgt $curloc
	elseif sick > 72:
		'<b><font color="red">You''re too sick to leave home.</font></b>'
		xgt $curloc
	else
		xgt 'etoexhib', 'pos51'
	end
end

act '<b>Go to the street</b>':
	*clr & cla
	if $clothingworntype = 'nude':
		'<b><font color="red">You need to get dressed before going out.</font></b>'
		xgt $curloc
	elseif sick > 72:
		'<b><font color="red">You''re too sick to walk around in the streets.</font></b>'
		xgt $curloc
	else
		minut += 2
		xgt 'street', 'start'
	end
end

act 'The bedroom':gt 'bedr'
act 'The bathroom':gt 'vanr'
act 'The kitchen':gt 'kuhr'
act 'The living room':gt 'sitr'

popolaini = 0
saunaYouRoom = 0
boycherdaksex = 0
bonusZ = 0
minut += 1
housrA = 1
housrMir = 0
elektro += 1
curr_home = 3
gs 'stat'
gs 'themes', 'indoors'
'<center><b><font color="maroon">Corridor</font></b></center>'

if remkorr = 0:
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/home/korr.jpg"></center>'
	'In the hallway the wallpaper is somewhere detached from the walls and anyway from long time faded. A <a href="exec:gt ''mirror'', ''start''">mirror</a> hangs on the wall.'
else
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/home/korr2.jpg"></center>'
	'Modern hall with stylish furniture, a wall-mounted <a href="exec:gt ''mirror'', ''start''">mirror</a>.'
end

if umbrella > 0:'On a hook hangs an umbrella.'

if krolik = 1:'Resting on the floor there''s your rabbit <a href="exec:gt ''krol'', ''start''"><<$namekrol>></a>.'
if popugai = 1:'In the cage sits your parrot <a href="exec:gt ''popu'', ''start''"><<$namepopu>></a>.'

if parkday ! daystart and parkblackmail = 1:
	parkblackmail = 2
	parkday = daystart
	'A heavy envelope has arrived in the mail. When you open it you find several pictures inside. Shit! Are pictures of you giving blowjobs to two guys in the park.'
	'A small note accompanying them says:'
	'If you do not want these pictures to posted on your porch and sent to your work place, come to this address (address listed is a Studio)'
	'PS, if you do not come today, these pictures will be hanging in your entrance hall tomorrow.'
elseif parkday ! daystart and parkblackmail = 2:
	parkblackmail = 0
	fotoyousuck = 1
	'Oh shit! Photos of you with your face covered in sperm and two dicks in your mouth are covering your entrance hall walls.'
end

!!if rand (0,2) ! 0:gs 'din_bad' & dynamic $mobile_check

if hour >= 9 and hour <= 20 and santehnikDolg > 0 and money >= santehnikDolg:
	'<b><font color="red">, the doorbell rings</font></b>'

	act 'Go to the door':
		*clr & cla
		gs 'stat'
		'You go to the door and look through the peephole. You see a dark male figure. Apparently the man heard you and says through the door. "It''s me. Grisha, the plumber. You owe me some money, remember?"'

		act 'Answer the door':
			*clr & cla
			money -= santehnikDolg
			santehnikDolg = 0
			gs 'stat'
			'You open the door and Gregory smiles. "I thought you were hiding from me. So? Do you have my money?" You nod and pay him the 1,500 rubles.'

			act 'Close the door':gt $curloc
		end
	end
end

if IvanPodstavaQW = 3 and hour >= 9 and hour <= 20:
	*clr & cla
	IvanPodstavaQW = 4

	if DolgRS <= moneySUM:
		money = moneySUM - 650000
		karta = 0
		stolmoney = 0
		minut += 120
		'A police patrol arrives and takes you to court. You manage to pay off your debts and you are released after reconciling the parties.'

		act 'Get out of the courthouse':gt 'down'
	else
		DolgRS = 650000 - moneySUM - 60000
		money = 0
		karta = 0
		stolmoney = 0
		vidage += 7
		year += 5
		age = year - ((pcs_dob - (pcs_dob mod 10000)) / 10000)
		money = 2000
		'A police patrol arrives and takes you to court. After standing a trial, you were given five years of general regime and required to pay your debt of <<DolgRS>>.'

		act 'Sit on the area':
			*clr & cla
			srok_kolvo = 1
			srok_otsidki += 5
			salo = 10
			fat = 10
			if defcurly = 0:
				curly = 0
			else
				curly = 2147483647
			end
			straight = 0
			pcs_makeup = 1
			pcs_skin = 0
			pcs_tan = 0
			pcs_leghair = 12
			pcs_pubes = 30
			bfa = 0
			narkoman = 0
			nark = 0
			SLomka = 0
			work = 0
			workKafe = 0
			workhosp =0
			worksalon =0
			tanwork =0
			workSec =0
			stipuha =0
			preg = 0
			young_shop_work = 0
			student = 0
			kurs = 0
			semestr = 0
			abiturient = 0
			stipuha = 0
			lektor = 0
			gs 'stat'

			'Time draggs on slowly. Your life and work are tedious and monotonous. You''ve been sewing for five years, having meals in the dining room and going to sleep in the barracks surrounded by other women inmates. With your salary of 2,000 <b>₽</b> per month 1000 of which going on debt repayment. But for as slow as it seems, time does not stand still and finally your torment comes to an end. You are released and given 2,000 <b>₽</b>. You take the train and came back to the city.'

			act 'Get off the train': gt 'nordtrain', 'outside'
		end
	end
	exit
end

if IvanPodstavaDay ! daystart and IvanPodstavaQW = 1 and hour >= 8 and hour <= 20:
	'<b><font color="red">The doorbell rings</font></b>'

	act 'Come to the door':
		*clr & cla
		gs 'stat'
		'You came to the door and look through the peephole. You saw a few men. Even in the dark you recognize them from their caps. One of the men says through the door. <<$pcs_firstname>> <<$pcs_lastname>> open, police.'

		act 'Answer the door':
			*clr & cla
			minut += 60
			IvanPodstavaQW = 2
			gs 'stat'
			'You open the door to police wondering what they want from you. There are several men in uniform and others in civilian clothes. A lean and skinny guy with with a weeks worth of stubble and a pistol in a holster on a belt-tied armpit says: "Witness please take a seat, while we search the apartment of the citizen accused of stealing." The investigator turns to you. "That''s a warrant for your arrest, while this is a search warrant. You can read it." The policemen full search your apartment. Soon, one of them came out and says: "Here, are found the keys, according to the description they look like the keys to the office and the safe where the money was stolen." The witnesses signs the protocol got from the investigator. He then frowns at you and nodds to the policeman, who puts your hands behind your back and snaps the handcuffs around your wrists.'

			act 'Go with the police':
				*clr & cla
				minut += 60
				gs 'stat'
				'You''re taken out of the house in handcuffs and pushed into a police UAZ. After the metal doors slams, the UAZ car leaves, shaking and growling at each bump. Finally you arrive somewhere and you are taken from the UAZ into a building and in an office where the investigator you already know, is waiting for you. He tooks the handcuffs off you and offers you a seat. You sit in a hard and uncomfortable chair, meanwhile the investigator turns the TV on and inserts a videocassette. On the screen there''s a picture of a security camera in Bystroeshke. At the beginning it only shows corridor. Soon you appear in the corridor. You go to the office door, opened it and enter. After a while, the door opens again and you come out of the office holding a thick envelope. The investigator takes the VCR tape out and then he inserts another one. It shows Chubais office. The door opens and you walk in holding some keys. You go to the safe, open it with one of the keys and take an envelope with <<$burgerIvanText>> written on it. The investigator turns the TV off, takes a plastic bag from the table with the keys and finally speaks. "Tests prove that the keys found in your apartment are those to the office and the safe of Bystroezhki. The tapes from the surveillance cameras clearly shows you entering the office and taking 650.000 rubles." He takes out a pen and paper and begins to write. While writing he looks up to you with gloomy eyes and says. "A confession will help you in the court. Since this is a first time offense and provided you return the money, you may be given a suspended sentence, if you admit your guilt."'

				act 'Sign confession':
					*clr & cla
					minut += 60
					gs 'stat'
					'You sign a confession and the investigator barks: "Duty officer." A policeman enters the room. The investigator nods in your direction and tells him "Take her."'

					act 'Go':gt 'kameraKPZ'
				end

				act 'Tell how it was':
					*clr & cla
					minut += 60
					gs 'stat'
					'You tell the investigator what actually happened. How Ivan framed you. But the investigator hardly listen to you for a while, them he slams his fist on the table and yells at you, "I was not born yesterday, i don''t believe such nonsense. If you will not cooperate, you''ll rot in prison!" A policeman enters the room. The investigator nods in your direction and tells "Take her."'

					act 'Go':gt 'kameraKPZ'
				end
			end
		end
	end

	exit
end

if gopstop > 30:gt 'police', '1'

if sick > 0 and doktorday ! daystart:

	!!act 'Call a doctor':
	!!	cla
	!!	*clr
	!!	minut += 15
	!!	doktorday = daystart
	!!	sick -= 5

	!!	if sick < 1:sick = 1
	!!	if sickstage = 1:sicktimer += 5

	!!	'A doctor arrives from the clinic and examins you. After examination, the doctor gives a shot and you feel better.'

	!!	act 'Move away':gt 'korr'
	!!end

	act 'Call a doctor':doktorday = daystart & dynamic $polidin
end

$ninel0 = {
	cla
	*clr
	'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/ninel00.jpg"></center>'
	'You open the door. Standing on the threshold there''s a pretty young girl with a doctors bag in her hand.'
	'You greet her.'
	'"Hello. My name is Ninel P. - I do the home visits for the clinic. Where is the patient?"'
	'"That would be me ... kha-kha-kha."'
	'"I see. First we need to get you back into bed."'

	act 'Follow the doctor in the bedroom and lay down':
		cla
		*clr
		ninelmet = 1
		'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/nadom0.jpg"></center>'
		'The doctor sat on the edge of your bed and checks your forehead:'
		'(Doctor) - What are your symptoms <<$pcs_nickname>>? Can I call you that?'
		'(You) - Of course... - You start to answer but end up coughing. - Sorry, I have high fever, sore throat and a cough that''s killing me'
		'(Doctor) - Running nose? Headaches? Aching bones?'
		'(You) - Yes, alla of them'
		'(Doctor) - Well, take your clothes off, so I can examine you.'

		act 'Undress':
			cla
			*clr
			minut += 5
			pcs_horny += 10
			clr
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/nadom1.jpg"></center>'
			'You undressed and the doctor listens to your lungs for a long time. Her hands are cool and gentle as she touches you, while the stethoscope is cold...'
			'(Doctor) - Mmmm, now lets take a look at your mouth, open wide and say Aaah...'

			act 'A-a-a':
				cla
				*clr
				'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/ninel03.jpg"></center>'
				'You open your mouth and the doctor looks in examining your sore throat'
				'(Doctor) - I see... your throat is very red and inflamed... Now we need to take your temperature.'

				act 'Put a thermometer in your mouth':
					cla
					*clr
					'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/ninel04.jpg"></center>'
					'(Dr.) No, not so. The temperature needs to be measured rectally.'
					'(You) - What...?'
					'(Doctor) - It''s more preceisa and don''t be afraid, <<$pcs_nickname>>, it''s not painful.'
					'(You) - Well if i have to...'
					'(Doctor) - It''s necessary. Come on, lie down on your stomach and spread your buttocks with the hands, please.'

					act 'Change position':
						cla
						*clr
						clr
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/nadom2.jpg"></center>'
						'You obediently roll over offering your ass. The doctor lubricates your anus with some vaselin and deftly introduces a thermometer. You flinch, not from pain but pleasure. The doctor doesn''t leaves just stick the thermometer in your ass but slowly moves it back and forth... It''s very nice and you feel a growing excitement.'

						gs 'arousal', 'anal_dildo', 10
						gs 'stat'

						if pcs_horny >= 50:
							act 'Moan with pleasure':
								cla
								*clr
								'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/nadom3.jpg"></center>'
								'Doctor takes the thermometer out of your ass and checks it'
								'(Dr.) 39.2 ... Very bad. Please turn on your back, I need to palpate the lymph nodes.'

								act 'Roll over on your back':
									cla
									*clr
									clr
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/nadom5.jpg"></center>'
									'The doctor began to stroke and knead your stomach and thighs. You are not actually sure this is a medical procedure, she does it for too long and tenderly, but it''s too pleasant and you don''t object.'
									'Meanwhile, your excitement is growing, you feel your pussy moistening and you start to whine sweetly...'

									gs 'arousal', 'foreplay', 15
									gs 'stat'

									act 'Blush of embarrassment':
										cla
										*clr
										clr

										gs 'stat'
										'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/nadom6.jpg"></center>'
										'You blush with embarrassment, but then fall below the hands of the doctor and she begins to caress your pussy'
										'(You) - Doctor, what are you doing! - You scream at the same time embarrassed, outraged and frightened.'
										'(Doctor) - Flying you, silly. I feel the magic in you, which means you''re one of us, and I can use his power quietly.'
										'(You) - So you''re a magician, too?'
										'(Doctor) - Yes, only a special kind magic, Tantric. Have you heard of it?'
										'(You) - No, I don''t think so...'
										'(Doctor) - It''s a magic, based on sensuality and sex. Roughly speaking, I can cast only when having sex.'
										'(You) - So ..?'
										'(Doctor) - That is, if I have sex with you, I will heal you. So? Do you agree?'
										'(You) - And what should i do in return?'
										'(Doctor) - Nothing - I''m doing it solely for my own satisfaction. I see you have orgasms only if conjure.'
										'(You) - Then of course - I agree.'

										gs 'arousal', 'foreplay', 15
										gs 'stat'

										act 'Surrender to the gentle hands of Ninel':gt 'housecall', 'ninel2'
									end
								end
							end
						end

						act 'Indignant':
							cla
							*clr
							'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/nadom3.jpg"></center>'
							'(You) - Doctor, what the hell are you doing?'
							'The doctor takes the thermometer out of your ass and calmly replies:'
							'(Doctor) - I measure your temperature. 39.2 - very bad.'

							act 'Doctor, what''s wrong with me?':
								cla
								'(You, scared) - Doctor, what''s wrong with me?'
								'(Dr.) Do you really have a bad flu. But I''ll make you an injection of antibiotic and antigen, and you will soon feel better.'

								act 'Lie on your stomach and bare your ass':
									cla
									*clr
									minut += 10
									sick -= 2
									lekar += 3
									clr
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/nadom4.jpg"></center>'
									'The doctor gives you a shot in one of your ass cheeks - you cry'
									'(Doctor) - That''s about everything. You have to rest in bed, drink hot drinks, take antibiotics and nose drops, stay on a balanced diet. When the temperature drops, come to the clinic to see me.'
									'(You) - Thank you, Doctor, i will follow your instructions.'
									'Doctor says goodbye and leaves.'

									act 'Back to bed':gt 'bedr'
								end
							end
						end

						act 'Doctor, what''s wrong with me?':
							cla
							'(You, scared) - Doctor, what''s wrong with me?'
							'(Doctor) - I''m afraid you have angina, <<$pcs_nickname>>. I would advise you an immediate treatment'
							'(You) - What''s ?! You mean in the hospital, or what?'
							'(Doctor) - Yes, at the clinic.'

							act 'Refuse':
								cla
								*clr
								'(You, sobbing) - Oh, Doctor, I can''t go to the hospital ...'
								'(Doctor, thoughtfully) - Well... I guess we could do in a different way then... I''ll give you a couple of shots, to start with...'
								'(You) - Oh, thank you, doctor!'

								act 'Lie on your stomach and bare your ass':
									cla
									clr
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/nadom9.jpg"></center>'
									'The doctor pats your ass a few times and you suddenly develop an incredible sexual arousal. It is as if a fire started between your thighs, your pussy burns and drips, your breath gets heavy, your nipples harden and get stiff...'
									'(You) - Doctor, what''s happening? - You ask almost screaming, embarrassed and kind of frightened, but your voice breaks, betraying your arousal, and you moan voluptuously'
									'(Doctor) - Yeah! I knew it - I can feel the magic in you, which means you''re one of us, and I can use my power quietly.'
									'(You) - So you''re a magician too!'
									'(Doctor) - Yes, only a special kind magic, Tantric. Have you heard of it?'
									'(You) - No, I don''t think so...'
									'(Doctor) - It''s magic, based on sensuality and sex, roughly speaking, I can cast spells only while having sex.'
									'(You) - So ..?'
									'(Doctor) - That''s it, if we have sex with you, I will heal you. Do you agree?'
									'(You) - And what should i do in return?'
									'(Doctor) - Nothing - I''m doing it solely for my own satisfaction. I see you, have orgasms only if conjure.'
									'(You) - Then of course - I agree.'

									gs 'arousal', 'foreplay', 15
									gs 'stat'

									act 'Surrender to the gentle touch of Ninel':gt 'housecall', 'ninel2'
								end
							end
						end
					end
				end
			end
		end
	end
}

$drPP = {
	cla
	*clr
	'You answer the door. On the threshold there is an older balding man with a medical bag in his hand.'
	'"Hello, doctor."'
	'"Hello, dear. I am Peter, the local doctor. Now please go back to bed and don''t stand in this draft.'

	act 'Take the doctor to the bedroom.':
		cla
		*clr
		'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/drpp1.jpg"></center>'
		'You get back to the bedroom with the doctor. He sits on the edge of the bed and feels your forehead'
		'"So <<$pcs_nickname>>. What are your symptoms?'
		'(You) - Ahem, ahem... Well, Doctor, I have sore throat - very sore actually - and high temperature.'
		'(Doctor) - And cough, as I see it. And judging by your voice, also a running nose.'
		'(You) - Yes... Aachoo!'
		'(Doctor) - Well, <<$pcs_nickname>>, please remove your clothes so i can examine you.'

		act 'Undress':
			cla
			*clr
			minut += 5
			clr
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/drpp2.jpg"></center>'
			'You undressed and the doctor listens to your lungs for a while.'
			'"Now lets take a look at your throat, open your mouth wide and say Ah."'

			act 'A-a-a':
				cla
				*clr
				'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/drpp3.jpg"></center>'
				'You open your mouth and the doctor looks in.'
				'(Doctor) - Mmmm... i see. Well, let''s take your temperature.'

				act 'Put the thermometer under your armpit':
					cla
					*clr
					'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/drpp4.jpg"></center>'
					'The doctor waits a few minutes, then looks at the thermometer and shakes his head'

					act 'Doctor, what''s wrong with me?':
						cla
						'"You have the flu." He says "Nothing too serious, I''ll give you an injection and you''ll feel better soon. Stay in bed, drink lots of fluids and try to rest as much as possible. When you feel better come to the clinic. Now roll over so I can give you the injection."'

						act 'Roll over and lay on your stomach':
							cla
							*clr
							minut += 10
							sick -= 2
							lekarstvo += 3
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/drpp5.jpg"></center>'
							'The doctor gives you a shot in the ass'
							'(Doctor) - Remember stay in bed, drink lots of fluids and try to rest. When you feel better come by the clinic.'
							'(You) - Thank you, Doctor, I will.'
							'You escort the doctor to the entrace, he says goodbye and leaves. After shutting the door you head back to bed.'

							act 'Back to bed':gt 'bedr'
						end
					end
				end
			end
		end
	end
}

$polidin = {
	cla
	*clr
	minut += 15
	callrand = rand(1, 3)
	'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/housecall<<picrand>>.jpg"></center>'
	'You dial the number of the clinic several times it''s always busy.'

	act 'Call again and again':
		cla
		'Finally, a tired nurse''s voice answers. "Hello clinic."'

		act 'Hello ...':
			cla
			'"Hello. Can I get a house call?" You manage to say between coughing fits.'
			'The nurse asks. "Your name and address?"'

			act 'Give address':
				cla
				'After coughing "Sorry, <<$pcs_nickname>> <<$pcs_lastname>>. Street Park House 4 apartment 69." you manage before sneezing again.'
				'The nurse responds. "One moment please." Then she puts you on hold.'

				act 'Wait':
					cla
					minut += 5
					clr
					gs 'stat'
					'You wait for five minutes, occasionally coughing and sneezing, until she finally returns. "So <<$pcs_lastname>> <<$pcs_nickname>>. What are your symptoms?'
					'You start to answer but end up coughing. "Sorry, I have a fever, sore throat, a cough and a runny nose."'
					'"Is your temperature high?"'
					'"Yes, quite so, 39.2°C" You tell her followed by a sneeze.'
					'"Very well a doctor will come see you at home."'
					'"How soon?"'
					'"As soon as one is free." She answers "Yours isn''t an isolated case"'
					'"Thank you." You say'

					if ninelsex = 1:
						act 'Is Ninel Pavlovna available?':
							cla
							'"Is Doctor Ninel Pavlovna available? She is my regular doctor."'
							'"Let me check" The nurse puts you on hold for a couple of minutes and then comes back on. "Yes she is free and will make the house call."'
							'"Once again, thank you very much."'

							act 'Continue':gt 'housecall', 'ninel3'
						end
					end

					act 'Back to bed':
						cla
						*clr
						picrand = rand(21, 27)
						'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/sick<<picrand>>.jpg"></center>'
						timerand = rand(1, 6)
						minut += timerand * 30
						'You lie in bed, shivering wrapped in a blanket. Time drags by painfully slow, you can''t say, how much time passes before the doorbell rings.'

						! WD: Uninitialised ~ 'ninel' use 'ninelmet'
						act 'Answer the door':
							if ninelmet > 0 and sick <= 50:
								gt 'housecall', 'ninel1'
							elseif ninelmet = 0 or sick > 50:
								doctrnd = rand(0, 1)

								if doctrnd = 0:dynamic $drPP
								if doctrnd = 1:gt 'housecall', 'ninel0'
							end
						end
					end
				end
			end
		end
	end
}

--- korr ---------------------------------

