# kotovdom

$menu_loc = 'kotovdom'

if $ARGS[0] = 'walk':
	$location_type = 'event'
	menu_off = 1
	minut += 10
	kotov_bj_times = 0
	anal_no = 0
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/vitek/vitekkiss.jpg"></center>'
	'You smile and occasionally glance at Vitek while he walks you home, neither of you saying much on the way there.'
	'When you climb to the second floor of your apartment building and reach the door, Vitek hugs you tightly in his powerful arms. He kisses you passionately, and his hands grope your butt roughly.'
	'For a moment you wonder if he''s going to want to have sex with you right here in the stairwell, but as soon as you think that he lets you go. He grins and says: "I''ll see you soon, kitten. Don''t miss me too much!" before turning around and walking down the stairs.'
	gs 'stat'
	act 'Say goodbye':gt 'pod_ezd','etaj_2'
end

if $ARGS[0] = 'kotov_kom':
	$location_type = 'event'
	menu_off = 1
	minut += 1
	gs 'arousal', 'end'
	gs 'stat'
	gs 'npc_intro',$boy,'images/locations/pavlovsk/resident/vitekhome/kotovkom.jpg','',' '
	if pain['asshole'] + (agape * 10) > 40: gs 'dinsex','after_anal','no_plug' else gs 'dinsex','after_anal','boy',$boydesc
	if npc_rel[$boy] > 50 and $clothingworntype ! 'nude' and pcs_sweat < 20 :
		'"Are you ready?" he asks, looking up at you from the bed. Seeing that you are, he gets up from the bed and puts on some clothes while he says: "Come on, I''ll walk you home."'
		act 'Walk home with Vitek': gt 'kotovdom', 'walk'
	end
	if npc_rel[$boy] <= 50 and $clothingworntype ! 'nude' and pcs_sweat < 20 :
		'"Thanks for fun <<$pcs_nickname>>. " he says looking up at you from the bed. Seeing that you are ready to go, he tells: "Take care, You are always welcome here."'
		act 'Say goodbye and leave his apartment':gt 'pavResidential'
	end
	if pcs_sweat >= 20:
		'Vitek looks up at you from his bed and says: "You''re all sweaty, kitten. You should go take a shower before going home."'
		act 'Nod and look for the bathroom':gt 'kotovdom', 'kotovkom'
	end
	if $clothingworntype = 'nude': act 'Dress yourself': gs 'shortgs','dress' & gt 'kotovdom','kotov_kom'

end

if $ARGS[0] = 'vann':
	$location_type = 'bathroom'
	$menu_arg = $ARGS[0]
	menu_off = 0
	*clr & cla
	minut += 1
	gs 'stat'
	'<center><b><font color = maroon>Bathroom</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/vitekhome/vann.jpg"></center>'
	*nl
	'Vitek''s old bathroom. It doesn''t look like much, but the shower works just fine.'
	if pain['asshole'] + (agape * 10) > 40:
		gs 'dinsex','after_anal','no_plug'
	else
		gs 'dinsex','after_anal','pc'
	end
	act 'Wash in the shower (0:15)':
		*clr & cla
		minut += 15
		pcs_horny += 1
		pcs_hairbsh = 0
		pcs_makeup = 1
		noShampoo = 1
		dynamic $showerdin
		if frost > 0:frost = 0

		'<center><video autoplay loop src="images/shared/home/bathroom/dush.mp4"></video></center>'
		if deodorant_on = 1: gs 'sweat', 'remove_deo' & '<br>Your deodorant gets washed away in the shower.'
		act 'Dry off and get dressed again':gt 'kotovdom', 'vann'
	end

	act 'Go to the hallway':gt 'kotovdom','kor'
end

if $ARGS[0] = 'kor':
	$metkaM = 'kor'
	$locM = 'kotovdom'
	$location_type = 'private'
	$menu_arg = $ARGS[0]
	menu_off = 0
	killvar '$locclass'
	*clr & cla
	minut += 1
	gs 'stat'
	'<center><b><font color = maroon>Hallway</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/home/korr.jpg"></center>'
	act 'Go to Vitek''s bedroom': gt 'kotovdom','kotovkom'
	act 'Go to the bathroom': gt 'kotovdom','vann'
	act 'Go to the kitchen': gt 'kotovdom','kuh'
end

if $ARGS[0] = 'kotovkom':
	$metkaM = 'kotovkom'
	$locM = 'kotovdom'
	$locclass = 'bedr'
	$menu_arg = $ARGS[0]
	menu_off = 0
	*clr & cla
	minut += 1
	gs 'stat'
	'<center><b><font color = maroon>Vitek''s bedroom</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/vitekhome/kotovkom.jpg"></center>'
	*nl
	'<a href="exec:gt ''kotovdom'', ''kotov_kom''">Vitek</a> is lying on his bed, relaxing and watching TV.'
	act 'Go to the hallway':gt 'kotovdom','kor'
	if $clothingworntype = 'nude': act 'Dress yourself': gs 'shortgs','dress' & gt 'kotovdom','kotovkom'
end

if $ARGS[0] = 'kuh':
	$metkaM = 'kuh'
	$locM = 'kotovdom'
	$menu_arg = $ARGS[0]
	menu_off = 0
	*clr & cla
	minut += 1
	gs 'stat'
	'<center><b><font color = maroon>Kitchen</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/vitekhome/kuh.jpg"></center>'
	act 'Go to the hallway':gt 'kotovdom','kor'
end

--- kotovdom ---------------------------------

