# kuhr2x
CLOSE ALL
$loc = 'kuhr2x'
$metka = ''
$menu_loc = 'kuhr2x'
$menu_arg = ''
menu_off = 0
$locclass = 'kitr'

clr
minut = minut + 1
elektro = elektro + 1
gs'stat'
gs 'kit_din'

gs 'themes', 'indoors'

'<center><b><font color = maroon>Kitchen</font></b></center>'
'<center><img <<$set_imgh>> src="images/locations/oldtown/apartment/kuhr2x.jpg"></center>'

act 'Return to the corridor':
	gt 'korr2x'
end

if kransloman = 1:
	cla
	'You notice your sink is leaking, unable to fix it yourself you call a plumber.'
	if Grisha = 0:act 'Call':dynamic $santehnik
	if Grisha > 0:act 'Call Grisha, the plumber':dynamic $santehnikgr

	act 'Leave':gt 'korr'

	exit
end

polomka = RAND(1,100)
if polomka = 100 and santehnikDolg = 0:
	kransloman = 1
	gt'kuhr2x'
end

if posudomashina > 0:
	dynamic $posudomashina
end

if cltarelka > 0:
	'Above the sink are <b><<cltarelka>></b> the clean plates'
else
	'<b><font color = red>You have no clean dishes left.</font></b>'
end

if dirttarelka > 0:'The sink has <b><<dirttarelka>></b> pieces of dirty dishes. <a href="exec: dynamic $dirtarm ">That can be washed and</a>.'

if fairy > 0:
	'above the sink is a detergent to wash the dishes with, there is enough for <b><<fairy>></b> time.'
else
	'<b><font color = red>you do not have any detergent to wash the dishes, You need to buy detergent.</font></b>'
end

if eda > 0:
	if cltarelka = 0 or edahot > 0:$edagot = ''
	if cltarelka > 0 and edahot = 0:$edagot = '<a href="exec:dynamic $edagotd">Cook meal (0:30)</a>'

	'In the refrigerator there''s enough food for <b><<eda>></b> servings. <<$edagot>>'
end

if edaD = 0 and eda = 0:
	'<b><font color = red>The refrigerator is completely empty.</font></b>'
end

if posudomashina > 0:'The kitchen includes a dishwasher.'
if edahot > 0:'<a href="exec: dynamic $edahotd ">On the table is ready meal.</a>'

if husband > 0 and husbandrink ! 10:
	if hour = 7 or hour = 17:
		'<a href="exec: gt''husb'',''start'' ">At the table your husband is eating.</a>'
	end
end

dynamic $fill_bottle
dynamic $edaD
dynamic $pranik
dynamic $fatdel
dynamic $driwater

if husband > 0 and husbanday > 0 and huseatday ! daystart and eda >= 2:
	act 'Cooking for her husband 1 h (2 Food Unit)':
		cla
		*clr
		husband += 5
		eda = eda - 2
		minut = minut + 60


		huseatday = daystart
		pcs_mood -= 25

		'<center><img <<$set_imgh>> src="images/shared/home/kitchen/cook.jpg"></center>'
		'You cooked a meal for your husband and served it at the table on plates.'

		act 'Move away from the plate for the':gt'kuhr2x'
	end
end

dynamic $lekarstvo
dynamic $vitamin

if dildo > 0 and pcs_horny >= 50:
	act 'Masturbate':
		cla
		*clr
		if pcs_inhib < 30:inhib_exp += rand(1,3)
		pcs_mood += 15
		pcs_willpwr += 15
		pcs_vag += 1

		if husband > 0 and husbandrink ! 10:
			if week > 5 or week < 6 and hour > 16:
				cla
				*clr
				'<center><img <<$set_imgh>> src="images/characters/city/husband/sex/m1.jpg"></center>'
				'You climb up on the table and penetrate your pussy with your dildo.'

				if hour = 7 or hour = 17:'<<$husName>> looks at you, obviously a little dumbfounded.'
				if hour ! 7 or hour ! 17:'Just as you get going <<$husName>> walks into the room.'

				gs 'arousal', 'masturbate', 15
				gs 'stat'
				
				if harakHusb = 0:
					'"What are you doing?", <<$husName>> asks.'
					'"I''m sorry dear, but I really need it and you''re always busy, " you reply, without stopping masturbating.'
					'"And how often do you do that?", he asks.'
					'"Every now and then, sometimes I put it in the ass too, would you like to watch me?" you ask him'

					if izvratH = 0:
						husband -= 1
						'"I think I''ll step outside until you are done", he says and leaves the apartment. You continue to satisfy yourself, but are a bit sad, he didn''t ''help'' you out.'
						
						$orgasm_or = 'yes'
						gs 'arousal', 'end'
						gs 'stat'

						act 'Finish':gt 'kuhr2x'
					elseif izvratH = 1:
						'"Well, I''m...I''m not sure", he stutters.'
						'"So, what do you want?", you ask'

						act 'Put on a show':
							cla
							*clr
							'<center><img <<$set_imgh>> src="images/characters/city/husband/sex/m12.jpg"></center>'
							'You pull out the dildo from your pussy and wink at your husband, then you push the dildo into your ass. <<$husName>> watches closely as the dildo moves in and out. You notice the obvious bulge in his trousers.'
							'"Dear, is there anything else you want?", you ask, smiling at him.'
							'"Can I join?", he asks you a little embarrassed.'

							gs 'arousal', 'anal_dildo', 15
							gs 'stat'
							
							act 'Solve':
								cla
								*clr
								analorgasm += 1
								'<center><img <<$set_imgh>> src="images/characters/city/husband/sex/m13.jpg"></center>'
								'<<$husName>> takes out his dick and starts to masturbate right infront of you, you''re surprised, because you expected he''d want to fuck you or something like that along the line. You sigh silently and continue to fuck your ass with the dildo. <<$husName>> now masturbates furiously, as your moaning becomes louder. Both of you realize, it won''t be long until either of you cums.'
								'With a final thrust, it''s you, who experiences the first orgasm and it''s so strong, that you fall off the couch onto the floor. You take the dildo out of your ass and lick it clean, while locking eyes with your husband. He finds this incredibly erotic and it takes him merely a few more seconds before he cums, spraying his salty fluids all over the couch and carpet. In the afterbliss of both of your orgasms you kiss each other passionately.'

								$orgasm_or = 'yes'
								gs 'arousal', 'end'
								gs 'stat'
								
								act 'Finish':gt 'kuhr2x'
							end
						end
					end
				elseif harakHusb = 1:
					'"I guess sex with me isn''t enough?", he asks.'
					'"I''m sorry dear, but I really need it and you''re always busy", you reply, without stopping to masturbate.'
					'"Well then, why don''t you show me everything then? I''d love to watch", he says.'
					'"Do you want to see me putting it in my ass too?" you ask'

					if izvratH = 0:
						husband += 1
						husbizvradd += 1
						'"No, not yet, and that''s enough for now", he says and sits down on a chair. You continue to satisfy yourself rapidly and soon orgasm in front of your husband. <<$husName>> applauds you. "Bravo! Care to do it again?", he says chuckling.'
						'"Anytime for such a lovely audience, but I need a quick break", you laugh and take the dildo out of your pussy.'

						$orgasm_or = 'yes'
						gs 'stat'
						
						act 'Finish':gt 'kuhr2x'
					elseif izvratH = 1:
						husband += 1
						'"And what are you going to show me now?", he asks.'
						'"Whatever you would like to see", you answer.'

						act 'Put on a show':
							cla
							*clr
							'<center><img <<$set_imgh>> src="images/characters/city/husband/sex/m12.jpg"></center>'
							'You move your dildo slowly into your ass. <<$husName>> watches closely as the dildo moves in and out of your ass. You notice the bulge in his pants.'
							'It''s hard for you not to look at it, therefore you ask him, if he would like to participate somehow.'
							'"Now that you ask", he says, "you could blow me, while pumping that toy into your ass." He unbuttons his pants and takes his cock out.'

							gs 'arousal', 'anal_dildo', 5
							gs 'stat'
							
							act 'Blowjob':
								cla
								*clr
								'<center><img <<$set_imgh>> src="images/characters/city/husband/sex/m14.jpg"></center>'
								'You start to suck on his flaccid penis, while you continue to pleasure yourself, by pumping that dildo in and out of your ass. After a short while, <<$husName>>s dick became rock hard, "Time for me to fuck that hole." he says.'

								gs 'arousal', 'bj', 5, 'sub'
								gs 'stat'
								
								act 'Anal Sex':
									picrand = 88
									gt 'sex', 'anal'
									gs 'arousal', 'end'
									gs 'stat'
								end
							end
						end
					end
				elseif harakHusb = 2:
					'"Is your hole itching?" he asks.'
					'"I''m sorry dear, but I really need it and you''re always busy", you reply, without stopping to masturbate.'

					if izvratH = 0:
						husband += 1
						husbizvradd += 1
						'"Well then, open your mouth", he orders you, as he pulls out his cock and pushes it into your mouth by force. He holds you by the hair and fucks your mouth, while telling you not to stop masturbating. Soon after he becomes tired of your mouth, "Now take out that damn toy, time for me to scratch your itch."'

						gs 'arousal', 'masturbate', 5 
						gs 'arousal', 'bj', 5, 'rough'
						minut -= 5
						gs 'stat'
						
						act 'Spread your legs':
							picrand = 87
							gt 'sex', 'vag'
							gs 'arousal', 'end'
							gs 'stat'
						end
					elseif izvratH = 1:
						husband += 1
						'<<$husName>> orders you to put your toy into your ass and you submissively oblige to do so. "Now open your mouth and suck me off", he tells you.'

						act 'Blowjob':
							cla
							*clr
							'<center><img <<$set_imgh>> src="images/characters/city/husband/sex/m14.jpg"></center>'
							'You start to suck on his flaccid penis, while you continue to pleasure yourself, by pumping that dildo in and out of your ass. After a short while, <<$husName>>s dick became rock hard, "Time for me to fuck your ass-pussy." he says.'

							gs 'arousal', 'bj', 5, 'sub'
							gs 'stat'
							
							act 'Anal Sex':
								picrand = 87
								gt 'sex', 'anal'
								gs 'arousal', 'end'
								gs 'stat'
							end
						end
					end
				end
			else
				pcs_horny = 0
				orgasm += 1
				'<center><video autoplay loop src="images/shared/sex/mast/mastr.mp4"></video></center>'
				'You put your dildo on the floor and start riding it. It moves in and out and you feel pleasure running through your entire body with each thrust. You begin to moan and a few minutes later you climax as a wave of pleasure runs through your entire body.'

				$orgasm_or = 'yes'
				gs 'arousal', 'end'
				gs 'stat'
			
				act 'Breathe':gt 'kuhr2x'
			end
		else
			'<center><video autoplay loop src="images/shared/sex/mast/mastr.mp4"></video></center>'
			'You put your dildo on the floor and start riding it. It moves in and out and you feel pleasure running through your entire body with each thrust. You begin to moan and a few minutes later you climax as a wave of pleasure runs through your entire body.'

			$orgasm_or = 'yes'
			gs 'arousal', 'end'
			gs 'stat'
			
			act 'Breathe':gt 'kuhr2x'
		end
	end
end

--- kuhr2x ---------------------------------

