# kuhr
CLOSE ALL

$loc = 'kuhr'
$metka = ''
$menu_loc = 'kuhr'
$menu_arg = ''
menu_off = 0
$locclass = 'kitr'
clr
minut += 1
elektro += 1
gs 'stat'
gs 'kit_din'
gs 'themes', 'indoors'
'<center><b><font color="maroon">Kitchen</font></b></center>'

act 'Return to the corridor':
	killvar 'fullmorrout'
	gt'korr'
end

if remkuhr = 0:'<center><img <<$set_imgh>> src="images/locations/city/residential/apartment/kuhr.jpg"></center>'
if remkuhr = 1:'<center><img <<$set_imgh>> src="images/locations/city/residential/apartment/kuhr2.jpg"></center>'


if kransloman = 1:
	cla
	'You notice a leak, your sink is out of order and it is necessary to call a plumber'
	if Grisha = 0:act 'Call':dynamic $santehnik
	if Grisha > 0:act 'Call Grisha, the plumber':dynamic $santehnikgr

	act 'Leave': killvar 'fullmorrout' & gt 'korr' 

	exit
end

if rand(1, 100) = 100 and santehnikDolg = 0:
	kransloman = 1
	gt 'kuhr'
end

if posudomashina > 0:
	dynamic $posudomashina
end

if cltarelka > 0:
	'<b><<cltarelka>></b> clean plates are stored in the cupboard.'
else
	'<b><font color="red">You have no clean dishes left.</font></b>'
end

if dirttarelka > 0:'<b><<dirttarelka>></b> dirty dishes are lying in the sink. <a href="exec:dynamic $dirtarm">Wash the dishes</a>.'

if fairy > 0:
	'Next to the sink is dishwashing liquid, enough for <b><<fairy>></b> uses.'
else
	'<b><font color="red">You have nothing to wash dishes with, you need to buy dishwashing liquid.</font></b>'
end

if eda > 0:
	if cltarelka = 0 or edahot > 0:$edagot = ''
	if cltarelka > 0 and edahot = 0:$edagot = '<a href="exec:dynamic $edagotd">Cook meal (0:30)</a>'

	'In the refrigerator there''s food, enough for <b><<eda>></b> servings. <<$edagot>>'
end

if edaD = 0 and eda = 0:'<b><font color="red">The refrigerator is empty, you have nothing to eat.</font></b>'
if posudomashina > 0:'The kitchen has a dishwasher.'
if edahot > 0:'<a href="exec:dynamic $edahotd">A cooked meal is on the table (0:30).</a>'

if husband > 0 and husbandrink ! 10:
	if hour = 7 or hour = 17:'<a href="exec:gt ''husb'', ''start''">Your husband is eating at the table.</a>'
end

dynamic $fill_bottle
dynamic $edaD
dynamic $pranik
dynamic $fatdel
dynamic $driwater


if husband > 0 and husbanday > 0 and huseatday ! daystart and eda >= 2:
	act 'Cook a meal for your husband and yourself, 2 servings (1:00)':
		cla
		*clr
		husband += 5
		eda -= 2
		minut += 60
		huseatday = daystart
		pcs_mood -= 25
		'<center><img <<$set_imgh>> src="images/shared/home/kitchen/cook.jpg"></center>'
		'You prepare a meal for your husband and yourself.'

		act 'Leave the meal':gt 'kuhr'
	end
end

dynamic $lekarstvo
dynamic $vitamin

if musor > 3:
	act 'Take out the trash':
		if $clothingworntype = 'nude':
			'I can not go to the trash cans naked!'
		else
			killvar 'fullmorrout' & minut += 3 & gt 'trashplace', 'start'
		end
	end
end

if dildo > 0 and pcs_horny >= 50:
	act 'Masturbate':
		cla
		*clr
		if pcs_inhib < 30:inhib_exp += rand(1,3)
		pcs_mood += 15
		pcs_willpwr += 15
		pcs_vag += 1

		if husband > 0 and husbandrink ! 10:
			if week > 5 or week < 6 and hour > 16:
				cla
				*clr
				'<center><img <<$set_imgh>> src="images/characters/city/husband/sex/m1.jpg"></center>'
				'You climb up on the table and penetrate your pussy with your dildo.'

				if hour = 7 or hour = 17:'<<$husName>> looks at you, obviously a little dumbfounded.'
				if hour ! 7 or hour ! 17:'Just as you get going <<$husName>> walks into the room.'

				gs 'arousal', 'masturbate', 15
				gs 'stat'
				
				if harakHusb = 0:
					'"What are you doing?", <<$husName>> asks.'
					'"I''m sorry dear, but I really need it and you''re always busy, " you reply, without stopping to masturbate.'
					'"And how often do you that", he asks.'
					'"Every now and then, sometimes I put it in the ass too, would you like to watch me?" you ask him'

					if izvratH = 0:
						husband -= 1
						'"I think I''ll step outside until you are done", he says and leaves the apartment. You continue to satisfy yourself, but are a bit sad, he didn''t ''help'' you.'
						
						$orgasm_or = 'yes'
						gs 'arousal', 'end'
						gs 'stat'

						act 'Finish':gt 'kuhr'
					elseif izvratH = 1:
						'"Well, I''m...I''m not sure", he stutters.'
						'"So, what do you want?", you ask'

						act 'Put on a show':
							cla
							*clr
							'<center><img <<$set_imgh>> src="images/characters/city/husband/sex/m12.jpg"></center>'
							'You pull out the dildo from your pussy and wink at your husband, then you push the dildo into your ass. <<$husName>> watches closely as the dildo moves in and out. You notice the obvious bulge in trousers.'
							'"Dear, is there anything else you want?", you ask, smiling at him.'
							'"Can I join?", he asks you a little embarrassed.'

							gs 'arousal', 'anal_dildo', 15
							gs 'stat'
							
							act 'Solve':
								cla
								*clr
								analorgasm += 1
								'<center><img <<$set_imgh>> src="images/characters/city/husband/sex/m13.jpg"></center>'
								'<<$husName>> takes out his dick and starts to masturbate right in-front of you, you''re surprised, because you expected he''d to fuck you or something like that a long the line. You sigh silently and continue to fuck your ass with the dildo. <<$husName>> now masturbates furiously, as you moaning becomes louder. Both of you realize, it won''t be long until either of you cums.'
								'With a final thrust, it''s you, who experiences the first orgasm and it''s so strong, that you fall off the couch onto the floor. You talk your dildo out of your ass and lick it clean, while locking eyes with your husband. He finds this incredibly erotic and it takes him merely a few more seconds to cum, spraying his salty fluids over the couch and carpet. In the after-bliss of both of your orgasms you kiss each other passionately.'
								
								$orgasm_or = 'yes'
								gs 'arousal', 'end'
								gs 'stat'
								
								act 'Finish':gt 'kuhr'
							end
						end
					end
				elseif harakHusb = 1:
					'"I guess sex with me isn''t enough?", he asks.'
					'"I''m sorry dear, but I really need it and you''re always busy", you reply, without stopping to masturbate.'
					'"Well then, why don''t you show me everything then? I''d love to watch", he says.'
					'"Do you want to see me putting in my ass too?" you ask'

					if izvratH = 0:
						husband += 1
						husbizvradd += 1
						'"No, not yet, and that''s enough for now", he says and sits down on a chair. You continue to satisfy yourself rapidly and soon orgasm in front of your husband. <<$husName>> applauds you. "Bravo! Care to do it again?", he says chuckling.'
						'"Anytime for such a lovely audience, but I need a quick break", you laugh and take the dildo out of your pussy.'

						$orgasm_or = 'yes'
						gs 'stat'

						act 'Finish':gt 'kuhr'
					elseif izvratH = 1:
						husband += 1
						'"And what are you going to show me now?", he asks.'
						'"Whatever you would like to see", you answer.'

						act 'Put on a show':
							cla
							*clr
							'<center><img <<$set_imgh>> src="images/characters/city/husband/sex/m12.jpg"></center>'
							'You move your dildo slowly into your ass. <<$husName>> watches closely as the dildo moves in and out of your ass. You notice the bulge in his pants.'
							'It''s hard for you not to look at it, therefore you ask him, if he would like to participate somehow.'
							'"Now that you ask", he says, "you could blow me, while pump that toy into your ass." So he unbuttons his pants and takes his cock out.'

							gs 'arousal', 'anal_dildo', 5
							gs 'stat'
							
							act 'Blowjob':
								cla
								*clr
								'<center><img <<$set_imgh>> src="images/characters/city/husband/sex/m14.jpg"></center>'
								'You start to suck on his flaccid penis, while you continue to pleasure yourself, by pumping that dildo in and out of your ass. After a short while, <<$husName>>s dick became rock hard, when it finally is, he says "Time for me to fuck that hole."'

								gs 'arousal', 'bj', 5, 'sub'
								gs 'stat'
								
								act 'Anal Sex':
									picrand = 88
									gt 'sex', 'anal'
									gs 'arousal', 'end'
									gs 'stat'
								end
							end
						end
					end
				elseif harakHusb = 2:
					'"Is your hole itching?" he asks.'
					'"I''m sorry dear, but I really need it and you''re always busy", you reply, without stopping to masturbate.'

					if izvratH = 0:
						husband += 1
						husbizvradd += 1
						'"Well then, open your mouth", he orders you, pulls out his cock and pushes it into your mouth by force. He holds you by the hair and fucks your mouth, while telling you not to stop masturbating. Soon after he becomes tired of your mouth, "Now take out that damn toy, time for me to scratch your itch."'

						gs 'arousal', 'masturbate', 5 
						gs 'arousal', 'bj', 5, 'rough'
						minut -= 5
						gs 'stat'
						
						act 'Spread your legs':
							picrand = 87
							gt 'sex', 'vag'
							gs 'arousal', 'end'
							gs 'stat'
						end
					elseif izvratH = 1:
						husband += 1
						'<<$husName>> orders you to put your toy into your ass and you submissively oblige to do so. "Now open you mouth and suck me off", he tells you.'

						act 'Blowjob':
							cla
							*clr
							'<center><img <<$set_imgh>> src="images/characters/city/husband/sex/m14.jpg"></center>'
							'You start to suck on his flaccid penis, while you continue to pleasure yourself, by pumping that dildo in and out of your ass. After a short while, <<$husName>>s dick became rock hard, when it finally is, he says "Time for me to fuck your ass-pussy."'

							gs 'arousal', 'bj', 5, 'sub'
							gs 'stat'
							
							act 'Anal Sex':
								picrand = 87
								gt 'sex', 'anal'
								gs 'arousal', 'end'
								gs 'stat'
							end
						end
					end
				end
			else
				'<center><video autoplay loop src="images/shared/sex/mast/mastr.mp4"></video></center>'
				'Unable to control yourself anymore you immediately reach for your dildo so you can finally take care of your lustful desires. You waste no time to attach the suction base of the dildo onto the floor before lowering yourself slowly to it''s tip.'
				'Shivers run down your spine as you feel that thick head spreading your pussy-lips and soon the whole length begin to slide deep inside your hole. A throaty moan overwhelms the room when that delicious cock finally bottoms out in your cunt, sending you to the heavens and back.'
				'After shifting your legs and getting more comfortable you start to rock your hips and bounce on it, moaning louder and louder as you keep increasing the power and pace of your thrusts- soon hammering your ass against the cold floor time and time again. It takes you just a few minutes to reach that so wanted orgasm, your toes curling tightly as that wonderful feeling run through your entire body...'
				'Soon you''re twitching onto that dildo and juices drip down its length, soaking the floor beneath you. You take a few deep breaths and a smile grows along your face after cumming so hard there. That was just what you needed!'
				
				$orgasm_or = 'yes'
				gs 'arousal', 'vaginal_dildo', 10
				gs 'arousal', 'end'
				
				act 'Breathe':gt 'kuhr'
			end
		else
			'<center><video autoplay loop src="images/shared/sex/mast/mastr.mp4"></video></center>'
			'Unable to control yourself anymore you immediately reach for your dildo so you can finally take care of your lustful desires. You waste no time to attach the suction base of the dildo onto the floor before lowering yourself slowly to it''s tip.'
			'Shivers run down your spine as you feel that thick head spreading your pussy-lips and soon the whole length begin to slide deep inside your hole. A throaty moan overwhelms the room when that delicious cock finally bottoms out in your cunt, sending you to the heavens and back.'
			'After shifting your legs and getting more comfortable you start to rock your hips and bounce on it, moaning louder and louder as you keep increasing the power and pace of your thrusts- soon hammering your ass against the cold floor time and time again. It takes you just a few minutes to reach that so wanted orgasm, your toes curling tightly as that wonderful feeling run through your entire body...'
			'Soon you''re twitching onto that dildo and juices drip down its length, soaking the floor beneath you. You take a few deep breaths and a smile grows along your face after cumming so hard there. That was just what you needed!'
				
			$orgasm_or = 'yes'
			gs 'arousal', 'vaginal_dildo', 10
			gs 'arousal', 'end'
				
			act 'Breathe':gt 'kuhr'
		end
	end
end

if fullmorrout = 1:
	minut += 2
	
	act '<font color = maroon><b>Leave the apartment and go outside</b></font>':
		minut +=1
		killvar 'fullmorrout'
		gs 'korr'
		xgt 'street', 'start'
		
	end
end

--- kuhr ---------------------------------

