# kuhrPar
CLOSE ALL
*clr & cla
if fullmorrout = 1:
	minut += 2
	act '<font color = maroon><b>Leave the apartment and go outside</b></font>':
		minut +=1
		killvar 'fullmorrout'
		gs 'korrPar'
		gt'pavResidential'		
	end
end

act 'Return to the hallway':
	killvar 'fullmorrout'
	gt 'korrPar'	
end

$loc = 'kuhrPar'
$metka = ''
$locclass = 'kitr'
$menu_loc = 'kuhrPar'
$menu_arg = ''
menu_off = 0
minut += 1
gs 'stat'
gs 'kit_din'
gs 'themes', 'indoors'
'<center><b><font color="maroon">Kitchen</font></b></center>'
'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/home/kuhrpar.jpg"></center>'
if hour = 7 and indorf = 0:
	*nl '<a href="exec:gt''father''">Your stepfather</a> and <a href="exec:gt ''brother'', ''start''">Kolka</a> are sitting at the table eating Breakfast. <a href="exec:gt''mother''">Your mother</a> is hard at work to make sure everybody has enough to eat for the rest of the day.'
	if week <= 5: *P ' <a href="exec:gt''sister''">Anya</a> is trying to lose some weight so she is only having a very light breakfast.'
else
	'The kitchen is not very impressive, but it has everything your family needs. Since everyone has the habit of eating at different times, <<$npc_nickname[''A29'']>> usually pre-cooks the meals and stores them in the fridge. Of course, you could also just have a snack if you''re not that hungry.'
end
gs 'family'

act 'Eat a meal (0:30)': dynamic $edahotd
dynamic $edasnack
dynamic $driwater
dynamic $dritea
dynamic $edaD
dynamic $pranik
dynamic $fatdel
dynamic $lekarstvo
dynamic $vitamin

--- kuhrPar ---------------------------------

