# kuhrPar
CLOSE ALL
*clr & cla
if fullmorrout = 1:
	minut += 2
	act '<font color = maroon><b>Leave the apartment and go outside</b></font>':
		minut +=1
		killvar 'fullmorrout'
		gs 'korrPar'
		gt'pavResidential'		
	end
end

act 'Return to the hallway':
	killvar 'fullmorrout'
	gt 'korrPar'	
end

$loc = 'kuhrPar'
$metka = ''
$locclass = 'kitr'
$menu_loc = 'kuhrPar'
$menu_arg = ''
menu_off = 0
minut += 1
gs 'stat'
gs 'kit_din'
gs 'themes', 'indoors'
gs 'family_schedule'
if momloc = 4:
	if momloc[1] = 1:
		'You <<$npc_nickname[''A29'']>> is here, busy making breakfast.'
	elseif momloc[1] = 2:
		npc_rel['A29'] += 1
		cla & *clr
		minut += 5
		gs'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/gotovka.jpg"></center>'
		'Your <<$npc_nickname[''A29'']>> turns to you. "<<$npc_nickname>> please set the table for breakfast." You sigh and grab the dishes.'
		act 'set the table for breakfast': gt 'kuhrPar'
		exit
	elseif momloc[1] = 4:
		'Your <a href="exec:gt''mother''"><<$npc_nickname[''A29'']>></a> is here clearing away the breakfast dishes.'
	end
'<center><b><font color="maroon">Kitchen</font></b></center>'
'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/home/kuhrpar.jpg"></center>'
if hour = 7 and week < 6 and indorf = 0:
	'<a href="exec:gt''father''">Your stepfather</a>, <a href="exec:gt''mother''">mother</a>, <a href="exec:gt ''sister_chat'', ''sister_chat''">Anya</a> and <a href="exec:gt ''brother'', ''start''">Kolka</a> are sitting at the table eating breakfast. You could sit down and join them for breakfast or just grab something and go.'
elseif hour = 7 and week > 5 and indorf = 0:
	'<a href="exec:gt''father''">Your stepfather</a>, <a href="exec:gt''mother''">mother</a>, and <a href="exec:gt ''brother'', ''start''">Kolka</a> are sitting at the table eating breakfast. It seems your sister is sleeping in again. You could sit down and join them for breakfast or just grab something and go.'
elseif hour = 18 and minut <= 30 and indorf = 0:
	'<a href="exec:gt''father''">Your stepfather</a>, <a href="exec:gt''mother''">mother</a>, <a href="exec:gt ''sister_chat'', ''sister_chat''">Anya</a> and <a href="exec:gt ''brother'', ''start''">Kolka</a> are sitting at the table eating dinner. You could sit down and join them for dinner or just grab something and go.'
else
	'The kitchen is not very impressive, but it has everything your family needs. Since everyone can''t always join for family meals, <<$npc_nickname[''A29'']>> usually pre-cooks some meals and stores them in the fridge, to be handy for later. Of course, you could also just have a snack if you''re not that hungry.'
end
if momloc = 11: 'Your <a href="exec:gt''mother''"><<$npc_nickname[''A29'']>></a> is here making diner.'
if momloc = 13: 'Your <a href="exec:gt''mother''"><<$npc_nickname[''A29'']>></a> is here cleaning up after diner.'
if momloc = 23: 'Your <a href="exec:gt''mother''"><<$npc_nickname[''A29'']>></a> is here cleaning.'

if hour = 7 and breakfast_day ! daystart and indorf = 0: 
	act 'Eat breakfast with your family (0:20)': 
		*clr & cla
		gs 'food', 'family_meals', 'breakfast'
		npc_rel['A29'] += 1
		breakfast_day = daystart
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/home/breakfasthome.jpg"></center>'
		'As you sit down and join your family for breakfast, you step father asks. "How are you doing in school <<$pcs_nickname>>?"'
		if pcs_grades >= 80:
			'You smile to him. "Really great, actually we was just learning something interesting the other day." You go on to talk about some of the stuff you have learned recently in school. He just nods, while you mother gives you a proud smile, Kolka just rolls his eyes.'
			'The rest of breakfast is taken up with some small talk about what everyone has been up to of late, You thoroughly enjoy your breakfast with your family.'
		else
			'You glance to him. "Um ok, I guess." You notice your mother frowning at you, so you quickly try to change the subject but they won''t let you. You do your best to make them think you are doing better than you are but neither seem to have bought it. Meanwhile Kolka snickers at you getting grilled.'
			'The rest of breakfast is taken up with talk about how Kolka is doing in school whom seems to be doing better than you and is showered in praise from your mother and step father. The food is good even if the conversation wasn''t the best, you quickly finish your meal.'
		end	
		act 'Get up from the table': gt $loc, $metka
	end
elseif hour = 18 and minut <= 30 and dinner_day ! daystart and indorf = 0: 
	act 'Eat dinner with your family (0:20)': 
		*clr & cla
		gs 'food', 'family_meals', 'dinner'
		npc_rel['A29'] += 1
		dinner_day = daystart
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/home/dinnerhome.jpg"></center>'
		'As you sit down and join your family for dinner, you step father asks. "So <<$pcs_nickname>> do you have a boyfriend yet?"'
		if pav_slut > 75 and motherKnowSpravka = 0:
			'You start to respond to him, when your mother interrupts. "Of course not, she is still too young to be thinking about boys."'
			'Then Kolka adds under his breath. "Like any boy would date her, when she sucks them all off anyways."'
			'You mother turns towards Kolka. "That''s not funny apologize to your sister right now, right now!" Anya just smirks at that.'
			'Kolka freezes in place, seeing that she is pissed he decides he doesn''t want to be the one to tell her about your reputation and says. "Sorry."'
			'Your step father clears his throat and quickly changes the subject talking about how his work went. After that you have a fairly enjoyable dinner.'
		elseif pav_slut > 75:
			'You start to respond to him, when your mother interrupts. "She is two young to worry about that and ... we talked about it." She gives you a meaningful glance and you shut your mouth.'
			'Then Kolka adds under his breath. "Like any boy would date her, when she sucks them all off anyways."'
			'You mother turns towards Kolka. "That''s not funny." Then she glances at you for a moment. "She might have made some mistakes but she is trying to be a better girl now. Now apologize to your sister right now, right now!" Anya just smirks at that.'
			'Kolka freezes in place. "Sorry."'
			'Your step father clears his throat and quickly changes the subject talking about how his work went. After that you have a fairly enjoyable dinner.'
		else
			'You start to respond to him, when your mother interrupts. "Of course not, she is still to young to be thinking about boys."'
			'Your step father sighs a little. "She is old enough to start dating dear."'
			'You mother gives him a hard look. "No she isn''t she needs to focus on school and then going to the University before she can start thinking about boys."'
			'You step father decides to drop it and start talking about some of the stuff that happened at his work. All and all you have a fairly enjoyable dinner.'
		end
		
		act 'Get up from the table': gt $loc, $metka
	end
else
	if (hour = 8 or (hour = 7 and indorf = 1)) and breakfast_day ! daystart:
		act 'Eat breakfast alone (0:15)':
			*clr & cla
			menu_off = 1
			minut += 15
			breakfast_day = daystart
			gs 'food', 'family_meals', 'breakfast'
			gs 'stat'			
			'<center><img <<$set_imgh>> src="images/shared/food/breakfast_'+rand(0,1)+'.jpg"></center>'
			'You enjoy a nice and quiet breakfast. The portions were moderate and<<$mtxt>>'
			'You accompany it with a mug of tea.'
			
			act 'Get up from the table': gt $loc, $metka
		end
	end
	act 'Eat a full meal (0:30)':gs 'food', 'm_meal'
	act 'Eat a light meal (0:25)':gs 'food', 's_meal'
	act 'Have a snack (0:15)':gs 'food', 'snack'
end

dynamic $sandwich
dynamic $driwater
dynamic $dritea
dynamic $fill_bottle
dynamic $edaD
dynamic $pranik
dynamic $fatdel
dynamic $lekarstvo
dynamic $vitamin

--- kuhrPar ---------------------------------

