# laketoilet

if $ARGS[0] = 'main':
	CLOSE ALL

	$metka = $ARGS[0]
	$loc = $CURLOC
	$location_type = 'bathroom'
	$locM = 'laketoilet'
	$metkaM = 'main'
	$menu_loc = 'laketoilet'
	$menu_arg = 'main'
	menu_off = 0

	cla
	*clr
	LCtoiletiventrand = rand(1,100)

	if (hour >= 22 or hour <= 4) and LCtoiletiventrand >= 75:
		'<center><img <<$set_imgh>> src="images/locations/city/industrial/bbq/sex/toiletsexstart.jpg"></center>'
		'When you enter the restroom, you see a naked man slowly jerking himself off. He hasn''t noticed you yet.'

		act 'Seduce him':
			gt 'LCporn', 'toiletsex'
		end

		act 'Leave the restroom':gt 'lakecafe', 'main'
	else
		clr
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/shared/bathroom/toilet.jpg"></center>'
		'The diner has a single unisex restroom. From the dirt and smell, you don''t think this toilet has ever been cleaned before. Ugh.'

		act 'Leave the restroom':gt 'lakecafe', 'main'
		
		act 'Look in the mirror': gt 'mirror', 'start'
		if pcs_hairbsh = 0: act 'Brush your hair': gt 'mirror', 'brush'

		dynamic $tampon
		dynamic $quickwash
		dynamic $basin
		dynamic $removepan
	end
end

--- laketoilet ---------------------------------

