# liamelkafe

if $ARGS[0] = 'start':
	$menu_loc = 'liamelkafe'
	$menu_arg = 'start'
	menu_off = 0
	$location_type = 'indoors'
	gs 'stat'
	'<center><B><font color=maroon>Tiny Cafe</font></B></center>'
	*nl
	'<center><img <<$set_imgh>> src="images/locations/oldtown/cafe/larek.jpg" ></center>'
	'You enter a tiny cafe, consisting of very little floor space packed with small tables.'
	if hour > 11 and hour < 13:
		'The cafe is packed with people eating their afternoon meal.'
		if stallionQ = 1: stallionQ = 2
	elseif hour > 16 and hour < 18:
		'The cafe is packed with people eating their evening meal.'
		if stallionQ = 1: stallionQ = 2
	end
	if money > 45:
		act 'Sit down for a meal': money -= 45 & gt 'liamelkafe', 'food'
	end
	act 'Leave':gt 'liames'
end

if $ARGS[0] = 'food':
	$metka = 'food'
	$loc = 'liamelkafe'
	$menu_loc = 'liamelkafe'
	$menu_arg = 'food'
	menu_off = 0
	'<center><B><font color=maroon>Tiny Cafe</font></B></center>'
	*nl
	'<center><img <<$set_imgh>> src="images/locations/oldtown/cafe/larek.jpg" ></center>'
	act 'See the menu':gs 'food_menu'
	if stallionQ = 2:
		if FocH > (Foch_Max - 10): 
			stallionQ = 3
			FocH = Foch_Max
			EggRH += 300
		elseif ovulate > 12:
			stallionQ = 3
		end
	end
	'The tiny cafe is wonderfully situated and you enjoy the beautiful scenery as you eat.'
	if stallionQ = 0: StallionQ = 1
	
	act 'Leave the table':gt 'liamelkafe', 'start'
end

--- liamelkafe ---------------------------------

