# ludahome
!! list of triggers
!LudaLoc tells us where Luda is located
!----------------------------------------------
!LudaLoc = 0 (Luda not home)
!LudaLoc = 1 (Luda in the hallway)
!LudaLoc = 2 (Luda in her room)
!LudaLoc = 3 (Luda in the bathroom)
!LudaLoc = 4 (Luda in the kitchen)
!LudaLoc = 5 (Luda in the livingroom)
!---------------------------------------------

!OluLoc tells us where Olu is located
!----------------------------------------------
!OluLoc = 0 (Olu not home)
!OluLoc = 1 (Olu in the hallway)
!OluLoc = 2 (Olu in her room)
!OluLoc = 3 (Olu in the bathroom)
!OluLoc = 4 (Olu in the kitchen)
!OluLoc = 5 (Olu in the livingroom)
!---------------------------------------------


if $ARGS[0] = 'home':
	$menu_loc = 'ludahome'
	$menu_arg = 'home'
	menu_off = 0
	$track_loop = ''
	CLOSE ALL
	if sound = 0: PLAY 'sound/korr.mp3',30
	$metkaM = 'home'
	$locM = 'ludahome'
	$metka = 'home'
	$loc = 'ludahome'
	$location_type = 'indoors'
	clr
	popolaini = 0
	saunaYouRoom = 0
	boycherdaksex = 0
	minut += 1
	bonusZ = 0
	gs 'stat'
	gs 'themes', 'indoors'
	!! Temporary loc measure - Resetting location flags since there''s only one location for now
	LudaLoc = 0 & OluLoc = 0
	
	*clr & cla
	'<center><img src="images/locations/pavlovsk/resident/apartment/aptdoor.jpg"></center>'
	if hour >= 23:
		'It would be rude to even ring the doorbell at this time of day, Luda is probably asleep. You decide against it, and lower your hand.'
		act 'Move away from the door': gt 'pod_ezd', 'etaj_4'
	elseif hour < 8:
		'It would be rude to even ring the doorbell at this time of day, Luda is probably asleep. You decide against it, and lower your hand.'
		act 'Move away from the door': gt 'pod_ezd', 'etaj_4'
	else
		menu_off = 1
		gs 'stat'
		'You go to Aunt Luda''s apartment and ring the door bell.'
		!! Luda and Olu are home Monday-Thursday from 18:00 to 23:00 or 08:00 to 23:00 on the weekends. Always at home between 19-22 on Mon when Sveta''s mom visits
		!! 30% of the time they''re both home, 30% it''s only Luda, 30% it''s only Olu. Otherwise no one is home
		gs 'family_schedule'
		if momloc = 20:
			*clr & cla
			'<center><img src="images/pc/npc_headshots/big55.jpg"></center>'
			'You stand outside your aunts apartment, knocking on the door. The door is answered by Olu, who has a big friendly smile on his face. "Hello again," he says in heavily accented Russian. When he sees it is you, his smile turns into a hungry grin as his eyes roam all over you body.'
			'You return his smile "Is my Aunt Luda home?"'
			'He nods his head yes "Yes she is in the kitchen with your mother, would you like to come in?"'
			act 'No':
				*clr & cla
				'<center><img src="images/pc/npc_headshots/big55.jpg"></center>'
				'You shake your head no. "No thanks, actually I should get going, but thanks anyways."'
				'He nods and smiles "Ok see you nother time." He closes the door after you walk away.'
				act '<b>Leave Luda''s apartment</b>': gt 'pod_ezd', 'etaj_4'
			end
			act 'Yes':
				*clr & cla
				minut += 2
				!! Temporary loc measure
				LudaLoc = 5 & OluLoc = 5
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/ludahome/luda_olu_tv.jpg"></center>'
				'He opens the door wide enough you can walk in. His arm holding the door is high enough you can walk under it, he is a tall and big man. You are reminded of that every time you meet him. Once you are inside he closes the door "They are in kitchen, I watching sports." With that he walks into the living room, presumably to go watch sports.'
				act 'Enter': gt 'ludahome', 'hallway'
			end
		elseif rand(1,10) <= 3 and (week < 5 and hour >= 18 and hour <= 22) or (week > 5 and hour >= 8 and hour <= 22):
			*clr & cla
			'<center><img src="images/pc/npc_headshots/big30.jpg"></center>'
			'You stand outside your aunts apartment, knocking on the door. The door is answered by Luda, as soon as she sees you she smiles "<<$pcs_nickname>> come in, come in." With that she invites you in and closes the door behind you.'
			act 'Enter': 
				*clr & cla
				minut += 2
				!! Temporary loc measure
				LudaLoc = 5 & OluLoc = 5
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/ludahome/luda_olu_tv.jpg"></center>'
				'She leads you to her living room, where you see Olu sitting watching TV already, who gives you a big friendly smile. Then Luda sits down on the couch, next to Olu, and pats the seat next to her and says "We was just watching some TV, you are welcome to join us, or you can go help yourself to something in the kitchen."'
				act '<b>Leave Luda''s apartment</b>': gt 'pod_ezd', 'etaj_4'
				act 'Go explore': gt 'ludahome', 'hallway'
				act 'Watch TV': gt 'ludahome', 'watchtv'
			end
		end
		if rand(4,10) <= 6 and (week < 5 and hour >= 18 and hour <= 22) or (week > 5 and hour >= 8 and hour <= 22):
			*clr & cla
			'<center><img src="images/pc/npc_headshots/big30.jpg"></center>'
			'You stand outside your aunts apartment, knocking on the door. The door is answered by Luda, as soon as she sees you she smiles "<<$pcs_nickname>> come in, come in." With that she invites you in and closes the door behind you.'
			act 'Enter': 
				*clr & cla
				'<center><img src="images/pc/npc_headshots/big30.jpg"></center>'
				'She leads you to her living room and then sits down on the couch and pats the seat next to her. Once you sit down she says "What have you been up to?"'
				!! Temporary loc measure
				act 'Sit down and chat': LudaLoc = 5 & gt 'ludahome', 'chat_luda'
			end
		elseif rand(7,10) <= 9 and (week < 5 and hour >= 18 and hour <= 22) or (week > 5 and hour >= 8 and hour <= 22):
			*clr & cla
			'<center><img src="images/pc/npc_headshots/big55.jpg"></center>'
			if OluQW['met'] = 0:
				OluQW['met'] = 1
				'You stand outside your aunts apartment, knocking on the door. The door is answered by a large African man, who has a big friendly smile on his face "Hello can I help you?" He asks in heavily accented Russian.'
				'You return his smile "Yes, is my Aunt Luda home?"'
				'He shakes his head no "No she not home right now, you one her nieces?"'
				'You nod "Yes I am <<$pcs_nickname>>, you must be Olu, my Aunts boyfriend. I have heard about you, nice to finally meet you."'
				'He smiles even bigger "All good I hope. I will tell her you stopped by, it was nice meeting you."'
				act 'Leave': gt 'pod_ezd', 'etaj_4'
				act 'Ask if you can come in': 
					*clr & cla
					'<center><img src="images/pc/npc_headshots/big55.jpg"></center>'
					'He pauses a moment and then nods opening the door wide for you to walk through. Once you step inside he closes the door behind you, he then leads you to the couch in the living room and takes a seat. He indicates for you to take as seat as well, once you do he says "What do you need?"'
					!! Temporary loc measure
					act 'I just wanted to talk': OluLoc = 5 & gt 'ludahome', 'chat_olu'
					act 'Sorry I should go': gt 'pod_ezd', 'etaj_4'
				end
			elseif OluQW['met'] = 1 and OluQW['talked'] = 1:
				'You stand outside your aunts apartment, knocking on the door. The door is answered by Olu, who has a big friendly smile on his face "Hello again." He asks in heavily accented Russian.'
				'You return his smile "Is my Aunt Luda home?"'
				'He shakes his head no "No she not home right now. Would you like to come in and talk again?"'
				act 'Leave': gt 'pod_ezd', 'etaj_4'
				act 'Go in and talk':
					*clr & cla
					'<center><img src="images/pc/npc_headshots/big55.jpg"></center>'
					'He opens the door wide for you to walk through. Once you step inside he closes the door behind you, he then leads you to the couch in the living room and takes a seat. He indicates for you to take as seat as well, once you do he says "What shall we talk about?"'
					!! Temporary loc measure
					act 'Sit down and chat': OluLoc = 5 & gt 'ludahome', 'chat_olu'
					act 'Sorry I should go': gt 'pod_ezd', 'etaj_4'
				end
			elseif OluQW['sex'] = 1:
				'You stand outside your aunts apartment, knocking on the door. The door is answered by Olu, who has a big friendly smile on his face "Hello again." He asks in heavily accented Russian. When he sees it is you, his smile turns into a hungry grin as his eyes roam all over you body.'
				'You return his smile "Is my Aunt Luda home?"'
				'He shakes his head no "No she not home right now. We have time to have some fun, come in, come in."'
				act 'Leave': gt 'pod_ezd', 'etaj_4'
				if OluQW['anya_inv'] + OluQW['nush_inv'] + OluQW['nat_inv'] > 0:
					act 'How about I invite someone else?':
						*clr & cla
						'<center><img src="images/pc/npc_headshots/big55.jpg"></center>'
						'You smile to him "Actually I was thinking I could invite up someone else, if you are up for it?"'
						'He pauses only a moment to process what you just said and then he grins "Yes more the better, is she pretty?" He asks.'
						'You nod "Yes she is pretty, let me text her and see if she is around."'
						gs 'ludahome', 'invite'
					end
				end
				act 'Say you would rather talk':
					*clr & cla
					'<center><img src="images/pc/npc_headshots/big55.jpg"></center>'
					'He looks a little surprised and maybe a bit disappointed but then he nods and opens the door wide for you to walk through. Once you step inside he closes the door behind you, he then leads you to the couch in the living room and takes a seat. He indicates for you to take as seat as well, once you do he says "What shall we talk about?"'
					act 'Sit down and chat':
						*clr & cla
						'<center><img src="images/characters/pavlovsk/resident/olu/olutalk.jpg"></center>'
						'You make a bit of small talk, asking him about his recent work and telling him about some of the stuff that happened in school recently and everything seems to be going well. Then he suddenly stands up "Can you excuse me a moment, I was just about to take a shower before you arrived. I will be right back." With that he suddenly walks out of the room and you can hear the bathroom door close. You find it rather odd but you could sit and wait for him to finish his shower or you could just leave and come back some other time.'
						act 'Leave': gt 'pod_ezd', 'etaj_4'
						act 'Wait for him to return': gt 'olu', 'seduction'
					end
					act 'Sorry I should go': gt 'pod_ezd', 'etaj_4'
				end
				!! Temporary loc measure
				act 'Agree to have fun': OluLoc = 5 & gt 'olu', 'olusex1'
			else
				'You stand outside your aunts apartment, knocking on the door. The door is answered by a Olu, who has a big friendly smile on his face "Hello again." He asks in heavily accented Russian.'
				'You return his smile "Is my Aunt Luda home?"'
				'He shakes his head no "No she not home right now. I will tell her you stopped by, it was nice seeing you again."'
				act 'Leave': gt 'pod_ezd', 'etaj_4'
				!! Temporary loc measure
				act 'Ask if you can come in': OluLoc = 5 & gt 'ludahome', 'chat_olu'
			end
		else
			'You stand in the hallway for a bit but it appears that nobody is home.'
			act 'Leave': gt 'pod_ezd', 'etaj_4'
		end
	end
end

if $ARGS[0] = 'invite':
	if OluQW['anya_inv'] = 1 and OluQW['anya_busy'] ! daystart: act 'Text Anya': gt 'ludahome', 'textanya'
	if OluQW['nush_inv'] = 1 and OluQW['nush_busy'] ! daystart: act 'Text Anushka': gt 'ludahome', 'textnush'
	if OluQW['nat_inv'] = 1 and NatbelQW['Debt'] > 0 and OluQW['nat_busy'] ! daystart: act 'Text Natasha': gt 'ludahome', 'textnatasha'
end

if $ARGS[0] = 'textanya':
	*clr & cla
	'<center><img src="images/pc/activities/textindoors.jpg"></center>'
	'The two of you sit down on the couch while, you send Anya a text "Hey what are you doing?"'
	!! This is very much EXPERIMENTAL so 1. needs to be adjusted if anya''s schedule changes and 2. might be incorrect
	gs 'family_schedule'
	if anyaloc < 9 or anyaloc > 15: OluQW['anya_busy'] = daystart
	if OluQW['anya_busy'] = daystart:
		'You wait a little bit before you get a reply "Busy, why?"'
		'You sigh and reply "Nothing, I''ll talk to you later."'
		'You glance up to Olu and say "Sorry, she is busy."'
		act 'Say you would rather talk':
			*clr & cla
			'<center><img src="images/pc/npc_headshots/big55.jpg"></center>'
			'He looks a bit disappointed but then smiles "It''s ok, maybe some other time."'
			act 'Sit down and chat':
				*clr & cla
				'<center><img src="images/characters/pavlovsk/resident/olu/olutalk.jpg"></center>'
				'You make a bit of small talk, asking him about his recent work and telling him about some of the stuff that happened in school recently and everything seems to be going well. Then he suddenly stands up "Can you excuse me a moment, I was just about to take a shower before you arrived. I will be right back." With that he suddenly walks out of the room and you can hear the bathroom door close. You find it rather odd but you could sit and wait for him to finish his shower or you could just leave and come back some other time.'
				act 'Leave': gt 'pod_ezd', 'etaj_4'
				act 'Wait for him to return': gt 'olu', 'seduction'
			end
			act 'Sorry I should go': gt 'pod_ezd', 'etaj_4'
		end
		act 'Have fun without a third': OluLoc = 5 & gt 'olu', 'olusex1'
		gs 'ludahome', 'invite'
	else
		OluQW['anya_busy'] = daystart
		'You wait a little bit before you get a reply "Nothing, why?"'
		'You smile and reply "Want to come up to Aunt Luda''s and have some fun with Olu?"'
		'You wait a little bit to get the reply "Sure! Be right up."'
		'You glance up to Olu and say, with a smile "Anya is on her way."'
		'He looks a little surprised "Your sister?"'
		'You nod and smile "Yeah she wants to have fun with you, after I told her about you." You could swear he just blushed.'
		act 'Wait for Anya': gt 'olu', 'oluanya'
	end
end

if $ARGS[0] = 'textnush':
	*clr & cla
	'<center><img src="images/pc/activities/textindoors.jpg"></center>'
	'The two of you sit down on the couch while, you send Anushka a text "Hey what are you doing?"'
	!! Anushka will always be busy during school hours, and all day on Wednesday and Fridays. She will also be busy after 18:00 on Saturdays. The rest of the time make it a random 1 in 4 she is not busy, so on a 4 it goes to the else below
	if hour < 8 or (week < 6 and hour < 14) or week = 3 or week = 5 or (week = 6 and hour >= 18) or rand(0,3) > 0: OluQW['nush_busy'] = daystart
	if OluQW['nush_busy'] = daystart:
		'You wait a little bit before you get a reply "Kinda right in the middle of something, why what''s up biatch?"'
		'You sigh and reply "Nothing, I will talk to you later."'
		'You glance up to Olu and say "Sorry she is busy."'
		act 'Say you would rather talk':
			*clr & cla
			'<center><img src="images/pc/npc_headshots/big55.jpg"></center>'
			'He looks a bit disappointed but then smiles "It''s ok maybe some other time."'
			act 'Sit down and chat':
				*clr & cla
				'<center><img src="images/characters/pavlovsk/resident/olu/olutalk.jpg"></center>'
				'You make a bit of small talk, asking him about his recent work and telling him about some of the stuff that happened in school recently and everything seems to be going well. Then he suddenly stands up "Can you excuse me a moment, I was just about to take a shower before you arrived. I will be right back." With that he suddenly walks out of the room and you can hear the bathroom door close. You find it rather odd but you could sit and wait for him to finish his shower or you could just leave and come back some other time.'
				act 'Leave': gt 'pod_ezd', 'etaj_4'
				act 'Wait for him to return': gt 'olu', 'seduction'
			end
			act 'Sorry I should go': gt 'pod_ezd', 'etaj_4'
		end
		act 'Have fun without a third': OluLoc = 5 & gt 'olu', 'olusex1'
		gs 'ludahome', 'invite'
	else
		OluQW['nush_busy'] = daystart
		'You wait a little bit before you get a reply "Nada, you got something fun going on?"'
		'You smile and reply "Want to come up to Aunt Luda''s and have some fun with Olu?"'
		'She quickly texts back "Olu? Who''s that?"'
		'You send a reply "My Aunt''s boyfriend, remember I told you about him? The black guy with a monster sized dick."'
		'You wait a little bit to get the reply "Oh!" There is a emoji of a face with big eyes and tongue hanging out "Sure! Be right there."'
		'You glance up to Olu and say, with a smile "Anushka is on her way. I think you will like her, she''s really wild."'
		act 'Wait for Anya': gt 'olu', 'olunush'
	end
end

if $ARGS[0] = 'textnatasha':
	*clr & cla
	'<center><img src="images/pc/activities/textindoors.jpg"></center>'
	'The two of you sit down on the couch while, you send Natasha a text "Hey what are you doing?"'
	!OluQW['nat_busy'] = rand(1,4)
	!if OluQW['nat_busy'] >= 3:
	!!Natasha is busy during school hours and on Thursday evenings always. The rest of the time make it a random 1 in 4 she is not busy, so on a 4 it goes to the else below
	if hour < 8 or (week < 6 and hour < 14) or (week = 2 and hour >= 18) or rand(0,3) > 0: OluQW['nat_busy'] = daystart
	if OluQW['nat_busy'] = daystart:
		'You wait a little bit before you get a reply "Kinda swamped with stuff, what did you need?"'
		'You sigh and reply "Nothing, I''ll talk to you later."'
		'You glance up to Olu and say "Sorry, she is busy."'
		act 'Say you would rather talk':
			*clr & cla
			'<center><img src="images/pc/npc_headshots/big55.jpg"></center>'
			'He looks a bit disappointed but then smiles "It''s ok, maybe some other time."'
			act 'Sit down and chat':
				*clr & cla
				'<center><img src="images/characters/pavlovsk/resident/olu/olutalk.jpg"></center>'
				'You make a bit of small talk, asking him about his recent work and telling him about some of the stuff that happened in school recently and everything seems to be going well. Then he suddenly stands up "Can you excuse me a moment, I was just about to take a shower before you arrived. I will be right back." With that he suddenly walks out of the room and you can hear the bathroom door close. You find it rather odd but you could sit and wait for him to finish his shower or you could just leave and come back some other time.'
				act 'Leave': gt 'pod_ezd', 'etaj_4'
				act 'Wait for him to return': gt 'olu', 'seduction'
			end
			act 'Sorry I should go': gt 'pod_ezd', 'etaj_4'
		end
		act 'Have fun without a third': OluLoc = 5 & gt 'olu', 'olusex1'
		gs 'ludahome', 'invite'
	else
		OluQW['nat_busy'] = daystart
		'You wait a little bit before you get a reply "Just reading, what''s up?"'
		'You smile and reply "Come over to my Aunt''s and work off some of your debt."'
		'You wait long enough you are about to send another text, when you finally get a reply "Ok. Be there in a couple of minutes."'
		'You glance up to Olu and say, with a smile "Natasha is on her way."'
		act 'Wait for Natasha': gt 'olu', 'olunat'
	end
end

if $ARGS[0] = 'hallway':
	$menu_loc = 'ludahome'
	$menu_arg = 'hallway'
	menu_off = 0
	killvar '$locclass'
	CLOSE ALL
	if sound = 0: PLAY 'sound/korr.mp3',30
	$location_type = 'indoors'
	$metkaM = 'hallway'
	$locM = 'ludahome'
	$metka = 'hallway'
	$loc = 'ludahome'
	gs 'ludahome', 'timecheck'
	*clr & cla
	minut += 1
	gs 'stat'
	'<center><h4><font color="maroon">Entrance hall</font></h4></center>'
	'<center><img src="images/locations/pavlovsk/resident/apartment/ludahome/hall.jpg"></center>'
	'The first thing you notice is how clean and organized everything is. Just inside the door is a coat rack, all the coats and umbrellas are neatly hung up. A small mirror is on the wall opposite the coat rack.'
	act '<b>Leave Luda''s apartment</b>': gt 'pod_ezd', 'etaj_4'
	act 'Luda''s Room': gt 'ludahome','ludaroom'
	act 'Bathroom': gt 'ludahome','bathroom'
	act 'Living Room': gt 'ludahome','livingroom'
	act 'Kitchen': gt 'ludahome','kitchen'
end

if $ARGS[0] = 'bathroom':
	CLOSE ALL
	$menu_loc = 'ludahome'
	$menu_arg = 'bathroom'
	$metka = 'bathroom'
	$loc = 'ludahome'
	$metkaM = 'bathroom'
	$locM = 'ludahome'
	menu_off = 0
	gs 'ludahome', 'timecheck'
	*clr & cla
	minut += 1
	gs 'stat'
	$location_type = 'bathroom'
	'<center><h4><font color="maroon">Bathroom</font></h4></center>'
	'<center><img src="images/locations/pavlovsk/resident/apartment/ludahome/bathroom.jpg"></center>'
	'The first thing you notice is the god awful pea green tile, with a white sink just infront of a large shelf and mirror. You don''t know who picked it but they obviously don''t have any good taste. Other than that it is a fairly typical bathroom.'
	'You can do your hair and makeup in the <a href="exec: gt ''mirror'', ''start''">mirror</a> above the sink.'
	*nl
	if pirsA + pirsB + pirsC + pirsD + pirsE + pirsF + pirsN + pirsG + pirsGL > 0:'<a href="exec:dynamic $pirManage">Manage Piercings</a>'
	act 'Leave the bathroom': gt 'ludahome', 'hallway'
	act 'Take a shower':
		*clr & cla
		menu_off = 1
		minut += 10
		dynamic $showerdin
		gs 'stat'
		'<center><h4><font color="maroon">Bathroom</font></h4></center>'
		'<center><video autoplay loop src="images/shared/home/bathroom/dush.mp4"></video></center>'
		'You take a quick shower.'
		act 'Take a selfie':
			gs 'telefon', 'Phone_selfie_image_bathing', 'shower'
		end
		act 'Get out of the shower': gt 'ludahome','bathroom'
	end
	dynamic $bath
	dynamic $bteeth
	dynamic $tampon
	dynamic $basin
	gs 'din_van', 'prvt_pee'
end

if $ARGS[0] = 'ludaroom':
	$menu_loc = 'ludahome'
	$menu_arg = 'ludaroom'
	$metkaM = 'ludaroom'
	$locM = 'ludahome'
	$metka = 'ludaroom'
	$loc = 'ludahome'
	$location_type = 'indoors'
	menu_off = 0
	$locclass = 'bedr'
	CLOSE ALL
	$track_loop = ''
	music_loop = 1
	gs 'ludahome', 'timecheck'
	*clr & cla
	minut += 1
	gs 'stat'
	'<center><h4><font color="maroon">Luda''s Room</font></h4></center>'
	'<center><img src="images/locations/pavlovsk/resident/apartment/ludahome/bedroom.jpg"></center>'
	'The room is very clean and neat. Right next to the window is a bed, next to the door is the closet, dresser and a wardrobe, other than that the room is very empty.'
	act 'Go back to the hallway': gt 'ludahome','hallway'
end
	
if $ARGS[0] = 'livingroom':
	$menu_loc = 'ludahome'
	$menu_arg = 'livingroom'
	$metkaM = 'livingroom'
	$locM = 'ludahome'
	$metka = 'livingroom'
	$loc = 'ludahome'
	$location_type = 'indoors'
	menu_off = 0
	CLOSE ALL
	gs 'ludahome', 'timecheck'
	*clr & cla
	$locclass = 'livingr'
	minut += 1
	gs 'stat'
	'<center><b><font color = maroon>Living room</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/ludahome/living.jpg"></center>'
	'The living room is clean and neat. A couch rests against one wall, with a entertainment center on the opposite wall that holds a fairly decent sized flat screen TV along with a dvd player. Inside one of the glass doors of the entertainment center you see several dozen dvd''s.'
	gs 'family_schedule'
	if momloc = 20 and OluLoc = 5:
		'Olu is sitting on the couch watching some sports and he seems pretty intent on it. When he notices you, he briefly looks up and smiles at you as you walk back in.'
		act 'Watch TV with him (0:30)': gt 'ludahome', 'watchtv'
	elseif LudaLoc = 5 and OluLoc = 5:
		'Luda and Olu are still sitting on the couch where you left them. Still watching TV, right where they was, when you got up to explore their apartment. Luda glances up and smiles at you as you walk back in.'
		act 'Watch TV with them (0:30)': gt 'ludahome', 'watchtv'
	elseif LudaLoc = 5 and momloc ! 20:
		'Luda is still sitting on the couch where you left her, when you got up to explore her apartment. She smiles at you as you walk back in.'
		act 'Sit down and chat': gt 'ludahome', 'chat_luda'
	elseif OluLoc = 5:
		'Olu is still sitting on the couch where you left him, when you got up to explore the apartment. He smiles at you as you walk back in.'
		act 'Sit down and chat': gt 'ludahome', 'chat_olu'
	else
		'Nobody''s here right now.'
	end
	act 'Leave the living room': gt 'ludahome','hallway'
end

if $ARGS[0] = 'watchtv':
	if $ARGS[1] = '':
		*clr & cla
		minut += 30
		if momloc = 20:
			gs 'npc_relationship', 'modify', 'A55', 'like'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/ludahome/olutv.jpg"></center>'
			'You take a seat on the couch next to Olu, he offers you a brief smile, but his attention seems to be focused on a football game. You are not sure if this is a recording or a live game, but he is really into it. You watch it with him for about half a hour, he occasional shouts at the TV either in joy or anger as one team or the other scores. After a bit you realize he doesn''t seem interested in talking.'
		else
			gs 'npc_relationship', 'modify', 'A30', 'like'
			gs 'npc_relationship', 'modify', 'A55', 'like'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/ludahome/luda_olu_tv.jpg"></center>'
			'You take a seat on the couch next to your aunt and watch TV with them for half a hour. Olu seems very intent on the show and mostly just watches it and doesn''t speak. Luda on the other hand periodically makes small talk with you about a variety of things, seemingly only half paying attention to the show.'
		end
		gs 'stat'
		act 'Stop watching TV': gt 'ludahome', 'livingroom'
		act 'Keep watching TV (0:30)': gt 'ludahome', 'watchtv', iif(momloc = 20, 'Olu','OluLuda')
	elseif $ARGS[1] = 'Olu':
		*clr & cla
		minut += 30
		gs 'npc_relationship', 'modify', 'A55', 'like'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/ludahome/olutv.jpg"></center>'
		if hour > 22:
			'As it starts to get late, your <<$npc_nickname[''A29'']>> comes into the living room. "Come on <<$pcs_nickname>> they are about to go to bed, we should leave, so they can." Knowing better than to argue you get up and head for the door. Olu gives both of you a brief smile and wave but quickly focuses back on the game. You don''t think he is going to be going to bed until after the game. Regardless you follow your <<$npc_nickname[''A29'']>> out. As she starts walking down the stairs says "You should come home soon before it gets late," then she walks down the stairs out of sight.'
			act 'Stairwell': gt 'pod_ezd', 'etaj_4'
		else
			'You remain seated next to Olu, he keeps intently watching the game, you often wonder if he still remembers you are here at all. Still yelling at the TV when the team he likes does well or badly.'
			act 'Stop watching TV': gt 'ludahome', 'livingroom'
			act 'Keep watching TV (0:30)': gt 'ludahome', 'watchtv', 'Olu'
		end
	elseif $ARGS[1] = 'OluLuda':
		*clr & cla
		minut += 30
		gs 'npc_relationship', 'modify', 'A30', 'like'
		gs 'npc_relationship', 'modify', 'A55', 'like'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/ludahome/luda_olu_tv.jpg"></center>'
		if hour > 22:
			'As it starts to get late, Luda pats Olu on the leg. "Ok that''s enough for the night, we both need to get ready for bed." Olu glances at her and then picks up the remote and turns off the TV. As they both get up, Luda says to you. "I was wonderful you coming to visit but it is time for us to go to bed. Come back any time though." She says as she escorts you to the apartment door. Olu gives you a smile. "Good night." With that you say your good nights and leave.'
			act 'Leave Luda''s apartment': gt 'pod_ezd', 'etaj_4'
		else
			'You remain seated next to your aunt and watch TV with them for another half a hour. Olu seems very intent on the show and mostly just watches it and doesn''t speak. Luda on the other hand periodically makes small talk with you about a variety of things, seemingly only half paying attention to the show.'
			act 'Stop watching TV': gt 'ludahome', 'livingroom'
			act 'Keep watching TV (0:30)': gt 'ludahome', 'watchtv', 'OluLuda'
		end
	end
end

if $ARGS[0] = 'kitchen':
	$metkaM = 'kitchen'
	$locM = 'ludahome'
	$metka = 'kitchen'
	$loc = 'ludahome'
	$menu_loc = 'ludahome'
	$menu_arg = 'kitchen'
	$location_type = 'indoors'
	menu_off = 0
	CLOSE ALL
	gs 'ludahome', 'timecheck'
	*clr & cla
	minut += 1
	$locclass = 'kitr'
	gs 'stat'
	gs 'kit_din'
	'<center><b><font color = maroon>Kitchen</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/ludahome/kitchen.jpg"></center>'
	'Along one wall is the kitchen counters, with a stove, fridge, and sink. On the counter is a microwave, opposite the counters is a small table with chairs. The room is fairly clean but looks lived in and used, there is a couple of small racks with what looks to be spices, some of them seem to be foreign and you don''t really know what they are.'
	gs 'family_schedule'
	if momloc = 20:
		'Luda and your <<$npc_nickname[''A29'']>> are sitting at the kitchen table chatting away and drink tea.'+iif(LudaQW['tea_day'] ! daystart,' When she hears you, Luda turns your way and asks "Would you like to join us, dear?"','')
		act 'Join them for tea (0:30)': gt 'ludahome', 'luda_mom_talk'
		if LudaQW['tea_day'] ! daystart:
			LudaQW['tea_day'] = daystart
			act 'No thanks':
				*clr & cla
				minut += 1
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/ludahome/luda_nat.jpg"></center>'
				'You shake your head. "No thanks Aunt, I was just looking around."'
				'You see your mother slightly shake her head, while Luda smiles. "Of course dear, help yourself to anything in the fridge."'
				act 'Leave the kitchen': gt 'ludahome', 'hallway'
				act 'Look in the fridge': gt 'ludahome', 'fridge'
			end
			exit
		end
	else
		'Nobody''s here right now.'
	end
	act 'Leave': gt 'ludahome','hallway'
	act 'Look in the fridge': gt 'ludahome', 'fridge'
	dynamic $fill_bottle
	dynamic $driwater
end

!!this args can go where ever you feel it fits best for finding stuff	
if $ARGS[0] = 'luda_mom_talk':
	if ARGS[1] = 0:
		*clr & cla
		LudaLoc = 4
		minut += 30
		pcs_energy += 10
		if pcs_hydra >= 100: pcs_hydra += 25 else pcs_hydra += 50
		cumspclnt = 2
		gs 'cum_cleanup'
		gs 'npc_relationship', 'modify', 'A29', 'like'
		gs 'npc_relationship', 'modify', 'A30', 'like'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/ludahome/luda_nat.jpg"></center>'
		'You take a seat next to them. "Sure sounds great." You tell her.'
		'You see your <<$pcs_nickname>> give you a friendly smile, while Luda fills a cup with tea and offers it to you asking "What have you been up to dear?" Before you can even answer, your <<$npc_nickname[''A29'']>> does and she embellishes things. She makes it sound like things at home and what''s going on are better than they really are. You get the feeling she is trying to impress her sister on how great her family is, so you simply sit back and sip your tea. After a while they start talking about other of things, so you can finally join in. Your <<$pcs_nickname>> still cuts you off sometimes and answers for you, perhaps afraid you will shatter this illusion she is building up of your family.'
		act 'Get up from the table': gt 'ludahome', 'kitchen'
		act 'Keep chatting': gt 'ludahome', 'luda_mom_talk', 1
	elseif ARGS[1] = 1:
		*clr & cla
		minut += 30
		gs 'npc_relationship', 'modify', 'A29', 'like'
		gs 'npc_relationship', 'modify', 'A30', 'like'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/ludahome/luda_nat.jpg"></center>'
		if hour > 22:
			'As it starts to get late, your <<$npc_nickname[''A29'']>> gets up. "Come on <<$pcs_nickname>> it is getting late, we should leave, so they can go to bed." Knowing better than to argue you get up and head for the door. Luda says her good buys to both of you and hugs you both goodbye, your <<$npc_nickname[''A29'']>> walks out first, while Luda holds your hug a little longer, giving your <<$npc_nickname[''A29'']>> time to walk down the stairs. "Don''t worry about your <<$npc_nickname[''A29'']>>, she just wants what is best for you and for you to have a happy family, even if it isn''t always so," she says with a wink, letting you know she knows the truth or at least suspects it, but plays along with your <<$npc_nickname[''A29'']>> to make her feel good. Then once you are outside the apartment she closes the door.'
			act 'Stairwell': gt 'pod_ezd', 'etaj_4'
		else
			'You remain seated at the table with your <<$npc_nickname[''A29'']>> and Aunt, mostly listening to them talk but occasionally taking part, at least when your mother doesn''t interrupt you trying to impress your aunt. They seem to get along pretty well, better than you thought actually given how rarely Luda comes down to your apartment. You briefly wonder why that is, does your <<$npc_nickname[''A29'']>> always make excuses so Luda can''t see or overhear something less perfect than the picture she paints?'
			act 'Get up from the table': gt 'ludahome', 'kitchen'
			act 'Keep chatting': gt 'ludahome', 'luda_mom_talk', 1
		end
	end
end


if $ARGS[0] = 'fridge':
	menu_off = 1
	*clr & cla
	minut += 1
	if LudaQW['food_day'] ! daystart:
		LudaQW['soup_count'] = 1
		LudaQW['leftover_count'] = 1
		LudaQW['water_count'] = 1
		LudaQW['tea_count'] = 1
		LudaQW['sandwich_count'] = 1
	end
	gs 'stat'
	
	if LudaQW['leftover_count'] >= 1: $fridge_temp += ' some left overs'
	if LudaQW['soup_count'] >= 1: $fridge_temp += iif(instr($fridge_temp, 's')>0, ',','') + ' some soup'
	if LudaQW['water_count'] >= 1: $fridge_temp +=  iif(instr($fridge_temp, 's')>0, ',','') + ' some bottled water'
	if LudaQW['tea_count'] >= 1: $fridge_temp +=  iif(instr($fridge_temp, 's')>0, ',','') + ' some tea'
	if LudaQW['sandwich_count'] >= 1: $fridge_temp +=  iif(instr($fridge_temp, 's')>0, ',','') + ' some stuff to make a sandwich'
	'<center><img <<$set_imgh>> src="images/shared/home/kitchen/fridge.jpg"></center>'
	'You open the fridge and see:<<$fridge_temp>>'
	killvar '$fridge_temp'
	act 'Close the refrigerator': gt 'ludahome', 'kitchen'
	if LudaQW['leftover_count'] > 0:
		act 'Eat some left overs': 
			*clr & cla
			minut += 5
			LudaQW['food_day'] = daystart
			LudaQW['leftover_count'] -= 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/shared/food/leftovers.jpg"></center>'
			pcs_health += 10
			pcs_mood += 20
			fat += 3
			pcs_energy += 50
			if pcs_hydra >= 100:
				pcs_hydra += 10
			else
				pcs_hydra += 20
			end
			cumspclnt = 2
			gs 'cum_cleanup'
			pcs_breath = 0
			'It seems to be left overs from a last nights dinner, it looks very good even for left overs.'
			act 'Continue': gt 'ludahome', 'kitchen'
		end
	end
	if LudaQW['tea_count'] >= 0:
		act 'Have some tea': 
			*clr & cla
			minut += 5
			LudaQW['food_day'] = daystart
			LudaQW['tea_count'] -= 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/shared/food/tea.jpg"></center>'
			pcs_health += 10
			pcs_mood += 20
			pcs_energy += 5
			if pcs_hydra >= 100:
				pcs_hydra += 35
			else
				pcs_hydra += 70
			end
			cumspclnt = 2
			gs 'cum_cleanup'
			pcs_breath = 0
			'You find some tea and make it.'
			act 'Continue': gt 'ludahome', 'kitchen'
		end
	end
	if LudaQW['water_count'] >= 0:
		act 'Have some water': 
			*clr & cla
			minut += 5
			LudaQW['food_day'] = daystart
			LudaQW['water_count'] -= 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/shared/food/waterbottle1.jpg"></center>'
			pcs_health += 10
			pcs_mood += 20
			if pcs_hydra >= 100:
				pcs_hydra += 35
			else
				pcs_hydra += 70
			end
			cumspclnt = 2
			gs 'cum_cleanup'
			pcs_breath = 0
			'You drink some bottled water.'
			act 'Continue': gt 'ludahome', 'kitchen'
		end
	end
	if LudaQW['soup_count'] >= 0:
		act 'Have some soup': 
			*clr & cla
			minut += 5
			LudaQW['food_day'] = daystart
			LudaQW['soup_count'] -= 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/shared/food/soup.jpg"></center>'
			pcs_health += 10
			pcs_mood += 20
			fat += 2
			pcs_energy += 50
			if pcs_hydra >= 100:
				pcs_hydra += 20
			else
				pcs_hydra += 40
			end
			cumspclnt = 2
			gs 'cum_cleanup'
			pcs_breath = 0
			'You find some soup in the fridge, you spoon our a bowlful to eat.'
			act 'Continue': gt 'ludahome', 'kitchen'
		end
	end
	if LudaQW['sandwich_count'] >= 0:
		act 'Make a sandwich': 
			*clr & cla
			minut += 5
			LudaQW['food_day'] = daystart
			LudaQW['sandwich_count'] -= 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/shared/food/reuben.jpg"></center>'
			pcs_health += 10
			pcs_mood += 20
			fat += 1
			pcs_energy += 40
			cumspclnt = 2
			gs 'cum_cleanup'
			pcs_breath = 0
			'You get all the stuff you need from the fridge then get some bread out of the cabinet and make yourself a sandwich.'
			act 'Continue': gt 'ludahome', 'kitchen'
		end
	end
end 

if $ARGS[0] = 'chat_luda':
	menu_off = 1
	*clr & cla
	minut += 2
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/pc/npc_headshots/big30.jpg"></center>'
	'Once you are both comfortable on the couch she waits for you to decided what you want to talk about.'
!!in place of this is when I want to the two events below to fire instead.
	!!this will trigger when you set down to talk to Luda after having told her you would think about having sex with Olu, until Sveta tells her no never or has sex with Olu I left it here because I wasn''t sure where to place it.
	if LudaQW['olu_offer'] = 1 and LudaQW['olu_offer_day'] ! daystart:
		LudaQW['olu_offer_day'] = daystart
		minut += 10
		gs 'stat'
		'<center><img src="images/characters/pavlovsk/resident/luda/talk.jpg"></center>'
		'"<<$pcs_nickname>>, do you remember our conversation? You know... about Olu?"'
		'You nod your head: "Yes aunt, I do... what about it?"'
		'"I don''t want to put you on the spot, but... have you decided yet?" she asks, with that same glimmer of hope in her eyes that you left her with the last time.'
		act 'Agree to help with Olu':
			cla
			LudaQW['olu_offer'] = 2
			'<center><img src="images/characters/pavlovsk/resident/luda/talk.jpg"></center>'
			'You nod, it sounds like it can be fun. Having a man just in your same building you can visit anytime you are feeling horning and no one else will know about it? Sounds perfect actually "Ok sure Auntie as long as you are ok with it, yeah I wouldn''t mind helping out with his sexual energy." You say with a wink.'
			'She laughs at that "Well I will let him know, also I should warn you. He likes butts, but don''t worry I keep a large supply of lube in the apartment." Seeing your face at the thought of a man described as hung like a horse fucking your ass she quickly adds "Don''t worry, it might hurt the first time but you quickly get use to it and it even starts feeling good after awhile."'
			'You nod to that "Ok well hopefully it doesn''t take me long to get use to it then." Then the two of you start talking about anal sex and she shares a few tips with you on how to relax and making it feel better.'
			act 'Keep talking': gt 'ludahome', 'chat_luda'
			act 'Stop talking': gt 'ludahome', 'livingroom'
		end
		act 'Still thinking about it':
			cla
			'<center><img src="images/characters/pavlovsk/resident/luda/talk.jpg"></center>'
			'"I''m sorry aunt Luda, I haven''t decided yet. I need some more time."'
			'"Oh, okay then... take your time dear." she says and then changes the subject.'
			act 'Keep talking': gt 'ludahome', 'chat_luda'
			act 'Stop talking': gt 'ludahome', 'livingroom'
		end
		act 'Tell her no':
			cla
			LudaQW['olu_offer'] = -1
			'<center><img src="images/characters/pavlovsk/resident/luda/talk.jpg"></center>'
			'"I''m sorry aunt Luda, I thought about it but I can''t it is just to weird." You tell her.'
			'"Oh, okay then... i understand and don''t give it another thought." she says and then changes the subject.'
			act 'Keep talking': gt 'ludahome', 'chat_luda'
			act 'Stop talking': gt 'ludahome', 'livingroom'
		end
	!!this one triggers the first time after Sveta has agreed to have sex with Olu and has done so. Only triggers once, it should trigger as soon as Sveta sits down to chat with Luda
	elseif LudaQW['olu_offer'] = 2 and OluQW['sex'] = 1:
		*clr & cla
		minut += 10
		LudaQW['olu_offer'] = 3
		gs 'stat'
		'<center><img src="images/characters/pavlovsk/resident/luda/talk.jpg"></center>'
		'Luda pats the seat and sits close to you "<<$pcs_nickname>>, So tell me all about it, Olu told me the two of you had sex, I want to know all about it."'
		'You tell her about it, the good and the bad "I am not sure how often I can do that though, he is so big and has so much stamina, it wears me out." You tell her.'
		'She giggles a little "You don''t have to tell me about it, I fully understand and why I don''t mind that he sleeps with other women to give me a break, but feel free to sleep with him as much as you like, I really don''t mind " she says and you can tell she would like for you to do it a lot.'
		'You give it some thought, you know a few other girls that might be interested as long as your Aunt doesn''t mind "Would it be ok if I brought another girl with me?"'
		'Luda thinks for only a moment  then nods yes "Of course dear as long as Olu likes them I don''t mind. Who did you have in mind?" She asks obviously a little bit curious.'
		'You smile to her "I have a couple of friends that I think would be interested and maybe Anya. I wanted to make sure you didn''t mind first before asking them to join me."'
		'She nods "Of course dear, of course. If they are interested bring them along, but it is up to Olu if he wants to sleep with them of course."'
		'You nod in agreement about that and then the two of you talk about sex for awhile.'
		act 'Keep talking': gt 'ludahome', 'chat_luda'
		act 'Stop talking': gt 'ludahome', 'livingroom'
	else
		act 'Make small talk':
			*clr & cla
			minut += 10
			gs 'npc_relationship', 'modify', 'A30', 'like'
			gs 'stat'
			'<center><img src="images/characters/pavlovsk/resident/luda/talk.jpg"></center>'
			'You sit and talk with Luda, about various topics. You tell her about what has been going on around home and at school, she tells you about funny things that happened at work or when her and Olu went out.'
			act 'Keep talking': gt 'ludahome', 'chat_luda'
			act 'Stop talking': gt 'ludahome', 'livingroom'
		end
		act 'Talk about your <<$npc_nickname[''A29'']>>':
			*clr & cla
			minut += 2
			gs 'npc_relationship', 'modify', 'A30', 'like'
			gs 'stat'
			'<center><img src="images/characters/pavlovsk/resident/luda/talk.jpg"></center>'
			'You ask Luda about your <<$npc_nickname[''A29'']>> and what she was like growing up. Luda shares a few stories about their childhood and some of the stuff your mom got up to. It sounds like your mom started to get a boy crazy and while in her late teens from your Aunts stories.'
			act 'What do you think of Vladimir':
				*clr & cla
				minut += 3
				gs 'npc_relationship', 'modify', 'A30', 'like'
				gs 'stat'
				'<center><img src="images/characters/pavlovsk/resident/luda/talk.jpg"></center>'
				'"What do you think of Vlad?" You ask her.'
				'She considers a moment "He is a good man, he works hard, he provides for you and your mother. He has always treated you and your sister like you was his own daughters."'
				'Then she goes on to talk about a few stories about him when you was to young to really remember or was not around, but the stories it sounds like he really loves your mother and you kids.'
				act 'Keep talking': gt 'ludahome', 'chat_luda'
				act 'Stop talking': gt 'ludahome', 'livingroom'
			end
			if momslut >= 1:
				act '<<$npc_nickname[''A29'']>> is a slut':
					*clr & cla
					minut += 3
					gs 'npc_relationship', 'modify', 'A30', 'like'
					gs 'stat'
					'<center><img src="images/characters/pavlovsk/resident/luda/talk.jpg"></center>'
					'You look at your Aunt and then tell her "I know my <<$npc_nickname[''A29'']>> is a slut, I can''t believe she is such a hypocrite."'
					'Luda looks a little surprised by your words "<<$pcs_nickname>> you should say that about your mother."'
					'You laugh a little "Why? It''s true." You dare her to deny it.'
					'She sighs a little "Maybe so but it is still not nice to say. While I havn''t always agreed with her choices, she is human and makes mistakes and while she might be hard on you girls. She does it out of love because she wants what is best for you."'
					'You decided it is best to just change the subject.'
					act 'Keep talking': gt 'ludahome', 'chat_luda'
					act 'Stop talking': gt 'ludahome', 'livingroom'
				end
			elseif motherrumor = 1:
				act 'Rumors about your <<$npc_nickname[''A29'']>>':
					*clr & cla
					minut += 3
					gs 'npc_relationship', 'modify', 'A30', 'like'
					gs 'stat'
					'<center><img src="images/characters/pavlovsk/resident/luda/talk.jpg"></center>'
					'You gather up your courage and decide to ask Luda about the rumors you have heard about your mother if they are true "Aunt Luda, I have heard some rumors about <<$npc_nickname[''A29'']>>, are they true?"'
					'Luda pauses a moment "What kind of rumors?"'
					'"Well some people have flat said she is a slut and others have alluded to it. So are they true?" You press.'
					if npc_rel['A30'] <= 80:
						'Luda sighs, looks around a moment and then back to you "Yes it is true, but not as bad as some people claim. It is just the way your mother is, she has always been pretty wild and likes to have fun. Even so she is still your mother and just because she is doesn''t mean you have to be."'
					else
						'Luda sighs, looks around a moment and then back to you "You should ask your mother about this."'
					end
					'You can tell she really doesn''t want to talk about this more and then she changes the subject.'
					act 'Keep talking': gt 'ludahome', 'chat_luda'
					act 'Stop talking': gt 'ludahome', 'livingroom'
				end
			end
		end
		act 'Ask about your biological father':
			*clr & cla
			minut += 2
			gs 'npc_relationship', 'modify', 'A30', 'like'
			gs 'stat'
			'<center><img src="images/characters/pavlovsk/resident/luda/talk.jpg"></center>'
			'"What do you know about my biological father?" You ask her.'
			'She shakes her head slightly "Not much honestly, I had already left by the time your mother meet him. I came back after they had split up, so what I know is mostly what I heard and what your mother told me."'
			act 'Where is he?':
				*clr & cla
				minut += 3
				gs 'npc_relationship', 'modify', 'A30', 'like'
				gs 'stat'
				'<center><img src="images/characters/pavlovsk/resident/luda/talk.jpg"></center>'
				'You nod to that "Do you know where he is?"'
				'"I heard he is a truck driver and works out of a depot out on the highway, but I don''t know if he is still there or not."'
				act 'Keep talking': gt 'ludahome', 'chat_luda'
				act 'Stop talking': gt 'ludahome', 'livingroom'
			end
			act 'Why did he leave?':
				*clr & cla
				minut += 3
				gs 'npc_relationship', 'modify', 'A30', 'like'
				gs 'stat'
				'<center><img src="images/characters/pavlovsk/resident/luda/talk.jpg"></center>'
				'"Do you know why he left?" You ask her.'
				'She sighs "Not for sure, but they fought a lot about a variety of things and then he packed up one day and left. Regardless why he left he should have stayed in touch with you kids. I will never forgive him for that, regardless his reasons for leaving your mother." She sounds like she really doesn''t care for him. Not knowing what else to ask and not expecting to get a better answer you change the subject.'
				act 'Keep talking': gt 'ludahome', 'chat_luda'
				act 'Stop talking': gt 'ludahome', 'livingroom'
			end
		end
		act 'Talk about Olu':
			*clr & cla
			minut += 2
			gs 'npc_relationship', 'modify', 'A30', 'like'
			gs 'stat'
			'<center><img src="images/characters/pavlovsk/resident/luda/talk.jpg"></center>'
			'"So Auntie tell me about your boyfriend, what''s he like?" You ask her curious.'
			'She lights up at your questions "He is a fairly quiet man but wonderful, so kind and careing. Not to mention so big... and muscular. He really is the perfect man." She goes on to talk about some of the things they have done together and it really sounds like they are very much in love, certainly your Aunt is in love with him anyways. You also notice she never once mentions that he is black.'
			act 'How do people react?':
				*clr & cla
				minut += 3
				gs 'npc_relationship', 'modify', 'A30', 'like'
				gs 'stat'
				'<center><img src="images/characters/pavlovsk/resident/luda/talk.jpg"></center>'
				'"How do people treat you and him, you know with him being black?"'
				'She frowns "Some people are ok with it, most just make comments behind our back but I know they do. Some say nasty things to our face, but I don''t care, he is a good man and I don''t care what color his skin is."'
				'"It doesn''t bother you?" You ask'
				'"Of course it bothers me but not as much as losing him would. If this is the price we have to pay to be together I am willing to pay it. Even if your grand parents disowned me because of it."'
				'You nod and not sure what more to say you change the subject.'
				act 'Keep talking': gt 'ludahome', 'chat_luda'
				act 'Stop talking': gt 'ludahome', 'livingroom'
			end
			act 'How did you meet?':
				*clr & cla
				minut += 3
				gs 'npc_relationship', 'modify', 'A30', 'like'
				gs 'stat'
				'<center><img src="images/characters/pavlovsk/resident/luda/talk.jpg"></center>'
				'"So how did the two of you meet?" You ask her.'
				'She laughs "Well everyone thinks I meet him in my travels in Africa but that isn''t true. Actually his nephew Djibril goes to the University in Saint Petersburg and he was up visiting him. I was in the city at the time shopping after I had moved back here. We run into each other on the metro and I mean we ran into each other. He is so big he nearly knocked me down, but he caught me in his strong arms and kept me from falling. He apologized for running into him and I apologized for running into him and thanked him for keeping me from falling." Then she stops to sigh happily, this is obviously a happy memory for her.'
				*nl
				'Then she continues "So then it was my stop and I got off thinking nothing more of it. A few minutes later he comes strolling up beside me and gives me some flowers he had bought somewhere telling me pretty flowers for pretty lady in his bad accented Russian. I thanked him and I blushed, he was so handsome, then he asked me out to coffee and well we hit it off and started dating and not long after I asked him to move in with me."'
				'You are glad your Aunt found someone that makes her happy.'
				act 'Keep talking': gt 'ludahome', 'chat_luda'
				act 'Stop talking': gt 'ludahome', 'livingroom'
			end
			act 'What does he do?':
				*clr & cla
				minut += 3
				gs 'npc_relationship', 'modify', 'A30', 'like'
				gs 'stat'
				'<center><img src="images/characters/pavlovsk/resident/luda/talk.jpg"></center>'
				'"So what does he do? For a living I mean." You ask her.'
				'"Well his visa expired so legally he can''t work, but while he could he saved up a little money and bought a van. Then he put some seats into it, cleaned it up real nice and now drives it around offering to give tourist rides to take them to all the different sites around the area. He makes ok money, though mostly he makes his money in the summers of course when there is a lot more tourist but he gets some fares year around. He mostly sits near the train station and tries to offer people rides. But I don''t care, I make enough for both of us, but it makes him feel good to work and it gives us a little extra spending money.'
				act 'Keep talking': gt 'ludahome', 'chat_luda'
				act 'Stop talking': gt 'ludahome', 'livingroom'
			end
		end
		if OluQW['met'] = 1 and OluQW['talked'] = 1 and LudaQW['boytalk'] = 1 and hotcat >= 5:
			act 'Talk about Olu some more':
				*clr & cla
				minut += 5
				gs 'npc_relationship', 'modify', 'A30', 'like'
				gs 'stat'
				'<center><img src="images/characters/pavlovsk/resident/luda/talk.jpg"></center>'
				'"Well I meet Olu earlier, when you weren''t home he was here and I came in and talked to him for awhile. I didn''t realize just how big he was until I was so close to him."'
				'She laughs "Oh dear you have no clue how big he is, he is just as big all over." She say with a wink "Yes he told me you stopped by and the two of you talked. He liked you, he asked about you."'
				'You blush a little "Really? What did he say?"'
				'She smiles with a amused smile at your blush "Well he thought you were cute for one."'
				act 'You don''t mind?':
					*clr & cla
					minut += 5
					gs 'npc_relationship', 'modify', 'A30', 'like'
					gs 'stat'
					'<center><img src="images/characters/pavlovsk/resident/luda/talk.jpg"></center>'
					'You expect her to be upset but she doesn''t seem to mind at all her boyfriend finds you cute "That doesn''t bother you?"'
					'She shakes her head no "Why should it? I don''t mind if he finds other women attractive. Just because we are together doesn''t make us suddenly blind to how attractive others might be, besides we are in a open relationship."'
					act 'You have a open relationship?':
						*clr & cla
						minut += 5
						LudaQW['open_rel'] = 1
						gs 'npc_relationship', 'modify', 'A30', 'like'
						gs 'stat'
						'<center><img src="images/characters/pavlovsk/resident/luda/talk.jpg"></center>'
						'You are a little shocked you didn''t know they had a open relationship "You are in a open relationship? You mean you can sleep with other people?"'
						'She laughs at your reaction "Yes and no it doesn''t bother me and it doesn''t bother him. We know we love each other and sex is just sex."'
						if pav_slut >= 50 and LudaQW['olu_offer'] = 0 and pcs_vag ! 0:
							'You nod a bit "Yeah ok I guess I can see that."'
							'Then she stops and seems to be considering something before saying "Actually I am kinda glad of it, the man has a amazing stamina and just loves sex, he can''t get enough of it honestly. Don''t get me wrong I love sex but he wears me out, so I am glad he can burn up some of that sexual energy with other women."'
							'You are a little surprised by that, but it does explain why she is ok with sharing him "I see Auntie." You say with a sly smile of understanding.'
							'She giggles at little at your comment "Well since he finds you cute and I am pretty sure you are sexually active, if you would want to spend some time with him and help burn off his sexual energy I won''t mind. So what do you think? I have to warn you thought he is hung like a horse."'
							act 'Agree to spend time with Olu':
								*clr & cla
								LudaQW['olu_offer'] = 2
								'<center><img src="images/characters/pavlovsk/resident/luda/talk.jpg"></center>'
								'You nod, it sounds like it can be fun. Having a man just in your same building you can visit anytime you are feeling horning and no one else will know about it? Sounds perfect actually "Ok sure Auntie as long as you are ok with it, yeah I wouldn''t mind helping out with his sexual energy." You say with a wink.'
								'She laughs at that "Well I will let him know, also I should warn you. He likes butts, but don''t worry I keep a large supply of lube in the apartment." Seeing your face at the thought of a man described as hung like a horse fucking your ass she quickly adds "Don''t worry, it might hurt the first time but you quickly get use to it and it even starts feeling good after awhile."'
								'You nod to that "Ok well hopefully it doesn''t take me long to get use to it then." Then the two of you start talking about anal sex and she shares a few tips with you on how to relax and making it feel better.'
								act 'Keep talking': gt 'ludahome', 'chat_luda'
								act 'Stop talking': gt 'ludahome', 'livingroom'
							end
							act 'Decline':
								*clr & cla
								LudaQW['olu_offer'] = 1
								LudaQW['olu_offer_day'] = daystart
								'<center><img src="images/characters/pavlovsk/resident/luda/talk.jpg"></center>'
								'This is not what you thought you would be doing today: "No way, aunt Luda! You cannot seriously be asking me to go be some black guy''s sex toy right now!"'
								'Aunt Luda looks a little taken aback by that "I''m sorry <<$pcs_nickname>>, you''re right. I shouldn''t have asked this of you."'
								'You feel bad for reacting like you did: "I''m not saying yes, but I''m not saying no either. I might help the two of you, I just need a while to think about it."'
								'She smiles about that "Of course dear, I will let him know you are thinking about it, so if you change your mind when I am not around you can just let him know." You don''t know what more to say about this so you change the subject.'
								act 'Keep talking': gt 'ludahome', 'chat_luda'
								act 'Stop talking': gt 'ludahome', 'livingroom'
							end
						else
							'You shake your head slightly "I am not sure if I could do that, I mean I can see the appeal but..."'
							'She pats your leg "It is not for everyone but it works for us and we are happy and love each other." Not sure what more to say about that you left the topic drop. But you get the feeling she almost said something more but didn''t perhaps you should wait and ask her about it again some other day.'
							act 'Keep talking': gt 'ludahome', 'chat_luda'
							act 'Stop talking': gt 'ludahome', 'livingroom'
						end
					end
					act 'Keep talking': gt 'ludahome', 'chat_luda'
					act 'Stop talking': gt 'ludahome', 'livingroom'
				end
				act 'Keep talking': gt 'ludahome', 'chat_luda'
				act 'Stop talking': gt 'ludahome', 'livingroom'
			end
		end
		act 'Talk about boys':
			*clr & cla
			minut += 5
			LudaQW['boytalk'] = 1
			gs 'npc_relationship', 'modify', 'A30', 'like'
			gs 'stat'
			'<center><img src="images/characters/pavlovsk/resident/luda/talk.jpg"></center>'
			'You talk to her about boys in general and sex with them somewhat. She gives you a bit of advice on how to deal with guys and what to expect from guys when it comes to sex and that you can always say no. Then she eventually asks you if you have a boyfriend.'
			act 'No':
				*clr & cla
				minut += 2
				gs 'stat'
				'<center><img src="images/characters/pavlovsk/resident/luda/talk.jpg"></center>'
				'You shake your head "No, I don''t have a boyfriend. Just haven''t found the right guy yet." You tell her.'
				'She smiles to you "The right guys doesn''t really exist, the right enough guy is what you are looking for. But until you put yourself out there you will never know."'
				'You can just nod to that not sure what to say about it.'
				act 'Keep talking': gt 'ludahome', 'chat_luda'
				act 'Stop talking': gt 'ludahome', 'livingroom'
			end
			act 'I like girls':
				*clr & cla
				minut += 2
				gs 'stat'
				'<center><img src="images/characters/pavlovsk/resident/luda/talk.jpg"></center>'
				'You shake your head "No, I like girls more." You tell her.'
				'She seems a bit surprised at first and then smiles "Well if that is what makes you happy then don''t let anyone try and tell you there is anything wrong with it. I personally was never attracted to other women, I like the hard muscles body of men too much." She says with a laugh and then the two of you discuss some of the differences between having sex with a man or another woman.'
				'You can just nod to that not sure what to say about it.'
				act 'Keep talking': gt 'ludahome', 'chat_luda'
				act 'Stop talking': gt 'ludahome', 'livingroom'
			end
			act 'No but I am dating':
				*clr & cla
				minut += 2
				gs 'stat'
				'<center><img src="images/characters/pavlovsk/resident/luda/talk.jpg"></center>'
				'You shake your head "No, I don''t have a boyfriend. At least not like that, I am dating though. I want to make sure I find the right guy before I commit." You tell her.'
				'She nods and smiles to you "That is the best way to do it, you are young no need to rush in into anything, there is a lot of men out there and no reason not to take a few of them for a test drive before deciding on the one you want." She says with a wink and leaves no doubt in your mind by her tone just exactly what she means by test drive.'
				'You can just nod to that not sure what to say about it.'
				act 'Keep talking': gt 'ludahome', 'chat_luda'
				act 'Stop talking': gt 'ludahome', 'livingroom'
			end
			act 'I have a boyfriend':
				*clr & cla
				minut += 2
				gs 'stat'
				'<center><img src="images/characters/pavlovsk/resident/luda/talk.jpg"></center>'
				if NikoVolkovQW >= 5:
					'You tell her "I have a boyfriend you know."'
					'She looks curious "Who is the lucky boy?"'
					'"Niko" You tell her.'
					'She shakes her head "I don''t think I know him." With that you tell her about Niko and as you do she starts nodding and has a knowing smile on her face'
					'"Ah yes a bad boy, I know the pull that all girls feel for bad boys, they are fun but rarely make good long term choices, but you are young and have lots of time, so enjoy your bad boy." She says with a wink.'
					act 'Keep talking': gt 'ludahome', 'chat_luda'
					act 'Stop talking': gt 'ludahome', 'livingroom'
				elseif fedorKozlovQW >= 5:
					'You tell her "I have a boyfriend you know."'
					'She looks curious "Who is the lucky boy?"'
					'"Fedor" You tell her.'
					'She shakes her head "I don''t think I know him." With that you tell her about Fedor and as you do she starts nodding and has a knowing smile on her face'
					'"A jock, bet he has a really nice body and amazing stamina." She says with a wink.'
					act 'Keep talking': gt 'ludahome', 'chat_luda'
					act 'Stop talking': gt 'ludahome', 'livingroom'
				elseif kotovLoveQW = 1:
					'You tell her "I have a boyfriend you know."'
					'She looks curious "Who is the lucky boy?"'
					'"Vitek" You tell her.'
					'She shakes her head "I don''t think I know him." With that you tell her about Vitek and as you do she starts nodding and has a knowing smile on her face'
					'"Isn''t he one of the gopniks that hang out in the stairs sometimes?" She asks.'
					'You nod to her "Yes sometimes he is good friends with Vasily."'
					'She shakes her head a little "I don''t like those boys, I get the appeal trust me I ran around with my share of bad boys, but they are trouble. You be careful around them you hear?" You nod just to make her happy, but she doesn''t understand, at least she is not as bad as your <<$npc_nickname[''A29'']>>.'
					act 'Keep talking': gt 'ludahome', 'chat_luda'
					act 'Stop talking': gt 'ludahome', 'livingroom'
				elseif artQW = 3 or artQW = 10 or artQW = 20:
					'You tell her "I have a boyfriend you know."'
					'She looks curious "Who is the lucky boy?"'
					'"Artem" You tell her.'
					'"Isn''t he the boy that lives on the first floor?" She asks.'
					'You nod to her and then you tell her all about him.'
					'She smiles and nods "He sounds like a very nice boy. I hope the two of you are very happy together, who knows you might have gotten lucky and found the right one early on. But don''t be afraid to keep fishing for another man if things don''t work out."'
					act 'Keep talking': gt 'ludahome', 'chat_luda'
					act 'Stop talking': gt 'ludahome', 'livingroom'
				elseif Rex_Love = 1:
					'You tell her "I have a boyfriend you know."'
					'She looks curious "Who is the lucky boy?"'
					'"Rex" You tell her.'
					'She shakes her head "I don''t think I know him." With that you tell her about Rex and as you do she starts nodding and has a knowing smile on her face'
					'She get a inquisitive look on her face "How did you meet him? Isn''t he a few years old?" She asks, obviously curious how you two crossed paths long enough to start dating.'
					'You smile to her "I was invited to his party." You tell her and then add "Ok he is friends with my Anya and she invited me to his birthday party and thats when we meet." Then you talk about the night you meet him and your first date.'
					act 'Keep talking': gt 'ludahome', 'chat_luda'
					act 'Stop talking': gt 'ludahome', 'livingroom'
				else
					'You tell her "I have a boyfriend you know."'
					'She looks curious "Who is the lucky boy?"'
					'"<<$boyfriend>>" You tell her.'
					'She shakes her head "I don''t think I know him." With that you tell her about Niko and as you do she starts nodding and has a knowing smile on her face'
					'"Well that is a interesting way to meet a boy but i have heard of worse ways, as long as he makes you happy that is all that matters." She says with a wink.'
					act 'Keep talking': gt 'ludahome', 'chat_luda'
					act 'Stop talking': gt 'ludahome', 'livingroom'
				end
			end
		end
		act 'Talk about her travels':
			*clr & cla
			minut += 15
			gs 'npc_relationship', 'modify', 'A30', 'like'
			gs 'stat'
			'<center><img src="images/characters/pavlovsk/resident/luda/talk.jpg"></center>'
			'You ask your aunt about her travels, she exicted tells you stories about her time in Europe. She started off traveling all over Europe then drifted further south into she ended up in Africa then she traveled all over there, which is where she meet Olu. She tells you a number of funny and some sex stories about her travels.'
			act 'Keep talking': gt 'ludahome', 'chat_luda'
			act 'Stop talking': gt 'ludahome', 'livingroom'
		end
		act 'Stop talking': gt 'ludahome','livingroom'
	end
end

if $ARGS[0] = 'chat_olu':
	menu_off = 1
	*clr & cla
	minut += 2
	OluQW['talked'] = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/pc/npc_headshots/big55.jpg"></center>'
	'You sit and talk with Olu, about various topics. Or rather: you''re doing most of the talking, and Olu is mostly listening to you talk. Occasionally he comments or ask a question but he seems content to just let you talk.'
	act 'Make small talk':
		*clr & cla
		minut += 5
		gs 'npc_relationship', 'modify', 'A55', 'like'
		gs 'stat'
		'<center><img src="images/characters/pavlovsk/resident/olu/olutalk.jpg"></center>'
		'The two of you chat about a variety of things, mostly school, how he and Luda has been doing, and what has been going on in Pavlovsk lately.'
		act 'Keep talking': gt 'ludahome', 'chat_olu'
		act 'Stop talking': gt 'ludahome', 'livingroom'
	end
	act 'Talk about Luda':
		*clr & cla
		minut += 5
		gs 'npc_relationship', 'modify', 'A55', 'like'
		gs 'stat'
		'<center><img src="images/characters/pavlovsk/resident/olu/olutalk.jpg"></center>'
		'"So you and Luda seem to get along really well, do you love her?" You ask him curious.'
		'He lights up at your questions "Yes very much, she is a very kind and loving woman, very understanding, she is the most wonderful woman I have ever meet." He goes on to talk about some of the things they have done together and it really sounds like they are very much in love, certainly he is in love with your Aunt anyways.'
		act 'How do people react?':
			*clr & cla
			minut += 3
			gs 'stat'
			'<center><img src="images/characters/pavlovsk/resident/olu/olutalk.jpg"></center>'
			'"How do people treat you and my aunt, with you know you being black?"'
			'He frowns "Some people are ok with it, most just make comments behind our back but I know they do. Some say nasty things to our face, but I don''t care, though any of them that say these things to her only do so once, where I can hear it."'
			'You can understand why someone of his size could very easily convince someone else that they might not want to say more on the topic to Luda.'
			'You can tell he would like to change the subject so you do.'
			act 'Keep talking': gt 'ludahome', 'chat_olu'
			act 'Stop talking': gt 'ludahome', 'livingroom'
		end
		act 'How did you meet?':
			*clr & cla
			minut += 3
			gs 'npc_relationship', 'modify', 'A55', 'like'
			gs 'stat'
			'<center><img src="images/characters/pavlovsk/resident/olu/olutalk.jpg"></center>'
			'"So how did the two of you meet?" You ask him.'
			'He grins "I seen her on the metro and I wanted to talk to her. She was the most beautiful woman I had every seen, I was trying to practice my Russian so I could talk to her and I wasn''t pay attention and I walked right into her." He laughs loudly at the memory "I barely felt it, but she bounced off me and nearly fell on the ground. I quickly grabbed her to steady her and apologized, but she was so nice she said it was her fault. That is when I knew I had to get to know her better."'
			*nl
			'"Then she got off the metro, I didn''t even know where we was but I didn''t care. I got off quickly as well, I was trying to think what to say. Then I spotted a girl selling flowers to I bought many of them and ran up to Luda and gave them to her. I told her pretty flowers for a pretty lady. When I saw she blushed I just asked her out for coffee and she said yes." He grins broadly "It was the best day of my life, we went out for coffee and from that moment on I knew I had make her mine. In the end she felt the same way, we quickly moved in together and I have not regretted one minute since then."'
			'You can''t help but smile at the sweet story, it is obvious he is deeply in love with your aunt.'
			act 'Keep talking': gt 'ludahome', 'chat_olu'
			act 'Stop talking': gt 'ludahome', 'livingroom'
		end
	end
	act 'What do you do?':
		*clr & cla
		minut += 5
		gs 'npc_relationship', 'modify', 'A55', 'like'
		'<center><img src="images/characters/pavlovsk/resident/olu/olutalk.jpg"></center>'
		'"So what do you do? For a living I mean." You ask him.'
		'He seems to consider your question for a moment, at first you are not sure he is going to say. "Well I bought a van and then spent some time fixing it up. I got it painted in a deal on a trade for work. I got some old seats and others stuff out of a wrecked car. I turned the van into a taxi, mostly I wait around the train station for tourist or the near the hotel. I offer them rides and a bit of a tourist guide in exchange for money. I don''t get a lot of work in the winter, most of it I earn during the summer but there is enough of a steady stream of tourist to help out."'
		act 'You have your own taxi service?':
			*clr & cla
			minut += 3
			gs 'npc_relationship', 'modify', 'A55', 'like'
			'<center><img src="images/characters/pavlovsk/resident/olu/olutalk.jpg"></center>'
			'"You have your own taxi service?" You ask him.'
			'He smiles a bit. "No, not exactly. I just turned the van into a taxi and then charge people for rides. The police mostly ignore it, as long as I give them a cut of the money, but don''t tell Luda. She would be very upset to know I pay off the local police bribes so they leave me alone."'
			'You frown but nod at that. You understand why he doesn''t want her to know but you wish the police wasn''t so corrupt that he has to deal with it.'
			act 'Keep talking': gt 'ludahome', 'chat_olu'
			act 'Stop talking': gt 'ludahome', 'livingroom'
		end
	end
	if LudaQW['open_rel'] = 1:
		act 'Ask about their open relationship':
			*clr & cla
			minut += 3
			gs 'npc_relationship', 'modify', 'A55', 'like'
			gs 'stat'
			'<center><img src="images/characters/pavlovsk/resident/olu/flirttalk.jpg"></center>'
			'"Luda told me about your open relationship." you say as you place a hand on his leg flirting with him a bit.'
			'He nods "Yes, it is her idea, I would be happy with just her. But she says I wear her out and wants me to be happy, see my needs are more than she can keep up with." He says with a blush.'
			'You cock your head slightly "So you don''t mind then?"'
			'He shakes his head no "I like it and if it she wants me to then of course I will do it. I love her and she loves me and we both know it. The rest is just sex."'
			act 'Do you think I''m pretty?':
				*clr & cla
				minut += 3
				pcs_mood += 5
				gs 'stat'
				'<center><img src="images/characters/pavlovsk/resident/olu/flirttalk.jpg"></center>'
				if LudaQW['olu_offer'] = 1:
					'"Do you think I am pretty?" You ask him.'
					'He nods a bit and his eyes roam across your body "Yes, you are very pretty." Then he suddenly stands up "Can you excuse me a moment, I was just about to take a shower before you arrived. I will be right back." With that he suddenly walks out of the room and you can hear the bathroom door close. You find it rather odd but you could sit and wait for him to finish his shower or you could just leave and come back some other time.'
					act 'Leave': gt 'pod_ezd', 'etaj_4'
					act 'Wait for him to return': gt 'olu', 'seduction'
				else
					'"Do you think I am pretty?" You ask him.'
					'He nods a bit and his eyes roam across your body "Yes you are very pretty and I would very much like to have sex with you." Then he kisses you.'
					'Well he is bold, but do you want to have sex with him?'
					if LudaQW['olu_offer'] >= 2:
						act 'Return the kiss': gt 'olu', 'olusex'
					end
					act 'Keep talking': gt 'ludahome', 'chat_olu'
					act 'Stop talking': gt 'ludahome', 'livingroom'
				end
			end
			if LudaQW['olu_offer'] >= 2:
				act 'Do you want to fuck me?':
					*clr & cla
					minut += 1
					gs 'npc_relationship', 'modify', 'A55', 'like'
					gs 'stat'
					'<center><img src="images/characters/pavlovsk/resident/olu/flirttalk.jpg"></center>'
					'You rub his thigh with your hand and practically purr "Do you want to fuck me?"'
					'He grins "Yes." Then he leans in and kisses you.'
					act 'Return the kiss': gt 'olu', 'olusex'
				end
			end
		end
	end
	act 'What does he think about Russia':
		*clr & cla
		minut += 3
		gs 'npc_relationship', 'modify', 'A55', 'like'
		gs 'stat'
		'<center><img src="images/characters/pavlovsk/resident/olu/olutalk.jpg"></center>'
		'You ask him "So what do you think about Russia?"'
		'He seems to consider that a moment "I like it, even if some of the people are not so nice, but Luda loves it here and I don''t mind the people if it makes her happy."'
		'You ask him about what some people have said or done and he tells you some truly awful stories not just about what he has experience but what has happened to some of the other Africans he knows living in the city. After some time he seems to want to change the subject to something nicer.'
		act 'Do you miss your family?':
			*clr & cla
			minut += 3
			gs 'stat'
			'<center><img src="images/characters/pavlovsk/resident/olu/olutalk.jpg"></center>'
			'You ask him "Do you miss your family?"'
			'He nods yes "Sometimes very much, but I talk to them as much as I can and I go see my nephew Djibril as much as I can and we talk on the phone almost every day, at least when he is not busy with school or girls." He says with a laugh.'
			'You ask him about his family back home and he tells you what it was like growing up poor in Africa and how he would like to someday move his family to a nicer place, most of his stories are good even if they was dirt poor. It is obvious he cares about his family deeply but just as obvious he loves your Aunt Luda just as much as he choose her over his family.'
			act 'Keep talking': gt 'ludahome', 'chat_olu'
			act 'Stop talking': gt 'ludahome', 'livingroom'
		end
	end
	act 'About your nephew Djibril':
		*clr & cla
		minut += 3
		gs 'npc_relationship', 'modify', 'A55', 'like'
		gs 'stat'
		'<center><img src="images/characters/pavlovsk/resident/olu/olutalk.jpg"></center>'
		'"Tell me about your nephew Djibril." You say.'
		'He talks about how smart his nephew Djibril is and how proud everyone is of him in the family. He tells you he goes to the University in Saint Petersburg and is getting really good grades and he has many girl friends. He goes on to talk about him in length, it is obvious he is very fond of his nephew Djibril.'
		'"Some day you should meet him, he is almost your age." He says. You nod and consider it.'
		act 'Keep talking': gt 'ludahome', 'chat_olu'
		act 'Stop talking': gt 'ludahome', 'livingroom'
		!!act 'Ask to meet his nephew Djibril': I will add this option later when I revamp his nephew Djibrils story, as a way to meet him.
	end
	act 'Stop talking': gt 'ludahome','livingroom'
end

if $ARGS[0] = 'timecheck':
	if hour > 23 or hour < 3:
		*clr & cla
		'It is too late to be running around in Luda''s apartment. You should leave.'
		act '<b>Leave Luda''s apartment</b>': gt 'pod_ezd', 'etaj_4'
		exit
	elseif hour < 8:
		*clr & cla
		'It is too early to be running around in Luda''s apartment. You should leave.'
		act '<b>Leave Luda''s apartment</b>': gt 'pod_ezd', 'etaj_4'
		exit
	end
end


--- ludahome ---------------------------------

