# magik

$SpellListStr = "<center>
	<table>
		<tr>
			<th>Spell</th>
			<th>Mana</th>
			<th>Description</th>
		</tr>"
i = 0
:CombatSpellLoop
$ThisSpellName = $combatSpells[i]
if i < arrsize('$combatSpells'):
	if spellKnown[$ThisSpellName] = 1:
		$SpellListStr = $SpellListStr + " 
		<tr>
			<td><a href=""EXEC: cls & gs 'castSpell', '<<$ThisSpellName>>'& xgt 'fight','sta' & act 'Physical attacks':gt'boxing' & act 'Magic attacks':gt'magik'""><<$spellName[$ThisSpellName]>></a></td>
			<td><<spellMana[$ThisSpellName]>></td>
			<td><<$spellDesc[$ThisSpellName]>></td>
		</tr>"
	end
	i += 1
	jump 'CombatSpellLoop'
end

$SpellListStr = $SpellListStr + " 
	</table>
</center>"

$SpellListStr

killvar 'i'
killvar '$ThisSpellName'
killvar '$SpellListStr'


--- magik ---------------------------------

