# magik

act 'Physical attacks':gt'boxing'

if spellMana['fog'] = 0:
	gs 'spellList'
end

$SpellListStr = "<center><h1>Choose a Spell to cast.</h1><br><table CELLPADDING = '5'><tr><th align='left'>Spell</th><th align='left'>Mana</th><th align='left'>Description</th></tr>"
i = 0
numSpellsKnown = 0
:CombatSpellLoop
$ThisSpellName = $combatSpells[i]
if i < arrsize('$combatSpells'):
	if spellKnown[$ThisSpellName] = 1:
		$SpellListStr = $SpellListStr + "<tr><td align='left'><a href=""EXEC: cls & gs 'castSpell', '<<$ThisSpellName>>'& xgt 'fight','sta' & act 'Physical attacks':gt'boxing' & act 'Magic attacks':gt'magik'""><<$spellName[$ThisSpellName]>></a></td><td align='right'><<spellMana[$ThisSpellName]>></td><td align='left'><<$spellDesc[$ThisSpellName]>></td></tr>"
		numSpellsKnown += 1
	end
	i += 1
	jump 'CombatSpellLoop'
end

$SpellListStr = $SpellListStr + "</table></center>"

if numSpellsKnown = 0:
	"No combat spells known."
else
	$SpellListStr
end

killvar 'i'
killvar 'numSpellsKnown'
killvar '$ThisSpellName'
killvar '$SpellListStr'



--- magik ---------------------------------

