# MBallroom

if $ARGS[0] = 'ballroom':
    $location_type = 'private'
	$loc = 'MBallroom'
	$metka = 'ballroom'
	$menu_loc = 'MBallroom'
	$menu_arg = 'ballroom'
	menu_off = 0
	cls
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/suburb/bdsm_club/ballroom.jpg"></center>'
	'Ballroom'
	act 'Go to west wing hall': gt 'MHall', 'west'
	act 'Go to the atrium': gt 'MBallroom', 'atrium'
end


if $ARGS[0] = 'atrium':
    $location_type = 'private'
	$loc = 'MBallroom'
	$metka = 'atrium'
	$menu_loc = 'MBallroom'
	$menu_arg = 'atrium'
	menu_off = 0
	cls
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/suburb/bdsm_club/atrium.jpg"></center>'
	'Atrium'

	act 'Go to the Ballroom': gt 'MBallroom', 'ballroom'
end

--- MBallroom ---------------------------------

