# MBasement

if $ARGS[0] = 'start':
	$location_type = 'private'
	$loc = 'MBasement'
	$metka = 'start'
	$menu_loc = 'MBasement'
	$menu_arg = 'start'

	mbasement_rand = rand(0,100)

	if mbasement_rand > 97:
		*clr & cla
		'<center><video autoplay loop src="images/locations/city/suburb/bdsm_club/sex/baserand1.mp4"></video></center>'
		'You see a Mistress with two submissives, she is fucking one of them.'

		gs 'Mbasement', 'end'
	elseif mbasement_rand > 94:
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/suburb/bdsm_club/sex/baserand2.jpg"></center>'
		'You see a submissive, tied up and waiting for someone to play with.'

		gs 'Mbasement', 'end'
	elseif mbasement_rand > 91:
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/suburb/bdsm_club/sex/baserand3.jpg"></center>'
		'A submissive woman is tied up and displayed like an art exhibition, the sign tells people to use the whip on her.'

		gs 'Mbasement', 'end'
	elseif mbasement_rand > 88:
		*clr & cla
		'<center><video autoplay loop src="images/locations/city/suburb/bdsm_club/sex/baserand4.mp4"></video></center>'
		'You see a Mistress with two submissives, she is fucking one of them.'

		gs 'Mbasement', 'end'
	elseif mbasement_rand > 85:
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/suburb/bdsm_club/sex/baserand5.jpg"></center>'
		'You see a submissive, tied up and waiting for someone to play with.'

		gs 'Mbasement', 'end'
	elseif mbasement_rand > 82:
		*clr & cla
		'<center><video autoplay loop src="images/locations/city/suburb/bdsm_club/sex/baserand6.mp4"></video></center>'
		'You see a two submissives being used by 2 dommes.'

		gs 'Mbasement', 'end'
	elseif mbasement_rand > 79:
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/suburb/bdsm_club/sex/baserand7.jpg"></center>'
		'You see three submissives, tied up and hanging upside down.'

		gs 'Mbasement', 'end'
	elseif mbasement_rand > 76:
		*clr & cla
		'<center><video autoplay loop src="images/locations/city/suburb/bdsm_club/sex/baserand8.mp4"></video></center>'
		'You see a submissive woman, tied and gagged and being fucked by a dominant man.'

		gs 'Mbasement', 'end'
	elseif mbasement_rand > 73:
		*clr & cla
		'<center><video autoplay loop src="images/locations/city/suburb/bdsm_club/sex/baserand9.mp4"></video></center>'
		'You see a submissive woman, tied and being fucked by a dominant man. Their eyes are locked and they are oblivious to the crowd of people watching them.'

		gs 'Mbasement', 'end'
	elseif mbasement_rand > 70:
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/suburb/bdsm_club/sex/subbyhubby.jpg"></center>'
		'A dominate wife wearing a strap-on fucks her husband with another man.'

		gs 'Mbasement', 'end'
	elseif mbasement_rand > 67:
		*clr & cla
		'<center><video autoplay loop src="images/locations/city/suburb/bdsm_club/sex/3dom.mp4"></video></center>'
		'Three dommes taking turn fucking their submissive male bent over a padded bench.'

		gs 'Mbasement', 'end'
	elseif mbasement_rand > 64:
		*clr & cla
		'<center><video autoplay loop src="images/locations/city/suburb/bdsm_club/sex/2domsub.mp4"></video></center>'
		'Two dommes fuck their subs wearing ball gags roughly, in a contest to see how can make their sub orgasm first.'

		gs 'Mbasement', 'end'
	elseif mbasement_rand > 61:
		*clr & cla
		'<center><video autoplay loop src="images/locations/city/suburb/bdsm_club/sex/stacross.mp4"></video></center>'
		'A woman is shackled to a Saint Andrews Cross while several dom''s take turns whipping her.'

		gs 'Mbasement', 'end'
	elseif mbasement_rand <= 61:
		*clr & cla
		menu_off = 0
		'<center><img <<$set_imgh>> src="images/locations/city/suburb/bdsm_club/basement.jpg"></center>'
		'Basement, for torture and whatnot'

		act 'Go upstairs to the east wing hallway': killvar 'mbasement_rand' & gt 'MHall', 'east'
	end
end

if $ARGS[0] = 'end':
	menu_off = 1
	gs 'arousal', 'voyeur', 5
	gs 'arousal', 'end'
	gs 'stat'

	act 'Continue': gt 'MBasement', 'start'
end
	
--- MBasement ---------------------------------

