# Meadow

if $ARGS[0] = 'start' or $ARGS[0] = '':
	$loc = 'Meadow'
	$metka = 'start'
	$location_type = 'secluded'
	
	$menu_loc = 'Meadow'
	$menu_arg = 'start'
	menu_off = 0
	
	gs 'stat'

	!MiraLoc = 0 (Mira at home)
	!MiraLoc = 1 (Mira at river)
	!MiraLoc = 2 (Mira at meadow)
	!MiraLoc = 3 (Mira at forest)
	!MiraLoc = 4 (Mira at field)
	!MiraLoc = 5 (Mira with gop)
	
	!meadow = 1 'You have found the meadow'
	!meadow = 2 'Your first visit with Mira'
	!meadow = 3 'You allowed Mira to come here without you'
	!meadow = 4 'You have denied Mira from coming here without you. Blocks wish and father events.'
	!meadow = 5 'You are interested in Mira''s father'
	!meadow = 6 'You have seduced Mira''s father, now its her turn'
	
	'<center><H4>Meadow</H4></center>'
	'<center><img <<$set_imgh>> src="images/locations/gadukino/meadow/meadow1_<<rand(0,5)>>.jpg"></center>'
	'A quiet and deserted open field of grass and wildflowers in the forest, well hidden from civilization.'

	! mira quest event to find out she broke her promise
	if (meadow = 3 or meadow = 6) and MiraLoc = 0 and npc_QW['A60'] = 2 and temper >= 10:
		gt 'Meadow','mira_mitka'
	! Sveta sympathize/feel bad for Mira watching her here
	elseif (meadow = 3 or meadow = 6) and MiraLoc = 0 and npc_QW['A60'] = 33 and temper >= 10:
		gt 'Meadow','mira_gang'
	! Sveta is the boys slut and so is Mira but not had sex with each other yet
	elseif npc_QW['A63'] >= 10 and npc_QW['A60'] >= 11 and mirasex = 0:
		gt 'Meadow','mira_lesb_talk1'
	! Sveta and Mira are both sluts and there is a chance Mira can force herself on Sveta
	elseif npc_QW['A63'] >= 10 and npc_QW['A60'] >= 11 and mirasex = 1 and rand(1,5) = 1 and miraday ! daystart:
		gt 'Meadow','mira_lesb_talk3'
	! Sveta was not the boys slut before and Mira was and Sveta forced Mira to lick her
	elseif npc_QW['A63'] >= 10 and npc_QW['A60'] >= 11 and mirasex = 1:
		gt 'Meadow','mira_lesb_talk2'
	! Sveta and Mira are both sluts and have had sex with each other already
	elseif  npc_QW['A63'] >= 10 and npc_QW['A60'] >= 11 and mirasex = 2 and miraday ! daystart:
		gt 'Meadow','mira_lesb' 
	end
	
	if MiraLoc = 2:
		act 'Talk to Mira': gt 'Meadow', 'Mira'
		'<a href="exec: gt ''Meadow'', ''Mira''">Mira</a> is in the meadow and is spinning with a delightful smile and laughing.'
	elseif Mira_no = 0:
		temp_md = rand(1,16)
		! Mira is not the boys slut
		if npc_QW['A60'] < 11 and temper >= 10:
			if temp_md <= 2:
				'In the clearing you notice <a href="exec: gt ''Meadow'', ''mira_alone1''">Mira</a>.'
			elseif temp_md <= 4:
				'In the clearing you notice <a href="exec: gt ''Meadow'', ''mira_alone2''">Mira</a>.'
			elseif temp_md <= 6:
				'In the clearing you notice <a href="exec: gt ''Meadow'', ''mira_mitka1''">Mira with Mitka</a>.'
			elseif temp_md <= 8:
				'In the clearing you notice <a href="exec: gt ''Meadow'', ''mira_mitka2''">Mira with Mitka</a>.'
			end
		! Mira is the boys slut
		elseif npc_QW['A60'] >= 11 and temper >= 10:
			if temp_md = 1:
				'In the clearing you notice <a href="exec: gt ''Meadow'', ''mira_alone1''">Mira</a>.'
			elseif temp_md = 2:
				'In the clearing you notice <a href="exec: gt ''Meadow'', ''mira_alone2''">Mira</a>.'
			elseif temp_md = 3:
				'In the clearing you notice <a href="exec: gt ''Meadow'', ''mira_mitka1''">Mira with Mitka</a>.'
			elseif temp_md = 4:
				'In the clearing you notice <a href="exec: gt ''Meadow'', ''mira_mitka2''">Mira with Mitka</a>.'
			elseif temp_md = 5:
				'In the clearing you notice <a href="exec: gt ''Meadow'', ''mira_kolyamba1''">Mira with Kolyamba</a>.'
			elseif temp_md = 6:
				'In the clearing you notice <a href="exec: gt ''Meadow'', ''mira_vasyan1''">Mira with Vasyan</a>.'
			elseif temp_md = 7:
				'In the clearing you notice <a href="exec: gt ''Meadow'', ''mira_2boys''">Mira with Vasyan and Kolyamba</a>.'
			elseif temp_md = 8:
				'In the clearing you notice <a href="exec: gt ''Meadow'', ''mira_3boys''">Mira with Mitka, Vasyan and Kolyamba</a>.'
			end
		end
	end
	if sunWeather = 1:
		if pcs_stam >= 15 or (pcs_stam >= 10 and bookYog + obruch > 0):
			if $clothingworntype ! 'exercise' and pcs_inhib < 35 and Miraloc ! 2:
				'You could do some exercises here if you were wearing <a href="exec: gt ''exercise'', ''workout''">workout clothes</a>.'
			elseif $clothingworntype ! 'exercise' and $clothingworntype ! 'nude' and pcs_inhib >= 35 and Miraloc ! 2 and temper >= 10:
				'Your meadow is a perfect place to do some exercises. There is no one around, so you could do it <a href="exec: gs ''clothing'', ''strip'', ''Meadow''& gs ''underwear'', ''remove'' & gt ''exercise'', ''workout'', ''nude'', ''Meadow''">in the nude</a>.'
			elseif $clothingworntype ! 'exercise' and $clothingworntype = 'nude' and pcs_inhib >= 35 and Miraloc ! 2 and temper >= 10:
				'Your meadow is a perfect place to do some exercises. There is no one around, so you could do it <a href="exec: gs ''underwear'', ''remove'' & gt ''exercise'', ''workout'', ''nude'', ''Meadow''"> in the nude</a>.'
			elseif Miraloc = 2 and pcs_inhib <= 40:
				'It''s a nice day to exercise, but you don''t feel comfortable working out with an audience.'
			else
				'Your meadow is a perfect place to do some <a href="exec: gt ''exercise'', ''workout''">exercises</a>.'
			end
		else
			'Your meadow is a perfect place to do some exercises, but you don''t have the energy right now.'
		end
	else
		'It''s currently raining. You could do some exercises here if the weather improves..'
	end

	act 'Leave':minut += 20 & MiraLoc = 0 & gt 'Gaddvor'
end

if $ARGS[0] = 'Mira':
	minut += 2
	gs 'stat'
	! first time here with Mira
	if meadow = 2:
		gs 'Miroslava', 'miraclothes'
		'"Wow! This place is awesome. My family and I have only been in the village a few months, but I have never heard anyone ever talk about this place." Mira tells you. "Now I know where I can come to, when I want to be alone. You don''t mind, do you?"'
		act 'You allow her to come here on her own':
			*clr & cla
			meadow = 3
			minut += 2
			gs 'stat'
			gs 'Miroslava', 'miraclothes'
			'"I think you are a responsible person, Mira, you can come to the meadow whenever it pleases you. But, I want this place to remain a secret so you can never tell anyone about this place."'
			'Mira, readily agrees and is as happy as a lark. Mira energetically nodding her head and says, "I''ll take this secret to the grave, I swear. If I don''t, then I''ll grant you three wishes, that I promise I will perform no matter what..."'
			act 'Finish': gt 'Meadow', 'start'
		end
		act 'Sorry, I want to keep this meadow private':
			*clr & cla
			meadow = 4
			minut += 2
			gs 'stat'
			gs 'Miroslava', 'miraclothes'
			'You tell her that this is your haven, you would prefer if she wants to come to the meadow that she can only do so with you. Mira looks crestfallen, tears start to well up in her eyes, though she tries not to let you know. She tell you, sure she will abide by your wishes.'
			'You and Mira speak for awhile. Her mood is a little down, but as you chat a smile slowly creeps onto her face.'
			'Mira then asks you if you could help cheer up her father? He has been depressed ever sinse her mother''s death nearly two years before'
			act 'Maybe':
				*clr & cla
				meadow = 5
				minut += 2
				pcs_horny += 40
				gs 'stat'
				if npc_QW['A60'] = 0:
					'<center><img <<$set_imgh>> src="images/characters/village/mira/mira.jpg"></center>'
				else
					'<center><img <<$set_imgh>> src="images/characters/village/mira/mira3.jpg"></center>'
				end
				'You agree, intrigued. You ask Mira what see has in mind? After a few seconds, she tells you she saw her father masturbating that morning. She doesn''t think her father has been with a woman since her mother passed away. Mira is sorry for her father''s loss, hers too for that matter, but she has an overwhelming desire to help him. She can''t just do nothing.'
				'You know Mira loves her father very much, you don''t know what you can do to help. You don''t want or need this drama in your life. First, you find out about migic being real. School is rapid approaching. You tell her that there is nothing you can do to help with her father''s depression. Mira''s pouts and stands with her arms crossed. Her whole demeanor is one of injured innocence.'
				'A few minutes later, to your surprise, you feel an unexpectedly nice itch and a wicked heat rises up in your crotch from thoughts of sucking Mira''s father cock.'
				act 'Maybe a little follow up won''t hurt': gt 'Meadow', 'start'
			end
			act 'Not interested': gt 'Meadow', 'start'
		end
	elseif MiraLoc = 2:
		gs 'Miroslava', 'miraclothes'
		'"What a wonderful place you have found, it''s so comfortable and sunny!"'
		
		gt 'Miroslava'
		
		act 'Finish': gt 'Meadow', 'start'
	end
end

if $ARGS[0] = 'mira_mitka':
	minut += 5
	pcs_horny += 15
	'<center><img <<$set_imgh>> src="images/characters/village/mira/mirameadowsex.jpg"></center>'
	'You see Mira and Mitka talking to each other. You can''t hear what they are saying from this far away, but they begin to undress in your meadow.'
	gs 'stat'
	act 'Watch':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/village/mira/mirameadowsex1.jpg"></center>'
		'Mira lies before Mitka on the bedspread and opens her legs invitingly in front of him. Mitka wastes no time and immediately starts roughly fucking her pussy.'
		gs 'arousal', 'voyeur', 5
		gs 'stat'
		act 'Watch':
			*clr & cla
			if npc_QW['A60'] = 2:npc_QW['A60'] = 3
			mirasextimes += 1
			'<center><img <<$set_imgh>> src="images/characters/village/mira/mirameadowsex2.jpg"></center>'
			'Fifteen minutes Mitka finally cums in Mira and leaves. Mira cleans up and then leaves as well.'
			gs 'arousal', 'voyeur', 15
			gs 'arousal', 'end'
			gs 'stat'
			act 'Go':minut += 30 & gt'Gaddvor'
		end
	end
end

if $ARGS[0] = 'miraperversion11':
	minut += 5
	pcs_horny += 10
	npc_QW['A60'] = 12
	gs 'stat'
	
	gs 'Miroslava', 'miraclothes'
	
	'You don''t know where to begin, so you stay silent just staring at Mira. Mira at the same time is looking at her feet and blushing hard.'
	'Finally you gather your wits and ask what happened last night? Mira, still not looking you in the eye, stammers out that she doesn''t know why she did it. She says that she was out of control.'
	'But you were also drunk, and did not do what she did. Her face sinks with shame and she continues to look at the ground.'
	'You speak with her awhile and somehow manage to soothe her and tell her that, she should just bite the bullet and move on.'
	'Mira thanks you most sincerely for your support, but her eyes still look down....'
	act 'Leave': gt $loc, $metka
end

if $ARGS[0] = 'mira_gang':
	npc_QW['A60'] = 31
	mirasextimes += 1

	'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/mirameadowbj12.jpg"></center>'
	'Mira is almost invisible with all the bodies around her. You can only see her naked ass and feet swaying in the air. You spend half an hour watching, as the men take turns fucking Mira until she is all tired out. You get bored watching them and leave.'
	gs 'arousal', 'voyeur', 30
	gs 'arousal', 'end'
	gs 'stat'
	act 'Go':minut += 30 & gt'Gaddvor'
end

if $ARGS[0] = 'lesb_mira':
	miraday = daystart
	mirahorny = rand(0,80)
	'<center><img <<$set_imgh>> src="images/characters/village/mira/mirakiss1.jpg"></center>'
	'"I''m glad you came Mira" you say.'
	'You continue, "Mira, I want you," you whispered in her ear and kissed her passionately on the lips.'
	gs 'arousal', 'kiss_give', 5, 'lesbian'
	gs 'stat'
	if mirahorny < 20:act 'Further':gt 'mirasex','mirakiss'
	if mirahorny >= 20:act 'Further':gt 'mirasex','foreplay'
end

if $ARGS[0] = 'mira_lesb':
	miraday = daystart
	mirahorny = rand(40,80)
	'<center><img <<$set_imgh>> src="images/characters/village/mira/mirakiss4.jpg"></center>'
	'In the meadow Mira walks up to you, smiling mischievously.'
	'" - <<$pcs_nickname>>, let me see your pussy" - she whispered in your ear, while pinning you to the tree and kissing your lips.'
	gs 'arousal', 'kiss', 5, 'lesbian'
	gs 'stat'
	if pcs_horny < 20:act 'Agree':gt 'mirasex','mirakiss'
	if pcs_horny >= 20:act 'Agree':gt 'mirasex','foreplay'
	if pcs_horny < 40:
		act 'Refuse':
			*clr & cla
			minut += 5
			pcs_horny -= 5
			npc_rel['A60'] -= 1
			'<center><img <<$set_imgh>> src="images/characters/village/mira/mira_lesb_talk2.jpg"></center>'
			'You tried hard to break out of her embrace.'
			'" - Mira, come on now, " you said, seeing the silent question in her eyes. - The mood is not right.'
			'"- You`re mean, " she sulked at you in response.'
			gs 'arousal', 'end'
			gs 'stat'
			act 'Further':gt $loc, $metka
		end
	end
end

if $ARGS[0] = 'lesb_talk_mira1':
	minut += 5
	pcs_horny += 5
	pcs_dom += 1
	gs 'Miroslava', 'miraclothes'

	'You are a long time silent, looking at Mira, not knowing how to start the conversation. But then still dare.'
	' - Mira, you let all the boys in our village fuck you. Why?'
	' - Yeah, so what?, Mira is bit embarrassed as she replies.'
	' - I was thinking that you served all the boys but you forgot about your best friend.'
	' - You are not a guy thought so why would want to do that?, Mira answered surprised.'
	' - Everyone knows girls know the best ways to pleasure other girls, you shoot back.'
	' - But I don`t do that, I''m not a lesbian said Mira.'
	'She may not be a lesbian but you can tell by her flushed cheeks and shaky voice that she is finding the idea very arousing.'
	' - Don''t worry I won''t be mean or rough like Mitka, you continue to push her. We can lick each other or I''m leaving and you can go back to the village boys instead and forget about me.'
	'Mira thought for a second but it was an easy choice. She didn''t want to lose your friendship.'
	' - Well <<$pcs_nickname>>, I`ll do it, " she said falling to her knees.'

	act 'Let Mira lick you':gt 'mirasex','miralick_first'
end

if $ARGS[0] = 'lesb_talk_mira2':
	minut += 5
	pcs_horny += 5
	mirasex = 2
	gs 'Miroslava', 'miraclothes'
	gs 'stat'
	'You walk up to Mira with a malicious smile on your face.'
	' - Well, Mira, congratulations, you said. - You are now the same whore as me. All the boys fucked you too.'
	'She tried to keep silent, but you are not satisfied.'
	' - So did they or did they not?, - you insist on an answer.'
	' - Well, yes - she acknowledged.'
	' - You know what that means?, - you continue.'
	' - What? - blushing terribly asked Mira, although she already guessed where this is going.'
	' - It`s time to return the favor, - you replied in a triumphant tone while leaning on a tree, and beckoned her with your finger. - You can start.'
	'Mira hesitated a couple of moments, as if pondering something, and then sat down in front of you on her knees.'
	act 'Let Mira lick you':gt 'mirasex','miralick_first'
end

if $ARGS[0] = 'lesb_talk_mira3':
	minut += 5
	pcs_horny += 5
	pcs_dom -= 1
	gs 'Miroslava', 'miraclothes'
	gs 'stat'

	'You leaned on the tree and beckoned Mira the finger.'
	'" - Get over her Mira. You know what to do"'
	'She already know what to do and got down on her knees in front of you.'

	act 'Let Mira lick you':gt 'mirasex','miralick_first'
end

if $ARGS[0] = 'mira_lesb_talk1':
	minut += 5
	pcs_horny += 5
	pcs_dom -= 1
	mirahorny = rand(0,80)
	gs 'stat'

	'<center><img <<$set_imgh>> src="images/characters/village/mira/mira_lesb_talk.jpg"></center>'
	if MiraLoc ! 2:'In the clearing you met Mira. Seeing you, she immediately came up with a sly smile on his lips.'
	if MiraLoc = 2:'When you came into the clearing, Mira immediately came to you with a sly smile on his lips.'
	'" - <<$pcs_nickname>>, you fucked all the boys in the village now.'
	'You tried to keep silent, but Mira wouldn''t let it go.'
	'" - So did they or did they not?," - she insisted you answer.'
	'" - Well, yeah so?"'
	'" - I was thinking you served all the boys and forgot about your best friend." Mira said looking you in the eye.'
	if lesbian = 0:
		'" - So you''re not a guy. Do you want to do that?," - you say surprised'
		'" - Everyone knows girls know the best ways to pleasure girls," she answered you.'
	else
		'You already guessed where she was going with this, but still hesitated.'
		'" - Come on, don`t sulk <<$pcs_nickname>>, it doesn`t suit you, " she continued to get comfortable on the nearest stone.'
		'" - Well Mira, I`ll do it, " you said falling on his knees.'
		'"In the end, why not make her friend pleased?" - you thought to yourself.'
	end
	if lesbian = 0:
		act 'Hesitate':
			*clr & cla
			minut += 5
			pcs_horny += 30
			gs 'stat'

			'<center><img <<$set_imgh>> src="images/characters/village/mira/mira_lesb_talk2.jpg"></center>'
			'After these words, you stared dumbfounded Mira.'
			'" - But I don`t do that, I''m not a lesbian, " you try to find a way out of this. But the idea that you will go down on a girl right here in the middle of the clearing, makes your pussy soaking wet even if you didn''t want it to.'
			act 'Try to convince Mira':
				*clr & cla
				minut += 5
				pcs_horny += 10
				gs 'stat'

				'<center><img <<$set_imgh>> src="images/characters/village/mira/mira_lesb_talk3.jpg"></center>'
				'You still hoped, that you could change Mira''s mind.'
				'" - Come on, don`t be a prude now <<$pcs_nickname>>," - said Mira, taking you by the shirt and pulling you to the nearest stone. - "Sluts should always pleasure their friends first."'
				'Sitting on the stone she looked eagerly at you:'
				'" - Well what are you waiting for, I`m ready."'
				'" - Well Mira, I`ll do it, " you finally gave in, sinking to his knees. "In the end, why not help Mira out?" - thinking to himself.'
				act 'Lick Mira':gt 'mirasex','lickmira_start'
			end
		end
	else
		act 'Lick Mira':gt 'mirasex','lickmira_first'
	end
end

if $ARGS[0] = 'mira_lesb_talk2':
	minut += 5
	pcs_horny += 5
	mirasex = 2
	mirahorny = rand(0,80)
	gs 'stat'
	
	'<center><img <<$set_imgh>> src="images/characters/village/mira/mira_lesb_talk2.jpg"></center>'
	'Mira walks up to you with a malicious smile on her face.'
	' - Well, <<$pcs_nickname>>, congratulations, she said. - You are now the same whore as me. All the boys fucked you too.'
	'You tried to keep silent, but she is not satisfied.'
	' - So did they or did they not?, - she insists on an answer.'
	' - Well, yes - you acknowledged.'
	' - You know what that means?, - she continues.'
	' - What? - blushing terribly you ask, although you already guessed where this is going.'
	' - It`s time to return the favor, - a triumphant tone she replied leaning on a tree, beckoned you with her finger. - You can start.'
	'You hesitated a couple of moments, as if pondering something, and then sat down in front of her on your knees.'
	act 'Lick Mira':gt 'mirasex','lickmira_first'
end

if $ARGS[0] = 'mira_lesb_talk3':
	minut += 5
	pcs_horny += 5
	pcs_dom -= 1
	mirahorny = rand(40,80)
	miraday = daystart
	gs 'stat'

	'<center><img <<$set_imgh>> src="images/characters/village/mira/mira_lesb_talk3.jpg"></center>'
	if MiraLoc ! 2:
		'In the clearing you met Mira. Seeing you, she immediately came to you with an excited face.'
		'" - But where are you <<$pcs_nickname>>, I was looking for you," she said. - Get over here and help me out.'
	else
		'When you came into the clearing, Mira immediately turned to you with an excited face.'
		'" - Come help me out, <<$pcs_nickname>>," - she said and started to get comfortable.'
	end
	'You are already familiar with how this works and get on your knees before her.'

	act 'Lick Mira':gt 'mirasex','lickmira_first'
end

if $ARGS[0] = 'mira_lesb_talk4':
	minut += 20
	pcs_horny += 5
	pcs_dom -= 1
	mirahorny = rand(40,80)
	miraday = daystart
	gs 'stat'
	
	gs 'Miroslava', 'miraclothes'

	'Walking through the village you meet Mira. Seeing you, she immediately came up to you with an excited face.'
	'" - But where were you <<$pcs_nickname>>, I was looking for you," she said. - "Let`s go take a walk in our meadow."'
	'She grabs you by the hand, and literally dragged you behind her. You can hear Mira''s excited breath and know full well why she is taking you to the meadow.'
	'When you came into the clearing, Mira immediately turned to you with an excited face.'
		'" - Come help me out, <<$pcs_nickname>>," - she said and started to get comfortable.'
	'You are already familiar with how this works and get on your knees before her.'
	act 'Lick Mira':gt 'mirasex','lickmira_first'
end


if $ARGS[0] = 'mira_alone1':
	if temper < 20:
		minut += 2
		'<center><img <<$set_imgh>> src="images/characters/village/mira/mirameadowmastr.jpg"></center>'
		'You were about to approach her, but stop as she undoes her pants. You decide to watch to what she does...'
		act 'Watch':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/village/mira/mirameadowmastr1.jpg"></center>'
			'Mira, pulls up harshly on her panties so that they bite deeply between her labia. Mira looks around again, but you are concealed in the dense thicket thus she fails to spot you watching...'
			gs 'arousal', 'voyeur', 2, 'lesbian'
			gs 'stat'
			act 'Watch':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/village/mira/mirameadowmastr2.jpg"></center>'
				'She pauses for a few seconds before slowly sliding her hand inside her panties to rub her crotch.'
				gs 'arousal', 'voyeur', 2, 'lesbian'
				gs 'stat'
				act 'Watch':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/village/mira/mirameadowmastr3.jpg"></center>'
					'Next she pulls down her panties and you can see her wet pussy.'
					gs 'arousal', 'voyeur', 1, 'lesbian'
					gs 'stat'
					act 'Watch':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/village/mira/mirameadowmastr4.jpg"></center>'
						'Then she removes her jacket, exposing her small tits.'
						gs 'arousal', 'voyeur', 2, 'lesbian'
						gs 'stat'
						act 'Watch':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/village/mira/mirameadowmastr5.jpg"></center>'
							'She begins to fondle her breasts while continuing to finger herself.'
							gs 'arousal', 'voyeur', 2, 'lesbian'
							gs 'stat'
							act 'Watch':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/characters/village/mira/mirameadowmastr6.jpg"></center>'
								'Finally she leans against the nearest tree as she brings herself to orgasm. You watch a couple minutes in hopes of a sequel, but Mira begins to get dressed, so, you decide to make a hasty retreat...'
								gs 'arousal', 'voyeur', 10, 'lesbian'
								gs 'arousal', 'end'
								gs 'stat'
								act 'Leave':minut += 30 & gt 'gadukino'
							end
						end
					end
				end
			end
		end
	elseif temper < 25:
		'<center><img <<$set_imgh>> src="images/characters/village/mira/mirameadowmastr7.jpg"></center>'
		'Mira is leaning against a tree and starts to caress herself.'
		gs 'arousal', 'voyeur', 2, 'lesbian'
		gs 'stat'
		act 'Watch':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/village/mira/mirameadowmastr8.jpg"></center>'
			'She plays with herself for a few minutes before she stopping to look at a nearby log...'
			gs 'arousal', 'voyeur', 5, 'lesbian'
			gs 'stat'
			act 'Watch':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/village/mira/mirameadowmastr9.jpg"></center>'
				'Having made her decision, she walk over to the log and starts to remove her panties.'
				gs 'arousal', 'voyeur', 2, 'lesbian'
				gs 'stat'
				act 'Watch':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/village/mira/mirameadowmastr10.jpg"></center>'
					'Taking off her panties, she gently sits down on the log...'
					gs 'arousal', 'voyeur', 1, 'lesbian'
					gs 'stat'
					act 'Watch':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/village/mira/mirameadowmastr11.jpg"></center>'
						'Mira begins to caress herself again and brings herself to orgasm... You watch a couple minutes in hopes of a sequel, but Mira begins to get dressed, so, you decide to make a hasty retreat...'
						gs 'arousal', 'voyeur', 10, 'lesbian'
						gs 'arousal', 'end'
						gs 'stat'
						act 'Leave':minut += 30 & gt 'gadukino'
					end
				end
			end
		end
	else
		minut += 2
		'<center><img <<$set_imgh>> src="images/characters/village/mira/mirameadowmastr12.jpg"></center>'
		'You see Mira standing on a tree stump with a hand in her pants and her tits exposed enjoying the cool breeze.'
		act 'Watch':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/village/mira/mirameadowmastr13.jpg"></center>'
			'She soon gets bored and she, as if on purpose, turns her ass towards you and pulls off her skirt.'
			gs 'arousal', 'voyeur', 2, 'lesbian'
			gs 'stat'
			act 'Watch':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/village/mira/mirameadowmastr14.jpg"></center>'
				'After doing this, she sits down on the stump and continues to caress herself.'
				gs 'arousal', 'voyeur', 5, 'lesbian'
				gs 'stat'
				act 'Watch':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/village/mira/mirameadowmastr15.jpg"></center>'
					'Getting up from the stump, Mira takes off her top and is now only in her panties.'
					gs 'arousal', 'voyeur', 1, 'lesbian'
					gs 'stat'
					act 'Watch':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/village/mira/mirameadowmastr16.jpg"></center>'
						'Finally she takes off her shirt, squats, and brings herself to orgasm. You watch a couple minutes in hopes of a sequel, but Mira begins to get dressed, so, you decide to make a hasty retreat...'
						gs 'arousal', 'voyeur', 10, 'lesbian'
						gs 'arousal', 'end'
						gs 'stat'
						act 'Leave':minut += 30 & gt 'gadukino'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'mira_alone2':
	'<center><img <<$set_imgh>> src="images/characters/village/mira/mirameadows.jpg"></center>'
	'You see Mira on all fours with her back to you. She is shoving an ear of corn in her ass which looks painful but she is still moaning.'
	gs 'arousal', 'voyeur', 30
	gs 'arousal', 'end'
	gs 'stat'
	act 'Leave':minut += 30 & gt 'gadukino'
end

if $ARGS[0] = 'mira_mitka1':
	minut += 2
	pcs_horny += 15
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/village/mira/mirameadowsex.jpg"></center>'
	'You see Mira and Mitka talking to each other. You can''t hear what they are saying from this far away, but they begin to undress in your meadow.'
	act 'Watch':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/village/mira/mirameadowsex1.jpg"></center>'
		'Mira lies before Mitka on the bedspread and opens her legs invitingly in front of him. Mitka wastes no time and immediately starts roughly fucking her pussy.'
		gs 'arousal', 'voyeur', 15
		gs 'stat'
		act 'Watch':
			*clr & cla
			if npc_QW['A60'] = 2:npc_QW['A60'] = 3
			'<center><img <<$set_imgh>> src="images/characters/village/mira/mirameadowsex2.jpg"></center>'
			'Fifteen minutes Mitka finally cums in Mira and leaves. Mira cleans up and then leaves as well.'
			gs 'arousal', 'voyeur', 5
			gs 'arousal', 'end'
			gs 'stat'
			act 'Leave':minut += 30 & gt 'gadukino'
		end
	end
end

if $ARGS[0] = 'mira_mitka2':
	temp_md = RAND(0,1)
	if temp_md = 0:
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/mirameadowanal.jpg"></center>'
		'You see Mira lower her ass onto Mitka''s member and begin to bounce on top of him. You can hear the sound everytime her butt cheeks hit his thighs...'
		gs 'arousal', 'voyeur', 2
		gs 'stat'
	else
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/mirameadowanal1.jpg"></center>'
		'Mira get down on all fours and spreads her ass cheeks wide apart.She moans loudly as Mitka drives his cock into her ass.'
		gs 'arousal', 'voyeur', 2
		gs 'stat'
	end
	act 'Watch':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/mirameadowanal2.jpg"></center>'
		'After a couple of minutes Mitka slaps her ass and pulls out of Mira. She gets up on her knees before him and sticks her tongue out as his warm cum shoots all over her face.'
		gs 'arousal', 'voyeur', 10
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave':minut += 30 & gt 'gadukino'
	end
end

if $ARGS[0] = 'mira_kolyamba1':
	if temper < 15:
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/mirameadowbj.jpg"></center>'
		'She enthusiastically sucks his cock and takes his whole member down her throat...'
		gs 'arousal', 'voyeur', 2
		gs 'stat'
		act 'Watch':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/mirameadowbj1.jpg"></center>'
			'But, apparently, you''re a little late, because after a couple minutes Kolyamba puts a hand on the back of Mira''s head and holds her while he cums down her throat. At first she gags, but eventually obediently swallows his cum...'
			gs 'arousal', 'voyeur', 2
			gs 'arousal', 'end'
			gs 'stat'
			act 'Leave':minut += 30 & gt 'gadukino'
		end
	else
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/mirameadowbj2.jpg"></center>'
		'All Mira has on is some flip-flops with her face in the ground and her ass in the air. She''s moaning loudly as Kolyamba pounds her pussy and cums inside of her...'
		gs 'arousal', 'voyeur', 10
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave':minut += 30 & gt 'gadukino'
	end
end

if $ARGS[0] = 'mira_vasyan1':
	if temper < 12:
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/mirameadowbj5.jpg"></center>'
		'Mira is tied to a tree as Vasyan enthusiastically drives his cock in her mouth. She gags and coughs, but at the same time, she moves her head farther down his member. After a couple of minutes Vasyan tilts back his head and with a blissful roar cums in her mouth...'
		gs 'arousal', 'voyeur', 5
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave':minut += 30 & gt 'gadukino'
	elseif temper >= 12 and temper < 15:
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/mirameadowbj3.jpg"></center>'
		'They are both completely naked and Mira is sticking her ass up in the air as she deepthroats Vasyan. After a couple of minutes you see Mira gulp down his sperm without even removing her mouth from his cock.'
		gs 'arousal', 'voyeur', 5
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave':minut += 30 & gt 'gadukino'
	elseif temper >= 15 and temper < 20:
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/mirameadowbj4.jpg"></center>'
		'They are both completely naked and Mira squeals with joy as she rides on Vasyan''s member. He does not last long and cums all over her butt as soon as he pulls out of her.'
		gs 'arousal', 'voyeur', 5
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave':minut += 30 & gt 'gadukino'
	elseif temper >= 20:
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/mirameadowbj6.jpg"></center>'
		'Mira is completely naked and bent over in front of Vasyan. She is really enjoying it as he thrusts into her ass. After a few minutes he pulls out and sprays cum all over back.'
		gs 'arousal', 'voyeur', 5
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave':minut += 30 & gt 'gadukino'
	end
end

if $ARGS[0] = 'mira_2boys':
	npc_QW['A60'] += 1
	if temper < 15:
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/mirameadowbj11.jpg"></center>'
		'Mira squats in front of one of the boys and takes his cock in her mouth while another gets ready for his turn.'
		gs 'arousal', 'voyeur', 15
	elseif temper >= 15 and temper < 25:
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/mirameadowbj10.jpg"></center>'
		'Two boys are fucking Mira in her mouth and pussy at the same time. The whole time they are laughing and talking while Mira moans in between them... Fifteen minutes later they finish with her and leave.'
		gs 'arousal', 'voyeur', 15
	else
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/mirameadowbj9.jpg"></center>'
		'Mira and the two boys she is with are all naked. She is sucking one of them while another plays with her breasts and pusy from behind.'
		gs 'arousal', 'voyeur', 15
	end
	gs 'arousal', 'end'
	gs 'stat'
	act 'Leave':minut += 30 & gt 'gadukino'
end

if $ARGS[0] = 'mira_3boys':
	if temper < 20:
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/mirameadowbj7.jpg"></center>'
		'Mira is kneeling in between the three friends and sucking their cocks with great pleasure. They are all crowded around her so you can''t make out who is in her mouth, who is grabbing her tits, and who is getting a handjob.'
		gs 'arousal', 'voyeur', 15
	else
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/mirameadowbj8.jpg"></center>'
		'Mira is kneeling in between the three friends and sucking their cocks with great pleasure. They are all crowded around her so you can''t make out who is in her mouth, who is grabbing her tits, and who is getting a handjob.'
		gs 'arousal', 'voyeur', 5
	end
	gs 'arousal', 'end'
	gs 'stat'
	act 'Leave':minut += 30 & gt 'gadukino'
end

--- Meadow ---------------------------------

