# medical_din

if $ARGS[0] = 'abortion':
	!! Aborts pregnency. Usage: gs 'medical_din','abortion'
	vidage += 1
	abort += 1
	abortionbirthdate = daystart
	pregtime = 0
	pregtalk = 0
	pcs_pregtalk = 0
	npc_pregtalk['A16'] = 0
	npc_pregtalk['A34'] = 0
	preg = 0
	thinkpreg = 0
	knowpreg = 0
	cycle = 4
	!! RecovH has a decay of 1.1/hour or ~ 27/day, the recovery period is ~2-3 weeks
	RecovH = rand(375,575) 
	pregchem = 0
	knowpregloss = 2
	abortrand = rand(0, 10)

	if age > 18:
		if abortrand < 10:sterilewb += 1
		if abortrand = 10:sterilewb += 10
	else
		if abortrand < 7:sterilewb += 2
		if abortrand >= 7:sterilewb += 10
	end

	pcs_hydra += 20
	!! I am not sure, why is it here this cycle, but I leave it so (rachels)
	nextbaby = arrsize('yearkid')
	if broodcurse > 0: over = 13 & gt'gameover'
	:poliabortloop
	!!Changed to check if baby has a birth year instead, if it doesn''t, do abortion
	if yearkid[nextbaby-1] = 0:
		KILLVAR 'polkid',nextbaby-1
		KILLVAR '$kidname',nextbaby-1
		KILLVAR 'kidage',nextbaby-1
		KILLVAR 'daykid',nextbaby-1
		KILLVAR 'monthkid',nextbaby-1
		KILLVAR 'yearkid',nextbaby-1
		KILLVAR 'Babyptype',nextbaby-1
		KILLVAR '$ChildFath',nextbaby-1
		KILLVAR '$ChildThFath',nextbaby-1
		KILLVAR 'hairkid',nextbaby-1
		KILLVAR 'eyeskid',nextbaby-1
		KILLVAR 'cumarrcon',nextbaby-1
		KILLVAR '$wombpotfath'
		BabyEmbryo -= 1
	end
	nextbaby -= 1
	if nextbaby > 0:
		jump 'poliabortloop'
	end
	killvar 'abortrand'
elseif $ARGS[0] = 'birthControlShot':
	!! Gives Sveta the effects of a birth control shot. Usage: gs 'medical_din','birthControlShot'
	!! Note: You have to make sure that she is not pregnant beforehead.
	!!length of shot
	tabletkishot = rand(84,91)
	!!How long before you can get next shot
	shotdays = 84
	!!Flag for protection type - shot
	tabletkicheck = 2
	!!Sets the actual drug in your system
	pillcon = 40000
	!!How much of the drug Sveta things is in her system
	pillcon2 = 40000
elseif $ARGS[0] = 'healthTreatment':
	!! Gives Sveta an health treatment (like the doctors in the clinic do). Usage: gs 'medical_din','healthTreatment'
	if pain['head'] > 0:pain['head'] -= rand(7,13)
	if pain['hair'] > 0:pain['hair'] -= rand(7,13)
	if pain['ears'] > 0:pain['ears'] -= rand(7,13)
	if pain['eyebrows'] > 0:pain['eyebrows'] -= rand(7,13)
	if pain['eyes'] > 0:pain['eyes'] -= rand(7,13)
	if pain['cheeks'] > 0:pain['cheeks'] -= rand(7,13)
	if pain['nose'] > 0:pain['nose'] -= rand(7,13)
	if pain['mouth'] > 0:pain['mouth'] -= rand(7,13)
	if pain['lips'] > 0:pain['lips'] -= rand(7,13)
	if pain['tongue'] > 0:pain['tongue'] -= rand(7,13)
	if pain['throat'] > 0:pain['throat'] -= rand(7,13)
	if pain['neck'] > 0:pain['neck'] -= rand(7,13)
	if pain['back'] > 0:pain['back'] -= rand(7,13)
	if pain['asscheeks'] > 0:pain['asscheeks'] -= rand(7,13)
	if pain['asshole'] > 0:pain['asshole'] -= rand(7,13)
	if pain['hips'] > 0:pain['hips'] -= rand(7,13)
	if pain['thighs'] > 0:pain['thighs'] -= rand(7,13)
	if pain['legL'] > 0:pain['legL'] -= rand(7,13)
	if pain['legR'] > 0:pain['legR'] -= rand(7,13)
	if pain['feet'] > 0:pain['feet'] -= rand(7,13)
	if pain['toes'] > 0:pain['toes'] -= rand(7,13)
	if pain['shoulders'] > 0:pain['shoulders'] -= rand(7,13)
	if pain['armL'] > 0:pain['armL'] -= rand(7,13)
	if pain['armR'] > 0:pain['armR'] -= rand(7,13)
	if pain['hands'] > 0:pain['hands'] -= rand(7,13)
	if pain['fingers'] > 0:pain['fingers'] -= rand(7,13)
	if pain['chest'] > 0:pain['chest'] -= rand(7,13)
	if pain['breasts'] > 0:pain['breasts'] -= rand(7,13)
	if pain['nipples'] > 0:pain['nipples'] -= rand(7,13)
	if pain['ribs'] > 0:pain['ribs'] -= rand(7,13)
	if pain['tummy'] > 0:pain['tummy'] -= rand(7,13)
	if pain['pubic'] > 0:pain['pubic'] -= rand(7,13)
	if pain['vaginal'] > 0:pain['vaginal'] -= rand(7,13)
	if pain['labia'] > 0:pain['labia'] -= rand(7,13)
	if pain['clitoris'] > 0:pain['clitoris'] -= rand(7,13)
	if pain['urethra'] > 0:pain['urethra'] -= rand(7,13)
	if pain['cervix'] > 0:pain['cervix'] -= rand(7,13)
	pcs_health = pcs_vital * 10 + pcs_stren * 5 + 1000
	if pillcon > 0 and rand(0,4) = 0:pillcon -= 2500
elseif $ARGS[0] = 'healSTDs':
	!! Heals all STDs. Usage: gs 'medical_din','healSTDs'
	venera = 0
	GerpesOnce = 0
	Gerpes = 0
	SifacOnce = 0
	Sifilis = 0
	TriperOnce = 0
	Triper = 0
	TriperOral = 0
	KandidozOnce = 0
	Kandidoz = 0
end

--- medical_din ---------------------------------
