# medUtil

if $ARGS[0] = 'abortion':
	!! Aborts pregnency. Usage: gs 'medUtil','abortion'
	vidage += 1
	abort += 1
	abortionbirthdate = daystart
	pregtime = 0
	pregtalk = 0
	pcs_pregtalk = 0
	npc_pregtalk['A16'] = 0
	npc_pregtalk['A34'] = 0
	preg = 0
	thinkpreg = 0
	knowpreg = 0
	cycle = 4
	!! RecovH has a decay of 1.1/hour or ~ 27/day, the recovery period is ~2-3 weeks
	RecovH = rand(375,575) 
	pregchem = 0
	knowpregloss = 2
	abortrand = rand(0, 10)

	if age > 18:
		if abortrand < 10:sterilewb += 1
		if abortrand = 10:sterilewb += 10
	else
		if abortrand < 7:sterilewb += 2
		if abortrand >= 7:sterilewb += 10
	end

	pcs_hydra += 20
	!! I am not sure, why is it here this cycle, but I leave it so (rachels)
	nextbaby = arrsize('yearkid')
	if broodcurse > 0: over = 13 & gt'gameover'
	:poliabortloop
	!!Changed to check if baby has a birth year instead, if it doesn''t, do abortion
	if yearkid[nextbaby-1] = 0:
		KILLVAR 'polkid',nextbaby-1
		KILLVAR '$kidname',nextbaby-1
		KILLVAR 'kidage',nextbaby-1
		KILLVAR 'daykid',nextbaby-1
		KILLVAR 'monthkid',nextbaby-1
		KILLVAR 'yearkid',nextbaby-1
		KILLVAR 'Babyptype',nextbaby-1
		KILLVAR '$ChildFath',nextbaby-1
		KILLVAR '$ChildThFath',nextbaby-1
		KILLVAR 'hairkid',nextbaby-1
		KILLVAR 'eyeskid',nextbaby-1
		KILLVAR 'cumarrcon',nextbaby-1
		KILLVAR '$wombpotfath'
		BabyEmbryo -= 1
	end
	nextbaby -= 1
	if nextbaby > 0:
		jump 'poliabortloop'
	end
elseif $ARGS[0] = 'healSTDs':
	!! Heals all STDs. Usage: gs 'medUtil','healSTDs'
	venera = 0
	GerpesOnce = 0
	Gerpes = 0
	SifacOnce = 0
	Sifilis = 0
	TriperOnce = 0
	Triper = 0
	TriperOral = 0
	KandidozOnce = 0
	Kandidoz = 0
end

--- medUtil ---------------------------------
