# MGames

$location_type = 'private'
$loc = 'MGames'
$metka = ''
$menu_loc = 'MGames'
$menu_arg = ''
menu_off = 0
'<center><img <<$set_imgh>> src="images/locations/city/suburb/bdsm_club/games.jpg"></center>'
'Games room'
act 'Go to the west wing landing':gt 'MLanding', 'west'

if rand (0,100) < 3:
	menu_off = 1
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/suburb/bdsm_club/maid_a5.jpg"></center>'
	'A maid is crawling along a bench seat showing everyone her pussy and anus.'
	
	gs 'arousal', 'voyeur', 5
	gs 'arousal', 'end'
	gs 'stat'
		
	act 'Return':gt 'MGames'
end

--- MGames ---------------------------------

