# mirasex

!MiraLoc tells us where Mira is Located
!----------------------------------------------
!MiraLoc = 0 (Mira at home)
!MiraLoc = 1 (Mira at river)
!MiraLoc = 2 (Mira at meadow)
!MiraLoc = 3 (Mira at forest)
!MiraLoc = 4 (Mira at field)
!MiraLoc = 5 (Mira with gop)
!---------------------------------------------
menu_off = 1

!!-------------------------------------------------multi act events---------------------------------------------------

if $ARGS[0] = 'mirakiss':
	*clr & cla
	mirahorny += 10
	svetahorny += 10
	'<center><img <<$set_imgh>> src="images/characters/village/mira/mirakiss'+rand(1,4)+'.jpg"></center>'
	temp = rand(1,4)
	if temp = 1:'You passionately bite Mira''s luscious lips. She responds to your kiss no less passionately, causing you to moan out of joy.'
	if temp = 2:'You kiss Mira feeling her soft lips and her slim nimble tongue penetrate into your mouth.'
	if temp = 3:'Mira gently kisses your <<$liptalk3>> and you feel the thrill of her kiss washing over you.'
	if temp = 4:'Mira passionately kisses your <<$liptalk3>> and you return the kiss, feeling the exhilaration in every part of your body.'
	*nl
	gs 'arousal', 'kiss', 10, 'lesbian'
	minut -= 5
	gs 'stat'
	if pcs_horny < 20 or mirahorny < 20:
		act 'Continue kissing':gt 'mirasex','mirakiss'
	else
		act 'Escalate':gt 'mirasex','foreplay'
	end
end

if $ARGS[0] = 'foreplay':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/miraforeplay'+rand(1,4)+'.jpg"></center>'
	temp = rand(1,3)
	if temp = 1:'You passionately kiss with Mira, stroking her crotch and arousing both of you even more.'
	if temp = 2:'You give Mira a gentle kiss while stroking her pussy through her panties...'
	if temp = 3:'You kiss Mira, your <<$liptalk3>> touching her lips in a hot kiss, and your hand on her crotch making her moan excitedly.'
	*nl
	'Mira starts to unbutton your top.'
	gs 'arousal', 'foreplay', 5, 'lesbian'
	gs 'stat'
	act 'Allow her to continue':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/miraforeplay'+rand(5,7)+'.jpg"></center>'
		temp = rand(1,3)
		if temp = 1:'Mira fondles your <<tits>> cup breasts, gently squeezing them in her hands and kissing them.'
		if temp = 2:'You feel her hot breath on your chest, and her slick tongue caressing your nipples and giving you great pleasure.'
		if temp = 3:'Mira fondles your breasts, gently squeezing them in her hands. She kisses and teases your nipples with her tongue.'
		mirahorny += 10
		svetahorny += 10
		gs 'arousal', 'foreplay', 5, 'lesbian'
		gs 'stat'
		if npc_rel['A60'] < 30:
			act 'Leave':MiraLoc ! 2 & minut += 20 & gt'gaddvor'
		else
			act 'Lick Mira':gt 'mirasex','lickmira_start'
		end
		act 'Continue':gt 'mirasex','horny_talk'
	end
end

if $ARGS[0] = 'horny_talk':
	*clr & cla
	mirahorny += 5
	svetahorny += 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/horny_talk.jpg"></center>'
	'Mira caught your gaze and smiled. She turns you around and lifts your top so she can grope you breast.'
	'You hold a tree branch for support and let her after a few minutes she guides your free hand into her panties.'
	'You feel she is quite wet right now! She lets your hand stay in her panties for another couple of moments.'
	gs 'arousal', 'foreplay', 5, 'lesbian'
	if npc_rel['A60'] < 15:
		'"Get the fuck off me you slut." Mira says, pulling away. She doesn''t sound convincing but you will have to improve you relationship is you want to take things further.'
		'She walks home alone singing a song. You watch her for a moment before heading back to the village as well.'
		act 'Leave':MiraLoc ! 2 & minut += 10 & gt'gaddvor'
	else
		'Mira moans in enjoyment then starts to pull at your panties.'
		'You help her pull them down and she step out of them.'
		act 'Continue':gt 'mirasex','mirafinger'
	end
	gs 'stat'
end

if $ARGS[0] = 'mirafinger':
	*clr & cla
	mirahorny += 5
	svetahorny += 10
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/mirafinger_dog'+rand(1,4)+'.jpg"></center>'
	'Mira bends you over and slowly slides her fingers inside you.'
	$textdog[4]+$textfinger[rand(1,3)]+$text_emotions[iif(pcs_horny < 60,1,iif(pcs_horny < 80,2,4))]
	gs 'arousal', 'vaginal_finger', 10, 'lesbian'
	minut -= 5
	gs 'stat'
	*nl
	killvar '$textdog'
	killvar '$textlick'
	killvar '$text_emotions'
	killvar '$text_cum'
	act 'Moan':gt 'mirasex','miralick_dog'
end

if $ARGS[0] = 'miralick_dog':
	*clr & cla
	mirahorny += 5
	svetahorny += 10
	gs 'stat'
	if svetahorny >= 50 and rand(0,2) ! 0:
		you_orgasm = 1
		$orgasm_or = 'yes'
		$orgasm_txt = 'You cannot hold out any more from the stimulation that Mira is providing and with a shudder you cum in her face.'
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/miralick_dog_cum.jpg"></center>'
	else
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/miralick_dog'+rand(1,2)+'.jpg"></center>'
	end
	$textdog[rand(1,3)]+$textlick[iif(miralick < 10,rand(1,3),rand(4,6))]+$text_emotions[iif(pcs_horny < 60,1,iif(pcs_horny < 80,2,4))]
	gs 'arousal', 'cuni', 10, 'lesbian'
	minut -= 5
	gs 'stat'
	*nl
	killvar '$textdog'
	killvar '$textlick'
	killvar '$text_emotions'
	killvar '$text_cum'
	if miraorgasm = 0 and you_orgasm = 0:
		act 'Get on your knees':gt 'mirasex','lickmira_mis2'
		act 'Continue':	gt 'mirasex','miralick_dog'
		act 'Stand up':gt 'mirasex','miralick_stand2'
		act 'Lie on the ground':gt 'mirasex','69_1'
	elseif miraorgasm = 1 and you_orgasm = 0:
		act 'Continue':	gt 'mirasex','miralick_dog'
		act 'Stand up':gt 'mirasex','miralick_stand2'
	elseif miraorgasm = 0 and you_orgasm = 1:
		act 'Its Mira''s turn':gt 'mirasex','lickmira_mis2'
	else
		act 'Leave':
			gs 'mirasex', 'end'
		end
	end
end

if $ARGS[0] = 'lickmira_start':
	*clr & cla
	if mirasex = 0:mirasex = 1 & girl += 1
	mirahorny += 10
	svetahorny += 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/lickmira_start.jpg"></center>'
	if lesbian < 10:
		'Kneeling down, you gently touch Mira''s panties and begin pulling them down. She is hot with excitement and wiggles her ass to help you get them off faster...'
	else
		'Kneeling down, you reach for Mira''s panties and began pulling them off of her. She is hot with excitement and wiggles her ass to help you get them off faster...'
	end
	gs 'arousal', 'cuni_give', 10, 'lesbian'
	minut -= 5
	gs 'stat'
	act 'Lick':gt 'mirasex','lickmira_mis2'
end

if $ARGS[0] = 'lickmira_mis2':
	*clr & cla
	mirahorny += 10
	svetahorny += 5
	gs 'stat'
	if mirahorny >= 50 and rand(0,2) ! 0:
		miraorgasm = 1
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/lickmira_mis_cum.jpg"></center>'
		$textmis[rand(1,3)]+$textlick[iif(lesbian < 10,rand(7,9),rand(10,12))]+$text_emotions[7]
		gs 'mirasex','miralick_orgasm'
		gs 'arousal', 'cuni_give', 10, 'lesbian'
		minut -= 5
		gs 'stat'
		if you_orgasm = 0:'After Mira orgasms,you get out from between her legs and wipe her juices off your face. You clean yourself up and head home.'
	elseif mirahorny < 50:
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/lickmira_mis'+rand(1,3)+'.jpg"></center>'
		$textmis[rand(1,3)]+$textlick[iif(lesbian < 10,rand(7,9),rand(10,12))]+$text_emotions[iif(pcs_horny < 60,5,iif(pcs_horny < 80,6,7))]
		gs 'arousal', 'cuni_give', 10, 'lesbian'
		minut -= 5
		gs 'stat'
	end
	if miraorgasm = 0 and you_orgasm = 0:
		act 'Continue licking Mira':gt 'mirasex','lickmira_mis2'
		act 'Lie on the ground':gt 'mirasex','69_1'
		act 'Stand up':gt 'mirasex','miralick_stand2'
		act 'Get on all fours': gt 'mirasex','miralick_dog'
	elseif miraorgasm = 1 and you_orgasm = 0:
		act 'Stand up': gt 'mirasex','miralick_stand2'
		act 'Get on all fours': gt 'mirasex','miralick_dog'
	elseif miraorgasm = 0 and you_orgasm = 1:
		act 'Continue licking Mira':gt 'mirasex','lickmira_mis2'
	else
		'After Mira orgasms,you get out from between her legs and wipe her juices off your face. You clean yourself up and head back to village with Mira.'
		act 'Leave':
			gs 'mirasex', 'end'
		end
	end
	killvar '$textmis'
	killvar '$textlick'
	killvar '$text_emotions'
	killvar '$text_cum'
end

if $ARGS[0] = 'miralick_start':
	*clr & cla
	miralick += 1
	if $pantyworntype ! 'none':
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/mira_start_tanga1.jpg"></center>'
		'Kneeling down, Mira pulls down your panties with a smile on her face, while looking you in the eyes. You lean against the tree, close your eyes, and wait for her to continue...'
	else
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/mira_start_tanga0.jpg"></center>'
		'Dropping to her knees and not finding any panties, Mira licked your <<$vaginatipe2>> vagina, sampling it''s taste, and causing an involuntary moan of pleasure from you. You lean against the tree, close your eyes, and wait for her to continue...'
	end
	*nl
	gs 'arousal', 'foreplay', 5, 'lesbian'
	gs 'stat'
	act 'Moan':gt 'mirasex','miralick_stand2'
end

if $ARGS[0] = 'miralick_orgasm':
	if pcs_horny >= 50:
		$orgasm_or = 'custom'
		$orgasm_txt = 'Suddenly Mira begins to cum. You are still between her legs but keep licking as her warm cum covers your face and drips down onto your breasts.'
	end
end

if $ARGS[0] = '69_1':
	*clr & cla
	mirahorny += 10
	pcs_horny += 10

	if mirahorny >= 50 and pcs_horny >= 50 and rand(0,2) ! 0:
		miraorgasm = 1
		mirahorny = 0
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/lickmira_69_cum'+rand(1,2)+'.jpg"></center>'
		$text69[4]+$textlick[iif(lesbian < 10,rand(7,9),rand(10,12))]+$text_emotions[iif(pcs_horny < 60,5,iif(pcs_horny < 80,6,7))]+$text69[5]+$textlick[iif(miralick < 10,rand(1,3),rand(4,6))]+$text_emotions[iif(pcs_horny < 60,1,iif(pcs_horny < 80,2,3))]
		$orgasm_or = 'custom'
		$orgasm_txt = 'Mira and you cum together. You mouth filled with her taste and her scent filling the air you lie for a minute blissed out before you slowly regain your senses and get ready to go.'
		gs 'arousal', 'cuni', 10, 'lesbian'
		gs 'arousal', 'cuni_give', 10, 'lesbian'
		minut -= 15
		gs 'stat'
	elseif mirahorny < 50 and pcs_horny >= 50 and rand(0,2) ! 0:
		you_orgasm = 1
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/lickmira_69_cum1.jpg"></center>'
		$text69[4]+$textlick[iif(lesbian < 10,rand(7,9),rand(10,12))]+$text_emotions[iif(pcs_horny < 60,5,iif(pcs_horny < 80,6,7))]+$text69[5]+$textlick[iif(miralick < 10,rand(1,3),rand(4,6))]+$text_emotions[iif(pcs_horny < 60,1,iif(pcs_horny < 80,2,3))]+$text_cum[1]
		$orgasm_or = 'yes'
		$orgasm_txt = 'The stimulation both from Mira''s ministrations and your efforts to get her off hits you hard and you cum. You take a moment then decide to focus on Mira.'
		gs 'arousal', 'cuni', 10, 'lesbian'
		gs 'arousal', 'cuni_give', 10, 'lesbian'
		minut -= 15
		gs 'stat'
	elseif mirahorny >= 50 and pcs_horny < 50 and rand(0,2) ! 0:
		miraorgasm = 1
		mirahorny = 0
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/lickmira_69_cum2.jpg"></center>'
		$text69[4]+$textlick[iif(lesbian < 10,rand(7,9),rand(10,12))]+$text_emotions[iif(pcs_horny < 60,5,iif(pcs_horny < 80,6,7))]+$text69[5]+$textlick[iif(miralick < 10,rand(1,3),rand(4,6))]+$text_emotions[iif(pcs_horny < 60,1,iif(pcs_horny < 80,2,3))]
		'After a while Mira cums, her juices covering your face. For a minute she rides the wave of pleasure before she turns her attention to you...'
		gs 'arousal', 'cuni', 10, 'lesbian'
		gs 'arousal', 'cuni_give', 10, 'lesbian'
		minut -= 15
		gs 'stat'
	else
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/lickmira_69_'+rand(1,3)+'.jpg"></center>'
		$text69[4]+$textlick[iif(lesbian < 10,rand(7,9),rand(10,12))]+$text_emotions[iif(pcs_horny < 60,5,iif(pcs_horny < 80,6,7))]+$text69[5]+$textlick[iif(miralick < 10,rand(1,3),rand(4,6))]+$text_emotions[iif(pcs_horny < 60,1,iif(pcs_horny < 80,2,3))]
		gs 'arousal', 'cuni', 10, 'lesbian'
		gs 'arousal', 'cuni_give', 10, 'lesbian'
		minut -= 15
		gs 'stat'
	end
	*nl
	if miraorgasm = 0 and you_orgasm = 0:
		act 'Continue licking':gt 'mirasex','69_1'
		act 'Get on your knees':gt 'mirasex','lickmira_mis2'
		act 'Stand up':gt 'mirasex','miralick_stand2'
		act 'Get on all fours': gt 'mirasex','miralick_dog'
	elseif miraorgasm = 1 and you_orgasm = 0:
		act 'Stand up':gt 'mirasex','miralick_stand2'
		act 'Get on all fours':gt 'mirasex','miralick_dog'
	elseif miraorgasm = 0 and you_orgasm = 1:
		act 'Get on your knees':gt 'mirasex','lickmira_mis2'
	else
		act 'Leave':
			gs 'mirasex', 'end'
		end
	end
	killvar '$text69'
	killvar '$textlick'
	killvar '$text_emotions'
	killvar '$text_cum'
end

if $ARGS[0] = 'miralick_stand2':
	*clr & cla
	pcs_horny += 10
	mirahorny += 5
	if pcs_horny >= 50:
		you_orgasm = 1
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/miralick_stand_cum.jpg"></center>'
		$textstand[rand(1,3)]+$textlick[iif(miralick < 10,rand(1,3),rand(4,6))]+$text_emotions[3]
		$orgasm_txt = 'Mira licks your pussy, it feels great. In fact it feels incredible, you can''t hold back any more and a warmth spreads through your abdomen as you cum.'
		$orgasm_or = 'yes'
	else
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/miralick_stand'+rand(1,2)+'.jpg"></center>'
		$textstand[rand(1,3)]+$textlick[iif(miralick < 10,rand(1,3),rand(4,6))]+$text_emotions[iif(pcs_horny < 60,1,iif(pcs_horny < 80,2,3))]
	end
	gs 'arousal', 'cuni', 10, 'lesbian'
	minut -= 5
	gs 'stat'
	*nl
	if miraorgasm = 0 and you_orgasm = 0:
		act 'Continue standing':gt 'mirasex','miralick_stand2'
		act 'Get on your knees':gt 'mirasex','lickmira_mis2'
		act 'Lie on the ground':gt 'mirasex','69_1'
		act 'Get on all fours':gt 'mirasex','miralick_dog'
	elseif miraorgasm = 1 and you_orgasm = 0:
		act 'Continue standing':gt 'mirasex','miralick_stand2'
		act 'Get on all fours':gt 'mirasex','miralick_dog'
	elseif miraorgasm = 0 and you_orgasm = 1:
		act 'Get on your knees':gt 'mirasex','lickmira_mis2'
	else
		act 'Leave':
			gs 'mirasex', 'end'
		end
	end
	killvar '$textstand'
	killvar '$textlick'
	killvar '$text_emotions'
	killvar '$text_cum'
end

if $ARGS[0] = 'end':
	miraorgasm = 0
	you_orgasm = 0
	gs 'arousal', 'end'
	gs 'stat'
	MiraLoc ! 2
	minut += 20
	gt'gaddvor'
end

!!-------------------------------------------------single act events---------------------------------------------------

if $ARGS[0] = 'miralick_first':
	*clr & cla
	miralick += 1
	if mirasex = 0:mirasex = 1 & girl += 1
	if $pantyworntype ! 'none':
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/mira_start_tanga1.jpg"></center>'
		'Kneeling down, Mira timidly reaches for your panties. She locks eyes with you and smiles shyly. You relax against the tree, close your eyes and tremble in the anticipation.'
	else
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/mira_start_tanga0.jpg"></center>'
		'Dropping to her knees and not finding you wearing panties, Mira timidly touches your vagina, causing you involuntary moan of pleasure. You lean against the tree, and close your eyes, wait for her to continue...'
	end
	gs 'arousal', 'foreplay', 5, 'lesbian'
	gs 'stat'

	act 'Moan':gt 'mirasex','miralick_stand1'
end

if $ARGS[0] = 'miralick_stand1':
	*clr & cla
	mirahorny += rand(0,5)
	mira_counter += 1
	gs 'stat'
	if mira_counter < rand(3,5):
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/miralick_stand'+rand(1,2)+'.jpg"></center>'
		$textstand[rand(1,3)]+$textlick[iif(miralick < 10,rand(1,3),rand(4,6))]+$text_emotions[iif(pcs_horny < 60,1,iif(pcs_horny < 80,2,3))]
		gs 'arousal', 'cuni', 10, 'lesbian'
		minut -= 5
		gs 'stat'
		act 'Moan':gt 'mirasex','miralick_stand1'
	else
		killvar 'mira_counter'
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/miralick_stand_cum.jpg"></center>'
		$textstand[rand(1,3)]+$textlick[iif(miralick < 10,rand(1,3),rand(4,6))]+$text_emotions[3]+$text_cum[1]
		$orgasm_or = 'custom'
		$orgasm_txt = 'Mira continues to lick you until you cum. After some time, you head back to the village together.'
		gs 'arousal', 'cuni', 10, 'lesbian'
		minut -= 5
		gs 'stat'
		act 'Leave':MiraLoc ! 2 & minut += 20 & gt'gaddvor'
	end
	killvar '$textstand'
	killvar '$textlick'
	killvar '$text_emotions'
	killvar '$text_cum'
end

if $ARGS[0] = 'lickmira_first':
	*clr & cla
	if mirasex = 0:mirasex = 1 & girl += 1
	'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/lickmira_start.jpg"></center>'
	if lesbian < 10:
		'Kneeling down, you gently touch Mira''s panties and begin pulling them down. She is hot with excitement and wiggles her ass to help you get them off faster...'
	else
		'Kneeling down, you reach for Mira''s panties and begin pulling them off of her. She is hot with excitement and wiggles her ass to help you get them off faster...'
	end
	gs 'arousal', 'cuni_give', 10, 'lesbian'
	minut -= 5
	gs 'stat'
	act 'Lick':gt 'mirasex','lickmira_mis1'
end

if $ARGS[0] = 'lickmira_mis1':
	*clr & cla
	gs 'stat'
	if mirahorny < 50 and rand(0,1) = 0:
		mirahorny += 20
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/lickmira_mis'+rand(1,3)+'.jpg"></center>'
		$textmis[rand(1,3)]+$textlick[iif(lesbian < 10,rand(7,9),rand(10,12))]+$text_emotions[iif(pcs_horny < 60,5,iif(pcs_horny < 80,6,7))]
		gs 'arousal', 'cuni_give', 10, 'lesbian'
		minut -= 5
		gs 'stat'
		act 'Continue licking Mira':gt 'mirasex','lickmira_mis1'
	else
		miraorgasm = 1
		mirahorny = 0
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/lickmira_mis_cum.jpg"></center>'
		$textmis[rand(1,3)]+$textlick[iif(lesbian < 10,rand(7,9),rand(10,12))]+$text_emotions[7]+$text_cum[2]
		gs 'mirasex','miralick_orgasm'
		gs 'arousal', 'cuni_give', 10, 'lesbian'
		minut -= 5
		gs 'stat'
		if pcs_horny < 60:
			'After Mira orgasms,you get out from between her legs and wipe her juices off your face. You clean yourself up and head home.'
		else
			'After Mira orgasms,you get out from between her legs and wipe her juices off your face. You clean yourself up and smile at Mira before heading back to the village with her.'
		end
		act 'Leave':MiraLoc ! 2 & minut += 20 & gt'gaddvor'
	end
	*nl
	killvar '$textmis'
	killvar '$textlick'
	killvar '$text_emotions'
	killvar '$text_cum'
end

$textstand[1] = 'Leaning against the tree, you feel the Mira''s hot breath and stimulating touch of her toungue between your legs. '
$textstand[2] = 'Closing your eyes and leaning against the tree, you feel the light touch of Mira''s tongue lick your vagina. '
$textstand[3] = 'Leaning against the tree, you feel Mira''s hot breath and light touch of her tongue on your vagina. '
$textdog[1] = 'Standing with your ass facing Mira, you feel her hot breath and stimulating touch of her tongue on your pussy. '
$textdog[2] = 'Closing your eyes and sticking your ass out in front of Mira, you feel the light touch of her tongue to your vagina. '
$textdog[3] = 'Standing with your ass facing Mira, you feel her hot breath between your legs and the exciting touch of her tongue and fingers in your vagina. '
$textdog[4] = 'Standing with your ass facing Mira, you feel the stimulating touch of her hands caressing your wet pussy. '
$textmis[1] = 'Mira is sitting on the rock in front of you with her legs spread wide, watching your progress. '
$textmis[2] = 'Sitting on the stone with her legs spread wide, Mira enjoys the caress of your lips and tongue. '
$textmis[3] = 'Mira is relaxing with her legs spread wide apart, feeling your hot breath on her crotch and feeling the stimulating touch of your tongue in her vagina. '
$text69[1] = 'You and Mira are lying on top of one another, greedily licking the others pussy. '
$text69[2] = 'You lie on the ground and right before your eyes, is Mira''s dripping wet pussy. '
$text69[3] = 'Spread her legs wide apart, Mira is hanging her pussy over you and enjoying your hot breath on her crotch and feeling the stimulating touch of your tongue on her vagina. '
$text69[4] = 'You lie on the ground with Mira, throwing a leg over you, takes the position on top. You feel Mira''s hot breath between your legs and stimulating touch of her tongue on your pussy. '
$text69[5] = 'Licking Mira you feel her hot breath between your legs and stimulating touch of her tongue at the same time. '
$textlick[1] ='Spreading your labia with her fingers, she licks clumsily, her inexperienced tongue swiping across the length of your pussy. '
$textlick[2] ='She timidly kisses your labia, sometimes touching gently touching your clitoris. '
$textlick[3] ='She carefully moves her inexperienced tongue from top to bottom, sometimes gently touching your clitoris. '
$textlick[4] ='Spreading your labia with her fingers, she licks skillfully, swiping her tongue across the length of your pussy and tickling your clitoris. '
$textlick[5] ='She kisses you pussy, sometimes trying to penetrate a naughty finger in your <<$vaginatipe2>> vagina '
$textlick[6] ='She quickly but skillfully licks your pussy from top to bottom, sometimes making a circular motion, and gently touching your clitoris. '
$textlick[7] ='Your face buried between her legs, your lick clumsily, swiping your inexperienced tongue over her vagina, '
$textlick[8] ='You timidly kisses your labia, sometimes attempting to finger your clitoris as well. '
$textlick[9] ='You gently move your inexperienced tongue from top to bottom, across her pussy, and sometimes gently touch her clitoris. '
$textlick[10] ='Your face is buried between her legs. You licking her enthusiastically, swiping your tongue across the length of her pussy, not forgetting about her clitoris. '
$textlick[11] ='You kiss her pussy, caress her labia lips, and occasionally penetrate them with your tongue to lick her clitoris. '
$textlick[12] ='You quickly and skillfully lick her pussy, penetrating her vagina and caressing her clitoris too. '
$textfinger[1] ='You feel a quick movement of her fingers, moving back and forth in your pussy, '
$textfinger[2] ='She moves two fingers inside your <<$vaginatipe2>> vagina, '
$textfinger[3] ='She moves her fingers along the entire length of your <<$vaginatipe2>>, making you squirm, '
$text_emotions[1] = 'causing a storm of emotions to wash over you.'
$text_emotions[2] = 'causing you screams of pleasure.'
$text_emotions[3] = 'making moans of pleasure escape your lips and forcing her to move her hips to meet yours.'
$text_emotions[4] = 'making moans of pleasure escape your lips and forcing her to move her ass to meet yours.'
$text_emotions[5] = 'making you tremble from every touch.'
$text_emotions[6] = 'making moans of pleasure escape your lips.'
$text_emotions[7] = 'making your whole body arch and press her head into deeper into your crotch.'
$text_cum[1] = 'Gradually, a pleasant warmth grows and spreads from your belly, then the sensations wash over you and your body is uncontrollable in the hot waves of an orgasm. You involuntarily scream in pleasure as your whole body squirms and shudders.'
$text_cum[2] = 'After some time, Mira began to tremble and her pussy started rhythmically pulsing in front of your face. She arched in orgasm, moaned, and held your head with her feet as her juices flooded over your face.'
$text_cum[3] = 'Gradually, a pleasant warmth grows and spreads from your belly, then the sensations wash over you and your body is uncontrollable in the hot waves of an orgasm. You involuntarily scream in pleasure as your whole body squirms and shudders. At the same time you notice that Mira trembled all over and her pussy started rhythmically pulsing. She arched in orgasm, moaned, and held your head with her feet as her juices flooded over your face.'

--- mirasex ---------------------------------

