# mirafather

$menu_loc = 'mirafather'
$menu_arg = ''
menu_off = 0
gs 'boystat', 'A64'
harakBoy = 1
tempday = (npc_dob['A64'] mod 100)
tempmonth = (((npc_dob['A64'] mod 10000) - tempday) / 100)
tempyear = (((npc_dob['A64']) - (npc_dob['A64'] mod 10000)) / 10000)
!Looks like npc_dob is broken, once fixed revert to boyage = year - tempyear
boyage = age + 34
if tempmonth < month or (tempmonth = month and tempday <= day): boyage -= 1

gs 'stat'

if npc_QW['A64'] = 0:'<center><b><font color = maroon>Mira''s Father</font></b></center>'
if npc_QW['A64'] > 0:'<center><b><font color = maroon>Afanasiy</font></b></center>'
'<center><img <<$set_imgh>> src="images/locations/gadukino/village/mirafather.jpg"></center>'
*nl
'Mira''s father, <<boyage>> years old. After his wife died, he drank heavily and looks much older than he actually is. He is still in good shape for a man his age.'

act 'Leave':gt 'MiroslavaHome', 'start'

if Mira_no > 0 and mirafathertalk = 0 and miraday ! daystart:
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/gadukino/village/mirafather.jpg"></center>'
	*nl
	'You are passing Mira''s house when you see Mira''s father headed in your direction.'
	'"<<$pcs_firstname>>, wait. I need to speak with you," he says coming closer to you.'
	'You stop and look at him frightfully. "Did Mira tell him what I made her do?" you think as panicked thoughts race through your head.'
	'"<<$pcs_nickname>>, do you know what happened to Mira?" Afanasiy asks, looking you in the eye.'
	'"N-no, what happened to her?" you ask in a confused voice, expecting him to start shouting any second.'
	'"I don''t know. She is just sitting at home all the time. She doesn''t leave the yard, I''m concerned." Mira''s father answers.'
	'"Oh, ah...I don''t know," you say, trying to make it sound believable and make your eyes look innocent. "Maybe she was by hurt some local boy, or had a fight with someone..."'
	'"Okay, I think it will pass...soon I hope. But, I want you to come and visit us, I think your company would do Mira a lot of good. It might bring her out of this funk faster." Mira''s father says good-bye, and leaves to resume working around his house.'
	'"Close call," you think as you watch his retreating back and exhale with relief.'
	MiraLoc = 0
	minut += 10
	mirafathertalk = 1
	gs'stat'

	act 'Continue':gt 'miroslava', 'Start'
else
	act 'Ask if Mira is home':
		menu_off = 1
		mira_temp = rand(1,20)
		if sunWeather = 1:
			if mira_temp > 15 and npc_QW['A60'] > 15 and hour >= 16 and hour <= 23:
				*clr & cla
				minut += 2
				MiraLoc = 8
				gs 'stat'

				'<center><img <<$set_imgh>> src="images/locations/gadukino/village/mirafather.jpg"></center>'
				*nl
				'Mira''s father tells you that she''s not home, she left without telling him where she was going.'

				if mirapimp = 1:
					'Mira is not home but you know exactly where to find her. She has been working as your prostitute on the highway'
				elseif miraprost > 1:
					'Mira is not home but you know exactly where to find her. You have seen her working as a prostitute on the highway.'
				elseif miraprost = 1:
					'Mira is not home but you think you know where to find her. Ever since granting your second wish you have heard rumors that Mira has been earning money as a prostitute on the highway.'
				else
					'Mira is not home and you have no idea where she might be. Maybe you should go look around town.'
				end
				act 'Leave':gt 'Gadukino'
				if miraprost > 0: act 'Go to the highway': gt 'gadprostitutes','start'
			elseif mira_temp > 10 and month >= 4 and month <= 10 and hour <= 18:
				*clr & cla
				minut += 2
				MiraLoc = 1
				gs 'stat'

				'<center><img <<$set_imgh>> src="images/locations/gadukino/village/mirafather.jpg"></center>'
				*nl
				'Mira''s father tells you that she''s not home, she said she was going to the river.'

				act 'Leave':gt 'Gadukino'
				act 'Go to the river':gt 'gadriver','start'
			else
				MiraLoc = 0
				gt 'miroslava', 'Start'
			end
		else
			MiraLoc = 0
			gt 'miroslava', 'Start'
		end
	end

	if MiraFather ! daystart:
		MiraFather = daystart
		if npc_QW['A64'] >= 16 and (meadow = 4 or meadow = 5): meadow = 6

		if npc_QW['A64'] < 5:
			act 'Ask how he''s doing':
				*clr & cla
				menu_off = 1
				if npc_QW['A64'] < 5:npc_QW['A64'] += 1
				minut += 5
				gs 'stat'

				'<center><img <<$set_imgh>> src="images/locations/gadukino/village/mirafather.jpg"></center>'
				*nl
				'You are greeted by '+iif(npc_QW['A64'] = 0, 'Mira''s father','Afanasiy')+' and politely inquire about his health.	He responds with a smile and says,"All is well, little lady."'
				if npc_QW['A64'] = 0:'Mira''s father continues, "I''m glad Mira has finally found a friend here in the village. It will be good for her to have another girl around. By the way, you can call me Afanasiy."'

				act 'Continue': gt 'mirafather'
			end
		elseif npc_QW['A64'] < 10:
			act 'Chat with him':
				*clr & cla
				menu_off = 1
				if npc_QW['A64'] < 10:npc_QW['A64'] += 1
				minut += 5
				gs 'stat'

				'<center><img <<$set_imgh>> src="images/locations/gadukino/village/mirafather.jpg"></center>'
				*nl
				'You spend several minutes chatting with Afanasiy about the weather and trivia.'

				act 'Continue': gt 'mirafather'
			end
		elseif npc_QW['A64'] >= 10 and npc_QW['A64'] < 15:
			act 'Flirt with him':
				*clr & cla
				menu_off = 1
				if npc_QW['A64'] < 15:npc_QW['A64'] += 1
				gs 'arousal', 'foreplay', 10
				gs 'arousal', 'end'
				gs 'stat'

				'<center><img <<$set_imgh>> src="images/locations/gadukino/village/mirafather.jpg"></center>'
				*nl
				'You spend several minutes with Afanasiy, playful looking him over and smiling meaningfully at him.	 He is happy with the company of a beautiful young woman.  A couple of times during your conversation, you notice his eyes roving up and down your body appraisingly.'

				act 'Continue': gt 'mirafather'
			end
		elseif npc_QW['A64'] = 15:
			act 'Seduce him':
				*clr & cla
				menu_off = 1
				npc_QW['A64'] = 16
				gs 'arousal', 'foreplay', 10
				gs 'stat'

				'<center><img <<$set_imgh>> src="images/locations/gadukino/village/mirafather.jpg"></center>'
				*nl
				'You move over and stand next to Afanasiy.	You let your hand start to stroke his thigh and slowly move towards his crotch. Afanasiy looks at you for a while deep in thought. Eventually he sighs, and then nods to himself as if he has made a decision. He takes you by the hand and leads you into his house, and then down the hall into his room.'

				act 'Enjoy his touch':
					*clr & cla

					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mira/mirafathersexkuni.jpg"></center>'
					*nl
					'Afanasiy is a gentle lover. With practiced ease he gently undresses you and crouches before you.  His mouth and fingers play across the lips of your pussy, he skillfully licks you until, until he brings you a powerful orgasm.'

					$orgasm_or = 'yes'
					gs 'arousal', 'cuni', 10
					gs 'arousal', 'vaginal_finger', 10
					gs 'stat'

					act 'Turn around for him':
						*clr & cla

						'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mira/mirafathersex.jpg"></center>'
						*nl
						pose = 0
						if mesec = 0 and pcs_vag > 0:
							gs 'dinsex', 'boy_puts_condom'
							gs 'dinsex','vaginal_sex',10
							gs 'dinsex','sexcum'
							gs 'arousal', 'vaginal', 10
						else
							gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'
							gs 'arousal', 'anal', 10
						end
						gs 'arousal', 'end'
						gs 'stat'

						act 'Continue': gt 'mirafather'
					end
				end
			end
		elseif npc_QW['A64'] > 15:
			act 'Wink at him':
				*clr & cla
				menu_off = 1
				if npc_QW['A64'] < 20:npc_QW['A64'] += 1
				gs 'arousal', 'foreplay', 5
				gs 'stat'

				'<center><img <<$set_imgh>> src="images/locations/gadukino/village/mirafather.jpg"></center>'
				*nl
				'You expressly wink at Afanasiy and he understands your meaning.  Looking about for nosy neighbors, he quickly waves for you to enter the house.'

				act 'Go inside':
					*clr & cla

					pose = 0
					temp_mf = rand(0,9)
					if temp_mf = 0:
						'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mira/mirafathersex.jpg"></center>'
					elseif temp_mf = 1:
						'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mira/mirafathersex1.jpg"></center>'
					elseif temp_mf = 2:
						'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mira/mirafathersex2.jpg"></center>'
					elseif temp_mf = 3:
						'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mira/mirafathersex3.jpg"></center>'
					elseif temp_mf = 4:
						'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mira/mirafathersex4.jpg"></center>'
					elseif temp_mf = 5:
						'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mira/mirafatherbj.jpg"></center>'
					elseif temp_mf = 6:
						'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mira/mirafatherbj1.jpg"></center>'
					elseif temp_mf = 7:
						'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mira/mirafatherbj2.jpg"></center>'
					elseif temp_mf = 8:
						'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mira/mirafatherbj3.jpg"></center>'
					elseif temp_mf = 9:
						'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mira/mirafatherbj4.jpg"></center>'
					end
					*nl
					if temp_mf < 5:
						if mesec = 0 and pcs_vag > 0 and rand(0,2) < 2:
							gs 'dinsex', 'boy_puts_condom'
							gs 'dinsex','vaginal_sex',10
							gs 'dinsex','sexcum'
							gs 'arousal', 'vaginal', 10
						else
							gs 'dinsex','boy_wants_anal','lubri'
							gs 'dinsex','analsex'
							gs 'arousal', 'anal', 10
						end
						gs 'arousal', 'end'
						gs 'stat'
						act 'Continue': gt 'mirafather'
					else
						gs 'oral','start'
						gs 'arousal', 'bj', 10
						gs 'stat'
						act 'Make him cum':
							*clr & cla
							minut += 5
							'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mira/mirafathercum.jpg"></center>'
							*nl
							if temp_mf < 5:
								'Afanasiy gently pulls away from you, leaving a couple of pearly drops of semen on your lips, and continues cumming on your tits and abdomen.'
							else
								'Afanasiy gently pulls out of you, you kneel in front of him as he begins cumming on your tits and abdomen.'
							end
							gs 'arousal', 'bj', -2
							gs 'cum_call', 'stomach', $boy, 1,'','',15
							gs 'cum_call', 'breasts', $boy, 1,'','',20
							gs 'cum_call', 'mouth', $boy, 1,'','',5
							gs 'arousal', 'end'
							gs 'stat'

							act 'Continue': gt 'mirafather'
						end
					end
				end
			end
		end
	end
end

--- mirafather ---------------------------------

