# mirasex

	!MiaLoc tells us where Mira is Located
	!----------------------------------------------
	!MiraLoc = 0 (Mira at home)
	!MiraLoc = 1 (Mira at river)
	!MiraLoc = 2 (Mira at meadow)
	!MiraLoc = 3 (Mira at forest)
	!MiraLoc = 4 (Mira at field)
	!MiraLoc = 5 (Mira with gop)
	!---------------------------------------------

if $ARGS[0] = 'miralick_first':
	*clr & cla
	miralick += 1
	if mirasex = 0:mirasex = 1 & girl += 1
	if $pantyworntype ! 'none':
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/mira_start_tanga1.jpg"></center>'
		'Kneeling down, Mira timidly reaches for your panties while looking you in the eyes and smiling shyly. You relax against the tree, close your eyes and soak in the anticipation.'
	else
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/mira_start_tanga0.jpg"></center>'
		'Dropping to her knees and not finding you wearing panties, Mira timidly touched your vagina, causing you involuntary moan of pleasure. You lean on the tree and covering your eyes, began to wait for her to continue...'
	end
	gs 'arousal', 'foreplay', 5, 'lesbian'
	gs 'stat'

	act 'Moan':gt 'mirasex','miralick_stand1'
end

if $ARGS[0] = 'mirakiss':
	*clr & cla
	if mirahorny < 60:mirahorny += 5
	'<center><img <<$set_imgh>> src="images/characters/village/mira/mirakiss'+rand(1,4)+'.jpg"></center>'
	if pcs_horny < 20: pcs_horny += rand(1,5)
	temp = rand(1,4)
	if temp = 1:'You passionately bite Mira''s luscious lips. She responds to your kiss no less passionately, causing you to moan out of joy.'
	if temp = 2:'You kiss with Mira feeling her soft lips and her slim nimble tongue penetrate into your mouth.'
	if temp = 3:'Miroslav gently kisses you <<$liptalk3>> and you will feel thrill of her kiss washing over you.'
	if temp = 4:'Mira passionately kisses your <<$liptalk3>> and you return the kiss, feeling the exhilaration in every part of your body.'
	*nl
	gs 'arousal', 'kiss', 5, 'lesbian'
	gs 'stat'
	if pcs_horny < 20 or mirahorny < 20:
		act 'Continue kissing':gt 'mirasex','mirakiss'
	else
		act 'Further':gt 'mirasex','foreplay'
	end
end

if $ARGS[0] = 'foreplay':
	*clr & cla
	if pcs_horny >= mirahorny:
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/miraforeplay'+rand(1,4)+'.jpg"></center>'
		if pcs_horny < 60:pcs_horny += rand(1,5)
		temp = rand(1,3)
		if temp = 1:'You passionately kiss with Mira, stroking her crotch and arousing both of you even more.'
		if temp = 2:'You give Mira a gentle kiss while stroking her pussy through her panties...'
		if temp = 3:'You kiss Mira, your <<$liptalk3>> touching her lips in a hot kiss, and your hand on her crotch making her moan excitedly.'
	else
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/miraforeplay'+rand(5,7)+'.jpg"></center>'
		temp = rand(1,3)
		if temp = 1:'Mira fondles your <<tits>> cup breasts, gently squeezing them in her hands and kissing them.'
		if temp = 2:'You feel her hot breath on your chest, and her slick tongue caressing your nipples and giving you great pleasure.'
		if temp = 3:'Mira fondles your breasts, gently squeezing them in her hands. She kisses and teases your nipples with her tongue.'
	end
	if mirahorny < 80:mirahorny += 5
	*nl
	gs 'arousal', 'foreplay', 5, 'lesbian'
	gs 'stat'
	if pcs_horny < 40 or mirahorny < 40:
		act 'Continue to caress her':gt 'mirasex','foreplay'
	else
		if pcs_horny >= mirahorny:
			act 'Lick Mira':gt 'mirasex','lickmira_start'
		else
			act 'Let Mira lick you':gt 'mirasex','miralick_start'
		end
	end
end

if $ARGS[0] = 'miralick_start':
	*clr & cla
	miralick += 1
	if $pantyworntype ! 'none':
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/mira_start_tanga1.jpg"></center>'
		'Kneeling down, Mira reached out for your panties with a smile on your face, looking you in the eye. You lean on the tree and cover your eyes, waiting for her to continue...'
	else
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/mira_start_tanga0.jpg"></center>'
		'Dropping to her knees and not finding any panties, Mira licked your <<$vaginatipe2>> vagina, sampling it''s taste, and causing an involuntary moan of pleasure from you. You lean on the tree and cover your eyes, waiting for her to continue...'
	end
	*nl
	gs 'arousal', 'foreplay', 5, 'lesbian'
	gs 'stat'
	if $pantyworntype ! 'none':

		act 'Stand up':gt 'mirasex','miralick_stand2'
		act 'Doggy':
			temp = rand(1,2)
			if temp = 1:gt 'mirasex','miralick_dog'
			if temp = 2:gt 'mirasex','mirafinger_dog'
		end
	end

	if $pantyworntype = 'none':act 'Moan':gt 'mirasex','miralick_stand2'
end

if $ARGS[0] = 'lickmira_first':
	*clr & cla
	if mirasex = 0:mirasex = 1 & girl += 1
	'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/lickmira_start.jpg"></center>'
	if lesbian < 10:
		'Kneeling down, you gently touched the Mira''s panties and begin pulling them down. She is hot with excitement and wiggles her ass to help you get them off faster...'
	else
		'Kneeling down, you reached for Mira''s panties and began pulling them off of her. She is hot with excitement and wiggles her ass to help you get them off faster...'
	end
	gs 'arousal', 'cuni_give', 5, 'lesbian'
	gs 'stat'
	act 'Lick':gt 'mirasex','lickmira_mis1'
end

if $ARGS[0] = 'lickmira_start':
	*clr & cla
	if mirasex = 0:mirasex = 1 & girl += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/lickmira_start.jpg"></center>'
	if lesbian < 10:
		'Kneeling down, you gently touched the Mira''s panties and begin pulling them down. She is hot with excitement and wiggles her ass to help you get them off faster...'
	else
		'Kneeling down, you reached for Mira''s panties and began pulling them off of her. She is hot with excitement and wiggles her ass to help you get them off faster...'
	end
	gs 'arousal', 'cuni_give', 5, 'lesbian'
	gs 'stat'
	act 'Lick':gt 'mirasex','lickmira_mis2'
end

if $ARGS[0] = 'horny_talk':
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/horny_talk.jpg"></center>'
	'Mira caught your gaze smiled. She turns around and put your hand under her skirt so you can feel how wet she is.'
	gs 'arousal', 'vaginal_finger_give', 5, 'lesbian'
	if pcs_horny >= 80:
		' - Oh, Yes, there is a waterfall down ther right now!'
	else
		' - You see, the bitch flowed!'
	end
	'She lets your hand stay in her pantiess for another couple of moments, before saying:'
	if npc_rel['A60'] < 15:
		' - Get the fuck out of here slut, I have no time to deal with you.'
		'She walks home alone singing a song. You watch her for a moment before heading back to the village as well.'
	else
		' - Okay, get ready, you asked for this.'
		'You willingly pulled off her panties and slipped a finger inside of her.'
	end
	gs 'stat'

	if npc_rel['A60'] < 15:act 'Leave':MiraLoc ! 2 & minut += 20 & gt'Gaddvor'
	if npc_rel['A60'] >= 15:act 'Moan':gt 'mirasex','mirafinger'
end

if $ARGS[0] = 'miralick_orgasm':
	if pcs_horny >= 100:
		pcs_mood += 15
		pcs_willpwr += 15
		$orgasm_or = 'custom'
		$orgasm_txt = 'Suddenly Mira begins to cum. You are still between her legs but keep licking as her warm cum covers your face and drips down onto your breasts.'
	end
end

if $ARGS[0] = 'lickmira_mis1':
	*clr & cla
	if lesbian < 10:mirahorny += 10 & pcs_horny += rand(0,5)
	if lesbian >= 10:mirahorny += 20 & pcs_horny += rand(3,7)
	gs 'stat'
	if mirahorny < 100:
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/lickmira_mis'+rand(1,3)+'.jpg"></center>'
		$textmis[rand(1,3)]+$textlick[iif(lesbian < 10,rand(7,9),rand(10,12))]+$text_emotions[iif(pcs_horny < 60,5,iif(pcs_horny < 80,6,7))]
		gs 'mirasex','miralick_orgasm'
		gs 'arousal', 'cuni', 5, 'lesbian'
		gs 'stat'
	else
		miraorgasm = 1
		mirahorny = 0
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/lickmira_mis_cum.jpg"></center>'
		$textmis[rand(1,3)]+$textlick[iif(lesbian < 10,rand(7,9),rand(10,12))]+$text_emotions[7]+$text_cum[2]
		gs 'mirasex','miralick_orgasm'
		gs 'arousal', 'cuni_give', 5, 'lesbian'
		gs 'stat'
		if pcs_horny < 60:
			'After Mira orgasms,you get out from between her legs and wipe her juices off your face. You clean yourself yourself up, head home.'
		else
			'After Mira orgasms,you get out from between her legs and wipe her juices off your face. You clean yourself yourself up and smiled at Mira before heading back to the village with her.'
		end
	end
	*nl
	if miraorgasm = 0:
		act 'Continue licking Mira':gt 'mirasex','lickmira_mis1'
	else
		if pcs_horny < 60:act 'Leave':MiraLoc ! 2 & minut += 20 & gt'Gaddvor'
		if pcs_horny >= 60:act 'Further':gt 'mirasex','horny_talk'
	end
	killvar '$textmis'
	killvar '$textlick'
	killvar '$text_emotions'
	killvar '$text_cum'
end

if $ARGS[0] = 'lickmira_mis2':
	*clr & cla
	if lesbian < 10:mirahorny += 10 & pcs_horny += rand(0,5)
	if lesbian >= 10:mirahorny += 20 & pcs_horny += rand(3,7)
	gs 'stat'
	if mirahorny < 100:
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/lickmira_mis'+rand(1,3)+'.jpg"></center>'
		$textmis[rand(1,3)]+$textlick[iif(lesbian < 10,rand(7,9),rand(10,12))]+$text_emotions[iif(pcs_horny < 60,5,iif(pcs_horny < 80,6,7))]
		gs 'mirasex','miralick_orgasm'
		gs 'arousal', 'cuni', 5, 'lesbian'
		gs 'stat'
	else
		miraorgasm = 1
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/lickmira_mis_cum.jpg"></center>'
		$textmis[rand(1,3)]+$textlick[iif(lesbian < 10,rand(7,9),rand(10,12))]+$text_emotions[7]+$text_cum[2]
		gs 'mirasex','miralick_orgasm'
		gs 'arousal', 'cuni_give', 5, 'lesbian'
		gs 'stat'
		if you_orgasm = 0:'After Mira orgasms,you get out from between her legs and wipe her juices off your face. You clean yourself yourself up, head home.'
		if you_orgasm = 1:'After Mira orgasms,you get out from between her legs and wipe her juices off your face. You clean yourself yourself up, head back to village with Mira.'
	end
	*nl
	if miraorgasm = 0 and you_orgasm = 0:
		if pcs_horny >= mirahorny:
			temp = rand(1,2)

			if temp = 1:act 'Lie on the ground':gt 'mirasex','69_2'
			if temp = 2:act 'Continue licking Mira':gt 'mirasex','lickmira_mis2'
		else

			act 'Lie on the ground':gt 'mirasex','69_2'
			act 'Stand up':gt 'mirasex','miralick_stand2'
			act 'Doggy':
				temp = rand(1,2)
				if temp = 1:gt 'mirasex','miralick_dog'
				if temp = 2:gt 'mirasex','mirafinger_dog'
			end
		end
	elseif miraorgasm = 1 and you_orgasm = 0:

		act 'Stand up':gt 'mirasex','miralick_stand2'
		act 'Doggy':
			temp = rand(1,2)
			if temp = 1:gt 'mirasex','miralick_dog'
			if temp = 2:gt 'mirasex','mirafinger_dog'
		end
	elseif miraorgasm = 0 and you_orgasm = 1:

		act 'Continue licking Mira':gt 'mirasex','lickmira_mis2'
	else
		miraorgasm = 0
		you_orgasm = 0
		gs 'arousal', 'end'
		gs 'stat'

		act 'Leave':MiraLoc ! 2 & minut += 20 & gt'Gaddvor'
	end
	killvar '$textmis'
	killvar '$textlick'
	killvar '$text_emotions'
	killvar '$text_cum'
end

if $ARGS[0] = '69_1':
	*clr & cla
	if lesbian < 10:mirahorny += 10
	if lesbian >= 10:mirahorny += 20
	if miralick < 10:pcs_horny += 10
	if miralick >= 10:pcs_horny += 20

	if mirahorny < 100 and pcs_horny < 100:
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/lickmira_69_'+rand(1,3)+'.jpg"></center>'
		$text69[4]+$textlick[iif(lesbian < 10,rand(7,9),rand(10,12))]+$text_emotions[iif(pcs_horny < 60,5,iif(pcs_horny < 80,6,7))]+$text69[5]+$textlick[iif(miralick < 10,rand(1,3),rand(4,6))]+$text_emotions[iif(pcs_horny < 60,1,iif(pcs_horny < 80,2,3))]
		gs 'arousal', 'cuni', 5, 'lesbian'
		gs 'arousal', 'cuni_give', 5, 'lesbian'
		minut -= 5
		gs 'stat'
	elseif mirahorny >= 100 and pcs_horny < 100:
		miraorgasm = 1
		mirahorny = 0
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/lickmira_69_cum2.jpg"></center>'
		$text69[4]+$textlick[iif(lesbian < 10,rand(7,9),rand(10,12))]+$text_emotions[iif(pcs_horny < 60,5,iif(pcs_horny < 80,6,7))]+$text69[5]+$textlick[iif(miralick < 10,rand(1,3),rand(4,6))]+$text_emotions[iif(pcs_horny < 60,1,iif(pcs_horny < 80,2,3))]+$text_cum[2]
		'After a while Mira cums and she turns her attention to you...'
		gs 'arousal', 'cuni', 5, 'lesbian'
		gs 'arousal', 'cuni_give', 5, 'lesbian'
		minut -= 5
		gs 'stat'
	elseif mirahorny < 100 and pcs_horny >= 100:
		orgasm += 1
		you_orgasm = 1
		pcs_horny = 0
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/lickmira_69_cum1.jpg"></center>'
		$text69[4]+$textlick[iif(lesbian < 10,rand(7,9),rand(10,12))]+$text_emotions[iif(pcs_horny < 60,5,iif(pcs_horny < 80,6,7))]+$text69[5]+$textlick[iif(miralick < 10,rand(1,3),rand(4,6))]+$text_emotions[iif(pcs_horny < 60,1,iif(pcs_horny < 80,2,3))]+$text_cum[1]
		'After a while you cum and turn your attention to her...'
		gs 'arousal', 'cuni', 5, 'lesbian'
		gs 'arousal', 'cuni_give', 5, 'lesbian'
		minut -= 5
		gs 'stat'
	else
		miraorgasm = 1
		mirahorny = 0
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/lickmira_69_cum'+rand(1,2)+'.jpg"></center>'
		$text69[4]+$textlick[iif(lesbian < 10,rand(7,9),rand(10,12))]+$text_emotions[iif(pcs_horny < 60,5,iif(pcs_horny < 80,6,7))]+$text69[5]+$textlick[iif(miralick < 10,rand(1,3),rand(4,6))]+$text_emotions[iif(pcs_horny < 60,1,iif(pcs_horny < 80,2,3))]+$text_cum[3]
		$orgasm_or = 'custom'
		$orgasm_txt = 'After a while you and Mira cum together...'
		gs 'arousal', 'cuni', 5, 'lesbian'
		gs 'arousal', 'cuni_give', 5, 'lesbian'
		minut -= 5
		gs 'stat'
	end
	*nl
	if miraorgasm = 0 and you_orgasm = 0:
		if pcs_horny >= mirahorny:
			temp = rand(1,2)

			if temp = 1:act 'Continue licking':gt 'mirasex','69_2'
			if temp = 2:act 'Get on your knees':gt 'mirasex','lickmira_mis2'
		else

			act 'Continue licking':gt 'mirasex','69_2'
			act 'Stand up':gt 'mirasex','miralick_stand2'
			act 'Doggy':
				temp = rand(1,2)
				if temp = 1:gt 'mirasex','miralick_dog'
				if temp = 2:gt 'mirasex','mirafinger_dog'
			end
		end
	elseif miraorgasm = 1 and you_orgasm = 0:

		act 'Stand up':gt 'mirasex','miralick_stand2'
		act 'Doggy':
			temp = rand(1,2)
			if temp = 1:gt 'mirasex','miralick_dog'
			if temp = 2:gt 'mirasex','mirafinger_dog'
		end
	elseif miraorgasm = 0 and you_orgasm = 1:

		act 'Get on your knees':gt 'mirasex','lickmira_mis2'
	else
		miraorgasm = 0
		you_orgasm = 0
		gs 'arousal', 'end'
		gs 'stat'

		act 'Leave':MiraLoc ! 2 & minut += 20 & gt'Gaddvor'
	end
	killvar '$text69'
	killvar '$textlick'
	killvar '$text_emotions'
	killvar '$text_cum'
end

if $ARGS[0] = '69_2':
	*clr & cla
	if lesbian < 10:mirahorny += 10
	if lesbian >= 10:mirahorny += 20
	if miralick < 10:pcs_horny += 10
	if miralick >= 10:pcs_horny += 20
	if mirahorny < 100 and pcs_horny < 100:
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/lickmira_69_'+rand(1,3)+'.jpg"></center>'
		$text69[rand(1,3)]+$textlick[iif(lesbian < 10,rand(7,9),rand(10,12))]+$text_emotions[iif(pcs_horny < 60,5,iif(pcs_horny < 80,6,7))]+$text69[5]+$textlick[iif(miralick < 10,rand(1,3),rand(4,6))]+$text_emotions[iif(pcs_horny < 60,1,iif(pcs_horny < 80,2,3))]
	elseif mirahorny >= 100 and pcs_horny < 100:
		miraorgasm = 1
		mirahorny = 0
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/lickmira_69_cum2.jpg"></center>'
		$text69[rand(1,3)]+$textlick[iif(lesbian < 10,rand(7,9),rand(10,12))]+$text_emotions[iif(pcs_horny < 60,5,iif(pcs_horny < 80,6,7))]+$text69[5]+$textlick[iif(miralick < 10,rand(1,3),rand(4,6))]+$text_emotions[iif(pcs_horny < 60,1,iif(pcs_horny < 80,2,3))]+$text_cum[2]
		'After a while Mira cums and she turns her attention to you...'
	elseif mirahorny < 100 and pcs_horny >= 100:
		orgasm += 1
		you_orgasm = 1
		pcs_horny = 0
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/lickmira_69_cum1.jpg"></center>'
		$text69[rand(1,3)]+$textlick[iif(lesbian < 10,rand(7,9),rand(10,12))]+$text_emotions[iif(pcs_horny < 60,5,iif(pcs_horny < 80,6,7))]+$text69[5]+$textlick[iif(miralick < 10,rand(1,3),rand(4,6))]+$text_emotions[iif(pcs_horny < 60,1,iif(pcs_horny < 80,2,3))]+$text_cum[1]
		$orgasm_or = 'custom'
		$orgasm_txt = 'After a while you cum and turn your attention to her...'
	else
		miraorgasm = 1
		mirahorny = 0
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/lickmira_69_cum'+rand(1,2)+'.jpg"></center>'
		$text69[rand(1,3)]+$textlick[iif(lesbian < 10,rand(7,9),rand(10,12))]+$text_emotions[iif(pcs_horny < 60,5,iif(pcs_horny < 80,6,7))]+$text69[5]+$textlick[iif(miralick < 10,rand(1,3),rand(4,6))]+$text_emotions[iif(pcs_horny < 60,1,iif(pcs_horny < 80,2,3))]+$text_cum[3]
		$orgasm_or = 'custom'
		$orgasm_txt = 'After a while you and Mira cum together...'
	end
	gs 'arousal', 'cuni', 5, 'lesbian'
	gs 'arousal', 'cuni_give', 5, 'lesbian'
	minut -= 5
	gs 'stat'
	*nl
	if miraorgasm = 0 and you_orgasm = 0:
		if pcs_horny >= mirahorny:
			temp = rand(1,2)

			if temp = 1:act 'Continue licking':gt 'mirasex','69_2'
			if temp = 2:act 'Get on your knees':gt 'mirasex','lickmira_mis2'
		else

			act 'Continue licking':gt 'mirasex','69_2'
			act 'Stand up':gt 'mirasex','miralick_stand2'
			act 'Doggy':
				temp = rand(1,2)
				if temp = 1:gt 'mirasex','miralick_dog'
				if temp = 2:gt 'mirasex','mirafinger_dog'
			end
		end
	elseif miraorgasm = 1 and you_orgasm = 0:

		act 'Stand up':gt 'mirasex','miralick_stand2'
		act 'Doggy':
			temp = rand(1,2)
			if temp = 1:gt 'mirasex','miralick_dog'
			if temp = 2:gt 'mirasex','mirafinger_dog'
		end
	elseif miraorgasm = 0 and you_orgasm = 1:

		act 'Get on your knees':gt 'mirasex','lickmira_mis2'
	else
		miraorgasm = 0
		you_orgasm = 0
		gs 'arousal', 'end'
		gs 'stat'

		act 'Leave':MiraLoc ! 2 & minut += 20 & gt'Gaddvor'
	end
	killvar '$text69'
	killvar '$textlick'
	killvar '$text_emotions'
	killvar '$text_cum'
end

if $ARGS[0] = 'miralick_stand1':
	*clr & cla
	if miralick < 10:pcs_horny += 10
	if miralick >= 10:pcs_horny += 20 & mirahorny += rand(0,5)
	gs 'stat'
	if pcs_horny < 100:
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/miralick_stand'+rand(1,2)+'.jpg"></center>'
		$textstand[rand(1,3)]+$textlick[iif(miralick < 10,rand(1,3),rand(4,6))]+$text_emotions[iif(pcs_horny < 60,1,iif(pcs_horny < 80,2,3))]
	else
		orgasm += 1
		you_orgasm = 1
		pcs_horny = 0
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/miralick_stand_cum.jpg"></center>'
		$textstand[rand(1,3)]+$textlick[iif(miralick < 10,rand(1,3),rand(4,6))]+$text_emotions[3]+$text_cum[1]
		$orgasm_or = 'custom'
		$orgasm_txt = 'Mira continues to lick you until you cum. After some time, you head back to the village.'
	end
	gs 'arousal', 'cuni', 5, 'lesbian'
	gs 'stat'
	*nl
	if you_orgasm = 0:
		act 'Moan':gt 'mirasex','miralick_stand1'
	else
		act 'Leave':MiraLoc ! 2 & minut += 20 & gt'Gaddvor'
	end
	killvar '$textstand'
	killvar '$textlick'
	killvar '$text_emotions'
	killvar '$text_cum'
end

if $ARGS[0] = 'miralick_stand2':
	*clr & cla
	if miralick < 10:pcs_horny += 10
	if miralick >= 10:pcs_horny += 20 & mirahorny += rand(0,5)
	if pcs_horny < 100:
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/miralick_stand'+rand(1,2)+'.jpg"></center>'
		$textstand[rand(1,3)]+$textlick[iif(miralick < 10,rand(1,3),rand(4,6))]+$text_emotions[iif(pcs_horny < 60,1,iif(pcs_horny < 80,2,3))]
	else
		orgasm += 1
		you_orgasm = 1
		pcs_horny = 0
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/miralick_stand_cum.jpg"></center>'
		$textstand[rand(1,3)]+$textlick[iif(miralick < 10,rand(1,3),rand(4,6))]+$text_emotions[3]+$text_cum[1]
		if miraorgasm = 0:'You lick Mira''s pussy but she hasn''t cum yet so you continue...'
		if miraorgasm = 1:'You lick Mira''s pussy until she cums...'
		$orgasm_or = 'yes'
	end
	gs 'arousal', 'cuni', 5, 'lesbian'
	gs 'stat'
	*nl
	if miraorgasm = 0 and you_orgasm = 0:
		if pcs_horny >= mirahorny:
			temp = rand(1,2)

			if temp = 1:act 'Lie on the ground':gt 'mirasex','69_2'
			if temp = 2:act 'Get on your knees':gt 'mirasex','lickmira_mis2'
		else

			act 'Stand up':gt 'mirasex','miralick_stand2'
			act 'Lie on the ground':gt 'mirasex','69_2'
			act 'Doggy':
				temp = rand(1,2)
				if temp = 1:gt 'mirasex','miralick_dog'
				if temp = 2:gt 'mirasex','mirafinger_dog'
			end
		end
	elseif miraorgasm = 1 and you_orgasm = 0:

		act 'Stand up':gt 'mirasex','miralick_stand2'
		act 'Doggy':
			temp = rand(1,2)
			if temp = 1:gt 'mirasex','miralick_dog'
			if temp = 2:gt 'mirasex','mirafinger_dog'
		end
	elseif miraorgasm = 0 and you_orgasm = 1:

		act 'Get on your knees':gt 'mirasex','lickmira_mis2'
	else
		miraorgasm = 0
		you_orgasm = 0
		gs 'arousal', 'end'
		gs 'stat'

		act 'Leave':MiraLoc ! 2 & minut += 20 & gt'Gaddvor'
	end
	killvar '$textstand'
	killvar '$textlick'
	killvar '$text_emotions'
	killvar '$text_cum'
end

if $ARGS[0] = 'miralick_dog':
	*clr & cla
	if miralick < 10:pcs_horny += 10
	if miralick >= 10:pcs_horny += 20 & mirahorny += rand(0,5)
	gs 'stat'
	!gs'time'
	if pcs_horny < 100:
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/miralick_dog'+rand(1,2)+'.jpg"></center>'
		$textdog[rand(1,3)]+$textlick[iif(miralick < 10,rand(1,3),rand(4,6))]+$text_emotions[iif(pcs_horny < 60,1,iif(pcs_horny < 80,2,4))]
		gs 'arousal', 'cuni', 5, 'lesbian'
		minut -= 5
		gs 'stat'
	else
		orgasm += 1
		you_orgasm = 1
		pcs_horny = 0
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/miralick_dog_cum.jpg"></center>'
		$textdog[rand(1,3)]+$textlick[iif(miralick < 10,rand(1,3),rand(4,6))]+$text_emotions[4]+$text_cum[1]
		if miraorgasm = 0:'You lick Mira''s pussy but she hasn''t cum yet so you continue...'
		if miraorgasm = 1:'You lick Mira''s pussy until she cums...'
		$orgasm_or = 'yes'
		gs 'arousal', 'cuni', 5, 'lesbian'
		gs 'stat'
	end
	*nl
	killvar '$textdog'
	killvar '$textlick'
	killvar '$text_emotions'
	killvar '$text_cum'
	if miraorgasm = 0 and you_orgasm = 0:
		if pcs_horny >= mirahorny:
			temp = rand(1,2)
			if temp = 1:act 'Lie on the ground':gt 'mirasex','69_2'
			if temp = 2:act 'Get on your knees':gt 'mirasex','lickmira_mis2'
		else
			act 'Continue licking':
				temp = rand(1,2)
				if temp = 1:gt 'mirasex','miralick_dog'
				if temp = 2:gt 'mirasex','mirafinger_dog'
			end
			act 'Stand up':gt 'mirasex','miralick_stand2'
			act 'Lie on the ground':gt 'mirasex','69_2'
		end
	elseif miraorgasm = 1 and you_orgasm = 0:
			act 'Continue licking':
				temp = rand(1,2)
				if temp = 1:gt 'mirasex','miralick_dog'
				if temp = 2:gt 'mirasex','mirafinger_dog'
			end
		act 'Stand up':gt 'mirasex','miralick_stand2'
	elseif miraorgasm = 0 and you_orgasm = 1:
		act 'Get on your knees':gt 'mirasex','lickmira_mis2'
	else
		miraorgasm = 0
		you_orgasm = 0
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave':MiraLoc ! 2 & minut += 20 & gt'Gaddvor'
	end
end

if $ARGS[0] = 'mirafinger':
	*clr & cla
	mirahorny += rand(0,5)
	gs 'stat'
	!gs'time'
	if pcs_horny < 100:
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/mirafinger_dog'+rand(1,2)+'.jpg"></center>'
		$textdog[4]+$textfinger[rand(1,3)]+$text_emotions[iif(pcs_horny < 60,1,iif(pcs_horny < 80,2,4))]
		gs 'arousal', 'vaginal_finger_give', 5, 'lesbian'
		gs 'stat'
	else
		orgasm += 1
		you_orgasm = 1
		pcs_horny = 0
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/mirafinger_dog_cum.jpg"></center>'
		$textdog[4]+$textfinger[rand(1,3)]+$text_emotions[4]+$text_cum[1]
		if miraorgasm = 0:'Mira slyly looked at you and puts her fingers in your mouth to clean them off from your secretions.'
		if miraorgasm = 1:'Mira slyly looked at you and puts her fingers in your mouth to clean them off from your secretions. You promptly return the favor.'
		$orgasm_or = 'yes'
		gs 'arousal', 'vaginal_finger', 5, 'lesbian'
		gs 'stat'
	end
	*nl
	killvar '$textdog'
	killvar '$textlick'
	killvar '$text_emotions'
	killvar '$text_cum'
	if you_orgasm = 0:
		act 'Continue':gt 'mirasex','mirafinger'
	else
		act 'Leave':MiraLoc ! 2 & minut += 20 & gt'Gaddvor'
	end
end

if $ARGS[0] = 'mirafinger_dog':
	*clr & cla
	mirahorny += rand(0,5)
	gs 'stat'
	!gs'time'
	if pcs_horny < 100:
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/mirafinger_dog'+rand(1,4)+'.jpg"></center>'
		$textdog[rand(1,3)]+$textfinger[rand(1,3)]+$text_emotions[iif(pcs_horny < 60,1,iif(pcs_horny < 80,2,4))]
		gs 'arousal', 'vaginal_finger_give', 5, 'lesbian'
		gs 'stat'
	else
		orgasm += 1
		you_orgasm = 1
		pcs_horny = 0
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/mirafinger_dog_cum.jpg"></center>'
		$textdog[rand(1,3)]+$textfinger[rand(1,3)]+$text_emotions[4]+$text_cum[1]
		if miraorgasm = 0:'Mira slyly looked at you and puts her fingers in your mouth to clean them off from your secretions.'
		if miraorgasm = 1:'Mira slyly looked at you and puts her fingers in your mouth to clean them off from your secretions. You promptly return the favor.'
		$orgasm_or = 'yes'
		gs 'arousal', 'vaginal_finger', 5, 'lesbian'
		gs 'stat'
	end
	*nl
	killvar '$textdog'
	killvar '$textlick'
	killvar '$text_emotions'
	killvar '$text_cum'
	if miraorgasm = 0 and you_orgasm = 0:
		if pcs_horny >= mirahorny:
			temp = rand(1,2)
			if temp = 1:act 'Lie on the ground':gt 'mirasex','69_2'
			if temp = 2:act 'Get on your knees':gt 'mirasex','lickmira_mis2'
		else
			act 'Continue':
				temp = rand(1,2)
				if temp = 1:gt 'mirasex','miralick_dog'
				if temp = 2:gt 'mirasex','mirafinger_dog'
			end
			act 'Stand up':gt 'mirasex','miralick_stand2'
			act 'Lie on the ground':gt 'mirasex','69_2'
		end
	elseif miraorgasm = 1 and you_orgasm = 0:
			act 'Continue':
				temp = rand(1,2)
				if temp = 1:gt 'mirasex','miralick_dog'
				if temp = 2:gt 'mirasex','mirafinger_dog'
			end
		act 'Stand up':gt 'mirasex','miralick_stand2'
	elseif miraorgasm = 0 and you_orgasm = 1:
		act 'Get on your knees':gt 'mirasex','lickmira_mis2'
	else
		miraorgasm = 0
		you_orgasm = 0
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave':MiraLoc ! 2 & minut += 20 & gt'Gaddvor'
	end
end


$textstand[1] = 'Standing, leaning on a tree, you feel the hot breath of Miras between her legs and stimulating touch of her tongue. '
$textstand[2] = 'Closing his eyes and leaning on the tree, you feel the light touch of the language of Mira to your vagina. '
$textstand[3] = 'Leaning on the tree, you feel the hot breath of Miras between her legs and a light touch of her tongue to your vagina. '
$textdog[1] = 'Standing cancer, you feel the hot breath of Miras on the priest and stimulating touch of her tongue to your pussy. '
$textdog[2] = 'Closing his eyes and sticking out his ass in front of Mira, you feel the light touch of her tongue to your vagina. '
$textdog[3] = 'Standing before the cancer world, you feel the hot breath between her legs, feel the exciting touch of her tongue and fingers for your vagina. '
$textdog[4] = 'Standing before the cancer world, you feel the stimulating touch of her hands to your Horny pussy. '
$textmis[1] = 'Mira is sitting on a rock in front of you widely spread their legs and watching the process. '
$textmis[2] = 'Sitting on the stone with widely razdvinutye Naga World enjoys the caress of your lips and tongue. '
$textmis[3] = 'Spread her legs wide apart, enjoying the Peace, feeling your hot breath on my crotch and feeling the stimulating touch of tongue to vagina. '
$text69[1] = 'You and Mira are lying in pose "69", and greedily lick each other. '
$text69[2] = 'You lie on the ground and can see before my eyes, dripping with juices Merino pussy. '
$text69[3] = 'Spread her legs wide apart, Mira is hanging her pussy over you and enjoy feeling your hot breath on my crotch and feeling the stimulating touch of tongue to vagina. '
$text69[4] = 'You lie on the ground with Mira, throwing a leg over you, takes the position on top. You feel the hot breath of Miras between her legs and stimulating touch of her tongue. '
$text69[5] = 'Licking Mira you feel the hot breath between her legs and stimulating touch of her tongue. '
$textlick[1] ='Apart by fingers sex lips, she licks clumsily, inexperienced by swiping a tongue across the length of your pisi, '
$textlick[2] ='She timidly TSelouet your IPRe= > powithasawaI ee lips, sometimes touching inexperienced asickom your ClitoR, '
$textlick[3] ='She carefully leads the inexperienced tongue from top to bottom, across the length of your recording, sometimes gently touching ClitoRA '
$textlick[4] ='Apart by fingers sex lips, she skillfully licks, swiping a tongue across the length of your pussy and tickling your clitoris, '
$textlick[5] ='She Celouet your IPRe= > powithasawaI ee sponge, sometimes trying to penetrate a naughty asickom in your <<$vaginatipe2>> vagina '
$textlick[6] ='She drives fast skillful tongue from top to bottom, across the length of your recording, sometimes making a circular motion, and gently touching ClitoRA '
$textlick[7] ='His face buried between her legs, licking you clumsily swiping inexperienced tongue around the entire length of the recording, '
$textlick[8] ='You timidly TSeluate its IPRe= > powithasawaI sex lips, sometimes touching inexperienced asickom your ClitoR, '
$textlick[9] ='You gently lead the inexperienced tongue from top to bottom, across the length of her pussy, sometimes gently touching ClitoRA '
$textlick[10] ='His face buried between her legs, licking you smartly, swiping a tongue across the length of her pussy, not forgetting about the clitoris '
$textlick[11] ='You Celuate her pussy, caressing her labia lips, occasionally penetrating his tongue between them, touch the clitoris '
$textlick[12] ='You quickly drive by the skillful tongue from the top down, gliding along her pussy, penetrating her vagina and caressing her Clit '
$textfinger[1] ='You feel a quick movement of her fingers, scurrying back and forth in your pussy '
$textfinger[2] ='She Fucks two fingers your <<$vaginatipe2>> vagina '
$textfinger[3] ='It introduces your fingers on the entire length of your <<$vaginatipe2>>, making translational motion, '
$text_emotions[1] = 'causing a storm of emotions in the abdomen.'
$text_emotions[2] = 'causing you screams of pleasure.'
$text_emotions[3] = 'tearing off your lips the moans of pleasure and forcing her to move her hips to meet.'
$text_emotions[4] = 'tearing off your lips the moans of pleasure and forcing podmahivat booty.'
$text_emotions[5] = 'making to tremble all over, every touch.'
$text_emotions[6] = 'tearing from her lips moans of pleasure.'
$text_emotions[7] = 'forcing you to arch your whole body and the more press your golovu towards his crotch.'
$text_cum[1] = 'Gradually, a pleasant warmth growing and throbbing in the abdomen, then the sensations crashing down on you and your body cover the hot waves of orgasm. You involuntarily scream in pleasure squirming and shuddering the whole body.'
$text_cum[2] = 'After some time, Mira began to tremble and her pussy started rhythmically pulsing in front of your face. She arched in orgasm and not holding back moaning loudly, squeezing your head with their feet and flooding his face with her juices.'
$text_cum[3] = 'Gradually, a pleasant warmth growing and throbbing in the abdomen, then the sensations crashing down on you and your body cover the hot waves of orgasm. At the same time you notice that Mira trembled all over and her pussy started rhythmically pulsing. She arched in orgasm and not holding back moaning loudly, squeezing your head with their feet and flooding his face with her juices.'

--- mirasex ---------------------------------

