# Miroslava

if $ARGS[0] = 'Start' or $ARGS[0] = '':
	$loc = 'Miroslava'
	$metka = $ARGS[0]
	
	$menu_loc = 'Miroslava'
	$menu_arg = $ARGS[0]
	menu_off = 0
	
	gs 'boyStat', 'A60'
	girlage = age

	!MiraLoc tells us where Mira is Located
	!----------------------------------------------
	!MiraLoc = 0 (Mira at home)
	!MiraLoc = 1 (Mira at river)
	!MiraLoc = 2 (Mira at meadow)
	!MiraLoc = 3 (Mira at forest)
	!MiraLoc = 4 (Mira at field)
	!MiraLoc = 41 (Mira at cow1)
	!MiraLoc = 42 (Mira at cow2)
	!MiraLoc = 43 (Mira at cow3)
	!MiraLoc = 5 (Mira with gop)
	!MiraLoc = 6 (Mira at Gadhouse)
	!MiraLoc = 7 (Mira at Gaddvor)
	!MiraLoc = 8 (Mira at gadprostitutes)
	!---------------------------------------------
	! npc_QW['A60'] = 1 Mira met local guys
	! npc_QW['A60'] = 2 Mira admits that she likes Mitka
	! npc_QW['A60'] = 3 PC watches Mitka and Mira sex
	! npc_QW['A60'] = 4 Mira has to fullfill 3 wishes .. PC is Dom
	! npc_QW['A60'] = 5 Mira has to fullfill 3 wishes .. PC is Sub or Neutral
	! npc_QW['A60'] = 5 PC wants to watch M and M anal sex
	! npc_QW['A60'] = 6 PC watches M and M anal sex
	! npc_QW['A60'] = 7 First wish fulfilled
	! npc_QW['A60'] = 8 to 10 Mira gets drunk and pisses at party
	! npc_QW['A60'] = 11 Guys fuck Mira after she pissed at party
	! npc_QW['A60'] = 12 Sveta tells her about it
	! npc_QW['A60'] = 13 to 14 Mira continues to get fucked by the village boys
	! npc_QW['A60'] = 15 Second wish - mira has to pose as prostitute
	! npc_QW['A60'] = 16 Second wish completed
	! npc_QW['A60'] = 17 to 19 Mira continues to be a prostitute
	! npc_QW['A60'] = 20 Third wish happens
	! npc_QW['A60'] = 21 Mira humiliated publicly by walking through the village naked - Sveta now needs to rebuild relationship with Mira - once high enough will go to 23
	! npc_QW['A60'] = 22 Mira forgiven without completing a third wish - Mira now needs to rebuild relationship with Sveta - once high enough will go to 23
	! npc_QW['A60'] = 23 Mira humiliated privately or third wish complete - Mira and Sveta quest continues with tweaks based on what happened between npc_QW['A60'] 20 and 22
	! currently content ends with the third wish - none of the scenes for 21, 22, or 23 and beyond are written or coded yet - SM
	!---------------------------------------------
	
	gs 'Miroslava', 'miraclothes'
	
	'Mira is a sociable girl. She is <<girlage>> years old. She lives with her father, who recently had to move in here because of the huge debts he had to some disreptuble men in the city. He had to sell all the families property, including an apartment in the city center. With the little money they had left over, they could only afford to buy a house in a rundown village, like this one.'

	!npc_rel['A60'] is the measure of your friendship with Mira
	if npc_rel['A60'] < 5:
		'You two have a strained relationship.'
	elseif npc_rel['A60'] < 15:
		'You two have a normal relationship.'
	elseif npc_rel['A60'] < 30:
		'You have a good relationship with Mira.'
	elseif npc_rel['A60'] < 50:
		'You two have a great relationship.'
	else
		'You and Mira are best friends.'
	end

	if graze_cow = 1:
		act 'Talk to Mira':
			*clr & cla
			minut += 60
			if temper >= 25 and sunWeather = 1:pcs_hydra -= 12
			npc_rel['A60'] += 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/village/mira/graze_cow_mira.jpg"></center>'
			'You chat with Mira for an hour. You feel like your relationship with her has improved.'

			if hour < 13:act 'Continue':gt'gadfield','cow'
			if hour >= 13 or hour < 16:act 'Continue':gt'gadfield','cow2'
			if hour >= 16:act 'Continue':gt'gadfield','cow3'
		end
		
		if hour < 13 or hour >= 16:
			act 'Go for a run on the field':
				*clr & cla
				minut += 60
				if salo > 3 and cheatNoFat = 0:salo -= RAND(1,3)
				fat -= 5
				run_exp += 1
				pcs_sweat += 10
				pcs_mood += 5
				npc_rel['A60'] += 1
				if temper >= 25 and sunWeather = 1:pcs_hydra -= 24
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/village/mira/graze_cow_run_mira.jpg"></center>'
				'You spend the next hour running around the field with Mira.'

				if hour < 14:act 'Continue':gt'gadfield','cow'
				if hour >= 16:act 'Continue':gt'gadfield','cow3'
			end
			if temper >= 15 and sunWeather = 1:
				act 'Tan by the field':
					*clr & cla
					minut += 60
					pcs_mood += 10
					pcs_tan += 1
					pcs_sweat += 10
					npc_rel['A60'] += 1
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/village/mira/graze_cow_sun_mira.jpg"></center>'
					'You lie down next to Mira and tan together in the sun.'

					if hour < 14:act 'Continue':gt'gadfield','cow'
					if hour >= 16:act 'Continue':gt'gadfield','cow3'
				end
			end
		end
		
		if hour >= 13 and hour < 16 and temper >= 15 and sunWeather = 1:
			act 'Swim in the nearby river':
				*clr & cla
				minut += 15
				cumspclnt = 4 & gs 'cum_cleanup'
				pcs_sweat = 10 + rand(0,4)
				pcs_mood += 5
				pcs_willpwr += 5
				npc_rel['A60'] += 1
				if pcs_stren < 30:stren_exp += 1
				if pcs_inhib < 50:inhib_exp += rand(1,2)
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/gadukino/village/graze_cow_river_mira.jpg"></center>'
				'You wade in the river, splashing around with Mira is lot of fun.'

				act 'Continue':gt'gadfield','cow2'
			end

			act 'Tan by the river':
				*clr & cla
				minut += 30
				pcs_sweat += 10
				pcs_mood += 5
				pcs_tan += 1
				npc_rel['A60'] += 1
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/village/mira/graze_cow_sun_mira2.jpg"></center>'
				'You lie down next to Mira and tan together in the sun.'
				
				act 'Continue':gt'gadfield','cow2'
			end
		end
		
		act 'Leave':gt'gadfield','field'
	end
	
	if miratalkforest = 0 and npc_rel['A60'] >= 5:
		act 'Ask about the forest':
			*clr & cla
			minut += 15
			npc_rel['A60'] += 1
			miratalkforest = 1
			goforest += 1
			gs 'stat'
			gs 'Miroslava', 'miraclothes'
			'"Mira, can you tell me about the forest near the village?" You ask you.'
			'"No, <<$pcs_nickname>>, I`m afraid to go there" said Mira, shaking her head.'
			'"Why?" You said, wanting to continue the conversation.'
			'"Oh, they say it is easy to get lost in those woods, in case you didn`t know, " she said. - "They say that there are wolf packs roaming those woods too."'
			'"Who says?", you asked incredulously. "Real wolves?"'
			'"Locals say this" said Mira. "They have all sorts of scary ghost stories to tell."'
			'"Oh, they are pulling your leg." with a laugh said you. "I bet they don''t want us to go into the forest because that they don''t want to share in the picking of the mushrooms and berries. They will get more, plain and simple."'
			'"No, no, <<$pcs_nickname>>," Mira said in a serious tone. "They told me that last summer the wolves attacked a girl from a neighboring village. She was mauled to death. She had gone into the forest looking for mushrooms too, but she never come out of the forest. In the morning they found the remains of her corpse and lots of blood. They found many wolf tracks in the blood."'
			'"That is terrible" you shivered. "If you have simular tells, keep them to yourself. I don''t like horror stories."'
			'"What?" Mira giggled, turning to whisper in your ear. "I also overheard a few days ago a conversation between two of the village elders. They said that if you walk naked in the woods, your health and mood improves. Something to do with the air being so fresh. Or something like that."'
			'Mira thought for a moment, and then continued.'
			'"I don`t know about health part, but there is definitely more to my mood and a little itch begins," Mira expressively glances between her legs.'
			'"Wait," you interrupted her. "I thought you said that you''re afraid to walk in the woods alone."'
			'"Oh, I did go once," she said blushing. "Just to check on the truth if what the elders said."'
			'"Okay, okay, no more excuses," you chuckled, looking at a confused Mira. "Let`s just go together?."'
			'"I don`t know <<$pcs_nickname>>," Mira said. "If it''s warm and the weather is nice, you can count on me to go with you."'
			'"But, I am willing only go to the forest edge. I refuse to go deep into the forest," Mira quickly added.'
			'"Okay, okay, we''ll only walk along the edge of the forest," - you agree.'

			act 'Further':gt $loc, $metka
		end
	! she needs to know about the meadow to continue her quest later on
	elseif npc_rel['A60'] >= 15 and meadow = 1 and MiraLoc ! 3:
		act 'Show her your secret meadow':
			*clr & cla
			minut += 30
			npc_rel['A60'] += 10
			meadow = 2
			MiraLoc = 2
			mira_guest = 0
			if ($clothingworntype = 'nude' or $clothingworntype = 'swimwear'):
				gs 'clothing', 'wear', $lastwornclothingtype, lastwornclothingnumber
				gs 'underwear', 'wear'
			end
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/village/mira/girls_go.jpg"></center>'
			'You lead Mira through the thickets to the hidden meadow and all the way she talks about everything and anything, merrily telling stories from her past urban life.'

			act 'Continue':gt 'meadow'
		end
	! start of Mira quest with Mitka and his friends
	elseif npc_rel['A60'] >= 15 and hour >= 20 and npc_QW['A60'] = 0 and MiraLoc ! 3:
		act 'Ask if she has met the local boys yet?':
			*clr & cla
			minut += 2
			npc_rel['A60'] += 1
			MiraLoc = 5
			mira_guest = 0
			if ($clothingworntype = 'nude' or $clothingworntype = 'swimwear'):
				gs 'clothing', 'wear', $lastwornclothingtype, lastwornclothingnumber
				gs 'underwear', 'wear'
			end
			gs 'stat'
			gs 'Miroslava', 'miraclothes'
			'You ask Mira if she has already met everyone in the village. When she says no, you offer to introduce her to some of the local guys and she readily agrees, asking you to wait a couple of minutes while she changes and freshens up. When she comes out, you go drinking with the group of boys near your house...'

			act 'Further':mira_guest = 0 & minut += 15 & temp = 0 & npc_drunk['A60'] = 0 & gt 'mitkabuh'
		end
	! you know Mira broke her promise to keep the meadow a secret
	elseif npc_QW['A60'] = 3:
		*clr & cla
		minut += 10
		if MiraLoc ! 1:gs 'Miroslava', 'miraclothes'
		if MiraLoc = 1:gs 'Miroslava', 'mira_river'
		gs 'stat'

		act 'Tell her that you saw her fucking Mitka in the meadow':
			*clr & cla
			minut += 2
			pcs_horny += 10
			'<center><img <<$set_imgh>> src="images/characters/village/mira/mira3.jpg"></center>'
			'You coldly tell Mira that you saw her when she fucked Mitka in your meadow. You remind her that she swore not to tell anyone about your secret place. Mira turns red and flutters her eyes at you trying to look innocent as she mumbles that she''s sorry about breaking her promise. Mira asks if there is any way to make amends. You smile and remind her that she promised you three wishes if she ever revealed the meadow to anyone. Mira meekly nods her head confirming that she does indeed remember making that promise and is ready to fullfil them.'

			act 'She deserves some punishment':
				cla
				if pcs_dom >= 25:
					*clr & cla
					minut += 5
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/village/mira/mira3.jpg"></center>'
					act 'Tell her to show you her pussy':
						'"To start, you will pull down your panties and show me your pussy, and tell me what it felt like fucking Mitka in my meadow." you tell her sternly, "I want to know what is so special about his dick that you would exchange it for our friendship."'
						'Mira gasps in shock from the sting in your words and jumps to her feet. She stares at you stupified and you can see the protest welling up in her but you don''t give her time to recover.'
						'"If you want us to stay friends, you had better stick to the deal, and if you can''t keep your word then our friendship is over." you state, glaring at her angrily.'
						'Mira''s eyes fill with tears and she blushes deeply. Hesitantly, she shifts from foot to foot before you, unable to say anything. Finally, you decide to up the ante and you turn away from her and start to leave...'
						'"Wait!" Mira cries, reaching out to you, "Stop, please do''t go!" but you pretend to ignore her and keeping moving away.'
						' Mira hesitates for a moment then rushes after you. She catches up with you and, red-faced, she grabs you by the hand and pulls you behind a rickety shed.'

						act 'Go for it':
							*clr & cla
							minut += 10
							pcs_horny += 15
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/village/mira/mirawish1.jpg"></center>'
							'Mentally exulting over your victory, you allow Mira to drag you behind the shed. She stops and turns to you, her face filled with a mix of anger and shame. Mira searches your face for a few secons, hoping that you will relent until she sees that you meant what you said. She stomps her feet a few times on the ground in frustration, and then, with a heavy sigh, she starts to remove her panties.'
							act 'Watch':
								*clr & cla
								minut += 5
								pcs_horny += 50
								npc_QW['A60'] = 4
								Mira4day = daystart
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/characters/village/mira/mirawish1_1.jpg"></center>'
								'Taking off her panties, Mira turns her ass to you and lifts up her skirt as she bends low. You smile broadly and in an indifferent voice order her to pull her ass cheeks apart. Mira reluctantly fulfills your requirement. You then ask her to tell you what she felt as she fucked with Mitka on your meadow. Mira tries to straighten but you place a restraining hand on her back and tell her that your wishes will be humiliating punishments for her. Over the next five minutes, you rub Mira buttocks as she tells you in detail what she felt when she fucked Mitka...'
								'Finally, you tell her that you do not feel she has fully atoned for her actions and this was only part of your first wish but futher punishments will have to wait for another time.'

								act 'Turn around and walk away': gt 'gadukino'
							end
						end
					end
				else
					act 'Tell her that you want to watch as Mitka fucks her in the ass':
						*clr & cla
						minut += 5
						pcs_horny += 10
						npc_QW['A60'] = 5
						npc_rel['A60'] -= 1
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/village/mira/mira3.jpg"></center>'
						'You say you want to see Mitka fuck her ass because she told him your secret. Mira jumps to her feet from the suggestion and just looks at you, but you don`t give her time to recover and continue to emphasize further, Recalling that a deal is a deal, and if your word doesn''t matter, then out friendship will end. Miroslav blushes and hesitantly shifts from foot to foot. You decide to go for broke, turn around and start to leave...'
						' - Wait, so it`s screaming you in the back of Mira, but you pretend to not notice and go on.'
						' - Well, <<$pcs_nickname>>, - after a couple of seconds until you hear a hysterical scream from Mira, I`ll think of something!'

						act 'Leave':gt 'Miroslava','Leave'
					end
				end
			end
		end
	! first wish not done yet
	elseif npc_QW['A60'] = 4 and Mira4day ! daystart:

		act 'Remind her that she has not atoned for bringing Mitka to the meadow':
			'You remind Mira that you are still not satified with her atonement and she asks you what you want her to do.'

			act 'Tell her that you want to watch as Mitka fucks her in the ass':
				*clr & cla
				minut += 5
				pcs_horny += 10
				npc_QW['A60'] = 5
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/village/mira/mira3.jpg"></center>'
				'You tell her that what you want to see, is Mitka fucking her in the ass. Mira jumps to her feet in shock and looks at you with disbelief in her eyes. But you don''t give her time to recover and continue to speak, emphasizing the deal she made with you, and if she can''t uphold her end then your friendship is at an end. Miroslava deeply blushes and hesitantly shifting from foot to foot watching you. After a few seconds of silence, you nod your head and turn around and start to leave...'
				'Mira loudly shouts at you to stop, but you pretend to not hear her and keep walking on.'
				'"Fine, <<$pcs_nickname>> you win," Mira states loud enough for you to hear. She is on the verge of hysteria, eyes watering and nose running, Mira nearly screams,"I, I`ll figure something out!"'

				act 'Leave': gt 'gadukino'
			end
		end
	! first wish done
	elseif npc_QW['A60'] = 6:
		*clr & cla
		minut += 10
		pcs_horny += 10
		gs 'stat'
		if MiraLoc ! 1:gs 'Miroslava', 'miraclothes'
		if MiraLoc = 1:gs 'Miroslava', 'mira_river'

		act 'Tell her that the first wish has been completed':
			*clr & cla
			minut += 10
			pcs_horny += 15
			npc_QW['A60'] = 7
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/village/mira/mira3.jpg"></center>'
			'You tell Mira, that you have now seen Mitka fuck her in the ass. Maliciously you ask, does she like having her ass fucked? To your surprise, Mira responds that yes she does like it a bit. You are slightly disappointed because this was supposed to be a punishment, and then remind her, that she still has two wishes to fullfill. Once they are all fullfilled, she will have satisfied her debt to you. Mira nods her head and says, she is ready to redeem your wishes upon demand. You think it over several moments before walking away...'

			act 'Leave':gt 'Miroslava','Leave'
		end		
	! talk with Mira about what she did while drunk with the boys
	elseif npc_QW['A60'] = 11:
		act 'Talk to Mira in the meadow': gt 'Meadow','miraperversion11'
	! talk with Mira if she became the boys slut before Sveta did
	elseif npc_QW['A60'] >= 12 and mirasex = 0 and MiraLoc = 2 and npc_QW['A63'] < 10 and pcs_horny >= 50:
		act 'Talk to Mira in the meadow': gt 'Meadow','lesb_talk_mira1'
	! talk with Mira if Sveta became the boys slut after Mira did
	elseif npc_QW['A60'] >= 12 and npc_QW['A63'] >= 10 and mirasex = 1 and miralick = 0 and MiraLoc = 2 and pcs_horny >= 50:
		act 'Talk to Mira in the meadow': gt 'Meadow','lesb_talk_mira2'
	elseif npc_QW['A60'] = 20 and hour <= 19 and month >= 5 and month <= 9 and MiraLoc ! 3:
		act '<b>Make your third wish</b>':
			*clr & cla
			
			if ($clothingworntype = 'nude' or $clothingworntype = 'swimwear'):
				gs 'clothing', 'wear', $lastwornclothingtype, lastwornclothingnumber
				gs 'underwear', 'wear'
			end
			minut += 2
			mira_guest = 0
			gs 'stat'
			
			gs 'Miroslava', 'miraclothes'
			
			'You remind Mira about the third wish, and she reluctantly nods her head and says that she remembers it. You, act mysterious and with a sinister smile, command her to follow you...'
			
			act 'Humiliate Mira publicly (Make Mira walk through the village naked)':
				*clr & cla
				minut += 15
				gs 'stat'
				
				'<center><img <<$set_imgh>> src="images/locations/gadukino/village/street.jpg"></center>'
				'You lead Mira out to the village street. Mira stares at her feet, sometimes looking at you with watchful eyes...'
				
				act 'Order her to undress':	
					*clr & cla
					minut += 15
					gs 'stat'
					
					'<center><img <<$set_imgh>> src="images/characters/village/mira/mira_looks.jpg"></center>'
					
					'You lead her to the center of the village square, in front of the market. Here you turn to her and demand that she undress. You tell her that this is your final wish and after she completes this task you will forgive her betrayal. Mira''s mouth drops open and she looks at you like you''re insane.'
					'"Come on, you''re like a little girl," you snort, "we both know you`re a big whore and can`t live without having cock on a daily basis. And now this is the mother lode, entirely for free."'
					'Mira looks at you in silence, then looks around at the village street on which people go about their business.'
					'"<<$pcs_nickname>>, please don''t make this your wish. I will die of embarrassment!" - Mira begs hoping it will change your mind.'

					act 'Confirm your wish':
						*clr & cla
						minut += 15
						pcs_horny += rand(10,20)
						gs 'stat'
						
						'<center><img <<$set_imgh>> src="images/characters/village/mira/mira_nude1.jpg"></center>'
						'"No, you freely made the promise of three wishes. Anything I want. I want you to strip naked and head through the village to the fields. I will meet you there with your clothes. Now, do as you promised," you stated in an adamant voice.'
						'Mira hesitates for another minute shifting uncomfortably from foot to foot, then nods to herself and finally decides to undress before you. Once nude, she hands you her clothes.'
						'"Well, now you have get through the entire village and to the fields. Once you get to me you can consider yourself forgiven," you said with a malicious smile and slammed the palm of your hand into Mira''s ass to help her on the way. You slowly follow her and watch with interest.'

						act 'Watch Mira':
							*clr & cla
							minut += 15
							pcs_horny += rand(10,20)
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/village/mira/mira_nude2.jpg"></center>'
							'Mira hesitantly begins to move through the village street. You look at her and the reactions she gets from all the villagers.'
							'Mira has attracted a small crowd of mostly male villagers, who whistle, holler, and make degrading remarks about her as she passes by them.'
							'The women of the village look at Mira with scorn and disdain, which hurts even more than the reaction of the men.'
							
							act 'Continue to the fields':
								*clr & cla
								minut += 15
								pcs_horny += rand(10,20)
								miraday = daystart
								npc_QW['A60'] = 21
								npc_rel['A60'] = 1
								miravillage = 1
								MiraLoc = 0
								gs 'stat'
								
								'<center><img <<$set_imgh>> src="images/characters/village/mira/mira_nude3.jpg"></center>'
								'Finally flushed crimson, Mira gets to the fields just beyond the village. She turns around and rushes up to you.'
								'"<<$pcs_nickname>>, we`re even!", - Mira states and looks at you emploringly.'
								'You nod your head while handing her clothes back. As Mira gets dressed, the last few men following her, get one last look in before settleing down and going about their business.'
								
								act 'Finish':gt 'gadfield', 'field'
							end
						end
					end

					act 'Forgive her':
						*clr & cla
						minut += 15
						npc_rel['A60'] += 10
						MiraLoc = 0
						npc_QW['A60'] = 22
						gs 'stat'
						
						'<center><img <<$set_imgh>> src="images/characters/village/mira/mira_leaves.jpg"></center>'
						'"Well fine Mira, if you are going to be a baby about it, forget it."'
						'"This would have been a fun activity but I guess it won''t happen."'
						'"If you can''t keep your word, I''m not sure we can still be friends."'
						'"But you can still consider yourself forgiven."'
						'Mira is still for a few moments, unable to belive her ears, then quickly hugs and kisses you.'
						'"Thank you <<$pcs_nickname>>, I..., I..., don''t know what to say."'
						'Mira quickly runs home away from your withering gaze.'
						
						act 'Finish':gt 'gadukino'
					end
				end
			end
			
			if pcs_dom > 0:
				act 'Humiliate Mira privately (Make Mira your new personal pet)':
					*clr & cla
					minut += 10
					gs 'stat'
					
					'<center><img <<$set_imgh>> src="images/locations/gadukino/village/sarai.jpg"></center>'
					'You lead Mira to his barn, where there is an empty kennel next to Bandit''s. Mira looks at you blankly, waiting for you to continue.'

					act 'Order her to undress':
						*clr & cla
						minut += 2
						gs 'stat'
						
						'<center><img <<$set_imgh>> src="images/characters/village/mira/mira_looks.jpg"></center>'
						'You turn around and demand Mira to undress and climb into the kennel. You tell her that this is your final wish and after she completes this task you will forgive her betrayal. Mira''s mouth drops open and she looks at you like you''re insane.'
						'"Come on, you''re like a little girl," you snort, "we both know you`re a big whore and can''t live without having cock on a daily basis. Get in the kennel like a good little bitch."'
						'Mira just stood still, paralyzed by indecision. You remind her of her previous actions, "It''s not that hard. You already acted like a dog for the boys when we were drinking together at night."'

						act 'Confirm your wish':
							*clr & cla
							minut += 5
							pcs_horny += rand(10,20)
							gs 'stat'
							
							'<center><img <<$set_imgh>> src="images/characters/village/mira/mira_kennel1.jpg"></center>'
							'Mira finally decides this wish isn''t as bad as it first seemed and crawls into the kennel head first.'
							'"No, no, no you stupid bitch. You don''t have a collar on and now all I can see if your ass. Get out and come here on your knees."'
							
							act 'Put a collar on Mira':
								*clr & cla
								minut += 5
								pcs_horny += rand(10,20)
								gs 'stat'
								
								'<center><img <<$set_imgh>> src="images/characters/village/mira/mira_dog.jpg"></center>'
								'Mira slinks over and kneels before you.'
								'You put one of Bandit''s spare collars and leashes on Mira. It closes with a satisfying click.'

								act 'Direct Mira back into the kennel':
									*clr & cla
									minut += 5
									pcs_horny += rand(10,20)
									
									npc_QW['A60'] = 23
									mira_dog = 1
									mira_guest = 0
									gs 'stat'
									
									'<center><img <<$set_imgh>> src="images/characters/village/mira/mira_kennel2.jpg"></center>'
									'You then guide Mira ass first into the kennel. She fits much better this way.'
									'"Ah, perfect," you say, "I believe we have finally found your new home. I think this is the best and safest place for you now."'
									'With that, you turn and walk away, leaving your new pet with just Bandit for company.'

									act 'Finish': gt 'Gadsarai'
								end
							end
						end

						act 'Forgive her':
							*clr & cla
							minut += 15
							npc_rel['A60'] += 10
							MiraLoc = 0
							npc_QW['A60'] = 22
							gs 'stat'
							
							'<center><img <<$set_imgh>> src="images/characters/village/mira/mira_leaves.jpg"></center>'
							'"Well fine Mira, if you are going to be a baby about it, forget it."'
							'"This would have been a fun activity but I guess it won''t happen."'
							'"If you can''t keep your word, I''m not sure we can still be friends."'
							'"But you can still consider yourself forgiven."'
							'Mira is still for a few moments, unable to belive her ears, then quickly hugs and kisses you.'
							'"Thank you <<$pcs_nickname>>, I..., I..., don''t know what to say."'
							'Mira quickly runs home away from your withering gaze.'
							
							act 'Finish':gt 'Gadsarai'
						end
					end
				end
			end
			
			if npc_QW['A66'] > 0:
				act 'Humiliate Mira privately (Make Mira suck Bandit)':
					*clr & cla
					minut += 10
					gs 'stat'
					
					'<center><img <<$set_imgh>> src="images/beast/bandit/piratmira.jpg"></center>'
					'You lead Mira to your grandparents barn, where you are welcomed by a horny Bandit. His swollen member dangles between his legs.'
					'Mira, trying to avoid all eye contact with you, catches a glimsp of Bandit and blushes deeply, you think she may have figured out what you brought her here for...'

					act 'Order her to suck Bandit':
						*clr & cla
						minut += 5
						gs 'stat'
						
						'<center><img <<$set_imgh>> src="images/beast/bandit/piratmira.jpg"></center>'
						'You tell Mira that she will now fulfill your third wish. You demand for her to suck Bandit''s cock.'
						'You tell her that if she fulfills her vow and grants your last wish, all will be forgiven. Mira''s mouth drops open and she looks at you like you''re insane.'
						'"Come on, you''re like a little girl," you snort, "we both know you`re a big whore and can''t live without having cock on a daily basis. And right here," you point at Bandit''s dick, "is a huge cock ready to go! Mitka''s cock is puny next to this one, is it not?"'
						'Mira looks at you in silence, then back at Bandit''s huge pulsating cock. She is almost visibly shaking. You decide to push her futher, "It isn''t his first time with a human anyway. I''ve been using his cock for a while now. It''s heavenly."'
						'After that confession, Mira is certainly seeing this situation in a new light. You continue, "It is so great I want to share him with you. Haven''t all of my wishes been fun for you so far? Trust me. Why would I ever hurt you, you''re my best friend in the village."'
					
						act 'Confirm your wish':
							*clr & cla
							minut += 5
							pcs_horny += rand(20,30)
							gs 'stat'
							
							'<center><img <<$set_imgh>> src="images/beast/bandit/piratmira2.jpg"></center>'
							'As proof of your words, you walk over and sit down next to Bandit, who immediately tries to knock you down and hump you.'
							'You stop him by taking his cock in your hand and then bending down and sticking it in your mouth. You withdraw your mouth from the monsterous cock but first plant a kiss on the tip of his cock.'
							'Mira is shocked and gasps, and you immediately stand up and say, "You see! A cock is a cock, man or animal makes no difference. Now it''s your turn." Mira keeps looking from you to Bandit for another couple of moments, finally, you can see she has made up her mind...'

							act 'Watch':
								*clr & cla
								minut += 5
								pcs_horny += rand(20,30)
								gs 'stat'
								
								'<center><img <<$set_imgh>> src="images/beast/bandit/piratmira1.jpg"></center>'
								'Mira hesitantly crouches next to Bandit. He watches her with interest. Mira exhales sharply and with a new found resolve she lowers her head and gently, with much hesitation takes his throbing cock in her hand.'
								'After gently stroking his cock for a few minutes, she sticks out her tongue and licks it. You tell her what a good whore she is and how much pleasure she is going to give and receive with her new canine lover.'

								act 'Continue watching':
									*clr & cla
									minut += 15
									pcs_horny += rand(20,30)
									npc_QW['A60'] = 23
									mirabandit = 1
									MiraLoc = 0
									gs 'stat'
									
									'<center><img <<$set_imgh>> src="images/beast/bandit/piratmira3.jpg"></center>'
									'She spends several minutes twisting her tongue over the tip and shaft of Bandit''s dick. Mira then lays on her back and starts to suck his cock, her lips crawl over Bandit''s massive hard cock.'
									'After a minute she pulls away, you see she is having a hard time taking his whole cock into her mouth. Mira redoubles her efforts and soon Bandit''s cock starts to drip pre-cum. You tell her to swallow every last drop from Bandit because wasting it would be very disrespectful.'
									'Soon Bandit starts to cum and Mira chokes on the sheer volume, but she diligently swallows it all. She wipes a finger across her nose to gather up all the stray cum and swallows that as well. She repeats this on her lips, chin, and the little that escaped to her neck and chest...'
									'You see Mira trying her best not to smile as she leaves, but you know she enjoyed it just as much as you do.'
									
									act 'Finish': gt 'Gadsarai'
								end
							end
						end
						
						act 'Forgive her':
							*clr & cla
							minut += 15
							npc_rel['A60'] += 10
							MiraLoc = 0
							npc_QW['A60'] = 22
							gs 'stat'
							
							'<center><img <<$set_imgh>> src="images/characters/village/mira/mira_leaves.jpg"></center>'
							'"Well fine Mira, if you are going to be a baby about it, forget it."'
							'"This would have been a fun activity but I guess it won''t happen."'
							'"If you can''t keep your word, I''m not sure we can still be friends."'
							'"But you can still consider yourself forgiven."'
							'Mira is still for a few moments, unable to belive her ears, then quickly hugs and kisses you.'
							'"Thank you <<$pcs_nickname>>, I..., I..., don''t know what to say."'
							'Mira quickly runs home away from your withering gaze.'
							
							act 'Finish':gt 'Gadsarai'
						end
					end
				end
			end
		end
	! repeatable events
	else
		! demand sex from Mira if she is the boys slut and Sveta is not and she has already licked Sveta in the meadow
		if mirasex = 1 and npc_QW['A63'] < 10 and miralick > 0 and MiraLoc = 2 and pcs_horny >= 50: act 'Talk to Mira in the meadow': gt 'Meadow','lesb_talk_mira3'
		! sex with Mira once both Mira and Sveta have licked each other in the meadow
		if mirasex = 2 and MiraLoc = 2 and pcs_horny >= 40 and npc_rel['A60'] >= 15: act 'Talk to Mira in the meadow': gt 'Meadow','lesb_mira'
		
		act 'Leave':gt 'Miroslava','Leave'
		act 'Chat':gt 'Miroslava', 'miratalk'
		
		if month >= 4 and month <= 10 and sunWeather = 1:
			act 'Offer to walk together':
				*clr & cla
				if Mira_no = 0:
					! Sveta is not the boys slut or Mira is or Sveta and Mira have already had sex in the meadow
					if npc_QW['A63'] < 10 or npc_QW['A60'] >= 11 or mirasex > 1:
						if MiraLoc ! 3:minut += 40
						if MiraLoc = 3:minut += 85
						npc_rel['A60'] += 1
						MiraLoc = 0
						mira_guest = 0
						if ($clothingworntype = 'nude' or $clothingworntype = 'swimwear'):
							gs 'underwear', 'wear'
							gs 'clothing', 'wear', $lastwornclothingtype, lastwornclothingnumber
						end
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/village/mira/girls_walking'+rand(1,3)+'.jpg"></center>'
						'You invite her along to wander around the village and she gladly accepts, then you walk together around the small village, telling each other different stories from your lives.'
						! Sveta is the boys slut and Mira is the boys slut and Sveta is the village whore
						if  npc_QW['A63'] >= 10 and npc_QW['A60'] >= 11 and gadriver_gang = 2 and hour >= 7 and hour < 20 and month >= 4 and month <= 10:
							mitkarand = rand(1,15)
							if mitkarand <= 5:
								if mitkarand = 5:
									if mitkaday ! daystart and kolyambaday ! daystart and vasyanday ! daystart:
										gt 'gadukino_event', 'mira_3boys'
									elseif mitkaday ! daystart and kolyambaday ! daystart:
										gt 'gadukino_event', 'mira_2boys', '1'
									elseif mitkaday ! daystart and vasyanday ! daystart:
										gt 'gadukino_event', 'mira_2boys', '2'
									elseif kolyambaday ! daystart and vasyanday ! daystart:
										gt 'gadukino_event', 'mira_2boys', '3'
									elseif mitkaday ! daystart:
										gt 'gadukino_event', 'mira_mitka'
									elseif kolyambaday ! daystart:
										gt 'gadukino_event', 'mira_kolyamba'
									elseif vasyanday ! daystart:
										gt 'gadukino_event', 'mira_vasyan'
									else
										act 'Finish your walk':mira_guest = 0 & gt 'gadukino'
									end
								elseif mitkarand = 4:
									if mitkaday ! daystart and kolyambaday ! daystart:
										gt 'gadukino_event', 'mira_2boys', '1'
									elseif mitkaday ! daystart and vasyanday ! daystart:
										gt 'gadukino_event', 'mira_2boys', '2'
									elseif kolyambaday ! daystart and vasyanday ! daystart:
										gt 'gadukino_event', 'mira_2boys', '3'
									elseif mitkaday ! daystart:
										gt 'gadukino_event', 'mira_mitka'
									elseif kolyambaday ! daystart:
										gt 'gadukino_event', 'mira_kolyamba'
									elseif vasyanday ! daystart:
										gt 'gadukino_event', 'mira_vasyan'
									else
										act 'Finish your walk':mira_guest = 0 & gt 'gadukino'
									end
								else
									if mitkaday ! daystart:
										gt 'gadukino_event', 'mira_mitka'
									elseif kolyambaday ! daystart:
										gt 'gadukino_event', 'mira_kolyamba'
									elseif vasyanday ! daystart:
										gt 'gadukino_event', 'mira_vasyan'
									else
										act 'Finish your walk':mira_guest = 0 & gt 'gadukino'
									end
								end				
							end
						else
							act 'Finish your walk':mira_guest = 0 & gt 'gadukino'
						end
					else
						minut += 5
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/village/mira/mira_said_no.jpg"></center>'
						'You ask Mira to walk around the village, but she tells you that she does not want people to see you walking together and then wonder if she, too, is such a whore...'

						act 'Leave':gt 'Miroslava','Leave'
					end
				else
					minut += 5
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/village/mira/mira_shy.jpg"></center>'
					'You ask Mira to take a stroll around the village, but Mira only shakes her head, saying that she is too ashamed to leave the house.'

					act 'Leave':gt 'Miroslava','Leave'
				end
			end
		end
		
		if (meadow = 3 or meadow = 6) and hour >= 8 and hour < 19 and MiraLoc ! 2 and MiraLoc ! 3 and sunWeather = 1:
			act 'Offer to go to the Meadow':
				*clr & cla
				if Mira_no = 0:
					! Sveta is not the boys slut or Mira is or Sveta and Mira had sex in the Meadow already
					if npc_QW['A63'] < 11 or npc_QW['A60'] > 10 or mirasex > 1:
						npc_rel['A60'] += 1
						MiraLoc = 2
						mira_guest = 0
						if ($clothingworntype = 'nude' or $clothingworntype = 'swimwear'):
							gs 'clothing', 'wear', $lastwornclothingtype, lastwornclothingnumber
							gs 'underwear', 'wear'
						end
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/village/mira/girls_go.jpg"></center>'
						'You offer go with Mira to to the meadow and she readily agrees. On the way you tell each other different stories, some true but mostly tall tales.'

						act 'Walk with Mira to the meadow':gt 'meadow'
					else
						minut += 5
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/village/mira/mira_said_no.jpg"></center>'
						'You offer to walk with Mira outside the village, but she says she doesn`t want to wander that far away from home.'

						act 'Leave':gt 'Miroslava','Leave'
					end
				else
					minut += 5
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/village/mira/mira_shy.jpg"></center>'
					'You ask Mira if she wants to go to the meadow, but Mira only shakes her head, saying that she is too ashamed to leave the house.'

					act 'Leave':gt 'Miroslava','Leave'
				end
			end
		end
		
		if npc_rel['A60'] >= 16 and hour >= 20 and npc_QW['A60'] > 0 and MiraLoc ! 3:
			act 'Suggest catching up with the local guys and having a drink or three':
				if Mira_no = 0:
					*clr & cla
					minut += 5
					npc_rel['A60'] += 1
					MiraLoc = 5
					if ($clothingworntype = 'nude' or $clothingworntype = 'swimwear'):
						gs 'clothing', 'wear', $lastwornclothingtype, lastwornclothingnumber
						gs 'underwear', 'wear'
					end
					gs 'stat'
					gs 'Miroslava', 'miraclothes'
					if npc_QW['A60'] = 5:
						'You suggest drinking with the village boys and Mira agrees. Then she whispers that when she leaves with Mitka you should wait for a little then follow them to his home.'
					else
						'You suggest drinking with the village boys and Mira readily agrees, then asks you to wait a couple of minutes while she changes. When she comes out, you go to to drink with the group of boys near your house....'
					end
					! both Sveta and Mira are the boys sluts and Sveta is still the village whore
					if npc_QW['A60'] >= 11 and npc_QW['A63'] >= 10 and gadriver_gang < 3 :
						act 'Further':mira_guest = 0 & MiraLoc = 5 & minut += 15 & temp = 0 & npc_drunk['A60'] = 0 & gt 'mitkabuh_group'
					else
						act 'Further':mira_guest = 0 & MiraLoc = 5 & minut += 15 & temp = 0 & npc_drunk['A60'] = 0 & gt 'mitkabuh'
					end
				else
					minut += 5
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/village/mira/mira_shy.jpg"></center>'
					'You ask Mira if she wants to go drink with the boys, but she only shakes her head, saying that she is too ashamed and she will will not leave the house.'

					act 'Leave':gt 'Miroslava','Leave'
				end
			end
		end
		
		if npc_rel['A60'] >= 20 and week >= 6 and hour > 18 and hour < 22:
			act 'Suggest taking a steam bath in your grandparents sauna':
				if Mira_no = 0:
					if npc_QW['A63'] < 10 or npc_QW['A60'] >= 11 or mirasex > 1:
						*clr & cla
						minut += 10
						npc_rel['A60'] += 1
						mira_guest = 1
						if ($clothingworntype = 'nude' or $clothingworntype = 'swimwear'):
							gs 'clothing', 'wear', $lastwornclothingtype, lastwornclothingnumber
							gs 'underwear', 'wear'
						end
						if MiraLoc ! 3:minut += 40
						if MiraLoc = 3:minut += 85
						mira = 1
						gs 'stat'
						gs 'Miroslava', 'miraclothes'
						'You offer Mira the opportunity to relax with you in the bath. She pauses for a few moments to think, but then agrees slowly. You lead her into your grandparent''s backyard...'

						act 'Go to your home':gt 'Gadbana'
					else
						*clr & cla
						minut += 5
						MiraLoc = 0
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/village/mira/mira_said_no.jpg"></center>'
						'You offer Mira together to relax you in the bath, but she rudely answers that will never go bathe with such a whore like you.'

						act 'Leave':gt 'Miroslava','Leave'
					end
				else
					minut += 5
					MiraLoc = 0
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/village/mira/mira_shy.jpg"></center>'
					'You ask Mira is she wants to come over and take a steam bath, but she only shakes her head, saying that after what she did she is too ashamed to leave the house.'

					act 'Leave':gt 'Miroslava','Leave'
				end
			end
		end
		
		if sunWeather = 1 and temper >= 15 and month >= 5 and month <= 9 and MiraLoc ! 1:
			act 'Offer to go to the river':
				*clr & cla
				if Mira_no = 0:
					if npc_QW['A63'] < 10 or npc_QW['A60'] >= 11 or mirasex > 1:
						minut += 2
						npc_rel['A60'] += 1
						mira_guest = 0
						if ($clothingworntype = 'nude' or $clothingworntype = 'swimwear'):
							gs 'clothing', 'wear', $lastwornclothingtype, lastwornclothingnumber
							gs 'underwear', 'wear'
						end
						if MiraLoc ! 3: minut += 15
						if MiraLoc = 3: minut += 45
						MiraLoc = 1
						gs 'stat'
						gs 'Miroslava', 'miraclothes'
						'You suggest going to the river to swim or sunbathe, Mira readily agrees.'

						act 'Go to the river':gt 'Gadriver', 'Gadbitch'
					else
						MiraLoc = 0
						minut += 5
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/village/mira/mira_said_no.jpg"></center>'
						'You suggest going to the river together, but she snorts contemptuously at you and says that she is not going anywhere with a slut like you.'

						act 'Leave':gt 'Miroslava','Leave'
					end
				else
					MiraLoc = 0
					minut += 5
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/village/mira/mira_shy.jpg"></center>'
					'You ask Mira if she wants to go to the river with you, but she only shakes her head, saying that after her humiliation she will not leave the house.'

					act 'Leave':gt 'Miroslava','Leave'
				end
			end
		end
			
		if sunWeather = 1 and temper >= 15 and month >= 5 and month <= 9 and MiraLoc ! 3 and miratalkforest > 0 and npc_rel['A60'] >= 5:
			act 'Offer to go to the forest':
				*clr & cla
				if Mira_no = 0:
					if npc_QW['A63'] < 10 or npc_QW['A60'] >= 11 or mirasex > 1:
						minut += 2
						npc_rel['A60'] += 1
						mira_guest = 0
						MiraLoc = 3
						if ($clothingworntype = 'nude' or $clothingworntype = 'swimwear'):
							gs 'clothing', 'wear', $lastwornclothingtype, lastwornclothingnumber
							gs 'underwear', 'wear'
						end
						gs 'stat'
						gs 'Miroslava', 'miraclothes'
						'You offer her to go to the forest to look for mushrooms and berries and she willingly agrees.'

						act 'Go into the woods':minut += 45 & gt'gadforest','1'
					else
						minut += 5
						MiraLoc = 0
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/village/mira/mira_said_no.jpg"></center>'
						'You have to offer Mira together to go to the forest for mushrooms and berries, but she contemptuous snorts in response and says that she''s not going anywhere with this slut as you.'

						act 'Leave':gt 'Miroslava','Leave'
					end
				else
					minut += 5
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/village/mira/mira_shy.jpg"></center>'
					'You ask Mira to go to the forest with you to look for mushrooms and berries, but she only shakes her head, saying that after her humiliation she will not leave the house.'

					act 'Leave':gt 'Miroslava','Leave'
				end
			end
		end
		
		if sunWeather = 1 and temper >= 15 and month >= 5 and month <= 9 and MiraLoc = 3 and miratalkforest > 1 and npc_rel['A60'] >= 15 and $clothingworntype ! 'nude' and forestpicnic = 0 and (pcs_inhib > 50 or exhibitionist_lvl > 1):
			act 'Offer to walk naked in the woods':
				*clr & cla
				minut+=5
				gs 'underwear', 'remove'
				gs 'clothing', 'strip', 'gadforest'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/village/mira/miraforest6.jpg"></center>'
				'You offered Mira to take a walk through the woods naked and she immediately agreed.'

				act'Go to the forest':gt'gadforest','1'
			end
		end
		
		if npc_rel['A60'] >= 15 and MiraLoc ! 3 and (npc_QW['A63'] < 10 or npc_QW['A60'] >= 11 or mirasex > 1):
			if mira_guest = 0:
				act 'Invite Mira back to your grandparent''s house':
					*clr & cla
					minut += 5
					mira_guest = 1
					npc_rel['A60'] += 1
					gs 'stat'
					gs 'Miroslava', 'miraclothes'
					'You are tired of hanging around on the street and you decided to invite Mira to dinner.'

					act'Go home':
						if ($clothingworntype ! 'nude' and $clothingworntype ! 'swimwear'):
							minut += 15 & gt'Gadhouse'
						else
							*clr & cla
							minut += 5
							mira_guest = 1
							gs 'underwear', 'wear'
							gs 'clothing', 'wear', $lastwornclothingtype, lastwornclothingnumber
							'<center><img <<$set_imgh>> src="images/locations/gadukino/river/dressbch.jpg"></center>'
							'You changed into your regular clothes and went home with Mira.'

							act 'Further': minut += 15 & gt'Gadhouse'
						end
					end
				end
			end
			
			if mira_guest = 1:
				act 'Watch TV':
					*clr & cla
					minut += 60
					npc_rel['A60'] += 1
					pcs_mood += 10
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/village/mira/mira_tv'+rand(1,12)+'.jpg"></center>'
					'You and Mira watch TV for an hour.'

					act'Further':gt'Gadhouse'
				end
			end
			
			if mira_guest = 1 and hour >= 18:
				act 'Sleep over':
					*clr & cla
					minut += 60
					npc_rel['A60'] += 2
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/village/mira/mira_tv'+rand(1,12)+'.jpg"></center>'
					'You ask your grandparents if Mira can sleep over. They tell you it''s fine with them, so you invite Mira to sleep over.'
					*nl
					'You and Mira head over to the huge wardrobe where your clothes are and spend an hour trying on different clothes and underwear.'

					act 'Mira and you raid the kitchen for a late night snack (0:15)': 'You and Mira head to the kitchen to make a quick snack' & gs 'food', 'snack'
					act 'Go to sleep': 'You''re feeling tired. You and Mira head to your bed and crawl under the covers together and get into bed.' & gt 'bed2'
					act 'Finish': mira_guest = 0 & gt $loc, $metka
				end
			end
			
			if mira_guest > 0:
				act 'Say goodbye to Mira':
					*clr & cla
					minut += 5
					mira_guest = 0
					MiraLoc = 0
					gs 'stat'
					gs 'Miroslava', 'miraclothes'
					'You say goodbye to Mira, and she went home.'
					
					act 'Walk back home':gt'Gadhouse'
				end
			end
		end
		
		if npc_rel['A60'] >= 15 and Mira_no = 0 and (npc_QW['A63'] < 10 or npc_QW['A60'] >= 11 or mirasex > 1):
			mira_temp = rand(0,20)
			if mira_guest = 0 and mira_temp >= 1 and mira_temp <= 2 and mira_go_blok = 0 and MiraLoc ! 3:
				*clr & cla
				minut += 1
				gs 'stat'

				if MiraLoc = 1:gs 'Miroslava', 'mira_river'
				if MiraLoc ! 1:gs 'Miroslava', 'miraclothes'
				'"<<$pcs_nickname>>, it''s so boring here," Mira pouts, "I know! Let''s go to your place." Mira suggests brightly.'

				act'Agree':
					if ($clothingworntype ! 'nude' and $clothingworntype ! 'swimwear'):
						mira_go_blok = 1
						mira_guest = 1
						minut += 15
						npc_rel['A60'] += 1
						gt 'Gadhouse'
					else
						*clr & cla
						npc_rel['A60'] += 1
						mira_go_blok = 1
						mira_guest = 1
						minut += 20
						gs 'underwear', 'wear'
						gs 'clothing', 'wear', $lastwornclothingtype, lastwornclothingnumber
						'<center><img <<$set_imgh>> src="images/locations/gadukino/river/dressbch.jpg"></center>'
						'You change into your clothes and go home with Mira.'

						act 'Further': gt'Gadhouse'
					end
				end

				act'Refuse':
					*clr & cla
					minut += 1
					npc_rel['A60'] -= 1
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/pc/speak_to_the_hand.jpg"></center>'
					'You deny Mira, saying that you don''t want to right now.'

					act 'Further': gt 'Miroslava', 'Start'
				end
			end
			if mira_guest = 1 and mira_temp >= 3 and mira_temp <= 4:
				*clr & cla
				minut += 1
				gs 'stat'
				gs 'Miroslava', 'miraclothes'
				'"<<$pcs_nickname>>, come watch TV with me, that''s boring -"  Mira said.'

				act'Agree':
					*clr & cla
					minut += 60
					npc_rel['A60'] += 1
					pcs_mood += 10
					mira_go_blok = 1
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/village/mira/mira_tv'+rand(1,12)+'.jpg"></center>'
					'You watch TV with Mira for an hour.'

					act'Further':gt'Gadhouse'
				end

				act'Refuse':
					*clr & cla
					minut += 1
					npc_rel['A60'] -= 1
					'<center><img <<$set_imgh>> src="images/pc/speak_to_the_hand.jpg"></center>'
					'You deny Mira, saying that you don''t want to right now.'

					act 'Further': gt $loc, $metka
				end
			end
			if MiraLoc ! 2 and mira_temp = 5 and (meadow = 3 or meadow = 6) and mira_go_blok = 0 and MiraLoc ! 3 and hour < 19 and sunWeather = 1:
				*clr & cla
				minut += 1
				gs 'stat'
				gs 'Miroslava', 'miraclothes'
				'"<<$pcs_nickname>>, can we go to the meadow?" Mira asked you. "Let''s take a walk, get some fresh air."'

				act'Agree':
					*clr & cla
					minut += 15
					npc_rel['A60'] += 1
					mira_guest = 0
					MiraLoc = 2
					mira_go_blok = 1
					if ($clothingworntype = 'nude' or $clothingworntype = 'swimwear'):
						gs 'clothing', 'wear', $lastwornclothingtype, lastwornclothingnumber
						gs 'underwear', 'wear'
					end
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/village/mira/girls_go.jpg"></center>'
					'You go to Mira through the dense undergrowth to the hidden meadow. Along the way she merrily tells stories from her past city life.'

					act 'Further': gt 'Meadow'
				end

				act'Refuse':
					*clr & cla
					minut += 1
					npc_rel['A60'] -= 1
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/pc/speak_to_the_hand.jpg"></center>'
					'You deny Mira, saying that you don''t want to right now.'

					act 'Further': gt 'Miroslava', 'Start'
				end
			end

			if hour >= 20 and mira_temp > 10 and sunWeather = 1 and mira_go_blok = 0 and npc_QW['A60'] > 0 and MiraLoc ! 3:
				*clr & cla
				minut += 1
				mira_go_blok = 1
				MiraLoc = 5
				mira_guest = 0
				if ($clothingworntype = 'nude' or $clothingworntype = 'swimwear'):
					gs 'clothing', 'wear', $lastwornclothingtype, lastwornclothingnumber
					gs 'underwear', 'wear'
				end
				gs 'stat'
				gs 'Miroslava', 'miraclothes'
				'"<<$pcs_nickname>>, let''s go hang out with those guys and drink a little?" Mira asks you. "I''m bored and want to party."'
				! both Sveta and Mira are the boys sluts and Sveta is still the village whore
				if npc_QW['A60'] >= 11 and npc_QW['A63'] >= 10 and gadriver_gang < 3 :
					act 'Agree':mira_guest = 0 & MiraLoc = 5 & minut += 15 & temp = 0 & npc_drunk['A60'] = 0 & gt 'mitkabuh_group'
				else
					act 'Agree':mira_guest = 0 & MiraLoc = 5 & minut += 15 & temp = 0 & npc_drunk['A60'] = 0 & gt 'mitkabuh'
				end

				act'Refuse':
					*clr & cla
					minut += 1
					npc_rel['A60'] -= 1
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/pc/speak_to_the_hand.jpg"></center>'
					'You deny Mira, saying that you don''t want to right now.'

					act 'Further': gt 'Miroslava', 'Start'
				end
			end

			if mira_temp >= 8 and mira_temp <= 9:
				*clr & cla
				minut += 1
				mira_go_blok = 1
				gs 'stat'
				gs 'Miroslava', 'miraclothes'
				'Mira wants to chat with you.'
				'"<<$pcs_nickname>>, do you want to just chat a little?" Mira asks.'

				act 'Chat':gt 'Miroslava', 'miratalk'

				act'Refuse':
					*clr & cla
					minut += 1
					npc_rel['A60'] -= 1
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/village/mira/mira.jpg"></center>'
					'"Not right now Mira," you say. "I''m not in the mood to talk right now."'

					act 'Further': gt 'Miroslava', 'Start'
				end
			end
			if MiraLoc ! 1 and mira_temp >= 6 and mira_temp <= 7 and sunWeather = 1 and temper >= 15 and month >= 5 and month <= 9 and mira_go_blok = 0 and MiraLoc ! 3 and hour < 18:
				*clr & cla
				minut += 1
				gs 'stat'
				gs 'Miroslava', 'miraclothes'
				'"<<$pcs_nickname>>, do you want to go to the river?" - Mira asks. "Let''s go swim and sunbathe."'

				act'Agree':
					*clr & cla
					minut += 15
					npc_rel['A60'] += 1
					mira_guest = 0
					MiraLoc = 1
					mira_go_blok = 1
					if ($clothingworntype = 'nude' or $clothingworntype = 'swimwear'):
						gs 'clothing', 'wear', $lastwornclothingtype, lastwornclothingnumber
						gs 'underwear', 'wear'
					end
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/village/mira/girls_go.jpg"></center>'
					'You decided to go with Mira to the village beach and all the way she goes, merrily chattering and telling stories.'

					act 'Further': gt'Gadriver', 'Gadbitch'
				end

				act'Refuse':
					*clr & cla
					minut += 1
					npc_rel['A60'] -= 1
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/pc/speak_to_the_hand.jpg"></center>'
					'You tell Mira that you don''t feel like going to the river right now.'

					act 'Further': gt 'Miroslava', 'Start'
				end
			end
		end
		
		if mira_temp = 0 and mira_go_blok = 0 and meadow > 2 and MiraLoc = 0:
			*clr & cla
			minut += 5
			mira_no_home = 0
			gs 'stat'
			if MiraLoc = 1:
				if $clothingworntype ! 'nude':'<center><img <<$set_imgh>> src="images/characters/village/mira/mira_go_home.jpg"></center>'
				if $clothingworntype = 'nude':'<center><img <<$set_imgh>> src="images/characters/village/mira/mira_go_home_nude.jpg"></center>'
			end
			if MiraLoc ! 1:gs 'Miroslava', 'miraclothes'
			'"<<$pcs_nickname>>, you''re fun to be with, but Dad has chores for me to work on." Mira tells you.'
			
			if $clothingworntype = 'nude':
				gs 'clothing', 'wear_last_worn'
				gs 'underwear', 'wear'
			end
			
			act 'Go back to the village':mira_guest = 0 & MiraLoc = 0 & gt 'Gadukino'
		end

		if mira_temp = 0 and mira_go_blok = 0 and meadow > 2 and MiraLoc ! 0:
			*clr & cla
			minut += 5
			mira_no_home = 0
			gs 'stat'
			if MiraLoc = 1:
				if $clothingworntype ! 'nude':'<center><img <<$set_imgh>> src="images/characters/village/mira/mira_go_home.jpg"></center>'
				if $clothingworntype = 'nude':'<center><img <<$set_imgh>> src="images/characters/village/mira/mira_go_home_nude.jpg"></center>'
			end
			if MiraLoc ! 1:gs 'Miroslava', 'miraclothes'
			'"<<$pcs_nickname>>, you''re fun to be with, but I gotta get home. Dad has chores for me to work on.," Mira tells you.'
			
			if $clothingworntype = 'nude':
				gs 'clothing', 'wear_last_worn'
				gs 'underwear', 'wear'
			end
			
			act 'Go back to the village':mira_guest = 0 & MiraLoc = 0 & gt 'Gadukino'
		end

		if hour = 23 and MiraLoc = 0:
			*clr & cla
			minut += 5
			mira_no_home = 0
			gs 'stat'
			gs 'Miroslava', 'miraclothes'
			'"<<$pcs_nickname>>, you''re fun to be with, but it''s late. I gotta get to bed. Dad has chores for me to work on tomorrow." Mira tells you.'
			
			if $clothingworntype = 'nude':
				gs 'clothing', 'wear_last_worn'
				gs 'underwear', 'wear'
			end
			
			act 'Go back to the village':gt 'Gadukino'
		end

		if hour = 23 and MiraLoc ! 0:
			*clr & cla
			minut += 5
			mira_no_home = 0
			gs 'stat'
			if MiraLoc = 1:
				if $clothingworntype ! 'nude':'<center><img <<$set_imgh>> src="images/characters/village/mira/mira_go_home.jpg"></center>'
				if $clothingworntype = 'nude':'<center><img <<$set_imgh>> src="images/characters/village/mira/mira_go_home_nude.jpg"></center>'
			end
			if MiraLoc ! 1:gs 'Miroslava', 'miraclothes'
			'"<<$pcs_nickname>>, you''re fun to be with, but I gotta get home and get to bed. Dad has chores for me to work on tomorrow." Mira tells you.'
			
			if $clothingworntype = 'nude':
				gs 'clothing', 'wear_last_worn'
				gs 'underwear', 'wear'
			end
			
			act 'Go back to the village':mira_guest = 0 & MiraLoc = 0 & gt 'Gadukino'
		end		
	end
end

if $ARGS[0] = 'miratalk':
	*clr & cla
	minut += 10
	! Sveta is not the boys slut
	if npc_QW['A63'] < 10:
		npc_rel['A60'] += 1
	! Sveta and Mira are both the boys sluts
	elseif npc_QW['A63'] >= 10 and npc_QW['A60'] >= 11:
		npc_rel['A60'] += 2
	end
	
	if MiraLoc ! 1:gs 'Miroslava', 'miraclothes'
	if MiraLoc = 1:gs 'Miroslava', 'mira_river'
	
	if npc_QW['A60'] >= 11 and npc_QW['A63'] >= 10 and gadriver_gang = 2:
		'You spend ten minutes talking about your favorite ways to get fucked by Mitka and his friends.'
	elseif npc_QW['A60'] >= 11 and npc_QW['A63'] >= 10 and gadriver_gang < 2:
		'You spend ten minutes talking about how you both serviced the boys while drunk with them.'
	elseif npc_QW['A60'] >= 11 and npc_QW['A63'] < 10: 
		'You spend ten minutes talking about Mira''s actions when she was drunk with the boys, you often refer to Mira as a whore, but she just pretends not to hear.'
	elseif npc_QW['A60'] < 11 and npc_QW['A63'] < 10:
		'You spend ten minutes talking about how you got drunk with the village guys...'
	elseif npc_QW['A60'] = 0 and npc_QW['A63'] < 10 or mirasex > 1:
		'You have ten minutes of fun talking about all sorts of random topics.'
	else
		'While you''re trying to talk with Mira, she remained silent, sometimes giving you scornful glances.'
	end
	gs 'stat'
	
	! mira has not met the village boys yet
	if npc_QW['A60'] = 0:
		act 'Finish':gt $loc, $metka
	! mira has met the village boys and starting hanging out with them
	elseif npc_QW['A60'] = 1:
		act 'Finish':gt $loc, $metka
		if mirasextimes > 3:
			act 'Ask Mira if she likes Mitka...':
				*clr & cla
				minut += 2
				pcs_horny += 10
				npc_rel['A60'] += 5
				npc_QW['A60'] = 2
				'<center><img <<$set_imgh>> src="images/characters/village/mira/mira3.jpg"></center>'
				'You ask Mira if there is something between her and Mitka. She looks at you a little timidly, but responds yes, there is. She refuses to go into further detail, so you decide to leave the subject until a more appropriate time comes up...'
				gs 'stat'

				act 'Finish':gt $loc, $metka
			end
		end
	! mira has met the village boys and at least is having sex with Mitka
	else
		if Mira_no > 0 and miraday ! daystart:miraday = daystart & Mira_no -= 1
		gs 'stat'
		act 'Finish': gt $loc, $metka
	end
end

if $ARGS[0] = 'miraclothes':
	'<center><B>Mira</B></center>'
	if npc_QW['A60'] = 0:
		'<center><img <<$set_imgh>> src="images/characters/village/mira/mira.jpg"></center>'
	elseif npc_QW['A60'] >= 1 and npc_QW['A60'] <= 5:
		'<center><img <<$set_imgh>> src="images/characters/village/mira/mira3.jpg"></center>'
	elseif npc_QW['A60'] >= 6 and npc_QW['A60'] <= 10:
		'<center><img <<$set_imgh>> src="images/characters/village/mira/mira0,'+rand(0,5)+'.jpg"></center>'
	elseif npc_QW['A60'] >= 11 and npc_QW['A60'] <= 14:
		'<center><img <<$set_imgh>> src="images/characters/village/mira/mira1,'+rand(0,2)+'.jpg"></center>'
	elseif npc_QW['A60'] >= 15 and npc_QW['A60'] <= 19:
		'<center><img <<$set_imgh>> src="images/characters/village/mira/mira2,'+rand(0,5)+'.jpg"></center>'
	elseif npc_QW['A60'] >= 20:
		'<center><img <<$set_imgh>> src="images/characters/village/mira/mira3,'+rand(0,3)+'.jpg"></center>'
	end
end

if $ARGS[0] = 'mira_river':
	if ($clothingworntype ! 'nude' and $clothingworntype ! 'swimwear'):'<center><img <<$set_imgh>> src="images/characters/village/mira/mirarivertalk.jpg"></center>'
	if $clothingworntype = 'swimwear':'<center><img <<$set_imgh>> src="images/characters/village/mira/mirarivertalkbikini.jpg"></center>'
	if $clothingworntype = 'nude':'<center><img <<$set_imgh>> src="images/characters/village/mira/mirarivernudetalk.jpg"></center>'
end

if $ARGS[0] = 'Leave':
	if MiraLoc = 0: 
		gt 'MiroslavaHome','start'
	elseif MiraLoc = 2:
		gt 'Meadow','start'
	elseif MiraLoc = 3: 
		gt 'gadforest', '1'
	elseif MiraLoc = 6:
		gt 'Gadhouse'
	elseif MiraLoc = 7:
		gt 'Gaddvor'
	elseif MiraLoc = 43:
		gt 'gadfield','cow3'
	elseif MiraLoc = 42:
		gt 'gadfield','cow2'
	elseif MiraLoc = 41:
		gt 'gadfield','cow'
	else
		gt $loc, $metka
	end
end

--- Miroslava ---------------------------------
