# MiroslavaHome

if $ARGS[0] = 'start':
	$metka = $ARGS[0]
	$loc = $CURLOC
	$location_type = 'public_outdoors'
	*clr & cla
	minut += 5
	mira_temp = rand(0,15)
	gs 'stat'
	'<center><h2>Gadukino Village</h2></center>'
	'<center><b>Mira''s Yard</b></center>'

	!!MiaLoc tells us where Mira is Located
	!!----------------------------------------------
	!!MiraLoc = 0 (Mira at home)
	!!MiraLoc = 1 (Mira at river)
	!!MiraLoc = 2 (Mira at meadow)
	!!MiraLoc = 3 (Mira at forest)
	!!MiraLoc = 4 (Mira at field)
	!!MiraLoc = 5 (Mira with gop)
	!!---------------------------------------------

	act 'Leave': gt 'gadukino'
	
	if hour >= 8 and hour <= 22:
		if Mira_no > 0 and mirafathertalk = 0 and miraday ! daystart:
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/mirafather.jpg"></center>'
			'You are passing Mira''s house when you see Mira''s father headed in your direction.'
			'"<<$pcs_firstname>>, wait. I need to speak with you," he says coming closer to you.'
			'You stop and look at him frightfully. "Did Mira tell him what I made her do?" you think as panicked thoughts race through your head.'
			'"<<$pcs_nickname>>, do you know what happened to Mira?" Afanasiy asks, looking you in the eye.'
			'"N-no, what happened to her?" you ask in a confused voice, expecting him to start shouting any second.'
			'"I don''t know. She is just sitting at home all the time. She doesn''t leave the yard, I''m concerned." Mira''s father answers.'
			'"Oh, ah...I don''t know," you say, trying to make it sound believable and make your eyes look innocent. "Maybe she was by hurt some local boy, or had a fight with someone..."'
			'"Okay, I think it will pass...soon I hope. But, I want you come and visit us, I think your company would do Mira a lot of good. It might bring her out of this funk faster." Mira''s father says good-bye, and leaves to resume working around his house.'
			'"Close call," you think as you watch his retreating back and exhale with relief.'
			MiraLoc = 0
			minut += 10
			mirafathertalk = 1
			gs'stat'

			act 'Further':gt 'miroslavahome', 'start'
		elseif temper >= 15 and sunWeather = 1 and npc_QW['A60'] = 7 and hour >= 8 and hour <= 18:
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/village/mira/miraqw7.jpg"></center>'
			'Entering the courtyard, you notice Mira, working in the garden. She is bent over and, to your amazement, you see her bare naked crotch...'
			MiraLoc = 0

			act 'Approach it':
				*clr & cla
				gs 'Miroslava', 'miraclothes'
				'You quietly sneak up to her, but she notices you and turns around, immediately blushing rapidly. You a couple seconds of silently staring at her, and then unceremoniously asked why she without panties. Miroslav took the eye, with rumpled feet and legs, explaining that it turned out very hot, so she... You remind her about the second wish and ask to sit down. Miroslav reluctantly agrees, and when he sits down, you tell her, she`ll show you the crotch, you bad considered. The girl mumbles something unintelligible, but then for half a minute lifts up her skirt and gives you a good look at my crotch.'
				npc_rel['A60'] = 1
				minut += 15
				gs 'stat'

				act 'Watch':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/village/mira/mirawish2.jpg"></center>'
					'You enjoy the view, then you have a crazy idea, and you decide to make a second wish. Mira sadly said that she thought this was your second wish, but you answer that you just could not resist, after which you ask her to follow you.'
					pcs_horny += 15
					minut += 15
					gs 'stat'

					act 'Go out on the road':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/village/mira/mirawish2_1.jpg"></center>'
						'Out on the road you say, "Mira, pose as a prostitute, this will be the second wish." Mira sadly nods her head, looks around and seeing that the street was quiet, fulfills your desire...'
						minut += 15
						npc_QW['A60'] = 8
						gs 'stat'

						act 'Go back to the village':gt'gadukino'
					end
				end
			end
		else
			if month >= 4 and month <= 10:
				if hour >= 6 and hour < 22:
					'<center><img <<$set_imgh>> src="images/locations/gadukino/village/mirahome.jpg"></center>'
				else
					'<center><img <<$set_imgh>> src="images/locations/gadukino/village/mirahome_night.jpg"></center>'
				end
			else
				if hour >= 8 and hour < 18:
					'<center><img <<$set_imgh>> src="images/locations/gadukino/village/mirahome_winter.jpg"></center>'
				else
					'<center><img <<$set_imgh>> src="images/locations/gadukino/village/mirahome_winter_night.jpg"></center>'
				end
			end
			if npc_QW['A64'] < 10:
				'Near the house you see <a href="exec: gt ''mirafather'' ">Mira''s father</a> working.'
			else
				'Near the house <a href="exec: gt ''mirafather'' ">Afanasiy</a> is working.'
			end
			if month >= 5 and month <= 9 and hour >= 18 and hour <= 21 and rand(0,30) >= 28:'You hear a motorcycle in the village. <a href="exec: gt ''miroslavahome'', ''mirabrother''">Miras brother</a> has come in from the city to visit his siblings and father.'
			if MiraLoc > 0 and npc_QW['A60'] > 30:
				act 'Check on Mira':
					*clr & cla
					minut += 2
					gs 'stat'
					'Mira isn''t home.'
					if miraprost > 0 and month >= 5 and month <= 9 and hour >= 18 and hour >= 0 and rand(0,5) >= 4:
						'You think you know where to find her. Ever since granting your second wish Mira has been earning money as a prostitute on the highway.'
						act 'Go to the highway': gt 'gadprostitutes','start'
					else
						'She definitely isn''t around here, and you have no idea where she might be. Maybe you should ask her father, or go look around town.'
					end
					act 'Leave': gt 'gadukino'
				end
			end
!!125s
			act 'Ask for Mira':
				if mira_temp >= 10 and sunWeather = 1 and temper >= 15 and hour < 20 and Mira_no = 0:
					*clr & cla
					minut += 2
					mira_no_home += rand(1,4)
					MiraLoc = 1
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/gadukino/village/mirafather.jpg"></center>'
					'Mira''s father tells you that she''s not home, she is over at the river.'

					act 'Leave':gt 'Gadukino'
					act 'Go to the river':gt 'gadriver','start'
				elseif mira_temp >= 10 and sunWeather = 0 and hour < 20 and MiraLoc ! 0 and Mira_no = 0:
					*clr & cla
					minut += 2
					mira_no_home += rand(1,4)
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/gadukino/village/mirafather.jpg"></center>'
					'Mira''s father tells you that she isn''t home.'

					act 'Leave':gt 'Gadukino'
				else
					MiraLoc = 0
					gt 'Miroslava', 'Start'
				end
			end
		end
	else
		'<center><img <<$set_imgh>> src="images/locations/gadukino/village/mirahome.jpg"></center>'
		if hour > 22 or hour < 3: 'It''s late, most of Mira''s family is asleep, no need to them up unnecessarily.' else 'It''s too early, most of Mira''s family is still asleep, no need to wake people up unnecessarily.'
		act 'Leave': gt 'gadukino'
	end
end

if $ARGS[0] = 'mirabrother':
	*clr & cla
	minut += 2
	gs 'stat'

	'<center><img <<$set_imgh>> src="images/locations/gadukino/village/mirabrother.jpg"></center>'

	act 'Ask if you can get a ride on his motorcycle':
		*clr & cla
		minut += 2
		gs 'stat'

		'<center><img <<$set_imgh>> src="images/locations/gadukino/village/mirabrother.jpg"></center>'
		'You ask Mira''s brother for a ride on his motorcycle.'
		if hotcat < 5:
			if npc_rel['A60'] > 20:
				'He looks you up and down checking you out and says, "Some other time."'
			else
				'He gazes at you a couple of seconds, and then asks, "Who are you again?"'
			end
			
			act 'Walk away': gt 'MiroslavaHome', 'start'
		else
			if $pantyworntype ! 'none':
				'"No problem", he says to you while looking you up and down with a strange glint in his eyes. "But my bike, well he only allows girls without panties to ride on his back and there''s nothing I can do about it, this bike is a little devil"'
				act 'Remove panties':
					gs 'underwear', 'remove'
					'You really want a ride on his motorcycle, and quickly slide them down your legs and stuff them in your pocket.'
					gt 'MiroslavaHome', 'mirabrother'
				end
				act 'You look at him in disgust and walk away.': gt 'MiroslavaHome', 'start'
			else
				'"No problem", he says to you, and then adds with a mischievous smile. "But first, sit down on him, he''ll check to make sure he likes you. He is fussy son of a bitch."'
				act 'Get on the bike':
					*clr & cla
					pcs_horny += 10
					minut += 2
					gs 'stat'

					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mira/mirabromoto.jpg"></center>'
					'You quickly swing your leg up and over the motorcycle, plop your ass down on the padded seat and grab the handlebars. Mira''s brother, with a satisfied smile, never takes his eyes off your crotch. You wiggle your ass on the seat a little giving him a great view of your naked pussy.'
					'"Fine", he say still smiling, "Just fine! You have an awesome pussy, and I''m sure my friend," and he slaps the gas tank,"is looking forward to having you ride on him. You know what I mean, yes?" You give him a wicked grin and nod. "We''ll give you a ride to remember, and then you can give me a ride to remember..." You just continue to nod.'

					act 'Hell yes, you agree...':
						*clr & cla
						pcs_horny += 10
						minut += 2

						sub += 1
						gs 'stat'

						'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mira/mirabromoto.jpg"></center>'

						'"Cool, here take this helmet, safety first."'


						act 'Put on the helmet':
							*clr & cla
							minut += 2
							gs 'stat'

							'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mira/mirabromoto1.jpg"></center>'

							'You slide your ass back to allow him room to mount the motorcycle. He grabs his helmet from the handlebars and slams it down on his head.'


							act 'Wrap your arms around his waist...':
								*clr & cla
								hour = 22
								pcs_mood = 100
								gs 'stat'

								'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mira/mirabromoto2.jpg"></center>'

								'He guns the engine, which roars and then sets out at furious pace. The rear wheel burns rubber and smokes a little as he rides you down the highway, after a few miles he does a U-turn and heads back towards Gadukino and does not stop in the village.'


								act 'One ride ends and another begins...':
									*clr & cla
									pcs_horny += RAND(5,15)
									minut += 2
									gs 'stat'

									'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mira/mirabromoto3.jpg"></center>'
									'He rolls down the highway another mile before pulling off onto a little side track and parks a couple hundred meters off the road. He jumps off the bike, pulling off his helmet, and turns to you with a "devil may care" attitude. He pulls the helmet of your head and drops it to the ground. He turns you around and begins to feel your bare pussy...'

									act 'Stand':
										*clr & cla
										pcs_horny += RAND(5,15)
										minut += 2
										gs 'stat'

										'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mira/mirabromoto4.jpg"></center>'
										'You, bearing in mind the deal, obediently stand, while his hands knead your breasts and stroke your crotch.'

										act 'Try to enjoy his touch':
											*clr & cla
											pcs_horny += RAND(5,15)
											minut += 2
											gs 'stat'

											'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mira/mirabromoto5.jpg"></center>'
											'You feel, as his hand rubs your crotch, fingering your labia. A minute later he turns you around and press down on your shoulders...'


											act 'Squat':
												*clr & cla
												pcs_horny += RAND(5,15)
												minut += 2
												gs 'stat'

												'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mira/mirabromoto6.jpg"></center>'
												'You obediently sit down in front of him on your knees and unzip his pants. His quickly growing member pops out right in front of your face...'
												
												act 'Suck':
													*clr & cla
													pcs_horny += RAND(10,20)
													minut += 5
													gs 'stat'

													'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mira/mirabromoto7.jpg"></center>'
													'You stare for a few seconds, transfixed, as he grows larger and larger. You take his dick in your mouth and begin to suck on it and at the same time caressing his balls with your hands.'

													act 'Swallow':
														*clr & cla
														pcs_horny += RAND(15,25)
														minut += 5

														spafinloc = 12
														gs 'cum_manage'
														swallow += 1
														bja += 1
														if mirabrosextime = 0:mirabrosextime = 1 & guy += 1
														gs 'stat'
														'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mira/mirabromoto8.jpg"></center>'
														'After a couple of minutes you feel his warm sticky cum hit the back of your throat and being to swallow it all down. Mira''s brother stands still for a minute, his eyes closed in bliss. Finally he takes his cock out of your mouth, zips up pants, sits on a motorcycle and drives you back to the village...'

														act 'Go back to your grandparents house': gt 'Gadhouse'
													end
												end
											end
										end
									end
								end
							end
						end
					end

					act 'Leave': gt 'gadukino'
				end
			end
		end
	end
end

--- MiroslavaHome ---------------------------------

