# MiroslavaHome

if $ARGS[0] = 'start':
	$loc = 'MiroslavaHome'
	$metka = 'start'
	$location_type = 'public_outdoors'

	$menu_loc = 'MiroslavaHome'
	$menu_arg = 'start'
	menu_off = 0

	*clr & cla
	minut += 5
	gs 'stat'

	'<center><h2>Gadukino Village</h2></center>'
	'<center><b>Mira''s Yard</b></center>'
	
	if month >= 4 and month <= 10:
		if hour >= 6 and hour < 22:
			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/mirahome.jpg"></center>'
		else
			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/mirahome_night.jpg"></center>'
		end
	else
		if hour >= 8 and hour < 18:
			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/mirahome_winter.jpg"></center>'
		else
			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/mirahome_winter_night.jpg"></center>'
		end
	end
	
	if hour >= 8 and hour <= 22:
		*nl
		'Near the house you see '+iif(npc_QW['A64'] = 0, 'Mira''s father','Afanasiy')+' working.'
		
		act 'Leave': gt 'gadukino'
		
		act 'Talk to '+iif(npc_QW['A64'] = 0, 'Mira''s father','Afanasiy'): gt 'Mirafather'
		
		! Mira''s brother now visits on Friday nights during the summer - if he ever gets more content then he can stay the whole weekend - he is not even a fully set up NPC at the moment
		if month >= 5 and month <= 9 and hour >= 18 and hour <= 21 and week = 5 and mirabrotherday ! daystart:
			*nl
			'You see a motorcycle parked outside of Mira''s house. Mira''s brother has come in from the city to visit his sister and father.'
			act 'Talk to Mira''s brother': gt 'MiroslavaHome', 'mirabrother'
		end
	else
		*nl
		if hour > 22 or hour < 3: 'It''s too late, most of Mira''s family is asleep, no need to wake them up unnecessarily.' else 'It''s too early, most of Mira''s family is still asleep, no need to wake them up unnecessarily.'
		act 'Leave': gt 'gadukino'
	end
end

if $ARGS[0] = 'mirabrother':
	*clr & cla
	mirabrotherday = daystart
	minut += 2
	menu_off = 1
	gs 'stat'

	'<center><img <<$set_imgh>> src="images/locations/gadukino/village/mirabrother.jpg"></center>'

	act 'Ask if you can get a ride on his motorcycle':
		*clr & cla
		minut += 2
		gs 'stat'

		'<center><img <<$set_imgh>> src="images/locations/gadukino/village/mirabrother.jpg"></center>'
		'You ask Mira''s brother for a ride on his motorcycle.'
		if hotcat < 5:
			if npc_rel['A60'] > 20:
				'He looks you up and down checking you out and says, "Some other time."'
			else
				'He gazes at you a couple of seconds, and then asks, "Who are you again?"'
			end

			act 'Walk away': gt 'MiroslavaHome', 'start'
		else
			if $pantyworntype ! 'none':
				'"No problem", he says to you while looking you up and down with a strange glint in his eyes. "But my bike, well he only allows girls without panties to ride on his back and there''s nothing I can do about it, this bike is a little devil"'
				act 'Remove panties':
					gs 'underwear', 'remove'
					'You really want a ride on his motorcycle, and quickly slide them down your legs and stuff them in your pocket.'
					gt 'MiroslavaHome', 'mirabrother'
				end
				act 'You look at him in disgust and walk away.': gt 'MiroslavaHome', 'start'
			else
				'"No problem", he says to you, and then adds with a mischievous smile. "But first, sit down on him, he''ll check to make sure he likes you. He is fussy son of a bitch."'
				act 'Get on the bike':
					*clr & cla
					pcs_horny += 10
					minut += 2
					gs 'stat'

					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mira/mirabromoto.jpg"></center>'
					'You quickly swing your leg up and over the motorcycle, plop your ass down on the padded seat and grab the handlebars. Mira''s brother, with a satisfied smile, never takes his eyes off your crotch. You wiggle your ass on the seat a little giving him a great view of your naked pussy.'
					'"Fine", he say still smiling, "Just fine! You have an awesome pussy, and I''m sure my friend," and he slaps the gas tank,"is looking forward to having you ride on him. You know what I mean, yes?" You give him a wicked grin and nod. "We''ll give you a ride to remember, and then you can give me a ride to remember..." You just continue to nod.'

					act 'Hell yes, you agree...':
						*clr & cla
						pcs_horny += 10
						minut += 2

						gs 'stat'

						'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mira/mirabromoto.jpg"></center>'

						'"Cool, here take this helmet, safety first."'


						act 'Put on the helmet':
							*clr & cla
							minut += 2
							gs 'stat'

							'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mira/mirabromoto1.jpg"></center>'

							'You slide your ass back to allow him room to mount the motorcycle. He grabs his helmet from the handlebars and slams it down on his head.'


							act 'Wrap your arms around his waist...':
								*clr & cla
								hour = 22
								pcs_mood = 100
								gs 'stat'

								'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mira/mirabromoto2.jpg"></center>'

								'He guns the engine, which roars and then sets out at furious pace. The rear wheel burns rubber and smokes a little as he rides you down the highway, after a few miles he does a U-turn and heads back towards Gadukino and does not stop in the village.'


								act 'One ride ends and another begins...':
									*clr & cla
									pcs_horny += RAND(5,15)
									minut += 2
									gs 'stat'

									'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mira/mirabromoto3.jpg"></center>'
									'He rolls down the highway another mile before pulling off onto a little side track and parks a couple hundred meters off the road. He jumps off the bike, pulling off his helmet, and turns to you with a "devil may care" attitude. He pulls the helmet of your head and drops it to the ground. He turns you around and begins to feel your bare pussy...'

									act 'Stand':
										*clr & cla
										pcs_horny += RAND(5,15)
										minut += 2
										gs 'stat'

										'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mira/mirabromoto4.jpg"></center>'
										'You, bearing in mind the deal, obediently stand, while his hands knead your breasts and stroke your crotch.'

										act 'Try to enjoy his touch':
											*clr & cla
											pcs_horny += RAND(5,15)
											minut += 2
											gs 'stat'

											'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mira/mirabromoto5.jpg"></center>'
											'You feel, as his hand rubs your crotch, fingering your labia. A minute later he turns you around and press down on your shoulders...'


											act 'Squat':
												*clr & cla
												pcs_horny += RAND(5,15)
												minut += 2
												gs 'stat'

												'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mira/mirabromoto6.jpg"></center>'
												'You obediently sit down in front of him on your knees and unzip his pants. His quickly growing member pops out right in front of your face...'

												act 'Suck':
													*clr & cla
													pcs_horny += RAND(10,20)
													minut += 5
													gs 'stat'

													'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mira/mirabromoto7.jpg"></center>'
													'You stare for a few seconds, transfixed, as he grows larger and larger. You take his dick in your mouth and begin to suck on it and at the same time caressing his balls with your hands.'

													act 'Swallow':
														*clr & cla
														pcs_horny += RAND(15,25)
														minut += 5

														spafinloc = 12
														gs 'cum_manage'
														swallow += 1
														bja += 1
														if mirabrosextime = 0:mirabrosextime = 1 & guy += 1
														gs 'stat'
														'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mira/mirabromoto8.jpg"></center>'
														'After a couple of minutes you feel his warm sticky cum hit the back of your throat and being to swallow it all down. Mira''s brother stands still for a minute, his eyes closed in bliss. Finally he takes his cock out of your mouth, zips up pants, sits on a motorcycle and drives you back to the village...'

														act 'Go back to your grandparents house': gt 'Gadhouse', 'start'
													end
												end
											end
										end
									end
								end
							end
						end
					end

					act 'Leave': gt 'gadukino'
				end
			end
		end
	end
end

--- MiroslavaHome ---------------------------------

