# mitka

!---------------------------------------------
! npc_QW['A63'] = 0 Sveta has never had sex with Mitka
! npc_QW['A63'] = 1 Sveta has either had any sex with Mitka or Mitka has seen Sveta nude multiple times in the forest
! npc_QW['A63'] = 2 to 9 Sveta continues to have sex with Mitka by himself or when drunk with him
! npc_QW['A63'] = 10 Mitka shares Sveta with Kolyamba and Vasyan for the first time when Sveta is too drunk
! npc_QW['A63'] = 11 to 20 Sveta continues to have sex with Mitka and Kolyamba and Vasyan in the forest and when she is drunk with them
! npc_QW['A63'] = 21 Sveta gangbanged by all the drunk village men
!---------------------------------------------
! gadriver_gang = 0 Sveta has not been gangbanged by all the village men
! gadriver_gang = 1 Sveta has been gangbanged by all the village men
! gadriver_gang = 2 Sveta accepted the mens money for being gangbanged - she will now be treated like a whore throughout the village and can prostitute herself by the highway in Gadukino
! gadriver_gang = 3 Sveta refused the mens money after being gangbanged - the men/boys will no longer randomly fuck her but the hunters still will in the woods
! gadriver_gang = 4 Sveta accepted Mitkas apology - just normal relationship between Mitka and the village boys and Sveta now
!---------------------------------------------
! current content ends after the river gangbang
! after that Sveta makes the choice between money and staying the village whore - which opens up prostitution and more repeatable sex events around the village with the village boys
! or finally standing up for herself which ends sex with the village boys, but Sveta can still have sex with Mira and the hunters

$menu_loc = 'mitka'
$menu_arg = ''
menu_off = 1
gs 'stat'

'<center><b><font color="maroon">Mitka Shkvoryen</font></b></center>'
'<center><img <<$set_imgh>> src="images/locations/gadukino/village/mitka.jpg"></center>'
*nl
'He is barely older than you, you remember him from your childhood. You both used to swim in the local river together.'
if npc_QW['A63'] = 0:
	'You blush as you recall that you used to swim naked together when you were little.'
	if pcs_horny >= 50: 'You bite your lip and glance down at his crotch and can''t help but wonder how much he has grown since then.'
end
*nl

$mitkaInvitation = 'Listen, we have a fresh batch of our home brew. Come to our party at eight o''clock. We''ll hang out with some friends, drink and have fun. What do you say?'

if mitkaday = daystart:
	'"Hey there <<$pcs_nickname>>! <<$mitkaInvitation>>"'
	act 'Leave':gt 'gadukino'
else
	mitkaday = daystart
	'"Hey <<$pcs_nickname>>, how are you doing?"'

	act '"I''m doing fine, thanks."':
		cla
		*nl
		'You greet him, "I''m doing fine, thanks."'
		'Mitka smiles, "That''s great to hear, <<$pcs_nickname>>.", then he offers, "<<$mitkaInvitation>>"'
		
		! Sveta has never had sex with Mitka and Mitka has not seen Sveta nude in the forest multiple times
		if npc_QW['A63'] = 0:
			*nl
			'Mitka scratches his balls and adds with a grin: "Hey <<$pcs_nickname>>, do you want to have some fun?"'
			
			if pcs_vag = 0:
				act 'I don''t know. My mother is obsessed with me staying a virgin.':
					cla
					'You turn away and slowly walk away from Mitka. You know you want him, but you promised your mother...'
					act 'Walk away': gt 'gadukino'
				end
			end
			if pcs_horny >= 50:
				act 'Hmm. Sounds tempting. I won''t have sex with you Mitka, but I will give you a blowjob.':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkabjhome.jpg"></center>'
					*nl
					'Mitka takes you to his house and onto the veranda. You kneel down on your knees and smiling up at him take his cock out of his pants and start to suck...'
					gs 'boyStat', 'A63'
					npc_sex[$boy] += 1
					npc_QW['A63'] = 1
					gs 'arousal', 'bj', 10, 'sub'
					gs 'stat'

					act 'Swallow':
						*clr & cla
						temp_mb = rand(0,5)
						if temp_mb = 5:
							'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkabjhomecum3.jpg"></center>'
							*nl
							'You bob your head up and down on his cock, trying to cram as much of his cock deep into your mouth. Sometimes you gag as it enters your throat. Eventually, you feel Mitka''s cock pulse and a few seconds later your mouth is filled with his salty sperm.'
							gs 'arousal', 'bj', 10, 'sub', 'deepthroat'
							gs 'cum_call','mouth',1
							swallow += 1
						elseif temp_mb >= 3:
							'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkabjhomecum2.jpg"></center>'
							*nl
							'Mitka takes his cock in his hand and begins to furiously jacking off right in your face. Within a minute Mitka is panting hard and suddenly you feel hot spunk slapping into your face and mouth. It feels wonderful.'
							gs 'cum_call','face',1
						else
							'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkabjhomecum1.jpg"></center>'
							*nl
							'Mitka places his large hands on the back of your head and roughly forces you to take his cock deep into your throat. Slowly he builds up a rhythm and finally finishes in your mouth.'
							gs 'arousal', 'bj', 10, 'sub', 'deepthroat', 'rough'
							gs 'cum_call','mouth',1
							sub += 1
							swallow += 1
						end
						gs 'arousal', 'end'
						gs 'stat'

						act 'Leave':gt 'gadukino'
					end
				end
			end
			act 'No thanks':gt 'gadukino'
		! Sveta is not the boys slut but has had sex with Mitka and she does not know Mira likes Mitka or Mira is the boys slut
		elseif (npc_QW['A63'] > 0 and npc_QW['A63'] < 10) and (npc_QW['A60'] < 2 or npc_QW['A60'] >= 11):
			temp_mb = RAND(0,5)
			*nl
			'Mitka scratches his balls and adds with a grin: "Hey <<$pcs_nickname>>, do you want to have some fun?"'
			! vaginal
			if temp_mb = 0 or (temp_mb < 2 and pcs_vag > 0):
				'"How about you let me fuck you today?" Mitka asks.'
				act 'Sure, sounds like fun':
					*clr & cla
				    if pcs_vag = 0:
					    '<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkafirst.jpg"></center>'
				    else
						'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitka2.jpg"></center>'
				    end
					*nl
					'Mitka takes you to his house and onto the veranda. He has you sit on the couch and begins pawing at your clothes pulling them off you.'
					if pcs_vag = 0: 'You feel your hymen break as Mitka penetrates you. Mitka looks down at you in surprise and says, "Wow, how were you still a virgin? If I had known, I would have savoured this moment longer!"'
					'Breathing heavily, Mitka gets off of you and says, "Nice fuck!"'
					if npc_QW['A63'] < 10: npc_QW['A63'] += 1
					gs 'boyStat', 'A63'
					npc_sex[$boy] += 1
					gs 'arousal', 'vaginal', 10, 'sub'
					gs 'arousal', 'end'
					gs 'stat'

					act 'Leave':gt 'gadukino'
				end
				act 'No thanks, not today':gt 'gadukino'
			! oral
			elseif temp_mb < 5:
				'Can you give me a blowjob today?" Mitka asks.'
				act 'Sure, sounds like fun':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkabjhome.jpg"></center>'
					*nl
					'Mitka takes you to his house and onto the veranda. He insists you get on your knees and suck his cock...'
					gs 'boyStat', 'A63'
					npc_sex[$boy] += 1
					if npc_QW['A63'] < 10: npc_QW['A63'] += 1
					gs 'arousal', 'bj', 10, 'sub'
					gs 'stat'

					act 'Swallow':
						*clr & cla
						temp_mb = rand(0,5)
						if temp_mb = 5:
							'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkabjhomecum3.jpg"></center>'
							*nl
							'You bob your head up and down on his cock, trying to cram as much of his cock deep into your mouth. Sometimes you gag as it enters your throat. Eventually, you feel Mitka''s cock pulse and a few seconds later your mouth is filled with his salty sperm.'
							gs 'arousal', 'bj', 10, 'sub', 'deepthroat'
							gs 'cum_call','mouth',1
							swallow += 1
						elseif temp_mb >= 3:
							'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkabjhomecum2.jpg"></center>'
							*nl
							'Mitka takes his cock in his hand and begins to furiously jacking off right in your face. Within a minute Mitka is panting hard and suddenly you feel hot spunk slapping into your face and mouth. It feels wonderful.'
							gs 'cum_call','face',1
						else
							'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkabjhomecum1.jpg"></center>'
							*nl
							'Mitka places his large hands on the back of your head and roughly forces you to take his cock deep into your throat. Slowly he builds up a rhythm and finally finishes in your mouth.'
							gs 'arousal', 'bj', 10, 'sub', 'deepthroat', 'rough'
							gs 'cum_call','mouth',1
							sub += 1
							swallow += 1
						end
						gs 'arousal', 'end'
						gs 'stat'

						act 'Leave':gt 'gadukino'
					end
				end
				act 'No thanks, not today':gt 'gadukino'
			! anal
			else
				'"I want to do anal today. What do you think?" Mitka asks.'
				act 'Sure, sounds like fun':
					*clr & cla
					if pcs_ass < 10:
						'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaanalhome.jpg"></center>'
					elseif pcs_ass >= 10 and pcs_ass < 25:
						'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaanalhome3.jpg"></center>'
					elseif pcs_ass >= 25:
						'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaanalhome2.jpg"></center>'
					end
					'Mitka takes you to his house and onto the veranda. He has you sit on the couch and begins pawing at your clothes pulling them off you.'
					gs 'boyStat', 'A63'
					npc_sex[$boy] += 1
					if npc_QW['A63'] < 10: npc_QW['A63'] += 1
					gs 'arousal', 'anal', 15, 'sub', 'rough'
					gs 'cum_call','anus',1
					gs 'arousal', 'end'
					gs 'stat'

					act 'Leave':gt 'gadukino'
				end
				act 'No thanks, not today':gt 'gadukino'
			end
		! Sveta is not the boys slut and Sveta knows Mira likes Mitka and Mira is not the boys slut yet
		elseif npc_QW['A63'] > 0 and npc_QW['A63'] < 10 and npc_QW['A60'] >= 2 and npc_QW['A60'] < 11:
			*nl
			'Mitka scratches his balls and adds with a grin: "Hey <<$pcs_nickname>>, do you want to have some fun?"'

			'You hesitate for a moment then look at him sternly.'
			'"What about Mira? Aren''t you going out with her?"'
			'Mitka smiles sheepishly and has the decency to blush. He looks around to make sure Mira isn''t nearby then tries to explain.'
			'"Well, I just figured since, you know, we already did stuff..." he trails off as he notices that you aren''t going for it.'
			'"You thought wrong." you tell him coldly, "Unlike boys, girls don''t fool around with their best friend''s boyfriend."'
			'You turn around and walk away and Mitka kicks at the ground in frustration. You decide not to mention this to Mira.'
			act 'Leave':gt 'gadukino'
		else
			act 'Leave':gt 'gadukino'
		end
	end
end

--- mitka ---------------------------------

