# mitkabuh

!MiraLoc tells us where Mira is Located
!----------------------------------------------
!MiraLoc = 0 (Mira at home)
!MiraLoc = 1 (Mira at river)
!MiraLoc = 2 (Mira at meadow)
!MiraLoc = 3 (Mira at forest)
!MiraLoc = 4 (Mira at field)
!MiraLoc = 5 (Mira with gop)
!---------------------------------------------

!! default entry point
if $ARGS[0] = '':
	gs 'stat'
	if hour >= 17:
		if MiraLoc ! 5: 
			gt 'mitkabuh','partyalone'
		else
			gt 'mitkabuh','partywithMira'
		end
	else
		if MiraLoc = 5 : MiraLoc = 0
		gt 'Gaddvor'
	end
end

if $ARGS[0] = 'partyalone':
	$loc = 'mitkabuh'
	$metka = 'partyalone'
	$location_type = 'public_outdoors'
	CLOSE ALL
	
	$menu_loc = 'mitkabuh'
	$menu_arg = 'partyalone'
	menu_off = 0
	
	!! repeat until drunk
	! Sveta is not drunk
	if alko < 8:
		'<center><img <<$set_imgh>> src="images/locations/gadukino/village/drunk.jpg"></center>'
		'Sitting in a secluded spot behind your grandparents'' house the three village boys, Mitka Shkvoryen, Vasyan Paket and Kolyamba Pyut are drinking moonshine, without any snacks. Mitka pours the brew into a clear plastic shot glass and hands it over to you.'
		act 'Leave':gt 'Gaddvor'
		act 'Drink':
			*clr & cla
			minut += 30
			alko += rand(3,5)
			cumspclnt = 2
			gs 'cum_cleanup'
			pcs_breath = 0
			if pcs_hydra >= 100:
				pcs_hydra -= 5
			else
				pcs_hydra -= 10
			end
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/drunk.jpg"></center>'
			'You drink the moonshine and it burns as it goes down your throat. Your eyes water a little and you have a tough time catching your breath. You wipe your eyes and mouth on your sleeve, and look around but are a little disappointed because of the lack of snacks to munch on. Mitka said approvingly "Good shit, huh."'

			act 'Continue drinking':gt 'mitkabuh'
		end
	! Sveta is drunk and is a sub or already had sex with Mitka or is the village whore
	elseif gadriver_gang < 3 and (npc_QW['A63'] > 0 or sub >= 25):
		*clr & cla
		if mitkadaybuh ! daystart:
			mitkadaybuh = daystart
			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/drunk.jpg"></center>'
			'You are trashed - your legs can barely keep you upright. Mitka, noticing your condition, grabs you by the waist. "Well, well little <<$pcs_nickname>>, come with me."'
			if npc_QW['A63'] < 3:
				act 'You nod and slur your words...mumbling something as you fell into his waiting arms':
					*clr & cla
					if pcs_vag = 0:
						'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkafirst.jpg"></center>'
					else
						'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitka2.jpg"></center>'
					end
					*nl
					'Mitka takes you to his house and onto the veranda. He has you sit on the couch and begins pawing at your clothes pulling them off you.'
					*nl
					'Mitka, breathing heavily gets off of you and says, "You''re a good fuck! We should do it again soon!"'
					gs 'boyStat', 'A63'
					npc_sex[$boy] += 1
					pose = 0
					if npc_QW['A63'] < 20: npc_QW['A63'] += 1
					gs 'dinsex', 'boy_puts_condom'
					gs 'dinsex','vaginal_sex',10
					gs 'dinsex','sexcum'
					gs 'arousal', 'end'
					gs 'stat'

					act 'Leave':gt 'Gaddvor'
				end
			elseif npc_QW['A63'] < 10: 
				xgt 'mitkabuh','solo_3to9'
			elseif npc_QW['A63'] = 10:
				xgt 'mitkabuh','solo_10'
			elseif npc_QW['A63'] = 11:
				xgt 'mitkabuh','solo_11'
			elseif npc_QW['A63'] = 12:
				xgt 'mitkabuh','solo_12'
			elseif npc_QW['A63'] = 13:
				xgt 'mitkabuh','solo_13'
			elseif npc_QW['A63'] = 14:
				xgt 'mitkabuh','solo_14'
			else
				xgt 'mitkabuh','solo_ge15'
			end
		else
			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/drunk.jpg"></center>'
			if npc_QW['A63'] < 10:
				'The guys talk about you, not paying you any attention.'
			else
				' "Hey, <<$pcs_nickname>>, come drink with us again, we love fucking you!! Ha-ha!" They laugh as you make your way back to your grandparents cottage. You are too drunk to come up with a proper insult and just mumble, "I''m sure you can find someone else instead..."'
			end
			act 'Leave':gt'Gaddvor'
		end
	! Sveta is drunk but hasn''t done anything to encourage Mitka yet
	else
		'<center><img <<$set_imgh>> src="images/locations/gadukino/village/drunk.jpg"></center>'
		'You are absolutely trashed, your legs refuse to follow your directions and you slowly slide to the ground. Mitka, noticing your condition, he steps over to you and picks you up and laughs, "It seems, you''ve had enough..."'
		act 'Leave':gt'Gaddvor'
	end
end

if $ARGS[0] = 'partywithMira':
	$loc = 'mitkabuh'
	$metka = 'partywithMira'
	$location_type = 'public_outdoors'
	CLOSE ALL
	
	$menu_loc = 'mitkabuh'
	$menu_arg = 'partywithMira'
	menu_off = 0
	
	! first time to kick off Mira quest
	if npc_QW['A60'] = 0:
		'<center><img <<$set_imgh>> src="images/locations/gadukino/village/drunk.jpg"></center>'
		'Set in a secluded spot behind your grandparents'' house the three village boys, Mitka Shkvoryen, Vasyan Paket and Kolyamba Pyut are drinking moonshine, without any snacks. You and Mira approach them and ask for a drink. The guys immediately brighten up and nod their heads. They introduce theyselves and welcome you both to the party. Mitka pours the brew into a clear plastic shot glass and hands it over to you and Mira.'
		npc_QW['A60'] = 1
		act 'Drink with the boys': gt 'mitkabuh'
	else
		'<center><img <<$set_imgh>> src="images/locations/gadukino/village/drunk.jpg"></center>'
		if alko = 0: 'Set in a secluded spot behind your grandparents'' house the three village boys, Mitka Shkvoryen, Vasyan Paket and Kolyamba Pyut are drinking moonshine, without any snacks. You and Mira approach them and ask for a drink. The guys immediately brighten up and actively nod their heads. Mitka pours the brew into a clear plastic shot glass and hands it over to you and Mira.'
		if alko > 0: 'Set in a secluded spot behind your grandparents'' house the three village boys, Mitka Shkvoryen, Vasyan Paket and Kolyamba Pyut are drinking moonshine, without any snacks. Mitka pours the brew into a clear plastic shot glass and hands it over to you and Mira.'
		!Sveta is not drunk and Mira is not drunk
		if alko < 8 and npc_drunk['A60'] < 8:
			if alko < 4: act 'Leave':MiraLoc = 0 & gt 'Gaddvor'
			! 50/50 chance you drink or Mira drinks
			temp_mb = rand(0,1)
			if temp_mb = 0:
				act 'You take the liquor and swallow it quickly':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/gadukino/village/drinking.jpg"></center>'
					'You take a glass of moonshine and quickly gulp it down, you cough and suck in your breath. Mira meanwhile holds her drink and slowly sips on it, while the local youths encourage her to slug it down like you did.'
					minut += 15
					alko += rand(3,5)
					cumspclnt = 2
					gs 'cum_cleanup'
					pcs_breath = 0
					gs 'stat'

					act 'Continue drinking':gt 'mitkabuh'
				end
			elseif temp_mb = 1:
				act 'You pass the shot glass of liquor to Mira':
					*clr & cla
					npc_drunk['A60'] += rand(3,5)
					minut += 15
					gs 'stat'
					mirapiss = rand(0,10)
					if npc_QW['A60'] >= 8 and npc_QW['A60'] <= 10 and mirapiss < 6:
						gt 'mitkabuh','with_mira_piss_1'
					elseif npc_QW['A60'] >= 11 and mirapiss < 3:
						gt 'mitkabuh','with_mira_piss_2'
					elseif npc_QW['A60'] >= 11 and mirapiss < 6:
						gt 'mitkabuh','with_mira_piss_3'
					else
						'<center><img <<$set_imgh>> src="images/locations/gadukino/village/drinking.jpg"></center>'
						'You pass Mira a shot glass full of liquor, she examines the glass''s contents for a moment, then gulps down the entire glass with a single tose of her head. Her eyes wided and she coughs a little, sucking in her breath with a smile. You talk lively with the guys as they drink as well.'
						act 'Continue drinking':gt 'mitkabuh'
					end
				end
			end
		! Sveta is drunk
		elseif alko >= 8:
			mitkadaybuh = daystart
			! never had sex with Mitka and Mira is not already the boys slut or Sveta is not the village whore
			if (npc_QW['A63'] = 0 and npc_QW['A60'] < 11) or gadriver_gang >= 3:
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/gadukino/village/drunk.jpg"></center>'
				'You got absolutely trashed, your legs refuse to follow your directions and you slowly slide to the ground. Mitka, noticing your condition, he steps over to you and picks you up and laughs, "It seems, you''ve had enough..."'
				'Mira comes over and takes you back to your grandparents house.'
				gs 'stat'

				act 'Leave':MiraLoc = 0 & gt 'Gaddvor'
			! Mira is already the boys slut and cannot stand up to them to take you home anymore or Sveta has already had sex with Mitka
			else
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/gadukino/village/drunk.jpg"></center>'
				if npc_QW['A60'] < 11:'You are trashed, your legs can barely hold you upright. Mitka, noticing your condition, steps over to you and grabs you by the waist and pulls you close. "Well now, <<$pcs_nickname>>, come with me and lets have some fun?"'
				if npc_QW['A60'] >= 11:'You got so drunk on the swill they served you, your legs can barely hold you upright. Mitka notices your condition, he walks over and offers to fuck you right there in front of the others.'
				menu_off = 1
				temp_mb = RAND(0,5)
				if temp_mb = 0 or (temp_mb < 3 and pcs_vag > 0):
					act 'You mumble and slur your words':
						*clr & cla
						if pcs_vag = 0:
							'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkafirst.jpg"></center>'
						else
							'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkasex1.jpg"></center>'
						end
						'Mitka, with a last wink to the other guys, and not paying Mira any attention, walks you back to his house''s porch where he quickly began to undress you.'
						if pcs_vag = 0: 'You''re so drunk you don''t even feel your hymen break as Mitka penetrates you. Mitka looks down at you in surprise and says, "Wow, how were you still a virgin? If I had known, I would have savoured moment this longer!"'
						gs 'boyStat', 'A63'
						npc_sex[$boy] += 1
						pose = 0
						if npc_QW['A63'] < 20: npc_QW['A63'] += 1
						if mesec = 0:
							gs 'dinsex', 'boy_puts_condom'
							gs 'dinsex','vaginal_sex',10
							gs 'dinsex','sexcum'
						else
							gs 'dinSex','boy_wants_anal','lubri'
							gs 'dinsex','analsex',10
						end
						'Mitka, get off of you after cumming. "I really liked fucking you <<$pcs_nickname>>!"'
						gs 'arousal', 'end'
						gs 'stat'

						act 'Leave':MiraLoc = 0 & gt'Gaddvor'
					end
				elseif temp_mb < 5:
					act 'Suck':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkabj.jpg"></center>'
						'Mitka, with a last wink to the other guys, and not paying Mira any attention, walks you back to his house''s porch where he demanded you get on knees and give him a blowjob.'
						gs 'boyStat', 'A63'
						npc_sex[$boy] += 1
						gs 'oral','start'
						if npc_QW['A63'] < 20: npc_QW['A63'] += 1
						gs 'stat'
						temp_mb = rand(0,5)
						if temp_mb < 3:
							act 'Swallow':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkabjcum.jpg"></center>'
								'Mitka, suddenly stops fucking your mouth for a few seconds. You tighten your grip around his cock without taking it out of your mouth. Mitka yells fiercely, as he begins to erupt into your mouth. Cum...you love the taste of the warm sticky liquid of life.'
								minut += 10
								swallow += 1
								gs 'cum_call','mouth',$boy,1
								gs 'arousal', 'end'
								gs 'stat'

								act 'Leave':MiraLoc = 0 & gt'Gaddvor'
							end
						elseif temp_mb < 5:
							act 'Swallow':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkabjcum1.jpg"></center>'
								'You don''t have time enough to take Mitka''s cock in her mouth before he starts to cum on your lips and face, while you''re trying to figure out, what just happened...'
								minut += 10
								gs 'cum_call','face',$boy,1
								gs 'arousal', 'end'
								gs 'stat'

								act 'Leave':MiraLoc = 0 & gt'Gaddvor'
							end
						else
							act 'Swallow':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkabjcum2.jpg"></center>'
								'You''re trying to take Mitka''s cock in your mouth, but he rudely grabs you by the hair and pulls his cock out of your mouth and starts to spray cum on your face...'
								minut += 10
								swallow += 1
								sub += 1
								gs 'cum_call','face',$boy,1
								gs 'arousal', 'end'
								gs 'stat'

								act 'Leave':MiraLoc = 0 & gt'Gaddvor'
							end
						end
					end
				else
					act 'Slurred mumble':
						*clr & cla
						if pcs_ass < 10:
							'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaanal.jpg"></center>'
						else
							'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaanal1.jpg"></center>'
						end
						'Mitka, with a last wink to the other guys, and not paying Mira any attention, walks you back to his house''s porch where he quickly began to undress you.'
						gs 'boyStat', 'A63'
						npc_sex[$boy] += 1
						pose = 0
						if npc_QW['A63'] < 20: npc_QW['A63'] += 1
						gs 'dinSex','boy_wants_anal','lubri'
						gs 'dinsex','analsex',10
						gs 'cum_call','anus',$boy,1
						gs 'arousal', 'end'
						gs 'stat'

						act 'Leave':MiraLoc = 0 & gt'Gaddvor'
					end
				end
			end
		! Mira is drunk
		else
			if npc_QW['A60'] = 5:
				menu_off = 1
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/gadukino/village/drunkgirl.jpg"></center>'
				'You''re already drunk, but remember Mira''s words, Therefore, still trying not to touch any of the others. Mira threw you a knowing look, and as soon as they said their goodbyes to you, you waited a couple of minutes before following behind Vasya and Kolambaya and go to Mitka''s home. A little short of a the house you hear the couple a few dozen feet in front of you, loudly chattering at each other. You fumble in the dark a bit before you find a hiding place to watch from without being seen yourself. You watch what is happening to Mira in the yard....'
				minut += 10
				gs 'stat'
				act 'Watch':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/mirawish1_2.jpg"></center>'
					'A drunk and naked Mira is lying on a wooden table, leaning against a fence. Mitka was, with measured movements, nailing her with his cock. Each time he pushes into her, Mira softly moaned and the table creaked under her. Looking closer you can see that Mira kept her promise letting Mitka ravage her ass while you watch. The loud slaps of their contacting bodies could easily be heard from where you were spying from. After 10 minutes Mira is wriggling her ass and mooing, having the time of her life. This is too much for Mitka and he begins to noisily cum in her ass, not even bothering to pull out. Mira''s now looking around trying to find you in her drunk state, but can''t spot you. Mitka pulls out and get Mira to clean his cock before she cleans herself up...'
					mirasextimes += 1
					npc_QW['A60'] = 6
					pcs_horny += 50
					minut += 10
					gs 'stat'

					act 'Leave':MiraLoc = 0 & minut += 15 & gt'Gaddvor'
				end
			else
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/gadukino/village/drunkgirl.jpg"></center>'
				'Mira got blind drunk, you had to support her all the way home so that she didn''t fall down. She mumbles something completely unintelligible at times and has no idea where she is. You yourself are no better - you can barely see in the dark and just want to get home and sleep in a soft warm bed. If you drink even one more glass you will fall over so you decide to leave for the night. You say goodbye to the boys and go home.'
				minut += 10
				gs 'stat'

				act 'Leave':MiraLoc = 0 & gt'Gaddvor'
			end
		end
	end
end

if $ARGS[0] = 'solo_3to9':
	menu_off = 1
	temp_mb = RAND(0,5)
	if temp_mb = 0 or (temp_mb < 3 and pcs_vag > 0):
		act 'Slurred mumble':
			*clr & cla
			if pcs_vag = 0:
				'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkafirst.jpg"></center>'
			else
				'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitka2.jpg"></center>'
			end
			'Mitka takes you to his house and starts pulling off your clothes and tosses them aside.'
			*nl
			if pcs_vag = 0: 'You''re so drunk you don''t even feel your hymen break as Mitka penetrates you. Mitka looks down at you in surprise and says, "Wow, how were you still a virgin? If I had known, I would have savoured moment this longer!"'
			'"Fuck me <<$pcs_nickname>>, your pussy felt so good wrapped around my dick!", Mitka whispered in your ear.'
			gs 'boyStat', 'A63'
			npc_sex[$boy] += 1
			pose = 0
			if npc_QW['A63'] < 20: npc_QW['A63'] += 1
			if mesec = 0:
				gs 'dinsex', 'boy_puts_condom'
				gs 'dinsex','vaginal_sex',10
				gs 'dinsex','sexcum'
			else
				gs 'dinSex','boy_wants_anal','lubri'
				gs 'dinsex','analsex',10
			end
			*nl
			gs 'arousal', 'end'
			gs 'stat'

			act 'Leave':gt'Gaddvor'
		end
	elseif temp_mb < 5:
		act 'Suck':
			*clr & cla
			gs 'boyStat', 'A63'
			npc_sex[$boy] += 1
			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkabj.jpg"></center>'
			'Mitka takes you to his house, pulls off your shirt and then presses down on your shoulders; you know what he wants...'
			gs 'oral','start'
			gs 'stat'
			temp_mb = RAND(0,5)
			if temp_mb < 3:
				act 'Swallow':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkabjcum.jpg"></center>'
					'You tighten your lips and suck harder on Mitka''s cock. Your head bobs up and down fiercely as you cram as much of his ''yummy'' cock as deep in your mouth and throat as you can take it. Finally, with a shout of beastial preasure, Mitka erupts into your mouth. You swallow all of the warm sticky sperm...'
					minut += 10
					gs 'cum_call','mouth',$boy, 1
					swallow += 1
					if npc_QW['A63'] < 20: npc_QW['A63'] += 1
					gs 'arousal', 'end'
					gs 'stat'

					act 'Leave':gt'Gaddvor'
				end
			elseif temp_mb < 5:
				act 'Swallow':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkabjcum1.jpg"></center>'
					'You are sucking his cock fiercely until suddenly he starts to spurt warm sticky spunk into your mouth and coats your lips too. Slowly, you shake your head trying to clear your head, what just happened...'
					minut += 10
					gs 'cum_call','face',$boy, 1,'','',20
					gs 'cum_call','mouth',$boy, 1,'','',20
					if npc_QW['A63'] < 20: npc_QW['A63'] += 1
					gs 'arousal', 'end'
					gs 'stat'

					act 'Leave':gt'Gaddvor'
				end
			else
				act 'Swallow':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkabjcum2.jpg"></center>'
					'You''re bobbing your head up and down fiercely as you cram as much of his ''yummy'' cock as deep in your mouth and throat as you can take it. Mitka, roughly grabs you by by the hair and pulls his cock out of your earger mouth and starts to spurt warm sticky spunk all over your face and hair...'
					minut += 10
					swallow += 1
					sub += 1
					gs 'cum_call','face',$boy, 1,'','',20
					gs 'cum_call','hair',$boy, 1,'','',20
					if npc_QW['A63'] < 20: npc_QW['A63'] += 1
					gs 'arousal', 'end'
					gs 'stat'

					act 'Leave':gt'Gaddvor'
				end
			end
		end
	else
		act 'You mumble and slur your words...':
			*clr & cla
			if pcs_ass < 10:
				'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaanal.jpg"></center>'
			else
				'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaanal1.jpg"></center>'
			end
			'Mitka takes you to his house and onto the veranda. He has you sit on the couch and begins pawing at your clothes, pulling them off you.'
			minut += 15
			gs 'boyStat', 'A63'
			npc_sex[$boy] += 1
			pose = 0
			gs 'dinSex','boy_wants_anal','lubri'
			gs 'dinsex','analsex',10
			if npc_QW['A63'] < 20: npc_QW['A63'] += 1
			gs 'arousal', 'end'
			gs 'stat'

			act 'Leave':gt'Gaddvor'
		end
	end
end

if $ARGS[0] = 'solo_10':
	menu_off = 1
	act 'You mumble and slur your words...':
		*clr & cla
		minut += 5
		'<center><img <<$set_imgh>> src="images/locations/gadukino/village/drunkgirl.jpg"></center>'
		'You stumble and fall to the ground, and giggle drunkenly. You just pissed yourself. Mitka watches you and laughs when he sees you fall and piss. Mitka stumbles over to you, barely able to stand himself and pulls you to your feet. "Listen, <<$pcs_nickname>>, come with me," Mitka says loudly. You want to hide from the hungry eyes of the village boys in the bushes, but the guys already know what happened. "I''m going have you fucked like the whore you are. You don''t mind, do you?" Mitka grins evilly.'
		'He turns to his drunken friends, "Here," pointing to a drunken Kolyamba. "Get your ass over here and have some fun with this cunt," Kolyamba stumbles forward pulling his pants down as he approaches. "We may be drunk, but we can still service this cunt''s pussy..."'
		'"Well, that''s ... a beautifully sight," Mitka stammers smugly. "So let''s get this party started!"'

		if sub > 0:
			act 'Bend over':
				*clr & cla
				minut += 15
				gs 'boyStat', 'A61'
				npc_sex[$boy] += 1
				pose = 1
				sub += 1
				if npc_QW['A63'] < 20: npc_QW['A63'] += 1
				'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkasexpublic.jpg"></center>'
				'You, drunkenly wallow to a nearby log, feeling a hand on your ass as Kolyamba steps up behind you and pulls your piss soaked panties down. '

				if mesec = 0:
					gs 'dinsex', 'boy_puts_condom'
					gs 'dinsex','vaginal_sex',10
					gs 'dinsex','sexcum'
				else
					gs 'dinSex','boy_wants_anal','lubri'
					gs 'dinsex','analsex',10
				end
				gs 'arousal', 'end'
				gs 'stat'

				act 'Leave':gt'Gaddvor'
			end
		else
			act 'Protest':
				*clr & cla
				minut += 10
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/gadukino/village/drunkgirl.jpg"></center>'
				'You refuse, drunkenly trying to fight off the advancing Kolyamba while barely standing on your feet. Your struggles piss Mitka off, he finally walks forward and grabs you by the arm and leads you to his veranda...'
				'Mitka whispers in your ear, "You want my dick so bad then you can have it this time. But, next time you will do as I say. Understand?"'
				act 'Moan in affirmation':
					*clr & cla
					minut += 15
					gs 'boyStat', 'A63'
					npc_sex[$boy] += 1
					sub += 2
					if npc_QW['A63'] < 20: npc_QW['A63'] += 1
					pose = 1
					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkasexnopublic.jpg"></center>'
					'All you can manage are moans as Mitka fucks you, but you can''t help but think to yourself that the other guys may start treating you differently after tonight.'
					if mesec = 0:
						gs 'dinsex', 'boy_puts_condom'
						gs 'dinsex','vaginal_sex',10
						gs 'dinsex','sexcum'
					else
						gs 'dinSex','boy_wants_anal','lubri'
						gs 'dinsex','analsex',10
					end
					gs 'arousal', 'end'
					gs 'stat'

					act 'Leave':gt'Gaddvor'
				end
			end
		end
	end
end

if $ARGS[0] = 'solo_11':
	menu_off = 1
	if rand(0,5) < 2:
		act 'Bend over':
			*clr & cla
			minut += 15
			gs 'boyStat', 'A61'
			npc_sex[$boy] += 1
			pose = 1
			if npc_QW['A63'] < 20: npc_QW['A63'] += 1
			sub += 1
			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkasexpublic.jpg"></center>'
			'You, drunkenly wallow to a nearby log, feeling a hand on your ass as Kolyamba steps up behind you and pulls your piss soaked panties down...'
			if mesec = 0:
				gs 'dinsex', 'boy_puts_condom'
				gs 'dinsex','vaginal_sex',10
				gs 'dinsex','sexcum'
			else
				gs 'dinSex','boy_wants_anal','lubri'
				gs 'dinsex','analsex',10
			end
			gs 'arousal', 'end'
			gs 'stat'

			act 'Leave':gt'Gaddvor'
		end
	else
		act 'Suck':
			*clr & cla
			gs 'boyStat', 'A61'
			npc_sex[$boy] += 1
			if npc_QW['A63'] < 20: npc_QW['A63'] += 1
			sub += 1
			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkabjpublic.jpg"></center>'
			gs 'oral','start'
			gs 'stat'
			if rand(0,5) < 2:
				act 'Swallow':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkabjpubliccum.jpg"></center>'
					'Kolyamba, suddenly stops fucking your mouth for a few seconds. You tighten your grip around his cock without taking it out of his mouth. Kolyamba yells fiercely, as he begins to erupt into your mouth. Cum...you love the taste of the warm sticky liquid of life.'
					minut += 10
					gs 'cum_call','mouth',$boy, 1
					swallow += 1
					gs 'arousal', 'end'
					gs 'stat'

					act 'Leave':gt'Gaddvor'
				end
			else
				'You keep sucking Kolyamba''s dick, until suddenly you feel his strong meaty hands slap your ass and lift your pelvis. You maintain your suction on his cock and your head bobs up and down. You feel his hand pawing your ass, until Koyamba slips one of his rough calloused fingers into your ass and another finger glides into your pussy too.'
				act 'Swallow':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkabjpublicguys.jpg"></center>'
					'Kolyamba, suddenly stops fucking your mouth for a few seconds. You tighten your grip around his cock without taking it out of his mouth. Kolyamba yells fiercely, as he begins to erupt into your mouth. Cum...you love the taste of the warm sticky liquid of life. As he is cumming into your open mouth, you feel him start to fiercely start to driver meaty fingers into both in your pussy and ass.'
					minut += 10
					pcs_horny += 10
					gs 'cum_call','mouth',$boy, 1
					swallow += 1
					gs 'arousal', 'end'
					gs 'stat'

					act 'Leave':gt'Gaddvor'
				end
			end
		end
	end
end

if $ARGS[0] = 'solo_12':
	menu_off = 1
	if rand(0,5) < 2:
		act 'Bend over':
			*clr & cla
			gs 'boyStat', 'A63'
			npc_sex[$boy] += 1
			if npc_QW['A63'] < 20: npc_QW['A63'] += 1
			pose = 1
			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkasexpublic.jpg"></center>'
			'You''re startled and stumble to your feet, you make your way over to Mitka and fall into into his waiting arms. You feel Mitka pull up your skirt up and bare your ass...'
			if mesec = 0:
				gs 'dinsex', 'boy_puts_condom'
				gs 'dinsex','vaginal_sex',10
				gs 'dinsex','sexcum'
			else
				gs 'dinSex','boy_wants_anal','lubri'
				gs 'dinsex','analsex',10
			end
			gs 'arousal', 'end'
			gs 'stat'

			act 'Leave':gt'Gaddvor'
		end
	else
		act 'Suck':
			*clr & cla
			gs 'boyStat', 'A63'
			npc_sex[$boy] += 1
			if npc_QW['A63'] < 20: npc_QW['A63'] += 1
			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkabjpublic.jpg"></center>'
			gs 'oral','start'
			if RAND(0,5) < 2:
				act 'Swallow':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkabjpubliccum.jpg"></center>'
					'Mitka, suddenly stops fucking your mouth for a few seconds. You tighten your grip around his cock without taking it out of his mouth. Mitka yells fiercely, as he begins to erupt into your mouth. Cum...you love the taste of the warm sticky liquid of life.'
					minut += 10
					pcs_horny += 10
					gs 'cum_call','mouth',$boy, 1
					swallow += 1
					gs 'arousal', 'end'
					gs 'stat'

					act 'Leave':gt'Gaddvor'
				end
			else
				act 'Swallow':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkabjpubliccum.jpg"></center>'
					'Mitka, suddenly stops fucking your mouth for a few seconds. You tighten your grip around his cock without taking it out of his mouth. Mitka yells fiercely, as he begins to erupt into your mouth. Cum...you love the taste of the warm sticky liquid of life. As soon as you finish licking his dick clean, he puts his dick back into his pants. You look around and see Kolyamba and Vasya walking over to you. You search for Mitka and you find him looking at you with a burning excitement in his eyes. He indifferently waves, and immediately Kolyamba steps up to you and unbuttons his pants. You suck him dry after a few minutes, swallowing all of his tangy spunk, once he was done his place was taken by Vasya, who got sloppy thirds.'
					minut += 10
					pcs_horny += 10
					swallow += 1
					gs 'cum_call','mouth',$boy, 1
					gs 'stat'

					act 'Suck':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkabjpublicguys2.jpg"></center>'
						'You, drunkenly and messily start sucking and kissing Kolyamba''s cock.'
						'You feel that soon they will cum all over your face and then lose interest in you...'
						gs 'boyStat', 'A61'
						npc_sex[$boy] += 1
						gs 'arousal', 'bj', 10, 'sub','gangbang'
						gs 'cum_call','face',$boy, 1
						gs 'boyStat', 'A62'
						npc_sex[$boy] += 1
						gs 'arousal', 'bj', 10, 'sub','gangbang'
						gs 'cum_call','face',$boy, 1
						cumface += 2
						gang += 1
						sub += 1
						gs 'arousal', 'end'
						gs 'stat'

						act 'Leave':gt'Gaddvor'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'solo_13':
	menu_off = 1
	temp_mb = RAND(0,5)
	if temp_mb < 2:
		act 'Bend over':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkasexpublic.jpg"></center>'
			'You''re startled and stumble to your feet, you make your way over to Mitka and fall into into his waiting arms. You feel Mitka pull up your skirt up and bare your ass...'
			gs 'boyStat', 'A63'
			npc_sex[$boy] += 1
			if npc_QW['A63'] < 20: npc_QW['A63'] += 1
			pose = 1
			if mesec = 0:
				gs 'dinsex', 'boy_puts_condom'
				gs 'dinsex','vaginal_sex',10
				gs 'dinsex','sexcum'
			else
				gs 'dinSex','boy_wants_anal','lubri'
				gs 'dinsex','analsex',10
			end
			gs 'arousal', 'end'
			gs 'stat'

			act 'Leave':gt'Gaddvor'
		end
	elseif temp_mb = 3:
		act 'Suck':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkabjpublic.jpg"></center>'
			gs 'boyStat', 'A63'
			npc_sex[$boy] += 1
			if npc_QW['A63'] < 20: npc_QW['A63'] += 1
			gs 'oral','start'
			gs 'stat'

			act 'Swallow':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkabjpubliccum.jpg"></center>'
				'You tightly squeeze Mitka''s cock in your hand and without taking it out of your mouth, he starts to fiercely slam his cock into your gaping mouth until he finally erupts into your mouth. You taste his warm sticky sperm in your mouth and sliding down your throat as you swallow it all.'
				minut += 10
				gs 'cum_call','mouth',$boy, 1
				swallow += 1
				gs 'arousal', 'end'
				gs 'stat'

				act 'Leave':gt'Gaddvor'
			end
		end
	elseif temp_mb = 4:
		act 'Suck':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkabjpublicguys2.jpg"></center>'
			'You, drunkenly and messily start sucking and kissing Kolyamba''s cock.'
			gs 'boyStat', 'A61'
			npc_sex[$boy] += 1
			if npc_QW['A63'] < 20: npc_QW['A63'] += 1
			gs 'oral','start'
			gs 'cum_call','face',$boy, 1
			gs 'boyStat', 'A63'
			gs 'cum_call','face',$boy, 1
			gs 'arousal', 'end'
			'You feel that soon they will cum all over your face and then lose interest in you...'
			gs 'stat'

			act 'Leave':gt'Gaddvor'
		end
	elseif temp_mb = 5:
		act 'Sit on the bench':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagroup.jpg"></center>'
			'You sit on the bench and the boys immediately begin to touch you and push there fingers into all your holes.'
			gs 'arousal', 'vaginal_finger', 15, 'sub', 'gangbang'
			gs 'arousal', 'anal_finger', 15, 'sub', 'gangbang'
			minut +=15
			gs 'stat'

			act 'Lie down':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagroupcum.jpg"></center>'
				'You undress and lie down on a wooden bench...'
				pose = 0
				gang += 1
				sub += 1
				if npc_QW['A63'] < 20: npc_QW['A63'] += 1
				gs 'stat'


				act 'Get fucked':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagroupcum.jpg"></center>'
					gs 'boyStat', 'A61'
					npc_sex[$boy] += 1
					gs 'cum_manage'
					gs 'dinSex','boy_wants_anal','lubri'
					gs 'dinsex','analsex',10,'gangbang'
					gs 'stat'

					act 'Moan':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagroupcum1.jpg"></center>'
						gs 'boyStat', 'A63'
						npc_sex[$boy] += 1
						gs 'dinsex', 'boy_puts_condom'
						gs 'dinsex','vaginal_sex',10,'gangbang'
						gs 'dinsex','sexcum'
						gs 'stat'

						act 'Suck':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagroupcum2.jpg"></center>'
							gs 'boyStat', 'A62'
							npc_sex[$boy] += 1
							gs 'oral','start'
							gs 'cum_call','mouth',$boy,1
							gs 'arousal', 'end'
							gs 'stat'

							'Exhausted, you hear Vasya straining as he fucks your mouth. You immediately tighten your grip around his cock and squeeze it and guide it into your mouth. A few seconds later you feel the tart taste of semen...'

							act 'Leave':gt'Gaddvor'
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'solo_14':
	menu_off = 1
	temp_mb = RAND(0,5)
	if temp_mb < 2:
		act 'Suck':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkabjpublic.jpg"></center>'
			gs 'boyStat', 'A63'
			npc_sex[$boy] += 1
			if npc_QW['A63'] < 20: npc_QW['A63'] += 1
			gs 'oral','start'
			gs 'stat'

			act 'Swallow':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkabjpubliccum.jpg"></center>'
				'You tightly squeeze Mitka''s cock in your hand and without taking it out of your mouth, he starts to fiercely slam his cock into your gaping mouth until he finally erupts into your mouth. You taste his warm sticky sperm in your mouth and sliding down your throat as you swallow it all'
				swallow += 1
				gs 'cum_call','mouth',$boy,1
				gs 'arousal', 'end'
				gs 'stat'

				act 'Leave':gt'Gaddvor'
			end
		end
	elseif temp_mb = 2:
		act 'Bend over':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkasexpublic.jpg"></center>'
			'You stumble around until you come to reach a nearby log and placing both hands on it lean against it for support. Mitka walks up behind you and grabs your clothes and pulls them down, exposing your bare ass...'
			gs 'boyStat', 'A63'
			npc_sex[$boy] += 1
			if npc_QW['A63'] < 20: npc_QW['A63'] += 1
			pose = 1
			if mesec = 0:
				gs 'dinsex', 'boy_puts_condom'
				gs 'dinsex','vaginal_sex',10
				gs 'dinsex','sexcum'
			else
				gs 'dinSex','boy_wants_anal','lubri'
				gs 'dinsex','analsex',10
			end
			gs 'arousal', 'end'
			gs 'stat'

			act 'Leave':gt'Gaddvor'
		end
	elseif temp_mb = 3:
		act 'Suck':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkabjpublicguys2.jpg"></center>'
			'You, drunkenly and messily start sucking and kissing Kolyamba''s cock.'
			gs 'boyStat', 'A63'
			npc_sex[$boy] += 1
			gs 'arousal', 'bj', 10, 'sub','gangbang'
			gs 'cum_call','face',$boy,1
			gs 'boyStat', 'A61'
			npc_sex[$boy] += 1
			gs 'arousal', 'bj', 10, 'sub','gangbang'
			'You feel that soon they will cum all over your face and then lose interest in you...'
			gs 'cum_call','face',$boy,1
			cumface += 2
			if npc_QW['A63'] < 20: npc_QW['A63'] += 1
			sub += 1
			gs 'arousal', 'end'
			gs 'stat'

			act 'Leave':gt'Gaddvor'
		end
	elseif temp_mb = 4:
		act 'Sit on the bench':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagroup.jpg"></center>'
			'You sit on the bench and the boys immediately begin to touch you and push there fingers into all your holes.'
			gs 'arousal', 'vaginal_finger', 15, 'sub', 'gangbang'
			gs 'arousal', 'anal_finger', 15, 'sub', 'gangbang'
			minut -=15
			gs 'stat'

			act 'Lie down':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagroupcum.jpg"></center>'
				'You undress and lie down on a wooden bench...'
				pose = 0
				gang += 1
				minut += 10
				gs 'stat'

				act 'Get fucked':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagroupcum.jpg"></center>'
					gs 'boyStat', 'A61'
					npc_sex[$boy] += 1
					gs 'dinSex','boy_wants_anal','lubri'
					gs 'dinsex','analsex',10,'gangbang'
					gs 'stat'

					act 'Moan':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagroupcum1.jpg"></center>'
						gs 'boyStat', 'A63'
						npc_sex[$boy] += 1
						gs 'dinsex', 'boy_puts_condom'
						gs 'dinsex','vaginal_sex',10,'gangbang'
						gs 'dinsex','sexcum'
						gs 'stat'

						act 'Suck':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagroupcum2.jpg"></center>'
							gs 'boyStat', 'A62'
							npc_sex[$boy] += 1
							if npc_QW['A63'] < 20: npc_QW['A63'] += 1
							sub += 1
							gs 'oral','start'
							'Exhausted, you hear Vasya straining as he fucks your mouth. You immediately tighten your grip around his cock and squeeze it and guide it into your mouth. A few seconds later you feel the tart taste of semen...'
							gs 'cum_call','mouth',$boy,1
							gs 'arousal', 'end'
							gs 'stat'

							act 'Leave':gt'Gaddvor'
						end
					end
				end
			end
		end
	elseif temp_mb = 5:
		act 'Slurred mumble':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaguys2.jpg"></center>'
			'Vasya and Kolyamba took you to Vasyan''s house and into the summer kitchen, where they quickly began to take off your clothes...'
			gs 'boyStat', 'A61'
			npc_sex[$boy] += 1
			pose = 1
			if npc_QW['A63'] < 20: npc_QW['A63'] += 1
			gs 'stat'
			if RAND(0,5) < 4:
				act 'Moan':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaguys2.jpg"></center>'
					gs 'boyStat', 'A62'
					npc_sex[$boy] += 1
					gs 'dinsex', 'boy_puts_condom'
					gs 'dinsex','vaginal_sex',10,'gangbang'
					gs 'dinsex','sexcum'
					gs 'stat'

					act 'Suck':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaguys2.jpg"></center>'
						gs 'boyStat', 'A61'
						gs 'oral','start'
						'Exhausted, you hear Vasyan straining as he fucks your mouth. You immediately tighten your grip around his cock and squeeze it and guide it into your mouth. A few seconds later you feel the tart taste of semen...'
						gs 'cum_call','mouth',$boy,1
						gs 'arousal', 'end'
						gs 'stat'

						act 'Leave':gt'Gaddvor'
					end
				end
			else
				act 'Moan':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaguys2.jpg"></center>'
					gs 'boyStat', 'A61'
					gs 'dinSex','boy_wants_anal','lubri'
					gs 'dinsex','analsex',10,'gangbang'
					gs 'cum_call','anus',$boy,1
					gs 'stat'

					act 'Suck':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaguys2.jpg"></center>'
						gs 'boyStat', 'A62'
						npc_sex[$boy] += 1
						gs 'oral','start'
						'Exhausted, you hear Vasyan straining as he fucks your mouth. You immediately tighten your grip around his cock and squeeze it and guide it into your mouth. A few seconds later you feel the tart taste of semen...'
						gs 'cum_call','mouth',$boy,1
						gs 'arousal', 'end'
						gs 'stat'

						act 'Leave':gt'Gaddvor'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'solo_ge15':
	menu_off = 1
	temp_mb = RAND(0,5)
	if temp_mb = 0:
		act 'Suck':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkabjpublic.jpg"></center>'
			gs 'boyStat', 'A63'
			npc_sex[$boy] += 1
			if npc_QW['A63'] < 20: npc_QW['A63'] += 1
			gs 'oral','start'
			gs 'stat'

			act 'Swallow':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkabjpubliccum.jpg"></center>'
				'You tightly squeeze Mitka''s cock in your hand and without taking it out of your mouth, he starts to fiercely slam his cock into your gaping mouth until he finally erupts into your mouth. You taste his warm sticky sperm in your mouth and sliding down your throat as you swallow it all'
				gs 'arousal','bj',10,'sub','deepthroat'
				gs 'cum_call','mouth',$boy,1
				gs 'arousal', 'end'
				gs 'stat'

				act 'Leave':gt'Gaddvor'
			end
		end
	elseif temp_mb = 1:
		act 'Bend over':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkasexpublic.jpg"></center>'
			'You stumble around until you come to reach a nearby log and placing both hands on it lean against it for support. Mitka walks up behind you and grabs your cloths and pulls them down, exposing your bare your ass...'
			gs 'boyStat', 'A63'
			npc_sex[$boy] += 1
			if npc_QW['A63'] < 20: npc_QW['A63'] += 1
			if mesec = 0:
				gs 'dinsex', 'boy_puts_condom'
				gs 'dinsex','vaginal_sex',10
				gs 'dinsex','sexcum'
			else
				gs 'dinSex','boy_wants_anal','lubri'
				gs 'dinsex','analsex',10
			end
			gs 'arousal', 'end'
			gs 'stat'

			act 'Leave':gt'Gaddvor'
		end
	elseif temp_mb = 2:
		act 'Suck':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkabjpublicguys2.jpg"></center>'
			'You, drunkenly and messily start sucking and kissing Kolyamba''s cock.'
			'You feel that soon they will cum all over your face and then lose interest in you...'
			gs 'boyStat', 'A61'
			npc_sex[$boy] += 1
			if npc_QW['A63'] < 20: npc_QW['A63'] += 1
			gs 'arousal','bj',10,'sub','deepthroat'
			gs 'cum_call','mouth',$boy,1
			gs 'arousal', 'end'
			gs 'stat'

			act 'Leave':gt'Gaddvor'
		end
	elseif temp_mb = 3:
		act 'Sit on the bench':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagroup.jpg"></center>'
			'You sit on the bench and the boys immediately begin to touch you and push their fingers into all your holes.'
			pcs_horny += 20
			if npc_QW['A63'] < 20: npc_QW['A63'] += 1
			sub += 1
			minut += 5
			gs 'stat'

			act 'Post a kid':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagroupcum.jpg"></center>'
				'You undress and lie down on a wooden bench...'
				pose = 0
				gang += 1
				minut += 10
				gs 'stat'

				act 'Moan':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagroupcum.jpg"></center>'
					gs 'boyStat', 'A61'
					npc_sex[$boy] += 1
					gs 'dinSex','boy_wants_anal','lubri'
					gs 'dinsex','analsex',10,'gangbang'
					gs 'cum_call','anus',$boy,1
					gs 'stat'

					act 'Moan':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagroupcum1.jpg"></center>'
						gs 'boyStat', 'A63'
						npc_sex[$boy] += 1
						gs 'dinsex', 'boy_puts_condom'
						gs 'dinsex','vaginal_sex',10,'gangbang'
						gs 'dinsex','sexcum'
						gs 'stat'

						act 'Suck':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagroupcum2.jpg"></center>'
							gs 'boyStat', 'A62'
							npc_sex[$boy] += 1
							gs 'oral','start'
							'Exhausted, you hear Vasyan straining as he fucks your mouth. You immediately tighten your grip around his cock and squeeze it and guide it into your mouth. A few seconds later you feel the tart taste of semen...'
							gs 'cum_call','mouth',$boy,1
							gs 'arousal', 'end'
							gs 'stat'

							act 'Leave':gt'Gaddvor'
						end
					end
				end
			end
		end
	elseif temp_mb = 4:
		act 'Slurred mumble':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaguys2.jpg"></center>'
			'Vasya and Kolyamba take you to Vasyan''s and into the summer kitchen, where they quickly began to take off your clothes...'
			gs 'boyStat', 'A61'
			npc_sex[$boy] += 1
			if npc_QW['A63'] < 20: npc_QW['A63'] += 1
			sub += 1
			minut += 15
			gs 'stat'
			if rand(0,5) < 4:
				act 'Moan':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaguys2.jpg"></center>'
					gs 'boyStat', 'A62'
					npc_sex[$boy] += 1
					gs 'dinsex', 'boy_puts_condom'
					gs 'dinsex','vaginal_sex',10,'gangbang'
					gs 'dinsex','sexcum'
					gs 'stat'

					act 'Suck':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaguys2.jpg"></center>'
						gs 'boyStat', 'A61'
						gs 'oral','start'
						'Exhausted, you hear Vasyan straining as he fucks your mouth. You immediately tighten your grip around his cock and squeeze it and guide it into your mouth. A few seconds later you feel the tart taste of semen...'
						gs 'cum_call','mouth',$boy,1
						gs 'arousal', 'end'
						gs 'stat'

						act 'Leave':gt'Gaddvor'
					end
				end
			else
				act 'Moan':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaguys2.jpg"></center>'
					gs 'boyStat', 'A61'
					gs 'dinSex','boy_wants_anal','lubri'
					gs 'dinsex','analsex',10,'gangbang'
					gs 'cum_call','anus',$boy,1
					gs 'stat'

					act 'Suck':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaguys2.jpg"></center>'
						gs 'boyStat', 'A62'
						npc_sex[$boy] += 1
						gs 'oral','start'
						'Exhausted, you hear Vasyan straining as he fucks your mouth. You immediately tighten your grip around his cock and squeeze it and guide it into your mouth. A few seconds later you feel the tart taste of semen...'
						gs 'cum_call','mouth',$boy,1
						gs 'arousal', 'end'
						gs 'stat'

						act 'Leave':gt'Gaddvor'
					end
				end
			end
		end
	else
		act 'Get in position':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkapublicguys2.jpg"></center>'
			'You climb up on the bench and obediently get on all fours. The boys drunkenly talk among themselves about who will go first, you pull down your panties and get a couple seconds later a cock is crammed into your pussy...'
			gs 'boyStat', 'A63'
			npc_sex[$boy] += 1
			if npc_QW['A63'] < 20: npc_QW['A63'] += 1
			gs 'arousal','vaginal',10,'sub','gangbang'
			gang +=1
			sub += 1
			gs 'stat'
			if RAND(0,5) < 4:
				act 'Moan':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkapublicguys2.jpg"></center>'
					gs 'boyStat', 'A62'
					npc_sex[$boy] += 1
					gs 'dinsex', 'boy_puts_condom'
					gs 'dinsex','vaginal_sex',10,'gangbang'
					gs 'dinsex','sexcum'
					gs 'stat'

					act 'Suck':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkapublicguys2.jpg"></center>'
						gs 'boyStat', 'A61'
						npc_sex[$boy] += 1
						gs 'oral','start'
						'Exhausted, you hear Vasya straining as he fucks your mouth. You immediately tighten your grip around his cock and squeeze it and guide it into your mouth. A few seconds later you feel the tart taste of semen...'
						gs 'cum_call','mouth',$boy,1
						gs 'arousal', 'end'
						gs 'stat'

						act 'Leave':gt'Gaddvor'
					end
				end
			else
				act 'Moan':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkapublicguys2.jpg"></center>'
					gs 'boyStat', 'A61'
					npc_sex[$boy] += 1
					gs 'dinSex','boy_wants_anal','lubri'
					gs 'dinsex','analsex',10,'gangbang'
					gs 'cum_call','anus',$boy,1
					gs 'stat'

					act 'Suck':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkapublicguys2.jpg"></center>'
						gs 'boyStat', 'A62'
						npc_sex[$boy] += 1
						gs 'oral','start'
						'Exhausted, you hear Vasyan straining as he fucks your mouth. You immediately tighten your grip around his cock and squeeze it and guide it into your mouth. A few seconds later you feel the tart taste of semen...'
						gs 'cum_call','mouth',$boy,1
						gs 'arousal', 'end'
						gs 'stat'

						act 'Leave':gt'Gaddvor'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'with_mira_piss_1':
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/village/mira/mirapiss.jpg"></center>'
	'You give Mira a shot glass of moonshine, but she asks you wait a few of minutes. You watch as she goes over to the nearest tree, where she lifts up her skirt, squats down and startis to pee. Vasya and Kolyamba are laughing loudly and stare hungerly at Mira. Mitka smiles and looks on indifferently. Having finish peeing, Mira walks back over to you as if nothing had happened and starts speaking to you and the guys as if nothing had happened. She gulps down her moonshine and asks for more.'
	minut += 5
	if npc_QW['A60'] < 10: npc_QW['A60'] += 1

	if npc_QW['A60'] = 10:
		act 'Further':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/drunk.jpg"></center>'
			'As soon as she drank the liquor, a tipsy Vasyan asks her, with a devilish grin on his face, if she will service both his and Kolyamba''s dicks.'
			minut += 5
			gs 'stat'
			if npc_drunk['A60'] >= 4:
				'Mira, already pretty tipsy, only chuckles in response and says, "Sure, but can you guys get it up with all the moonshine you have been drinking?" Mitka then gives her a slight pat on the ass, and says that she is a responsible adult and can make up her own mind. Kolyamba meanwhile, walks over to Mira and hugs her, then he persistently and forcefully presses down on her shoulders. Mira, drunkenly giggles, but willfully resists for a few seconds, but eventually gets on her on knees. She watches in a daze as he unzips his pants and pulls them down to his ankles...'
				act 'Watch':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/miraqw10.jpg"></center>'
					'Mira, seeing that his dick is not yet fully erect, immediately leans forward and swallows it down to the balls and begins to give him an excellent blowjob. Her lips slide over the skin, then sucking it fully into her mouth, then releasing the dick and licking the head and shaft. Kolyamba blissfully closes his eyes and enjoys Mira''s blowjob. Mitka askes if you will do the same for him, but you snort and tell him no. Mitka looks disappointed, but hands you another shot glass full of moonshine.'
					gs 'arousal', 'voyeur', 5, 'group'
					minut += 5
					gs 'stat'

					act 'Watch':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/miraqw10_1.jpg"></center>'
						'After a several minutes of Mira sucking on his cock, Kolyamba roughly pushes her away from his cock and he begins to shoot ropes of cum onto her face. Mira''s eyes are closed, she drunkenly mumbles, trying seem like a sexy pronstar and slowly wipes her fingers across her face collecting the sperm and then places the fingers into her mouth and sucks them clean.'
						gs 'arousal', 'voyeur', 5, 'group'
						gs 'stat'

						act 'Watch':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/miraqw10_2.jpg"></center>'
							'"Well, now it''s my turn", says Vasyan and steps before Mira. She enthusiastically sucks him as well and he eventually cums on her tongue and in her mouth. She swallows his entire load.'
							gs 'arousal', 'voyeur', 5, 'group'
							gs 'stat'

							act 'Watch':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/miraqw10_3.jpg"></center>'
								'Mitka, having drunk several shots himself already, silently walks over to Mira and without saying a word, signals for her to get into a position. Mira, drunkenly staggered about a few second before she obediently turns her ass to him and a slips her panties aside exposing her wet cunt to all to see. Mitka pulls out his cock and places the head between her pussy lips, rubbing it up and down lubricating it with her cunt juices.'
								gs 'arousal', 'voyeur', 5, 'group'
								gs 'stat'

								act 'Watch':
									*clr & cla
									'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/miraqw10_4.jpg"></center>'
									'Mitka slaps her on the butt hard, leaving a red hand print on her ass cheek. He then roughly grabs her panties and pulls them down to her knees. He starts to fuck her roughly. Mira sighs with a look of satisfaction on her face, even though sometimes she bumps her head into a tree. Your own crotch is on fire and all you want is to masturbate. You tell the guys that your tired and need to go...they all smile knowlingly, seeing your hand slightly touching your own crotch and rubbing your legs together. You need to get away before you lose control and ask the guys to fuck you too...'
									gs 'arousal', 'voyeur', 10, 'group'
									npc_QW['A60'] = 11
									mirasextimes += 3
									gs 'arousal', 'end'
									gs 'stat'

									act 'Leave':MiraLoc = 0 & minut += 30 & gt'Gaddvor'
								end
							end
						end
					end
				end
			else
				'Mira only chuckles in response, and Mitka cuffs Vasyan on the head...'
				act 'Continue drinking':gt 'mitkabuh'
			end
		end
	else
		act 'Continue drinking':gt 'mitkabuh'
	end
end

if $ARGS[0] = 'with_mira_piss_2':
	menu_off = 1
	if npc_drunk['A60'] >= 4:
		minut += 5
		if npc_QW['A60'] < 15: npc_QW['A60'] += 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/miraqw11.jpg"></center>'
		'"Well Mira," Mitka says while smiling. "Are you ready to work that pussy?" - The other guys voice their agreement.'
		'Mira drunkenly giggles in response, after which she readily pulls down her pants infront of the group and turns her back to them and then pulls down her panties. She bends forward displaying her pussy and ass.'
		act 'Watch':
			*clr & cla
			minut += 5
			temp = rand(0,2)
			if temp = 0:
				'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/miraqw11_1.jpg"></center>'
				'Kolyamba is displeased with the show. He frowns and pulls Mira aside, where he orders her to work her cunt on his cock. He pulls off his pants and plops down, Mira jumps on top of him and starts to ride his cock until he cums in her cunt...'
			elseif temp = 1:
				'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/miraqw11_2.jpg"></center>'
				'Mitka grunts approvingly and takes the drunk Mira aside, where and he pulls down his pants a little and shoves his cock into her exposed pussy. He fucks her for several moments until her dumps his load into her pussy.'
			elseif temp = 2:
				'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/miraqw11_3.jpg"></center>'
				'Vasyan enjoys the show and asks Mira to follow him. She does so. Vasyan orders her to take off her clothes. Mira looks at him a second before complying with his order. Once completely naked Vasyan pulls off his pants and starts to fuck Mira. Vasyan, hoots and hollers as he roughly fucks Mira, acting like a cowboy. Eventally, he cums deep in her pussy.'
			end
			gs 'arousal', 'voyeur', 20, 'group'
			mirasextimes += 1
			gs 'arousal', 'end'
			gs 'stat'

			act 'Continue drinking':gt 'mitkabuh'
		end
	else
		minut += 5
		if npc_QW['A60'] < 15: npc_QW['A60'] += 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/village/mira/miraqw11_4.jpg"></center>'
		'"Well Mira," Mirka says while smiling. "Are you ready to suck some cock?" - The other guys voice their agreement.'
		'Mira blushes a bit but nods and obediently kneels down right where she was.'
		act 'Watch':
			*clr & cla
			minut += 5
			temp = rand(0,2)
			if temp = 0:
				'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/miraqw11_5.jpg"></center>'
				'The boys immediately forget about you, as they surround Mira and pull out their cocks and present them to her. Mira in turn starts to suck off all the guys with loud slurping lips...'
			elseif temp = 1:
				'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/miraqw11_6.jpg"></center>'
				'The boys immediately forget about you, as they surround Mira and take turns roughly fucking her mouth. She grunts and gags a lot, but they don''t pay attention, they continuing to slam their cocks into her mouth and throat.'
			elseif temp = 2:
				'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/miraqw11_7.jpg"></center>'
				'The boys immediately forget about you, as they surround Mira and she in turns starts carefully sucking off each guy while jerking off the others with her free hands.'
			end
			gs 'arousal', 'voyeur', 20, 'group'
			mirasextimes += 3
			gs 'arousal', 'end'
			gs 'stat'

			act 'Continue drinking':gt 'mitkabuh'
		end
	end
end

if $ARGS[0] = 'with_mira_piss_3':
	menu_off = 1
	if npc_drunk['A60'] >= 4:
		minut += 5
		if npc_QW['A60'] < 15: npc_QW['A60'] += 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/gadukino/village/drunkgirl.jpg"></center>'
		'"I''m bored!" Mitka yells. "Mira get your ass down and give us a show to remember!" he snorts like a pig. "Show us how how loose your holes are whore..."'
		'Mira mumbles affirmatively, and undresses.'

		act 'Watch':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/miraqw15.jpg"></center>'
			'She gets down on all hours and sticks out her ass in the direction of the party. She begins to push her fingers into both holes. Mira grunts like an animal as she forces more fingers into her painfully stretched holes. She moans and continues to awkwardly thrust her fingers deep into both her pussy and ass. Mira eventually brings himself to the first of many orgasms she will have this night.'
			gs 'arousal', 'voyeur', 5, 'group'
			gs 'stat'

			act 'Continue drinking':gt 'mitkabuh'
		end
	else
		'<center><img <<$set_imgh>> src="images/locations/gadukino/village/drunkgirl.jpg"></center>'
		'"I''m bored!" Mitka yells. "Mira get your ass down and give us a show to remember!" he snorts like a pig. "Show us how how loose your holes are whore..."'
		'Mira refuses. Mitka and the others immediately demand she follow their orders. She continues to refuse to do their bidding. Eventually Mira offers a compromise and they agree with it, she''ll just strip naked and be made to crawl around in front of them on all fours, portraying a dog...'
		minut += 5
		if npc_QW['A60'] < 15: npc_QW['A60'] += 1
		gs 'stat'

		act 'Watch':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/village/mira/miraqw15_1.jpg"></center>'
			'Mira takes off all her clothes and for the next fifteen minutes crawls around on all fours on the grass, constantly rolling her head from side to side and barking a little. The guys laugh and drink as Mira debases herself for their entertainment.'
			gs 'arousal', 'voyeur', 5, 'group'
			gs 'stat'

			act 'Continue drinking':gt 'mitkabuh'
		end
	end
end

--- mitkabuh ---------------------------------
