# mitkasex

menu_off = 1
gs 'stat'

$textsexhunter = 'From a member of the unpleasant smells and remains in the mouth tastes foul feces. "-Damn, I had to do an enema." - belatedly dumaeete you.'
$textsexhunter2 = '<<$boydesc>> staring you in the face until your lips slide on his hard dick. Interrupting you, the guy says...'
$textsexhunter3 = '<<$boydesc>> finished and left with a satisfied smile on her face, and you are left to clean myself up...'
$textsexhunter4 = 'Enough to enjoy in this position, the guy says...'
$textsexhunter5 = 'Guys look you in the face while your lips slide on their hard members. Interrupting you, they say...'
$textsexhunter6 = '<<$boydesc>> finished and walked away with a satisfied smile on his face, and you were to continue with the second guy...'
$textsexhunter7 = 'Enough to enjoy in this position, guys....'
$textsexhunter8 = '<<$boydesc>> staring you in the face until your lips slide on his hard dick...'
$textsexhunter9 = 'Guys look you in the face while your lips slide on their hard members...'
$textsexhunter10 = '<<$boydesc>> finished and walked away with a satisfied smile on her face, and you are left with myrrh to freshen up...'
$textsexhunter11 = 'Gradually, a pleasant warmth growing and throbbing in the abdomen, then the sensations crashing down on you and your body cover the hot waves of orgasm.'
$textsexhunter12 = 'You feel nice when <<dick>> cm dick is moving inside of your ass and you moan with pleasure. Gradually, a pleasant warmth growing and throbbing in the abdomen, then the sensations crashing down on you and your body cover the hot waves of orgasm.'

if $ARGS[0] = 'forest1':
	*clr & cla
	menu_off = 1
	minut += 5
	boyAsex = 0
	dirty_dickA = 0
	boyAsexa = 0
	mitkaforestsex = 0
	gs 'boyStat', $ARGS[1]
	horny_boyA = rand(0,90)
	gs 'stat'

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsex1.'+rand(1,2)+'.jpg"></center>'
	'Entering deeper into the thicket <<$boydesc>> comes up to you and Mira. He undresses you both and makes you kneel before him...'
	huntsexa = rand(1,3)
	if huntsexa = 1:act 'Suck':gt 'mitkasex', 'forestOral1_1'
	if huntsexa = 2:act 'Suck':gt 'mitkasex', 'forestOral1_2'
	if huntsexa = 3:act 'Suck':gt 'mitkasex', 'forestOral1_3'
end

if $ARGS[0] = 'forest2':
	*clr & cla
	menu_off = 1
	boyAsex = 0
	boyBsex = 0
	dirty_dickA = 0
	dirty_dickB = 0
	boyAsexa = 0
	boyBsexa = 0
	minut += 5
	mitkaforestsex = 0
	gang += 1
	temp_ms = rand(1,2)
	if ARGS[1] = 1:
		if temp_ms = 1:gs 'boyStat', 'A63'
		if temp_ms = 2:gs 'boyStat', 'A61'
	elseif ARGS[1] = 2:
		if temp_ms = 1:gs 'boyStat', 'A63'
		if temp_ms = 2:gs 'boyStat', 'A62'
	elseif ARGS[1] = 3:
		if temp_ms = 1:gs 'boyStat', 'A61'
		if temp_ms = 2:gs 'boyStat', 'A62'
	end
	horny_boyA = rand(0,90)
	horny_boyB = rand(0,90)
	gs 'stat'

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsex2.jpg"></center>'
	'Entering deeper into the thicket the guys come up to you and Mira. They undress you both and make you kneel before them...'

	act 'Suck':gt 'mitkasex', 'forestOral2_1'
end

if $ARGS[0] = 'forest3':
	*clr & cla
	menu_off = 1
	minut += 5
	mitkaforestsex = 0
	gang += 1
	boyAsex = 0
	boyBsex = 0
	boyCsex = 0
	boyAsexa = 0
	boyBsexa = 0
	boyCsexa = 0
	dirty_dickA = 0
	dirty_dickB = 0
	dirty_dickC = 0
	mitboysex = 0
	!how much action will last sex
	mitboysexrand = rand(1,5)
	!did Mira an enema
	Mira_enema = rand (0,1)
	huntsexa = rand(1,3)
	gs 'stat'

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsex3.jpg"></center>'
	'Entering deeper into the thicket the guys come up to you and Mira.  They undress you both and make you kneel before them...'

	if huntsexa = 1:act 'Suck':gt 'mitkasex', 'forestOral3_1'
	if huntsexa = 2:act 'Suck':gt 'mitkasex', 'forestOral3_2'
	if huntsexa = 3:act 'Suck':gt 'mitkasex', 'forestOral3_3'
end

if $ARGS[0] = 'gad1':
	*clr & cla
	menu_off = 1
	minut += 5
	boyAsex = 0
	boyAsexa = 0
	dirty_dickA = 0
	mitkaforestsex = 0
	gs 'boyStat', $ARGS[1]
	horny_boyA = rand(0,90)
	gs 'stat'

	if pcs_horny < 60:'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsex1.1.jpg"></center>'
	if pcs_horny >= 60:'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsex1.2.jpg"></center>'
	'<<$boydesc>> takes you out to some field, and undresses you. He makes you kneel in front of him...'

	act 'Suck':gt 'mitkasex', 'gadsexOral1'
end

if $ARGS[0] = 'gad2':
	*clr & cla
	menu_off = 1
	boyAsex = 0
	boyBsex = 0
	boyAsexa = 0
	boyBsexa = 0
	dirty_dickA = 0
	dirty_dickB = 0
	minut += 5
	mitkaforestsex = 0
	gang += 1
	temp_ms = rand(1,3)
	horny_boyA = rand(0,90)
	horny_boyB = rand(0,90)
	gs 'stat'

	if pcs_horny < 60:'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsex2.1.jpg"></center>'
	if pcs_horny >= 60:'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsex2.2.jpg"></center>'
	'The guys take you to some field and undress you. You drop to your knees and place your hands on their members...'

	act 'Suck':
		*clr & cla
		huntsexa = rand(1,3)
		if pcs_throat <= 15:horny_boyA += 5 & horny_boyB += 5
		if pcs_throat > 15:horny_boyA += 10 & horny_boyB += 10

		'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexoral2.'+rand(1,2)+'.jpg"></center>'
		'You kneel in front of the boys. They are taking your members out and bring them to your lips...'
		if temp_ms = 1:
			gs 'boyStat', 'A63'
			gs 'oral','start'
			gs 'boyStat', 'A61'
			gs 'oral','start'
		elseif temp_ms = 2:
			gs 'boyStat', 'A62'
			gs 'oral','start'
			gs 'boyStat', 'A63'
			gs 'oral','start'
		elseif temp_ms = 3:
			gs 'boyStat', 'A61'
			gs 'oral','start'
			gs 'boyStat', 'A62'
			gs 'oral','start'
		end
		*pl
		'<<$textsexhunter7>>'
		gs 'arousal', 'bj', 5, 'sub', 'group'
		gs 'stat'
		if horny_boyA < 100 and horny_boyB < 100:
			if huntsexa = 1:act 'Bend':gt 'mitkasex', 'gadStan'
			if huntsexa = 2:act 'Sit down':gt 'mitkasex', 'gadCow2'
			if huntsexa = 3:act 'Doggy':gt 'mitkasex', 'gadDog2'
		elseif horny_boyA < 100 and horny_boyB >= 100:
			act 'Suck on':gt 'mitkasex', 'gadOralCum2_2'
		elseif horny_boyA >= 100 and horny_boyB < 100:
			act 'Suck on':gt 'mitkasex', 'gadOralCum2_1'
		elseif horny_boyA >= 100 and horny_boyB >= 100:
			act 'Lie on the ground':gt 'mitkasex', 'gadHandsCum2'
		end
	end
end

if $ARGS[0] = 'gadOralCum2_1':
	gs 'cum_call', 'mouth', $boy, 1
	swallow += 1
	protect = 0
	if temp_ms = 1:gs 'boyStat', 'A63'
	if temp_ms = 2:gs 'boyStat', 'A62'
	if temp_ms = 3:gs 'boyStat', 'A61'
	gs 'stat'

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexoralcum2_1.jpg"></center>'
	'Realizing that <<$boydesc>> will soon tire out, you increase tempo, actively working his cock with your lips and tongue...'

	gs 'dinsex', 'bj_swallow_random'
	''
	'<<$textsexhunter6>>'
	if temp_ms = 1:gs 'boyStat', 'A61'
	if temp_ms = 2:gs 'boyStat', 'A63'
	if temp_ms = 3:gs 'boyStat', 'A62'
	*pl
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'stat'
	huntsexa = rand(1,6)
	if huntsexa = 1:act 'Lie on your side':gt 'mitkasex', 'gadSideVag1'
	if huntsexa = 2:act 'Lie on your back':gt 'mitkasex', 'gadMisVag1'
	if huntsexa = 3:act 'Sit down':gt 'mitkasex', 'gadCowVag1'
	if huntsexa = 4:act 'Sit down':gt 'mitkasex', 'gadCowAnal1'
	if huntsexa = 5:act 'Doggy':gt 'mitkasex', 'gadDogVag1'
	if huntsexa = 6:act 'Doggy':gt 'mitkasex', 'gadDogAnal1'
end

if $ARGS[0] = 'gadOralCum2_2':
	gs 'cum_call', 'mouth', $boy, 1
	swallow += 1
	if temp_ms = 1:gs 'boyStat', 'A61'
	if temp_ms = 2:gs 'boyStat', 'A63'
	if temp_ms = 3:gs 'boyStat', 'A62'
	gs 'stat'

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexoralcum2_2.jpg"></center>'
	'Realizing that <<$boydesc>> will soon tire out, you increase tempo, actively working his cock with your lips and tongue...'

	gs 'dinsex', 'bj_swallow_random'
	*pl
	'<<$textsexhunter6>>'
	if temp_ms = 1:gs 'boyStat', 'A63'
	if temp_ms = 2:gs 'boyStat', 'A62'
	if temp_ms = 3:gs 'boyStat', 'A61'
	*pl
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'stat'
	huntsexa = rand(1,6)
	if huntsexa = 1:act 'Lie on your side':gt 'mitkasex', 'gadSideVag1'
	if huntsexa = 2:act 'Lie on your back':gt 'mitkasex', 'gadMisVag1'
	if huntsexa = 3:act 'Sit down':gt 'mitkasex', 'gadCowVag1'
	if huntsexa = 4:act 'Sit down':gt 'mitkasex', 'gadCowAnal1'
	if huntsexa = 5:act 'Doggy':gt 'mitkasex', 'gadDogVag1'
	if huntsexa = 6:act 'Doggy':gt 'mitkasex', 'gadDogAnal1'
end

if $ARGS[0] = 'gadHandsCum2':
	gs 'cum_call', 'stomach', $boy, 1
	protect = 0
	gs 'stat'

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexhandscum2.'+rand(1,2)+'.jpg"></center>'
	'You are Lie on the ground. The guys feel the approaching orgasm and put your hands on their members, and told to finish them off. You went to work and were soon rewarded for your diligence, they groaned and you felt your body get showered in hot cum.'
	gs 'arousal', 'hj', 5, 'sub', 'group'
	gs 'stat'
	if kosmetica <= 0:'After the guys went about their business and you are left to clean yourself up.'
	if kosmetica > 0:
		act 'Continue':
			*clr & cla
			minut += 5
			body_write = 1
			kosmetica -= 1

			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexhandscum2.3.jpg"></center>'
			'When the guys finished, they painted on your body "fuck slut" and writing a couple of other obscene words, and went about their business. You are left to clean yourself up.'
			gs 'arousal', 'end'
			gs 'stat'
			act 'Finish':gt $loc, $metka
		end
	else
		gs 'arousal', 'end'
		gs 'stat'
		act 'Finish':gt $loc, $metka
	end
end

if $ARGS[0] = 'gadDog2':
	if boyBsex = 0: boyBsex = 1
	huntsexa = rand(1,2)
	if pcs_throat <= 25:horny_boyA += 5
	if pcs_throat > 25:horny_boyA += 10
	if pcs_vag <= 25:horny_boyB += 20
	if pcs_vag > 25:horny_boyB += 10

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexdog2.'+rand(1,3)+'.jpg"></center>'
	'You bend over in front of the boys. One is penetrating your pussy from behind while another fucks your mouth.'
	if temp_ms = 1:
		gs 'boyStat', 'A63'
		gs 'oral','start'
		gs 'boyStat', 'A61'
		gs 'dinsex', 'boy_puts_condom'
		gs 'dinsex','vaginal_sex',10
	elseif temp_ms = 2:
		gs 'boyStat', 'A62'
		gs 'oral','start'
		gs 'boyStat', 'A63'
		gs 'dinsex', 'boy_puts_condom'
		gs 'dinsex','vaginal_sex',10
	elseif temp_ms = 3:
		gs 'boyStat', 'A61'
		gs 'oral','start'
		gs 'boyStat', 'A62'
		gs 'dinsex', 'boy_puts_condom'
		gs 'dinsex','vaginal_sex',10
	end
	*pl
	'<<$textsexhunter7>>'
	gs 'arousal', 'vaginal', 5, 'sub', 'group'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	minut -= 5
	gs 'stat'
	if horny_boyA < 100 and horny_boyB < 100:
		if huntsexa = 1:act 'Bend over':gt 'mitkasex', 'gadStan'
		if huntsexa = 2:act 'Sit down':gt 'mitkasex', 'gadCow2'
	elseif horny_boyA < 100 and horny_boyB >= 100:
		act 'Make one of the boys cum':gt 'mitkasex', 'gadDogCum2_2'
	elseif horny_boyA >= 100 and horny_boyB < 100:
		act 'Make one of the boys cum':gt 'mitkasex', 'gadDogCum2_1'
	elseif horny_boyA >= 100 and horny_boyB >= 100:
		act 'Lie on the ground':gt 'mitkasex', 'gadHandsCum2'
	end
end

if $ARGS[0] = 'gadDogCum2_1':
	minut += 5
	gs 'cum_call', 'mouth', $boy, 1
	swallow += 1
	if temp_ms = 1:gs 'boyStat', 'A63'
	if temp_ms = 2:gs 'boyStat', 'A62'
	if temp_ms = 3:gs 'boyStat', 'A61'

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexdogcum2_1.jpg"></center>'
	'Realizing that <<$boydesc>> will soon tire out, you increase tempo, actively working his cock with your lips and tongue...'

	gs 'dinsex', 'bj_swallow_random'
	*pl
	'<<$textsexhunter6>>'
	if temp_ms = 1:gs 'boyStat', 'A61'
	if temp_ms = 2:gs 'boyStat', 'A63'
	if temp_ms = 3:gs 'boyStat', 'A62'
	*pl
	gs 'arousal', 'vaginal', 5, 'sub', 'group'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	minut -= 5
	gs 'stat'
	huntsexa = rand(1,6)
	if huntsexa = 1:act 'Lie on your side':gt 'mitkasex', 'gadSideVag1'
	if huntsexa = 2:act 'Lie on your back':gt 'mitkasex', 'gadMisVag1'
	if huntsexa = 3:act 'Sit down':gt 'mitkasex', 'gadCowVag1'
	if huntsexa = 4:act 'Sit down':gt 'mitkasex', 'gadCowAnal1'
	if huntsexa = 5:act 'Doggy':gt 'mitkasex', 'gadDogVag1'
	if huntsexa = 6:act 'Doggy':gt 'mitkasex', 'gadDogAnal1'
end

if $ARGS[0] = 'gadDogCum2_2':
	if temp_ms = 1:gs 'boyStat', 'A61'
	if temp_ms = 2:gs 'boyStat', 'A63'
	if temp_ms = 3:gs 'boyStat', 'A62'

	if pcs_horny < 60:'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexdogcum2_2.jpg"></center>'
	if pcs_horny >= 60:'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexdogcum2_3.jpg"></center>'
	'You bend over sticking out your ass, and feel <<$boydesc>> starts moving faster...'
	if pcs_horny >= 100:'<<$textsexhunter11>>' & orgasm += 1 & vaginalOrgasm += 1 & pcs_horny = 0 & pcs_mood += 15
	$orgasm_or = 'yes'
	*pl
	'<<$textsexhunter6>>'
	if temp_ms = 1:gs 'boyStat', 'A63'
	if temp_ms = 2:gs 'boyStat', 'A62'
	if temp_ms = 3:gs 'boyStat', 'A61'
	*pl
	gs 'arousal', 'anal', 5, 'sub', 'group'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	minut -= 5
	gs 'stat'
	huntsexa = rand(1,6)
	if huntsexa = 1:act 'Lie on your side':gt 'mitkasex', 'gadSideVag1'
	if huntsexa = 2:act 'Lie on your back':gt 'mitkasex', 'gadMisVag1'
	if huntsexa = 3:act 'Sit down':gt 'mitkasex', 'gadCowVag1'
	if huntsexa = 4:act 'Sit down':gt 'mitkasex', 'gadCowAnal1'
	if huntsexa = 5:act 'Doggy':gt 'mitkasex', 'gadDogVag1'
	if huntsexa = 6:act 'Doggy':gt 'mitkasex', 'gadDogAnal1'
end

if $ARGS[0] = 'gadCow2':
	if boyBsex = 0: boyBsex = 1
	huntsexa = rand(1,2)
	if pcs_throat <= 25:horny_boyA += 5
	if pcs_throat > 25:horny_boyA += 10
	if pcs_vag <= 25:horny_boyB += 20
	if pcs_vag > 25:horny_boyB += 10

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexcow2.jpg"></center>'
	'One guy lies on the ground. You mount his cock by climbing on top of him. The second guy raises his cock to your lips...'
	if temp_ms = 1:
		gs 'boyStat', 'A63'
		gs 'oral','start'
		gs 'boyStat', 'A61'
		gs 'dinsex', 'boy_puts_condom'
		gs 'dinsex','vaginal_sex',10
	elseif temp_ms = 2:
		gs 'boyStat', 'A62'
		gs 'oral','start'
		gs 'boyStat', 'A63'
		gs 'dinsex', 'boy_puts_condom'
		gs 'dinsex','vaginal_sex',10
	elseif temp_ms = 3:
		gs 'boyStat', 'A61'
		gs 'oral','start'
		gs 'boyStat', 'A62'
		gs 'dinsex', 'boy_puts_condom'
		gs 'dinsex','vaginal_sex',10
	end
	*pl
	'<<$textsexhunter7>>'
	gs 'arousal', 'vaginal', 5, 'sub', 'group'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	minut -= 5
	gs 'stat'
	if horny_boyA < 100 and horny_boyB < 100:
		if huntsexa = 1:act 'Bend':gt 'mitkasex', 'gadStan'
		if huntsexa = 2:act 'Doggy':gt 'mitkasex', 'gadDog2'
	elseif horny_boyA < 100 and horny_boyB >= 100:
		act 'Make one of the boys cum':gt 'mitkasex', 'gadCowCum2_2'
	elseif horny_boyA >= 100 and horny_boyB < 100:
		act 'Make one of the boys cum':gt 'mitkasex', 'gadCowCum2_1'
	elseif horny_boyA >= 100 and horny_boyB >= 100:
		act 'Lie on the ground':gt 'mitkasex', 'gadHandsCum2'
	end
end

if $ARGS[0] = 'gadCowCum2_1':
	gs 'cum_call', 'mouth', $boy, 1
	swallow += 1
	if temp_ms = 1:gs 'boyStat', 'A63'
	if temp_ms = 2:gs 'boyStat', 'A62'
	if temp_ms = 3:gs 'boyStat', 'A61'

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexcowcum2_1.jpg"></center>'
	'Realizing that <<$boydesc>> will soon tire out, you increase tempo, actively working his cock with your lips and tongue...'

	gs 'dinsex', 'bj_swallow_random'
	*pl
	'<<$textsexhunter6>>'
	if temp_ms = 1:gs 'boyStat', 'A61'
	if temp_ms = 2:gs 'boyStat', 'A63'
	if temp_ms = 3:gs 'boyStat', 'A62'
	*pl
	gs 'arousal', 'vaginal', 5, 'sub'
	gs 'arousal', 'bj', 5, 'sub'
	minut -= 5
	gs 'stat'
	huntsexa = rand(1,6)
	if huntsexa = 1:act 'Lie on your side':gt 'mitkasex', 'gadSideVag1'
	if huntsexa = 2:act 'Lie on your back':gt 'mitkasex', 'gadMisVag1'
	if huntsexa = 3:act 'Sit down':gt 'mitkasex', 'gadCowVag1'
	if huntsexa = 4:act 'Sit down':gt 'mitkasex', 'gadCowAnal1'
	if huntsexa = 5:act 'Doggy':gt 'mitkasex', 'gadDogVag1'
	if huntsexa = 6:act 'Doggy':gt 'mitkasex', 'gadDogAnal1'
end

if $ARGS[0] = 'gadCowCum2_2':
	if temp_ms = 1:gs 'boyStat', 'A61'
	if temp_ms = 2:gs 'boyStat', 'A63'
	if temp_ms = 3:gs 'boyStat', 'A62'

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexcowcum2_2.jpg"></center>'
	'You jump on the guys cock gradually speeding up the pace, knowing that he will soon cum...'
	if pcs_horny >= 100:'<<$textsexhunter11>>' & orgasm += 1 & vaginalOrgasm += 1 & pcs_horny = 0 & pcs_mood += 15
	$orgasm_or = 'yes'
	gs 'dinsex','sexcum'
	*pl
	'<<$textsexhunter6>>'
	if temp_ms = 1:gs 'boyStat', 'A63'
	if temp_ms = 2:gs 'boyStat', 'A62'
	if temp_ms = 3:gs 'boyStat', 'A61'
	*pl
	gs 'arousal', 'vaginal', 5, 'sub'
	gs 'stat'
	huntsexa = rand(1,6)
	if huntsexa = 1:act 'Lie on your side':gt 'mitkasex', 'gadSideVag1'
	if huntsexa = 2:act 'Lie on your back':gt 'mitkasex', 'gadMisVag1'
	if huntsexa = 3:act 'Sit down':gt 'mitkasex', 'gadCowVag1'
	if huntsexa = 4:act 'Sit down':gt 'mitkasex', 'gadCowAnal1'
	if huntsexa = 5:act 'Doggy':gt 'mitkasex', 'gadDogVag1'
	if huntsexa = 6:act 'Doggy':gt 'mitkasex', 'gadDogAnal1'
end

if $ARGS[0] = 'gadStan':
	if boyBsex = 0: boyBsex = 1
	huntsexa = rand(1,2)
	if pcs_throat <= 25:horny_boyA += 5
	if pcs_throat > 25:horny_boyA += 10
	if pcs_vag <= 25:horny_boyB += 20
	if pcs_vag > 25:horny_boyB += 10

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexstan2.jpg"></center>'
	'You bend over in front of the boys. One is penetrating your pussy from behind while another fucks your mouth.'
	if temp_ms = 1:
		gs 'boyStat', 'A63'
		gs 'oral','start'
		gs 'boyStat', 'A61'
		gs 'dinsex', 'boy_puts_condom'
		gs 'dinsex','vaginal_sex',10
	elseif temp_ms = 2:
		gs 'boyStat', 'A62'
		gs 'oral','start'
		gs 'boyStat', 'A63'
		gs 'dinsex', 'boy_puts_condom'
		gs 'dinsex','vaginal_sex',10
	elseif temp_ms = 3:
		gs 'boyStat', 'A61'
		gs 'oral','start'
		gs 'boyStat', 'A62'
		gs 'dinsex', 'boy_puts_condom'
		gs 'dinsex','vaginal_sex',10
	end
	*pl
	'<<$textsexhunter7>>'
	gs 'arousal', 'vaginal', 5, 'sub', 'group'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	minut -= 5
	gs 'stat'
	if horny_boyA < 100 and horny_boyB < 100:
		if huntsexa = 1:act 'Sit down':gt 'mitkasex', 'gadCow2'
		if huntsexa = 2:act 'Doggy':gt 'mitkasex', 'gadDog2'
	elseif horny_boyA < 100 and horny_boyB >= 100:
		act 'Make one of the boys cum':gt 'mitkasex', 'gadStanCum2_2'
	elseif horny_boyA >= 100 and horny_boyB < 100:
		act 'Make one of the boys cum':gt 'mitkasex', 'gadStanCum2_1'
	elseif horny_boyA >= 100 and horny_boyB >= 100:
		act 'Lie on the ground':gt 'mitkasex', 'gadHandsCum2'
	end
end

if $ARGS[0] = 'gadStanCum2_1':
	gs 'cum_call', 'mouth', $boy, 1
	swallow += 1
	if temp_ms = 1:gs 'boyStat', 'A63'
	if temp_ms = 2:gs 'boyStat', 'A62'
	if temp_ms = 3:gs 'boyStat', 'A61'

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexstancum2_1.jpg"></center>'
	'Realizing that <<$boydesc>> will soon tire out, you increase tempo, actively working his cock with your lips and tongue...'

	gs 'dinsex', 'bj_swallow_random'
	*pl
	'<<$textsexhunter6>>'
	if temp_ms = 1:gs 'boyStat', 'A61'
	if temp_ms = 2:gs 'boyStat', 'A63'
	if temp_ms = 3:gs 'boyStat', 'A62'
	*pl
	gs 'arousal', 'vaginal', 5, 'sub', 'group'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	minut -= 5
	gs 'stat'
	huntsexa = rand(1,6)
	if huntsexa = 1:act 'Lie on your side':gt 'mitkasex', 'gadSideVag1'
	if huntsexa = 2:act 'Lie on your back':gt 'mitkasex', 'gadMisVag1'
	if huntsexa = 3:act 'Sit down':gt 'mitkasex', 'gadCowVag1'
	if huntsexa = 4:act 'Sit down':gt 'mitkasex', 'gadCowAnal1'
	if huntsexa = 5:act 'Doggy':gt 'mitkasex', 'gadDogVag1'
	if huntsexa = 6:act 'Doggy':gt 'mitkasex', 'gadDogAnal1'
end

if $ARGS[0] = 'gadStanCum2_2':
	if temp_ms = 1:gs 'boyStat', 'A61'
	if temp_ms = 2:gs 'boyStat', 'A63'
	if temp_ms = 3:gs 'boyStat', 'A62'

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexstancum2_2.jpg"></center>'
	'You bend over sticking out your ass, and feel <<$boydesc>> starts moving faster...'
	$orgasm_txt = '<<$textsexhunter11>>'
	gs 'dinsex','sexcum'
	*pl
	'<<$textsexhunter6>>'
	if temp_ms = 1:gs 'boyStat', 'A63'
	if temp_ms = 2:gs 'boyStat', 'A62'
	if temp_ms = 3:gs 'boyStat', 'A61'
	*pl
	gs 'arousal', 'anal', 5, 'sub', 'group'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	$orgasm_txt = ''
	minut -= 5
	gs 'stat'
	huntsexa = rand(1,6)
	if huntsexa = 1:act 'Lie on your side':gt 'mitkasex', 'gadSideVag1'
	if huntsexa = 2:act 'Lie on your back':gt 'mitkasex', 'gadMisVag1'
	if huntsexa = 3:act 'Sit down':gt 'mitkasex', 'gadCowVag1'
	if huntsexa = 4:act 'Sit down':gt 'mitkasex', 'gadCowAnal1'
	if huntsexa = 5:act 'Doggy':gt 'mitkasex', 'gadDogVag1'
	if huntsexa = 6:act 'Doggy':gt 'mitkasex', 'gadDogAnal1'
end

! One guy vs GG
if $args[0] = 'gadsexOral1':
	huntsexa = rand(1,6)
	lubonus += 1
	if pcs_throat <= 15:horny_boyA += 5
	if pcs_throat > 15:horny_boyA += 10

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexoral1.'+rand(1,2)+'.jpg"></center>'
	'You kneel in front of a boy. <<$boydesc>> takes his <<dick>> cm dick, brings it to your lips...'
	gs 'oral','start'
	if klismaday ! daystart and dirty_dickA > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20
	*pl
	'<<$textsexhunter4>>'
	gs 'arousal', 'bj', 5, 'sub'
	gs 'stat'
	if horny_boyA < 100:
		if huntsexa = 1:act 'Lie on your side':gt 'mitkasex', 'gadSideVag1'
		if huntsexa = 2:act 'Lie on your back':gt 'mitkasex', 'gadMisVag1'
		if huntsexa = 3:act 'Sit down':gt 'mitkasex', 'gadCowVag1'
		if huntsexa = 4:act 'Sit down':gt 'mitkasex', 'gadCowAnal1'
		if huntsexa = 5:act 'Doggy':gt 'mitkasex', 'gadDogVag1'
		if huntsexa = 6:act 'Doggy':gt 'mitkasex', 'gadDogAnal1'
	else
		act 'Suck on':gt 'mitkasex', 'gadOralCum1'
	end
end

if $ARGS[0] = 'gadOralCum1':
	minut += 5
	gs 'cum_call', 'mouth', $boy, 1
	swallow += 1
	protect = 0

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexoralcuml1.jpg"></center>'
	'Realizing that <<$boydesc>> will soon tire out, you increase your pace...'
	if klismaday ! daystart and dirty_dickA > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20
	gs 'dinsex', 'bj_swallow_random'
	*pl
	'<<$textsexhunter3>>'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'gadSideVag1':
	if boyAsex = 0: boyAsex = 1
	huntsexa = rand(1,5)
	if pcs_vag <= 25:horny_boyA += 20
	if pcs_vag > 25:horny_boyA += 10

	if pcs_horny < 60:'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexsidevag1.1.jpg"></center>'
	if pcs_horny >= 60:'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexsidevag1.2.jpg"></center>'
	'You lie on your side, <<$boydesc>> rubs up against your pussy...'

	gs 'dinsex', 'boy_puts_condom'
	gs 'dinsex','vaginal_sex',10
	*pl
	*pl
	'<<$textsexhunter4>>'
	gs 'arousal', 'vaginal', 5, 'sub', 'group'
	gs 'stat'
	if horny_boyA < 100:
		if huntsexa = 1:act 'Lie on your back':gt 'mitkasex', 'gadMisVag1'
		if huntsexa = 2:act 'Sit down':gt 'mitkasex', 'gadCowVag1'
		if huntsexa = 3:act 'Sit down':gt 'mitkasex', 'gadCowAnal1'
		if huntsexa = 4:act 'Doggy':gt 'mitkasex', 'gadDogVag1'
		if huntsexa = 5:act 'Doggy':gt 'mitkasex', 'gadDogAnal1'
	else
		act 'Lie on your side then':gt 'mitkasex', 'gadSideVagCum1'
	end
end

if $ARGS[0] = 'gadSideVagCum1':
	pose = 1

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexsidevagcum1.jpg"></center>'
	'You lie on your side, feeling that <<$boydesc>> gradually starts to move faster...'
	$orgasm_txt = '<<$textsexhunter11>>'
	gs 'dinsex','sexcum'
	*pl
	'<<$textsexhunter3>>'
	gs 'arousal', 'vaginal', 5, 'sub'
	$orgasm_txt = ''
	gs 'arousal', 'end'
	gs 'stat'
	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'gadMisVag1':
	if boyAsex = 0: boyAsex = 1
	huntsexa = rand(1,5)
	if pcs_vag <= 25:horny_boyA += 20
	if pcs_vag > 25:horny_boyA += 10

	if pcs_horny < 60:'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexmisvag1.1.jpg"></center>'
	if pcs_horny >= 60:'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexmisvag1.2.jpg"></center>'
	'You lie on your back, <<$boydesc>> moves to the side that with your exposed pussy waiting for him...'

	gs 'dinsex', 'boy_puts_condom'
	gs 'dinsex','vaginal_sex',10
	*pl
	*pl
	'<<$textsexhunter4>>'
	gs 'arousal', 'vaginal', 5, 'sub'
	gs 'stat'
	if horny_boyA < 100:
		if huntsexa = 1:act 'Lie on your side':gt 'mitkasex', 'gadSideVag1'
		if huntsexa = 2:act 'Sit down':gt 'mitkasex', 'gadCowVag1'
		if huntsexa = 3:act 'Sit down':gt 'mitkasex', 'gadCowAnal1'
		if huntsexa = 4:act 'Doggy':gt 'mitkasex', 'gadDogVag1'
		if huntsexa = 5:act 'Doggy':gt 'mitkasex', 'gadDogAnal1'
	else
		act 'Lie on the ground':gt 'mitkasex', 'gadHandsCum1'
	end
end

if $ARGS[0] = 'gadDogVag1':
	if boyAsex = 0: boyAsex = 1
	huntsexa = rand(1,5)
	if pcs_vag <= 25:horny_boyA += 20
	if pcs_vag > 25:horny_boyA += 10

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexdogvag1.jpg"></center>'
	'You bend over for <<$boydesc>> so he can penetrate your pussy...'

	gs 'dinsex', 'boy_puts_condom'
	gs 'dinsex','vaginal_sex',10
	*pl
	*pl
	'<<$textsexhunter4>>'
	gs 'arousal', 'vaginal', 5, 'sub'
	gs 'stat'
	if horny_boyA < 100:
		if huntsexa = 1:act 'Lie on your side':gt 'mitkasex', 'gadSideVag1'
		if huntsexa = 2:act 'Lie on your back':gt 'mitkasex', 'gadMisVag1'
		if huntsexa = 3:act 'Sit down':gt 'mitkasex', 'gadCowVag1'
		if huntsexa = 4:act 'Sit down':gt 'mitkasex', 'gadCowAnal1'
		if huntsexa = 5:act 'Doggy':gt 'mitkasex', 'gadDogAnal1'
	else
		act 'Suck':gt 'mitkasex', 'gadsexOral1'
	end
end

if $ARGS[0] = 'gadCowVag1':
	if boyAsex = 0: boyAsex = 1
	huntsexa = rand(1,5)
	if pcs_vag <= 25:horny_boyA += 20
	if pcs_vag > 25:horny_boyA += 10

	if pcs_horny < 60:
		'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexcowvag1.'+rand(1,2)+'.jpg"></center>'
	else
		'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexcowvag1.'+rand(3,4)+'.jpg"></center>'
	end
	'<<$boydesc>> lays on the ground, and you mount his cock...'

	gs 'dinsex', 'boy_puts_condom'
	gs 'dinsex','vaginal_sex',10
	*pl
	'<<$textsexhunter4>>'
	gs 'arousal', 'vaginal', 5, 'sub'
	gs 'stat'
	if horny_boyA < 100:
		if huntsexa = 1:act 'Lie on your side':gt 'mitkasex', 'gadSideVag1'
		if huntsexa = 2:act 'Lie on your back':gt 'mitkasex', 'gadMisVag1'
		if huntsexa = 3:act 'Sit down':gt 'mitkasex', 'gadCowAnal1'
		if huntsexa = 4:act 'Doggy':gt 'mitkasex', 'gadDogVag1'
		if huntsexa = 5:act 'Doggy':gt 'mitkasex', 'gadDogAnal1'
	else
		act 'Keep riding':gt 'mitkasex', 'gadCowVagCum1'
	end
end

if $ARGS[0] = 'gadCowVagCum1':
	pose = 0

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexcowvagcum1.jpg"></center>'
	'You jump on the guy`s cock gradually speeding up the pace, knowing that he will soon cum...'
	$orgasm_txt = '<<$textsexhunter11>>'
	gs 'arousal', 'vaginal', 5, 'sub'
	gs 'arousal', 'end'
	gs 'dinsex','sexcum'
	*pl
	'<<$textsexhunter3>>'
	gs 'stat'
	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'gadDogAnal1':
	if boyAsexa = 0: boyAsexa = 1
	huntsexa = rand(1,5)
	if pcs_ass <= 25:horny_boyA += 30
	if pcs_ass > 25:horny_boyA += 20
	dirty_dickA += 1

	if pcs_horny < 60:'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexdoganal1.'+rand(1,2)+'.jpg"></center>'
	if pcs_horny >= 60:'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexdoganal1.'+rand(3,4)+'.jpg"></center>'
	'You bend over for <<$boydesc>> so he can penetrate your ass...'

	gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'
	*pl
	*pl
	'<<$textsexhunter4>>'
	gs 'arousal', 'anal', 5, 'sub'
	gs 'stat'
	if horny_boyA < 100:
		if huntsexa = 1:act 'Lie on your side':gt 'mitkasex', 'gadSideVag1'
		if huntsexa = 2:act 'Lie on your back':gt 'mitkasex', 'gadMisVag1'
		if huntsexa = 3:act 'Sit down':gt 'mitkasex', 'gadCowVag1'
		if huntsexa = 4:act 'Sit down':gt 'mitkasex', 'gadCowAnal1'
		if huntsexa = 5:act 'Doggy':gt 'mitkasex', 'gadDogVag1'
	else
		act 'Make the boy cum':gt 'mitkasex', 'gadDogAnalCum1'
	end
end

if $ARGS[0] = 'gadDogAnalCum1':
	minut += 5
	pcs_horny += rand(5,10)
	pose = 1
	gs 'cum_call', 'anus', $boy, 1
	protect = 0

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexdoganalcum1.jpg"></center>'
	'You bend over, sticking out your ass, and feel <<$boydesc>> starts moving faster...'
	$orgasm_or = '<<$textsexhunter12>>'
	gs 'arousal', 'anal', 5, 'sub'
	$orgasm_or = ''
	gs 'arousal', 'end'
	'After a while <<$boydesc>> moaned and you feel your ass fill with warm cum.'
	*pl
	'<<$textsexhunter3>>'
	gs 'stat'
	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'gadCowAnal1':
	if boyAsexa = 0: boyAsexa = 1
	huntsexa = rand(1,5)
	if pcs_ass <= 25:horny_boyA += 30
	if pcs_ass > 25:horny_boyA += 20
	dirty_dickA += 1

	if pcs_horny < 60:'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexcowanal1.'+rand(1,2)+'.jpg"></center>'
	if pcs_horny >= 60:'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexcowanal1.'+rand(3,4)+'.jpg"></center>'
	'<<$boydesc>> lays on the ground, and you mount his cock...'

	gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'
	*pl
	'<<$textsexhunter4>>'
	gs 'arousal', 'anal', 5, 'sub'
	gs 'stat'
	if horny_boyA < 100:
		if huntsexa = 1:act 'Lie on your side':gt 'mitkasex', 'gadSideVag1'
		if huntsexa = 2:act 'Lie on your back':gt 'mitkasex', 'gadMisVag1'
		if huntsexa = 3:act 'Sit down':gt 'mitkasex', 'gadCowVag1'
		if huntsexa = 4:act 'Doggy':gt 'mitkasex', 'gadDogVag1'
		if huntsexa = 5:act 'Doggy':gt 'mitkasex', 'gadDogAnal1'
	else
		act 'Lie on the ground':gt 'mitkasex', 'gadHandsCum1'
	end
end

if $ARGS[0] = 'gadHandsCum1':
	*clr & cla
	protect = 0
	gs 'cum_call', 'stomach', $boy, 1

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagadsexhandscum1.'+rand(1,2)+'.jpg"></center>'
	'You are lie on the ground. <<$boydesc>>, feeling the approaching orgasm, pulls out of you tells you to jerk him off. You went to work and were soon rewarded for your diligence, he groaned and you felt hot drops of sperm spray on your body.'
	'<<$textsexhunter3>>'
	gs 'arousal', 'hj', 5, 'sub'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Finish':gt $loc, $metka
end

! One guy vs GG and Mira
if $ARGS[0] = 'forestOral1_1':
	huntsexa = rand(1,7)
	if pcs_throat <= 15:horny_boyA += 5
	if pcs_throat > 15:horny_boyA += 10

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexoral1_1.jpg"></center>'
	'Mira watches as you kneel in front of a boy. <<$boydesc>> takes his <<dick>>cm dick and brings it to your lips...'
	'Mira stands by your side, not interfering with the process.'
	*pl
	'<<$textsexhunter4>>'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'stat'
	if horny_boyA < 100:
		if huntsexa = 1:act 'Lie on your side':gt 'mitkasex', 'forestSide1_1'
		if huntsexa = 2:act 'Watch':gt 'mitkasex', 'forestSide1_2'
		if huntsexa = 3:act 'Sit down':gt 'mitkasex', 'forestCow1_1'
		if huntsexa = 4:act 'Watch':gt 'mitkasex', 'forestCow1_2'
		if huntsexa = 5:act 'Doggy':gt 'mitkasex', 'forestDog1_1'
		if huntsexa = 6:act 'Watch':gt 'mitkasex', 'forestDog1_2'
		if huntsexa = 7:act 'Doggy':gt 'mitkasex', 'forestDog1_3'
	else
		act 'Suck on':gt 'mitkasex', 'forestOralCum1_1'
	end
end

if $ARGS[0] = 'forestOral1_2':
	huntsexa = rand(1,7)
	if pcs_throat <= 15:horny_boyA += 5
	if pcs_throat > 15:horny_boyA += 10
	if mirasextimes < 50:horny_boyA += 5
	if mirasextimes >= 50:horny_boyA += 10

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexoral1_2.'+rand(1,2)+'.jpg"></center>'
	'You and Mira are on your knees before the guy. <<$boydesc>> takes his <<dick>> cm dick, and brings it to your lips...'
	'Mira is below, caressing his balls with her tongue, giving him extra pleasure.'
	*pl
	'<<$textsexhunter4>>'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'stat'
	if horny_boyA < 100:
		if huntsexa = 1:act 'Lie on your side':gt 'mitkasex', 'forestSide1_1'
		if huntsexa = 2:act 'Watch':gt 'mitkasex', 'forestSide1_2'
		if huntsexa = 3:act 'Sit down':gt 'mitkasex', 'forestCow1_1'
		if huntsexa = 4:act 'Watch':gt 'mitkasex', 'forestCow1_2'
		if huntsexa = 5:act 'Doggy':gt 'mitkasex', 'forestDog1_1'
		if huntsexa = 6:act 'Watch':gt 'mitkasex', 'forestDog1_2'
		if huntsexa = 7:act 'Doggy':gt 'mitkasex', 'forestDog1_3'
	else
		act 'Suck on':gt 'mitkasex', 'forestOralCum1_1'
	end
end

if $ARGS[0] = 'forestOral1_3':
	huntsexa = rand(1,7)
	if pcs_throat <= 15:horny_boyA += 5
	if pcs_throat > 15:horny_boyA += 10
	if mirasextimes < 50:horny_boyA += 5
	if mirasextimes >= 50:horny_boyA += 10

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexoral1_3.'+rand(1,2)+'.jpg"></center>'
	'You see Mira kneel in front of a boy. <<$boydesc>> takes his <<dick>> cm dick, brings it to her lips...'
	'You and Mira hard suck and lick the guy''s dick, your lips and tongues touching and sometimes, merging in this kind of kiss.'
	*pl
	'<<$textsexhunter4>>'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'stat'
	if horny_boyA < 100:
		if huntsexa = 1:act 'Lie on your side':gt 'mitkasex', 'forestSide1_1'
		if huntsexa = 2:act 'Watch':gt 'mitkasex', 'forestSide1_2'
		if huntsexa = 3:act 'Sit down':gt 'mitkasex', 'forestCow1_1'
		if huntsexa = 4:act 'Watch':gt 'mitkasex', 'forestCow1_2'
		if huntsexa = 5:act 'Doggy':gt 'mitkasex', 'forestDog1_1'
		if huntsexa = 6:act 'Watch':gt 'mitkasex', 'forestDog1_2'
		if huntsexa = 7:act 'Doggy':gt 'mitkasex', 'forestDog1_3'
	else
		act 'Suck on':gt 'mitkasex', 'forestOralCum1_1'
	end
end

if $ARGS[0] = 'forestOralCum1_1':
	minut += 5
	gs 'cum_call', 'mouth', $boy, 1
	swallow += 1
	protect = 0

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexoralcuml1_1.jpg"></center>'
	'Realizing that <<$boydesc>> will soon tire out, you increase your pace. Mira stands by your side, not interfering with the process.'
	gs 'oral','start'
	gs 'dinsex', 'bj_swallow_random'
	*pl
	'<<$textsexhunter10>>'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'forestSide1_1':
	huntsexa = rand(1,6)
	if pcs_vag <= 25:horny_boyA += 20
	if pcs_vag > 25:horny_boyA += 10
	if boyAsex = 0: boyAsex = 1

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexside1_1.jpg"></center>'
	'You lie on your side, <<$boydesc>> rubs up against your pussy...'

	gs 'dinsex', 'boy_puts_condom'
	gs 'dinsex','vaginal_sex',10
	*pl
	'Mira is lying next to you and watches his <<dick>> centimeter piston hammer in your <<$vaginatipe2>> vagina.'
	*pl
	'<<$textsexhunter4>>'
	gs 'arousal', 'vaginal', 5, 'sub', 'rough', 'group'
	gs 'stat'
	if horny_boyA < 100:
		if huntsexa = 1:act 'Watch':gt 'mitkasex', 'forestSide1_2'
		if huntsexa = 2:act 'Sit down':gt 'mitkasex', 'forestCow1_1'
		if huntsexa = 3:act 'Watch':gt 'mitkasex', 'forestCow1_2'
		if huntsexa = 4:act 'Doggy':gt 'mitkasex', 'forestDog1_1'
		if huntsexa = 5:act 'Watch':gt 'mitkasex', 'forestDog1_2'
		if huntsexa = 6:act 'Doggy':gt 'mitkasex', 'forestDog1_3'
	else
		act 'Lie on your side':gt 'mitkasex', 'forestSideCum1_1'
	end
end

if $ARGS[0] = 'forestSideCum1_1':
	pose = 1

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexsidecum1_1.jpg"></center>'
	'You lie on your side, slightly changing the pose as <<$boydesc>> gradually starts to move faster...'
	$orgasm_txt = '<<$textsexhunter11>>'
	gs 'arousal', 'vaginal', 5, 'sub', 'rough', 'group'
	gs 'arousal', 'end'
	gs 'dinsex','sexcum'
	*pl
	'<<$textsexhunter10>>'
	gs 'stat'
	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'forestSide1_2':
	if mirasextimes < 50:horny_boyA += 20
	if mirasextimes >= 50:horny_boyA += 10
	pose = 1

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexside1_2.jpg"></center>'
	if mirasextimes < 50:'You lie next to Mira and watch <<$boydesc>> <<dick>> cm cock ram her developed pussy.'
	if mirasextimes >= 50:'You lie next to Mira and watch <<$boydesc>> <<dick>> cm cock rams her gaping vagina.'
	'<<$textsexhunter4>>'
	gs 'arousal', 'vaginal', 5, 'sub', 'rough', 'group'
	gs 'stat'
	if horny_boyA < 100:
		huntsexa = rand(1,6)
		if huntsexa = 1:act 'Lie on your side':gt 'mitkasex', 'forestSide1_1'
		if huntsexa = 2:act 'Sit down':gt 'mitkasex', 'forestCow1_1'
		if huntsexa = 3:act 'Watch':gt 'mitkasex', 'forestCow1_2'
		if huntsexa = 4:act 'Doggy':gt 'mitkasex', 'forestDog1_1'
		if huntsexa = 5:act 'Watch':gt 'mitkasex', 'forestDog1_2'
		if huntsexa = 6:act 'Doggy':gt 'mitkasex', 'forestDog1_3'
	else
		huntsexa = rand(1,3)
		if huntsexa = 1:act 'Suck':gt 'mitkasex', 'forestOral1_1'
		if huntsexa = 2:act 'Suck':gt 'mitkasex', 'forestOral1_2'
		if huntsexa = 3:act 'Suck':gt 'mitkasex', 'forestOral1_3'
	end
end

if $ARGS[0] = 'forestCow1_1':
	huntsexa = rand(1,6)
	if pcs_vag <= 25:horny_boyA += 20
	if pcs_vag > 25:horny_boyA += 10
	if boyAsex = 0: boyAsex = 1

	if miralesb = 0:
		'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexcow1_1.jpg"></center>'
	else
		'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexccowkiss1_2.jpg"></center>'
		pcs_horny += 5
	end
	'<<$boydesc>> lays on the ground, and you mount his cock...'

	gs 'dinsex', 'boy_puts_condom'
	gs 'dinsex','vaginal_sex',10
	*pl
	if miralesb = 0:'Mira lying next to you and watches as you jump on his penis.'
	if miralesb > 2:'While you jump on the guy, Mira, kisses your lips, and feels how your body shakes to the rhythmic beats of the member pounding you.'
	*pl
	'<<$textsexhunter4>>'
	gs 'arousal', 'vaginal', 5, 'sub', 'rough', 'group'
	gs 'stat'
	if horny_boyA < 100:
		if huntsexa = 1:act 'Lie on your side':gt 'mitkasex', 'forestSide1_1'
		if huntsexa = 2:act 'Watch':gt 'mitkasex', 'forestSide1_2'
		if huntsexa = 3:act 'Watch':gt 'mitkasex', 'forestCow1_2'
		if huntsexa = 4:act 'Doggy':gt 'mitkasex', 'forestDog1_1'
		if huntsexa = 5:act 'Watch':gt 'mitkasex', 'forestDog1_2'
		if huntsexa = 6:act 'Doggy':gt 'mitkasex', 'forestDog1_3'
	else
		act 'Keep riding':gt 'mitkasex', 'forestSideCum1_1'
	end
end

if $ARGS[0] = 'forestSideCum1_1':
	pose = 1

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexcowcum1_1.jpg"></center>'
	'You jump on the guy''s cock gradually speeding up the pace, knowing that he will soon cum...'
	gs 'dinsex','sexcum'
	gs 'arousal', 'vaginal', 5, 'sub', 'rough', 'group'
	gs 'arousal', 'end'
	*nl
	'<<$textsexhunter10>>'
	gs 'stat'
	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'forestCow1_2':
	huntsexa = rand(1,6)
	if mirasextimes < 50:horny_boyA += 20
	if mirasextimes >= 50:horny_boyA += 10
	pose = 1

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexcow1_1.jpg"></center>'
	if mirasextimes < 50:'You sit beside a guy and watch as Mira jumps on his dick. Simultaneously <<$boydesc>>, puts his hand between your legs, and shoves his fingers in your pussy, gradually arousing you.'
	if mirasextimes >= 50:'You sit beside a guy and watch as Mira gaping vagina swallows his whole <<dick>> cm dick. Simultaneously <<$boydesc>>, puts his hand between your legs, and shoves his fingers in your pussy, gradually arousing you.'
	if miralesb > 0:'You can bend over and kiss <a href="exec:gt ''mitkasex'', ''forestCowKiss1_1''">Mira</a>.'
	$orgasm_txt = '<<$textsexhunter11>>'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	$orgasm_txt = ''
	'You can take the cock out of Mira and <a href="exec:gt ''mitkasex'', ''forestCowOral1_1''">suck</a> it.'
	'<<$textsexhunter4>>'
	gs 'stat'
	if horny_boyA < 100:
		if huntsexa = 1:act 'Lie on your side':gt 'mitkasex', 'forestSide1_1'
		if huntsexa = 2:act 'Watch':gt 'mitkasex', 'forestSide1_2'
		if huntsexa = 3:act 'Sit down':gt 'mitkasex', 'forestCow1_1'
		if huntsexa = 4:act 'Doggy':gt 'mitkasex', 'forestDog1_1'
		if huntsexa = 5:act 'Watch':gt 'mitkasex', 'forestDog1_2'
		if huntsexa = 6:act 'Doggy':gt 'mitkasex', 'forestDog1_3'
	else
		act 'Make him cum':gt 'mitkasex', 'forestCowCum1_2'
	end
end

if $ARGS[0] = 'forestCowKiss1_1':
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexccowkiss1_1.jpg"></center>'
	'Watching Mira ride on the cock, you suddenly wanted to kiss her. You brought your lips to hers and they merged in a passionate kiss. You can feel the rhythmic tremors of her body as she gets pounded from below.'
	*pl
	'<<$textsexhunter4>>'
	gs 'arousal', 'kiss', 5, 'lesbian'
	gs 'stat'
	if horny_boyA < 100:
		if huntsexa = 1:act 'Lie on your side':gt 'mitkasex', 'forestSide1_1'
		if huntsexa = 2:act 'Watch':gt 'mitkasex', 'forestSide1_2'
		if huntsexa = 3:act 'Sit down':gt 'mitkasex', 'forestCow1_1'
		if huntsexa = 4:act 'Doggy':gt 'mitkasex', 'forestDog1_1'
		if huntsexa = 5:act 'Watch':gt 'mitkasex', 'forestDog1_2'
		if huntsexa = 6:act 'Doggy':gt 'mitkasex', 'forestDog1_3'
	else
		act 'Make him cum':gt 'mitkasex', 'forestCowCum1_2'
	end
end

if $ARGS[0] = 'forestCowCum1_2':
	minut += 1
	pcs_horny += 5

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexcowcum1_2.jpg"></center>'
	'Mira rides on the cock gradually speeding up the pace. Suddenly <<$boydesc>> groaned and realized that he had finished in Mira.'
	*pl
	'<<$textsexhunter10>>'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'forestCowOral1_1':
	if pcs_throat <= 15:horny_boyA += 5
	if pcs_throat > 15:horny_boyA += 10

	if horny_boyA < 100:'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexccoworal1_1.jpg"></center>'
	if horny_boyA >= 100:'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexccoworalcuml1_1.jpg"></center>'
	'Removing the member from Mira''s vagina of you bring it to your lips...'
	gs 'oral','start'
	if horny_boyA >= 100:
		gs 'cum_call', 'mouth', $boy, 1
		swallow += 1
		gs 'dinsex', 'bj_swallow_random'
	end
	*pl
	if horny_boyA < 100:'<<$textsexhunter4>>'
	if horny_boyA >= 100:'<<$textsexhunter10>>'
	*pl
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'stat'
	if horny_boyA < 100:
		if huntsexa = 1:act 'Lie on your side':gt 'mitkasex', 'forestSide1_1'
		if huntsexa = 2:act 'Watch':gt 'mitkasex', 'forestSide1_2'
		if huntsexa = 3:act 'Sit down':gt 'mitkasex', 'forestCow1_1'
		if huntsexa = 4:act 'Doggy':gt 'mitkasex', 'forestDog1_1'
		if huntsexa = 5:act 'Watch':gt 'mitkasex', 'forestDog1_2'
		if huntsexa = 6:act 'Doggy':gt 'mitkasex', 'forestDog1_3'
	else
		act 'Finish':gt $loc, $metka
	end
end

if $ARGS[0] = 'forestDog1_1':
	huntsexa = rand(1,6)
	if pcs_vag <= 25:horny_boyA += 20
	if pcs_vag > 25:horny_boyA += 10
	if boyAsex = 0: boyAsex = 1

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexdog1_1.'+rand(1,2)+'.jpg"></center>'
	'You bend over for <<$boydesc>> so he can penetrate your pussy...'

	gs 'dinsex', 'boy_puts_condom'
	gs 'dinsex','vaginal_sex',10
	*pl
	'Mira sits on her knees next to you and watches the <<dick>> centimeter piston hammer in your <<$vaginatipe2>> vagina.'
	*pl
	'<<$textsexhunter4>>'
	gs 'arousal', 'vaginal', 5, 'sub', 'rough', 'group'
	gs 'stat'
	if horny_boyA < 100:
		if huntsexa = 1:act 'Lie on your side':gt 'mitkasex', 'forestSide1_1'
		if huntsexa = 2:act 'Watch':gt 'mitkasex', 'forestSide1_2'
		if huntsexa = 3:act 'Sit down':gt 'mitkasex', 'forestCow1_1'
		if huntsexa = 4:act 'Watch':gt 'mitkasex', 'forestCow1_2'
		if huntsexa = 5:act 'Watch':gt 'mitkasex', 'forestDog1_2'
		if huntsexa = 6:act 'Doggy':gt 'mitkasex', 'forestDog1_3'
	else
		act 'Make him cum':gt 'mitkasex', 'forestDogCum1_1'
	end
end

if $ARGS[0] = 'forestDogCum1_1':
	pose = 1

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexdogcum1_1.jpg"></center>'
	'You bend over, sticking out your ass, and feel <<$boydesc>> start moving faster...'
	if pcs_horny >= 100:'<<$textsexhunter11>>' & orgasm += 1 & vaginalOrgasm += 1 & pcs_horny = 0 & pcs_mood += 15
	$orgasm_or = 'yes'
	gs 'stat'
	gs 'dinsex','sexcum'
	*pl
	'<<$textsexhunter10>>'
	gs 'arousal', 'anal', 5, 'sub', 'group'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'forestDog1_2':
	huntsexa = rand(1,6)
	if mirasextimes < 50:horny_boyA += 20
	if mirasextimes >= 50:horny_boyA += 10
	pose = 1

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexdog1_2.'+rand(1,2)+'.jpg"></center>'
	if mirasextimes < 50:'You`re standing near Mira and watch <<$boydesc>> <<dick>> cm cock ram her developed pussy.'
	if mirasextimes >= 50:'You`re standing near Mira and watch <<$boydesc>> <<dick>> cm cock ram her gaping vagina.'
	'<<$textsexhunter4>>'
	gs 'arousal', 'voyeur_sex', 5, 'sub', 'group'
	gs 'stat'
	if horny_boyA < 100:
		if huntsexa = 1:act 'Lie on your side':gt 'mitkasex', 'forestSide1_1'
		if huntsexa = 2:act 'Watch':gt 'mitkasex', 'forestSide1_2'
		if huntsexa = 3:act 'Sit down':gt 'mitkasex', 'forestCow1_1'
		if huntsexa = 4:act 'Watch':gt 'mitkasex', 'forestCow1_2'
		if huntsexa = 5:act 'Doggy':gt 'mitkasex', 'forestDog1_1'
		if huntsexa = 6:act 'Doggy':gt 'mitkasex', 'forestDog1_3'
	else
		act 'Make him cum':gt 'mitkasex', 'forestDogCum1_2'
	end
end

if $ARGS[0] = 'forestDogCum1_2':
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexdogcum1_2.jpg"></center>'
	'You see that <<$boydesc>>, in Mira, gradually accelerating his pace. Suddenly <<$boydesc>> groaned and realized that he was came inside her.'
	*pl
	'<<$textsexhunter10>>'
	gs 'arousal', 'voyeur_sex', 1, 'sub', 'group'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'forestDog1_3':
	huntsexa = rand(1,6)
	if pcs_vag <= 25:horny_boyA += 20
	if pcs_vag > 25:horny_boyA += 10
	if boyAsex = 0: boyAsex = 1

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexdog1_3.'+rand(1,2)+'.jpg"></center>'
	'<<$boydesc>> bends you over with Mira perched on top on your back, making a kind of sandwich. After this construction he began thrust into your pussy...'

	gs 'dinsex', 'boy_puts_condom'
	gs 'dinsex','vaginal_sex',10
	*pl
	'After a while he pulled out his cock, he shoved it in Mira. You can feel her body tremble under his rhythmic strokes, rocking you at the same time in sync.'
	*pl
	'<<$textsexhunter4>>'
	gs 'arousal', 'vaginal', 5, 'sub', 'group'
	gs 'stat'
	if horny_boyA < 100:
		if huntsexa = 1:act 'Lie on your side':gt 'mitkasex', 'forestSide1_1'
		if huntsexa = 2:act 'Watch':gt 'mitkasex', 'forestSide1_2'
		if huntsexa = 3:act 'Sit down':gt 'mitkasex', 'forestCow1_1'
		if huntsexa = 4:act 'Watch':gt 'mitkasex', 'forestCow1_2'
		if huntsexa = 5:act 'Doggy':gt 'mitkasex', 'forestDog1_1'
		if huntsexa = 6:act 'Watch':gt 'mitkasex', 'forestDog1_2'
	else
		act 'Doggy':gt 'mitkasex', 'forestDogCum1_3'
	end
end

if $ARGS[0] = 'forestDogCum1_2':
	minut += 5
	pose = 1
	gs 'cum_call', 'butt', $boy

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexdogcum1_3.'+rand(1,2)+'.jpg"></center>'
	'Feeling the approaching orgasm <<$boydesc>> puts and Mira next to each other and began stroking his penis. Soon he groaned and you feel warm drops of cum on your ass.'
	'<<$textsexhunter10>>'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Finish':gt $loc, $metka
end

! Two guys vs GG and Mira
if $ARGS[0] = 'forestOral2_1':
	huntsexa = rand(1,3)
	if pcs_throat <= 15:horny_boyA += 5
	if pcs_throat > 15:horny_boyA += 10

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexoral2_1.'+rand(1,2)+'.jpg"></center>'
	'You kneel in front of a boy. <<$boydesc>> takes his <<dick>> cm dick and brings it to your lips...'
	gs 'oral','start'
	!'<<$textsexhunter8>>'
	*pl
	'<a href="exec:gt ''mitkasex'', ''forestOral_mira2_1''">Mira</a> is squatting nearby.'
	if mirasextimes < 50:horny_boyB += 5
	if mirasextimes >= 50:horny_boyB += 10
	*pl
	'<<$textsexhunter4>>'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'stat'
	if horny_boyA < 100:
		if huntsexa = 1:act 'Lie on your side':gt 'mitkasex', 'forestCow2_1'
		if huntsexa = 2:act 'Doggy':gt 'mitkasex', 'forestDog2_1'
		if huntsexa = 3:act 'Doggy':gt 'mitkasex', 'forestDog2_2'
	else
		act 'Suck on':gt 'mitkasex', 'forestOralCum2_1'
	end
end

if $ARGS[0] = 'forestDog2_1':
	if pcs_vag <= 25:horny_boyA += 20
	if pcs_vag > 25:horny_boyA += 10
	if mirasextimes < 50:horny_boyB += 5
	if mirasextimes >= 50:horny_boyB += 10
	if boyAsex = 0: boyAsex = 1
	pose = 1

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexdog2_1.'+rand(1,2)+'.jpg"></center>'
	'You bend over before the guy, so he can penetrate you from behind...'

	gs 'dinsex', 'boy_puts_condom'
	gs 'dinsex','vaginal_sex',10
	*pl
	'You hear Mira, slightly moaning and swaying to the beat of the thrusts of the second guy fucking her next to you.'
	if horny_boyB >= 100:'Suddenly the guy grabs her hair and setting himself on his knees, starts to masturbate in front of her face.'
	*pl
	'<<$textsexhunter4>>'
	gs 'arousal', 'vaginal', 5, 'sub', 'group'
	gs 'stat'
	if horny_boyA < 100 and horny_boyB < 100:
		huntsexa = rand(1,2)
		if huntsexa = 1:act 'Lie on your side':gt 'mitkasex', 'forestSide2_1'
		if huntsexa = 2:act 'Doggy':gt 'mitkasex', 'forestDog2_2'
	elseif horny_boyA < 100 and horny_boyB >= 100:
		huntsexa = rand(1,3)
		if huntsexa = 1:act 'Lie on your side':gt 'mitkasex', 'forestSide2_2'
		if huntsexa = 2:act 'Lie on your side':gt 'mitkasex', 'forestSide2_3'
		if huntsexa = 3:act 'Sit down':gt 'mitkasex', 'forestCow2_1'
	else
		act 'Kneel':gt 'mitkasex', 'forestOralCum2_1'
	end
end

if $ARGS[0] = 'forestDog2_2':
	if pcs_vag <= 25:horny_boyA += 20
	if pcs_vag > 25:horny_boyA += 10
	if mirasextimes < 50:horny_boyB += 20
	if mirasextimes >= 50:horny_boyB += 10
	pose = 1
	if boyAsex = 0: boyAsex = 1

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexdog2_2.'+rand(1,2)+'.jpg"></center>'
	'You bend over before the guy, so he can penetrate you from behind...'

	gs 'dinsex', 'boy_puts_condom'
	gs 'dinsex','vaginal_sex',10
	*pl
	'Near you the second guy rides Mira.'
	if horny_boyB >= 100:'Suddenly the guy rudely pushes her off and setting himself on his knees, starts to masturbate in front of her face.'
	*pl
	'<<$textsexhunter4>>'
	gs 'arousal', 'vaginal', 5, 'sub', 'group'
	gs 'stat'
	if horny_boyA < 100 and horny_boyB < 100:
		huntsexa = rand(1,2)
		if huntsexa = 1:act 'Lie on your side':gt 'mitkasex', 'forestCow2_1'
		if huntsexa = 2:act 'Doggy':gt 'mitkasex', 'forestDog2_1'
	elseif horny_boyA < 100 and horny_boyB >= 100:
		huntsexa = rand(1,3)
		if huntsexa = 1:act 'Lie on your side':gt 'mitkasex', 'forestSide2_2'
		if huntsexa = 2:act 'Lie on your side':gt 'mitkasex', 'forestSide2_3'
		if huntsexa = 3:act 'Sit down':gt 'mitkasex', 'forestCow2_1'
	else
		act 'Kneel':gt 'mitkasex', 'forestOralCum2_1'
	end
end

if $ARGS[0] = 'forestDogSide2_1':
	if pcs_vag <= 25:horny_boyA += 20
	if pcs_vag > 25:horny_boyA += 10
	if mirasextimes < 50:horny_boyB += 20
	if mirasextimes >= 50:horny_boyB += 10
	pose = 1
	if boyAsex = 0: boyAsex = 1

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexside2_1.'+rand(1,2)+'.jpg"></center>'
	'You lie on your side, <<$boydesc>> rubs up against your pussy...'

	gs 'dinsex', 'boy_puts_condom'
	gs 'dinsex','vaginal_sex',10
	*pl
	'Right in front of you Mira is enthusiastically sucking the second guy.'
	if horny_boyB >= 100:'Suddenly the guy pops his cock out of her mouth and starts to jerk off in front of her face.'
	*pl
	'<<$textsexhunter4>>'
	gs 'arousal', 'vaginal', 5, 'sub', 'group'
	gs 'stat'
	if horny_boyA < 100 and horny_boyB < 100:
		huntsexa = rand(1,2)
		if huntsexa = 1:act 'Doggy':gt 'mitkasex', 'forestDog2_1'
		if huntsexa = 2:act 'Doggy':gt 'mitkasex', 'forestDog2_2'
	elseif horny_boyA < 100 and horny_boyB >= 100:
		!boyB_cum = 1
		huntsexa = rand(1,3)
		if huntsexa = 1:act 'Lie on your side':gt 'mitkasex', 'forestSide2_2'
		if huntsexa = 2:act 'Lie on your side':gt 'mitkasex', 'forestSide2_3'
		if huntsexa = 3:act 'Sit down':gt 'mitkasex', 'forestCow2_1'
	else
		act 'Kneel':gt 'mitkasex', 'forestOralCum2_1'
	end
end

if $ARGS[0] = 'forestOralCum2_1':
	minut += 5
	gs 'cum_call', 'mouth', $boy, 1
	swallow += 1
	gs 'cum_call', 'face', $boy, 1

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexoralcum2_1.jpg"></center>'
	'You are on your knees before a guy, his cock in front of your face...'

	gs 'oral','start'
	!'<<$textsexhunter8>>'
	gs 'dinsex', 'bj_swallow_random'
	'<<$textsexhunter3>>'
	*pl
	if horny_boyB < 100 and boyB_cum = 0:
		temp_ms = rand(1,2)
		if temp_ms = 1:'Near you moaning <a href="exec:gt ''mitkasex'', ''forestDog_mira2_1''">Mira</a>.'
		if temp_ms = 2:'Near you moaning <a href="exec:gt ''mitkasex'', ''forestCow_mira2_1''">Mira</a>.'
	elseif horny_boyB >= 100 and boyB_cum = 0:
		'Near you is on her knees with her mouth open is <a href="exec:gt ''mitkasex'', ''forestOralCum_mira2_1''">Mira</a>.'
	else
		'Mira is sitting on the ground near you, waiting for you to finish, and occasionally throwing glances in your direction.'
	end
	protect = 0
	*pl
	if boyB_cum = 0:
		gs 'arousal', 'end'
		gs 'stat'
		act 'Continue':gt 'mitkasex', 'forestRelax2'
	else
		gs 'arousal', 'end'
		gs 'stat'
		boyB_cum = 0
		act 'Finish':gt $loc, $metka
	end
end

if $ARGS[0] = 'forestRelax2':
	minut += 5
	gs 'stat'

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexrelax2.jpg"></center>'
	'You are done for now and watch as Mira contines to get fucked.'

	if horny_boyB < 100:
		temp_ms = rand(1,2)
		if temp_ms = 1:act 'Watch':gt 'mitkasex', 'forestDog_mira2_1'
		if temp_ms = 2:act 'Watch':gt 'mitkasex', 'forestCow_mira2_1'
	else
		act 'Watch':gt 'mitkasex', 'forestOralCum_mira2_1'
	end
end

if $ARGS[0] = 'forestSide2_2':
	temp_ms = rand(1,3)
	huntsexa = rand(1,5)
	if pcs_vag <= 25:horny_boyA += 20
	if pcs_vag > 25:horny_boyA += 10
	pose = 1
	if boyAsex = 0: boyAsex = 1

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexside2_2.'+rand(1,2)+'.jpg"></center>'
	'You lie on your side, <<$boydesc>> rubs up against your pussy...'

	gs 'dinsex', 'boy_puts_condom'
	gs 'dinsex','vaginal_sex',10
	*pl
	if horny_boyA < 100 and boyB_cum = 0:'Near you on her knees with her mouth open is <a href="exec:gt ''mitkasex'', ''forestOralCum_mira2_1''">Mira</a>.'
	if horny_boyA >= 100 and boyB_cum = 0:'Near you the second guy cums straight into Mira''s wide open mouth.'
	if boyB_cum = 1:'Mira is sitting on the ground near you, waiting for you to finish, and occasionally throwing glances in your direction.'
	*pl
	'<<$textsexhunter4>>'
	gs 'arousal', 'vaginal', 5, 'sub', 'group'
	gs 'stat'
	boyB_cum = 1
	if horny_boyA < 100:
		huntsexa = rand(1,2)
		if huntsexa = 1:act 'Lie on your side':gt 'mitkasex', 'forestSide2_3'
		if huntsexa = 2:act 'Sit down':gt 'mitkasex', 'forestCow2_1'
	else
		act 'Kneel':gt 'mitkasex', 'forestOralCum2_1'
	end
end

if $ARGS[0] = 'forestSide2_3':
	temp_ms = rand(1,3)
	huntsexa = rand(1,5)
	if pcs_vag <= 25:horny_boyA += 20
	if pcs_vag > 25:horny_boyA += 10
	pose = 1
	if boyAsex = 0: boyAsex = 1

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexside2_3.'+rand(1,2)+'.jpg"></center>'
	'You lie on your side, <<$boydesc>> rubs up against your pussy...'

	gs 'dinsex', 'boy_puts_condom'
	gs 'dinsex','vaginal_sex',10
	*pl
	if horny_boyA < 100 and boyB_cum = 0:'Near you on her knees with her mouth open is <a href="exec:gt ''mitkasex'', ''forestOralCum_mira2_1''">Mira</a>.'
	if horny_boyA >= 100 and boyB_cum = 0:'Near you the second guy cums straight into Mira''s wide open mouth.'
	if boyB_cum = 1:'Mira is sitting on the ground near you, waiting for you to finish, and occasionally throwing glances in your direction.'
	*pl
	'<<$textsexhunter4>>'
	gs 'arousal', 'vaginal', 5, 'sub', 'group'
	gs 'stat'
	boyB_cum = 1
	if horny_boyA < 100:
		huntsexa = rand(1,2)
		if huntsexa = 1:act 'Lie on your side':gt 'mitkasex', 'forestSide2_2'
		if huntsexa = 2:act 'Sit down':gt 'mitkasex', 'forestCow2_1'
	else
		act 'Kneel':gt 'mitkasex', 'forestOralCum2_1'
	end
end

if $ARGS[0] = 'forestCow2_1':
	temp_ms = rand(1,3)
	huntsexa = rand(1,5)
	if pcs_vag <= 25:horny_boyA += 20
	if pcs_vag > 25:horny_boyA += 10
	pose = 1
	if boyAsex = 0: boyAsex = 1

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexcow2_1.'+rand(1,2)+'.jpg"></center>'
	'<<$boydesc>> lies down you, throwing a leg across his body while he gets on top of you...'

	gs 'dinsex', 'boy_puts_condom'
	gs 'dinsex','vaginal_sex',10
	*pl
	if horny_boyA < 100 and boyB_cum = 0:'Near you on her knees with her mouth open is <a href="exec:gt ''mitkasex'', ''forestOralCum_mira2_1''">Mira</a>.'
	if horny_boyA >= 100 and boyB_cum = 0:'Near you the second guy cums straight into Mira''s wide open mouth.'
	if boyB_cum = 1:'Mira is sitting on the ground near you, waiting for you to finish, and occasionally throwing glances in your direction.'
	*pl
	'<<$textsexhunter4>>'
	gs 'arousal', 'vaginal', 5, 'sub', 'group'
	gs 'stat'
	boyB_cum = 1
	if horny_boyA < 100:
		huntsexa = rand(1,2)
		if huntsexa = 1:act 'Lie on your side':gt 'mitkasex', 'forestSide2_2'
		if huntsexa = 2:act 'Lie on your side':gt 'mitkasex', 'forestSide2_3'
	else
		act 'Kneel':gt 'mitkasex', 'forestOralCum2_1'
	end
end

if $ARGS[0] = 'forestOral_mira2_1':
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexoral_mira2_1.'+rand(1,2)+'.jpg"></center>'
	'Stealing a gaze to the side, you see Mira, diligently sucking the second guy.'

	'<<$textsexhunter4>>'
	gs 'arousal', 'voyeur_sex', 1, 'sub', 'group'
	gs 'stat'
	if horny_boyA < 100:
		if huntsexa = 1:act 'Lie on your side':gt 'mitkasex', 'forestCow2_1'
		if huntsexa = 2:act 'Doggy':gt 'mitkasex', 'forestDog2_1'
		if huntsexa = 3:act 'Doggy':gt 'mitkasex', 'forestDog2_2'
	else
		act 'Suck on':gt 'mitkasex', 'forestOralCum2_1'
	end
end

if $ARGS[0] = 'forestRelax2':
	boyB_cum = 1

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexoralcum_mira2_1.jpg"></center>'
	'Looking towards Mira, you see the guy cum in her open mouth while she kneels before him.'

	gs 'arousal', 'voyeur_sex', 1
	gs 'stat'
	if horny_boyA < 100:
		'<<$textsexhunter4>>'
		huntsexa = rand(1,3)
		if huntsexa = 1:act 'Lie on your side':gt 'mitkasex', 'forestSide2_2'
		if huntsexa = 2:act 'Lie on your side':gt 'mitkasex', 'forestSide2_3'
		if huntsexa = 3:act 'Sit down':gt 'mitkasex', 'forestCow2_1'
	else
		gs 'arousal', 'end'
		gs 'stat'
		act 'Finish':gt $loc, $metka
	end
end

if $ARGS[0] = 'forestDog_mira2_1':
	if mirasextimes < 50:horny_boyB += 20
	if mirasextimes >= 50:horny_boyB += 10

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexcow_mira2_1.'+rand(1,2)+'.jpg"></center>'
	'Mira moaning loadly rides on the dick of the second guy.'
	gs 'arousal', 'voyeur_sex', 1
	gs 'stat'
	if horny_boyB >= 100:'Suddenly the guy grabs Mira by the hair and setting himself on his knees, starts to masturbate in front of her face.'

	if horny_boyB < 100:
		act 'Continue':gt 'mitkasex', 'forestRelax2'
	else
		gs 'arousal', 'end'
		gs 'stat'
		act 'Make him cum':gt 'mitkasex', 'forestOralCum_mira2_1'
	end
end

if $ARGS[0] = 'forestCow_mira2_1':
	if mirasextimes < 50:horny_boyB += 20
	if mirasextimes >= 50:horny_boyB += 10

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexdog_mira2_1.'+rand(1,2)+'.jpg"></center>'
	'You see Mira bending over. She is moaning slightly and swinging to the beat of the thrusts of the second guy.'
	gs 'arousal', 'voyeur_sex', 1
	gs 'stat'
	if horny_boyB >= 100:'Suddenly the guy rudely pushes her off and setting himself on his knees, starts to masturbate in front of the face.'

	if horny_boyB < 100:
		act 'Continue':gt 'mitkasex', 'forestRelax2'
	else
		gs 'arousal', 'end'
		gs 'stat'
		act 'Make him cum':gt 'mitkasex', 'forestOralCum_mira2_1'
	end
end

!Three guys vs GG and Mira
if $ARGS[0] = 'forestRelax':
	temp_ms = rand(1,3)
	huntsexa = rand(1,4)
	mitboysex += 1

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexrelax1.'+rand(1,2)+'.jpg"></center>'
	'You sit on the ground, and relax for a moment...'
	*pl
	!Mira with Mitka, Kolyamba and Vasyan
	mirarand = rand(1,2)
	if mirarand = 1 and mitboysex < mitboysexrand:'Not far from you three guys gangbang <a href="exec:gt ''mitkasex'', ''forestDP_mira3''">Mira</a>.'
	if mirarand = 2 and mitboysex < mitboysexrand:'Not far from you three guys gangbang <a href="exec:gt ''mitkasex'', ''forestCow_mira3''">Mira</a>.'
	'<<$textsexhunter7>>'
	gs 'arousal', 'voyeur_sex', 5
	gs 'stat'
	if mitboysex < mitboysexrand:
		if huntsexa = 1:act 'Lie on your back':gt 'mitkasex', 'forestVag3'
		if huntsexa = 2:act 'Doggy':gt 'mitkasex', 'forestAnal3_1'
		if huntsexa = 3:act 'Doggy':gt 'mitkasex', 'forestAnal3_2'
		if huntsexa = 4:act 'Doggy':gt 'mitkasex', 'forestAnal3_3'
	else
		act 'Look at Mira':gt 'mitkasex', 'forestCum_mira3'
	end
end

if $ARGS[0] = 'forestOral3_3':
	huntsexa = rand(1,5)
	mitboysex += 1

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexoral3.'+rand(5,6)+'.jpg"></center>'
	'You kneel in front of the boys and suck their dicks, taking turns and paying attention to each one...'

	gs 'boyStat', 'A63'
	gs 'oral','start'

	gs 'boyStat', 'A61'
	gs 'oral','start'

	gs 'boyStat', 'A62'
	gs 'oral','start'
	*pl
	!Mira is resting
	'Near you sitting on the ground is <a href="exec:gt ''mitkasex'', ''forestRelax_mira''">Mira</a>.'
	*pl
	'<<$textsexhunter5>>'
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'stat'
	if mitboysex < mitboysexrand:
		if huntsexa = 1:act 'Lie on your back':gt 'mitkasex', 'forestVag3'
		if huntsexa = 2:act 'Doggy':gt 'mitkasex', 'forestAnal3_1'
		if huntsexa = 3:act 'Doggy':gt 'mitkasex', 'forestAnal3_2'
		if huntsexa = 4:act 'Doggy':gt 'mitkasex', 'forestAnal3_3'
		if huntsexa = 5:act 'Watch':gt 'mitkasex', 'forestRelax'
	else
		act 'Suck on':gt 'mitkasex', 'forestCum3_3'
	end
end

if $ARGS[0] = 'forestOral3_2':
	temp_ms = rand(1,3)
	huntsexa = rand(1,5)
	mitboysex += 1

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexoral3.'+rand(3,4)+'.jpg"></center>'
	'You kneel in front of the boys and suck their dicks, taking turns and paying attention to each one...'

	if temp_ms = 1:
		gs 'boyStat', 'A63'
		gs 'oral','start'
		gs 'boyStat', 'A61'
		gs 'oral','start'
	elseif temp_ms = 2:
		gs 'boyStat', 'A62'
		gs 'oral','start'
		gs 'boyStat', 'A63'
		gs 'oral','start'
	elseif temp_ms = 3:
		gs 'boyStat', 'A61'
		gs 'oral','start'
		gs 'boyStat', 'A62'
		gs 'oral','start'
	end
	*pl
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'stat'
	mirarand = rand(1,5)
	if mitboysex < mitboysexrand:
		if mirarand = 1:'You hear <a href="exec:gt ''mitkasex'', ''forestOral_mira1''">Mira</a> moaning nearby.'
		if mirarand = 2:'You hear <a href="exec:gt ''mitkasex'', ''forestThroat_mira1''">Mira</a> moaning nearby.'
		if mirarand = 3:'You hear <a href="exec:gt ''mitkasex'', ''forestCow_mira1''">Mira</a> moaning nearby.'
		if mirarand = 4:'You hear <a href="exec:gt ''mitkasex'', ''forestDogV_mira1''">Mira</a> moaning nearby.'
		if mirarand = 5:'You hear <a href="exec:gt ''mitkasex'', ''forestDogA_mira1''">Mira</a> moaning nearby.'
	else
		'Near you is <a href="exec:gt ''mitkasex'', ''forestCum_mira1''">Mira</a>.'
	end
	*pl
	'<<$textsexhunter5>>'

	if mitboysex < mitboysexrand:
		if huntsexa = 1:act 'Lie on your back':gt 'mitkasex', 'forestVag3'
		if huntsexa = 2:act 'Doggy':gt 'mitkasex', 'forestAnal3_1'
		if huntsexa = 3:act 'Doggy':gt 'mitkasex', 'forestAnal3_2'
		if huntsexa = 4:act 'Doggy':gt 'mitkasex', 'forestAnal3_3'
		if huntsexa = 5:act 'Watch':gt 'mitkasex', 'forestRelax'
	else
		act 'Suck on':gt 'mitkasex', 'forestCum3_2'
	end
end

if $ARGS[0] = 'forestOral3_1':
	temp_ms = rand(1,3)
	huntsexa = rand(1,5)
	mitboysex += 1

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexoral3.'+rand(1,2)+'.jpg"></center>'
	'You are on your knees before a guy, his cock in front of your face...'

	if temp_ms = 1:
		gs 'boyStat', 'A63'
		gs 'oral','start'
	elseif temp_ms = 2:
		gs 'boyStat', 'A61'
		gs 'oral','start'
	elseif temp_ms = 3:
		gs 'boyStat', 'A62'
		gs 'oral','start'
	end
	!'<<$textsexhunter8>>'
	*pl
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'stat'
	mirarand = rand(1,4)
	if mitboysex < mitboysexrand:
		if mirarand = 1:'Nearby you hear a loud moan from <a href="exec:gt ''mitkasex'', ''forestCow_mira2''">Mira</a>.'
		if mirarand = 2:'Nearby you hear a loud moan from <a href="exec:gt ''mitkasex'', ''forestSide_mira2''">Mira</a>.'
		if mirarand = 3:'Nearby you hear a loud moan from <a href="exec:gt ''mitkasex'', ''forestMis_mira2''">Mira</a>.'
		if mirarand = 4:'Nearby you hear a loud moan from <a href="exec:gt ''mitkasex'', ''forestDog_mira2''">Mira</a>.'
	else
		'Near you is <a href="exec:gt ''mitkasex'', ''forestCum_mira2''">Mira</a>.'
	end
	*pl
	'<<$textsexhunter4>>'
	if mitboysex < mitboysexrand:
		if huntsexa = 1:act 'Lie on your back':gt 'mitkasex', 'forestVag3'
		if huntsexa = 2:act 'Doggy':gt 'mitkasex', 'forestAnal3_1'
		if huntsexa = 3:act 'Doggy':gt 'mitkasex', 'forestAnal3_2'
		if huntsexa = 4:act 'Doggy':gt 'mitkasex', 'forestAnal3_3'
		if huntsexa = 5:act 'Watch':gt 'mitkasex', 'forestRelax'
	else
		act 'Suck on':gt 'mitkasex', 'forestCum3_1'
	end
end

if $ARGS[0] = 'forestVag3':
	temp_ms = rand(1,3)
	huntsexa = rand(1,5)
	mitboysex += 1

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexvag3.'+rand(1,2)+'.jpg"></center>'
	'You lie on the ground. One guy perched between your legs and the second member brings his cock to your lips...'

	if temp_ms = 1:
		gs 'boyStat', 'A63'
		gs 'oral','start'
		if klismaday ! daystart and dirty_dickA > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20
		if klismaday = daystart  and Mira_enema = 0 and dirty_dickA > 0:
			'The member smells quite unpleasant and tastes of feces. You should have done an enema. Maybe remember that for next time?'
			pcs_mood -= 5
			pcs_horny -= 20
		end
		*pl
		if boyBsex = 0: boyBsex = 1
		gs 'boyStat', 'A61'
		gs 'dinsex', 'boy_puts_condom'
		gs 'dinsex','vaginal_sex',10
	elseif temp_ms = 2:
		gs 'boyStat', 'A62'
		gs 'oral','start'
		if klismaday ! daystart and dirty_dickC > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20
		if klismaday = daystart  and Mira_enema = 0 and dirty_dickC > 0:
			'The member smells quite unpleasant and tastes of feces. You should have done an enema. Maybe remember that for next time?'
			pcs_mood -= 5
			pcs_horny -= 20
		end
		*pl
		if boyAsex = 0: boyAsex = 1
		gs 'boyStat', 'A63'
		gs 'dinsex', 'boy_puts_condom'
		gs 'dinsex','vaginal_sex',10
	elseif temp_ms = 3:
		gs 'boyStat', 'A61'
		gs 'oral','start'
		if klismaday ! daystart and dirty_dickB > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20
		if klismaday = daystart  and Mira_enema = 0 and dirty_dickB > 0:
			'The member smells quite unpleasant and tastes of feces. You should have done an enema. Maybe remember that for next time?'
			pcs_mood -= 5
			pcs_horny -= 20
		end
		*pl
		if boyCsex = 0: boyCsex = 1
		gs 'boyStat', 'A62'
		gs 'dinsex', 'boy_puts_condom'
		gs 'dinsex','vaginal_sex',10
	end
	*pl
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'arousal', 'vaginal', 5, 'sub', 'group'
	minut -= 5
	gs 'stat'
	mirarand = rand(1,5)
	mirarand = rand(1,5)
	if mitboysex < mitboysexrand:
		if mirarand = 1:'You hear <a href="exec:gt ''mitkasex'', ''forestOral_mira1''">Mira</a> moaning nearby.'
		if mirarand = 2:'You hear <a href="exec:gt ''mitkasex'', ''forestThroat_mira1''">Mira</a> moaning nearby.'
		if mirarand = 3:'You hear <a href="exec:gt ''mitkasex'', ''forestCow_mira1''">Mira</a> moaning nearby.'
		if mirarand = 4:'You hear <a href="exec:gt ''mitkasex'', ''forestDogV_mira1''">Mira</a> moaning nearby.'
		if mirarand = 5:'You hear <a href="exec:gt ''mitkasex'', ''forestDogA_mira1''">Mira</a> moaning nearby.'
	else
		'Near you is <a href="exec:gt ''mitkasex'', ''forestCum_mira1''">Mira</a>.'
	end
	*pl
	'<<$textsexhunter5>>'
	if mitboysex < mitboysexrand:
		if huntsexa = 1:act 'Lie on your back':gt 'mitkasex', 'forestVag3'
		if huntsexa = 2:act 'Doggy':gt 'mitkasex', 'forestAnal3_1'
		if huntsexa = 3:act 'Doggy':gt 'mitkasex', 'forestAnal3_2'
		if huntsexa = 4:act 'Doggy':gt 'mitkasex', 'forestAnal3_3'
		if huntsexa = 5:act 'Watch':gt 'mitkasex', 'forestRelax'
	else
		act 'Kneel':gt 'mitkasex', 'forestCum3_2'
	end
end

if $ARGS[0] = 'forestAnal3_3':
	temp_ms = rand(1,3)
	huntsexa = rand(1,5)
	mitboysex += 1

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexanal3.'+rand(5,6)+'.jpg"></center>'
	'You bend over in front of the boys. One moves to penetrate your ass while the others shove their dicks in your face.'

	'<<$textsexhunter5>>'

	if temp_ms = 1:
		gs 'boyStat', 'A62'
		gs 'oral','start'
		if klismaday ! daystart and dirty_dickC > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20
		if klismaday = daystart  and Mira_enema = 0 and dirty_dickC > 0:
			'The member smells quite unpleasant and tastes of feces. You should have done an enema. Maybe remember that for next time?'
			pcs_mood -= 5
			pcs_horny -= 20
		end
		gs 'boyStat', 'A63'
		gs 'oral','start'
		if klismaday ! daystart and dirty_dickA > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20
		if klismaday = daystart  and Mira_enema = 0 and dirty_dickA > 0:
			'The member smells quite unpleasant and tastes of feces. You should have done an enema. Maybe remember that for next time?'
			pcs_mood -= 5
			pcs_horny -= 20
		end
		*pl
		if boyBsexa = 0: boyBsexa = 1
		gs 'boyStat', 'A61' & dirty_dickB += 1
		gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'
	elseif temp_ms = 2:
		gs 'boyStat', 'A61'
		gs 'oral','start'
		if klismaday ! daystart and dirty_dickB > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20
		if klismaday = daystart  and Mira_enema = 0 and dirty_dickB > 0:
			'The member smells quite unpleasant and tastes of feces. You should have done an enema. Maybe remember that for next time?'
			pcs_mood -= 5
			pcs_horny -= 20
		end
		gs 'boyStat', 'A62'
		gs 'oral','start'
		if klismaday ! daystart and dirty_dickC > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20
		if klismaday = daystart  and Mira_enema = 0 and dirty_dickC > 0:
			'The member smells quite unpleasant and tastes of feces. You should have done an enema. Maybe remember that for next time?'
			pcs_mood -= 5
			pcs_horny -= 20
		end
		*pl
		if boyAsexa = 0: boyAsexa = 1
		gs 'boyStat', 'A63' & dirty_dickA += 1
		gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'
	elseif temp_ms = 3:
		gs 'boyStat', 'A63'
		gs 'oral','start'
		if klismaday ! daystart and dirty_dickA > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20
		if klismaday = daystart  and Mira_enema = 0 and dirty_dickA > 0:
			'The member smells quite unpleasant and tastes of feces. You should have done an enema. Maybe remember that for next time?'
			pcs_mood -= 5
			pcs_horny -= 20
		end
		gs 'boyStat', 'A61'
		if klismaday ! daystart and dirty_dickB > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20
		if klismaday = daystart  and Mira_enema = 0 and dirty_dickB > 0:
			'The member smells quite unpleasant and tastes of feces. You should have done an enema. Maybe remember that for next time?'
			pcs_mood -= 5
			pcs_horny -= 20
		end
		gs 'oral','start'
		*pl
		if boyCsexa = 0: boyCsexa = 1
		gs 'boyStat', 'A62' & dirty_dickC += 1
		gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'
	end
	*pl
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'arousal', 'anal', 5, 'sub', 'group'
	minut -= 5
	gs 'stat'
	!Mira is resting
	'Near you sitting on the ground is <a href="exec:gt ''mitkasex'', ''forestRelax_mira''">Mira</a>.'
	*pl
	'<<$textsexhunter7>>'
	lubonus += 1
	if mitboysex < mitboysexrand:
		if huntsexa = 1:act 'Lie on your back':gt 'mitkasex', 'forestVag3'
		if huntsexa = 2:act 'Doggy':gt 'mitkasex', 'forestAnal3_1'
		if huntsexa = 3:act 'Doggy':gt 'mitkasex', 'forestAnal3_2'
		if huntsexa = 4:act 'Doggy':gt 'mitkasex', 'forestAnal3_3'
		if huntsexa = 5:act 'Watch':gt 'mitkasex', 'forestRelax'
	else
		act 'Kneel':gt 'mitkasex', 'forestCum3_3'
	end
end

if $ARGS[0] = 'forestAnal3_2':
	temp_ms = rand(1,3)
	huntsexa = rand(1,5)
	mitboysex += 1

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexanal3.'+rand(3,4)+'.jpg"></center>'
	'You bend over in front of the boys. One moves to penetrate your ass while the others shove their dicks in your face.'

	if temp_ms = 1:
		gs 'boyStat', 'A63'
		gs 'oral','start'
		if klismaday ! daystart and dirty_dickA > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20
		if klismaday = daystart  and Mira_enema = 0 and dirty_dickA > 0:
			'The member smells quite unpleasant and tastes of feces. You should have done an enema. Maybe remember that for next time?'
			pcs_mood -= 5
			pcs_horny -= 20
		end
		*pl
		if boyBsexa = 0: boyBsexa = 1
		gs 'boyStat', 'A61' & dirty_dickB += 1
		gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'
	elseif temp_ms = 2:
		gs 'boyStat', 'A62'
		gs 'oral','start'
		if klismaday ! daystart and dirty_dickC > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20
		if klismaday = daystart  and Mira_enema = 0 and dirty_dickC > 0:
			'The member smells quite unpleasant and tastes of feces. You should have done an enema. Maybe remember that for next time?'
			pcs_mood -= 5
			pcs_horny -= 20
		end
		*pl
		if boyAsexa = 0: boyAsexa = 1
		gs 'boyStat', 'A63' & dirty_dickA += 1
		gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'
	elseif temp_ms = 3:
		gs 'boyStat', 'A61'
		gs 'oral','start'
		if klismaday ! daystart and dirty_dickB > 0:'<<$textsexhunter>>' & pcs_mood -= 5 & pcs_horny -= 20
		if klismaday = daystart  and Mira_enema = 0 and dirty_dickB > 0:
			'The member smells quite unpleasant and tastes of feces. You should have done an enema. Maybe remember that for next time?'
			pcs_mood -= 5
			pcs_horny -= 20
		end
		*pl
		if boyCsexa = 0: boyCsexa = 1
		gs 'boyStat', 'A62' & dirty_dickC += 1
		gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'
	end
	*pl
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'arousal', 'anal', 5, 'sub', 'group'
	minut -= 5
	gs 'stat'
	mirarand = rand(1,5)
	if mitboysex < mitboysexrand:
		if mirarand = 1:'You hear <a href="exec:gt ''mitkasex'', ''forestOral_mira1''">Mira</a> moaning nearby.'
		if mirarand = 2:'You hear <a href="exec:gt ''mitkasex'', ''forestThroat_mira1''">Mira</a> moaning nearby.'
		if mirarand = 3:'You hear <a href="exec:gt ''mitkasex'', ''forestCow_mira1''">Mira</a> moaning nearby.'
		if mirarand = 4:'You hear <a href="exec:gt ''mitkasex'', ''forestDogV_mira1''">Mira</a> moaning nearby.'
		if mirarand = 5:'You hear <a href="exec:gt ''mitkasex'', ''forestDogA_mira1''">Mira</a> moaning nearby.'
	else
		'Near you is <a href="exec:gt ''mitkasex'', ''forestCum_mira1''">Mira</a>.'
	end
	*pl
	'<<$textsexhunter5>>'
	if mitboysex < mitboysexrand:
		if huntsexa = 1:act 'Lie on your back':gt 'mitkasex', 'forestVag3'
		if huntsexa = 2:act 'Doggy':gt 'mitkasex', 'forestAnal3_1'
		if huntsexa = 3:act 'Doggy':gt 'mitkasex', 'forestAnal3_2'
		if huntsexa = 4:act 'Doggy':gt 'mitkasex', 'forestAnal3_3'
		if huntsexa = 5:act 'Watch':gt 'mitkasex', 'forestRelax'
	else
		act 'Kneel':gt 'mitkasex', 'forestCum3_2'
	end
end

if $ARGS[0] = 'forestAnal3_1':
	temp_ms = rand(1,3)
	huntsexa = rand(1,5)
	mitboysex += 1

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexanal3.'+rand(1,2)+'.jpg"></center>'
	'You bend over as the guys jockey to fuck you ass first...'

	if temp_ms = 1:
		if boyAsexa = 0: boyAsexa = 1
		gs 'boyStat', 'A63' & dirty_dickA += 1
		gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'
	elseif temp_ms = 2:
		if boyBsexa = 0: boyBsexa = 1
		gs 'boyStat', 'A61' & dirty_dickB += 1
		gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'
	elseif temp_ms = 3:
		if boyCsexa = 0: boyCsexa = 1
		gs 'boyStat', 'A62' & dirty_dickC += 1
		gs 'dinSex','boy_wants_anal','lubri' & gs 'dinsex','analsex'
	end
	!'<<$textsexhunter8>>'
	*pl
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'arousal', 'anal', 5, 'sub', 'group'
	minut -= 5
	gs 'stat'
	mirarand = rand(1,4)
	if mitboysex < mitboysexrand:
		if mirarand = 1:'You hear <a href="exec:gt ''mitkasex'', ''forestCow_mira2''">Mira</a> moaning nearby.'
		if mirarand = 2:'You hear <a href="exec:gt ''mitkasex'', ''forestSide_mira2''">Mira</a> moaning nearby.'
		if mirarand = 3:'You hear <a href="exec:gt ''mitkasex'', ''forestMis_mira2''">Mira</a> moaning nearby.'
		if mirarand = 4:'You hear <a href="exec:gt ''mitkasex'', ''forestDog_mira2''">Mira</a> moaning nearby.'
	else
		'Near you is <a href="exec:gt ''mitkasex'', ''forestCum_mira2''">Mira</a>.'
	end
	*pl
	'<<$textsexhunter4>>'
	if mitboysex < mitboysexrand:
		if huntsexa = 1:act 'Lie on your back':gt 'mitkasex', 'forestVag3'
		if huntsexa = 2:act 'Doggy':gt 'mitkasex', 'forestAnal3_1'
		if huntsexa = 3:act 'Doggy':gt 'mitkasex', 'forestAnal3_2'
		if huntsexa = 4:act 'Doggy':gt 'mitkasex', 'forestAnal3_3'
		if huntsexa = 5:act 'Watch':gt 'mitkasex', 'forestRelax'
	else
		act 'Kneel':gt 'mitkasex', 'forestCum3_1'
	end
end

if $ARGS[0] = 'forestCum3_3':
	minut += 3
	swallow += 1
	gs 'cum_call', 'face', $boy, 1
	if $clothingworntype = 'nude':gs 'cum_call', 'stomach', $boy, 1
	if ($clothingworntype ! 'nude' and $clothingworntype ! 'swimwear'):gs 'cum_call', 'clothesgroin', $boy, 1
	mitboysex = 0
	protect = 0

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexcum3.3.jpg"></center>'
	'You kneel in front of the boys and suck their dicks, taking turns and paying attention to each one...'
	gs 'boyStat', 'A63'
	gs 'oral','start'

	gs 'boyStat', 'A61'
	gs 'oral','start'

	gs 'boyStat', 'A62'
	gs 'oral','start'
	!'<<$textsexhunter9>>'
	'Soon, unable to withstand your skill the guys start to finish. Jets of sperm hit you in the mouth and face. There was so much sperm your mouth can''t hold it all and it runs down your chin and onto your breasts. The guys have you clean their dicks before going about their business. You are left alone to clean up.'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'forestCum3_2':
	minut += 2
	swallow += 1
	gs 'cum_call', 'face', $boy, 1
	if $clothingworntype = 'nude':gs 'cum_call', 'stomach', $boy, 1
	if ($clothingworntype ! 'nude' and $clothingworntype ! 'swimwear'):gs 'cum_call', 'clothesgroin', $boy, 1
	mitboysex = 0

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexcum3.2.jpg"></center>'
	'You kneel in front of the boys and suck their dicks, taking turns and paying attention to each one...'

	if temp_ms = 1:
		gs 'boyStat', 'A63'
		gs 'oral','start'
		gs 'boyStat', 'A61'
		gs 'oral','start'
	elseif temp_ms = 2:
		gs 'boyStat', 'A62'
		gs 'oral','start'
		gs 'boyStat', 'A63'
		gs 'oral','start'
	elseif temp_ms = 3:
		gs 'boyStat', 'A61'
		gs 'oral','start'
		gs 'boyStat', 'A62'
		gs 'oral','start'
	end
	*nl

	'Soon, unable to withstand your skill the guys start to finish. Jets of sperm hit you in the mouth and face. There was so much sperm your mouth can''t hold it all and it runs down your chin and onto your breasts. The guys have you clean their dicks before going about their business. You are left alone to clean up.'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'forestCum3_1':
	minut += 1
	gs 'cum_call', 'mouth', $boy, 1
	swallow += 1
	mitboysex = 0
	protect = 0

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexcum3.1.jpg"></center>'
	'You are on your knees before a guy, his cock in front of your face...'

	if temp_ms = 1:
		gs 'boyStat', 'A63'
		gs 'oral','start'
		!'<<$textsexhunter8>>'
		gs 'dinsex', 'bj_swallow_random'
	elseif temp_ms = 2:
		gs 'boyStat', 'A61'
		gs 'oral','start'
		!'<<$textsexhunter8>>'
		gs 'dinsex', 'bj_swallow_random'
	elseif temp_ms = 3:
		gs 'boyStat', 'A62'
		gs 'oral','start'
		!'<<$textsexhunter8>>'
		gs 'dinsex', 'bj_swallow_random'
	end
	'<<$textsexhunter3>>'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Finish':gt $loc, $metka
end

if $ARGS[0] = 'forestRelax_mira':
	minut += 1

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexrelax_mira'+rand(1,2)+'.jpg"></center>'
	'Mira is sitting next to you while the boys are not up to it, watching as you fuck...'

	*pl
	if mitboysex < mitboysexrand:
		if huntsexa = 1:act 'Lie on your back':gt 'mitkasex', 'forestVag3'
		if huntsexa = 2:act 'Doggy':gt 'mitkasex', 'forestAnal3_1'
		if huntsexa = 3:act 'Doggy':gt 'mitkasex', 'forestAnal3_2'
		if huntsexa = 4:act 'Doggy':gt 'mitkasex', 'forestAnal3_3'
		if huntsexa = 5:act 'Watch':gt 'mitkasex', 'forestRelax'
	else
		act 'Suck':gt 'mitkasex', 'forestCum3_3'
	end
end

if $ARGS[0] = 'forestDP_mira3':
	mirarand = rand(1,3)
	if mirarand = 1:dirty_dickA += 1
	if mirarand = 2:dirty_dickB += 1
	if mirarand = 3:dirty_dickC += 1

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexdp_mira3.jpg"></center>'
	'You see Mira as the boys pull Mira onto their three members, filling all of her holes. Mira is only moaning and breathing hard as she gets fucked from all angles.'
	'<<$textsexhunter7>>'
	gs 'arousal', 'voyeur_sex', 1
	gs 'stat'

	if huntsexa = 1:act 'Lie on your back':gt 'mitkasex', 'forestVag3'
	if huntsexa = 2:act 'Doggy':gt 'mitkasex', 'forestAnal3_1'
	if huntsexa = 3:act 'Doggy':gt 'mitkasex', 'forestAnal3_2'
	if huntsexa = 4:act 'Doggy':gt 'mitkasex', 'forestAnal3_3'
end

if $ARGS[0] = 'forestCow_mira3':
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexcow_mira3.jpg"></center>'
	'You look at Mira, moaning loudly, jumping on the penis of one boy and serving the other two with her mouth.'
	'<<$textsexhunter7>>'
	gs 'arousal', 'voyeur_sex', 1
	gs 'stat'

	if huntsexa = 1:act 'Lie on your back':gt 'mitkasex', 'forestVag3'
	if huntsexa = 2:act 'Doggy':gt 'mitkasex', 'forestAnal3_1'
	if huntsexa = 3:act 'Doggy':gt 'mitkasex', 'forestAnal3_2'
	if huntsexa = 4:act 'Doggy':gt 'mitkasex', 'forestAnal3_3'
end

if $ARGS[0] = 'forestCow_mira2':
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexcow_mira2.'+rand(1,3)+'.jpg"></center>'
	'Turning your head to look at Mira, you can see her, moaning loudly, riding on the penis of one boy at the same time sucking a second cock.'

	'<<$textsexhunter4>>'
	gs 'arousal', 'voyeur_sex', 1
	gs 'stat'
	if mitboysex < mitboysexrand:
		if huntsexa = 1:act 'Lie on your back':gt 'mitkasex', 'forestVag3'
		if huntsexa = 2:act 'Doggy':gt 'mitkasex', 'forestAnal3_1'
		if huntsexa = 3:act 'Doggy':gt 'mitkasex', 'forestAnal3_2'
		if huntsexa = 4:act 'Doggy':gt 'mitkasex', 'forestAnal3_3'
		if huntsexa = 5:act 'Watch':gt 'mitkasex', 'forestRelax'
	else
		act 'Suck':gt 'mitkasex', 'forestCum3_1'
	end
end

if $ARGS[0] = 'forestSide_mira2':
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexside_mira2.jpg"></center>'
	'Turning your head to look at Mira, you can see her, moaning loudly, while lying on her side. She fucks one of the guys while she sucks second.'

	'<<$textsexhunter4>>'
	gs 'arousal', 'voyeur_sex', 1
	gs 'stat'
	if mitboysex < mitboysexrand:
		if huntsexa = 1:act 'Lie on your back':gt 'mitkasex', 'forestVag3'
		if huntsexa = 2:act 'Doggy':gt 'mitkasex', 'forestAnal3_1'
		if huntsexa = 3:act 'Doggy':gt 'mitkasex', 'forestAnal3_2'
		if huntsexa = 4:act 'Doggy':gt 'mitkasex', 'forestAnal3_3'
		if huntsexa = 5:act 'Watch':gt 'mitkasex', 'forestRelax'
	else
		act 'Suck':gt 'mitkasex', 'forestCum3_1'
	end
end

if $ARGS[0] = 'forestMis_mira2':
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexmis_mira2.jpg"></center>'
	'Turning your head to look at Mira, you can see her, moaning loudly, while lying on her back. She fucks one of the guys while she sucks second.'

	'<<$textsexhunter4>>'
	gs 'arousal', 'voyeur_sex', 1
	gs 'stat'
	if mitboysex < mitboysexrand:
		if huntsexa = 1:act 'Lie on your back':gt 'mitkasex', 'forestVag3'
		if huntsexa = 2:act 'Doggy':gt 'mitkasex', 'forestAnal3_1'
		if huntsexa = 3:act 'Doggy':gt 'mitkasex', 'forestAnal3_2'
		if huntsexa = 4:act 'Doggy':gt 'mitkasex', 'forestAnal3_3'
		if huntsexa = 5:act 'Watch':gt 'mitkasex', 'forestRelax'
	else
		act 'Suck':gt 'mitkasex', 'forestCum3_1'
	end
end

if $ARGS[0] = 'forestDog_mira2':
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexdog_mira2.jpg"></center>'
	'Turning your head to look at Mira, you can see her, moaning loudly, while bending over. She fucks one of the guys while she sucks second.'

	'<<$textsexhunter4>>'
	gs 'arousal', 'voyeur_sex', 1
	gs 'stat'
	if mitboysex < mitboysexrand:
		if huntsexa = 1:act 'Lie on your back':gt 'mitkasex', 'forestVag3'
		if huntsexa = 2:act 'Doggy':gt 'mitkasex', 'forestAnal3_1'
		if huntsexa = 3:act 'Doggy':gt 'mitkasex', 'forestAnal3_2'
		if huntsexa = 4:act 'Doggy':gt 'mitkasex', 'forestAnal3_3'
		if huntsexa = 5:act 'Watch':gt 'mitkasex', 'forestRelax'
	else
		act 'Suck':gt 'mitkasex', 'forestCum3_1'
	end
end

if $ARGS[0] = 'forestCow_mira1':
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexcow_mira1.jpg"></center>'
	'Turning your head to look at Mira, you can see her, moaning loudly, riding on the penis of one boy.'

	'<<$textsexhunter5>>'
	gs 'arousal', 'voyeur_sex', 1
	gs 'stat'
	if mitboysex < mitboysexrand:
		if huntsexa = 1:act 'Lie on your back':gt 'mitkasex', 'forestVag3'
		if huntsexa = 2:act 'Doggy':gt 'mitkasex', 'forestAnal3_1'
		if huntsexa = 3:act 'Doggy':gt 'mitkasex', 'forestAnal3_2'
		if huntsexa = 4:act 'Doggy':gt 'mitkasex', 'forestAnal3_3'
		if huntsexa = 5:act 'Watch':gt 'mitkasex', 'forestRelax'
	else
		act 'Suck':gt 'mitkasex', 'forestCum3_2'
	end
end

if $ARGS[0] = 'forestDogV_mira1':
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexdogv_mira1.jpg"></center>'
	'Turning your head to look at Mira, you can see her, moaning loudly, bending over while one guy hammers her pussy.'

	'<<$textsexhunter5>>'
	gs 'arousal', 'voyeur_sex', 1
	gs 'stat'
	if mitboysex < mitboysexrand:
		if huntsexa = 1:act 'Lie on your back':gt 'mitkasex', 'forestVag3'
		if huntsexa = 2:act 'Doggy':gt 'mitkasex', 'forestAnal3_1'
		if huntsexa = 3:act 'Doggy':gt 'mitkasex', 'forestAnal3_2'
		if huntsexa = 4:act 'Doggy':gt 'mitkasex', 'forestAnal3_3'
		if huntsexa = 5:act 'Watch':gt 'mitkasex', 'forestRelax'
	else
		act 'Suck':gt 'mitkasex', 'forestCum3_2'
	end
end

if $ARGS[0] = 'forestDogA_mira1':
	mirarand = rand(1,3)
	if mirarand = 1:dirty_dickA += 1
	if mirarand = 2:dirty_dickB += 1
	if mirarand = 3:dirty_dickC += 1

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexdoga_mira1.jpg"></center>'
	'Turning your head to look at Mira, you can see her, moaning loudly, bending over while one guy hammers her ass.'

	'<<$textsexhunter5>>'
	gs 'arousal', 'voyeur_sex', 1
	gs 'stat'
	if mitboysex < mitboysexrand:
		if huntsexa = 1:act 'Lie on your back':gt 'mitkasex', 'forestVag3'
		if huntsexa = 2:act 'Doggy':gt 'mitkasex', 'forestAnal3_1'
		if huntsexa = 3:act 'Doggy':gt 'mitkasex', 'forestAnal3_2'
		if huntsexa = 4:act 'Doggy':gt 'mitkasex', 'forestAnal3_3'
		if huntsexa = 5:act 'Watch':gt 'mitkasex', 'forestRelax'
	else
		act 'Suck':gt 'mitkasex', 'forestCum3_2'
	end
end

if $ARGS[0] = 'forestThroat_mira1':
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexthroat_mira1.jpg"></center>'
	'Turning your head to look at Mira, you can see her, moaning loudly, while deepthroating a cock.'

	'<<$textsexhunter5>>'
	gs 'arousal', 'voyeur_sex', 1
	gs 'stat'
	if mitboysex < mitboysexrand:
		if huntsexa = 1:act 'Lie on your back':gt 'mitkasex', 'forestVag3'
		if huntsexa = 2:act 'Doggy':gt 'mitkasex', 'forestAnal3_1'
		if huntsexa = 3:act 'Doggy':gt 'mitkasex', 'forestAnal3_2'
		if huntsexa = 4:act 'Doggy':gt 'mitkasex', 'forestAnal3_3'
		if huntsexa = 5:act 'Watch':gt 'mitkasex', 'forestRelax'
	else
		act 'Suck':gt 'mitkasex', 'forestCum3_2'
	end
end

if $ARGS[0] = 'forestOral_mira1':
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexoral_mira1.jpg"></center>'
	'Turning your head to look at Mira, you can see her, moaning loudly, while sucking a cock.'

	'<<$textsexhunter5>>'
	gs 'arousal', 'voyeur_sex', 1
	gs 'stat'
	if mitboysex < mitboysexrand:
		if huntsexa = 1:act 'Lie on your back':gt 'mitkasex', 'forestVag3'
		if huntsexa = 2:act 'Doggy':gt 'mitkasex', 'forestAnal3_1'
		if huntsexa = 3:act 'Doggy':gt 'mitkasex', 'forestAnal3_2'
		if huntsexa = 4:act 'Doggy':gt 'mitkasex', 'forestAnal3_3'
		if huntsexa = 5:act 'Watch':gt 'mitkasex', 'forestRelax'
	else
		act 'Suck':gt 'mitkasex', 'forestCum3_2'
	end
end

if $ARGS[0] = 'forestCum_mira1':
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexcum_mira1.jpg"></center>'
	'Turning your head to look at Mira, you can see her, moaning loudly, as she plays with the cum covering her face and body.'

	'<<$textsexhunter5>>'
	gs 'arousal', 'voyeur_sex', 1
	gs 'stat'
	act 'Suck':gt 'mitkasex', 'forestCum3_2'
end

if $ARGS[0] = 'forestCum_mira2':
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexcum_mira2.jpg"></center>'
	'Turning your head to look at Mira, you can see her, moaning loudly, as she plays with the cum covering her face and body.'

	'<<$textsexhunter4>>'
	gs 'arousal', 'voyeur_sex', 1
	gs 'stat'
	act 'Suck':gt 'mitkasex', 'forestCum3_2'
end

if $ARGS[0] = 'forestCum_mira3':
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaforestsexcum_mira3.jpg"></center>'
	'Turning your head to look at Mira, you can see her, moaning loudly, as she plays with the cum covering her face and body.'
	gs 'arousal', 'voyeur_sex', 1
	gs 'stat'
	act 'Finish':gt $loc, $metka
end

--- mitkasex ---------------------------------

