# mitkabuh

if $ARGS[0] = '':
	menu_off = 1
	CLOSE ALL
	gs 'stat'
	
	'<center><img <<$set_imgh>> src="images/locations/gadukino/village/mitka_old_trailer.jpg"></center>'
	*nl
	if mitka_first_drink = 1:
		'You follow the boys into the woods. After about 15 minutes you get to an old rusty trailer partially overgrown with vegetation. It obviously has been here a long time.'
		'Mitka announces that we''ve arrived. He wasn''t joking when he said that no one would ever bother them out here.'
		'It isn''t a very far walk but you would definitely have to know where you are going to find this place.'
	else
		'You follow the boys into the woods. Soon the familiar old trailer comes into view.'
	end
	*nl
	if sunWeather = 1:
		'The skies are clear today so you all decide to drink outside tonight.'
		if mitka_first_drink = 1:
			'The boys have arranged a couple of logs and a bench into a small circle for everyone to sit on. Not the most comfortable seating ever but you''ll probably be too drunk to care soon enough.'
		else
			'You quickly head over to the bench and sit down before anyone else can claim it.'
		end
		
		act 'Sit down outside':
			if MiraLoc ! 5:
				gt 'mitkabuh','partyalone'
			else
				gt 'mitkabuh','partywithMira'
			end
		end
	else
		'The weather is poor outside today so you all decide to drink inside tonight.'
		if mitka_first_drink = 1:
			'The inside of the trailer is about what you expected. A couple couches and tables in the main area along with a bedroom at the back, not that it is ever used for sleeping.'
			'There are empty bottles and cups scattered around the whole interior of the trailer and you can still smell the alcohol. This obviously not the first party in the trailer and certainly won''t be the last.'
		else
			'The inside of the trailer looks like last time, just with maybe a few more empty bottles and cups strewn about. You quickly head over to the best couch and sit down before anyone else can claim it.'
		end
		
		act 'Go inside the trailer':
			if MiraLoc ! 5:
				gt 'mitkabuh','partyalone'
			else
				gt 'mitkabuh','partywithMira'
			end
		end
	end
end

if $ARGS[0] = 'partyalone':
	$loc = 'mitkabuh'
	$metka = 'partyalone'
	$location_type = 'indoors'
	
	$menu_loc = 'mitkabuh'
	$menu_arg = 'partyalone'
	menu_off = 0	
	
	'<center><img <<$set_imgh>> src="images/locations/gadukino/village/drunk.jpg"></center>'
	*nl
	'You, Mitka, Kolyamba and Vasyan are sitting on some '+iif(sunWeather=1,'logs outside','couches inside')+' the trailer. There is plenty of moonshine to go around but no snacks.'
	
	! prevent drinking events from repeating after sex is done because the passage of time in the sex events allowed alko to decrease again
	if mitkabuhday = 1 and alko < 10: alko = 10
	mitkadrinkday = daystart
	
	! Sveta is not drunk
	if alko < 10:
		act 'Drink with the boys':
			*clr & cla
			menu_off = 1
			minut += 30
			npc_rel['A63'] += rand(0,1)
			npc_rel['A62'] += rand(0,1)
			npc_rel['A61'] += rand(0,1)
			alko += rand(3,5)
			cumspclnt = 2
			gs 'cum_cleanup'
			pcs_breath = 0
			if pcs_hydra >= 100:
				pcs_hydra -= 5
			else
				pcs_hydra -= 10
			end
			gs 'stat'
			
			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/drinking.jpg"></center>'
			*nl
			'Mitka pours some of the brew into a clear plastic shot glass and hands it over to you.'
			'The moonshine burns as it goes down your throat. Your eyes water a little and you have a tough time catching your breath. You compose yourself, and look around but remember no one brought anything to eat.'
			'Mitka looks at you approvingly, "Good shit, right?"'
			if mitka_first_drink = 1:
				mitka_first_drink = 2
				'"That was stronger than I expected!" you reply.'
			else
				'"Just as good as the last batch you made!" you reply.'
			end

			act 'Continue drinking':gt 'mitkabuh', 'partyalone'
		end
		act 'Leave': mitkabuhday = 0 & minut += 15 & gt 'gadroad'
	! Sveta is drunk and is a sub or already had sex with Mitka or is the village whore
	elseif gadriver_gang < 3 and (npc_QW['A63'] > 0 or sub >= 25):
		*clr & cla
		menu_off = 1
		if mitkabuhday = 0:
			mitkabuhday = 1
			if npc_QW['A63'] < 10:
				gt 'mitkabuh','solo_1to9'
			elseif npc_QW['A63'] = 10:
				gt 'mitkabuh','solo_10'
			else
				mitkarand = rand(1,10)
				if mitkarand < 4:
					gt 'mitkabuh','solo_11andup_1boy'
				elseif mitkarand < 10:
					gt 'mitkabuh','solo_11andup_2boys'
				else
					gt 'mitkabuh','solo_11andup_3boys'
				end
			end
		else
			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/drunk.jpg"></center>'
			*nl
			if npc_QW['A63'] < 10:
				'You are way too drunk and can barely stand. You decide it is time to go for the night.'
				'As you are leaving you overhear the guys talking about you, but can''t make out what they are saying.'
			else
				'You are way too drunk and can barely stand. The guys tell you to leave, they already fucked you tonight, but to make sure to come back tomorrow for another round.'
				if npc_QW['A60'] < 11:
					'As you are leaving the guys call after you "Hey, <<$pcs_nickname>>, come drink with us again, we love fucking you!! Ha-ha!" They laugh as you make your way out. You are too drunk to come up with a proper insult and just mumble, "I''m sure you can find someone else instead..."'
				else
					'As you are leaving the guys call after you "Hey, <<$pcs_nickname>>, come drink with us again, we love fucking you!! Ha-ha!" They laugh as you make your way out. You are too drunk to come up with a proper insult and just walk away.'
				end
			end
			
			act 'Leave': mitkabuhday = 0 & minut += 15 & gt 'gadroad'
		end
	! Sveta is drunk but hasn''t done anything to encourage Mitka yet
	else
		*clr & cla
		menu_off = 1
		'<center><img <<$set_imgh>> src="images/locations/gadukino/village/mitka.jpg"></center>'
		*nl
		'You are way too drunk, and can barely stand. Mitka, noticing your condition, walks over to you and laughs, "It seems, you''ve had enough for tonight. Get out of here."'
		
		act 'Leave': mitkabuhday = 0 & minut += 15 & gt 'gadroad'
	end
end

if $ARGS[0] = 'partywithMira':
	$loc = 'mitkabuh'
	$metka = 'partywithMira'
	$location_type = 'indoors'
	
	$menu_loc = 'mitkabuh'
	$menu_arg = 'partywithMira'
	menu_off = 0
	
	!start Mira''s quest
	if npc_QW['A60'] = 0: npc_QW['A60'] = 1
	
	'<center><img <<$set_imgh>> src="images/locations/gadukino/village/drunk.jpg"></center>'
	*nl
	'You, Mira, Mitka, Kolyamba and Vasyan are sitting on some '+iif(sunWeather=1,'logs outside','couches inside')+' the trailer. There is plenty of moonshine to go around but no snacks.'
	
	! prevent drinking events from repeating after sex is done because the passage of time in the sex events allowed alko to decrease again
	if mitkabuhday = 1 and alko < 10: alko = 10
	if mitkabuhmiraday = 1 and npc_drunk['A60'] < 10: npc_drunk['A60'] = 10
	
	! Sveta is drunk and Mira is drunk and boys fucked both already tonight
	if npc_drunk['A60'] >= 10 and alko >= 10 and mitkabuhday = 1 and mitkabuhmiraday = 1:
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/village/mira/girls_go.jpg"></center>'
		*nl
		if npc_QW['A63'] < 11 and npc_QW['A60'] < 11:
			'You and Mira are both way too drunk and can barely stand. You decide it is time to go for the night and you should walk home together.'
			'As you are leaving you overhear the guys talking about you both, but can''t make out what they are saying.'
		elseif npc_QW['A63'] < 11 and npc_QW['A60'] >= 11:
			'You and Mira are both way too drunk and can barely stand. You decide it is time to go for the night and you should walk home together.'
			'As you are leaving the guys call after Mira "Hey, Mira, come drink with us again, we love fucking you!! Ha-ha!" They laugh as you make your way out.'
		elseif npc_QW['A63'] >= 11 and npc_QW['A60'] < 11:
			'You and Mira are both way too drunk and can barely stand. The guys tell you to leave, they already fucked you tonight, but to make sure to come back tomorrow for another round.'
			'As you are leaving the guys call after you "Hey, <<$pcs_nickname>>, come drink with us again, we love fucking you!! Ha-ha!" They laugh as you make your way out. You are too drunk to come up with a proper insult and just mumble, "I''m sure you can find someone else instead..."'
		elseif npc_QW['A63'] >= 11 and npc_QW['A60'] >= 11:
			'You and Mira are both way too drunk and can barely stand. The guys tell you to leave, they already fucked you tonight, but to make sure to come back tomorrow for another round.'
			'As you are leaving the guys call after you both "Hey, <<$pcs_nickname>> and Mira, come drink with us again, we love fucking you both!! Ha-ha!" They laugh as you make your way out. You are too drunk to come up with a proper insult and just walk away with Mira.'
		end
		
		act 'Leave': MiraLoc = 0 & npc_drunk['A60'] = 0 & mitkabuhmiraday = 0 & mitkabuhday = 0 & minut += 15 & gt 'gadroad'
	! Mira is drunk and not had sex with the boys or refused a drink yet tonight
	elseif npc_drunk['A60'] >= 10 and mitkabuhmiraday = 0:
		*clr & cla
		mitkabuhmiraday = 1
		if npc_QW['A60'] = 5:
			gt 'mitkabuh','mira_5'
		elseif npc_QW['A60'] = 7:
			gt 'mitkabuh','mira_7'
		elseif npc_QW['A60'] = 8:
			gt 'mitkabuh','mira_8'
		elseif npc_QW['A60'] = 9:
			gt 'mitkabuh','mira_9'
		elseif npc_QW['A60'] >= 11:
			gt 'mitkabuh','mira_11andup'
		else
			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/drinking.jpg"></center>'
			*nl
			'You attempt to pass Mira a shot glass full of liquor, but she refuses. She has already had too much tonight and is happy to just chat the rest of the night.'
			if alko < 10:
				act 'Drink the shot yourself':
					cla
					minut += 30
					npc_rel['A63'] += rand(0,1)
					npc_rel['A62'] += rand(0,1)
					npc_rel['A61'] += rand(0,1)
					npc_rel['A60'] += rand(0,1)
					alko += rand(3,5)
					cumspclnt = 2
					gs 'cum_cleanup'
					pcs_breath = 0
					if pcs_hydra >= 100:
						pcs_hydra -= 5
					else
						pcs_hydra -= 10
					end
					gs 'stat'
					
					act 'Continue drinking':gt 'mitkabuh','partywithMira'
				end
			else
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/village/mira/girls_go.jpg"></center>'
				*nl
				'You and Mira are both way too drunk and can barely stand. You decide it is time to go for the night and you should walk home together.'
				'As you are leaving you overhear the guys talking about you both, but can''t make out what they are saying.'
				
				act 'Leave': MiraLoc = 0 & npc_drunk['A60'] = 0 & mitkabuhmiraday = 0 & mitkabuhday = 0 & minut += 15 & gt 'gadroad'
			end
		end
	! Sveta is drunk and not had sex with the boys or refused a drink yet tonight
	elseif alko >= 10 and mitkabuhday = 0:
		*clr & cla
		mitkabuhday = 1
		! Sveta is the village whore and already had sex with Mitka or is a sub
		if gadriver_gang < 3 and (npc_QW['A63'] > 0 or sub >= 25):
			if npc_QW['A63'] < 10:
				gt 'mitkabuh','solo_1to9'
			elseif npc_QW['A63'] = 10:
				gt 'mitkabuh','solo_10'
			else
				mitkarand = rand(1,10)
				if mitkarand < 4:
					gt 'mitkabuh','solo_11andup_1boy'
				elseif mitkarand < 10:
					gt 'mitkabuh','solo_11andup_2boys'
				else
					gt 'mitkabuh','solo_11andup_3boys'
				end
			end
		else
			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/drinking.jpg"></center>'
			*nl
			'Mira attempts to pass you another shot glass full of liquor, but you refuse. You have already had too much tonight and are happy to just chat the rest of the night.'
			if npc_drunk['A60'] < 10:
				act 'Mira drinks the shot instead':
					cla
					minut += 30
					npc_rel['A63'] += rand(0,1)
					npc_rel['A62'] += rand(0,1)
					npc_rel['A61'] += rand(0,1)
					npc_rel['A60'] += rand(0,1)
					npc_drunk['A60'] += rand(3,5)
					gs 'stat'
					
					act 'Continue drinking':gt 'mitkabuh','partywithMira'
				end
			else
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/village/mira/girls_go.jpg"></center>'
				*nl
				'You and Mira are both way too drunk and can barely stand. You decide it is time to go for the night and you should walk home together.'
				'As you are leaving you overhear the guys talking about you both, but can''t make out what they are saying.'
				
				act 'Leave': MiraLoc = 0 & npc_drunk['A60'] = 0 & mitkabuhmiraday = 0 & mitkabuhday = 0 & minut += 15 & gt 'gadroad'
			end
		end
	else
		! Sveta is not drunk and Mira is not drunk
		if alko < 10 and npc_drunk['A60'] < 10:
			act 'Drink with Mira and the boys':
				*clr & cla
				menu_off = 1
				minut += 30
				npc_rel['A63'] += rand(0,1)
				npc_rel['A62'] += rand(0,1)
				npc_rel['A61'] += rand(0,1)
				npc_rel['A60'] += rand(0,1)
				gs 'stat'
				
				'<center><img <<$set_imgh>> src="images/locations/gadukino/village/drinking.jpg"></center>'
				*nl
				mirarand = rand(0,1)
				if mirarand = 0:
					'Mitka pours some of the brew into a clear plastic shot glass and hands it over to you.'
					'You take the shot glass full of moonshine and quickly gulp it down, you cough and suck in your breath. Mira chats with the boys as they drink as well.'
					'Mitka looks at you approvingly, "Good shit, right?"'
					if mitka_first_drink = 1:
						mitka_first_drink = 2
						'"That was stronger than I expected!" you reply.'
					else
						'"Just as good as the last batch you made!" you reply.'
					end
					alko += rand(3,5)
					cumspclnt = 2
					gs 'cum_cleanup'
					pcs_breath = 0
					if pcs_hydra >= 100:
						pcs_hydra -= 5
					else
						pcs_hydra -= 10
					end
					gs 'stat'
				else
					'Mitka pours some of the brew into a clear plastic shot glass and hands it over to Mira.'
					'Mira examines the glass''s contents for a moment, then gulps down the entire glass with a single toss of her head. Her eyes widen and she coughs a little, sucking in her breath with a smile. You chat with the boys as they drink as well.'
					npc_drunk['A60'] += rand(3,5)
					gs 'stat'
				end
				
				act 'Continue drinking':gt 'mitkabuh','partywithMira'
			end
			act 'Leave': MiraLoc = 0 & npc_drunk['A60'] = 0 & mitkabuhmiraday = 0 & mitkabuhday = 0 & minut += 15 & gt 'gadroad'
		! Sveta is not drunk
		elseif alko < 10:
			act 'Drink with the boys':
				*clr & cla
				menu_off = 1
				minut += 30
				npc_rel['A63'] += rand(0,1)
				npc_rel['A62'] += rand(0,1)
				npc_rel['A61'] += rand(0,1)
				npc_rel['A60'] += rand(0,1)
				alko += rand(3,5)
				cumspclnt = 2
				gs 'cum_cleanup'
				pcs_breath = 0
				if pcs_hydra >= 100:
					pcs_hydra -= 5
				else
					pcs_hydra -= 10
				end
				gs 'stat'
				
				'<center><img <<$set_imgh>> src="images/locations/gadukino/village/drinking.jpg"></center>'
				*nl
				'Mitka pours some of the brew into a clear plastic shot glass and hands it over to you.'
				'The moonshine burns as it goes down your throat. Your eyes water a little and you have a tough time catching your breath. You compose yourself, and look around but remember no one brought anything to eat.'
				'Mitka looks at you approvingly, "Good shit, right?"'
				if mitka_first_drink = 1:
					mitka_first_drink = 2
					'"That was stronger than I expected!" you reply.'
				else
					'"Just as good as the last batch you made!" you reply.'
				end

				act 'Continue drinking':gt 'mitkabuh', 'partywithMira'
			end
			act 'Leave': MiraLoc = 0 & npc_drunk['A60'] = 0 & mitkabuhmiraday = 0 & mitkabuhday = 0 & minut += 15 & gt 'gadroad'
		! Mira is not drunk
		elseif npc_drunk['A60'] < 10:
			act 'Watch Mira drink with the boys':
				*clr & cla
				menu_off = 1
				npc_rel['A63'] += rand(0,1)
				npc_rel['A62'] += rand(0,1)
				npc_rel['A61'] += rand(0,1)
				npc_rel['A60'] += rand(0,1)
				minut += 30
				npc_drunk['A60'] += rand(3,5)
				gs 'stat'
				
				'<center><img <<$set_imgh>> src="images/locations/gadukino/village/drinking.jpg"></center>'
				*nl
				'Mitka pours some of the brew into a clear plastic shot glass and hands it over to Mira.'
				'Mira examines the glass''s contents for a moment, then gulps down the entire glass with a single toss of her head. Her eyes widen and she coughs a little, sucking in her breath with a smile. You chat with the boys as they drink as well.'
				
				act 'Continue watching':gt 'mitkabuh','partywithMira'
			end
			act 'Leave': MiraLoc = 0 & npc_drunk['A60'] = 0 & mitkabuhmiraday = 0 & mitkabuhday = 0 & minut += 15 & gt 'gadroad'
		end
	end
end

if $ARGS[0] = 'solo_1to9':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/locations/gadukino/village/mitka.jpg"></center>'
	*nl
	'You are way too drunk and can barely stand. Mitka, noticing your condition, grabs you by the waist. "Well, well little <<$pcs_nickname>>, had a bit too much to drink? Come with me."'
	
	mitkarand = rand(1,10)
	if (mitkarand = 1 or (mitkarand < 5 and pcs_vag > 0)) and mesec = 0:
		act 'You nod and slur your words...mumbling something as you fall into his waiting arms':
			*clr & cla
			if pcs_vag = 0:
				'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkafirst.jpg"></center>'
			else
				'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitka2.jpg"></center>'
			end
			*nl
			'He takes you '+iif(sunWeather=1,'inside the trailer,','into the bedroom of the trailer,')+' has you lie down on the bed and begins removing your clothes.'
			if pcs_vag = 0:
				'You feel your hymen break as Mitka penetrates you. Mitka looks down at you and says, "Wow, how were you still a virgin? I should have savoured this moment longer!"'
			else
				'Mitka is clearly enjoying fucking you. He has a huge smile on his face as he holds you in place beneath him.'
			end
			'Mitka doesn''t bother to pull out and cums deep inside you. Breathing heavily, he gets off of you and says, "You''re an even better slut when drunk!"'
			'He gets up and goes back to drinking with Kolyamba and Vasyan, leaving you naked on the bed. After a little while you sober up enough to get dressed and go sit back by the boys.'
			
			npc_rel['A63'] += 1
			if npc_QW['A63'] < 10: npc_QW['A63'] += 1
			gs 'boyStat', 'A63'
			npc_sex['A63'] += 1
			sub += 1
			gs 'cum_call','vagina','A63',1
			gs 'arousal', 'vaginal', 20, 'sub'
			gs 'arousal', 'end'
			gs 'stat'
			
			if sunWeather = 1:
				if MiraLoc ! 5:
					act 'Sit down outside':gt 'mitkabuh','partyalone'
				else
					act 'Sit down outside':gt 'mitkabuh','partywithMira'
				end
			else
				if MiraLoc ! 5:
					act 'Sit down in the trailer':gt 'mitkabuh','partyalone'
				else
					act 'Sit down in the trailer':gt 'mitkabuh','partywithMira'
				end
			end
		end
	elseif mitkarand < 9:
		act 'You nod and slur your words...mumbling something as you fall into his waiting arms':
			*clr & cla
			
			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkabj.jpg"></center>'
			*nl
			'He takes you '+iif(sunWeather=1,'inside the trailer','into the bedroom of the trailer')+' and pushes you to your knees.'
			'He makes you remove your clothes before he puts his cock in your mouth for you to suck on.'
			
			npc_rel['A63'] += 1
			if npc_QW['A63'] < 10: npc_QW['A63'] += 1
			gs 'boyStat', 'A63'
			npc_sex['A63'] += 1
			gs 'arousal', 'bj', 10, 'sub'
			sub += 1
			gs 'stat'
			
			act 'Make him cum':
				*clr & cla
				mitkarand = rand(0,5)
				if mitkarand = 5:
					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkabjcum1.jpg"></center>'
					*nl
					'You are sucking his cock fiercely until suddenly warm cum starts to fill your mouth. Surprised, you pull his cock out of you mouth which continues to shoot cum onto your face and breasts.'
					'He makes you lick his dick clean before he leaves you to go back to drinking with Kolyamba and Vasyan. After a little while you sober up enough to get dressed and go sit back by the boys.'
					
					minut += 5
					gs 'cum_call','face','A63',1
					gs 'cum_call','mouth','A63',1
					gs 'cum_call','breasts','A63',1
				elseif mitkarand >= 3:
					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkabjcum.jpg"></center>'
					*nl
					'You tighten your lips and suck harder on Mitka''s cock. Your head bobs up and down as you cram as much of his cock as deep in your mouth and throat as you can take it.'
					'Eventually, you feel Mitka''s cock pulse and a few seconds later your mouth is filled with his salty sperm. You quickly swallow it all down.'
					'He makes you lick his dick clean before he leaves you to go back to drinking with Kolyamba and Vasyan. After a little while you sober up enough to get dressed and go sit back by the boys.'
					
					gs 'arousal', 'bj', 5, 'sub', 'deepthroat'
					gs 'cum_call','mouth','A63',1
					swallow += 1
				else
					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkabjcum2.jpg"></center>'
					*nl
					'Mitka, roughly grabs you by by the hair and face fucks you. All you can do is keep your mouth open as his cock hits the back of your throat.'
					'As he gets close to cumming, he pulls your head back and starts to spurt warm sticky spunk all over your face and hair.'
					'He makes you lick his dick clean before he leaves you to go back to drinking with Kolyamba and Vasyan. After a little while you sober up enough to get dressed and go sit back by the boys.'
					
					gs 'arousal', 'bj', 5, 'sub', 'deepthroat', 'rough'
					gs 'cum_call','face','A63',1
					gs 'cum_call','mouth','A63',1
					gs 'cum_call','hair','A63',1
					swallow += 1
				end
				gs 'arousal', 'end'
				gs 'stat'

				if sunWeather = 1:
					if MiraLoc ! 5:
						act 'Sit down outside':gt 'mitkabuh','partyalone'
					else
						act 'Sit down outside':gt 'mitkabuh','partywithMira'
					end
				else
					if MiraLoc ! 5:
						act 'Sit down in the trailer':gt 'mitkabuh','partyalone'
					else
						act 'Sit down in the trailer':gt 'mitkabuh','partywithMira'
					end
				end
			end
		end
	else
		act 'You nod and slur your words...mumbling something as you fall into his waiting arms':
			*clr & cla
			if pcs_ass < 10:
				'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaanal.jpg"></center>'
			else
				'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaanal1.jpg"></center>'
			end
			*nl
			'He takes you '+iif(sunWeather=1,'inside the trailer,','into the bedroom of the trailer,')+' has you bend over on the bed and begins removing your clothes.'
			if pcs_ass = 0:
				'"An anal virgin, huh? Well your ass will never be the same after this!" Mitka says as he pushes his cock inside your ass.'
			else
				'Mitka is clearly enjoying fucking your ass. He has a huge smile on his face as he holds you in place beneath him.'
			end
			'Mitka doesn''t bother to pull out and cums deep inside your ass. Breathing heavily, he gets off of you and says, "You''re an even better slut when drunk!"'
			'He gets up and goes back to drinking with Kolyamba and Vasyan, leaving you naked on the bed. After a little while you sober up enough to get dressed and go sit back by the boys.'
			
			npc_rel['A63'] += 1
			if npc_QW['A63'] < 10: npc_QW['A63'] += 1
			gs 'boyStat', 'A63'
			npc_sex['A63'] += 1
			sub += 1
			gs 'cum_call','anus','A63',1
			gs 'arousal', 'anal', 15, 'sub', 'rough'
			gs 'arousal', 'end'
			gs 'stat'

			if sunWeather = 1:
				if MiraLoc ! 5:
					act 'Sit down outside':gt 'mitkabuh','partyalone'
				else
					act 'Sit down outside':gt 'mitkabuh','partywithMira'
				end
			else
				if MiraLoc ! 5:
					act 'Sit down in the trailer':gt 'mitkabuh','partyalone'
				else
					act 'Sit down in the trailer':gt 'mitkabuh','partywithMira'
				end
			end
		end
	end
end

if $ARGS[0] = 'solo_10':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/locations/gadukino/village/mitka.jpg"></center>'
	*nl
	'You are way too drunk and can barely stand. Mitka, noticing your condition, grabs you by the waist. "Well, well little <<$pcs_nickname>>, had a bit too much to drink? Come with me."'
	
	act 'You mumble something about needing to pee':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/gadukino/village/drunkgirl.jpg"></center>'
		*nl
		'Mitka helps you '+iif(sunWeather=1,'get up','go outside')+' and lean against a tree, as you giggle drunkenly and pee. Mitka watches you and laughs at your the whole time. He stumbles over to you, barely able to stand himself and pulls you into him.'
		'"Listen, <<$pcs_nickname>>, come with me," Mitka says loudly. You try to hide it from us but, we already know. "I''m going have you fucked like the slut you are. I know you won''t mind." Mitka grins evilly.'
		'He turns to his friends, "Here," pointing to a drunken Kolyamba. "Get yourself over here and have some fun with this cunt," Kolyamba stumbles forward pulling his pants down as he approaches. "We may be drunk, but we can still have fun with this whore''s pussy..."'
		'"Well, that''s a beautiful sight," Mitka stammers smugly as he exposes you for everyone to see. "Let''s get this party started!"'

		act 'Bend over':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkasexpublic.jpg"></center>'
			*nl
			'Kolyamba bends you over a nearby log. He places one hand on your back to steady himself while guiding his dick into your '+iif(mesec=0,'pussy','ass')+'.'
			'All you can manage are moans as Kolyamba fucks you, but you can''t help but think to yourself that the other guys may start treating you differently after tonight.'
			'You are both so drunk that any type of rhythm is hard to maintain. Eventually Kolyamba speeds up a little and finishes inside of your '+iif(mesec=0,'pussy','ass')+'.'
			'He gets up and goes back to drinking with Mitka and Vasyan, leaving you naked outside. After a little while you sober up enough to get dressed and go sit back by the boys.'
			
			npc_rel['A63'] += 1
			npc_rel['A61'] += 5
			npc_QW['A63'] = 11
			gs 'boyStat', 'A61'
			npc_sex['A61'] += 1
			sub += 2
			if mesec = 0:
				gs 'cum_call','vagina','A61',1
				gs 'arousal', 'vaginal', 10, 'sub'
			else
				gs 'cum_call','anus','A61',1
				gs 'arousal', 'anal', 10, 'sub'
			end
			gs 'arousal', 'end'
			gs 'stat'

			if sunWeather = 1:
				if MiraLoc ! 5:
					act 'Sit down outside':gt 'mitkabuh','partyalone'
				else
					act 'Sit down outside':gt 'mitkabuh','partywithMira'
				end
			else
				if MiraLoc ! 5:
					act 'Sit down in the trailer':gt 'mitkabuh','partyalone'
				else
					act 'Sit down in the trailer':gt 'mitkabuh','partywithMira'
				end
			end
		end
		if pcs_dom > 0:
			act 'Protest':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/gadukino/village/drunkgirl.jpg"></center>'
				*nl
				'You refuse, drunkenly trying to fight off the advancing Kolyamba while barely standing on your feet.'
				'Your struggles piss Mitka off, who grabs you by the arm and leads you '+iif(sunWeather=1,'inside the trailer','into the bedroom of the trailer')+'.'
				'Mitka whispers in your ear, "You want my dick so bad then you can have it this time. But, next time you will do as I say. Understand?"'
				
				act 'Moan in affirmation':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkasexnopublic.jpg"></center>'
					*nl
					'Mitka roughly rips all your clothes off, bends you over the bed and begins mercilessly pounding you. You''ve never seen him this way before, maybe everyone is just more drunk than usual and this will all blow over tomorrow.'
					'All you can manage are moans as Mitka fucks you. They are so loud you are sure everyone else can hear you outside the bedroom. You can''t help but think to yourself that the other guys may start treating you differently after tonight.'
					'He cums inside of you and then goes back to drinking with Kolyamba and Vasyan, leaving you naked on the bed. After a little while you sober up enough to get dressed and go sit back by the boys.'
					
					npc_rel['A63'] += 1
					npc_rel['A61'] -= 5
					npc_QW['A63'] = 11
					gs 'boyStat', 'A63'
					npc_sex['A63'] += 1
					sub += 5
					if mesec = 0:
						gs 'cum_call','vagina','A63',1
						gs 'arousal', 'vaginal', 10, 'sub', 'rough'
					else
						gs 'cum_call','anus','A63',1
						gs 'arousal', 'anal', 10, 'sub', 'rough'
					end
					gs 'arousal', 'end'
					gs 'stat'

					if sunWeather = 1:
						if MiraLoc ! 5:
							act 'Sit down outside':gt 'mitkabuh','partyalone'
						else
							act 'Sit down outside':gt 'mitkabuh','partywithMira'
						end
					else
						if MiraLoc ! 5:
							act 'Sit down in the trailer':gt 'mitkabuh','partyalone'
						else
							act 'Sit down in the trailer':gt 'mitkabuh','partywithMira'
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'solo_11andup_1boy':
	*clr & cla
	menu_off = 1
	mitkarand = rand(0,1)
	mitkabuhrand = rand(1,3)
	if mitkarand = 0:
		if mitkabuhrand = 1:
			gs 'boyStat','A63','0'
			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/mitka.jpg"></center>'
		elseif mitkabuhrand = 2:
			gs 'boyStat','A61','0'
			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/kolyamba.jpg"></center>'
		else
			gs 'boyStat','A62','0'
			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/vasyan.jpg"></center>'
		end
		*nl
		'While you are drinking, <<$boydesc[0]>> comes up to you and takes the shot glass out of your hand. You can have this back after you do something for me.'
		'"Get down on your knees and suck my dick." <<$boydesc[0]>> commands as he pulls his pants down.'
		
		act 'Suck his dick':
			*clr & cla
			npc_rel[$boy[0]] += 1
			if npc_QW['A63'] < 20: npc_QW['A63'] += 1
			npc_sex[$boy[0]] += 1
			gs 'arousal', 'bj', 10, 'sub'
			sub += 1
			gs 'stat'
			
			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkabjpublic.jpg"></center>'
			*nl
			'You kneel and take his cock in your mouth and it quickly stiffens as you lick it. You fit as much of it in your mouth as you can.'
			
			act 'Make him cum':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagroupcum2.jpg"></center>'
				*nl
				'<<$boydesc[1]>> groans as your head quickly bobs up and down his dick. As he begins to cum you open your mouth to give him a good view as he shoots his load down your throat.'
				if gadriver_gang = 2:
					'After he''s done he looks at you and says, "What are you waiting for? Oh right, money. You''ll do anything for a ruble. Here you go."'
					'He takes a 5 ruble note out of his pocket and throws it at you, "Clean yourself up with that."'
					money += 5
				end
				'He makes you lick his dick clean before he leaves you to go back to drinking again. After a little while you sober up enough to get dressed and go sit back by the boys.'
				
				gs 'arousal', 'bj', 5, 'sub', 'deepthroat'
				gs 'cum_call','mouth',$boy[0],1
				swallow += 1
				gs 'arousal', 'end'
				gs 'stat'

				if sunWeather = 1:
					if MiraLoc ! 5:
						act 'Sit down outside':gt 'mitkabuh','partyalone'
					else
						act 'Sit down outside':gt 'mitkabuh','partywithMira'
					end
				else
					if MiraLoc ! 5:
						act 'Sit down in the trailer':gt 'mitkabuh','partyalone'
					else
						act 'Sit down in the trailer':gt 'mitkabuh','partywithMira'
					end
				end
			end
		end
	else
		if mitkabuhrand = 1:
			gs 'boyStat','A63','0'
			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/mitka.jpg"></center>'
		elseif mitkabuhrand = 2:
			gs 'boyStat','A61','0'
			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/kolyamba.jpg"></center>'
		else
			gs 'boyStat','A62','0'
			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/vasyan.jpg"></center>'
		end
		*nl
		'While you are drinking, <<$boydesc[0]>> comes up to you and takes the shot glass out of your hand. You can have this back after you do something for me.'
		'"Bend over and let me fuck you." <<$boydesc[0]>> commands as he pulls his pants down.'
		
		act 'Bend over':
			*clr & cla
			npc_rel[$boy[0]] += 1
			if npc_QW['A63'] < 20: npc_QW['A63'] += 1
			npc_sex[$boy[0]] += 1
			if mesec = 0:
				gs 'arousal', 'vaginal', 20, 'sub'
			else
				gs 'arousal', 'anal', 20, 'sub'
			end
			sub += 1
			gs 'stat'
			
			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkasexpublic.jpg"></center>'
			*nl
			'<<$boydesc[0]>> bends you over a nearby log outside the trailer. He places one hand on your back to steady himself while guiding his dick into your '+iif(mesec=0,'pussy','ass')+'.'
			if mesec = 0:
				gs 'cum_call','vagina',$boy[0],1
			else
				gs 'cum_call','anus',$boy[0],1
			end
			'He quickly picks up the pace, and you feel as if every thrust goes deeper than the last. Soon enough, he cums inside of your '+iif(mesec=0,'pussy','ass')+'.'
			if gadriver_gang = 2:
				'After he''s done <<$boydesc[0]>> looks at you and says, "What are you waiting for? Oh right, money. You''ll do anything for a ruble. Here you go."'
				'He takes a 5 ruble note out of his pocket and throws it at you, "Clean yourself up with that."'
				money += 5
			end
			'He gets up and goes back to drinking again, leaving you alone outside. After a little while you sober up enough to get dressed and go sit back by the boys.'
			
			gs 'arousal', 'end'
			gs 'stat'
			
			if sunWeather = 1:
				if MiraLoc ! 5:
					act 'Sit down outside':gt 'mitkabuh','partyalone'
				else
					act 'Sit down outside':gt 'mitkabuh','partywithMira'
				end
			else
				if MiraLoc ! 5:
					act 'Sit down in the trailer':gt 'mitkabuh','partyalone'
				else
					act 'Sit down in the trailer':gt 'mitkabuh','partywithMira'
				end
			end
		end
	end
end

if $ARGS[0] = 'solo_11andup_2boys':
	*clr & cla
	menu_off = 1
	mitkarand = rand(0,1)
	mitkabuhrand = rand(1,3)
	if mitkarand = 0:
		if mitkabuhrand = 1:
			gs 'boyStat','A63','0'
			gs 'boyStat','A61','1'
		elseif mitkabuhrand = 2:
			gs 'boyStat','A63','0'
			gs 'boyStat','A62','1'
		else
			gs 'boyStat','A61','0'
			gs 'boyStat','A62','1'
		end
		if month >= 6 and month <= 8:
			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/2boys.1.jpg"></center>'
		else
			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/2boys.2.jpg"></center>'
		end
		*nl
		'While you are drinking, <<$boydesc[0]>> and <<$boydesc[1]>> come up to you and takes the shot glass out of your hand. You can have this back after you do something for us.'
		'"Get down on your knees and suck our dicks." <<$boydesc[0]>> commands as he pulls his pants down. <<$boydesc[1]>> quickly follows his lead and start getting his own dick out.'
		
		act 'Suck them one a time':
			*clr & cla
			npc_rel[$boy[0]] += 1
			npc_rel[$boy[1]] += 1
			if npc_QW['A63'] < 20: npc_QW['A63'] += 1
			npc_sex[$boy[0]] += 1
			npc_sex[$boy[1]] += 1
			gs 'arousal', 'bj', 10, 'sub'			
			sub += 1
			gang += 1
			gs 'stat'
			
			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkabjpublicguys.jpg"></center>'
			*nl
			'As you bend over to suck <<$boydesc[0]>>''s cock, <<$boydesc[1]>> moves behind you and begins to finger your '+iif(mesec=0,'pussy','ass')+'.'
			'After a few minutes they switch positions, each taking turns having you blow them while the other fingers you.'
			
			act 'Make them cum':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkabjpublicguys2.jpg"></center>'
				*nl
				'You kneel in front of <<$boydesc[0]>> and <<$boydesc[1]>> and shove both cocks in your mouth. The two boys begin to cum and you have to quickly swallow their combined loads before it overflows from your mouth.'
				if gadriver_gang = 2:
					'After they''re done <<$boydesc[0]>> looks at you and says, "What are you waiting for? Oh right, money. You''ll do anything for a ruble. Here you go."'
					'He takes a 5 ruble note out of his pocket and throws it at you, "Clean yourself up with that."'
					money += 5
				end
				'They make you lick them both clean before going back to drinking again. After a little while you sober up enough to get dressed and go sit back by the boys.'
				
				gs 'arousal', 'bj', 5, 'sub', 'deepthroat'
				gs 'cum_call','mouth',$boy[0],1
				gs 'cum_call','mouth',$boy[1],1
				swallow += 1
				gs 'arousal', 'end'
				gs 'stat'

				if sunWeather = 1:
					if MiraLoc ! 5:
						act 'Sit down outside':gt 'mitkabuh','partyalone'
					else
						act 'Sit down outside':gt 'mitkabuh','partywithMira'
					end
				else
					if MiraLoc ! 5:
						act 'Sit down in the trailer':gt 'mitkabuh','partyalone'
					else
						act 'Sit down in the trailer':gt 'mitkabuh','partywithMira'
					end
				end
			end
		end
	else
		if mitkabuhrand = 1:
			gs 'boyStat','A63','0'
			gs 'boyStat','A61','1'
		elseif mitkabuhrand = 2:
			gs 'boyStat','A63','0'
			gs 'boyStat','A62','1'
		else
			gs 'boyStat','A61','0'
			gs 'boyStat','A62','1'
		end
		if month >= 6 and month <= 8:
			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/2boys.1.jpg"></center>'
		else
			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/2boys.2.jpg"></center>'
		end
		*nl
		'While you are drinking, <<$boydesc[0]>> and <<$boydesc[1]>> come up to you and takes the shot glass out of your hand. You can have this back after you do something for us.'
		'"Let us double team you." <<$boydesc[0]>> commands as he pulls his pants down. <<$boydesc[1]>> quickly follows his lead and start getting his own dick out.'
		
		act 'Bend over for them':
			*clr & cla
			npc_rel[$boy[0]] += 1
			npc_rel[$boy[1]] += 1
			if npc_QW['A63'] < 20: npc_QW['A63'] += 1
			npc_sex[$boy[0]] += 1
			npc_sex[$boy[1]] += 1
			gs 'arousal', 'bj', 10, 'sub', 'rough', 'deepthroat'
			if mesec = 0:
				gs 'arousal', 'vaginal', 10, 'sub', 'rough'
			else
				gs 'arousal', 'anal', 10, 'sub', 'rough'
			end
			sub += 1
			gang += 1
			gs 'stat'
			
			if sunWeather = 1:
				'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkapublicguys2.jpg"></center>'
			else
				'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaguys2.jpg"></center>'
			end
			*nl
			'First the boys remove your clothes exposing your body for everyone to see.'
			'<<$boydesc[0]>> bends you over '+iif(sunWeather=1,'the bench outside the trailer.','in the kitcen of the trailer.')+' He places his hands on your hips and pulls your '+iif(mesec=0,'pussy','ass')+' onto his dick.'
			'<<$boydesc[1]>> grabs you by the hair and shoves his cock into your mouth. You rock back and forth between the two boys as they thrust into you.'
			'They quicken their pace and it doesn''t take long for them both to cum inside of you.'
			if gadriver_gang = 2:
				'After they''re done <<$boydesc[0]>> looks at you and says, "What are you waiting for? Oh right, money. You''ll do anything for a ruble. Here you go."'
				'He takes a 5 ruble note out of his pocket and throws it at you, "Clean yourself up with that."'
				money += 5
			end
			'They make you lick them both clean before going back to drinking again. After a little while you sober up enough to get dressed and go sit back by the boys.'
			
			if mesec = 0:
				gs 'cum_call','vagina',$boy[0],1
			else
				gs 'cum_call','anus',$boy[0],1
			end
			gs 'cum_call','mouth',$boy[1],1
			gs 'arousal', 'end'
			gs 'stat'
			
			if sunWeather = 1:
				if MiraLoc ! 5:
					act 'Sit down outside':gt 'mitkabuh','partyalone'
				else
					act 'Sit down outside':gt 'mitkabuh','partywithMira'
				end
			else
				if MiraLoc ! 5:
					act 'Sit down in the trailer':gt 'mitkabuh','partyalone'
				else
					act 'Sit down in the trailer':gt 'mitkabuh','partywithMira'
				end
			end
		end
	end
end

if $ARGS[0] = 'solo_11andup_3boys':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/locations/gadukino/village/drunk.jpg"></center>'
	*nl
	'While you are drinking, Mitka, Kolyamba and Vasyan come up to you and take the shot glass out of your hand. You can have this back after you do something for us.'
	'"Let us all gangbang you." Mitka commands as he pulls his pants down. Kolyamba and Vasyan quickly follow his lead and start getting their own dicks out.'
	
	act 'Smile at them':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagroup.jpg"></center>'
		*nl
		'You have a seat on the bench outside the trailer and expose your breasts to the boys. This is all the encouragement the boys need as they quickly surround you.'
		'You start jerking off Kolyamba and Vasyan while Mitka pushes his fingers into your '+iif(mesec=0,'pussy','ass')+'.'
		
		npc_rel['A63'] += 1
		npc_rel['A62'] += 1
		npc_rel['A61'] += 1
		if npc_QW['A63'] < 20: npc_QW['A63'] += 1
		gs 'boyStat', 'A63'
		npc_sex['A63'] += 1
		gs 'boyStat', 'A62'
		npc_sex['A62'] += 1
		gs 'boyStat', 'A61'
		npc_sex['A61'] += 1
		sub += 1
		gang += 1
		gs 'arousal', 'hj', 5, 'sub', 'gangbang'
		if mesec = 0:
			gs 'arousal', 'vaginal_finger', 5, 'sub', 'gangbang'
		else
			gs 'arousal', 'anal_finger', 5, 'sub', 'gangbang'
		end
		gs 'stat'
		
		act 'Get gangbanged':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagroupcum.jpg"></center>'
			*nl
			'Kolyamba and Vasyan hold you down as Mitka penetrates your '+iif(mesec=0,'pussy','ass')+'. You do your best to please them both with your mouth and hands at the same time.'
			'They switch positions so everyone gets a chance will all your holes. After a while you get used to the constant pounding as the three boys don''t seem to be tiring out as quick as usual.'
			'You have a feeling they may be competing to see who can go the longest without telling you.'
			'Vasyan is the first to go, spraying cum all over your body. This sets off a chain reaction as Kolyamba begins cumming all over your face and hair and Mitka fills your '+iif(mesec=0,'pussy','ass')+' at the same time.'
			if gadriver_gang = 2:
				'After they''re done Mitka looks at you and says, "What are you waiting for? Oh right, money. You''ll do anything for a ruble. Here you go."'
				'He takes a 5 ruble note out of his pocket and throws it at you, "Clean yourself up with that."'
				money += 5
			end
			'The guys then go back to drinking and leave you naked and alone outside. After a little while you sober up enough to get dressed and go sit back by the boys.'
			
			gs 'arousal', 'hj', 10, 'sub', 'gangbang', 'rough'
			gs 'arousal', 'bj', 10, 'sub', 'gangbang', 'rough'
			if mesec = 0:
				gs 'arousal', 'vaginal', 10, 'sub', 'gangbang', 'rough'
			else
				gs 'arousal', 'anal', 10, 'sub', 'gangbang', 'rough'
			end
			gs 'cum_call','breasts','A62',1
			gs 'cum_call','stomach','A62',1
			gs 'cum_call','face','A61',1
			gs 'cum_call','mouth','A61',1
			if mesec = 0:
				gs 'cum_call','vagina','A63',1
			else
				gs 'cum_call','anus','A63',1
			end
			gs 'arousal', 'end'
			gs 'stat'
			
			if sunWeather = 1:
				if MiraLoc ! 5:
					act 'Sit down outside':gt 'mitkabuh','partyalone'
				else
					act 'Sit down outside':gt 'mitkabuh','partywithMira'
				end
			else
				if MiraLoc ! 5:
					act 'Sit down in the trailer':gt 'mitkabuh','partyalone'
				else
					act 'Sit down in the trailer':gt 'mitkabuh','partywithMira'
				end
			end
		end
	end
end

if $ARGS[0] = 'mira_5':
	*clr & cla
	menu_off = 1
	minut += 5
	npc_QW['A60'] = 6
	gs 'stat'
	
	gs 'Miroslava','miraclothes'
	*nl
	'Mira is absolutely trashed now, she looks at you and winks before taking Mitka''s hand and leading him '+iif(sunWeather=1,'behind the trailer out of view ',' outside the trailer away')+' from the other boys.'
	'A few minutes later, you excuse yourself from talking with Kolyamba and Vasyan and follow after them.'
	
	act 'Watch them':
		*clr & cla
		gs 'arousal', 'voyeur', 15, 'sub'
		gs 'stat'
		
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/mirawish1_2.jpg"></center>'
		*nl
		'By the time you catch up and find a good hiding spot, Mitka and Mira have already started. Mira is naked, lying on a wooden table with her fit up in the air.'
		'Mitka is nailing her in the ass with his cock, just like Mira promised he would. Each time he pushes into her, Mira softly moans and the table creaks uder her.'
		'The loud sounds of Mitka''s thursts can easily be heard from you where you are spying from. After 15 minutes Mira is wriggling her ass and mooing, having the time of her life.'
		'This is too much for Mitka and he begins to noisily cum in her ass, not even bothering to pull out. He makes her clean his cock before heading back to drink with the other boys some more.'
		'Mira looks around to try and spot you, but cannot see you in her drunk state.'
		
		act 'Talk to Mira':
			*clr & cla
			minut += 5
			npc_QW['A60'] = 7
			gs 'stat'
			
			gs 'Miroslava','miraclothes'
			*nl
			'You emerge from your hiding spot and go up to Mira. You tell her that you saw everything as Mitka fucked her in the ass.'
			'You ask her if she likes having her ass fucked. To your surprise, Mira responds that yes she did enjoy it.'
			'You are slightly disappointed because this was supposed to be a punishment, and then remind her, that she still has two wishes to fullfill. Once they are all fullfilled, she will have satisfied her debt to you. Mira nods her head and says, she is ready to obey your wishes upon demand.'
		
			if sunWeather = 1:
				act 'Go back to the trailer':gt 'mitkabuh','partywithMira'
			else
				act 'Go back in the trailer':gt 'mitkabuh','partywithMira'
			end
		end
	end
end		
	
if $ARGS[0] = 'mira_7':
	*clr & cla
	menu_off = 1
	minut += 5
	npc_QW['A60'] = 8
	gs 'stat'
	
	gs 'Miroslava','miraclothes'
	*nl
	'"I''m bored!" Mitka yells. "Mira get your ass down and give us a show to remember!" he snorts like a pig. "Show us how how loose your holes are whore..."'
	'Mira refuses. Mitka and the others immediately demand she follow their orders. She continues to refuse to do their bidding. Eventually Mira offers a compromise and they agree with it, she''ll just strip naked and be made to crawl around in front of them on all fours, portraying a dog...'
		
	act 'Watch her':
		*clr & cla
		gs 'arousal', 'voyeur', 15, 'sub'
		gs 'stat'
		
		'<center><img <<$set_imgh>> src="images/characters/village/mira/miraqw15_1.jpg"></center>'
		*nl
		'Mira takes off all her clothes and for the next fifteen minutes crawls around on all fours on the grass, constantly rolling her head from side to side and barking a little. The guys laugh and drink as Mira demeans herself for their entertainment.'

		if sunWeather = 1:
			act 'Go back to the trailer':gt 'mitkabuh','partywithMira'
		else
			act 'Go back in the trailer':gt 'mitkabuh','partywithMira'
		end
	end
end

if $ARGS[0] = 'mira_8':
	*clr & cla
	menu_off = 1
	minut += 5
	npc_QW['A60'] = 9
	gs 'stat'
	
	gs 'Miroslava','miraclothes'
	*nl
	'"I''m bored!" Mitka yells. "Mira get your ass down and give us a show to remember!" he snorts like a pig. "Show us how how loose your holes are whore..."'
	'Mira mumbles affirmatively, and undresses.'

	act 'Watch her':
		*clr & cla
		gs 'arousal', 'voyeur', 15, 'sub'
		gs 'stat'
		
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/miraqw15.jpg"></center>'
		*nl
		'Mira gets down on all fours and sticks out her ass in the direction of the party. She begins to push her fingers into both holes. Mira moans as she forces more fingers into her stretched holes.'
		'She continues to awkwardly thrust her fingers deep into both her pussy and ass. Eventually she brings himself to the first of many orgasms she will have this night.'

		if sunWeather = 1:
			act 'Go back to the trailer':gt 'mitkabuh','partywithMira'
		else
			act 'Go back in the trailer':gt 'mitkabuh','partywithMira'
		end
	end
end

if $ARGS[0] = 'mira_9':
	*clr & cla
	menu_off = 1
	minut += 5
	npc_QW['A60'] = 10
	gs 'stat'
	
	gs 'Miroslava','miraclothes'
	*nl
	'Mira is super drunk now and can barely stand but keeps asking for more moonshine. Vasyan comes over to her and says with a devilish grin on his face "I have a better idea. How about you service both mine and Kolyamba''s dicks instead? Then you can have more to drink."'
	'Mira only chuckles in response and says, "Sure, but can you guys get it up with all the moonshine you have been drinking?" Mitka gives her a pat on the ass, and says that she is a responsible adult and can make up her own mind. Kolyamba meanwhile, walks over to Mira and forcefully presses down on her shoulders.'
	'Mira, drunkenly giggles, and playfully resists for a few seconds, but eventually gets on her knees. She watches as he unzips his pants and pulls them down to his ankles...'
	
	act 'Watch her and Kolyamba':
		*clr & cla
		gs 'arousal', 'voyeur', 5, 'sub'
		gs 'stat'
		
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/miraqw10.jpg"></center>'
		*nl
		'Mira, seeing that his dick is not yet fully erect, immediately leans forward and swallows it down to the balls and begins to give him an excellent blowjob. Her lips slide over the skin, then sucking it fully into her mouth, then releasing the dick and licking the head and shaft. Kolyamba blissfully closes his eyes and enjoys Mira''s blowjob.'
		if npc_QW['A63'] < 10: 'Mitka askes if you will do the same for him, but you snort and tell him no. Mitka looks disappointed, but hands you another shot glass full of moonshine.'
		
		act 'Continue':
			*clr & cla
			gs 'arousal', 'voyeur', 5, 'sub'
			gs 'stat'
			
			'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/miraqw10_1.jpg"></center>'
			*nl
			'After a several minutes of Mira sucking on his cock, Kolyamba roughly pushes her mouth off his cock and he begins to shoot ropes of cum onto her face. Mira''s eyes are closed, she drunkenly mumbles, trying to act like a sexy pornstar, while slowly wiping her fingers across her face collecting the sperm. She then puts her fingers in her mouth and sucks them clean.'
			
			act 'Watch her and Vasyan':
				*clr & cla
				gs 'arousal', 'voyeur', 5, 'sub'
				gs 'stat'
				
				'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/miraqw10_2.jpg"></center>'
				*nl
				'"Well, now it''s my turn", says Vasyan and steps before Mira. She enthusiastically sucks him as well and he eventually cums on her tongue and in her mouth. She swallows his entire load.'
				
				act 'Watch her and Mitka':
					*clr & cla
					gs 'arousal', 'voyeur', 5, 'sub'
					gs 'stat'
					
					'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/miraqw10_3.jpg"></center>'
					*nl
					'Mitka, having drunk several shots himself already, silently walks over to Mira and without saying a word, signals for her to bend over. Mira, drunkenly staggers about for a few seconds before obediently turning her ass to him, and sliding her panties out of the way, exposing her wet cunt for all to see. Mitka pulls out his cock and places the head between her pussy lips, rubbing it up and down lubricating it with her juices.'
					
					act 'Continue':
						*clr & cla
						gs 'arousal', 'voyeur', 10, 'sub'
						gs 'stat'
						
						'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/miraqw10_4.jpg"></center>'
						'Mitka slaps her on the butt hard, leaving a red hand print on her ass. He roughly grabs her panties and pulls them down to her knees before starting to fuck her roughly. Mitka is extremely drunk and doesn''t last long at all, quickly cumming in her pussy. Mira sighs with a look of satisfaction on her face as she orgasms too. Your own crotch is on fire and all you want is to masturbate. The boys look at you and smile knowlingly, seeing your hand slightly touching your own crotch and rubbing your legs together. You need to get away before you lose control and ask the guys to fuck you too.'
						
						
						act 'Talk to Mira':
							*clr & cla
							minut += 5
							npc_QW['A60'] = 11
							gs 'stat'
							
							gs 'Miroslava','miraclothes'
							*nl
							'You don''t know where to begin, as you walk up to Mira. Mira is slowly coming back to her senses as she looks at herself and begins to blush.'
							'Finally you gather your courage and ask her what just happened. Mira, still not looking you in the eye, stammers out that she doesn''t know why she did it. She says that she was out of control.'
							'You can see the shame on Mira''s face as she continues to stare at the ground.'
							'But you were also drunk, and did not do what she did. Her face sinks with shame and she continues to look at the ground.'
							'You manage to soothe her and tell her that, she should just bite the bullet and move on. Everything will be okay and you should just go back to drinking and having fun.'
							'Mira thanks you for your support, but she still can''t bring herself to look at you.'
						
							if sunWeather = 1:
								act 'Go back to the trailer':gt 'mitkabuh','partywithMira'
							else
								act 'Go back in the trailer':gt 'mitkabuh','partywithMira'
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'mira_11andup':
	*clr & cla
	menu_off = 1
	minut += 5
	if npc_QW['A60'] < 15: npc_QW['A60'] += 1
	gs 'stat'
	
	mitkarand = rand(0,1)
	mitkabuhrand = rand(1,3)
	if mitkarand = 0:
		'<center><img <<$set_imgh>> src="images/characters/village/mira/miraqw11_4.jpg"></center>'
		*nl
		'"Well Mira," Mirka says while smiling. "Are you ready to suck some cock?" - The other guys voice their agreement.'
		'Mira blushes a bit but nods and obediently kneels down right where she was.'
		
		if mitkabuhrand = 1:
			act 'Watch her':
				*clr & cla
				gs 'arousal', 'voyeur', 15, 'sub', 'group'
				gs 'stat'
				
				'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/miraqw11_5.jpg"></center>'
				*nl
				'The boys immediately forget about you, as they surround Mira and pull out their cocks and present them to her. Mira starts to suck off all the guys and the sound of moans and loud slurping sounds interrupt the silence of the night. It does not take long for Mira to make the guys cum all over her.'
				if npc_QW['A60'] >= 16:
					'After they''re done Mitka looks at Mira and says, "What are you waiting for? Oh right, money. You''ll do anything for a ruble. Here you go."'
					'He takes a 5 ruble note out of his pocket and throws it at her, "Clean yourself up with that."'
				end
				
				if sunWeather = 1:
					act 'Go back to the trailer':gt 'mitkabuh','partywithMira'
				else
					act 'Go back in the trailer':gt 'mitkabuh','partywithMira'
				end
			end
		elseif mitkabuhrand = 2:
			act 'Watch her':
				*clr & cla
				gs 'arousal', 'voyeur', 15, 'sub', 'goup'
				gs 'stat'
				
				'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/miraqw11_6.jpg"></center>'
				*nl
				'The boys immediately forget about you, as they surround Mira and take turns roughly fucking her mouth. She grunts and gags a lot, but they don''t pay attention, they continue to slam their cocks into her mouth and throat until they have all cum on her.'
				if npc_QW['A60'] >= 16:
					'After they''re done Mitka looks at Mira and says, "What are you waiting for? Oh right, money. You''ll do anything for a ruble. Here you go."'
					'He takes a 5 ruble note out of his pocket and throws it at her, "Clean yourself up with that."'
				end
				
				if sunWeather = 1:
					act 'Go back to the trailer':gt 'mitkabuh','partywithMira'
				else
					act 'Go back in the trailer':gt 'mitkabuh','partywithMira'
				end
			end
		else
			act 'Watch her':
				*clr & cla
				gs 'arousal', 'voyeur', 15, 'sub', 'group'
				gs 'stat'
				
				'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/miraqw11_7.jpg"></center>'
				*nl
				'The boys immediately forget about you, as they surround Mira and take their cocks out. She starts sucking off each guy while jerking off the others with her free hands. Mira has gotten pretty good at this you think to yourself as the boys quickly climax and shoot their loads in her mouth.'
				if npc_QW['A60'] >= 16:
					'After they''re done Mitka looks at Mira and says, "What are you waiting for? Oh right, money. You''ll do anything for a ruble. Here you go."'
					'He takes a 5 ruble note out of his pocket and throws it at her, "Clean yourself up with that."'
				end
				
				if sunWeather = 1:
					act 'Go back to the trailer':gt 'mitkabuh','partywithMira'
				else
					act 'Go back in the trailer':gt 'mitkabuh','partywithMira'
				end
			end
		end
	else
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/miraqw11.jpg"></center>'
		*nl
		'"Well Mira," Mitka says while smiling. "Are you ready to work that pussy?" - The other guys voice their agreement.'
		'Mira drunkenly giggles in response, after which she readily pulls down her pants in front of the group, turns her back to them and then pulls down her panties. She bends forward displaying her pussy and ass for everyone to see.'
		
		if mitkabuhrand = 1:
			act 'Watch her':
				*clr & cla
				gs 'arousal', 'voyeur', 15, 'sub'
				gs 'stat'
				
				'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/miraqw11_1.jpg"></center>'
				*nl
				'Kolyamba is pleased with the show but wants more tonight. He pulls Mira aside, and orders her to work her cunt on his cock. He pulls off his pants and plops down waiting for her to obey. Mira jumps on top of him and starts to ride his cock until he cums inside of her.'
				if npc_QW['A60'] >= 16:
					'After he''s done Kolyamba looks at Mira and says, "What are you waiting for? Oh right, money. You''ll do anything for a ruble. Here you go."'
					'He takes a 5 ruble note out of his pocket and throws it at her, "Clean yourself up with that."'
				end
				
				if sunWeather = 1:
					act 'Go back to the trailer':gt 'mitkabuh','partywithMira'
				else
					act 'Go back in the trailer':gt 'mitkabuh','partywithMira'
				end
			end
		elseif mitkabuhrand = 2:
			act 'Watch her':
				*clr & cla
				gs 'arousal', 'voyeur', 15, 'sub'
				gs 'stat'
				
				'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/miraqw11_2.jpg"></center>'
				*nl
				'Mitka grunts approvingly and takes the drunk Mira aside, where he pulls down his pants and shoves his cock into her exposed pussy. He fucks her for several a while until dumping his load into her pussy.'
				if npc_QW['A60'] >= 16:
					'After he''s done Mitka looks at Mira and says, "What are you waiting for? Oh right, money. You''ll do anything for a ruble. Here you go."'
					'He takes a 5 ruble note out of his pocket and throws it at her, "Clean yourself up with that."'
				end
				
				if sunWeather = 1:
					act 'Go back to the trailer':gt 'mitkabuh','partywithMira'
				else
					act 'Go back in the trailer':gt 'mitkabuh','partywithMira'
				end
			end
		else
			act 'Watch her':
				*clr & cla
				gs 'arousal', 'voyeur', 15, 'sub'
				gs 'stat'
				
				'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/miraqw11_3.jpg"></center>'
				*nl
				'Vasyan enjoys the show and asks Mira to follow him and take off her clothes. Mira looks at him for a second before complying with his order. Once completely naked Vasyan pulls off his pants and starts to fuck Mira. Vasyan, hoots and hollers as he roughly fucks Mira, acting like a cowboy. Eventally, he cums deep in her pussy.'
				if npc_QW['A60'] >= 16:
					'After he''s done Vasyan looks at Mira and says, "What are you waiting for? Oh right, money. You''ll do anything for a ruble. Here you go."'
					'He takes a 5 ruble note out of his pocket and throws it at her, "Clean yourself up with that."'
				end
				
				if sunWeather = 1:
					act 'Go back to the trailer':gt 'mitkabuh','partywithMira'
				else
					act 'Go back in the trailer':gt 'mitkabuh','partywithMira'
				end
			end
		end
	end
end

--- mitkabuh ---------------------------------

