# mitkabuh_group

!MiraLoc tells us where Mira is Located
!----------------------------------------------
!MiraLoc = 0 (Mira at home)
!MiraLoc = 1 (Mira at river)
!MiraLoc = 2 (Mira at meadow)
!MiraLoc = 3 (Mira at forest)
!MiraLoc = 4 (Mira at field)
!MiraLoc = 5 (Mira with gop)
!---------------------------------------------
!! default entry point
if $ARGS[0] = '':
	'<center><img <<$set_imgh>> src="images/locations/gadukino/village/drunk.jpg"></center>'
	'Sitting in a secluded place, three village youths - Mitka Shkvoryen, Vasyan Paket and Kolyamba Pyut - drink vodka without snacks. You and Mira approach them and ask them if you can join them. The boys immediately brighten up and nod their heads. Mitka immediately begins to pour the moonshine into some extra glasses, then passes one of them to you, saying that, as they don''t have enough cups, you and Mira may have to take turns drinking.'
!! repeat until drunk
	if alko < 8:
		if alko <4: act 'Leave': gt'Gaddvor'
		temp_mb = RAND(0,1)
		if temp_mb = 0:
			act 'You take the liquor and swallow it quickly':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/gadukino/village/drinking.jpg"></center>'
				'You take a glass of moonshine and quickly gulp it down, you cough and suck in your breath. Mira meanwhile holds her drink and slowly sips on it, while the local youths encourage her to slug it down like you did.'
				minut += 15
				alko += rand (3,5)
				if pcs_hydra >= 100:
					pcs_hydra -= 10
				else
					pcs_hydra -= 20
				end
				temp_mb = 2
				gs 'stat'

				act 'Breathe':gt $curloc
			end
		else
			act 'You pass the shot glass of liquor to Mira':
				*clr & cla
				npc_drunk['A60'] += rand (3,5)
				minut += 15
				temp_mb = 0
				mirapiss = RAND(0,10)
				gs 'stat'
				if npc_QW['A60'] >= 15 and mirapiss <= 2:
					gt 'mitkabuh_group','mirapiss_1'
				elseif npc_QW['A60'] >= 15 and mirapiss >= 3 and mirapiss < 6:
					gt 'mitkabuh_group','mirapiss_2'
				elseif npc_QW['A60'] >= 15 and mirapiss = 6:
					gt 'mitkabuh_group','mirapiss_3'
				else
					'<center><img <<$set_imgh>> src="images/locations/gadukino/village/drinking.jpg"></center>'
					'You pass Mira a shot glass full of liquor, she examines the glass''s contents for a moment, then gulps down the entire glass with a single tose of her head. Her eyes wided and she coughs a little, sucking in her breath with a smile. You talk with the guys as they drink as well.'

					act 'Further':gt $curloc
				end
			end
		end
	else
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitka_group/drunkgirl1.jpg"></center>'
		'You got so drunk on the swill they served you, your legs can barely hold you upright. The guys notice your condition. They immediately grabbed you and Mira by the hands and lead you both over to Mitka''s house.'
		mitkadaybuh = daystart
		temp_mb = RAND(0,5)
			if temp_mb = 0:
				xgt 'mitkabuh_group','mirafuck_0'
			elseif temp_mb = 1:
				xgt 'mitkabuh_group','mirafuck_1'
			elseif temp_mb = 2:
				xgt 'mitkabuh_group','mirafuck_2'
			elseif temp_mb = 3:
				xgt 'mitkabuh_group','mirafuck_3'
			elseif temp_mb = 4:
				xgt 'mitkabuh_group','mirafuck_4'
			elseif temp_mb = 5:
				xgt 'mitkabuh_group','mirafuck_5'
			end
		end
	else
end

if $ARGS[0] = 'mirapiss_1':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitka_group/drunk1.jpg"></center>'
	'You pass Mira a shot glass full of liquor, she examines the glass''s contents for a moment, then gulps down the entire glass with a single tose of her head. Her eyes widened and she coughs a little, sucking in her breath with a smile.'
	'After she drank the liquor, Vasyan jokingly says that you both look incredible, but would look even better with cocks in your mouths.'
	'Mira, already pretty drunk, just giggles in response and nods. You shrug, and nod in agreement as well. Kolyamba immediately stands up and crushed Mira in a bear hug, while Vasyan approaches you. Mira, continues to giggle drunkenly as Kolyamba finished his hug and forces her to her knees. You smile at Vasyan as you see him slowly unzipping his pants and lowering them to his ankles. You then follow Mira''s example and get on your knees before Vasyan.'
	minut += 5
	if npc_QW['A60'] < 20: npc_QW['A60'] += 1
	gs 'stat'

	act 'Suck':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitka_group/mitkabuh0.'+rand(1,5)+'.jpg"></center>'
		'You, drunkenly smack your lips on and obediently start to suck the guy''s cock.'
		gs 'boyStat', 'A62'
		npc_sex[$boy] += 1
		gs 'oral','start'
		gs 'stat'

		act 'Swallow':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitka_group/mitkabuhcum0.'+rand(1,5)+'.jpg"></center>'
			'You tightly squeeze Vasyan''s cock in your hand and without taking it out of your mouth, he starts to fiercely slam his cock into your gaping mouth until he finally erupts into your mouth. You taste his warm sticky sperm in your mouth and sliding down your throat as you swallow it all.'
			swallow += 1
			gs 'cum_call', 'mouth', $boy, 1
			gs 'stat'

			act 'Suck':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitka_group/mitkabuh0.'+rand(3,5)+'.jpg"></center>'
				'"Well, now it`s my turn," Kolyamba says and stumbles over to you.'
				gs 'boyStat', 'A61'
				npc_sex[$boy] += 1
				gs 'oral','start'
				gs 'stat'

				act 'Swallow':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitka_group/mitkabuhcum0.'+rand(1,5)+'.jpg"></center>'
					'You enthusiastically suck him, until he releases a torrent of cum into your mouth as well. He holds your mouth closed until you swallow it all.'
					swallow += 1
					minut += 5
					gs 'cum_call', 'mouth', $boy, 1
					gs 'stat'

					act 'Bend over':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitka_group/mitkasexpublic0.'+rand(1,2)+'.jpg"></center>'
						'Mitka, who had already drunk a couple more glasses of liquor as he watched the others getting blowjobs from you and Mira, silently walked over to you and tells you to bend over. You can barely stand on your feet and approach a nearby log and bend over it resting your hands on the rough bark. Feeling his lust building, Mitka pulls down your pants and bares your ass before he lowers his own pants, he then starts to roughly fuck you.'
						gs 'boyStat', 'A63'
						npc_sex[$boy] += 1
						if mesec = 0:
							gs 'dinsex', 'boy_puts_condom'
							gs 'dinsex','vaginal_sex',10,'gangbang'
							gs 'dinsex','sexcum'
						else
							gs 'dinSex','boy_wants_anal','lubri'
							gs 'dinsex','analsex',10,'gangbang'
						end
						gs 'arousal', 'end'
						gs 'stat'

						act 'Leave': MiraLoc = 0 & minut += 10 & gt'Gaddvor'
					end
				end
			end
		end
	end
end
if $ARGS[0] = 'mirapiss_2':
	if npc_drunk['A60'] >= 4:
		'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitka_group/mitkabuhshow1.jpg"></center>'
		'"Bitches," Mitka yelled at both you and Mira. "I want to see a show, how about you bitches play with those holes? Show us how truely nasty you are!" The rest of the drunken guys yell their approval.'
		'Mira smiled as you both willingly comply with his demands.'
		minut += 5
		if npc_QW['A60'] < 30: npc_QW['A60'] += 1
		gs 'stat'

		act 'Sit on the bench':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagroup.jpg"></center>'
			'You plunk you bare ass down on a bench and the youths immediately start to paw your breasts and pussy. Several fingers get shoved into your pussy and ass.'
			pcs_horny += 20
			minut += 5
			gs 'stat'

			act 'Let the boys have their way with you':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagroupcum.jpg"></center>'
				'You lie back on a wooden bench...'
				pose = 0
				gang += 1
				minut += 10
				gs 'stat'

				act 'Moan':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagroupcum.jpg"></center>'
					gs 'boyStat', 'A61'
					npc_sex[$boy] += 1
					gs 'dinSex','boy_wants_anal','lubri'
					gs 'dinsex','analsex',10,'gangbang'
					gs 'cum_call', 'anus', $boy, 1
					gs 'stat'

					act 'Moan':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagroupcum1.jpg"></center>'
						gs 'boyStat', 'A63'
						npc_sex[$boy] += 1
						gs 'dinsex', 'boy_puts_condom'
						gs 'dinsex','vaginal_sex',10,'gangbang'
						gs 'dinsex','sexcum'
						gs 'stat'

						act 'Suck':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkagroupcum2.jpg"></center>'
							gs 'boyStat', 'A62'
							npc_sex[$boy] += 1
							gs 'oral','start'
							'Exhausted, you hear, Vasyan straining as he fucks your mouth. You immediately tighten your grip around his cock and squeeze it and guide it into your mouth. A few seconds later you feel the tart taste of semen...'
							gs 'cum_call', 'mouth', $boy, 1
							gs 'arousal', 'end'
							gs 'stat'

							act 'Leave': MiraLoc = 0 & minut += 10 & gt'Gaddvor'
						end
					end
				end
			end
		end
	else
		'<center><img <<$set_imgh>> src="images/characters/village/mira/miraqw11_4.jpg"></center>'
		'"Alright girls," Mitka yelled. "Its time to pay us back for all the booze you have been drinking. Get on your knees and show us how much you like cock!" - The rest of the drunken guys yell their approval.'
		'You and Mira both nod together and obediently kneel down right where you stood.'
		minut += 5
		if npc_QW['A60'] < 20: npc_QW['A60'] += 1
		gs 'stat'

		act 'Suck':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitka_group/mitkabuh0.'+rand(1,5)+'.jpg"></center>'
			'You, drunkenly smack your lips on and obediently start to suck the guy''s cock.'
			gs 'boyStat', 'A62'
			npc_sex[$boy] += 1
			gs 'oral','start'
			gs 'stat'

			act 'Swallow':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitka_group/mitkabuhcum0.'+rand(1,5)+'.jpg"></center>'
				'You tightly squeeze Vasyan''s cock in your hand and without taking it out of your mouth, he starts to fiercely slam his cock into your gaping mouth until he finally erupts into your mouth. You taste his warm sticky sperm in your mouth and sliding down your throat as you swallow it all.'
				swallow += 1
				minut += 5
				gs 'cum_call', 'mouth', $boy, 1
				gs 'stat'

				act 'Suck':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitka_group/mitkabuh0.'+rand(1,5)+'.jpg"></center>'
					'You dutifully continue to suck, occasionally glancing at Mira doing the same.'
					gs 'boyStat', 'A61'
					npc_sex[$boy] += 1
					gs 'oral','start'
					gs 'stat'

					act 'Swallow':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitka_group/mitkabuhcum0.'+rand(1,5)+'.jpg"></center>'
						'You quickly begin moving bobbing your head up and down the cock in your mouth, until finally you fill your mouth filled with his warm sticky cum...'
						minut += 5
						swallow += 1
						gs 'cum_call', 'mouth', $boy, 1
						gs 'stat'

						act 'Suck':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitka_group/mitkabuh0.'+rand(1,5)+'.jpg"></center>'
							'You`re tired, but obediently begin to suck...'
							gs 'boyStat', 'A63'
							npc_sex[$boy] += 1
							gs 'oral','start'
							gs 'stat'

							act 'Swallow':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitka_group/mitkabuhcum0.'+rand(1,5)+'.jpg"></center>'
								'You tigten your lips around Mitka''s large cock and increase the tempo, until you are rewarded with a mouthful of cum, which you greedily swallow.'
								minut += 5
								swallow += 1
								gs 'cum_call', 'mouth', $boy, 1
								gs 'arousal', 'end'
								gs 'stat'

								act 'Leave': MiraLoc = 0 & minut += 10 & gt'Gaddvor'
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'mirapiss_3':
	if npc_drunk['A60'] >= 4:
		'<center><img <<$set_imgh>> src="images/characters/village/mira/sex/miraqw15.jpg"></center>'
		'"I''m bored!" Kolyamba yells. "Mira get your ass down and give us a show to remember!" he snorts like a pig. "Show us how how loose your holes are whore..."'
		'Mira slurs affirmatively, and undresses. She gets down on all hours and sticks out her ass in the direction of the party. She begins to fuck many of her fingers into both holes. Mira moans like an animal as she forces more fingers into her stretched holes. She continues to awkwardly thrust her fingers deep into both her pussy and ass. Vasyan, looks over at you appraisingly and says, "<<$pcs_nickname>>, why don''t you join her" - and starts cheering you on. '
		minut += 5
		if npc_QW['A60'] < 30: npc_QW['A60'] += 1
		if npc_QW['A63'] < 20:npc_QW['A63'] += 1
		gs 'stat'

		act 'You join Mira':
			*clr & cla
			if anus <= 15:
				'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitka_group/mitkabuhshow2.jpg"></center>'
				'You drunkenly drop down next to Mira as she wantonly continues to masturbate before the group of guys. At first, you are a little uncomfortable masterbating before the guys, but the excitement takes over and you join Mira as a sexual beast. You are moaning and thrusting your fingers as deep as you can into both your holes, you rapidly bring yourself to raging orgasm.'
			end
			if anus > 15:
				'<center><video autoplay loop src="images/locations/gadukino/sex/mitka/mitka_group/mitkabuhshow2.mp4"></video></center>'
				'You drunkenly drop down next to Mira as she wantonly continues to masturbate before the group of guys. At first, you are a little uncomfortable masterbating before the guys, but the excitement takes over and you join Mira as a sexual beast. You are moaning and thrusting your fingers as deep as you can into both your holes. Eventually get on your knees and thrust your entire hand into your ass, which rapidly bring yourself to screaming orgasm. The guys stand and cheer your efforts.'
			end
			gs 'arousal','masturbate',15,'exhibitionism', 'sub', 'group'
			gs 'stat'

			act 'Further':gt $curloc
		end
	else
		'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitka_group/drunk1.jpg"></center>'
		'"Okay girls, get off your asses and give us a show!" - Kolyamba demands. "I want to see you dance..."'
		'Mira and you laughing while stripping off your clothes...'
		gs 'clothing', 'strip', 'Gaddvor'
		gs 'underwear', 'remove'
		inhib_exp += rand(0,1)
		minut += 5
		if npc_QW['A60'] < 25: npc_QW['A60'] += 1
		gs 'stat'

		act 'Dance':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitka_group/mitkabuhdance0.'+rand(0,3)+'.jpg"></center>'
			'You whirl and dance around the fire completely naked. You are drunk, but having fun and it is fun to dance with Mira...'
			gs 'arousal','flash', 10, 'sub', 'group'
			gs 'stat'

			act 'Further':gt $curloc
		end
	end
end

if $ARGS[0] = 'mirafuck_0':
	act 'Suck':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitka_group/mitkabuhoral0.'+rand(1,8)+'.jpg"></center>'
		'The guys roughly undress both you and Mira. They fall upon you both and start to fuck you both in the mouth at the same time. You think to yourself, "<i>Damn, they lacked imagination</i>"'
		gs 'clothing', 'strip', 'gadukino'
		gs 'underwear', 'remove'
		minut += 10
		if npc_QW['A60'] < 20: npc_QW['A60'] += 1

		gs 'boyStat', 'A63'
		npc_sex[$boy] += 1
		gs 'oral','start'
		gs 'boyStat', 'A62'
		npc_sex[$boy] += 1
		gs 'oral','start'
		gs 'cum_call', 'mouth', $boy, 1
		gs 'boyStat', 'A61'
		npc_sex[$boy] += 1
		gs 'oral','start'
		gs 'stat'

		act 'Swallow':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitka_group/mitkabuhoralcum0.'+rand(1,5)+'.jpg"></center>'
			'The youths quickly reach the peak of excitement and start dumping their cum all over both of your faces.'
			minut += 10
			swallow += 1
			gs 'cum_call', 'face', $boy, 1
			gs 'arousal', 'end'
			gs 'stat'
			gs 'underwear', 'wear'
			gs 'clothing', 'recover_lost_clothes', 'gadukino', 1

			act 'Leave': MiraLoc = 0 & minut += 10 & gt'gadukino'
		end
	end
end

if $ARGS[0] = 'mirafuck_1':
	act 'Fuck Mitka':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitka_group/mitkabuhgroup1.'+rand(1,5)+'.jpg"></center>'
		'You go with Mitka and he quickly undresses and begins to roughly fuck you. While Mira gets a similar treatment just a couple feet away from Vasyan.'
		gs 'clothing', 'strip', 'gadukino'
		gs 'underwear', 'remove'
		gs 'boyStat', 'A63'
		npc_sex[$boy] += 1
		pose = 1
		if npc_QW['A60'] < 30: npc_QW['A60'] += 1
		if mesec = 0:
			gs 'dinsex', 'boy_puts_condom'
			gs 'dinsex','vaginal_sex',10,'gangbang'
			gs 'dinsex','sexcum'
		else
			gs 'dinSex','boy_wants_anal','lubri'
			gs 'dinsex','analsex',10,'gangbang'
		end
		gs 'stat'

		act 'Fuck Kolyamba':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitka_group/mitkabuhgroup1.'+rand(1,5)+'.jpg"></center>'
			'Once Mitka has finished with you he passes you over to Kolyamba. He is even more rough in his treatment as he fucks you hard. Mitka moves over to Mira and fucks her with wild abandon.'
			gs 'boyStat', 'A61'
			npc_sex[$boy] += 1
			pose = 1
			gs 'stat'
			if mesec = 0:
				gs 'dinsex', 'boy_puts_condom'
				gs 'dinsex','vaginal_sex',10,'gangbang'
				gs 'dinsex','sexcum'
			else
				gs 'dinsex','analsex',10,'gangbang'
			end

			act 'Fuck Vasyan':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitka_group/mitkabuhgroup1.'+rand(1,5)+'.jpg"></center>'
				'Finally, Vasyan takes his turn with your sore pussy, while Kolyamba grabs Mira and slams his cock balls deep in her abused pussy.'
				gs 'boyStat', 'A62'
				npc_sex[$boy] += 1
				pose = 1
				if mesec = 0:
					gs 'dinsex', 'boy_puts_condom'
					gs 'dinsex','vaginal_sex',10,'gangbang'
					gs 'dinsex','sexcum'
				else
					gs 'dinsex','analsex',10,'gangbang'
				end
				gs 'stat'

				act 'Swallow':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitka_group/mitkabuhoralcum0.'+rand(1,5)+'.jpg"></center>'
					'In the end they sit you and Mira on your knees and release all the pent up cum upon your faces.'
					minut += 10
					swallow += 1
					facial +=1
					gs 'cum_call', 'mouth', $boy, 1
					gs 'boyStat', 'A61'
					gs 'cum_call', 'face', $boy, 1
					gs 'arousal', 'end'
					gs 'stat'
					gs 'underwear', 'wear'
					gs 'clothing', 'recover_lost_clothes', 'gadukino', 1

					act 'Leave': MiraLoc = 0 & minut += 10 & gt'gadukino'
				end
			end
		end
	end
end

if $ARGS[0] = 'mirafuck_2':
	act 'Suck':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitka_group/mitkabuh1.'+rand(1,5)+'.jpg"></center>'
		'You are fully clothed and on your knees before the youths cocks. You open your mouth wide and slowly began to serve them.'
		if npc_QW['A60'] < 20: npc_QW['A60'] += 1
		gs 'boyStat', 'A63'
		npc_sex[$boy] += 1
		gs 'oral','start'
		gs 'cum_call', 'face', $boy, 1
		gs 'boyStat', 'A62'
		npc_sex[$boy] += 1
		gs 'oral','start'
		gs 'cum_call', 'face', $boy, 1
		gs 'boyStat', 'A61'
		npc_sex[$boy] += 1
		gs 'oral','start'
		gs 'cum_call', 'face', $boy, 1
		'Soon they start cumming on your face, seeming to have balls full of cum. Once they finish, they walk back to their drinks and lose all interest to you...'
		gs 'arousal', 'end'

		act 'Leave': MiraLoc = 0 & minut += 10 & gt'gadukino'
	end
end

if $ARGS[0] = 'mirafuck_3':
	act 'Flop on the bed':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitka_group/mitkabuh2.'+rand(3,4)+'.jpg"></center>'
		'You and Mira both flop down on the bed and the boys immediately begin to touch you both and push there fingers into all your holes.'
		gs 'clothing', 'strip', 'gadukino'
		gs 'underwear', 'remove'
		npc_QW['A63'] += 1
		if npc_QW['A60'] < 30: npc_QW['A60'] += 1
		gs 'stat'

		act 'Suck':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitka_group/mitkabuh2.'+rand(1,2)+'.jpg"></center>'
			'You are not given time to get fully into the bed before a cock is shoved into your mouth. You start to suck on the guys cock.'
			gang += 1
			minut += 10
			gs 'stat'

			act 'Fuck the boys':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitka_group/mitkabuhanal0.'+rand(1,5)+'.jpg"></center>'
				gs 'boyStat', 'A61'
				npc_sex[$boy] += 1
				gs 'dinSex','boy_wants_anal','lubri'
				gs 'dinsex','analsex',10,'gangbang'
				gs 'cum_call', 'anus', $boy, 1
				gs 'stat'

				act 'Moan':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitka_group/mitkabuhgroup0.'+rand(1,5)+'.jpg"></center>'
					gs 'boyStat', 'A63'
					npc_sex[$boy] += 1
					gs 'dinsex', 'boy_puts_condom'
					gs 'dinsex','vaginal_sex',10,'gangbang'
					gs 'dinsex','sexcum'
					gs 'stat'

					act 'Suck more':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitka_group/mitkabuhoralcum0.'+rand(1,3)+'.jpg"></center>'
						gs 'boyStat', 'A62'
						npc_sex[$boy] += 1
						gs 'oral','start'
						'Exhausted, you hear Vasyan straining as he fucks your mouth. You immediately tighten your grip around his cock and squeeze it and guide it into your mouth. A few seconds later you feel the tart taste of semen...'
						gs 'cum_call', 'mouth', $boy, 1
						gs 'arousal', 'end'
						gs 'stat'
						gs 'underwear', 'wear'
						gs 'clothing', 'recover_lost_clothes', 'gadukino', 1

						act 'Leave': MiraLoc = 0 & minut += 10 & gt'gadukino'
					end
				end
			end
		end
	end
end



if $ARGS[0] = 'mirafuck_4':
	act 'Go with the boys':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitka_group/mitkabuhgroup.jpg"></center>'
		'The two youths wave goodbye to Mitka and Mira before they take you to Vasyan''s home, where they quickly begin to remove your clothes...'
		gs 'clothing', 'strip', 'gadukino'
		gs 'underwear', 'remove'
		temp_mb = RAND(0,5)
		minut += 15
		gs 'boyStat', 'A61'
		npc_sex[$boy] += 1
		if npc_QW['A63'] < 20:npc_QW['A63'] += 1
		if npc_QW['A60'] < 30: npc_QW['A60'] += 1
		gs 'stat'

		if temp_mb < 4:
			act 'Moan':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitka_group/mitkabuhgroup0.'+rand(1,5)+'.jpg"></center>'
				gs 'boyStat', 'A62'
				npc_sex[$boy] += 1
				gs 'dinsex', 'boy_puts_condom'
				gs 'dinsex','vaginal_sex',10,'gangbang'
				gs 'dinsex','sexcum'
				gs 'stat'

				act 'Suck':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitka_group/mitkabuhoralcum0.'+rand(4,5)+'.jpg"></center>'
					gs 'boyStat', 'A61'
					gs 'oral','start'
					'Exhausted, you hear Vasyan straining as he fucks your mouth. You immediately tighten your grip around his cock and squeeze it and guide it into your mouth. A few seconds later you feel the tart taste of semen...'
					gs 'cum_call', 'mouth', $boy, 1
					gs 'arousal', 'end'
					gs 'stat'
					gs 'underwear', 'wear'
					gs 'clothing', 'recover_lost_clothes', 'gadukino', 1

					act 'Leave': MiraLoc = 0 & minut += 10 & gt'gadukino'
				end
			end
		else
			act 'Moan':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitka_group/mitkabuhanal0.'+rand(1,5)+'.jpg"></center>'
				gs 'boyStat', 'A61'
				gs 'dinSex','boy_wants_anal','lubri'
				gs 'dinsex','analsex',10,'gangbang'
				gs 'cum_call', 'anus', $boy, 1
				gs 'stat'

				act 'Suck':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitka_group/mitkabuhoralcum0.'+rand(4,5)+'.jpg"></center>'
					gs 'boyStat', 'A62'
					npc_sex[$boy] += 1
					gs 'oral','start'
					'Exhausted, you hear Vasyan straining as he fucks your mouth. You immediately tighten your grip around his cock and squeeze it and guide it into your mouth. A few seconds later you feel the tart taste of semen...'
					gs 'cum_call', 'mouth', $boy, 1
					gs 'arousal', 'end'
					gs 'stat'
					gs 'underwear', 'wear'
					gs 'clothing', 'recover_lost_clothes', 'gadukino', 1

					act 'Leave': MiraLoc = 0 & minut += 10 & gt'gadukino'
				end
			end
		end
	end
end

if $ARGS[0] = 'mirafuck_5':
	act 'Get in position':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitka_group/mitkabuh2.4.jpg"></center>'
		'You and Mira obediently get on all fours. The youths immediately begin to be have fun with your holes...'
		gs 'clothing', 'strip', 'gadukino'
		gs 'underwear', 'remove'
		temp_mb = RAND(0,5)
		minut += 15
		pose = 1
		if npc_QW['A60'] < 30: npc_QW['A60'] += 1
		gs 'stat'

		if temp_mb < 4:
			act 'Moan':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitka_group/mitkabuhgroup1.'+rand(1,5)+'.jpg"></center>'
				gs 'boyStat', 'A62'
				npc_sex[$boy] += 1
				gs 'dinsex', 'boy_puts_condom'
				gs 'dinsex','vaginal_sex',10,'gangbang'
				gs 'dinsex','sexcum'

				act 'Suck':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitka_group/mitkabuhoralcum0.'+rand(4,5)+'.jpg"></center>'
					gs 'boyStat', 'A61'
					npc_sex[$boy] += 1
					gs 'oral','start'
					'Exhausted, you hear Vasyan straining as he fucks your mouth.You immediately tighten your grip around his cock and squeeze it and guide it into your mouth. A few seconds later you feel the tart taste of semen...'
					gs 'cum_call', 'mouth', $boy, 1
					gs 'arousal', 'end'
					gs 'stat'
					gs 'underwear', 'wear'
					gs 'clothing', 'recover_lost_clothes', 'gadukino', 1

					act 'Leave': MiraLoc = 0 & minut += 10 & gt'gadukino'
				end
			end
		else
			act 'Moan':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitka_group/mitkabuhgroup1.'+rand(1,5)+'.jpg"></center>'
				gs 'boyStat', 'A61'
				npc_sex[$boy] += 1
				gs 'dinSex','boy_wants_anal','lubri'
				gs 'dinsex','analsex',10,'gangbang'
				gs 'cum_call', 'anus', $boy, 1
				gs 'stat'

				act 'Suck':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitka_group/mitkabuhoralcum0.'+rand(4,5)+'.jpg"></center>'
					gs 'boyStat', 'A62'
					npc_sex[$boy] += 1
					gs 'oral','start'
					'Exhausted, you hear Vasyan straining as he fucks your mouth. You immediately tighten your grip around his cock and squeeze it and guide it into your mouth. A few seconds later you feel the tart taste of semen...'
					gs 'cum_call', 'mouth', $boy, 1
					gs 'arousal', 'end'
					gs 'stat'
					gs 'underwear', 'wear'
					gs 'clothing', 'recover_lost_clothes', 'gadukino', 1

					act 'Leave': MiraLoc = 0 & minut += 10 & gt'gadukino'
				end
			end
		end
	end
end

--- mitkabuh_group ---------------------------------

