# MKitchen
$location_type = 'private'

if $ARGS[0] = 'kitchen':
	$locclass = 'kitr'
	$loc = 'MKitchen'
	$metka = 'kitchen'
	$menu_loc = 'MKitchen'
	$menu_arg = 'kitchen'
	menu_off = 0
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/suburb/bdsm_club/kitchen.jpg"></center>'
	act 'Go to the east hall': gt 'MHall', 'east'
	act 'look in the pantry': gt 'MKitchen', 'pantry'
end

if $ARGS[0] = 'laundry':
	$loc = 'MKitchen'
	$metka = 'laundry'
	$menu_loc = 'MKitchen'
	$menu_arg = 'laundry'
	menu_off = 0
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/suburb/bdsm_club/laundry.jpg"></center>'
	'The laundry'
	act 'Go to the east hall': gt 'MHall', 'east'
end

if $ARGS[0] = 'pantry':
	$loc = 'MKitchen'
	$metka = 'pantry'
	$menu_loc = 'MKitchen'
	$menu_arg = 'pantry'
	menu_off = 0
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/suburb/bdsm_club/pantry.jpg"></center>'
	act 'Return to the kitchen': gt 'MKitchen', 'kitchen'
end

--- MKitchen ---------------------------------

