# MLanding
$location_type = 'private'
killvar '$locclass'

if $ARGS[0] = 'west':
	*clr & cla
	$loc = 'MLanding'
	$metka = 'west'
	$menu_loc = 'MLanding'
	$menu_arg = 'west'
	menu_off = 0
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/suburb/bdsm_club/wlanding.jpg"></center>'
	act 'Go to the east wing landing':gt 'MLanding', 'east'
	act 'Go downstairs to the foyer':gt 'MHall', 'foyer'
	act 'Visit the master bedroom':gt 'MWestbed', 'master'
	act 'Visit guest bedroom A':gt 'MWestbed', 'guest'
	act 'Visit the games room':gt 'MGames'

	if rand (0,100) < 3:
		menu_off = 1
		*clr & cla
		gs 'stat'
		'<center><video autoplay loop src="images/locations/city/suburb/bdsm_club/sex/maid_sex_b1.mp4"></video></center>'
		'A maid is being helped with the vacuum cleaning by a man in casual clothing, you think about reporting him, but he''s a bit busy right now.'
		
		gs 'arousal', 'voyeur', 5
		gs 'arousal', 'end'
		gs 'stat'
		
		act 'Return': gt 'MLanding', 'west'
	end
end

if $ARGS[0] = 'east':
	*clr & cla
	killvar '$locclass'
	$loc = 'MLanding'
	$metka = 'east'
	$menu_loc = 'MLanding'
	$menu_arg = 'east'
	menu_off = 0
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/suburb/bdsm_club/elanding.jpg"></center>'
	act 'Go to the west wing landing':gt 'MLanding', 'west'
	act 'Go downstairs to the foyer':gt 'MHall', 'foyer'
	act 'Go downstairs to the west wing hallway':gt 'MHall', 'west'
	act 'Visit guest bedroom B':gt 'MEastbed', 'guestB'
	act 'Visit guest bedroom C':gt 'MEastbed', 'guestC'
	act 'Visit guest bedroom D':gt 'MEastbed', 'guestD'
	act 'Go to the bathroom': gt 'MBathrooms', 'bath'
	act 'Go to the living room': gt 'MLiving'
end

--- MLanding ---------------------------------

