# mother

!! notes for future scenes I will write that will need to be added to this or made into a new file later.
!! Monday evenings for a couple of hours at Luda''s, I will be adding that scene to Luda''s file
!! Wed Evenings for a couple of hours gone from the apartment to do laundry, no scene but just so there is some time when she is not home
!! Friday gone for a couple of hours to the supermarket. I will write a scene where Sveta can run into her there, but also so she won''t be home
!! Saturday gone a couple of hours in the day to do laundry again, no scene just a time she won''t be home.
!! Sunday after noon, gone to church for a couple of hours. I will write a scene where Sveta can run into her at the church.
!! plus need to set the times where she goes to visit Sergey
if $ARGS[0] = '':
	!!Model Olga Kabaeva
	motherAge = year - ((npc_dob['A29'] - (npc_dob['A29'] mod 10000)) / 10000)

	if momslut >= 2 and npc_rel['A29'] < 40: npc_rel['A29'] = 40
	menu_off = 1
	gs 'stat'
	gs 'dinmother'

	'<center><b><font color="maroon">Your <<$npc_nickname[''A29'']>>, Natasha <<$pcs_lastname>></font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/mother.jpg"></center>'
	'Your mother Natasha is still quite young and attractive. She''s only <<motherAge>> years. She works at the station cafe.'

	if (motherKnowWhore > 0 or motherKnowSpravka > 0) and npc_QW['A29'] = 0: npc_QW['A29'] = 1
	if npc_QW['A29'] = 1 and npc_rel['A29'] > 40: npc_rel['A29'] = 40
	if npc_rel['A29'] < 20: 'Your relationship with your <<$npc_nickname[''A29'']>> is terrible.'
	if npc_rel['A29'] >= 20 and npc_rel['A29'] < 40: 'Your relationship with your <<$npc_nickname[''A29'']>> is tense.'
	if npc_rel['A29'] >= 40 and npc_rel['A29'] < 60: 'You have a normal relationship with your <<$npc_nickname[''A29'']>>.'
	if npc_rel['A29'] >= 60 and npc_rel['A29'] < 80: 'You have a good relationship with your <<$npc_nickname[''A29'']>>.'
	if npc_rel['A29'] >= 80: 'You have a great relationship with your <<$npc_nickname[''A29'']>>.'

	act 'Move away from her': gt $loc, $metka

	if motherWorry = 1 and indorf = 0:
		motherWorry = 0
		gs 'npc_relationship', 'modify', 'A29', 'dislike'
		delin_beh += 1 &!counter for getting sent to Gadukino for the summer
		if $loc = 'gkafe':
			'Your <<$npc_nickname[''A29'']>> looks at you from across the cafe counter, "<<$pcs_firstname>> <<$pcs_lastname>>, Where the hell have you been! I have been worried sick!" You <<$npc_nickname[''A29'']>> then looks around the small cafe and says with a frown, "We will talk about this when we get home."'
		else
			'Your <<$npc_nickname[''A29'']>> is still awake, waiting for you to come home. Hearing the front door, she comes to the hallway and scolds you: "Where the hell have you been <<$pcs_nickname>>? You shouldn''t be out this late!"'
		end
	elseif motherWorry = 1 and indorf > 0:
		motherWorry = 0
	end

	!!while at work at the train station cafe
	if $loc = 'gkafe':
		cla
		'Your <<$npc_nickname[''A29'']>> sees you and frowns: "<<$pcs_nickname>>, how many times have I told you: don''t come visit me at work! I have no time for you right now, and there is nothing to do here for young girls like you."'
		act 'Move away from her':gt 'gkafe'
		exit
	end

	!check hair color
	if hcolfronce = 0:
		hcolmotherremember = pcs_haircol
		hcolfronce = 1
	end

	if hcolmotherremember ! pcs_haircol:
		if pcs_haircol = nathcol:
			$texthcol = 'Or, rather, un-dyed your hair. Good, you decided to go back to your natural color!'
		elseif pcs_haircol = 0:
			$texthcol='I see you decided to go with black hair?'
		elseif pcs_haircol = 1:
			$texthcol='I see you decided to become a brunette?'
		elseif pcs_haircol = 2:
			$texthcol='I see you decided to become a redhead?'
		elseif pcs_haircol = 3:
			$texthcol='I see you decided to go blonde?'
		elseif pcs_haircol >= 4:
			gs 'npc_relationship', 'modify', 'A29', -25
			$texthcol='What were you thinking? Do you think you''ll get into university with hair like that!'
		end
		if pcs_haircol ! nathcol and pcs_haircol <= 3 and npc_rel['A29'] < 60:
			$texthcol2 = 'says with a frown, "You should concentrate on your studies, not on how you look."'
		elseif pcs_haircol ! nathcol and pcs_haircol > 3 and npc_rel['A29'] < 60:
			delin_beh += 1 &!counter for getting sent to Gadukino for the summer
			$texthcol2 = 'then angrily grabs a handful of your hair. She holds it tightly but doesn''t quite pull it. "What a fool you are. Do you want to throw away your future? Get out of my sight!"'
		else
			$texthcol2 = 'says with a smile, "It looks nice on you. I''m sure the boys will like it too. Just make sure you keep your grades up."'
		end
		'Your <<$npc_nickname[''A29'']>> immediately notices you dyed your hair and says: "Wait a minute, you dyed your hair! <<$texthcol>>"'
		'She fingers your hair and <<$texthcol2>>'

		hcolmotherremember = pcs_haircol
	end

	$mother_clothes[1] = {
		if motherKnowWhore = 0 and motherKnowSpravka = 0 and npc_QW['A29'] = 0:
			if momslut < 2:
				'Your <<$npc_nickname[''A29'']>> looks at you, here eyes open wide in shock:'
				'"<<$pcs_nickname>>, people live here! Aren''t you ashamed, walking around naked like that? Go get dressed right now!"'
			else
				'Your <<$npc_nickname[''A29'']>> sees you walking around naked and shakes her head sadly:'
				'"<<$pcs_nickname>>, come on... everyone will know you''re a whore if they see you like this."'
			end
		elseif (motherKnowWhore > 0 or motherKnowSpravka > 0) and npc_QW['A29'] = 1:
			if momslut < 2:
				'Your <<$npc_nickname[''A29'']>> looks angrily at you:'
				'"Even at home, my whore of a daughter doesn''t have the decency to get dressed when people are around! <<$pcs_nickname>>, you better go get dressed right now, I never want to see this again!"'
			else
				'Your <<$npc_nickname[''A29'']>> sees you walking around naked and shakes her head sadly:'
				'"<<$pcs_nickname>>, come on... everyone will know you''re a whore if they see you like this."'
			end
		elseif npc_QW['A29'] >= 2:
			'Your <<$npc_nickname[''A29'']>> looks sternly at your naked figure:'
			'"<<$pcs_nickname>>, I certainly understand it all, but could you at least put some clothes on while you''re at home? If you want to impress some fancy man, go do it at his place."'
		end
	}

	$mother_clothes[2] = {
		if motherKnowWhore = 0 and motherKnowSpravka = 0 and npc_QW['A29'] = 0:
			if momslut < 2:
				'Your <<$npc_nickname[''A29'']>> looks at you, here eyes open wide in shock:'
				'"<<$pcs_nickname>>, people live here! Aren''t you ashamed, walking around naked like that? Go get dressed right now!"'
			else
				'Your <<$npc_nickname[''A29'']>> shakes her head sadly.'
				'"You could at least dress at home, do you want the whole family to know that you''re a whore?"'
			end
		elseif (motherKnowWhore > 0 or motherKnowSpravka > 0) and npc_QW['A29'] = 1:
			if momslut < 2:
				'Your <<$npc_nickname[''A29'']>> looks angrily at you:'
				'"Even at home, my whore of a daughter doesn''t have the decency to get dressed when people are around! <<$pcs_nickname>>, you better go get dressed right now, I never want to see this again!"'
			else
				'Your <<$npc_nickname[''A29'']>> shakes her head sadly.'
				'"You could at least dress at home, do you want the whole family to know that you''re a whore?"'
			end
		elseif npc_QW['A29'] >= 2:
			'Your <<$npc_nickname[''A29'']>> looks at you sternly.'
			'"<<$pcs_nickname>>, I certainly understand it all, but could you at least put some clothes on while you''re at home? If you want to impress some fancy man, go do it at his place."'
		end
	}

	if $clothingworntype = 'nude' and towel = 1 and $pantyworntype = 'none':
		gs 'npc_relationship', 'modify', 'A29', 'dislike'
		''
		dynamic $mother_clothes[1]
	elseif $clothingworntype = 'nude':
		gs 'npc_relationship', 'modify', 'A29', 'dislike'
		''
		dynamic $mother_clothes[2]
	end

	if pirsA > 0 and pirsA < 10000 and pirsAmother=0 and motherpirsadaytalk!daystart:
		!mother tongue piercing notes
		pirseerand=rand(1,100)
		motherpirsadaytalk=daystart
		if pirseerand>=75:
			'Your <<$npc_nickname[''A29'']>> sees the glimmer of metal in your mouth and asks: "<<$pcs_nickname>>, what''s that in your mouth? I thought I saw something shiny..."'
			act'Nothing!':
				cla
				'You shake my head: "N-nothing <<$npc_nickname[''A29'']>>! Just a piece of gum I guess, I accidentally swallowed it". You quickly turn and walk away, before your <<$npc_nickname[''A29'']>> has time to second guess you.'

				act 'Move away':gt $loc, $metka
			end

			act'Show her your pierced tongue':
				cla
				pirsAmother=1
				delin_beh += 1 &!counter for getting sent to Gadukino for the summer
				gs'stat'
				'<center><img <<$set_imgh>> src="images/pc/body/piercings/a<<pirsA>>.jpg" ></center>'
				'You open your mouth and stick out your tongue, showing her your shiny new piercing.'
				'Your <<$npc_nickname[''A29'']>> clearly disapproves, and shakes her head "Oh <<$pcs_nickname>>, you know those things are only worn by slutty women, who serve men with their mouths..."'

				act 'Move away':gt $loc, $metka
			end
		end
	end

	if pirsB > 0 and pirsB < 10000 and pirsBmother=0 and motherpirsbdaytalk!daystart:
		!!mother says lip piercing
		motherpirsadbytalk=daystart
		'Your <<$npc_nickname[''A29'']>> looks at your lips, noticing your new lip piercing. She doesn''t seem very happy about it. "And this is why?"'
		act'I just think it looks pretty':
			cla
			pirsBmother=1
			delin_beh += 1 &!counter for getting sent to Gadukino for the summer
			gs'stat'
			'<center><img <<$set_imgh>> src="images/pc/body/piercings/b<<pirsB>>.jpg" ></center>'
			'You shrug and answer with a sweet smile on your face: "I like it, I think it looks cute. Don''t you agree?"'
			'She clearly doesn''t, and walks away without even bothering to answer.'

			act 'Move away':gt $loc, $metka
		end
	end

	if pirsC > 0 and pirsC < 10000 and pirsCmother=0:
		!mother notices earrings
		pirsCmother=1
		'Your <<$npc_nickname[''A29'']>> is looking at your ears, noticing your new earrings. She seems to like them and smiles at you: "I see you decided to wear earrings? They''re nice, they look very cute on you."'
	end

	if pirsD > 0 and pirsD < 10000 and pirsDmother=0:
		!!mother notices a nose ring
		pirsDmother=1
		delin_beh += 1 &!counter for getting sent to Gadukino for the summer
		'Your <<$npc_nickname[''A29'']>> looks a bit shocked at your nose ring: "Jesus, <<$pcs_nickname>>, what is- why?! I understand putting a ring in a bull''s nose to lead them by, but on a person? There''s no reason to do that!"'
	end

	if pirsE > 0 and pirsE < 10000 and pirsEmother=0:
		!!mother notices eyebrow piercing
		pirsEmother=1
		delin_beh += 1 &!counter for getting sent to Gadukino for the summer
		'Your <<$npc_nickname[''A29'']>> doesn''t understand why you got an eyebrow piercing: "<<$pcs_nickname>>, why would you want that thing in your eyebrow?" She shakes her head in exasperation. "Kids these days..."'
		''
	end

	if npc_rel['A29'] > 65 and mesec > 0 and knowpreg = 0 and tampon = 0 and sanpad = 0:
		act 'Ask for a tampon':
			cla
			sanpad += 3
			gs 'npc_relationship', 'modify', 'A29', 'dislike', 5
			minut += 3
			'You tell your <<$npc_nickname[''A29'']>> you''re menstruating and ran out of tampons, but really need one right now. She looks at you knowingly, gives you three sanitary pads from her own supply and sternly tells you to next time take care of this in advance.'

			act 'Thank her':gt 'mother'
			exit
		end
	end

    if SchoolAtestat = -1:
        if month = 5 and day = 25 and hour <= 8:
            '"<<$pcs_nickname>>, make sure you don''t miss your graduation today. Your brother and I will also be there to watch you getting your diploma."'
        else
            if month = 5 and day = 25 and hour > 8:
                '"<<$pcs_nickname>>, where have you been? You have missed your graduation today! I told everybody that you''re sick. So your Principal gave me your diploma." She hands it to you.'
            elseif month = 5 and day = 26:
                '"<<$pcs_nickname>>, where have you been? You have missed your graduation yesterday! I told everybody that you''re sick. So your Principal gave me your diploma." She hands it to you.'
            elseif (month = 5 and day > 26) or month > 5:
                '"<<$pcs_nickname>>, where have you been? You have missed your graduation! I told everybody that you''re sick. So your Principal gave me your diploma." She hands it to you.'
            end
            SchoolAtestat = 1
            intel_exp += 10
            grad_miss = 0
            kanikuli = 7
            gs 'stat'
        end
    end
    
    if SchoolAtestat = 1 and SAtestatGift = 0:
		if pcs_grades >= 90:
			gs 'npc_relationship', 'modify', 'A29', 40
			'Your <<$npc_nickname[''A29'']>> is delighted you graduated. "I''m so proud right now <<$pcs_nickname>>! All I want to do is see you succeed in life, and graduating from school is a very important step. And you outdid all my expectations. When the Principal mentioned you being the best student of the year I could not have been happier. Your stepfather and I saved some money to reward you for your efforts. Please, take these 10000 <b>₽</b>. Go buy yourself something nice, you''ve earned it." You thank her and give her a hug.'
			SAtestatGift = 10000
		elseif pcs_grades >= 70:
			gs 'npc_relationship', 'modify', 'A29', 20
			'Your <<$npc_nickname[''A29'']>> is delighted you graduated. "I''m so happy right now <<$pcs_nickname>>! All I want to do is see you succeed in life, and graduating from school is a very important step. You did really well. Please, take these 7000 <b>₽</b>. Go buy yourself something nice, you''ve earned it." You thank her and give her a hug.'
			SAtestatGift = 7000
		elseif pcs_grades >= 40:
			'Your <<$npc_nickname[''A29'']>> is delighted you graduated. "I''m so happy right now <<$pcs_nickname>>! All I want to do is see you succeed in life, and graduating from school is a very important step. You did really well. Please, take these 5000 <b>₽</b>. Go buy yourself something nice, you''ve earned it." You thank her and give her a hug.'
			SAtestatGift = 5000
		else
			'Your <<$npc_nickname[''A29'']>> is delighted you graduated. "I''m so happy right now <<$pcs_nickname>>! All I want to do is see you succeed in life, and graduating from school is a very important step. To be honest I wasn''t sure you would manage to get your diploma. But somehow you did it. Please, take these 3000 <b>₽</b>. Go buy yourself something nice, you''ve earned it." You thank her and give her a hug.'
            SAtestatGift = 3000
		end
		money += SAtestatGift
		gs 'stat'
	end

	if hour > 5:
		if unintendedabort = 1 and pregTalkFamily = 1:
			pregTalkFamily = 2
			gs 'npc_relationship', 'modify', 'A29', 10
			'<br>'
			'Your <<$npc_nickname[''A29'']>> looks at you in shock." <<$pcs_nickname>>, did you get an abortion?"'
			'You break down crying and tell your <<$npc_nickname[''A29'']>> you had a miscarriage.'
			'She takes you in her arms and tries to console you.'
			'"Don''t worry child, everything will be ok."'
		end
		if abort = 1 and pregTalkFamily = 1:
			pregTalkFamily = 2
			gs 'npc_relationship', 'set', 'A29', 0
			'Your <<$npc_nickname[''A29'']>> looks at you through teary eyes, stricken with sadness. "You are such a fool, <<$pcs_nickname>>! Getting an abortion... what if you can''t have any more children? Do you think you''ll be young and healthy forever? You''re going to regret this, I just know it..."'
		end

		if momslut = 1:
			act 'Tell her you saw her fucking her boss':
				*clr & cla
				minut += 5
				momslut = 2
				gs 'stat'
				'<center><b><font color="maroon">Your <<$npc_nickname[''A29'']>>, Natasha <<$pcs_lastname>></font></b></center>'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/mother.jpg"></center>'
				'You tell your <<$npc_nickname[''A29'']>> about the time you saw her in the back room of the cafe with her boss. Your <<$npc_nickname[''A29'']>> got noticeably pale and sat down on a stool. With her head cast down in shame, she softly asks: "And what exactly did you see?", hoping you didn''t see anything too bad.'
				'You tell her about how you saw her on her knees deepthroating her boss, and then getting roughly fucked from behind. You decide to leave out the part about how she willingly licked him clean and seemed to be very much into it, when you notice the distraught look on her face. Your <<$npc_nickname[''A29'']>> sits on the stool, speechless. After carefully mulling over her words at least a dozen times in her mind, she confesses: "Well yes, I sleep with Slava. Times are tough, you know? I really need that job and he likes me. But please <<$pcs_nickname>>, don''t try to blackmail me. If any of this comes out, it would destroy our family."'
				'You''ve never seen your <<$npc_nickname[''A29'']>> this devastated before. She''s really afraid of the consequences. You understand and nod reassuringly: "Don''t worry <<$npc_nickname[''A29'']>>, your secret is safe with me." She smiles at you gratefully and returns to what she was doing.'

				act 'Move away':gt $loc, $metka
			end
		end

		if mother_go = 0 or ((week < 6 and (hour >= 17 and hour < 21) or (hour >= 7 and hour < 8)) or (week >= 6 and hour >= 7 and hour < 21)):
			if (week < 6 and (hour >= 16 and hour < 21) or (hour >= 7 and hour < 8)) or (week >= 6 and hour >= 7 and hour < 21):
				! schedule copied from #family - should be identical.
				act 'Chat':
					*clr & cla
					minut+=rand(10,15)
					gs 'npc_relationship', 'modify', 'A29', 'like'
					gs'stat'
					'<center><b><font color = maroon>Your <<$npc_nickname[''A29'']>>, Natasha <<$pcs_lastname>></font></b></center>'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/mother.jpg"></center>'
					'Your <<$npc_nickname[''A29'']>> Natasha is still quite young and attractive. She''s only <<motherAge>> years. She works at the station cafe.'
					if npc_rel['A29'] < 20: 'Your <<$npc_nickname[''A29'']>> can''t stand you, and she avoids you as much as she can.'
					if npc_rel['A29'] >= 20 and npc_rel['A29'] < 40: 'You and <<$npc_nickname[''A29'']>> have a tense relationship.'
					if npc_rel['A29'] >= 40 and npc_rel['A29'] < 60: 'You have a normal relationship with your <<$npc_nickname[''A29'']>>.'
					if npc_rel['A29'] >= 60 and npc_rel['A29'] < 80: 'You have a good relationship with your <<$npc_nickname[''A29'']>>.'
					if npc_rel['A29'] >= 80: 'You have a great relationship with your <<$npc_nickname[''A29'']>>.'
					act 'Continue': gt 'mother'
					if npc_rel['A29'] < 20:
						dynamic $d_mother[1]
					exit
					elseif npc_rel['A29'] >= 20 and npc_rel['A29']<40:
						dynamic $d_mother[2]
					exit
					elseif npc_rel['A29'] >= 40:
						dynamic $d_mother[3]
					end
				end

				act 'Ask for some money':
					*clr & cla
					minut += 5
					gs 'stat'
					'<center><b><font color="maroon">Your <<$npc_nickname[''A29'']>>, Natasha <<$pcs_lastname>></font></b></center>'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/mother.jpg"></center>'
					'You ask your <<$npc_nickname[''A29'']>> for some money.'

					if SchoolAtestat = 0:
						if motherPayDay = daystart:
							'Your <<$npc_nickname[''A29'']>> frowns: "Again, <<$pcs_nickname>>? Did you forget I already gave you money today? Don''t be greedy!"'
							act 'Continue':gt 'mother'
						else
							!! determines how much Sveta receives depending on relationship and grades
							if npc_rel['A29'] >= 80:
								moneyfrommom90 = 300
								moneyfrommom70 = 150
							elseif npc_rel['A29'] >= 60:
								moneyfrommom90 = 250
								moneyfrommom70 = 100
							elseif npc_rel['A29'] >= 40:
								moneyfrommom90 = 200
								moneyfrommom70 = 50
							end
							
							if npc_rel['A29'] >= 40:
								gs 'npc_relationship', 'modify', 'A29', 'dislike'
								motherPayDay = daystart

								if pcs_grades >= 90:
									money += moneyfrommom90
									'Your <<$npc_nickname[''A29'']>> smiles and gives you <<moneyfrommom90>> <b>₽</b>: "Okay <<$pcs_nickname>>, you''ve earned it. I''m glad you''re doing such a good job in school."'
									act 'Thank her':gt 'mother'
								elseif pcs_grades >= 70:
									money += moneyfrommom70
									'Your <<$npc_nickname[''A29'']>> reluctantly gives you <<moneyfrommom70>> <b>₽</b>: "When you do better in school, I will give you more. In the meantime, this is all you deserve!"'
									act 'Thank her':gt 'mother'
								else
									'Your <<$npc_nickname[''A29'']>> scoffs, and shakes her head: "Money? No way, <<$pcs_nickname>>. With how poorly you are doing in school, the only thing you deserve is the belt. You can have some money when you improve your grades, until then you get nothing."'
									act 'Continue':gt 'mother'
								end
							else
								if (motherKnowWhore >= 1 or motherKnowSpravka >= 1) and npc_rel['A29'] < 40:
									'Your <<$npc_nickname[''A29'']>> can''t believe you would even ask, and shouts angrily: "Whores don''t get money from me! Get out of here, run to your stud and go ask him!"'
								else
									'Your <<$npc_nickname[''A29'']>> scowls, shaking her head: "Why should I give you anything? Go get a job, you''ll get nothing from me." She really doesn''t like you very much.'
								end
								act 'Continue':gt 'mother'
							end
							killvar 'moneyfrommom90'
							killvar 'moneyfrommom70'
						end
					else
						'Your <<$npc_nickname[''A29'']>> shakes her head: "You are old enough to earn your own money <<$pcs_nickname>>, you can''t keep depending on me forever. Get a job."'
					end	
				end

				act 'Ask about your biological father':
					*clr & cla
					minut += 5
					gs 'stat'
					'<center><b><font color="maroon">Your <<$npc_nickname[''A29'']>>, Natasha <<$pcs_lastname>></font></b></center>'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/mother.jpg"></center>'

					if npc_rel['A29'] < 80:
						'You barely have any memories of your real father, and are curious about him. When you see your <<$npc_nickname[''A29'']>> in the kitchen you decide to ask: "<<$npc_nickname[''A29'']>>... about my real father... what was he like? What happened between you two?"'
						'You seem to have struck a sore spot. Your <<$npc_nickname[''A29'']>>''s face saddens, and after a few seconds she replies: "<<$pcs_nickname>>, I don''t want to talk about him, it brings back too many bad memories. Just know that Vladimir, your stepfather, raised you and Anya as if they were his own daughters."'
					else
						'You barely have any memories of your real father, and are curious about him. When you see your <<$npc_nickname[''A29'']>> in the kitchen you decide to ask: "<<$npc_nickname[''A29'']>>... about my real father... what was he like? What happened between you two?"'
						'You seem to have struck a sore spot. Your <<$npc_nickname[''A29'']>>''s face saddens, and after a few seconds she replies: "I have no idea where Mikhail is and what he does now, I haven''t seen him in many years. We went to the same school when we were young, and were dating back then... nothing serious. Things weren''t great between us, but then I got pregnant with your sister Anya. Our parents forced us to get married. We tried to make the most of it, and for a while things didn''t seem so bad. A few months after I had you, we got into a huge argument though. We decided we couldn''t live together any more, and got divorced." You can''t help but notice she won''t tell you what the argument was about, but you don''t interrupt her. It''s rare enough to get her to talk about your real father as it is.'
						'"A year later I married Vladimir, your stepfather. We had Kolka together, but Vladimir always treated you and Anya as if they were his own daughters too. He looked after you, bathed you, told you stories at night and took you for walks whenever he could." Those memories seem to have cheered her up, and she has a serene smile on her face. "Vladimir really is a wonderful man..." she adds, while you thank her for the story.'
					end
					act 'Continue':gt 'mother'
				end

				act 'Ask for some new clothes':
					*clr & cla
					minut += 5
					gs 'stat'
					'<center><b><font color="maroon">Your <<$npc_nickname[''A29'']>>, Natasha <<$pcs_lastname>></font></b></center>'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/mother.jpg"></center>'
					'You wait until your <<$npc_nickname[''A29'']>> is in a good mood, and then quickly swoop in: "<<$npc_nickname[''A29'']>>, I have nothing nice to wear. Can I please have some new clothes?"'
					if pav_prostitute >= 100 and motherKnowWhore >= 1:
						'Your <<$npc_nickname[''A29'']>> is outraged by the suggestion. "Really <<$pcs_nickname>>? You have lots of customers, and you''re still asking me for clothes? You should have plenty of whore money, you can afford them yourself. Besides, I don''t know where to buy clothes for a whore."'

						act 'Move away from her':gt $loc, $metka
					else
						if SchoolAtestat = 0:
							if npc_rel['A29'] >= 80:
								if motherClotheMonth ! month:
									'Your <<$npc_nickname[''A29'']>> lets out an exasperated sigh and throws her hands in the air. "Here we go again... <<$npc_nickname[''A29'']>>, I have nothing to wear!" she says, mocking your voice in a high pitch. You both laugh. "Alright then <<$pcs_nickname>>, let''s go see if we can find something."'

									act 'Go to the store':
										cla
										npc_rel['A29'] = 70
										motherClotheMonth = month
										minut += 30
										gs 'stat'
										'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/clothes_shopping.jpg"></center>'
										'Going clothes shopping with your <<$npc_nickname[''A29'']>> is always an interesting experience. You never get to pick your own clothes, but she brings you clothes that she thinks would suit you and lets you try them on. You would argue but her taste in clothing is actually very good, always picking out cute outfits for you to wear that are quite trendy too. You directly go towards the changing booths, wondering what she''ll bring you this time.'

										act 'Try on the clothes she brings you':
											*clr & cla
											gs 'stat'
											loop_counter = 0
											:markbuyclomother
											loop_counter += 1
											'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/dressing_room.jpg"></center>'
											if loop_counter = 300:
												'After 30 minutes of trying on various outfits you are unable to find any that you either don''t already own or that you are willing to wear.'
											else
												numrand = rand(1, 413)

												gs 'clothing_attributes', 'cheap', numrand
												!!not prostitute
												if CloStyle = 4:jump 'markbuyclomother'
												!!Sveta can wear it and not too revealing
												if CloInhibit > pcs_inhib or CloInhibit > 30:jump 'markbuyclomother'

												if cheap[numrand] = 0:
													cheap[numrand] = 1
													cheapH[numrand] = 50
													cheapB[numrand] = pcs_hips
													'<center><img <<$set_imgh>> src="images/pc/clothing/1cheap/<<numrand>>.jpg"></center>'
												else
													jump 'markbuyclomother'
												end
											end

											'You enter a changing booth and spend 30 minutes trying on various outfits: short ones, long ones, light ones, dark ones... Then finally her eyes light up, and she beams: "This one! This one is perfect!" She buys the outfit for you, and you go back home together. You thank your <<$npc_nickname[''A29'']>> and give her a hug.'

											act 'Continue':gt 'mother'
										end
									end
								else
									'Your <<$npc_nickname[''A29'']>> sadly shakes her head: I''m sorry <<$pcs_nickname>>, our budget is limited and we already went clothes shopping this month. You''ll have to manage with what you have in your closet for a little while, maybe we can go again next month."'
									act 'Continue':gt 'mother'
								end
							else
								'Your <<$npc_nickname[''A29'']>> shakes her head: "I''m sorry <<$pcs_nickname>>, money is tight. We just can''t afford it right now."'
								act 'Continue':gt 'mother'
							end
						else
							'Your <<$npc_nickname[''A29'']>> shakes her head: "No <<$pcs_nickname>>, you''re old enough to earn your own money and buy your own clothes. Get a job if you want new clothes."'
							act 'Continue':gt 'mother'
						end
					end
				end

				gs 'mother', 'pregreact'
				act 'Offer to help around the house':
					cla
					minut += 60
					gs 'npc_relationship', 'modify', 'A29', rand(1,5)
					pcs_mood -= 10
					delin_beh -= 1 &!counter for getting sent to Gadukino for the summer
					TotalMomPom += 1
					gs 'stat'
					MomPom += 1
					:MomPom_jump
					if MomPom = 1:
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/dishes.jpg"></center>'
						'You offer to help your <<$npc_nickname[''A29'']>> out around the house.'
						'Your <<$npc_nickname[''A29'']>> asks you to do the dishes. You spend an hour washing the dishes in the kitchen.'
					elseif MomPom = 2:
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/cooking.jpg"></center>'
						'You offer to help your <<$npc_nickname[''A29'']>> out around the house.'
						'Your <<$npc_nickname[''A29'']>> asks you to help cook for tonight''s meals. You spend an hour in the kitchen helping out with the cooking.'
					elseif MomPom = 3:
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/sweep.jpg"></center>'
						'You offer to help your <<$npc_nickname[''A29'']>> out around the house.'
						'Your <<$npc_nickname[''A29'']>> asks you to clean the floor. You spend an hour sweeping the floors of the apartment.'
					elseif MomPom = 4:
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/laundry.jpg"></center>'
						'You offer to help your <<$npc_nickname[''A29'']>> out around the house.'
						'Your <<$npc_nickname[''A29'']>> asks you to do a load of laundry. You spend an hour taking a load of clothes to the laundry and washing them, before bringing them home and folding them.'
					elseif MomPom = 5:
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/iron.jpg"></center>'
						'You offer to help your <<$npc_nickname[''A29'']>> out around the house.'
						'Your <<$npc_nickname[''A29'']>> asks you to iron some clothes. You spend an hour in the hallway ironing clothes.'
					elseif MomPom = 6:
						sdacharand = rand(10, 50)
						money += sdacharand
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/grocery.jpg"></center>'
						'You offer to help your <<$npc_nickname[''A29'']>> out around the house.'
						'Your <<$npc_nickname[''A29'']>> asks you to run to the store, and buy some groceries. You head to the store and purchase the food, hauling the heavy bags home. The groceries cost you <<sdacharand>> <b>₽</b>, she gives you some money to cover the cost when you return home.'
						'You have gain a few rubles for your effort.'
					elseif MomPom = 7:
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/pharmacy.jpg"></center>'
						'You offer to help your <<$npc_nickname[''A29'']>> out around the house.'
						'Your <<$npc_nickname[''A29'']>> asks you to go to the pharmacy, to get some medicine. Your <<$npc_nickname[''A29'']>>''s sister, Lyudmila, works there and always gives your family the medicine you need for free. Your <<$npc_nickname[''A29'']>> gave you a list of the items you need, and when you enter the pharmacy you see your aunt Luda behind the counter as always. She smiles when she recognizes you. "Hi <<$pcs_nickname>>! How are you? I hope everything is okay?"'
						'"Hello aunt!" You greet her back, and have a chat with her before you give her list your <<$npc_nickname[''A29'']>> made. Aunt Luda quickly gathers the items your <<$npc_nickname[''A29'']>> wrote down, gathers them in a paper bag and hands the bag over to you. "Here you go, <<$pcs_nickname>>! Have a nice day, tell your <<$npc_nickname[''A29'']>> I said hi!"'
						'You say you will and wave her goodbye. When you come home, you give your <<$npc_nickname[''A29'']>> the bag. After a few minutes you realize you forgot to pass on aunt Luda''s regards to your <<$npc_nickname[''A29'']>>, but decide to not bother now.'
					elseif MomPom = 8:
						MomPom = 1
						jump 'MomPom_jump'
					end
					act 'Continue':gt 'mother'
				end

				if npc_QW['A29'] = 1 and npc_rel['A29'] >= 20 and $loc = 'kuhrPar':
					act 'Try to reconcile':
						*clr & cla
						'<center><b><font color="maroon">Your <<$npc_nickname[''A29'']>>, Natasha <<$pcs_lastname>></font></b></center>'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/mother.jpg"></center>'

						mqwtRand = rand(1, 10)

						if mqwtRand <= 2:
							gs 'npc_relationship', 'modify', 'A29', -rand(1,5)
							minut += 30
							'You try to have a talk with your <<$npc_nickname[''A29'']>>, to hopefully patch up your horrible relationship. You''re not sure whether you said something wrong, or whether she''s just in a bad mood, but your attempt to reconcile backfired horribly; within moments the conversation turns into a screaming contest, and your <<$npc_nickname[''A29'']>> ends up disliking you even more.'

							act 'Leave her be for now':gt $loc, $metka
						elseif mqwtRand > 2 and mqwtRand <= 8:
							gs 'npc_relationship', 'modify', 'A29', rand(0,1)
							minut += 30
							'You try to have a talk with your <<$npc_nickname[''A29'']>>, to try and patch up your horrible relationship. Despite your best efforts, the whole half-hour conversation consists mainly of a fairly aggressive monologue from your <<$npc_nickname[''A29'']>> about morality, diseases and what awaits you in the future, if you do not change your ways. Still, there is some improvement in your relationship.'

							act 'Leave her be for now':gt $loc, $metka
						elseif mqwtRand > 8:
							gt'mother','motherQW_2'
						end
					end
				end
			else
				gt $loc, $metka
			end
		end
	end

	if alko >= 3  and alkomday ! daystart:
		alkomday = daystart
		gs 'npc_relationship', 'modify', 'A29', 'dislike'
		delin_beh += 1 &!counter for getting sent to Gadukino for the summer
		'Your <<$npc_nickname[''A29'']>> can smell you have been drinking alcohol, and gives you a lecture: "<<$pcs_nickname>>, why do you smell of alcohol? You''re still too young to drink, you could get into all sorts of trouble!"'
	end

	if (cumloc[11] = 1 or (cumloc[6] = 1 or cumloc[7] = 1)) and whoremday ! daystart:
		cla
		whoremday = daystart
		if motherKnowWhore = 0 and motherKnowSpravka = 0 and npc_QW['A29'] = 0:
			gs 'npc_relationship', 'set', 'A29', 0
			if motherKnowWhore = 0:motherKnowWhore = 1

			if momslut < 2:
				delin_beh += 1 &!counter for getting sent to Gadukino for the summer
				'When you approach her, your <<$npc_nickname[''A29'']>> looks concerned at you and then sighs exasperatedly, rolling her eyes in disgust. When you look down to see what got her so angry, you realize you forgot about the cum stains on you. They''re quite large, and very recognizable as such.'
				'"I tell everyone my daughter is decent, and meanwhile it turns out she fucks around like a common whore and then proudly displays the stains for the whole town to see. Slut! Get out of my sight!" You can tell your <<$npc_nickname[''A29'']>> is struggling to resist the urge to slap you.'
				'You try to calm her down and tell her that''s not true, but she''s too upset right now and not interested in listening to you.'
			else
				'When you approach her, your <<$npc_nickname[''A29'']>> looks concerned at you and quickly pulls you to the side, giving you a wet washcloth. "Come on <<$pcs_nickname>>, if you don''t even wipe the sperm off of you, the whole town might find out you''re a whore. At least be a little discrete about your sexual activities, will you?"'
				'Deeply embarrassed, you apologize to your <<$npc_nickname[''A29'']>> and scrub yourself with the washcloth until the stains are no longer visible.'
				cumspclnt = 6
				gs 'cum_cleanup'
				cumspclnt = 9
				gs 'cum_cleanup'
				cumspclnt = 13
				gs 'cum_cleanup'
				minut += 5
			end

			act 'Move away':gt $loc, $metka
		elseif (motherKnowWhore > 0 or motherKnowSpravka > 0) and npc_QW['A29'] = 1:
			gs 'npc_relationship', 'modify', 'A29', 'dislike'0

			if motherKnowWhore = 0:motherKnowWhore = 1

			if momslut < 2:
				delin_beh += 1 &!counter for getting sent to Gadukino for the summer
				'Your <<$npc_nickname[''A29'']>> glares at you. You realize she must have noticed the cum stains on you, and feels terrible.'
				'"Again, you fucking little whore? I was already so ashamed of you! Get out of my sight!"'
				'Knowing there is nothing you can say to make it better right now, you simply mumble an apology and leave quickly.'
			else
				'Your <<$npc_nickname[''A29'']>> shakes her head sadly and says: "Come on <<$pcs_nickname>>, we''ve talked about this. The whole town will know you''re a whore if you don''t even bother washing the sperm off you. Have some decency, I''m begging you."'
			end

			act 'Move away':gt $loc, $metka
		elseif npc_QW['A29'] >= 2:
			gs 'npc_relationship', 'modify', 'A29', 'dislike'0

			if motherKnowWhore = 0:motherKnowWhore = 1

			'Your <<$npc_nickname[''A29'']>> notices the sperm you''re wearing on you, and looks at you with a tinge of concern.'
			'"<<$pcs_nickname>>, why do you have to walk around like this, you should at least clean up his mess after he finishes on your face, before you go out the door. Quickly, go wash up in the bathroom, hopefully no one has seen you like this!'
			'Your face turns beet red, and you quietly nod and mumble an apology as you head for the bathroom.'

			act 'Go to the bathroom':gt 'vanrPar'
		end
	end

	if ($clothingworntype = 'formal' or $clothingworntype = 'expensive') and hour > 9:'Your <<$npc_nickname[''A29'']>> looks a bit puzzled at your fancy clothes: "Well well, look at you... why are you so dressed up? Big plans today?"'

	if week = 5 and dostupindorf = 1:
		if hour > 9:'While your <<$npc_nickname[''A29'']>> is working on some meals in the kitchen, she remembers something and looks at you: "Oh <<$pcs_nickname>>, while you''re here... we''re going to visit your grandparents in Gadukino tomorrow. We leave at noon (12:00) tomorrow, so if you want to come along you should meet me in the kitchen before then."'
	elseif week = 6 and dostupindorf = 1:
		if hour > 9 and hour < 12:
			'Your <<$npc_nickname[''A29'']>> is finishing up on some meals before leaving for Gadukino and puts down her work for a second. "<<$pcs_nickname>>, well? Do you want to come with us to Gadukino or would you rather stay home with Anya?"'

			act 'Go to Gadukino':hour = 12 & minut = 0 & indorf = 1 & gt 'famdorfride'
		end
	end

	if GspravkaTalked ! daystart and SchoolAtestat = 0 and motherKnowSpravka = 0 and GspravkaT ! 1 and ((week >= 6 and hour >= 6 and hour <= 21) or (week < 6 and hour >= 16 and hour <= 21)):
		gt 'mother', 'referral'
	elseif Gspassed = 1 and ((week >= 6 and hour >= 6 and hour <= 21) or (week < 6 and hour >= 16 and hour <= 21)):
		gt 'mother', 'referral_pass'
	elseif GspravkaT = 2 and motherKnowSpravka = 0 and ((week >= 6 and hour >= 6 and hour <= 21) or (week < 6 and hour >= 16 and hour <= 21)):
		gt 'mother', 'referral_fail'
	end
end

if $ARGS[0] = 'referral':
	menu_off = 1
	*clr & cla
	'<center><b><font color="maroon">Your <<$npc_nickname[''A29'']>>, Natasha <<$pcs_lastname>></font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/mother.jpg"></center>'
	*nl
	if GspravkaT = 0 and GspravkaTimes >= 3 and hour >= 6 and hour <= 21:
		gs 'npc_relationship', 'modify', 'A29', 'dislike'
		if $clothingworntype ! 'nude':
			'Your <<$npc_nickname[''A29'']>> frowns and gets her handbag: "<<$pcs_nickname>>, why haven''t you been to the gynaecologist like I asked you to? You don''t have anything to hide, do you? Come on, we''re going there right now." Your <<$npc_nickname[''A29'']>> takes you by the hand and leads you to the clinic, ushering you into the gynaecologist''s office.'
			act 'Get a referral from the gynaecologist': gt 'gpoli', 'referral'
		else
			'Your <<$npc_nickname[''A29'']>> frowns and gets her handbag: "<<$pcs_nickname>>, why haven''t you been to the gynaecologist like I asked you to? You don''t have anything to hide, do you? Come on, we''re going there right now, go and get yourself dressed!" '
			act 'Hurry to your room and get dressed':
				*clr & cla
				'<center><b><font color="maroon">Your bedroom</font></b></center>'
				'<center><video autoplay loop src="images/locations/city/citycenter/photo/dress.mp4"></video></center>'
				*nl
				'You rush to your room and get dressed, ready to go with your <<$npc_nickname[''A29'']>> to the gynaecologist'
				gs 'clothing', 'wear_last_worn'
				act 'Continue':
					*clr & cla
					'<center><b><font color="maroon">Your <<$npc_nickname[''A29'']>>, Natasha <<$pcs_lastname>></font></b></center>'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/mother.jpg"></center>'
					*nl
					'Your <<$npc_nickname[''A29'']>> takes you by the hand and leads you to the clinic, ushering you into the gynaecologist''s office.'
					act 'Get a referral from the gynaecologist': gt 'gpoli', 'referral'
				end
			end
		end
	elseif GspravkaT = 0 and GspravkaTimes < 3 and GspravkaTalked ! daystart:
		GspravkaTalked = daystart
		GspravkaTimes += 1
		'"<<$pcs_nickname>>, you need to go to the clinic. We need a written referral from the gynaecologist for school."'
		act 'Continue': gt 'mother'
	elseif GspravkaT = 2 and motherKnowSpravka = 0:
		gt 'mother', 'referral_fail'
	elseif Gspassed = 1:
		gt 'mother', 'referral_pass'
	end
end

if $ARGS[0] = 'referral_fail':
	menu_off = 1
	*clr & cla
	'<center><h2>Pavlovsk</h2></center>'
	if month >= 11 or month <= 3:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/gorodokw.jpg"></center>'
	else
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/gorodok.jpg"></center>'
	end
	*nl
	if motherKnowWhore = 0:
		gs 'npc_relationship', 'set', 'A29', 0
		motherKnowSpravka = 1

		if npc_QW['A29'] = 0:npc_QW['A29'] = 1

		if momslut < 2:
			!counter for getting sent to Gadukino for the summer
			delin_beh += 1
			'Your <<$npc_nickname[''A29'']>> is furious and grabs you by the ear, pulling you out of the clinic and onto the street. "Oh, you slut! Your father and I worked so hard to raise you as a decent person, hoping you would find a good husband some day... and now it turns out you''re a whore who has already put her pussy to work. Get out of my sight!" She storms off, leaving you to find your own way home. When you return home, you make sure you do it quietly so she can''t give you another earful.'
			act 'Walk home': gt 'korrPar'
		else
			'Your <<$npc_nickname[''A29'']>> shakes her head sadly when she reads the referral. "Well... I guess I shouldn''t be surprised." You head home in silence.'
			act 'Walk home': gt 'korrPar'
		end
	elseif motherKnowWhore > 0 and npc_QW['A29'] < 2:
		gs 'npc_relationship', 'modify', 'A29', 'dislike'0
		motherKnowSpravka = 1
		!counter for getting sent to Gadukino for the summer
		delin_beh += 1
		if npc_QW['A29'] = 0:npc_QW['A29'] = 1
		'Your <<$npc_nickname[''A29'']>> reads the referral and closes her eyes for a second, trying to suppress her anger. "To be honest, it''s not even a surprise to me. Don''t think that I haven''t seen you sneaking around the house at weird times, and all the guys loitering near our apartment." You head home in silence.'
		act 'Walk home': gt 'korrPar'
	elseif npc_QW['A29'] >= 2:
		motherKnowSpravka = 2
		'"Why are you showing me this, <<$pcs_nickname>>, do you think this is funny? Are you trying to rub it in my face? Even if you made photocopies of it and handed them out at school, I doubt it would change your reputation at all... everyone already knows." your <<$npc_nickname[''A29'']>> says coldly. You head home in silence.'
		act 'Walk home': gt 'korrPar'
	end
end

if $ARGS[0] = 'referral_pass':
	menu_off = 1
	*clr & cla
	'<center><b><font color="maroon">Your <<$npc_nickname[''A29'']>>, Natasha <<$pcs_lastname>></font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/mother.jpg"></center>'
	*nl
	Gspassed = 0
	gs 'npc_relationship', 'modify', 'A29', 10
	'You hand your <<$npc_nickname[''A29'']>> the referral. She opens it, closes her eyes for a second, and breathes a sigh of relief. "I''m not even surprised, you''re a good girl <<$pcs_nickname>>, just as I raised you to be."'
	act 'Continue': gt 'mother'
end

if $ARGS[0] = 'pregreact':
	menu_off = 1
	*nl
	if pregTalkFamily = 0 and npc_pregtalk['A29'] = 0 and kid = 0:
		if func('body_din','pregnancyVisibility') = 1:
			cla
			gs 'stat'
			minut += 5
			if motherKnowSpravka = 0:motherKnowSpravka = 1
			'Your <<$npc_nickname[''A29'']>> looks at your belly, which is clearly visible now. She''s upset, but supportive: "Oh no <<$pcs_nickname>>, you''re pregnant? How far along are you? I know this is a difficult time for you, but please don''t have an abortion okay? We''ll figure this out."'
			if $clothingworntype ! 'nude':
				'"I do want to know who the father is, though."'

				act 'Tell her':pregTalkFamily = 1 & npc_pregtalk['A29'] = 1 & gt 'mother', 'pregreact1'
			elseif $clothingworntype = 'nude':
				'"And go put on some clothes and then come back to talk to me. I need you to tell me who the father is"'

				act 'Go get dressed':pregTalkFamily = 1 & npc_pregtalk['A29'] = 1 & gt 'mother', 'pregreactnude'
			end
		elseif knowpreg = 1 and $clothingworntype ! 'nude' and func('body_din','pregnancyVisibility') = 0:
			act 'Tell your <<$npc_nickname[''A29'']>> you are pregnant':
				*clr & cla
				minut += 5
				gs 'npc_relationship', 'modify', 'A29', 'dislike'0
				pregTalkFamily = 1
				npc_pregtalk['A29'] = 1
				delin_beh += 1 &!counter for getting sent to Gadukino for the summer
				if motherKnowSpravka = 0:motherKnowSpravka = 1
				gs 'stat'
				'<center><b><font color="maroon">Your <<$npc_nickname[''A29'']>>, Natasha <<$pcs_lastname>></font></b></center>'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/mother.jpg"></center>'
				'You tell your <<$npc_nickname[''A29'']>> you''re pregnant. Your <<$npc_nickname[''A29'']>> gasps and nearly falls on the ground, managing to sit down on a stool right on time. Tears are slowly forming in her eyes. "<<$pcs_nickname>>, oh no... I was afraid this would happen... Why did this happen..."'
				'She stares at you for a good ten seconds through her tears, trying to think of what to say next. She then realizes that you need her to be on your side, and remembered how difficult it was for her when she was in your situation. "I know it will be difficult, but you must have this child <<$pcs_nickname>>. If you have an abortion now, it will be much more difficult to have children in the future. You can''t risk ending up barren, do you understand?"'
				'You''re not quite sure about that just yet, but you see the concern on her face and figure the best thing you can do right now is just nod and give her a hug. "I understand, <<$npc_nickname[''A29'']>>... is it okay if I come to you for advice from time to time?"'
				'"Of course you can sweetie, we''ll get through this together", she reassures you, returning your hug. Despite her supportive attitude, you can tell she''s very disappointed in you. You''ll have to put in some work if you want to get back on her good side.'
				'"So, who''s the father?"'

				act 'Tell her':pregTalkFamily = 1 & npc_pregtalk['A29'] = 1 & gt 'mother', 'pregreact1'
			end
		elseif knowpreg = 1 and $clothingworntype = 'nude' and func('body_din','pregnancyVisibility') = 0:
			act 'Tell your <<$npc_nickname[''A29'']>> you are pregnant':
				*clr & cla
				minut += 5
				gs 'npc_relationship', 'modify', 'A29', 'dislike'0
				pregTalkFamily = 1
				npc_pregtalk['A29'] = 1
				delin_beh += 1 &!counter for getting sent to Gadukino for the summer
				if motherKnowSpravka = 0:motherKnowSpravka = 1
				gs 'stat'
				'<center><b><font color="maroon">Your <<$npc_nickname[''A29'']>>, Natasha <<$pcs_lastname>></font></b></center>'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/mother.jpg"></center>'
				'You tell your <<$npc_nickname[''A29'']>> you''re pregnant. Your <<$npc_nickname[''A29'']>> gasps and nearly falls on the ground, managing to sit down on a stool right on time. Tears are slowly forming in her eyes. "<<$pcs_nickname>>, oh no... I was afraid this would happen... Why did this happen..."'
				'She stares at you for a good ten seconds through her tears, trying to think of what to say next. She then realizes that you need her to be on your side, and remembered how difficult it was for her when she was in your situation. "I know it will be difficult, but you must have this child <<$pcs_nickname>>. If you have an abortion now, it will be much more difficult to have children in the future. You can''t risk ending up barren, do you understand?"'
				'You''re not quite sure about that just yet, but you see the concern on her face and figure the best thing you can do right now is just nod and give her a hug. "I understand, <<$npc_nickname[''A29'']>>... is it okay if I come to you for advice from time to time?"'
				'"Of course you can sweetie, we''ll get through this together", she reassures you, returning your hug. Despite her supportive attitude, you can tell she''s very disappointed in you. You''ll have to put in some work if you want to get back on her good side.'

				'"And go put on some clothes and then come back to talk to me. I need you to tell me who the father is."'

				act 'Go get dressed':pregTalkFamily = 1 & npc_pregtalk['A29'] = 1 & gt 'mother', 'pregreactnude'
			end
		end
	end
end

if $ARGS[0] = 'pregreactnude':
	menu_off = 1
	gs 'clothing', 'wear_last_worn'
	minut += 5
	'You put on some clothes before returning to your <<$npc_nickname[''A29'']>>.'

	act 'Return to <<$npc_nickname[''A29'']>>':gt 'mother', 'pregreact1'
end

!!<<$npc_nickname[''A29'']>> should have more pregnancy reactions than other characters.
!!Add shorter reactions inside this array. If longer, link to another array in the format of 'pregreactbrother'
if $ARGS[0] = 'pregreact1':
	menu_off = 1
	*nl
	if $wombthfath = 'Kolka' and npc_rel['A34'] > 50 and brotherSecret = 1 and momKnowsKolka = 0:
		'"I... I don''t actually know. I was," you stammer as you struggle to get the next word out. "I was raped."'
		'"What? Are you okay? Why did''t you tell me sooner?"'
		'"I was scared and ashamed and I didn''t know how you would react." Your lip quivers as tears begin to flow down your face. "I''m sorry. I should have said something."'
		'"No, it''s not your fault." Your <<$npc_nickname[''A29'']>> tries her best to comfort you, giving you a hug and speaking in the most calming voice she can manage. "I know it''s difficult, but please try to tell me what happened."'
		'You do your best to make up a convincing story while also trying to act convincingly. You can''t seem to keep all of the details of your story consistent, but your <<$npc_nickname[''A29'']>> seems to write off your mistakes as the result of stress. You also manage to make most of your crying convincing, secretly thinking to yourself that your show would make trained actors jealous.'
		'"Oh sweetheart, I''m so sorry. I''m right here with you. We''ll get through this together," she says as she wipes your fake tears from your eyes.'

		if brotherSecret = 1 and pcs_intel >= 60:
			cla
			'"Thank you. I''m so glad I can always count on you." The two of you then share a warm embrace as you run a victory lap in your head over your successful ruse.'

			act 'Continue':gt 'kuhrPar'
		elseif brotherSecret = 1 and pcs_intel < 60:
			cla
			'"Wow, thank God that worked. I thought for sure you would figure out I was lying and I would have to tell you that Kolka is really the father."'
			'You see the stunned look on her face and realize your mistake. "I mean... that was a joke. Shit."'

			act 'Continue':gt 'mother', 'pregreactbrother'
		end
	elseif $wombthfath = 'Kolka' and npc_rel['A34'] > 50 and brotherSecret = 0 and momKnowsKolka = 0:
		gt 'mother', 'pregreactbrother'
	elseif $wombthfath = 'Vladimir' and npc_rel['A28'] > 50 and stepdadSecret = 1 and momKnowsVladimir = 0:
		'"I... I don''t actually know. I was," you stammer as you struggle to get the next word out. "I got jumped one night, I tried to fight back but they were too strong. They raped me..."'
		'"What? Are you okay? Why did''t you tell me sooner?"'
		'"I was scared and ashamed and I didn''t know how you would react." Your lip quivers as tears begin to flow down your face. "I''m sorry. I should have said something earlier."'
		'"No, it''s not your fault." Your <<$npc_nickname[''A29'']>> tries her best to comfort you, giving you a hug and speaking in the most calming voice she can manage. "I know it''s difficult, but please try to tell me what happened."'
		'You do your best to make up a convincing story while also trying to act convincingly. You can''t seem to keep all of the details of your story consistent, but your <<$npc_nickname[''A29'']>> seems to write off your mistakes as the result of stress. You also manage to make most of your crying convincing, secretly thinking to yourself that your show would make trained actors jealous.'
		'"Oh sweetheart, I''m so sorry. Don''t worry, I''ll stand right by your side. We''ll get through this together." she says as she wipes your fake tears from your eyes.'

		if stepdadSecret = 1 and pcs_intel >= 60:
			cla
			'You continue on with your successful act, "Thank you. I''m so glad you didn''t get mad at me." The two of you then share a warm embrace as you''re doing a victory dance inside your head over your successful ruse.'

			act 'Continue':gt 'mother'
		elseif stepdadSecret = 1 and pcs_intel < 60:
			cla
			'"Wow, I can''t believe that worked. I was for certain that you would figure out I was lying and I would have to tell you that Vladimir''s the true father."'
			'Your <<$npc_nickname[''A29'']>> stops in her tracks and looks at you stunned as you realize your mistake. "I was only... I was only joking <<$npc_nickname[''A29'']>>." Your <<$npc_nickname[''A29'']>> is not moving an inch and is still looking at you with wide-opened eyes. "Shit." you mumble under your breath.'

			act 'Continue':gt 'mother', 'pregreactstepdad'
		end
	elseif $wombthfath = 'Vladimir' and npc_rel['A28'] > 50 and stepdadSecret = 0 and momKnowsVladimir = 0:
		gt 'mother', 'pregreactstepdad'
	elseif $wombthfath = '':
		cla
		if rape > 0:
			'"I... I don''t actually know. I was...," you stammer as you struggle to get the next word out. "I was raped."'
			'"What? Are you okay? Why did''t you tell me sooner?"'
			'"I was scared and ashamed and I didn''t know how you would react." Your lip quivers as tears begin to flow down your face. "I''m sorry. I should have said something."'
			'"No, it''s not your fault." Your <<$npc_nickname[''A29'']>> tries her best to comfort you, giving you a hug and speaking in the most calming voice she can manage. "I know it''s difficult, but please try to tell me what happened."'
			'"Through your tears you recount the events of your rape to your <<$npc_nickname[''A29'']>>, stopping several times as your sobbing prevented you from speaking. Every time you paused your <<$npc_nickname[''A29'']>> did her best to comfort you before encouraging to continue. After some time, you finally manage to finish your story.'
			'"Oh sweetheart, I''m so sorry. I''m right here with you. We''ll get through this together," she says as she wipes the tears from your eyes.'
			'"Thank you. I''m so glad I can always count on you." The two of you then share a warm embrace.'
		elseif stat['vaginal'] > 0:
			'"I do not know! I mean, I did have sex, but nobody come inside me! It is not possible for me to be pregnant!" you say, looking at your <<$npc_nickname[''A29'']>> begging.'
			'"Oh honey, you can be pregnant a lot of different ways. It can happen. Maybe I should have taught you better. This is my fault," whispers your <<$npc_nickname[''A29'']>> hugging you tightly. "I''ll help you, you know. You are not alone in this."'
		else
			'"I don''t know!", you wail, freaking out a bit. "I did not have sex, ever!"'
			'Your <<$npc_nickname[''A29'']>> looks at you skeptically, but seeing as you are actually freaking out, she quickly hugs you.'
			'"It will be all rigt, pumpkin, we will figure it out." She hugs you a bit, then pushes you back a bit and asks you with a frown.'
			'"Did any of the boys... released on you? On your tummy or pussy?"'
			'"<<$npc_nickname[''A29'']>>!!!" You yell, with a bit of histerical laugh in your voice.'
			'"All right, I had to ask," she says, hugging you again. A bit later she whispers in your ear. "You know, it will not be that bad. You will be still young when your child grows up. You can even go to parties with her. Or him. Whatever. And I will be the awesome hot grandma."'
			'The image conjured by that thought makes you giggle a bit. Maybe it will not be that bad.'
		end
		act 'Continue':gt 'mother'
	else
		'You tell her that the father is <<$wombthfath>> and give her some brief details about how you met and the events that led up to your pregnancy. She reassuers you that she will help you get through this.'
		act 'Continue':gt 'mother'
	end
end

!!When Sveta has another place to stay in Pav, there will be a follow-up to this conversation that restores access to the family apartment, if <<$npc_nickname[''A29'']>> relationship is high enough.
if $ARGS[0] = 'pregreactbrother':
	menu_off = 1
	if npc_rel['A29'] < 60 and npc_pregtalk['A34'] = 1 and brothersecret = 0:
		'As soon as your brother''s name crosses your lips, your <<$npc_nickname[''A29'']>>''s face visibly reddens. Her mouth curls into a snarl and she reaches up and grips you by your hair. '
		'"What the fuck is wrong with you?" she screams in your face. "I knew you were a worthless whore, but this? Even I didn''t think you’d go so far as to try corrupting your brother, too."'
		'Kolka tries to speak up. "<<$npc_nickname[''A29'']>>, <<$pcs_nickname>>-"'
		'Your <<$npc_nickname[''A29'']>> quickly cuts him off. "Kolka, shut the fuck up and go to the living room. I''ll deal with you later."'
		'He shuffles out of the room, stopping in the doorway for a moment to look at you sympathetically.'
		'Your <<$npc_nickname[''A29'']>> releases your hair as tears begin to stream down your face.'
		'"<<$npc_nickname[''A29'']>>, I''m s-"'
		'She slaps you hard across the face before you can finish the sentence.'
		'"No, I don''t want to hear it. I can''t deal with you anymore. You need to leave this apartment right now! I don''t ever want to see you here again!"'
		'She can''t really just toss you out, can she?'
		'"But"'
		'"Get. Out."'
		'You run out of the apartment and slump to the floor as soon as you''re outside. What are you going to do now? Can you even afford your own apartment? You continue to sob in the same position for several minutes, too distraught to even notice if anyone else was around.'
		gs 'mother', 'kickedout', 'kolka'
	elseif npc_rel['A29'] >= 60 and npc_rel['A29'] <= 80 and npc_pregtalk['A34'] = 1 and brothersecret = 0:
		'Before you can even finish the second syllable of your brother''s name, you see the rage building in your <<$npc_nickname[''A29'']>>''s face. She balls her fists and visibly shakes, making it clear that she is using all of her strength to stop herself from transferring that strength from her open palm to your face.. '
		'When she finally speaks, it''s through gritted teeth, and she just says "Get out."'
		'You stare at her dumbfounded, unsure where she expects you to go.'
		'Your brother tries to speak up in your defense, but as the first letter rolls off his tongue, a quick glare from your <<$npc_nickname[''A29'']>> shuts him down. She shifts her gaze back from your brother to you before growling'
		'"Why are you still here?"'
		'"Where am I supposed to go?" you manage to ask through quivering lips, tears welling in your eyes.'
		'"I don''t care, just get out of my sight. You''re not welcome here anymore."'
		'Once you''re out of the apartment, the door slams behind you. You slump to the floor. What are you going to do now? Can you even afford your own apartment? You continue to sob in the same position for several minutes, too distraught to even notice if anyone else was around.'
		gs 'mother', 'kickedout', 'kolka'
	elseif npc_rel['A29'] > 80 and npc_pregtalk['A34'] = 1 and brothersecret = 0:
		'Your <<$npc_nickname[''A29'']>> stares in stunned silence as you utter Kolka''s name. Her knees seem to give out, and she barely manages to hold herself up by leaning on the counter.'
		'After several moments of silence that feel like an eternity, your <<$npc_nickname[''A29'']>> says "Please tell me I just misheard you. Did you really just say your brother''s name?"'
		'You stare at the floor, only giving your <<$npc_nickname[''A29'']>> the smallest nod you can manage as a reply.'
		'Kolka follows your example.'
		'"How could you?" She gasps. "What were you thinking?"'
		'You start to reply before you <<$npc_nickname[''A29'']>> cuts you off.'
		'"It doesn''t matter; you can''t stay here. You have to leave."'
		'Your brother grabs your hand before rising to your defense. "<<$npc_nickname[''A29'']>>, that''s not fair. You can’t just kick <<$pcs_nickname>> out."'
		'"Kolka, sweetheart. Let go of your sister''s hand right now and shut up. Now is not the time."'
		'Your brother reluctantly releases your hand, and in that moment you want nothing more than to feel the warmth of his skin against yours again. His hand''s departure from your own makes you feel more alone and terrified than you ever have.'
		'Still, you can''t fault Kolka for that. There isn''t much else he could have done in that situation. If you survive this, you fully intend to reward your brother for his moment of bravery.'
		'Your eyes well with tears that begin to stream down past your quivering lips.'
		'"Where am I supposed to go?"'
		'"I don''t know, but you can''t stay here?"'
		'"Why not?" You barely feel the words leave your mouth.'
		'"Why not?" Your <<$npc_nickname[''A29'']>> repeats indignantly, anger rising in her voice.'
		'"Because you fucked your own brother and that is unacceptable. I can''t believe I''m even having to explain this. Now leave, before things get worse for you."'
		'You reluctantly leave the apartment, closing the door behind you. You slump to the floor. What are you going to do now? Can you even afford your own apartment? You continue to sob in the same position for several minutes, too distraught to even notice if anyone else was around.'
		gs 'mother', 'kickedout', 'kolka'
	elseif npc_rel['A29'] < 60 and (npc_pregtalk['A34'] = 0 or brothersecret = 1):
		'As soon as your brother''s name crosses your lips, your <<$npc_nickname[''A29'']>>''s face visibly reddens. Her mouth curls into a snarl and she reaches up and grips you by your hair. '
		'"What the fuck is wrong with you?" she screams in your face. "I knew you were a worthless whore, but this? Even I didn''t think you’d go so far as to try corrupting your brother, too."'
		'Your <<$npc_nickname[''A29'']>> releases your hair as tears begin to stream down your face.'
		'"<<$npc_nickname[''A29'']>>, I''m s-"'
		'She slaps you hard across the face before you can finish the sentence.'
		'"No, I don''t want to hear it. I can''t deal with you anymore. You need to leave this apartment right now! I don''t ever want to see you here again!"'
		'She can''t really just toss you out, can she?'
		'"But"'
		'"Get. Out."'
		'You run out of the apartment and slump to the floor as soon as you''re outside. What are you going to do now? Can you even afford your own apartment? You continue to sob in the same position for several minutes, too distraught to even notice if anyone else was around.'
		gs 'mother', 'kickedout', 'kolka'
	elseif npc_rel['A29'] >= 60 and npc_rel['A29'] <= 80 and (npc_pregtalk['A34'] = 0 or brothersecret = 1):
		'Before you can even finish the second syllable of your brother''s name, you see the rage building in your <<$npc_nickname[''A29'']>>''s face. She balls her fists and visibly shakes, making it clear that she is using all of her strength to stop herself from transferring that strength from her open palm to your face.. '
		'When she finally speaks, it''s through gritted teeth, and she just says "Get out."'
		'You stare at her dumbfounded, unsure where she expects you to go.'
		'"Why are you still here?"'
		'"Where am I supposed to go?" you manage to ask through quivering lips, tears welling in your eyes.'
		'"I don''t care, just get out of my sight. You''re not welcome here anymore."'
		'Once you''re out of the apartment, the door slams behind you. You slump to the floor. What are you going to do now? Can you even afford your own apartment? You continue to sob in the same position for several minutes, too distraught to even notice if anyone else was around.'
		gs 'mother', 'kickedout', 'kolka'
	elseif npc_rel['A29'] > 80 and (npc_pregtalk['A34'] = 0 or brothersecret = 1):
		'Your <<$npc_nickname[''A29'']>> stares in stunned silence as you utter Kolka''s name. Her knees seem to give out, and she barely manages to hold herself up by leaning on the counter.'
		'After several moments of silence that feel like an eternity, your <<$npc_nickname[''A29'']>> says "Please tell me I just misheard you. Did you really just say your brother''s name?"'
		'You stare at the floor, only giving your <<$npc_nickname[''A29'']>> the smallest nod you can manage as a reply.'
		'"How could you?" She gasps. "What were you thinking?"'
		'You start to reply before you <<$npc_nickname[''A29'']>> cuts you off.'
		'"It doesn''t matter; you can''t stay here. You have to leave."'
		'Your eyes well with tears that begin to stream down past your quivering lips.'
		'"Where am I supposed to go?"'
		'"I don''t know, but you can''t stay here?"'
		'"Why not?" You barely feel the words leave your mouth.'
		'"Why not?" Your <<$npc_nickname[''A29'']>> repeats indignantly, anger rising in her voice.'
		'"Because you fucked your own brother and that is unacceptable. I can''t believe I''m even having to explain this. Now leave, before things get worse for you."'
		'You reluctantly leave the apartment, closing the door behind you. You slump to the floor. What are you going to do now? Can you even afford your own apartment? You continue to sob in the same position for several minutes, too distraught to even notice if anyone else was around.'
		gs 'mother', 'kickedout', 'kolka'
	end
end

!!When Sveta has another place to stay in Pav, there will be a follow-up to this conversation that restores access to the family apartment, if <<$npc_nickname[''A29'']>> relationship is high enough.
if $ARGS[0] = 'pregreactstepdad':
	menu_off = 1
	if npc_rel['A29'] < 60 and npc_pregtalk['A28'] = 1 and stepdadSecret = 0:
		'As soon as your step-father''s name crosses your lips, your <<$npc_nickname[''A29'']>>''s face visibly reddens. Her mouth curls into a snarl and she reaches up and grips you by your hair and starts draging you around.'
		'"What the fuck is wrong with you?" she screams in your face. "I know you are a worthless whore, but this? Even I didn''t think you''d stoop this low as seducting your own step-father... What kind of sick people are you two?"'
		'Vladimir begins clearing his throat, "Honey, <<$pcs_nickname>> and I-"'
		'Your <<$npc_nickname[''A29'']>> furiously cuts him off. "Vladimir, shut the fuck up right now... You''re already on a thin line, I can''t even look at you right now... I don''t care where you go, but you need to leave before I hurt the both of you... I''ll deal with you later."'
		'Knowing he''s in deep trouble, he hurries out of the room, only to stop by the doorway as he looks at you sympathetically for a moment...'
		'Your <<$npc_nickname[''A29'']>> lets go of your hair as tears begin to stream down your face.'
		*nl
		'"<<$npc_nickname[''A29'']>>, I''m s-"'
		'You feel a hard slap across the face before you even begin explaining yourself.'
		'"I don''t care what you have to say, there''s nothing that makes this okay. I... I can''t deal with you anymore. I want you out of this apartment right now! I don''t ever want to see you or that filthy child you''re bearing ever here again!"'
		'You panic a little as you think that she won''t go through it, throwing you to fend on your own.'
		*nl
		'You try to reason with her, "But..."'
		'"Get! Out!" she abruptly cuts you off.'
		'You quickly run out of the apartment with tears running down your face and as soon you''re outside you slump to the floor. <i>What are you going to do now, where will you go? Can you even afford your own apartment?</i> You continue to sob in the same position for several minutes, too distraught to even notice if anyone else is around.'
		gs 'mother', 'kickedout', 'stepdad'
	elseif npc_rel['A29'] >= 60 and npc_rel['A29'] <= 80 and npc_pregtalk['A34'] = 1 and brothersecret = 0:
		'Before you''re able to finish the second syllable of your step-father''s name, you see the rage building in your <<$npc_nickname[''A29'']>>''s face. She tightens her fist and is visibly shaking, making it clear that she is using all of her might to hinder herself from attacking you...'
		'When she finally manages to speak up, through gritted teeth, only saying, "Get out!"'
		'You stare at her dumbfounded, unsure where she expects you to go.'
		'Vladimir tries to speak up in your defense, but as the first word rolls off his tongue, a quick glare from your <<$npc_nickname[''A29'']>> shuts him down. She shifts her gaze back from your step-father to you before she begins yelling...'
		*nl
		'"Why the fuck are you still here? Am I speaking another language? Get the hell out!"'
		'"Where am I supposed to go?" you ask through quivering lips, tears welling in your eyes...'
		'"I don''t care, you should have thought about that before fucking your step-father. Just get out of my sight. You''re not welcome here anymore..."'
		'Once you''re out of the apartment, she door slams behind you. You slump to the floor. <i>What are you going to do now, where will you go? Can you even afford your own apartment?</i> You continue to sob in the same position for several minutes, too distraught to even notice if anyone else is around.'
		gs 'mother', 'kickedout', 'stepdad'
	elseif npc_rel['A29'] > 80 and npc_pregtalk['A28'] = 1 and stepdadSecret = 0:
		'Your <<$npc_nickname[''A29'']>> stares at you in stunned silence as you utter Vladimir''s name. Her knees seem to give out, as she barely manages to hold herself up by leaning on the counter.'
		'After long period of silence that feels like an eternity, your <<$npc_nickname[''A29'']>> finally manages to speak up, "Please tell me I just misheard you. Did I really hear you just say your step-father''s name?"'
		'You stare shamefully at the floor, only giving your <<$npc_nickname[''A29'']>> the smallest nod you can manage as a reply.'
		'Vladimir is quickly following your example... He dejectengly stares on the floor as if he''s admitting that you''re telling the truth...'
		*nl
		'"How could you both do this?" she gasps. "What the hell were you thinking?" she angrily asks.'
		'As you begin to reply, your <<$npc_nickname[''A29'']>> cuts you off.'
		'"It doesn''t matter what the reason is. You had sex with your own step-father. If this comes out I''ll be the laughing stock of the town... There''s no way I''m letting you stay here. You have to move out."'
		'Vladimir grabs your hand before rising to your defense, "Honey, that''s not fair. You can’t just kick <<$pcs_nickname>> out. We''ll figure out something..."'
		'"Vladimir, you dipshit. You''re close to getting thrown out yourself, so I suggest you let go of <<$pcs_nickname>>''s hand right now and shut the fuck up. I still haven''t decided what to do with your sorry ass..."'
		*nl
		'Vladimir reluctantly lets go of your hand, and in that moment you want nothing more than to feel the warmth of his skin against yours. Without his re-assuring touch, you feel more alone and terrified than you''ve ever been in your life.'
		'Still, you can''t fault your step-father from backing down. There isn''t much else he could have done in this situation as he himself isn''t aware of his fate. If you somehow manage to pull through this, you fully intend to reward your step-father for this small moment of bravery...'
		'Your eyes are filled with tears and not before long they begins to trickle down past your quivering lips... "W-Where am I supposed to go?"'
		'Your <<$npc_nickname[''A29'']>> shurgs her shoulders, "I don''t know and to be honest I don''t really care. All I know is that you can''t stay here..."'
		*nl
		'"Why can''t I stay?" you respond without thinking.'
		'"Why you can''t stay?" your <<$npc_nickname[''A29'']>> repeats indignantly, and you feel her getting annoyed by your stupid question.'
		'"You''re really asking me that? Maybe it''s because you fucked your step-father, a man that raised you since you were this small!" she points and pauses staring angrily at you. "I can''t believe I''m even having to explain why I want you out of this house. Now leave, before things get worse for you."'
		'Dejected, you reluctantly leave the apartment, closing the door behind you. You slump to the floor. <i>What are you going to do now, where will you go? Can you even afford your own apartment?</i> You continue to sob in the same position for several minutes, too distraught to even notice if anyone else is around.'
		gs 'mother', 'kickedout', 'stepdad'
	elseif npc_rel['A29'] < 60 and (npc_pregtalk['A28'] = 0 or stepdadSecret = 1):
		'As soon as your step-father''s name crosses your lips, your <<$npc_nickname[''A29'']>>''s face visibly reddens. Her mouth curls into a snarl and she reaches up and grips you by your hair and starts draging you around.'
		'"What the fuck is wrong with you?" she screams in your face. "I know you are a worthless whore, but this? Even I didn''t think you''d stoop this low as seducting your own step-father... What kind of sick people are you two?"'
		'Vladimir begins clearing his throat, "Honey, <<$pcs_nickname>> and I-"'
		'Your <<$npc_nickname[''A29'']>> furiously cuts him off. "Vladimir, shut the fuck up right now... You''re already on a thin line, I can''t even look at you right now... I don''t care where you go, but you need to leave before I hurt the both of you... I''ll deal with you later."'
		'Knowing he''s in deep trouble, he hurries out of the room, only to stop by the doorway as he looks at you sympathetically for a moment...'
		'Your <<$npc_nickname[''A29'']>> lets go of your hair as tears begin to stream down your face.'
		*nl
		'"<<$npc_nickname[''A29'']>>, I''m s-"'
		'You feel a hard slap across the face before you even begin explaining yourself.'
		'"I don''t care what you have to say, there''s nothing that makes this okay. I... I can''t deal with you anymore. I want you out of this apartment right now! I don''t ever want to see you or that filthy child you''re bearing ever here again!"'
		'You panic a little as you think that she won''t go through it, throwing you to fend on your own.'
		*nl
		'You try to reason with her, "But..."'
		'"Get! Out!" she abruptly cuts you off.'
		'You quickly run out of the apartment with tears running down your face and as soon you''re outside you slump to the floor. <i>What are you going to do now, where will you go? Can you even afford your own apartment?</i> You continue to sob in the same position for several minutes, too distraught to even notice if anyone else is around.'
		gs 'mother', 'kickedout', 'stepdad'
	elseif npc_rel['A29'] >= 60 and npc_rel['A29'] <= 80 and (npc_pregtalk['A28'] = 0 or stepdadSecret = 1):
		'Before you''re able to finish the second syllable of your step-father''s name, you see the rage building in your <<$npc_nickname[''A29'']>>''s face. She tightens her fist and is visibly shaking, making it clear that she is using all of her might to hinder herself from attacking you...'
		'When she finally manages to speak up, through gritted teeth, only saying, "Get out!"'
		'You stare at her dumbfounded, unsure where she expects you to go.'
		'Vladimir tries to speak up in your defense, but as the first word rolls off his tongue, a quick glare from your <<$npc_nickname[''A29'']>> shuts him down. She shifts her gaze back from your step-father to you before she begins yelling...'
		*nl
		'"Why the fuck are you still here? Am I speaking another language? Get the hell out!"'
		'"Where am I supposed to go?" you ask through quivering lips, tears welling in your eyes...'
		'"I don''t care, you should have thought about that before fucking your step-father. Just get out of my sight. You''re not welcome here anymore..."'
		'Once you''re out of the apartment, she door slams behind you. You slump to the floor. <i>What are you going to do now, where will you go? Can you even afford your own apartment?</i> You continue to sob in the same position for several minutes, too distraught to even notice if anyone else is around.'
		gs 'mother', 'kickedout', 'stepdad'
	elseif npc_rel['A29'] > 80 and (npc_pregtalk['A28'] = 0 or stepdadSecret = 1):
		'Your <<$npc_nickname[''A29'']>> stares at you in stunned silence as you utter Vladimir''s name. Her knees seem to give out, as she barely manages to hold herself up by leaning on the counter.'
		'After long period of silence that feels like an eternity, your <<$npc_nickname[''A29'']>> finally manages to speak up, "Please tell me I just misheard you. Did I really hear you just say your step-father''s name?"'
		'You stare shamefully at the floor, only giving your <<$npc_nickname[''A29'']>> the smallest nod you can manage as a reply.'
		'Vladimir is quickly following your example... He dejectengly stares on the floor as if he''s admitting that you''re telling the truth...'
		*nl
		'"How could you both do this?" she gasps. "What the hell were you thinking?" she angrily asks.'
		'As you begin to reply, your <<$npc_nickname[''A29'']>> cuts you off.'
		'"It doesn''t matter what the reason is. You had sex with your own step-father. If this comes out I''ll be the laughing stock of the town... There''s no way I''m letting you stay here. You have to move out."'
		'Vladimir grabs your hand before rising to your defense, "Honey, that''s not fair. You can’t just kick <<$pcs_nickname>> out. We''ll figure out something..."'
		'"Vladimir, you dipshit. You''re close to getting thrown out yourself, so I suggest you let go of <<$pcs_nickname>>''s hand right now and shut the fuck up. I still haven''t decided what to do with your sorry ass..."'
		*nl
		'Vladimir reluctantly lets go of your hand, and in that moment you want nothing more than to feel the warmth of his skin against yours. Without his re-assuring touch, you feel more alone and terrified than you''ve ever been in your life.'
		'Still, you can''t fault your step-father from backing down. There isn''t much else he could have done in this situation as he himself isn''t aware of his fate. If you somehow manage to pull through this, you fully intend to reward your step-father for this small moment of bravery...'
		'Your eyes are filled with tears and not before long they begins to trickle down past your quivering lips... "W-Where am I supposed to go?"'
		'Your <<$npc_nickname[''A29'']>> shurgs her shoulders, "I don''t know and to be honest I don''t really care. All I know is that you can''t stay here..."'
		*nl
		'"Why can''t I stay?" you respond without thinking.'
		'"Why you can''t stay?" your <<$npc_nickname[''A29'']>> repeats indignantly, and you feel her getting annoyed by your stupid question.'
		'"You''re really asking me that? Maybe it''s because you fucked your step-father, a man that raised you since you were this small!" she points and pauses staring angrily at you. "I can''t believe I''m even having to explain why I want you out of this house. Now leave, before things get worse for you."'
		'Dejected, you reluctantly leave the apartment, closing the door behind you. You slump to the floor. <i>What are you going to do now, where will you go? Can you even afford your own apartment?</i> You continue to sob in the same position for several minutes, too distraught to even notice if anyone else is around.'
		gs 'mother', 'kickedout', 'stepdad'
	end
end

if $ARGS[0] = 'kickedout':
	home_owned[2] = 0
	minut += 15
	gs 'stat'
	if $ARGS[1] = 'kolka':
		momKnowsKolka = 1
		'Eventually, you get up and wipe your face.'
		if hour < 19:
			'You decide to go apartment hunting.'
		else
			'You decide to look for a place to sleep tonight. Tomorrow, you’ll need to go apartment shopping.'
		end
	elseif $ARGS[1] = 'stepdad':
		momKnowsVladimir = 1
		'Eventually, you get up and wipe your face. You have no choice but to fend for yourself now.'
		if hour < 19:
			'As there is still some time left of the day you decide to go apartment hunting. You need to find somewhere to stay as soon as possible.'
		else
			'It''s too late to look for an apartment today. Instead you decide to look for a place to sleep tonight. You''ll need to go apartment hunting first thing tomorrow.'
		end
	end
	act 'Continue': gt 'pod_ezd', 'etaj_2'
end

if $ARGS[0] = 'motherQW_2':
	minut += 60
	npc_QW['A29'] = 2
	gs 'npc_relationship', 'modify', 'A29', rand(5,10)
	menu_off = 1
	gs'stat'
	'<center><b><font color = maroon><<$npc_nickname[''A29'']>></font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/mother.jpg"></center>'
	'You try to have a talk with your mother, to try and patch up your horrible relationship. Despite your best efforts, the whole half-hour conversation consists mainly of a fairly aggressive monologue from your mother about morality, diseases and what awaits you in the future, if you do not change your ways. Still, there is some improvement in your relationship.'
	act 'Tell her she''s in no position to lecture you':
		*clr & cla
		'<center><b><font color = maroon><<$npc_nickname[''A29'']>></font></b></center>'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/mother.jpg"></center>'
		'You defiantly look her in the eyes when she''s done with her rant, and calmly say: "You know, <<$npc_nickname[''A29'']>>... what you''re saying is all true. No one can argue with that. But... don''t you think you are in no position to be lecturing me about this?'
		'Your mother doesn''t understand what you''re trying to say, and still tries to talk you down from the superior moral position she thinks he has over you: "What do you mean? We''re talking about you, young lady, and how you are ruining your fut-"'
		'Getting tired of her hypocritical attitude, you bluntly cut her off: "What I''m saying, <<$npc_nickname[''A29'']>>, is that you did even worse things than I did!"'
		'Your mother is deeply insulted by your accusation, and tries to protest: "<<$pcs_nickname>>! What has gotten into you, you can''t talk to your mother like that!"'

		act 'Pressure her further':
			*clr & cla
			'<center><b><font color = maroon><<$npc_nickname[''A29'']>></font></b></center>'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/mother.jpg"></center>'
			'Before she can get another word in, you continue: "Oh, but I can. We''re both adults, let''s talk this out like adults. Since you don''t seem to understand, I will keep it simple."'
			'Your mother has never heard you talk back to her like this before, and tries again to silence you: "<<$pcs_nickname>>! Do not interru-'
			'"No, <<$npc_nickname[''A29'']>>, now it''s <b>you</b> who needs to stop interrupting <b>me</b>. I just listened to a 30 minute tirade on how a girl should behave... from you!?"'
			'"<<$pcs_nickname>>!"'
			*nl
			if age = 15: '"What, <<$pcs_nickname>>!? <<$npc_nickname[''A29'']>>, you are now <<motherAge>> years old... Anya is <<sisterAge>> years old. I''ve learned how to add and subtract in first grade... you were no older than me when you got pregnant with Anya!"'
			if age > 15: '"What, <<$pcs_nickname>>!? <<$npc_nickname[''A29'']>>, you are now <<motherAge>> years old... Anya is <<sisterAge>> years old. I''ve learned how to add and subtract in first grade... you were even younger than me when you got pregnant with Anya!"'
			'Suddenly, there is an unnerving silence. You, as red as a lobster from all the shouting, are trying to catch your breath. Your mother sits down on a stool at the table, all sorts of emotions washing over her. She understands the point you''re making perfectly clear now, and is desperately trying to find a way to talk herself out of it. You can see her posture slowly deflate, when she realizes she can''t.'
			*nl
			'"But... it was your father", she whispers softly as you sit down on a stool at the opposite end of the table.'
			'You simply reply: "So what?"'
			'Your mother looks up at you, unsure how to continue: "What I mean is, I did it out of love for him! Not with just some random guy who came to our door!"'
			'You''re definitely not letting her get off the hook this easily, and keep pressuring her: "Who says I don''t love the man I was with? And besides... do you seriously expect me to believe you got pregnant on your very first time?"'
			'"I didn''t... but what does that have to do with this?"'

			act 'Continue':
				*clr & cla
				'<center><b><font color = maroon><<$npc_nickname[''A29'']>></font></b></center>'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/mother.jpg"></center>'
				'You smirk and explain it to her clearly: "Everything, <<$npc_nickname[''A29'']>>. I don''t believe for a second that you did not enjoy getting fucked, but only did it out love for my father."'
				'"<<$pcs_nickname>>! Do not swear!"'
				'"Okay okay, ''that you did not enjoy having sex''. If that''s the only thing you have issues with, I suppose you agree with everything else I just said then?"'
				*nl
				'It takes a while for your mother to respond. She is lost in the memories of her youth, blankly staring at a wall. "It was nice... especially when we went camping that one summer..." she mumbles, her face turning a deep shade of red.'
				'"No comment", you snort.'
				'Another awkward silence. Your mother, deeply embarrassed by what you said, is unsure how to continue the conversation now without making it even worse for herself and just keeps staring at the wall. A full minute later, still no word has been said.'
				'She finally breaks the silence: "Well, you are my daughter.'
				'You give her a smile: "And you are my mother... I suppose it''s true what they say: like mother, like daughter?"'
				*nl
				'Your mother suddenly looks very sad, like she might be about to cry and repeats what you just said: "Like mother, like daughter... I suppose so."'
				'Yet another uncomfortable silence. You decide to seize the momentum, and drive your point home once and for all: "Well <<$npc_nickname[''A29'']>>, I think you know what I mean now. It''s really unfair of you to cause a riot every time I come home, while you did the exact same thing years ago. I don''t deserve this."'
				'Your mother is still not willing to concede: "I... I don''t want you to make the same mistakes I did, I want you to be better than I am. I want you to have a better life, that is why. I don''t want you to be like me, I love you and want more for you." She says as she almost cries.'
				'You feel a little guilty now, is she really just doing this out of love because she wants better for you? Even so it is no excuse for her to be this overbearing.'
				'You nod and give your mother a weak smile. "Ok I guess... I guess I can see that. But it''s to much, you could have just talked to me instead of trying to run my life. All that did is make me want to rebel."'
				*nl
				'She nods and wipes at a stray tear that trickles down her face. "Your right, I went to far and I''m sorry for that. I should have learned from your sister but I didn''t. Please forgive me and try to be better than I am.'
				'You feel yourself tearing up as well, you nod and then you and your mother hug for a long time. This is the closest you have felt to your mother in a long time. You get up getting ready to leave the room after giving her the hug.'

				act 'Leave the room':
					*clr & cla
					'<center><b><font color = maroon><<$npc_nickname[''A29'']>></font></b></center>'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/mother.jpg"></center>'
					'Just as you were about to leave the kitchen, your <<$npc_nickname[''A29'']>> calls out for you: "<<$pcs_nickname>>, wait!"'
					'You turn around and look at her: "Mmmm yes?" Your mother motions for you to come back to the kitchen chair and sit back down.'
					'"When I had Anya, me and Mikhail made a mistake... but we had each other. When we had you, we were together and knew what we were getting into. You don''t even know if you''ll ever see the guy you had intercourse with again."'
					'"Mooooom, come on! We just talked about this!"'
					*nl
					'Your mother looks serious when she raises her hand, motioning you to not interrupt. Since her attitude towards is you is not as demeaning any more, you decide to listen: "Hear me out <<$pcs_nickname>>, please. I just don''t want you to get pregnant, you know? When you have a baby, it should be with the man you are going to stay with, and when you can support it."'
					if prezik > 0 or tabletki > 0:
						'"Don''t worry <<$npc_nickname[''A29'']>>, I have taken precautions. I went and bought things. When they run out, I will go get more, I promise."'
					elseif tabletkicheck = 2:
						'"Don''t worry <<$npc_nickname[''A29'']>>, I have taken precautions. I went to the clinic and got a birth control shot. When it runs out, I will get another one, I promise."'
					else
						'"You''re right <<$npc_nickname[''A29'']>>, I will go to the pharmacy and get the pill there, and maybe buy some condoms too."'
					end
					'"The city is a bad place, don''t do that. You know what, I think it''s better you buy everything at the pharmacy here in Pavlovsk. It''ll be easier for you, and no one has to know."'
					*nl
					'You laugh at what she said. "I already buy them there."'
					'Your mother shakes her head: "What? Luda never told me that."'
					'You smile to her. "I asked her not to, she knew I was going to do it either way and she thought I should be safe. So she sold me the stuff and promised not to tell you."'
					'Your <<$npc_nickname[''A29'']>> looks furious for a moment then just deflates and nods. "She is right, we can''t stop you and it is better if you use protection. I just wish she would have told me, but I understand. I just wish ... I had been the one to talk to you about this instead, now." She says as she looks at you sadly.'
					'You give her another hug. "We are talking now." With that you turn and leave.'

					act 'Return to the hallway':gt'korrPar'
				end
			end
		end
	end
end

--- mother ---------------------------------
