# NatBelGo

menu_off = 1

gs 'stat'
'<center><b><font color="maroon"><<$npc_firstname[''A16'']>> <<$npc_lastname[''A16'']>></font></b></center>'
'<center><img <<$set_imgh>> src="images/pc/npc_headshots/big16.jpg"></center>'
'You go up to Natasha and she asks you, "Will you come to my house to do our homework?"'

act 'Go with Natasha':
	*clr & cla
	minut += 15
	BeInNatBelHome = 1
	gs 'stat'
	'<center><b><font color="maroon"><<$npc_firstname[''A16'']>> <<$npc_lastname[''A16'']>></font></b></center>'
	'<center><img <<$set_imgh>> src="images/pc/npc_headshots/big16.jpg"></center>'
	'It takes you 15 minutes to walk to Natasha''s home. You discuss all the small stuff in your lives that amuse you.'

	if NatashaQW < 2:
		act 'Go into the apartment': gt 'natbelapt', 'study_together'
	else
		act 'Study together': gt 'natbelapt', 'study_together'
		act 'Make her do your homework': gt 'natbelapt', 'make_her_do_homework'
	end
end

--- NatBelGo ---------------------------------