# natbelEv

!! Events concerning Natasha Belova (and her mother)

!! Check if Natasha''s mother is home from work so this can be called with: gs 'natbelEv', 'natmomhome'
if $ARGS[0] = 'natmomhome':
	if (hour >= 16 and hour < 21) or (week > 5 and hour >= 10 and hour < 21):
		NatashaMotherHome = 1
	else
		NatashaMotherHome = 0
	end
end

!! This is the cucumber event in Natasha''s questline
if $ARGS[0] = 'laundry':
	$menu_loc = 'natbelapt'
	$menu_arg = 'laundry'
	menu_off = 0
	CLOSE ALL
	*clr & cla
	$locclass = 'livingr'
	minut += 1
	gs 'stat'
	'<center><b><font color = maroon>Laundry room</font></b></center>'
! Needs image + description
	
	if NatashaLoc = 7 and HaveCucumber = 1 and NatashaQW >= 11:
		if NatashaQW = 11: NatashaQW = 12
		HaveCucumber = 0
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/sex/natashacucumber01.jpg"></center>'
		'As you enter the building''s laundry room you see Natasha loading the washer. As she closes the lid and turns it on you move in and make her sit on top of it.'
		'"I thought we could have some fun in here. The noise from the washer should prevent anyone from hearing." You tell her as you hand her the cucumber.'
		'"What''s this for?" She asks you. "I Want to see you slide it in your pussy Natasha." You tell her with an excited grin on your face.'
		'"It''s enormous, it won''t fit." She hesitantly tries to back out. "I''ve seen you take bigger. Now open those legs and get yourself ready or I''ll put it in myself right now." You hiss at her.'
		act 'Further':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/sex/natashacucumber02.jpg"></center>'
			'Natasha has a shocked look on her face as she scoots back a bit and obediently starts to play with her pussy. You can see she''s already wet. "Being dominated really turns her on." You think to yourself.'
			'"T-The vibrations from the washer are ..." She starts moaning softly.'
			'"You better start opening that pussy up or it''s going to sting bitch." You continue in the same threatening tone you used before. Natasha moans as she slips two fingers inside. "That went easy enough, now add a third." You order her, and to your delight she immediately forces a third finger inside her vagina.'
			'"Good, now spread your pussy, I want to have a last look before the cucumber goes in." You hiss again, wanting to make sure she keeps takign your orders immediately.'
			'You smile as you she opens her pussy for you with her hands, showing you just how dripping wet she is.'
			act 'Now put it in':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/sex/natashacucumber03.jpg"></center>'
				'Natasha lets out a loud moan as she forces the cucumber inside her pussy even though she was biting her lip to try and stay quiet. It slides about half way in on the first stroke. "You see, it wasn''t too big at all." You praise her. "Now I want to see you fuck yourself hard. Keep going."'
				'She''s all too eager to obey. With a furious effort she rapidly strokes the big vegetable in and out of herself. Her moans growing louder and louder. Within a few minutes you are rewarded with the sight of her delicious orgasm. Her legs shake as she keeps fucking herself for a bit longer before she finally slides it all the way out and leans back. Her face sporting a deep red flush.'
				'You lean in and kiss her passionately before telling her: "Let''s go to your room."'
				act 'Go to her room': NatashaLoc = 2 & gt 'natbelapt', 'natroom'
			end
		end
	elseif NatashaLoc = 7:
		'You walk in and see Natasha just turning on the machine. She turns around and sees you in the doorway.'
		'"Oh hey <<$pcs_nickname>>, let''s go to my room"'
		act 'Go to her room': NatashaLoc = 2 & gt 'natbelapt', 'natroom'
	else
		'There is nobody here. This room isn''t exactly big enough to hang out in so you head back out.'
		act 'Go to the hallway': gt 'natbelapt', 'hallway'
	end
end

!! This will become an event where Sveta can spy on Natasha in the shower
if $ARGS[0] = 'showerspy':
	menu_off = 1
	CLOSE ALL
	*clr & cla
	
	$metka = 'bathroom'
	$loc = 'natbelapt'
	$metkaM = 'bathroom'
	$locM = 'natbelapt'
	gs 'stat'
	$location_type = 'bathroom'
	
! add shower spy scene 	
	act 'Leave': gt 'natbelapt','hallway'
end

!! This is an event where Sveta wants to take a shower and strips down in Natasha''s mother''s room before taking a towel and heading to the bathroom
if $ARGS[0] = 'Get_Towel':
	menu_off = 1
	CLOSE ALL
	*clr & cla
	minut += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/undressinnatmomroom01.jpg"></center>'
	'On your way to the bathroom you see a basket of freshly laundered towels in <<$NatashaMotherNickname>>''s room. "I might as well get one from here." You think to yourself as you step inside and start taking off your clothes.'
	'Just as you take your top off <<$NatashaMotherNickname>> comes back with more laundry and freezes in the doorway. She gives you an appraising look and says: "What are you up to <<$pcs_nickname>>?"'
	'"Oh, I was just about to take a shower. You don''t mind if I grab a towel from here do you?"'
	if pcs_inhib >= 50:
		act 'Chat as you undress':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/undressinnatmomroom02.jpg"></center>'
			'<<$NatashaMotherNickname>> eases up a bit as she realises you don''t intend to do anything weird and comes into the room to grab a few things she intends to wash.'
			'You just keep stripping down until you''re completely naked while you ask her about her day.'
			'"Just laundry day <<$pcs_nickname>>." She says a bit uncomfortably.'
			'Since you don''t want to cause a scene by upsetting her you decide it''s best if you just go take a shower.'
			act 'Grab a towel and go shower': gt 'natbelEv', 'Go_Shower'
		end
	else
		act 'Grab a towel and go shower': gt 'natbelEv', 'Go_Shower'
	end
end

if $ARGS[0] = 'Go_Shower':
	menu_off = 1
	CLOSE ALL
	*clr & cla
	minut += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/undressinnatmomroom03.jpg"></center>'
	'You pick up a clean towel and wrap it around yourself, wondering about what kind of impression you just made on <<$NatashaMotherNickname>>.'
	act 'Go to the bathroom': gt 'natbelapt', 'bathroom'
end

--- natbelapt ---------------------------------