# NatBelVhod

CLOSE ALL
menu_off = 1
*clr & cla

if BeInNatBelHome = 0:BeInNatBelHome = 1
gs'stat'

act 'Leave':gt'pod_ezd','etaj_4'
if kanikuli = 0 and hour > 6 and hour < 15 and week < 6:
	'You knock on the door, but nobody answers.'
elseif hour > 20 :
	'It''s too late in the day to visit.'
elseif hour < 8:
	'It''s too early in the day to visit.'
else
	'You knock on the door. Natasha answers and invites you in.'
	act 'Go into the apartment':gt'NatBelHome'
end

--- NatBelVhod ---------------------------------

