# natbelEv

!! Events concerning Natasha Belova (and her mother)

!! Event handling for Natasha''s storyline
if $ARGS[0] = 'natbelQuest':
	natbelXP += ARGS[1]
	if NatashaQW < 10:
		if natbelXP > 50:
			NatashaQW = 10
			natbelXP = 0
		end
	elseif NatashaQW < 20:
		if natbelXP > 10:
			NatashaQW = 20
			natbelXP = 0
		end
	elseif NatashaQW < 30:
		if natbelXP > 150:
			NatashaQW = 30
			natbelXP = 0
		end
	elseif NatashaQW < 40:
		if natbelXP > 200:
			NatashaQW = 40
			natbelXP = 0
		end
	elseif NatashaQW < 50:
		if natbelXP > 250:
			NatashaQW = 50
			natbelXP = 0
		end
	elseif NatashaQW < 60:
		if natbelXP > 300:
			NatashaQW = 60
			natbelXP = 0
		end
	elseif NatashaQW < 70:
		if natbelXP > 350:
			NatashaQW = 70
			natbelXP = 0
		end
	elseif NatashaQW < 80:
		if natbelXP > 400:
			NatashaQW = 80
			natbelXP = 0
		end
	elseif NatashaQW < 90:
		if natbelXP > 450:
			NatashaQW = 90
			natbelXP = 0
		end
	elseif NatashaQW < 100:
		if natbelXP > 500:
			NatashaQW = 100
			natbelXP = 0
		end
	elseif NatashaQW < 110:
		if natbelXP > 550:
			NatashaQW = 110
			natbelXP = 0
		end
	elseif NatashaQW < 120:
		if natbelXP > 600:
			NatashaQW = 120
			natbelXP = 0
		end
	end
end

if $ARGS[0] = 'natcumresponse':
	if natcp = 0:
		'Natasha suddenly tries to pull away from Kolka, saying "Pull out, not inside! I don''t want to end up pregnant!"'
	elseif natpregday > 0 and (daystart-natpregday) > 20 and (daystart-natpregday) < 84:
		'Natasha looks at you questioningly, whether will you let him cum inside of her. It doesn''t seems to bother her that Kolka may knock her up.'
	elseif natpregday > 0 and (daystart-natpregday) >= 84:
		'Natasha looks at you questioningly, whether will you let him cum inside of her. It doesn''t really matter now, since Kolka has already knocked her up.'
	elseif natpregday = 0 and npc_pregtalk['A16'] = 1 and natbabycount = 0:
		'Natasha looks at you and almost inaudably whispers "Please let him cum inside me. I want a baby too."'
	elseif natpregday = 0 and npc_pregtalk['A16'] = 1 and natbabycount > 0:
		'Natasha looks at you and moans "Please let him cum inside me. I need him to give me another baby."'		
	else
		'Natasha looks at you questioningly, whether will you let him cum inside of her and risking her getting pregnant with your niece or nephew, or letting her pull away from you brother.'
	end
end

!! Check if Natasha''s mother is home from work so this can be called with: gs 'natbelEv', 'natmomhome'
if $ARGS[0] = 'natmomhome':
	if (hour >= 16 and hour < 21) or (week > 5 and hour >= 10 and hour < 21):
		NatashaMotherHome = 1
	else
		NatashaMotherHome = 0
	end
end

!! This is the book carrying event in Natasha''s questline -- needs a check to see if it isn''t a holiday
!! if (hour >= 6 and hour < 8 and week < 6) and NatashaQW > 4 and NatDolg > 0 and ???: to be added from the hallway in Sveta''s home?
if $ARGS[0] = 'carrybooks':
	menu_off = 1
	if NatashaQW = 4: NatashaQW = 5
	*clr & cla
	'<center><img src="images/characters/pavlovsk/school/girl/natasha/natgetreadyschool.jpg"></center>'
	'When you head over to Natasha''s apartment to pick her up her mother opens the door and tells you she''s in her room getting ready so you go there.'
	'As you open the door you see Natasha sitting on her small sofa, pulling up her stockings'
	'"Ready to go?" You ask her, as you put your bag next to her.'
	if NatashaQW >= 7:
		act 'Lift her skirt':
			*clr & cla
			'<center><img src="images/characters/pavlovsk/school/girl/natasha/skirt.jpg"></center>'
			'You can''t stop yourself from pulling up her skirt as she turns to grab your bag. "Cute panties Natasha, they match the stockings."'
			'Natasha looks over her shoulder at you with a faint blush on her cheeks. "I... Uhm... Thank you <<$pcs_nickname>>." She says, blushing at you prettily.'
			'"We have some time before school." You tell her while you start pulling off her skirt and panties.'
			'"Today you''ll be wearing them a little differently." You say, pushing her back on the couch. "Open your legs."'
			'Natasha obediently opens her legs for you. showing off her pretty pussy. Not wasting any time you start playing with her, first rubbing her lips, then focussing more on her clit as you watch closely while Natasha''s pussy gets wetter and wetter.'
			act 'Stuff her panties':
				*clr & cla
				'<center><video <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/sex/stuffpanties.mp4"></center>'
				'You stop playing with her pussy and grab her panties, handing them over to her. "Put them inside your pussy."'
				'Natasha looks at you in confusion for a second but then starts to slowly push them into her pussy.'
				'When there''s only enough left to easily grab on in case you''d want to pull them out she stops and looks at you expectantly. "Like this <<$pcs_nickname>>?"'
				'You reach down and push the last bit inside as well, holding them in with your finger for a bit before pulling your finger out again.'
				'"This is how you''ll wear your panties for me at school today Natasha." You tell her. "Now put your skirt back on or we''ll be late.'
				act 'Go to school': gt 'natbelEv', 'schoolwalk'
			end
		end
	elseif NatashaQW > 5:
		act 'Lift her skirt':
			*clr & cla
			'<center><img src="images/characters/pavlovsk/school/girl/natasha/skirt.jpg"></center>'
			'You can''t stop yourself from pulling up her skirt as she turns to grab your bag. "Cute panties Natasha, they match the stockings."'
			'Natasha looks over her shoulder at you with a faint blush on her cheeks. "I... Uhm... Thank you <<$pcs_nickname>>." She lets out in a whisper.'
			'Not wanting to lose your mule to school you let her skirt fall down again and head to school.'
			act 'Go to school': gt 'gschool_grounds', 'main'
		end
	else
		'Natasha grabs both of your bags and you head to school.'
		act 'Go to school': gt 'gschool_grounds', 'main'	
	end
	act 'Go to school': gt 'gschool_grounds', 'main'	
end

if $ARGS[0] = 'schoolwalk':
	if rand(0,4) = 0:
		natkolkatease = 1
		*clr & cla
		'<center><img src="images/characters/pavlovsk/school/girl/natasha/tease.jpg"></center>'
		'As you reach the bottom of the stairs, you notice Kolka coming down as well.'
		'Deciding to tease him a bit you grab the bottom of Natasha''s skirt and pull it up while you bend over yourself to show him both of your asses.'
		'Natasha quickly slaps your hand away and the two of you resume your walk to school. As you exit the hall you can''t hear Kolka''s footsteps. He must have stopped in his tracks at the sight.'
		act 'Continue on to school': gt 'gschool_grounds', 'main'
	else
		gt 'gschool_grounds', 'main'
	end
end

!! This is the cucumber event in Natasha''s questline
if $ARGS[0] = 'laundry':
	$menu_loc = 'natbelapt'
	$menu_arg = 'laundry'
	menu_off = 0
	CLOSE ALL
	*clr & cla
	$locclass = 'livingr'
	minut += 1
	gs 'stat'
	'<center><b><font color = maroon>Laundry room</font></b></center>'
! Needs image + description
	
	if NatashaLoc = 7 and HaveCucumber = 1 and NatashaQW >= 10:
		if NatashaQW = 10: NatashaQW = 11
		HaveCucumber = 0
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/sex/natashacucumber01.jpg"></center>'
		'As you enter the building''s laundry room you see Natasha loading the washer. As she closes the lid and turns it on you move in and make her sit on top of it.'
		'"I thought we could have some fun in here. The noise from the washer should prevent anyone from hearing." You tell her as you hand her the cucumber.'
		'"What''s this for?" She asks you. "I Want to see you slide it in your pussy Natasha." You tell her with an excited grin on your face.'
		'"It''s enormous, it won''t fit." She hesitantly tries to back out. "I''ve seen you take bigger. Now open those legs and get yourself ready or I''ll put it in myself right now." You hiss at her.'
		act 'Further':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/sex/natashacucumber02.jpg"></center>'
			'Natasha has a shocked look on her face as she scoots back a bit and obediently starts to play with her pussy. You can see she''s already wet. "Being dominated really turns her on." You think to yourself.'
			'"T-The vibrations from the washer are ..." She starts moaning softly.'
			'"You better start opening that pussy up or it''s going to sting bitch." You continue in the same threatening tone you used before. Natasha moans as she slips two fingers inside. "That went easy enough, now add a third." You order her, and to your delight she immediately forces a third finger inside her vagina.'
			'"Good, now spread your pussy, I want to have a last look before the cucumber goes in." You hiss again, wanting to make sure she keeps takign your orders immediately.'
			'You smile as you she opens her pussy for you with her hands, showing you just how dripping wet she is.'
			act 'Now put it in':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/sex/natashacucumber03.jpg"></center>'
				'Natasha lets out a loud moan as she forces the cucumber inside her pussy even though she was biting her lip to try and stay quiet. It slides about half way in on the first stroke. "You see, it wasn''t too big at all." You praise her. "Now I want to see you fuck yourself hard. Keep going."'
				'She''s all too eager to obey. With a furious effort she rapidly strokes the big vegetable in and out of herself. Her moans growing louder and louder. Within a few minutes you are rewarded with the sight of her delicious orgasm. Her legs shake as she keeps fucking herself for a bit longer before she finally slides it all the way out and leans back. Her face sporting a deep red flush.'
				'You lean in and kiss her passionately before telling her: "Let''s go to your room."'
				act 'Go to her room': NatashaLoc = 2 & gt 'natbelapt', 'natroom'
			end
		end
	elseif NatashaLoc = 7:
		'You walk in and see Natasha just turning on the machine. She turns around and sees you in the doorway.'
		'"Oh hey <<$pcs_nickname>>, let''s go to my room"'
		act 'Go to her room': NatashaLoc = 2 & gt 'natbelapt', 'natroom'
	else
		'There is nobody here. This room isn''t exactly big enough to hang out in so you head back out.'
		act 'Go to the hallway': gt 'natbelapt', 'hallway'
	end
end

!! This is an event where Sveta can spy on Natasha in the shower
if $ARGS[0] = 'showerspy':
	menu_off = 1
	CLOSE ALL
		
	$metka = 'bathroom'
	$loc = 'natbelapt'
	$metkaM = 'bathroom'
	$locM = 'natbelapt'
	gs 'stat'
	$location_type = 'bathroom'
	
	*clr & cla
	'<center><img src="images/characters/pavlovsk/school/girl/natasha/sex/natshowerspy01.jpg"></center>'
	'You open the bathroom door as quietly as you can and peer through the crack to see Natasha sitting down in the shower while she''s shaving her pussy, completely absorbed in the her grooming.'
	gs 'arousal', 'voyeur', 5
 	if NatashaQW >= 5:
		act 'Get a closer look':
			*clr & cla
			'<center><img src="images/characters/pavlovsk/school/girl/natasha/sex/natshowerspy02.jpg"></center>'
			'Wanting to get a better look you step into the bathroom and close the door behind you.'
			'"Making yourself presentable I see." You say with a grin, which breaks Natasha out of her concentration, making her look up at you with an embarassed look on her face.'
			'She then shrugs and gets back to her shaving. "I-It just feels nice... You know..." She lets out.'
			'"Yeah, I understand. Freshly shaven skin is really nice to touch." You let her know as you keep watching while she finishes shaving.'
			gs 'arousal', 'voyeur', 5
			if NatashaQW >= 9:
				act 'Keep chatting while she rinses off':
					*clr & cla
					'<center><img src="images/characters/pavlovsk/school/girl/natasha/sex/natshowerspy02.jpg"></center>'
					'When Natasha is done she quickly rinses off the remaining shaving cream and then looks up at you with a mischievous grin on her face.'
					'"This feels even nicer." She says as she spreads her pussylips with one hand and inserts the handle of her razor in her pussy, gently pushing it in and then slowly pulling it out a few times.'
					'"Someone''s in a great mood today." You praise her as you feel your own pussy getting wet at the sight of Natasha playing with herself in the shower. "I think we should continue this in your room."'
					'Natasha quickly gets up and rinses off her entire body and you hand her a towel as she steps out of the shower.'
					'"Don''t take too long. I''ll be in your room." You tell her and leave the bathroom.'
					gs 'arousal', 'voyeur', 5
					gs 'arousal', 'end'
					gs 'stat'
					act 'Leave': gt 'natbelapt','natroom'
				end
			else
				gs 'arousal', 'end'
				gs 'stat'
				'When Natasha is done she quickly rinses off the remaining shaving cream and you hand her a towel as she steps out of the shower.'
				'"I''ll let you finish up in here. I''ll be in your room." You tell her and leave the bathroom.'
				act 'Leave': gt 'natbelapt','natroom'
			end
		end
	else
		'Not wanting to intrude any further you decide to leave her be and close the door again.'
		act 'Leave': gt 'natbelapt','hallway'
	end	
end

!! This is an event where Sveta wants to take a shower and strips down in Natasha''s mother''s room before taking a towel and heading to the bathroom
if $ARGS[0] = 'Get_Towel':
	menu_off = 1
	CLOSE ALL
	*clr & cla
	minut += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/undressinnatmomroom01.jpg"></center>'
	'On your way to the bathroom you see a basket of freshly laundered towels in <<$NatashaMotherNickname>>''s room. "I might as well get one from here." You think to yourself as you step inside and start taking off your clothes.'
	'Just as you take your top off <<$NatashaMotherNickname>> comes back with more laundry and freezes in the doorway. She gives you an appraising look and says: "What are you up to <<$pcs_nickname>>?"'
	'"Oh, I was just about to take a shower. You don''t mind if I grab a towel from here do you?"'
	if pcs_inhib >= 50:
		act 'Chat as you undress':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/undressinnatmomroom02.jpg"></center>'
			'<<$NatashaMotherNickname>> eases up a bit as she realises you don''t intend to do anything weird and comes into the room to grab a few things she intends to wash.'
			'You just keep stripping down until you''re completely naked while you ask her about her day.'
			'"Just laundry day <<$pcs_nickname>>." She says a bit uncomfortably.'
			'Since you don''t want to cause a scene by upsetting her you decide it''s best if you just go take a shower.'
			act 'Grab a towel and go shower': gt 'natbelEv', 'Go_Shower'
		end
	else
		act 'Grab a towel and go shower': gt 'natbelEv', 'Go_Shower'
	end
end

if $ARGS[0] = 'Go_Shower':
	menu_off = 1
	CLOSE ALL
	*clr & cla
	minut += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/undressinnatmomroom03.jpg"></center>'
	'You pick up a clean towel and wrap it around yourself, wondering about what kind of impression you just made on <<$NatashaMotherNickname>>.'
	act 'Go to the bathroom': gt 'natbelapt', 'bathroom'
end

--- natbelEv ---------------------------------
