# natpimp

!! Events where Sveta pimps out Natasha

!! Sveta makes Natasha fuck Olu
if $ARGS[0] = 'go_see_olu':
	act 'Take her to see Olu for 500':
		oluuosegunday = daystart
		gs 'boystat', 'A55'
		*clr & cla
		pcs_dom += 2
		NatDolg -= 500
		minut += 5
		natsub += 1
		natfuck += 1
		if NatashaQW = 9: NatashaQW = 10
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/head/16.jpg"></center>'
		'You know you need to help out with Olu soon, but your ass is still too sore. Then you get a great idea, kill two birds with one stone. Have Natasha have sex with him, she owes you anyways, besides it might be fun to make the little bitch squeal.'
		'"Since I know you don''t have my money, I have a way you can help me out and pay off some of that debt. We are going to see my Aunt''s boyfriend Olu, he has a massive... sex drive and she can''t keep up with him and I need a break too."'
		'Natasha seems a little unsure about this and perhaps a bit confused but she nods her head, you smile to her and lead her across the hall to your Aunts place.'
		act 'Introduce Olu':
			*clr & cla
			minut += 5
			'<center><b><font color=maroon>Apartment Aunt</font></b></center>'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/olu.jpg"></center>'
			'You take off your shoes and go straight to the living room, where you find Olu resting on the couch.'
			'He looks at you, that perpetual smile still on his face. "Hi, <<$pcs_nickname>>! Who''s your friend?" He says in badly accented Russian'
			'"Hello, Olu! This is Natasha, she wants you to fuck her." You say to him, pointing at his crotch and then slapping Natasha on the ass. He seems to understand quickly and nods with a huge grin holding up the bottle of lube.'
			'You glance at Natasha. "Well take off your clothes." She nods and does as you ask.'
			act 'Undress Natasha':
				*clr & cla
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/olu4.jpg"></center>'
				'You can''t help but smile, when you glance over and see Olu already naked with his massive dick swinging. Natasha looks up and, as she sees his huge dick, freezes looking at you with a slightly panicked look.'
				'You smile at her. "Yep it''s huge I know, my ass needs a break and you need to pay me back so..." you trail off. It only takes a moment for Natasha to understand and then she realizes you said... ass!'
				'She squeaks a reply. "You want him to fuck me in the ass with that thing?" she asks in disbelief.'
				'"Yes I do, my ass could use a break and you owe me..."'
				'After a moment she lowers her gaze and then nods her head. You pat her shoulder. "Good girl and it won''t be too bad, we have plenty of lube."'
				gs 'arousal', 'voyeur', 5
				gs 'stat'
				act 'Let the fun begin':
					*clr & cla
					natanal += 1
					pcs_horny += 10
					Olu_pay += 1
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/olu2.jpg"></center>'
					'You help Natasha get undressed and then get her down on all fours in front of Olu. While he lubes up his dick and her ass, you get undressed as well. No reason he should have all the fun. You knee down beside Natasha and grab her butt cheeks with your hands and spread them wide for Olu. Not needing any more invitation than that, he kneels down behind her and lines his cock up, she squeals loudly as he forces <<dick>>cm <<$dick_girth>> cock into her ass.'
					'He starts fucking her slowly at first but you encourage him to go faster and deeper, pulling on her hips. You feel your pussy getting wet listening to Natasha cries and watching the <<dick>>cm <<$dick_girth>> cock rip up her ass. You start rubbing your clit while watching.'
					gs 'arousal', 'voyeur', 5
					gs 'stat'
					act 'Eat me':
						*clr & cla
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/olunat.jpg"></center>'
						'You move to sit in front of Natasha and spread your legs, then you pull her face to your pussy and she wastes no time and starts licking it. You''re loving it all! You grinding your pussy into her face, her muffled cries while she eats you and Olu pounding her ass. You keep encouraging Olu to fuck her harder. The more she squeals the more turned on you get. Before long you are cumming, apparently seeing this is a turn on for Olu as well. As he shoots his load deep down her ass within a few moments of watching you cum.'
						*nl
						'With that you all get cleaned up and start getting dressed again. Once you are dressed you help Natasha back to her apartment, as she seems to be having a little trouble walking. You feel a little bad for her. "You did great, it gets better I promise. Next time it won''t hurt as much, believe me." Then you give her a passionate kiss on the lips. She gives you a smile, nods her head and goes back into her apartment walking quite bowlegged and probably painfully.'
						gs 'arousal', 'voyeur', 5
						gs 'arousal', 'cuni', 5, 'dom', 'lesbian'
						minut - 5
						gs 'arousal', 'end'
						gs 'stat'
						act 'Finish':gt 'pod_ezd','etaj_4'
					end
				end
			end
		end
	end
end

--- natpimp ---------------------------------