# nerd_game_night

!! Feofan is the Game Master, Artem, Gerasim, Petka, Julia and Zin all play
if $ARGS[0] = 'game':
	if nerd_game['stage'] = 0:
		gt 'nerd_game_night', 'game_night1'
	elseif nerd_game['stage'] = 1:
		gt 'nerd_game_night', 'game_night2'
	elseif nerd_game['stage'] = 2:
		gt 'nerd_game_night', 'game_night3'
	elseif nerd_game['stage'] = 3:
		gt 'nerd_game_night', 'game_night4'
	elseif nerd_game['stage'] = 4:
		gt 'nerd_game_night', 'game_night5'
	else
		gt 'nerd_game_night', 'board_games'
	end
end

!! Foefan approaches during break
if $ARGS[0] = 'invite':
	if $ARGS[1] = 'exit':
		act 'Continue down the hall':
			if $temp_loc = 'morning':
				killvar '$temp_loc' & gt 'gschool_lessons', 'morning'
			elseif $temp_loc = 'lunch':
				killvar '$temp_loc' & gt 'gschool_events', 'leave_break_events2'
			else
				killvar '$temp_loc' & gt 'gschool_lessons', 'short_break'
			end
		end
	else
		menu_off = 1
		*clr & cla
		minut += 2
		!! in order to return Sveta to the correct location
		$temp_loc = $ARGS[1]
		!! In order to avoid loops or complex if-else trees a random combination of days (Mon-Thu 1-4) is picked. The first day is set as the first number from the combination, the second day as the second.
		temp = func('shortgs', 'rand_pick', '', 12, 13, 14, 23, 24, 34)
		nerd_game['invite_day'] = daystart
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/pc/npc_headshots/big152.jpg"></center>'
		'As you stop by your locker to drop off your books before next class. Feofan walks over to you and smiles. "Hey <<$pcs_nickname>>, I was talking to the others and we have a couple of nights free this week and was wondering which night works best for you. We can do it either on <<$week[val(mid(temp,1,1))]>> or on <<$week[val(mid(temp,2,1))]>>."'
		act 'Have to study':
			*clr & cla
			minut += 2
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/pc/npc_headshots/big152.jpg"></center>'
			'You shake your head "Sorry, I can''t this week, my <<$npc_nickname[''A29'']>> is on my ass about my grades. I am going to have to put in extra studying this week."'
			'He looks disappointed "Oh... ok yeah I understand. Parents, am I right? Uh yeah so anyways I will go let the rest know. We can try for next week, talk to you later." With that he walks off.'
			gs 'nerd_game_night', 'invite', 'exit'
		end
		act 'Busy':
			*clr & cla
			minut += 2
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/pc/npc_headshots/big152.jpg"></center>'
			'You shake your head "Sorry, I can''t this week, I already made plans on both those days."'
			'He looks disappointed. "Oh... ok, guess you are turning into a popular girl," he says with a grin.'
			'You shake your head "Very funny."'
			'He laughs a little obviously not that upset you turned them down "Anyways I will go let the rest know. We can try for next week, talk to you later." With that he walks off.'
			gs 'nerd_game_night', 'invite', 'exit'
		end
		act '<<$week[val(mid(temp,1,1))]>>':
			*clr & cla
			minut += 2
			nerd_game['game_day'] = daystart - week + val(mid(temp,1,1))
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/pc/npc_headshots/big152.jpg"></center>'
			'You think a moment. "Sure I can make it on <<$week[val(mid(temp,1,1))]>>."'
			'He looks excited. "Great! Then I will see you on <<$week[val(mid(temp,1,1))]>> at 20:00 in the library, as usual. Be ready to get your nerd on, cause we are going to rock it so hard." He says will doing a cheesy wink and double finger point at you, as he walks off.'
			gs 'nerd_game_night', 'invite', 'exit'
		end
		act '<<$week[val(mid(temp,2,1))]>>':
			*clr & cla
			minut += 2
			nerd_game['game_day'] = daystart - week + val(mid(temp,2,1))
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/pc/npc_headshots/big152.jpg"></center>'
			'You think a moment. "Sure I can make it on <<$week[val(mid(temp,2,1))]>>."'
			'He looks excited. "Great! Then I will see you on <<$week[val(mid(temp,2,1))]>> at 20:00 in the library, as usual. Be ready to get your nerd on, cause we are going to rock it so hard." He says will doing a cheesy wink and double finger point at you, as he walks off.'
			gs 'nerd_game_night', 'invite', 'exit'
		end
	end
end

if $ARGS[0] = 'game_night1':
	*clr & cla
	nerd_game['stage'] = 1
	menu_off = 1
	grupvalue[3] += 1
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/library/events/nerd_game/gamenight.jpg"></center>'
	if grupTipe['joined_nerds'] = 1:
		'Upon entering the room everyone freezes and looks your way. You can feel the anxious gazes as you greet the group sitting around the table having a large map spread across it, small little figures, varies papers, books, and lots and lots of dice..'
		'As you''re about to ask what they''re doing Feofan speaks up, "Welcome to our little game night <<$pcs_nickname>>! Please take a seat and I will explain the rules to you."'
		'The empty seat is next to Julia. She smiles warmly to you and scoots a little closer to you to help explain things.'
		'As you take your seat Feofan tells you this incredible background story as he builds up the game world so you can be fully immersed. You''re handed a character sheet and a pencil as he continues on explaining what the game is all about.'
		'You hear a couple of sighs as Feofan passionately continues on, "Why does it always end up like this? Let''s get on with the game already!" Petka exclaims.'
		gs 'nerd_game_night', 'group_rel_change','nerds', 1
	else
		'Upon entering the room everyone freezes and looks your way a moment. Then you get warm smiles and you are waved over, you guess they was worried it was someone else that found their little group to disturbe them. Feofan is sitting at one end of the table with some type of screen partially obscuring him, Artem, Petka, along with Gerasim is sitting on one side of the table while Julia and Zinaida is sitting on the other side from the boys. On the table there is a large map spread across it, small little figures placed on the map, varies papers, books, and lots and lots of dice, are scattered around the rest of the table.'
		'Before you can ask anything Feofan speaks up, "Welcome to our little game night <<$pcs_nickname>>! Please take a seat and I will explain the rules to you."'
		'The empty seat is next to Julia. She smiles warmly to you and scoots a little closer to you to help explain things.'
		'As you take your seat Feofan tells you this incredible background story as he builds up the game world so you can be fully immersed. You''re handed a character sheet and a pencil as he continues on explaining what the game is all about.'
		'You hear a couple of sighs as Feofan passionately continues on, "Why does it always end up like this? Let''s get on with the game already!" Petka exclaims.'
	end
	gs 'stat'
	act 'Introduction':
		*clr & cla
		minut += 10
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/library/events/nerd_game/character.jpg"></center>'
		'Feofan glances to Petka and sighs a little, "Anyways I should tell you a little something about your fellow adventures. Artem is playing a Dwarven male Fighter, Gerasim is playing a half-orc male Ranger, Julia is playing a Human female Cleric of the Lady or Morning, Zinaida is playing a Human male Fighter, Petka was playing a Halfling male rogue but he got killed last game session and he wanted to try something different, so now he is playing Half Elven female Wizard." As he talks the others smile to you when he talks about their character.'
		*nl
		'You nod listening and then he explains a little about what each of them can do and to you it sounds like they are mostly able to fight, heal, cast damaging spells, or buff up the other characters. Which makes sense from what little you know about the game. "So what the group could really use is a Rogue, I made one up for you to help you get started. She is a human Rogue that is quick and agile, she is also beautiful and charismatic, which will help the group when dealing with social situations. Don''t worry she can fight too, her ability to sneak up or around enemies and deliver devastating back stabs. So what do you think?" The whole group now looks to you waiting for your reply.'
		act 'Sounds like fun':
			*clr & cla
			gs 'npc_relationship', 'modify', 'A2', 'like'
			gs 'npc_relationship', 'modify', 'A6', 'like'
			gs 'npc_relationship', 'modify', 'A153', 'like'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/library/events/nerd_game/rogue.jpg"></center>'
			'You take the folder he has made. You look instead and find a character sheet with a small background for your character, along with a full color printed image of what you can only guess is what your character is suppose to look like. You can''t help but smile at the amount of skin showing and how pretty the girl is, well your character now, "Sure sounds like a lot of fun, I can''t wait, as Petka says lets get going." which gets everyone to laugh and Petka to blush a little.'
			gs 'nerd_game_night', 'game_on'
		end
		act 'If that is what the group needs':
			*clr & cla
			grupvalue[3] += 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/library/events/nerd_game/rogue.jpg"></center>'
			'You take the folder he has made. You look instead and find a character sheet with a small background for your character, along with a full color printed image of what you can only guess what your character is suppose to look like. You cringe a little at the revealing clothes your character is suppose to be wearing and wonder if you could get less revealing armor at some point, "Okay, if that is what the group needs, I am just learning and want to help as much as I can."'
			'You get some smiles of encouragement from the others, "Don''t worry you will do great, it''s really not that hard to learn, now lets get started." Feofan says.'
			gs 'nerd_game_night', 'game_on'
		end
	end
end

if $ARGS[0] = 'game_on':
	menu_off = 1
	act 'Game on':
		*clr & cla
		minut += 90
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/library/events/nerd_game/playing.jpg"></center>'
		'Feofan clears his throat, "Now then, the last time we stopped at the turn when Zinaida was supposed to make her move."'
		'Artem sighs deeply, "Do we need to have this discussion again? It''s obvious that we should attack the dragon. After all she is the mighty warrior and our tank."'
		'Gerasim looks a bit irritated, "We should buff the warrior first before taking on the dragon. It''s a more sound strategy."'
		'Artem sighs. "And if the dragon hears Julia casting it will attack us first, we should attack now while we still have the element of surprise."'
		'The whole room erupts in a frenzy, everyone is talking over each other to get their point across... Feofan tries to calm everyone down but it''s futile, the situation is out of control. After a while they decide that they should vote on what to do next.'
		'"How about we let <<$pcs_nickname>> decide? She''s new and should be objective." Artem says while the others nod approvingly.'
		'You first ask what they mean by buffing and then you find out it will make Zinaida character tougher and stronger, better able to take damage.'
		act 'Side with Artem':
			*clr & cla
			gs 'npc_relationship', 'modify', 'A2', 'like'
			gs 'npc_relationship', 'modify', 'A153', 'dislike'
			minut += 3
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/pc/npc_headshots/big2.jpg"></center>'
			'You think about it for a short while and tell the others. "I think Artem is right, the element of surprise shouldn''t be wasted."'
			'"See I told you I was making sense." Artem proudly proclaims. You notice Gerasim frowning and Zinaida doesn''t seem all that happy either, while Petka seems exicted by your decision as well.'
			act 'Continue': gt 'nerd_game_night', 'keep_playing_on1'
		end
		act 'Side with Gerasim':
			*clr & cla
			gs 'npc_relationship', 'modify', 'A2', 'dislike'
			gs 'npc_relationship', 'modify', 'A153', 'like'
			minut += 3
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/pc/npc_headshots/big153.jpg"></center>'
			'You think about it for a short while and tell the others. "I think it is more important to make Zindaida''s character as tough as we can, so she is better able to survive the dragons attack."'
			'"See I told you I was making sense." Gerasim proudly proclaims. Zinaida also seems to like your decision, as does Julia. Meanwhile Artem shakes his head slightly and Petka sighs, they obviously don''t agree with your decision.'
			act 'Continue': gt 'nerd_game_night', 'keep_playing_on1'
		end
		act 'Side with no one':
			*clr & cla
			gs 'npc_relationship', 'modify', 'A2', 'dislike'
			gs 'npc_relationship', 'modify', 'A153', 'dislike'
			npc_rel['A2'] -= 1
			npc_rel['A153'] -= 1
			minut += 3
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/library/events/nerd_game/gamenight.jpg"></center>'
			'You excuse yourself as you explain that it wouldn''t be fair for you to take this kind of decision as you''re new at this and don''t even know how tough a dragon is, though it sounds dangerous. "I mean it''s a dragon right, should we even be attacking it? Can we win?"'
			'Several of the others assure you it is something the group can beat if only they get it by surprise or if the group is ready with buffs which launches them back into a debate again. They go back and forth until Feofan demands they decide and then they take a votes. Gerasim, Julia, and Zinaida all end up voting to buff up first while Artem and Petka voted to attack now. The two boys sigh and mutter about it going to be harder now, as Julia''s character starts buffing up Zinaida''s character.'
			act 'Continue': gt 'nerd_game_night', 'keep_playing_on1'
		end
	end
end

if $ARGS[0] = 'keep_playing_on1':
	menu_off = 1
	*clr & cla
	pcs_mood += 10
	minut += 90
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/library/events/nerd_game/playing.jpg"></center>'
	'The battle with the dragon begins, Feofan weaves a scarying sounding battle as everyone takes turns taking a action. At one point most of the group is down, only Julia and Petka''s characters are still up. Julia is trying to heal Zinaida and Artem''s characters, while Petka''s sorceress is trying to cast a powerful spell. It looks like the dragon is about to finish off Petka''s character for sure and maybe Julia''s as well, but you have managed to sneak around the dragon as it is distracted, focusing on the rest of the party. At that point you decided to try out your back stab ability Feofan told you about that your character could do earlier. "I want to back stab the dragon."'
	'Feofan looks surprised at first. "You have to be behi... Oh." He says looking at the figures on the map, seeing your rogue directly behind the dragon, he seems to have not noticed you moving behind his dragon.'
	'Artem says "Yes!" Several of the others acknowledge what you have done which makes your feel good at their praise even if it is over just a game.'
	'Feofan nods with a smile. "Ok then <<$pcs_nickname>> roll your attack.'
	act 'Roll the dice':
		*clr & cla
		minut += 10
		temp = rand(1,20)
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/library/events/nerd_game/rollingdice.jpg"></center>'
		if temp = 20:
			pcs_mood += 20
			'You roll the dice and the 20 comes up, you here a slight gasp go around the table, you are not sure what just happened but everyone but Feofan looks happy. You know higher is better though. "You got a critical strike." Feofan informs you, well that sounds good you think as you roll your dice damage.'
			'Feofan checks his notes a moment, then double checks them. "As the dragon rears back to let lose it''s firey breath, <<$pcs_nickname>> rogue spots a weak point between two of it''s scales. Lunging forward she buries her sword into the dragon. It roars in pain and thrashes about tossing you aside, but you manage to land and roll safely taking no damage. Then the dragon falls over and moves no more, obviously dead." The rest of the group cheers and congratulates you on killing the dragon, you can''t help but feel good about it.'
		elseif temp => 11:
			pcs_mood += 10
			'You roll the dice and Feofan checks the numbers. "You managed to land a backstab on the dragon, roll your damage." Feofan informs you, well that sounds good you think as you roll your dice damage.'
			'Feofan checks his notes a moment. "As the dragon rears back to let lose it''s firey breath, <<$pcs_nickname>> rogue lunges forward scoring a back stab on the dragon. It roars in pain and thrashes about tossing you aside, but you manage to land and roll safely taking no damage. Then the dragon turns on you and tries to bite you." More dice are rolled and you manage to dodge the dragon, as the dragon focuses on you. Julia has manage to heal both Zinaida and Artem back up and it bought enough time for Petka to finish casting his sorceress most powerful spell. Which lands causing a great deal of damage with attacks from the rest the dragon finally falls over dead. The rest of the group congratulates you on landing a powerful hit and distracting the dragon, you can''t help but feel good about it.'
		else
			pcs_mood += 5
			'You roll the dice and Feofan checks the numbers. "Your weapon hits the dragons scales but fails to pierce them." Feofan informs you.'
			'Feofan checks his notes a moment. "As the dragon rears back to let lose it''s firey breath, <<$pcs_nickname>> rogue lunges forward but fails to hurt the dragon. Then the dragon turns on you and tries to bite you." More dice are rolled and you manage to dodge the dragon, as the dragon focuses on you. Julia has manage to heal both Zinaida and Artem back up and it bought enough time for Petka to finish casting his sorceress most powerful spell. Which lands causing a great deal of damage with attacks from the rest the dragon finally falls over dead. The rest of the group congratulates you on distracting the dragon, you can''t help but feel good about it.'
		end
		gs 'stat'
		act 'Finish the game night':
			*clr & cla
			minut += 30
			pcs_mood += 20
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/library/events/nerd_game/gamenight.jpg"></center>'
			'Once the dragon is done, wounds are bound, and the lair is searched, you being the rogue do most of the searching and exploring of the large lair while the rest heal back up and recover from the fight. After a while you get into the game as some of the rules gets clearer and you''re able to enjoy yourself playing with the rest of the group. They continue on with the special banter and the discussions are quite intensive and you''re forced to take small breaks.'
			'Feofan tries his best to be a good game leader but sometimes even he can''t keep his head cool and gets carried away as he passionately discusses the game world.'
			'The time quickly flies by as you''re really enjoying yourself and all of a sudden you hear Feofan explain that you need to stop, he has to get home.'
			'You hear a unilateral disappointing sigh go through the room as everybody stop and close their handbooks. The group is still buzzing after the amazing round you''ve just played and you keep on chatting for some while about the twists and turns during one of the encounters.'
			'As you''re about to leave you can hear Feofan, "Don''t worry we''ll continue this story event the next time." he says, "It was fun having you around <<$pcs_nickname>>, I hope you had fun and will join us again next time." Then the group gathers up their books and walk out of the library. Julia and Zinaida leave together, as does Artem and Petka. Gerasim and Feofan each leave on their own.'
			act 'Leave': gt 'gdk', 'lobby'
		end
	end
end


if $ARGS[0] = 'game_night2':
	*clr & cla
	nerd_game['stage'] = 2
	menu_off = 1
	minut += 120
	grupvalue[3] += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/library/events/nerd_game/gamenight.jpg"></center>'
	'You arrive in the library where everyone has gathered. You find the rest of your friends already there. "Alright, settle down!" Feofan yells out as the group takes a seat around the game table. Feofan has prepared the game table and the figurines are neatly placed over the board.'
	'"Does everyone remember where we left off the last time we played?" he inquires looking around the table. Most of you nod confidently while some take a more careful approach, "We slayed the dragon, right?" Artem looks around the room.'
	*nl
	'"That''s right!" Feofan replies as he starts handing out the character sheets, "Now then, you''ve beaten the dragon and explored its lair. Found its gold and some tinkers are in front of you. They say that the gold is cursed and your party might potentially suffer dire consequences." Feofan shivers in his voice as he speaks.'
	'"Oh we''re definitely taking the treasure!" Petka exclaims, "We need it to buy new gear in the village and I feel like it''s worth the risk." Some in the group nod in agreement.'
	'"I don''t think that''s a smart idea!" Julia speaks up, "Let''s just take the trinkets and see what we can do with them. We''ll probably be able to sell these for quite the profit..."'
	*nl
	'Artem lets out a deep sigh, "Always with this safe choices why not live it up a little?! The game is getting stale and I really want to feel overpowered for once..."'
	'The two of them go front and back getting nowhere, making Feofan step in to break it up, "You''ll have to decide on what to do..."'
	'You all decide on a vote and everyone starts voting on how to proceed, Gerasim can''t make up his mind and decides his character wouldn''t vote. It''s neck and neck and before you know it you have the deciding vote, everyone is watching you expecting a decisive vote...'
	act 'Grab all the loot':
		*clr & cla
		gs 'npc_relationship', 'modify', 'A2', 'like'
		gs 'npc_relationship', 'modify', 'A12', 'dislike'
		nerd_game['tookgold'] = 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/library/events/nerd_game/treasure.jpg"></center>'
		'"Artem is right, let us take all the gold, we can get a lot more gear and take on more powerful challanges. I vote that we grab all the loot and head towards the village." you''re quite confident in your decision and the others abide by your decision.'
		'"That''s settled then," Feofan proclaims, "You grab all the loot and head out of the cave, and head straight toward the village, not caring what might await you..."'
		act 'Continue': gt 'nerd_game_night', 'keep_playing_on2'
	end

	act 'Just grab the trinkets':
		*clr & cla
		gs 'npc_relationship', 'modify', 'A2', 'dislike'
		gs 'npc_relationship', 'modify', 'A12', 'like'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/library/events/nerd_game/treasure.jpg"></center>'
		'"No, Julia is most certainly right. We shouldn''t take the risk the gold really is cursed, that sounds really bad." you look towards Julia as she nods in agreement.'
		'"This sucks so hard..." the tension is at high level as Artem and Petka are clearly disappointed.'
		'"The vote has been casted," Feofan proclaims, "You grab the trinkets and before you know it you''re leaving the cave, as you turn around the gold is still glimmering, left in its place ready to be grabbed..."'
		act 'Continue': gt 'nerd_game_night', 'keep_playing_on2'
	end
end

if $ARGS[0] = 'keep_playing_on2':
	menu_off = 1
	*clr & cla
	minut += 120
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/library/events/nerd_game/camp.jpg"></center>'
	'You continue on walking towards a nearby village as Feofan is lividly describing the areas that you pass through. You travel for several days and Feofan makes it sound both beautiful and grueling. You couldn''t imagine walking that long, only stopping to eat and make camp at night. Finally Feofan announces the group is less day from town but night will soon be falling hours before you could reach town. He describes it as a nice clearing at the edge of a forest with a river of fresh water just beyond the tree''s.'
	*nl
	'The group starts discussing if they should make a stop or try and press on through the night. Eventually the decided it would be safer to stop for the night. As everyone starts setting up the tents, making the fire, or starting on making dinner. You ask Feofan, "You said there was a river nearby yes?"'
	'He nods, "Yes, you set up camp just at the edge of the tree''s, the river is just a short bit beyond them."'
	*nl
	'"Okay my character is going to go down to the river and take a bath." Everyone is silent a moment and you look around, "What? It''s what my character would do, none of us have bathed in days, that''s just gross and I thought we was roll playing." Everyone quickly agree''s it makes sense and that they never really thought about it until you brought it up. They also explain they normally don''t worry about stuff like that though.'
	act 'Stay in camp':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/library/events/nerd_game/camp.jpg"></center>'
		'You decide maybe that is a bit to much realism and decide to stay in camp, feeling a little embarrassed for suggesting it. Soon the party has the camp set up and eats dinner, they banter back and forth as their characters talking about what they plan to spend their share of the treasure on, before deciding the order of who is on watch during the night. After that everyone goes to sleep, taking their turns on watch until morning.'
		'"We''re out of time," since all of you are having fun you let out a sigh, "Don''t worry, there are lots of adventures left to explore. We''ll pick it up the next time."'
		act 'Leave': gt 'gdk', 'lobby'
	end
	act 'Go to the river and bath':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/library/events/nerd_game/bathing.jpg"></center>'
		'You smile a bit at their reactions, "Well if we are suppose to pretend to be these characters, if I was her I would desperately want to bath and clean up. So I will go to the river." Feofan describes the beautiful river running through the forest and the sounds of the animals. You pick a nice spots, fairly close to the camp but far enough way to not be seen. Then you have your character strip naked and get ready to bath in the river. You notice Petka pass Feofan a note, who reads it with a smile and then ask you to roll some dice.'
		'Feofan pauses dramatically after your dice roll. "Just after you get undressed, you are about to wade into the river and get clean when you suddenly hear the snapping of a twig like someone is there. What do you do?"'
		act 'Grab your sword':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/library/events/nerd_game/bathing_confront.jpg"></center>'
			'You tell him, "I grab my sword and tell who ever is there to show themselves now."'
			'Petka sighs, "Sorry I just wanted to check on you, I didn''t mean to spy on you."'
			'Feofan then descibes how your character is standing their naked with her bare sword out. Then Petka blurts out, "<<$pcs_nickname>> naked?" Then blushes as he realizes what he said. "I-I meant her character!"'
			*nl
			'The others start laughing, "Sure you did," they wink, "<<$pcs_nickname>>''s naked body."'
			'"I didn''t know you were such a perv, Petka!" The tension rises a bit before easing up as the rest tease Petka about his unfortunate choice of words. You tell him your fine and the return to camp, then you finish bathing, get dressed and head back to camp. After you do the rest of them take your lead and one at a time their characters all go and bath as well. Apparently enjoying the more immersive roll playing you are doing.'
			*nl
			'As the party beds down for the night, You and the others keep teasing Petka throughout the rest of the game as it nears the end.'
			'Feofan anounces, "We''re out of time," since all of you are having fun you let out a sigh, "Don''t worry, there are lots of adventures left to explore. We''ll pick it up the next time, hopefully Petka will get to see <<$pcs_nickname>> naked again." He says with a wink which gets everyone laughing again and Petka blushing once more, then the group gathers up their books and walk out of the library. Julia and Zinaida leave together, as does Artem and Petka. Gerasim and Feofan each leave on their own.'
			act 'Leave': gt 'gdk', 'lobby'
		end
	end
end


if $ARGS[0] = 'game_night3':
	*clr & cla
	nerd_game['stage'] = 3
	menu_off = 1
	minut += 120
	grupvalue[3] += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/library/events/nerd_game/gamenight.jpg"></center>'
	'Feofan has already set up everything as you walk inside the library. There is a new map set on the table, it''s a map over the village you''re about to enter, "Wow, that looks great!" as everyone runs over to see what is being set up.'
	'Feofan is clearly loving the attention, "Thanks, it took me several weeks to draw up the details and paint everything. Shall we get started?" All of you quickly take a seat around the table as Feofan begins, "After you break camp and pack up, you make haste to the village. You enter the sleepy village around midday."'
	'He then describes the layout of the village, he points to the blacksmith shop where you can update your gear, the tavern where you can collect valuable information, the alchemist shop where you can buy different potions to help you out throughout the world. There''s even a rumor there''s a brothel somewhere within the village.'
	'You all sit there in awe as Feofan explains further on and as soon he is finished Artem takes over, "Let us find an inn which we can use as a base and where we can rest at night." It doesn''t take long before you find a nice inn that you settle into.'
	act 'Settle in':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/library/events/nerd_game/village.jpg"></center>'
		'"Now that we''re settled at the inn, time to take care of our mission here." The group starts dividing up the different tasks.'
		if nerd_game['tookgold'] = 1:
			'"We''ve got this extra gold so we can pick up new armors, weapons, potions and supplies." Artem exclaims. The rest of the group nods in agreement, "Then it''s settled we''ll split up so we can more quickly finish our tasks. I suggest that Zinaida and Julia go and pick up the potions since Julia is our main healer and she might need protection, Petka you and Gerasim go buy us some supplies from the local trader and sell those trinkets, while <<$pcs_nickname>> and I will head over to the blacksmith so we can buy some more gear."'
			'After a short discussion you all agree on the details and head out.'
			act 'Head to the blacksmith shop':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/library/events/nerd_game/blacksmith_shop.jpg"></center>'
				'Upon entering the blacksmith shop you can hear the clonking of a hammer hitting heated iron. A tall man with broad shoulders is hammering away not really paying attention to you, "Excuse me, sir!" The banging continues on, "Sir!" Artem and Feofan are role-playing to the point as the rest of you listen on, "We would like to buy your finest wears!"'
				'The banging stops and the blacksmith looks up, he''s got dark eyes and looks more annoyed as if you were bothering him, "Did you bring a fortune with you? Only royalty has the means to buy what I''m offering."'
				*nl
				'Artem looks confidently at him as he throws a bag filled of the gold taken from the dragon fight, "Will this suffice?"'
				'The blacksmith opens the bag and looks inside before throwing it back, "You can keep it, I know where you got this from and it''s cursed." He turns his back and starts hammering once again.'
				'The two of you look at each other dumbfounded, you''re offering quite the fortune but are ignored. Nonetheless, you step outside and start talking to each other, "What should we do now? If he won''t accept the gold what should we do?" You ask Artem.'
				'"It''s quite easy, there was a reason why you were brought along <<$pcs_nickname>>. Don''t you have high charisma and social skills?" Artem asks. You quickly go through your character sheet and nod, "There we have it then, head back inside and have him eat out of your hand." He adds.'
				act 'Re-enter the blacksmith shop':
					*clr & cla
					minut += 100
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/library/events/nerd_game/blacksmith.jpg"></center>'
					'You cautiously enter the blacksmith shop, "I''m not interested in what you have to say, girl!" The familiar clonking sound starting all over again.'
					'"I-I..." you start hesitating losing some of your composure as Feofan is a really good role-player. Suddenly you feel a light nudge, "Say that you want to roll the dice for a persuasion check." Julia reminds you.'
					'You look towards Feofan, "I would like to roll the dice for a persuasion check!"'
					'"Are you sure about that?" Feofan teases knowing you''re not well-experienced when it comes to role-playing. The others nod, encouraging you on, "Yes, I''m sure!'
					'Feofan smiles, "Great, then roll the dice!"'
					act 'Roll the dice':
						*clr & cla
						minut += 20
						temp = rand(10,30)
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/library/events/nerd_game/rollingdice.jpg"></center>'
						if temp <= 18:
							grupvalue[3] -= 2
							pcs_mood -= 20
							gs 'stat'
							'You roll the dice and it''s low. The group is looking disappointingly at you, "I wished you rolled better, <<$pcs_nickname>>."'
							'"Still not buying it, girl!" the blacksmith replies harshly, "Now leave, I have better stuff to do!"'
							'You step outside, "I failed..." you role-play, "He still refuses to accept the gold."'
							'"Can''t say I''m not disappointed but you did your best <<$pcs_nickname>>. Let us go and see if the others had better luck." The two of you walk away from the blacksmith shop without buying anything.'
							act 'Meet up with the others':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/library/events/nerd_game/party.jpg"></center>'
								'The whole group meets up and starts showing off what they got, "We didn''t manage to buy anything either. No one wanted to accept our gold." Julia exhales.'
								'"Yeah, we''ll have to save the gold for an other time. We''ll surely come across someone that will accept this gold." Artem throws an eye towards Feofan.'
								'Gerasim says. "We sold the few trinkets to the local trader and managed to buy enough supplies for a couple of weeks, so we can always go find another adventure."'
								*nl
								'Petka jumps in excited, "I also found the brothel, if that''s any consolation."'
								'Artem replies. "Isn''t your character a girl?"'
								'Petka blushes a little, likely he forgot. "Yeah so?"'
								'Artem laughs. "Why would she need a brothal?"'
								'Everyone starts laughing, disregarding that you haven''t really achieved any of your goals this game night. As your party sits at the local tavern, drinking and eating, they all engage in some roll playing between characters. Shortly after that the game night is over and you all help Feofan to pack everything up and then everyone gathers up their books and walks out of the library. Julia and Zinaida leave together, as does Artem and Petka. Gerasim and Feofan each leave on their own.'
								act 'Leave': gt 'gdk', 'lobby'
							end
						elseif temp > 18 and temp <= 26:
							grupvalue[3] += 1
							pcs_mood += 10
							gs 'stat'
							'You roll the dice and hit the first target number Feofan stated but not the higher one he said you need for complete success.'
							'"What do you want girl?!" the blacksmith looks angrily at you.'
							'Feeling quite confident you reply, "Look, we want to buy some equipment from you and I''m pretty sure you could use some gold, I am sure we can work something out. Can you really say no this?" You start playing with the gold pouch.'
							'There''s a silence for a while as the blacksmith finally sighs, "Fine, I''ll sell you my goods but it''ll cost you the double."'
							'You tell him that you need to talk to your group as you leave the shop and quickly tell your comrades what has been said, "That only means we can buy either the armors or weapons for everyone." Artem sighs, "Take the weapons we''ll need them more. A dead corpse won''t fight back."'
							'You walk back into the shop and buy the weapons. You''re paying a way higher price than you expected but at least you managed to get some new gear.'
							act 'Meet up with the others':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/library/events/nerd_game/party.jpg"></center>'
								'You meet up with a cheerful Julia and Zinaida, "Who knew that our usually quiet Zinaida was quite the sweet talker. She managed to bargain for quite some stuff, we got some potions at least."'
								'"And we got at least new weapons." Artem chimes in.'
								'Gerasim says. "We sold the few trinkets to the local trader and managed to buy enough supplies for a couple of weeks, so we can go on our next adventure."'
								*nl
								'Petka jumps in excited, "I also found the brothel, if that''s any consolation."'
								'Artem replies. "Isn''t your character a girl?"'
								'Petka blushes a little, likely he forgot. "Yeah so?"'
								'Artem laughs. "Why would she need a brothal?"'
								'Everyone starts laughing, you spend some time looking at the stuff you''ve managed to get hold of, as your party sits at the local tavern, drinking and eating. "I can''t wait to see how all of this plays out." someone comments before Feofan calls a stop for the day. Shortly after that the game night is over and you all help Feofan to pack everything up and then everyone gathers up their books and walks out of the library. Julia and Zinaida leave together, as does Artem and Petka. Gerasim and Feofan each leave on their own.'
								act 'Leave':gt 'gdk', 'lobby'
							end
						else
							grupvalue[3] += 5
							pcs_mood += 20
							gs 'stat'
							'You roll the dice and jackpot! You have managed to roll well above what you needed, as you look sneakily towards Feofan, clearing your throat you start bargaining, charming the pants off the blacksmith,"Fine, fine, girl! I''ll let you buy all the equipment you need for the regular price with that damn gold."'
							'Smiling you point towards all the armor and weapons you want and you manage to fully equip all your group members in better gear. A few minutes pass as you call in Artem and tell him to help you carry all the stuff, you thank the blacksmith for the business as he mutters something.'
							act 'Meet up with the others':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/library/events/nerd_game/party.jpg"></center>'
								'Julia and Zinaida are looking dejected, "We didn''t manage to get rid of the gold, the shopkeeper was not having any of it..." But they quickly turn ecstatic as they see all the goods you''ve brought with you.'
								'"Maybe we should send <<$pcs_nickname>> to have a chat with the shopkeeper too." Several of them congratulates you, as all of you discuss the different armors and weapons you''ve managed to get hold of.'
								'Gerasim says. "We sold the few trinkets to the local trader and managed to buy enough supplies for a couple of weeks, so we can go on our next adventure."'
								*nl
								'Petka jumps in excited, "I also found the brothel, if that''s any consolation."'
								'Artem replies. "Isn''t your character a girl?"'
								'Petka blushes a little, likely he forgot. "Yeah so?"'
								'Artem laughs. "Why would she need a brothal?"'
								'Everyone starts laughing, you spend some time looking at the stuff you''ve managed to get hold of, as your party sits at the local tavern, drinking and eating. "Good job everyone! I can''t wait to see you use all these weapons at a later time." Feofan comments as it''s time to stop for the day. Shortly after that the game night is over and you all help Feofan to pack everything up and then everyone gathers up their books and walks out of the library. Julia and Zinaida leave together, as does Artem and Petka. Gerasim and Feofan each leave on their own.'
								act 'Leave':gt 'gdk', 'lobby'
							end
						end
					end
				end
			end
		else
			'"All we''ve got is this few trinkets to sell. It won''t be enough to pick up new armor, weapons, potions and supplies." Artem exclaims. The rest of the group nods in agreement.'
			'Julia points out. "We have that small stash of gold from our last adventure."'
			'Petka cries out. "We agreed to keep it for a emergency."'
			'Julia replies. "What do you think this is?"'
			'"Then it''s settled we''ll split up so we can more quickly finish our tasks. I suggest that Zinaida and Julia go and pick up the potions we can''t do with out, Petka you and Gerasim go buy us some supplies from the local trader and sell those trinkets, while <<$pcs_nickname>> and I will head over to the blacksmith so we can buy some more gear."'
			'After a short discussion you all agree on the details and head out.'
			act 'Head to the blacksmith shop':
				*clr & cla
				minut += 120
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/library/events/nerd_game/blacksmith_shop.jpg"></center>'
				'Upon entering the blacksmith shop you can hear the clonking of a hammer hitting on heated iron. A tall man with broad shoulders is hammering away not really paying attention towards you, "Excuse me, sir!" The banging continues on, "Sir!" Artem and Feofan are role-playing to the point as the rest of you listen on, "My good sir, we would like to see what wares you have to offer."'
				'The banging stops and the blacksmith looks up, he''s got dark eyes and looks more annoyed as if you were bothering him, "Did you bring a fortune with you? Only royalty has the means to buy what I''m offering."'
				'You are taken back a little by his bluntness but you brush it off and look around his shop, "You got quite the quality stuff here."'
				'"Thank you," he grunts, "You buying something or you''re just out to waste my time?"'
				act 'Listen on':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/library/events/nerd_game/blacksmith.jpg"></center>'
					'"S-Sorry, we don''t have much gold so." Artem starts to explain.'
					'"I don''t care!" the annoyed voice behind the counter is getting louder.'
					'Noticing Artem not getting anywhere you decide to jump in, "Please sir, just give us a minute we just need to decide on what to buy since we''re on a limited budget."'
					'There is an awkward silence in the air for a while before the blacksmith speaks up, "Talk it over and then call on me when you''ve decided."'
					'"Thank you!" You turn to the others, "So what should we do? We really have limited funds and it''s really expensive here."'
					'Artem says. "Get Zinaida and me some better weapons it is all we can afford."'
					act 'Proceed to buy some gear':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/library/events/nerd_game/weaponsarmor.jpg"></center>'
						'You agree on buying a couple weapons that hopefully will help out with your future endeavors, "No need to worry, my weapons are of the highest quality, therefore the price."'
						'Now that you''ve decided to buy something the blacksmith has softened up a bit, you even manage to have quite the conversation while Artem chooses the weapons. You thank him for everything and head out to meet the rest of the party.'
						act 'Meet up with the others':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/library/events/nerd_game/party.jpg"></center>'
							'You meet the rest of the party and as soon you meet them you show off the goods to both some excitement and disappointment as you continue on discussing what to do next.'
							'You meet up with a cheerful Julia and Zinaida, "Who knew that our usually quiet Zinaida was quite the sweet talker. She managed to bargain for quite some stuff, we got some potions at least."'
							'"At least we got a couple of new weapons." Artem chimes in.'
							'Gerasim says. "We sold the few trinkets to the local trader and managed to buy enough supplies for a couple of weeks, so we can go on our next adventure."'
							*nl
							'Petka jumps in excited, "I also found the brothel, if that''s any consolation."'
							'Artem replies. "Isn''t your character a girl?"'
							'Petka blushes a little, likely he forgot. "Yeah so?"'
							'Artem laughs. "Why would she need a brothal?"'
							'Everyone starts laughing, you spend some time looking at the stuff you''ve managed to get hold of as your party sits at the local tavern, drinking and eating. "I can''t wait to see how all of this plays out." someone comments before Feofan calls a stop for the day. Shortly after that the game night is over and you all help Feofan to pack everything up and then everyone gathers up their books and walks out of the library. Julia and Zinaida leave together, as does Artem and Petka. Gerasim and Feofan each leave on their own.'
							act 'Leave':gt 'gdk', 'lobby'
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'game_night4':
	*clr & cla
	nerd_game['stage'] = 4
	menu_off = 1
	minut += 120
	grupvalue[3] += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/library/events/nerd_game/gamenight.jpg"></center>'
	'As you walk into the library you notice that the atmosphere is quite elated as the group can''t wait to finally continue on with their adventures.'
	'"You spend an uneventful night at the inn, and at the early dawn you all get awoken by a roosters'' crow. You take some time to get ready to head out and after a while all of you meet out in front of the inn." Feofan begins describing the scene today.'
	'"So what should we focus on today?" Petka asks.'
	'"It''s adventure time! We really need to find a new quest today. We''re already low on funds so we need to find an adventure that will sustain us for a while." Artem takes the roll of the leader once again, "Don''t worry though I''m sure we''ll overhear something interesting in the tavern." he re-assures the group.'
	act 'Head to the tavern':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/library/events/nerd_game/village.jpg"></center>'
		'You leave the inn and head towards the local tavern near the traders post.'
		'The village is quite empty and you don''t see anyone running around but as you get near the tavern their seems to be some commotion inside.'
		'"You said that the barkeep didn''t have any usable information, right?" Zinaida asks.'
		'Petka and Gerasim shake their head, As Gerasim says. "No, he didn''t want to tell us anything last night, other than about the brothel he also runs."'
		'"Maybe some of the patrons might have some interesting information to tell us. Let''s head inside, every other lead is dead anyways." Julia says.'
		act 'Walk inside the tavern':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/library/events/nerd_game/tavern.jpg"></center>'
			'As you walk inside the tavern the commotion settles down as everyone turn towards your group. You can cut the tension with a knife as the patrons watch to see what you, a group of armed strangers will do next.'
			'"What the hell is this?!" Zinaida yells out, "Why are you all so tense, didn''t we have a great time yesterday?" she smirks.'
			'"L-Look here we don''t want any trouble, you hear that!" the barkeep yells behind the counter.'
			'"Don''t worry we''re not here to look for a fight," Julia tries to calm the barkeep, "We''re just looking for some information."'
			'Feofan takes over, "In the tavern you can see several patrons sitting in their own corners minding their own business. There''s <a href="exec:minut += 5 & gt ''nerd_game_night'', ''woman''">a beautiful woman</a> sitting furthest back, almost hidden from the rest. She''s dressed in all black, observing your group. Closest to the bar counter you see a group of <a href="exec:minut += 5 & gt ''nerd_game_night'', ''group''">rowdy men</a>, they''re big and wear big armor. They''re drunk and are talking loudly about some of the adventures they''ve been on.'
			*nl
			'And lastly an <a href="exec:minut += 3 & gt ''nerd_game_night'', ''oldman''">old man</a>, face covered in scars, enjoying his drink..."'
			'Someone nudges you, "Pick one and go talk to them." You look around confused, "Don''t look so confused, you have the highest persuasion out of the whole group. So decide on a person to talk to and if anything happens we have your back."'
			act 'Go talk to the woman': gt 'nerd_game_night', 'woman'
			act 'Go talk to the group': gt 'nerd_game_night', 'group'
			act 'Go talk to the old man': gt 'nerd_game_night', 'oldman'
		end
	end
end

if $ARGS[0] = 'woman':
	*clr & cla
	minut += 60
	nerd_game['tavernwoman'] = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/library/events/nerd_game/tavernwoman.jpg"></center>'
	!Will turn out to be a succubus in a future game night where the group will have to fight her
	'You nod towards the woman dressed in black and start walking over to her. As you approach her, the woman is not looking you way but away from you, "Can''t you see I''m mourning, I''m in no mood talking to anyone."'
	'You''re surprised by her bluntness, "I don''t want to be a bother."'
	'"Then don''t..." the woman interrupts you, and after a short silent moment, "You should find someone you love before it''s too late. Better to love than never to have felt it. I should know, I had the most fairest man in this kingdom but our relationship turned sour and I threw it all away... I heard that the heartbreak killed him in the end and now there''s a fortune just sitting there at that damned mansion."'
	'"Why are you telling this to me? If there''s a fortune there don''t you want to keep that a secret? This sounds too good to be true." you grow a bit suspicious of her ulterior motives.'
	'"I''m too stricken to visit that place ever again, but if your path would cross that way be sure to visit it, it''s quite secluded." she describes the location of the mansion while you carefully listen.'
	if nerd_game['taverngroup'] = 0: act 'Go talk to the group': gt 'nerd_game_night', 'group'
	if nerd_game['tavernman'] = 0: act 'Go talk to the old man': gt 'nerd_game_night', 'oldman'
	act 'Tell your party what you learned': gt 'nerd_game_night', 'inform_them'
end

if $ARGS[0] = 'group':
	*clr & cla
	minut += 60
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/library/events/nerd_game/taverngroup.jpg"></center>'
	!Will turn into bandits that want to rob you later on
	'As you approach the table the rowdy men stop and look at you, "Is this the entertainment?! Up for a good time cutie?!" they''re clearly undressing you with their eyes, "Have you ever had sex with several men at once?!" they all start laughing.'
	'Looking boldly at them, "So my friends and I," pointing over towards them, "overheard you talking about a treasure."'
	'The men start laughing, "Were you listening in on a private conversation? You''re a bit cocky for a little squirt." One of the men spits next to your feet, "Listen here, let''s not drag this out, we can share the information if you pay us."'
	'"And how can I trust that you''re telling me the truth?" you ask.'
	'The man pulls out a pouch and throws it at the table, "See that, that''s my share from the last treasure run we did. And believe me girl, we have plenty of treasure maps remaining."'
	act 'Decide':
		*clr & cla
		nerd_game['taverngroup'] = 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/library/events/nerd_game/taverngroup.jpg"></center>'
		'You ponder for a while, "I need to talk to my friends... I''ll be right back."'
		'As you turn you back the men are hollering, "Did you see her ass?! I wouldn''t mind getting my hands on that. I bet I could make her scream all night long." The men continue to be rowdy as they order another round.'
		'Feofan finishes by talking as one of the men. "Pay as the gold now and the information is yours or no deal."'
		'Feofan then says. "Well <<$pcs_nickname>> what are you going to do? Pay them or...?"'
		*nl
		'You really want the information and you think it''ll be right move for the group, "How much?"'
		'What seems to be the leader licks his lips and tells you the price he wants you to pay, The price is pretty much the last of the gold your party has. "No haggling, you understand girl! That''s the price, take it or leave it!"'
		'Several players all chime in suggesting what you should do, only to have Feofan interrupt them, "Okay, enough guys, your characters are not there. You sent Sveta''s character up alone so it is her choice." then he looks at you, "So what will it be?"'
		act 'Pay up':
			*clr & cla
			nerd_game['acceptpay'] = 1
			pcs_mood += 20
			grupvalue[3] += 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/library/events/nerd_game/taverngroup.jpg"></center>'
			'You look up trying to read your co-players what they think about it but they''re keeping true to the role-play playing out, "Alright, you''ve got a deal!"'
			'He picks up one of the scrolls from his bag and throws it towards you, "There you have it girl! Now hand over the gold!"'
			'You hand over the gold and quickly return to the group, you hear the other players cheer you on, pleased with your decision.'
			if nerd_game['tavernwoman'] = 0: act 'Go talk to the woman': gt 'nerd_game_night', 'woman'
			if nerd_game['tavernman'] = 0: act 'Go talk to the old man': gt 'nerd_game_night', 'oldman'
			act 'Tell your party what you learned': gt 'nerd_game_night', 'inform_them'
		end
		act 'Decline':
			*clr & cla
			pcs_mood -= 20
			grupvalue[3] -= 2
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/library/events/nerd_game/taverngroup.jpg"></center>'
			'"That''s way too much!" you shake your head, "I politely decline."'
			'"Too bad then... Now leave us alone, we''re done with each other!" you can clearly hear that he''s upset...'
			'As you return to the group, you hear the other players sigh, discontent with your decision.'
			if nerd_game['tavernwoman'] = 0: act 'Go talk to the woman': gt 'nerd_game_night', 'woman'
			if nerd_game['tavernman'] = 0: act 'Go talk to the old man': gt 'nerd_game_night', 'oldman'
			act 'Tell your party what you learned': gt 'nerd_game_night', 'inform_them'
		end
	end
end

if $ARGS[0] = 'oldman':
	!Will send you out to old ruins where the players will meet his old dead crew
	*clr & cla
	minut += 60
	nerd_game['tavernman'] = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/library/events/nerd_game/tavernman.jpg"></center>'
	'You walk over to the old man and before you can even say a word he says. "Buy me a drink and I''ll tell you a story."'
	'"Is that so?" you nod at the barkeep to pour another drink for the old man.'
	'After taking a sip the old man begins telling you about an earlier life, when he was still a young man, a adventure like you, until he took a arrow to the knee. Then he starts telling you about some of the adventures he use to go on. During his life he managed to fight dragons, powerful mages, bandits, which he and his merry crew were able to dispose of without any trouble, "Now for the story, girl."'
	'You take a seat as he starts, "Our last adventure started in this village, we had met up, the crew and I and we decided to go on one final adventure. There was this all powerful Necromancer that resided deep inside a castle inside the forest, it was said he was unkillable... But we still decided to head out to meet this foe and slay him for the fame."'
	*nl
	'He goes silent as his eyes blacken as he takes another sip, "We underestimated that bastard. Before we knew it, his monsters had killed off half of our crew before we had even gotten near the castle... Anyways, at last we make it in and we stand in front of the necromancer himself. Just as we''re about to attack him I get slashed across my face by some shadow creature," he points to his scar, "Then all hell broke loose, the fighting, screaming. The dead coming back to life to fight for him, even the shadows where alive. We was losing and my friends where all dieing around me. Finally when I was the last one standing I left and a skelton archer shoot me in my knee. After that I have no idea what happened, I just ran and ran until I passed out. I awoken by the forest, all alone, no idea how I got there, with no crew in sight."'
	*nl
	'"Where can I find this place, old man?" you curiously ask.'
	'"I wouldn''t recommend you to go there, you''ll end up just like us, dead." the old man warns.'
	'You shake your head, "We''re not afraid of anything!" and order another round and after a while you manage to pry out the information. After several more drinks that loosens his tongue and he describes how to find the necromancers lair.'
	if nerd_game['tavernwoman'] = 0: act 'Go talk to the woman': gt 'nerd_game_night', 'woman'
	if nerd_game['taverngroup'] = 0: act 'Go talk to the group': gt 'nerd_game_night', 'group'
	act 'Tell your party what you learned': gt 'nerd_game_night', 'inform_them'
end

!Continuation of game night 4
if $ARGS[0] = 'inform_them':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/library/events/nerd_game/party.jpg"></center>'
	if nerd_game['tavernwoman'] = 0 or nerd_game['taverngroup'] = 0 or nerd_game['tavernman'] = 0:
		'You go back to your party and tell them what you found out, some of them seem excited by what you found out, while others are less interested. They discuss it for a few minutes while Feofan just watches all of you. After a bit Artem says to you. "Okay, go find out if there are any other options."'
		if nerd_game['tavernwoman'] = 0: act 'Go talk to the woman': gt 'nerd_game_night', 'woman'
		if nerd_game['taverngroup'] = 0: act 'Go talk to the group': gt 'nerd_game_night', 'group'
		if nerd_game['tavernman'] = 0: act 'Go talk to the old man': gt 'nerd_game_night', 'oldman'
	else
		minut += 120
		gs 'stat'
		'You walk back to the group and tell them about the different adventures you''ve discovered from the patrons of the tavern. They all listen attentively to what you have to say, "Well, I feel like we should go and bash that Necromancer''s head in." Artem says.'
		'"I disagree, I''m not too fond of that, I''d rather do something else." Julia counters. The arguing then starts getting more intensive as all of the players are trying to get their point across. The yelling is getting louder and louder as Feofan gets fed up and slams the table, "Now that I have your attention! Since you can''t decide what you should do, I suggest that you have a vote on what the next adventure will be."'
		'There''s a lot of loud moans from the players, "I don''t care how you feel about it! Vote!" Feofan commands the players.'
		act 'Vote for the mansion adventure':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/library/events/nerd_game/party.jpg"></center>'
			'All the players take turn to vote while Feofan writes down what every player voted for, "Great, now that the vote is decided I suggest that we call it for the day and pick up it next time."'
			'"But we want to continue playing, we already know what adventure we''re going on." Gerasim sighs.'
			'"That''s it for today!" Feofan stands firm, "Everyone needs to calm down as this discussion got out of line!" Then everyone gathers up their books and walks out of the library. Julia and Zinaida leave together, as does Artem and Petka. Gerasim and Feofan each leave on their own.'
			act 'Leave':gt 'gdk', 'lobby'
		end
		if nerd_game['acceptpay'] = 1:
			act 'Vote for the treasure map adventure':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/library/events/nerd_game/party.jpg"></center>'
				'All the players take turn to vote while Feofan writes down what every player voted for, "Great, now that the vote is decided I suggest that we call it for the day and pick up it next time."'
				'"But we want to continue playing, we already know what adventure we''re going on." Gerasim sighs.'
				'"That''s it for today!" Feofan stands firm, "Everyone needs to calm down as this discussion got out of line!" Then everyone gathers up their books and walks out of the library. Julia and Zinaida leave together, as does Artem and Petka. Gerasim and Feofan each leave on their own.'
				act 'Leave':gt 'gdk', 'lobby'
			end
		end
		act 'Vote to kill the Necromancer':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/library/events/nerd_game/party.jpg"></center>'
			'All the players take turn to vote while Feofan writes down what every player voted for, "Great, now that the vote is decided I suggest that we call it for the day and pick up it next time."'
			'"But we want to continue playing, we already know what adventure we''re going on." Gerasim sighs.'
			'"That''s it for today!" Feofan stands firm, "Everyone needs to calm down as this discussion got out of line!" Then everyone gathers up their books and walks out of the library. Julia and Zinaida leave together, as does Artem and Petka. Gerasim and Feofan each leave on their own.'
			act 'Leave':gt 'gdk', 'lobby'
		end
	end
end

if $ARGS[0] = 'game_night5':
	*clr & cla
	nerd_game['stage'] = 5
	menu_off = 1
	minut += 120
	grupvalue[3] += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/library/events/nerd_game/gamenight.jpg"></center>'
	'You quickly run up the stairs into the usual library room, not wanting to be late. All of the players are already there, buzzing just like you. You''ve finally got an adventure to head out to and the tension from the last week seems to have dissolved.'
	'"Freaking finally, let''s head out of this god-forsaken village and on to a new adventure!" Zinaida exclaims.'
	'"We just need to pack up and we''re good to go!" Gerasim replies.'
	'The group quickly packs up everything from the rooms in the inn, pays for their stay and then heads outside.'
	act 'Leave the inn':
		*clr & cla
		minut += 120
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/library/events/nerd_game/partymeet.jpg"></center>'
		'You''re heading out, you quickly throw one last gaze at the beautiful village map that Feofan painted. You gather just outside of town, everyone takes a moment to double check the supplies to make sure you didn''t miss anything in a small field just beyond the outskirts of the village. Once everyone is sure you are not missing anything you start to travel in the direction of your next adventure. You run into a few wandering encounters but nothing to serious, as your group stops to camp for the night. You expect to see Feofan pull out the map of our camp, but to everyone''s disappointment Feofan isn''t pulling anything out. All of you look confused at each other, searching for some answers.'
		'"That''s it for this time." Feofan starts explaining.'
		*nl
		'He''s quickly interrupted, "What do you mean that''s it? Where''s the next part? We voted for the adventure the last week."'
		'Feofan chokes up a little, "I-I haven''t had time to finish the story, I didn''t know which one you would pick until last week and it takes me weeks to write the adventure and prepare the maps, mini''s and stuff. It will still take some time..."'
		'The group immediately starts moaning and complaining how he hadn''t been doing any forward planning, "Great, just when it got good we need to stop... You are aware that we play this game mostly for the adventures."'
		'"I know," Feofan quickly replies, "That is the reason I''m stopping it now. I need time to prepare as well as I did for the last adventure, so you will get the most out of it. You don''t want a half assed adventure, do you?"'
		act 'So what about next week?':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/library/events/nerd_game/gamenight.jpg"></center>'
			'You feel more disappointed than you expected but now you wonder how long before he will have the next adventure set up and what you will do next week. "What about next week? Are we not playing?" You ask, several others also want to know.'
			'Feofan holds up his hand, "I got us covered I recently got in a few board games I think we will like that I had order awhile ago. We can play those instead as I work on the finishing the adventure."'
			'There are a few grumbles but also some are curious asking about them, Zinaida even gets excited about one of the board games he names, exclaiming it was one she has been wanting to try for awhile. So all of you put things away and spend the last hour just chatting about the board games, the latest movies, tv shows or books you have read. Still all and all a pleasant evening even if you didn''t get to start the next adventure. Once time is up everyone gathers up their books and walks out of the library. Julia and Zinaida leave together, as does Artem and Petka. Gerasim and Feofan each leave on their own.'
			act 'Leave':gt 'gdk', 'lobby'
		end
	end
end


if $ARGS[0] = 'board_games':
	*clr & cla
	menu_off = 1
	minut += 60
	grupvalue[3] += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/library/events/nerd_game/board1.jpg"></center>'
	if nerd_game['boardgames'] = 0:
		'Walking up to the library, you don''t really know what to expect as you enter the large area. You can hear voices but you still need to walk by some of the shelves to see the regular game group. It seems that their spirits are quite high by the hollering. As you''re spotted they all greet you and tell you to sit down.'
		'You take a seat and notice several board game boxes at the table, "Are we playing all these today?"'
		'Feofan shakes his head, "No, I just wanted to show you all the collection that I managed to get my hands on. Some games will take several weeks to complete and some will only take a few hours."'
		'You take a look at the board games while the others comment about what game they''re mostly anticipating to play.'
		'"Shall we start then?" Before you know it the game board is out and the rules have been explained.'
	else
		'You quickly run up the stairs into the usual library room, not wanting to be late. You can hear voices but you still need to walk by some of the shelves to see the regular game group. It seems that their spirits are quite high as always by the hollering. As you''re spotted they all greet you, as you take your seat.'
		'You all take a look at the board games Feofan brought and there is a small argument on which game you should play tonight until a vote is held to select one.'
		'"Shall we start then?" Before you know it the game board is out and the rules have been explained.'
	end
	act 'Start playing':
		*clr & cla
		minut += 120
		nerd_game['boardgames'] = 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/library/events/nerd_game/board1.jpg"></center>'
		'The group sits for quite a while, laughing, having and good time, and sometimes even arguing. Despite even the arguments over rules occasionally you all end up enjoying yourselves. As the game goes on a few start to pull away, but it is still to close and there''s no way to say who''s going to win.'
		act 'Finish up':
			*clr & cla
			minut += 60
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/library/events/nerd_game/board1.jpg"></center>'
			'You continue on playing with even more laughter and before you know it the game is over for the night. All of you are buzzing and praising Feofan for picking a really good game.'
			'Feofan responds as expected, haughty, "Ye, with little faith in me. Told you I would fix everything."'
			'You all pile on him for a bit, everything in good spirit. Just plain old banter.'
			'Once you pack everything up, you walk out of the library. Julia and Zinaida leave together, as does Artem and Petka. Gerasim and Feofan each leave on their own.'
			act 'Leave':gt 'gdk', 'lobby'
		end
	end
end

--- nerd_game_night ---------------------------------

