# NewCloShop
$location_type = 'event'

if $ARGS[0] = 'start':
	$metka = 'start'
	$loc = 'NewCloShop'
	$menu_loc = 'NewCloShop'
	$menu_arg = 'start'
	menu_off = 0
	!!Variable for buying underwear for Natasha so it only procs once per changingroom event
	natund = 0
	
	gs 'stat'

	gs 'themes', 'indoors'
	'<center><b><font color="maroon">Fashionista</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/fashionista/fashinista.jpg"</center>'
	'This shop features many big name brands and designer clothing. Even their bags look cool.'
	
	act 'Leave':
		minut += 3
		view
		gt 'torgcentr'
	end
	
	act 'View clothing': minut += 5 & gt 'NewCloShop', 'clothes'

	act 'View panties': minut += 5 & gt 'NewCloShop', 'panties'

	act 'View bras': minut += 5 & gt 'NewCloShop', 'bras'

	act 'View purses': minut += 5 & gt 'NewCloShop', 'purses'
	
	act 'Try on some clothes': gt 'NewCloShop', 'changingroom'
end

if $ARGS[0] = 'changingroom':
	$locclass = 'changingroom'
	$metka = 'changingroom'
	$loc = 'NewCloShop'
	gs 'stat'
	menu_off = 0
	
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/fashionista/changingroom.jpg"</center>'
	'As you walk through the store you notice that there''s nobody in the changing rooms. Feeling a bit bored you go look at some clothes and grab several items to try on before heading into one of the changing rooms.'
	
	if $clothingworntype = 'nude':
		act 'Try on clothes': gt 'NewCloShop', 'dressingclothes'
		act 'Try on bra':
			if natseethrough = 0 and NatashaQW > 5 and natund = 0:
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/fashionista/nude.jpg"</center>'
				'As you try on a particularly spicy set of seethrough underwear you notice that it doesn''t quite fit you.'
				'"This should fit Natasha perfectly though. And it only costs 750 <b>₽</b>." You think to yourself, imagining the look on her face if you make her wear it.'
				act 'Buy it':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/fashionista/nude.jpg"</center>'
					'You put the underwear aside for now so that you can take it to the register with you.'
					money -= 750
					natseethrough = 1
					act 'Stay in the changingroom': gt 'NewCloShop', 'changingroom'
					act 'Get dressed and go back to the store': gt 'NewCloShop', 'changingend'
				end			
				act 'Don''t buy it':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/fashionista/nude.jpg"</center>'
					'Deciding against it, you look through the rest of the underwear for something that would fit you better.'
					natund = 1
					act 'Stay in the changingroom': gt 'NewCloShop', 'changingroom'
					act 'Get dressed and go back to the store': gt 'NewCloShop', 'changingend'
				end
			else
				gt 'NewCloShop', 'dressingbra'
				!*clr & cla
				!clorand = rand(1, 38)
				!gt 'bras', 'view_bra_item', 'shop', 'fashionista',clorand, 750
			end
		end
		act 'Try on panties': gt 'NewCloShop', 'dressingpanties'
			!*clr & cla
			!clorand = rand(1, 75)
			!gt 'panties', 'view_panty_item', 'shop', 'fashionista',clorand, 750
		!end
	end
	if $clothingworntype = 'nude':
		act 'Put on clothes':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/fashionista/dressed.jpg"</center>'
			gs 'clothing', 'wear_last_worn'
			act 'Stay in the changingroom': gt 'NewCloShop', 'changingroom'
			act 'Get dressed and go back to the store': gt 'NewCloShop', 'changingend'
		end
	end
	if $clothingworntype ! 'nude' and $pantyworntype ! 'none':
		act 'Strip to your underwear':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/fashionista/underwear.jpg"</center>'
			gs 'clothing', 'strip'
			act 'Stay in the changingroom': gt 'NewCloShop', 'changingroom'
			act 'Get dressed and go back to the store': gt 'NewCloShop', 'changingend'
		end
	end
	if $clothingworntype = 'nude' and $pantyworntype = 'none':
		act 'Put on underwear':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/fashionista/underwear.jpg"</center>'
			gs 'underwear', 'wear'
			act 'Stay in the changingroom': gt 'NewCloShop', 'changingroom'
			act 'Get dressed and go back to the store': gt 'NewCloShop', 'changingend'
		end
	end
	if $clothingworntype ! 'nude' or $pantyworntype ! 'none':
		act 'Get naked':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/fashionista/nude.jpg"</center>'
			gs 'clothing', 'strip'
			gs 'underwear', 'remove'
			act 'Stay in the changingroom': gt 'NewCloShop', 'changingroom'
			act 'Get dressed and go back to the store': gt 'NewCloShop', 'changingend'
		end
	end
	if $clothingworntype = 'nude':
		act 'Get dressed and go back to the store': gt 'NewCloShop', 'changingend'
	else
		act 'Go back to the store': gt 'NewCloShop', 'changingend'
	end
end

if $ARGS[0] = 'dressingclothes':
	*clr & cla
	$metka = 'dressingclothes'
	$loc = 'NewCloShop'
	!clorand = rand(1,ARRSIZE('expensive'))
	!gt 'clothing', 'view_clothing_item', 'shop', 'expensive', clorand, 8000
	menu_off = 1
	*clr & cla
	gs'stat'
	'<center><b><font color="maroon">Viewing Fashionista clothing</font></b></center>'
	*nl

	gs 'clothing_QV', 'shop_header'

	act 'Return':
		minut += 1
		gt 'NewCloShop', 'changingroom'
	end

	i = Clothingstock +1

	if Clothingstock - 12 > 0:i -= 12

	:loopexpensive2
		if expensive[i] = 0:
			gs 'clothing_attributes', 'expensive', i
			gs 'clothing_QV', 'shop_filter'
			if clothingfilter_risk = 1 and clothingfilter_pandb = 1 and clothingfilter_norm2 = 1: *p '<a href="exec: i = <<i>> & gt ''NewCloShop'', ''dressingshmotmag''"><img src="images/pc/clothing/3expensive/<<i>>.jpg" 	height="250" /></a>  '
		end
		i += 12
	if i <= 425:jump 'loopexpensive2'
end

if $ARGS[0] = 'dressingshmotmag':
	cla
	
	if expensive[i] ! 0:
		msg 'You already own these clothes.'
		gt 'NewCloShop', 'dressingclothes'
	end

	gt 'clothing', 'view_clothing_item', 'shop', 'expensive',i, 8000
end

if $ARGS[0] = 'dressingbra':
	$metka = 'dressingbra'
	$loc = 'NewCloShop'
	menu_off = 1
	*clr & cla
	gs'stat'

	act 'Return':
		cla
		minut += 1
		gt 'NewCloShop', 'changingroom'
	end

	i = 1

	:loopfashionista_bras2
		if fashionista_bras[i] = 0:*p '<a href="exec: i = <<i>> & gt ''NewCloShop'', ''dressingbras2''"><img src="images/pc/bras/fashionista/<<i>>.jpg" 	height="150" /></a> '
		i += 1
	if i <= 38:jump 'loopfashionista_bras2'
end

if $ARGS[0] = 'dressingbras2':
	cla
	
	if fashionista_bras[i] ! 0:
		msg 'You already own this bra.'
		gt 'NewCloShop', 'bras'
	end

	gt 'bras', 'view_bra_item', 'shop', 'fashionista',i, 750
end



if $ARGS[0] = 'changingend':
	!! Sveta dresses again
	gs 'underwear', 'wear'
	gs 'clothing', 'wear_last_worn'
	gt 'NewCloShop', 'start'
end

if $ARGS[0] = 'dressingpanties':
	$metka = 'dressingpanties'
	$loc = 'NewCloShop'
	menu_off = 1
	*clr & cla
	gs'stat'

	act 'Return':
		cla
		minut += 1
		gt 'NewCloShop', 'start'
	end

	i = 1

	:loopfashionista_panties2
		if fashionista_panties[i] = 0:*p '<a href="exec: i = <<i>> & gt ''NewCloShop'', ''dressingpanties2''"><img src="images/pc/panties/fashionista/<<i>>.jpg" 	height="150" /></a> '
		i += 1
	if i <= 75:jump 'loopfashionista_panties2'
end

if $ARGS[0] = 'dressingpanties2':
	cla
	
	if fashionista_panties[i] ! 0:
		msg 'You already own these panties.'
		gt 'NewCloShop', 'dressingpanties'
	end

	gt 'panties', 'view_panty_item', 'shop', 'fashionista',i, 750
end


!! Old code
if $ARGS[0] = 'clothes':
	$metka = 'clothes'
	$loc = 'NewCloShop'
	menu_off = 1
	*clr & cla
	gs'stat'
	'<center><b><font color="maroon">Viewing Fashionista clothing</font></b></center>'
	*nl

	gs 'clothing_QV', 'shop_header'

	act 'Return':
		cla
		minut += 1
		gt 'NewCloShop', 'start'
	end
	
	i = Clothingstock +1

	if Clothingstock - 12 > 0:i -= 12

	:loopexpensive
		if expensive[i] = 0:
			gs 'clothing_attributes', 'expensive', i
			gs 'clothing_QV', 'shop_filter'
				
			if clothingfilter_risk = 1 and clothingfilter_pandb = 1 and clothingfilter_norm2 = 1: *p '<a href="exec: i = <<i>> & gt ''NewCloShop'', ''shmotmag''"><img src="images/pc/clothing/3expensive/<<i>>.jpg" 	height="250" /></a>'
		end
		i += 12
	if i <= 425:jump 'loopexpensive'
end

if $ARGS[0] = 'shmotmag':
	cla
	
	if expensive[i] ! 0:
		msg 'You already own these clothes.'
		gt 'NewCloShop', 'clothes'
	end

	gt 'clothing', 'view_clothing_item', 'shop', 'expensive',i, 8000
end

if $ARGS[0] = 'panties':
	$metka = 'panties'
	$loc = 'NewCloShop'
	menu_off = 1
	*clr & cla
	gs'stat'

	act 'Return':
		cla
		minut += 1
		gt 'NewCloShop', 'start'
	end

	i = 1

	:loopfashionista_panties
		if fashionista_panties[i] = 0:*p '<a href="exec: i = <<i>> & gt ''NewCloShop'', ''panties2''"><img src="images/pc/panties/fashionista/<<i>>.jpg" 	height="150" /></a> '
		i += 1
	if i <= 75:jump 'loopfashionista_panties'
end

if $ARGS[0] = 'panties2':
	cla
	
	if fashionista_panties[i] ! 0:
		msg 'You already own these panties.'
		gt 'NewCloShop', 'panties'
	end

	gt 'panties', 'view_panty_item', 'shop', 'fashionista',i, 750

end

if $ARGS[0] = 'bras':
	$metka = 'bras'
	$loc = 'NewCloShop'
	menu_off = 1
	*clr & cla
	gs'stat'

	act 'Return':
		cla
		minut += 1
		gt 'NewCloShop', 'start'
	end

	i = 1

	:loopfashionista_bras
		if fashionista_bras[i] = 0:*p '<a href="exec: i = <<i>> & gt ''NewCloShop'', ''bras2''"><img src="images/pc/bras/fashionista/<<i>>.jpg" 	height="150" /></a> '
		i += 1
	if i <= 38:jump 'loopfashionista_bras'
end

if $ARGS[0] = 'bras2':
	cla
	
	if fashionista_bras[i] ! 0:
		msg 'You already own this bra.'
		gt 'NewCloShop', 'bras'
	end

	gt 'bras', 'view_bra_item', 'shop', 'fashionista',i, 750
end

if $ARGS[0] = 'purses':
	$metka = 'purses'
	$loc = 'NewCloShop'
	menu_off = 1
	*clr & cla
	gs'stat'

	act 'Return':
		cla
		minut += 1
		gt 'NewCloShop', 'start'
	end

	i = 1

	:loopfashionista_purses
		if fashionista_purse[i] = 0:*p '<a href="exec: i = <<i>> & gt ''NewCloShop'', ''purses2''"><img src="images/pc/purses/fashionista/<<i>>.jpg" 	height="150" /></a> '
		i += 1
	if i <= 15:jump 'loopfashionista_purses'
end

if $ARGS[0] = 'purses2': gt 'purses', 'view_purse_item', 'shop', 'fashionista',i, 3000

--- NewCloShop ---------------------------------

