# nichTanya

!! Important variables concerning Tanya:
!! nichTanyaOpinion: 0= she doesn't know you too well and considers you being nothing but the maid, 1= you are her lover, 2= you are her gf, 3= you are her lover and told her you don't want to be her gf, 4= you are her former lover and she now as a bf
!! nichTanyaBF: 0= she doesn't have a bf, 1= her bf is vladik
!! nichTanyaBFState: 0= PC hasn't met BF, 1 = PC has met BF, 2 = PC has fucked BF, 3 = PC has fucked BF and Tanya knows it

!! nichTanyaFuckCounter: how many times Tanya and PC have fucked (doing it several times a day only counts once)
!! nichTanyaFuckLast: the last day Tanya and PC have fucked
!! nichTanyaFuckToday: how many times PC and Tanya have fucked today
!! nichTanyaFuckPositions: how many positions there were during the current encounter. 3 are minimum and kissing does not count.
!! nichTanyaFuckDom: how many times Tanya was dominant during the current encounter
!! nichTanyaFuckSub: how many times Tanya was submissive during the current encounter

!! nichTanyaDominance: how dominant Tanya is <= -70: very submissive, <= -20: submissive, >= 20: dominant, >= 70 very dominant
if nichTanyaFuckLast ! daystart:
	nichTanyaFuckToday = 0
end

!! TODO: remove
if nichTanyaOpinion = 0:
	nichTanyaOpinion = 1
end

if $ARGS[0] = 'bedroomTanya':

	nichTanyaPropSex = 0

	if nichTanyaOpinion = 1:
		if nichTanyaFuckCounter > rand(5,7) and nichTanyaFuckToday = 0:
			'As you approach her she greets you with a smile. She walks over to her bed and sits down on the edge. Apparently she expects you to sit next to her.'
			'Once you''he settled down she says with a serious voice "<<$pcs_nickname>>, we have to talk."'
			'You look at her. Her face does''t give away her thoughts.'
			'"I really enjoy our... well... special times. I really do. And I really really like you. But there is somebody... ehm... I guess..."'
			'"So there is this guy who asked me out for a date... and he is really cute and so..."'
			'"I really didn''t know what to tell him. I don''t have the feeling that you think our friendship is more than just a friendship. Please tell me if I am wrong!"'
			act 'Lets stay friends':
				cla
				'"You''re right, Tanya. I really like you, but I''d like things to stay casual."'
				'She looks a tiny bit dissapointed. "Oh, that''s ok. So you wouldn''t mind if I brought a boy over here?"'
				'"No, of course not."'
				'"Well... that''s good... you have given me a lot to think about. Would you mind letting me think everything over?"'
				nichTanyaOpinion = 3
				act 'Of course not (Leave her)':
					gt $loc
				end
			end
			act 'I love you':
				cla
				'"Actually, Tanya, I wish we could be so much more than just friends."'
				'"Really?" She beams. "I feel the same way! I was only afraid..."'
				'She is silenced by your kiss.'
				'Once she is able to talk again she jumps up and hugs you. "Oh, this is so great. I am so happy now. Does this mean you are my girlfriend now?"'
				'"I guess so."'
				'Tanya looks overjoyed. Unable to find any more words to express her emotions she starts to hug and kiss you again.'
				nichTanyaOpinion = 2
				act 'Fuck her':
					!! TODO
				end
				act 'Kiss her':
					!! TODO
				end
			end
		else
			'As you approach her she greets you with a smile.'
			nichTanyaPropSex = 1
		end
	elseif nichTanyaOpinion = 2:
		if nichTanyaFuckLast < daystart - 5:
			'As you approach her she greets you with a smile. "Hello sweety. Why didn''t you visit me lately? Have you been busy?"'
		elseif nichTanyaFuckLast = daystart:
			'As you approach her she greets you with a smile. "Hello sweety. Are you back for another round?"'
		else
			'As you approach her she greets you with a smile. "Hello sweety. How are you doing?"'
		end
		nichTanyaPropSex = 1
	elseif nichTanyaOpinion = 3:
		if nichTanyaFuckCounter > rand(9,12) and nichTanyaFuckToday = 0:
			'As you approach her she greets you with a smile. She walks over to her bed and sits down on the edge. Apparently she expects you to sit next to her.'
			'Once you''he settled down she says with a serious voice "<<$pcs_nickname>>, we have to talk."'
			'"You remember the boy I told you about? Well, we went out for a few dates. He is a really great guy and I think he genuinely loves me."'
			'She hesitates for a few seconds. "And since you told me that you are not interested in something longlasting..."'
			'She stops for another few seconds. She obviously feels uncomfortable to speak out what she has to say.'
			'"Well... he is my boyfriend now. And I am his girlfriend."'
			'"So you are saying..."'
			'"Yes. I''m afraid our time of having fun together is over. Don''t get me wrong, I really enjoyed it. But it''s time for me to move on now. You understand that, do you?"'
			act 'Sure':
				cla
				'"Of course."'
				'"Oh <<$pcs_nickname>>, I hoped you''d say that." She hugs you.'
				'"You will meet Vladik shortly. I''m sure you will like him. He is a really nice guy."'
				nichTanyaOpinion = 4
				act 'Stand up':
					gt $loc
				end
			end
			!!Todo: fight for her
		else
			'As you approach her she greets you with a smile.'
			nichTanyaPropSex = 1
		end
	end
	
	if nichTanyaPropSex = 1:
		act 'Propose having sex':
			cla
			if nichTanyaFuckToday >= 3:
				'As you propose going for yet another round Tanya slowly shakes her head.'
				'"I''m sorry, <<$pcs_nickname>>. I''m really exhausted. Doing it four times a day is too much for me. But we can cuddle if you''d like."'
				!! TODO: cuddle
				act 'Move away':
					gt $loc
				end
			else
				'"Hey Tanya. I was wondering if you are in the mood to have some fun."'
				'"Of course! Just give me a minute."'
				act 'Wait for her':
					gt 'nichTanya', 'sexL'
				end
			end
			
		end
	end
	killvar 'nichTanyaPropSex'
	
	!! TODO: chat
	act 'Move away':
		gt $loc
	end
	
	
	
end

if $ARGS[0] = 'desc':
	'<center><img <<$set_imgh>> src="images/characters/city/nicholas/tanya/01.jpg"></center>'
	'Tanya is the daughter of Gala and the step-daughter of Nicholas.'
	
	
	nichTanyaBdD = 22
	nichTanyaBdM = 6
	nichTanyaBdY = 1998
	
	if month > nichTanyaBdM or (month = nichTanyaBdM and day > nichTanyaBdD):
		'She is ' + (year - nichTanyaBdY) + ' years old.'
	elseif month = nichTanyaBdM and day = nichTanyaBdD:
		'Today is her ' + (year - nichTanyaBdY) + 'th birthday.'
	else
		'She is ' + (year - nichTanyaBdY-1) + ' years old.'
	end
	
	if nichTanyaOpinion = 0:
		'She seems to be pretty indifferent about you.'
	elseif nichTanyaOpinion = 1:
		'She is your lesbian lover. You feel like she considers your relationship being casual. She probably wouldn''t mind if you had another lover. On the other hand she might have somebody else herself.'
	elseif nichTanyaOpinion = 2:
		'She is your girlfriend. She expects you to be faithful. Likewise you can expect the same from her.'
	elseif nichTanyaOpinion = 3:
		'She is your lesbian lover. You told her that your relationship is a casual one. As far as you know there is at least one guy who is interested in her.'
	end
	
	$nichTemp = func('nichUtil','npcActivity','tanya')
	
	if $nichTemp = 'sleep':
		'Usually Tanya is sleeping at this time.'
	elseif $nichTemp = 'bathMorning':
		'You assume that currently Tanya is either in her room or in the master bathroom.'
	elseif $nichTemp = 'breakfast':
		'It''s the time Tanya usually eats breakfast.'
	elseif $nichTemp = 'living':
		'Tanya seems to be in the living room.'
	elseif $nichTemp = 'bathEvening':
		'Tanya is likely heading for her bed now.'
	elseif $nichTemp = 'dinner':
		'Tanya usually eats dinner around this time.'
	elseif $nichTemp = 'nicholas' or $nichTemp = 'tanya':
		'Tanya seems to be in her room.'
	else
		'You have no idea where Tanya is at the moment.'
	end
	
	killvar '$nichTemp'
	
	
	act 'Back': gt $loc
end

if $ARGS[0] = 'sexL':
	!! lesbian sex between Tanya and PC
	
	if $ARGS[1] = '':
		!! the encounter starts here
		nichTanyaFuckLast = daystart
		nichTanyaFuckToday += 1
		nichTanyaFuckDom = 0
		nichTanyaFuckSub = 0
		$nichTempPic = func('nichUtil','tanyaPic','sexL','seduce')
		'<center><img <<$set_imgh>> src="<<$nichTempPic>>"></center>'
		'Tanya slowly undresses and poses seductively for you.'
	elseif $ARGS[1] = 'kiss':
		$nichTempPic = func('nichUtil','tanyaPic','sexL','kiss')
		'<center><img <<$set_imgh>> src="<<$nichTempPic>>"></center>'
		!!TODO:description
	elseif $ARGS[1] = 'aeatout':
		nichTanyaFuckPositions += 1
		$nichTempPic = func('nichUtil','tanyaPic','sexL','aeatout')
		'<center><img <<$set_imgh>> src="<<$nichTempPic>>"></center>'
		!!TODO:description
	elseif $ARGS[1] = 'peatout':
		nichTanyaFuckPositions += 1
		$nichTempPic = func('nichUtil','tanyaPic','sexL','peatout')
		'<center><img <<$set_imgh>> src="<<$nichTempPic>>"></center>'
		!!TODO:description
	elseif $ARGS[1] = 'arimjob':
		nichTanyaFuckPositions += 1
		$nichTempPic = func('nichUtil','tanyaPic','sexL','arimjob')
		'<center><img <<$set_imgh>> src="<<$nichTempPic>>"></center>'
		!!TODO:description
	elseif $ARGS[1] = 'primjob':
		nichTanyaFuckPositions += 1
		$nichTempPic = func('nichUtil','tanyaPic','sexL','primjob')
		'<center><img <<$set_imgh>> src="<<$nichTempPic>>"></center>'
		!!TODO:description
	end
	
	nichTanyaChanceDom = 20
	nichTanyaChanceSub = 20
	
	if nichTanyaDominance >= 70:
		nichTanyaChanceDom = 80
		nichTanyaChanceSub = 5
	elseif nichTanyaDominance >= 20:
		nichTanyaChanceDom = 50
	elseif nichTanyaDominance <= -70:
		nichTanyaChanceDom = 5
		nichTanyaChanceSub = 80
	elseif nichTanyaDominance <= -30:
		nichTanyaChanceSub = 50
	end
	
	nichRand = rand(1,100)
	
	if nichRand <= nichTanyaChanceDom:
		!! Tanya is dominant
		nichRand = rand(0,1)
		if nichRand = 0:
			!! Tanya wants her pussy to be eaten
			if nichTanyaDominance >= 70:
				'Tanya pushes your head in the direction of her vagina. Apparently she expects you to service her with your tongue.'
			else
				'Tanya softly directs your head in the direction of her vagina. Apparently she would like you to service her with your tongue.'
			end
			if sub >= 50:
				act 'Lick her':
					nichTanyaFuckDom += 1
					gt 'nichTanya','sexL','peatout'
				end
			else
				act 'Lick her':
					nichTanyaFuckDom += 1
					gt 'nichTanya','sexL','peatout'
				end
				act 'Have her lick you instead':
					nichTanyaFuckSub += 1
					gt 'nichTanya','sexL','aeatout'
				end
			end
		!!elseif nichRand = 1:
		else
			if nichTanyaDominance >= 70:
				'Tanya pushes your head in the direction of her vagina. When she turns around you realize that it''s actually a rimjob she expects from you.'
			else
				'Tanya softly directs your head in the direction of her ass. Apparently she would like you to service her asshole with your tongue.'
			end
			if sub >= 50:
				act 'Lick her':
					nichTanyaFuckDom += 1
					gt 'nichTanya','sexL','primjob'
				end
			else
				act 'Lick her':
					nichTanyaFuckDom += 1
					gt 'nichTanya','sexL','primjob'
				end
				act 'Have her lick you instead':
					nichTanyaFuckSub += 1
					gt 'nichTanya','sexL','arimjob'
				end
			end
		end
	elseif nichRand >= 100-nichTanyaChanceSub:
		!! Tanya is submissive
		!! Tanya is dominant
		nichRand = rand(0,1)
		if nichRand = 0:
			!! Tanya wants to eat your pussy

			'Tanya smiles at you while she approaches your vagina with her head. Apparently she wants to eat your pussy.'

			act 'Lick her instead':
				nichTanyaFuckDom += 1
				gt 'nichTanya','sexL','peatout'
			end
			act 'Have her lick you':
				nichTanyaFuckSub += 1
				gt 'nichTanya','sexL','aeatout'
			end
		!!elseif nichRand = 1:
		else
			'Tanya approaches you from behind, her hands gently resting on your buttcheeks. Glancing behind you you see her approaching your ass with her tongue sticked out. Apparently she want to give you a rimjob.'
			act 'Lick her instead':
				nichTanyaFuckDom += 1
				gt 'nichTanya','sexL','primjob'
			end
			act 'Have her lick you':
				nichTanyaFuckSub += 1
				gt 'nichTanya','sexL','arimjob'
			end
		end
		
	else
		!! no special event
		act 'Kiss her':
			gt 'nichTanya','sexL','kiss'
		end
		act 'Lick her':
			nichTanyaFuckDom += 1
			gt 'nichTanya','sexL','peatout'
		end
		act 'Have her lick you':
			nichTanyaFuckSub += 1
			gt 'nichTanya','sexL','aeatout'
		end
		act 'Give rimjob':
			nichTanyaFuckDom += 1
			gt 'nichTanya','sexL','peatout'
		end
		act 'Receive rimjob':
			nichTanyaFuckSub += 1
			gt 'nichTanya','sexL','arimjob'
		end
		if nichTanyaFuckPositions >= 3:
			act 'Finish':
				if nichTanyaFuckSub >= nichTanyaFuckDom * 3:
					nichTanyaDominance -= 2
					pcs_dom += 2
				elseif nichTanyaFuckDom >= nichTanyaFuckSub * 3:
					nichTanyaDominance += 2
					pcs_dom -= 2
				end
				
				nichTanyaDominance = min(100,max(nichTanyaDominance,-100))
				
				killvar 'nichTanyaFuckPositions'
				killvar 'nichTanyaFuckDom'
				killvar 'nichTanyaFuckSub'
				
				gt 'nichTanya', 'sexLAfter'
			end
		end
	end
end

if $ARGS[0] = 'sexLAfter':
	!! after sex is finished Tanya will stay in bed for a short time and one can chat with her or go for another round
	!! TODO: more description
	$nichTempPic = func('nichUtil','tanyaPic','sexL','after')
	'<center><img <<$set_imgh>> src="<<$nichTempPic>>"></center>'
	act 'Chat':
		!!TODO
	end
	act 'Cuddle':
		!!Todo
	end
	act 'Another round':
		if nichTanyaFuckToday >= 3:
			'As you propose going for yet another round Tanya slowly shakes her head.'
			'"I''m sorry, <<$pcs_nickname>>. I''m really exhausted. Doing it four times a day is too much for me. But we can cuddle if you''d like."'
			!! TODO: cuddle
		else
			gt 'nichTanya','sexL'
		end
	end
	act 'Dress and leave':
		gt $loc
	end
end


--- nichTanya ---------------------------------