# nichStudy

$metka = ''
$loc = 'nichStudy'
$menu_loc = 'nichStudy'
$menu_arg = ''
menu_off = 0
killvar '$locclass'
gs 'stat'
sexpartkno = 1
gs 'boyStat', 'A52'
gs 'boyStat', 'A161', 'a'

!! Argument return: PC has been in the room before, dont perform actions meant to be executed before or as she enters the room.
if $ARGS[0] = '' or $ARGS[0] = 'start' or $ARGS[0] = 'return':
	'<center><b>Nicholas'' Living Room</b></center>'
	'<center><img <<$set_imgh>> src="images/characters/city/nicholas/apartment/study.jpg"></center>'

	nichNichPresent = FUNC('nichUtil','isPresent','nicholas','study')
	
	nichCleanAppropriate = 1
	
	if nichNichPresent = 1:
		'<a href="exec: gt ''nichNicholas'', ''start''">Nicholas</a> is sitting behind his desk working on his computer.'
		nichCleanAppropriate = 0
	end

	act 'Return to the hallway':
		minut += 1
		gt 'nichApartment'
	end
	
	if nichWork = 2:
		act 'Inspect room':
			*clr & cla
			nichChoreID = 10
			nichChoreTimeF = 1
			$nichChoreType = 'furniture'
			$nichChoreLoc = 'study'
			if nichChoreState[nichChoreID] = 0:
				'TODO: Desc1'
			elseif nichChoreState[nichChoreID] <= 5:
				'TODO: Desc2'
			elseif nichChoreState[nichChoreID] <= 15:
				nichChoreTimeF = 2
				'TODO: Desc3'
			else
				nichChoreTimeF = 4
				'TODO: Desc4'
			end
			
			if nichCleanAppropriate = 0:
				'It wouldn''t be appropriate to clean this room now.'
				act 'Don''t clean':
					gt $loc, 'return'
				end
			else			
				nichtTimeQuick = 30* nichChoreTimeF
				nichTimeNormal = 60* nichChoreTimeF
				nichTimeDiligently = 120* nichChoreTimeF
				
				gs 'nichUtil', 'cleanOptions'
			end
			
		end
	end

	killvar 'nichNichPresent'

end

--- nichStudy ---------------------------------