# nichBathMaster

CLOSE ALL

$metka = ''
$loc = 'nichBathMaster'
$location_type = 'bathroom'
$menu_loc = 'nichBathMaster'
$menu_arg = ''
menu_off = 0

gs 'stat'
gs 'themes', 'indoors'
'<center><b><font color="maroon">Nicholas'' Bathroom</font></b></center>'
'<center><img <<$set_imgh>> src="images/characters/city/nicholas/apartment/bathroomMaster.jpg"></center>'
'The bathroom is modern and well fitted, more than matching the display of wealth in the other rooms, from the elaborate decorations and spacious shower and tub to the underfloor heating.' 
if nichWork = 1:
	'You have your own bathroom and should not use this one.'
end

act 'Go to the master bedroom':
	minut += 1
	gt 'nichBedroomMaster'
end



act 'Go to Tanya''s room':
	minut += 1
	gt 'nichBedroomTanja'
end

--- nichBathMaster ---------------------------------