# nichGala

!! nichGalaKnowsPT: 0=Gala doesnt know PC and Tanya have a relation (maybe they actually dont), 1=Gala knows PC and Tanya have an affair, 10=Gala demanded from PC to break up with Tanya, 11=they actually broke up, 12=they agreed to stay together in secret, 13=PC decided to not tell Tanya about Galas demand and stay with her,14=PC and Tanya stay together and defy Gala, 15=PC told Gala of 14, 20=Gala thinks PC and Tanya broke up (may be a lie)
!! nichGalaOpinion: 0- Gala has no opinion about PC, 1- Gala thinks PC is a slut and after Nicholas money, 2-same as 1 but Gala had PC intimidated bay Taras, 10- Gala thinks PC is a lesbian, 20- Gala considers PC to be her plaything, 25- she thought they broke up but caught them in the act, 30- Gala is angry at PC because PC does not break up with Tanya
!! nichGalaOpponent: 0- Gala does not want to get rid of PC, 10- Gala wants to get rid of PC and talks badly about her with Nicholas to decrease her job performance, 20- Gala plans to hide her necklace in PCs desk, 21- Gala has mentioned her missing necklace, 22- PC has placed the necklace in Galas jewelry box, 30- Gala has ordered her bodyguard to get rid of Sveta, 31- Sveta can get abducted from now on
!! nichGalaOpponentDay: the day Gala decided she wants to get rid of PC
!! nichGalaTraining: 1=enabled
!! nichGalaTrainCounter

if $ARGS[0] = 'start' or $ARGS[0] = '':
	'<center><img <<$set_imgh>> src="images/characters/city/nicholas/gala/02.jpg"></center>'
	
	$nichTemp = func('nichUtil','npcActivity','gala')
	
	if $nichTemp = 'sleep': 
		'Gala is sleeping. It would be a bad idea to wake her up now.'
	elseif $nichTemp = 'snooze':
		'Gala is still in her bed. She doesn''t seem to be in the mood to talk.'
	elseif $nichTemp = 'prepareClub':
		'Gala is busy applying her make-up. She doesn''t seem to be in the mood to talk.'
	elseif $nichTemp = 'nicholas':
		!!TODO
	elseif $nichTemp = 'bathMorning' or $nichTemp = 'bathEvening':
		'Gala is in the bathroom and doesn''t want to speak to you now.'
	elseif $nichTemp = 'breakfast' or $nichTemp = 'dinner':
		!! TODO
	elseif $nichTemp = 'living':
		'Gala is sitting on the couch. You could approach her now.'
		act 'Approach':
			gt 'nichGala','approach'
		end
	elseif $nichTemp = 'leaveSpa' or $nichTemp = 'leaveFriend' or $nichTemp = 'leaveClub':
		'Gala is about to leave the apartment. She has no time to speak right now.'
	elseif $nichTemp = 'returnSpa' or $nichTemp = 'returnFriend' or $nichTemp = 'returnClub':
		'Gala just returned to the apartment. You should give her some time before speaking to her.'
	elseif $nichTemp = 'club':
		!! TODO
	elseif $nichTemp = 'friend':
		!! TODO
	end
	
	act 'Back':
		gt $loc, 'return'
	end

elseif $ARGS[0] = 'approach':
	'<center><img <<$set_imgh>> src="images/characters/city/nicholas/gala/02.jpg"></center>'
	'You wait for Gala to notice you, then you approach her and curtsy.'
	'"<<$pcs_nickname>>, what is it?"'
	
	if nichGalaTraining = 1 and nichGalaTrainLast ! daystart:
		act 'Special Training':
			'"I am here for the special maid training, Mistress Gala."'
			'"Very well. Follow me to the attic!"'
			cla
			act 'Follow her':
				nichGalaTrainStage = 0
				gt 'nichGala', 'training'
			end
		end
	end
	
	act 'Back':
		gt $loc, 'return'
	end
	
elseif $ARGS[0] = 'training':
	!!TrainStages:
	!!0: introduction
	!!1: beginning
	!!10: nipple clamps
	!!20: wax
	!!30: spanking
	!!40: talk
	!!50: Gala gets pleasured
	!!60: strapon v1
	!!70: strapon v2
	if nichGalaTrainStage = 0:
		minut += 5
		if nichGalaTrainCounter = 0:
			'Gala leads you up to a small room in the attic featuring nothing but an old mirror, a chair and a small table with lots of candles on it.'
			'"Since this is your first training session I will lay down the ground rules."'
			'"1. You will talk to nobody about your training."'
			'"2. During your training you will only speak when spoken to."'
			'"3. You will be completely naked during your training."'
			'"Do you understand? Then get naked now!"'
			act 'I can''t':
				'"Sorry, Mistress Gala, but I can''t. I won''t feel comfortable."'
				'She seems to be dissapointed. "A pity. You can come back to me if you change your mind."'
				cla
				act 'Leave':
					gt 'nichApartment'
				end
			end
			act 'Undress':
				'"Yes, Mistress Gala."'
				'"Good girl." She points at the wall next to the door. "Wait over there while I change into something comfortable myself."'
				cla
				act 'Wait':
					nichGalaTrainStage = 1
					gt 'nichGala', 'training'
				end
			end
		else
			'Gala leads you back to the small room in the attic.'
			'"You know the drill. Get naked!"'
			act 'Undress and wait':
				nichGalaTrainStage = 1
				gt 'nichGala', 'training'
			end
		end
	elseif nichGalaTrainStage = 1:
		minut += 5
		'<center><img <<$set_imgh>> src="images/characters/city/nicholas/gala/training/training(1).jpg"></center>'
		'When Gala returns she wears some kind of purple fetish wear. Her legs are covered by overkness while her breasts and privates are exposed.'
		'"Open your mouth, slut!"'
		'You do as commanded and she pushes a black ballgag behind your lips and locks it behind your head.'
		'"I don''t want you to make any sounds. We want this to stay a private session, don''t we?"'
		'She also takes a small belt and locks your wrists together.'
		act 'Further':
			nichRand = rand (1,3)
			if nichRand = 1:
				nichGalaTrainStage = 10
			else
				nichGalaTrainStage = 20
			end
			gt 'nichGala', 'training'
		end
	elseif nichGalaTrainStage = 10:
		minut += 1
		'<center><img <<$set_imgh>> src="images/characters/city/nicholas/gala/training/training(36).jpg"></center>'
		'"A maids life is often full of inconveniences and even pain."'
		'She collects a few clothes pegs from the small table.'
		act 'Further':
			nichGalaTrainStage = 11
			gt 'nichGala', 'training'
		end
	elseif nichGalaTrainStage = 11:
		minut += 1
		'<center><img <<$set_imgh>> src="images/characters/city/nicholas/gala/training/training(2).jpg"></center>'
		'"I will help you deal with this."'
		'Stars massaging your exposed nipples.'
		'"I will make sure you develop a tolerance for pain."'
		'With these words she attaches the clothes pegs to your nipples.'
		act 'Further':
			nichRand = rand (1,3)
			if nichRand = 1:
				nichGalaTrainStage = 12
			else
				nichGalaTrainStage = 20
			end
			gt 'nichGala', 'training'
		end
	elseif nichGalaTrainStage = 12:
		minut += 1
		'<center><img <<$set_imgh>> src="images/characters/city/nicholas/gala/training/training(42).jpg"></center>'
		'"You should be glad it''s me who is training you. Other trainers would go slow on you, but I believe in quick progress."'
		'She attaches the other two clothes pegs to your labia and pulls them a few times, making sure they rest painfully.'
		act 'Further':
			nichGalaTrainStage = 20
			gt 'nichGala', 'training'
		end
	elseif nichGalaTrainStage = 20:
		minut += 1
		'<center><img <<$set_imgh>> src="images/characters/city/nicholas/gala/training/training(37).jpg"></center>'
		!!TODO: Text
		act 'Further':
			nichGalaTrainStage = 21
			gt 'nichGala', 'training'
		end
	elseif nichGalaTrainStage = 21:
		minut += 1
		'<center><img <<$set_imgh>> src="images/characters/city/nicholas/gala/training/training(39).jpg"></center>'
		!!TODO: Text
		act 'Further':
			nichRand = rand (1,3)
			if nichRand = 1:
				nichGalaTrainStage = 22
			elseif nichRand = 2:
				nichGalaTrainStage = 23
			else
				nichGalaTrainStage = 30
			end
			gt 'nichGala', 'training'
		end
	elseif nichGalaTrainStage = 22:
		minut += 1
		'<center><img <<$set_imgh>> src="images/characters/city/nicholas/gala/training/training(45).jpg"></center>'
		!!TODO: Text
		act 'Further':
			nichGalaTrainStage = 40
			gt 'nichGala', 'training'
		end
	elseif nichGalaTrainStage = 23:
		minut += 1
		'<center><img <<$set_imgh>> src="images/characters/city/nicholas/gala/training/training(14).jpg"></center>'
		!!TODO: Text
		act 'Further':
			nichGalaTrainStage = 40
			gt 'nichGala', 'training'
		end
	elseif nichGalaTrainStage = 30:
		minut += 1
		'<center><img <<$set_imgh>> src="images/characters/city/nicholas/gala/training/training(46).jpg"></center>'
		!!TODO: Text
		act 'Further':
			nichRand = rand (1,3)
			if nichRand = 1:
				nichGalaTrainStage = 31
			else
				nichGalaTrainStage = 40
			end
			gt 'nichGala', 'training'
		end
	elseif nichGalaTrainStage = 31:
		minut += 1
		'<center><img <<$set_imgh>> src="images/characters/city/nicholas/gala/training/training(47).jpg"></center>'
		!!TODO: Text
		act 'Further':
			nichRand = rand (1,3)
			if nichRand = 1:
				nichGalaTrainStage = 32
			else
				nichGalaTrainStage = 40
			end
			gt 'nichGala', 'training'
		end
	elseif nichGalaTrainStage = 32:
		minut += 1
		'<center><img <<$set_imgh>> src="images/characters/city/nicholas/gala/training/training(13).jpg"></center>'
		!!TODO: Text
		act 'Further':
			nichGalaTrainStage = 40
			gt 'nichGala', 'training'
		end
	elseif nichGalaTrainStage = 40:
		minut += 1
		'<center><img <<$set_imgh>> src="images/characters/city/nicholas/gala/training/training(38).jpg"></center>'
		nichRand = rand(1,5)
		if nichGalaTrainCounter < 4 or nichRand = 1:
			'"I think this was enough for today."'
			'She removes your restraints.'
			'"You can get back to work now."'
			nichEvalGala = 1
			xgt 'nichGala','trainingEnd'
		elseif nichRand = 2:
			'"You are a good little girl. I think you earned yourself a reward."'
			nichGalaTrainStage = 50
		elseif nichRand = 3:
			'"You are a good little girl. I think you earned yourself a reward."'
			nichGalaTrainStage = 51
		elseif nichRand = 4:
			'"You are a good little girl. I think you earned yourself a reward."'
			nichGalaTrainStage = 60
		elseif nichRand = 5:
			'"You are a good little girl. I think you earned yourself a reward."'
			nichGalaTrainStage = 70
		end
		act 'Further':
			gt 'nichGala', 'training'
		end
	elseif nichGalaTrainStage = 50:
		minut += 1
		'<center><img <<$set_imgh>> src="images/characters/city/nicholas/gala/training/training(12).jpg"></center>'
		'She grabs your head and pulls it towards her vagina. You can smell her sex. From the amount of juice running down Galas inner thighs she is very turned on.'
		'She clearly expects you to start licking. And from your current position there is nothing you can do than obey.'
		'You start licking and before long you hear Galas moans getting louder. As she nears an orgams she grabs your head and pulls it closer.'
		'It because difficult to breathe. You begin to worry about suffocation when Gala finally cums with a loud unintelligible cry.'
		'"Well done." She says out of breath as she removes your restraint. "You can return to your work now."'
		nichEvalGala = 2
		xgt 'nichGala','trainingEnd'
	elseif nichGalaTrainStage = 51:
		minut += 1
		'<center><img <<$set_imgh>> src="images/characters/city/nicholas/gala/training/training(11).jpg"></center>'
		!!TODO: Text
		nichEvalGala = 2
		xgt 'nichGala','trainingEnd'
	elseif nichGalaTrainStage = 60:
		minut += 1
		'<center><img <<$set_imgh>> src="images/characters/city/nicholas/gala/training/training(20).jpg"></center>'
		'She puts on a strapon.'
		'Then she grabs your hair, pulls you from the chair and forces you to your knees.'
		'"I know you are a cock-hungry slut. I am sure you will enjoy this."'
		act 'Further':
			nichGalaTrainStage = 61
			gt 'nichGala', 'training'
		end
	elseif nichGalaTrainStage = 61:
		minut += 1
		'<center><img <<$set_imgh>> src="images/characters/city/nicholas/gala/training/training(18).jpg"></center>'
		act 'Further':
			nichGalaTrainStage = 62
			gt 'nichGala', 'training'
		end
	elseif nichGalaTrainStage = 62:
		minut += 1
		'<center><img <<$set_imgh>> src="images/characters/city/nicholas/gala/training/training(19).jpg"></center>'
		act 'Further':
			nichGalaTrainStage = 63
			gt 'nichGala', 'training'
		end
	elseif nichGalaTrainStage = 63:
		minut += 1
		'<center><img <<$set_imgh>> src="images/characters/city/nicholas/gala/training/training(21).jpg"></center>'
		act 'Further':
			nichGalaTrainStage = 64
			gt 'nichGala', 'training'
		end
	elseif nichGalaTrainStage = 64:
		minut += 1
		'<center><img <<$set_imgh>> src="images/characters/city/nicholas/gala/training/training(30).jpg"></center>'
		act 'Further':
			nichGalaTrainStage = 65
			gt 'nichGala', 'training'
		end
	elseif nichGalaTrainStage = 65:
		minut += 1
		'<center><img <<$set_imgh>> src="images/characters/city/nicholas/gala/training/training(57).jpg"></center>'
		act 'Further':
			nichGalaTrainStage = 66
			gt 'nichGala', 'training'
		end
	elseif nichGalaTrainStage = 66:
		minut += 1
		'<center><img <<$set_imgh>> src="images/characters/city/nicholas/gala/training/training(32).jpg"></center>'
		nichEvalGala = 2
		xgt 'nichGala','trainingEnd'
	elseif nichGalaTrainStage = 70:
		minut += 1
		'<center><img <<$set_imgh>> src="images/characters/city/nicholas/gala/training/training(62).jpg"></center>'
		act 'Further':
			nichGalaTrainStage = 71
			gt 'nichGala', 'training'
		end
	elseif nichGalaTrainStage = 71:
		minut += 1
		'<center><img <<$set_imgh>> src="images/characters/city/nicholas/gala/training/training(28).jpg"></center>'
		act 'Further':
			nichGalaTrainStage = 72
			gt 'nichGala', 'training'
		end
	elseif nichGalaTrainStage = 72:
		minut += 1
		'<center><img <<$set_imgh>> src="images/characters/city/nicholas/gala/training/training(54).jpg"></center>'
		act 'Further':
			nichGalaTrainStage = 73
			gt 'nichGala', 'training'
		end
	elseif nichGalaTrainStage = 73:
		minut += 1
		'<center><img <<$set_imgh>> src="images/characters/city/nicholas/gala/training/training(26).jpg"></center>'
		act 'Further':
			nichGalaTrainStage = 74
			gt 'nichGala', 'training'
		end
	elseif nichGalaTrainStage = 74:
		minut += 1
		'<center><img <<$set_imgh>> src="images/characters/city/nicholas/gala/training/training(25).jpg"></center>'
		act 'Further':
			nichGalaTrainStage = 75
			gt 'nichGala', 'training'
		end
	elseif nichGalaTrainStage = 75:
		minut += 1
		'<center><img <<$set_imgh>> src="images/characters/city/nicholas/gala/training/training(56).jpg"></center>'
		nichEvalGala = 2
		xgt 'nichGala','trainingEnd'
	end
	gs 'stat'
elseif $ARGS[0] = 'trainingEnd':
	nichGalaTrainCounter += 1
	nichGalaTrainLast = daystart
	killvar 'nichGalaTrainStage'
	act 'Leave':
		gt 'nichApartment'
	end
elseif $ARGS[0] = 'desc':
	'<center><img <<$set_imgh>> src="images/characters/city/nicholas/gala/02.jpg"></center>'
	'Gala is the wife of Nicholas and the mother of Tanya.'
	if nichGalaOpinion = 0:
		'She seems to be pretty indifferent about you.'
	elseif nichGalaOpinion >= 1 and nichGalaOpinion < 10:
		'You have the feeling that she doesn''t like you. She seems to think that you are a slut.'
	elseif nichGalaOpinion = 10:
		'She knows that you are interested in women and doesn''t seem to mind.'
	elseif nichGalaOpinion = 20:
		!!TODO
	elseif nichGalaOpinion = 30:
		'She is angry with you because you don''t want to break up with Tanya.'
	end
	
	$nichTemp = func('nichUtil','npcActivity','gala')
	
	if $nichTemp = 'sleep':
		'Usually Gala is sleeping at this time.'
	elseif $nichTemp = 'bathMorning' or $nichTemp = 'snooze':
		'You assume that currently Gala is either in her bedroom or in the master bathroom.'
	elseif $nichTemp = 'breakfast':
		'It''s the time Gala usually eats breakfast.'
	elseif $nichTemp = 'leaveSpa' or $nichTemp = 'spa' or $nichTemp = 'returnSpa':
		'Gala usually goes to a spa around this time.'
	elseif $nichTemp = 'leaveFriend' or $nichTemp = 'friend' or $nichTemp = 'returnFriend':
		'Gala usually visits a friend around this time.'
	elseif $nichTemp = 'living':
		'Gala seems to be in the living room.'
	elseif $nichTemp = 'bathEvening':
		'Gala is likely heading for her bed now.'
	elseif $nichTemp = 'dinner':
		'Gala usually eats dinner around this time.'
	elseif $nichTemp = 'nicholas':
		'Gala seems to be in her bedroom.'
	elseif $nichTemp = 'leaveClub' or $nichTemp = 'club' or $nichTemp = 'returnClub' or $nichTemp = 'prepareClub':
		'Usually Gala accompanies Nicholas to his club around this time.'
	else
		'You have no idea where Gala is at the moment.'
	end
	
	killvar '$nichTemp'
	
	act 'Back': gt $loc
end

--- nichGala ---------------------------------