# nichLivingroom
CLOSE ALL

$metka = ''
$loc = 'tanhousezal'
$menu_loc = 'tanhousezal'
$menu_arg = ''
menu_off = 0
$locclass = 'livingr'
gs 'stat'
sexpartkno = 1
gs 'boyStat', 'A52'
gs 'boyStat', 'A161', 'a'
'<center><b>Nicholas'' Living Room</b></center>'
'<center><img <<$set_imgh>> src="images/characters/city/nicholas/apartment/living.jpg"></center>'

'The living room is furnished with finest leather couches of modern design, a fireplace, a large TV on the wall, several side tables and a cabinet and fridge for various expensive alcoholic beverages.'
'Just like every other room in the apartment, it serves to convey to anybody who enters that Nicholas and his family are doing really well financially.'

if nichWork = 1:
	if nichLastWorkDay ! daystart:
		gs 'nichUtil', 'startWorkday'
	end
	gs 'nichUtil', 'checkOutfit'
end

if nichWork = 1:
	''
	if nichMaidLivingDust < 5 and nichMaidLivingFloor = 0 and nichMaidLivingItems = 0 and nichMaidLivingWindows = 0 :
		'The living room is in pristine condition. There is no need to clean it.'
	else
		if nichMaidLivingDust < 5 :
			'The furniture is completely free of dust.'
			act '(0:30) Wipe the dust':
				minut += 30
				nichMaidLivingDust = 0
				'There is so little dust you can''t even see it. Neverthelesse you decide to remove it, even if it is impossible to tell the difference.'
				act 'Finish':
					gt $CURLOC
				end
			end
		elseif nichMaidLivingDust < 15 :
			'There is a tiny amount of dust on the furniture, hardly enough to notice.'
			act '(0:30) Wipe the dust':
				minut += 30
				nichMaidLivingDust = 0
				'You decide to remove the dust. It is a tiny amount but even a small improvement is an improvement.'
				act 'Finish':
					gt $CURLOC
				end
			end
		elseif nichMaidLivingDust <= 20 :
			'There is a small amount of dust on the furniture.'
			act '(0:30) Wipe the dust':
				minut += 30
				nichMaidLivingDust = 0
				'You decide to remove the dust. After you are done the furniture looks way cleaner.'
				act 'Finish':
					gt $CURLOC
				end
			end
		else
			'There is an obvious amount of dust on the furniture.'
			act '(0:60) Wipe the dust diligently':
				minut += 60
				nichMaidLivingDust = 0
				'You decide to remove the dust. There is so much dust you need to clean some spots several times to remove every last bit of it. After you are done everything looks way cleaner.'
				act 'Finish':
					gt $CURLOC
				end
			end
			act '(0:30) Wipe the dust quickly':
				minut += 30
				nichMaidLivingDust -= 15
				'You decide to remove the dust. You hastily wish over the very dusty spots to the effect that some of the dust is distributed instead of removed. After you are done everything looks less dusty, but not clean.'
				act 'Finish':
					gt $CURLOC
				end
			end
		end

		if nichMaidLivingFloor = 0:
			''
			'The floor is spotless. There is no reason to clean it.'
		elseif nichMaidLivingFloor = 1:
			''
			'The floor is pretty clean. Only a close look would reveal some tiny amounts of dirt.'
			if nichOutfitState = 1:
				act '(0:15) Sweep dirt away':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/city/nicholas/maid/sweepDust_001.jpg"></center>'
					minut += 15
					act 'Finish':
						nichMaidLivingFloor = 0
						gt $CURLOC
					end
				end
			end
		else
			'The floor is pretty dirty with quite some hair and dirt on it.'
		end
		
		if nichMaidLivingItems = 0 :
			'All the items in this room are at their places and there is nothing that doesn''t belong here.'
		elseif nichMaidLivingItems = 1 :
			'A nearly empty bottle of wine and some glasses are standing at the side table. The pillows on the couches could use some shaking up. And the remotes for the TV and the HiFi are not at their places.'
		elseif nichMaidLivingItems = 2 :
			'A nearly empty bottle of wine and some glasses are standing at the side table. The pillows on the couches could use some shaking up. And the remotes for the TV and the HiFi are not at their places.'
			'There are also some clothes distributed throughout the room. You see a shirt, pumps, a dress, a bra and black socks.'
		end
		
		if nichMaidLivingWindows < 30 :
			'The windows are spotless clean.'
		elseif nichMaidLivingWindows < 60 :
			'The windows are a little dirty. It is only recognizable when the sun directly shines at them.'
		else
			'The windows are dirty. Looking through them feels like looking through grey fog.'
		end
	end
end



act 'Return to the hallway':
	minut += 1
	gt 'nichApartment'
end

--- tanhousezal ---------------------------------

