# nichStudy

$metka = ''
$loc = 'nichStudy'
$menu_loc = 'nichStudy'
$menu_arg = ''
menu_off = 0
killvar '$locclass'
gs 'stat'
sexpartkno = 1
gs 'boyStat', 'A52'
gs 'boyStat', 'A161', 'a'
'<center><b>Nicholas'' Living Room</b></center>'
'<center><img <<$set_imgh>> src="images/characters/city/nicholas/apartment/study.jpg"></center>'

nichNichPresent = FUNC('nichUtil','isPresent','nicholas','study')

if nichNichPresent = 1:
	'<a href="exec: gt ''nichNicholas'', ''start''">Nicholas</a> is sitting behind his desk working on his computer.'
end

act 'Return to the hallway':
	minut += 1
	gt 'nichApartment'
end

killvar 'nichNichPresent'

--- nichStudy ---------------------------------