# nichNicholas

if $ARGS[0] = 'desc':
	'<center><img <<$set_imgh>> src="images/characters/city/nicholas/nicholas/01.jpg"></center>'
	
	$nichTemp = func('nichUtil','npcActivity','nicholas')
	
	if $nichTemp = 'sleep':
		'Usually Nicholas is sleeping at this time.'
	elseif $nichTemp = 'bathMorning':
		'You assume that currently Nicholas is either in his bedroom or in the master bathroom.'
	elseif $nichTemp = 'study':
		'At this time Nicholas can usually be found in his study.'
	elseif $nichTemp = 'breakfast':
		'It''s the time Nicholas usually eats breakfast.'
	elseif $nichTemp = 'leaveWork':
		'Nicholas is likely heading for work at the moment.'
	elseif $nichTemp = 'work':
		'Nicholas is most likely at work now.'
	elseif $nichTemp = 'returnWork':
		'Nicholas will return from work soon.'
	elseif $nichTemp = 'leaveShopping' or $nichTemp = 'shopping' or $nichTemp = 'returnShopping':
		'Nicholas usually goes downtown around this time.'
	elseif $nichTemp = 'living':
		'Nicholas seems to be in the living room.'
	elseif $nichTemp = 'bathEvening':
		'Nicholas is likely heading for his bed now.'
	elseif $nichTemp = 'dinner':
		'Nicholas usually eats dinner around this time.'
	elseif $nichTemp = 'gala':
		'Nicholas seems to be in his bedroom.'
	elseif $nichTemp = 'tanya':
		'You are sure that Nicholas is somewhere in the apartment but you don''t know where.'
	elseif $nichTemp = 'leaveClub' or $nichTemp = 'club' or $nichTemp = 'returnClub' or $nichTemp = 'bathClub':
		'Usually Nicholas goes to his club around this time.'
	else
		'You have no idea where Nicholas is at the moment.'
	end
	
	killvar '$nichTemp'
	
	act 'Back': gt $loc
	
end

--- nichNicholas ---------------------------------