# nichLivingroom
CLOSE ALL

$metka = ''
$loc = 'nichLivingroom'
$menu_loc = 'nichLivingroom'
$menu_arg = ''
menu_off = 0
$locclass = 'livingr'
gs 'stat'
sexpartkno = 1
gs 'boyStat', 'A52'
gs 'boyStat', 'A161', 'a'

if nichWork = 2 or nichWork = 3:
	if nichLastWorkDay ! daystart:
		gs 'nichUtil', 'startWorkday'
	end
	gs 'nichUtil', 'checkOutfit'
end

if $ARGS[0] = '' or $ARGS[0] = 'start':
	galaPresent = FUNC('nichUtil','isPresent','gala','living')

	if galaPresent and nichEvtGalaTele1 = 0:
		gt $loc, 'evtGalaTele1'
	end

	'<center><b>Nicholas'' Living Room</b></center>'
	'<center><img <<$set_imgh>> src="images/characters/city/nicholas/apartment/living.jpg"></center>'

	'The living room is furnished with finest leather couches of modern design, a fireplace, a large TV on the wall, several side tables and a cabinet and fridge for various expensive alcoholic beverages.'
	'Just like every other room in the apartment, it serves to convey to anybody who enters that Nicholas and his family are doing really well financially.'

	if galaPresent = 1:
		nichRand = rand(0,2)
		if nichRand = 0:
			'<a href="exec: gt ''nichGala'', ''desc''">Gala</a> is sitting on the couch reading a book.'
		elseif nichRand = 1:
			'<a href="exec: gt ''nichGala'', ''desc''">Gala</a> is sitting on the couch reading a magazine.'
		else
			'<a href="exec: gt ''nichGala'', ''desc''">Gala</a> is sitting on the couch watching tv.'
		end
	end

	act 'Go to the kitchen':
		minut += 1
		gt 'nichKitchen'
	end

	act 'Return to the hallway':
		minut += 1
		gt 'nichApartment'
	end
	
elseif $ARGS[0] = 'evtGalaTele1':
	menu_off = 1
	nichEvtGalaTele1 = 1
	'Just before you enter the living room you hear the voice of Gala. Apparently she is making a phone call. She hasn''t noticed you so far.'
	act 'Enter': gt $loc
	act 'Eavesdrop':
		cla
		minut += 10
		'You hear Gala talking about her hobbies, the dress she bought last week and how she despises the wife of one of Nicholas'' employees. Nothing of this is of any interest to you.'
		'Just before you are about to stop eavesdropping you hear something interesting.'
		'"By the way: we have a new maid. Yes another young girl."'
		'...'
		if nichGalaOpinion = 1:
			'"No, it''s the same type we had before. You wouldn''t believe what kind of uniform she wears around the house. I feel like living in a brothel."'
			'...'
			'"Tanya is more than ok with that! It was actually her who brought this slut into our house. They met at the gym or something like that."'
			'...'
			'"What am I supposed to tell her? That her step-father fucked our former maid... that I don''t want another slut who seduces him?"'
			'...'
			'"Yes, she vanished... she only left a letter..."'
			'...'
			'"Maybe you are right. But we should not discuss this now. Lets meet in private soon."'
			'...'
			'"Yes, that''s fine. See you then."'
		else
			'"I''m not sure. She looks quite nice. But so far I have no reason to assume that she is after Nicholas."'
			'...'
			'"Tanya likes her. It was actually her who introduced us to the new girl. They met at the gym or something like this."'
			'...'
			'"No, I don''t think so. If she wanted to steal something she would have done so already. Tanya told me that she had her over several times already."'
			'...'
			'"Girls stuff I guess. You are not implying that my daughter is a Lesbian, are you?"'
			'...'
			'She laughs out "That means nothing. Have you taken a look in the mirror lately?"'
			'...'
			'"Anyways... I have some things to do. Will I see you next week?"'
			'...'
			'"Great. See you then."'
		end
		'She ends her call. There is no reason to continue eavesdropping.'
		act 'Enter': gt $loc
	end
end


--- tanhousezal ---------------------------------

