# nichBathGuest

CLOSE ALL

$metka = ''
$loc = 'nichBathGuest'
$locM = $loc
$location_type = 'bathroom'
$menu_loc = 'nichBathGuest'
$menu_arg = ''
menu_off = 0

*clr
gs 'stat'
gs 'themes', 'indoors'
!! Argument return: PC has been in the room before, dont perform actions meant to be executed before or as she enters the room.
if $ARGS[0] = '' or $ARGS[0] = 'start' or $ARGS[0] = 'return':
	'<center><b><font color="maroon">Guest Cloakroom</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/city/nicholas/apartment/bathroomGuest.jpg"></center>'
	'This is the restroom for the guests of Nicholas and his family. The staff is also allowed to use it.'
	'You could use the <a href="exec:gt ''mirror'', ''start''">mirror</a> to check your appearance.'

	act '<b>Return to the hallway</b>':
		minut += 1
		gt 'nichApartment'
	end
	
	if nichWork = 2:
	
		gs 'nichChore','inspect','bathGuest'
	
	end
	
end


--- nickBathGuest ---------------------------------