# nichStudy

$metka = ''
$loc = 'nichStudy'
$menu_loc = 'nichStudy'
$menu_arg = ''
$nichLoc = 'study'
menu_off = 0
killvar '$locclass'
gs 'stat'
sexpartkno = 1
gs 'boyStat', 'A52'
gs 'boyStat', 'A161', 'a'

!! Argument return: PC has been in the room before, dont perform actions meant to be executed before or as she enters the room.
if $ARGS[0] = '' or $ARGS[0] = 'start' or $ARGS[0] = 'return':
	'<center><b>Nicholas'' Living Room</b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nichApartment/study.jpg"></center>'

	nichNichPresent = FUNC('nichUtil','isPresent','nicholas','study')
	
	nichCleanAppropriate = 1
	
	if nichNichPresent = 1:
		'<a href="exec: gt ''nichNicholas'', ''start''">Nicholas</a> is sitting behind his desk working on his computer.'
		nichCleanAppropriate = 0
	end

	act 'Return to the hallway':
		minut += 1
		gt 'nichApartment'
	end
	
	if nichWork = 2:
		if nichCleanAppropriate = 0:
			'It wouldn''t be appropriate to clean this room now.'
		else
			gs 'nichChore','inspect','study'
		end
	end

	killvar 'nichNichPresent'

end

--- nichStudy ---------------------------------