# nichBedroomTanja

CLOSE ALL

$metka = ''
$loc = 'nichBedroomTanja'
$location_type = 'private'
$menu_loc = 'nichBedroomTanja'
$menu_arg = ''
menu_off = 0

$sexloc = $CURLOC
gs 'stat'
'<center><b>Tanya''s Room</b></center>'
'<center><img <<$set_imgh>> src="images/characters/city/nicholas/apartment/bedroomTanja.jpg"></center>'
*nl
'This room belongs to <a href="exec: gt ''nichTanya'', ''desc''">Tanya</a>, the woman you met at the gym and Nicholas'' stepdaughter. She is the reason you got this job to begin with, and while she is a little bit selfish, quick-tempered and spoiled, her heart seems to be in the right place.'
'Her room is usually in a state of chaos - typical for somebody who''s gotten used to others cleaning up after them - but otherwise displays the warmth and mix of colors you would expect of a woman who is still trying to figure herself out and doesn''t worry too much about the future.'

nichNichPresent = FUNC('nichUtil','isPresent','nicholas','bedroomTanya')
nichTanyPresent = FUNC('nichUtil','isPresent','tanya','bedroomTanya')

if nichNichPresent = 1 and nichTanyPresent = 1:
	*clr & cla
	if nichKTN = 1:
		'The door to Tanyas room seems to be locked. You assume that Nicholas is in there with her now. You could spy through the the keyhole.'
	else
		'The door to Tanyas room seems to be locked. You could spy through the keyhole.'
	end
	act 'Spy':
		nichRand = rand(0,3)
		if nichRand > 0 or nichTanyaSpyLast = daystart or nichTanyaSpyCounter = 0:
			'The view is obscured by something. You can''t see anything.'
		else
			nichKTN = 1
			'Todo: Nicholas is fucking Tanya'
		end
		nichTanyaSpyLast = daystart
		nichTanyaSpyCounter += 1
	end
	act 'Walk away':
		gt 'nichApartment'
	end
elseif nichTanyPresent = 1:
	nichRand = rand(0,3)
	if nichRand = 0:
		'<a href="exec: gt ''nichTanya'', ''bedroomTanya''">Tanya</a> is lieing on her bed listening to music.'
	elseif nichRand = 1:
		'<a href="exec: gt ''nichTanya'', ''bedroomTanya''">Tanya</a> is lieing on her bed watching tv.'
	elseif nichRand = 2:
		'<a href="exec: gt ''nichTanya'', ''bedroomTanya''">Tanya</a> is in her walk-in closet trying on some outfits.'
	else
		'<a href="exec: gt ''nichTanya'', ''bedroomTanya''">Tanya</a> is sitting at her desk surfing the internet.'
	end
else
	'Tanya is not here at the moment.'
end


act 'Return to the hallway':
	minut += 1
	gt 'nichApartment'
end

act 'Go to the master bathroom':
	minut += 1
	gt 'nichBathMaster'
end

if nichWork = 2:
	act 'Inspect room':
		*clr & cla
		nichChoreID = 5
		nichChoreTimeF = 1
		$nichChoreType = 'bed'
		$nichChoreLoc = 'tanya'
		if nichChoreState[nichChoreID] = 0:
			'TODO: Desc1'
		elseif nichChoreState[nichChoreID] <= 5:
			'TODO: Desc2'
		elseif nichChoreState[nichChoreID] <= 15:
			nichChoreTimeF = 2
			'TODO: Desc3'
		else
			nichChoreTimeF = 4
			'TODO: Desc4'
		end
		
		nichtTimeQuick = 5* nichChoreTimeF
		nichTimeNormal = 10* nichChoreTimeF
		nichTimeDiligently = 20* nichChoreTimeF
		
		gs 'nichUtil', 'cleanOptions'
		
	end
end

--- nichBedroomTanja ---------------------------------