# nichClub
CLOSE ALL

!! nichGentleclubVisits

if $ARGS[0] = 'start' or $ARGS[0] = '':
	if nichGentleclubVisits = 0:
		gt 'nichClub', 'firstVisit'
	end
elseif $ARGS[0] = 'firstVisit':
	if nichClubStage = 0:
		'<center><img <<$set_imgh>> src="images/characters/city/nicholas/gentleclub/entry1.jpg"></center>'
		'The drive to the club takes about half an hour.'
		'Nicholas, who is sitting next to you, is wearing one of his finest suits.'
		'"<<$pcs_nickname>>, I don''t happen what will happen next. The only thing important is that you play with the customs of this place. Don''t emberass me. I don''t think I have to tell you again how important it is for me to get into good graces with Mister Fetisov and his associates."'
		'"Yes, Master Nicholas, of course."'
		'To your surprise the journey ends in an underground parking garage under a recently constructed mall. The driver of Nicholas steps out and opens the door for his employer first, then he opens your door. Afterwards he returns into his driver seat. Apparently he will wait there until you return.'
		'You realize that you are standing in front of a small corridor. It would be very hard to notice if you were not standing next to it.'
		'"Come on, follow me." Nicholas leads the way.'
		act 'Follow him':
			nichClubStage = 1
			gt 'nichClub','firstVisit'
		end
	elseif nichClubStage = 1:
		'<center><img <<$set_imgh>> src="images/characters/city/nicholas/gentleclub/security.jpg"></center>'
		'After a few meters the corridor makes a turn and another one again after about 10 additional meters.'
		'Right behind the last turn lies a small room. It only has one door opposite of you.'
		'It is guarded by three security men. Two of them look like body builders. They are very muscular and more than two meters tall. Both are wearing tazers and knifes on their belts and you can spot assault rifles on their backs.'
		'The third guard seems to be in charge. He wears an expensive suit and an earplug and doesn''t seem to be armed.'
		'"Good evening." he says.'
		'"Good evening. My name is ' + $npc_firstname['A52']+' '+$npc_lastname['A52']+'. And this is <<$pcs_firstname>> <<$pcs_lastname>>. We have been invite by Mister Fetisov." he hands over the business card Mister Fetisov gave him.'
		'"Very well. Just a few seconds please, Mister '+$npc_lastname['A52']+'".'
		act 'Wait':
			nichClubStage = 2
			gt 'nichClub','firstVisit'
		end
	elseif nichClubStage = 2:
		'<center><img <<$set_imgh>> src="images/characters/city/nicholas/gentleclub/security.jpg"></center>'
		'The security man starts speaking into a microphone.'
		'"Mister '+$npc_lastname['A52']+' is at the entry... yes... yes... no... one second." he seems to get instructions through his ear plug.'
		'He takes out what appears to be a flashlight. It emits a violet light which he aims at the back of the business card Nicholas gave him. Apparently there is a picture of a swan which is invisible in normal light.'
		'"Swan... yes... of course." he gives the card back to Nicholas.'
		'"Welcome to the Gentlemans Club, Mister '+$npc_lastname['A52']+'! We are happy to welcome you. A guide will arrive shortly to show you around."'
		act 'Wait':
			nichClubStage = 3
			gt 'nichClub','firstVisit'
		end
	elseif nichClubStage = 3:
		'<center><img <<$set_imgh>> src="images/characters/city/nicholas/gentleclub/mistress.jpg"></center>'
		'After about a minute the door behind the three guards opens. Only now you realize that it is actually the door of an elevator.'
		'A man and a woman step outside. The man is about 40 years old and dressed like a buttler.'
		'"Master '+$npc_lastname['A52']+', welcome! It is a pleasure to have you here. My name is Olaf. May I introduce Mistress Malvina. She will help your accompaniment to find her place."'
		'The way he talks about you makes you uncomfortable. It sounds as if you were some kind of commodity.'
		'Nicholas says hello and shakes the hand of Mistress Malvina. She is wearing a latex mini dress and greets Nicholas with a smile but doesn''t pay much attention to you.'
		'The four of you then step into the elevator. It drives down for at least four levels.'
		'When the door opens Olaf leads Nicholas outside. "Please follow me, sir."'
		'Seeing your questioning look Mistress Malvina coldly says "You stay with me."'
		'The door closes and you and the other woman drive to an even lower level.'
		act 'Wait':
			nichClubStage = 4
			gt 'nichClub','firstVisit'
		end
	elseif nichClubStage = 4:
		'<center><img <<$set_imgh>> src="images/characters/city/nicholas/gentleclub/mistress.jpg"></center>'
		'The door opens and you see another corridor in front of you.'
		'"Follow me!" Mistress Malvinas voice is cold and commanding. She leads you to a room.'
		'To your surprise it looks like a gynecologists examination room. Mistress Malvina points at the gynecologist chair in the middle of the room.'
		'"Undress and sit down there."'
		'"Wait, what?!" you can''t believe what she just said. Does she really expect you to get naked just like this?'
		'"I said strip and sit down. We have to do a physical examination first. No get going, I won''t repeat myself a second time."'
		act 'Wait':
			nichClubStage = 5
			gt 'nichClub','firstVisit'
		end
	elseif nichClubStage = 5:
		'<center><img <<$set_imgh>> src="images/characters/city/nicholas/gentleclub/e2gyn.jpg"></center>'
		'Reluctantly you put your clothes off and place them on a nearby chair.'
		'Now completely naked you get in the chair. Having your legs spread like this in front of this strange woman feels embarassing. You try to convince yourself that she is some kind of doctor and that this is not too different from what you have experience in past health checks.'
		'Mistress Malvina walks around the chair and before you realize what''s happening she begins to strap your arms and legs down. You are completely immobilized and chained to the chair now.'
		'"They are for your own safety." she explains.'
		'You want to protest but she pushes some kind of bit into your mouth, effectively making your complaints unintelligible.'
		act 'Wait':
			nichClubStage = 6
			gt 'nichClub','firstVisit'
		end
	elseif nichClubStage = 6:
		'<center><img <<$set_imgh>> src="images/characters/city/nicholas/gentleclub/e2gyn.jpg"></center>'
		'Mistress Malvina takes out a tape measure and begins measuring your breasts, your feet, your neck and every other part of your body.'
		'She writes down the numbers on a piece of paper.'
		'When she is done she takes out some kind of plastic spear with glas on its end.'
		'"Now for the fun part..."'
		'She plugs in the electric cable of this device and it begins to hum.'
		act 'Wait':
			nichClubStage = 7
			gt 'nichClub','firstVisit'
		end
	elseif nichClubStage = 7:
		'<center><img <<$set_imgh>> src="images/characters/city/nicholas/gentleclub/e2elec.jpg"></center>'
		'You shake your head no as she slowly approaches your privates with this device.'
		'"This ingenious little device will measure this inside of your pussy while also exploring your pain tolerance." Mistress Malvina explains.'
		'Suddenly you feel a burning pain as she pushed the device into you. It feels like being filled with molten metal. The pain extemely intense and you violently trash around but your bounds hold you firmly in place. You can''t move a single inch.'
		'The pain grows even worse as the device is pushed further and further into you.'
		'Your vision is blurred by your tears and the only thing you can hear are your own screams.'
		'Just as you think you are about to faint the pain suddenly stops. It takes a while for you to calm down.'
		'Once your sobs got quite you hear Mistress Malvina again "Very interesting. But we have to make sure these values are correct, don''t we?"'
		'She turns the device back on and the pain is even worse than before. You are immidiately back to screaming.'
		'This time the pain is too much. Everything goes black as you pass out.'
		act 'Continue':
			nichClubStage = 8
			gt 'nichClub','firstVisit'
		end
	elseif nichClubStage = 8:
		'<center><img <<$set_imgh>> src="images/characters/city/nicholas/gentleclub/collar.jpg"></center>'
		'As you wake up you quickly realize that you are still on the same chair. The vile device and the pain in your privates are gone, as well as the bit in your mouth.'
		'You feel something around your neck. Apperently there is a collar. It is so thight it is a little bit uncomfortable, but not tight enough to make breathing more difficult.'
		'Also there is a stinging sensation in your upper left arm. It feels as if you got a small tattoo there.'
		'Mistress Malvina steps back into your sight and unlocks your restraints.'
		'The first thing you do once your arms are free is inspecting your left arm. But there is nothing to be seen.'
		'Then your hands wander to the collar around your neck. To your surprise you can''t find an opening mechanism.'
		act 'Wait':
			nichClubStage = 9
			gt 'nichClub','firstVisit'
		end
	elseif nichClubStage = 9:	
		'<center><img <<$set_imgh>> src="images/characters/city/nicholas/gentleclub/mistress.jpg"></center>'
		'"I hope you enjoyed your inspection. I will now tell you the rules of this club. Pay close attention or you will regret it."'
		'"There are several types of ranks here:'
		' -Masters, such as me and your Master. A female Master is called Mistress.'
		' -Eagles, who are mostly guests of Masters. They are allowed to leave on their own. Both Masters and Eagles don''t wear collars.'
		' -Swans, such as youself. You are the personal possession of a Master or a couple. You have to follow the commands of your Master and you are not allowed to leave without his permission.'
		' -Doves, who are like Swans but belong to the club. They are here for the general entertainment.'
		'Your Master can decide whether you are allowed to touch Doves without their permission. You are not allowed to do so with other Swans, Eagles or Masters.'
		'If you ever touch, hurt or even insult a Master or an Eagle you get punished severely.'
		'There are more rules, but you know the important things for now.'
		'Oh, and before I forget: there are always Swans who didn''t know what they got themselves into before they got here. They don''t want to believe that there is no way for them to leave without permission.'
		'I really like to see them try though. So if you want to run you can try." she points at the door.'
		act 'Run away':
			nichClubStage = 10
			gt 'nichClub','firstVisit'
		end
		act 'Stay':
			nichClubStage = 20
			gt 'nichClub','firstVisit'
		end
	elseif nichClubStage = 10:	
		'<center><img <<$set_imgh>> src="images/characters/city/nicholas/gentleclub/collarChoke.jpg"></center>'
		'You hastily look around but your clothes are nowhere to be seen. So you hurry outside the room naked.'
		'Just as you enter the corrdor you feel the collar around your neck getting tighter.'
		'Ignoring this for now you run towards the elevator door. You hit the call button but nothing happens.'
		'You look around in panic. The collar is so tight that it is hard for you to breath now.'
		'You take a few steps in the opposite direction before doubling over. The collar is so tight you have to gasp for air on all fours.'
		'You only see her high heel boots as Mistress Malvina steps next to you. She grabs your hair and pulls you back in the examination room.'
		'The collar slowly shrinks back to its original size, letting you fill your lungs with air once more.'
		'"There is a sensor in your collar. If you enter a room you are not whitelisted for it will choke you. Don''t worry, it will always leave you enough air to survive, but not enough to make anything stupid." she laughs out.'
		
	end
end

--- nichClub ---------------------------------