# nichBedroomMaster
CLOSE ALL

$metka = ''
$loc = 'nichBedroomMaster'

$sexloc = 'nichBedroomMaster'
$location_type = 'private'
$locclass = 'bedr'
$menu_loc = 'nichBedroomMaster'
$nichLoc = 'masterBedroom'
$menu_arg = ''
menu_off = 0
gs 'stat'
sexpartkno = 1
gs 'boyStat', 'A52'
gs 'boyStat', 'A161', 'a'

!! Argument return: PC has been in the room before, dont perform actions meant to be executed before or as she enters the room.
if $ARGS[0] = '' or $ARGS[0] = 'start' or $ARGS[0] = 'return':
	$nichGalaAct = func('nichUtil','npcActivity','gala')
	$nichNichAct = func('nichUtil','npcActivity','nicholas')
	$nichTanyAct = func('nichUtil','npcActivity','tanya')
	
	nichGalaPresent = func('nichUtil','isPresent','gala','masterBedroom')
	nichNichPresent = func('nichUtil','isPresent','nicholas','masterBedroom')
	nichTanyPresent = func('nichUtil','isPresent','tanya','masterBedroom')
	
	if $nichGalaAct = 'snooze' and evtGalaMast1 = 0:
		!! Todo: another trigger
		gt $loc, 'evtGalaMast1'
	end

	'<center><b>Nicholas'' Master Bedroom</b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nichApartment/bedroomMaster.jpg"></center>'
	''
	'This is where Nicholas and his wife sleep. There''s a king-sized bed with matching bedside tables and lamps, a make-up table covered with bottles of expensive perfume, make-up and jewelry, a wall mirror with filigree gold ornaments and an entire wall is dominated by several solid wood wardrobes that look like they must have cost a fortune. Another small door leads to another walk-in wardrobe.'

	if $nichNichAct = 'sleep':
		if $nichGalaAct = 'sleep':
			'Nicholas and Gala are sleeping in their bed.'
		else
			'Nicholas is sleeping in his bed.'
		end
	end

	if $nichGalaAct = 'sleep' and $nichNichAct ! 'sleep':
		'Gala is sleeping in her bed.'
	elseif $nichGalaAct = 'snooze':
		'Gala lies on her bed. Her eyes are open but she still looks sleepy. Apparently she wants to get some extra minutes of relaxation before she has to stand up.'
	end

	act 'Return to the hallway':
		minut += 1
		gt 'nichApartment'
	end

	act 'Go to the master bathroom':
		minut += 1
		gt 'nichBathMaster'
	end
	
	if nichWork = 2:
		if nichNichPresent = 1:
			'With Nicholas being present it wouldn''t be appropriate to clean this room now.'
			act 'Don''t clean':
				gt $loc
			end
		elseif nichGalaPresent = 1:
			'With Gala being present it wouldn''t be appropriate to clean this room now.'
			act 'Don''t clean':
				gt $loc
			end
		elseif nichTanyPresent = 1:
			'With Tanya being present it wouldn''t be appropriate to clean this room now.'
			act 'Don''t clean':
				gt $loc
			end
		else
			gs 'nichChore','inspect','master'
		end
	end
elseif $ARGS[0] = 'evtGalaMast1':
	'Just before you enter the master bedroom you hear a moan. It sounds like Gala is having fun.'
	act 'Leave':
		gt 'nichApartment'
	end
	act 'Spy':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/city/gala/masturbation/mast(1).jpg"></center>'
		!! todo: all the descriptions
		evtGalaMast1 = 1
		act 'Continue spying':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/city/gala/masturbation/mast(0).jpg"></center>'
			!! todo: all the descriptions
			act 'Continue spying':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/city/gala/masturbation/mast(2).jpg"></center>'
				!! todo: all the descriptions
				act 'Continue spying':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/city/gala/masturbation/mast(5).jpg"></center>'
					!! todo: all the descriptions
					act 'Continue spying':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/city/gala/masturbation/mast(4).jpg"></center>'
						!! todo: all the descriptions
						act 'Continue spying':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/city/gala/masturbation/mast(3).jpg"></center>'
							'Gala opens her eyes and briefly looks in your direction. It only lasts for a split second but you feel as if she might know that you watched her masturbating.'
							act 'Leave':
								gt 'nichApartment', 'return'
							end
						end
						act 'Leave':
							gt 'nichApartment', 'return'
						end
					end
					act 'Leave':
						gt 'nichApartment', 'return'
					end
				end
				act 'Leave':
					gt 'nichApartment', 'return'
				end
			end
			act 'Leave':
				gt 'nichApartment', 'return'
			end
		end
		act 'Leave':
			gt 'nichApartment', 'return'
		end
		
	end
end
--- nichBedroomMaster ---------------------------------