# nichTanya

!! Important variables concerning Tanya:
!! nichTanyaOpinion: 0= she doesn't know you, 1= you are her lover, 10= you are her gf, 20= you are her lover and told her you don't want to be her gf, 30= you are her former lover
!! nichTanyaBF: 0= she doesn't have a bf, 1= her bf is vladik
!! nichTanyaBFState: 0= PC hasn't met BF, 1 = PC has met BF, 2 = PC has fucked BF, 3 = PC has fucked BF and Tanya knows it

!! nichTanyaFuckCounter: how many times Tanya and PC have fucked (doing it several times a day only counts once)
!! nichTanyaFuckLast: the last day Tanya and PC have fucked
!! nichTanyaFuckToday: how many times PC and Tanya have fucked today
!! nichTanyaFuckPositions: how many positions there were during the current encounter. 3 are minimum and kissing does not count.
!! nichTanyaFuckDom: how many times Tanya was dominant during the current encounter
!! nichTanyaFuckSub: how many times Tanya was submissive during the current encounter

!! nichTanyaDominance: how dominant Tanya is <= -70: very submissive, <= -20: submissive, >= 20: dominant, >= 70 very dominant
!! nichTanyaUni = 1: Nicholas has asked Tanya to go to university, 11: PC has agreed to help convince Tanya, 100+: Tanya goes to university
if nichTanyaFuckLast ! daystart:
	nichTanyaFuckToday = 0
end

if $ARGS[0] = 'bedroomTanya':

	nichTanyaPropSex = 0
	
	if nichGalaKnowsPT = 10:
		!! Galas order to break up
		if nichTanyaOpinion >= 30 or nichTanyaOpinion = 0:
			!! they broke up already or never were together (most likely because the player tinkered with the vars)
			nichGalaKnowsPT = 11
			gt 'nichTanya', 'bedroomTanya'
		else
			'Gala ordered you to break up with Tanya. Maybe you should talk with her. But if you do so you risk losing her.' 
			cla
			act 'Talk with her':
				'"Tanya, I have to talk with you..."'
				'You tell her how her mother demanded you to break up with her.'
				'After you finished you look at Tanya waiting for her reaction.'
				if nichTanyaOpinion = 1:
					'She does not appear to be very upset.'
					'"Well, maybe she is right. I mean I wouldn''t have dreamt of being with a girl before I met you. And except for you I feel more attracted to men anyways."'
					'She hesitates for a second.'
					'"And I really don''t want you to get into trouble with my mother. I think it would be for the best if stopped... well... whatever it is we are having."'
					'You are about to object but Tanya seems to have made up her mind. So you can only nod and turn away.'
					nichTanyaOpinion = 30
					nichGalaKnowsPT = 11
					cla
					act 'Leave':
						gt $loc,'return'
					end
				elseif nichTanyaOpinion = 10:
					'She appears very upset.'
					'"What?! How can she..." she begins to sob. Trying to comfort her you embrace her.'
					act 'Break up':
						'"Tanya, I think you mother is right. It would be for the best if we broke up."'
						'Hearing your words she pushes you away. Her eyes are watery but now she has an angry expression on her face.'
						'"How can you?!" she yells at you. "Do I mean so little to you?! Get out of my room! Right! Now!"'
						nichTanyaOpinion = 30
						nichGalaKnowsPT = 11
						cla
						act 'Leave':
							gt 'nichApartment'
						end
					end
					act 'Continue in secret':
						'"Tanya, I don''t want to leave you. But we have to be careful. At least until your mother accepts us."'
						'Tanya sobs again. Then she nods.'
						'You continue comforting her for a few minutes until she appears to be fine again. You kiss her passionately before leaving her.'
						minut += 15
						nichGalaKnowsPT = 12
						cla
						act 'Leave':
							gt $loc,'return'
						end
					end
					act 'Defy Gala':
						'"Tanya, I don''t want to leave you. And you mother can''t force us apart. You are an adult and Nicholas won''t fire me because of this. There is nothing Gala can really do to us."'
						'Tanya sobs again. "I... I don''t know. Do you really think so? I mean I don''t want to lose you. Shouldn''t we just try to meet in secret?"'
						'"No, we don''t have to. Don''t worry. Everything will be just fine. You will see."'
						'You continue comforting her for a few minutes until she appears to be fine again. You kiss her passionately before leaving her.'
						minut += 15
						nichGalaKnowsPT = 14
						cla
						act 'Leave':
							gt $loc,'return'
						end
					end
				elseif nichTanyaOpinion = 20:
					'She does not appear to be very upset.'
					'"Well, maybe she is right. After all you told me that you don''t want something more meaningful with me."'
					'She hesitates for a second.'
					'"And I really don''t want you to get into trouble with my mother. I think it would be for the best if stopped... well... whatever it is we are having."'
					'You are about to object but Tanya seems to have made up her mind. So you can only nod and turn away.'
					nichTanyaOpinion = 30
					nichGalaKnowsPT = 11
					cla
					act 'Leave':
						gt $loc,'return'
					end
				end
			end
			act 'Don''t tell her':
				nichGalaKnowsPT = 13
				'You decide that it''s better not to upset Tanya with her mothers wishes.'
				cla
				act 'Further':
					gt 'nichTanya', 'bedroomTanya'
				end
			end
		end
	elseif nichTanyaOpinion = 1:
		if nichTanyaFuckCounter > rand(12,15) and nichTanyaFuckToday = 0:
			'As you approach her she greets you with a smile. She walks over to her bed and sits down on the edge. Apparently she expects you to sit next to her.'
			'Once you''he settled down she says with a serious voice "<<$pcs_nickname>>, we have to talk."'
			'You look at her. Her face does''t give away her thoughts.'
			'"I really enjoy our... well... special times. I really do. And I really really like you. But there is somebody... ehm... I guess..."'
			'"So there is this guy who asked me out for a date... and he is really cute and so..."'
			'"I really didn''t know what to tell him. I don''t have the feeling that you think our friendship is more than just a friendship. Please tell me if I am wrong!"'
			act 'Lets stay friends with benefits':
				cla
				'"You''re right, Tanya. I really like you, but I''d like things to stay casual."'
				'She looks a tiny bit dissapointed. "Oh, that''s ok. So you wouldn''t mind if I brought a boy over here?"'
				'"No, of course not."'
				'"Well... that''s good... you have given me a lot to think about. Would you mind letting me think everything over?"'
				nichTanyaOpinion = 20
				act 'Of course not (Leave her)':
					gt $loc
				end
			end
			act 'I love you':
				cla
				'"Actually, Tanya, I wish we could be so much more than just friends."'
				'"Really?" She beams. "I feel the same way! I was only afraid..."'
				'She is silenced by your kiss.'
				'Once she is able to talk again she jumps up and hugs you. "Oh, this is so great. I am so happy now. Does this mean you are my girlfriend now?"'
				'"I guess so."'
				'Tanya looks overjoyed. Unable to find any more words to express her emotions she starts to hug and kiss you again.'
				nichTanyaOpinion = 10
				!! Tanya will break off with Nicholas
				nichNTRelation = 10
				act 'Fuck her':
					gt 'nichTanya', 'sexL'
				end
				act 'Leave':
					gt $loc, 'return'
				end
			end
		else
			'As you approach her she greets you with a smile.'
			nichTanyaPropSex = 1
		end
	elseif nichTanyaOpinion = 10:
		if nichTanyaFuckLast < daystart - 5:
			'As you approach her she greets you with a smile. "Hello sweety. Why didn''t you visit me lately? Have you been busy?"'
		elseif nichTanyaFuckLast = daystart:
			'As you approach her she greets you with a smile. "Hello sweety. Are you back for another round?"'
		else
			'As you approach her she greets you with a smile. "Hello sweety. How are you doing?"'
		end
		nichTanyaPropSex = 1
	elseif nichTanyaOpinion = 20:
		if nichTanyaFuckCounter > rand(20,30) and nichTanyaFuckToday = 0:
			'As you approach her she greets you with a smile. She walks over to her bed and sits down on the edge. Apparently she expects you to sit next to her.'
			'Once you''he settled down she says with a serious voice "<<$pcs_nickname>>, we have to talk."'
			'"You remember the boy I told you about? Well, we went out for a few dates. He is a really great guy and I think he genuinely loves me."'
			'She hesitates for a few seconds. "And since you told me that you are not interested in something longlasting..."'
			'She stops for another few seconds. She obviously feels uncomfortable to speak out what she has to say.'
			'"Well... he is my boyfriend now. And I am his girlfriend."'
			'"So you are saying..."'
			'"Yes. I''m afraid our time of having fun together is over. Don''t get me wrong, I really enjoyed it. But it''s time for me to move on now. You understand that, do you?"'
			!! Tanya will break off with Nicholas
			nichNTRelation = 10
			nichTanyaBF = 1
			act 'Sure':
				cla
				'"Of course."'
				'"Oh <<$pcs_nickname>>, I hoped you''d say that." She hugs you.'
				'"You will meet Vladik shortly. I''m sure you will like him. He is a really nice guy."'
				nichTanyaOpinion = 30
				act 'Stand up':
					gt $loc
				end
			end
			!!Todo: fight for her
		else
			'As you approach her she greets you with a smile.'
			nichTanyaPropSex = 1
		end
	end
	
	if nichTanyaPropSex = 1:
		act 'Propose having sex':
			cla
			if nichTanyaFuckToday >= 3:
				'As you propose going for yet another round Tanya slowly shakes her head.'
				'"I''m sorry, <<$pcs_nickname>>. I''m really exhausted. Doing it four times a day is too much for me. But we can cuddle if you''d like."'
				!! TODO: cuddle
				act 'Move away':
					gt $loc
				end
			else
				'"Hey Tanya. I was wondering if you are in the mood to have some fun."'
				'"Of course! Just give me a minute."'
				act 'Wait for her':
					gt 'nichTanya', 'sexL'
				end
			end
			
		end
	end
	killvar 'nichTanyaPropSex'
	
	!! TODO: chat
	act 'Move away':
		gt $loc
	end
	
	
	


elseif $ARGS[0] = 'desc':
	'<center><img <<$set_imgh>> src="images/characters/city/nicholas/tanya/01.jpg"></center>'
	'Tanya is the daughter of Gala and the step-daughter of Nicholas.'
	
	
	nichTanyaBdD = 22
	nichTanyaBdM = 6
	nichTanyaBdY = 1998
	
	if month > nichTanyaBdM or (month = nichTanyaBdM and day > nichTanyaBdD):
		'She is ' + (year - nichTanyaBdY) + ' years old.'
	elseif month = nichTanyaBdM and day = nichTanyaBdD:
		'Today is her ' + (year - nichTanyaBdY) + 'th birthday.'
	else
		'She is ' + (year - nichTanyaBdY-1) + ' years old.'
	end
	
	if nichTanyaOpinion = 0:
		'She seems to be pretty indifferent about you.'
	elseif nichTanyaOpinion = 1:
		'She is your lesbian lover. You feel like she considers your relationship being casual. She probably wouldn''t mind if you had another lover. On the other hand she might have somebody else herself.'
	elseif nichTanyaOpinion = 10:
		'She is your girlfriend. She expects you to be faithful. Likewise you can expect the same from her.'
	elseif nichTanyaOpinion = 20:
		'She is your lesbian lover. You told her that your relationship is a casual one. As far as you know there is at least one guy who is interested in her.'
	elseif nichTanyaOpinion = 30:
		'She is your former lesbian lover.'
	end
	
	$nichTemp = func('nichUtil','npcActivity','tanya')
	
	if $nichTemp = 'sleep':
		'Usually Tanya is sleeping at this time.'
	elseif $nichTemp = 'bathMorning':
		'You assume that currently Tanya is either in her room or in the master bathroom.'
	elseif $nichTemp = 'breakfast':
		'It''s the time Tanya usually eats breakfast.'
	elseif $nichTemp = 'living':
		'Tanya seems to be in the living room.'
	elseif $nichTemp = 'bathEvening':
		'Tanya is likely heading for her bed now.'
	elseif $nichTemp = 'dinner':
		'Tanya usually eats dinner around this time.'
	elseif $nichTemp = 'nicholas' or $nichTemp = 'tanya':
		'Tanya seems to be in her room.'
	elseif $nichTemp = 'leaveUni' or $nichTemp = 'uni' or $nichTemp = 'returnUni':
		'Tanya is usually at university around this time.'
	elseif $nichTemp = 'leaveBallet' or $nichTemp = 'ballet' or $nichTemp = 'returnBallet':
		'Tanya usually takes ballet lessons around this time.'
	elseif $nichTemp = 'leaveFriend' or $nichTemp = 'friend' or $nichTemp = 'returnFriend':
		'Tanya usually visits a friend around this time.'
	elseif $nichTemp = 'leaveShopping' or $nichTemp = 'shopping' or $nichTemp = 'returnShopping':
		'Tanya usually goes shopping around this time.'
	else
		'You have no idea where Tanya is at the moment.'
	end
	
	killvar '$nichTemp'
	
	
	act 'Back': gt $loc

elseif $ARGS[0] = 'sexL':
	!! lesbian sex between Tanya and PC
	minut += 1
	gs 'stat'
	if $ARGS[1] = '' or $ARGS[1] = 'start':
		!! the encounter starts here
		nichTanyaFuckLast = daystart
		nichTanyaFuckToday += 1
		nichTanyaFuckDom = 0
		nichTanyaFuckSub = 0
		$nichTempPic = func('nichUtil','tanyaPic','sexL','undress')
		'<center><img <<$set_imgh>> src="<<$nichTempPic>>"></center>'
		'Tanya slowly undresses and poses seductively for you.'
	elseif $ARGS[1] = 'repeat':
		!! PC wants another round. Very similar to start but Tanya is already naked
		nichTanyaFuckToday += 1
		nichTanyaFuckDom = 0
		nichTanyaFuckSub = 0
		$nichTempPic = func('nichUtil','tanyaPic','sexL','pose')
		'<center><img <<$set_imgh>> src="<<$nichTempPic>>"></center>'
		'Smiles at you and poses seductively, ready to go for another round.'
	elseif $ARGS[1] = 'kiss':
		$nichTempPic = func('nichUtil','tanyaPic','sexL','kiss')
		'<center><img <<$set_imgh>> src="<<$nichTempPic>>"></center>'
		!!TODO:description
	elseif $ARGS[1] = 'aeatout':
		nichTanyaFuckPositions += 1
		$nichTempPic = func('nichUtil','tanyaPic','sexL','aeatout')
		'<center><img <<$set_imgh>> src="<<$nichTempPic>>"></center>'
		!!TODO:description
	elseif $ARGS[1] = 'peatout':
		nichTanyaFuckPositions += 1
		$nichTempPic = func('nichUtil','tanyaPic','sexL','peatout')
		'<center><img <<$set_imgh>> src="<<$nichTempPic>>"></center>'
		!!TODO:description
	elseif $ARGS[1] = 'arimjob':
		nichTanyaFuckPositions += 1
		$nichTempPic = func('nichUtil','tanyaPic','sexL','arimjob')
		'<center><img <<$set_imgh>> src="<<$nichTempPic>>"></center>'
		!!TODO:description
	elseif $ARGS[1] = 'primjob':
		nichTanyaFuckPositions += 1
		$nichTempPic = func('nichUtil','tanyaPic','sexL','primjob')
		'<center><img <<$set_imgh>> src="<<$nichTempPic>>"></center>'
		!!TODO:description
	end
	
	nichTanyaChanceDom = 20
	nichTanyaChanceSub = 20
	
	if nichTanyaDominance >= 70:
		nichTanyaChanceDom = 80
		nichTanyaChanceSub = 5
	elseif nichTanyaDominance >= 20:
		nichTanyaChanceDom = 50
	elseif nichTanyaDominance <= -70:
		nichTanyaChanceDom = 5
		nichTanyaChanceSub = 80
	elseif nichTanyaDominance <= -30:
		nichTanyaChanceSub = 50
	end
	
	nichRand = rand(1,100)
	
	if nichRand <= nichTanyaChanceDom:
		!! Tanya is dominant
		nichRand = rand(0,1)
		if nichRand = 0:
			!! Tanya wants her pussy to be eaten
			if nichTanyaDominance >= 70:
				'Tanya pushes your head in the direction of her vagina. Apparently she expects you to service her with your tongue.'
			else
				'Tanya softly directs your head in the direction of her vagina. Apparently she would like you to service her with your tongue.'
			end
			if sub >= 50:
				act 'Lick her':
					nichTanyaFuckDom += 1
					gt 'nichTanya','sexL','peatout'
				end
			else
				act 'Lick her':
					nichTanyaFuckDom += 1
					gt 'nichTanya','sexL','peatout'
				end
				act 'Have her lick you instead':
					nichTanyaFuckSub += 1
					gt 'nichTanya','sexL','aeatout'
				end
			end
		!!elseif nichRand = 1:
		else
			if nichTanyaDominance >= 70:
				'Tanya pushes your head in the direction of her vagina. When she turns around you realize that it''s actually a rimjob she expects from you.'
			else
				'Tanya softly directs your head in the direction of her ass. Apparently she would like you to service her asshole with your tongue.'
			end
			if sub >= 50:
				act 'Lick her':
					nichTanyaFuckDom += 1
					gt 'nichTanya','sexL','primjob'
				end
			else
				act 'Lick her':
					nichTanyaFuckDom += 1
					gt 'nichTanya','sexL','primjob'
				end
				act 'Have her lick you instead':
					nichTanyaFuckSub += 1
					gt 'nichTanya','sexL','arimjob'
				end
			end
		end
	elseif nichRand >= 100-nichTanyaChanceSub:
		!! Tanya is submissive
		!! Tanya is dominant
		nichRand = rand(0,1)
		if nichRand = 0:
			!! Tanya wants to eat your pussy

			'Tanya smiles at you while she approaches your vagina with her head. Apparently she wants to eat your pussy.'

			act 'Lick her instead':
				nichTanyaFuckDom += 1
				gt 'nichTanya','sexL','peatout'
			end
			act 'Have her lick you':
				nichTanyaFuckSub += 1
				gt 'nichTanya','sexL','aeatout'
			end
		!!elseif nichRand = 1:
		else
			'Tanya approaches you from behind, her hands gently resting on your buttcheeks. Glancing behind you you see her approaching your ass with her tongue sticked out. Apparently she want to give you a rimjob.'
			act 'Lick her instead':
				nichTanyaFuckDom += 1
				gt 'nichTanya','sexL','primjob'
			end
			act 'Have her lick you':
				nichTanyaFuckSub += 1
				gt 'nichTanya','sexL','arimjob'
			end
		end
		
	else
		!! no special event
		act 'Kiss her':
			gt 'nichTanya','sexL','kiss'
		end
		act 'Lick her':
			nichTanyaFuckDom += 1
			gt 'nichTanya','sexL','peatout'
		end
		act 'Have her lick you':
			nichTanyaFuckSub += 1
			gt 'nichTanya','sexL','aeatout'
		end
		act 'Give rimjob':
			nichTanyaFuckDom += 1
			gt 'nichTanya','sexL','primjob'
		end
		act 'Receive rimjob':
			nichTanyaFuckSub += 1
			gt 'nichTanya','sexL','arimjob'
		end
		if nichTanyaFuckPositions >= 3:
			act 'Finish':
				if nichTanyaFuckSub >= nichTanyaFuckDom * 3:
					nichTanyaDominance -= 2
					pcs_dom += 2
				elseif nichTanyaFuckDom >= nichTanyaFuckSub * 3:
					nichTanyaDominance += 2
					pcs_dom -= 2
				end
				
				nichTanyaDominance = min(100,max(nichTanyaDominance,-100))
				
				killvar 'nichTanyaFuckPositions'
				killvar 'nichTanyaFuckDom'
				killvar 'nichTanyaFuckSub'
				
				gt 'nichTanya', 'sexLAfter'
			end
		end
	end


elseif $ARGS[0] = 'sexLAfter':
	!! Tanya will have a special after-sex-event if PC promised to take Nicholas job
	if nichWork = 1: gt 'nichApartment', 'visitTanya'
	
	if nichWork = 2 and nichGalaKnowsPT = 0:
		!! if Gala is home she may find out that PC and Tanya are doing it
		!! only fires if PC is employed (might change)
		!! risk is 5% (might change)
		nichTemp = func('nichUtil','isHome','gala')
		if (nichTemp = 1 and rand(1,100) <= 5) or nichDebug = 1:
			nichGalaKnowsPT = 1
			'You here a muffled sound from outside the room. It sounded like somebody was moving just outside the door.'
			'You turn over to Tanya. She doesn''t look as if she heard this sound.'
			'Maybe it was only your imagination?'
			act 'Don''t worry about it':
				gt 'nichTanya', 'sexLAfter'
			end
			exit
		end
	end
	
	!! after sex is finished Tanya will stay in bed for a short time and one can chat with her or go for another round
	!! TODO: more description
	$nichTempPic = func('nichUtil','tanyaPic','sexL','after')
	'<center><img <<$set_imgh>> src="<<$nichTempPic>>"></center>'
	act 'Chat':
		gt 'nichTanya','chat'
	end
	act 'Cuddle':
		!!Todo
	end
	act 'Another round':
		if nichTanyaFuckToday >= 3:
			'As you propose going for yet another round Tanya slowly shakes her head.'
			'"I''m sorry, <<$pcs_nickname>>. I''m really exhausted. Doing it four times a day is too much for me. But we can cuddle if you''d like."'
			!! TODO: cuddle
		else
			gt 'nichTanya','sexL','repeat'
		end
	end
	act 'Dress and leave':
		if nichWork ! 2: gt 'down'
		gt $loc, 'return'
	end
	
elseif $ARGS[0] = 'chat':
	*clr & cla
	if $ARGS[1] = 'relationship':
		'"How do you feel about us, Tanya?"'
		if nichTanyaOpinion = 1 or nichTanyaOpinion = 20:
			'"I like our special times together. I really do. Before I met you I would never have dreamt of doing it with a woman. I don''t know if it is you or me but being with you doesn''t feel wrong. It''s quite the opposite really."'
		elseif 	nichTanyaOpinion = 10:
			'"You know I love you. Just spending time with you always makes me a bit happier."'
			if nichTanyaDominance <= -70:
				'""'
			end
		end
		
		act 'What would your mother say?':
			'"What do you think your mother would say if she found out about us?"'
			'Tanya thinks about her answer for a few moments.'
			'"I don''t think she would be very happy. She frequently makes it clear that she expects me to marry a rich boy just like she did. I guess she would blame you for seducing me."'
		end
		
		act 'What would Nicholas say?':
			'"What do you think Nicholas would say if he found out about us?"'
			'Tanya hesitates for a second.'
			'"I guess he would understand. It surely would be difficult for him to understand. But I think he would want me to be happy."'
		end
		
		act 'What would your friends say?':
			'"What do you think your friends would say if they found out about us?"'
			'"I don''t think they would mind. And if they did they wouldn''t be good friends anyways."'
		end
	else
		'"What would you like to talk about?"'
		if nichTanyaOpinion >= 1 and nichTanyaOpinion < 30:
			act 'Our relationship':
				gt 'nichTanya','chat', 'relationship'
			end
		end
	end
	act 'Finish chatting':
		if nichWork = 0: gt 'down'
		gt $loc, 'return'
	end
elseif $ARGS[0] = 'shoppingUniform':
	*clr & cla
	if $ARGS[1] = '':
		minut += 10
		'The two of you enter the mall and Tanya leads you to the store where the maid uniforms are sold.'
		'She asks you to wait for a few seconds while she looks for an appropriate uniform.'
	else
		minut += 1
	end
	
	gs 'stat'
	
	:nichTanyaShopUniLoop
	nichRand = rand(1,49)
	if uniform[nichRand] = 1 and nichLoopAttempt < 100: nichLoopAttempt += 1 & jump 'nichTanyaShopUniLoop'
	
	gs 'clothing_attributes', 'uniform', nichRand
	
	price = (20 * ((5 * CloQuality) + 100)) * 3 / 2
	price = price / 50 * 50
	'<center><img <<$set_imgh>> src="images/pc/clothing/10uniform/<<nichRand>>.jpg"></center>'
	if CloInhibit = 20:
		'After a minute Tanya returns with an uniform. "What do you think about this one? My mother wouldn''t mind it but you would still look sexy."'
	elseif CloInhibit > 20:	
		'After a minute Tanya returns with an uniform. "What do you think about this one? I think you would look delicious wearing it. But my mother would surely think that you''re a slut."'
	else
		'After a minute Tanya returns with an uniform. "What do you think about this one? I think it''s too much cloth. But I guess you can put it off when we want to have fun."'
	end
	
	'She takes a look at the pricetag. "It only costs <<price>>."'
	
	if CloInhibit > pcs_inhib:
		act 'Too revealing':
			'"I think I won''t be comfortable showing this much skin."'
			'"Really? Given the way we met each other I would not have thought that you are a prude." she winks at you.'
			act 'Look for another uniform':
				*clr & cla
				gt 'nichTanya','shoppingUniform','return'
			end
		end
	elseif price > money:
		act 'Too expensive':
			'"I''m afraid I can''t afford that."'
			'"Really? You obviously need a job. I would be happy to help you out. You could consider this uniform my gift for you. I know you will find a way to repay me." she winks suggestively.'
			cla
			act 'Accept':
				'"Thank you, Tanya. That would be great."'
				'Tanya smiles and hugs you. She heads to the cashier and pays your new uniform with her credit card.'
				
				uniform[nichRand] = 1
				uniformH[nichRand] = 50
				uniformB[nichRand] = pcs_hips
				cla
				act 'Return to her apartment':
					gt 'nichTanya','prepareInterview'
				end
			end
			act 'Choose another one':
				'"Thank you, Tanya. But maybe we should continue looking for something else."'
				cla
				act 'Look for another uniform':
					*clr & cla
					gt 'nichTanya','shoppingUniform','return'
				end
			end
		end
	else
		act 'Buy':
			'"That looks great. I will take it"'
			'Tanya smiles and hugs you.'
			money -= price
			uniform[nichRand] = 1
			uniformH[nichRand] = 50
			uniformB[nichRand] = pcs_hips
			
			gs 'stat'
			
			cla
			act 'Return to her apartment':
				gt 'nichTanya','prepareInterview'
			end
		end
		act 'Look for another uniform':
			*clr & cla
			gt 'nichTanya','shoppingUniform','return'
		end
		
	end
	
	act 'Stop looking':
		'"I don''t think we will find something suitable today, Tanya."'
		'She seems to be a bit dissapointed. "Okay. You will have to buy an uniform on your own then. Just come to my place wearing it between 18 and 22 o''clock."'
		act 'Leave':
			gt 'down'
		end
	end
elseif $ARGS[0] = 'prepareInterview':
	$clothingworntype = 'uniform'
	clothingwornnumber = nichRand
	'The both of you return to Tanyas apartment. You change into your new uniform before Tanya starts to inspect you carefully.'
	
	if spdirty > 0 or (cumloc[6] = 1 or cumloc[7] = 1) or cumloc[11] = 1 or cumloc[1] = 1 or cumloc[2] = 1 or cumloc[4] = 1 or cumloc[5] = 1 or cumloc[6] = 1 or cumloc[7] = 1 or cumloc[14] = 1 or cumloc[12] = 1:
		'"How did you manage to smell like cum? You can''t meet my parents like this."'
		'She leads you to her bathroom where you take a quick shower.'
		gs 'cum_cleanup'
		minut += 5
	end
	
	if lashair ! 1 and pcs_pubes > 3 or pcs_leghair > 3:
		'"Your body hair is too long. But you can fix that later, that won''t be a reason not to hire you."'
	end
	
	if pcs_hairbsh = 0:
		'"You should brush your hair."'
		'She hands you a brush and watches you while you do as you are told.'
		pcs_hairbsh = 1
	end
	
	if ShoHeels < 4:
		'"Nicholas might tell you to wear other shoes for work. But I think he won''t expect you to wear them right now."'
	end
	
	'Taking a final look she finally gives you a nod. "I think you look fine. Come on now. My parents are waiting in the living room."'
	act 'Follow her': minut += 3 & gt 'nichApartment', 'hiring'
end


--- nichTanya ---------------------------------