# nichBathServant

CLOSE ALL

$metka = ''
$loc = 'nichBathServant'
$locM = $loc
$location_type = 'bathroom'
$menu_loc = 'nichBathServant'
$nichLoc = 'servantBathroom'
$menu_arg = ''
menu_off = 0

*clr
gs 'stat'
gs 'themes', 'indoors'
!! Argument return: PC has been in the room before, dont perform actions meant to be executed before or as she enters the room.
if $ARGS[0] = '' or $ARGS[0] = 'start' or $ARGS[0] = 'return':
	'<center><b><font color="maroon">Servant Bathroom</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nichApartment/bathroomServant.jpg"></center>'
	'This is the servants bathroom. It includes a shower, a toilet and a sink with a <a href="exec:gt ''mirror'',''start''">mirror</a>. There is a washing machine standing in one corner of the room.' 



	if nichWork = 2:
		if shampoo = 0: 
			'Since you are allowed to use some of the families shampoo for yourself you open up a new bottle and place it inside your shower.'
			shampoo = 15
		end
	
		act '<b>Go to your bedroom</b>':gt 'nichBedroomServant'

		gs 'nichChore','inspect','bathServant'
		act 'Inspect laundy': gt 'nichChore','inspect','laundry', 1
	
	else
		act 'Go to the servants bedroom':gt 'nichBedroomServant'
	end

	gs 'din_van', 'private'

elseif $ARGS[0] = 'laundy':
	
end
--- nichBathServant ---------------------------------