# nichStudy

$metka = ''
$loc = 'nichStudy'
$menu_loc = 'nichStudy'
$menu_arg = ''
$nichLoc = 'study'
menu_off = 0
killvar '$locclass'
gs 'stat'
sexpartkno = 1
gs 'boyStat', 'A52'
gs 'boyStat', 'A161', 'a'

!! Argument return: PC has been in the room before, dont perform actions meant to be executed before or as she enters the room.
if $ARGS[0] = '' or $ARGS[0] = 'start' or $ARGS[0] = 'return':
	if nichGentleclubDayE1 = daystart and nichGentleclubE1 = 1 and hour * 100 + minut >= 1745:
		if hour * 100 + minut >= 2230:
			'<font color = red>Nicholas asked you to attend him tonight but you are way too late.</font>'
			nichGentleclubE1 = 2
		elseif hour > 18:
			'<font color = red>You hear the voices of Nicholas and his business contact comming from the other side of the door. You were expected to attend them but now it''s to late.</font>'
			act 'Return to the hallway':
				minut += 1
				gt 'nichApartment'
			end 
			exit
		else
			!! on time
			gt 'nichStudy', 'gentleclubE1'
		end
	end	
	
	'<center><b>Nicholas'' Study</b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nichApartment/study.jpg"></center>'

	nichNichPresent = FUNC('nichUtil','isPresent','nicholas','study')
	
	nichCleanAppropriate = 1
	
	if nichNichPresent = 1:
		'<a href="exec: gt ''nichNicholas'', ''start''">Nicholas</a> is sitting behind his desk working on his computer.'
		nichCleanAppropriate = 0
	end

	act 'Return to the hallway':
		minut += 1
		gt 'nichApartment'
	end
	
	if nichWork = 2:
		if nichCleanAppropriate = 0:
			'It wouldn''t be appropriate to clean this room now.'
		else
			gs 'nichChore','inspect','study'
		end
	end

	killvar 'nichNichPresent'

elseif $ARGS[0] = 'gentleclubE1':
	minut += 90
	'<center><img <<$set_imgh>> src="images/characters/city/nicholas/gentleclub/e1p1.jpg"></center>'
	'As you enter the study you see Nicholas sitting on his table talking to another business man.'
	'"Good, you are here. This is <<$pcs_firstname>>, my new maid. <<$pcs_nickname>>, this is Mister Fetisov."'
	'You curtsy and Mister Fetisov slightly nods in your direction.'
	*nl
	'For the next hour you are busy serving different kinds of refreshments to the two men. They are talking about business opportunities, the course of the industry and the global economy.'
	'You have the feeling that Mister Fetisov is inspecting your butt and your breasts whenever you are not looking.'
	*nl
	'At the end of his visit Mister Fetisov looks directly at you while speaking to Nicholas.'
	'"When I came here I thought I would waste my time. But now I know that we have way more in common than I thought. Maybe doing business together is not a bad idea after all."'
	'He looks back at Nicholas. "There is a gentleman club where I am a member of. I think you would fit in there very well. Just go to this place." he hands Nicholas a business card. "He will inform the bouncer that I have invited you. Come any evening you like. And don''t forget to bring your <i>maid</i>."'
	act 'Continue':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/city/nicholas/01.jpg"></center>'
		'You wait in the study while Nicholas escorts Mister Fetisov to the door and says his farewell.'
		'When he returns he looks a little bit puzzled.'
		'"I am sorry, <<$pcs_nickname>>, I have no idea what that was about. Mister Fetisov seems to have gotten some kind of impression from you."'
		'You slowly nod.'
		'"I don''t know what kind of club this is." He shows you the card he received. It looks very expensive mit embossed blue letters on it. But there is no more information than an address.'
		'"As you might have noticed Mister Fetisov is a really important man and doing business with him would be very advantagous, not only for me, but for my whole company."'
		'"I know I am asking a lot. But would you do me the favor of accompanying me to this club? Bringing you seems to be a requirement."'
		'"I won''t mind if you said no though. I pay you to be my maid, not to go to social events with me."'
		act 'Yes':
			nichGentleclubE1 = 10
			nichGentleclubEnabled = 1
			'You agree to go to the club with Nicholas. He seems to be happy about this decision.'
			'"Great. That''s what I was hoping for. There is no hurry to get to this club. Just tell me when you want to go there."'
			cla
			act 'Leave':
				gt 'nichStudy','return'
			end
		end
		act 'No':
			nichGentleclubE1 = -1
			'You tell Nicholas that you don''t want to go to this club. There is only a very slight hint of disspointment in his face.'
			'"A pity. But as I told you you have every right to make this decision. Lets not talk about this topic again."'
			cla
			act 'Leave':
				gt 'nichStudy','return'
			end
		end
	end
end

--- nichStudy ---------------------------------