# nichBathServant

CLOSE ALL

$metka = ''
$loc = 'nichBathServant'
$locM = $loc
$location_type = 'bathroom'
$menu_loc = 'nichBathServant'
$menu_arg = ''
menu_off = 0

*clr
gs 'stat'
gs 'themes', 'indoors'
!! Argument return: PC has been in the room before, dont perform actions meant to be executed before or as she enters the room.
if $ARGS[0] = '' or $ARGS[0] = 'start' or $ARGS[0] = 'return':
	'<center><b><font color="maroon">Servant Bathroom</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/city/nicholas/apartment/bathroomServant.jpg"></center>'
	'This is the servants bathroom. It includes a shower, a toilet and a sink. There is a washing machine standing in one corner of the room.' 



	if nichWork = 2:
		if shampoo = 0: 
			'Since you are allowed to use some of the families shampoo for yourself you open up a new bottle and place it inside your shower.'
			shampoo = 15
		end
	
		act 'Go to your bedroom':gt 'nichBedroomServant'

		act 'Inspect room':
			*clr & cla
			nichChoreID = 3
			nichChoreTimeF = 1
			$nichChoreType = 'bath'
			$nichChoreLoc = 'bathServant'
			if nichChoreState[nichChoreID] <= 5:
				'The bathroom is not perfectly clean but still clean enough. You don''t have to clean it now.'
			else
				'Some of your hair is lieing on the ground, the shower could use some cleaning and there is some dust and dried spots of soap on the sink.'
			end
			
			nichtTimeQuick = 10* nichChoreTimeF
			nichTimeNormal = 20* nichChoreTimeF
			nichTimeDiligently = 30* nichChoreTimeF
			
			gs 'nichUtil', 'cleanOptions'
			
		end
		!! todo: laundry
	else
		act 'Go to the servants bedroom':gt 'nichBedroomServant'
	end

	gs 'din_van', 'private'

end
--- nichBathServant ---------------------------------