# nichBedroomServant

CLOSE ALL

$metka = ''
$loc = 'nichBedroomServant'
$locM = $loc
$nichLoc = 'servant'
$metkaM = ''
$location_type = 'private'
$locclass = 'bedr'
$menu_loc = 'nichBedroomServant'
$menu_arg = ''
menu_off = 0

tanhouse1 = 1

!! Has to happen before there is any output
if nichWork = 2:
	if nichLastWorkDay ! daystart: gs 'nichUtil', 'startWorkday'
	!! this code has to be include everywhere where PC can change clothes or enter the apartment
	gs 'nichUtil', 'checkOutfit'
end

!! Argument return: PC has been in the room before, dont perform actions meant to be executed before or as she enters the room.
if $ARGS[0] = '' or $ARGS[0] = 'start' or $ARGS[0] = 'return':
	gs 'stat'
	'<center><b>Your Bedroom in Nicholas'' Apartment</b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nichApartment/bedroomServant.jpg"></center>'

	'Your bedroom is fairly large, considering you''re only an employee. There is a small <a href="exec:gt ''bed'', ''start''">double bed</a> and an <a href="exec:gt ''budilnik'', ''start''">alarm clock</a>.'
	'Half a wall is taken up by an expensive-looking <a href="exec:gt ''wardrobe'', ''start''">wardrobe</a> (where you can choose outfits and organize your clothing). There''s a make-up table with a <a href="exec:gt ''mirror'', ''start''">mirror</a> next to it.'
	if komp = 1:
		$komp = ' with your <a href="exec:gt ''Komp'', ''start''">laptop</a>.'
	else
		$komp = '.'
	end
	'A luxurious <a href="exec:gt ''divan'', ''start''">leather sofa</a> is also part of the ensemble. Mounted on the wall opposite the sofa is a big flat <a href="exec:gt ''TV'', ''start''">TV</a>. Under the window, you see a brand-new <a href="exec:gt ''nichBedroomServant'', ''desk''">desk</a><<$komp>>'
	if obruch > 0:'<br>Your hula hoop stands in a corner of the room. '
	if skak > 0:'Your jump rope is sitting on a shelf. '
	if bookYog > 0:'A yoga mat is rolled up in a corner next to the wardrobe. '

	if mishka > 0:'On one of the shelves, you''ve placed your <<mishka>> teddy bear.'

	gs 'exercise', 'start'

	if nichSalaryOutstanding > 0:
		*nl
		'On top of your desk lies your paycheck over <<nichSalaryOutstanding>> <b>₽</b>(<a href="exec:gt ''nichBedroomServant'', ''redeemSalary''">redeem</a>).'
	end
	
	act 'Go to the hallway':
		if nichEvtGalaTele1 = 1 and nichGalaOpinion = 1 and (rand(1,100) <= 40 or nichDebug = 1):
			gt 'nichBedroomServant', 'evtBodyguardIntim1'
		elseif nichGalaOpponent = 31 and (rand(1,100) <= 10 or nichDebug = 1):
			!!Todo: Sveta gets abducted
		else
			if $clothingworntype ! 'nude':
				minut += 1
				gt 'nichApartment'
			else
				msg'<b><font color = red>You probably shouldn''t walk around naked, especially not at your workplace. You need to get dressed.</font></b>'
				gt $CURLOC
			end
		end
	end

	act 'Go to the servant bathroom':
		gt 'nichBathServant'
	end

	act 'Study (2:00)':
		*clr & cla
		menu_off = 1
		minut += 120
		intel_exp += 1
		'<center><img <<$set_imgh>> src="images/pc/activities/study.jpg"></center>'
		'You spend two hours studying and feel a little smarter now.'

		act 'Finish':gt $loc
	end

	if student > 0 and kursovik < 100:
		act 'Write course work (1:00)':
			*clr & cla
			menu_off = 1
			minut += 60
			kursovik += rand(pcs_intel / 20, pcs_intel / 10)

			if kursovik > 100:kursovik = 100

			pcs_mood -= 10
			'<center><img <<$set_imgh>> src="images/pc/activities/study.jpg"></center>'
			'You work on your course work and have now completed <<kursovik>> percent.'

			act 'Finish':gt $loc
		end
	end

	gs 'events', 'read'

	if pcs_magik >= 6 and spellbefshild = 1 and tobiQW = 0:gt'tobiQW','start'

	if sick >= 1:
		act 'Get some bed rest (illness)':
			*clr & cla
			menu_off = 1
			minut += 240
			sick -= 1
			if sick < 0:sick = 0
			gs'stat'

			'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/sick'+rand(11,17)+'.jpg"></center>'

			'You lie in bed, coughing, sneezing, blowing your nose... and, as if that wasn''t enough, you also think you might be getting a headache.'
			'Drifting in and out of sleep, you spend about 4 hours tossing and turning, trying to sweat out the illness, and you actually feel better when you decide to stretch your legs.'

			act 'Get up': gt 'bedr'
		end
	end

	if pcs_horny >= 50: act 'Masturbate': gt'selfplay', 'start'

	if pornMagazine > 0:'You hide a porn magazine under your mattress.' & dynamic $d_read_porn

	if dur > 0:'You have hidden <<dur>> doses of Pale Lady behind your wardrobe.'

	if dur > 0 and narkday ! daystart:
		act 'Take some cocaine (0:05)':
			*clr & cla
			menu_off = 1
			minut += 5
			narkday = daystart
			gs 'drugs', 'cocaine'
			'<center><img <<$set_imgh>> src="images/shared/drugs/dur.jpg"></center>'
			'You take a small dose of coke and not long after, you start to feel great, as if you could do anything, <b>be</b> anything - but you''re also starting to feel incredibly horny.'

			act 'Leave':gt $curloc
		end
	end
	
	''
	'On the wall next to your desk hangs your work schedule:'
	if nichVactionTil >= daystart:
		'<b>You don''t have to work today.</b>'
		if nichVactionTil = daystart + 1:
			'Tomorrow is also a free day.'
		elseif nichVactionTil > daystart + 1:
			'The next '+(nichVactionTil-daystart)+' days are also free.'
		end
		
	end
	'You should start preparing breakfast before 7:15 during the week and before 8:15 on weekends.'
	
	if (thinkpreg > 0 or knowpreg > 0) and nichPregnancy = 0:
		''
		'<b>You are pregnant but Nicholas didn''t realize it yet. He wouldn''t allow you to continue working for him once he figures it out, that''s for sure. Maybe you should wear baggy clothes to hide your condition?</b>'
	end
	
	if nichWork = 2:
	
		gs 'nichChore','inspect','servant'
	
	end
	
elseif $ARGS[0] = 'evtBodyguardIntim1':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/city/taras/encounter1.jpg"></center>'
	'Before you have the chance to leave your room you get pushed back inside by a man you don''t know yet.'
	'Taken by surpise you can only gasp as he painfully turns your right arm around, forcing you into a bent over position.'
	'He obviously knows what he is doing. He has expertly fixated you with just one hand, leaving you next to no room to move.'
	'"Let me introduce myself. My name is Taras, but you will call me Sir. I am the bodyguard of Mistress Gala. I am responsible for protecting not only her life and health, but also the good reputation of her family."'
	'"She told me that her husband hired a little skank as his new maid."'
	'You gasp in surprise as he pulls up your skirt leaving your butt exposed.'
	'"And from the looks of it she is right. Not that I would have doubted her word."'
	'He smacks your left buttock painfully.'
	'"Of course that can''t be accepted."'
	'He smacks your other buttock.'
	'"Consider this your first and only warning. If you whore around this house, if you make Mistress Gala unhappy in any way, you will regret it."'
	'He smacks your left buttock again.'
	'"Do you understand?"'
	!! Todo: Disagree
	'Unable to resist in you current position you meekly nod your head "Yes."'
	'The right buttock again.'
	'"Yes what?"'
	'"Yes sir, I understand."'
	'He waits for another few seconds before gently stroking your hair and then releasing you.'
	'"Good girl. I would hate to actually hurt you." with this obvious lie he leaves your room.'
	gs 'pain', 3, 'asscheeks', 'spank'
	nichGalaOpinion = 2
	act 'Return':
		gt $loc
	end
elseif $ARGS[0] = 'desk':
	if nichGalaOpponent = 21:
		'<center><img <<$set_imgh>> src="images/characters/city/gala/necklace.jpg"></center>'
		'You open your desk. Something doesn''t seem to be right. After closer investigation you find Galas missing necklace hidden under some of your items.'
		act 'Leave it there':
			gt 'stol','start'
		end
		act 'Bring it back to where it belongs':
			minut += 3
			nichGalaOpponent = 22
			gt 'nichBedroomServant', 'return'
		end
	else
		gt 'stol','start'
	end
elseif $ARGS[0] = 'redeemSalary':
	*clr & cla
	karta += nichSalaryOutstanding
	nichSalaryOutstanding = 0
	'Your salary of <<nichSalaryOutstanding>> <b>₽</b> is transferred to your bank account.'
	act 'Back': gt 'nichBedroomServant', 'return'

elseif $ARGS[0] = 'sleepEvents':
	menu_off = 1
	if ARGS[1] = 0:
		if nichGalaOpponent = 30 and hour <= 23 and hour >= 19 and nichDebug = 1:
			!! Start abduction
			!! TODO
			gt 'nichBedroomServant','sleepEvents', 1000
		elseif nichGalaContractTaras = 1 and nichGalaContractTarasLast + rand(3,10) <= daystart:
			!! Taras visits
			gt 'nichBedroomServant','sleepEvents', 100
		end
	elseif ARGS[1] = 100:
		nichGalaContractTarasLast = daystart
	
		nichRand = -1
		
		if nichGalaContractTarasCount > 10: nichRand = rand(0,10)
		
		if nichTarSaunaPay >= 20000:
			'<center><img <<$set_imgh>> src="images/characters/city/gala/slave/taras/chat.jpg"></center>'
			'You wake up by the feeling of something heavy resting on you. A little bit sleepy you open your eyes and see the face of Taras directly in front of yours.'
			'"Slut, you did your job well. You earned all the money I needed and I was able to, well... , start my preparations."'
			'He hesitates for a second.'
			'"I guess I can as well introduce you to my plan. As you might have guessed by now I have strong feelings for Mistress Gala. Sadly she didn''t realize that she would be better off with me than with her husband. That''s why I need to spend some quality time with her to convince her."'
			'"Of course she wouldn''t agree to it if I just asked her. That''s why I needed to create a little ruse. I needed you money so I was able to prepare our travel without anybody realizing that I was doing it."'
			'"And now I need your help again. I need a trigger for Mistress Gala to ask me to get her out of city, so the rest of the staff and the family don''t get suspicious. And this trigger is you."'
			'"Lets just say that Mistress Gala has some secrets. And lets also say that she doesn''t want to be around when they get revealed."'
			'"There is some problem I helped her with some time ago. And it is perfect for this situation."'
			'"Just tell her that somebody from the police called and that it''s about a girl named Katinka. Leave everything else to me."'
			'"You will probably see neither of us ever again. But you can be assured that you helped true love to find its way."'
			'He stands up and leaves your room.'
			''
			'<b>You should talk to Gala about this. You can either follow Taras plan or expose it.</b>'
			nichGalaTarasPlan = 1
			killvar 'nichTarSauna'
			killvar 'nichTarSaunaPay'
			!!TODO: CONT
			act 'Back to sleep': gt 'bed2','dream'
		elseif nichTarSaunaPay > 10000:
			'<center><img <<$set_imgh>> src="images/characters/city/gala/slave/taras/chat.jpg"></center>'
			'You wake up by the feeling of something heavy resting on you. A little bit sleepy you open your eyes and see the face of Taras directly in front of yours.'
			'"Slut, I heard that you are doing a fine job in the sauna. I knew you would perform this job with enthusiasm."'
			'"Don''t slack off now! I need 20000 <b>₽</b> in total from you. I am sure you can easily earn them for me. You are already more than half-way there."'
			'He gives you a light smack on your face, then he stands up and leaves your room.'
			nichGalaContractTarasCount += 1
			act 'Back to sleep': gt 'bed2','dream'
		elseif nichGalaContractTarasCount = 10:
			'<center><img <<$set_imgh>> src="images/characters/city/gala/slave/taras/chat.jpg"></center>'
			'You wake up by the feeling of something heavy resting on you. A little bit sleepy you open your eyes and see the face of Taras directly in front of yours.'
			'"Oh, good. You are awake."'
			'He softly runs his hand down your cheek. You didn''t even know this soft side of his existed.'
			'"I have the feeling that the both of us are getting along quite well."'
			'You look at him in disbelief. Is he serious?'
			'"As a matter of fact there is something you can do for me. I need to get some money outside of the books. Lets just say it''s for a personal hobby of mine."'
			'You feel him touching your pussy.'
			'"And since you are such an obedient little slut I thought I could involve you in this. It is actually pretty simple. I have a friend working at the sauna in the residential area. You go there and service customers. I get the money, you get your wholes filled. Everybody wins. Of course I whitelisted the sauna for this little implant you are wearing."'
			'"Oh, and Mistress Gala doesn''t need to know about this. Lets just say it''s a surprise for her."'
			'He stands up and leaves your room.'
			''
			'<b>Maybe you should go to this sauna to avoid being punished by Taras?</b>'
			nichGalaImplant = 2
			nichGalaContractTarasCount += 1
			nichTarSauna = 1
			nichTarSaunaPay = 0
			SaunaWhore = 1
			act 'Back to sleep': gt 'bed2','dream'
		elseif nichGalaContractTarasCount = 0 or nichRand = 0:
			
			'<center><img <<$set_imgh>> src="images/characters/city/gala/slave/taras/bed7.jpg"></center>'
			'There is a sudden pain in your ass cheek and you are instantly awake. Somebody has smacked your ass.'
			'Clearing your senses you realize that not only your mouth is shut by some sort of sticking plaster. Also your wrists and ankles are chained to each other with short chains.'
			'In front of your bed you see Taras.'
			'"Sorry, slut. I don''t have time for you. So you have to enjoy this substitute."'
			'He pushes a vibrator into your vagina and sets it to the max setting.'
			gs 'arousal','vaginal',30,'bound'
			gs 'arousal','end'
			gs 'stat'
			'After about half an hour Taras returns and removes the vibrator.'
			'"I know you prefer the real deal. Don''t worry, it won''t take long before you can experience it again."'
			'He unties you and leaves your room.'
			nichGalaContractTarasCount += 1
			act 'Back to sleep': gt 'bed2','dream'
		elseif nichGalaContractTarasCount = 1 or nichRand = 1:	
			'<center><img <<$set_imgh>> src="images/characters/city/gala/slave/taras/bed9.jpg"></center>'
			'You have an erotic dream of being tied up tightly.'
			'Suddenly you are wide awake as your nostiles are blocked. You open your mouth to gasp for air and feel a dick being pushed into it.'
			'It takes a few seconds for you to realize what is happening. You are on your back, your hands being tied behind you. It wasn''t a dream after all.'
			'The man who slowly fucks your skull upside down must be Taras. But you can only guess, since you see nothing of him but his balls directly in front of your face.'
			'It doesn''t take long before Taras comes into your mouth. But he doesn''t pull his dick out.'
			'"Swallow, slut!"'
			'Having no choice you do as ordered.'
			'"I knew you were a dirty cum-eater. At least you are good for something."'
			'He unties one of your hands so you are able to remove the other ropes. Then he leaves your room without saying another word.'
			gs 'arousal','bj',5,'bound','rough','rape'
			gs 'arousal','end'
			gs 'cum_call', 'mouth', 'A513', 1
			gs 'stat'
			swallow += 1
			nichGalaContractTarasCount += 1
			act 'Back to sleep': gt 'bed2','dream'
		elseif nichGalaContractTarasCount = 2 or nichRand = 2:	
			'<center><img <<$set_imgh>> src="images/characters/city/gala/slave/taras/bed3.jpg"></center>'
			'Just when you fell aslepp you feel being lifted out of bed. You are immediately wide awake.'
			'Realizing you are awake Taras places you on your feet and twists your arm behind your back while pushing you forward. There is no way you to fight back.'
			'"Lets go, slut!"'
			'He leads you up to the attic. There he chains you up on your stomach and places a belt around your neck.'
			'He then probes your ass with his index finger befor he begins to fuck it mercilessly.'
			'At the same time he pulls at the belt around your neck and you begin to choke. You begin to panic as you get less and less air. Taras obviously enjoys you struggling in panic and only releases the belt when you are close to blacking out.'
			'You didn''t even regain your breath when he repeats his vile game. It goes on several times before he finally is about to cum.'
			'Only this time he doesn''t release the belt. The last thing you feel before everything goes black is him cumming inside of your ass.'
			'...'
			'You wake up back in your bed. Apparently Taras has carried you down here after he was done with you.'
			gs 'arousal','anal',5,'bound','rough','rape'
			gs 'arousal','end'
			gs 'cum_call', 'anus', 'A513', 1
			gs 'stat'
			nichGalaContractTarasCount += 1
			act 'Back to sleep': gt 'bed2','dream'
		elseif nichGalaContractTarasCount = 3 or nichRand = 3:	
			'<center><img <<$set_imgh>> src="images/characters/city/gala/slave/taras/bed6.jpg"></center>'
			'You wake up to a painful hit on your butt. Instintively you try to reach down there, but your wrists and ankles are tied to the opposite corners of your bed. There is nothing you can do than lie on your stomach.'
			'"Good, you are awake."'
			'Apparently Taras is standing right behind you.'
			'"Sadly I don''t have time to play with you. But I brought a little something so you don''t forget me."'
			'He pushes a vibrator into your exposed pussy and turns it on. At first you don''t feel anything but then a powerful vibration starts. Taras watches you struggle for a few minutes, then he leaves the room.'
			'Suddenly the vibration is off again only to kick back on about 5 minutes later. Apparently the vibrator is set to a random program.'
			gs 'arousal','vaginal_vibe',30,'bound'
			gs 'arousal','end'
			gs 'stat'
			'You are just to exhausted to stay awake for much longer. During another pause of the vibrator you fall asleep. You have some erotic dreams about being fucked by various guys and girls with the ongoing vibrations of the vibrator being a part of it.'
			'You don''t know how long Taras left the vibrator inside of you, but when you wake up next you are untied and the vibrator is gone.'
			nichGalaContractTarasCount += 1
			act 'Back to sleep': gt 'bed2','dream'
			!! TODO: CONT
		elseif nichGalaContractTarasCount = 4 or nichRand = 4:	
			'<center><img <<$set_imgh>> src="images/characters/city/gala/slave/taras/bed4x1.jpg"></center>'
			'You get pulled out of your sleep abruptly as your legs get pulled upwards. You want to scream in surprise but your mouth is taped shut, as are your eyes.'
			'You try to get away, but your hands are tied up as well. The person who restrained you also ties your ankles with a rope connected to the head end of the bed, leaving you completely exposed.'
			'"Very nice. We just have to add a final touch."'
			'It''s the voice of Taras.'
			'You feel your breasts being squeezed as Taras ties them up as well.'
			'After he is done is wastes no time and begins to fuck you.'
			gs 'arousal','vaginal',10,'bound'
			gs 'arousal','end'
			'After about 10 minutes you feel him cumming inside of you.'
			gs 'cum_call', '', 'A513', 1
			gs 'stat'
			'Without saying another word he stands up and leaves the room.'
			'He can''t leave you tied up like this, can he?'
			act 'Wait':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/characters/city/gala/slave/taras/bed4x2.jpg"></center>'
				'You don''t know how long Taras was gone. But you must have fallen asleep at some point.'
				'You get woken up by Taras fucking you again. At first you thought this was a dream, but then you realize that this is reality.'
				gs 'arousal','vaginal',20,'bound'
				gs 'arousal','end'
				'This time it takes a little longer before Taras cums. When he does he pulls out of you and sends his load right into your face.'
				gs 'cum_call', 'face', 'A513', 1
				gs 'stat'
				'"I am sure you will enjoy this."'
				'He unties your right wrist, allowing you to remove the other restraints, before he leaves your room again.'
				nichGalaContractTarasCount += 1
				act 'Back to sleep': gt 'bed2','dream'
			end
		elseif nichGalaContractTarasCount = 5 or nichRand = 5:	
			'<center><img <<$set_imgh>> src="images/characters/city/gala/slave/taras/bed2.jpg"></center>'
			'You are suddenly awake as you are dragged out of your bed. You want to scream, but a rope around your neck makes it hard for you to breath and impossible to make a sound.'
			'Starting to panic you try to struggle free as you get pushed to the floor. Your left arm is twisted behind your back, making every attempt to get free futile.'
			'Then you feel a cock being rammed into your ass. You try to get free frantically. Whenever you settle down a bit the rope around your neck gets tightened until you start to panic again.'
			gs 'arousal','vaginal',15,'bound'
			gs 'arousal','end'
			'Finally you feel that your tormentor is cumming inside of you.'
			gs 'cum_call', 'anus', 'A513', 1
			'He drops the rope and pets your head.'
			'"Well done, slut. If you haven''t struggled that much I wouldn''t have had so much fun."'
			'It was Taras all along. He picks up his rope and leaves your room.'
			nichGalaContractTarasCount += 1
			act 'Back to sleep': gt 'bed2','dream'
		elseif nichGalaContractTarasCount = 6 or nichRand = 6:
			'<center><img <<$set_imgh>> src="images/characters/city/gala/slave/taras/bed10.jpg"></center>'
			'Suddenly you wake up. Your butt hurts. You realize that you are tied to your bed and that somebody is sitting next to you, spanking your ass.'
			'"Silence, slut! You don''t want to wake anybody up!"'
			'Taras continues to spank you for about 30 minutes.'
			gs 'pain',8,'asscheeks','spank'
			minut += 30
			gs 'stat'
			'After a while he seems to get tired. His hits get less frequent and less painful.'
			'He gives you three last hits, then he stands up and unties you.'
			'"At least you have a nice ass, slave."'
			nichGalaContractTarasCount += 1
			act 'Back to sleep': gt 'bed2','dream'
		elseif nichGalaContractTarasCount = 7 or nichRand = 7:	
			'<center><img <<$set_imgh>> src="images/characters/city/gala/slave/taras/bed1x1.jpg"></center>'
			'You get woken up by a slap to your breast. You want to shriek up, but once again you are tied to your bed. A ballgag in your mouth prevents you from making any sound.'
			'Opening your eyes you see Taras standing above you.'
			'"Oh, good, you are awake. I think you were a good slut lately, that''s why I wanted to reward you."'
			act 'Wait':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/characters/city/gala/slave/taras/bed1x2.jpg"></center>'
				'He takes out a vibrator and pushes inside your vagina. Then he turns it on. You feel the strong vibrations everywhere in your body.'
				'"I bet you will enjoy this. It will feel like being fucked by dozens of guys all night long."'
				'He leaves your room, leaving you tied up and being tormented by the vibrator.'
				gs 'arousal','vaginal_vibe',30,'bound'
				'It feels like forever, but Taras does not return.'
				gs 'arousal','vaginal_vibe',30,'bound'
				gs 'stat'
				act 'Wait':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/characters/city/gala/slave/taras/bed1x3.jpg"></center>'
					gs 'arousal','vaginal_vibe',30,'bound'
					'You wait for what seems to be forever. The constant vibrations in your pussy began being painful long ago but you can''t deny that they still arouse you as well.'
					gs 'arousal','vaginal_vibe',30,'bound'
					gs 'arousal','end'
					gs 'stat'
					'Finally Taras returns and unties you. You waste no time and remove the vibrator, starring at him angrily.'
					'"I knew you would enjoy it. While normal people like me sleep at night sluts like you want to get fucked all night long. And I am nothing but supportive in this regard."'
					'He leaves you with a grin on his face.'
					nichGalaContractTarasCount += 1
					act 'Back to sleep': gt 'bed2','dream'
				end
			end
		elseif nichGalaContractTarasCount = 8 or nichRand = 8:	
			'<center><img <<$set_imgh>> src="images/characters/city/gala/slave/taras/bed11.jpg"></center>'
			'Suffocation... '
			'You open your eyes in panic. A rope around your neck makes it impossible for you to breath. You try to struggle, but you are completely tied up.'
			'Just before you black out the rope gets loosened and you can grasp for air.'
			'"Take a deep breath, slut. We are only beginning todays fun."'
			'He tightenes the rope again and once again you feel like suffocating.'
			'Then you hear the sound of his handy. He loosens the rope and takes a look at it.'
			'"Damn. My service are required. I am sorry, but I am afraid we have to continue our little fun another time."'
			'He unties you and leaves your room without saying another word.'
			nichGalaContractTarasCount += 1
			act 'Back to sleep': gt 'bed2','dream'
		elseif nichGalaContractTarasCount = 9 or nichRand = 9:	
			'<center><img <<$set_imgh>> src="images/characters/city/gala/slave/taras/bed5.jpg"></center>'
			'No air...'
			'You open your eyes in panic. There is a plastic bag over your head. You desperatley try to remove it, but your hands are tied behind your back.'
			'You try to get up. But you are already to weak and the darkness comes quickly. The last thing you see is Taras who is filming you with a small camcorder. He is grinning.'
			act 'The end?':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/characters/city/gala/slave/taras/bed5.jpg"></center>'
				'As you wake up you see Taras standing right in front of you. You are still tied up in your bed and a gag in your mouth prevents you from making any intelligible sounds.'
				'"You liked that, did you? So did I. I''m recording the fun we have together so I have something to watch in my spare time. And maybe I can even make some money selling the material."'
				'He holds the plastic bag in front of your face.'
				'"And you will be happy to provide me some additional material, won''t you?"'
				'You desperately shake your head no but he pulls the bag over your head nevertheless.'
				'It doesn''t take long before the panic sets back in. You struggle wildly, but there is no use. You pass out again.'
				act 'Suffocate?':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/characters/city/gala/slave/taras/bed5.jpg"></center>'
					'You wake up once more. Your head spins like crazy. Taras is still in your room and nothing about your situation has changed.'
					'"That was fun, don''t you agree. How about another round?"'
					'You do everything you can. But pleading with your eyes, shaking your head and making muffled sounds doesn''t help.'
					'Soon you have the bag back over your head. Once again you panic as the suffocation sets in.'
					act 'Black out':
						cla & *clr
						'As you wake up this time Taras is gone and you are untied.'
						'One horrific thought comes to your mind and makes you shiver: this man shows utter neglect for your safety. What if one day he kills you by accident?'
						nichGalaContractTarasCount += 1
						act 'Back to sleep': gt 'bed2','dream'
					end
				end
			end
		else
			'<center><img <<$set_imgh>> src="images/characters/city/gala/slave/taras/bed8x1.jpg"></center>'
			'You awaken by the feeling of something being pushed inside your mouth.'
			'You try to push it away, only to find out that your arms are tied up behind your back.'
			'Opening your eyes you only see the crotch of a man.'
			'"Good, you are finally awake."'
			'Of course it''s Taras who is fucking your mouth.'
			gs 'arousal','bj',5,'bound','rough','rape' & gs 'stat'
			
			act 'Continue':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/characters/city/gala/slave/taras/bed8x2.jpg"></center>'
				'Taras pushes himself as far into your mouth as he can. You feel his dick deep in you throat.'
				'As he grabs your skull and pulls it to his crotch it gets even harder for you to breath.'
				gs 'arousal','bj',5,'bound','rough','rape' & gs 'stat'
				
				act 'Continue':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/characters/city/gala/slave/taras/bed8x3.jpg"></center>'
					'He turns you around and starts fucking your exposed pussy.'
					gs 'arousal','vaginal',5,'bound','rough','rape' & gs 'stat'
					
					act 'Continue':
						cla & *clr
						'<center><img <<$set_imgh>> src="images/characters/city/gala/slave/taras/bed8x4.jpg"></center>'
						'It doesn''t take long before he cums inside of you.'
						'"Well done, slave."'
						gs 'arousal','end'
						gs 'cum_call', '', 'A513', 1
			
						gs 'stat'
						'He unties you and leaves your room again.'
						nichGalaContractTarasCount += 1
						act 'Back to sleep': gt 'bed2','dream'
					end
				end
			end
		end
		
		
	elseif ARGS[1] = 1000:
		hour = 23
		minut += 180
		'In the middle of the night you wake up from your sleep. You have the feeling as if somebody is in your room watching you. You look around but there is nobody to be seen.'
		*nl
		'Maybe you are just paranoid?'
		*nl
		'You decide to get back to sleep. You close your eyes and rest your head back on your pillow.'
		*nl
		'Suddenly you feel a strong hand grabbing your face, sealing your mouth and nose shut while another hand pins you down by your hip.'
		*nl
		'You try to scream put you can''t get a single sound out. The last thing you notice before you lose consciousness is a sweetish smell.'
		!!WIP Notice
		*nl
		'<font color = red><b>Warning: This part of the story is currently not finished and most likely ends in a dead end. Click ignore to pass it.</b></font>'
		act 'Everything turns black':
			gt 'nichTaras','abdIntro'
		end
		act 'Ignore':
			nichGalaOpponent = 31
			menu_off = 0
			InSleep = 0
			gt 'nichBedroomServant'
		end
	end	
end

--- nickBedroomServant ---------------------------------