# nichKitchen
CLOSE ALL

$metka = ''
$loc = 'nichKitchen'
$locclass = 'kitr'
$menu_loc = 'nichKitchen'
$nichLoc = 'kitchen'
$menu_arg = ''
menu_off = 0
gs 'stat'

!!whats that and why do we need it?
gs 'kit_din'
sexpartkno = 1
gs 'boyStat', 'A52'
gs 'boyStat', 'A161', 'a'


!! Argument return: PC has been in the room before, dont perform actions meant to be executed before or as she enters the room.
if $ARGS[0] = '' or $ARGS[0] = 'start' or $ARGS[0] = 'return':

	'<center><b>Nicholas'' Kitchen</b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nichApartment/kitchen.jpg"></center>'
	*nl
	'The kitchen has a sleek, contemporary design with lots of metal and polished wood - black, white and gray dominate the room''s color scheme and all appliances and additional furniture in it adhere to this order.'
	'It seems to house every kitchen device known to man - all of them the most expensive variant of their kind - and the fridge and freezer cabinet are filled to the top with fresh food. There''s also a refrigerated wine rack, stocked with bottle upon bottle of reds and whites of the finest vintages.'

	cookPresent = FUNC('nichUtil','isPresent','cook','kitchen')

	if cookPresent = 1:
		if nichKnowsCook = 1:
			'<a href="exec: gt ''nichCook'', ''desc''">Jegor</a>, the cook of the family, is preparing some meals.'
		else
			'<a href="exec: gt ''nichCook'', ''desc''">The cook of the family</a> is preparing some meals.'
		end
	end



	act 'Go to the living room':
		minut += 1
		gt 'nichLivingroom'
	end

	if nichWork = 2:
		if nichBreakfLast ! daystart and ((week <= 5 and (hour = 6 or hour = 7 or (hour = 8 and minut < 15))) or (week > 5 and (hour = 7 or hour = 8 or (hour = 9 and minut < 15)))):
			act 'Prepare breakfast':
				gt 'nichLivingroom', 'breakfast' 
			end
		end
		
		gs 'nichChore','inspect','kitchen'
	end

	act 'Eat a meal (0:30)': dynamic $edahotd
	dynamic $edasnack
	dynamic $driwater
	dynamic $dritea
	dynamic $edaD
	dynamic $pranik
	dynamic $fatdel
	dynamic $lekarstvo
	dynamic $vitamin
end
--- nichKitchen ---------------------------------