# nichLivingroom
CLOSE ALL

$metka = ''
$loc = 'nichLivingroom'
$menu_loc = 'nichLivingroom'
$menu_arg = ''
menu_off = 0
$locclass = 'livingr'
gs 'stat'
sexpartkno = 1
gs 'boyStat', 'A52'
gs 'boyStat', 'A161', 'a'

if nichWork = 2 or nichWork = 3:
	if nichLastWorkDay ! daystart:
		gs 'nichUtil', 'startWorkday'
	end
	gs 'nichUtil', 'checkOutfit'
end

if $ARGS[0] = '' or $ARGS[0] = 'start':
	
	nichGalaPresent = FUNC('nichUtil','isPresent','gala','living')
	nichNichPresent = FUNC('nichUtil','isPresent','nicholas','living')
	nichTanyPresent = FUNC('nichUtil','isPresent','tanya','living')
	if nichGalaPresent = 1 and nichNichPresent = 0 and nichTanyPresent = 0 and nichEvtGalaTele1 = 0:
		gt $loc, 'evtGalaTele1'
	end

	'<center><b>Nicholas'' Living Room</b></center>'
	'<center><img <<$set_imgh>> src="images/characters/city/nicholas/apartment/living.jpg"></center>'

	'The living room is furnished with finest leather couches of modern design, a fireplace, a large TV on the wall, several side tables and a cabinet and fridge for various expensive alcoholic beverages.'
	'Just like every other room in the apartment, it serves to convey to anybody who enters that Nicholas and his family are doing really well financially.'

	
	
	if nichGalaPresent = 1:
		nichRand = rand(0,2)
		if nichRand = 0:
			'<a href="exec: gt ''nichGala'', ''desc''">Gala</a> is sitting on the couch reading a book.'
		elseif nichRand = 1:
			'<a href="exec: gt ''nichGala'', ''desc''">Gala</a> is sitting on the couch reading a magazine.'
		else
			'<a href="exec: gt ''nichGala'', ''desc''">Gala</a> is sitting on the couch watching tv.'
		end
	end
	
	if (nichWork = 2 or nichWork = 3) and nichOutfitState = 0:
		if nichNichPresent = 1:
			'Nicholas looks at you with a displeased expression. "<<$pcs_nickname>>, I thought I made it clear that you have to wear your uniform here. Go back to your room and put it on."'
		elseif nichGalaPresent = 1:
			'Gala takes a quick look at you. "<<$pcs_nickname>>, you really have to wear your maid uniform here. That''s part of your job."'
		elseif nichTanyPresent = 1:
			'Tanya notices that you are not wearing your uniform. "<<$pcs_nickname>>, I don''t mind if you walk around the house like this. But Nicholas does. You should better put your uniform on before he catches you."'
		else
			'You realize that you are not wearing your uniform. If Nicholas saw you now he would be displeased. You should better change into your maid outfit before walking around the apartment.'
		end
	end

	act 'Go to the kitchen':
		minut += 1
		gt 'nichKitchen'
	end

	act 'Return to the hallway':
		minut += 1
		gt 'nichApartment'
	end
	
	killvar 'nichGalaPresent'
	killvar 'nichNichPresent'
	killvar 'nichTanyPresent'
elseif $ARGS[0] = 'evtGalaTele1':
	menu_off = 1
	nichEvtGalaTele1 = 1
	'Just before you enter the living room you hear the voice of Gala. Apparently she is making a phone call. She hasn''t noticed you so far.'
	act 'Enter': gt $loc
	act 'Eavesdrop':
		cla
		minut += 10
		'You hear Gala talking about her hobbies, the dress she bought last week and how she despises the wife of one of Nicholas'' employees. Nothing of this is of any interest to you.'
		'Just before you are about to stop eavesdropping you hear something interesting.'
		'"By the way: we have a new maid... Yes, another young girl."'
		'...'
		if nichGalaOpinion = 1:
			'"No, it''s the same type we had before. You wouldn''t believe what kind of uniform she wears around the house. I feel like living in a brothel."'
			'...'
			'"Tanya is more than ok with that! It was actually her who brought this slut into our house. They met at the gym or something like that."'
			'...'
			'"What am I supposed to tell her? That her step-father fucked our former maid... that I don''t want another slut who seduces him?"'
			'...'
			'"Yes, she vanished... she only left a letter..."'
			'...'
			'"Maybe you are right. But we should not discuss this now. Lets meet in private soon."'
			'...'
			'"Yes, that''s fine. See you then."'
		else
			'"I''m not sure. She looks quite nice. But so far I have no reason to assume that she is after Nicholas."'
			'...'
			'"Tanya likes her. It was actually her who introduced us to the new girl. They met at the gym or something like this."'
			'...'
			'"No, I don''t think so. If she wanted to steal something she would have done so already. Tanya told me that she had her over several times already."'
			'...'
			'"Girls stuff I guess. You are not implying that my daughter is a Lesbian, are you?"'
			'...'
			'She laughs out "That means nothing. Have you taken a look in the mirror lately?"'
			'...'
			'"Anyways... I have some things to do. Will I see you next week?"'
			'...'
			'"Great. See you then."'
		end
		'She ends her call. There is no reason to continue eavesdropping.'
		act 'Enter': gt $loc
	end
elseif $ARGS[0] = 'breakfast':
	!! breakfast starts at 7:45 at weekdays and 8:45 at weekends
	!! PC will need at least 30 minutes to prepare breakfast.
	nichBreakfLast = daystart
	nichTemp = 7
	if week > 5:
		nichTemp = 8
	end
	
	if hour < nichTemp or (hour = nichTemp and minut <= 15):
		'You have enough time to prepare breakfast. You make coffee, collect the newspaper from the mailbox and place everything on the dinner table.'
		'When the family members arrive one by one the breakfast table if prepared perfectly and you stand ready to fullfill additional requests.'
		nichBreakFQual = 1
	elseif hour = nichTemp and minut <= 30:
		'You hastilty prepare coffee and collect the newspaper from the mailbox.'
		'When the family members arrive one by one the breakfast table is only half-way ready.'
		'Nicholas looks annoyed by this lack of perfection "<<$pcs_nickname>>, I expect the breakfast to be prepared in time. I won''t accept you lazing around."'
		nichBreakFQual = 2
	elseif hour = nichTemp and minut < 45:
		'You hastily start prepaing breakfast. You don''t even have enough time to make coffee and collect the newspaper from the mailbox before the family members arrive.'
		'Nicholas looks very annoyed by this lack of perfection "<<$pcs_nickname>>, one reason for having a maid is not having to wait for breakfast. If you don''t manage to prepare breakfast before I want to eat it I don''t see why I would need you."'
		nichBreakFQual = 3
	else
		'The family is already sitting at the breakfast table. Apparently they have collected some of the items they want from the kitchen themselves.'
		'Nicholas looks very annoyed by this lack of perfection "<<$pcs_nickname>>, your job is to prepare breakfast. What exactly would you say you get paid for when I have to do your chores?"'
		nichBreakFQual = 4
	end
	
	if nichTanyaUni = 0:
		'Nicholas starts to read the newspaper. After a while he puts it aside and looks at Tanya.'
		'"Tanya, I talked to one of my friends yesterday: Dimitrij Aslanov. I think you might know him."'
		'Tanya looks up from her smartphone and frowns while she tries to remember something.'
		'"No, that name doesn''t ring a bell."'
		'"It should. Dimitrij Aslanov is one of your professors. At least he would be if you attended your courses at university."'
		'"But attendance isn''t compulsory..."'
		'"That would be a valid argument if you passed your exams. I expect you to show more ambition, I expect your acedemic performance to improve."'
		'Tanya doesn''t look as if she is eager about changing her lifestyle. After a few seconds she decides that agreeing is the fastest way to end this uncomfortable conversation.'
		'"Sigh... allright."'
		'Nicholas doesn''t look convinced by Tanyas change of heart. He drops the topic nevertheless and continues reading the newspaper.'
		nichTanyaUni = 1
	end
	
	act 'Clean up':
		minut += (nichTemp + 1) * 60 + 40 - (hour * 60 + minut)
		gt 'nichLivingroom'
	end
end


--- tanhousezal ---------------------------------

