# nichNicholas

!! nichNTRelation: 0= Tanya and Nicholas are having an affair and PC doesnt know it, 1= PC found out, 2-9= reserved for them being together, 10= Tanya broke up, 11-19= reserved, 20= Nicholas broke up

if $ARGS[0] = 'start' or $ARGS[0] = '':
	'<center><img <<$set_imgh>> src="images/characters/city/nicholas/nicholas/01.jpg"></center>'
	
	$nichTemp = func('nichUtil','npcActivity','nicholas')
	
	if $nichTemp = 'sleep':
		'Nicholas is sleeping. It would be a bad idea to wake him up now.'
	elseif $nichTemp = 'bathMorning' or $nichTemp = 'bathEvening' or $nichTemp = 'bathClub':
		'Nicholas is currently brushing his teeth. It''s not the right time to talk to him now.'
	elseif $nichTemp = 'study':
		'Nicholas is sitting at his computer doing his correspondence. When he is finished he might have time for you.'
		act 'Wait':
			minut += 5
			gt 'nichNicholas','approach'
		end
	elseif $nichTemp = 'breakfast':
		'Nicholas is currently enjoying his breakfast.'
	elseif $nichTemp = 'leaveWork' or $nichTemp = 'leaveShopping' or $nichTemp = 'leaveClub':
		'Nicholas is putting on his shoes. Apparently he has no time to speak to you now.'
	!!elseif $nichTemp = 'work':
	!!	'Nicholas is most likely at work now.'
	elseif $nichTemp = 'returnWork':
		'Nicholas just returned from work. You should give him some time before speaking to him.'
	elseif $nichTemp = 'returnShopping':
		'Nicholas just returned from a shopping trip. You should give him some time before speaking to him.'
	elseif $nichTemp = 'living':
		'Nicholas is sitting on the couch. You could approach him now.'
		act 'Approach':
			gt 'nichNicholas','approach'
		end
	elseif $nichTemp = 'dinner':
		'Nicholas is eating dinner.'
	elseif $nichTemp = 'gala':
		!! TODO
	elseif $nichTemp = 'tanya':
		!! TODO
	elseif $nichTemp = 'returnClub':
		'Nicholas just returned from his club. You should give him some time before speaking to him.'
	end
	
	act 'Back':
		gt $loc, 'return'
	end
	
	
elseif $ARGS[0] = 'approach':
	'<center><img <<$set_imgh>> src="images/characters/city/nicholas/nicholas/01.jpg"></center>'
	'You wait for Nicholas to notice you, then you approach him and curtsy.'
	'"<<$pcs_nickname>>, what do you want?"'
	if nichEvaluationLast ! daystart:
		act 'Evaluation':
			cla
			if hour < 12:
				'"It''s not even noon. Are you sure you are done for today?"'
				act 'Yes':
					gt 'nichNicholas','evaluation'
				end
				act 'No':
					gt $loc, 'return'
				end
			else
				gt 'nichNicholas','evaluation'
			end
		end
	end
	act 'Back':
		gt $loc, 'return'
	end
elseif $ARGS[0] = 'desc':
	'<center><img <<$set_imgh>> src="images/characters/city/nicholas/nicholas/01.jpg"></center>'
	
	$nichTemp = func('nichUtil','npcActivity','nicholas')
	
	if $nichTemp = 'sleep':
		'Usually Nicholas is sleeping at this time.'
	elseif $nichTemp = 'bathMorning':
		'You assume that currently Nicholas is either in his bedroom or in the master bathroom.'
	elseif $nichTemp = 'study':
		'At this time Nicholas can usually be found in his study.'
	elseif $nichTemp = 'breakfast':
		'It''s the time Nicholas usually eats breakfast.'
	elseif $nichTemp = 'leaveWork':
		'Nicholas is likely heading for work at the moment.'
	elseif $nichTemp = 'work':
		'Nicholas is most likely at work now.'
	elseif $nichTemp = 'returnWork':
		'Nicholas will return from work soon.'
	elseif $nichTemp = 'leaveShopping' or $nichTemp = 'shopping' or $nichTemp = 'returnShopping':
		'Nicholas usually goes downtown around this time.'
	elseif $nichTemp = 'living':
		'Nicholas seems to be in the living room.'
	elseif $nichTemp = 'bathEvening':
		'Nicholas is likely heading for his bed now.'
	elseif $nichTemp = 'dinner':
		'Nicholas usually eats dinner around this time.'
	elseif $nichTemp = 'gala':
		'Nicholas seems to be in his bedroom.'
	elseif $nichTemp = 'tanya':
		'You are sure that Nicholas is somewhere in the apartment but you don''t know where.'
	elseif $nichTemp = 'leaveClub' or $nichTemp = 'club' or $nichTemp = 'returnClub' or $nichTemp = 'bathClub':
		'Usually Nicholas goes to his club around this time.'
	else
		'You have no idea where Nicholas is at the moment.'
	end
	
	killvar '$nichTemp'
	
	act 'Back': 
		gt $loc
	end
elseif $ARGS[0] = 'evaluation':
	!! this function will not check whether PC already had an evaluation today
	!! calling this function with $ARGS[1] = 'silent' will clear all output in the end, use it for evaluating PC if she is not present for her evaluation
	nichTempEval = 0
	!!Appearance
	if spdirty > 0 or (cumloc[6] = 1 or cumloc[7] = 1) or cumloc[11] = 1 or cumloc[1] = 1 or cumloc[2] = 1 or cumloc[4] = 1 or cumloc[5] = 1 or cumloc[6] = 1 or cumloc[7] = 1 or cumloc[14] = 1 or cumloc[12] = 1:
		'<font color = red>Did you really think I won''t notice the cum on you? That''s beyond inappropriate.</font>'
		nichTempEval -= 20
	end
	if ShoHeels < 4:
		'<font color = orange>I understand that high heels are not a comfortable thing to wear. But your job isn''t about feeling comfortable and high heels are an essential part of your uniform.</font>'
		nichTempEval -= 2
	end
	if lashair ! 1 and pcs_pubes > 3 or pcs_leghair > 3:
		'<font color = orange>You need to take care of your body hair.</font>'
		nichTempEval -= 2
	end
	if pcs_hairbsh = 0:
		'<font color = orange>You didn''t brush your hair.</font>'
		nichTempEval -= 2
	end
	
	!! Breakfast
	if nichBreakfLast ! daystart:
		'<font color = red>You didn''t show up for breakfast today. That leaves an exceptional bad impression.</font>'
		nichTempEval -= 20
	elseif nichBreakFQual = 4:
		'<font color = red>You were late for breakfast today. That leaves a very bad impression.</font>'
		nichTempEval -= 15
	elseif nichBreakFQual = 3:
		'<font color = red>The breakfast wasn''t even half-way done when we arrived. That leaves a bad impression.</font>'
		nichTempEval -= 10
	elseif nichBreakFQual = 2:
		'<font color = red>The breakfast wasn''t completely done when we arrived. That leaves a bad impression.</font>'
		nichTempEval -= 5
	elseif nichBreakFQual = 1:
		if rand(1,10) = 0:
			'<font color = green>The breakfast was acceptable.</font>'
			nichTempEval += 1
		end
	end
	
	!! Hallway
	if nichChoreState[0] = -1:
		'<font color = green>I noticed that you applied a special polish in the hallway today. I like this show of extra effort.</font>'
		nichTempEval += 3
		nichChoreState[0] = 0
		
	elseif nichChoreState[0] = 0:
		if rand(1,10) <= 2:
			'<font color = green>You did a good job cleaning the hallway today.</font>'
			nichTempEval += 1
		end
	elseif nichChoreState[0] <= 5:
		if rand(1,10) <= 9:
			'<font color = orange>Did you notice the dirt in the hallway? I expect you to pay closer attention in the future.</font>'
			nichTempEval -= 2
		end
	elseif nichChoreState[0] <= 15:
		'<font color = red>The hallway is in an unacceptable condition.</font>'
		nichTempEval -= 10
	else
		'<font color = red>The hallway is in a catastrophic condition. You do realize that this is an apartment, not a barn?</font>'
		nichTempEval -= 20
	end
	
	!!Guest
	if nichChoreState[1] = -1:
		'<font color = green>I took a look at the guest cloakroom. You did an exceptional job there.</font>'
		nichTempEval += 3
		nichChoreState[1] = 0
	elseif nichChoreState[1] = 0:
		!! He wont comment or notice a clean guest bathroom
	elseif nichChoreState[1] <= 5:
		if rand(1,10) <= 5:
			'<font color = orange>Did you take a look into the guest cloakroom today? It needs some cleaning up.</font>'
			nichTempEval -= 2
		end
	elseif nichChoreState[1] <= 15:
		'<font color = red>The guest cloakroom is dirty.</font>'
		nichTempEval -= 10
	else
		'<font color = red>The guest cloakroom is very dirty.</font>'
		nichTempEval -= 20
	end
		
	
	!! Servant bedroom
	if nichChoreState[2] = 0:
		!! He wont comment a clean servant bedroom
	elseif nichChoreState[2] <= 5:
		if rand(1,10) <= 2:
			'<font color = orange>Your personal bedroom is a bit chaotic.</font>'
			nichTempEval -= 1
		end
	elseif nichChoreState[2] <= 15:
		if rand(1,10) <= 2:
			'<font color = orange>Your personal bedroom is very chaotic.</font>'
			nichTempEval -= 3
		end
	else
		if rand(1,10) <= 2:
			'<font color = orange>Your personal bedroom is extremely chaotic.</font>'
			nichTempEval -= 5
		end
	end
	
	!! Servant bathroom
	if nichChoreState[3] = 0:
		!! He wont comment a clean servant bathroom
	elseif nichChoreState[3] <= 5:
		if rand(1,10) <= 2:
			'<font color = orange>Your personal bathroom is a bit dirty.</font>'
			nichTempEval -= 1
		end
	elseif nichChoreState[3] <= 15:
		if rand(1,10) <= 2:
			'<font color = orange>Your personal bathroom is very dirty.</font>'
			nichTempEval -= 3
		end
	else
		if rand(1,10) <= 2:
			'<font color = orange>Your personal bathroom is extremely dirty.</font>'
			nichTempEval -= 5
		end
	end
	
	!! Laundry
	if nichChoreState[4] <= 15:
		!! He wont comment clean laundry
	elseif nichChoreState[4] <= 25:
		if rand(1,10) <= 8:
			'<font color = orange>I looked through my clothes today and found some of them missing. Are you late doing the laundry?</font>'
			nichTempEval -= 3
		end
	elseif nichChoreState[4] <= 35:
		'<font color = orange>You appear to be late doing the laundry. I''m missing several of my good shirts which should be cleaned up by now.</font>'
		nichTempEval -= 10
	else
		'<font color = red>Today I was forced to wear one of my shirts which don''t fit me perfectly anymore. You being this late doing the laundry is not acceptable.</font>'
		nichTempEval -= 20
	end
	if nichChoreModLaundry1 >= 1:
		'<font color = red>I heard that you ruined one of my shirts while doing the laundry.</font>'
		nichTempEval -= 10 * nichChoreModLaundry1
		killvar 'nichChoreModLaundry1'
	end
	if nichChoreModLaundry2 >= 1:
		'<font color = green>I took a look at the clothes you washed today. They are flawless and smell exceptionally well.</font>'
		nichTempEval += 3 * nichChoreModLaundry2
		killvar 'nichChoreModLaundry2'
	end
	
	!! Tanya bedroom
	if nichChoreState[5] = 0:
		!! He wont comment a clean bedroom
	elseif nichChoreState[5] <= 5:
		'<font color = orange>I have taken a look at Tanyas room. It is a bit chaotic. Even though creating this chaos is her fault it''s your responsibility to clean it up.</font>'
		nichTempEval -= 5
	elseif nichChoreState[5] <= 15:
		'<font color = red>I have taken a look at Tanyas room. It is very chaotic. Even though creating this chaos is her fault it''s your responsibility to clean it up.</font>'
		nichTempEval -= 10
	else
		'<font color = red>I have taken a look at Tanyas room. It is extremely chaotic. Even though creating this chaos is her fault it''s your responsibility to clean it up.</font>'
		nichTempEval -= 15
	end
	
	!! Master bathroom
	if nichChoreState[6] = -1:
		'<font color = green>You did an exceptional job cleaning the master bathroom. I really like the smell there. And you seem to have a talend of folding towels.</font>'
		nichTempEval += 3
		nichChoreState[6] = 0
	elseif nichChoreState[6] = 0:
		if rand(1,10) <= 3:
			'<font color = green>You did a good job cleaning up the master bathroom today.</font>'
			nichTempEval += 1
		end
	elseif nichChoreState[6] <= 5:
		'<font color = orange>The master bathroom is a little bit dirty. It doesn''t look like you cleaned it today. I expect it to be cleaned up perfectly in the future.</font>'
		nichTempEval -= 5
	elseif nichChoreState[6] <= 15:
		'<font color = red>The master bathroom is in an unacceptable condition.</font>'
		nichTempEval -= 10
	else
		'<font color = red>The master bathroom is in a catastrophic condition.</font>'
		nichTempEval -= 20
	end
	
	!! Master bedroom
	if nichChoreState[7] = 0:
		if rand(1,10) <= 3:
			'<font color = green>You did a good job cleaning up the master bedroom today.</font>'
			nichTempEval += 1
		end
	elseif nichChoreState[7] <= 5:
		'<font color = orange>The master bedroom is a little bit dirty. It doesn''t look like you cleaned it today. I expect it to be cleaned up perfectly in the future.</font>'
		nichTempEval -= 5
	elseif nichChoreState[7] <= 15:
		'<font color = red>The master bedroom is in an unacceptable condition.</font>'
		nichTempEval -= 10
	else
		'<font color = red>The master bedroom is in a catastrophic condition.</font>'
		nichTempEval -= 20
	end
	
	!! Living room
	if nichChoreState[8] = 0:
		if rand(1,10) <= 3:
			'<font color = green>You did a good job cleaning up the living room today.</font>'
			nichTempEval += 1
		end
	elseif nichChoreState[8] <= 5:
		'<font color = orange>The living room is a little bit dirty. It doesn''t look like you cleaned it today. I expect it to be cleaned up perfectly in the future.</font>'
		nichTempEval -= 5
	elseif nichChoreState[8] <= 15:
		'<font color = red>The living room is in an unacceptable condition.</font>'
		nichTempEval -= 10
	else
		'<font color = red>The living room is in a catastrophic condition.</font>'
		nichTempEval -= 20
	end
	
	!! Kitchen
	if nichChoreState[9] = 0:
		if rand(1,10) <= 1:
			'<font color = green>You did a good job cleaning up the kitchen today.</font>'
			nichTempEval += 1
		end
	elseif nichChoreState[9] <= 5:
		'<font color = orange>The kitchen is a little bit dirty. It doesn''t look like you cleaned it today. I expect it to be cleaned up perfectly in the future.</font>'
		nichTempEval -= 5
	elseif nichChoreState[9] <= 15:
		'<font color = red>The kitchen is in an unacceptable condition.</font>'
		nichTempEval -= 10
	else
		'<font color = red>The kitchen is in a catastrophic condition.</font>'
		nichTempEval -= 20
	end
	
	!!Study
	if nichChoreState[10] = 0:
		if rand(1,10) <= 2:
			'<font color = green>You did a good job cleaning up the study today.</font>'
			nichTempEval += 1
		end
	elseif nichChoreState[10] <= 5:
		'<font color = orange>The study is a little bit dirty. It doesn''t look like you cleaned it today. I expect it to be cleaned up perfectly in the future.</font>'
		nichTempEval -= 5
	elseif nichChoreState[10] <= 15:
		'<font color = red>The study is in an unacceptable condition.</font>'
		nichTempEval -= 10
	else
		'<font color = red>The study is in a catastrophic condition.</font>'
		nichTempEval -= 20
	end
	
	!!NPC
	if nichEvalGala = 1:
		'<font color = green>My wife told me that you were <i>a good girl</i> today.</font>'
		nichTempEval += 1
		killvar 'nichEvalGala'
	elseif nichEvalGala = 2:
		'<font color = green>My wife told me that you were <i>a very good girl</i> today.</font>'
		nichTempEval += 2
		killvar 'nichEvalGala'
	end
	
	*nl
	if nichTempEval > 5:
		if nichPerformance >= 80:
			'Overall you did an outstanding job today and you are consistently performing to my satisfaction. Well done.'
		elseif nichPerformance < 20:
			'Overall you did an outstanding job today. If you keep this up I''m willing to forget past shortcomings.'
		else
			'Overall you did an outstanding job today. Well done.'
		end
	elseif nichTempEval >= 0:
		if nichPerformance >= 80:
			'Overall you did your job well job today and you are consistently performing to my satisfaction. Well done.'
		elseif nichPerformance < 20:
			'Overall you did your job well job today. If you keep this up I might be willing to forget past shortcomings.'
		else
			'Overall you did your job well job today.'
		end
	elseif nichTempEval >= -5:
		if nichPerformance >= 80:
			'Overall you didn''t quite meet my expectations today. Since you are usually performing well that''s not a big issue.'
		elseif nichPerformance < 20:
			'Overall you didn''t quite meet my expectations today. I''m getting tired of getting disappointed by you.'
		else
			'Overall you didn''t quite meet my expectations today. Your performance has to improve in the future.'
		end
	else
		'Overall you didn''t meet my expectations at all today.'
	end
	
	if nichDebug = 1:
		'DEBUG: nichTempEval = <<nichTempEval>>'
	end
	
	nichPerformance += nichTempEval
	
	killvar 'nichTempEval'
	
	nichPerformance = min(100,max(0,nichPerformance))
	
	if $ARGS[1] = 'silent':
		*clr & cla
		!! note: the calling script has to make sure nichEvaluationLast is set to the right value
	else
	
		*nl
		if nichPerformance = 0:
			'I had it with your laziness. Pack your stuff, you are fired!'
			*nl
			act 'Leave':
				gt 'nichUtil', 'fired'
			end
		else
			if nichPerformance <= 20:
				'In total you are underperforming. If you keep working like this your remaining time here will be a very short one.'
			elseif nichPerformance <= 40:
				'In total I am not satisfied by your performance. It has to improve if you want to keep your job.'
			elseif nichPerformance <= 60:
				'In total you are doing a mediocre job. There reason for neither censure nor praise.'
			elseif nichPerformance <= 80:
				'In total you are performing well, but there is still room for improvement.'
			else
				'In total you are performing exceptionally well. I am glad I hired you.'
			end
			'You are dismissed for today.'
			nichEvaluationLast = daystart
			
			act 'Leave':
				gt $loc
			end
		end
	end
end

--- nichNicholas ---------------------------------