# nichChore



!! $nichChoreID:
!! 0: hallway
!! 1: guest bathroom
!! 2: servant bedroom
!! 3: servant bathroom
!! 4: laundry
!! 5: tanya bedroom
!! 6: master bathroom
!! 7: master bedroom
!! 8: living room
!! 9: kitchen
!!10: study

!! nichChoreTimeF: Factor to multiply basetime with

if $ARGS[0] = 'inspect':
	if $ARGS[1] = 'hallway':
		$location_type = 'event'
		menu_off = 1
		
		nichChoreID = 0
		nichChoreTimeF = 1
		$nichChoreType = 'floor'
		$nichChoreLoc = 'hallway'
		$nichChoreActCaption = 'Inspect Hallway'
		
		nichTimeBQuick		= 10
		nichTimeBNormal		= 20
		nichTimeBDiligent	= 30
		
		if nichChoreState[nichChoreID] = 0:
			$nichTempPic = 'images/characters/city/nicholas/apartment/hallway.jpg'
			$nichChoreDesc = 'The hallway has been cleaned recently. There is no need to clean it again.'
		elseif nichChoreState[nichChoreID] <= 5:
			$nichTempPic = 'images/characters/city/nicholas/misc/hallwayDirt(1).jpg'
			$nichChoreDesc = 'The floor is a little bit dirty.'
		elseif nichChoreState[nichChoreID] <= 15:
			nichChoreTimeF = 2
			$nichTempPic = 'images/characters/city/nicholas/misc/hallwayDirt(2).jpg'
			$nichChoreDesc = 'The floor is somewhat dirty. One has to be careful not to step into the dirt.'
		else
			nichChoreTimeF = 4
			$nichTempPic = 'images/characters/city/nicholas/misc/hallwayDirt(3).jpg'
			$nichChoreDesc = 'The floor is very dirty. Wearing shoes here would be wise because otherwise hosiery could be ruined.'
		end
		
	elseif $ARGS[1] = 'bathGuest':
		$location_type = 'event'
		menu_off = 1
		
		nichChoreID = 1
		nichChoreTimeF = 1
		$nichChoreType = 'bath'
		$nichChoreLoc = 'hallway'
		$nichChoreActCaption = 'Inspect Room'
		
		nichTimeBQuick		= 10
		nichTimeBNormal		= 20
		nichTimeBDiligent	= 30
		
		if nichChoreState[nichChoreID] = 0:
			$nichTempPic = 'images/characters/city/nicholas/apartment/bathroomGuest.jpg'
			$nichChoreDesc = 'The cloakroom hasn''t been used since it was last cleaned. There are no used towels in the basket, the end of the toilet paper is folded and the sink is in pristine condition. There is no need to clean up.'
		elseif nichChoreState[nichChoreID] <= 5:
			$nichTempPic = 'images/characters/city/nicholas/misc/bathGuestDirt(1).jpg'
			$nichChoreDesc = 'Judging from a used towel being in the towel basket and some tiny splashes of water somebody has used this room lately. Although it being very clean Nicholas surely expects you to clean it.'
		elseif nichChoreState[nichChoreID] <= 15:
			nichChoreTimeF = 2
			$nichTempPic = 'images/characters/city/nicholas/misc/bathGuestDirt(2).jpg'
			$nichChoreDesc = 'This room has been used several times since it has been cleaned for the last time. The sink is somewhat dirty, the toilet paper needs to be filled up and the fresh towels are nearly used up.'
		else
			nichChoreTimeF = 4
			$nichTempPic = 'images/characters/city/nicholas/misc/bathGuestDirt(3).jpg'
			$nichChoreDesc = 'This room is dirty, which can not only be seen but also smelled. The toilet paper is used up, the sink has some water, soap and hair in it and the toilet hasn''t been flushed correctly.'
		end
		
	elseif $ARGS[1] = 'servant':
		$location_type = 'event'
		menu_off = 1
		
		nichChoreID = 2
		nichChoreTimeF = 1
		$nichChoreType = 'bed'
		$nichChoreLoc = 'servant'
		$nichChoreActCaption = 'Inspect Room'
		
		nichTimeBQuick		= 5
		nichTimeBNormal		= 10
		nichTimeBDiligent	= -1
		
		if nichChoreState[nichChoreID] = 0:
			$nichTempPic = 'images/characters/city/nicholas/apartment/bedroomServant.jpg'
			$nichChoreDesc = 'Your room is all cleaned up. Everything is at its place, the bed is tidied up and there is no visible dust on the furniture.'
		elseif nichChoreState[nichChoreID] <= 5:
			$nichTempPic = 'images/characters/city/nicholas/misc/bedServantDirty(1).jpg'
			$nichChoreDesc = 'Your room appears to be clean. You should make your bed though.'
		elseif nichChoreState[nichChoreID] <= 15:
			nichChoreTimeF = 2
			$nichTempPic = 'images/characters/city/nicholas/misc/bedServantDirty(2).jpg'
			$nichChoreDesc = 'Some items are lying on the ground and your bed looks untidy.'
		else
			nichChoreTimeF = 4
			$nichTempPic = 'images/characters/city/nicholas/misc/bedServantDirty(3).jpg'
			$nichChoreDesc = 'It appears as if most of your possessions are lying on the ground and your bed looks untidy. Also there is some visible dust on the shelves.'
		end	
		
	elseif $ARGS[1] = 'bathServant':
		$location_type = 'event'
		menu_off = 1
		
		nichChoreID = 3
		nichChoreTimeF = 1
		$nichChoreType = 'bath'
		$nichChoreLoc = 'bathServant'
		$nichChoreActCaption = 'Inspect Room'
		
		nichTimeBQuick		= 10
		nichTimeBNormal		= 20
		nichTimeBDiligent	= -1
		
		if nichChoreState[nichChoreID] = 0:
			$nichTempPic = 'images/characters/city/nicholas/apartment/bathroomServant.jpg'
			$nichChoreDesc = 'Apart from tiny inperfections you can''t avoid while using your shower and toilet your bathroom is perfectly clean.'
		elseif nichChoreState[nichChoreID] <= 5:
			$nichTempPic = 'images/characters/city/nicholas/misc/bathServantDirty(1).jpg'
			$nichChoreDesc = 'There is a small amount of lime in the shower and you should scrub the toilet. The floor could also use some cleaning.'
		elseif nichChoreState[nichChoreID] <= 15:
			nichChoreTimeF = 2
			$nichTempPic = 'images/characters/city/nicholas/misc/bathServantDirty(2).jpg'
			$nichChoreDesc = 'Your beauty products appliances clutter your sink. In addition there is some amount of lime in the shower and you should scrub the toilet. The floor could also use some cleaning.'
		else
			nichChoreTimeF = 4
			$nichTempPic = 'images/characters/city/nicholas/misc/bathServantDirty(3).jpg'
			$nichChoreDesc = 'The condition of this bathroom is worse than most truck stop restrooms. It smells badly and is in dire need of cleaning.'
		end
	
	elseif $ARGS[1] = 'laundry':
		$location_type = 'event'
		menu_off = 1
		
		nichChoreID = 4
		nichChoreTimeF = 1
		$nichChoreType = 'laundry'
		$nichChoreLoc = 'bathServant'
		$nichChoreActCaption = 'Inspect Laundry'
		
		nichTimeBQuick		= 60
		nichTimeBNormal		= 120
		nichTimeBDiligent	= 240
		
		if nichChoreState[nichChoreID] = 0:
			$nichTempPic = 'images/characters/city/nicholas/misc/laundry(0).jpg'
			$nichChoreDesc = 'There is no laundry to do right now.'
		elseif nichChoreState[nichChoreID] <= 15:
			$nichTempPic = 'images/characters/city/nicholas/misc/laundry(1).jpg'
			$nichChoreDesc = 'A small pile of laundry lies in front of the washing machine. It is hardly enough to fill the machine halfway.'
		elseif nichChoreState[nichChoreID] <= 25:
			$nichTempPic = 'images/characters/city/nicholas/misc/laundry(2).jpg'
			$nichChoreDesc = 'A pile of laundry lies in front of the washing machine waiting to be washed.'
		else nichChoreState[nichChoreID] <= 35:
			$nichTempPic = 'images/characters/city/nicholas/misc/laundry(3).jpg'
			$nichChoreDesc = 'A big pile of laundry lies in front of the washing machine. You will have to fill the machine several times to get it all done.'
		else
			$nichTempPic = 'images/characters/city/nicholas/misc/laundry(4).jpg'
			$nichChoreDesc = 'The pile of laundry in front of the washing machine is enormous. It appears as if the majority of Nicholas'' clothes is here instead of his wardrobe.'
		end
		
		
	elseif $ARGS[1] = 'tanya':
		$location_type = 'event'
		menu_off = 1
		
		nichChoreID = 5
		nichChoreTimeF = 1
		$nichChoreType = 'bed'
		$nichChoreLoc = 'tanya'
		$nichChoreActCaption = 'Inspect Room'
		
		nichTimeBQuick		= 5
		nichTimeBNormal		= 10
		nichTimeBDiligent	= -1
		
		if nichChoreState[nichChoreID] = 0:
			$nichTempPic = 'images/characters/city/nicholas/apartment/bedroomTanja.jpg'
			$nichChoreDesc = 'Tanyas room is cleaned up. There is no need to clean it again.'
		elseif nichChoreState[nichChoreID] <= 5:
			$nichTempPic = 'images/characters/city/nicholas/misc/tanyaDirty(1).jpg'
			$nichChoreDesc = 'The floor of Tanyas room is cleaned up, but she has cluttered her make-up all over her desk and her bed should be done.'
		elseif nichChoreState[nichChoreID] <= 15:
			nichChoreTimeF = 2
			$nichTempPic = 'images/characters/city/nicholas/misc/tanyaDirty(2).jpg'
			$nichChoreDesc = 'Tanyas bed needs to be done and she has cluttered some of her dirty clothes all over her floor. You should put them into the laundry.'
		else
			nichChoreTimeF = 4
			$nichTempPic = 'images/characters/city/nicholas/misc/tanyaDirty(3).jpg'
			$nichChoreDesc = 'Even entering Tanyas room is difficult since she has cluttered dirty and clean clothes all over the floor.'
		end
		
	elseif $ARGS[1] = 'masterbath':
		$location_type = 'event'
		menu_off = 1
		
		nichChoreID = 6
		nichChoreTimeF = 1
		$nichChoreType = 'bath'
		$nichChoreLoc = 'masterbath'
		$nichChoreActCaption = 'Inspect Room'
		
		nichTimeBQuick		= 20
		nichTimeBNormal		= 40
		nichTimeBDiligent	= 60
		
		if nichChoreState[nichChoreID] = 0:
			$nichTempPic = 'images/characters/city/nicholas/apartment/bathroomMaster.jpg'
			$nichChoreDesc = 'Since the bathroom gets used over the day some tiny bits of spilled water and a small amount of untidiness can''t be avoided. There is no need for you to clean this bathroom now.'
		elseif nichChoreState[nichChoreID] <= 5:
			$nichTempPic = 'images/characters/city/nicholas/misc/bathMasterDirty(1).jpg'
			$nichChoreDesc = 'There are various items cluttered around the sink, the floor could be cleaned and the bathtub could be scrubbed.'
		elseif nichChoreState[nichChoreID] <= 15:
			nichChoreTimeF = 2
			$nichTempPic = 'images/characters/city/nicholas/misc/bathMasterDirty(2).jpg'
			$nichChoreDesc = 'The floor is covered in water and lime, the bathtub needs to be scrubbed and the toilet and the sink also require attention.'
		else
			nichChoreTimeF = 4
			$nichTempPic = 'images/characters/city/nicholas/misc/bathMasterDirty(3).jpg'
			$nichChoreDesc = 'The bathroom is very dirty. There is also a unpleasant smell in the air.'
		end	
	elseif $ARGS[1] = 'master':
		$location_type = 'event'
		menu_off = 1
		
		nichChoreID = 7
		nichChoreTimeF = 1
		$nichChoreType = 'bed'
		$nichChoreLoc = 'master'
		$nichChoreActCaption = 'Inspect Room'
		
		nichTimeBQuick		= 5
		nichTimeBNormal		= 10
		nichTimeBDiligent	= -1
		
		if nichChoreState[nichChoreID] = 0:
			$nichTempPic = 'images/characters/city/nicholas/apartment/bedroomMaster.jpg'
			$nichChoreDesc = 'The bedroom of Nicholas is in pristine condition. There is no need to clean it now.'
		elseif nichChoreState[nichChoreID] <= 5:
			$nichTempPic = 'images/characters/city/nicholas/misc/bedMasterDirty(1).jpg'
			$nichChoreDesc = 'The bed of Nicholas need to be made. You could also sweep the floor.'
		elseif nichChoreState[nichChoreID] <= 15:
			nichChoreTimeF = 2
			$nichTempPic = 'images/characters/city/nicholas/misc/bedMasterDirty(2).jpg'
			$nichChoreDesc = 'There are some clothes cluttered over the floor. You should put them into the laundry. The bed also needs to be made.'
		else
			nichChoreTimeF = 4
			$nichTempPic = 'images/characters/city/nicholas/misc/bedMasterDirty(3).jpg'
			$nichChoreDesc = 'There are clothes cluttered over the floor and the bed. The bed needs to be made and you should clean the floor.'
		end		
	
	elseif $ARGS[1] = 'living':
		$location_type = 'event'
		menu_off = 1
		
		nichChoreID = 8
		nichChoreTimeF = 1
		$nichChoreType = 'furniture'
		$nichChoreLoc = 'living'
		$nichChoreActCaption = 'Inspect Room'
		
		nichTimeBQuick		= 30
		nichTimeBNormal		= 60
		nichTimeBDiligent	= 120
		
		if nichChoreState[nichChoreID] = 0:
			$nichTempPic = 'images/characters/city/nicholas/apartment/living.jpg'
			$nichChoreDesc = 'The living room of Nicholas is in pristine condition. There is no need to clean it now.'
		elseif nichChoreState[nichChoreID] <= 5:
			$nichTempPic = 'images/characters/city/nicholas/misc/livingDirty(1).jpg'
			$nichChoreDesc = 'Some whine glasses and other items are standing around the living room. You could also remove dust from the furniture and clean the floor.'
		elseif nichChoreState[nichChoreID] <= 15:
			nichChoreTimeF = 2
			$nichTempPic = 'images/characters/city/nicholas/misc/livingDirty(2).jpg'
			$nichChoreDesc = 'A visible layer of dust covers the floor and some of the pieces of furniture.'
		else
			nichChoreTimeF = 4
			$nichTempPic = 'images/characters/city/nicholas/misc/livingDirty(3).jpg'
			$nichChoreDesc = 'There are many clusters of hair and dust all over the living room. Shou need to clean the floor and the furniture.'
		end	
	
	end
	
	nichtTimeQuick 		= nichTimeBQuick    * nichChoreTimeF
	nichTimeNormal 		= nichTimeBNormal   * nichChoreTimeF
	nichTimeDiligent 	= nichTimeBDiligent * nichChoreTimeF
	
	if ARGS[2] = 1: jump 'nichChoreSkipInspect'
	
	act '<<$nichChoreActCaption>>':
		:nichChoreSkipInspect
		*clr & cla
		'<center><img <<$set_imgh>> src="<<$nichTempPic >>"></center>'
		'<<$nichChoreDesc>>'
		
		if nichOutfitState = 0:
			'<b><font color = red>You have to change into an appropriate outfit before cleaning up.</font></b>'
		elseif nichChoreState[nichChoreID] > 0:
			act '(<<nichtTimeQuick>> minutes) Clean quickly':
				gt 'nichChore', 'work', 1
			end
			act '(<<nichTimeNormal>> minutes) Clean normally':
				gt 'nichChore', 'work', 2
			end
			if nichTimeDiligent > 0:
				act '(<<nichTimeDiligent>> minutes) Clean diligently':
					gt 'nichChore', 'work', 3
				end
			end
		end
		
		act 'Don''t clean':
			gt $loc, 'return'
		end
		
	end
	
elseif $ARGS[0] = 'work':
	!! Relies on some vars being set by 'nichChore','inspect'.
	!! ARG[1]:
	!!	1: quick
	!!	2: normal
	!!	3: diligent
	
	nichRand = rand(1,100)
	
	killvar '$nichChoreResultCode'
	killvar 'nichChoreResulChance'
	
	$nichTempPic = func('nichUtil','cleanPic',$nichChoreType,$nichChoreLoc)
	
	nichChoreResult = 0
	
	if nichChoreID = 0:
		if ARGS[1] = 1:
			$nichChoreDesc = 'You decide to clean the hallway as quickly as possible, not wasting your time with harder to reach spots or visiting a place twice.'
			$nichChoreResultCode[ARRSIZE('$nichChoreResultCode')] = "*pl 'Once you are finished you realize that you didn''t improve the condition of the floor at all. It is still as dirty as before.' & nichChoreResult = nichChoreState[nichChoreID]"
			nichChoreResulChance[ARRSIZE('nichChoreResulChance')] = 30
			if nichChoreState[nichChoreID] > 10:
				$nichChoreResultCode[ARRSIZE('$nichChoreResultCode')] = "*pl 'Once you are finished you realize that the floor is now cleaner, but not perfectly clean.' & nichChoreResult = nichChoreState[nichChoreID] - 10"
				nichChoreResulChance[ARRSIZE('nichChoreResulChance')] = 30
			end
		elseif ARGS[1] = 2:
			$nichChoreDesc = 'You carefully clean the hallway, making sure you also remove the dirt in hard to reach corners.'
		else
			$nichChoreDesc = 'You carefully clean the hallway, making sure you also remove the dirt in hard to reach corners. Afterwards you apply a special polish to protect the wooden floor from visible aging.'
			$nichChoreResultCode[ARRSIZE('$nichChoreResultCode')] = "*pl 'Much to your delight the polish visibly enhances the appearance of the floor.' & nichChoreResult = -1"
			nichChoreResulChance[ARRSIZE('nichChoreResulChance')] = pcs_cleaning
			$nichChoreResultCode[ARRSIZE('$nichChoreResultCode')] = "*pl 'The polish has no visible effect. The floor looks very clean nevertheless.'"
			nichChoreResulChance[ARRSIZE('nichChoreResulChance')] = 100
		end
	elseif nichChoreID = 1:
		if ARGS[1] = 1:
			$nichChoreDesc = 'You clean the room as quickly as possible, cleaning every spot only once and using as few different cleaning agents as possible.'
			$nichChoreResultCode[ARRSIZE('$nichChoreResultCode')] = "*pl 'Once you are finished you realize that you didn''t improve the condition of the room at all. It is still as dirty as before.' & nichChoreResult = nichChoreState[nichChoreID]"
			nichChoreResulChance[ARRSIZE('nichChoreResulChance')] = 30
			if nichChoreState[nichChoreID] > 10:
				$nichChoreResultCode[ARRSIZE('$nichChoreResultCode')] = "*pl 'Once you are finished you realize that the room is now cleaner, but not perfectly clean.' & nichChoreResult = nichChoreState[nichChoreID] - 10"
				nichChoreResulChance[ARRSIZE('nichChoreResulChance')] = 30
			end
		elseif ARGS[1] = 2:
			$nichChoreDesc = 'You carefully clean the room, using the recommended cleaning agents for the toilet, the sink and the floor. You also make sure that the towels are neatly folded.'
		else
			$nichChoreDesc = 'You carefully clean the room, using the recommended cleaning agents for the toilet, the sink and the floor. You also apply a special perfume to improve the smell and fold some of the towels into hearts and swans.'
			$nichChoreResultCode[ARRSIZE('$nichChoreResultCode')] = "*pl 'You managed to create a perfect ambiente for every guest who wants to use this room.' & nichChoreResult = -1"
			nichChoreResulChance[ARRSIZE('nichChoreResulChance')] = pcs_cleaning
			$nichChoreResultCode[ARRSIZE('$nichChoreResultCode')] = "*pl 'The effect is not as stunning as you hoped it to be but the room is at least perfectly clean.'"
			nichChoreResulChance[ARRSIZE('nichChoreResulChance')] = 100
		end
	elseif nichChoreID = 2:
		if ARGS[1] = 1:
			$nichChoreDesc = 'You clean the room as quickly as possible.'
			$nichChoreResultCode[ARRSIZE('$nichChoreResultCode')] = "*pl 'Once you are finished you realize that you didn''t improve the condition of the room at all. It is still as dirty as before.' & nichChoreResult = nichChoreState[nichChoreID]"
			nichChoreResulChance[ARRSIZE('nichChoreResulChance')] = 30
			if nichChoreState[nichChoreID] > 10:
				$nichChoreResultCode[ARRSIZE('$nichChoreResultCode')] = "*pl 'Once you are finished you realize that the room is now cleaner, but not perfectly clean.' & nichChoreResult = nichChoreState[nichChoreID] - 10"
				nichChoreResulChance[ARRSIZE('nichChoreResulChance')] = 30
			end
		elseif ARGS[1] = 2:
			$nichChoreDesc = 'DESC 2.2.'
		end
	elseif nichChoreID = 3:
		if ARGS[1] = 1:
			$nichChoreDesc = 'You clean the room as quickly as possible.'
			$nichChoreResultCode[ARRSIZE('$nichChoreResultCode')] = "*pl 'Once you are finished you realize that you didn''t improve the condition of the room at all. It is still as dirty as before.' & nichChoreResult = nichChoreState[nichChoreID]"
			nichChoreResulChance[ARRSIZE('nichChoreResulChance')] = 30
			if nichChoreState[nichChoreID] > 10:
				$nichChoreResultCode[ARRSIZE('$nichChoreResultCode')] = "*pl 'Once you are finished you realize that the room is now cleaner, but not perfectly clean.' & nichChoreResult = nichChoreState[nichChoreID] - 10"
				nichChoreResulChance[ARRSIZE('nichChoreResulChance')] = 30
			end
		elseif ARGS[1] = 2:
			$nichChoreDesc = 'DESC 3.2.'
		end
	elseif nichChoreID = 4:
		if ARGS[1] = 1:
			$nichChoreDesc = 'You think about seperating the clothes before you wash them, but then you decide to put them into the washing machine all at once. While the washing machine washes them you wash the delicates by hand by putting all of them into the sink at the same time. After the washing washine is done you place its load in the dryer. Afterwards you iron the clothes quickly.'
			$nichChoreResultCode[ARRSIZE('$nichChoreResultCode')] = "*pl 'Once you are done you realize that one of the shirts of Nicholas has some visible spots of color on it. There is no way you could fix that. Some other clothes are also affected, but you might get them clean by washing them again.' & nichChoreModLaundry1 += 1 & nichChoreResult = max (0,nichChoreState[nichChoreID] - 5)"
			nichChoreResulChance[ARRSIZE('nichChoreResulChance')] = 10
			$nichChoreResultCode[ARRSIZE('$nichChoreResultCode')] = "*pl 'Taking a look at the laundry you realize that you didn''t manage to clean it properly. You will have to do it all over again.' & nichChoreResult = nichChoreState[nichChoreID]"
			nichChoreResulChance[ARRSIZE('nichChoreResulChance')] = 40
			$nichChoreResultCode[ARRSIZE('$nichChoreResultCode')] = "nichChoreResult = max (0,nichChoreState[nichChoreID] - 15)"
			nichChoreResulChance[ARRSIZE('nichChoreResulChance')] = 10000
		elseif ARGS[1] = 2:
			$nichChoreDesc = 'You start by seperating the laundry by color. While the washing machine washes the dark and then the light clothes you wash the delicates by hand. Whenever the washing washine is done you place its load in the dryer. Everything that comes from the dryer you iron.'
			$nichChoreResultCode[ARRSIZE('$nichChoreResultCode')] = "nichChoreResult = max (0,nichChoreState[nichChoreID] - 20)"
			nichChoreResulChance[ARRSIZE('nichChoreResulChance')] = 10000
		else
			$nichChoreDesc = 'You start by seperating the laundry by color and fabric. One after one you have the washing machine wash the dark cotton, white cotton, dark cloth and light cloth. Meanwhile you wash the delicates by hand. Whenever the washing washine is done you place its load in the dryer. Everything that come from the dryer you iron, making sure you don''t miss a single crease.'
			$nichChoreResultCode[ARRSIZE('$nichChoreResultCode')] = "*pl 'In the end the clothes smell great and are completely free of wrinkley. Nicholas surely will be pleased.' & nichChoreModLaundry2 += 1 & nichChoreResult = max (0,nichChoreState[nichChoreID] - 30)"
			nichChoreResulChance[ARRSIZE('nichChoreResulChance')] = pcs_cleaning
			$nichChoreResultCode[ARRSIZE('$nichChoreResultCode')] = "nichChoreResult = max (0,nichChoreState[nichChoreID] - 30)"
			nichChoreResulChance[ARRSIZE('nichChoreResulChance')] = 10000
		end
	elseif nichChoreID = 5:
		if ARGS[1] = 1:
			$nichChoreDesc = 'You clean the room as quickly as possible, cleaning every spot only once and using as few different cleaning agents as possible.'
			$nichChoreResultCode[ARRSIZE('$nichChoreResultCode')] = "*pl 'Once you are finished you realize that you didn''t improve the condition of the room at all. It is still as dirty as before.' & nichChoreResult = nichChoreState[nichChoreID]"
			nichChoreResulChance[ARRSIZE('nichChoreResulChance')] = 30
			if nichChoreState[nichChoreID] > 10:
				$nichChoreResultCode[ARRSIZE('$nichChoreResultCode')] = "*pl 'Once you are finished you realize that the room is now cleaner, but not perfectly clean.' & nichChoreResult = nichChoreState[nichChoreID] - 10"
				nichChoreResulChance[ARRSIZE('nichChoreResulChance')] = 30
			end
		elseif ARGS[1] = 2:
			$nichChoreDesc = 'You carefully clean the room, making sure you place every posession of Tanya at the right place so she can easily find it again.'
		end
	elseif nichChoreID = 6:
		if ARGS[1] = 1:
			$nichChoreDesc = 'You clean the room as quickly as possible, cleaning every spot only once and using as few different cleaning agents as possible.'
			$nichChoreResultCode[ARRSIZE('$nichChoreResultCode')] = "*pl 'Once you are finished you realize that you didn''t improve the condition of the room at all. It is still as dirty as before.' & nichChoreResult = nichChoreState[nichChoreID]"
			nichChoreResulChance[ARRSIZE('nichChoreResulChance')] = 30
			if nichChoreState[nichChoreID] > 10:
				$nichChoreResultCode[ARRSIZE('$nichChoreResultCode')] = "*pl 'Once you are finished you realize that the room is now cleaner, but not perfectly clean.' & nichChoreResult = nichChoreState[nichChoreID] - 10"
				nichChoreResulChance[ARRSIZE('nichChoreResulChance')] = 30
			end
		elseif ARGS[1] = 2:
			$nichChoreDesc = 'You carefully clean the room, using the recommended cleaning agents for the toilet, the sink and the floor. You also make sure that the towels are neatly folded.'
		else
			$nichChoreDesc = 'You carefully clean the room, using the recommended cleaning agents for the toilet, the bathtub, the shower, the sink and the floor. You also apply a special perfume to improve the smell and fold some of the towels into hearts and swans.'
			$nichChoreResultCode[ARRSIZE('$nichChoreResultCode')] = "*pl 'You managed to create a perfect ambiente for every family member who wants to use this room.' & nichChoreResult = -1"
			nichChoreResulChance[ARRSIZE('nichChoreResulChance')] = pcs_cleaning
			$nichChoreResultCode[ARRSIZE('$nichChoreResultCode')] = "*pl 'The effect is not as stunning as you hoped it to be but the room is at least perfectly clean.'"
			nichChoreResulChance[ARRSIZE('nichChoreResulChance')] = 100
		end
	elseif nichChoreID = 7:
		if ARGS[1] = 1:
			$nichChoreDesc = 'You clean the room as quickly as possible, cleaning every spot only once and using as few different cleaning agents as possible.'
			$nichChoreResultCode[ARRSIZE('$nichChoreResultCode')] = "*pl 'Once you are finished you realize that you didn''t improve the condition of the room at all. It is still as dirty as before.' & nichChoreResult = nichChoreState[nichChoreID]"
			nichChoreResulChance[ARRSIZE('nichChoreResulChance')] = 30
			if nichChoreState[nichChoreID] > 10:
				$nichChoreResultCode[ARRSIZE('$nichChoreResultCode')] = "*pl 'Once you are finished you realize that the room is now cleaner, but not perfectly clean.' & nichChoreResult = nichChoreState[nichChoreID] - 10"
				nichChoreResulChance[ARRSIZE('nichChoreResulChance')] = 30
			end
		elseif ARGS[1] = 2:
			$nichChoreDesc = 'You carefully clean the room, making sure you place every posession of Nicholas at the right place so he can easily find it again.'
		end
	elseif nichChoreID = 8:
		if ARGS[1] = 1:
			$nichChoreDesc = 'You clean the room as quickly as possible, cleaning every spot only once and using as few different cleaning agents as possible.'
			$nichChoreResultCode[ARRSIZE('$nichChoreResultCode')] = "*pl 'Once you are finished you realize that you didn''t improve the condition of the room at all. It is still as dirty as before.' & nichChoreResult = nichChoreState[nichChoreID]"
			nichChoreResulChance[ARRSIZE('nichChoreResulChance')] = 30
			if nichChoreState[nichChoreID] > 10:
				$nichChoreResultCode[ARRSIZE('$nichChoreResultCode')] = "*pl 'Once you are finished you realize that the room is now cleaner, but not perfectly clean.' & nichChoreResult = nichChoreState[nichChoreID] - 10"
				nichChoreResulChance[ARRSIZE('nichChoreResulChance')] = 30
			end
		elseif ARGS[1] = 2:
			$nichChoreDesc = 'You carefully clean the room, making sure you catch every tiny bit of dust.'
		else
			$nichChoreDesc = 'You carefully clean the room, using the recommended cleaning agents for the the floor and the various pieces of furniture.'
			$nichChoreResultCode[ARRSIZE('$nichChoreResultCode')] = "*pl 'You managed to create a perfect ambiente for every family member who wants to use this room.' & nichChoreResult = -1"
			nichChoreResulChance[ARRSIZE('nichChoreResulChance')] = pcs_cleaning
			$nichChoreResultCode[ARRSIZE('$nichChoreResultCode')] = "*pl 'The effect is not as stunning as you hoped it to be but the room is at least perfectly clean.'"
			nichChoreResulChance[ARRSIZE('nichChoreResulChance')] = 100
		end
	end
	
	!! Default to an empty event to prevent infinite loops
	$nichChoreResultCode[ARRSIZE('$nichChoreResultCode')] = ''
	nichChoreResulChance[ARRSIZE('nichChoreResulChance')] = 10000
	
	nichI = 0

	:nichChoreResultLoop
	if nichRand <= nichChoreResulChance[nichI]:
		'<center><img <<$set_imgh>> src="<<$nichTempPic>>"></center>'
		$nichChoreDesc
		dynamic $nichChoreResultCode[nichI]
	else
		nichRand -= nichChoreResulChance[nichI]
		nichI += 1
		jump 'nichChoreResultLoop'
	end
	
	if ARGS[1] = 1:
		minut += nichtTimeQuick
		cleaning_exp += rand (0,1)
	elseif ARGS[1] = 2:
		minut += nichTimeNormal
		cleaning_exp += rand (1,3)
	else
		minut += nichTimeDiligent
		cleaning_exp += rand (1,5)
	end
	
	nichChoreState[nichChoreID] = nichChoreResult
	
	killvar 'nichChoreResult'
	killvar '$nichChoreDesc'
	killvar '$nichChoreResultCode'
	killvar 'nichChoreResulChance'
	
	act 'Finish':
		gt $loc, 'return'
	end
	
end




!!killvar 'nichChoreID'
!!killvar 'nichChoreTimeF'
!!killvar '$nichChoreType'
!!killvar '$nichChoreLoc'
!!killvar '$nichChoreDesc'

!!killvar 'nichTimeBQuick'
!!killvar 'nichTimeBNormal'
!!killvar 'nichTimeBDiligent'

!!killvar 'nichtTimeQuick'
!!killvar 'nichTimeNormal'
!!killvar 'nichTimeDiligently'

--- nichChore ---------------------------------