# nichTanya

!! Important variables concerning Tanya:
!! nichTanyaOpinion: 0= she doesn't know you too well and considers you being nothing but the maid, 1= you are her lover, 2= you are her gf, 3= you are her lover and told her you don't want to be her gf, 4= you are her former lover and she now as a bf
!! nichTanyaBF: 0= she doesn't have a bf, 1= her bf is vladik
!! nichTanyaBFState: 0= PC hasn't met BF, 1 = PC has met BF, 2 = PC has fucked BF, 3 = PC has fucked BF and Tanya knows it

if $ARGS[0] = 'bedroomTanya':
	if nichTanyaOpinion = 1:
		if nichTanyaFuckCounter > rand(5,7) and nichTanyaFuckLast ! daystart:
			'As you approach her she greets you with a smile. She walks over to her bed and sits down on the edge. Apparently she expects you to sit next to her.'
			'Once you''he settled down she says with a serious voice "<<$pcs_nickname>>, we have to talk."'
			'You look at her. Her face does''t give away her thoughts.'
			'"I really enjoy our... well... special times. I really do. And I really really like you. But there is somebody... ehm... I guess..."'
			'"So there is this guy who asked me out for a date... and he is really cute and so..."'
			'"I really didn''t know what to tell him. I don''t have the feeling that you think our friendship is more than just a friendship. Please tell me if I am wrong!"'
			act 'Lets stay friends':
				cla
				'"You''re right, Tanya. I really like you, but I''d like things to stay casual."'
				'She looks a tiny bit dissapointed. "Oh, that''s ok. So you wouldn''t mind if I brought a boy over here?"'
				'"No, of course not."'
				'"Well... that''s good... you have given me a lot to think about. Would you mind letting me think everything over?"'
				nichTanyaOpinion = 3
				act 'Of course not (Leave her)':
					gt $loc
				end
			end
			act 'I love you':
				cla
				'"Actually, Tanya, I wish we could be some much more than just friends."'
				'"Really?" She beams. "I feel the same way! I was only afraid..."'
				'She is silenced by your kiss.'
				'Once she is able to talk again she jumps up and hugs you. "Oh, this is so great. I am so happy now. Does this mean you are my girlfriend now?"'
				'"I guess so."'
				'Tanya looks overjoyed. Unable to find any more words to express her emotions she starts to hug and kiss you again.'
				nichTanyaOpinion = 2
				act 'Fuck her':
					
				end
				act 'Kiss her':
				
				end
			end
		!!TODO: else
		end
	elseif nichTanyaOpinion = 2:
		if nichTanyaFuckLast < daystart - 5:
			'As you approach her she greets you with a smile. "Hello sweety. Why didn''t you visit me lately? Have you been busy?"'
		elseif nichTanyaFuckLast = daystart:
			'As you approach her she greets you with a smile. "Hello sweety. Are you back for another round?"'
		else
			'As you approach her she greets you with a smile. "Hello sweety. How are you doing?"'
		end
	elseif nichTanyaOpinion = 3:
		if nichTanyaFuckCounter > rand(9,12) and nichTanyaFuckLast ! daystart:
			'As you approach her she greets you with a smile. She walks over to her bed and sits down on the edge. Apparently she expects you to sit next to her.'
			'Once you''he settled down she says with a serious voice "<<$pcs_nickname>>, we have to talk."'
			'"You remember the boy I told you about? Well, we went out for a few dates. He is a really great guy and I think he genuinely loves me."'
			'She hesitates for a few seconds. "And since you told me that you are not interested in something longlasting..."'
			'She stops for another few seconds. She obviously feels uncomfortable to speak out what she has to say.'
			'"Well... he is my boyfriend now. And I am his girlfriend."'
			'"So you are saying..."'
			'"Yes. I''m afraid our time of having fun together is over. Don''t get me wrong, I really enjoyed it. But it''s time for me to move on now. You understand that, do you?"'
			act 'Sure':
				cla
				'"Of course."'
				'"Oh <<$pcs_nickname>>, I hoped you''d say that." She hugs you.'
				'"You will meet Vladik shortly. I''m sure you will like him. He is a really nice guy."'
				nichTanyaOpinion = 4
				act 'Stand up':
					gt $loc
				end
			end
			!!Todo: fight for her
		end
	end
end

if $ARGS[0] = 'desc':
	'<center><img <<$set_imgh>> src="images/characters/city/nicholas/tanya/01.jpg"></center>'
	'Tanya is the daughter of Gala and the step-daughter of Nicholas.'
	if nichTanyaOpinion = 0:
		'She seems to be pretty indifferent about you.'
	elseif nichTanyaOpinion = 1:
		'She is your lesbian lover. You feel like she considers your relationship being casual. She probably wouldn''t mind if you had another lover. On the other hand she might have somebody else herself.'
	elseif nichTanyaOpinion = 2:
		'She is your girlfriend. She expects you to be faithful. Likewise you can expect the same from her.'
	elseif nichTanyaOpinion = 3:
		'She is your lesbian lover. You told her that your relationship is a casual one. As far as you know there is at least one guy who is interested in her.'
	end
	
	
	act 'Back': gt $loc
end



--- nichTanya ---------------------------------