# nichGala

if $ARGS[0] = 'desc':
	'<center><img <<$set_imgh>> src="images/characters/city/nicholas/gala/02.jpg"></center>'
	'Gala is the wife of Nicholas and the mother of Tanya.'
	if nichGalaOpinion = 0:
		'She seems to be pretty indifferent about you.'
	elseif nichGalaOpinion = 1:
		'You have the feeling that she doesn''t like you. She seems to think that you are a slut.'
	end
	
	$nichTemp = func('nichUtil','npcActivity','gala')
	
	if $nichTemp = 'sleep':
		'Usually Gala is sleeping at this time.'
	elseif $nichTemp = 'bathMorning' or $nichTemp = 'snooze':
		'You assume that currently Gala is either in her bedroom or in the master bathroom.'
	elseif $nichTemp = 'breakfast':
		'It''s the time Gala usually eats breakfast.'
	elseif $nichTemp = 'leaveSpa' or $nichTemp = 'spa' or $nichTemp = 'returnSpa':
		'Gala usually goes to a spa around this time.'
	elseif $nichTemp = 'leaveFriend' or $nichTemp = 'friend' or $nichTemp = 'returnFriend':
		'Gala usually visits a friend around this time.'
	elseif $nichTemp = 'living':
		'Gala seems to be in the living room.'
	elseif $nichTemp = 'bathEvening':
		'Gala is likely heading for her bed now.'
	elseif $nichTemp = 'dinner':
		'Gala usually eats dinner around this time.'
	elseif $nichTemp = 'nicholas':
		'Gala seems to be in her bedroom.'
	elseif $nichTemp = 'leaveClub' or $nichTemp = 'club' or $nichTemp = 'returnClub' or $nichTemp = 'prepareClub':
		'Usually Gala accompanies Nicholas to his club around this time.'
	else
		'You have no idea where Gala is at the moment.'
	end
	
	killvar '$nichTemp'
	
	act 'Back': gt $loc
end

--- nichGala ---------------------------------