# nichKitchen
CLOSE ALL

$metka = ''
$loc = 'nichKitchen'
$locclass = 'kitr'
$menu_loc = 'nichKitchen'
$menu_arg = ''
menu_off = 0
gs 'stat'
gs 'kit_din'
sexpartkno = 1
gs 'boyStat', 'A52'
gs 'boyStat', 'A161', 'a'
'<center><b>Nicholas'' Kitchen</b></center>'
'<center><img <<$set_imgh>> src="images/characters/city/nicholas/apartment/kitchen.jpg"></center>'
*nl
'The kitchen has a sleek, contemporary design with lots of metal and polished wood - black, white and gray dominate the room''s color scheme and all appliances and additional furniture in it adhere to this order.'
'It seems to house every kitchen device known to man - all of them the most expensive variant of their kind - and the fridge and freezer cabinet are filled to the top with fresh food. There''s also a refrigerated wine rack, stocked with bottle upon bottle of reds and whites of the finest vintages.'

cookPresent = FUNC('nichUtil','isPresent','cook','kitchen')

if cookPresent = 1:
	if nichKnowsCook = 1:
		'<a href="exec: gt ''nichCook'', ''desc''">Jegor</a>, the cook of the family, is preparing some meals.'
	else
		'<a href="exec: gt ''nichCook'', ''desc''">The cook of the family</a> is preparing some meals.'
	end
end



act 'Go to the living room':
	minut += 1
	gt 'nichLivingroom'
end

act 'Eat a meal (0:30)': dynamic $edahotd
dynamic $edasnack
dynamic $driwater
dynamic $dritea
dynamic $edaD
dynamic $pranik
dynamic $fatdel
dynamic $lekarstvo
dynamic $vitamin

--- nichKitchen ---------------------------------