# nichBedroomMaster
CLOSE ALL

$metka = ''
$loc = 'nichBedroomMaster'

$sexloc = 'nichBedroomMaster'
$location_type = 'private'
$locclass = 'bedr'
$menu_loc = 'nichBedroomMaster'
$menu_arg = ''
menu_off = 0
gs 'stat'
sexpartkno = 1
gs 'boyStat', 'A52'
gs 'boyStat', 'A161', 'a'
'<center><b>Nicholas'' Master Bedroom</b></center>'
'<center><img <<$set_imgh>> src="images/characters/city/nicholas/apartment/bedroomMaster.jpg"></center>'
''
'This is where Nicholas and his wife sleep. There''s a king-sized bed with matching bedside tables and lamps, a make-up table covered with bottles of expensive perfume, make-up and jewelry, a wall mirror with filigree gold ornaments and an entire wall is dominated by several solid wood wardrobes that look like they must have cost a fortune. Another small door leads to another walk-in wardrobe.'

act 'Return to the hallway':
	minut += 1
	gt 'nichApartment'
end

act 'Go to the master bathroom':
	minut += 1
	gt 'nichBathMaster'
end

--- nichBedroomMaster ---------------------------------