# nichCook

if $ARGS[0] = 'desc':
	*clr
	if nichKnowsCook = 0:
		'The cook looks pretty old. You guess that he is at least in his late 60s.'
		'When he notices you he looks up from his work.'
		'"Hello. You must be the new maid I heard about. My name is Jegor."'
		act 'Introduce yourself':
			cla
			nichKnowsCook = 1
			if $pcs_firstname = $pcs_nickname:
				'"Nice to meet you, Jegor. My name is <<$pcs_nickname>>."'
			else
				'"Nice to meet you, Jegor. My name is <<$pcs_firstname>>. But you can call me <<$pcs_nickname>>."'
			end
			'"My pleasure, <<$pcs_nickname>>. I''m glad there is a new maid around here. It got a bit boring ever since Katinka left."'
			'He turns back to his work. "She was a nice girl. But I guess she and Mistress Gala didn''t get along too well."'
			'"But I don''t think you came here to chat with an old fool, did you? Are you hungry?" He points at the freezer. "You can eat any of the frozen meals. You just have to put it in the microwave or the oven."' 
			'"That''s what I make them for. The family always gets the fresh meals. But since you''re surely as busy as I am I assume you won''t want to wait for me preparing an additional portion for you."'
			'He points at the fridge. "You can also drink anything that''s in the fridge. After all you are the one responsible for refilling it." He winks at you.'
			act 'Move away':
				gt $loc
			end
		end
	else
		'Jegor is busy preparing some meals. When he notices you he smiles at you before continuing his work.'
		cla
		act 'Talk':
			'"Hello Jegor"'
			'"Hey <<$pcs_nickname>>."'
			cla
			act 'Move away':
				gt $loc
			end
		end
		act 'Move away':
			gt $loc
		end
	end
	
end

--- nichCook ---------------------------------