# nichApartment
!! code for the hallway and everything that involves the apartment as a whole
CLOSE ALL

$metka = ''
$loc = 'nichApartment'
$menu_loc = 'nichApartment'
$menu_arg = ''
menu_off = 0

!! A list of used variables is included in nichUtil

if $ARGS[0] = '' or $ARGS[0] = 'start':
	*clr & cla
	tanhouse1 = 1
	$location_type = 'private'
	killvar '$locclass'
	
	if tanwork > 0:
		gs 'nichUtil', 'convert'
	end
	
	gs 'stat'
	'<center><b>Nicholas'' Apartment</b></center>'
	'<center><img <<$set_imgh>> src="images/characters/city/nicholas/apartment/hallway.jpg"></center>'
	'You are standing in a luxurious and spacious city center home.'
	
	$nickFamDesc = 'It belongs to <a href="exec: gt ''nicholas'', ''desc''">Nicholas</a>, who is also the head of home.'
	$nickFamDesc += ' He lives here with his wife <a href="exec: gt ''nichGala'', ''desc''">Gala</a>.'
	$nickFamDesc += ' <a href="exec: gt ''nichTanya'', ''desc''">Tanya</a> is the daughter of Gala and step-daughter of Nicholas. She also lives here.'
	$nickFamDesc
	killvar '$nickFamDesc'
	
	if nichWork = 2 or nichWork = 3:
		'You work here as a live-in maid.'
		if nichLastWorkDay ! daystart:
			gs 'nichUtil', 'startWorkday'
		end
		gs 'nichUtil', 'checkOutfit'
	elseif nichWork > 3:
		'You used to work here.'
	end
	'The corridor''s floor and walls are a tasteful mix of marble and wood. Besides several paintings and small statues for decoration, the only thing of note in it is are a coat and shoe rack for guests.'
	

	act '<b>Leave and go to the city center</b>':
		if $clothingworntype ! 'nude':
			minut += 5
			gt'down'
		else
			msg'<b><font color = red>You can''t walk around the city like that! You need to get dressed first.</font></b>'
			gt $CURLOC
		end
	end
	
	act 'Go to the guest cloakroom':
		minut += 1
		gt 'nichBathGuest'
	end
	

	if nichWork = 1:
		act 'Go to your bedroom':
			minut += 1
			gt 'nichBedroomServant'
		end
	else
		act 'Go to the servant bedroom':
			minut += 1
			gt 'nichBedroomServant'
		end
	end

	act 'Go to the master bedroom':
		minut += 1
		gt 'nichBedroomMaster'
	end

	act 'Go to the living room':
		minut += 1
		gt 'nichLivingroom'
	end

	act 'Go to Tanya''s room':
		minut += 1
		gt 'nichBedroomTanja'
	end
	
	act 'Go to the study':
		minut += 1
		gt 'nichStudy'
	end

	if nichWork = 2:
		act 'Inspect hallway':
			nichTimeFactor = 1
			if nichChoreState[0] = 0:
				'The hallway has been cleaned recently. There is no need to clean it again.'
			elseif nichChoreState[0] <= 5:
				'The floor is a little bit dirty.'
			else nichChoreState[0] <= 15:
				nichTimeFactor = 2
				'The floor is somewhat dirty.'
			else
				nichTimeFactor = 4
				'The floor is very dirty.'
			end
			
			nichtTimeQuick = 10* nichTimeFactor
			nichTimeNormal = 20* nichTimeFactor
			nichTimeDiligently = 30* nichTimeFactor
			
			act '(<<nichtTimeQuick>> minutes) Clean quickly':
				cla
				minut += nichtTimeQuick
				nichChoreState[0] = 0
				act 'Finish':
					gt $loc
				end
			end
			
			act '(<<nichTimeNormal>> minutes) Clean normally':
				cla
				minut += nichTimeNormal
				nichChoreState[0] = 0
				act 'Finish':
					gt $loc
				end
			end
			
			act '(<<nichTimeDiligently>> minutes) Clean diligently':
				cla
				minut += nichTimeDiligently
				nichChoreState[0] = 0
				act 'Finish':
					gt $loc
				end
			end
			
		end
	
	elseif nichWork = 3:
		act 'Clean the apartment':
			
		end
	end
	


elseif $ARGS[0] = 'hiring':
	*clr & cla
	$location_type = 'private'
	killvar '$locclass'
	menu_off = 0
	'Tanja leads you into the living room. Nicholas, her step-father, and her mother Gala are already sitting there.'
	'"This is <<$pcs_nickname>>, the girl I told you about." Tanja says before sitting down next to her mother. You have the feeling that you are expected to keep standing.'
	if CloInhibit > 20:
		nichGalaOpinion = 1
		'Gala look at your uniform disparagingly. "Tanja, what did you tell this girl we would hire her as? Did you tell her to dress like a hooker?"'
		'Tanja squirms a little and her head turns red "Of course not..."'
		'Nicholas raises his hand. The gesture is subtle. Nevertheless it imidiately silences both women. "The rule is to wear a maid uniform. If <<$pcs_nickname>> is comfortable showing her skin we won''t judge her." Nicholas'' voice is friendly but also commands authority.'
		'Gala nods though it''s clear that she does not agree with her husband.'
	elseif pcs_apprnc >= 120:
		'Gala leans forward to take a closer look at you. "She is gorgeous."'
		'"Maybe so. But that''s not the reason we consider hiring her." Nicholas'' voice is friendly but also commands authority.'
		'Gala nods though it''s clear that she does not completely believe her husband.'
	else
		'Gala leans forward to take a closer look at you. "Finally a girl who looks like a real maid. I was afraid you would present us with yet another slut."'
		'"I don''t think Katinka was a slut." Tanja protests.'
		'Nicholas raises his hand. The gesture is subtle. Nevertheless it imidiately silences both women. "This is not the time to discuss that matter." Nicholas'' voice is friendly but also commands authority.'
		'Gala nods though it''s clear that she does not agree with her husband.'
	end
	'Nicholas stands up and walks around you, inspecting your from every side.'
	if spdirty > 0 or (cumloc[6] = 1 or cumloc[7] = 1) or cumloc[11] = 1 or cumloc[1] = 1 or cumloc[2] = 1 or cumloc[4] = 1 or cumloc[5] = 1 or cumloc[6] = 1 or cumloc[7] = 1 or cumloc[14] = 1 or cumloc[12] = 1:
		*nl
		'Whether it''s a whiff of the smell or something he spotted - the cum on you cannot escape his senses; he wrinkles his nose and you can see is expression harden.'
		'"I cannot believe you have the audacity to come before me like a prostitute after a busy night. Is that how you intend to leave a good impression with me?" He doesn''t give you time to respond, dismissively waving his hand: "I won''t hire anybody who can''t even clean herself up. Get out!"'
		!!TODO: end event chain
	end
	nichImperfections = 0
	if ShoHeels < 4:
		nichImperfections += 1
		*nl
		'He makes a nod in the direction of your feet.'
		'"I do understand that wearing heels may cause discomfort. Especially while doing manual labor. But as a maid that is something you have to get comfortable with."'
	elseif ShoHeels >= 5:
		*nl
		'He makes a nod in the direction of your feet.'
		'"I hope you are able to work in these heels. I approve of your choice of footwear but there is no sense in wearing these shoes if you can''t perform to my satisfaction."'
	end
	if lashair ! 1 and pcs_pubes > 3 or pcs_leghair > 3:
		nichImperfections += 1
		*nl
		'"Are your legs, armpits and sex clean-shaved?"'
		'Looking down and realizing that you are, in fact, not, you shake your head no, and he nods gravely.'
		'"I expect my maids to have nothing short of a perfect personal hygiene", he states. "If you can''t take care of yourself, how are you going to care for this household? You will take care of this if we hire you."'
	end
	if pcs_hairbsh = 0:
		nichImperfections += 1
		*nl
		'Of course, he cannot miss the fact that your hair is tangled and uncombed. He almost imperceptibly shakes his head at you.'
		'"<<$pcs_nickname>>, I expect from my maids what I expect from all of my employees, and what they can expect of me: An immaculate appearance that commands respect, for you, for me, for my company, for my family. If you want to work for us you will start taking care of your hair."'
	end
	if nichImperfections = 0:
		'Unable to find anything to criticize, he gives you an approving nod.' 
		'"The uniform suits you, <<$pcs_nickname>>, and it seems you know how to take care of your appearance. Good."'
	end
	killvar 'nichImperfections'
	'He sits back down. "Tanja told me that you will do a good job as our maid. And I trust her judgment." He takes a look at the two women sitting next to him. Tanja beams back while Gala shrugs.'
	'"Well then. In the name of my family I would like to offer you the job as our live-in maid. There are a few rules you should be aware of:'
	*nl
	'1. You have to look presentable at all times. During work you will wear your uniform.'
	'2. Your job is to clean the apartment, to buy groceries and to pepare breakfast. Sometimes we will have special requests which you are also required to follow.'
	'3. You have your own bedroom and a personal bathroom. Every other room is your working place only and you will always act and be treated as a maid there.'
	'4. You will work from Thursday to Tuesday. Wednesday is your free day.'
	'5. Your payment is 10.000 each month. I will transfer the money to your bank account at the end of each month.'
	'6. You will call me Master Nicholas, my wife is Mistress Gala and from now on Tanja is Miss Tanja to you. You will also curtsy when you approach one of us.'
	'7. Starting tomorrow you are on probation. You will do all your chores during the day and report to me in the evening. If you do everything to my satisfaction for three days I will formally employ you.'
	*nl
	'Do you accept these conditions?"'
	act 'Yes':
		cla
		gs 'nichUtil', 'hired'
		nichWork = 2
		'"I do, Master Nicholas."'
		'"Good. Your work will start tomorrow. You are dismissed for the evening. Tanja will show you your room."'
		'Tanja jumps up. She looks excited. "Of course. Follow me, <<$pcs_nickname>>!"'
		act 'Follow her':
			*clr & cla
			'She leads you to your new room.'
			'It has a small double bed, a wardrobe, a desk and enough free space for doing excercises. A door leads to your personal bathroom.'
			'After showing you around your tiny new home she sits down on your bed.'
			'"Do I really have to call you Miss Tanja now, Miss Tanja?"'
			'She laughs out. "No, of course not. Only when Nicholas is around. Following the ''protocol'' is very important to him."'
			'She drives her hand over the fabric of your duvet cover. Looking at you she bites down on her lower lip. "You''re looking hot in this uniform..." You feel like she is undressing you with her eyes.'
			act 'Fuck her':
				!!TODO
			end
			act 'Not in the mood':
				cla
				'"Sorry Tanja, but I''m not in the mood right now. It was a very stressful day."'
				'"I understand." She jumps up and gives you a hug before heading for the door. "If you change your mind just come over to my room. And don''t forget: breakfast is at 07:30." With a wink she leaves and closes the door behind her.'
				act 'Continue': gt 'nichBedroomServant'
			end
		end
	end
	act 'No':
		!!TODO
	end
end

--- nichApartment ---------------------------------

