# nichBedroomServant

CLOSE ALL

$metka = ''
$loc = 'nichBedroomServant'
$locM = $loc
$nichLoc = 'servant'
$metkaM = ''
$location_type = 'private'
$locclass = 'bedr'
$menu_loc = 'nichBedroomServant'
$menu_arg = ''
menu_off = 0

tanhouse1 = 1

!! Has to happen before there is any output
if nichWork = 2:
	if nichLastWorkDay ! daystart: gs 'nichUtil', 'startWorkday'
	!! this code has to be include everywhere where PC can change clothes or enter the apartment
	gs 'nichUtil', 'checkOutfit'
end

!! Argument return: PC has been in the room before, dont perform actions meant to be executed before or as she enters the room.
if $ARGS[0] = '' or $ARGS[0] = 'start' or $ARGS[0] = 'return':
	gs 'stat'
	'<center><b>Your Bedroom in Nicholas'' Apartment</b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nichApartment/bedroomServant.jpg"></center>'

	'Your bedroom is fairly large, considering you''re only an employee. There is a small <a href="exec:gt ''bed'', ''start''">double bed</a> and an <a href="exec:gt ''budilnik'', ''start''">alarm clock</a>.'
	'Half a wall is taken up by an expensive-looking <a href="exec:gt ''wardrobe'', ''start''">wardrobe</a> (where you can choose outfits and organize your clothing). There''s a make-up table with a <a href="exec:gt ''mirror'', ''start''">mirror</a> next to it.'
	if komp = 1:
		$komp = ' with your <a href="exec:gt ''Komp'', ''start''">laptop</a>.'
	else
		$komp = '.'
	end
	'A luxurious <a href="exec:gt ''divan'', ''start''">leather sofa</a> is also part of the ensemble. Mounted on the wall opposite the sofa is a big flat <a href="exec:gt ''TV'', ''start''">TV</a>. Under the window, you see a brand-new <a href="exec:gt ''nichBedroomServant'', ''desk''">desk</a><<$komp>>'
	if obruch > 0:'<br>Your hula hoop stands in a corner of the room. '
	if skak > 0:'Your jump rope is sitting on a shelf. '
	if bookYog > 0:'A yoga mat is rolled up in a corner next to the wardrobe. '

	if mishka > 0:'On one of the shelves, you''ve placed your <<mishka>> teddy bear.'

	gs 'exercise', 'start'

	if nichSalaryOutstanding > 0:
		*nl
		'On top of your desk lies your paycheck over <<nichSalaryOutstanding>> <b>₽</b>(<a href="exec:gt ''nichBedroomServant'', ''redeemSalary''">redeem</a>).'
	end
	
	act 'Go to the hallway':
		if nichEvtGalaTele1 = 1 and nichGalaOpinion = 1 and (rand(1,100) <= 40 or nichDebug = 1):
			gt 'nichBedroomServant', 'evtBodyguardIntim1'
		elseif nichGalaOpponent = 31 and (rand(1,100) <= 10 or nichDebug = 1):
			!!Todo: Sveta gets abducted
		else
			if $clothingworntype ! 'nude':
				minut += 1
				gt 'nichApartment'
			else
				msg'<b><font color = red>You probably shouldn''t walk around naked, especially not at your workplace. You need to get dressed.</font></b>'
				gt $CURLOC
			end
		end
	end

	act 'Go to the servant bathroom':
		gt 'nichBathServant'
	end

	act 'Study (2:00)':
		*clr & cla
		menu_off = 1
		minut += 120
		intel_exp += 1
		'<center><img <<$set_imgh>> src="images/pc/activities/study.jpg"></center>'
		'You spend two hours studying and feel a little smarter now.'

		act 'Finish':gt $loc
	end

	if student > 0 and kursovik < 100:
		act 'Write course work (1:00)':
			*clr & cla
			menu_off = 1
			minut += 60
			kursovik += rand(pcs_intel / 20, pcs_intel / 10)

			if kursovik > 100:kursovik = 100

			pcs_mood -= 10
			'<center><img <<$set_imgh>> src="images/pc/activities/study.jpg"></center>'
			'You work on your course work and have now completed <<kursovik>> percent.'

			act 'Finish':gt $loc
		end
	end

	gs 'events', 'read'

	if pcs_magik >= 6 and spellbefshild = 1 and tobiQW = 0:gt'tobiQW','start'

	if sick >= 1:
		act 'Get some bed rest (illness)':
			*clr & cla
			menu_off = 1
			minut += 240
			sick -= 1
			if sick < 0:sick = 0
			gs'stat'

			'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/sick'+rand(11,17)+'.jpg"></center>'

			'You lie in bed, coughing, sneezing, blowing your nose... and, as if that wasn''t enough, you also think you might be getting a headache.'
			'Drifting in and out of sleep, you spend about 4 hours tossing and turning, trying to sweat out the illness, and you actually feel better when you decide to stretch your legs.'

			act 'Get up': gt 'bedr'
		end
	end

	if pcs_horny >= 50: act 'Masturbate': gt'selfplay', 'start'

	if pornMagazine > 0:'You hide a porn magazine under your mattress.' & dynamic $d_read_porn

	if dur > 0:'You have hidden <<dur>> doses of Pale Lady behind your wardrobe.'

	if dur > 0 and narkday ! daystart:
		act 'Take some cocaine (0:05)':
			*clr & cla
			menu_off = 1
			minut += 5
			narkday = daystart
			gs 'drugs', 'cocaine'
			'<center><img <<$set_imgh>> src="images/shared/drugs/dur.jpg"></center>'
			'You take a small dose of coke and not long after, you start to feel great, as if you could do anything, <b>be</b> anything - but you''re also starting to feel incredibly horny.'

			act 'Leave':gt $curloc
		end
	end
	
	''
	'On the wall next to your desk hangs todays work schedule:'
	if nichVactionTil = daystart:
		'<b>You don''t have to work today.</b>'
	elseif nichVactionTil > daystart:
		'<b>You don''t have to work today</b>. The next '+(nichVactionTil-daystart)+' days are also free.'
	else
		'You should start preparing breakfast before 7:15 during the week and before 8:15 on weekends.'
	end
	
	if nichWork = 2:
	
		gs 'nichChore','inspect','servant'
	
	end
	
elseif $ARGS[0] = 'evtBodyguardIntim1':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/city/taras/encounter1.jpg"></center>'
	'Before you have the chance to leave your room you get pushed back inside by a man you don''t know yet.'
	'Taken by surpise you can only gasp as he painfully turns your right arm around, forcing you into a bent over position.'
	'He obviously knows what he is doing. He has expertly fixated you with just one hand, leaving you next to no room to move.'
	'"Let me introduce myself. My name is Taras, but you will call me Sir. I am the bodyguard of Mistress Gala. I am responsible for protecting not only her life and health, but also the good reputation of her family."'
	'"She told me that her husband hired a little skank as his new maid."'
	'You gasp in surprise as he pulls up your skirt leaving your butt exposed.'
	'"And from the looks of it she is right. Not that I would have doubted her word."'
	'He smacks your left buttock painfully.'
	'"Of course that can''t be accepted."'
	'He smacks your other buttock.'
	'"Consider this your first and only warning. If you whore around this house, if you make Mistress Gala unhappy in any way, you will regret it."'
	'He smacks your left buttock again.'
	'"Do you understand?"'
	!! Todo: Disagree
	'Unable to resist in you current position you meekly nod your head "Yes."'
	'The right buttock again.'
	'"Yes what?"'
	'"Yes sir, I understand."'
	'He waits for another few seconds before gently stroking your hair and then releasing you.'
	'"Good girl. I would hate to actually hurt you." with this obvious lie he leaves your room.'
	gs 'pain', 3, 'asscheeks', 'spank'
	nichGalaOpinion = 2
	act 'Return':
		gt $loc
	end
elseif $ARGS[0] = 'desk':
	if nichGalaOpponent = 21:
		'<center><img <<$set_imgh>> src="images/characters/city/gala/necklace.jpg"></center>'
		'You open your desk. Something doesn''t seem to be right. After closer investigation you find Galas missing necklace hidden under some of your items.'
		act 'Leave it there':
			gt 'stol','start'
		end
		act 'Bring it back to where it belongs':
			minut += 3
			nichGalaOpponent = 22
			gt 'nichBedroomServant', 'return'
		end
	else
		gt 'stol','start'
	end
elseif $ARGS[0] = 'redeemSalary':
	*clr & cla
	karta += nichSalaryOutstanding
	nichSalaryOutstanding = 0
	'Your salary of <<nichSalaryOutstanding>> <b>₽</b> is transferred to your bank account.'
	act 'Back': gt 'nichBedroomServant', 'return'

elseif $ARGS[0] = 'sleepEvents':
	if ARGS[1] = 0:
		if nichGalaOpponent = 30 and hour <= 23 and hour >= 19 and nichDebug = 1:
			!! Start abduction
			!! TODO
			gt 'nichBedroomServant','sleepEvents', 1000
		elseif nichGalaContractTaras = 1 and nichGalaContractTarasLast + rand(3,10) <= daystart:
			!! Taras visits
			gt 'nichBedroomServant','sleepEvents', 100
		end
	elseif ARGS[1] = 100:
		nichRand = -1
		
		if nichGalaContractTarasCount >= 10: nichRand = rand(0,10)
		
		if nichTarSaunaPay >= 20000:
			'<center><img <<$set_imgh>> src="images/characters/city/gala/slave/taras/chat.jpg"></center>'
			'You wake up by the feeling of something heavy resting on you. A little bit sleepy you open your eyes and see the face of Taras directly in front of yours.'
			'"Slut, you did your job well. You earned all the money I needed and I was able to, well... , start my preparations."'
			'He hesitates for a second.'
			'"I guess I can as well introduce you to my plan. As you might have guessed by now I have strong feelings for Mistress Gala. Sadly she didn''t realize that she would be better off with me than with her husband. That''s why I need to spend some quality time with her to convince her."'
			'"Of course she wouldn''t agree to it if I just asked her. That''s why I needed to create a little ruse. I needed you money so I was able to prepare our travel without anybody realizing that I was doing it."'
			'"And now I need your help again. I need a trigger for Mistress Gala to ask me to get her out of city, so the rest of the staff of the family does not get suspicious. And this trigger is you."'
			'"Lets just say that Mistress Gala has some secrets. And lets also say that she doesn''t want to be around when they get revealed."'
			'"There is some problem I helped her with some time ago. And it is perfect for this situation."'
			'"Just tell her that her lawyer called and that it''s about a girl named Katinka. Leave everything else to me."'
			'"You will probably see neither of us ever again. But you can be assured that you helped true love to find its way."'
			'He stands up and leaves your room.'
			''
			'<b>You should talk to Gala about this. You can either follow Taras plan or expose it.</b>'
			killvar 'nichTarSauna'
			killvar 'nichTarSaunaPay'
			!!TODO: CONT
			act 'Back to sleep': gt 'bed2','dream'
		elseif nichTarSaunaPay > 10000:
			'<center><img <<$set_imgh>> src="images/characters/city/gala/slave/taras/chat.jpg"></center>'
			'You wake up by the feeling of something heavy resting on you. A little bit sleepy you open your eyes and see the face of Taras directly in front of yours.'
			'"Slut, I heard that you are doing a fine job in the sauna. I knew you would perform this job with enthusiasm."'
			'"Don''t slack off now! I need 20000 <b>₽</b> in total from you. I am sure you can easily earn them for me. You are already more than half-way there."'
			'He gives you a light smack on your face, then he stands up and leaves your room.'
			nichGalaContractTarasCount += 1
			act 'Back to sleep': gt 'bed2','dream'
		elseif nichGalaContractTarasCount = 10:
			'<center><img <<$set_imgh>> src="images/characters/city/gala/slave/taras/chat.jpg"></center>'
			'You wake up by the feeling of something heavy resting on you. A little bit sleepy you open your eyes and see the face of Taras directly in front of yours.'
			'"Oh, good. You are awake."'
			'He softly runs his hand down your cheek. You didn''t even know this soft side of his existed.'
			'"I have the feeling that the both of us are getting along quite well."'
			'You look at him in disbelief. Is he serious?'
			'"As a matter of fact there is something you can do for me. I need to get some money outside of the books. Lets just say it''s for a personal hobby of mine."'
			'You feel him touching your pussy.'
			'"And since you are such an obedient little slut I thought I could involve you in this. It is actually pretty simple. I have a friend working at the sauna in the residential area. You go there and service customers. I get the money, you get your wholes filled. Everybody wins."'
			'"Oh, and Mistress Gala doesn''t need to know about this. Lets just say it''s a surprise for her."'
			'He stands up and leaves your room.'
			''
			'<b>Maybe you should do to this sauna to avoid being punished by Taras?</b>'
			nichGalaContractTarasCount += 1
			nichTarSauna = 1
			nichTarSaunaPay = 0
			SaunaWhore = 1
			act 'Back to sleep': gt 'bed2','dream'
		elseif nichGalaContractTarasCount = 0 or nichRand = 0:
			
			'<center><img <<$set_imgh>> src="images/characters/city/gala/slave/taras/bed7.jpg"></center>'
			'There is a sudden pain in your ass cheek and you are instantly awake. Somebody has smacked your ass.'
			'Clearing your senses you realize that not only your mouth is shut by some sort of sticking plaster. Also your wrists and ankles are chained to each other with short chains.'
			'In front of your bed you see Taras.'
			'"Sorry, slut. I don''t have time for you. So you have to enjoy this substitute."'
			'He pushes a vibrator into your vagina and sets it to the max setting.'
			gs 'arousal',30,'vaginal','bound'
			'After about half an hour Taras returns and removes the vibrator.'
			'"I know you prefer the real deal. Don''t worry, it won''t take long before you can experience it again."'
			'He unties you and leaves your room.'
			nichGalaContractTarasCount += 1
			act 'Back to sleep': gt 'bed2','dream'
		elseif nichGalaContractTarasCount = 1 or nichRand = 1:	
			'<center><img <<$set_imgh>> src="images/characters/city/gala/slave/taras/bed9.jpg"></center>'
			'You have an erotic dream of being tied up tightly.'
			'Suddenly you are wide awake as your nostiles are blocked. You open your mouth to gasp for air and feel a dick being pushed into it.'
			'It takes a few seconds for you to realize what is happening. You are on your back, your hands being tied behind you. It wasn''t a dream after all.'
			'The man who slowly fucks your skull upside down must be Taras. But you can only guess, since you see nothing of him but his balls directly in front of your face.'
			'It doesn''t take long before Taras comes into your mouth. But he doesn''t pull his dick out.'
			'"Swallow, slut!"'
			'Having no choice you do as ordered.'
			'"I knew you were a dirty cum-eater. At least you are good for something."'
			'He unties one of your hands so you are able to remove the other ropes. Then he leaves your room without saying another word.'
			gs 'arousal',5,'bj','bound','rough','rape'
			gs 'cum_call', 'mouth', 'Taras', 1
			swallow += 1
			nichGalaContractTarasCount += 1
			act 'Back to sleep': gt 'bed2','dream'
		elseif nichGalaContractTarasCount = 2 or nichRand = 2:	
			'<center><img <<$set_imgh>> src="images/characters/city/gala/slave/taras/bed3.jpg"></center>'
			'Just when you fell aslepp you feel being lifted out of bed. You are immediately wide awake.'
			'Realizing you are awake Taras places you on your feet and twists your arm behind your back while pushing you forward. There is no way you to fight back.'
			'"Lets go, slut!"'
			'He leads you up to the attic. There he chains you up on your stomach and places a belt around your neck.'
			'He then probes your ass with his index finger befor he begins to fuck it mercilessly.'
			'At the same time he pulls at the belt around your neck and you begin to choke. You begin to panic as you get less and less air. Taras obviously enjoys you struggling in panic and only releases the belt when you are close to blacking out.'
			'You didn''t even regain your breath when he repeats his vile game. It goes on several times before he finally is about to cum.'
			'Only this time he doesn''t release the belt. The last thing you feel before everything goes black is him cumming inside of your ass.'
			'...'
			'You wake up back in your bed. Apparently Taras has carried you down here after he was done with you.'
			gs 'arousal',5,'anal','bound','rough','rape'
			gs 'cum_call', 'anus', 'Taras', 1
			nichGalaContractTarasCount += 1
			act 'Back to sleep': gt 'bed2','dream'
		elseif nichGalaContractTarasCount = 9 or nichRand = 9:	
			'<center><img <<$set_imgh>> src="images/characters/city/gala/slave/taras/bed5.jpg"></center>'
			'No air...'
			'You open your eyes in panic. There is a plastic bag over your head. You desperatley try to remove it, but your hands are tied behind your back.'
			'You try to get up. But you are already to weak and the darkness comes quickly. The last thing you see is Taras who is filming you with a small camcorder. He is grinning.'
			act 'The end?':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/characters/city/gala/slave/taras/bed5.jpg"></center>'
				'As you wake up you see Taras standing right in front of you. You are still tied up in your bed and a gag in your mouth prevents you from making any intelligible sounds.'
				'"You liked that, did you? So did I. I''m recording the fun we have together so I have something to watch in my spare time. And maybe I can even make some money selling the material."'
				'He holds the plastic bag in front of your face.'
				'"And you will be happy to provide me some additional material, won''t you?"'
				'You desperately shake your head no but he pulls the bag over your head nevertheless.'
				'It doesn''t take long before the panic sets back in. You struggle wildly, but there is no use. You pass out again.'
				act 'Suffocate?':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/characters/city/gala/slave/taras/bed5.jpg"></center>'
					'You wake up once more. Your head spins like crazy. Taras is still in your room and nothing about your situation has changed.'
					'"That was fun, don''t you agree. How about another round?"'
					'You do everything you can. But pleading with your eyes, shaking your head and making muffled sounds doesn''t help.'
					'Soon you have the bag back over your head. Once again you panic as the suffocation sets in.'
					act 'Black out':
						cla & *clr
						'As you wake up this time Taras is gone and you are untied.'
						'One horrific thought comes to your mind and makes you shiver: this man shows utter neglect for your safety. What if one day he kills you by accident?'
						nichGalaContractTarasCount += 1
						act 'Back to sleep': gt 'bed2','dream'
					end
				end
			end
		end
		
		
	elseif ARGS[1] = 1000:
		hour = 23
		minut += 180
		'In the middle of the night you wake up from your sleep. You have the feeling as if somebody is in your room watching you. You look around but there is nobody to be seen.'
		*nl
		'Maybe you are just paranoid?'
		*nl
		'You decide to get back to sleep. You close your eyes and rest your head back on your pillow.'
		*nl
		'Suddenly you feel a strong hand grabbing your face, sealing your mouth and nose shut while another hand pins you down by your hip.'
		*nl
		'You try to scream put you can''t get a single sound out. The last thing you notice before you lose consciousness is a sweetish smell.'
		!!WIP Notice
		*nl
		'<font color = red><b>Warning: This part of the story is currently not finished and most likely ends in a dead end. Click ignore to pass it.</b></font>'
		act 'Everything turns black':
			gt 'nichTaras','abdIntro'
		end
		act 'Ignore':
			nichGalaOpponent = 31
			menu_off = 0
			InSleep = 0
			gt 'nichBedroomServant'
		end
	end	
end

--- nickBedroomServant ---------------------------------