# nichBathServant

CLOSE ALL

$metka = ''
$loc = 'nichBathServant'
$location_type = 'bathroom'
$menu_loc = 'nichBathServant'
$menu_arg = ''
menu_off = 0

*clr
gs 'stat'
gs 'themes', 'indoors'
'<center><b><font color="maroon">Servant Bathroom</font></b></center>'
'<center><img <<$set_imgh>> src="images/characters/city/nicholas/apartment/bathroomServant.jpg"></center>'
'The bathroom is modern and well fitted, more than matching the display of wealth in the other rooms, from the elaborate decorations and spacious shower and tub to the underfloor heating.' 
'The washing machine means you won''t have to worry much about dirty clothes and you don''t even have to supply the powder. Also, you could easily take some of Tanya''s shampoo if you run out - you''re sure she wouldn''t mind.'

act 'Go to your room':gt 'nickBedroomServant'

gs 'din_van', 'private'


--- nichBathServant ---------------------------------