# nichChore



!! $nichChoreID:
!! 0: hallway
!! 1: guest bathroom
!! 2: servant bedroom
!! 3: servant bathroom
!! 4: laundry
!! 5: tanya bedroom
!! 6: master bathroom
!! 7: master bedroom
!! 8: living room
!! 9: kitchen
!!10: study

!! nichChoreTimeF: Factor to multiply basetime with

if $ARGS[0] = 'inspect':
	if $ARGS[1] = 'hallway':
		$location_type = 'event'
		menu_off = 1
		
		nichChoreID = 0
		nichChoreTimeF = 1
		$nichChoreType = 'floor'
		$nichChoreLoc = 'hallway'
		$nichChoreActCaption = 'Inspect Hallway'
		
		nichTimeBQuick		= 10
		nichTimeBNormal		= 20
		nichTimeBDiligent	= 30
		
		if nichChoreState[nichChoreID] = 0:
			$nichTempPic = 'images/characters/city/nicholas/apartment/hallway.jpg'
			$nichChoreDesc = 'The hallway has been cleaned recently. There is no need to clean it again.'
		elseif nichChoreState[nichChoreID] <= 5:
			$nichTempPic = 'images/characters/city/nicholas/misc/hallwayDirt(1).jpg'
			$nichChoreDesc = 'The floor is a little bit dirty.'
		elseif nichChoreState[nichChoreID] <= 15:
			nichChoreTimeF = 2
			$nichTempPic = 'images/characters/city/nicholas/misc/hallwayDirt(2).jpg'
			$nichChoreDesc = 'The floor is somewhat dirty. One has to be careful not to step into the dirt.'
		else
			nichChoreTimeF = 4
			$nichTempPic = 'images/characters/city/nicholas/misc/hallwayDirt(3).jpg'
			$nichChoreDesc = 'The floor is very dirty. Wearing shoes here would be wise because otherwise hosiery could be ruined.'
		end
		
		
		nichtTimeQuick 		= nichTimeBQuick    * nichChoreTimeF
		nichTimeNormal 		= nichTimeBNormal   * nichChoreTimeF
		nichTimeDiligent 	= nichTimeBDiligent * nichChoreTimeF
	elseif $ARGS[1] = 'bathGuest':
		$location_type = 'event'
		menu_off = 1
		
		nichChoreID = 1
		nichChoreTimeF = 1
		$nichChoreType = 'bath'
		$nichChoreLoc = 'hallway'
		$nichChoreActCaption = 'Inspect Room'
		
		nichTimeBQuick		= 10
		nichTimeBNormal		= 20
		nichTimeBDiligent	= 30
		
		if nichChoreState[nichChoreID] = 0:
			$nichTempPic = 'images/characters/city/nicholas/apartment/bathroomGuest.jpg'
			$nichChoreDesc = 'The cloakroom hasn''t been used since it was last cleaned. There are no used towels in the basket, the end of the toilet paper is folded and the sink is in pristine condition. There is no need to clean up.'
		elseif nichChoreState[nichChoreID] <= 5:
			$nichTempPic = 'images/characters/city/nicholas/misc/bathGuestDirt(1).jpg'
			$nichChoreDesc = 'Judging from a used towel being in the towel basket and some tiny splashes of water somebody has used this room lately. Although it being very clean Nicholas surely expects you to clean it.'
		elseif nichChoreState[nichChoreID] <= 15:
			nichChoreTimeF = 2
			$nichTempPic = 'images/characters/city/nicholas/misc/bathGuestDirt(2).jpg'
			$nichChoreDesc = 'This room has been used several times since it has been cleaned for the last time. The sink is somewhat dirty, the toilet paper needs to be filled up and the fresh towels are nearly used up.'
		else
			nichChoreTimeF = 4
			$nichTempPic = 'images/characters/city/nicholas/misc/bathGuestDirt(3).jpg'
			$nichChoreDesc = 'This room is dirty, which can not only be seen but also smelled. The toilet paper is used up, the sink has some water, soap and hair in it and the toilet hasn''t been flushed correctly.'
		end
		
		
		nichtTimeQuick 		= nichTimeBQuick    * nichChoreTimeF
		nichTimeNormal 		= nichTimeBNormal   * nichChoreTimeF
		nichTimeDiligent 	= nichTimeBDiligent * nichChoreTimeF	
	elseif $ARGS[1] = 'servant':
		$location_type = 'event'
		menu_off = 1
		
		nichChoreID = 2
		nichChoreTimeF = 1
		$nichChoreType = 'bed'
		$nichChoreLoc = 'servant'
		$nichChoreActCaption = 'Inspect Room'
		
		nichTimeBQuick		= 5
		nichTimeBNormal		= 10
		nichTimeBDiligent	= -1
		
		if nichChoreState[nichChoreID] = 0:
			$nichTempPic = 'images/characters/city/nicholas/apartment/bedroomServant.jpg'
			$nichChoreDesc = 'Your room is all cleaned up. Everything is at its place, the bed is tidied up and there is no visible dust on the furniture.'
		elseif nichChoreState[nichChoreID] <= 5:
			$nichTempPic = 'images/characters/city/nicholas/misc/bedServantDirty(1).jpg'
			$nichChoreDesc = 'Your room appears to be clean. You should make your bed though.'
		elseif nichChoreState[nichChoreID] <= 15:
			nichChoreTimeF = 2
			$nichTempPic = 'images/characters/city/nicholas/misc/bedServantDirty(2).jpg'
			$nichChoreDesc = 'Some items are lying on the ground and your bed looks untidy.'
		else
			nichChoreTimeF = 4
			$nichTempPic = 'images/characters/city/nicholas/misc/bedServantDirty(3).jpg'
			$nichChoreDesc = 'It appears as if most of your possessions are lying on the ground and your bed looks untidy. Also there is some visible dust on the shelves.'
		end
		
		
		nichtTimeQuick 		= nichTimeBQuick    * nichChoreTimeF
		nichTimeNormal 		= nichTimeBNormal   * nichChoreTimeF
		nichTimeDiligent 	= nichTimeBDiligent * nichChoreTimeF		
	end
	
	
	
	act '<<$nichChoreActCaption>>':
	
		*clr & cla
		'<center><img <<$set_imgh>> src="<<$nichTempPic >>"></center>'
		'<<$nichChoreDesc>>'
		
		if nichOutfitState = 0:
			'<b><font color = red>You have to change into an appropriate outfit before cleaning up.</font></b>'
		elseif nichChoreState[nichChoreID] > 0:
			act '(<<nichtTimeQuick>> minutes) Clean quickly':
				gt 'nichChore', 'work', 1
			end
			act '(<<nichTimeNormal>> minutes) Clean normally':
				gt 'nichChore', 'work', 2
			end
			if nichTimeDiligent > 0:
				act '(<<nichTimeDiligent>> minutes) Clean diligently':
					gt 'nichChore', 'work', 3
				end
			end
		end
		
		act 'Don''t clean':
			gt $loc, 'return'
		end
		
	end

elseif $ARGS[0] = 'work':
	!! Relies on some vars being set by 'nichChore','inspect'.
	!! ARG[1]:
	!!	1: quick
	!!	2: normal
	!!	3: diligent
	
	nichRand = rand(1,100)
	
	killvar '$nichChoreResultCode'
	killvar 'nichChoreResulChance'
	
	$nichTempPic = func('nichUtil','cleanPic',$nichChoreType,$nichChoreLoc)
	
	nichChoreResult = 0
	
	if nichChoreID = 0:
		if ARGS[1] = 1:
			$nichChoreDesc = 'You decide to clean the hallway as quickly as possible, not wasting your time with harder to reach spots or visiting a place twice.'
			$nichChoreResultCode[ARRSIZE('$nichChoreResultCode')] = "*pl 'Once you are finished you realize that you didn''t improve the condition of the floor at all. It is still as dirty as before.' & nichChoreResult = nichChoreState[nichChoreID]"
			nichChoreResulChance[ARRSIZE('nichChoreResulChance')] = 30
			if nichChoreState[nichChoreID] > 10:
				$nichChoreResultCode[ARRSIZE('$nichChoreResultCode')] = "*pl 'Once you are finished you realize that the floor is now cleaner, but not perfectly clean.' & nichChoreResult = nichChoreState[nichChoreID] - 10"
				nichChoreResulChance[ARRSIZE('nichChoreResulChance')] = 30
			end
		elseif ARGS[1] = 2:
			$nichChoreDesc = 'You carefully clean the hallway, making sure you also remove the dirt in hard to reach corners.'
		else
			$nichChoreDesc = 'You carefully clean the hallway, making sure you also remove the dirt in hard to reach corners. Afterwards you apply a special polish to protect the wooden floor from visible aging.'
			$nichChoreResultCode[ARRSIZE('$nichChoreResultCode')] = "*pl 'Much to your delight the polish visibly enhances the appearance of the floor.' & nichChoreResult = -1"
			nichChoreResulChance[ARRSIZE('nichChoreResulChance')] = pcs_cleaning
			$nichChoreResultCode[ARRSIZE('$nichChoreResultCode')] = "*pl 'The polish has no visible effect. The floor looks very clean nevertheless.'"
			nichChoreResulChance[ARRSIZE('nichChoreResulChance')] = 100
		end
	elseif nichChoreID = 1:
		if ARGS[1] = 1:
			$nichChoreDesc = 'You clean the room as quickly as possible, cleaning every spot only once and using as few different cleaning agents as possible.'
			$nichChoreResultCode[ARRSIZE('$nichChoreResultCode')] = "*pl 'Once you are finished you realize that you didn''t improve the condition of the room at all. It is still as dirty as before.' & nichChoreResult = nichChoreState[nichChoreID]"
			nichChoreResulChance[ARRSIZE('nichChoreResulChance')] = 30
			if nichChoreState[nichChoreID] > 10:
				$nichChoreResultCode[ARRSIZE('$nichChoreResultCode')] = "*pl 'Once you are finished you realize that the room is now cleaner, but not perfectly clean.' & nichChoreResult = nichChoreState[nichChoreID] - 10"
				nichChoreResulChance[ARRSIZE('nichChoreResulChance')] = 30
			end
		elseif ARGS[1] = 2:
			$nichChoreDesc = 'You carefully clean the room, using the recommended cleaning agents for the toilet, the sink and the floor. You also make sure that the towels are neatly folded.'
		else
			$nichChoreDesc = 'You carefully clean the room, using the recommended cleaning agents for the toilet, the sink and the floor. You also apply a special perfume to improve the smell and fold some of the towels into hearts and swans.'
			$nichChoreResultCode[ARRSIZE('$nichChoreResultCode')] = "*pl 'You managed to create a perfect ambiente for every guest who wants to use this room.' & nichChoreResult = -1"
			nichChoreResulChance[ARRSIZE('nichChoreResulChance')] = pcs_cleaning
			$nichChoreResultCode[ARRSIZE('$nichChoreResultCode')] = "*pl 'The effect is not as stunning as you hoped it to be but the room is at least perfectly clean.'"
			nichChoreResulChance[ARRSIZE('nichChoreResulChance')] = 100
		end
	elseif nichChoreID = 2:
		if ARGS[1] = 1:
			$nichChoreDesc = 'You clean the room as quickly as possible.'
			$nichChoreResultCode[ARRSIZE('$nichChoreResultCode')] = "*pl 'Once you are finished you realize that you didn''t improve the condition of the room at all. It is still as dirty as before.' & nichChoreResult = nichChoreState[nichChoreID]"
			nichChoreResulChance[ARRSIZE('nichChoreResulChance')] = 30
			if nichChoreState[nichChoreID] > 10:
				$nichChoreResultCode[ARRSIZE('$nichChoreResultCode')] = "*pl 'Once you are finished you realize that the room is now cleaner, but not perfectly clean.' & nichChoreResult = nichChoreState[nichChoreID] - 10"
				nichChoreResulChance[ARRSIZE('nichChoreResulChance')] = 30
			end
		elseif ARGS[1] = 2:
			$nichChoreDesc = 'DESC 2.2.'
		end
	end
	
	!! Default to an empty event to prevent infinite loops
	$nichChoreResultCode[ARRSIZE('$nichChoreResultCode')] = ''
	nichChoreResulChance[ARRSIZE('nichChoreResulChance')] = 10000
	
	nichI = 0

	:nichChoreResultLoop
	if nichRand <= nichChoreResulChance[nichI]:
		'<center><img <<$set_imgh>> src="<<$nichTempPic>>"></center>'
		$nichChoreDesc
		dynamic $nichChoreResultCode[nichI]
	else
		nichRand -= nichChoreResulChance[nichI]
		nichI += 1
		jump 'nichChoreResultLoop'
	end
	
	if ARGS[1] = 1:
		minut += nichtTimeQuick
		cleaning_exp += rand (0,1)
	elseif ARGS[1] = 2:
		minut += nichTimeNormal
		cleaning_exp += rand (1,3)
	else
		minut += nichTimeDiligent
		cleaning_exp += rand (1,5)
	end
	
	nichChoreState[nichChoreID] = nichChoreResult
	
	killvar 'nichChoreResult'
	killvar '$nichChoreDesc'
	killvar '$nichChoreResultCode'
	killvar 'nichChoreResulChance'
	
	act 'Finish':
		gt $loc, 'return'
	end
	
end




!!killvar 'nichChoreID'
!!killvar 'nichChoreTimeF'
!!killvar '$nichChoreType'
!!killvar '$nichChoreLoc'
!!killvar '$nichChoreDesc'

!!killvar 'nichTimeBQuick'
!!killvar 'nichTimeBNormal'
!!killvar 'nichTimeBDiligent'

!!killvar 'nichtTimeQuick'
!!killvar 'nichTimeNormal'
!!killvar 'nichTimeDiligently'

--- nichChore ---------------------------------