# nichCook

if $ARGS[0] = 'desc':
	*clr
	'<center><img <<$set_imgh>> src="images/characters/city/jegor/cook.jpg"></center>'
	if nichKnowsCook = 0:
		'The cook looks pretty old. You guess that he is at least in his late 60s.'
		'When he notices you he looks up from his work.'
		if nichOutfitState = 0:
			'"Hello. My name is Jegor. And who might you be?" Before you have the chance to reply he laughs out. "Just kidding. I know you are the new maid. Didn''t anybody tell you to wear your uniform around here? It''s something that''s important to Master Nicholas. Anyways, I think I didn''t catch your name."'
		else
			'"Hello. You must be the new maid I heard about. My name is Jegor."'
		end
		act 'Introduce yourself':
			cla
			nichKnowsCook = 1
			if $pcs_firstname = $pcs_nickname:
				'"Nice to meet you, Jegor. My name is <<$pcs_nickname>>."'
			else
				'"Nice to meet you, Jegor. My name is <<$pcs_firstname>>. But you can call me <<$pcs_nickname>>."'
			end
			'"My pleasure, <<$pcs_nickname>>. I''m glad there is a new maid around here. It got a bit boring ever since Katinka left."'
			'He turns back to his work. "She was a nice girl. But I guess she and Mistress Gala didn''t get along too well."'
			'"But I don''t think you came here to chat with an old fool, did you? Are you hungry?" He points at the freezer. "You can eat any of the frozen meals. You just have to put it in the microwave or the oven."' 
			'"That''s what I make them for. The family always gets the fresh meals. But since you''re surely as busy as I am I assume you won''t want to wait for me preparing an additional portion for you."'
			'He points at the fridge. "You can also drink anything that''s in the fridge. After all you are the one responsible for refilling it." He winks at you.'
			act 'Move away':
				gt $loc
			end
		end
	else
		if nichOutfitState = 0:
			'Jegor is busy preparing some meals. When he notices you he smiles at you. "Nice to see you, <<$pcs_nickname>>. Did you get fired? Or did you just forget to put your uniform on?" He winks at you before continuing his work.'
		else
			'Jegor is busy preparing some meals. When he notices you he smiles at you before continuing his work.'
		end
		cla
		act 'Talk':
			'"Hello Jegor"'
			'"Hey <<$pcs_nickname>>."'
			cla
			act 'Talk: Nicholas':
				'"Could you tell me something about Master Nicholas?"'
				'"Not much more than you already know. He is a business man and very successful. His parents were killed three decades ago. He met Gala three years ago and it didn''t take long before they married."'
				'"If you want to know anymore you should talk to him. It''s not my position to share gossip about my employer."'
			end
			act 'Talk: Gala':
				'"Could you tell me something about Mistress Gala?"'
				'"I don''t want to say anything negative about her. So I''m afraid I can''t tell you very much. Just one friendly warning: I can afford being on her bad side since I have been a loyal servant to Master Nicholas since way before he met her. You should be more careful."'
			end
			act 'Talk: Tanya':
				'"Could you tell me something about Tanya?"'
				'"I first met her when she moved in here with her mother. She appears to be a nice young lady although we don''t talk to each other very often. She and Master Nicholas seem to get along exceptionally well."'
			end
			act 'Talk: Apartment':
				'"What do you know about this apartment?"'
				'"Not very much actually. I know that it was a government building before the fall of the UdSSR. Master Nicholas bought it and restored it five years ago. If you look at the study you can still see the old furniture. Except for his computer he left that room basically untouched."'
			end
			act 'Talk: Jegor':
				'"Can you tell me something about yourself?"'
				'"Sure. I once was the bodyguard of the father of Master Nicholas. He was a powerful man, just like his son is today. But he had enemies. Lots of enemies. At some point they decided to send hitmen after him. I was able to fend them off twice. But when they came for the third time I had to make a hard decision. I was only able to save one family members."'
				'He hesitates for a few seconds before he continues his story.'
				'"It was the hardest choice in my life. I was hired to save the old man but I knew that he would rather die than see his son being killed. So I saved Nicholas. He was a young man back then."'
				'"I was able to save him. But at a great cost. I got hit by several of the assassins bullets. When the paramedics found me they thought I were dead. But I have quite some will to survive."'
				'"After some months in hospital I recovered. But my reflexes, my strength and my endurance didn''t. I was no longer able to serve as a bodyguard."'
				'"I was lost. A broken man who had learned nothing but using his now useless body."'
				'"But Master Nicholas did''t forget me. He knew that I did everything I could to protect his family. So he gave me the one free job he was able to offer me: being his cook."'
				'"At first I was an awful chef. You know that Master Nicholas expects perfection in every regard. The only exception is when you saved his life."'
				'"He gave me the time to improve my talent. And today I''m good enough to be hired by him even without him being merciful. He actually told me so."'
				'"He is a great employer and I owe him everything."'
			end
			act 'Talk: Something unusual?':
				'"Did you ever see something ''unusual'' around here?"'
				'"Of course not. It''s not my place to question anything Master Nicholas, his family, his staff or his guests do. And of course I wouldn''t disclose anything he doesn''t disclose himself. As far as I am concerned everything that happens in this apartmen is ''usual''."'
			end
			act 'Move away':
				gt $loc
			end
		end
		act 'Flirt':
			'"Hello Jegor." You lean over the counter intentionally presenting your cleavage to him. "When you stuffed this goose I had an idea. Would you like to hear it?"'
			'He grins at you. "You are a nice girl and I really appreciate the effort. But you''re wasting your time here."'
			cla
			act 'Move away':
				gt $loc
			end
		end
		act 'Move away':
			gt $loc
		end
	end
	
end

--- nichCook ---------------------------------