# nichTaras

!! nichTarasAbduction:
!!						0: Sveta is not abducted
!!						10:Gala ordered Taras to abduct Sveta
!!						50:Taras abducted Sveta after Gala fired him

!! Note: At the moment Taras will give up trying to abduct Sveta after 10 attempts (the first 2 fail automatically)

menu_off = 0
timeHidden = 0

if $ARGS[0] = 'abdIntro':
	$nichKatinkaName = 'the other girl'
	$nichKatinkaNameUC = 'The other girl'

	if nichAbdStage = 0:
		menu_off = 1
		InSleep = 0
		timeHidden = 1
		gs 'clothing', 'strip'
		gs 'underwear', 'remove'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/city/taras/intro1.jpg"></center>'
		'You don''t know how much time has passed when you finally regain consciousness. Maybe minutes? Hours? A whole day?'
		*nl
		'Your limbs hurt and you try to stretch them. To no avail. Your feet and wrists are chained to the floor while something in your back pushes your belly up, forcing you into an awkward backwards bent position. The worst thing is that you are apparently naked.'
		*nl
		'You open your eyes. Your position forces you to look upward and you can only turn your head a little bit. The only thing you can figure out is that you are in a basement.'
		act 'Call for help':
			'You scream for help as loud as you possibly can. Nothing happens. Did anybody hear you at all?'
		end
		act 'Try to free yourself':
			'You try to wiggle yourself out of your metal bounds. It''s no use. The metal doesn''t move a tiny bit and your wrists and ankles can''t fit through the openings. There is no way you could possibly get free.'
		end
		act 'Wait':
			nichAbdStage = 10
			gt 'nichTaras','abdIntro'
		end
	elseif nichAbdStage = 10:
		minut += 60
		gs 'pain', 'back', 'bind'
		gs 'pain', 'shoulders', 'bind'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/city/taras/intro2.jpg"></center>'
		'You wait for what appears to be an eternity.'
		*nl
		'Your back starts to hurt and you try shift into a more comfortable position. You once again realize that that''s futile. You are forced into this painful position until anybody frees you.'

		act 'Call for help':
			'You scream for help as loud as you possibly can. Nothing happens. Did anybody hear you at all?'
		end
		if pcs_sleep <= 40:
			act 'Try to sleep':
				nichAbdStage = 20
				gt 'nichTaras','abdIntro'
			end
		end
		act 'Wait':
			nichAbdStage = 21
			gt 'nichTaras','abdIntro'
		end
	elseif nichAbdStage = 20:
		minut += 120
		pcs_sleep += 20
		gs 'pain', 'pubic', 'spank'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/city/taras/intro3.jpg"></center>'
		'You are just to exhausted to stay awake any longer. You fall into an uneasy sleep.'
		*nl
		'You suddenly awake from a sharp pain in your pubic area. Instinctively you try to jump up, only to be painfully reminded that you can''t move at all. So the only thing you can do is letting out an agonized scream.'
		*nl
		'"Look who decided to wake up." the male voice sounds familiar. "Just to make sure you don''t fall asleep again."'
		*nl
		'You hear a swishing sound and your vagina feels like being on fire. Apperently you got whipped.'
		*nl
		if nichTarasAbduction = 10:
			'Your eyes widen as the man torturing you steps into your field of view. It''s Taras, the bodyguard of Gala.'
		else
			'Your eyes widen as the man torturing you steps into your field of view. It''s Taras!'
		end
		*nl
		'"Please sir..." another hit from the whip immidiately turns your plea into a scream.'
		*nl
		'"Shut up, slut! I am sure you''re having a lot of questions right now. But there are only a few things you need to know."'
		act 'Object':
			'Just as you open your mouth you feel the whip once more. Taras obviously doesn''t want you to speak right now.'
		end
		act 'Listen':
			nichAbdStage = 30
			gt 'nichTaras','abdIntro'
		end
	elseif nichAbdStage = 21:
		minut += 120
		gs 'pain',5, 'pubic', 'hit'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/city/taras/intro3.jpg"></center>'
		'Locked down like this there is nothing you can do than continue waiting.'
		*nl
		'After another eternity you hear heavy steps from a man comming down a stairway.'
		*nl
		'"Good, you are awake." the male voice sounds familiar. "Just to make sure you don''t fall asleep."'
		*nl
		'You hear a swishing sound and your vagina feels like being on fire. Apperently you got whipped.'
		*nl
		if nichTarasAbduction = 10:
			'Your eyes widen as the man torturing you steps into your field of view. It''s Taras, the bodyguard of Gala.'
		else
			'Your eyes widen as the man torturing you steps into your field of view. It''s Taras!'
		end
		*nl
		'"Please sir..." another hit from the whip immidiately turns your plea into a scream.'
		*nl
		'"Shut up, slut! I am sure you''re having a lot of questions right now. But there are only a few things you need to know."'
		act 'Object':
			gs 'pain',5, 'pubic', 'hit'
			gs 'stat'
			'Just as you open your mouth you feel the whip once more. Taras obviously doesn''t want you to speak right now.'
		end
		act 'Listen':
			nichAbdStage = 30
			gt 'nichTaras','abdIntro'
		end
	elseif nichAbdStage = 30:
		gs 'pain', 'breasts', 'twist'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/city/taras/intro4.jpg"></center>'
		if nichTarasAbduction = 10:
			'"I bet you''re wondering how you got here. You see, you annoyed Mistress Gala. Being the classy woman she is she can''t tolerate skanks like yourself in her household."'
			*nl
			'"That''s why she ordered me to get rid of you. She didn''t specify how you should vanish. At first I thought about disposing you in the wilderness. But then I thought you might make a nice addition to my collection of toys."'
		else
			'"I bet you''re wondering why I brought you here. It really is your own fault. I wanted Mistress Gala to come here with me. But thanks to you she is out of reach for me now."'
			*nl
			'"Of course I won''t treat you the way I would treat her. You are nothing but a dirty slut. For a short time I thought you could be something more, but you really proved me wrong. You are nothing but some holes which I can use for a little entertainment."'
		end
		*nl
		'He knees down next to you and starts painfully squeezing your breasts.'
		*nl
		'"Do you understand, slut? You are my posession now. You will do anything I tell you to do. You will never speak unless spoken to. Your sole purpose of existence is to please me. If you ever fail to do so I will toss you. I have no use for a broken toy."'
		*nl
		'"Do you understand?"'
		act 'Yes sir':
			nichAbdStage = 40
			gt 'nichTaras','abdIntro'
		end
		act 'No way!':
			gs 'pain',6, 'nipples', 'twist'
			gs 'stat'
			'"No! You can''t ..." you are interrupted by him painfully twisting your nipples.'
			'"I''m asking again: do you understand?"'
		end
	elseif nichAbdStage = 40:
		gs 'pain', 'clitoris', 'twist'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/city/taras/intro5.jpg"></center>'
		'There is no use in resistance right now. This man will punish you until you say what he wants to hear.'
		*nl
		'"Yes sir, I understand."'
		*nl
		'"Good. I really hate to hurt my little toys." while still firmly holding one of your breasts he slips two fingers into your vagina.'
		*nl
		'"Sadly stupid cunts like you don''t understand the importance of obedience without a tiny bit of pain."'
		*nl
		'With these words he starts to twist your clit painfully. The pain is so intense you can''t help but scream in pain and spasm uncontrollably while still being locked firmly in place.'
		*nl
		'Just as you think you pass out he removes his hand. The pain is still present on only fades very slowly.'
		*nl
		'"Obedience. Now that your starting to grasp the importance of it let me show you the rewards you can earn when you are an obedient little toy."'
		*nl
		'He unbottons his pants and pulls them down along with his underpants. He clearly wants you to see his erect penis. Does he really expect you to suck it?'
		act 'Further':
			nichAbdStage = 50
			gt 'nichTaras','abdIntro'
		end
	elseif nichAbdStage = 50:
		nichKatinkaPresent = 1
		'<center><img <<$set_imgh>> src="images/characters/city/taras/intro6.jpg"></center>'
		'Maybe Taras saw the distgusted look on your face. Or he just figured out what you were thinking.'
		*nl
		'"Don''t flatter yourself, slut. You didn''t earn the privilege to taste my cock."'
		*nl
		'He stands up and goes to a place in the basement you can''t see from your position. You hear the sound of a lock being unlocked and some chains rattling.'
		*nl
		'He returns into your field of view. In his hand he holds a metal chain which is connected to a collar around the neck of a naked young woman. She appears to be about your age. Has she been in the basement all along?'
		*nl
		'The girl has a terrified look on her face. When Taras points at the ground she hastily drops on her knees and obediently starts to sucking him off.'
		*nl
		'It doesn''t take long for Taras to cum. When he does he grabs the girls head with both hands and forces his dick as deeply inside her throat as he can. You see the panic in the girls eyes as she struggles to breath. With a loud moan Taras unloads his cum into her throat.'
		*nl
		'You see tears rolling down the girls cheeks as she starts to diligently lick his penis clean.'
		*nl
		'Once she is done Taras kicks her into the belly. "Get up, lazy slut!"'
		act 'Further':
			nichAbdStage = 60
			gt 'nichTaras','abdIntro'
		end
	elseif nichAbdStage = 60:
		'<center><img <<$set_imgh>> src="images/characters/city/taras/hogtie1.jpg"></center>'
		'He shifts his attention back to you.'
		'"I am sure you enjoy your current position. But you can''t hang around like this all day."'
		'He takes a rope and connects your ankles, your ellbows your knees and your neck. Once he is finished he finally unlocks you from your metal bondage.'
		*nl
		'He gives you a push and you land on your belly. You realize that you are now tied in a hogtie. At least you can move a tiny bit more now. You assume that you could slowly crawl around the basement like this.'
		*nl
		if nichTarasAbduction = 10:
			'"I have to go now. I need to get ready for work."'
			*nl
		end
		'Directed at the other girl he says "Give this skank a wash. She stinks horribly. And make sure she doesn''t starve. I have way more fun planed for her."'
		*nl
		'"Yes, sir."'
		*nl
		'Taras nods and leaves the basement. You hear an heavy door closing and three locks being closed.'
		act 'Further':
			nichAbdStage = 100
			nichTarasLeave = hour * 60 + minut + 20
			nichTarasReturn = rand(19,23)
			gt 'nichTaras','katinka', 'wash'

		end
	end
elseif $ARGS[0] = 'katinka':

	if $ARGS[1] = 'desc':
		'<center><img <<$set_imgh>> src="images/characters/city/taras/katinka1.jpg"></center>'
		act 'Talk':
			cla
			if nichKatinkaTopics = 0 and nichKatinkaTopic[1] = 0:
				act 'Who are you?':
					nichKatinkaTopics+= 1
					nichKatinkaTopic[1] = 1
					'"Excuse me?"'
					'"Psssst. Please talk quitely. Master will be mad when he finds out you were talking to me." she looks and sounds terrified.'
					'"Who are you? Why are you here?"'
					'"I ... I ... I am nothing but my Masters little slut. I am here to serve him." a tear rolls down her cheek as she says these lines which are obviously not her own thoughts.'
					'<i>She doesn''t seem to be ready to talk about this topic. Maybe you should ask her again at another time.</i>'
					xgt 'nichTaras','katinka','talkEnd'
				end
			end

		end
		act 'Back':
			gt 'nichTaras','dungeon'
		end
	elseif $ARGS[1] = 'talkEnd':
		*nl
		'As you think about what you could say next you hear Taras returning from upstairs. He is dressed for his job.'
		'"Time to get you back to your own room." he grabs <<$nichKatinkaName>> by her hair and pulls her back upstairs. You hear the locks once again being locked.'
		nichKatinkaPresent = 0
		act 'Alone':
			gt 'nichTaras','dungeon'
		end
	elseif $ARGS[1] = 'wash':
		!!or pcs_sweat >= 30
		'<center><img <<$set_imgh>> src="images/characters/city/taras/washing1.jpg"></center>'
		'<<$nichKatinkaNameUC>> takes a bottle of shower gel and covers you in it. Being all tied up there is nothing you can do to prevent it. Her touch feels soft on your skin. Then she uses a hose to clean you. The water is ice cold. She gently dries you with a towel before combing your hair.'
		if deodorant_on = 1: gs 'sweat', 'remove_deo' & '<br>Your deodorant gets washed away in the shower.'
		noShampoo = 1
		dynamic $showerdin
		pcs_hairbsh = 1
		gs 'stat'
		act 'Finished':
			gt 'nichTaras','dungeon'
		end
	end
elseif $ARGS[0] = 'dungeon':

	if nichTarasLeave <= hour * 60 + minut and nichKatinkaPresent ! 0:
		'You hear Taras returning from upstairs. He is dressed for his job.'
		'"Time to get you back to your own room." he grabs <<$nichKatinkaName>> by her hair and pulls her back upstairs. You hear the locks once again being locked.'
		nichKatinkaPresent = 0
	end
	if $ARGS[1] = '':
		gs 'stat'
		if nichTarasReturn <= hour:
			'You hear the locks of the door upstairs being opened again. Then heavy steps. Taras has returned.'
			'"There is my slut, just where I left her. Good."'
			'He comes over to you and grabs you by the hair.'
			act 'Get dragged':
				gt 'nichTaras','session'
			end
		else
			'<center><b>Basement</b></center>'
			'<center><img <<$set_imgh>> src="images/characters/city/taras/dungeon.jpg"></center>'
			'You are in a basement. There are several metal objects bolted to the ground and to the walls. They are used for chaining up prisoners. There is also a hose for cleaning.'
			*nl
			'In one corner of the room stands an <a href="exec:minut += 10&gt ''nichTaras'', ''dungeon'', ''bed''">old bed</a> with a dirty mattress on it.'
			*nl
			'There is also a bucket with water and another one with some kind of bad tasting food. You could <a href="exec:gt ''nichTaras'', ''dungeon'', ''eat''">eat and drink</a> from them.'
			*nl
			if nichTarasMirror = 0:
				'In another corner of the room is an <a href="exec:gt ''nichTaras'', ''dungeon'', ''mirror''">old mirror</a>.'
			else
				'The mirror you threw over lies in one corner of the room.'
			end
			if nichKatinkaPresent = 1:
				*nl
				'<a href="exec:gt ''nichTaras'', ''katinka'', ''desc''">The other girl</a> Taras ownes is also here cleaning the floor and refilling your food.'
			end
			act 'Wait':
				minut += 60
				gt 'nichTaras','dungeon'
			end
		end
	elseif $ARGS[1] = 'bed':
		gs 'stat'
		if $ARGS[2] = '':
			'<center><img <<$set_imgh>> src="images/characters/city/taras/dungeonBed.jpg"></center>'
			'You crawl over to the bed. Being tied up you have a hard time climbing on the mattress. It isn''t very comfortable but still better than the cold ground.'
			if pcs_sleep < 80:
				act 'Sleep':
					gt 'nichTaras','dungeon', 'bed', 'sleep'
				end
			end
			act 'Return':
				gt 'nichTaras','dungeon'
			end
		elseif $ARGS[2] = 'sleep':
			'The bed is extremely uncomfortable and smells of old sweat. You try to get into a comfortable position but your bondage would''t allow that.'
			'Giving up you decide to try to sleep like this. It takes a while but finally you manage to fall asleep.'
			*nl
			if hour + 4 >= nichTarasReturn:
				nichSleepTime = (nichTarasReturn - hour) * 60 - minut
				minut += nichSleepTime
				pcs_sleep = min(100 , pcs_sleep + nichSleepTime / 4)
				killvar 'nichSleepTime'
				gs 'stat'
				'You wake up by a sharp pain in your side. Taras has returned and woke you up by giving you a kick.'
				'"Enough lazing, slut."'
				'He grabs your hair and pulls you up.'
				cla
				act 'Get dragged':
					gt 'nichTaras','session'
				end
			else
				'You wake up after a few hour. Apperently you are still alone in the basement.'
				minut += 240
				pcs_sleep = min(100 , pcs_sleep + 60)
				gs 'stat'
				if pcs_sleep < 80:
					act 'Sleep':
						gt 'nichTaras','dungeon', 'bed', 'sleep'
					end
				end
				act 'Return':
					gt 'nichTaras','dungeon'
				end
			end
		end
	elseif $ARGS[1] = 'eat':
		minut += 10
		pcs_hydra = max(pcs_hydra,80)
		pcs_energy = max(pcs_energy,80)
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/city/taras/eat.jpg"></center>'
		'You force yourself to eat a little bit of the distgusting tasting food in the bucket. At least the water is tastless.'
		act 'Return':
			gt 'nichTaras','dungeon'
		end
	elseif $ARGS[1] = 'mirror':
		'<center><img <<$set_imgh>> src="images/characters/city/taras/mirror.jpg"></center>'
		'This is a dirty old mirror standing on the ground.'
		act 'Inspect yourself':
			*clr
			'<center><img <<$set_imgh>> src="images/characters/city/taras/hogtie1.jpg"></center>'
			'You see the reflexion of your bound self in the mirror.'
		end
		if nichTarasMirror = 0:
			act 'Throw over':
				nichTarasMirror = 1
				nichTarasMirrorCount += 1
				*clr & cla
				'It takes quit some effort by finally you manage to use your shoulder to throw the mirror over. The frame took some damage but the glass seems to be still intact.'

				act 'Back':
					gt 'nichTaras','dungeon'
				end
			end
		end
		act 'Back':
			gt 'nichTaras','dungeon'
		end
	end
elseif $ARGS[0] = 'session':
	if nichTarasSession = 0:
		if nichTarasMirror = 1 and nichTarasMirrorCount = 1:
			nichTarasSession = -1
			nichTarasMirror = 0
		else
			nichTarasSessions += 1
			if nichTarasSessionComplete[1] = 0:
				nichTarasSession = 1
			end
		end

	end

	if nichTarasSession = -1:
		if nichTarasSessionStage = 0:
			!! Mirror thrown over for first time
			'Of course Taras can''t miss the fact that you threw over his mirror.'
			'"What the hell, bitch? Did you seriously throw my mirror over?"'
			'He walks over to it and places it back up.'
			'"Oh, I understand. You don''t like the way you are looking now." he grabs you by the hair and pulls you to the mirror, forcing you to look at your reflexion.'
			'"This is what you truely are. A dirty little slut, nothing but I toy for finer people."'
			'"I will make sure you understand and accept that."'
			act 'Further':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/city/taras/mirrorEvent1a.jpg"></center>'
				'He places you back on your belly and collects some items from a chest in the back of the room.'
				'You don''t see what happens as he steps over you. Suddenly you feel an intense pain. As you open your mouth to let out a scream you feel that something is pushed into it.'
				'You try to struggle away from it, but there is no use. Taras pushes what appears to be a dildo gag into your mouth and secures it in position with a few straps. The dildo is long enough to cause you discomfort as it nearly reaches your throat. You are forced to breath through your nose and even then you feel like being constantly at the edge of suffocation.'
				'While you are desperately trying to push out the rubber invader in your mouth Taras expertly replaces your restraints with wrist cuffs and beltlike straps.'
				'Next he forces you to your feet and connects your wrist cuffs to a chain hanging from the ceiling. You are forced to stand on tip toes, unable to move.'
				'Your wrists already start to hurt, but Taras is not done yet. He takes out wooden clothes pegs and starts placing them all over your body. You try to protest but all you can produce is a gargle.'
				'Lastly Taras places the mirror directly in front of you.'
				'"I call this lesson ''Acceptance of your role in life''. The rules are simple: I will remove the pegs and by one. And you will watch it happen in the mirror. If you look away you get punished. If you close your eyes you get punished. If you pass you get rewarded."'
				act 'Further':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/city/taras/mirrorEvent1b.jpg"></center>'
					'He steps behind you. You hear a swishing sound in the air and one moment later you feel a burning pain on your back.'
					'Apparently Taras wants to remove the pegs by whipping them away.'
					act 'Further':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/city/taras/mirrorEvent1c.jpg"></center>'
						'You feel the whip on your body again and again. The pain is almost too much to bare.'
						*nl
						'You try to keep your eyes on your reflexion. You can''t believe the girl in the mirror who gets abused so horribly is acutally you.'
						act 'Further':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/city/taras/mirrorEvent1d.jpg"></center>'
							'Focussing on the mirror gets harder with each stroke. You really want to close your eyes but what if you got punished even worse then?'
							act 'Close eyes':
								nichTarasSessionStage = 10
								gt 'nichTaras','session'
							end
							act 'Focus':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/characters/city/taras/mirrorEvent1e.jpg"></center>'
								'Taras has spared your most sensitive parts for the finish. Your pussy feels like being on fire as the whip hits it mercilessly several times.'
								act 'Close eyes':
									nichTarasSessionStage = 10
									gt 'nichTaras','session'
								end
								act 'Focus':
									nichTarasSessionStage = 20
									gt 'nichTaras','session'
								end
							end
						end
					end
				end
			end
		elseif nichTarasSessionStage = 10:
			!! Sveta gets punished
			'<center><img <<$set_imgh>> src="images/characters/city/taras/mirrorEvent1d.jpg"></center>'
			'The pain is too intense. You just have to close your eyes.'
			'"What did I say, slut?! Don''t close your eyes! I will teach you to listen to my words."'
			'Taras whips you even harder now. Your skin feels on fire and you scream as loud as you can. But the gag prevents you from making anything but muffled sounds.'
			'Once Taras is done you are reduced to a sobbing mess.'
			'"Since you missed the central aspect of this lesson I think you could use some extra time to finally get the point."'
			'With these words he leaves the basement, leaving you hanging from the ceiling with the vile dildo in your mouth and your whole body covered in bruises.'

			act 'Try to break free':
				'You pull on your restraints the best you can, but they don''t give in. You are tightly locked.'
			end
			act 'Wait':
				if pcs_sleep <= 20 or (hour >= 4 and hour <= 6):
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/city/taras/mirrorEvent1d.jpg"></center>'
					'You are too tired to stay awake any longer.'
					act 'Fall asleep':
						nichTarasSessionStage = 11
						gt 'nichTaras','session'
					end
				end
				minut += 60
				gs 'stat'
			end
			if pcs_sleep < 80:
				act 'Sleep':
					nichTarasSessionStage = 11
					gt 'nichTaras','session'
				end
			end
		elseif nichTarasSessionStage = 11:
			!! Sveta fell asleep after 10
			'<center><img <<$set_imgh>> src="images/characters/city/taras/mirrorEvent1d.jpg"></center>'
			'Despite your position being very uncomfortable you finally manage to fall asleep.'
			if hour < 6:
				nichSleepTime = (6 - hour) * 60 - minut
			else
				nichSleepTime = (30 - hour) * 60 - minut
			end

			pcs_sleep = min(100 , pcs_sleep + nichSleepTime / 4)
			minut += nichSleepTime
			killvar 'nichSleepTime'
			gs 'stat'

			*nl
			'You don''t know for how long you slept when a dash of cold water pulls you out of your dreams.'
			'You immidiately realize that you or no longer bolted to the ground. Instead you have already bound in an hogite again.'
			'<<$nichKatinkaNameUC>> is the one washing you. Taras is nowhere to be seen for now.'
			nichKatinkaPresent = 1
			act 'Get washed':
				killvar 'nichTarasSession'
				killvar 'nichTarasSessionStage'
				gt 'nichTaras','katinka', 'wash'
			end
		elseif nichTarasSessionStage = 20:
			!! Sveta gets rewarded
			'<center><img <<$set_imgh>> src="images/characters/city/taras/mirrorEvent1e.jpg"></center>'
			'Taras whips off the last pegs. Then he takes your chin and forces you to look him into the eyes.'
			'"You passed this test. Of course that''s not your accomplishment. A pupil can only be as good as her teacher."'
			'He diconnects your wrist cuffs from the ceiling. Only now you realize that your arms started to feel numb from the constant pull on them. Unabled to resist he pushes you to the ground and locks your wrists and ankles to metal rings bolted there.'
			'"Nevertheless I promised you a reward."'
			act 'Further':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/city/taras/mirrorEvent1f.jpg"></center>'
				'He takes a vibrator and starts working your clit.'
				'It doesn''t take long before you feel an orgasm build up.'
				'Your breath quickens while your gag still makes breathing difficult. Just as you are about to cum, Taras holds your nose shut.'
				'You feel your intense orgasm with every nerve. You try to move, to give into it, but you are tightly hold in place.'
				*nl
				'Finally Taras removes his hand from your nose also removes the horrible gag.'
				'"I am done with you for today. You can rest now, slut."'
				'Leaving you locked to the ground he leaves the basement.'
				act 'Further':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/city/taras/mirrorEvent1g.jpg"></center>'
					'You lie on the ground. Being restrained like this there is not much you can do.'
					act 'Try to break free':
						'You pull on your restraints the best you can, but they don''t give in. You are tightly locked.'
					end
					act 'Wait':
						if pcs_sleep <= 20 or (hour >= 4 and hour <= 6):
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/city/taras/mirrorEvent1g.jpg"></center>'
							'You are too tired to stay awake any longer.'
							act 'Fall asleep':
								nichTarasSessionStage = 21
								gt 'nichTaras','session'
							end
						end
						minut += 60
						gs 'stat'
					end
					if pcs_sleep < 80:
						act 'Sleep':
							nichTarasSessionStage = 21
							gt 'nichTaras','session'
						end
					end
				end
			end
		elseif nichTarasSessionStage = 21:
			!! Sveta fell asleep after 20
			'<center><img <<$set_imgh>> src="images/characters/city/taras/mirrorEvent1g.jpg"></center>'
			'Despite the hard cold floor being very uncomfortable to lie on you finally manage to fall asleep.'
			if hour < 6:
				nichSleepTime = (6 - hour) * 60 - minut
			else
				nichSleepTime = (30 - hour) * 60 - minut
			end

			pcs_sleep = min(100 , pcs_sleep + nichSleepTime / 4)
			minut += nichSleepTime
			killvar 'nichSleepTime'
			gs 'stat'

			*nl
			'You don''t know for how long you slept when a dash of cold water pulls you out of your dreams.'
			'You immidiately realize that you are no longer bolted to the ground. Instead you have already bound in an hogite again.'
			'<<$nichKatinkaNameUC>> is the one washing you. Taras is nowhere to be seen for now.'
			nichKatinkaPresent = 1
			act 'Get washed':
				killvar 'nichTarasSession'
				killvar 'nichTarasSessionStage'
				gt 'nichTaras','katinka', 'wash'
			end
		end
	elseif nichTarasSession = 1:
		if nichTarasSessionStage = 0:
			!! Rope 1 Event
			'<center><img <<$set_imgh>> src="images/characters/city/taras/rope1a.jpg"></center>'
			'Taras holds your nose shut until you are forced to open your mouth to breath. Then he forces a dildo gag into your mouth. The fake member is so long it almost reaches your throat, making it difficult to breath.'
			*nl
			'Taras lets go of you and takes out a rope with many knots in it, which he places between two poles at hip height.'
			*nl
			'Afterwards he repeats this with another rope and two other poles. When he is done he has two taut ropes. They are about 5 meters long.'
			*nl
			'You see <<$nichKatinkaName>> standing next to one poles. She wears the same kind of gag you are wearing. Her hands are boung behind her back with some ropes.'
			*nl
			'Taras walks over to her, takes her upper leg and forces it over the rope. The rope is now between legs. It is so high she is forced to stand on tip toes.'
			*nl
			'You assume that the other rope is meant for you. And you are not wrong. Before long you find yourself in exactly the same position on the other rope, less than half a meter away from <<$nichKatinkaName>>. If you were not bound you could easily touch her. But with your hands being secured behing your back there is no way you could reach her.'
			act 'Further':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/city/taras/rope1a.jpg"></center>'
				'Taras steps on the other side of the two ropes.'
				*nl
				'"Now that I have two sluts I want to know which one of you is more eager to please her owner."'
				*nl
				'"Here is a little competition. The first one who reaches the end of her rope gets a reward. And you really don''t want to disappoint me."'
				*nl
				'"Three, two, one, <b>start</b>!"'
				act 'Move forward':

				end
				act 'Don''t move':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/city/taras/rope1a.jpg"></center>'
					'You notice that <<$nichKatinkaName>> started to move forward. But you have no interest in participating in this humiliating race.'
					*nl
					'<<$nichKatinkaNameUC>> has advanced two knots when Taras comes over to you.'
					*nl
					'"You don''t want to get me angry, slut. Get moving or you will regret it."'
					act 'Move forward':

					end
					act 'Stand still':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/city/taras/rope1a.jpg"></center>'
						'You decide that you won''t let his threat impress you. You watch as <<$nichKatinkaName>> slowly approaches the end of her rope knot by knot.'
						*nl
						'When she reaches the end Taras pets her head. "Well done, slut. Too bad your competitor didn''t show the same ambition. Just stay here while I lecture her the importance of good sportsmanship."'
						*nl
						'He grabs the bucket where you usually have to drink from. He opens his pants and starts urinating in the bucket.'
						*nl
						'Afterwards he unties you, only to push you inside a crate which is barely big enough for you to fit in. At the end is a hole where your head fits through.'
						act 'Further':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/city/taras/punishment1a.jpg"></center>'
							'Taras tightly ties you in the crate, then he pushes it on a small metal podium and turns it so your head faces downward.'
							*nl
							'Then he places the bucket under your face. You can smell the urine. It''s distgusting.'
							*nl
							'But Taras isn''t done yet. From the corner of your eyes you see that he is dragging <<$nichKatinkaName>> over to you.'
							*nl
							'"Piss!" he commands. Nothing happens. Does she hesitate to follow his order? "I said piss!". It only take a few moments longer before you feel a warm liquid on the back of your head, slowly running down your hair and into your face. She is actually pissing on your head!'
							*nl
							'When she is done the bucket is almost have full and the urine is even closer to your face now. But Taras is not satisfied yet. He returns with the water hose and while holding you back by your hair he fills the bucket with water until it reaches your chin.'
							*nl
							'When he lets go your face drops into the foul smelling liquid. In order to breath you have to pull it back and hold it in an akward position.'
							*nl
							'"That''s what happens to bad sportsman. You better keep your head up while I reward this little skank here."'
							gs 'arousal', 'pee', -5, 'sub', 'humilation'
							act 'Further':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/characters/city/taras/punishment1b.jpg"></center>'
								'You try to keep your head up the best you can. But it is just too exhausting. So you limit yourself on taking a deep breath every few seconds, let your head drop into the liquid and to surface a few seconds later.'
								*nl
								'While you''re busy not drowning you hear the reward Taras was speaking of. It sounds like a mixture of spanking, rape and whipping. Even being in a dire situation you can''t tell for sure if <<$nichKatinkaName>> is better of right now.'
								*nl
								'After what appears to be an eternity you hear Taras stepping next to your bucket again.'
								*nl
								'"It looks like you are having fun. I think I will leave you like this for the night."'
								*nl
								'"Oh, and before I forget: if you drink a little water you can drop your head without drowning."'
								*nl
								'With these words he leaves you alone once again.'
								act 'Further':
									*clr & cla
									'<center><img <<$set_imgh>> src="images/characters/city/taras/punishment1a.jpg"></center>'
									'You can''t believe what you just heard. How can he expect you to drink this revolting smelling liquid?'
									act 'Drink':
										if nichTarasSessionStage < 201:
											'You have to bring up all your willpower to force this distgusting liquid down your throat.'
											'You feel your stomach revolting and press your lips together. Barfing would only make matters way worse right now.'
											'Just as you are about to finish drinking you realize, that you can''t drop your head safely yet. You are only halfway done.'
											nichTarasSessionStage = 201
											pcs_hydra = pcs_hydra + rand (80,100)
											gs 'stat'
										elseif nichTarasSessionStage = 201:
											'Again you convince yourself to drink the liquid. It didn''t become easier since last time and your stomach already feels like bursting from all the liquid you forced into it.'
											nichTarasSessionStage = 202
											pcs_hydra = pcs_hydra + rand (80,100)
											gs 'stat'
										else
											'There is no reason to drink any more liquid.'
										end
									end
									act 'Wait':
										if nichTarasSessionStage < 202:
											'You wait for a few minutes. There is no way you will make it through the night like this.'
										else
											'You wait for a few minutes. You still have an uneasy feeling in your stomach, but at least you could sleep now.'
										end
									end
									act 'Sleep':
										if nichTarasSessionStage < 202:
											'If you would fall asleep right now you would drown for sure.'
										else
											*clr & cla
											'<center><img <<$set_imgh>> src="images/characters/city/taras/punishment1a.jpg"></center>'

											'Being placed in this crate and all most of your weight resting on your shoulders while foul smelling urine is slowly drying on your head is a bad position to sleep in. But your need for sleep is too strong and so you fall asleep soon.'
											if hour < 6:
												nichSleepTime = (6 - hour) * 60 - minut
											else
												nichSleepTime = (30 - hour) * 60 - minut
											end

											pcs_sleep = min(100 , pcs_sleep + nichSleepTime / 4)
											minut += nichSleepTime
											killvar 'nichSleepTime'
											gs 'stat'

											*nl
											'You don''t know for how long you slept when a dash of cold water pulls you out of your dreams.'
											'You immidiately realize that you are no longer tied in the create. Instead you have already bound in an hogite again.'
											'<<$nichKatinkaNameUC>> is the one washing you. Taras is nowhere to be seen for now.'
											nichKatinkaPresent = 1
											act 'Get washed':
												killvar 'nichTarasSession'
												killvar 'nichTarasSessionStage'
												gt 'nichTaras','katinka', 'wash'
											end

										end
									end
								end
							end
						end
					end
				end
			end
		end

	end
elseif $ARGS[0] = 'van':
	'<center><img <<$set_imgh>> src="images/characters/city/taras/van.jpg"></center>'
	'You see a suspicious looking van a little down the street. It''s the type of van typically used for abductions in movies. But that won''t happen in real life, right?'
	''
	'You can walk past the van or take a longer way to avoid it.'
	nichGalaTarasPlan += 1
	act 'Walk past it':
		if nichGalaTarasPlan >= 113: gt 'nichTaras','vanAbduct'
		gt $loc
	end
	act 'Avoid it (10 minutes)': minut += 10 & gt $loc
elseif $ARGS[0] = 'vanAbduct':
	if ARGS[1] = 0:
		'<center><img <<$set_imgh>> src="images/characters/city/taras/abduction.jpg"></center>'
		'As you pass the van the back door is suddenly opened. You have no time to react before a piece of cloth is pressed against your face.'
		'It smells sweetish....... and you begin to black out.'
		nichTarasAbduction = 50
		act 'Continue': gt 'nichTaras','vanAbduct',1
	elseif ARGS[1] = 1:
		'<center><img <<$set_imgh>> src="images/characters/city/taras/abductionVan.jpg"></center>'
		'You slowly come back to your senses. The first thing you realize is that you are completely tied up. You can''t move at all.'
		'You open your eyes in panic. You are in the back area of the van and it is moving. You try to scream, but your mouth is taped shut.'
		'Your eyes are still a little blurred. You can''t see where you are or who the driver is.'
		'But he must have watched you, because he stops the car, climbs back to you and presses the piece of cloth at your face again. You are falling unconscious once more.'
		act 'Continue': gt 'nichTaras','abdIntro'
	end
end

--- nichTaras ---------------------------------