# nichKitchen
CLOSE ALL

$metka = ''
$loc = 'nichKitchen'
$locclass = 'kitr'
$menu_loc = 'nichKitchen'
$menu_arg = ''
menu_off = 0
gs 'stat'
gs 'kit_din'
sexpartkno = 1
gs 'boyStat', 'A52'
gs 'boyStat', 'A161', 'a'
'<center><b>Nicholas'' Kitchen</b></center>'
'<center><img <<$set_imgh>> src="images/characters/city/nicholas/apartment/kitchen.jpg"></center>'
*nl
'The kitchen has a sleek, contemporary design with lots of metal and polished wood - black, white and gray dominate the room''s color scheme and all appliances and additional furniture in it adhere to this order.'
'It seems to house every kitchen device known to man - all of them the most expensive variant of their kind - and the fridge and freezer cabinet are filled to the top with fresh food. There''s also a refrigerated wine rack, stocked with bottle upon bottle of reds and whites of the finest vintages.'



act 'Go to the living room':
	minut += 1
	gt 'nichLivingroom'
end

--- nichKitchen ---------------------------------