# nichBathGuest

CLOSE ALL

$metka = ''
$loc = 'nichBathGuest'
$locM = $loc
$location_type = 'bathroom'
$menu_loc = 'nichBathGuest'
$menu_arg = ''
menu_off = 0

*clr
gs 'stat'
gs 'themes', 'indoors'
'<center><b><font color="maroon">Guest Cloakroom</font></b></center>'
'<center><img <<$set_imgh>> src="images/characters/city/nicholas/apartment/bathroomGuest.jpg"></center>'
'This is the restroom for the guests of Nicholas and his family. The staff is also allowed to use it.'
'You could use the <a href="exec:gt ''mirror'', ''start''">mirror</a> to check your appearance.'

act 'Return to the hallway':
	minut += 1
	gt 'nichApartment'
end

if nichWork = 2:
	if nichWorkState = 0:
		act 'Inspect room':
			*clr & cla
			nichChoreID = 1
			nichChoreTimeF = 1
			$nichChoreType = 'bath'
			$nichChoreLoc = 'bathGuest'
			if nichChoreState[nichChoreID] = 0:
				'The cloakroom hasn''t been used since it was last used. There are no used towels in the basket, the end of the toilet paper is folded and the sink is in pristine condition. There is no need to clean up.'
			elseif nichChoreState[nichChoreID] <= 5:
				'Judging from a used towel being in the towel basket and some tiny splashes of water somebody has used this room lately. Although it being very clean Nicholas surely expects you to clean it.'
			elseif nichChoreState[nichChoreID] <= 15:
				nichChoreTimeF = 2
				'This room has been used several times since it has been cleaned for the last time. The sink is somewhat dirty, the toilet paper needs to be filled up and the fresh towels are nearly used up.'
			else
				nichChoreTimeF = 4
				'This room is dirty, which can not only be seen but also smelled. The toilet paper is used up, the sink has some water, soap and hair in it and the toilet hasn''t been flushed correctly.'
			end
			
			nichtTimeQuick = 10* nichChoreTimeF
			nichTimeNormal = 20* nichChoreTimeF
			nichTimeDiligently = 30* nichChoreTimeF
			
			gs 'nichUtil', 'cleanOptions'
			
		end
	end
end



--- nickBathGuest ---------------------------------