# nickBathGuest

CLOSE ALL

$metka = ''
$loc = 'nickBathGuest'
$locM = $loc
$location_type = 'bathroom'
$menu_loc = 'nickBathGuest'
$menu_arg = ''
menu_off = 0

*clr
gs 'stat'
gs 'themes', 'indoors'
'<center><b><font color="maroon">Guest Cloakroom</font></b></center>'
'<center><img <<$set_imgh>> src="images/characters/city/nicholas/apartment/bathroomGuest.jpg"></center>'
'This is the restroom for the guests of Nicholas and his family. The staff is also allowed to use it.'
'You could use the <a href="exec:gt ''mirror'', ''start''">mirror</a> to check your appearance.'

if nichWork = 1:
	*nl
	if nichMaidBathG = 0:
		'Apparently nobody has used this room lately. There is no reason to clean it, since it is still in pristine condition.'
		act '(0:30) Clean up anyways':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/city/nicholas/maid/cleanBath_001.jpg"></center>'
			'You spent half an hour cleaning up the bath room. After you are done it doesn''t look cleaner than before.'
			minut += 30
			nichMaidBathG = 0
			act 'Finish':
				gt $CURLOC
			end
		end
	elseif nichMaidBathG = 1:
		'Judging from a used towel being in the towel basket and some tiny splashes of water somebody has used this room lately. Although it being very clean Nicholas surely expects you to clean it.'
		act '(0:30) Clean up':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/city/nicholas/maid/cleanBath_001.jpg"></center>'
			'You spent half an hour cleaning up the bath room. The improvements are very subtile, but a keen eye will surely notice them.'
			nichMaidBathG = 0
			minut += 30
			act 'Finish':
				gt $CURLOC
			end
		end
		
	else
		'This room has been used several times since it has been cleaned for the last time. The sink is somewhat dirty, the toilet paper needs to be filled up and the fresh towels are nearly used up.'
		act '(0:30) Clean up':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/city/nicholas/maid/cleanBath_001.jpg"></center>'
			'You spent half an hour cleaning up the bath room. After you are done the bath room looks like new.'
			minut += 30
			nichMaidBathG = 0
			act 'Finish':
				gt $CURLOC
			end
		end
	end
end

act 'Return to the hallway':
	minut += 1
	gt 'nichApartment'
end

--- nickBathGuest ---------------------------------