
# NikoWhore

if $ARGS[0] = 'Locker Room':
	*clr & cla
	minut += 5
	gs'stat'
	'<center><b><h4><font color=#E400FF><<"Nikolai [Niko] Volkov">></font></h4></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/avatars/<<week>>.jpg"></center>'
	'Niko wraps his arm around your neck then leads you to the locker room. When you enter the locker room, Niko closes the door then takes a quick look around to see if anyone is there. Niko walks up behind you then whispers in your ear, "<<$pcs_firstname>> take off your clothes." You obediently do as he asks, removing all your clothes. Niko collects your clothes then puts them in a bag. You can''t help but feel nervous when you see Niko packing up your clothes. <font color=#FF00FF>Is he taking my clothes away? What if someone walks in? I wont be able to get dressed. I''m sure Niko knows what he is doing. Just follow his lead <<$pcs_firstname>>, just follow his lead.</font>'

	act 'Take a deep breath':
		*clr & cla
		gs'stat'	
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/jewelry/cuffs.jpg"></center>'
		'You reassure yourself as you see Niko take out the collar that you wore the other day then places it around your neck, followed by a pair of matching leather cuffs which Niko begins placing around your wrists. You can feel your heart racing even faster.'

		act 'Continue':
			*clr & cla
			gs 'clothing', 'strip'
			minut -= 3
			NikoDate_Day = daystart
			gs'stat'
			'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/locker1.mp4"></video></center>'
			'Niko attaches the leash to your cuffs then walks you toward a nearby pipe before pushing you down, on your knees. Niko begins unbuttoning his pants then takes off his pants before pressing his penis against your lips, "Open your mouth." You obediently do as he commends, opening your mouth as his dick slides into your mouth then brushes against your throat. You can feel your gag reflex kicking in, but do your best to suppress it, not want to disappoint Niko. After a few thrusts, Niko pauses then gives you a confident wink while pointing down to his penis.' 
			gs 'arousal', 'bj', 5, 'sub'
			gs 'stat'
			
			act 'Suck Niko''s penis':
				*clr & cla
				gs'stat'			
				'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/locker2.mp4"></video></center>'
				'You immediately understand what he wants and begin sucking his dick thoroughly, trying your best to please him. Niko looks down to you and says, "You''re doing great <<$pcs_nickname>>, keep it up." Niko''s approval gives you a warm feeling in your heart. <font color=#FF00FF>I''m doing good. Niko likes what I''m doing for him. I only want to please you Niko. Please cum for me. I want your seed inside me.</font>'
				gs 'arousal', 'bj', 5, 'sub'
				gs 'stat'
								
				act 'Make Niko cum':
					*clr & cla
					gs'stat'
					'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikomisc/cum/swallow3.mp4"></video></center>'
					'Niko begins lightly moaning before grabbing onto your hair then pushing his cock down your throat, filling your throat with his warm cum. You enjoy the warm feeling of his cum entering your throat and the rapid throbbing of his penis as it pumps your throat with his seed.' 
					gs 'cum_call', 'mouth', 'A189', 1
					gs 'arousal', 'bj', 5, 'sub'
					gs 'arousal', 'end'
					gs 'stat'
						
					act 'Continue':
						*clr & cla
						gs'stat'
						'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/locker3.mp4"></video></center>'
						'After Niko is fully spent, he puts his pants back on before kneeling forward to attach the leash to your collar, which he then ties to the nearby pipe. Niko gives you an approving pat on the head before leaving the locker room.'
						gs 'arousal', 'flash', 2, 'sub', 'humiliation'
						gs 'stat'
						
						act 'Try to remove cuffs':
							*clr & cla
							gs'stat'
							'<center><b><h4><font color=#ff00cc><<"<<$pcs_firstname>> [<<$pcs_nickname>>] <<$pcs_lastname>>">></font></h4></b></center>'
							*pl '<center><img <<$set_imgh>> src="<<FUNC(''$face_image'')>>"></center>'
							'You squirm for a few seconds, attempting to free yourself from the cuffs. <font color=#FF00FF>Where did Niko go? Did he forget to uncuff me? Maybe he just left to wash his hands before untying me. He wouldn''t forget about me. I just need to wait patiently, for him to return.</font> You spend the next few minutes trying to get comfortable until you hear the locker room door open. You quickly look up in excitement. <font color=#FF00FF>I knew that Niko wouldn''t forget me.</font> but as you look up...'
							gs 'arousal', 'flash', 2, 'sub', 'humiliation'
							gs 'stat'
							
							act '???':
								*clr & cla
								gs'stat'
								'<center><b><font color="green"><<"Denis [Dan] Ryzhov">></font></b></center>'
								'<center><img <<$set_imgh>> src="images/pc/npc_headshots/big10.jpg"></center>'
								'You see Dan Ryzhov standing in front of you with a wolfish grin on his face, "Well well, I never thought that you were into this kind of stuff." He begins pinching your nipples. You then exclaim, "Dan stop! What are you doing here?" He replies, "Ever since I saw Niko walking you around then I''ve been keeping an eye on you and saw you doing some pretty naughty things and I like naughty things." He then lifts you to your feet.' 
								gs 'arousal', 'flash', 2, 'sub', 'humiliation'
								gs 'stat'
								
								act 'Let go of me!':
									*clr & cla
									minut += 2
									gs'stat'							
									'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/locker4.jpg"></center>'
									'You shout at Dan, "Let go of me, or I''ll scream!" Dan''s grin grows even wider and who would hear you? Everyone is in the cafeteria, laughing and shouting over each other. Even if someone heard you, would you like them to see you chained up naked, like this? Maybe I should just walk you into the cafeteria where you can scream all you want." <font color=#FF00FF>I''m completely naked. If he walks me into the cafeteria then I will be completely humiliated.</font>'
									gs 'arousal', 'flash', 2, 'sub', 'humiliation'
									gs 'stat'
									
									act 'Submit':
										*clr & cla
										gs'stat'
										'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/locker5.mp4"></video></center>'	
										'You lower your head in submission, "Please don''t do that. I''ll stay quiet." Dan quickly turns you around then unbuttons his pants before sliding his dick inside of your ass, causing a surge of pressure and pain to fill your ass. Dan wastes no time and begins fucking your ass, slowly at first then continues picking up the pace. <font color=#FF00FF>I can''t believe this is happening. Niko where are you? Please help me!</font> Dan continues fucking your ass when his phone begins ringing.'
										*nl
										'Dan doesn''t even stop fucking you as he answers his phone. The person on the other end of the phone says something to Dan, to which he responds, "I can''t right now. I''m too busy fucking <<$pcs_firstname>>''s ass." Your eyes widen as Dan continues, "Yeah, I''m in the locker room...Sure you can come." <font color=#FF00FF>Did he just tell someone about this? Who was he talking too? I can''t do anything. Please tell me I''m dreaming.</font>'
										$orgasm_txt = ''
										gs 'arousal', 'anal', 5, 'sub'
										gs 'stat'

										act 'Who was that?':
											*clr & cla
											gs'stat'
											'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/locker6.mp4"></video></center>'
											'Dan hangs up as he replies, "It was just Vitek, don''t worry about it." He begins fucking you harder as you try ask, "Why...mmmmm...Why''d you....mmmm..Tell him abo...." Dan wraps his hand around your neck, bringing your head to his face. "He is my friend and I believe in sharing, don''t you?" You suddenly hear the locker room door open again then turn to see who it is...'
											$orgasm_txt = ''
											gs 'arousal', 'anal', 5, 'sub'
											gs 'stat'

											act 'Turn to see':
												*clr & cla
												inhib_exp += 1
												gs 'boyStat', 'A10'
												minut -= 2
												gs'stat'
												'<center><b><font color="red"><<"Viktor [Vitek] Kotov">></font></b></center>'
												'<center><img <<$set_imgh>> src="images/pc/npc_headshots/big9.jpg"></center>'
												if kotovloveQW > 0:
													kotovloveQW = -1
													'Vitek and Vasily enter the room then Vitek begins shouting at Dan, "What the fuck do you think you''re doing Dan? <<$pcs_firstname>> is mine!" Dan suddenly rams his dick far in your ass, causing you to scream as he fills your ass with his cum. You feel his dick throbbing inside you as his warm cum fills your ass. Vitek suddenly wraps his hand around Dan''s throat, "Answer my fucking question! What are you doing, fucking my girl?" Dan chokes on his words as he tries to explain, "<<$pcs_firstname>> is a...whore and I can...Grr...prove it. Check this out," Dan reaches into his pocket then pulls out his phone and taps the screen a few times. After a few more taps, he lift the phone up to Vitek''s face. A video plays where you hear sucking sounds followed by a groan then shortly after hear yourself saying,'
													*nl
													'"I love you Nikolai. I love you with all my heart." You suddenly realize what that Dan must have recorded you as you sucked Niko''s dick in the hallway, after school. <font color=#FF00FF>There is no way I can talk my way out of this. What will Viktor do to me?</font> Vitek watches the video for a few more seconds before releasing Dan''s throat then turning to you with his face; seething with rage. "You fucking worthless whore!" He then lifts his hand and smacks you hard, knocking you to the ground. Vitek begins smashing a nearby garbage can in rage then Dan places his hand on Vitek''s shoulder, "It''s alright Vitek, you don''t need her, you never did." Vitek takes a few seconds to calm himself then brushes Dan''s hand off his shoulder as he unbuttons his pants then pushes his dick against your lips. "What are you waiting for, whore? Start sucking." You meekly nod before wrapping your lips around his dick.'
												else
													'Vitek and Vasily enter the room then quickly begin whistling at you before Vitek says, "I thought that Dan was fucking with me when he told me about this." Dan suddenly rams his dick far in your ass, causing you to scream as he fills your ass with his cum. You feel his dick throbbing inside you as his warm cum fills your ass. "You take a second to catch your breath when you look up to see Vitek''s dick in your face. "What are you waiting for slut? Start sucking."'
													*nl
													'You plead, "Please don''t. I need to get back to..." Vitek wraps his hand around your throat. "That can wait, now get sucking." Dan pulls out of you, causing you to feel a rush of pressure as it evokes a moan to escape your mouth. Vitek immediately takes advantage of this and shoves his dick into your mouth.'
												end
												$orgasm_txt = ''
												gs 'cum_call', 'anus', 'A10', 1
												gs 'arousal', 'bj', 5, 'sub'
												gs 'stat'

												act 'Suck Vitek''s dick':
													*clr & cla
													gs 'boyStat', 'A9'
													minut -= 5
													gs'stat'
													'<center><video autoplay loop src="images/locations/pavlovsk/school/building/sex/rand_scoolboy6.mp4"></video></center>'
													if kotovloveQw = -1:
														'You begin obediently sucking Vitek''s dick, knowing better than to anger him further. Vasily has his dick out too and begins poking your cheek with it. You quickly pull away from Vitek''s dick then suck on Vasily''s hard cock. You spend the next few minutes alternating between their cocks while Vitek roughly squeezes your breasts.' 
													else
														'You begin obediently sucking Vitek''s dick, knowing better than to anger him. Vasily has his dick out too and begins poking your cheek with it. You quickly pull away from Vitek''s dick then suck on Vasily''s hard cock. You spend the next few minutes alternating between their cocks while Vitek squeezes your breasts.' 
													end
													gs 'arousal', 'bj', 5, 'sub'
													gs 'stat'											
													
													act 'Submit':
														*clr & cla
														minut -= 5
														gs'stat'
														'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikomisc/cum/swallow9.mp4"></video></center>'
														if kotovloveQw = -1:
															'Eventually Vitek grabs your hair, forcing his dick down your throat as he fills you throat with his cum. You swallow as much as you can before Vasily pulls your head to his dick then begins cumming on your face, covering your face in his warm cum. You take a few seconds catching your breath as you listen to them talk.'
															*nl
															'Dan: I told you that she was a freak. She loves getting fucked. She was basically begging me to fuck her ass.'
															'Vasily: Come on guys we already have Sonia, we don''t need <<$pcs_nickname>> too.'
															'Dan: She might me like Sonia 2.0, It would be wrong for us to NOT to show her off. Now is the perfect time too. I saw the teachers, leaving the cafeteria while I was on my way here.'
															'Vitek: Sounds good to me. You hear that <<$pcs_firstname>>? You gonna get, what a whore like you, deserves. Now get up! You''re coming with us!'
														else
															'Eventually Vitek grabs your hair, forcing his dick down your throat as he fills you throat with his cum. You swallow as much as you can before Vasily pulls your head to his dick then begins cumming on your face, covering your face in his warm cum. You take a few seconds catching your breath as you listen to them talk.'
															*nl
															'Dan: I told you that she was a freak. She loves getting fucked. She was basically begging me to fuck her ass.'
															'Vasily: Come on guys, we already have Sonia, we don''t need <<$pcs_nickname>> too.'
															'Dan: She might be like Sonia 2.0, It would be wrong, for us to NOT to show her off. Now is the perfect time too. the boys are still on the stairwell.'
															if hotcat >= 6 and salocatnow < 5:
																'Vitek: That sounds like a great idea. <<$pcs_firstname>> is much hotter than Sonia anyway. Let''s do it. Hey <<$pcs_firstname>>, you''re coming with us.'
															else
																'Vitek: That sounds like a great idea. <<$pcs_firstname>> looks like a overgrown pig, but we can always fuck her from behind. Alright let''s do it. Hey <<$pcs_firstname>>, you''re coming with us.'
															end
														end	
														gs 'cum_call', 'mouth', 'A9', 1
														gs 'arousal', 'bj', 5, 'sub'
														gs 'boyStat', 'A11'
														gs 'cum_call', 'face', 'A11', 1
														gs 'arousal', 'bj', 5, 'sub'
														gs 'stat'

														act 'Plead':
															*clr & cla
															inhib_exp += 2
															gs'stat'
															'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/wos.jpg"></center>'
															'<font color=#FF00FF>No this can''t be! Why is this happening? This will ruin my reputation forever. I will be an outcast like Sonia. The boys will abuse me. This can''t be happening.</font>"Please don''t do this. I will do anything! Please just let me go." Vitek pulls on your collar. "Less talking, more walking." Vitek walks you out of the locker room as Dan tells you, "Don''t worry <<$pcs_firstname>>, you will get used to it. Imagine it, every boy in school will be giving you a lot of attention. You will be popular among all the boys." You look back to Vasily and he whispers in your ear, "I''m sorry <<$pcs_nickname>>, but I can''t help you. It''s too late." As he follows closely behind you.'
															gs 'arousal', 'flash', 2, 'sub', 'humiliation', 'exhibitionism'
															gs 'stat'
															
															act 'Continue walking':
																*clr & cla
																inhib_exp += 2
																gs'stat'
																'Your heart is pounding and you can feel tears streaming down your eyes. <font color=#FF00FF>I''m going to lose everything. My life will never be the same again. Please let this be a bad dream. PLEEEEEEASE!</font> You close your eyes, trying to wake up when you hear the sounds of chatting and laughter, informing you that you are passing the cafeteria.'
																*nl
																if fedorkozlovQW > 1 or fedorKozlovQW < -10:
																	'You suddenly hear Fedor Kozlov shouting, "What are you guys doing with <<$pcs_firstname>>?" Dan begins laughing as he replies, "Didn''t <<$pcs_firstname>> tell you? She wants to join Sonia as our fuck puppet." Fedor looks to you with concerning eyes, "They are lying, aren''t they?"'
																	if fedorKozlovQW < -10:
																		'<center><b><h4><font color="blue"><<"Fyodor [Fedor] Kozlov">></font></h4></b></center>'
																		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedormisc/outcast/outcast2.jpg"></center>'
																	else
																		'<center><b><h4><font color="blue"><<"Fyodor [Fedor] Kozlov">></font></h4></b></center>'
																		'<center><img <<$set_imgh>> src="images/pc/npc_headshots/big5.jpg"></center>'
																	end
																end
																gs 'arousal', 'flash', 2, 'sub', 'humiliation', 'exhibitionism'
																gs 'stat'
																
																if fedorkozlovQW > 1 and FedorLove = 1 or fedorkozlovQW < -10:
																	act 'Run to Fedor':
																		*clr & cla
																		gs'stat'
																		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/fedor.jpg"></center>'
																		'You run to Fedor then jump into his arms as he stares into your eyes, "Don''t worry <<$pcs_nickname>>. I will keep you safe." Vitek shouts, "Hey, she is ours, give her back." Fedor stands his ground, "No, she is mine!" Vitek walks up to his face, "What did you say, punk?" Dan approaches them and says, "Hey, I''m sure that Fedor is just misunderstanding what''s going on. Let me explain. <<$pcs_firstname>> has been a very naughty girl, who has been fucking many other students." Fedor responds, "Bullshit! I know <<$pcs_firstname>> and she''s better than that." Dan responds, "Ohh really? Watch this and decide for yourself."'
																		*nl
																		'Dan shows Fedor the video of you sucking off Niko then confessing your love to him. Fedor''s face grows pale. "Why <<$pcs_firstname>>?...Why?" You lower your head, "I..." You can''t collect your words. Fedor clenches his fist. "<<$pcs_nickname>> promise me right here and now, that you will never see Niko ever again!"'
																		gs 'arousal', 'flash', 2, 'sub', 'humiliation','exhibitionism'
																		gs 'stat'
																		
																		act 'I promise [<font color=#c600ff>Break up with Niko</font>]':
																			*clr & cla
																			NikoBreakup = 1
																			NikoEv = -1
																			NikoLuv = -8
																			NikoVolkovQW = -1
																			minut += 5
																			gs 'arousal', 'end'
																			gs 'stat'
																			if fedorkozlovQW < -10:
																				'<center><b><h4><font color="red"><<"Viktor [Vitek] Kotov">></font></h4></b></center>'
																				'<center><img <<$set_imgh>> src="images/pc/npc_headshots/big9.jpg"></center>'
																				'Fedor leans over then whispers in your ear, "Run." You quickly begin running as Fedor runs to the nearby trash can then tosses it at Vitek. Vitek blocks it as Fedor charges him, tackling him to the ground. You continue running as Vitek and Dan, beat up on Fedor. You look back to see Dan climb off of Fedor then start to run to you before Vasily pretends to trip and falls on Dan, causing them both to fall to the ground, long enough for you to make you way to the locker room where you find the bag with your clothes in it. You spent a minute getting dressed before walking to the hallway, just outside of your classroom.'
																			else
																				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/ivan/school/jocks.jpg"></center>'
																				'Fedor suddenly pulls you behind him as he exclaims, "<<$pcs_firstname>> is not going with you and that''s final!" Vitek rams his fist into Fedor''s stomach, knocking him back and bringing him to his knees. You quickly sneak away as the gopniks surround Fedor, Shortly after, you hear someone shout, "What the fuck is going on here?" You see Ivan Prokhorov and a few of the other jocks, walking out of the cafeteria. Vitek shouts, "Get lost! This doesn''t concern you." Ivan walks right up to Vitek''s face then replies, "When you attack my friend then it does concern me." The jocks begin surrounding the gopniks.'
																				*nl
																				'Vitek looks around him as he spends a few seconds in silence before finally saying, "Oh well, I have better things to do anyway. Let''s get going boys." Vitek turns around then walks away as the jocks move out of their way, letting them go. Fedor turns to you then gives you a wink before being helped up by Ivan. You quickly run back to the locker room and find the bag with your clothes which you put on before returning to the hallway.'
																			end

																			act 'Hallway':gs 'clothing', 'wear_last_worn' & gt 'gschool_lessons', 'afternoon'
																		end

																		act 'Remain silent [<font color=#FF00FF>Lose Fedor</font>]':
																			*clr & cla
																			if fedorkozlovQW > 1:fedorkozlovQW = -1
																			if fedorkozlovQW < -10:fedorkozlovQW = -10 & FedorOutcast = -1
																			npc_rel['A5'] = 25
																			FedorLove = 0
																			FedorHome = -1
																			FedorShelter = -1
																			minut += 5
																			gs'stat'
																			'<center><b><h4><font color="blue"><<"Fyodor [Fedor] Kozlov">></font></h4></b></center>'
																			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedorev/fedorsad.jpg"></center>'
																			'You lower you head in silence. Fedor sighs as he responds, "I guess that you care for him more... Fine have fun with your new boyfriend. I just don''t care anymore." Fedor walks away without saying another word.'
																			
																			act 'Run to Fedor':
																				*clr & cla
																				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/wos.jpg"></center>'
																				'Vitek grabs you by your hair. "You''ve wasted enough of our time. Let''s get moving." Dan adds, "It''s time to show you off <<$pcs_firstname>>, Aren''t you excited?" The gopniks then walk you toward the stairwell.'
																				gs 'arousal', 'flash', 2, 'sub', 'humiliation', 'exhibitionism'
																				gs 'stat'
																				
																				act 'Enter cafeteria':gt 'NikoWhore', 'Exposed'
																			end
																		end
																	end

																elseif fedorkozlovQW > 1 and FedorLove = 0:
																	act 'Run to Fedor':
																		*clr & cla
																		fedorkozlovQW = -1
																		FedorHome = -1
																		FedorShelter = -1
																		npc_rel['A5'] = 25
																		gs'stat'
																		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/fedor.jpg"></center>'
																		'You run to Fedor then jump into his arms as he stares into your eyes, "Don''t worry <<$pcs_nickname>>. I will keep you safe." Vitek shouts, "Hey, she is ours, give her back." Fedor stands his ground, "No, she is mine!" Vitek walks up to his face, "What did you say punk?" Dan adds, "Hey, I''m sure Fedor misunderstands what''s going on, let me explain. <<$pcs_firstname>> has been a very naughty girl who has been fucking many other students." Fedor responds, "Bullshit! I know <<$pcs_firstname>> and she''s better than that." Dan responds, "Ohh really? Watch this and decide for yourself."'
																		gs 'arousal', 'flash', 5, 'sub', 'humiliation', 'exhibitionism'
																		gs 'stat'
																		act 'See what happens':
																			*clr & cla
																			gs'stat'															
																			'<center><b><h4><font color="blue"><<"Fyodor [Fedor] Kozlov">></font></h4></b></center>'
																			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedorev/fedorangry.jpg"></center>'
																			'Dan shows Fedor the video of you sucking off Niko then confessing your love to him. Fedor''s face grows red with anger. "You..You bitch! How could you just use me like that?" You lower your head, "I..." You can''t collect your words. Fedor grabs the back of your neck then pushes you toward Vitek who catches you, "Have fun with her. I don''t want her anymore." Dan pats Fedor on the back as he responds, "Why don''t you join us? We were just about to show her off to everyone else." Fedor nods as the gopniks lead you to the stairwell.'
																			gs 'arousal', 'flash', 2, 'sub', 'humiliation', 'exhibitionism'
																			gs 'stat'
																			act 'Enter cafeteria':gt 'NikoWhore', 'Exposed'
																		end
																	end
																else
																	act 'Enter cafeteria':gt 'NikoWhore', 'Exposed'
																end
															end	
														end	
													end	
												end	
											end	
										end	
									end
								end	
							end	
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'Exposed':
	*clr & cla
	if grupTipe = 1:VKGroup = 1 & grupTipe = 5
	if grupTipe = 2:VKGroup = 2 & grupTipe = 5
	if grupTipe = 3:VKGroup = 3 & grupTipe = 5
	if grupTipe = 4:VKGroup = 4 & grupTipe = 5
	if grupTipe = 6:VKGroup = 6 & grupTipe = 5
	school_lunch = 0
	NikoEv = 10
	grupTipe[61] = 600
	inhib_exp += 10
	if pav_sex < 230:pav_sex = 250
	gs 'fame'
	gs'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/wos.jpg"></center>'
	'You close your eyes as you are led down the hallway. You can hear students in the hallway talking about you.' 
	*nl
	if hotcat >= 6 and salocatnow < 5:
		'Feofan: Holy crap, now <<$pcs_firstname>> is a whore too? I love this school!'
	else
		'Feofan: Holy crap, now <<$pcs_firstname>> is a whore too? Too bad she has the face and body of a greenskin orc.'
	end
	'Lariska Gruzdeva: "What the fuck was <<$pcs_firstname>> thinking? Why would she do this to herself? Is she that desperate for dick?"'
	'Lina: "I always thought she was a nice girl, but I guess she was just a whore all along. She hid it well."'
	'Christina laughs. "You are both so stupid, I knew she was a fucking whore all along, you just have to look at how she acts. So weak and pathetic and eager to please any boy, that payed any attention to her." You hear several of the other girls agree with her.'
	if hotcat >= 6 and salocatnow < 5:
		'Roman: "Fuck yeah! I''ve been wanting to fuck <<$pcs_firstname>> since I first saw her drop that chalk, in Anatoly''s class."'
	else
		'Roman: "I always thought about what it would be like to fuck <<$pcs_firstname>> since I first saw her drop that chalk, in Anatoly''s class. If only she wasn''t so ugly."'
	end
	'Lizaveta: "So another girl turning into a slut," She shakes her head. "Why do so many girls have no self respect? Well at least the boys are gonna love this." She then takes out her phone and begins recording you.'
	gs 'arousal', 'flash', 5, 'sub', 'humiliation', 'exhibitionism'
	gs 'stat'
	
	act 'Continue toward the stairwell':
		*clr & cla
		inhib_exp += 5
		gs 'boyStat', 'A154'
		gs'stat'
		'<center><b><h4><font color=#ff00cc><<"<<$pcs_firstname>> [<<$pcs_nickname>>] <<$pcs_lastname>>">></font></h4></b></center>'
		*pl '<center><img src="<<FUNC(''$face_image'')>>"></center>'
		'You reach the stairwell and Vitek shouts out, "Hey boys! Look who has decided to join Sonia as the school whore! <<$pcs_firstname>> <<$pcs_lastname>>!" The gopniks get noticeably excited as they begin talking to each other.'
		if hotcat >= 6:
			'Radomir Popov: "So <<$pcs_nickname>> decided to join the party. She looks good enough. Hey <<$pcs_nickname>> ever been with a real man before?'
			'Valentin: "She is better looking than Sonia. I will give her that."'
		else
			'Radomir Popov: "So <<$pcs_nickname>> decided to join the party. She''s always looked trashy though, Like one of those trailer park girls.'
			'Valentin: "Yeah I have seen better looking bitches in the chess club lineups."'
		end
		'Arkadi: "Enough gawking. I''m gonna fuck this bitch!"'
		'Roman: "Now that is what I like to hear."'
		gs 'arousal', 'flash', 2, 'sub', 'humiliation', 'exhibitionism'
		gs 'stat'
		
		act 'Continue':
			*clr & cla
			gs'stat'		
			'<center><b><h4><font color=#927742><<"Ekaterina [Katyusha] Maksimov">></font></h4></b></center>'
			'<center><img <<$set_imgh>> src="images/pc/npc_headshots/big145.jpg"></center>'		
			'The boys immediately take on aggressive postures, with wolfish grins on their faces. Ekaterina Maksimov suddenly says loudly enough to be heard over everyone. "You guys have to drag this fucking skank here? I trying to eat my lunch." She says while holding a sandwich in her hand. You have a moment of hope that someone might save you, but when your eyes meet her''s she gives you a look of utter disgust and your heart sinks. Dan smirks and turns towards Ekaterina Maksimov. "Hey if you don''t like it Katyusha, you can always go eat somewhere else."'

			act 'See what happens next':
				*clr & cla
				gs'stat'			
				'<center><b><h4><font color=#be0457><<"Pauline Sebagotulina">></font></h4></b></center>'
				'<center><img <<$set_imgh>> src="images/pc/npc_headshots/big24.jpg"></center>'				
				'Ekaterina stands up and gives Dan a shove. "Watch it or I will make you eat something of your own." Dan puts his hands up, then she walks up the stairs to apparently go eat in peace. Dan snickers once she walks away as Pauline pulls out her phone then begins recording you before saying, in a patronizing voice, "Don''t worry <<$pcs_nickname>>, we''ll make you a star... Now smile for the camera."'
				gs 'arousal', 'flash', 2, 'sub', 'humiliation', 'exhibitionism'
				gs 'stat'	
				
				act 'Lower your head':
					*clr & cla
					gs'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/lena.jpg"></center>'
					'You lower your head in embarrassment. Not wanting to be recorded but not being in any position to stop her. Lena quickly approaches you then grabs you by your hair and holds your face up to the camera, "She said smile bitch! Do you have cum in your ears?" Lera then sarcastically adds, "Maybe she''s just shy." to which Lena replies, "Shy? Does she look shy to you?" Lena then runs her hand up your thigh to your pussy, pinching your clitoris. You can see the boys are getting very excited. Most of them are rubbing their crotches.'
					gs 'arousal', 'flash', 3, 'sub', 'humiliation', 'exhibitionism'
					gs 'stat'
					
					act 'See what the Lena does':
						*clr & cla
						gs'stat'	
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/exposed1.jpg"></center>'
						'Lena then says, "Alright let''s not keep everyone waiting. If <<$pcs_nickname>> wants some dick then lets get her some dick." She then pushes you to the boys, who quickly begin fondling your body. You can feel your body trembling as some of the boys begin running their hands across your body. Dan spanks your ass as he shouts out, "Alright, Who want''s to fuck this slut?" Your jaw opens in shock, your entire body trembling, knowing that everything you had in this school, your friends, your dignity and your reputation are completely lost now.'
						gs 'arousal', 'flash', 2, 'sub', 'humiliation', 'exhibitionism'
						gs 'stat'
						
						act 'Continue':
							*clr & cla
							gs'stat'
							'<center><b><h4><font color=#00ff6c><<"Anushka [Nush] Konstantinov">></font></h4></b></center>'
							'<center><img <<$set_imgh>> src="images/pc/npc_headshots/big144.jpg"></center>'
							if npc_rel['A144'] >= 80:
							'Anushka gets up and walks down the steps to you as she says. "Okay that''s fucking enough! Show''s over, now everyone get lost!" Roman steps up to her. "Fuck you bitch! Why do you care? Are you jealous of <<$pcs_nickname>>? Wish that you were in her place? I always knew you was a slut." Anushka slaps him across his face, causing him to recoil back before immediately winding his hand back to slap her. Valentin quickly grabs Roman by the wrist, stopping him while Arkadi says. "Come on, back off man, there is no need for that." While Radomir says. "Watch it, your talking about our girl there."'
							*nl
							'Things start to get real tense for a moment. Valentin then releases Roman''s wrist and says, "If you ever lay a hand on her then I will fuck you up and if somehow I can''t, you know what her dad would do to you." He says in a low tone full of menace. Mention of Anushka''s dad causes Roman to stiffen just a bit, before he turns to Anushka. "That''s your one free pass bitch, hit me again and I will drag your face through the dirt!" As he finally backs down, which you have never seen him do before. Valentin turns to Roman again. "Back off!" Just as Arkadi pulls Roman away while Roman gives Valentin a cold stare the whole time.'
							elseif npc_rel['A144'] >= 50:
								'Anushka gets up and comes down the stairs, stopping to look at you. "I tried to warn you about Niko, now look at what he''s has done to you." You look down unable to meet her gaze. "But I love him..." You hear her sigh and Alyona say. "Have some backbone and self respect." While Anushka says. "He doesn''t love you, no one that does, would let this happen. Come with us." Roman steps between you and them. "This slut isn''t going anywhere. You''d best leave before you end up joining her."'
							else
								'You can see Anushka and Alyona watching what is going on, when Anushka comments, "This is like watching a really bad porno, but still kinda turns me on." Dan turns towards them when he hears that. "Just speak up, we can give you a turn too." He says with a laugh. Alyona and Anushka both flip him off while Anushka says. "As if... I like to fuck but I am not going to be some slut who lets everyone fuck her whenever and where ever. If I ever wanted to fuck you, it would be on my terms not yours."'
							end	
		
							act 'See what happens next':
								*clr & cla
								gs'stat'
								if npc_rel['A144'] >= 50 and npc_rel['A144'] < 80:
									'<center><b><font color=#d54a51><<"Alyona Zima">></font></b></center>'
									'<center><img src="images/characters/pavlovsk/school/head/big143.jpg"></center>'
								else
									'<center><b><font color="green"><<"Denis [Dan] Ryzhov">></font></b></center>'
									'<center><img src="images/pc/npc_headshots/big10.jpg"></center>'
								end
								if npc_rel['A144'] >= 80:
									'Anushka holds out her hand to you. "Come on, lets get out of here!" Dan walks in front of her. "Leave it Nush, <<$pcs_nickname>> likes it... She wants to stay." Then he turns towards you. "Don''t you slut?" You stare at Anushka, too terrified to speak. Anushka shouts, "<<$pcs_nickname>>! Say something!" You want to say something but your body wont let you. Taking your silence as acceptance, Anushka just sighs in a defeated tone then gives you a look of pity. "See, what did I tell you? Now stop being such a buzz kill and either join in, or shove off!" She then says to Dan. "Fuck you asshole." Dan only grins as he adds, "Anywhere, any time, sweet cheeks."'
									*nl
									'Valentin pulls Anushka away while Alyona follows, he pulls her to where the stairs exit out into the hallway. Anushka jerks her arm away from him. Valentin puts his hands in the air. "Just go Nush, you can''t do anything here... So just go." She shakes her head in disgust at him. "Fuck you Val." She then turns and walks off while Alyona gives Roman a dirty look as she follows Anushka. Valentin calls after them. "Come on, don''t be like that Nush." Then he starts walking back to the group. "Fuck... She is pissed." Radomir pats him on the shoulder. "She will get over it, she always does."'
								elseif npc_rel['A144'] >= 50:
									'Alyona pulls out a switch blade as a response to the threat. "Just try it asshole and I will cut your dick off!" Roman replies, in a menacing tone, "Do you even know how to use that thing little lady?" Valentin quickly grabs the girls then pulls them away. Arkadi pulls Roman back clearly trying to calm him down. While Valentin pulls Anushka by the arm to where the stairs lead out into the hallway. They seem to be arguing but you can''t hear what they are saying. Finally Anushka jerks her arm free and Alyona makes a threatening motion with the knife again.'
									*nl
									'Valentin puts up his hands and takes a step back. "Fucking assholes! All of you!" Anushka exclaims before giving you one final glance, her eyes begging you to come to her, but when you don''t, she just looks at you with pity then walks off, flipping Valentin off. While he shoots after her. "Don''t be that way Nush, come on!" Valentin then turns and walks back to the group as Lena says to you. "No one is coming to save you slut."'
								else
									'Dan takes a step closer to them. "Yeah? I''m cool with that, just let me know. We can do that now if you want." Anushka and Alyona look at him a moment then each other, then back to him before laughing. "As if." Then they get up and walk away together laughing, while a annoyed Dan turns back to you.'
								end	
								
								act 'Watch them leave':
									*clr & cla
									gs'stat'
									'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/exposed2.jpg"></center>'
									'Once Anushka and Alyona leave, Radomir Popov steps up to you then begins fingering your vagina, "I want to fuck her first." Dan laughs as he replies, "You mean second, right?" He then turns you around and spreads your ass cheeks, causing his cum to leak out of your ass. Radomir replies, "Ohh shit, she really is a filthy whore. I''m still fucking her though." He grabs you by the hair then unbuttons his pants and lays down as he pulls you on top of him.'		
									$orgasm_txt = ''
									gs 'arousal', 'vaginal_finger', 5, 'sub', 'exhibitionism', 'humiliation', 'gangbang'
									gs 'stat'		
									
									act 'Ride Radomir Popov''s cock':
										*clr & cla
										inhib_exp = 5
										gs'stat'
										'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/lock1.mp4"></video></center>'
										'You can feel Radomir''s penis enter your vagina causing a jolt of pressure as your weight pushes his cock completely inside of you. knowing that it is too late to go back, you begin riding Radomir. You can hear the boys cheering as they enjoy the show. You can still see Pauline recording you and the other girls cheering with malicious smirks on their faces.'
										$orgasm_txt = ''
										gs 'arousal', 'vaginal', 5, 'sub', 'exhibitionism', 'humiliation', 'gangbang'
										gs 'stat'
										
										act 'Milk Radomir''s cock':
											*clr & cla
											gs'stat'
											'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/fedor/fedorev2/home/bedroom/cum/cum7.mp4"></video></center>'
											'Radomir pulls out of you then begins cumming on your feet as you milk him. Feeling his cock throbbing in your hand, His warm cum landing on your feet. You use the comfort of his warm cum to distract you from your racing thoughts.'
											$orgasm_txt = ''
											gs 'cum_call', 'feet', 'A158', 1
											gs 'arousal', 'vaginal', 5, 'sub', 'exhibitionism', 'humiliation', 'gangbang'
											gs 'stat'
										
											act 'Continue':
												*clr & cla
												gs'stat'
												'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/stair1.mp4"></video></center>'
												'Radomir crawls out from under you just as the other boys quickly approach you with their dicks in their hands. They immediately shove it in your face. You obediently begin sucking them one by one as you hear Lena sarcastically asks, "Are those enough dicks for you <<$pcs_nickname>>, or do you need more?" You try to ignore her as you continue sucking the boy''s dicks, doing your best not to leave anyone left out. After a few more seconds, Roman leans down to look you in the eyes before saying, "You ready to ride my dick bitch?"'
												gs 'arousal', 'bj', 5, 'sub', 'exhibitionism', 'humiliation', 'gangbang'
												gs 'stat'
											
												act 'Meekly nod':
													*clr & cla
													gs'stat'
													'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/stair2.mp4"></video></center>'
													'You meekly nod and Roman grabs you by the hair then pulls you in front of the stairs as he sits down, pulling you on top of his dick. You moan loudly as you feel his dick forcefully thrust into your pussy. You hold still for few seconds before Roman shouts, "Hurry up slut! Ride my dick." You quickly nod before thrusting on top of his dick as the other boys grab and fondle your breasts as Lera hollers, "Oh boy, look at her go to work!" Lena then says, "I wonder how many she can fit in there?" Pauline adds, "I''m sure we will soon find out." The girls laugh before you suddenly hear someone shout, "Eww what the fuck is this!?"'							
													$orgasm_txt = ''
													gs 'arousal', 'massage', 5, 'sub', 'exhibitionism', 'humiliation', 'gangbang'
													gs 'arousal', 'vaginal', -5, 'sub', 'exhibitionism', 'humiliation', 'gangbang'
													gs 'stat'
											
													act 'Turn to see who it was':
														*clr & cla
														inhib_exp += 1
														gs'stat'
														'<center><b><h4><font color="red"><<"Elžbieta [Bella] Artamonov">></font></h4></b></center>'
														'<center><img <<$set_imgh>> src="images/pc/npc_headshots/big22.jpg"></center>'
														'Bella Artamonov, who seems to have just walked down the stairs, continues shouting at the boys, "I don''t want to see this shit! Why can''t you fucking perverts just do this shit somewhere else?" She tries making her way past everyone with out letting anyone touch her. Dan replies, "You heard the girl. Let''s take <<$pcs_firstname>> back to the locker room. Everyone who wants to join can tag along." Dan and Roman grab your arms then lead you toward the locker room as many of the boys and a few girls follow along.'
														gs 'arousal', 'flash', 2, 'sub', 'humiliation', 'exhibitionism'
														gs 'stat'
														act 'Locker room': gt 'NikoWhore', 'Locker Room 2'
													end
												end
											end	
										end
									end
								end	
							end
						end	
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'Locker Room 2':
	*clr & cla
	inhib_exp += 1
	gs'stat'
	'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/lock2.mp4"></video></center>'
	'As soon as you reach the locker room, Dan shoves you into the crowd and Roman Yakovlev catches you then turns you around. You feel Roman''s penis entering your vagina then his pace begins increasing as he holds onto your waist, pushing you against his crotch. <font color=#FF00FF>This is it. This is my life now. How did I let this happen?</font> Roman leans forward and whispers in your ear, "How does my dick feel <<$pcs_nickname>>? Isn''t it the biggest dick you ever had?"'
	$orgasm_txt = ''
	gs 'arousal', 'vaginal', 5, 'sub', 'exhibitionism', 'humiliation', 'gangbang'
	gs 'stat'

	act 'Nod':
		*clr & cla
		inhib_exp += 1
		minut -= 5
		gs'stat'	
		'<center><video autoplay loop src="images/shared/sex/cum/cum5.mp4"></video></center>'
		'You meekly nod, not wanting to upset him. After a few more seconds, Roman pulls out of you and groans, covering your back in his cum. Roman gives your ass a firm smack as he says, "Damn <<$pcs_firstname>>, you have a tight pussy. We have to do this again sometime." Arkadi suddenly shouts, "Hey Roman don''t hog her, all for yourself." Roman laughs as he pulls up his pants then pushes you toward the other boys, causing you to fall on your knees in front of the Gopniks, who are holding their dicks in their hand.'
		$orgasm_txt = ''
		gs 'cum_call', 'back', 'A157', 1
		gs 'arousal', 'vaginal', 5, 'sub', 'exhibitionism', 'humiliation', 'gangbang'
		gs 'stat'

		act 'Suck their dicks':
			*clr & cla
			inhib_exp += 1
			gs'stat'
			'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/lock3.mp4"></video></center>'
			'You wrap your lips around the first dick you see then use your hands to jerk off the other boys. Valentin begins rubbing your hair off of your face as he says, "That''s a good girl. Just like that." as he gives you an approving smile. You can hear some of the other gopniks talking about you.'
			*nl
			'Arkadi: "I never thought that <<$pcs_nickname>> would end up being a whore, did you?"'
			'Radomir: "Well all girls are sluts. Some are just better at hiding it."'
			'Lavrenti: "Come on guys, let''s not talk about <<$pcs_firstname>> like she isn''t here."'
			'Lena: "Oh, are you her boyfriend now? Well if you want to ask her out, she is right there."'
			'Lera: "Yeah you can go and give her a kiss but you might want to use this to wipe off the cum first... Unless you''re into that kind of thing." She holds a tissue in front of him which he swats away.'
			'Lavrenti: "Shut it! That''s not what I meant."'
			gs 'arousal', 'bj', 5, 'sub', 'exhibitionism', 'humiliation', 'gangbang'
			gs 'stat'
			
			act 'Suck their dicks':
				*clr & cla
				inhib_exp += 1
				minut -= 5
				gs'stat'
				'<center><video autoplay loop src="images/locations/pavlovsk/school/building/sex/rand_scoolboy6.mp4"></video></center>'
				'Arkadi gently rubs your head while giving you a warm welcoming smile. You pull away of Valentin''s dick then start sucking Arkadi''s dick. You spend the next few minutes, alternating between the cocks of the gopniks.'
				gs 'arousal', 'bj', 5, 'sub', 'exhibitionism', 'humiliation', 'gangbang'
				gs 'stat'

				act 'Continue':
					*clr & cla
					gs'stat'
					'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/lock4.mp4"></video></center>'
					'After a few seconds, Vitek lifts you up by your shoulders then says, "Enough warm up, who is ready to fuck this bitch?" Dan waves his hand then says, "I could go for seconds." Vitek gives him an approving nod as he lifts you up then lowers you on top of Dan''s hard cock. You let out a loud moan as Dan''s cock enters you. You begin riding Dan''s dick, felling him pushing deeper inside you and enjoying the boys cheering you on. You look around and see a few of the nerdy boys peeking in from the doorway. They are rubbing their crotches, but then looking around to make sure that no one notices them. The fact that you are turning them on, causes you to feel even more aroused then you already are. Dan suddenly states, "Get ready for another facial, slut!"'
					$orgasm_txt = ''
					gs 'arousal', 'vaginal', 5, 'sub', 'exhibitionism', 'humiliation', 'gangbang'
					gs 'stat'

					act 'Take his load':
						*clr & cla
						gs'stat'
						'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikomisc/cum/facial5.mp4"></video></center>'
						'You quickly pull off of Dan then drop to your knees as he covers your face in his warm seed. You rub your face against Dan''s penis, enjoying how your face sticks to his dick as you rub against it. Dan pulls up his pants then says, "You''re a nasty little slut, aren''t you <<$pcs_nickname>>?" Dan then casually walks toward the door leading out of the Locker room as he turns to Vasily and says, "Hey Shulga, you just gonna stand there? Go on, help yourself." Vasily lowers his head, obviously lost in thought before Lena approaches him and says, "Go on Shulga. What are you waiting for?" Lera stands right beside him then says, "Maybe he is in love with our little whore. Is that true Shulga? Do you loooovvve <<$pcs_firstname>>? Do you want her to have your babies?" Vasily shakes his head before responding, "No, of course not. I could never love a whore!" as he quickly approaches to you.'
						gs 'cum_call', 'face', 'A10', 1
						gs 'stat'
		
						act 'Let Vasily fuck you':
							*clr & cla
							gs'stat'
							'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/lock5.mp4"></video></center>'	
							'Vasily spreads your legs then pushes his penis inside of you, causing a jolt of pleasure. Shulga''s hard cock enters you and starts rubbing against your g spot. Vasily stares you in the eyes with a very sad look on his face as he whispers, "I wish things ended up differently <<$pcs_firstname>> but there is no turning back now." as he continues fucking you, his frown disappears and he starts getting into fucking you. Increasing his pace.'
							$orgasm_txt = ''
							gs 'arousal', 'vaginal', 5, 'exhibitionism', 'humiliation', 'gangbang'
							gs 'stat'

							act 'Make Vasily cum':
								*clr & cla
								minut -= 5
								gs'stat'
								'<center><video autoplay loop src="images/shared/sex/cum/cum110.mp4"></video></center>'
								'You continue staring Vasily in his eyes as you hear him groan. He pulls out of you and sprays his warm seed all over your chest as you instinctively stroke his cock, milking his penis. Vasily then takes a few seconds to catch his breath before whispering in your ear, "You are so beautiful <<$pcs_firstname>>. Too bad it had to come to this but you''ll get used to it." He then climbs off of you then pulls his pants up and gives Vitek a high five before leaving the locker room. Vitek then lifts you up and says, "You better be ready bitch because I''m ready for seconds." Vitek then pushes you onto your knees then has you spend the next 10 seconds lubing his dick before he shoves it into your ass.'
								$orgasm_txt = ''
								gs 'cum_call', 'breasts', 'A11', 1
								gs 'arousal', 'vaginal', 5, 'exhibitionism', 'humiliation', 'gangbang'
								gs 'stat'

								act 'Anal':
									*clr & cla
									gs'stat'
									'<center><video autoplay loop src="images/locations/pavlovsk/resident/apartment/shulginhome/smroom/event/rought/dog9.mp4"></video></center>'
									'Vitek fucks your ass slowly at first, but then picks up the pace. You let out high pitch squeals as you feel Vitek''s penis rubbing against your inner ass. His big hard cock, pushing it''s way deeper inside you as his strong hands firmly grips you hair. Yuo feel completely at his mercy as he continues to ram is cock in your sore asshole.' 
									$orgasm_txt = ''
									gs 'arousal', 'anal', 5, 'sub', 'exhibitionism', 'humiliation', 'gangbang'
									gs 'stat'
								
									act 'Close your eyes':
										*clr & cla
										minut -= 5
										gs'stat'
										'<center><video autoplay loop src="images/shared/sex/cum/analcreampie/cumAnal2.mp4"></video></center>'
										'<font color=#FF00FF>Vitek is so strong and aggressive. He is always so rough. Why is he always so angry?</font> After a few more seconds, Vitek says, "This is what a whore like you deserves." Vitek then fills your ass with his warm seed. You can feel Vitek''s hot cum filling your ass and then leaking out as he pulls out of you. "You better get used to this <<$pcs_firstname>> Because this is your new life now." Vitek pulls up his pants then leaves the locker room.'
										$orgasm_txt = ''
										gs 'cum_call', 'anus', 'A9', 1
										gs 'arousal', 'anal', 5, 'sub', 'exhibitionism', 'humiliation', 'gangbang'
										gs 'arousal', 'end'
										gs 'stat'

										act 'Continue':
											*clr & cla
											minut -= 5
											minut -= 5
											gs'stat'
											'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/lock6.mp4"></video></center>'
											'Valentin walks up to you then says, "I guess I''m up. Don''t worry <<$pcs_nickname>>, I''ll make this quick." As he pushes his hard cock inside of your vagina causing a jolt of pain as your sore vagina is once again used. Valentin continuously rams his cock into your pussy, slamming the head of his penis against your g-spot. You don''t have enough breath to moan but with Valentin''s rough thrusts. You can feel Vitek''s cum leaking out of your ass as you hear Lera say, "Damn, look at <<$pcs_nickname>>, leaking like an overfilled water balloon." causing the girls to giggle. Valentin then pulls out of you and says, "Open your moth slut!"'
											$orgasm_txt = ''
											gs 'arousal', 'vaginal', 5, 'sub', 'exhibitionism', 'humiliation', 'gangbang'
											gs 'stat'
								
											act 'Open your mouth':
												*clr & cla
												gs'stat'					
												'<center><video autoplay loop src="images\shared\sex\cum\mouth\cum1,3.mp4"></video></center>'
												'You obediently  open you mouth as Valentin grabs you head then holds it to his dick before jerking off then shooting his load onto your tongue. You keep your mouth open accepting his cum inside as you swallow it as quickly as you can to make room for more. The taste is horrible but you know that you have no choice. After Valentin fully drains his cock into your mouth he then brushes your cheek and says, "That''s how you do it <<$pcs_nickname>>." He then zips up his pants and walks out of the locker room, leaving you on the floor.'
												gs 'cum_call', 'mouth', 'A158', 1
												gs 'arousal', 'bj', 5, 'sub', 'exhibitionism', 'humiliation', 'gangbang'
												gs 'stat'	
												
												act 'Catch your breath':
													*clr & cla
													minut -= 5
													gs'stat'
													'<center><b><h4><font color=#e600fb><<"Yalena [Lena] Kotov">></font></h4></b></center>'
													'<center><img <<$set_imgh>> src="images/pc/npc_headshots/big20.jpg"></center>'
													'You lay still, trying to catch your breath when Lena & Lera walk over you and say, "Enjoyed yourself? Well you better because I am going to make sure that you remember your place." Lera adds, "And I will be sure that the whole school remembers that you are nothing more than a filthy whore." Pauline also adds, "Don''t worry girls, I''ll make sure that no one forgets." As she continues to record you. She even pushes your ass cheeks apart to record the cum leaking out of it. Lena looks at you for a few seconds before saying, "Would you boys like to fuck <<$pcs_firstname>> too?" She then turns to the door where Artem, Petka and Petia are peeking through.'
													gs 'arousal', 'flash', 5, 'sub', 'exhibitionism', 'humiliation', 'gangbang'
													gs 'stat'	
													
													act 'See what happens next':
														*clr & cla
														gs'stat'
														!!we don''t have to worry about it right now, but next release we need to revisit this and add in a alternative version if Sveta was dating Artem.
														'<center><b><h4><font color=#fb00b7><<"Valeria [Lera] Tsarev">></font></h4></b></center>'
														'<center><img <<$set_imgh>> src="images/pc/npc_headshots/big21.jpg"></center>'
														'The boys have surprised looks on their face as Lera adds, "If you''d like to fuck her then how about chipping in and paying...Hmmm... 1000 <b>₽</b>?" The boys begin whispering to each other before nodding then pooling their money together to pay Lera. They then approach you as Lena and Lera stare at each other with a shocked look, obviously surprised that worked.' 
														gs 'arousal', 'flash', 5, 'sub', 'exhibitionism', 'humiliation', 'gangbang', 'prostitution'
														gs 'stat'	
														
														act 'Continue':
															*clr & cla
															minut -= 5
															gs'stat'
															'<center><b><h4><font color=#ff00cc><<"<<$pcs_firstname>> [<<$pcs_nickname>>] <<$pcs_lastname>>">></font></h4></b></center>'
															*pl '<center><img src="<<FUNC(''$face_image'')>>"></center>'
															'You can feel all of your energy sapped, your will... Broken as you lay there in silence with the boys moving closer. You take this moment of silence to think to yourself, <font color=#FF00FF>So this is my life now. What did I do to deserve this? Why is this happening to me? This can''t be real.</font> Tears begin streaming down your cheeks as you hear footsteps. You look up to see Artem, Petka and Petia standing over you.'
															*nl
															if artembf = 1 and artembrokenheart = 0 and artemblok = 0:
																artembf = 0
																artemblok = 1
																'Artem sadly looks down at you then says, "How could you? I loved you but you''re just a whore now." Lena leans forward and says in a mocking tone, "Aww was <<$pcs_nickname>> your girlfriend? Well you should be used to fucking her by now, so why not give it another go." Lera then squats down right next to you then puts one of her fingers in your vagina as she says, "She is really wet Artem, she obviously wants you to fuck her. So go on, give her what she wants and it''s not like she doesn''t owe you that much... Right?" Artem starts lightly rubbing his crotch as he watches Lera fingering you. Before nodding his head in agreement.'
															end	
															gs 'arousal', 'flash', 5, 'sub', 'exhibitionism', 'humiliation', 'gangbang', 'prostitution'
															gs 'stat'
															
															act 'See what they do':
																*clr & cla
																gs'stat'
																'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/lock7.mp4"></video></center>'
																'Petka begins fondling your breasts as Artem spreads your legs, pulls out his penis then lines it up with your pussy. You then feel his penis entering your sore vagina, You lay still as Artem begins fucking you. Barely able to feel anything anymore. You look around the room and only see Artem, Petka, Petia, Lena, Lera and Pauline still in the room. Pauline continues filming you as the others watch you get fucked. Artem''s pace increases as he gets more excited. You can hear his balls slamming against your ass.'
																$orgasm_txt = ''
																gs 'arousal', 'vaginal', 5, 'sub', 'exhibitionism', 'humiliation', 'gangbang', 'prostitution'
																gs 'stat'
																
																act 'See what Artem does':
																	*clr & cla
																	minut -= 5
																	gs'stat'
																	'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikomisc/cum/facial7.mp4"></video></center>'
																	'Artem suddenly pulls out of you then begins painting your stomach with his cum before buttoning his pants then giving you a light kiss on the cheek before leaving the room. You suddenly hear heavy breathing over you. You look up to see Petia standing over you with his penis in his hand, stroking it over your face. He then suddenly groans as he begins cumming all over your face. Petia storms out of the room shortly after as Petka begins pushing his penis inside you.'
																	$orgasm_txt = ''
																	gs 'cum_call', 'stomach', 'A2', 1
																	gs 'arousal', 'vaginal', 5, 'sub', 'exhibitionism', 'humiliation', 'gangbang', 'prostitution'
																	gs 'cum_call', 'face', 'A159', 1
																	gs 'stat'

																	act 'Continue':
																		*clr & cla
																		gs'stat'
																		'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/lock8.mp4"></video></center>'
																		'Petka begins fucking you, thrusting at an increased pace as he holds your legs open, giving himself easier access. You have no fight left, your strength is gone, your entire body is numb, you feel nothing as Petka continues using your body. <font color=#FF00FF>Wha...what''s going...feel...so hot...head...can''t think...why...</font>'
																		$orgasm_txt = ''
																		gs 'cum_call', 'stomach', 'A6', 1
																		gs 'arousal', 'vaginal', 5, 'sub', 'exhibitionism', 'humiliation', 'gangbang', 'prostitution'
																		gs 'arousal', 'end'
																		gs 'stat'
																		
																		act '...':
																			*clr & cla
																			gs'stat'
																			'<center><b><h4><font color=#FF00CC><<"<<$pcs_firstname>> [<<$pcs_nickname>>] <<$pcs_lastname>>">></font></h4></b></center>'
																			*pl '<center><img src="<<FUNC(''$face_image'')>>"></center>'
																			'You can feel your consciousness fading in and out. You can hear some words but they too seem to fade in and out... "You''ll be a star <<$pcs_nickname>>. An even bigger whore than Sonia."... "Well you look all tuckered out. Had a good time?"... "I think we broke our new toy."... "It looks like she passed out... Too much fun maybe."...'
																			'Then you hear footsteps as they leave the room and everything starts to fade until you hear... "How could they do this to her?"..."Aww wow, she looks... Sticky."..."It''s not the time for jokes Vicky! We need to do something! We can''t just leave her like this!"...'
																		
																			act '...':gs 'clothing', 'wear_last_worn' & gt 'NikoDreams', 'Family'
																		end
																	end
																end
															end
														end
													end
												end
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'Walk Of Shame':
	*clr & cla
	if pav_sex < 230:pav_sex = 250
	gs 'fame'
	$location_type = 'public_indoors'
	grupTipe[61] = 4
	minut += 5
	gs'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/school/hallway/wos1.jpg"></center>'
	'You walk into the school building and hear many of the students whispering to each other. One of the girls, calls out, "Look who it is, It''s <<$pcs_firstname>> the filthy whore!" You immediately lower your head in shame, pretending not to hear her.' 
	
	act 'Try to ignore them':
		*clr & cla
		gs'stat'	
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/school/hallway/wos2.jpg"></center>'
		'One of the boys walks alongside you and says, "Hey <<$pcs_firstname>>, I saw the pictures. You have such a gorgeous body, can I fuck it?" Roman pushes him aside and says, "Don''t listen to him. He doesn''t know how to treat a babe as fine as yourself, so why don''t you join me in the restroom, where we can get to know each other better?"'

		act 'Accept his offer':
			*clr & cla
			minut += 5
			gs'stat'
			'<center><b><h4><font color=#FF00CC><<"<<$pcs_firstname>> [<<$pcs_nickname>>] <<$pcs_lastname>>">></font></h4></b></center>'
			*pl '<center><img src="<<FUNC(''$face_image'')>>"></center>'
			'<font color=#FF00FF>Maybe Roman can help me out, he is being nice to me when he doesn''t have to.</font> You meekly nod to the boy and his eyes light up as he replies, "Great! let''s get going." He then grabs your arm and guides you to the restroom.'

			act 'Follow him to the Restroom':
				*clr & cla
				gs'stat'
				'<center><b><h4><font color="green"><<"Roman Yakovlev">></font></h4></b></center>'
				'<center><img <<$set_imgh>> src="images/pc/npc_headshots/big157.jpg"></center>'
				'You both arrive at the restroom and Roman pulls you to a mirror then stands behind you then whispers in your ear, "Hey <<$pcs_firstname>>. You were amazing yesterday and I can''t stop thinking about your rockin'' bod and cute face. I want another round and don''t worry, I''ll be gentle."' 

				act 'Continue':
					*clr & cla
					gs 'boyStat', 'A154'
					gs 'clothing', 'strip'
					gs'stat'				
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/school/restroom/1.jpg"></center>'
					'He begins undressing you as he runs his hands down your body. You can feel you shirt being removed, followed by your pants. Roman finishes undressing you then begins sliding his hand up your leg arriving at you vagina which he begins fingering as you close your eyes, letting him do as he wants to your body. After a few seconds, Roman begins taking off his shirt then pulling down his pants. Roman whispers in your ear, "I''ve never had a girl suck my balls before. I want you to be the first." He then lightly pushes down on your shoulders.'
					gs 'arousal', 'foreplay', 5, 'sub'
					gs 'arousal', 'end'
					gs 'stat'

					act 'Suck Roman''s balls':
						*clr & cla
						minut -= 5
						gs'stat'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/school/restroom/2.jpg"></center>'
						'You obediently begin licking Roman''s balls gently before wrapping your lips around them and sucking firmly. After a few seconds, Roman scoffs then says, "Easy <<$pcs_nickname>>, not so hard." You quickly stop before sucking again, but more gently this time.' 
						gs 'arousal', 'bj', 5, 'sub'
						gs 'arousal', 'end'
						gs 'stat'
						
						act 'Continue':
							*clr & cla
							gs'stat'						
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/school/restroom/3.jpg"></center>'
							'You continue sucking while enjoying the warmth of Roman''s balls and how they occasionally bounce in your mouth. Roman looks down at you and says, "That a girl, keep doing that." You continue gently sucking on his balls, feeling excited, knowing that you are pleasing him. After a few more moments, Roman grabs onto your shoulders then lifts you up before kissing you passionately. You can feel your heart warming up. <font color=#FF00FF>He is kissing me so passionately. Maybe he cares for me. Please care for me. I need someone to care for me. Please care for me.</font>'
							gs 'arousal', 'kiss', 5, 'sub'
							gs 'arousal', 'end'
							gs 'stat'

							act 'See what he does next':
								*clr & cla
								gs'stat'
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/school/restroom/4.jpg"></center>'
								'Roman lifts you to your feet then turns you around before pressing his penis against your anus. You lean your breasts against the wall, knowing that Roman will soon fuck your ass.' 
								
								act 'Let Roman Fuck your ass':
									*clr & cla
									gs'stat'
									'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/school/restroom/5.jpg"></center>'
									'You suddenly feel Roman''s hard cock ram it''s way into your anus, causing a sudden jolt of pain. You scream out loud before Roman covers your mouth with his hand for a few seconds before the pain reduces to a manageable level. As Roman begin rapidly fucking your ass, you ask him "Can you...Ehh...take it slow...Ehhh...Please." Roman continues fucking you at the same pace, It seems that he is either ignoring you, or didn''t hear you speak. <font color=#FF00FF>Owww It hurts, he is fucking me so hard. Please slow down. It hurts, please stop. OOOwwwwww!</font> You close your eyes and just wait for it to be over. Roman suddenly wraps his arms around yours then drops back causing you to be on top of him with his dick still in your ass. Roman then says, "Ride me."'
									gs 'arousal', 'anal', 5, 'sub'
									gs 'arousal', 'end'
									gs 'stat'

									act 'Ride Roman':
										*clr & cla
										gs'stat'
										'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/school/restroom/6.jpg"></center>'
										'Even though the pain is quite severe, you do as he says, not wanting to disappoint him. Feeling his dry dick roughly scraping against your inner ass. You close your eyes and try to think of anything other than the pain. <font color=#FF00FF>Please cum soon. Please. I can''t take much more of this. Please just cum. PLEEEEAASE!</font> to your relief you hear Roman groan then feel his warm seed filling your ass. You focus on the warm as he continues pumping you with his cum. After Roman is spent, he pushes you off of him then says, "You were great <<$pcs_firstname>>. We should do this again sometime." You reply, "Does that mean that we can out together maybe?" Roman laughs as he replies, "Hell no! I fuck whores, not date them, but you have my permission to keep dreaming about me though." Roman chuckles and gives you a wink as he gets dressed then leaves you alone in the restroom. <font color=#FF00FF>So...He didn''t care for me. Does no one care for me? I need someone. Why wont anyone care for me anymore?</font> you suddenly hear, "Ah there you are. I''ve been looking all over for you."'
										gs 'cum_call', 'anus', 'A189', 1
										gs 'arousal', 'anal', 5, 'sub'
										gs 'arousal', 'end'
										gs 'stat'

										act 'Turn around':
											*clr & cla
											gs 'boyStat', 'A189'
											gs'stat'
											'<center><b><h4><font color=#E400FF><<"Nikolai [Niko] Volkov">></font></h4></b></center>'
											'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/sad2.jpg"></center>'
											'You turn to see Niko standing over you. "I''ve been so worried about you <<$pcs_firstname>>, I heard what happened yesterday and I am so sorry about what happened. What shitty luck, but don''t worry, your safe with me <<$pcs_firstname>>." He then hugs you.'

											act 'Return the hug':
												*clr & cla
												minut += 5
												gs'stat'
												'<center><b><h4><font color=#E400FF><<"Nikolai [Niko] Volkov">></font></h4></b></center>'
												'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/smile2.jpg"></center>'
												'You return the hug as you think to yourself, <font color=#FF00FF>I know Katja told me that he is no good for me, but I need him. Niko takes care of me and I just want to make him happy. I know that he wouldn''t lie to me. I''m sure that he will even find a way to clear my reputation. I just need to do what he says. Ohh Nikolai, I love you so much.</font>' 
	
												act 'Continue':
													*clr & cla
													gs'stat'	
													'<center><b><h4><font color=#E400FF><<"Nikolai [Niko] Volkov">></font></h4></b></center>'
													'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/charmer2.jpg"></center>'												
													'Niko kisses your forehead then says, "You know that you can always trust me right?" You eagerly nod with a big smile on your face, "Of course I do. I love you Nikolai." Niko returns the smile as he leans forward and gives you a very passionate kiss. After you both finish your kiss, Niko rubs your cheek then says, "I know that you''ve been through a lot, but you look so beautiful and your body is so perfect. Could you please suck my dick? I would be so grateful." He continues to rub your cheek gently.'

													act 'Suck Niko''s dick':
														*clr & cla
														NikoEv = 11
														minut += 5
														gs'stat'
														'<center><video autoplay loop src="images/shared/sex/blowjob/kotovbj23.mp4"></video></center>'
														'You reply, "Of course I will Niko. You need only ask." You eagerly unbutton his pants then pull out his dick before quickly wrapping your lips around it, hearing Niko moan as you do it. <font color=#FF00FF>It feels so good to be sucking Niko''s dick again. My man. Oh How I missed you. I don''t even care if I''m a whore, but I want to be your whore Niko. I only want to please you. Only you.</font>' 

														act 'Continue':
															*clr & cla
															gs'stat'
															'<center><video autoplay loop src="images/shared/sex/cum/mouth/cum1.11.mp4"></video></center>'
															'You continue sucking Niko''s dick firmly while staring into his eyes, enjoying the pleased look that he is giving you which shows you that you are doing a good job. Suddenly Niko''s eyes squint as he groans, filling your mouth with his warm seed which you swallow eagerly, enjoying the warmth of it sliding down your throat and even the sting as it goes down. Niko places his hand on your cheek, gently stroking it with his thumb as he says, "You are so perfect <<$pcs_firstname>>. I am so lucky to have you and don''t worry, I will find a way to fix what happened yesterday. Meet me after school and we will go out on a nice walk. We''ll discuss what to do next then." Niko kisses you on your forehead before zipping his pants then leaving the restroom.'
															gs 'cum_call', 'mouth', 'A189', 1
															gs 'arousal', 'bj', 5, 'sub'
															gs 'arousal', 'end'
															gs 'stat'

															act 'Go to class':gs 'clothing', 'wear_last_worn' & gt 'gschool_grounds', 'bulding'
														end
													end	
												end	
											end

											act 'Pull away from Niko':
												*clr & cla
												gs'stat'
												'<center><b><h4><font color=#E400FF><<"Nikolai [Niko] Volkov">></font></h4></b></center>'
												'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/sad2.jpg"></center>'
												'You suddenly pull away from Niko while shouting, "Where the fuck were you yesterday? You left me cuffed on the floor then I got raped and humiliated!" Niko sighs as he replies, "I totally forgot <<$pcs_firstname>>, I''m sorry. I know that is no excuse, but we can make things better." You quickly shout back, "Make things better? How the fuck can you make things better? I am nothing but a whore to everyone now! I have lost everything!" Niko smirks as he replies, "I know someone that can restore your reputation for you." You recoil in shock, "Really? How?" Niko says, "Let''s talk about this at my place tonight."'

												act 'Agree':
													*clr & cla
													NikoEv = 11
													minut += 5
													gs'stat'
													'<center><b><h4><font color=#E400FF><<"Nikolai [Niko] Volkov">></font></h4></b></center>'
													'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/smile2.jpg"></center>'
													'You lower your posture as you reply, "Alright, what do I have to lose? I doubt anything could get any worst." Niko wraps his arms around you then brings his face to yours before responding, "Come on <<$pcs_firstname>>. That attitude wont solve anything. Meet me after school then we will work on fixing your reputation. You can trust me and try to cheer up." You nod your head while giving Niko a warm smile. <font color=#FF00FF>I don''t know how, but I know that Niko will find a way to help me. Niko loves me as much as I do him. I know in my heart that he will always protect me.</font>' 
													
													act 'Kiss Niko':
														*clr & cla
														minut += 5
														gs'stat'
														'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikoev/kiss2.mp4"></video></center>'
														'You lean forward then give Niko a passionate kiss. After the kiss, Niko says, "You are such a incredible girl. I always feel so lucky to have you, now don''t forget to meet me after school. I will be waiting in the courtyard." You nod your head as Niko turns around then walks out of the restroom. You quickly get dressed then follow him out.'

														act 'Go to class':gs 'clothing', 'wear_last_worn' & gt 'gschool_grounds', 'bulding'
													end
												end	

												act 'Refuse <font color="red">Break up with Niko</font>':
													*clr & cla
													NikoEv = -1
													NikoLuv = -8
													NikoDate = -1
													NikoVolkovQW = -1
													NikoPayback = 1
													minut += 5
													gs'stat'
													'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/school/restroom/ouch.jpg"></center>'
													'You quickly push Niko away. "Fuck you! You are just lying to me like you always do! I''m not trusting you anymore! Stay away from me!" Niko gets noticeably angry, "You ungrateful bitch! I have done so much for you and spent so much on you. You better fucking apologize!" You nod your head. "Sure, I''ll apologize." You take two steps forward then ram your knee into Niko''s balls then spit on him before grabbing your clothes and walking out of the restroom.'

													act 'Go to class':gs 'clothing', 'wear_last_worn' & gt 'gschool_grounds', 'bulding'
												end
											end
										end	
									end	
								end	
							end
						end
					end
				end
			end
		end
	end

	act 'Walk away':
		*clr & cla
		gs'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/school/hallway/wos3.jpg"></center>'
		'You keep your head lowered as you quicken your pace. One of the boys smacks your ass hard, causing you to jump up, but you try to ignore it while you feel tears streaming down your face. <font color=#FF00FF>Is this what my life will be like for now on? Will things ever go back to the way they were before? Why is this happening? What did I do wrong? Can''t they just leave me alone?</font>' 
		
		act 'Continue walking':
			*clr & cla
			minut += 5
			gs'stat'		
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/school/hallway/wos4.jpg"></center>'
			'You continue quickly walking through the hall as you hear the students whispering about you, when you suddenly hear, "Hey <<$pcs_nickname>> are you alright? I''ve been so worried about you."'

			act 'Look up':gt 'NikoWhore', 'Walk Of Shame 2'
		end
	end	
end

if $ARGS[0] = 'Walk Of Shame 2':
	*clr & cla
	$location_type = 'public_indoors'
	gs'stat'
	'<center><b><h4><font color=#E400FF><<"Nikolai [Niko] Volkov">></font></h4></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/avatars/<<week>>.jpg"></center>'
	'You look up to see Niko with a very distressed look on his face, "<<$pcs_firstname>> please tell me you''re ok." You take a few seconds to collect your thoughts then respond, "I...I''m scared Nikolai. I don''t think things will ever be normal for me again. I''m just a whore to everyone. What do I do Niko? What do I do?" Tears are streaming down your face as Niko holds you in his arms, "I''m sorry about what happened to you, I wish I was there to prevent it, but I will always be here for you when you need me. Remember that. I will always be here for you." You begin weeping in his arms as he holds you tighter.'

	act 'Weep in his arms':
		*clr & cla
		NikoEv = 11
		minut += 5
		gs'stat'
		'<center><b><h4><font color=#FF00CC><<"<<$pcs_firstname>> [<<$pcs_nickname>>] <<$pcs_lastname>>">></font></h4></b></center>'
		*pl '<center><img src="<<FUNC(''$face_image'')>>"></center>'
		'You let out your tears, submitting to your own sorrow while answering your own question in your head. <font color=#FF00FF>No matter what happens, Nikolai will be here for me, He is the only one who cares for me. I need you Niko. Please don''t leave me...Please!</font>' 

		act 'Embrace Niko':
			*clr & cla
			gs'stat'		
			'<center><b><h4><font color=#E400FF><<"Nikolai [Niko] Volkov">></font></h4></b></center>'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/charmer1.jpg"></center>'		
			'You tighten your arms around Niko as he kisses your neck firmly. "Everything will be alright. I will find a way to fix this, just follow my lead and everything will be alright, ok?" You reply, "I will do whatever you say Nikolai, just please stay with me. I need you now more than ever." Niko responds, "Don''t worry <<$pcs_firstname>>, I''m not going anywhere, now let''s get you to class." Niko guides you to your first class.'

			act 'Go to class':minut += 5 & gt 'gschool_grounds', 'bulding'
		end
	end	

	act 'Push him away':
		*clr & cla
		minut += 5
		gs'stat'
		'<center><b><h4><font color=#E400FF><<"Nikolai [Niko] Volkov">></font></h4></b></center>'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/avatars/<<week>>.jpg"></center>'
		'You suddenly pull away from Niko while shouting, "Where the fuck were you yesterday? You left me cuffed on the floor then I got raped and humiliated!" Niko sighs as he replies, "I totally forgot <<$pcs_firstname>>, I''m sorry. I know that is no excuse, but we can make things better." You quickly shout back, "Make things better? How the fuck can you make things better? I am nothing but a whore to everyone now! I have lost everything!" Niko smirks as he replies, "I know someone that can restore your reputation for you." You recoil in shock, "Really? How?" Niko says, "Let''s talk about this at my place tonight."'

		act 'Stay with Niko':
			*clr & cla
			NikoEv = 11
			gs'stat'
			'<center><b><h4><font color=#E400FF><<"Nikolai [Niko] Volkov">></font></h4></b></center>'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/smile2.jpg"></center>'
			'You lower your posture as you reply, "Alright, what do I have to lose? I doubt anything could get any worst." Niko wraps his arms around you then brings his face to yours before responding, "Come on <<$pcs_firstname>>. That attitude wont solve anything. Meet me after school then we will work on fixing your reputation, trust me and try to cheer up." You nod your head while giving Niko a warm smile. <font color=#FF00FF>I don''t know how, but I know that Niko will find a way to help me. Niko loves me as much as I do him. I know in my heart that he will always protect me.</font>'

			act 'Push him away':
				*clr & cla
				gs'stat'			
				'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikoev/kiss2.mp4"></video></center>'
				'You lean forward then give Niko a passionate kiss. After the kiss, Niko says, "You are such a incredible girl. I always feel so lucky to have you, now don''t forget to meet me after school. I will be waiting in the courtyard." You nod as Niko turns around then walks away. You quickly get dressed then follow him to the hallway.'

				act 'Go to class':minut += 5 & gt 'gschool_grounds', 'bulding'
			end
		end	

		act 'Break up with Niko':
			*clr & cla
			NikoEv = -1
			NikoLuv = -8
			NikoDate = -1
			NikoVolkovQW = -1
			NikoPayback = 1
			gs'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/school/restroom/ouch.jpg"></center>'
			'You quickly push Niko away. "Fuck you! You are just lying to me like you always do! I''m not trusting you anymore! Stay away from me!" Niko gets noticeably angry, "You ungrateful bitch! I have done so much for you and spent, so much on you. You better fucking apologize!" You nod your head. "Sure, I''ll apologize." You take two steps forward then ram your knee into Niko''s balls then spit on him before grabbing your clothes and walking away.'

			act 'Go to class':gt 'gschool_grounds', 'bulding'
		end
	end
end

--- NikoWhore ---------------------------------

