# npcstaticdefaults

if $ARGS[0] = 'defaults':
	npc_run['A<<npctemp>>'] = rand(1,10)
	npc_vball['A<<npctemp>>'] = rand(1,10)
	npc_shoot['A<<npctemp>>'] = rand(1,10)
	npc_sewing['A<<npctemp>>'] = rand(1,10)
	npc_serving['A<<npctemp>>'] = rand(1,10)
	npc_chess['A<<npctemp>>'] = rand(1,10)
	npc_dance['A<<npctemp>>'] = rand(1,10)
	npc_danceero['A<<npctemp>>'] = rand(1,10)
	npc_jab['A<<npctemp>>'] = rand(1,10)
	npc_punch['A<<npctemp>>'] = rand(1,10)
	npc_kick['A<<npctemp>>'] = rand(1,10)
	npc_def['A<<npctemp>>'] = rand(1,10)
	npc_vokal['A<<npctemp>>'] = rand(1,10)
	npc_teach['A<<npctemp>>'] = rand(1,10)
	$npc_dad['A<<npctemp>>'] = 'U'
	$npc_mom['A<<npctemp>>'] = 'U'
	$npc_pic['A<<npctemp>>'] = 'xPICx'
	$npc_PersType['A<<npctemp>>'] = 'XXXX'
end

--- npcstaticdefaults ---------------------------------

