# npcstatic2


npctemp = 50
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1435367511 1891990398 1521901210 1459906326 1825460937 1413691134 1744017772'
$npc_firstname['A<<npctemp>>'] = 'Stas'
$npc_notes['A<<npctemp>>'] = 'Supermarket Manager'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thicker than average'
npc_dick['A<<npctemp>>'] = 15
npc_sexskill['A<<npctemp>>'] = 1
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 51
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1852796600 2106532432 1184050637 1847025401 1606707948 1039681085 1957750328'
$npc_firstname['A<<npctemp>>'] = 'Vitali'
$npc_usedname['A<<npctemp>>'] = 'Vitali'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'massive'
npc_dick['A<<npctemp>>'] = 18
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 52
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1571713339 1381421911 1129274296 1580593240 1693511984 1798824352 1655802955'
$npc_firstname['A<<npctemp>>'] = 'Nicholas'
$npc_usedname['A<<npctemp>>'] = 'Nicholas'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thick'
npc_dick['A<<npctemp>>'] = 16
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 53
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1987201506 1646392419 1036777300 1820041031 1625967645 1373112497 1790005211'
$npc_firstname['A<<npctemp>>'] = 'Joe'
$npc_notes['A<<npctemp>>'] = 'Joe the Plumber'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thicker than average'
npc_dick['A<<npctemp>>'] = 20
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 54
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '2134980269 1704535752 1434251081 1076620970 1443727294 1838260118 1205245791'
$npc_firstname['A<<npctemp>>'] = 'Mikhail'
$npc_nickname['A<<npctemp>>'] = 'Uncle Misha'
$npc_usedname['A<<npctemp>>'] = 'uncle Misha'
$npc_notes['A<<npctemp>>'] = 'Local Crime Lord'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'massive'
npc_dick['A<<npctemp>>'] = 18
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1
npc_grupTipe['A<<npctemp>>'] = 7
npc_selfieon['A<<npctemp>>'] = 1
$npc_selfie['A<<npctemp>>'] = '<a href="exec:numnpc = 54 & gt ''phone_selfies'', ''listretrieve2''"><<$npc_nickname[''A54'']>>'


npctemp = 55
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1160422782 1599231242 1170518020 1844217422 1970929518 1568598475 1217564731'
$npc_firstname['A<<npctemp>>'] = 'Olu'
$npc_usedname['A<<npctemp>>'] = 'Olu'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'monstrous'
npc_dick['A<<npctemp>>'] = 30
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 56
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1731740316 1035407288 1124546006 1260253434 1082292496 1455110922 1434089976'
$npc_firstname['A<<npctemp>>'] = 'Roma'
$npc_nickname['A<<npctemp>>'] = 'Roma'
$npc_lastname['A<<npctemp>>'] = 'Meynold'
$npc_usedname['A<<npctemp>>'] = 'Roma'
$npc_notes['A<<npctemp>>'] = 'Your Sister''s Boyfriend. Brother to Katja and Viktoriya.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'A33'
$npc_lastpart['A<<npctemp>>'] = 'A33'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thicker than average'
npc_dick['A<<npctemp>>'] = 17
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1
npc_grupTipe['A<<npctemp>>'] = 8
npc_selfieon['A<<npctemp>>'] = 1
$npc_selfie['A<<npctemp>>'] = '<a href="exec:numnpc = 56 & gt ''phone_selfies'', ''listretrieve2''"><<$npc_firstname[''A56'']>> <<$npc_lastname[''A56'']>></a>'


npctemp = 57
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1173276062 1427985989 1736266892 1028816280 1824359669 1132882533 1134471109'
$npc_firstname['A<<npctemp>>'] = 'Rex'
$npc_usedname['A<<npctemp>>'] = 'Rex'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'V'
$npc_lastpart['A<<npctemp>>'] = 'V'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'well proportioned'
npc_dick['A<<npctemp>>'] = 14
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1
npc_grupTipe['A<<npctemp>>'] = 8
npc_selfieon['A<<npctemp>>'] = 1
$npc_selfie['A<<npctemp>>'] = '<a href="exec:numnpc = 57 & gt ''phone_selfies'', ''listretrieve2''"><<$npc_firstname[''A57'']>>'


npctemp = 58
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1443401856 1151112047 8321006077 1153217734 1305220298 7921283143 7765736018'
$npc_firstname['A<<npctemp>>'] = 'Zhendos'
$npc_usedname['A<<npctemp>>'] = 'Zhendos'
$npc_notes['A<<npctemp>>'] = 'Your Brother''s Friend.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'V'
$npc_lastpart['A<<npctemp>>'] = 'V'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thicker than average'
npc_dick['A<<npctemp>>'] = 14
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 59
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1670044870 1746541889 1939734844 1792989216 1320934850 1111430962 2142228809'
$npc_firstname['A<<npctemp>>'] = 'Mishan'
$npc_usedname['A<<npctemp>>'] = 'Mishan'
$npc_notes['A<<npctemp>>'] = 'Your brother''s friend.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'V'
$npc_lastpart['A<<npctemp>>'] = 'V'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'well proportioned'
npc_dick['A<<npctemp>>'] = 13
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 60
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1277459319 1572128651 2011848683 1766614432 1751115695 2053109941 2123319868'
$npc_firstname['A<<npctemp>>'] = 'Miroslava'
$npc_nickname['A<<npctemp>>'] = 'Mira'
$npc_usedname['A<<npctemp>>'] = 'Mira'
$npc_notes['A<<npctemp>>'] = 'Girl from Gadukino. Daughter of Afanasiy'
npc_dob['A<<npctemp>>'] = ((school_year - 1) * 10000) + 0805
npc_cyc['A<<npctemp>>'] = rand(0,29)
npc_fert['A<<npctemp>>'] = 1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 1
$npc_thdick['A<<npctemp>>'] = 'clitoris'
npc_dick['A<<npctemp>>'] = -1
npc_spermpot['A<<npctemp>>'] = -1
npc_bust['A<<npctemp>>'] = 9
npc_nips['A<<npctemp>>'] = 4
$npc_pic['A<<npctemp>>'] = 'images/characters/village/mira/mira.jpg'


npctemp = 61
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1674740055 1616332471 1238320018 1885547841 1948804143 1271878978 1383881679'
$npc_firstname['A<<npctemp>>'] = 'Kolyamba'
$npc_usedname['A<<npctemp>>'] = 'Kolyamba'
$npc_notes['A<<npctemp>>'] = 'Boy from Gadukino'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thicker than average'
npc_dick['A<<npctemp>>'] = 16
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 62
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1461313531 1705318453 1315320361 1648677747 1742189125 1337017581 1188201934'
$npc_firstname['A<<npctemp>>'] = 'Vasyanya'
$npc_nickname['A<<npctemp>>'] = 'Vasyan'
$npc_usedname['A<<npctemp>>'] = 'Vasyan'
$npc_notes['A<<npctemp>>'] = 'Boy from Gadukino'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thicker than average'
npc_dick['A<<npctemp>>'] = 15
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 63
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1262037798 1489580076 1482201365 1230199953 1331830585 1923429750 1570327975'
$npc_firstname['A<<npctemp>>'] = 'Dimitriy'
$npc_nickname['A<<npctemp>>'] = 'Mitka'
$npc_usedname['A<<npctemp>>'] = 'Mitka'
$npc_notes['A<<npctemp>>'] = 'He is barely older than you, you remember him from your childhood.  You both used to swim in the local river together.'
npc_dob['A<<npctemp>>'] = (school_year * 10000) + 117
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thick'
npc_dick['A<<npctemp>>'] = 18
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1
npc_dom['A<<npctemp>>'] = 50
$npc_pic['A<<npctemp>>'] = 'images/locations/gadukino/village/mitka.jpg'


npctemp = 64
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '2011848683 2053109941 2123319868 1126381092 1930867160 1481040265 1607304091'
$npc_firstname['A<<npctemp>>'] = 'Afanasiy'
$npc_usedname['A<<npctemp>>'] = 'Afanasiy'
$npc_notes['A<<npctemp>>'] = 'Mira''s Father'
npc_dob['A<<npctemp>>'] = (pcs_dob - (pcs_dob mod 10000)) + 34523
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thick'
npc_dick['A<<npctemp>>'] = 18
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1
$npc_pic['A<<npctemp>>'] = 'images/locations/gadukino/village/mirafather.jpg'


npctemp = 65
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1407717462 1572128651 2011848683 1766614432 1751115695 2053109941 2123319868'
$npc_firstname['A<<npctemp>>'] = 'Evel'
$npc_nickname['A<<npctemp>>'] = 'Evel'
$npc_lastname['A<<npctemp>>'] = 'Knievel'
$npc_notes['A<<npctemp>>'] = 'Mira''s Brother'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thick'
npc_dick['A<<npctemp>>'] = 20
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 66
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '3769808989 3791424895 3388660888 3670612592 3668879713 3274794097 3877226585'
$npc_firstname['A<<npctemp>>'] = 'Bandit'
$npc_nickname['A<<npctemp>>'] = 'Bandit'
$npc_lastname['A<<npctemp>>'] = 'The Dog'
$npc_usedname['A<<npctemp>>'] = 'Bandit'
$npc_notes['A<<npctemp>>'] = 'Your Grandparent''s dog.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'knotted'
npc_dick['A<<npctemp>>'] = 0
npc_spermpot['A<<npctemp>>'] = -1
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 67
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1770994710 1045056456 1630291439 1823144512 2022969490 1003713468 1769557695'
$npc_firstname['A<<npctemp>>'] = 'Big C'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'U'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'monstrous'
npc_dick['A<<npctemp>>'] = 21
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 68
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1180829350 1861722783 1533731343 2060083553 1474192936 1030861215 1441974536'
$npc_firstname['A<<npctemp>>'] = 'Perth'
$npc_nickname['A<<npctemp>>'] = 'Peter'
$npc_lastname['A<<npctemp>>'] = 'Petrovich'
$npc_usedname['A<<npctemp>>'] = 'Dr. Petrovich'
$npc_notes['A<<npctemp>>'] = 'The gynocologist in Pavlovsk'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'slim'
npc_dick['A<<npctemp>>'] = 13
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 69
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1497408906 2062794580 1954918340 1284438971 1189615485 1330569260 1356806209'
$npc_firstname['A<<npctemp>>'] = 'Mikhail'
$npc_nickname['A<<npctemp>>'] = 'Coach'
$npc_lastname['A<<npctemp>>'] = 'Nikolaevich'
$npc_usedname['A<<npctemp>>'] = 'Mikhail N.'
$npc_notes['A<<npctemp>>'] = 'Mikhail Nikolaevich is the coach of the Pavlovsk girls volleyball team. Was heading towards the big leagues and almost became a pro himself but an injury shattered those dreams. A bit harsh sometimes because he''s enormously competitive, always wanting to win no matter what. If you want to be a part of the squad you''ll have to put in work one way or another.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'well proportioned'
npc_dick['A<<npctemp>>'] = 18
npc_sexskill['A<<npctemp>>'] = 2
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1
npc_grupTipe['A<<npctemp>>'] = 6
npc_selfieon['A<<npctemp>>'] = 1
$npc_selfie['A<<npctemp>>'] = '<a href="exec:numnpc = 69 & gt ''phone_selfies'', ''listretrieve2''"><<$npc_firstname[''A69'']>> <<$npc_lastname[''A69'']>></a>'


npctemp = 70
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1625103852 1058929809 1950538836 1778016905 1380420827 1079863842 1745265049'
$npc_lastname['A<<npctemp>>'] = 'Katalkin'
$npc_usedname['A<<npctemp>>'] = 'Captain Katalkin'
$npc_notes['A<<npctemp>>'] = 'Pavlovsk police officer Captain Katalkin'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thick'
npc_dick['A<<npctemp>>'] = 18
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 71
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '2132719934 1311181050 1171683829 1946919542 1528886114 2035827969 1077439399'
$npc_firstname['A<<npctemp>>'] = 'Pasha'
$npc_usedname['A<<npctemp>>'] = 'Officer Pasha'
$npc_notes['A<<npctemp>>'] = 'A Pavlovsk police officer.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thick'
npc_dick['A<<npctemp>>'] = 18
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 72
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1416935739 1965395103 1375203982 1925522281 1102922011 2030344556 1049774393'
$npc_firstname['A<<npctemp>>'] = 'Sergi'
$npc_usedname['A<<npctemp>>'] = 'Officer Sergi'
$npc_notes['A<<npctemp>>'] = 'A Pavlovsk police officer.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thick'
npc_dick['A<<npctemp>>'] = 19
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 73
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '2012922376 1037502234 1553944791 1481530732 1811451079 1396452842 1984210226'
$npc_firstname['A<<npctemp>>'] = 'Arthur'
$npc_nickname['A<<npctemp>>'] = 'Arthur'
$npc_usedname['A<<npctemp>>'] = 'Arthur'
$npc_notes['A<<npctemp>>'] = 'An entrepeneur who owns market stalls in several locations.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'monstrous'
npc_dick['A<<npctemp>>'] = 26
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 74
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1770755490 1681513008 1124194992 1296486173 1065745146 1634914638 1526211903'
$npc_firstname['A<<npctemp>>'] = 'Anatoly'
$npc_nickname['A<<npctemp>>'] = 'Chubais'
$npc_lastname['A<<npctemp>>'] = 'Borisovich'
$npc_usedname['A<<npctemp>>'] = 'Anatoly'
$npc_notes['A<<npctemp>>'] = 'Director of the Burger Bistro'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'slim'
npc_dick['A<<npctemp>>'] = 12
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 75
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '2039225506 1786885929 1179834057 1525285053 1729741476 1870377171 1879004056'
$npc_firstname['A<<npctemp>>'] = 'Sergei'
$npc_usedname['A<<npctemp>>'] = 'Sergei'
$npc_notes['A<<npctemp>>'] = 'Assistant Manager at the Burger Bistro, son of the owner.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'massive'
npc_dick['A<<npctemp>>'] = 20
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1
npc_QW['A<<npctemp>>'] = 0
npc_rel['A<<npctemp>>'] = 0
npc_love['A<<npctemp>>'] = 0
npc_job['A<<npctemp>>'] = 0
npc_cloc['A<<npctemp>>'] = 0
$npc_dad['A<<npctemp>>'] = 'A72'


npctemp = 76
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1008510370 1518299135 1584717411 1093601930 1547392081 1332335506 1589745960'
$npc_firstname['A<<npctemp>>'] = 'Ivan'
$npc_usedname['A<<npctemp>>'] = 'Ivan'
$npc_notes['A<<npctemp>>'] = 'Manager at the Burger Bistro'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thicker than average'
npc_dick['A<<npctemp>>'] = 17
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 77
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1971687970 1162271469 1942122372 1675574199 1926720739 1720477118 2120304425'
$npc_firstname['A<<npctemp>>'] = 'Timothy'
$npc_usedname['A<<npctemp>>'] = 'Timothy'
$npc_notes['A<<npctemp>>'] = 'Lives in apartment 69 in the Residential area of the City'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'V'
$npc_lastpart['A<<npctemp>>'] = 'V'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'well proportioned'
npc_dick['A<<npctemp>>'] = 14
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 78
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1129198910 2123899265 2070826103 1263408683 1266342598 1852602642 1659580757'
$npc_firstname['A<<npctemp>>'] = 'Vic'
$npc_usedname['A<<npctemp>>'] = 'Vic'
$npc_notes['A<<npctemp>>'] = 'Personnel Manager of the Burger Bistro.'
npc_cyc['A<<npctemp>>'] = rand(0,29)
npc_fert['A<<npctemp>>'] = 1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 1
$npc_thdick['A<<npctemp>>'] = 'clitoris'
npc_dick['A<<npctemp>>'] = -1
npc_spermpot['A<<npctemp>>'] = -1
npc_bust['A<<npctemp>>'] = 9
npc_nips['A<<npctemp>>'] = 4


npctemp = 79
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1493775493 1711020559 1913087213 1896156768 1664736488 1487004190 1687464440'
$npc_firstname['A<<npctemp>>'] = 'Lena'
$npc_notes['A<<npctemp>>'] = 'Coworker at the Burger Bistro.'
npc_cyc['A<<npctemp>>'] = rand(0,29)
npc_fert['A<<npctemp>>'] = 1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 1
$npc_thdick['A<<npctemp>>'] = 'clitoris'
npc_dick['A<<npctemp>>'] = -1
npc_spermpot['A<<npctemp>>'] = -1
npc_bust['A<<npctemp>>'] = 9
npc_nips['A<<npctemp>>'] = 4


npctemp = 80
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1043237462 1787303410 2015535291 1536406969 1119401804 1423821092 1202659815'
$npc_lastname['A<<npctemp>>'] = 'Borisovich'
$npc_usedname['A<<npctemp>>'] = 'Mrs. Borisovich'
$npc_notes['A<<npctemp>>'] = 'Wife of Anatoly Borisovich.'
npc_cyc['A<<npctemp>>'] = rand(0,29)
npc_fert['A<<npctemp>>'] = 1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'A74'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 1
$npc_thdick['A<<npctemp>>'] = 'clitoris'
npc_dick['A<<npctemp>>'] = -1
npc_spermpot['A<<npctemp>>'] = -1
npc_bust['A<<npctemp>>'] = 9
npc_nips['A<<npctemp>>'] = 4


npctemp = 81
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1781969758 1233736852 1968991800 1271757488 1003619294 1186735786 1089618370'
$npc_firstname['A<<npctemp>>'] = 'Alexei'
$npc_usedname['A<<npctemp>>'] = 'Alexey'
$npc_notes['A<<npctemp>>'] = 'Your vocal class instructor who is the DJ from the Disco.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thicker than average'
npc_dick['A<<npctemp>>'] = 20
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 82
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1518919857 1263522764 1853362558 1903972455 1560042249 1858587108 1920541253'
$npc_firstname['A<<npctemp>>'] = 'DeMarcus'
$npc_usedname['A<<npctemp>>'] = 'DeMarcus'
$npc_notes['A<<npctemp>>'] = 'African University Student'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'monstrous'
npc_dick['A<<npctemp>>'] = 24
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 83
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1473539500 1300272748 1849153490 1148245338 1587757384 1435094984 1944660918'
$npc_firstname['A<<npctemp>>'] = 'Goshi'
$npc_usedname['A<<npctemp>>'] = 'Goshi'
$npc_notes['A<<npctemp>>'] = 'A student in the University'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thick'
npc_dick['A<<npctemp>>'] = 14
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 84
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '2106927598 1295208699 1791495642 1377661124 2006483992 1113518034 1579903219'
$npc_firstname['A<<npctemp>>'] = 'Kendra'
$npc_notes['A<<npctemp>>'] = 'A female student in the University'
npc_cyc['A<<npctemp>>'] = rand(0,29)
npc_fert['A<<npctemp>>'] = 1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 1
$npc_thdick['A<<npctemp>>'] = 'clitoris'
npc_dick['A<<npctemp>>'] = -1
npc_spermpot['A<<npctemp>>'] = -1
npc_bust['A<<npctemp>>'] = 9
npc_nips['A<<npctemp>>'] = 4


npctemp = 85
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1938942779 2106314839 1289521515 1217866816 2023591880 1519928587 1939169723'
$npc_firstname['A<<npctemp>>'] = 0
$npc_nickname['A<<npctemp>>'] = 'Kas'
$npc_notes['A<<npctemp>>'] = 'A black handyman from the office.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thicker than average'
npc_dick['A<<npctemp>>'] = 16
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 86
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1292901057 1445078354 1576836749 1579962358 1713996320 2046365622 1579166032'
$npc_firstname['A<<npctemp>>'] = 'Yaroslav'
$npc_usedname['A<<npctemp>>'] = 'Yaroslav'
$npc_notes['A<<npctemp>>'] = 'A businessman whose house you clean.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thick'
npc_dick['A<<npctemp>>'] = 20
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 87
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1847378236 1162293273 1556619643 1329175895 1349109199 1613614049 1534225588'
$npc_firstname['A<<npctemp>>'] = 'Boris'
$npc_nickname['A<<npctemp>>'] = 0
$npc_lastname['A<<npctemp>>'] = 'Ivanovich'
$npc_notes['A<<npctemp>>'] = 'Cleaning Job Boss'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'slim'
npc_dick['A<<npctemp>>'] = 16
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 88
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1072747711 1893613779 1095190471 1168304377 1119586478 1317838894 1161492926'
$npc_firstname['A<<npctemp>>'] = 'Alexander'
$npc_usedname['A<<npctemp>>'] = 'Alexander E.'
$npc_notes['A<<npctemp>>'] = 'Owner of the Disco. A large bellied bald man.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thick'
npc_dick['A<<npctemp>>'] = 17
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 89
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1686681956 1037303803 1438812408 1000615186 1838310950 1945611800 1031199730'
$npc_firstname['A<<npctemp>>'] = 'Eugene'
$npc_nickname['A<<npctemp>>'] = 'Eugene'
$npc_usedname['A<<npctemp>>'] = 'Eugene'
$npc_notes['A<<npctemp>>'] = 'A dickgirl whom is the barmaid at the barbeque by the lake. She has one testicle in her sack, the other having ascended to become an ovary. Sister of Angela.'
npc_cyc['A<<npctemp>>'] = rand(0,29)
npc_fert['A<<npctemp>>'] = 1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 1
$npc_thdick['A<<npctemp>>'] = 'thick'
npc_dick['A<<npctemp>>'] = 17
npc_spermpot['A<<npctemp>>'] = 5000
npc_bust['A<<npctemp>>'] = 9
npc_nips['A<<npctemp>>'] = 4


npctemp = 90
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1551794736 1037303803 1438812408 1000615186 1838310950 1945611800 1031199730'
$npc_firstname['A<<npctemp>>'] = 'Angela'
$npc_notes['A<<npctemp>>'] = 'Sister of Eugene, works as a cook at the barbecue by the lake.'
npc_cyc['A<<npctemp>>'] = rand(0,29)
npc_fert['A<<npctemp>>'] = 1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 1
$npc_thdick['A<<npctemp>>'] = 'clitoris'
npc_dick['A<<npctemp>>'] = -1
npc_sexskill['A<<npctemp>>'] = 1
npc_spermpot['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = 5
npc_bust['A<<npctemp>>'] = 9
npc_nips['A<<npctemp>>'] = 4


npctemp = 91
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1091682576 2037714665 1534661263 1602294938 1206288726 1612990215 1456060861'
$npc_firstname['A<<npctemp>>'] = 'Abdul'
$npc_usedname['A<<npctemp>>'] = 'Abdul'
$npc_notes['A<<npctemp>>'] = 'Owns a market stall next to Arthur.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'massive'
npc_dick['A<<npctemp>>'] = 21
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 92
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1215179226 1132967920 1233565533 2074043785 1042603573 1361029355 2138150185'
$npc_firstname['A<<npctemp>>'] = 'Hassan'
$npc_usedname['A<<npctemp>>'] = 'Hassan'
$npc_notes['A<<npctemp>>'] = 'Owns a market stall next to Arthur.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thick'
npc_dick['A<<npctemp>>'] = 18
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 93
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1419539166 1635112879 1449039561 1653076316 1282274667 1815783068 1891294665'
$npc_firstname['A<<npctemp>>'] = 'Irina'
$npc_nickname['A<<npctemp>>'] = 'Ira'
$npc_notes['A<<npctemp>>'] = 'Bar Waitress at the Residential Area Cafe.'
npc_cyc['A<<npctemp>>'] = rand(0,29)
npc_fert['A<<npctemp>>'] = 1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 1
$npc_thdick['A<<npctemp>>'] = 'clitoris'
npc_dick['A<<npctemp>>'] = -1
npc_spermpot['A<<npctemp>>'] = -1
npc_bust['A<<npctemp>>'] = 9
npc_nips['A<<npctemp>>'] = 4


npctemp = 94
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1867223522 1532675696 1762275784 1308084289 2089817449 1807718763 1325197727'
$npc_firstname['A<<npctemp>>'] = 'Nadia'
$npc_notes['A<<npctemp>>'] = 'Saleswoman of Hassan''s Stall in the Residential Area marketplace.'
npc_cyc['A<<npctemp>>'] = rand(0,29)
npc_fert['A<<npctemp>>'] = 1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 1
$npc_thdick['A<<npctemp>>'] = 'clitoris'
npc_dick['A<<npctemp>>'] = -1
npc_spermpot['A<<npctemp>>'] = -1
npc_bust['A<<npctemp>>'] = 9
npc_nips['A<<npctemp>>'] = 4


npctemp = 95
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1665716568 1089177521 1951416857 1629130965 1139147327 1335392254 1729246241'
$npc_firstname['A<<npctemp>>'] = 'Anna'
$npc_notes['A<<npctemp>>'] = 'Saleswoman of Abdul''s Stall'
npc_cyc['A<<npctemp>>'] = rand(0,29)
npc_fert['A<<npctemp>>'] = 1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 1
$npc_thdick['A<<npctemp>>'] = 'clitoris'
npc_dick['A<<npctemp>>'] = -1
npc_spermpot['A<<npctemp>>'] = -1
npc_bust['A<<npctemp>>'] = 9
npc_nips['A<<npctemp>>'] = 4


npctemp = 96
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1460502649 1673367532 1417003328 1868999426 1609397406 1943603327 1181997081'
$npc_firstname['A<<npctemp>>'] = 'Katya'
$npc_usedname['A<<npctemp>>'] = 'Aunt Katya'
$npc_notes['A<<npctemp>>'] = 'A woman who sells pies in the residential area marketplace'
npc_cyc['A<<npctemp>>'] = rand(0,29)
npc_fert['A<<npctemp>>'] = 1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 1
$npc_thdick['A<<npctemp>>'] = 'clitoris'
npc_dick['A<<npctemp>>'] = -1
npc_spermpot['A<<npctemp>>'] = -1
npc_bust['A<<npctemp>>'] = 9
npc_nips['A<<npctemp>>'] = 4


npctemp = 97
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1094943856 1353290235 1572450107 1956501688 1542692525 1988448865 1619643443'
$npc_firstname['A<<npctemp>>'] = 'Camille'
$npc_notes['A<<npctemp>>'] = 'A Sexually agressive caucasian from the Residential Area marketplace.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'massive'
npc_dick['A<<npctemp>>'] = 20
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 98
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1236168432 1165329555 1245952733 1661287661 1117236841 1677164094 1151987548'
$npc_firstname['A<<npctemp>>'] = 'Aslan'
$npc_usedname['A<<npctemp>>'] = 'Aslan'
$npc_notes['A<<npctemp>>'] = 'A Sexually agressive caucasian from the Residential Area marketplace.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thicker than average'
npc_dick['A<<npctemp>>'] = 17
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 99
gs 'npstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1510466089 1004233017 1279999730 1803351444 1641046743 1766586587 1960434703'
$npc_firstname['A<<npctemp>>'] = 'Mukhtar'
$npc_usedname['A<<npctemp>>'] = 'Mukhtar'
$npc_notes['A<<npctemp>>'] = 'A Sexually agressive caucasian from the Residential Area marketplace.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'massive'
npc_dick['A<<npctemp>>'] = 18
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


--- npcstatic2 ---------------------------------

