# npcstatic4


npctemp = 150
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1912077115 1054317172 1216715520 1272636005 1666248718 2044828734 1577551516'
$npc_firstname['A<<npctemp>>'] = 'Erast'
$npc_nickname['A<<npctemp>>'] = 'Erast'
$npc_lastname['A<<npctemp>>'] = 'Vagin'
$npc_usedname['A<<npctemp>>'] = 'Erast'
$npc_notes['A<<npctemp>>'] = 'Erast Vagin is a huge boy, he is not a looker or even clever, but is always polite and a little shy. When he is playing sports he changes into a demon, always fighting and is often sent off. He is the most popular kid during the ice hockey season and is often found sparring with Ivan.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'well proportioned'
npc_dick['A<<npctemp>>'] = 14
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1
npc_grupTipe['A<<npctemp>>'] = 2
npc_selfieon['A<<npctemp>>'] = 1
$npc_selfie['A<<npctemp>>'] = '<a href="exec:numnpc = 150 & gt ''phone_selfies'', ''listretrieve2''"><<$npc_firstname[''A150'']>> <<$npc_lastname[''A150'']>></a>'
schoolenable['A<<npctemp>>'] = 1
discoenable['A<<npctemp>>'] = 1
$npcGo['A<<npctemp>>'] = '<a href="exec:numnpc = 150 & gt ''Snpc''"><<$npc_firstname[''A150'']>> <<$npc_lastname[''A150'']>></a>'
$school_static_num['A<<npctemp>>'] = 'A150'


npctemp = 151
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1668638992 1214865459 1808776698 1612495094 1514793001 1654481226 1823327274'
$npc_firstname['A<<npctemp>>'] = 'Evgeny'
$npc_nickname['A<<npctemp>>'] = 'Evgeny'
$npc_lastname['A<<npctemp>>'] = 'Kuznetsov'
$npc_usedname['A<<npctemp>>'] = 'Evgeny'
$npc_notes['A<<npctemp>>'] = 'Evgeny Kuznetsov is the school chess champion, and you can always find him at the chess club. He is shy and very intelligent, not showing any interest in girls or anyone else really. No one would be surprised if he has mild autism.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'well proportioned'
npc_dick['A<<npctemp>>'] = 16
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1
npc_grupTipe['A<<npctemp>>'] = 3
npc_selfieon['A<<npctemp>>'] = 1
$npc_selfie['A<<npctemp>>'] = '<a href="exec:numnpc = 151 & gt ''phone_selfies'', ''listretrieve2''"><<$npc_firstname[''A151'']>> <<$npc_lastname[''A151'']>></a>'
schoolenable['A<<npctemp>>'] = 1
discoenable['A<<npctemp>>'] = 1
$npcGo['A<<npctemp>>'] = '<a href="exec:numnpc = 151 & gt ''Snpc''"><<$npc_firstname[''A151'']>> <<$npc_lastname[''A151'']>></a>'
$school_static_num['A<<npctemp>>'] = 'A151'


npctemp = 152
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1786501093 1834879963 1390361698 1051572151 1608736325 1790512075 1070782218'
$npc_firstname['A<<npctemp>>'] = 'Feofan'
$npc_nickname['A<<npctemp>>'] = 'Feofan'
$npc_lastname['A<<npctemp>>'] = 'Krupin'
$npc_usedname['A<<npctemp>>'] = 'Feofan'
$npc_notes['A<<npctemp>>'] = 'Feofan Krupin is heavily into science fiction, fantasy, and the like. He is constantly planning on going to some convention and is always wearing a costume. He has a serious love for super heroes and is talking about them, their movies and comic books all the time, not to mention his collection of cosplay outfits of all the most famous super heroes. He does well in school, but not as well as most would expect. He is a nerd''s nerd but not bad looking in a somewhat effeminate manner.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thicker than average'
npc_dick['A<<npctemp>>'] = 19
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1
npc_grupTipe['A<<npctemp>>'] = 3
npc_selfieon['A<<npctemp>>'] = 1
$npc_selfie['A<<npctemp>>'] = '<a href="exec:numnpc = 152 & gt ''phone_selfies'', ''listretrieve2''"><<$npc_firstname[''A152'']>> <<$npc_lastname[''A152'']>></a>'
schoolenable['A<<npctemp>>'] = 1
discoenable['A<<npctemp>>'] = 1
$npcGo['A<<npctemp>>'] = '<a href="exec:numnpc = 152 & gt ''Snpc''"><<$npc_firstname[''A152'']>> <<$npc_lastname[''A152'']>></a>'
$school_static_num['A<<npctemp>>'] = 'A152'


npctemp = 153
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1907002748 2085207351 1100129632 1342689598 1745456331 1873513432 1485648419'
$npc_firstname['A<<npctemp>>'] = 'Gerasim'
$npc_nickname['A<<npctemp>>'] = 'Gerasim'
$npc_lastname['A<<npctemp>>'] = 'Vasilyev'
$npc_usedname['A<<npctemp>>'] = 'Gerasim'
$npc_notes['A<<npctemp>>'] = 'Gerasim Vasilyev is confined to a wheelchair, from an early childhood accident. He is kind and nice to everyone, even if most don''t return the favor. He is well accepted by his fellow nerds and surprisingly a few of the jocks. Most of the rest see him as an easy target to bully and/or force him to do their homework.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thicker than average'
npc_dick['A<<npctemp>>'] = 17
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1
npc_grupTipe['A<<npctemp>>'] = 3
npc_selfieon['A<<npctemp>>'] = 1
$npc_selfie['A<<npctemp>>'] = '<a href="exec:numnpc = 153 & gt ''phone_selfies'', ''listretrieve2''"><<$npc_firstname[''A153'']>> <<$npc_lastname[''A153'']>></a>'
schoolenable['A<<npctemp>>'] = 1
discoenable['A<<npctemp>>'] = 1
$npcGo['A<<npctemp>>'] = '<a href="exec:numnpc = 153 & gt ''Snpc''"><<$npc_firstname[''A153'']>> <<$npc_lastname[''A153'']>></a>'
$school_static_num['A<<npctemp>>'] = 'A153'


npctemp = 154
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1942572074 1700154733 1692821756 1194715785 1803063877 2081935270 2014274394'
$npc_firstname['A<<npctemp>>'] = 'Radomir'
$npc_nickname['A<<npctemp>>'] = 'Radomir'
$npc_lastname['A<<npctemp>>'] = 'Popov'
$npc_usedname['A<<npctemp>>'] = 'Radomir'
$npc_notes['A<<npctemp>>'] = 'Radomir Popov is the lead singer of a local underground rock/punk band. He is more or less an asshole, thinking he should already be a star, thus being arrogant to almost everybody. Some of the girls obviously adore him, because they think he is cool or are just groupies, latching onto his limited fame. He is more than happy to use his mini fame to let him use as many girls as he can, as often as he can.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thick'
npc_dick['A<<npctemp>>'] = 18
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1
npc_grupTipe['A<<npctemp>>'] = 4
npc_selfieon['A<<npctemp>>'] = 1
$npc_selfie['A<<npctemp>>'] = '<a href="exec:numnpc = 154 & gt ''phone_selfies'', ''listretrieve2''"><<$npc_firstname[''A154'']>> <<$npc_lastname[''A154'']>></a>'
schoolenable['A<<npctemp>>'] = 1
discoenable['A<<npctemp>>'] = 1
$npcGo['A<<npctemp>>'] = '<a href="exec:numnpc = 154 & gt ''Snpc''"><<$npc_firstname[''A154'']>> <<$npc_lastname[''A154'']>></a>'
$school_static_num['A<<npctemp>>'] = 'A154'


npctemp = 155
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1153126939 1063403218 1979820912 1002904260 1380666059 1009730022 1657156801'
$npc_firstname['A<<npctemp>>'] = 'Lavrenti'
$npc_nickname['A<<npctemp>>'] = 'Lavrenti'
$npc_lastname['A<<npctemp>>'] = 'Romanov'
$npc_usedname['A<<npctemp>>'] = 'Lavrenti'
$npc_notes['A<<npctemp>>'] = 'Lavrenti Romanov comes from a wealthy family, an only child with parents that are rarely around. He used to be one of the cool kids, but his attitude abruptly changed last year. He became mean and violent, which lead to him and Dimika having a major falling out at the same time, since the fight he started hanging with the Gopniks. He is more of a follower, and the Gopniks like using his money, while tolerating him.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thicker than average'
npc_dick['A<<npctemp>>'] = 20
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1
npc_grupTipe['A<<npctemp>>'] = 4
npc_selfieon['A<<npctemp>>'] = 1
$npc_selfie['A<<npctemp>>'] = '<a href="exec:numnpc = 155 & gt ''phone_selfies'', ''listretrieve2''"><<$npc_firstname[''A155'']>> <<$npc_lastname[''A155'']>></a>'
schoolenable['A<<npctemp>>'] = 1
discoenable['A<<npctemp>>'] = 1
$npcGo['A<<npctemp>>'] = '<a href="exec:numnpc = 155 & gt ''Snpc''"><<$npc_firstname[''A155'']>> <<$npc_lastname[''A155'']>></a>'
$school_static_num['A<<npctemp>>'] = 'A155'


npctemp = 156
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1108429212 1130146285 1800931785 1571774683 1841942137 1677995681 1796981560'
$npc_firstname['A<<npctemp>>'] = 'Arkadi'
$npc_nickname['A<<npctemp>>'] = 'Arkadi'
$npc_lastname['A<<npctemp>>'] = 'Fyodorov'
$npc_usedname['A<<npctemp>>'] = 'Arkadi'
$npc_notes['A<<npctemp>>'] = 'Arkadi Fyodorov is the drummer in Radomir''s band. His family recently moved from the city, to Pavlovsk, he was also held back a year. He is very violent, especially with anyone outside the Gopniks. He is also not shy about reminding everyone how much harder the city is and how lame Pavlovsk is.'
npc_dob['A<<npctemp>>'] = 1998
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'massive'
npc_dick['A<<npctemp>>'] = 16
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1
npc_grupTipe['A<<npctemp>>'] = 4
npc_selfieon['A<<npctemp>>'] = 1
$npc_selfie['A<<npctemp>>'] = '<a href="exec:numnpc = 156 & gt ''phone_selfies'', ''listretrieve2''"><<$npc_firstname[''A156'']>> <<$npc_lastname[''A156'']>></a>'
schoolenable['A<<npctemp>>'] = 1
discoenable['A<<npctemp>>'] = 1
$npcGo['A<<npctemp>>'] = '<a href="exec:numnpc = 156 & gt ''Snpc''"><<$npc_firstname[''A156'']>> <<$npc_lastname[''A156'']>></a>'
$school_static_num['A<<npctemp>>'] = 'A156'


npctemp = 157
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1663800525 1510572542 1424729633 1976950271 1830743114 1783648027 1763271904'
$npc_firstname['A<<npctemp>>'] = 'Roman'
$npc_nickname['A<<npctemp>>'] = 'Roman'
$npc_lastname['A<<npctemp>>'] = 'Yakovlev'
$npc_usedname['A<<npctemp>>'] = 'Roman'
$npc_notes['A<<npctemp>>'] = 'Roman Yakovlev is a psychopath, he''s one of the smaller kids, but is always causing trouble. He''ll start fights knowing that the other Gopniks will have his back. He always has a snide remark and is not afraid to speak back to the teachers and other adults. Not doing great at school, not that he cares. The other gopnik''s find his attitude amusing and seem to like that he''s always getting them into funny situations.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'massive'
npc_dick['A<<npctemp>>'] = 25
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1
npc_grupTipe['A<<npctemp>>'] = 4
npc_selfieon['A<<npctemp>>'] = 1
$npc_selfie['A<<npctemp>>'] = '<a href="exec:numnpc = 157 & gt ''phone_selfies'', ''listretrieve2''"><<$npc_firstname[''A157'']>> <<$npc_lastname[''A157'']>></a>'
schoolenable['A<<npctemp>>'] = 1
discoenable['A<<npctemp>>'] = 1
$npcGo['A<<npctemp>>'] = '<a href="exec:numnpc = 157 & gt ''Snpc''"><<$npc_firstname[''A157'']>> <<$npc_lastname[''A157'']>></a>'
$school_static_num['A<<npctemp>>'] = 'A157'


npctemp = 158
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1776510699 1586206108 1731953841 1110012478 1584998429 1767532419 1060614101'
$npc_firstname['A<<npctemp>>'] = 'Valentin'
$npc_nickname['A<<npctemp>>'] = 'Valentin'
$npc_lastname['A<<npctemp>>'] = 'Bogdanov'
$npc_usedname['A<<npctemp>>'] = 'Valentin'
$npc_notes['A<<npctemp>>'] = 'Valentin Bogdanov is the bassist in Radomir''s band, he the nicest guy in the band. This still doesn''t stop him from using his mini fame with the girls, to use them in return, it is just he is rarely a dick about it. He is popular with the Gopniks because of the band and because he easily looks old enough to buy beer. His goal is to make enough cash from the band to buy an old American motor bike and ride across the country.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'massive'
npc_dick['A<<npctemp>>'] = 22
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1
npc_grupTipe['A<<npctemp>>'] = 4
npc_selfieon['A<<npctemp>>'] = 1
$npc_selfie['A<<npctemp>>'] = '<a href="exec:numnpc = 158 & gt ''phone_selfies'', ''listretrieve2''"><<$npc_firstname[''A158'']>> <<$npc_lastname[''A158'']>></a>'
schoolenable['A<<npctemp>>'] = 1
discoenable['A<<npctemp>>'] = 1
$npcGo['A<<npctemp>>'] = '<a href="exec:numnpc = 158 & gt ''Snpc''"><<$npc_firstname[''A158'']>> <<$npc_lastname[''A158'']>></a>'
$school_static_num['A<<npctemp>>'] = 'A158'


npctemp = 159
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1426757610 1675195614 1268203516 1506174629 1153117090 1007713575 1605966541'
$npc_firstname['A<<npctemp>>'] = 'Petia'
$npc_nickname['A<<npctemp>>'] = 'Petia'
$npc_lastname['A<<npctemp>>'] = 'Alkaev'
$npc_usedname['A<<npctemp>>'] = 'Petia'
$npc_notes['A<<npctemp>>'] = 'Petia Alkaev is the class mooch. He persistently asks others for food, money, cigarettes, etc. Can''t take a hint, and doesn''t know the meaning of "personal space", which is made worse by the fact, he seems to be unaware what soap is. He is an unattractive guy who makes the pretty girls uncomfortable by hitting on them repeatedly.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'slim'
npc_dick['A<<npctemp>>'] = 12
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1
npc_grupTipe['A<<npctemp>>'] = 5
npc_selfieon['A<<npctemp>>'] = 1
$npc_selfie['A<<npctemp>>'] = '<a href="exec:numnpc = 159 & gt ''phone_selfies'', ''listretrieve2''"><<$npc_firstname[''A159'']>> <<$npc_lastname[''A159'']>></a>'
schoolenable['A<<npctemp>>'] = 1
discoenable['A<<npctemp>>'] = 1
$npcGo['A<<npctemp>>'] = '<a href="exec:numnpc = 159 & gt ''Snpc''"><<$npc_firstname[''A159'']>> <<$npc_lastname[''A159'']>></a>'
$school_static_num['A<<npctemp>>'] = 'A159'


npctemp = 160
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1428796224 1909315069 1882255348 1835514071 1201593987 2123583560 1823246593'
$npc_firstname['A<<npctemp>>'] = 'Leonid'
$npc_nickname['A<<npctemp>>'] = 'Leonid'
$npc_lastname['A<<npctemp>>'] = 'Nosov'
$npc_usedname['A<<npctemp>>'] = 'Mr. Nosov'
$npc_notes['A<<npctemp>>'] = 'Dimka''s Father. He seems like a nice guy.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thicker than average'
npc_dick['A<<npctemp>>'] = 17
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 161
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1259280312 1641879774 1467473525 1487343721 1544500481 1151521798 1048594742'
$npc_usedname['A<<npctemp>>'] = 'Nicholas''s Friend'
$npc_notes['A<<npctemp>>'] = 'Nicholas''s Friend.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thicker than average'
npc_dick['A<<npctemp>>'] = 14
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 162
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1582727702 1056494408 1939172326 1376797215 1875600726 1724112980 1453206350'
$npc_firstname['A<<npctemp>>'] = 'Victor'
$npc_usedname['A<<npctemp>>'] = 'Mistress''s Driver'
$npc_notes['A<<npctemp>>'] = 'Mistress''s Driver'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thick'
npc_dick['A<<npctemp>>'] = 19
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 163
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1748187802 2032789191 1711627574 1292957633 1111654803 1788616009 1772047830'
$npc_firstname['A<<npctemp>>'] = 'Arsen'
$npc_nickname['A<<npctemp>>'] = 'Arsen'
$npc_usedname['A<<npctemp>>'] = 'Arsen'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'V'
$npc_lastpart['A<<npctemp>>'] = 'V'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'well proportioned'
npc_dick['A<<npctemp>>'] = 13
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 164
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1034557513 1185767528 1251220411 1486489711 1093403292 1015320258 1011612550'
$npc_firstname['A<<npctemp>>'] = 'Maksim'
$npc_nickname['A<<npctemp>>'] = 'Maksim'
$npc_usedname['A<<npctemp>>'] = 'Maksim'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'V'
$npc_lastpart['A<<npctemp>>'] = 'V'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thick'
npc_dick['A<<npctemp>>'] = 18
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 165
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1081104871 1359076800 1939413889 1911496040 1098487725 1546780075 1860974284'
$npc_firstname['A<<npctemp>>'] = 'Vanya'
$npc_nickname['A<<npctemp>>'] = 'Vanya'
$npc_lastname['A<<npctemp>>'] = 'Yanka'
$npc_usedname['A<<npctemp>>'] = 'Vanya'
$npc_notes['A<<npctemp>>'] = 'Vanya Yanka is a little goofy jock, playing jokes on his teammates and annoying the coaches. He never goes too far with his jokes and is a good moral booster so most everyone likes him and despite his easy going attitude is a better athlete than most would suspect. When he''s not training or competing, he spends most of his free time hanging out with Vicky and Katja. Vanya is also popular with the girls at school but only seems to have eyes for Vicky.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'V'
$npc_lastpart['A<<npctemp>>'] = 'V'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thicker than average'
npc_dick['A<<npctemp>>'] = 15
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1
npc_grupTipe['A<<npctemp>>'] = 2
npc_selfieon['A<<npctemp>>'] = 1
$npc_selfie['A<<npctemp>>'] = '<a href="exec:numnpc = 165 & gt ''phone_selfies'', ''listretrieve2''"><<$npc_firstname[''A165'']>> <<$npc_lastname[''A165'']>></a>'
schoolenable['A<<npctemp>>'] = 1
discoenable['A<<npctemp>>'] = 1
$npcGo['A<<npctemp>>'] = '<a href="exec:numnpc = 165 & gt ''Snpc''"><<$npc_firstname[''A165'']>> <<$npc_lastname[''A165'']>></a>'
$school_static_num['A<<npctemp>>'] = 'A165'


npctemp = 166
!!RIP Rex

npctemp = 167
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1784699091 1203401906 1216561919 1916388994 1239904750 1929086392 1148871462'
$npc_firstname['A<<npctemp>>'] = 'Reinhold'

$npc_usedname['A<<npctemp>>'] = 'Reinhold'
$npc_notes['A<<npctemp>>'] = '"Maintenance operative"'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'well proportioned'
npc_dick['A<<npctemp>>'] = 16
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 168
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '4784699091 4203401906 4216561919 4916388994 4239904750 4929086392 4148871462'
$npc_firstname['A<<npctemp>>'] = 'Gedo'
$npc_lastname['A<<npctemp>>'] = 'Mazo'
$npc_usedname['A<<npctemp>>'] = 'Gedo Mazo'
$npc_notes['A<<npctemp>>'] = 'A giant stone Statue of a demon.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'well proportioned'
npc_dick['A<<npctemp>>'] = 16
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 169
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1772564507 1547200105 1796704229 1583509569 1596894846 1745220169 1973652650'
$npc_firstname['A<<npctemp>>'] = 'Dmitry'
$npc_nickname['A<<npctemp>>'] = 'Dima'
$npc_usedname['A<<npctemp>>'] = 'Dima'
$npc_notes['A<<npctemp>>'] = 'He was a man in his forties, average height, a pretty strong constitution, short dark hair, nose slightly hooked.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'well proportioned'
npc_dick['A<<npctemp>>'] = 16
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 170
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1526522684 1795996217 1368402599 1642220203 1021143397 1273163614 1531835829'
$npc_firstname['A<<npctemp>>'] = 'Aleksei'
$npc_nickname['A<<npctemp>>'] = 'Alex'
$npc_usedname['A<<npctemp>>'] = 'Alex'
$npc_notes['A<<npctemp>>'] = 'Dima''s Friend.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'well proportioned'
npc_dick['A<<npctemp>>'] = 16
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 171
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1014091374 1918559552 1896341252 1052968279 1674912040 1758379740 1721466153'
$npc_firstname['A<<npctemp>>'] = 'Styopa'
$npc_nickname['A<<npctemp>>'] = 'Stepan'
$npc_usedname['A<<npctemp>>'] = 'Uncle Styopa'
$npc_notes['A<<npctemp>>'] = 'A Fisherman in Gadukino.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'well proportioned'
npc_dick['A<<npctemp>>'] = 22
npc_sexskill['A<<npctemp>>'] = 2
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 172
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '2035042362 1045516320 1994842543 1052417530 1977000071 1331823092 1986866420'
$npc_firstname['A<<npctemp>>'] = 'Andrei'
$npc_nickname['A<<npctemp>>'] = 'Andrew'
$npc_usedname['A<<npctemp>>'] = 'Unknown Man'
$npc_notes['A<<npctemp>>'] = 'A hunter in Gadukino.'
npc_dob['A<<npctemp>>'] = 19800317
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thick'
npc_dick['A<<npctemp>>'] = 20
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 173
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1140758667 1773455079 2123382286 1650309847 1391480172 1829299044 1187608522'
$npc_firstname['A<<npctemp>>'] = 'Igor'
$npc_nickname['A<<npctemp>>'] = 'Igor'
$npc_usedname['A<<npctemp>>'] = 'Unknown Man'
$npc_notes['A<<npctemp>>'] = 'A hunter in Gadukino.'
npc_dob['A<<npctemp>>'] = 19920609
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'well proportioned'
npc_dick['A<<npctemp>>'] = 16
npc_sexskill['A<<npctemp>>'] = 2
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 174
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1008006962 1236637588 1489896373 1580273620 1293163913 1709107929 1173381311'
$npc_firstname['A<<npctemp>>'] = 'Sergey'
$npc_nickname['A<<npctemp>>'] = 'Sergey'
$npc_usedname['A<<npctemp>>'] = 'Unknown Man'
$npc_notes['A<<npctemp>>'] = 'A hunter in Gadukino.'
npc_dob['A<<npctemp>>'] = 19850000
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thicker than average'
npc_dick['A<<npctemp>>'] = 18
npc_sexskill['A<<npctemp>>'] = 1
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 175
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1762171071 1281651668 1794224566 1962137201 1525806840 1010897683 1463472358'
$npc_firstname['A<<npctemp>>'] = 'Gustav'
$npc_nickname['A<<npctemp>>'] = 'Gustav'
$npc_notes['A<<npctemp>>'] = 'Tracker and bodyguard'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'slim'
npc_dick['A<<npctemp>>'] = 10
npc_sexskill['A<<npctemp>>'] = 1
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 176
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1006991833 1781290821 1894478819 1893358116 2127290034 1137830776 1241388413'
$npc_firstname['A<<npctemp>>'] = 'Tatiana'
$npc_nickname['A<<npctemp>>'] = 'Tatiana'
$npc_notes['A<<npctemp>>'] = 'Young mage and private investigator'
npc_dob['A<<npctemp>>'] = 19970410
npc_cyc['A<<npctemp>>'] = rand(0,29)
npc_fert['A<<npctemp>>'] = 1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 1
$npc_thdick['A<<npctemp>>'] = 'clitoris'
npc_dick['A<<npctemp>>'] = -1
npc_spermpot['A<<npctemp>>'] = -1
npc_bust['A<<npctemp>>'] = 9
npc_nips['A<<npctemp>>'] = 4


npctemp = 177
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '2002591333 1925818575 1969997487 1060579504 1586877100 1553666549 1966601880'
$npc_nickname['A<<npctemp>>'] = 'Rude Fisherman'
$npc_usedname['A<<npctemp>>'] = 'Rude Fisherman'
$npc_notes['A<<npctemp>>'] = 'Rude fisherman from the lake.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'well proportioned'
npc_dick['A<<npctemp>>'] = 13
npc_sexskill['A<<npctemp>>'] = 2
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 178
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1144646462 1823244872 1843355586 1217893778 1897895542 1393527413 1969377528'
$npc_firstname['A<<npctemp>>'] = 'Natalya'
$npc_nickname['A<<npctemp>>'] = 'Natalya'
$npc_lastname['A<<npctemp>>'] = 'Petrovna'
$npc_usedname['A<<npctemp>>'] = 'Natalya'
$npc_notes['A<<npctemp>>'] = 'A woman who looks at you with a twinkle in her eye.'
npc_cyc['A<<npctemp>>'] = rand(0,29)
npc_fert['A<<npctemp>>'] = 1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 1
$npc_thdick['A<<npctemp>>'] = 'clitoris'
npc_dick['A<<npctemp>>'] = -1
npc_spermpot['A<<npctemp>>'] = -1
npc_bust['A<<npctemp>>'] = 9
npc_nips['A<<npctemp>>'] = 4


npctemp = 179
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1346361049 1328639709 1291363881 1317513795 1888589910 1014862870 1205798028'
$npc_firstname['A<<npctemp>>'] = 'Ilari'
$npc_nickname['A<<npctemp>>'] = 'Ilari'
$npc_lastname['A<<npctemp>>'] = 'Markov'
$npc_usedname['A<<npctemp>>'] = 'Mr. Markov'
$npc_notes['A<<npctemp>>'] = 'CEO of the Office of Engineering companies'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thicker than average'
npc_dick['A<<npctemp>>'] = 13
npc_sexskill['A<<npctemp>>'] = 2
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 180
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '4346361049 4328639709 4291363881 4317513795 4888589910 4014862870 4205798028'
$npc_firstname['A<<npctemp>>'] = 'Sasori'
$npc_nickname['A<<npctemp>>'] = 'Sasori'
$npc_lastname['A<<npctemp>>'] = 'Sasori'
$npc_usedname['A<<npctemp>>'] = 'Sasori'
$npc_notes['A<<npctemp>>'] = 'Scorpion.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'well proportioned'
npc_dick['A<<npctemp>>'] = 16
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 181
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1546478363 1040873558 1970652586 1531682310 1996463487 1293805943 1036689614'
$npc_usedname['A<<npctemp>>'] = 'Sexshop Cashier'
$npc_notes['A<<npctemp>>'] = 'Cashier at the sexshop.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'well proportioned'
npc_dick['A<<npctemp>>'] = 17
npc_sexskill['A<<npctemp>>'] = 2
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 182
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1020750214 1760012487 1196272894 1622978428 1628391634 2022138491 2071033872'
$npc_firstname['A<<npctemp>>'] = 'Conan'
$npc_nickname['A<<npctemp>>'] = 'Conan'
$npc_usedname['A<<npctemp>>'] = 'Conan'
$npc_notes['A<<npctemp>>'] = 'Conan.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'well proportioned'
npc_dick['A<<npctemp>>'] = 16
npc_sexskill['A<<npctemp>>'] = 1
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 183
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1372778085 1912011495 1743459319 1874701039 1361625511 1281898844 1820485903'
$npc_firstname['A<<npctemp>>'] = 'Hidan'
$npc_nickname['A<<npctemp>>'] = 'Hidan'
$npc_usedname['A<<npctemp>>'] = 'Hidan'
$npc_notes['A<<npctemp>>'] = 'Hidan.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'skinny'
npc_dick['A<<npctemp>>'] = 7
npc_sexskill['A<<npctemp>>'] = 1
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 184
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1102236119 1140436145 1903631040 1307987303 1672604281 1932459933 1381024294'
$npc_firstname['A<<npctemp>>'] = 'Eugene'
$npc_nickname['A<<npctemp>>'] = 'Eugene'
$npc_lastname['A<<npctemp>>'] = 'Isenberg'
$npc_usedname['A<<npctemp>>'] = 'Miss Isenberg'
$npc_notes['A<<npctemp>>'] = 'The college Botany and Chemistry teacher. She''s a little shy.'
npc_cyc['A<<npctemp>>'] = rand(0,29)
npc_fert['A<<npctemp>>'] = 1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 1
$npc_thdick['A<<npctemp>>'] = 'clitoris'
npc_dick['A<<npctemp>>'] = -1
npc_spermpot['A<<npctemp>>'] = -1
npc_bust['A<<npctemp>>'] = 9
npc_nips['A<<npctemp>>'] = 4


npctemp = 185
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1688667877 1444143245 1971085394 1614262160 1304657108 2094208929 1374312201'
$npc_firstname['A<<npctemp>>'] = 'Michael'
$npc_nickname['A<<npctemp>>'] = 'Misha'
$npc_usedname['A<<npctemp>>'] = 'Michael'
$npc_notes['A<<npctemp>>'] = 'An invalid.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'V'
$npc_lastpart['A<<npctemp>>'] = 'V'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'well proportioned'
npc_dick['A<<npctemp>>'] = 13
npc_sexskill['A<<npctemp>>'] = 2
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 186
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '8321006077 7921283143 7765736018 1382438126 1034093203 1265299630 1118945982'
$npc_firstname['A<<npctemp>>'] = 'Ivan'
$npc_nickname['A<<npctemp>>'] = 'Master'
$npc_lastname['A<<npctemp>>'] = 'Pavlov'
$npc_usedname['A<<npctemp>>'] = 'Dr. Pavlov'
$npc_notes['A<<npctemp>>'] = 'Dr. Pavlov appears to be a few years over sixty, slightly overweight, but still fit. He still looks charming, but in a grandfatherly way. His hair, or what is left of it is gray, but thinning. He usually wears a dress shirt and sharply ironed pants, with dress shoes. He is always helpful and has a lot of patience, which likely had been helpful to raising five children.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'massive'
npc_dick['A<<npctemp>>'] = 13
npc_sexskill['A<<npctemp>>'] = 1
npc_spermpot['A<<npctemp>>'] = 15000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 187
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1828318755 1912110768 1763625475 1700953844 1635556809 1788400335 1891647424'
$npc_firstname['A<<npctemp>>'] = 'Elisabeta'
$npc_nickname['A<<npctemp>>'] = 'Liz'
$npc_usedname['A<<npctemp>>'] = 'Liz'
$npc_notes['A<<npctemp>>'] = 'Erotic model'
npc_cyc['A<<npctemp>>'] = rand(0,29)
npc_fert['A<<npctemp>>'] = 1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 1
$npc_thdick['A<<npctemp>>'] = 'clitoris'
npc_dick['A<<npctemp>>'] = -1
npc_spermpot['A<<npctemp>>'] = -1
npc_bust['A<<npctemp>>'] = 9
npc_nips['A<<npctemp>>'] = 4
npc_danceero['A<<npctemp>>'] = rand(20,40)


npctemp = 188
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1437373624 1498180021 1914707319 1923163911 1520364264 2110725762 1260967419'
$npc_notes['A<<npctemp>>'] = 'Bely''s cousin'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'V'
$npc_lastpart['A<<npctemp>>'] = 'V'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'skinny'
npc_dick['A<<npctemp>>'] = 12
npc_sexskill['A<<npctemp>>'] = 2
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 189
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1492342621 1736208516 1680470700 1919367231 1804680320 1756178566 1187568265'
$npc_firstname['A<<npctemp>>'] = 'Nikolai'
$npc_nickname['A<<npctemp>>'] = 'Niko'
$npc_lastname['A<<npctemp>>'] = 'Volkov'
$npc_usedname['A<<npctemp>>'] = 'Niko'
$npc_notes['A<<npctemp>>'] = 'Nikolai Volkov is suave, and clever, but always finds ways of getting into trouble. When he is not drinking, and partying then he is hanging out with Lavrenti Romanov. Many say that he only spends time with Lavrenti, for his money. Niko always seems confident, well spoken, and knows how to get what he wants, but when angered, Niko can become erratic, and unstable.'
if school_year = 2000:
	npc_dob['A<<npctemp>>'] = 20000405
else
	npc_dob['A<<npctemp>>'] = 20010405
end
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'V'
$npc_lastpart['A<<npctemp>>'] = 'V'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'skinny'
npc_dick['A<<npctemp>>'] = 15
npc_sexskill['A<<npctemp>>'] = 2
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1
npc_grupTipe['A<<npctemp>>'] = 4
npc_selfieon['A<<npctemp>>'] = 1
$npc_selfie['A<<npctemp>>'] = '<a href="exec:numnpc = 189 & gt ''phone_selfies'', ''listretrieve2''"><<$npc_firstname[''A189'']>> <<$npc_lastname[''A189'']>></a>'
schoolenable['A<<npctemp>>'] = 1
discoenable['A<<npctemp>>'] = 1
$npcGo['A<<npctemp>>'] = '<a href="exec:numnpc = 189 & gt ''Snpc''"><<$npc_firstname[''A189'']>> <<$npc_lastname[''A189'']>></a>'
$school_static_num['A<<npctemp>>'] = 'A189'
	

npctemp = 190
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1492342626 1736208516 1680470700 1919367231 1804680320 1756178566 1187568265'
$npc_firstname['A<<npctemp>>'] = 'Yurik'
$npc_nickname['A<<npctemp>>'] = 'Yurik'
$npc_lastname['A<<npctemp>>'] = 'Volkov'
$npc_usedname['A<<npctemp>>'] = 'Yurik'
$npc_notes['A<<npctemp>>'] = 'Yurik Volkov is a burly biker, who spends most of his time customizing, upgrading and tuning his motorcycle when he is not on the road. He is the older brother of Nikolai Volkov. Yurik is 5 years older then Niko, and tries his best to advise, and provide a future for his brother even though Niko continuously pushes him away, still blaming him for their sister''s death.'
if school_year = 2000:
	npc_dob['A<<npctemp>>'] = 19951116
else
	npc_dob['A<<npctemp>>'] = 19961116
end
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'V'
$npc_lastpart['A<<npctemp>>'] = 'V'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'skinny'
npc_dick['A<<npctemp>>'] = 19
npc_sexskill['A<<npctemp>>'] = 2
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1


npctemp = 191
!!{ Empty, used to be pet dog. Freely usable, if reserved }

npctemp = 192
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1893727481 1167237604 1303192980 1478078827 1870699157 1379809405 1569436993'
$npc_firstname['A<<npctemp>>'] = 'Anastasia'
$npc_nickname['A<<npctemp>>'] = 'Nastja'
$npc_usedname['A<<npctemp>>'] = 'Nastja'
$npc_notes['A<<npctemp>>'] = 'High dining exhibitionist'
npc_cyc['A<<npctemp>>'] = rand(0,29)
npc_fert['A<<npctemp>>'] = 1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 1
$npc_thdick['A<<npctemp>>'] = 'clitoris'
npc_dick['A<<npctemp>>'] = -1
npc_spermpot['A<<npctemp>>'] = -1
npc_bust['A<<npctemp>>'] = 9
npc_nips['A<<npctemp>>'] = 4


npctemp = 193
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '7140667332 7978651826 7440682263 1631105202 2145357995 1540785413 1172036362'
$npc_firstname['A<<npctemp>>'] = 'Alexander'
$npc_nickname['A<<npctemp>>'] = 'Alexei'
$npc_lastname['A<<npctemp>>'] = 'Radimov'
$npc_usedname['A<<npctemp>>'] = 'Porn actor Alexei Steel'
$npc_notes['A<<npctemp>>'] = 'Alexei works as a porn actor ever since he lost his job as a steel worker. He has a son and a daughter, and happily married. He planned porn as a temporary thing, but it become permanent, since he can spend more time with his family doing this, earning more money than with any other physical job. And he is sellable, being almost two meters tall and built like a blond, blue eyed, braided viking.'
if school_year = 2000:
	npc_dob['A<<npctemp>>'] = 19851110
else
	npc_dob['A<<npctemp>>'] = 19861110
end
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'monstrous'
npc_dick['A<<npctemp>>'] = 26
npc_sexskill['A<<npctemp>>'] = 2
npc_spermpot['A<<npctemp>>'] = 12000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
pc_nips['A<<npctemp>>'] = 1
npc_hairlng['A<<npctemp>>'] = 200
npc_haircol['A<<npctemp>>'] = 3
npc_eyecol['A<<npctemp>>'] = 1
npc_dom['A<<npctemp>>'] = 10


npctemp = 194
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '7008670756 7958693370 7059741341 1566986214 1732880506 1281239619 1634169768'
$npc_firstname['A<<npctemp>>'] = 'Sergei'
$npc_nickname['A<<npctemp>>'] = 'Seryozha'
$npc_lastname['A<<npctemp>>'] = 'Tatarov'
$npc_usedname['A<<npctemp>>'] = 'Porn actor Sergei Stone'
$npc_notes['A<<npctemp>>'] = 'Sergei is smooth, charming and handsome, but a real ass. Nobody likes to work with him, but he is a true professional and a really good actor. There are rumors about him raping a schoolgirl, but nobody knows anything.'
if school_year = 2000:
	npc_dob['A<<npctemp>>'] = 19960311
else
	npc_dob['A<<npctemp>>'] = 19970311
end
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'well proportioned'
npc_dick['A<<npctemp>>'] = 16
npc_sexskill['A<<npctemp>>'] = 2
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1
npc_hairlng['A<<npctemp>>'] = 20
npc_haircol['A<<npctemp>>'] = 1
npc_haircurl['A<<npctemp>>'] = 1
npc_eyecol['A<<npctemp>>'] = 1
npc_dom['A<<npctemp>>'] = 40
npc_dance['A<<npctemp>>'] = 25


npctemp = 195
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1086487692 7476661390 7698010724 1870038241 1870978496 1236988759 1677200479'
$npc_firstname['A<<npctemp>>'] = 'Egor'
$npc_nickname['A<<npctemp>>'] = 'Egori'
$npc_lastname['A<<npctemp>>'] = 'Klyuyev'
$npc_usedname['A<<npctemp>>'] = 'Porn actor George Drake'
$npc_notes['A<<npctemp>>'] = 'Egor''s wife has been passed away for three years, he was cooped up in his home alone and his pension was really low when he saw a porn movie about an old guy fucking schoolgirls. He thought he would like to try out this, because he missed female company and the pay must be good too. He tried it out, and sticked with it. Everyone likes him, being a nice old grandpa who proudly shows his grandson''s pictures to everyone.'
if school_year = 2000:
	npc_dob['A<<npctemp>>'] = 19550311
else
	npc_dob['A<<npctemp>>'] = 19560311
end
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'slim'
npc_dick['A<<npctemp>>'] = 18
npc_sexskill['A<<npctemp>>'] = 1
npc_spermpot['A<<npctemp>>'] = 8000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1
npc_hairlng['A<<npctemp>>'] = 20
npc_haircol['A<<npctemp>>'] = 1
npc_haircurl['A<<npctemp>>'] = 1
npc_eyecol['A<<npctemp>>'] = 1


npctemp = 196
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '7955917440 7472108604 7013900784 1016721320 1968096832 1240781467 1387541183'
$npc_firstname['A<<npctemp>>'] = 'Ignatio'
$npc_nickname['A<<npctemp>>'] = 'Ignat'
$npc_lastname['A<<npctemp>>'] = 'Vedenin'
$npc_usedname['A<<npctemp>>'] = 'Porn actor Jason Black'
$npc_notes['A<<npctemp>>'] = 'Ignat is from Kaliningrad and he lives in his own rented apartment near campus. He is a university student, and he thought this is a good way to make money and fuck girls at the same time. He is athletic, handsome and intelligent.'
if school_year = 2000:
	npc_dob['A<<npctemp>>'] = 19980501
else
	npc_dob['A<<npctemp>>'] = 19990501
end
npc_vital['A<<npctemp>>'] = rand(40,50)
npc_stren['A<<npctemp>>'] = rand(40,50)
npc_intel['A<<npctemp>>'] = rand(40,50)
npc_agil['A<<npctemp>>'] = rand(40,50)
npc_sprt['A<<npctemp>>'] = rand(40,50)
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thick'
npc_dick['A<<npctemp>>'] = 17
npc_sexskill['A<<npctemp>>'] = 1
npc_spermpot['A<<npctemp>>'] = 11000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1
npc_hairlng['A<<npctemp>>'] = 60
npc_haircol['A<<npctemp>>'] = 2
npc_tan['A<<npctemp>>'] = 1
npc_eyecol['A<<npctemp>>'] = 2
npc_dom['A<<npctemp>>'] = 20
npc_glasses['A<<npctemp>>'] = 1
npc_run['A<<npctemp>>'] = 30


npctemp = 197
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '7169919752 7587835065 7871488903 1779229534 1159101193 1247015884 1571810481'
$npc_firstname['A<<npctemp>>'] = 'Simeon'
$npc_nickname['A<<npctemp>>'] = 'Syoma'
$npc_lastname['A<<npctemp>>'] = 'Rodionov'
$npc_usedname['A<<npctemp>>'] = 'Porn actor Simon Lee'
$npc_notes['A<<npctemp>>'] = 'Symoa appears quite average: not athletic, average height, brown hair and brown eyes. He was a clerk at a store before he quit and traveled to the city looking for a new job. One of the actresses recommended him to try porn, because he appears inexhaustible in bed, capable to do it for hours, and his refactory period is nonexistent, meaning he could come in a girl and keep going without break. He obviously always has a job.'
if school_year = 2000:
	npc_dob['A<<npctemp>>'] = 19941212
else
	npc_dob['A<<npctemp>>'] = 19951212
end
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'well proportioned'
npc_dick['A<<npctemp>>'] = 18
npc_sexskill['A<<npctemp>>'] = 2
npc_spermpot['A<<npctemp>>'] = 18000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1
npc_hairlng['A<<npctemp>>'] = 100
npc_haircol['A<<npctemp>>'] = 2
npc_tan['A<<npctemp>>'] = 1
npc_eyecol['A<<npctemp>>'] = 2
npc_dom['A<<npctemp>>'] = 20
npc_glasses['A<<npctemp>>'] = 1


npctemp = 198
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '7086114440 7277581517 7759004439 7806044180 7847240421 7645177267 7010982243'
$npc_firstname['A<<npctemp>>'] = 'Vasilij'
$npc_nickname['A<<npctemp>>'] = 'Vasya'
$npc_lastname['A<<npctemp>>'] = 'Harkov'
$npc_usedname['A<<npctemp>>'] = 'Porn actor Alec Thorn'
$npc_notes['A<<npctemp>>'] = 'Vasya and his sister Roza are both in the porn business, ever since they inherited a large amount of debt from their parents, leaving no real alternative to repay it. And you do not just admit to the russian mob that you cannot pay. So he dropped his work as car salesman and started doing porn, and anything else that might get him money fast. '
npc_dob['A<<npctemp>>'] = 19950727
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'well proportioned'
npc_dick['A<<npctemp>>'] = 17
npc_sexskill['A<<npctemp>>'] = 1
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_nips['A<<npctemp>>'] = 1
npc_hairlng['A<<npctemp>>'] = 40
npc_haircol['A<<npctemp>>'] = 3
npc_tan['A<<npctemp>>'] = 1
npc_eyecol['A<<npctemp>>'] = 2
npc_dom['A<<npctemp>>'] = 20
npc_run['A<<npctemp>>'] = 10
npc_dance['A<<npctemp>>'] = 30


npctemp = 199
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '7320830648 7530535660 7541232906 7105571576 7804090027 7350795193 7275790780'
$npc_firstname['A<<npctemp>>'] = 'Boris'
$npc_nickname['A<<npctemp>>'] = 'Borya'
$npc_lastname['A<<npctemp>>'] = 'Tabrov'
$npc_usedname['A<<npctemp>>'] = 'Porn actor Bob Stone'
$npc_notes['A<<npctemp>>'] = 'Borya is an actor. Or would be if he could get a job, but until he gets more than occasional commercials, he have to live from something, and he chose porn. He is not especially enthusiastic about it, but he is the only male actor who can convincingly perform dialogs.'
npc_dob['A<<npctemp>>'] = 19930812
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'well proportioned'
npc_dick['A<<npctemp>>'] = 15
npc_sexskill['A<<npctemp>>'] = 1
npc_spermpot['A<<npctemp>>'] = 10500
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_hgt['A<<npctemp>>'] = 182
npc_nips['A<<npctemp>>'] = 1
npc_hairlng['A<<npctemp>>'] = 60
npc_tan['A<<npctemp>>'] = 1
npc_lip['A<<npctemp>>'] = 1
npc_eyecol['A<<npctemp>>'] = 1
npc_dom['A<<npctemp>>'] = 20
npc_run['A<<npctemp>>'] = 30
npc_dance['A<<npctemp>>'] = 30
npc_vokal['A<<npctemp>>'] = 30


--- npcstatic4 ---------------------------------

