# npcstaticdefaults

!{npc_gender['A<<npctemp>>'] should be set before calling 'defaults'}
!{set skills via gs 'npcstaticdefaults', 'skills' followed by the categories in any combination
	examples:
	gs 'npcstaticdefaults', 'skills', 'combat', 'dance', 'sport'
	gs 'npcstaticdefaults', 'skills', 'combat', 'sport'
	gs 'npcstaticdefaults', 'skills', 'dance', 'sport', 'combat'
	gs 'npcstaticdefaults', 'skills', 'dance'
}
!{names (npc_firstname, npc_lastname and npc_usedname) should be set before calling 'group'
  set social group values by group name or number, eg:
	gs 'npcstaticdefaults', 'group', 'coolkid'
	gs 'npcstaticdefaults', 'group', 1
  just set selfie values by calling
	gs 'npcstaticdefaults', 'group'
}
!{override wrong values after the gs call}


if $ARGS[0] = 'defaults':
	$npc_dad['A<<npctemp>>'] = 'U'
	$npc_mom['A<<npctemp>>'] = 'U'
	$npc_pic['A<<npctemp>>'] = 'xPICx'
	$npc_PersType['A<<npctemp>>'] = 'XXXX'
	$npc_firstpart['A<<npctemp>>'] = 'U'
	$npc_lastpart['A<<npctemp>>'] = 'U'
	$npc_kidpater['A<<npctemp>>'] = 'N'
	! {standards by gender}
	if npc_gender['A<<npctemp>>'] = 0:
		! {male}
		npc_cyc['A<<npctemp>>'] = -1
		npc_fert['A<<npctemp>>'] = -1
		npc_spermpot['A<<npctemp>>'] = 10000
		npc_vag['A<<npctemp>>'] = -1
		npc_hymen['A<<npctemp>>'] = -1
		npc_nips['A<<npctemp>>'] = 1
	elseif npc_gender['A<<npctemp>>'] = 1:
		! {female}
		$npc_thdick['A<<npctemp>>'] = 'clitoris'
		npc_cyc['A<<npctemp>>'] = rand(0,29)
		npc_fert['A<<npctemp>>'] = 1
		npc_dick['A<<npctemp>>'] = -1
		npc_spermpot['A<<npctemp>>'] = -1
		npc_nips['A<<npctemp>>'] = 4
	end
! {other possible args ?
elseif $ARGS[0] = 'attribs':
	! standard attribute values
}
elseif $ARGS[0] = 'skills':
	if Enable_Android = 1:
		if arrpos('$ARGS', 'combat', 1) > 0:
			npc_jab['A<<npctemp>>'] = 20
			npc_punch['A<<npctemp>>'] = 20
			npc_kick['A<<npctemp>>'] = 20
			npc_def['A<<npctemp>>'] = 30
		end
		if arrpos('$ARGS', 'dance', 1) > 0:
			npc_dance['A<<npctemp>>'] = 30
			npc_danceero['A<<npctemp>>'] = 10
		end
		if arrpos('$ARGS', 'sport', 1) > 0:
			npc_run['A<<npctemp>>'] = 30
			npc_vball['A<<npctemp>>'] = 30
			npc_chess['A<<npctemp>>'] = 30
		end
	else
		if arrpos(1, '$ARGS', 'combat') > 0:
			npc_jab['A<<npctemp>>'] = 20
			npc_punch['A<<npctemp>>'] = 20
			npc_kick['A<<npctemp>>'] = 20
			npc_def['A<<npctemp>>'] = 30
		end
		if arrpos(1, '$ARGS', 'dance') > 0:
			npc_dance['A<<npctemp>>'] = 30
			npc_danceero['A<<npctemp>>'] = 10
		end
		if arrpos(1, '$ARGS', 'sport') > 0:
			npc_run['A<<npctemp>>'] = 30
			npc_vball['A<<npctemp>>'] = 30
			npc_chess['A<<npctemp>>'] = 30
		end
	end
elseif $ARGS[0] = 'body':
	if $ARGS[1] = 'model':
		npc_vag['A<<npctemp>>'] = 30
		npc_ass['A<<npctemp>>'] = 10
		npc_apprnc['A<<npctemp>>'] = 100
		npc_lipbalm['A<<npctemp>>'] = 1
		npc_makeup['A<<npctemp>>'] = 1
		npc_skin['A<<npctemp>>'] = 100
		npc_hgt['A<<npctemp>>'] = 165
		npc_bust['A<<npctemp>>'] = 90
		npc_hairlng['A<<npctemp>>'] = 100
		npc_haircol['A<<npctemp>>'] = 2
		npc_lip['A<<npctemp>>'] = 2
		npc_lashes['A<<npctemp>>'] = 2
		npc_eyesize['A<<npctemp>>'] = 2
		npc_eyecol['A<<npctemp>>'] = 3
	elseif $ARGS[1] = 'actor':
		npc_hgt['A<<npctemp>>'] = 188
		npc_hairlng['A<<npctemp>>'] = 20
		npc_tan['A<<npctemp>>'] = 1
		npc_lip['A<<npctemp>>'] = 1
		npc_eyecol['A<<npctemp>>'] = 1
	end
elseif $ARGS[0] = 'group':
	! {social groups}
	npc_selfieon['A<<npctemp>>'] = 1
	if $npc_lastname['A<<npctemp>>'] ! '':
		$npc_selfie['A<<npctemp>>'] = '<a href="exec:numnpc = <<npctemp>> & gt ''phone_selfies'', ''listretrieve2''"><<$npc_firstname["A<<npctemp>>"]>> <<$npc_lastname["A<<npctemp>>"]>></a>'
	else
		$npc_selfie['A<<npctemp>>'] = '<a href="exec:numnpc = <<npctemp>> & gt ''phone_selfies'', ''listretrieve2''"><<$npc_firstname["A<<npctemp>>"]>></a>'
	end

	if $ARGS[1] = 'friends' or ARGS[1] = 8:
		npc_grupTipe['A<<npctemp>>'] = 8	
	elseif $ARGS[1] = 'family' or ARGS[1] = 7:
		npc_grupTipe['A<<npctemp>>'] = 7
	else
		schoolenable['A<<npctemp>>'] = 1
		discoenable['A<<npctemp>>'] = 1
		$npcGo['A<<npctemp>>'] = '<a href="exec:numnpc = <<npctemp>> & gt ''Snpc''"><<$npc_firstname["A<<npctemp>>"]>> <<$npc_lastname["A<<npctemp>>"]>></a>'
		$school_static_num['A<<npctemp>>'] = 'A<<npctemp>>'
		if $ARGS[1] = 'teacher' or ARGS[1] = 6:
			npc_grupTipe['A<<npctemp>>'] = 6
			discoenable['A<<npctemp>>'] = 0		
		elseif $ARGS[1] = 'outcast' or ARGS[1] = 5:
			npc_grupTipe['A<<npctemp>>'] = 5	
			$npcGoSchool['A<<npctemp>>'] = '<a href="exec:gt ''gschool_chats1'', ''' + $lcase($npc_usedname['A<<npctemp>>']) + '''"><<$npc_usedname["A<<npctemp>>"]>></a>'
		elseif $ARGS[1] = 'gopnik' or ARGS[1] = 4:
			npc_grupTipe['A<<npctemp>>'] = 4	
			$npcGoSchool['A<<npctemp>>'] = '<a href="exec:gt ''gschool_chats3'', ''' + $lcase($npc_usedname['A<<npctemp>>']) + '''"><<$npc_usedname["A<<npctemp>>"]>></a>'
		elseif $ARGS[1] = 'nerd' or ARGS[1] = 3:
			npc_grupTipe['A<<npctemp>>'] = 3	
			$npcGoSchool['A<<npctemp>>'] = '<a href="exec:gt ''gschool_chats2'', ''' + $lcase($npc_usedname['A<<npctemp>>']) + '''"><<$npc_usedname["A<<npctemp>>"]>></a>'
		elseif $ARGS[1] = 'jock' or ARGS[1] = 2:
			npc_grupTipe['A<<npctemp>>'] = 2	
			$npcGoSchool['A<<npctemp>>'] = '<a href="exec:gt ''gschool_chats1'', ''' + $lcase($npc_usedname['A<<npctemp>>']) + '''"><<$npc_usedname["A<<npctemp>>"]>></a>'
		elseif $ARGS[1] = 'coolkid' or ARGS[1] = 1:
			npc_grupTipe['A<<npctemp>>'] = 1	
			$npcGoSchool['A<<npctemp>>'] = '<a href="exec:gt ''gschool_chats1'', ''' + $lcase($npc_usedname['A<<npctemp>>']) + '''"><<$npc_usedname["A<<npctemp>>"]>></a>'
		end
	end
end

--- npcstaticdefaults ---------------------------------

