# npcstatic3

! {Original Start}
npctemp = 100


npctemp = 101
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1316262053 1139860599 1054558181 1564591207 1897612229 1770085065 1904973185'
$npc_firstname['A<<npctemp>>'] = 'Andrew'
$npc_lastname['A<<npctemp>>'] = 'Sobulyagin'
$npc_usedname['A<<npctemp>>'] = 'Andrew M.'
$npc_notes['A<<npctemp>>'] = 'Store Manager of Pussy Cats'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'massive'
npc_dick['A<<npctemp>>'] = 20
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1


npctemp = 102
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1543553151 1178430341 1325302453 1973698959 1957668534 1742596417 1164209202'
$npc_firstname['A<<npctemp>>'] = 'Vasan'
$npc_nickname['A<<npctemp>>'] = 'Nails'
$npc_usedname['A<<npctemp>>'] = 'Bob'
$npc_notes['A<<npctemp>>'] = 'A Gopnik'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'well proportioned'
npc_dick['A<<npctemp>>'] = 11
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1


npctemp = 103
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1067395578 2076484645 1105399915 1907879678 1427565612 1490215506 1150379156'
$npc_firstname['A<<npctemp>>'] = 'Bereza'
$npc_nickname['A<<npctemp>>'] = 'Birch'
$npc_notes['A<<npctemp>>'] = 'A Gopnik'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'well proportioned'
npc_dick['A<<npctemp>>'] = 15
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1


npctemp = 104
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1043823602 2024518232 1177653510 1378276310 1952592877 1519571965 1344291245'
$npc_firstname['A<<npctemp>>'] = 'Konstantin'
$npc_nickname['A<<npctemp>>'] = 'Witek'
$npc_notes['A<<npctemp>>'] = 'A Gopnik'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'massive'
npc_dick['A<<npctemp>>'] = 21
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1


npctemp = 105
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1142923155 1109221512 1878952508 1385940310 1720623901 2002904662 1060291391'
$npc_firstname['A<<npctemp>>'] = 'Kostil'
$npc_nickname['A<<npctemp>>'] = 'Spike'
$npc_notes['A<<npctemp>>'] = 'A Gopnik'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thicker than average'
npc_dick['A<<npctemp>>'] = 19
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1


npctemp = 106
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1417673067 1028156270 1577447008 1963640062 1937710404 1257008617 1439724726'
$npc_firstname['A<<npctemp>>'] = 'Udmurt'
$npc_nickname['A<<npctemp>>'] = 'Udmurt'
$npc_notes['A<<npctemp>>'] = 'A Gopnik'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thick'
npc_dick['A<<npctemp>>'] = 17
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1


npctemp = 107
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1844078701 1752959121 1178966198 1524261234 1583340322 1917049302 1492514745'
$npc_firstname['A<<npctemp>>'] = 'Seri'
$npc_nickname['A<<npctemp>>'] = 'Gray'
$npc_notes['A<<npctemp>>'] = 'A Gopnik'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'well proportioned'
npc_dick['A<<npctemp>>'] = 16
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1


npctemp = 108
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1643991188 1952232493 1071028063 2074038111 1147795375 2118341095 1847972590'
$npc_firstname['A<<npctemp>>'] = 'Vladimir'
$npc_usedname['A<<npctemp>>'] = 'Vladimir'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thicker than average'
npc_dick['A<<npctemp>>'] = 14
npc_sexskill['A<<npctemp>>'] = 1
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1


npctemp = 109
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1746569371 1346237388 1813218844 1467700105 1086609823 1654865621 1715437717'
$npc_firstname['A<<npctemp>>'] = 'Glory'
$npc_nickname['A<<npctemp>>'] = 'Banzai'
$npc_notes['A<<npctemp>>'] = 'Vladimir''s asian Driver. Crazy and a master of racing.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'slim'
npc_dick['A<<npctemp>>'] = 14
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1


npctemp = 110
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1382385133 2015745814 1777689033 1679307387 1776217771 1917449428 2071160465'
$npc_firstname['A<<npctemp>>'] = 'Vitaly'
$npc_usedname['A<<npctemp>>'] = 'Vitaly'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'slim'
npc_dick['A<<npctemp>>'] = 12
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1


npctemp = 111
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1089725928 1899475061 1329520737 1102315698 1749072929 1621723771 1753154554'
$npc_firstname['A<<npctemp>>'] = 'Isolde'
npc_dob['A<<npctemp>>'] = 19970410
npc_cyc['A<<npctemp>>'] = rand(0,29)
npc_fert['A<<npctemp>>'] = 1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 1
$npc_thdick['A<<npctemp>>'] = 'clitoris'
npc_dick['A<<npctemp>>'] = -1
npc_spermpot['A<<npctemp>>'] = -1
npc_bust['A<<npctemp>>'] = 9
npc_nips['A<<npctemp>>'] = 4
$npc_pic['A<<npctemp>>'] = 'images/characters/city/isolde/izolda.jpg'


npctemp = 112
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1357552191 1808035750 1644370082 1970842460 1776176573 1211917555 1776040163'
$npc_firstname['A<<npctemp>>'] = 'Sergey'
$npc_lastname['A<<npctemp>>'] = 'Shulgin'
$npc_usedname['A<<npctemp>>'] = 'Sergey'
$npc_notes['A<<npctemp>>'] = 'gray hair and a small beer belly, but still hearty looking. Father of Vasily.'
npc_dob['A<<npctemp>>'] = 19670504
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'well proportioned'
npc_dick['A<<npctemp>>'] = 16
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_grupTipe['A<<npctemp>>'] = 8
npc_selfieon['A<<npctemp>>'] = 1
$npc_selfie['A<<npctemp>>'] = '<a href="exec:numnpc = 112 & gt ''phone_selfies'', ''listretrieve2''"><<$npc_firstname[''A112'']>> <<$npc_lastname[''A112'']>></a>'


npctemp = 113
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1774396206 1848301631 1697225452 1143268439 1252055647 2110725762 1260967419'
$npc_firstname['A<<npctemp>>'] = 'Vadim'
$npc_lastname['A<<npctemp>>'] = 'Bely'
$npc_usedname['A<<npctemp>>'] = 'Vadim Bely'
$npc_notes['A<<npctemp>>'] = 'He looks truly intimidating, his entire body covered in criminal gang tattoos. He''s the local crime lord of Pavlovsk.'
npc_dob['A<<npctemp>>'] = 19900603
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'well proportioned'
npc_dick['A<<npctemp>>'] = 15
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1


npctemp = 114
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1774396205 1848301631 1697225452 1143268439 1252055647 2110725762 1260967419'
$npc_firstname['A<<npctemp>>'] = 'Georgiy'
$npc_lastname['A<<npctemp>>'] = 'Bely'
$npc_notes['A<<npctemp>>'] = 'Vadim Bely''s younger brother. Covered in gang tattoos much like his brother.'
npc_dob['A<<npctemp>>'] = 19930717
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'massive'
npc_dick['A<<npctemp>>'] = 21
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1


npctemp = 115
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1074209213 1187173282 1211031753 1535474248 1134590256 1026540873 1721369948'
$npc_firstname['A<<npctemp>>'] = 'Siple'
$npc_notes['A<<npctemp>>'] = 'One of Vadim Bely''s henchmen.'
npc_dob['A<<npctemp>>'] = 19920420
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thick'
npc_dick['A<<npctemp>>'] = 18
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1


npctemp = 116
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1542399937 1905241817 1701426477 1002823534 1464267474 1011697976 1988839911'
$npc_firstname['A<<npctemp>>'] = 'Tatar'
$npc_notes['A<<npctemp>>'] = 'One of Vadim Bely''s henchmen.'
npc_dob['A<<npctemp>>'] = 19900223
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thick'
npc_dick['A<<npctemp>>'] = 17
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1


npctemp = 117
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '4542399937 4905241817 4701426477 4002823534 4464267474 4011697976 4988839911'
$npc_firstname['A<<npctemp>>'] = 'Dimitrij'
$npc_nickname['A<<npctemp>>'] = 'Stallion'
$npc_lastname['A<<npctemp>>'] = 'Zherebets'
$npc_usedname['A<<npctemp>>'] = 'Stallion'
npc_dob['A<<npctemp>>'] = 19911205
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'well proportioned'
npc_dick['A<<npctemp>>'] = 14
npc_spermpot['A<<npctemp>>'] = 60000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1


npctemp = 118
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1705291842 1203561941 1602837590 1811774530 1215541632 1893678025 1991423109'
$npc_firstname['A<<npctemp>>'] = 'Boris'
$npc_nickname['A<<npctemp>>'] = 'Boris'
$npc_lastname['A<<npctemp>>'] = 'Barlovskaya'
$npc_usedname['A<<npctemp>>'] = 'Mr. Barlovskaya'
$npc_notes['A<<npctemp>>'] = 'Albina Barlovskaya''s Father. He is running for mayor of Pavlovsk.'
npc_dob['A<<npctemp>>'] = 19720221
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'well proportioned'
npc_dick['A<<npctemp>>'] = 11
npc_sexskill['A<<npctemp>>'] = 1
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1


npctemp = 119
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '2031631571 1995569440 1450381571 1372658726 1715345534 1718505125 1736791711'
$npc_firstname['A<<npctemp>>'] = 'Borislav'
$npc_nickname['A<<npctemp>>'] = 'Slava'
$npc_notes['A<<npctemp>>'] = 'The owner of the Cafe your <<$npc_nickname[''A29'']>> works at.'
npc_dob['A<<npctemp>>'] = 19711209
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'A29'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'well proportioned'
npc_dick['A<<npctemp>>'] = 26
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1


npctemp = 120
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1288672090 1312650625 1126852365 1579537441 1050383706 1530771556 1757833025'
$npc_usedname['A<<npctemp>>'] = 'Mistress'' companion'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thicker than average'
npc_dick['A<<npctemp>>'] = 19
npc_sexskill['A<<npctemp>>'] = 2
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1


npctemp = 121
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1145156791 1748081183 1137690401 1121192373 1440194064 1029860550 1346974726'
$npc_usedname['A<<npctemp>>'] = 'That Guy'
$npc_notes['A<<npctemp>>'] = 'The Man from the park bench.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thicker than average'
npc_dick['A<<npctemp>>'] = 17
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1


npctemp = 122
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '2130577244 1640932093 1191659262 1340043332 1009313498 1205807037 1759548391'
$npc_usedname['A<<npctemp>>'] = 'Adrik'
$npc_notes['A<<npctemp>>'] = 'Boy from the Stairwell'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'massive'
npc_dick['A<<npctemp>>'] = 22
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1


npctemp = 123
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1213144477 1393767889 1853481730 1216131062 1625069235 1446669832 1709998708'
$npc_usedname['A<<npctemp>>'] = 'Petr'
$npc_notes['A<<npctemp>>'] = 'Boy from the Stairwell'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'well proportioned'
npc_dick['A<<npctemp>>'] = 14
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1


npctemp = 124
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1665174694 1988944116 1807917594 1254176734 2064239242 1643819573 1392786112'
$npc_usedname['A<<npctemp>>'] = 'Kolyan'
$npc_notes['A<<npctemp>>'] = 'Boy from the Stairwell'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thicker than average'
npc_dick['A<<npctemp>>'] = 18
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1


npctemp = 125
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1782310214 1854425806 1138563924 1277981120 1771674321 1225102514 1034678700'
$npc_usedname['A<<npctemp>>'] = 'Yakov'
$npc_notes['A<<npctemp>>'] = 'Boy from the Stairwell'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thicker than average'
npc_dick['A<<npctemp>>'] = 12
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1


npctemp = 126
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1464522854 1308604424 1705249327 1562011617 1043225628 1849417361 1015855202'
$npc_usedname['A<<npctemp>>'] = 'Mikhail'
$npc_notes['A<<npctemp>>'] = 'Boy from the Stairwell'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thick'
npc_dick['A<<npctemp>>'] = 16
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1


npctemp = 127
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1797467433 2003489967 1798597247 1058757155 1598996372 1954728943 1657496532'
$npc_usedname['A<<npctemp>>'] = 'Gosha'
$npc_notes['A<<npctemp>>'] = 'Dimka''s friend Gosha.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'well proportioned'
npc_dick['A<<npctemp>>'] = 14
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1


npctemp = 128
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1329445270 1353015030 1000782701 1036165668 1639583614 1529658078 1975679453'
$npc_firstname['A<<npctemp>>'] = 'Makar'
$npc_nickname['A<<npctemp>>'] = 'Makar'
$npc_lastname['A<<npctemp>>'] = 'Vasilyev'
$npc_usedname['A<<npctemp>>'] = 'Mr. Vasilyev'
$npc_notes['A<<npctemp>>'] = 'Makar Vasilyev is the school''s music, art, and drama teacher. He is always warm and friendly to all of his students and even those not in his class. He always smiles and will always take the time to listen or help out the students. He is well liked by most of the students.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thicker than average'
npc_dick['A<<npctemp>>'] = 17
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_grupTipe['A<<npctemp>>'] = 6
npc_selfieon['A<<npctemp>>'] = 1
$npc_selfie['A<<npctemp>>'] = '<a href="exec:numnpc = 128 & gt ''phone_selfies'', ''listretrieve2''"><<$npc_firstname[''A128'']>> <<$npc_lastname[''A128'']>></a>'
schoolenable['A<<npctemp>>'] = 1
discoenable['A<<npctemp>>'] = 0
$npcGo['A<<npctemp>>'] = '<a href="exec:numnpc = 128 & gt ''Snpc''"><<$npc_firstname[''A128'']>> <<$npc_lastname[''A128'']>></a>'
$school_static_num['A<<npctemp>>'] = 'A128'


npctemp = 129
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1440577620 1404493595 1159165013 1229533074 1597914660 1301026307 1275667543'
$npc_firstname['A<<npctemp>>'] = 'Serafim'
$npc_nickname['A<<npctemp>>'] = 'Serafim'
$npc_lastname['A<<npctemp>>'] = 'Ivanov'
$npc_usedname['A<<npctemp>>'] = 'Mr. Ivanov'
$npc_notes['A<<npctemp>>'] = 'Serafim Ivanov is the school''s science and computer Science teacher. A former student of the school that returned to the town after college. He is a no nonsense, bitter teacher, who is known to pile on the homework, have many pop quizzes and is brutal when it comes to his grading. He is also known to be unfair, he gives the nerds a free pass with homework or even quizzes, that he never would do with another student group. He seems to take delight when he catches one of the cool kids, jocks or Gopniks out, ridiculing them on how little they know.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'massive'
npc_dick['A<<npctemp>>'] = 22
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_grupTipe['A<<npctemp>>'] = 6
npc_selfieon['A<<npctemp>>'] = 1
$npc_selfie['A<<npctemp>>'] = '<a href="exec:numnpc = 129 & gt ''phone_selfies'', ''listretrieve2''"><<$npc_firstname[''A129'']>> <<$npc_lastname[''A129'']>></a>'
schoolenable['A<<npctemp>>'] = 1
discoenable['A<<npctemp>>'] = 0
$npcGo['A<<npctemp>>'] = '<a href="exec:numnpc = 129 & gt ''Snpc''"><<$npc_firstname[''A129'']>> <<$npc_lastname[''A129'']>></a>'
$school_static_num['A<<npctemp>>'] = 'A129'


npctemp = 130
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1726870149 1624130023 1044618711 1429525298 1800638929 1340956737 1405979189'
$npc_firstname['A<<npctemp>>'] = 'Ilya'
$npc_nickname['A<<npctemp>>'] = 'Ilya'
$npc_lastname['A<<npctemp>>'] = 'Yenotin'
$npc_usedname['A<<npctemp>>'] = 'Mr. Yenotin'
$npc_notes['A<<npctemp>>'] = 'Ilya Yenotin is the school''s literature, language and your homeroom teacher. Does his best at keeping everyone happy but is unliked by most of the class, simply because he''s comes off as fake. You can often see him running down the halls chasing down the Gopniks, trying getting them to attend class.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'slim'
npc_dick['A<<npctemp>>'] = 13
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_grupTipe['A<<npctemp>>'] = 6
npc_selfieon['A<<npctemp>>'] = 1
$npc_selfie['A<<npctemp>>'] = '<a href="exec:numnpc = 130 & gt ''phone_selfies'', ''listretrieve2''"><<$npc_firstname[''A130'']>> <<$npc_lastname[''A130'']>></a>'
schoolenable['A<<npctemp>>'] = 1
discoenable['A<<npctemp>>'] = 0
$npcGo['A<<npctemp>>'] = '<a href="exec:numnpc = 130 & gt ''Snpc''"><<$npc_firstname[''A130'']>> <<$npc_lastname[''A130'']>></a>'
$school_static_num['A<<npctemp>>'] = 'A130'


npctemp = 131
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1290761368 1731705745 1556198951 1402252861 1318878286 1783536035 1235327987'
$npc_firstname['A<<npctemp>>'] = 'Viktor'
$npc_nickname['A<<npctemp>>'] = 'Viktor'
$npc_lastname['A<<npctemp>>'] = 'Pavlovich'
$npc_usedname['A<<npctemp>>'] = 'Mr. Pavlovich'
$npc_notes['A<<npctemp>>'] = 'Viktor Pavlovich is the school''s P.E. teacher. He looks like a former weight lifter, having a power build with a massive upper body strength. He keeps a black painted paddle he calls the ''Black Widow'' hanging from his office.  He likes to use it on students, especially female students. He is single, and rumored to be a player. You''ve often seen him with different women around town.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thicker than average'
npc_dick['A<<npctemp>>'] = 17
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_grupTipe['A<<npctemp>>'] = 6
npc_selfieon['A<<npctemp>>'] = 1
$npc_selfie['A<<npctemp>>'] = '<a href="exec:numnpc = 131 & gt ''phone_selfies'', ''listretrieve2''"><<$npc_firstname[''A131'']>> <<$npc_lastname[''A131'']>></a>'
schoolenable['A<<npctemp>>'] = 1
discoenable['A<<npctemp>>'] = 0
$npcGo['A<<npctemp>>'] = '<a href="exec:numnpc = 131 & gt ''Snpc''"><<$npc_firstname[''A131'']>> <<$npc_lastname[''A131'']>></a>'
$school_static_num['A<<npctemp>>'] = 'A131'


npctemp = 132
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1845705457 1671776475 1432615990 2143340423 1777183626 1122316963 1021792548'
$npc_firstname['A<<npctemp>>'] = 'Ruslan'
$npc_nickname['A<<npctemp>>'] = 'Ruslan'
$npc_lastname['A<<npctemp>>'] = 'Kuznetsov'
$npc_usedname['A<<npctemp>>'] = 'Mr. Kuznetsov'
$npc_notes['A<<npctemp>>'] ='Ruslan Kuznetsov is the school''s special ed, career advisor and shop teacher. Is one of the few teachers that''s passionate about his job. He really believes that he can impact on the students future but is mostly ignored by everyone even his colleagues. Which recently has seen him start becoming bitter.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'massive'
npc_dick['A<<npctemp>>'] = 21
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_grupTipe['A<<npctemp>>'] = 6
npc_selfieon['A<<npctemp>>'] = 1
$npc_selfie['A<<npctemp>>'] = '<a href="exec:numnpc = 132 & gt ''phone_selfies'', ''listretrieve2''"><<$npc_firstname[''A132'']>> <<$npc_lastname[''A132'']>></a>'
schoolenable['A<<npctemp>>'] = 1
discoenable['A<<npctemp>>'] = 0
$npcGo['A<<npctemp>>'] = '<a href="exec:numnpc = 132 & gt ''Snpc''"><<$npc_firstname[''A132'']>> <<$npc_lastname[''A132'']>></a>'
$school_static_num['A<<npctemp>>'] = 'A132'

npctemp = 133
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1771221536 2027750396 2089544713 1734369517 1759135620 1433377965 1088177703'
$npc_firstname['A<<npctemp>>'] = 'Rolan'
$npc_nickname['A<<npctemp>>'] = 'Rolan'
$npc_lastname['A<<npctemp>>'] = 'Matveev'
$npc_usedname['A<<npctemp>>'] = 'Mr. Matveev'
$npc_notes['A<<npctemp>>'] = 'Rolan Matveev is the school''s janitor and handyman. He is quiet and rarely interacts with the students. There is a rumor going around that he got caught as he was rummaging through the girls lockers stealing their panties, while others say he stalks the girls and photographs them. Regardless if the rumors are true or not, everyone agree''s he looks and acts creepy.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'well proportioned'
npc_dick['A<<npctemp>>'] = 12
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_grupTipe['A<<npctemp>>'] = 6
npc_selfieon['A<<npctemp>>'] = 1
$npc_selfie['A<<npctemp>>'] = '<a href="exec:numnpc = 133 & gt ''phone_selfies'', ''listretrieve2''"><<$npc_firstname[''A133'']>> <<$npc_lastname[''A133'']>></a>'
schoolenable['A<<npctemp>>'] = 1
discoenable['A<<npctemp>>'] = 0
$npcGo['A<<npctemp>>'] = '<a href="exec:numnpc = 133 & gt ''Snpc''"><<$npc_firstname[''A133'']>> <<$npc_lastname[''A133'']>></a>'
$school_static_num['A<<npctemp>>'] = 'A133'


npctemp = 134
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1837796316 1436860618 1699933821 1423519204 1271493655 1566380915 1482989416'
$npc_firstname['A<<npctemp>>'] = 'Aleksandrina'
$npc_nickname['A<<npctemp>>'] = 'Aleksandrina'
$npc_lastname['A<<npctemp>>'] = 'Volkov'
$npc_usedname['A<<npctemp>>'] = 'Miss Volkov'
$npc_notes['A<<npctemp>>'] = 'Aleksandrina Volkov is the school''s new headmistress. An attractive woman in her mid to late thirties, who always dresses well. She was recently brought in to improve the school results after the school was falling behind in the national test scores. She has a reputation for being a strict disciplinarian, but fair. She also comes off as cold and distant to the students.'
npc_cyc['A<<npctemp>>'] = rand(0,29)
npc_fert['A<<npctemp>>'] = 1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 1
$npc_thdick['A<<npctemp>>'] = 'clitoris'
npc_dick['A<<npctemp>>'] = -1
npc_spermpot['A<<npctemp>>'] = -1
npc_bust['A<<npctemp>>'] = 9
npc_nips['A<<npctemp>>'] = 4
npc_grupTipe['A<<npctemp>>'] = 6
npc_selfieon['A<<npctemp>>'] = 1
$npc_selfie['A<<npctemp>>'] = '<a href="exec:numnpc = 134 & gt ''phone_selfies'', ''listretrieve2''"><<$npc_firstname[''A134'']>> <<$npc_lastname[''A134'']>></a>'
schoolenable['A<<npctemp>>'] = 1
discoenable['A<<npctemp>>'] = 0
$npcGo['A<<npctemp>>'] = '<a href="exec:numnpc = 134 & gt ''Snpc''"><<$npc_firstname[''A134'']>> <<$npc_lastname[''A134'']>></a>'
$school_static_num['A<<npctemp>>'] = 'A134'


npctemp = 135
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1482962188 1063482733 1488899248 1806709653 1901966276 1373982700 1143695253'
$npc_firstname['A<<npctemp>>'] = 'Yeva'
$npc_nickname['A<<npctemp>>'] = 'Yeva'
$npc_lastname['A<<npctemp>>'] = 'Sokoloff'
$npc_usedname['A<<npctemp>>'] = 'Miss Sokoloff'
$npc_notes['A<<npctemp>>'] = 'Yeva Sokoloff is the school''s geography and history teacher. She is the oldest teacher at school and has a very firm no nonsense teaching style, but can also be very kind and motherly to students that work hard and behave.'
npc_cyc['A<<npctemp>>'] = rand(0,29)
npc_fert['A<<npctemp>>'] = 1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 1
$npc_thdick['A<<npctemp>>'] = 'clitoris'
npc_dick['A<<npctemp>>'] = -1
npc_spermpot['A<<npctemp>>'] = -1
npc_bust['A<<npctemp>>'] = 9
npc_nips['A<<npctemp>>'] = 4
npc_grupTipe['A<<npctemp>>'] = 6
npc_selfieon['A<<npctemp>>'] = 1
$npc_selfie['A<<npctemp>>'] = '<a href="exec:numnpc = 135 & gt ''phone_selfies'', ''listretrieve2''"><<$npc_firstname[''A135'']>> <<$npc_lastname[''A135'']>></a>'
schoolenable['A<<npctemp>>'] = 1
discoenable['A<<npctemp>>'] = 0
$npcGo['A<<npctemp>>'] = '<a href="exec:numnpc = 135 & gt ''Snpc''"><<$npc_firstname[''A135'']>> <<$npc_lastname[''A135'']>></a>'
$school_static_num['A<<npctemp>>'] = 'A135'


npctemp = 136
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1323009327 1170828061 1350671739 1453635383 1122377435 1922441585 1637692781'
$npc_firstname['A<<npctemp>>'] = 'Olga'
$npc_nickname['A<<npctemp>>'] = 'Olga'
$npc_lastname['A<<npctemp>>'] = 'Aleksandrov'
$npc_usedname['A<<npctemp>>'] = 'Miss Aleksandrov'
$npc_notes['A<<npctemp>>'] = 'Olga Aleksandrov is the school''s nurse. Miss Aleksandrov just transferred to your school at the start of the year. All the boys have fallen head over heel over this true beauty. The boys describe her as slim and stacked, the ideal woman.'
npc_cyc['A<<npctemp>>'] = rand(0,29)
npc_fert['A<<npctemp>>'] = 1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 1
$npc_thdick['A<<npctemp>>'] = 'clitoris'
npc_dick['A<<npctemp>>'] = -1
npc_spermpot['A<<npctemp>>'] = -1
npc_bust['A<<npctemp>>'] = 9
npc_nips['A<<npctemp>>'] = 4
npc_grupTipe['A<<npctemp>>'] = 6
npc_selfieon['A<<npctemp>>'] = 1
$npc_selfie['A<<npctemp>>'] = '<a href="exec:numnpc = 136 & gt ''phone_selfies'', ''listretrieve2''"><<$npc_firstname[''A136'']>> <<$npc_lastname[''A136'']>></a>'
schoolenable['A<<npctemp>>'] = 1
discoenable['A<<npctemp>>'] = 0
$npcGo['A<<npctemp>>'] = '<a href="exec:numnpc = 136 & gt ''Snpc''"><<$npc_firstname[''A136'']>> <<$npc_lastname[''A136'']>></a>'
$school_static_num['A<<npctemp>>'] = 'A136'


npctemp = 137
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1366158823 1463494144 1620282105 1806630761 1949066883 1679902075 1297964182'
$npc_firstname['A<<npctemp>>'] = 'Raven'
$npc_nickname['A<<npctemp>>'] = 'Raven'
$npc_lastname['A<<npctemp>>'] = 'Braakman'
$npc_usedname['A<<npctemp>>'] = 'Miss Braakman'
$npc_notes['A<<npctemp>>'] = 'Raven Braakman is the school''s social sciences and English teacher. She is from South Africa, she married a Russian man and moved to Pavlovsk, a few years ago her husband died in a car accident. She has a strict teacher style, accepting only the best out of her students. It is rumored she is a bit of a party goer in her free time.'
npc_cyc['A<<npctemp>>'] = rand(0,29)
npc_fert['A<<npctemp>>'] = 1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 1
$npc_thdick['A<<npctemp>>'] = 'clitoris'
npc_dick['A<<npctemp>>'] = -1
npc_spermpot['A<<npctemp>>'] = -1
npc_bust['A<<npctemp>>'] = 9
npc_nips['A<<npctemp>>'] = 4
npc_grupTipe['A<<npctemp>>'] = 6
npc_selfieon['A<<npctemp>>'] = 1
$npc_selfie['A<<npctemp>>'] = '<a href="exec:numnpc = 137 & gt ''phone_selfies'', ''listretrieve2''"><<$npc_firstname[''A137'']>> <<$npc_lastname[''A137'']>></a>'
schoolenable['A<<npctemp>>'] = 1
discoenable['A<<npctemp>>'] = 0
$npcGo['A<<npctemp>>'] = '<a href="exec:numnpc = 137 & gt ''Snpc''"><<$npc_firstname[''A137'']>> <<$npc_lastname[''A137'']>></a>'
$school_static_num['A<<npctemp>>'] = 'A137'


npctemp = 138
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1041262937 1103319358 1212009691 1617547174 1655867289 1930930487 1952353548'
$npc_firstname['A<<npctemp>>'] = 'Arina'
$npc_nickname['A<<npctemp>>'] = 'Arina'
$npc_lastname['A<<npctemp>>'] = 'Orlov'
$npc_usedname['A<<npctemp>>'] = 'Miss Orlov'
$npc_notes['A<<npctemp>>'] = 'Arina Orlov is the school''s biology and health teacher. She is the youngest teacher at school, having just finished college and this is her first job. She is a bit shy and mousey, which makes many of the students to ignore her during class, she has a bit of a problem controlling her classes. She''s not much older than her students and very cute as well, which causes the boys to pay extra special attention to her.'
npc_cyc['A<<npctemp>>'] = rand(0,29)
npc_fert['A<<npctemp>>'] = 1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 1
$npc_thdick['A<<npctemp>>'] = 'clitoris'
npc_dick['A<<npctemp>>'] = -1
npc_spermpot['A<<npctemp>>'] = -1
npc_bust['A<<npctemp>>'] = 9
npc_nips['A<<npctemp>>'] = 4
npc_grupTipe['A<<npctemp>>'] = 6
npc_selfieon['A<<npctemp>>'] = 1
$npc_selfie['A<<npctemp>>'] = '<a href="exec:numnpc = 138 & gt ''phone_selfies'', ''listretrieve2''"><<$npc_firstname[''A138'']>> <<$npc_lastname[''A138'']>></a>'
schoolenable['A<<npctemp>>'] = 1
discoenable['A<<npctemp>>'] = 0
$npcGo['A<<npctemp>>'] = '<a href="exec:numnpc = 138 & gt ''Snpc''"><<$npc_firstname[''A138'']>> <<$npc_lastname[''A138'']>></a>'
$school_static_num['A<<npctemp>>'] = 'A138'


npctemp = 139
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1194676974 1594146631 1238391630 1274433221 1950748802 1727312584 8321006077'
$npc_firstname['A<<npctemp>>'] = 'Stanislava'
$npc_nickname['A<<npctemp>>'] = 'Stasya'
$npc_lastname['A<<npctemp>>'] = 'Pavlov'
$npc_usedname['A<<npctemp>>'] = 'Stasya'
$npc_notes['A<<npctemp>>'] = 'Stasya Pavlov is a complete bitch, and always has been one, but now that her boyfriend Andrey seems to hanging around the new exchange student Marcus more than her, she has become a lot worse. She doesn''t care for Marcus at all, but never says anything around Marcus or Andrey. Instead she seems to take out her anger on everyone around her, but especially the nerds and the outcasts.'
npc_cyc['A<<npctemp>>'] = rand(0,29)
npc_fert['A<<npctemp>>'] = 1
$npc_firstpart['A<<npctemp>>'] = 'V'
$npc_lastpart['A<<npctemp>>'] = 'V'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 1
$npc_thdick['A<<npctemp>>'] = 'clitoris'
npc_dick['A<<npctemp>>'] = -1
npc_spermpot['A<<npctemp>>'] = -1
npc_bust['A<<npctemp>>'] = 9
npc_nips['A<<npctemp>>'] = 4
npc_grupTipe['A<<npctemp>>'] = 1
npc_selfieon['A<<npctemp>>'] = 1
$npc_selfie['A<<npctemp>>'] = '<a href="exec:numnpc = 139 & gt ''phone_selfies'', ''listretrieve2''"><<$npc_firstname[''A139'']>> <<$npc_lastname[''A139'']>></a>'
schoolenable['A<<npctemp>>'] = 1
discoenable['A<<npctemp>>'] = 1
$npcGo['A<<npctemp>>'] = '<a href="exec:numnpc = 139 & gt ''Snpc''"><<$npc_firstname[''A139'']>> <<$npc_lastname[''A139'']>></a>'
$npcGoSchool['A<<npctemp>>'] = '<a href="exec:gt ''gschool_chats1'',''stasya''"><<$npc_usedname[''A139'']>></a>'
$school_static_num['A<<npctemp>>'] = 'A139'
hotcat_rating['A<<npctemp>>'] = 6

npctemp = 140
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1388957981 1104285969 1184925418 1994156965 1456422790 2095370094 1430302038'
$npc_firstname['A<<npctemp>>'] = 'Yelizaveta'
$npc_nickname['A<<npctemp>>'] = 'Lizaveta'
$npc_lastname['A<<npctemp>>'] = 'Petrov'
$npc_usedname['A<<npctemp>>'] = 'Lizaveta'
$npc_notes['A<<npctemp>>'] = 'Lizaveta Petrov wants to know everyone''s secrets, but is completely incapable of keeping them. Extremely nosy, and is the first to arrive at the scene of any commotion, eager to pry into the details. Not unattractive, but most boys avoid her since they don''t want everything they do to become public knowledge.'
npc_cyc['A<<npctemp>>'] = rand(0,29)
npc_fert['A<<npctemp>>'] = 1
$npc_firstpart['A<<npctemp>>'] = 'V'
$npc_lastpart['A<<npctemp>>'] = 'V'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 1
$npc_thdick['A<<npctemp>>'] = 'clitoris'
npc_dick['A<<npctemp>>'] = -1
npc_spermpot['A<<npctemp>>'] = -1
npc_bust['A<<npctemp>>'] = 9
npc_nips['A<<npctemp>>'] = 4
npc_grupTipe['A<<npctemp>>'] = 1
npc_selfieon['A<<npctemp>>'] = 1
$npc_selfie['A<<npctemp>>'] = '<a href="exec:numnpc = 140 & gt ''phone_selfies'', ''listretrieve2''"><<$npc_firstname[''A140'']>> <<$npc_lastname[''A140'']>></a>'
schoolenable['A<<npctemp>>'] = 1
discoenable['A<<npctemp>>'] = 1
$npcGo['A<<npctemp>>'] = '<a href="exec:numnpc = 140 & gt ''Snpc''"><<$npc_firstname[''A140'']>> <<$npc_lastname[''A140'']>></a>'
$npcGoSchool['A<<npctemp>>'] = '<a href="exec:gt ''gschool_chats1'',''lizaveta''"><<$npc_usedname[''A140'']>></a>'
$school_static_num['A<<npctemp>>'] = 'A140'
hotcat_rating['A<<npctemp>>'] = 7

npctemp = 141
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '2132183395 1401313649 8321006077 1434417039 2321026077 7921283143 7765736018'
$npc_firstname['A<<npctemp>>'] = 'Veronika'
$npc_nickname['A<<npctemp>>'] = 'Ronnie'
$npc_lastname['A<<npctemp>>'] = 'Sokolov'
$npc_usedname['A<<npctemp>>'] = 'Veronika'
$npc_notes['A<<npctemp>>'] = 'Veronika Sokolov is called the ice queen by her fellow students behind her back, for a couple of reasons. One of the reasons is that she is very talented ice skater, there is even talk about she might compete in the next winter Olympics. The other reason is because she is cold and indifferent. She never lets anyone get close to her. She comes from a rich family.'
npc_cyc['A<<npctemp>>'] = rand(0,29)
npc_fert['A<<npctemp>>'] = 1
$npc_firstpart['A<<npctemp>>'] = 'V'
$npc_lastpart['A<<npctemp>>'] = 'V'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 1
$npc_thdick['A<<npctemp>>'] = 'clitoris'
npc_dick['A<<npctemp>>'] = -1
npc_spermpot['A<<npctemp>>'] = -1
npc_bust['A<<npctemp>>'] = 9
npc_nips['A<<npctemp>>'] = 4
npc_grupTipe['A<<npctemp>>'] = 2
npc_selfieon['A<<npctemp>>'] = 1
$npc_selfie['A<<npctemp>>'] = '<a href="exec:numnpc = 141 & gt ''phone_selfies'', ''listretrieve2''"><<$npc_firstname[''A141'']>> <<$npc_lastname[''A141'']>></a>'
schoolenable['A<<npctemp>>'] = 1
discoenable['A<<npctemp>>'] = 1
$npcGo['A<<npctemp>>'] = '<a href="exec:numnpc = 141 & gt ''Snpc''"><<$npc_firstname[''A141'']>> <<$npc_lastname[''A141'']>></a>'
$npcGoSchool['A<<npctemp>>'] = '<a href="exec:gt ''gschool_chats1'',''veronika''"><<$npc_usedname[''A141'']>></a>'
$school_static_num['A<<npctemp>>'] = 'A141'
hotcat_rating['A<<npctemp>>'] = 7

npctemp = 142
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1972767054 1454786801 1222281674 1247981358 1828806656 1613393781 2115243730'
$npc_firstname['A<<npctemp>>'] = 'Zinaida'
$npc_nickname['A<<npctemp>>'] = 'Zina'
$npc_lastname['A<<npctemp>>'] = 'Alkaev'
$npc_usedname['A<<npctemp>>'] = 'Zinaida'
$npc_notes['A<<npctemp>>'] = 'Zinaida Alkaev is a mousey girl who is very plain looking. She never wears makeup, dresses in baggy clothes and barely bothers to brush her hair. She mostly keeps to herself, playing various games on her phone, although she is fairly popular with the nerd boys, for reasons unknown to everyone else.'
npc_cyc['A<<npctemp>>'] = rand(0,29)
npc_fert['A<<npctemp>>'] = 1
$npc_firstpart['A<<npctemp>>'] = 'V'
$npc_lastpart['A<<npctemp>>'] = 'V'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 1
$npc_thdick['A<<npctemp>>'] = 'clitoris'
npc_dick['A<<npctemp>>'] = -1
npc_spermpot['A<<npctemp>>'] = -1
npc_bust['A<<npctemp>>'] = 9
npc_nips['A<<npctemp>>'] = 4
npc_grupTipe['A<<npctemp>>'] = 3
npc_selfieon['A<<npctemp>>'] = 1
$npc_selfie['A<<npctemp>>'] = '<a href="exec:numnpc = 142 & gt ''phone_selfies'', ''listretrieve2''"><<$npc_firstname[''A142'']>> <<$npc_lastname[''A142'']>></a>'
schoolenable['A<<npctemp>>'] = 1
discoenable['A<<npctemp>>'] = 1
$npcGo['A<<npctemp>>'] = '<a href="exec:numnpc = 142 & gt ''Snpc''"><<$npc_firstname[''A142'']>> <<$npc_lastname[''A142'']>></a>'
$npcGoSchool['A<<npctemp>>'] = '<a href="exec:gt ''gschool_chats2'',''zinaida''"><<$npc_usedname[''A142'']>></a>'
$school_static_num['A<<npctemp>>'] = 'A142'
hotcat_rating['A<<npctemp>>'] = 5

npctemp = 143
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1483702075 1521949936 1508959207 1971565483 1258438946 1771252769 1861114888'
$npc_firstname['A<<npctemp>>'] = 'Alyona'
$npc_nickname['A<<npctemp>>'] = 'Alyona'
$npc_lastname['A<<npctemp>>'] = 'Zima'
$npc_usedname['A<<npctemp>>'] = 'Alyona'
$npc_notes['A<<npctemp>>'] = 'Alyona Zima is a hardcore troublemaker, she lives to cause trouble or jumps into any trouble she can find. She comes from a fucked up family, her parents are alcoholics and drug addicts, most view her as the apple that didn''t fall far from the tree. Knowing this the teachers don''t even bother to try and help her out anymore.'
npc_cyc['A<<npctemp>>'] = rand(0,29)
npc_fert['A<<npctemp>>'] = 1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 1
$npc_thdick['A<<npctemp>>'] = 'clitoris'
npc_dick['A<<npctemp>>'] = -1
npc_spermpot['A<<npctemp>>'] = -1
npc_bust['A<<npctemp>>'] = 9
npc_nips['A<<npctemp>>'] = 4
npc_grupTipe['A<<npctemp>>'] = 4
npc_selfieon['A<<npctemp>>'] = 1
$npc_selfie['A<<npctemp>>'] = '<a href="exec:numnpc = 143 & gt ''phone_selfies'', ''listretrieve2''"><<$npc_firstname[''A143'']>> <<$npc_lastname[''A143'']>></a>'
schoolenable['A<<npctemp>>'] = 1
discoenable['A<<npctemp>>'] = 1
$npcGo['A<<npctemp>>'] = '<a href="exec:numnpc = 143 & gt ''Snpc''"><<$npc_firstname[''A143'']>> <<$npc_lastname[''A143'']>></a>'
$npcGoSchool['A<<npctemp>>'] = '<a href="exec:gt ''gschool_chats3'',''alyona''"><<$npc_usedname[''A143'']>></a>'
$school_static_num['A<<npctemp>>'] = 'A143'
hotcat_rating['A<<npctemp>>'] = 6

npctemp = 144
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1273241012 2077038465 1275739884 1535053248 1434891447 1879708703 1237809681'
$npc_firstname['A<<npctemp>>'] = 'Anushka'
$npc_nickname['A<<npctemp>>'] = 'Nush'
$npc_lastname['A<<npctemp>>'] = 'Konstantinov'
$npc_usedname['A<<npctemp>>'] = 'Anushka'
$npc_notes['A<<npctemp>>'] = 'Anushka Konstantinov is the lead guitarist in Radomir''s band. She has very strong political views, which she shares in her anarchist lyrics that she writes for the band. She has strong if untrained vocal ability as well, doing some of the singing. She is pretty dominant and can be cruel but not sadistic like some of the other Gopniks. She is very adventurous and not shy about her bisexuality, she is also a bit of an exhibitionist.'
npc_cyc['A<<npctemp>>'] = rand(0,29)
npc_fert['A<<npctemp>>'] = 1
$npc_firstpart['A<<npctemp>>'] = 'V'
$npc_lastpart['A<<npctemp>>'] = 'V'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 1
$npc_thdick['A<<npctemp>>'] = 'clitoris'
npc_dick['A<<npctemp>>'] = -1
npc_spermpot['A<<npctemp>>'] = -1
npc_bust['A<<npctemp>>'] = 9
npc_nips['A<<npctemp>>'] = 4
npc_grupTipe['A<<npctemp>>'] = 4
npc_selfieon['A<<npctemp>>'] = 1
$npc_selfie['A<<npctemp>>'] = '<a href="exec:numnpc = 144 & gt ''phone_selfies'', ''listretrieve2''"><<$npc_firstname[''A144'']>> <<$npc_lastname[''A144'']>></a>'
schoolenable['A<<npctemp>>'] = 1
discoenable['A<<npctemp>>'] = 1
$npcGo['A<<npctemp>>'] = '<a href="exec:numnpc = 144 & gt ''Snpc''"><<$npc_firstname[''A144'']>> <<$npc_lastname[''A144'']>></a>'
$npcGoSchool['A<<npctemp>>'] = '<a href="exec:gt ''gschool_chats3'',''anushka''"><<$npc_usedname[''A144'']>></a>'
$school_static_num['A<<npctemp>>'] = 'A144'
hotcat_rating['A<<npctemp>>'] = 8

npctemp = 145
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1353721655 1926973992 1103624951 1850596792 1430454682 1886117868 1618747491'
$npc_firstname['A<<npctemp>>'] = 'Ekaterina'
$npc_nickname['A<<npctemp>>'] = 'Katyusha'
$npc_lastname['A<<npctemp>>'] = 'Maksimov'
$npc_usedname['A<<npctemp>>'] = 'Ekaterina'
$npc_notes['A<<npctemp>>'] = 'Ekaterina Maksimov also known as Katyusha. She''s a chameleon, fitting in with all the groups. She is pretty athletic and does surprisingly well in school considering how little school work she does when she bothers to show up in class. She is not a traditional beauty, her face is too masculine for that, but she is attractive and could be even more so if she bothered to try, but she doesn''t. She only seems to care about two things, booze and fighting. She gets the booze in any way she can, stealing or smooching from the boys in exchange for favors. Or she buys it from her considerable "war chest" (her father is an army Colonel that is rarely around). When she "plays" with the boys, it only goes as far as she wants it. She is the only girl other than Lena who can do that, but while the boys are afraid of Lena''s brother, Katyusha prefers fighting the boys herself. She practices Sambo in the park every day before school, regardless of weather. She often taunts or makes fun of the boxers, claiming boxing is for pussies, real fighters fight without rules. She doesn''t see herself as a gopnik, it''s others that consider her one. This doesn''t bother her because she only cares about the opinion of the people whom earn her respect. Which is really hard to do.'
npc_cyc['A<<npctemp>>'] = rand(0,29)
npc_fert['A<<npctemp>>'] = 1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 1
$npc_thdick['A<<npctemp>>'] = 'clitoris'
npc_dick['A<<npctemp>>'] = -1
npc_spermpot['A<<npctemp>>'] = -1
npc_bust['A<<npctemp>>'] = 9
npc_nips['A<<npctemp>>'] = 4
npc_grupTipe['A<<npctemp>>'] = 4
npc_selfieon['A<<npctemp>>'] = 1
$npc_selfie['A<<npctemp>>'] = '<a href="exec:numnpc = 145 & gt ''phone_selfies'', ''listretrieve2''"><<$npc_firstname[''A145'']>> <<$npc_lastname[''A145'']>></a>'
schoolenable['A<<npctemp>>'] = 1
discoenable['A<<npctemp>>'] = 1
$npcGo['A<<npctemp>>'] = '<a href="exec:numnpc = 145 & gt ''Snpc''"><<$npc_firstname[''A145'']>> <<$npc_lastname[''A145'']>></a>'
$npcGoSchool['A<<npctemp>>'] = '<a href="exec:gt ''gschool_chats3'',''ekaterina''"><<$npc_usedname[''A145'']>></a>'
$school_static_num['A<<npctemp>>'] = 'A145'
hotcat_rating['A<<npctemp>>'] = 4

npctemp = 146
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1970425464 1559405118 2117548142 1930104143 1673957846 1166458305 1888536480'
$npc_firstname['A<<npctemp>>'] = 'Marcus'
$npc_nickname['A<<npctemp>>'] = 'Marcus'
$npc_lastname['A<<npctemp>>'] = 'Larson'
$npc_usedname['A<<npctemp>>'] = 'Marcus'
$npc_notes['A<<npctemp>>'] = 'Marcus Larson is an African American exchange student. He does well in school and is fairly athletic. He seems to really enjoy Russia and has an eye for Russian girls, always going on about how they are so much more beautiful, than the girls back home. He is a decent looking guy, combined with his exotic looks, accent, athletic ability, and different views has made him pretty popular with the cool kids and jocks. He is friendly and outgoing, he stays with Andrey''s family, whom he has become close friends with.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thick'
npc_dick['A<<npctemp>>'] = 20
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_grupTipe['A<<npctemp>>'] = 1
npc_selfieon['A<<npctemp>>'] = 1
$npc_selfie['A<<npctemp>>'] = '<a href="exec:numnpc = 146 & gt ''phone_selfies'', ''listretrieve2''"><<$npc_firstname[''A146'']>> <<$npc_lastname[''A146'']>></a>'
schoolenable['A<<npctemp>>'] = 1
discoenable['A<<npctemp>>'] = 1
$npcGo['A<<npctemp>>'] = '<a href="exec:numnpc = 146 & gt ''Snpc''"><<$npc_firstname[''A146'']>> <<$npc_lastname[''A146'']>></a>'
$npcGoSchool['A<<npctemp>>'] = '<a href="exec:gt ''gschool_chats1'',''marcus''"><<$npc_usedname[''A146'']>></a>'
$school_static_num['A<<npctemp>>'] = 'A146'


npctemp = 147
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1457300123 1918120099 1967335170 1056889039 1290544338 1170828061 1350671739'
$npc_firstname['A<<npctemp>>'] = 'Andrey'
$npc_nickname['A<<npctemp>>'] = 'Andrey'
$npc_lastname['A<<npctemp>>'] = 'Aleksandrov'
$npc_usedname['A<<npctemp>>'] = 'Andrey'
$npc_notes['A<<npctemp>>'] = 'Andrey Aleksandrov family took part in the exchange student program. Rumor is they were less than happy when the student they sent was an African American, but Andrey doesn''t seem to mind. He and Marcus quickly became friends, he tends to use Marcus popularity to boost his own and in the process spend a lot less time with his long time girl friend Stasya. The school nurse is his aunt.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thick'
npc_dick['A<<npctemp>>'] = 19
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_grupTipe['A<<npctemp>>'] = 1
npc_selfieon['A<<npctemp>>'] = 1
$npc_selfie['A<<npctemp>>'] = '<a href="exec:numnpc = 147 & gt ''phone_selfies'', ''listretrieve2''"><<$npc_firstname[''A147'']>> <<$npc_lastname[''A147'']>></a>'
schoolenable['A<<npctemp>>'] = 1
discoenable['A<<npctemp>>'] = 1
$npcGo['A<<npctemp>>'] = '<a href="exec:numnpc = 147 & gt ''Snpc''"><<$npc_firstname[''A147'']>> <<$npc_lastname[''A147'']>></a>'
$npcGoSchool['A<<npctemp>>'] = '<a href="exec:gt ''gschool_chats1'',''andrey''"><<$npc_usedname[''A147'']>></a>'
$school_static_num['A<<npctemp>>'] = 'A147'


npctemp = 148
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1110871039 1215316528 1439574498 1881549627 1043257862 2062098828 1713844818'
$npc_firstname['A<<npctemp>>'] = 'Mefodiy'
$npc_nickname['A<<npctemp>>'] = 'Mefodiy'
$npc_lastname['A<<npctemp>>'] = 'Utkin'
$npc_usedname['A<<npctemp>>'] = 'Mefodiy'
$npc_notes['A<<npctemp>>'] = 'Mefodiy Utkin is reasonably intelligent, with middle-of-the-road grades. Fairly average looking, but possess a good sense of humor and timing. He isn''t to popular, just popular enough to hang among the cool kids, who like his humor.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thick'
npc_dick['A<<npctemp>>'] = 20
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_grupTipe['A<<npctemp>>'] = 1
npc_selfieon['A<<npctemp>>'] = 1
$npc_selfie['A<<npctemp>>'] = '<a href="exec:numnpc = 148 & gt ''phone_selfies'', ''listretrieve2''"><<$npc_firstname[''A148'']>> <<$npc_lastname[''A148'']>></a>'
schoolenable['A<<npctemp>>'] = 1
discoenable['A<<npctemp>>'] = 1
$npcGo['A<<npctemp>>'] = '<a href="exec:numnpc = 148 & gt ''Snpc''"><<$npc_firstname[''A148'']>> <<$npc_lastname[''A148'']>></a>'
$npcGoSchool['A<<npctemp>>'] = '<a href="exec:gt ''gschool_chats1'',''mefodiy''"><<$npc_usedname[''A148'']>></a>'
$school_static_num['A<<npctemp>>'] = 'A148'


npctemp = 149
gs 'npcstaticdefaults', 'defaults'
$npc_dna['A<<npctemp>>'] = '1299436863 1261698091 1686799294 1465620552 1949917866 1150154188 1072586683'
$npc_firstname['A<<npctemp>>'] = 'Lazar'
$npc_nickname['A<<npctemp>>'] = 'Lazar'
$npc_lastname['A<<npctemp>>'] = 'Pajari'
$npc_usedname['A<<npctemp>>'] = 'Lazar'
$npc_notes['A<<npctemp>>'] = 'Lazar Pajari is the school football star. He is a central midfielder and team captain. He excels in other sports as well, but his passion is football, least when he is not chasing girls or more often being chased by girls, whom he happily lets catch him. His status make him desirable among the girls and he is often seen with different girls.'
npc_cyc['A<<npctemp>>'] = -1
npc_fert['A<<npctemp>>'] = -1
$npc_firstpart['A<<npctemp>>'] = 'U'
$npc_lastpart['A<<npctemp>>'] = 'U'
$npc_kidpater['A<<npctemp>>'] = 'N'
npc_gender['A<<npctemp>>'] = 0
$npc_thdick['A<<npctemp>>'] = 'thick'
npc_dick['A<<npctemp>>'] = 23
npc_spermpot['A<<npctemp>>'] = 10000
npc_vag['A<<npctemp>>'] = -1
npc_hymen['A<<npctemp>>'] = -1
npc_grupTipe['A<<npctemp>>'] = 2
npc_selfieon['A<<npctemp>>'] = 1
$npc_selfie['A<<npctemp>>'] = '<a href="exec:numnpc = 149 & gt ''phone_selfies'', ''listretrieve2''"><<$npc_firstname[''A149'']>> <<$npc_lastname[''A149'']>></a>'
schoolenable['A<<npctemp>>'] = 1
discoenable['A<<npctemp>>'] = 1
$npcGo['A<<npctemp>>'] = '<a href="exec:numnpc = 149 & gt ''Snpc''"><<$npc_firstname[''A149'']>> <<$npc_lastname[''A149'']>></a>'
$npcGoSchool['A<<npctemp>>'] = '<a href="exec:gt ''gschool_chats1'',''lazar''"><<$npc_usedname[''A149'']>></a>'
$school_static_num['A<<npctemp>>'] = 'A149'


--- npcstatic3 ---------------------------------

