# obekt2

$loc = 'obekt2'
$metka = ''
$menu_loc = 'obekt2'
$menu_arg = ''
menu_off = 0

*clr & cla

gs 'stat'
$location_type = 'secluded'
'<center><h4>An object</h4></center>'
'<center><img <<$set_imgh>> src="images/locations/construction/obekt.jpg"></center>'
'There is not much to see at the construction site, only a trailer where a guard sits. The entrance is closed...'

act 'Leave the construction site': minut += 5 & gt 'obekt'

!!Access blocked until it is needed again
!!act 'Try to sneak in':
!!	cla & *clr
!!	menu_off = 1
!!	minut += 10
!!	gs 'stat'
!!	gt 'dangeon'
!!end

--- obekt2 ---------------------------------

