# obekt

$loc = 'obekt'
$metka = ''
$menu_loc = 'obekt'
$menu_arg = ''
menu_off = 0

*clr & cla
gs 'stat'
$location_type = 'secluded'
'<center><h4>An object</h4></center>'
'<center><img <<$set_imgh>> src="images/locations/construction/obekt.jpg"></center>'
'The construction work has stopped and there is complete silence, the only person there is the guard walking around.'
if car > 0 and cardrive = 12:
	cardrive = 12
	'The <a href="exec:gs ''carF'', ''start''"> <<$car>></a> is standing in the parking.'
end

act 'Go to the road': minut += 15 & nroad = 16 & gt 'road'

act 'Sneak into the construction site':
	cla
	minut += 5
	menu_off = 1
	gs 'stat'

	if ObjektOpen = 0:
		if ObjektBil = 0: 
			ObjektBil = 1
			*nl
			'Before you''re able to enter, you hear a voice asking you what you''re doing. It''s the guard that caught you. He points towards the direction you should be heading instead.'

			act 'Leave':gt $loc, $metka
		else
			gt 'obekt2'
		end
	end
end

--- obekt ---------------------------------

