#olu

menu_off = 1
$location_type = 'event'

if $ARGS[0] = 'olusex':
	*clr & cla
	OluQW['sex'] = 1
	if npc_sex['A55'] = 0: guy += 1
	npc_sex['A55'] += 1
	gs 'boyStat', 'A55'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/firstbj1.jpg"></center>'
	'You return his kiss and he is a good kisser, you feel yourself getting aroused, as his hands start roaming around your body. Then suddenly you feel yourself lifted into the air. He easily just grabs you and lifts you up, he carries you in his arms through the hallway down to the bedroom. He tosses you onto the bed, where you land and bounce from the landing. Before you can even recover he is pulling your clothes off, he quickly has you completely naked. He takes his own pants off next and as he does you see the largest dick you have ever seen. The thing is massive as big as your lower arm at least, your eyes bulge out and you are not sure if that thing will even fit inside of you.'
	*nl
	'As you mentally debate on whether his cock will fit inside of you, once he has gotten naked. He sits down on the bed next to you and gentle pulls you off the bed lowering you to your knees and pulls you between his legs. You know what he wants, his hard cock right in front of your face leaves no doubt. You open your mouth and struggle to take his massive dick in your mouth. You suck on the head of his cock and tease it with your tongue.'
	gs 'arousal', 'bj', 5
	gs 'stat'
	act 'Take him deeper':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/firstbj2.jpg"></center>'
		'You open your mouth as wide as you can and slide your mouth further down on his cock. You can feel in stretching your jaw, you are not even half way down the length of the shaft when you feel it starting to gag you. You decided that is deep enough and start sucking on him, bobbing your head up and down along his shaft. It doesn''t take to long before you feel your jaw starting to ache from being forced open so wide. You pull your mouth off his dick and take a deep breath and work you jaw. He seems to understand the signs as he stands up and asks. "Are you a virgin?"'
		gs 'arousal', 'bj', 5
		gs 'stat'
		act 'Yes':
			*clr & cla
			OluQW['think_virgin'] = 1
			OluQW['anal'] += 1
			if pcs_ass < dick: pcs_ass += 2
			agape = 3
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/firstanal2.jpg"></center>'
			'You nod your head. "Yes I am still a virgin" You tell him.'
			'He nods and smiles. "Don''t worry I won''t take your virginity, I will leave that for you to give to a boy you love." Then he lifts you up and place you on the bed on all fours, then he pulls you back towards the edge of the bed, so your knees are just on the edge of the bed and your lower legs are hanging off the edge.'
			'He walks over and grabs a bottle of lube sitting on the night stand. He walks back around behind you, you can feel him squirting some lube onto your asshole. He uses one finger to rub it around and work it up into your anus. As you look back over your shoulder he squirts a generous about of lube onto his cock, lubing it up really well. He wraps one of his hands around your hips to hold you in place.'
			*nl
			'While his other hand guides his cock you feel it against your asshole. The pressure builds and it starts to hurt, you are not sure it is going to fit, you are about to say something when he suddenly shoves his <<dick>>cm <<$dick_girth>> cock in your ass, the sudden sharp pain makes your cry out. Your ass feels like it''s on fire... it hurts so bad! You try to scoot away but now his hand that was guiding his cock also grabs you by the hip and with both of his powerful hands firmly holding your hips you can''t pull away. As you cry out in pain he moves slower but he does keep fucking your ass. It feels like someone shoved a quart sized bottle up your ass.'
			gs 'arousal', 'anal', 5
			gs 'stat'
			act 'Continue':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/firstanal1.jpg"></center>'
				'The worst of the pain has also subsided, but it still hurts a lot. You start rubbing your pussy, hoping it might distract from the pain and make it not as bad. For awhile it kinda works, but he seems to have never ending stamina. As you start to moan a little in pleasure from rubbing your clit, he seems to take that as a hint you are enjoy it and he starts fucking you harder and deeper, you can''t believe there is more to push into you. It felt like it was pushing against your stomach before and he slides in several more inches. It feels like his cock is half a meter long, if he shoves it in much further you wonder if it will come out your mouth.'
				gs 'arousal', 'anal', 10
				gs 'stat'
				act 'Continue':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/firstanal2.jpg"></center>'
					'Your ass is really starting to burn and he is showing no signs of slowing down. He even manages to push a little deeper into you, until you finally feel his large balls slapping against your hands as you rub your clit, well at least that is as deep as he can go, that is something. It seems like it has been forever since he first shoved it up your butt. You glance over at the clock and nearly choke in surprise, he has been fucking your ass for at least half an hour straight. No wonder your ass feels like it''s burning. Finally he starts to grunt and you can tell he is about to cum, thank god, your not sure how much more of this you could take. Then he suddenly pulls out of your ass and rolls you over onto your back. "Open mouth" He says.'
					gs 'arousal', 'anal', 15
					gs 'stat'
					act 'Open your mouth':
						*clr & cla
						if pcs_makeup ! 1: pcs_makeup = 0
						pcs_hairbsh = 0
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/firstcum.jpg"></center>'
						'You open your mouth and stick out your tongue. He climbs on up on bed next to you and grabs your hand and places it on his cock. You start jerking him off, after only a couple of pulls cum splatters on your cheek and chin, another spurt goes into your mouth. After a couple of more spurts it starts to get soft in your hand, you milk the last few drops out of his monster dick and feel them fall onto your tongue. With that he rolls off the bed and smiles to you, he obvious doesn''t realize how much that hurt. You swallow the cum in your mouth.'
						*nl
						'Your ass feels like it is gaping so much it might never close. You had hoped the pain would stop after he stopped fucking you, but instead of the sharp burning pain, there is now a dull pulsing ache. As you get up, you realize it hurts to move much. After he catches his breath, Olu gently helps you up from the bed and even helps you get dressed. He doesn''t seem to realize there was anything wrong, and just keeps smiling at you like he has been ever since you first met him. After he walks you to the door and lets you out of the apartment, you take a second to lean against the wall in the stairwell. Only then do you realize you still have his cum on your face.'
						gs 'cum_call', 'mouth', 'A55', 1
						gs 'cum_call', 'face', 'A55', 1
						gs 'arousal', 'end'
						gs 'stat'
						act 'Leave': gt 'pod_ezd', 'etaj_4'
					end
				end
			end
		end
		if pcs_vag ! 0:
			act 'No':
				*clr & cla
				OluQW['vaginal'] += 1
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/firstvag1.jpg"></center>'
				'You shake your head your head. "No, I''m not a virgin a virgin" You tell him.'
				'He nods and smiles. "Good good, then more fun for us." Then he lifts you up and lays you on the bed on your back. He pulls you to the edge of the bed till your ass is nearly hanging off the end. He spreads you legs and grabs some lube from the night stand, he lubes up his monster dick. Normally you would say you don''t need lube for your pussy but seeing the size of that thing you are not going to argue.'
				*nl
				'He pushes your legs apart after lubing up his dick and steps between them. He rubs the tip of his cock against your vaginal lips, you feel yourself getting naturally wet and from the lube. Once he seems happy with how slippery you are he pushes forward, you feel your pussy lips spread apart. It just keeps stretching until it you don''t think it can stretch anymore, he is being slow but even so it hurts. You wonder if this is what giving birth feels like and then you dismiss that thought, you are sure it hurts a lot worse than this. He starts to slowly fuck you at first and slowly picking up speed and pushing himself deeper as you start to moan in pleasure.'
				gs 'arousal', 'vaginal', 5
				gs 'stat'
				act 'Continue':
					*clr & cla
					gs 'boyStat', 'A55'
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/firstvag2.jpg"></center>'
					'He pulls out of your twat and then rolls you over, before you can do anything, he lifts you up and place you on all fours, then he pulls you back towards the edge of the bed, so your knees are just on the edge of the bed and your lower legs are hanging off the edge. With in seconds your feel his large cock slide back into your pussy, causing you to moan in pleasure. Soon he slides his <<dick>>cm <<$dick_girth>> cock all the way into you, until you can feel his balls slapping against your clit as he fucks you. He adds some lube to your ass and starts fingering it as he fucks your pussy. Just as it starts to really feel good, he leans forward and whispers in your ear. "I''m going to fuck your ass now."'
					gs 'arousal', 'vaginal', 5
					gs 'stat'
					act 'Anal':
						*clr & cla
						OluQW['anal'] += 1
						if pcs_ass < dick: pcs_ass += 2
						agape = 3
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/firstanal1.jpg"></center>'
						'He pulls his dick out of you and wraps one of his hands around your hips to hold you in place. While his other hand guides his cock you feel it against your asshole. The pressure builds and it starts to hurt, you are not sure it is going to fit, you are about to say something when he suddenly shoves his <<dick>>cm <<$dick_girth>> cock in your ass, the sudden sharp pain makes your cry out. Your ass feels like it''s on fire... it hurts so bad! You try to scoot away but now his hand that was guiding his cock also grabs you by the hip and with both of his powerful hands firmly holding your hips you can''t pull away. As you cry out in pain he moves slower but he does keep fucking your ass. It feels like someone shoved a quart sized bottle up your ass.'
						*nl
						'The worst of the pain has also subsided, but it still hurts a lot. You start rubbing your pussy, hoping it might distract from the pain and make it not as bad. For awhile it kinda works, but he seems to have never ending stamina. As you start to moan a little in pleasure from rubbing your clit, he seems to take that as a hint you are enjoy it and he starts fucking you harder and deeper, you can''t believe there is more to push into you. It felt like it was pushing against your stomach before and he slides in several more inches. It feels like his cock is half a meter long, if he shoves it in much further you wonder if it will come out your mouth.'
						gs 'arousal', 'anal', 10
						gs 'stat'
						act 'Continue':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/firstanal2.jpg"></center>'
							'Your ass is really starting to burn and he is showing no signs of slowing down. He even manages to push a little deeper into you, until you finally feel his large balls slapping against your hands as you rub your clit, well at least that is as deep as he can go, that is something. It seems like it has been forever since he first shoved it up your butt. You glance over at the clock and nearly choke in surprise, he has been fucking your ass for at least half an hour straight. No wonder your ass feels like it''s burning. Finally he starts to grunt and you can tell he is about to cum, thank god, your not sure how much more of this you could take. Then he suddenly pulls out of your ass and rolls you over onto your back. "Open mouth" He says.'
							gs 'arousal', 'anal', 15
							gs 'stat'
							act 'Open your mouth':
								*clr & cla
								if pcs_makeup ! 1: pcs_makeup = 0
								pcs_hairbsh = 0
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/firstcum.jpg"></center>'
								'You open your mouth and stick out your tongue. He climbs on up on bed next to you and grabs your hand and places it on his cock. You start jerking him off, after only a couple of pulls cum splatters on your cheek and chin, another spurt goes into your mouth. After a couple of more spurts it starts to get soft in your hand, you milk the last few drops out of his monster dick and feel them fall onto your tongue. With that he rolls off the bed and smiles to you, he obvious doesn''t realize how much that hurt.'
								*nl
								'Your ass feels like it is gaping so much it might never close. You had hoped the pain would stop after he stopped fucking you, but instead of the sharp burning pain, there is now a dull pulsing ache. As you get up, you realize it hurts to move much. After he catches his breath, Olu gently helps you up from the bed and even helps you get dressed. He doesn''t seem to realize there was anything wrong, and just keeps smiling at you like he has been ever since you first met him. After he walks you to the door and lets you out of the apartment, you take a second to lean against the wall in the stairwell.'
								gs 'cum_call', 'mouth', 'A55', 1
								gs 'cum_call', 'face', 'A55', 1
								gs 'arousal', 'end'
								gs 'stat'
								act 'Leave': gt 'pod_ezd', 'etaj_4'
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'seduction':
	*clr & cla
	minut += 10
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/seduction1.jpg"></center>'
	'About fifteen minutes later he comes back just wearing a towel around his waist, with the split in the towel at the front as a he walks you get glimpses of his massive cock swinging from time to time. Then he sits down on the couch next to you and shows you his phone. "I love my new phone, the camera on it is very good, look at this pictures I have taken."'
	gs 'arousal', 'voyeur', 5
	gs 'stat'
	act 'Tell him you have to go':
		*clr & cla
		minut += 3
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/seduction2.jpg"></center>'
		'You shake your head. "Maybe some other time, I should really get going. Talk to you later." With that you quickly get up and head for the apartment door. You have a guess what he has in mind and you just want to get out of here.'
		act 'Leave': gt 'pod_ezd', 'etaj_4'
	end
	act 'Check out his phone':
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/seduction2.jpg"></center>'
		'You look over at his phone and he leans over to give you a better view, as he does his towel opens slightly and you can''t help but look at his massive cock peeking out. You try to pay attention to the images, most of them are just images of the park or other things he found pretty enough to take a picture of.'
		gs 'arousal', 'voyeur', 3
		gs 'stat'
		act 'Look at more pictures':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/seduction3.jpg"></center>'
			'He keeps showing you some more pictures he took even some of young attractive girls. "Yes they are very pretty." You tell him.'
			'He smiles. "You are very pretty let me take your picture."'
			gs 'arousal', 'voyeur', 3
			gs 'stat'
			act 'Tell him you have to go':
				*clr & cla
				minut += 3
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/seduction2.jpg"></center>'
				'You shake your head. "Maybe some other time, I should really get going. Talk to you later." With that you quickly get up and head for the apartment door. You have a guess what he has in mind and you just want to get out of here.'
				act 'Leave': gt 'pod_ezd', 'etaj_4'
			end
			act 'Agree to model':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/seduction4.jpg"></center>'
				'You get up and strike several poses for him as he takes your picture. After a couple of minutes of this he says. "Takes off your top."'
				gs 'arousal', 'flashlite', 3
				gs 'stat'
				act 'Tell him you have to go':
					*clr & cla
					minut += 3
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/seduction2.jpg"></center>'
					'You shake your head. "Maybe some other time, I should really get going. Talk to you later." With that you quickly head for the apartment door. You have a guess what he has in mind and you just want to get out of here.'
					act 'Leave': gt 'pod_ezd', 'etaj_4'
				end
				act 'Agree to strip':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/seduction5.jpg"></center>'
					'You strip down enough to expose your breasts, he grins as he keeps taking pitures asking you to pose in several new poses showing off your boobs. "Now the bottoms, please."'
					gs 'arousal', 'flashlite', 3
					gs 'stat'
					if $pantyworntype = 'none':
						act 'Strip naked': gt 'olu', 'seduction_strip'
					else
						act 'Strip down to your panties':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/seduction6.jpg"></center>'
							'You pull all your clothes off until all you are left wearing are you panties. You poses in a lot more poses for him as he keeps taking your pictures. "Now please remove your panties." He asks you, you reach down and start to pull your panties down as well.'
							gs 'arousal', 'flashlite', 3
							gs 'stat'
							act 'Strip naked': gt 'olu', 'seduction_strip'
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'seduction_strip':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/seduction7.jpg"></center>'
	'You remove the last of your clothes until you are standing in front of him completely naked, he again directs you to stand in several poses so he can take naked pictures of you. As he takes more pictures he stands up to change position and his towel falls away, leaving his semi hard massive cock. He grins and says, "Down on knees now please."'
	gs 'arousal', 'flash', 3
	gs 'stat'
	act 'Tell him you have to go':
		*clr & cla
		minut += 3
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/seduction2.jpg"></center>'
		'You shake your head and gather up your clothes. "Maybe some other time, I should really get going. Talk to you later." With that you quickly get get dressed and head for the apartment door. You barely manage to get your clothes all put on by the time you exit the apartment.'
		act 'Leave': gt 'pod_ezd', 'etaj_4'
	end
	act 'Suck his dick':
		*clr & cla
		OluQW['sex'] = 1
		if npc_sex['A55'] = 0: guy += 1
		npc_sex['A55'] += 1
		gs 'boyStat', 'A55'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/seduction8.jpg"></center>'
		'You drop down to your knees in front of him, you start by kissing and licking the shaft of his cock, it quickly gets rock hard. You open your mouth and take the head of his monstrous cock in your mouth and you start sucking on it. You can''t go very far down his shaft with out gagging and feeling your jaw stretch. He sits back down and you keep sucking on his dick as he does.'
		gs 'arousal', 'bj', 5
		gs 'stat'
		act 'Take him deeper':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/seduction9.jpg"></center>'
			'You open your mouth as wide as you can and slide your mouth further down on his cock. You can feel in stretching your jaw, you are not even half way down the length of the shaft when you feel it starting to gag you. You decided that is deep enough and start sucking on him, bobbing your head up and down along his shaft. It doesn''t take to long before you feel your jaw starting to ache from being forced open so wide. You pull your mouth off his dick and take a deep breath and work you jaw. He seems to understand the signs as he stands up and says. "I want to have sex with you."'
			gs 'arousal', 'bj', 5
			gs 'stat'
			act 'Just fuck my ass':
				*clr & cla
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/seduction12.jpg"></center>'
				'You nod your head. "Ok but just my ass ok?" You tell him.'
				'He grins and nods. "Just ass ok with me." Then he lifts you up and place you on the couch on your back, then he pulls you back towards the edge of the couch, so your butt is nearly hanging over the edge.'
				'He opens the end table and grabs a bottle of lube from within, they must have lube stored all over. You can feel him squirting some lube onto your asshole. He uses one finger to rub it around and work it up into your anus. As you watch he squirts a generous about of lube onto his cock, lubing it up really well.'
				*nl
				if OluQW['anal'] = 0:
					'He grabs your hands and places them on your butt cheeks, encouraging you to pull them apart and you do. He pushes your legs up and apart, while he guides his cock against your asshole. The pressure builds and it starts to hurt, you are not sure it is going to fit, you are about to say something when he suddenly shoves his <<dick>>cm <<$dick_girth>> cock in your ass, the sudden sharp pain makes your cry out. Your ass feels like it''s on fire... it hurts so bad! As you cry out in pain he moves slower but he does keep fucking your ass. It feels like someone shoved a quart sized bottle up your ass.'
				else
					'He grabs your hands and places them on your butt cheeks, encouraging you to pull them apart and you do. He pushes your legs up and apart, while he guides his cock against your asshole. The pressure builds and it starts to hurt, you are not sure it is going to fit, you are about to say something when he suddenly shoves his <<dick>>cm <<$dick_girth>> cock in your ass, the sudden sharp pain makes your cry out. Your ass hurts but not as bad as the first time, you are able to relax a bit more! As you cry out in pain he moves slower but he does keep fucking your ass. It still feels like someone shoved a quart sized bottle up your ass.'
				end
				OluQW['anal'] += 1
				if pcs_ass < dick: pcs_ass += 2
				agape = 3
				gs 'arousal', 'anal', 5
				gs 'stat'
				act 'Continue':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/seduction13.jpg"></center>'
					'He pulls out of you and then flips you over onto your knees. He pushes your shoulders down so your shoulder and head are against the back of the couch, giving you no where to move. He moves back into position behind you and slips his dick back in your butt, this time it slides in much easier and doesn''t hurt nearly as much. You start rubbing your pussy, hoping it might distract from the pain and make it not as bad. For awhile it kinda works, but he seems to have never ending stamina. As you start to moan a little in pleasure from rubbing your clit, he seems to take that as a hint you are enjoy it and he starts fucking you harder and deeper, you can''t believe there is more to push into you. It felt like it was pushing against your stomach before and he slides in several more inches. It feels like his cock is half a meter long, if he shoves it in much further you wonder if it will come out your mouth.'
					gs 'arousal', 'anal', 10
					gs 'stat'
					act 'Continue':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/seduction14.jpg"></center>'
						'Your ass is starting to burn a little as the pain and pleasure mixes. He even manages to push a little deeper into you, until you finally feel his large balls slapping against your pussy, well at least that is as deep as he can go, that is something. It seems like it has been forever since he first shoved it up your butt. You glance over at the clock and nearly choke in surprise, he has been fucking your ass for at least half an hour straight. No wonder your ass feels like it''s burning. Finally he starts to grunt and you can tell he is about to cum, thank god, your not sure how much more of this you could take. Then he suddenly pulls out of your ass and pulls you off the ouch onto your knees. "Open mouth" He says.'
						gs 'arousal', 'anal', 15
						gs 'stat'
						act 'Open mouth':
							*clr & cla
							if pcs_makeup ! 1: pcs_makeup = 0
							pcs_hairbsh = 0
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/seduction15.jpg"></center>'
							'You open your mouth and stick out your tongue. He stands next to where you kneel as you start jerking him off, he helps you aim it right for your mouth. After only a couple of pulls cum shoots in your mouth and against the back of your throat, more of it shoots in your mouth while the last few spurts cover your tongue. After a couple of more spurts it starts to get soft in your hand, you milk the last few drops out of his monster dick and feel them fall onto your tongue. You swallow the cum in your mouth.'
							*nl
							'Your ass feels like it is gaping so much it might never close. You had hoped the pain would stop after he stopped fucking you, but instead of the sharp burning pain, there is now a dull pulsing ache, not as bad as last time but still hurts. As you get up, you realize it hurts a little to move. Afterwards he starts to clean up and you start to get dressed, once you finish getting dressed you tell him bye and then head out of the apartment.'
							gs 'cum_call', 'mouth', 'A55', 1
							gs 'arousal', 'end'
							gs 'stat'
							act 'Leave': gt 'pod_ezd', 'etaj_4'
						end
					end
				end
			end
			if pcs_vag ! 0:
				act 'Ok':
					*clr & cla
					OluQW['think_virgin'] = 0
					OluQW['vaginal'] += 1
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/seduction10.jpg"></center>'
					'You nod to him. "Ok" You tell him.'
					'He smiles, Then he lifts you up and pulls you on top of him. You spread your legs as your straddle him where he sits. You slowly lower yourself down. He rubs the tip of his cock against your vaginal lips, you feel yourself getting wet. Once he seems happy with how slippery you are he pushes upward, you feel your pussy lips stretch apart. It just keeps stretching until it you don''t think it can stretch until you feel completely full. You start to slowly ride him control the speed and depth of of the fucking.'
					gs 'arousal', 'vaginal', 5
					gs 'stat'
					act 'Continue':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/seduction11.jpg"></center>'
						'He lifts you up suddenly until he pulls out of your twat and then rolls you over onto your back on the couch. He pushes your legs up and apart as he positions himself between your legs and then he slips his <<dick>>cm <<$dick_girth>> cock all the way into you, until you can feel his balls slapping against your butt cheeks as he fucks you. Just as it starts to really feel good, he leans forward and whispers in your ear. "I''m going to fuck your ass now."'
						gs 'arousal', 'vaginal', 5
						gs 'stat'
						act 'Anal':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/seduction12.jpg"></center>'
							'True to his word he pulls out of your pussy and he grabs your hands and places them on your butt cheeks, encouraging you to pull them apart and you do.'
							if OluQW['anal'] = 0:
								'He pushes your legs up and apart, while he guides his cock against your asshole. The pressure builds and it starts to hurt, you are not sure it is going to fit, you are about to say something when he suddenly shoves his <<dick>>cm <<$dick_girth>> cock in your ass, the sudden sharp pain makes your cry out. Your ass feels like it''s on fire... it hurts so bad! As you cry out in pain he moves slower but he does keep fucking your ass. It feels like someone shoved a quart sized bottle up your ass.'
							else
								'He pushes your legs up and apart, while he guides his cock against your asshole. The pressure builds and it starts to hurt, you are not sure it is going to fit, you are about to say something when he suddenly shoves his <<dick>>cm <<$dick_girth>> cock in your ass, the sudden sharp pain makes your cry out. Your ass hurts but not as bad as the first time, you are able to relax a bit more! As you cry out in pain he moves slower but he does keep fucking your ass. It still feels like someone shoved a quart sized bottle up your ass.'
							end
							OluQW['anal'] += 1
							if pcs_ass < dick: pcs_ass += 2
							agape = 3
							gs 'arousal', 'anal', 5
							gs 'stat'
							act 'Continue':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/seduction13.jpg"></center>'
								'He pulls out of you and then flips you over onto your knees. He pushes your shoulders down so your shoulder and head are against the back of the couch, giving you no where to move. He moves back into position behind you and slips his dick back in your butt, this time it slides in much easier and doesn''t hurt nearly as much. You start rubbing your pussy, hoping it might distract from the pain and make it not as bad. For awhile it kinda works, but he seems to have never ending stamina. As you start to moan a little in pleasure from rubbing your clit, he seems to take that as a hint you are enjoy it and he starts fucking you harder and deeper, you can''t believe there is more to push into you. It felt like it was pushing against your stomach before and he slides in several more inches. It feels like his cock is half a meter long, if he shoves it in much further you wonder if it will come out your mouth.'
								gs 'arousal', 'anal', 10
								gs 'stat'
								act 'Continue':
									*clr & cla
									'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/seduction14.jpg"></center>'
									'Your ass is starting to burn a little as the pain and pleasure mixes. He even manages to push a little deeper into you, until you finally feel his large balls slapping against your pussy, well at least that is as deep as he can go, that is something. It seems like it has been forever since he first shoved it up your butt. You glance over at the clock and nearly choke in surprise, he has been fucking your ass for at least half an hour straight. No wonder your ass feels like it''s burning. Finally he starts to grunt and you can tell he is about to cum, thank god, your not sure how much more of this you could take. Then he suddenly pulls out of your ass and pulls you off the ouch onto your knees. "Open mouth" He says.'
									gs 'arousal', 'anal', 15
									gs 'stat'
									act 'Open your mouth':
										*clr & cla
										if pcs_makeup ! 1: pcs_makeup = 0
										pcs_hairbsh = 0
										'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/seduction15.jpg"></center>'
										'You open your mouth and stick out your tongue. He stands next to where you kneel as you start jerking him off, he helps you aim it right for your mouth. After only a couple of pulls cum shoots in your mouth and against the back of your throat, more of it shoots in your mouth while the last few spurts cover your tongue. After a couple of more spurts it starts to get soft in your hand, you milk the last few drops out of his monster dick and feel them fall onto your tongue. You swallow the cum in your mouth.'
										*nl
										'Your ass feels like it is gaping so much it might never close. You had hoped the pain would stop after he stopped fucking you, but instead of the sharp burning pain, there is now a dull pulsing ache, not as bad as last time but still hurts. As you get up, you realize it hurts a little to move. Afterwards he starts to clean up and you start to get dressed, once you finish getting dressed you tell him bye and then head out of the apartment.'
										gs 'cum_call', 'mouth', 'A55', 1
										gs 'arousal', 'end'
										gs 'stat'
										act 'Leave': gt 'pod_ezd', 'etaj_4'
									end
								end
							end
						end
					end
				end
			end
		end
	end
end
	
if $ARGS[0] = 'olusex1':
	*clr & cla
	OluQW['sex'] = 1
	if npc_sex['A55'] = 0: guy += 1
	npc_sex['A55'] += 1
	gs 'boyStat', 'A55'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/sex1.jpg"></center>'
	'He walks over to the couch with you but he doesn''t sit down, instead he looks at you with hungry eyes. His eyes roam all over your body. "Take off clothes please."'
	act 'Strip for him':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/sex2.jpg"></center>'
		'You make a little show of it, stripping all of your clothes off one piece at a time until you are completely naked. When you glance back to him, you see he has his pants pulled down to his knees and his cock is already hard and waiting for you.'
		gs 'arousal', 'flashlite', 3
		gs 'stat'
		act 'Squat down':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/sex3.jpg"></center>'
			'You walk over and squat down in front of him, you take his massive prick in your hands and start stroking it. You can''t believe you have learned to take this monster instead of your holes, but you have to admit each time it hurts less and feels just a little better.'
			gs 'arousal', 'hj', 3
			gs 'stat'
			act 'Suck his dick':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/sex4.jpg"></center>'
				'After you stroke him a few times and make him nice and hard you wrap your lips around his massive cock and start sucking it, you try and go as deep as you can but you can''t even get half way down the shaft. "Deeper" He says and you try again and get a little further but his dick is just to long, it would go down your throat if you went any deeper.'
				gs 'arousal', 'bj', 5
				gs 'stat'
				act 'Deep throat':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/sex5.jpg"></center>'
					'You feel him place his hand on the back of your head and take up a handful of your hair. This time when you try to go deeper he helps you by pushing your face towards his crotch, forcing his dick down your throat. You can feel your throat stretching from the massive girth of his dick. Then he stops pushing and you can pull back and catch your breath, he does this a couple of more times until you feel his balls against your chin, having taken his full length down your throat. Then he says. "I want to have sex with you."'
					gs 'arousal', 'bj', 5, 'deepthroat'
					gs 'stat'
					act 'Just fuck my ass':
						*clr & cla
						OluQW['anal'] += 1
						if pcs_ass < dick: pcs_ass += 2
						agape = 3
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/sex8.jpg"></center>'
						'You nod your head. "Ok but just my ass ok?" You tell him.'
						'He grins and nods. "Just ass ok with me." Then he lifts you up and place you on the couch on your hands and knees with your feet hanging off the end.'
						'He opens the end table and grabs a bottle of lube from within, they must have lube stored all over. You can feel him squirting some lube onto your asshole. He uses one finger to rub it around and work it up into your anus. As look back over your shoulder, you watch as he squirts a generous about of lube onto his cock, lubing it up really well.'
						*nl
						'He grabs one of your hands and places it on your butt cheek, encouraging you to pull spread your ass and you do, while he guides his cock against your asshole. The pressure builds and it starts to hurt as always, then suddenly shoves his <<dick>>cm <<$dick_girth>> cock in your ass, the sudden sharp pain makes your cry out. Your ass hurts but not as bad as before you think you are getting use to it. It still feels like someone shoved a quart sized bottle up your ass.'
						gs 'arousal', 'anal', 5
						gs 'stat'
						act 'Continue':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/sex9.jpg"></center>'
							'He places one hand on your hip while another grabs your hair and hangs onto it, he start fucking your ass a bit harder than before. Pleasure is winning out today, it hurts a little but you are getting use to his massive cock now. You don''t even feel the need to rub your clit to distract your anymore.'
							gs 'arousal', 'anal', 10
							gs 'stat'
							act 'Continue':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/sex10.jpg"></center>'
								'He pushes a little deeper up your butt, until you finally feel his large balls slapping against your pussy. As you start to feel a little sore you glance over at the clock and notice again he has been hammering at your ass for over half a hour straight now. He has amazing stamina, you wonder if he caught a second wind just how long he could go, though your are not sure your ass could handle that. Then he suddenly pulls out of your ass and pulls you off the couch and you squat in front of him now use to it and open your mouth before he even says it. "Open mouth" He says.'
								gs 'arousal', 'anal', 15
								gs 'stat'
								act 'Open mouth':
									*clr & cla
									if pcs_makeup ! 1: pcs_makeup = 0
									pcs_hairbsh = 0
									'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/sex11.jpg"></center>'
									'You open your mouth and stick out your tongue. He stands next to where you kneel as you start jerking him off, he helps you aim it right for your mouth. After only a couple of pulls cum shoots in your mouth and against the back of your throat, more of it shoots across your face, while the last few spurts cover your tongue. After a couple of more spurts it starts to get soft in your hand, you milk the last few drops out of his monster dick and feel them fall onto your tongue. You swallow the cum in your mouth.'
									*nl
									'Your ass feels like it is gaping so much it might never close, though you now know in awhile it will finally close again. There is only a faint ache from your ass this time. Afterwards he starts to clean up and you start to get dressed, once you finish getting dressed, he walks you to the door and lets you out of the apartment, you take a second to lean against the wall in the stairwell, only then realizing your face is still covered in his cum.'
									gs 'cum_call', 'mouth', 'A55', 1
									gs 'cum_call', 'face', 'A55', 1
									gs 'arousal', 'end'
									gs 'stat'
									act 'Leave': gt 'pod_ezd', 'etaj_4'
								end
							end
						end
					end
					if pcs_vag ! 0:
						act 'Ok':
							*clr & cla
							OluQW['think_virgin'] = 0
							OluQW['vaginal'] += 1
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/sex6.jpg"></center>'
							'You nod to him. "Ok" You tell him.'
							'He smiles, Then he lifts you up and place you on the couch on your hands and knees with your feet hanging off the end. He steps up behind you and rubs the tip of his huge dick against your slit, getting it and your pussy nice and wet. Once he is sure you are wet enough he slides his massive cock instead of your pussy. You feel it stretching until it feels like it can''t stretch anymore and then he starts to slowly fuck you.'
							gs 'arousal', 'vaginal', 5
							gs 'stat'
							act 'Continue':
								*clr & cla
								gs 'boyStat', 'A55'
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/sex7.jpg"></center>'
								'He pushes his <<dick>>cm <<$dick_girth>> cock all the way into you, until you can feel his balls slapping against your your pussy as he fucks you. Just as it starts to really feel good, he leans forward and whispers in your ear. "I''m going to fuck your ass now."'
								gs 'arousal', 'vaginal', 5
								gs 'stat'
								act 'Anal':
									*clr & cla
									OluQW['anal'] += 1
									if pcs_ass < dick: pcs_ass += 2
									agape = 3
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/sex8.jpg"></center>'
									'You nod your head. "Ok but just my ass ok?" You tell him.'
									'He grins and nods. "Just ass ok with me." Then he lifts you up and place you on the couch on your hands and knees with your feet hanging off the end.'
									'He opens the end table and grabs a bottle of lube from within, they must have lube stored all over. You can feel him squirting some lube onto your asshole. He uses one finger to rub it around and work it up into your anus. As look back over your shoulder, you watch as he squirts a generous about of lube onto his cock, lubing it up really well.'
									*nl
									'He grabs one of your hands and places it on your butt cheek, encouraging you to pull spread your ass and you do, while he guides his cock against your asshole. The pressure builds and it starts to hurt as always, then suddenly shoves his <<dick>>cm <<$dick_girth>> cock in your ass, the sudden sharp pain makes your cry out. Your ass hurts but not as bad as before you think you are getting use to it. It still feels like someone shoved a quart sized bottle up your ass.'
									gs 'arousal', 'anal', 5
									gs 'stat'
									act 'Continue':
										*clr & cla
										'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/sex9.jpg"></center>'
										'He places one hand on your hip while another grabs your hair and hangs onto it, he start fucking your ass a bit harder than before. Pleasure is winning out today, it hurts a little but you are getting use to his massive cock now. You don''t even feel the need to rub your clit to distract your anymore.'
										gs 'arousal', 'anal', 10
										gs 'stat'
										act 'Continue':
											*clr & cla
											'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/sex10.jpg"></center>'
											'He pushes a little deeper up your butt, until you finally feel his large balls slapping against your pussy. As you start to feel a little sore you glance over at the clock and notice again he has been hammering at your ass for over half a hour straight now. He has amazing stamina, you wonder if he caught a second wind just how long he could go, though your are not sure your ass could handle that. Then he suddenly pulls out of your ass and pulls you off the couch and you squat in front of him now use to it and open your mouth before he even says it. "Open mouth" He says.'
											gs 'arousal', 'anal', 15
											gs 'stat'
											act 'Open mouth':
												*clr & cla
												if pcs_makeup ! 1: pcs_makeup = 0
												pcs_hairbsh = 0
												'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/sex11.jpg"></center>'
												'You open your mouth and stick out your tongue. He stands next to where you kneel as you start jerking him off, he helps you aim it right for your mouth. After only a couple of pulls cum shoots in your mouth and against the back of your throat, more of it shoots across your face, while the last few spurts cover your tongue. After a couple of more spurts it starts to get soft in your hand, you milk the last few drops out of his monster dick and feel them fall onto your tongue. You swallow the cum in your mouth.'
												*nl
												'Your ass feels like it is gaping so much it might never close, though you now know in awhile it will finally close again. There is only a faint ache from your ass this time. Afterwards he starts to clean up and you start to get dressed, once you finish getting dressed, he walks you to the door and lets you out of the apartment, you take a second to lean against the wall in the stairwell, only then realizing your face is still covered in his cum.'
												gs 'cum_call', 'mouth', 'A55', 1
												gs 'cum_call', 'face', 'A55', 1
												gs 'arousal', 'end'
												gs 'stat'
												act 'Leave': gt 'pod_ezd', 'etaj_4'
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'oluanya':
	OluQW['anya_count'] += 1
	*clr & cla
	minut += 10
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/anya/anyaolu1.jpg"></center>'
	'After a several minutes you hear a knock on the door, you get up and go answer it. You see Anya standing there, glancing past you into the room. "Well come in, he is waiting for you." You tell her.'
	'She grins and then walks inside. As she does you turn and look and you see Olu starting to get naked. Anya wastes no time and gets naked as well.'
	'She sits down, as he stands next to her. She opens her mouth and starts sucking as the massive meat stick, he grabs her hair and helps her.'
	gs 'arousal', 'voyeur_sex', 3
	gs 'stat'
	act 'Join in': gt 'olu', 'anyaolusvet'
	act 'Watch Anya get fucked':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/anya/anyaolu2.jpg"></center>'
		'He pushes her back gentle, she lets him guide her as she lays back. He lays her on her back on the couch, spreading her legs wide. He pushes his dick slowly inside of her pussy. She moans and groans loudly, as he slowly starts filling her up with his huge cock. As he fucks her she relaxs more and more, moaning in pleasure more and more. She glances at you. "You don''t have to watch."'
		'You grin to her. "I know."'
		gs 'arousal', 'voyeur_sex', 2
		gs 'stat'
		act 'Leave': gt 'pod_ezd', 'etaj_4'
		act 'Balls deep':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/anya/anyaolu3.jpg"></center>'
			'Olu starts fucking her hard and furious, going balls deep into her vag. She seems to quickly forget you are even there as he hammers away at her pussy making her moan and wither in pleasure under the pounding. He roller her over onto her side and lays down behind her and still pounding her balls deep the whole time. She doesn''t seem to mind at all to be his play thing and let him move her however he wants.'
			gs 'arousal', 'voyeur_sex', 5
			gs 'stat'
			act 'Into the ass':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/anya/anyaolu4.jpg"></center>'
				'He reaches over and grabs a bottle of lube off the end table. Then he pulls his dick out of her twat and squirts some lube onto his fingers and rubs them on her anus and then sticks is fingers up her ass. First one then two fingers working the lube up into there and stretching her ass a little first. Once he seems content he pulls his fingers out, tosses the bottle aside with one hand and guides his monster dick against her ass. She cries out when he finally enters her ass. "Fuck! You''re so big!" He goes slow at that, then they start to kiss but after he gets it in, she seems to get into it a little more.'
				gs 'arousal', 'voyeur_sex', 10
				gs 'stat'
				act 'Hammer that ass':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/anya/anyaolu5.jpg"></center>'
					'Several minutes go back before he gets our from behind her and stands up. She looks up at him, as he pulls her up. Then he turns her around and he pushes her shoulders forward. She seems to get what he wants and kneels on the couch doggy style. From where you sit you can see her asshole is gaping wide open still. He moves up behind her and slips his dick easily back into her ass, he pushes himself slowly deeper and deeper until Anya finally says. "Not so deep." Then he backs off and little bit and only goes about half way into her ass, but does start picking up the speed which she doesn''t seem to mind. '
					gs 'arousal', 'voyeur_sex', 10
					gs 'stat'
					act 'Chocolate creampie':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/anya/anyaolu6.jpg"></center>'
						'He starts to grunt and you can tell he is about to cum, apparenlty Anya can as well. When he starts to pull away, she looks back to him and says. "No I want you to cum in my ass." He grins and goes back to fucking her butt, then he suddenly groans loudly and spasms a little, at the same time Anya starts to cry out and her body spasms as well. They seem to have cum at the same time, as he pulls his cock out of her butt, his cum comes oozing out of it, completely filling her gapping hole.'
						*nl
						'With that they both start getting dressed. Once they are, Olu says to her. "Luda says you are much like her and now I agree."'
						'Anya looks puzzled a moment and then laughs. "Well I will take that as a compliment. But I need to get going, bye." Then she turns towards you and says. "Talk to you later sis." With that she walks out.'
						'You get up as well. "I should get going as well, see you later Olu."'
						'He nods and smiles. "Yes later, come by any time." With that you leave as well.'
						gs 'arousal', 'voyeur_sex', 5
						gs 'arousal', 'end'
						gs 'stat'
						act 'Leave': gt 'pod_ezd', 'etaj_4'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'anyaolusvet':
	OluQW['threesome'] += 1
	npc_sex['A55'] += 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/anya/anyaolusvet1.jpg"></center>'
	'As you watch your sister suck Olu''s supersized cock, you feel your mouth watering and you want to join in. So you strip off your clothes and kneels down next to your sister. Olu takes the cue and sits down, leaning back. You sister glances to you with a smile and pulls away, allowing you to take his cock into your mouth and you start sucking on the head of it.'
	gs 'arousal', 'bj', 5, 'group'
	gs 'stat'
	act 'Swap again':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/anya/anyaolusvet2.jpg"></center>'
		'After a couple of minutes Anya wants a turn again, you can tell as she keeps crowding you. You pull back a bit, letting the dick pop out of your mouth and she starts sucking on it at once. You stroke the long shaft as she sucks the head of his dick.'
		gs 'arousal', 'voyeur_sex', 5, 'group'
		gs 'stat'
		act 'Right up her ass':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/anya/anyaolusvet3.jpg"></center>'
			'He reaches over and grabs some lube, apparently he wants to go straight to someone''s ass. He reaches over and starts lubing up your sisters butt as she sucks on the head of his dick. Once he is content, he pulls her up, until she is straddling him. As she lowers herself he reaches down and guides his dick to her ass. She keeps sitting down, until it finally pops up her ass, causing her to cry out. "Fuck it is so big!" Then she starts slowly riding it, only managing to go about half way down his shaft. From there he rides him as his dick impales her ass but she never goes past about taking half of his dick into her.'
			gs 'arousal', 'voyeur_sex', 5, 'group'
			gs 'stat'
			act 'Your turn':
				OluQW['anal'] += 1
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/anya/anyaolusvet4.jpg"></center>'
				'He lifts her off him easily and his dick slides out of her ass. He places her to his side, as he stands up. She kneels on the couch waiting to see what he is going to do. He grabs you and pushes you towards the couch, you stumble against it and kneels on it. He pushes you forward at the shoulders and you bend over, resting your face against the back of the couch. He rubs some lube onto your anus and works first one and then two fingers up your ass, getting you nice and lubed and a little stretched out. He pulls his fingers out and you feel the head of his monstrous cock against your asshole. There is some pressure before it pops into your ass, the familiar pain shoots through you as your asshole is stretched wide. Anya watches as he fucks your butt.'
				gs 'arousal', 'anal', 5, 'group'
				gs 'stat'
				act 'Swap back again':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/anya/anyaolusvet5.jpg"></center>'
					'You hear Olu say. "Bend over." You glance and see that he is talking to Anya, she bends over onto her hands and knees, as she does you feel him pull out of your ass, which now suddenly feels very empty. You scramble up next to your sister and grab her butt cheeks and pull them apart, exposing her gapping asshole.'
					*nl
					'He easily slides it back inside of her and starts fucking her butt, he presses his luck and tries to go deeper, he gets a little over half way before she says. "Not so deep." Then he backs off a little but he is still a bit over half way now up her butt.'
					gs 'arousal', 'voyeur_sex', 5, 'group'
					gs 'stat'
					act 'Back up your butt':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/anya/anyaolusvet6.jpg"></center>'
						'Several minutes pass as she rubs her clit while he fucks her butt. Then she suddenly starts squirming and crying out as she cums hard. Once she finishes he pulls out of her and grabs you by the hair and pulls you around. Pushing you to bend over in front of him, while your sister lays a little ways away recovering. His monster cock slides back in your gapping asshole, fairly easily. He keeps pushing deeper and deeper until  you finally have to put a hand back against him from going anymore as it starts hurting. He seems content and just fucks you, with out trying to push even deeper.'
						gs 'arousal', 'anal', 5, 'group'
						gs 'stat'
						act 'Double facial':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/anya/anyaolusvet7.jpg"></center>'
							'Once your sister has recovered she kneels down next to him and watches him buttfuck you. Not long after he pulls out and starts stroking his cock, you can tell he is about to bust a nut. Anya pulls you down, next to her. You get down on your knees right next to her as he turns his dick to face both of you and then large spurts of cum hit you in the face. Some of it splattering on her, then more spurts come, some hitting her in the face and others hitting you in the face again. Once he is done he groans loudly and sits down hard on the couch, like he is exhausted.'
							*nl
							'There you kneels next to your sister with both of your faces covered by your aunts boyfriends cum, you wonder if your family is normal or if your just a weird family. Your thoughts are broken up as they both start getting clean up and dressed. You follow suit and clean the cum off your face and get dressed as well. Once your sister is dress she kisses you on the cheek. "I need to get going, talk to you later." Then waves to Olu as she heads for the door. "Bye, I had fun."'
							*nl
							'Olu waves back to her. "Bye." Then he glances to you and you say. "I should really get going as well, talk to you later ok." He nods to that and you head out shortly after your sister. You see her going down the starts just as you walk out the door.'
							gs 'arousal', 'foreplay', 5, 'group'
							gs 'cum_call', 'face', 'A55', 1
							gs 'arousal', 'end'
							gs 'stat'
							act 'Leave': gt 'pod_ezd', 'etaj_4'
						end
					end
				end
			end
		end
	end
end
	
if $ARGS[0] = 'olunush':
	*clr & cla
	minut += 10
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/anushka/nusholu1.jpg"></center>'
	if OluQW['nush_count'] = 0:
		'After awhile you hear a knock on the door, you get up and go answer it. You see Anushka standing there looking at you with a questioning look. "Well where is this huge massive cock you promised me?"'
		'you grin and shake your head, opening the door wide to let her walk in. "Olu this is my friend Nush."'
		'He smiles to her and stands up. "Hello, You are very pretty."'
		'She walks over to him and starts stripping. "Your not so bad yourself and <<$pcs_nickname>> told me you have a massive cock." She practically purrs.'
		'He nods. "It is true, very big, how you say ... massive yes?"'
		'She stops next to him stripped down to just her underwear and grabs his crotch and her eyes get big and she grins. "Massive might be a understatement. I don''t know if it will fit but i want to try." She turns and starts rubbing her butt against his crotch. "I want you to tear up my tight little white holes with your monster black dick, I want you to fuck me hard and rough and rip my tight little holes up."'
		'He grins, obviously liking the idea of that. "Ok I no be gentle with you."'
	else
		'After awhile you hear a knock on the door, you get up and go answer it. You see Anushka standing there looking at you with a questioning look. "Well where is cockzilla at?"'
		'You grin and shake your head, opening the door wide to let her walk in. "He is over there, slut." You say to her as you point towards the couch.'
		'He smiles to her and stands up. "Hello, again."'
		'She walks over to him and starts stripping. She stops in front of him stripped down to just her underwear, turning and starts rubbing her butt against his crotch. "I want you to tear up my tight little white holes with your monster black dick again, I want you to fuck me even harder and rougher, than last time. I want you to rip my tight little holes up."'
		'He grins, obviously liking the idea of that. "Ok I fuck you even harder this time."'
	end
	OluQW['nush_count'] += 1
	gs 'arousal', 'voyeur_sex', 5
	gs 'stat'
	act 'Join in': gt 'olu', 'nusholusvet'
	act 'Watch the show':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/anushka/nusholu2.jpg"></center>'
		'With her back still towards him, he takes her bra off and tosses it aside. With that removed he spins her around roughly and shoves her down to her knees. He pulls his cock out and smacks her in the face with it, which only makes her giggles. "Careful you might knock me out with that thi..." Her eyes are glued to his massive dick, before she manages to finish what she was going to say. He shoves his dick in her mouth, she tries to deep throat him but gags and fails to get him all the way in her mouth.'
		gs 'arousal', 'voyeur_sex', 5
		gs 'stat'
		act 'Tight fit':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/anushka/nusholu3.jpg"></center>'
			'He steps away pulling his dick out of her mouth, he pulls her up and turns her to face away from the couch. He sits down on the couch and then pulls her onto his lap. She reaches between her legs as she straddles him and lines his dick up with her pussy and slowly lowers herself on it. She gasps when it starts sliding in. "Oh god it is like giving birth in reverse."'
			*nl
			'She manges to get about half way down his length before she seems to hesitate. "Oh fuck it''s so big." She says in a whinny voice as she starts riding him.'
			'Olu though reaches up and grabs her by the hips and forces her down as he thrusts up, his dick now suddenly balls deep inside of her twat. "FUUUUUUCCCCCCCKKKKK!" She cries out, as he starts hammering away into her pussy. You can''t tell if she is enjoying it or in pain, maybe both.'
			gs 'arousal', 'voyeur_sex', 5
			gs 'stat'
			act 'Rid''em cowgirl':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/anushka/nusholu4.jpg"></center>'
				'You are pretty sure she is trying to pull up, but his large powerful hands holding her hips holds her in places while he thrusts up over and over balls deep into her. Whether she was in pain or not, it seems to longer be the cases as she starts crying out. "YES! YES! Fuck my little tight pussy, rip it up." He redoubles his efforts at those words. "OH GOD! OH GOD! YES! YES!" she cries out.'
				gs 'arousal', 'voyeur_sex', 5
				gs 'stat'
				act 'That looks like it hurts':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/anushka/nusholu5.jpg"></center>'
					'Olu suddenly stands up with Anushka still impaled on his dick. He starts to fall forward but his hands catch her. "EEK!" She cries out in surprise. Then he throws her down on the couch on her face, he grabs one of her legs and pulls it off the couch so she is half laying on the couch while one leg kneels next to the couch. He grabs the bottle of lube from the end table and squirts some onto his dick.'
					'He kneels down behind her and rubs the lube onto his dick. "You want rough, I give you rough." He says as he scoots up behind her, sticking his dick between her ass cheeks, your sure trying to shove it up her ass.'
					'She inhales sharply. "Fuck! It''s to big, it''s to big, it''s not going to fit!"'
					'He grabs onto her hip with one hand and keeps her pushed against the couch on her stomach so she has no where to go. "It fit." He says, just as he gives a hard shove forward.'
					'"AAAAAAHHHH!, FFFFFUUUUCCCCKKKK!" She looks like she is in a great deal of pain, as he starts fucking her ass.'
					gs 'arousal', 'voyeur_sex', 5
					gs 'stat'
					act 'Pain and pleasure':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/anushka/nusholu6.jpg"></center>'
						'She is grunting as he fucks her ass, but she is also starting to sound like she enjoys it too. "Oh, oh, oh!"'
						'He starts tacking full longer strokes, nearly pulling out of her ass before slamming back in balls deep a few times, then he just buries it balls deep and starts taking rapid fire short balls deep strokes, which causes her to start crying out. "AH, AH, AH!" You think she is starting to enjoy it but it is kinda hard to tell with her.'
						gs 'arousal', 'voyeur_sex', 5
						gs 'stat'
						act 'Hammer that ass':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/anushka/nusholu7.jpg"></center>'
							'As he hammers her in short hard balls deeps strokes her tone changes and she starts saying. "OH, OOOOHHH, Yes, yees, YEEESSS, FUCK ME! FUCK ME!"'
							if radspy = 1: 'Maybe Radomir was right, maybe she does like it hard and rough, getting off on the mixture of pain and pleasure.'
							'As he keeps pounding her little ass she starts shaking and crying out. "AAHHH, AAAAHHHHH, OHHH FFFFUUUCCCKKK!" As she has a very intense orgasm, that just seems to keep going and going. So much so, you think she is just having a string of rolling orgasms, another one starting just as the previous one ends. He keeps hammering away as swear starts to pour off his body.'
							gs 'arousal', 'voyeur_sex', 5
							gs 'stat'
							act 'A facial to remember':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/anushka/nusholu8.jpg"></center>'
								'Suddenly he groans loudly and pulls out of her and stands up, pulling her up to her knees. Just as she gets up on her knees in front of him, he starts cumming. The first bit lands in her hair, she opens her mouth after that, the next few spurts splatter her face, while some of it goes into her mouth, once he finishes. She grabs her phone and takes a selfie with her face covered in his sperm, and his gigantic dick hanging over her shoulder.'
								*nl
								'After the selfie he starts getting dressed, she cleans up her face and starts to get dressed as well but she is moving a bit slow. Seems she is already feeling the burn so to speak. Once she is dressed a bit slowly she says. "Well that was fun, we will have to do that again." Then she says to you. "Call me sometime."'
								'Olu grins and gives her a kiss on the cheek. "Yes I had much fun."'
								'She giggles. "Yeah I bet you did." Then you walk her out, she heads out the door just on front of you.'
								gs 'arousal', 'voyeur_sex', 5
								gs 'arousal', 'end'
								gs 'stat'
								act 'Leave': gt 'pod_ezd', 'etaj_4'
								act 'Grab her ass':
									*clr & cla
									'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/anushka/assgrab.jpg"></center>'
									'You follow her out of the apartment, with her just in front of you. As the apartment door closes you reach out and grab her ass. "Hows your ass feel?" You ask her in a teasing tone.'
									'"Owe! Fuck." She says as she pulls away from you and pushes your hands away. "My ass hurts what do you thinks, bitch." She says to you. Despite her words you know she is just fucking around with you.'
									'"You really are a anal slut you know that, you just love having your ass fucked hard and rough." You tease her."'
									'She laughs slightly. "Fuck you, at least I am not fucking my aunts boyfriend, your future uncle. Now that is a real slut, fucking any and everything"'
									if radspy = 1:
										'You smirk at her responce. "You know I think Rad is right at least about you, you just like being fucked hard and rough and love it."'
										'She just gives you a fuck off look and then flips you off with both fingers, till she gets to the stairs, then she walks down them but raises her hands up over her head and double flips you off again. You can''t help but laugh at that reaction.'
									else
										'You smirk to her. "I learned from the best."'
										'She rolls her eyes at you. "Whatever slut." Then she turns and walks down the stairs. "Talk to you later." She says as she walks away.'
										'"Later." You reply as she disappears down the next flight of stairs.'
									end
									act 'Leave': gt 'pod_ezd', 'etaj_4'
								end
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'nusholusvet':
	OluQW['threesome'] += 1
	npc_sex['A55'] += 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/anushka/nusholusvet1.jpg"></center>'
	'You start talking off your clothes and walk over to them. "Mind if I join in?"'
	'Olu smiles and nods, before Anushka can say anything. "Come, come, lets go to bed." He then leads the two of you down to the bedroom. As you walk in Anushka finishes stripping down naked as do you. He directs you both to the bed, as you sit down he stands near the end of the bed and gets you both to lay on your stomachs facing him. He walks over to Anushka and says. "Open." She opens her mouth and he just sticks his cock in it. She tries to take him as deep as she can, but can barely take him half way down her throat.'
	gs 'arousal', 'voyeur_sex', 5, 'group'
	gs 'stat'
	act 'Suck it':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/anushka/nusholusvet2.jpg"></center>'
		'He steps away from her, pulling his dick out of her mouth and then in front of you says the same thing. "Open." You open your mouth and he slides his wet dick in your mouth, wet from Anushka''s slobber. You suck on it and take as much of it as you can into your mouth.'
		gs 'arousal', 'bj', 5, 'group'
		gs 'stat'
		act 'Ride him cowgirl':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/anushka/nusholusvet3.jpg"></center>'
			'A few minutes go by of the two of you taking turns sucking his dick and he finally crawls on the bed himself and lays on his back. He pulls Anushka on top of him, she straddles him and slides down slowly impaling herself on his black monster. She moans loudly and slowly rides it, taking about half his length into her. You lay next to them and watch his massive dick stretch her pussy, as she rides him.'
			gs 'arousal', 'voyeur_sex', 5, 'group'
			gs 'stat'
			act 'Ride the bull':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/anushka/nusholusvet4.jpg"></center>'
				'He smacks her on the ass and says. "Get off." Then he turns and looks at you. "Come." Anushka crawls off him and you crawl on top of him. You lower yourself down and feel his wet dick press against your slit. You feel your lips part and then stretch as the massive dick slides inside of you. You go down as far as you find comfortable, taking as much of him into you as you can and then start riding him. Anushka not wanting to be left out, scoots up to his face and straddles it. He starts licking her pussy as you ride him.'
				gs 'arousal', 'voyeur_sex', 5, 'group'
				gs 'stat'
				act 'Up your ass':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/anushka/nusholusvet5.jpg"></center>'
					'He lifts Anushka off and then rolls off the bed. He motions for the two of you to come to the edge of the bed. "Turn around and bend over."'
					'You both turn around and get on all fours, as you both do. He grabs a bottle of lube out of the nightstand and squirts some lube on your butt and her''s and then uses one hands on each of you. He rubs the lube around, then sticks one finger up your butt and then another working the lube into your butt really well. Once he is done he squirts some lube on his dick and lubes it up really nice.'
					*nl
					'He stands on the bed behind you, your feel the massive head of his cock pressing against your asshole, it takes a moment before you feel it pop inside of you. You hiss a bit in pain, he gently starts fucking your butt, as he does he grabs ahold of your hair and Anushka''s hair with his other hand and pulls on it. Not to hard just enough you feel the tugs. He works his way deeper into your ass, you don''t know how far but it feels like it is about to push your stomach up into your throat.'
					gs 'arousal', 'voyeur_sex', 5, 'group'
					gs 'stat'
					act 'Anushka''s butt':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/anushka/nusholusvet6.jpg"></center>'
						'Then he pulls out of you and moves over behind Anushka. In a moment you hear her saying. "It''s to big, it''s to bi.... AAAAAHHH, FFFUUCCCKK! Oh my god, it is so big." You can''t tell if she is in pain or enjoying it, or maybe both. As he fucks her she gets more vocal. "UH, UH, UH... OH!... OH!"'
						gs 'arousal', 'voyeur_sex', 5, 'group'
						gs 'stat'
						act 'Your turn again':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/anushka/nusholusvet7.jpg"></center>'
							'You hear Anushka moan loudly and you feel Olu moving around behind you again. This time his dick slides in your ass much easier, as it is still gapping from the last time. He starts going deeper than before, you start to scoot forward a bit but he places his hands on your hips and holds you in place. He keeps going deeper and deeper until you finally feel his balls slapping against your twat, as he starts fucking your butt balls deep, with his massively long and thick cock.'
							gs 'arousal', 'voyeur_sex', 5, 'group'
							gs 'stat'
							act 'Her anal pounding':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/anushka/nusholusvet8.jpg"></center>'
								'Several minutes later you feel him pull out of you, leaving your ass feel gapped as wide as possible. He moves behind Anushka again, she glances to you and bites her lower lip looking eager for her turn again. Then she cries out. "AH!" And gasps gripping the sheets tightly. He grips her hair tightly and pulls her back, he hangs onto your hair with his other hand. You glance over and see him really going to town on her ass, mashing it balls deep as well. She starts moaning louder and louder. "YEESSS! OH GOD YES!, Fuck me harder!" At that he starts really hammering away as hard and fast as he can. "YES YES YES!!! she screams and starts shaking all over as she has a massive orgasm, he rides it out pounding her ass balls deep the whole time, until he finally pulls away.'
								gs 'arousal', 'voyeur_sex', 5, 'group'
								gs 'stat'
								act 'Double facial':
									*clr & cla
									'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/anushka/nusholusvet9.jpg"></center>'
									'He gets off the bed, with a look of concentration on his face. "On knees." He says, both of your slide off the bed and get on your knees in front of him, you take turns stroking his massive dick until it starts spurting cum all over both of your faces and into your mouths. With the last spurt, he backs off and flops down on the bed on his back. "You girls wear me out, I need a nap."'
									*nl
									'His dick slowly starts to go limp as he just lays there on his back. Anushka gathers up her underwear and heads for the living room where the rest of her clothes are. You start gathering yours up, from where you dropped them in the hall, following her back to the living room. As you start to clean up your face to wipe off the cum. Anushka suddenly says. "Wait!"'
									'You stop giving her a confused look. "What?"'
									'She stands next to your and holds up her phone and takes a selfie of both of your with cum on your faces. Then she gives you a devious grin, the one she gives when she is up to something. "Get dressed but leave the cum on your face."'
									'You give her a questioning look. "Why?" As she keeps getting dressed but not cleaning up her face.'
									'She grins even more. "Just trust me." You sigh and get dressed, leaving Olu''s cum on your face.'
									*nl
									'"Well?" You ask her.'
									'She takes you by the hand and starts to pull your towards the door. "Come on lets go."'
									'A little shocked at the thought of walking out into the apartment stairwell with cum on your face. "But I have cum on my face."'
									'She pulls on your a little harder and grins back at you. "Exactly, now come on."'
									gs 'arousal', 'voyeur_sex', 5, 'group'
									gs 'cum_call', 'face', 'A55', 1
									gs 'cum_call', 'mouth', 'A55', 1
									gs 'arousal', 'end'
									gs 'stat'
									gs 'willpower', 'exhib', 'resist'
									if will_cost <= pcs_willpwr:
										act 'Refuse (<<will_cost>> Willpower)':
											*clr & cla
											npc_rel['A144'] -= 2
											gs 'willpower', 'pay', 'resist'
											gs 'stat'
											'<center><img src="images/characters/pavlovsk/school/girl/anushka/sex/facial.jpg"></center>'
											'You pull your hand away from hers and stop. "No way, I''m not going out there with cum on my face, what if someone see''s me."'
											'She sighs. "No one is going to see and even if they do, they won''t realize what it is."'
											'You shake your head no and grab some tissues and start cleaning your face. She just shakes her head and by the time you finish cleaning your face she has left.'
											cumspclnt = 12
											gs 'cum_cleanup'
											act 'Leave': gt 'pod_ezd', 'etaj_4'
										end
									else
										act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
									end	
									act 'Go with her':
										*clr & cla
										minut += 2
										npc_rel['A144'] += 3
										gs 'stat'
										'<center><img src="images/characters/pavlovsk/school/girl/anushka/sex/facial.jpg"></center>'
										'You let her pull you along, she opens the door and looks out both way. Then pulls you out into the stairwell, you let the door close behind you, now you are in the stairs of your apartment building, with Anushka and both your faces covered in cum. If someone see''s they will know who you are and you think they will know that it is, but Anushka is hard to resist when she is in a playfull mood. She keeps ahold of your hand and starts up the stairs, she pauses at the top of the stairs and looks both ways down the hall, before starting up the stairs to the roof.'
										*nl
										'You keep looking around as well, as she pulls you further up the stairs, finally making it to the roof door. She flings it open with a bang and drags you out onto the roof with her. You hear the door close behind you and you look around and don''t see anyone, not that you expected to. Anusha walks out onto the roof and spins in place causing her skirt to swirl up nearly exposing her panties as she does. Then she stops at the edge of the roof and waves you over. As you walk over to her, you can''t help but focus on the cum covering her face. Yeah if anyone had seen either of you, they would know exactly what is covering your faces.'
										act 'Go to the roof':
											*clr & cla
											minut += 2
											gs 'stat'
											'<center><img src="images/characters/pavlovsk/school/girl/anushka/toroof.jpg"></center>'
											'You walk over to the edge of the roof, she turns to look out over the edge and you do as well. Then suddenly she screams "WWWWOOOOOO!!!" It startles you a bit and you notice several people down on the ground look up when she screams like that. Obviously wondering whats going on, most quickly turn away but a few of them watch the two of you obvious curious what the two of you are doing. "Fuck that was amazing, but it feels like someone stuck a hot car exhaust pipe up my ass." She says with a giggle and then starts flipping off some of the people who is still watching the two of you.'
											*nl
											'You can''t help but giggle and shake your head. "Yeah it was pretty amazing and I am already a little sore myself."'
											'She stops looking at the people below and flipping them off to look at you. "Sore? If I didn''t know any better I would swear my ass was literately on fire right now, tomorrow is going to be worse, but fuck it. It was fun." Then she just gives you a kiss in plain sight of anyone still watching below. You can taste the cum either from your lips or her''s or maybe both.'
											*nl
											'Then she pulls away. "Hey I need to go, got some stuff I need to do, talk to you later kay." With that she pulls a tissue out of her purse and starts cleaning off her face as she walks to the door to the stair well.'
											'"Sure talk to your later Nush, thanks for coming." She gives you have wave, with out looking back and then quickly disappears into the door and down the stairs. Leaving you standing on the roof with cum on your face.'
											act 'What now': gt 'pod_ezd', 'roof'
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end
	
if $ARGS[0] = 'olunat':
	*clr & cla
	OluQW['nat_count'] += 1
	minut += 5
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/natasha/natolu1.jpg"></center>'
	'After a few minutes you hear a knock on the door, you get up and go answer it. You see Natasha standing there looking down. "Well come in, he is waiting for you."'
	'She nods a little and then walks inside. As she does you tell her. "Take off those clothes girl."'
	'She starts stripping and as she does, Olu stands up and pulls out his massive dick and starts storking it. By the time Natasha is down to her panties he walks up to her and pushes her down to her knees. She drops down and opens her mouth and starts sucking on his huge rod with out even having to be told, after a little bit she slips one hand instead of her panties and starts rubbing herself.'
	gs 'arousal', 'voyeur_sex', 2
	gs 'stat'
	act 'Join in': gt 'olu', 'natolusvet'
	act 'Watch Natasha get fucked':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/natasha/natolu2.jpg"></center>'
		'As she sucks his dick, he strips off the rest of his clothes. While you take a seat on a chair to watch, once he is naked, he pulls her to her feet and then places her on the couch on her back. He yanks off her panties and pushes her legs apart, she spreads them wide for him as he kneels down between her legs. He guides his dick to her pussy and rubs the tip of it back and forth across her slit which makes her moan a bit, then he slides his massive cock into her. She gasps as his dick stretches her pussy and slowly slides deeper into her. Once she starts moaning loudly in pleasure he picks up the pace and starts fucking her.'
		gs 'arousal', 'voyeur_sex', 3
		gs 'stat'
		act 'Ream that ass':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/natasha/natolu3.jpg"></center>'
			'As he fucks her pussy, he reaches over and grabs a bottle of lube out of the end table. He pulls his dick out of her pussy and then squirts some lube on his fingers, which he then works into her ass. Once he is satisfied with how lubricated she is, he tosses the bottle aside and then pushes his giant dick into her butt. She tenses up and groans in pain, he stops a moment to let her adjust and then he slowly starts to fuck her ass.'
			gs 'arousal', 'voyeur_sex', 5
			gs 'stat'
			act 'Pound that pussy':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/natasha/natolu4.jpg"></center>'
				'He suddenly pulls out of her butt and then just grabs her and flips her over easily like she weighs nothing, she lets out a little frightened squeal at the suddenly flip, but then settles into a doggy style position, as he moves her how he wants. Once she is on all fours on the couch leaning against the back of it, he moves up behind her and his cock easily slides into her twat and he starts fucking her with hard, fast balls deep thrusts, causing her to moan and groan loudly.'
				gs 'arousal', 'voyeur_sex', 10
				gs 'stat'
				act 'Hammer that ass':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/natasha/natolu5.jpg"></center>'
					'With no warning he pulls out of her pussy with one stroke and slips it into her butt with out missing a beat. This causes her to tense up and gasp in a pain but then slowly settles down and starts moaning and groaning in a mixture of pleasure and pain. As she does he starts fucking her a little harder and a bit faster, placing a hand on her hip to keep her from pulling away from him.'
					gs 'arousal', 'voyeur_sex', 10
					gs 'stat'
					act 'Protein snack':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/natasha/natolu6.jpg"></center>'
						'After several minutes of fucking her butt, he starts tensing up and moaning himself. Finally he pulls out of her ass and says. "On knees and open mouth." Natasha quickly gets off the couch onto her knees and takes his massive cock in her hand and starts jerking him off while her mouth is open. Shortly afterwards he starts cumming. She aims well as almost all of it goes straight into her mouth, she milks the last few drops out of him letting them drip onto her extended tongue. Once there is no more drops she lets go and swallows his seed and looks up at him with a big grin. Then she seems to remember you are there watching, as she glances over at you and blushes bright red. "Um can I go now?" She asks.'
						'Olu nods, and you tell her. "Yes you did good, looks like you enjoyed yourself too." You tease her a bit, which causes her to blush even more. She quickly gets dressed, as does Olu. Once she is dressed she looks down embarrassed and says "Bye."'
						'You are not sure if she was talking to you or Olu, either way she doesn''t wait for a reply as she quickly leaves. He watches her a minute obviously a bit puzzled by her, of course he doesn''t know you are basically pimping her out. At that you get up as well. "Well I should get going too, see you later Olu."'
						'He smiles to you. "It was nice seeing you, come as often as you want and your friends are always welcome." You giggle slightly at that as you head out of the door.'
						gs 'arousal', 'voyeur_sex', 5
						gs 'arousal', 'end'
						gs 'stat'
						act 'Leave': gt 'pod_ezd', 'etaj_4'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'natolusvet':
	OluQW['threesome'] += 1
	npc_sex['A55'] += 1
	OluQW['vaginal'] += 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/natasha/natolusvet1.jpg"></center>'
	'As Natasha kneels and sucks Olu''s dick, you strip off your clothes, Olu glances over at you as you do and he grins. You smile to him. "She can''t have all the fun."'
	'He nods obviously happy. "Yes yes, more the better" Once you are fully naked you walk over to the two of them. He pulls away from Natasha, causing his cock to pop out of her mouth and then he sits down on the couch, pulling you down with him. You straddle your legs as you sit down on his lap facing him, you reach between your legs and grab his cock and line it up with your pussy and then slowly lower yourself down on the monster. You feel is slidding in and then stretching your pussy, until it feels like it just won''t stretch anymore. Then it stops and you just feel very full, causing your to moan in pleasure as you start to ride him, Natasha gets up on the couch beside the two of you to watch.'
	gs 'arousal', 'vaginal', 5, 'group'
	gs 'stat'
	act 'Spin around':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/natasha/natolusvet2.jpg"></center>'
		'Olu encourages you to spin around and you do, with out even pulling his dick out. Then you sit back down and starting riding his long shaft as it fills you up completely. As you do Olu pulls Natasha over to him and over his face. She spread her legs and lets him lick her pussy and she starts moaning in pleasure at once loudly. Though you can barely focus as you slowly work him deeper inside of yourself.'
		gs 'arousal', 'vaginal', 5, 'group'
		gs 'stat'
		act 'In the ass':
			OluQW['anal'] += 1
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/natasha/natolusvet3.jpg"></center>'
			'After a few minutes he lifts Natasha off his face and sets her aside like she weighs nothing and then lifts you off him. Your pussy feels suddenly empty with out his dick inside of your. Then sets you down on the couch and wrangles you onto all fours, he pulls Natasha''s head just over the top of your butt. You glance back and you see him fucking her mouth, you know she is tasting your pussy juices now, which turns you on thinking about it. As she sucks him, he grabs the lube and pours some onto your anus and rubs it around and into your ass really well with his finger, getting your asshole lubed up really well.'
			*nl
			'Next you feel the pressure of the bulbous head of his cock against your asshole. You feel Natasha''s hands on your butt cheeks spreading them apart, even with the lube he has to push fairly hard and then suddenly it feels like your ass split for a moment as his cock pops into your ass. You gasp and grasp the couch tightly, he doesn''t move for a moment till you relax a little then he starts fucking your butt, slowly at first but then starts to pick up speed.'
			gs 'arousal', 'anal', 5, 'group'
			gs 'stat'
			act 'Natasha''s ass':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/natasha/natolusvet4.jpg"></center>'
				'Next he slaps your butt cheek, as he pulls out of you and says. "Switch."'
				'At that you and Natasha switch positions, she gets down on all fours in front of him and you kneels next to her. You return the favor by grabbing her ass cheeks in your hands and spreading them as wide as they will go. He pours some lube onto her butthole and works it in really well, before tossing the bottle aside again. He lines up his massive dick and pushes it into her ass, it slides in easier than you expected. You briefly wonder if she has been visiting him on her own or just practicing at home with a dildo or something. She groans loudly and moans in a mixture of pain and pleasure. He start slowly fucking her butt.'
				gs 'arousal', 'voyeur_sex', 5, 'group'
				gs 'stat'
				act 'Another round for your butt':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/natasha/natolusvet5.jpg"></center>'
					'He pulls out of her and looks at you and says again. "Switch." At that you and Natasha switch positions, you get down on all fours in front of him and she kneels next to you. She again grabs your ass cheeks in your hands and spreading them as wide as they will go. He lines up his huge cock and pushes it into your ass again, it slides in much easier this time, likely because it is still gapping from before. He start slowly fucking your asshole and quickly starts really fucking it hard and deep when you seem more relaxed this time.'
					gs 'arousal', 'anal', 5, 'group'
					gs 'stat'
					act 'Natasha pleasures you':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/natasha/natolusvet6.jpg"></center>'
						'Several minutes pass and you realize it is not a bad when you can share Olu with another, since he doesn''t spend a lot of time just pounding your ass until it gets sore. When he pulls out of your ass again, he reach down to your legs and just flips you over suddenly. You manage to stay on the couch but just barely. As you recover he pulls Natasha up and turns her around, pushing her head between your legs. She at once starts licking your pussy, as he mounts her from behind again. By her loud moaning you would guess he went back into her ass as well. You lay back and just enjoy her eating your pussy as Olu fucks her ass.'
						gs 'arousal', 'voyeur_sex', 5, 'group'
						gs 'arousal', 'cuni', -5, 'group'
						gs 'stat'
						act 'ATM':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/olu/sex/natasha/natolusvet7.jpg"></center>'
							'Minutes go by, when you finally hear him say. "Turn around." You glance and see he is talking to her, she crawls almost on top of you, so her head is just over your crotch. He sticks his massive meat into her mouth and she starts sucking him off, then he groans loudly. You can tell he is cumming in her mouth, as he pulls out of her mouth a few small spurts splatter on your crotch, as does a few drops falling from her open mouth.'
							*nl
							'Next he gets up and starts getting dressed, Natasha climbs off you and does the same. Once you can get up you wipe the cum splatter off your crotch and get dressed as well. Once you are all dressed Olu speaks up. "Care for tea?"'
							'Natasha shakes her head, not meeting his eyes or yours. "No thanks, I have homework I still need to do, I need to get going." She glances at you to see if it is ok and you nod slightly and then she walks out of their, with out looking back.'
							'Olu then glances to you with a questioning look. You shake your head as well. "No, I should really get going as well. It was fun, see you later."'
							'He smiles. "Yes much fun, come back any time, bring friends any time you want." You giggle a bit at that and then leave.'
							gs 'arousal', 'voyeur_sex', 5, 'group'
							gs 'cum_call', 'labia', 'A55', 1
							gs 'arousal', 'end'
							gs 'stat'
							act 'Leave': cumspclnt = 20 & gs 'cum_cleanup' & gt 'pod_ezd', 'etaj_4'
						end
					end
				end
			end
		end
	end
end


--- olu ---------------------------------

