# onobjsel
!the dynamics can all be found in obj_din and Cheatmenu_din

!The old menu: beginning
! if $selobj = '<center><font color = green>Character</font></center>':menu_page = 0 & gs 'obj_din', 'description'
! if $selobj = '<center>Skills</center>':menu_page = 1 & gs 'obj_din', 'skills'
! if $selobj = '<center>Statistics</center>':menu_page = 2 & gs 'obj_din', 'stats'
! if $selobj = '<center>Pain</center>':menu_page = 3 & gs 'obj_din', 'pain'
! if $selobj = '<center>Traits</center>':menu_page = 4 & gs 'traits', 'menu'
! if $selobj = '<center>Renown</center>':menu_page = 5 & gs 'obj_din', 'reputation'
! if pcs_magik > 0:if $selobj = '<center>Magic</center>':menu_page = 6 & gs 'obj_din', 'magic'
! if $selobj = '<center>Face</center>':menu_page = 0 & gs 'obj_din', 'face'
! if $selobj = '<center>Body</center>':menu_page = 1 & gs 'obj_din', 'body'
! if $selobj = '<center>Clothing</center>':menu_page = 2 & gs 'obj_din', 'clothes'
! if $selobj = '<center>Bra</center>':menu_page = 3 & gs 'obj_din', 'bra'
! if $selobj = '<center>Panties</center>':menu_page = 4 & gs 'obj_din', 'panties'
! if $selobj = '<center>Shoes</center>':menu_page = 5 & gs 'obj_din', 'shoes'
! if $selobj = '<center>Tattoos</center>':menu_page = 6 & gs 'obj_din', 'tattoos'
! if $selobj = '<center>Piercing</center>':menu_page = 7 & gs 'obj_din', 'piercing'
! if $selobj = '<center>Purse</center>':gs 'din_bad', 'd_bag'
! if $selobj = '<center>Phone</center>':gs 'telefon','Phone_menu'
! if $selobj = '<center>Notebook</center>':gs 'obj_din', 'records'
!The old menu: beginning - still using these options for testing, but really aren''t needed for gameplay.
if $selobj = '<center>Refresh</center>':gs '$menu_obnovit'
!if $selobj = '<center>Cheats</center>':menu_page = 0 & gs '$menu_cheat'
!if $selobj = '<center>Settings</center>':menu_page = 0 & gs '$menu_setting'
! if disable_autosave = 1:
	! if $selobj = '<center><font color = red><b>[</b></font>Autosave<font color = red><b>]</b></font></center>':gs 'obj_din', 'autosave'
! else
	! if $selobj = '<center><font color = green><b>[</b></font>Autosave<font color = green><b>]</b></font></center>':gs 'obj_din', 'autosave'
! end
if $selobj = '<center>Console</center>':dynamic $cheatmenu['dynamic']
if $selobj = '<center><font color = red>Emergency</font></center>':gs 'obj_din', 'emergency'
!The old menu: end

if $selobj = 'Player':
	clr
	pl'Your name is Mikhail Kuznetsov. You <<age>> years. <<$vneshPRE>>'
	pl'You have short black hair with flashes of gray starting, little brown eyes and willed jaw covered by blue bristle shave.'
	pl'Growth <<pcs_hgt>> see, weight 100 kg.'
end

unselect

--- onobjsel ---------------------------------

