# Palatka
$location_type = 'event'

if $ARGS[0] = 'start':
	$sexloc = 'Palatka'
	$metkaM = 'start'
	$locM = 'Palatka'
	$menu_loc = 'Palatka'
	$menu_arg = 'start'
	menu_off = 0
    $location_type = 'private'
	palMir = 1
	gs 'stat'
	'<center><b><font color="maroon">tent</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/shared/military/palatka.jpg"></center>'
	palrand = rand(0, 10)

	if palrand = 0:gt 'Palatka', 'pal0'
	if palrand = 1:gt 'Palatka', 'pal1'

	'To your surprise, the tent is a quite spacious. It has a bed, a <a href="exec:gt ''mirror'', ''start''">mirror</a>, and even has an improvised <a href="exec:gt ''vann'', ''start''">shower</a>.'

	act 'Leave':palMir = 0 & gt 'Military', 'start'

	act 'Sleep':
		minut += 480
		gs 'stat'
		pcs_sleep = 100
		gt 'palatka', 'start'
	end
end

if $ARGS[0] = 'pal0':
	cla
	*clr
	menu_off = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/shared/military/sex/pal0.jpg"></center>'
	'Once you begin to change clothes, you notice that there are two soldiers in the tent. They see you half-naked, walking up to you with their erect cocks. You long for their cocks, wondering if you should get them off or ignore them and relax after a hard day instead.'
	
	gs 'willpower', 'sex', 'resist', 'hard'
	if will_cost <= pcs_willpwr:
		act 'Send (<<will_cost>> Willpower)':
			gs 'willpower', 'pay', 'resist'
			gs 'stat'
			gt 'palatka', 'start'
		end
	else
		act 'Send (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end	

	act 'Post':
		gs 'npcgeneratec', 0, 'Soldier', rand(18,34)
		gs 'boyStat', $npclastgenerated
		$boy[0] = $boy
		gs 'npcgeneratec', 0, 'Soldier', rand(18,34)
		$boy[1] = $npclastgenerated
		guy += 2
		picrand = 22
		xgt 'sexdvoe', 'var'
	end
end

if $ARGS[0] = 'pal1':
	cla
	*clr
	menu_off = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/shared/military/pal1.jpg"></center>'
	'Entering the tent, you stumble, you reflexively close your eyes, as you prepare to hit the floor face first. Much to your surprise you do not land on the floor. Instead you feel powerful, strong hands catching you. Opening your eyes in surprise, you look up and see that a well-built black soldier has caught you in his arms.'

	gs 'willpower', 'sex', 'resist', 'easy'
	if will_cost <= pcs_willpwr:
		act 'Say thank you ':
			gs 'willpower', 'pay', 'resist'
			gs 'stat'
			gt 'palatka', 'start'
		end
	else
		act 'Say thank you (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end	

	act 'Repay in full':
		sexpartkno = 1
		gs 'npcgeneratec', 0, 'Black Soldier', rand(18,35)
		npc_Malen[$npclastgenerated] = rand(10,15)
		gs 'boyStat', $npclastgenerated
		guy += 1
		picrand = 43
		gt 'sex', 'minet'
	end
end

--- Palatka ---------------------------------

