# ParChurch2

if $ARGS[0] = 'confession':
	*clr & cla
	menu_off = 1
	minut += 5
	gs 'stat'
	if confK ! 0: lastconf = daystart - confess
	confess = daystart
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
	if confK = 0:
		confK += 1
		'You wait for the priest to finish listening to an old woman than approach him.'
		'You bow down, touching the floor with your right hand then place your right hand over the left with your palms upward and say, "Bless, Father"'
		'"May the Lord bless you." the priest answered and blessed you with the Sign of the Cross then placed his right hand in your hands.'
		'You kiss his hand and then straighten.'
		'"Hello, my child. What''s troubling you?" he asks gently.'
		'You explained to the priest that you have never confessed before and he nodded in understanding. He leads you to his office, not far from an analogion and gestured for you to sit next to him on a small bench. He explains to you how confession works and the importance of being truthful when confessing. He stressed that it is not to him that you confess, but rather to God through Jesus. He told you that although they already know your sins, you must acknowledge them to yourself by declaring them, only then can they be forgiven.'
		'You indicated your understanding and the priests asked you if you are ready to begin.'
	else
		'You wait for the priest to finish listening to an old woman then approach him.'
		'You bow down, touching the floor with your right hand then place your right hand over the left with your palms upward and say, "Bless, Father"'
		'"May the Lord bless you." the priest answered and blessed you with the Sign of the Cross then placed his right hand in your hands.'
		'You kiss his hand and then straighten.'
		'He leads you to his office, not far from an analogion and gestured for you to sit next to him on a small bench. "Now, my child. What''s troubling you?" he asks gently.'
		'"Father, it has been <<lastconf>> days since I last confessed."'
	end
	act 'Don''t confess':
		*clr & cla
		minut += 5
		confK += 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
		'You can''t bring yourself to open up to the priest.'
		'"Father, I don''t really have anything important to confess, but I felt I should speak to you."'
		'"Maybe it was our Holy Father who guided you to me, to keep your soul clean, my child." responded the priest.'
		'You shake your head.'
		'"No, Father, I don''t think that it is God who''s leading me." you say with a slight smile, looking at the priest''s broad back in front of you.'
		'"Hmm. Anyway, my child, is there anything you wanted to share with me? Something that makes you feel better?" he inquires as you kneel together next to the analogion holding a richly decorated Gospel Book with a blessing cross upon its cover.'
		'"No, nothing, Father. My mind is going blank." you say, "I''m not really sure why I came to see you. I''m sorry to have wasted your time."'
		'"No, don''t worry, child. I was glad to have spoken you, even it was for such a short time. Please come again, and if you feel unsure, simply pray to God and He will hear you."'
		'"Thank you, Father." you say as you leave.'
		act 'Return to Narthex': gt 'ParChurch', 'Narthex'
	end
	act 'Confess your less dramatic sins':
		*clr & cla
		minut += 5
		gs 'stat'
		confK += 1
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
		if confK < 5:
			'"Father, I don''t really have anything important to confess, but I felt I should speak to you."'
			'"Maybe it was our Holy Father who guided you to me, to keep your soul clean, my child." responded the priest.'
			'You shake your head.'
			'"No, Father, I don''t think that it is God who''s leading me." you say with a slight smile, looking at the priest''s broad back in front of you.'
		elseif confK >= 5:
			'"Thank you for taking the time to speak with me Father. I admit I really don''t think I have anything to confess, but I felt like I should come see you."'
			'"I always have time for God''s children." he replies, "Perhaps God wants you to speak to me."'
			if moral <= 25: 
				'"I doubt God is very interested in a schoolgirl in a nowhere town like this one." you quip, "At least He didn''t leave me any notes under my pillow."'
			elseif moral > 25 and moral <= 75: 
				'I don''t know, it''s not like I had a dream or something telling me to come." you say thoughtfully as you follow the priest.'
			elseif moral > 75: 
				'"You may be right Father." you reply happily, "I know God will speak to all of us if we are willing to listen."'
			end
			if godslut = 1: '"I''m sure he did, Father." you gush, "His love is like a guiding light and He often turns my thoughts to you."'
		end
		'"Hmm. Anyway, my child, is there anything you wanted to share with me? Something that makes you feel better?" he inquires as you <<$confstring>>.'
		gs 'ParChurch', 'fillers'
		'You decide to talk to Father Kirill about some of the things going on in your life, but you don''t feel comfortable being too detailed. You touch briefly on some of the feelings you''ve had recently, but avoid going into any details. A couple of times you almost tell him about some of your sexual activities but quickly change the subject and talk about <<$safesub>> instead. Father Kirill listens intently and asks a few questions, trying to get you to open up a little more but he doesn''t put any real pressure on you. In the end, Father Kirill absolves you of your sins and encourages you to put your trust in God and him.'
		act 'Finish':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
			'After confessing, Father Kirill kneels next to you and drapes the end of his stole over your head. Together, you chant the prayer of absolution. Father Kirill admonishes you to be a good girl and tells you to come back to see him anytime you feel the need.'
			act 'Return to Narthex': gt 'ParChurch', 'Narthex'
		end
	end
	act 'Waste his time':
		*clr & cla
		minut += 5
		gs 'stat'
		confK += 1
		Churchbad += 1
		moral -= 5
		Kirill -= 3
		$conf_lie[1] = 'having seduced '+rand(1,99)+' guys.'
		$conf_lie[2] = 'having  been raped by '+rand(1,99)+' guys.'
		$conf_lie[3] = 'having witnessed a murder.'
		$conf_lie[4] = 'having committed a murder.'
		$conf_lie[5] = 'wanting to do something blasphemous.'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
		'You decide to make up a wild tale about <<$conf_lie[rand(1,5)]>> At first the priest seems to believe you, then he realizes that you are making up the story.'
		'"You are a wicked child." the priest scolds you although he seems more saddened than angry, "You should be ashamed of yourself, telling lies is a mortal sin and to do so before God is sure to stain your soul for eternity."'
		act 'Say nothing but feel bad':
			*clr & cla
			moral -= 1
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
			'You feel ashamed of what you have done, but say nothing in response to the priest''s condemnation.'
			'"You should leave here," the priest says sternly, "But think long and hard about your path in life."'
			'You turn away from the priest and leave.'
			act 'Leave the Church': gt 'ParChurch' , 'start'
		end
		act 'Say nothing and regret nothing':
			*clr & cla
			moral -= 3
			Kirill -= 2
			Churchbad += 1
			Churchbadtime = daystart + rand(1,7)
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
			'You stare at the priest defiantly, daring him to do something.'
			'"You should leave here," the priest says sternly, "But think long and hard about your path in life."'
			'You turn away from the priest and saunter towards the exit.'
			act 'Leave the Church': gt 'ParChurch' , 'start'
		end
		act 'Apologize for your behavior':
			*clr & cla
			moral += 1
			Kirill += 1
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
			'You immediately regret your behavior and apologize to the priest.'
			'"I''m sorry Father." you say sincerely, "I don''t know why I said those things. I know it was wrong."'
			'"Some things are easier to forgive than others, child." the priest says severely, "God may forgive all, but it is harder for men to do so. Perhaps you should go now and return another day to discuss this matter."'
			'With nothing further to say, you leave the church.'
			act 'Leave the Church': gt 'ParChurch', 'start'
		end
	end
	
	if sisterLesb ! 0 or seepornofut ! 0: act 'Confess a secret about incest': gt 'ParChurch2', 'secrets'
	if lesbian = 0:
		act 'Wanting to have sex with a girl':
			*clr & cla
			confK += 1
			moral += 1
			Kirill += 1
			Kirill_Crpt += 1
			minut += 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
			'"I''ve been having these feelings." you begin haltingly, "Feelings about another girl."'
			'"What kind of feelings, <<$pcs_firstname>>?" Father Kirill asks you gently.'
			'"Sexual feelings." you mutter softly.'
			'"I''m sorry, my dear, I didn''t quite catch that, "Did you say ''actual feelings''?"'
			'"No, Father, I said sexual feelings." you repeat more clearly, "As in I want to have sex with her."'
			if Kirill_Crpt < 40:
				'"Oh, I see." Father Kirill replied after a momentary pause, "Such feelings are perfectly normal for young women your age."'
			else
				'"Oh, I see." Father Kirill replied after a momentary pause, "As I understand it, such feelings are not uncommon among young women. So long as you do not act upon them, there is no reason to worry."'
			end
			act 'Finish':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
				'After confessing, Father Kirill kneels next to you and drapes the end of his stole over your head. Together, you chant the prayer of absolution. Father Kirill admonishes you to be a good girl and tells you to come back to see him anytime you feel the need.'
				act 'Return to Narthex': gt 'ParChurch', 'Narthex'
			end
		end
	elseif stat['cuni_give'] ! 0:
		act 'Tell him about having lesbian sex':
			*clr & cla
			confK += 1
			moral += 1
			Kirill += 1
			Kirill_Crpt += 1
			minut += 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
			'"Is it really bad that I''ve done stuff with another girl?" you ask hesitantly.'
			if Kirill_Crpt <= 20:
				'"Well, technically, it is considered a sin by most priests," Father Kirill replied thoughtfully, "However, there are some who believe that having sex with someone of the same gender is only a sin for men. There are a number of hints in the Bible that seem to indicate that women were permitted to please one another so long as the marriage bed was respected. Of course it also depends on what you have done."'
			elseif Kirill_Crpt <= 60:
				Kirill_Crpt += 1
				'"I wouldn''t call it sinful." Father Kirill replied thoughtfully, "Such behavior is allowable for women so long as the husband''s marital rights are respected. In fact, I imagine such activities were commonplace in the days when men were expected to have many wives. Perhaps you should tell me how you have acted on these feelings?"'
			else
				Kirill_Crpt += 1
				'"No, not at all." Father Kirill quickly assured you, "Who better for you to learn what pleases you than another girl? A boy can''t begin to understand a girls needs and feelings. Please, tell me, how much experimentation have you done?"'
			end
			'You describe to Father Kirill some of the things you have done with other girls, but not in any great detail and being very careful to exclude any names.'
			act 'Finish':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
				'After confessing, Father Kirill kneels next to you and drapes the end of his stole over your head. Together, you chant the prayer of absolution. Father Kirill admonishes you to be a good girl and tells you to come back to see him anytime you feel the need.'
				act 'Return to Narthex': gt 'ParChurch', 'Narthex'
			end
		end
	end
	if stat['hj'] ! 0:
		act 'Tell him about giving handjobs':
			*clr & cla
			confK += 1
			moral += 1
			Kirill += 1
			Kirill_Crpt += 1
			minut += 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
			if confK < 5:
				'"Father, I don''t really have anything important to confess, but I felt I should speak to you."'
				'"Maybe it was our Holy Father who guided you to me, to keep your soul clean, my child." responded the priest.'
				'You shake your head.'
				'"No, Father, I don''t think that it is God who''s leading me." you say with a slight smile, looking at the priest''s broad back in front of you.'
			elseif confK >= 5:
				'"Thank you for taking the time to speak with me Father." you say as he leads you to a quiet corner, "I admit I really don''t think I have anything to confess, but I felt like I should come see you."'
				'"I always have time for God''s children." he replies, "Perhaps God wants you to speak to me."'
				if moral <= 25: '"I doubt God is very interested in a schoolgirl in a nowhere town like this one." you quip, "At least He didn''t leave me any notes under my pillow."'
				if moral >25 and moral <= 75: 'I don''t know, it''s not like I had a dream or something telling me to come." you say thoughtfully as you follw the priest.'
				if moral > 75: '"You may be right Father." you reply happily, "I know God will speak to all of us if we are willing to listen."'
				if godslut = 1: '"I''m sure he did, Father." you gush, "His love is like a guiding light and He often turns my thoughts to you."'
			end
			'"Hmm. Anyway, my child, is there anything you wanted to share with me? Something that makes you feel better?" he inquires as you <<$confstring>>.'
			'"No, nothing, Father. My mind is going blank. I''m very sorry." you say, "Except, I did something that maybe I shouldn''t have."'
			'"And what was that thing, my child." the priest encourages you gently, "Remember, Jesus already knows, you merely need to acknowledge your sins in His presence to be forgiven."'
			'You hesitantly tell the priest how you masturbated <<stat[''hj'']>> guys. It was difficult at first, but you feel better almost right away.'
			if Kirill_Crpt <= 20:
				'"Such acts should be reserved for the marital bed, child. Do not fear that your soul has been stained by your actions, however such behavior may lead to greater sins in the future." the priest scolded you as he draped his stole over your head and began the Prayer of Absolution.'
			elseif Kirill_Crpt <= 60:
				'"Such experimentation is to be expected, child. Do not fear that your soul has been stained by your actions, however you must be sure to inform me of such acts lest they lead to greater sins in the future." the priest scolded you as he draped his stole over your head and began the Prayer of Absolution.'
			else
				'"Hmmm." Father Kirill answered eagerly, "Such experimentation is to be expected, child. But I fear that your soul will become stained by your actions, if we do not purge this sin from you body at once."'
				'You feel yourself grow concerned maybe there is something to this after all. "How can we do that father?"'
				'He licks his lips a moment. "I will give of myself and absorb your lust, so that you have no desire to lay your hands upon others."'
				act 'Let the father slake your lust with his body': gt 'ParChurch2', 'hj'
				gs 'willpower', 'hj', 'resist'
				if will_cost <= pcs_willpwr:
					act 'Refuse to give the father a hand job (<<will_cost>> Willpower)':
						*clr & cla
						gs 'willpower', 'pay', 'resist'
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
						'You shake your head. "I don''t think that is a good idea father, perhaps just a prayer of absolution instead."'
						'He hesitates only a moment. "Yes of our course my child."'
						act 'Finish':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
							'After confessing, Father Kirill kneels next to you and drapes the end of his stole over your head. Together, you chant the prayer of absolution. Father Kirill admonishes you to be a good girl and tells you to come back to see him anytime you feel the need.'
							act 'Return to Narthex': gt 'ParChurch', 'Narthex'
						end
					end
				else
					act 'Refuse to give the father a hand job (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end
			end
			act 'Finish':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
				'After confessing, Father Kirill kneels next to you and drapes the end of his stole over your head. Together, you chant the prayer of absolution. Father Kirill admonishes you to be a good girl and tells you to come back to see him anytime you feel the need.'
				act 'Return to Narthex': gt 'ParChurch', 'Narthex'
			end
		end
	end
	if stat['bj'] ! 0:
		act 'Tell him about giving blowjobs':
			*clr & cla
			confK += 1
			moral += 1
			Kirill += 1
			Kirill_Crpt += 1
			minut += 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
			if confK < 5:
				'"Father, I don''t really have anything important to confess, but I felt I should speak to you."'
				'"Maybe it was our Holy Father who guided you to me, to keep your soul clean, my child." responded the priest.'
				'You shake your head.'
				'"No, Father, I don''t think that it is God who''s leading me." you say with a slight smile, looking at the priest''s broad back in front of you.'
			elseif confK >= 5:
				'"Thank you for taking the time to speak with me Father." you say as he leads you to a quiet corner, "I admit I really don''t think I have anything to confess, but I felt like I should come see you."'
				'"I always have time for God''s children." he replies, "Perhaps God wants you to speak to me."'
				if moral <= 25: '"I doubt God is very interested in a schoolgirl in a nowhere town like this one." you quip, "At least He didn''t leave me any notes under my pillow."'
				if moral >25 and moral <= 75: 'I don''t know, it''s not like I had a dream or something telling me to come." you say thoughtfully as you follow the priest.'
				if moral > 75: '"You may be right Father." you reply happily, "I know God will speak to all of us if we are willing to listen."'
				if godslut = 1: '"I''m sure he did, Father." you gush, "His love is like a guiding light and He often turns my thoughts to you."'
			end
			'"Hmm. Anyway, my child, is there anything you wanted to share with me? Something that makes you feel better?" he inquires as you <<$confstring>>.'
			'"No, nothing, Father. My mind is going blank. I''m very sorry." you say, "Except, I did something that maybe I shouldn''t have."'
			'"And what was that thing, my child." the priest encourages you gently, "Remember, Jesus already knows, you merely need to acknowledge your sins in His presence to be forgiven."'
			'You hesitantly tell the priest how you performed oral sex on <<stat[''bj'']>> guys. It was difficult at first, but you feel better almost right away.'
			if Kirill_Crpt <= 20:
				'"Such acts should be reserved for the marital bed, child. Do not fear that your soul has been stained by your actions, however such behavior may lead to greater sins in the future." the priest scolded you as he draped his stole over your head and began the Prayer of Absolution.'
			elseif Kirill_Crpt <= 60:
				'"Such experimentation is to be expected, child. Do not fear that your soul has been stained by your actions, however you must be sure to inform me of such acts lest they lead to greater sins in the future." the priest scolded you as he draped his stole over your head and began the Prayer of Absolution.'
			else
				'"Hmmm." Father Kirill answered eagerly, "Such experimentation is to be expected, child. But I fear that your soul will become stained by your actions, if we do not purge this sin from you body at once."'
				'You feel yourself grow concerned maybe their is something to this after all. "How can we do that father?"'
				'He licks his lips a moment. "I will give of myself and absorb your lust, so that you have no desire to take the penis of others into your mouth."'
				act 'Let the father slake your lust with his body': gt 'ParChurch2', 'bj'
				gs 'willpower', 'bj', 'resist'
				if will_cost <= pcs_willpwr:
					act 'Refuse to give the father a blow job (<<will_cost>> Willpower)':
						gs 'willpower', 'pay', 'resist'
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
						'You shake your head. "I don''t think that is a good idea father, perhaps just a prayer of absolution instead."'
						'He hesitates only a moment. "Yes of our course my child."'
						act 'Finish':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
							'After confessing, Father Kirill kneels next to you and drapes the end of his stole over your head. Together, you chant the prayer of absolution. Father Kirill admonishes you to be a good girl and tells you to come back to see him anytime you feel the need.'
							act 'Return to Narthex': gt 'ParChurch', 'Narthex'
						end
					end
				else
					act 'Refuse to give the father a blow job (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end
			end
			act 'Finish':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
				'After confessing, Father Kirill kneels next to you and drapes the end of his stole over your head. Together, you chant the prayer of absolution. Father Kirill admonishes you to be a good girl and tells you to come back to see him anytime you feel the need.'
				act 'Return to Narthex': gt 'ParChurch', 'Narthex'
			end
		end
	end
	if stat['anal'] ! 0:
		act 'Tell him about having anal sex':
			*clr & cla
			confK += 1
			moral += 1
			Kirill += 1
			Kirill_Crpt += 1
			minut += 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
			if confK < 5:
				'"Father, I don''t really have anything important to confess, but I felt I should speak to you."'
				'"Maybe it was our Holy Father who guided you to me, to keep your soul clean, my child." responded the priest.'
				'You shake your head.'
				'"No, Father, I don''t think that it is God who''s leading me." you say with a slight smile, looking at the priest''s broad back in front of you.'
			elseif confK >= 5:
				'"Thank you for taking the time to speak with me Father." you say as he leads you to a quiet corner, "I admit I really don''t think I have anything to confess, but I felt like I should come see you."'
				'"I always have time for God''s children." he replies, "Perhaps God wants you to speak to me."'
				if moral <= 25: '"I doubt God is very interested in a schoolgirl in a nowhere town like this one." you quip, "At least He didn''t leave me any notes under my pillow."'
				if moral >25 and moral <= 75: 'I don''t know, it''s not like I had a dream or something telling me to come." you say thoughtfully as you follw the priest.'
				if moral > 75: '"You may be right Father." you reply happily, "I know God will speak to all of us if we are willing to listen."'
				if godslut = 1: '"I''m sure he did, Father." you gush, "His love is like a guiding light and He often turns my thoughts to you."'
			end
			'"Hmm. Anyway, my child, is there anything you wanted to share with me? Something that makes you feel better?" he inquires as you <<$confstring>>.'
			'"No, nothing, Father. My mind is going blank. I''m very sorry." you say, "Except, I did something that maybe I shouldn''t have."'
			'"And what was that thing, my child." the priest encourages you gently, "Remember, Jesus already knows, you merely need to acknowledge your sins in His presence to be forgiven."'
			'You hesitantly tell the priest how you had anal sex <<stat[''anal'']>> times. It was difficult at first, but you feel better almost right away.'
			if Kirill_Crpt <= 20:
				'"Such acts should be reserved for the marital bed, child. Do not fear that your soul has been stained by your actions, however such behaviour may lead to greater sins in the future." the priest scolded you as he draped his stole over your head and began the Prayer of Absolution.'
			elseif Kirill_Crpt <= 60:
				'"Such experimentation is to be expected, child. Do not fear that your soul has been stained by your actions, however you must be sure to inform me of such acts lest they lead to greater sins in the future." the priest scolded you as he draped his stole over your head and began the Prayer of Absolution.'
			else
				'"Hmmm." Father Kirill answered eagerly, "Such experimentation is to be expected, child. But I fear that your soul will become stained by your actions, if we do not purge this sin from you body at once."'
				'You feel yourself grow concerned maybe their is something to this after all. "How can we do that father?"'
				'He licks his lips a moment. "I will give of myself and absorb your lust, so that you have no desire to let others perform sodomy upon your body."'
				act 'Let the father slake your lust with his body': gt 'ParChurch2', 'anal'
				gs 'willpower', 'anal', 'resist'
				if will_cost <= pcs_willpwr:
					act 'Refuse to let the father fuck your ass (<<will_cost>> Willpower)':
						gs 'willpower', 'pay', 'resist'
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
						'You shake your head. "I don''t think that is a good idea father, perhaps just a prayer of absolution instead."'
						'He hesitates only a moment. "Yes of our course my child."'
						act 'Finish':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
							'After confessing, Father Kirill kneels next to you and drapes the end of his stole over your head. Together, you chant the prayer of absolution. Father Kirill admonishes you to be a good girl and tells you to come back to see him anytime you feel the need.'
							act 'Return to Narthex': gt 'ParChurch', 'Narthex'
						end
					end
				else
					act 'Refuse to let the father fuck your ass (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end
			end
			act 'Finish':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
				'After confessing, Father Kirill kneels next to you and drapes the end of his stole over your head. Together, you chant the prayer of absolution. Father Kirill admonishes you to be a good girl and tells you to come back to see him anytime you feel the need.'
				act 'Return to Narthex': gt 'ParChurch', 'Narthex'
			end
		end
	end
	if stat['vaginal'] ! 0:
		act 'Tell him about having sex':
			*clr & cla
			confK += 1
			moral += 1
			Kirill += 1
			Kirill_Crpt += 1
			minut += 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
			if confK < 5:
				'"Father, I don''t really have anything important to confess, but I felt I should speak to you."'
				'"Maybe it was our Holy Father who guided you to me, to keep your soul clean, my child." responded the priest.'
				'You shake your head.'
				'"No, Father, I don''t think that it is God who''s leading me." you say with a slight smile, looking at the priest''s broad back in front of you.'
			elseif confK >= 5:
				'"Thank you for taking the time to speak with me Father." you say as he leads you to a quiet corner, "I admit I really don''t think I have anything to confess, but I felt like I should come see you."'
				'"I always have time for God''s children." he replies, "Perhaps God wants you to speak to me."'
				if moral <= 25: '"I doubt God is very interested in a schoolgirl in a nowhere town like this one." you quip, "At least He didn''t leave me any notes under my pillow."'
				if moral >25 and moral <= 75: 'I don''t know, it''s not like I had a dream or something telling me to come." you say thoughtfully as you follow the priest.'
				if moral > 75: '"You may be right Father." you reply happily, "I know God will speak to all of us if we are willing to listen."'
				if godslut = 1: '"I''m sure he did, Father." you gush, "His love is like a guiding light and He often turns my thoughts to you."'
			end
			'"Hmm. Anyway, my child, is there anything you wanted to share with me? Something that makes you feel better?" he inquires as you <<$confstring>>.'
			'"No, nothing, Father. My mind is going blank. I''m very sorry." you say, "Except, I did something that maybe I shouldn''t have."'
			'"And what was that thing, my child." the priest encourages you gently, "Remember, Jesus already knows, you merely need to acknowledge your sins in His presence to be forgiven."'
			'You hesitantly tell the priest how you had sex with <<guy>> guys. It was difficult at first, but you feel better almost right away.'
			if Kirill_Crpt <= 20:
				'"Such acts should be reserved for the marital bed, child. Do not fear that your soul has been stained by your actions, however such behavior may lead to greater sins in the future." the priest scolded you as he draped his stole over your head and began the Prayer of Absolution.'
			elseif Kirill_Crpt <= 60:
				'"Such experimentation is to be expected, child. Do not fear that your soul has been stained by your actions, however you must be sure to inform me of such acts lest they lead to greater sins in the future." the priest scolded you as he draped his stole over your head and began the Prayer of Absolution.'
			else
				'"Hmmm." Father Kirill answered eagerly, "Such experimentation is to be expected, child. But I fear that your soul will become stained by your actions, if we do not purge this sin from you body at once."'
				'You feel yourself grow concerned maybe their is something to this after all. "How can we do that father?"'
				'He licks his lips a moment. "I will give of myself and absorb your lust, so that you have no desire to lay with others."'
				act 'Let the father slake your lust with his body': gt 'ParChurch2', 'sex'
				gs 'willpower', 'sex', 'resist'
				if will_cost <= pcs_willpwr:
					act 'Refuse to let the father fuck you (<<will_cost>> Willpower)':
						gs 'willpower', 'pay', 'resist'
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
						'You shake your head. "I don''t think that is a good idea father, perhaps just a prayer of absolution instead."'
						'He hesitates only a moment. "Yes of our course my child."'
						act 'Finish':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
							'After confessing, Father Kirill kneels next to you and drapes the end of his stole over your head. Together, you chant the prayer of absolution. Father Kirill admonishes you to be a good girl and tells you to come back to see him anytime you feel the need.'
							act 'Return to Narthex': gt 'ParChurch', 'Narthex'
						end
					end
				else
					act 'Refuse to let the father fuck you (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end
			end
			act 'Finish':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
				'After confessing, Father Kirill kneels next to you and drapes the end of his stole over your head. Together, you chant the prayer of absolution. Father Kirill admonishes you to be a good girl and tells you to come back to see him anytime you feel the need.'
				act 'Return to Narthex': gt 'ParChurch', 'Narthex'
			end
		end
	end
	if stat['group'] ! 0:
		act 'Tell him about the sex you''ve had':
			*clr & cla
			confK += 1
			moral += 1
			Kirill += 1
			Kirill_Crpt += 1
			minut += 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
			if confK < 5:
				'"Father, I don''t really have anything important to confess, but I felt I should speak to you."'
				'"Maybe it was our Holy Father who guided you to me, to keep your soul clean, my child." responded the priest.'
				'You shake your head.'
				'"No, Father, I don''t think that it is God who''s leading me." you say with a slight smile, looking at the priest''s broad back in front of you.'
			elseif confK >= 5:
				'"Thank you for taking the time to speak with me Father." you say as he leads you to a quiet corner, "I admit I really don''t think I have anything to confess, but I felt like I should come see you."'
				'"I always have time for God''s children." he replies, "Perhaps God wants you to speak to me."'
				if moral <= 25: '"I doubt God is very interested in a schoolgirl in a nowhere town like this one." you quip, "At least He didn''t leave me any notes under my pillow."'
				if moral >25 and moral <= 75: 'I don''t know, it''s not like I had a dream or something telling me to come." you say thoughtfully as you follow the priest.'
				if moral > 75: '"You may be right Father." you reply happily, "I know God will speak to all of us if we are willing to listen."'
				if godslut = 1: '"I''m sure he did, Father." you gush, "His love is like a guiding light and He often turns my thoughts to you."'
			end
			'"Hmm. Anyway, my child, is there anything you wanted to share with me? Something that makes you feel better?" he inquires as you <<$confstring>>.'
			'"No, nothing, Father. My mind is going blank. I''m very sorry." you say, "Except, I did something that maybe I shouldn''t have."'
			'"And what was that thing, my child." the priest encourages you gently, "Remember, Jesus already knows, you merely need to acknowledge your sins in His presence to be forgiven."'
			'You hesitantly tell the priest how you have performed sex acts with several others at once. It was difficult at first, but you feel better almost right away.'
			if Kirill_Crpt <= 20:
				'"Such acts should be reserved for the marital bed, between only two people, child. Do not fear that your soul has been stained by your actions, however such behavior may lead to greater sins in the future." the priest scolded you as he draped his stole over your head and began the Prayer of Absolution.'
			else
				'"Such experimentation is to be expected, child. Do not fear that your soul has been stained by your actions, however you must be sure to inform me of such acts lest they lead to greater sins in the future." the priest scolded you as he draped his stole over your head and began the Prayer of Absolution.'
			end
			act 'Finish':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
				'After confessing, Father Kirill kneels next to you and drapes the end of his stole over your head. Together, you chant the prayer of absolution. Father Kirill admonishes you to be a good girl and tells you to come back to see him anytime you feel the need.'
				act 'Return to Narthex': gt 'ParChurch', 'Narthex'
			end
		end
	end
	if stat['mast'] ! 0:
		act 'Tell him that you have masturbated':
			*clr & cla
			confK += 1
			moral += 1
			Kirill += 1
			Kirill_Crpt += 1
			minut += 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
			if confK < 5:
				'"Father, I don''t really have anything important to confess, but I felt I should speak to you."'
				'"Maybe it was our Holy Father who guided you to me, to keep your soul clean, my child." responded the priest.'
				'You shake your head.'
				'"No, Father, I don''t think that it is God who''s leading me." you say with a slight smile, looking at the priest''s broad back in front of you.'
			elseif confK >= 5:
				'"Thank you for taking the time to speak with me Father." you say as he leads you to a quiet corner, "I admit I really don''t think I have anything to confess, but I felt like I should come see you."'
				'"I always have time for God''s children." he replies, "Perhaps God wants you to speak to me."'
				if moral <= 25: '"I doubt God is very interested in a schoolgirl in a nowhere town like this one." you quip, "At least He didn''t leave me any notes under my pillow."'
				if moral >25 and moral <= 75: 'I don''t know, it''s not like I had a dream or something telling me to come." you say thoughtfully as you follow the priest.'
				if moral > 75: '"You may be right Father." you reply happily, "I know God will speak to all of us if we are willing to listen."'
				if godslut = 1: '"I''m sure he did, Father." you gush, "His love is like a guiding light and He often turns my thoughts to you."'
			end
			'"Hmm. Anyway, my child, is there anything you wanted to share with me? Something that makes you feel better?" he inquires as you <<$confstring>>.'
			'"No, nothing, Father. My mind is going blank. I''m very sorry." you say, "Except, I did something that maybe I shouldn''t have."'
			'"And what was that thing, my child." the priest encourages you gently, "Remember, Jesus already knows, you merely need to acknowledge your sins in His presence to be forgiven."'
			'You hesitantly tell the priest how you have masturbated <<stat[''mast'']>> times. It was difficult at first, but you feel better almost right away.'
			if Kirill_Crpt <= 20:
				'"Such acts should be reserved for the marital bed, child. Do not fear that your soul has been stained by your actions, however such behavior may lead to greater sins in the future." the priest scolded you as he draped his stole over your head and began the Prayer of Absolution.'
			elseif Kirill_Crpt <= 60:
				'"Such experimentation is to be expected, child. Do not fear that your soul has been stained by your actions, however you must be sure to inform me of such acts lest they lead to greater sins in the future." the priest scolded you as he draped his stole over your head and began the Prayer of Absolution.'
			else
				'"Hmmm." Father Kirill answered eagerly, "Such experimentation is to be expected, child. But I fear that your soul will become stained by your actions, if we do not purge this sin from you body at once."'
				'You feel yourself grow concerned maybe their is something to this after all. "How can we do that father?"'
				'He licks his lips a moment. "I will pray as you slake your lust and absorb your sin, freeing you from it."'
				act 'Do as the father commands': gt 'ParChurch2', 'mast'
				gs 'willpower', 'exhib', 'resist'
				if will_cost <= pcs_willpwr:
					act 'Refuse to masturbate in front of the father (<<will_cost>> Willpower)':
						gs 'willpower', 'pay', 'resist'
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
						'You shake your head. "I don''t think that is a good idea father, perhaps just a prayer of absolution instead."'
						'He hesitates only a moment. "Yes of our course my child."'
						act 'Finish':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
							'After confessing, Father Kirill kneels next to you and drapes the end of his stole over your head. Together, you chant the prayer of absolution. Father Kirill admonishes you to be a good girl and tells you to come back to see him anytime you feel the need.'
							act 'Return to Narthex': gt 'ParChurch', 'Narthex'
						end
					end
				else
					act 'Refuse to masturbate in front of the father (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end
			end
			act 'Finish':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
				'After confessing, Father Kirill kneels next to you and drapes the end of his stole over your head. Together, you chant the prayer of absolution. Father Kirill admonishes you to be a good girl and tells you to come back to see him anytime you feel the need.'
				act 'Return to Narthex': gt 'ParChurch', 'Narthex'
			end
		end
	end
	act 'Complain about mother':
		*clr & cla
		confK += 1
		moral += 1
		Kirill += 1
		KnoKirillName = 1
		minut += 5
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
		if motherKnowSpravka = 0 and stat['vaginal'] = 0:
			'You once more feel the need to speak to the priest about some of the things that happened recently in your life.'
			'"I sometimes think that my <<$npc_nickname[''A29'']>> doesn''t trust me. I''m still a virgin, but she won''t take my word for it. Every month she nags my head off about going to the gynecologist to prove I''m still a virgin. She claims that my school needs to know, but I know that is a lie. It’s starting to irritate me."'
			*nl
			'The priest sighed, "I''m sure she''s just doing what she thinks is best for you."'
			'"That doesn’t make me feel less irritated." you replied sourly.'
			'"Yes, I understand," the priest chuckled, "My mother, bless her soul, was just the same. Always checking up on who I was with and never letting me be alone with a girl. I almost went crazy."'
			*nl
			'Now it was your turn to laugh, "And what did you do to handle it?"'
			'"I got married. She didn’t like that." he replied with a grin.'
			'"Somehow, I don’t think that’s the solution for me, Father," you say with a small smile.'
			'"I imagine you''re right, my child, at least not yet." he responded and led you to the analogion.'
			'"Father…" you begin hesitantly as you kneel before the Gospel Book.'
			'"What is it, child?" he prompted you.'
			*nl
			'"Could I ask your name?" you asked hesitantly.'
			'"Hmm? Of course you may, <<$pcs_firstname>>," he replied with a smile, "It is Kirill. Father Kirill."'
			'You knelt next to Father Kirill and recounted your sins and he says the Prayer of Absolution. You leave feeling better after your little talk.'
		else
			'You once more feel the need to speak to the priest about some of the things that happened recently in your life.'
			'"Every month my mother nags my head off about going to the gynecologist to prove I''m still a virgin. She claims that my school needs to know, but I know that is a lie. It’s starting to irritate me."'
			*nl
			'The priest sighed, "I''m sure she''s just doing what she thinks is best for you."'
			'"That doesn’t make me feel less irritated." you replied sourly.'
			'"Yes, I understand," the priest chuckled, "My mother, bless her soul, was just the same. Always checking up on who I was with and never letting me be alone with a girl. I almost went crazy."'
			*nl
			'Now it was your turn to laugh, "And what did you do to handle it?"'
			'"I got married. She didn’t like that." he replied with a grin.'
			'"Somehow, I don’t think that’s the solution for me, Father," you say with a small smile.'
			'"I imagine you''re right, my child, at least not yet." he responded and led you to the analogion.'
			'"Father…" you begin hesitantly as you kneel before the Gospel Book.'
			'"What is it, child?" he prompted you.'
			*nl
			'"Could I ask your name?" you asked hesitantly.'
			'"Hmm? Of course you may, <<$pcs_firstname>>," he replied with a smile, "It is Kirill. Father Kirill."'
			'You knelt next to Father Kirill.'
			'"Father, I''m no longer an virgin." you confess.'
			if gpoliuborka = 2:
				'"I''ve lied to my mother about it and given her a fake note from the gynecologist saying I''m still a virgin." you admitted shamefully.'
			else
				'"<<$npc_nickname[''A29'']>> will make me go to the gynecologist soon and he''ll report that I''m no longer a virgin." you say fearfully, "My <<$npc_nickname[''A29'']>> will be so mad. I don''t know what to do."'
			end
			'"Now you must mend you ways, child. Please come again, and if you feel unsure, simply pray to God and He will hear you."'
			'"Thank you, Father." you say as you leave.'
		end
		act 'Return to Narthex': gt 'ParChurch', 'Narthex'
	end
	act 'Return to Narthex': gt 'ParChurch', 'Narthex'
end
	
if $ARGS[0] = 'secrets':
	*clr & cla
	minut += 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
	'As you kneel down next to Father Kirill, you think about what you want to say to him.'
	'Taking a deep breath, you decided to tell him about one of your dirtier secrets as you <<$confstring>>.'
	'"Father, this is very hard for me to tell you." you began hesitantly.'
	'"Go on, my dear." Father Kirill says gently, "Remember, our Lord already knows what you have done. All you need do is acknowledge the sin by speaking it."'
	'Steeling your nerve, you decided to tell him about...'
	if sisterLesb ! 0:
		act 'Tell him about having sex with your sister':
			*clr & cla
			confK += 1
			moral += 1
			Kirill += 1
			Kirill_Crpt += 1
			minut += 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
			'You describe in detail what activities you have done with your sister.'
			'"Did you say that you''ve been intimate with your sister?" Father Kirill interjects, "I believe we need to delve a bit more into these activities."'
			'As you recount your lesbian activities with Anya, starting with how you couldn''t stop looking at her ass, then you describe what it was like to taste Anya''s pussy. You finish by describing Anya fucking your ass with her strap-on.'
			if Kirill_Crpt <= 20:
				'"Hmmm." Father Kirill replies after a moment, "I can understand how these things can progress. I fear that you may be heading down a dangerous road, my dear child."'
			elseif Kirill_Crpt <= 60:
				'"Hmmm." Father Kirill replied after a momentary pause, "I can understand how these things can progress, after all, it is normal for healthy young woman to explore their sexuality."'
			else
				'"Hmmm." Father Kirill answered eagerly, "I am not surprised that things progressed as they did, after all, many young people experiment with sex these days outside of wedlock. I suppose you felt safer trying them with your sister than someone else."'
			end
			act 'Finish':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
				'After confessing, Father Kirill kneels next to you and drapes the end of his stole over your head. Together, you chant the prayer of absolution. Father Kirill admonishes you to be a good girl and tells you to come back to see him anytime you feel the need.'
				act 'Return to Narthex': gt 'ParChurch', 'Narthex'
			end
		end
	end
	if seepornofut ! 0:
		act 'Watching porn with your brother''s friends':
			*clr & cla
			confK += 1
			moral += 1
			Kirill += 1
			Kirill_Crpt += 1
			minut += 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
			'"I''ve been watching some... movies... with some boys I know." you tell him hesitantly, "I''m not even sure if doing that is a sin."'
			'"What kind of movies?" Father Kirill asks you sounding almost disappointed, "Are they illegal?"'
			'"No, at least I don''t think  they are illegal." you reply, not having considered if porn was illegal or not, you feel yourself blushing as you clarify further, "They were, well, dirty movies."'
			'"And these boys are your age?" the priest asks gently, "Or are they older boys?"'
			'"Actually, they are younger than me." you reply, "They are my brother''s friends. We were playing football one day and they were talking about watching porn and I ended up going with them."'
			if Kirill_Crpt <= 20:
				'"Oh, I see." Father Kirill replied after a momentary pause, "It is normal for young people to be curious about sex. I suppose it is better to satisfy that curiosity by watching a movie rather than experimenting with actual sex. Did you do anything else?"'
			elseif Kirill_Crpt <= 60:
				'"Oh, I see." Father Kirill replied after a momentary pause, "It is normal for young people to be curious about sex, I suppose. Did you try out any of the things you saw in the movies??"'
			else
				'"Really?" Father Kirill answered eagerly, "I imagine that it was an educational experience then. Did you and the boys further your education in any way beyond the movies?"'
			end
			if evgenQW < 2:
				'You shake your head then realize that Father Kirill can''t see you.'
				'"No, Father. we only watched the movies." you tell him.'
				'"Well then, no harm done then." he says, almost sounding disappointed.'
				act 'Finish':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
					'After confessing, Father Kirill kneels next to you and drapes the end of his stole over your head. Together, you chant the prayer of absolution. Father Kirill admonishes you to be a good girl and tells you to come back to see him anytime you feel the need.'
					act 'Return to Narthex': gt 'ParChurch', 'Narthex'
				end
			end
			if evgenQW >= 2:
				act 'Admit to jerking the boys':
					*clr & cla
					Kirill_Crpt += 1
					minut += 5
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
					'"Well, there is a little more." you admit sheepishly, "The boys got a little excited and I couldn''t just leave them like that, so I helped them."'
					'"And just how did you ''help'' them?" Father Kirill probed, "Remember, it is best to be as thorough as possible when confessing."'
					'"It wasn''t my idea, but when they asked me to, you know, jerk them, I agreed." you say quickly, before you can change your mind.'
					if godslut = 1: '"What else could I do? They were obviously suffering and it would have been unchristian of me to not help them." you piously add.'
					act 'Finish':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
						'After confessing, Father Kirill kneels next to you and drapes the end of his stole over your head. Together, you chant the prayer of absolution. Father Kirill admonishes you to be a good girl and tells you to come back to see him anytime you feel the need.'
						act 'Return to Narthex': gt 'ParChurch', 'Narthex'
					end
				end
			end
			if evgenQW >= 3:
				act 'Admit to sucking the boys':
					*clr & cla
					Kirill_Crpt += 1
					minut += 5
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
					'Blushing fiercely, you think about the other stuff you''ve done with your brother and his friends.'
					'"There''s more, Father." you admit softly, "After the first couple of times, the boys decided that my hands weren''t enough and so I started sucking them."'
					if Kirill_Crpt <= 20:
						'"Hmmm." Father Kirill replies after a moment, "I can understand how these things can progress. I fear that you may be heading down a dangerous road, my dear child."'
					elseif Kirill_Crpt <= 60:
						'"Hmmm." Father Kirill replied after a momentary pause, "I can understand how these things can progress, after all, you are a pretty young woman and they are healthy young men."'
					else
						'"Hmmm." Father Kirill answered eagerly, "I am not surprised that things progressed as they did, after all, you are a pretty young woman and they are healthy young men. And did they cum, I mean, did they ejaculate in your mouth?"'
						'"No, they pulled out and squirted their stuff all over my face." you say recalling the feel of hot semen splashing on you.'
					end
					if rand(1,3) = 1:
						'"And what about your brother?" Father Kirill asks, "Where was he when all this was happening? You said you had been playing football together when this all started, no?"'
						act 'Lie about your brother': 
							*clr & cla
							moral -= 1
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
							'"He, umm, wasn''t there." you lie, "He thought it was too weird to watch porn with his sister there so he left."'
							act 'Finish':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
								'After confessing, Father Kirill kneels next to you and drapes the end of his stole over your head. Together, you chant the prayer of absolution. Father Kirill admonishes you to be a good girl and tells you to come back to see him anytime you feel the need.'
								act 'Return to Narthex': gt 'ParChurch', 'Narthex'
							end
						end
						if brothersex ! 0:
							act 'Tell him about your brother':
								*clr & cla
								Kirill_Crpt += 1
								minut += 5
								if Kirill_brotherBJ = 0: Kirill_brotherBJ = 1
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
								'"He was there." you confess, "He didn''t do anything the first couple of times, I only jerked his friends. Then one time he just went and stuck his cock, I mean, penis into my mouth while I was jerking his friends."'
								if Kirill_Crpt <= 20:
									'"Hmmm." Father Kirill muses, "This is very disturbing. Incest is a sure path to hell."'
								elseif Kirill_Crpt <= 60:
									'"Hmmm." Father Kirill muses, "You must have been very upset. That was very improper of your brother"'
								else
									'"Hmmm." Father Kirill almost sounds like he is moaning, "What a naughty thing to do. And did he cum, I mean, did he ejaculate in your mouth?"'
									'"No, he pulled out and squirted his stuff all over my face," you say recalling the feel of his hot semen splashing on you.'
								end
								act 'Finish':
									*clr & cla
									'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
									'After confessing, Father Kirill kneels next to you and drapes the end of his stole over your head. Together, you chant the prayer of absolution. Father Kirill admonishes you to be a good girl and tells you to come back to see him anytime you feel the need.'
									act 'Return to Narthex': gt 'ParChurch', 'Narthex'
								end
							end
						else
							act 'Tell him about your brother': 
								*clr & cla
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
								'"He was there but he only watched," you say thoughtfully, "But I think he liked it cause I''m sure he had a hard on the whole time."'
								act 'Finish':
									*clr & cla
									'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
									'After confessing, Father Kirill kneels next to you and drapes the end of his stole over your head. Together, you chant the prayer of absolution. Father Kirill admonishes you to be a good girl and tells you to come back to see him anytime you feel the need.'
									act 'Return to Narthex': gt 'ParChurch', 'Narthex'
								end
							end
						end
					end
					act 'Finish':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
						'After confessing, Father Kirill kneels next to you and drapes the end of his stole over your head. Together, you chant the prayer of absolution. Father Kirill admonishes you to be a good girl and tells you to come back to see him anytime you feel the need.'
						act 'Return to Narthex': gt 'ParChurch', 'Narthex'
					end
				end
			end
		end
	end
	if Kirill_brotherBJ = 1 and Kirill_Crpt > 20:
		*nl
		'...you remember last time you told Father Kirill about sucking off your brother after watching porn, he didn''t chastise you about engaging in incest. ' + iif(Kirill_Crpt > 60, 'In fact, you''re pretty sure he enjoyed hearing about it. ', '') + 'Maybe you could tell him about the other things you and your brother have been up to.'
		act 'Tell him about having sex with your brother':
			*clr & cla
			confK += 1
			moral += 1
			Kirill += 1
			Kirill_Crpt += 2
			minut += 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
			'"Father.. I don''t know how to say this," you say, fidgeting in your seat, "Me and my brother have grown quite close lately."'
			'"Why would you think that''s a sin, child? God looks favourably upon close-knit families, especially when siblings are friends, rather than fighting."'
			'"Well we certainly haven''t been fighting ever since..." The last part of the sentence gets caught in your throat, and you''re suddenly all too aware of what you''re about to confess to.'
			'"Ever since what?" the priest asks gently, "What happened between your brother and you?"'
			'You blush fiercely, and then start telling the priest about how you caught your brother watching you shower and started showing off your naked body to him every chance you got.'
			if brothershowertalk ! 0: 'How that soon wasn''t enough for you, and you started inviting him in under the pretense of wanting to talk to him, but in reality you just wanted to give him a better view.'
			if brother_shower_times ! 0: 'Eventually you wanted to feel more than just his eyes on your skin, and invited him to shower together with you, which of course he jumped at the chance to do.'
			'You continue describing your fall into incestual deviancy' + iif(brother_homework > 0, ', how you let him feel you up while you help him with his homework', '') + iif(npc_QW['A34'] => 4, ', how you''ve used your naked body to show him the secrets of the female anatomy', '') + iif(brotherMorningSex > 0 or brotherNightSex > 0 or brotherEvSex > 0, ', how you regularly help each other with your sexual urges', '') + iif(brotherMorningSex = daystart or brotherNightSex = daystart or brotherEvSex = daystart, ', and that one of those times was just earlier today', '') + ', all the while Father Kirill sits there calmly and waits for you to finish.'
			if Kirill_Crpt <= 60:
				'When you''re finally done he speaks up "Hmmm. This is quite disturbing. Incest is a sure path to hell, but on the other hand it is natural for two young people who have grown close to want to explore their sexuality together."'
				'"I fear that your soul could become stained by your actions, however you must be sure to inform me of such acts lest they lead to greater sins in the future." the priest scolded you as he draped his stole over your head and began the Prayer of Absolution.'
			else
				'By now his breathing has become much heavier and there''s a clear tenting in the front of his robe.'
				'"Hmmm." Father Kirill answeres eagerly, "Such experimentation is indeed problematic, child. I fear that your soul will become stained by your actions, if we do not purge this sin from you body at once."'
				'You feel yourself grow concerned maybe there is something to this after all. "How can we do that father?"'
				'He licks his lips for a moment. "I will give of myself and absorb your lust, so that you have no desire to lay with your brother."'
				act 'Let the father slake your lust with his body': gt 'ParChurch2', 'sex'
				gs 'willpower', 'sex', 'resist'
				if will_cost <= pcs_willpwr:
					act 'Refuse to let the father fuck you (<<will_cost>> Willpower)':
						gs 'willpower', 'pay', 'resist'
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
						'You shake your head. "I don''t think that is a good idea father, perhaps just a prayer of absolution instead."'
						'He hesitates only a moment. "Yes of our course my child."'
						act 'Finish':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
							'After confessing, Father Kirill kneels next to you and drapes the end of his stole over your head. Together, you chant the prayer of absolution. Father Kirill admonishes you to be a good girl and tells you to come back to see him anytime you feel the need.'
							act 'Return to Narthex': gt 'ParChurch', 'Narthex'
						end
					end
				else
					act 'Refuse to let the father fuck you (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end
			end
			act 'Finish':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/confession.jpg"></center>'
				'After confessing, Father Kirill kneels next to you and drapes the end of his stole over your head. Together, you chant the prayer of absolution. Father Kirill admonishes you to be a good girl and tells you to come back to see him anytime you feel the need.'
				act 'Return to Narthex': gt 'ParChurch', 'Narthex'
			end
		end
	end

end

if $ARGS[0] = 'mast':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/sex/mast1.jpg"></center>'
	'As he sits across from you he looks down at your crotch. "You must first expose your sin before God, show me, I mean him your vagina, so that I may pray for you."'
	'You remove your clothes until your pussy is exposed before the priest, he watches intently as you do. "Now you must pleasure yourself so that I can pray and absolve you of the sin."'
	gs 'arousal', 'foreplay', 3, 'exhibitionism'
	gs 'stat'
	act 'Start masturbating':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/sex/mast2.jpg"></center>'
		'You start rubbing your clit as the priest watches you, after a few moments he starts to pray, but his eyes never leave your pussy. The more you rub your pussy the louder he starts to pray.'
		gs 'arousal', 'mast', 5, 'exhibitionism'
		gs 'stat'
		act 'Keep masturbating':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/sex/mast3.jpg"></center>'
			'As you start to really get in a rhythm and begin to moan he says. "Lord forgive her of her sins, cleans her soul with your divine love." He continues to pray as you keep masturbating.'
			gs 'arousal', 'mast', 5, 'exhibitionism'
			gs 'stat'
			act 'Orgasm':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/sex/mast4.jpg"></center>'
				'You feel yourself getting close to orgasming. Apparently the father can tell or just guessed. "Yes you must purge this lust from your body, let it all out before God."'
				$orgasm_or = 'yes'
				$orgasm_txt = 'Then your body is wracked by a powerful orgasm, you feel your whole body shaking from the spasms.'
				gs 'arousal', 'mast', 5, 'exhibitionism'
				gs 'arousal', 'end'
				gs 'stat'
				killvar '$orgasm_txt'
				act 'Pray':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/sex/foreplay1.jpg"></center>'
					'After your orgasm, Father Kirill stands next to you and drapes the end of his stole over your head. "Pray with me, now that the sin has been purged from your body." Together, you chant the prayer of absolution. Father Kirill admonishes you to be a good girl and tells you to come back to see him anytime you feel the need.'
					act 'Leave the church': gt 'ParChurch' , 'start'
				end
			end
		end
	end
end

if $ARGS[0] = 'hj':
	*clr & cla
	gs 'boyStat', 'A166'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/sex/hj1.jpg"></center>'
	'He directs you to kneel on the floor and you do as you are told. Then he frees his dick from his pants, you can see it is already hard and says. "Now take my penis into your hands."'
	'You do as he asks and take his cock into your hand, you full it''s hardness as you begin to stroke it.'
	gs 'arousal', 'hj', 3, 'unknown'
	gs 'stat'
	act 'Stroke him':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/sex/hj2.jpg"></center>'
		'You feel it grow slightly more in your hand, you stroke the full length of his <<dick>>cm <<$dick_girth>> cock with your hand. He moans and prays for your soul and for god to take away your sin. "Please lord release this child from the lust she is consumed by."'
		gs 'arousal', 'hj', 5, 'unknown'
		gs 'stat'
		act 'Keep stroking it':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/sex/hj3.jpg"></center>'
			'As you keep stroking him he gets louder in his prayers. "Yes Lord, I feel your presence, let her lust be taken from her, leaving behind nothing but pureness again."'
			gs 'arousal', 'hj', 5, 'unknown'
			gs 'stat'
			act 'On the face':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/sex/hj4.jpg"></center>'
				'As you keep stroking him he says. "Forgive us your children for our sins." With that cum starts spurting from his dick, mostly hitting you in the face as you keep stroking him until it finally stops.'
				gs 'arousal', 'hj', 5, 'unknown'
				gs 'cum_call', 'face', 'A166'
				gs 'arousal', 'end'
				gs 'stat'
				act 'Pray':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/sex/foreplay1.jpg"></center>'
					'Once the last drop of cum has fallen away, Father Kirill stands up and puts his dick away. He stands next to you and drapes the end of his stole over your head. "Pray with me, now that the sin has been purged from your body." Together, you chant the prayer of absolution. Father Kirill admonishes you to be a good girl and tells you to come back to see him anytime you feel the need.'
					act 'Leave the church': gt 'ParChurch' , 'start'
				end
			end
		end
	end
end

if $ARGS[0] = 'bj':
	*clr & cla
	gs 'boyStat', 'A166'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/sex/bj1.jpg"></center>'
	'He directs you to kneel on the floor and you do as you are told. "You say you often expose your breasts to the young men before taking them into your mouth. Please do that now."'
	'You pull your clothes aside to expose your breasts. Then he pulls out his dick from his pants, you can see it is already hard. He places his hand upon the top of your head and says. "Now open your mouth."'
	gs 'arousal', 'foreplay', 3, 'exhibitionism'
	gs 'stat'
	act 'Open your mouth':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/sex/bj2.jpg"></center>'
		'You do as he tells you and open your mouth. Once your mouth is fully open he slides his <<dick>>cm <<$dick_girth>> dick into your mouth and you close your lips around it. He lets out a moan which turns into a moaning prayer. "Oh heavily father forgive the sins of this child." He says as he starts to slowly and gently fuck your mouth.'
		gs 'arousal', 'bj', 5, 'unknown'
		gs 'stat'
		act 'Keep sucking':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/sex/bj3.jpg"></center>'
			'As you suck his cock you can feel his hand go to the back of your hand, you can feel his restraint as he keeps himself for forcing himself down your throat, allowing you to guide the action. While you suck him he gets louder in his prayers. "Yes Lord I feel your presence, let her lust be taken from her, leaving behind nothing but pureness again."'
			gs 'arousal', 'bj', 5, 'unknown'
			gs 'stat'
			act 'Suck him off':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/sex/cum.jpg"></center>'
				'As you suck his cock he prays more. "Forgive us, your children, for our sins." With that pulls his dick out of your mouth just in time for cum to start spurting from his dick, mostly hitting you in the face until it finally stops.'
				gs 'arousal', 'bj', 5, 'unknown'
				gs 'cum_call', 'face', 'A166'
				gs 'arousal', 'end'
				gs 'stat'
				act 'Pray':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/sex/foreplay1.jpg"></center>'
					'Once the last drop of cum has fallen away, Father Kirill stands up and puts his dick away. He stands next to you and drapes the end of his stole over your head. "Pray with me, now that the sin has been purged from your body." Together, you chant the prayer of absolution. Father Kirill admonishes you to be a good girl and tells you to come back to see him anytime you feel the need.'
					act 'Leave the church': gt 'ParChurch' , 'start'
				end
			end
		end
	end
end

if $ARGS[0] = 'sex':
	*clr & cla
	kirillsex += 1
	gs 'boyStat', 'A166'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/sex/foreplay2.jpg"></center>'
	'He stands up and gently pushes you against the wall. His hands roam your body, slowly removing your clothes until your breasts are exposed and his hand is rubbing your clit. "We must purge the lust from your body and banish your sexual desires." As he says that you feel one of his fingers slide inside of your wet pussy, he slowly fucks you with one finger before adding a second.'
	gs 'arousal', 'vaginal_finger', 5, 'unknown'
	gs 'stat'
	act 'Open to purging':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/sex/foreplay3.jpg"></center>'
		'Once you are nice and wet from the fingering he drops down to his knees and places his face between your legs, as you lean back against the wall. He begins to eagerly lick at you clit and pussy, causing you to moan in pleasure. After several minutes he stops and stands back up and ask you. "Kneel my child."'
		gs 'arousal', 'cuni', 5, 'unknown'
		gs 'stat'
		act 'Kneel':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/sex/foreplay4.jpg"></center>'
			'As you kneel down he pulls his dick out of his pants, it is already hard, but he strokes it several times as he says. "Open your mouth my child."'
			gs 'arousal', 'mast', 5, 'unknown'
			gs 'stat'
			act 'Open your mouth':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/sex/bj2.jpg"></center>'
				'You open your mouth, once it is fully open he slides his dick in and you close your lips around his shaft. Slowly and steadily, you start to suck him off. He lets out a moan which turns into a moaning prayer. "Oh heavily father, forgive the sins of this child."'
				'After a few minutes of sucking his dick he pulls it out of your mouth. "Undress and lean forward, placing your hands on the ground."'
				gs 'arousal', 'bj', 5, 'unknown'
				gs 'arousal', 'end'
				gs 'stat'
				act 'Undress and bend over':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/sex/sex1.jpg"></center>'
					'You remove all your clothes as he watches, stroking his dick with one hand. Once you are fully naked on your knees you lean forward until your hands touch the floor. Father Kirill kneels down behind you, he rubs your pussy a few times with his fingers at first. Then you feel the head of is dick rubbing against your wet slit, he gently pushes it into you. You both moan as his <<dick>>cm <<$dick_girth>> dick slides into you. He begins to gentle fuck you, holding onto your hips with one hand.'
					gs 'arousal', 'vaginal', 5, 'unknown'
					gs 'stat'
					act 'Have the sin fucked out of you':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/sex/sex2.jpg"></center>'
						'He starts fucking you a bit harder but then slows down to a slower, steady pace. "Forgive us, your children, for our sins." He prays as he fucks you steadily. Several minutes goes by and then he suddenly pulls out of you. "Rise," He says.'
						gs 'arousal', 'vaginal', 5, 'unknown'
						gs 'stat'
						act 'Rise up':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/sex/cum.jpg"></center>'
							'As you get off your hands to rise into a kneeling position he stands up with his pants still around his ankles. You turn your face toward him right into him stroking his cock, just as a blast of cum hits you right in the face, followed by several more, coating most of your face in his cum.'
							gs 'arousal', 'vaginal', 5, 'unknown'
							gs 'cum_call', 'face', 'A166'
							gs 'arousal', 'end'
							gs 'stat'
							act 'Pray':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/sex/foreplay1.jpg"></center>'
								'Once the last drop of cum has fallen away, Father Kirill pulls up his pants up, and puts his dick away. "Child please get dressed again."'
								'Once you have put your clothes back on, he stands next to you and drapes the end of his stole over your head. "Pray with me, now that the sin has been purged from your body." Together, you chant the prayer of absolution. Father Kirill admonishes you to be a good girl and tells you to come back to see him anytime you feel the need.'
								act 'Leave the church': gt 'ParChurch' , 'start'
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'anal':
	*clr & cla
	gs 'boyStat', 'A166'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/sex/foreplay4.jpg"></center>'
	'He stands up and pulls his dick out of his pants, it is already rock hard. "Kneel my child."'
	'As you kneel down, he strokes his cock as he looks at you. "Please disrobe as well."'
	'Once you are fully naked he speaks once more. "Open your mouth."'
	act 'Open your mouth':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/sex/anal2.jpg"></center>'
		'You do as he tells you and open your mouth. Once your mouth is fully open, he slides his dick in and you close your lips around it. He lets out a moan which turns into a moaning prayer. "Oh heavily father forgive the sins of this child." He says as he starts to slowly and gently fuck your mouth.'
		gs 'arousal', 'bj', 5, 'unknown'
		gs 'stat'
		act 'Keep sucking':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/sex/anal1.jpg"></center>'
			'As you suck his cock you can feel his hand go to the back of your head. You can feel his restraint as he keeps himself for forcing himself down your throat, allowing you to guide the action. While you suck him he gets louder in his prayers. "Yes Lord I feel your presence, let her lust be taken from her, leaving behind nothing but pureness again."'
			'He pulls his dick from your mouth and walks over to his desk. "Please bend over the bench, we must now purge the sin of sodomy from you." He says as he begins to apply lubrication to his dick as he walks back over to you. You have no idea why a priest has lubrication, but you''re glad he does.'
			gs 'arousal', 'bj', 3, 'unknown'
			gs 'stat'
			act 'Bend over':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/sex/anal3.jpg"></center>'
				'Once you are bent over he applies some lube to your anus and rubs it in with his fingers. He presses the head of his dick against your asshole, you feel the pressure build up until the tip pops into your ass, causing you to cry out slightly in a little pain and pleasure. He pauses a moment to let you get use to it before he slowly and gently begins fucking your ass with his <<dick>>cm <<$dick_girth>> dick.'
				gs 'pain', 1, 'asshole', 'stretch'
				gs 'arousal', 'anal', 5, 'unknown'
				gs 'stat'
				act 'It''s starting to feel good':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/sex/anal4.jpg"></center>'
					'As he gently fucks your ass he prays. "Lord help me guide this lost lamb back from the sins of sodomy and into your loving light once more." As he gets into it, he starts to fucking a little harder and faster, but each time he notices any discomfort from you, he slows down once more.'
					gs 'arousal', 'anal', 5, 'unknown'
					gs 'stat'
					act 'Yes, Father':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/sex/anal5.jpg"></center>'
						'It starts feeling good and you start moaning louder and louder in pleasure. "Yes, Father! Fuck my ass," You tell him.'
						'"Lord forgive her, for she knows not what she says," He says loudly as he keeps fucking your ass with renewed vigor after hearing you moan in pleasure.'
						'After a few minutes he suddenly pulls out of your ass and urgently says. "Turn around and kneel."'
						gs 'arousal', 'anal', 5, 'unknown'
						gs 'arousal', 'end'
						gs 'stat'
						act 'Turn around and kneel':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/sex/anal6.jpg"></center>'
							'You turn around, kneeling and opening your mouth. Your knees barely touch the floor before spurts of cum start splattering on your face. Most of his cum ends up on your face but a little ends up in your mouth. He groans out as he squeezes the last drop of cum from his cock. "God forgive us for our sins."'
							gs 'arousal', 'anal', 5, 'unknown'
							gs 'cum_call', 'face', 'A166'
							gs 'arousal', 'end'
							gs 'stat'
							act 'Pray':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/church/sex/foreplay1.jpg"></center>'
								'Once the last drop of cum has fallen away, Father Kirill stands up, pulling his pants up, and puts his dick away. "Child please get dressed again."'
								'Once you have put your clothes back on, he stands next to you and drapes the end of his stole over your head. "Pray with me, now that the sin has been purged from your body." Together, you chant the prayer of absolution. Father Kirill admonishes you to be a good girl and tells you to come back to see him anytime you feel the need.'
								act 'Leave the church': gt 'ParChurch' , 'start'
							end
						end
					end
				end
			end
		end
	end
end

--- ParChurch2 ---------------------------------

