# parksvid

menu_off = 1
$location_type = 'event'
minut += 60
pcs_mood += 10
gs 'stat'
'<center><b>Park</b></center>'
'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/park//0.jpg"></center>'
'You go to the park with <<$telsob>>.'

act 'Go for a walk':
	if $telsob = 'Alla':
		alla += 1
		if alla >= 20:
			parksvidrand = rand(0, 5)
			if parksvidrand > 0 and parksvidrand < 3:
				gt 'parksvid', '1'
			else
				gt 'parksvid', '3'
			end
		else
			gt 'parksvid', '3'
		end
	elseif $telsob = 'Masha':
		masha += 1
		if masha >= 20:
			parksvidrand = rand(0, 10)
			if parksvidrand > 0 and parksvidrand < 3:
				gt 'parksvid', '1'
			else
				gt 'parksvid', '3'
			end
		else
			gt 'parksvid', '3'
		end
	elseif $telsob = 'Kate':
		npc_rel['A219'] += 1
		if npc_rel['A219'] >= 20:
			parksvidrand = rand(0, 10)
			if parksvidrand > 0 and parksvidrand < 3:
				gt 'parksvid', '1'
			else
				gt 'parksvid', '3'
			end
		else
			gt 'parksvid', '3'
		end
	elseif $telsob = $loverdesc[lover_number]:
		!! date with girlfriend	
		loverrelation[lover_number] += 1		
		if loverrelation[lover_number] >= 20:
			parksvidrand = rand(0, 10)
			if parksvidrand > 0 and parksvidrand < 3:gt 'parksvid', '1'
			if parksvidrand > 2 and parksvidrand < 5:gt 'parksvid', '2'
			if parksvidrand = 0 or parksvidrand > 4:gt 'parksvid', '3'
		else
			gt 'parksvid', '3'
		end
	end
end

if $ARGS[0] = '1':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/park/1.jpg"></center>'
	'As you walk through the park, you notice a man in a kilt. <<$telsob>> is interested in why he is wearing a kilt and what he''s up to.'

	act 'Move on':gt 'parksvid', '3'

	act 'See what he''s doing':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/park/2.jpg"></center>'
		'Coming closer, you notice he has a large sphere of some kind, it looks like it is metal. He is rotating it around in his hands.'
		'"Girls, you want to move back a little and I am getting ready to make a throw and we wouldn''t want to risk harming such beauties, as yourselves." he said, noting your interest in his occupation.'
		'"That''s interesting, but do you think he is wearing anything under his skirt?" said <<$telsob>>.'
		'"How should I know, come on and lets ask him."'
		'"I''m not going to ask him, you ask him." said <<$telsob>>, making plaintive eyes.'

		act 'Cancel and go for a walk on.':gt 'parksvid', '3'

		act 'Ask him':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/park/3.jpg"></center>'
			'<<$telsob>> and you walk up to the guy, she leans against you and whispers in your ear. "Well ask."'
			'"Is it true what they say? That your not suppose to wear anything at all under a kilt?" you ask'
			'"You want to know, look and see." He replied with a smile.'
			'"Do you want to take a look <<$pcs_nickname>>?" asks <<$telsob>>'
			'"Go ahead and look yourself." You answer.'
			'"Fine, I''ll look." Says <<$telsob>> defiantly pouting and squatting down.'
			'She lifts his kilt a bit and sticks her head under it.'
			'"Wow!" Comes her voice from under the kilt and after a few moments when she has said nothing more, you realise what is going on. "Well what are you staring there?" you ask noticing the huge smile on the guys face and the movement of her head under his kilt, while <<$telsob>> sucks him off right there and then.'
			'A few minutes later she crawls out from under the kilt and wipes her lips.'
			'"If you girls would like to see what else I can do with what''s under there, I know a spot.." suggests the guy still sporting a huge grin.'

			act 'Decline and continue your walk':gt 'parksvid', '3'

			act 'Go with the guy':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/park/4.jpg"></center>'
				'You decide to go with the guy to his home. No sooner than you are inside the door and he lifts his kilt up and shows off his dangling dick, with not a stitch of anything else on under the kilt.'
				'Emboldened <<$telsob>> immediately kneels, clasps her lips around his cock and begins to suck his dick. You crouch down behind her and start sliding her panties down, so you can lick and tongue fuck her pussy.'

				gs 'arousal', 'cuni_give', 15, 'lesbian'
				gs 'stat'
				
				act 'Further':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/park/5.jpg"></center>'
					'After a few minutes he picks her up and puts her on the bed, on all fours, quickly thrusting his dick in her pussy. You get up and crawl on the bed, pulling your clothes off to allow access to your pussy. You lay down in front of her and spread your legs. She immediately starts licking your pussy as she is getting fucked.'

					gs 'arousal', 'cuni', 15, 'lesbian'
					gs 'stat'
		
					act 'Further':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/park/6.jpg"></center>'
						'Some time later you have an intense orgasm, not long after, he pulls out of her. He grabs her, flips her over and spins her around. Now she is laying on her back with her face near his crotch, she opens her mouth at once. Her mouth is barely even open before he shoves his dick in and starts to fuck her mouth, within moments he is shooting his load across her face and in her mouth.'
						'You crawl down next to her and lick his cum off her face. He smiles as he watches the two of you. "That was great girls, but I need to get back to practising at the park. I''ll walk you back."'
						'You all get dressed and he walks with you back to the park. Once back in the park you go your separate ways.'

						$orgasm_or = 'yes'
						gs 'arousal', 'end'
						gs 'stat'
						
						act 'Leave':gt 'parksvid', '3'
					end
				end
			end
		end
	end
end

if $ARGS[0] = '2':
	cla
	pcs_horny = 0
	minut += 90
	gs 'stat'
	'After you finish your walk, <<$telsob>> says she needs to go, she gives you a kiss on the cheek and leaves.'

	act 'Leave':gt 'park', 'start'
end

if $ARGS[0] = '3':
	cla
	pcs_horny = 0
	minut += 90
	gs 'stat'
	if $telsob = $loverdesc[lover_number]:
		'After you finish your walk, <<$telsob>> looks at you and waits for your next move.'
		if $home_town = 'pavlovsk':
			act 'Kiss her and say goodbye': gt 'gskver', 'start'
		else
			act 'Kiss her and say goodbye': gt 'park', 'start'
		end
		act 'Kiss her and invite her to your home': gt 'lezbsex', 'startloverhome'
	else
		'After you finish your walk, <<$telsob>> says she needs to go, she gives you a kiss on the cheek and leaves.'
		if $home_town = 'pavlovsk':
			act 'Leave': gt 'gskver', 'start'
		else
			act 'Leave': gt 'park', 'start'
		end
	end
end

--- parksvid ---------------------------------

