# parks

if $ARGS[0] = 'start':
	cls
	$location_type = 'public_outdoors'
	$metka = 'start'
	$loc = 'parks'
	gs'stat'
	'<center><B>Old Town Park</B></center>'
	'<center><img <<$set_imgh>> src="images/locations/oldtown/park/parkus.jpg" ></center>'
	'These gardens of the old palace have been sculpted over many years into wonderful, landscaped gardens with a tranquil atmosphere.'
	'The old park is a favorite vacation spot for tourists and the main feature of old town.'

	'Wander deeper into the <a href="exec:GT ''lug'',''start''">park</a> .'


	act 'Go to the high street': minut += 10 &  gt 'liames'

	act 'Go to the town center': minut += 10 & gt 'liam'

	act 'Walk around the park (1 hour)':
		if pcs_exhib = 100 and exhibitionQW = 0: gt 'kseniyaQW', 'event1', 1
		cla
		minut += 60
		pcs_mood += 10
		pcs_willpwr += 10
		gs'stat'
		'You leisurely stroll through the park of the Old Town. Breathe in the fresh air, reflecting on the vicissitudes of fate.'

		act 'Complete outing':gt 'parks','start'
	end

	gs 'parkivent', 'run'

	if hour >= 20 or hour < 6 :
		if home_owned[4] = 0:
			!nowhere to live in town
			'It''s quite dark now, and you have no where to stay nearby. Maybe you should try to sleep on a bench?'
		else
			'It''s quite dark now, and you don''t feel like walking. Maybe you should try sleeping on a bench?'
		end
		act 'Sleep on a bench': gt'placer_sex','sleeping_park_bench'
	end

	act 'Sit down on the bench':gs 'placer_sex', 'sitting_park_bench'

	if pcs_inhib >= 35:
		act 'Flash your tits':
			if pcs_exhib = 100 and exhibitionQW = 0: gt 'kseniyaQW', 'event1'
			cls
			gs 'exhibitionism', 1
			inhib_exp += rand(1,3)
			gs 'flash', 'tits', 'outdoors', 5
			gs 'stat'

			act 'Continue': gt 'parks', 'start'
		end
	end

	if exhibitionist_lvl > 1:
		act 'Flash your pussy':
			if pcs_exhib = 100 and exhibitionQW = 0: gt 'kseniyaQW', 'event1'
			cls
			gs 'exhibitionism', 3
			gs 'flash', 'pussy', 'outdoors', 5
			gs 'stat'

			act 'Continue': gt 'parks', 'start'
		end
	end
end


--- parks ---------------------------------

