# parkM

menu_off = 1

if $ARGS[0] = 'start':
	minut += 30
	'You leisurely stroll through the park.'
	'<<$loverdesc[lover_number]>> tells you an anecdote:<br>'
	gs 'anekdot'
	*nl
	if loverdays[lover_number] > 15 and haraklover[lover_number] = 2:gs 'boylove', 'tits'
	if loverdays[lover_number] > 20 and haraklover[lover_number] = 1:gs 'boylove', 'tits'
	if loverdays[lover_number] > 25 and haraklover[lover_number] = 0:gs 'boylove', 'tits'
	if loverdays[lover_number] > 20 and haraklover[lover_number] = 2:gs 'boylove', 'figure'
	if loverdays[lover_number] > 25 and haraklover[lover_number] = 1:gs 'boylove', 'figure'
	if loverdays[lover_number] > 30 and haraklover[lover_number] = 0:gs 'boylove', 'figure'
	act 'Laugh':
		cla
		loverrelation[lover_number] += 1
		xgt 'parkM', 'a'
	end

	act 'Smile':
		cla
		xgt 'parkM', 'a'
	end

	act 'Not funny':
		cla
		loverrelation[lover_number] -= 1
		xgt 'parkM', 'a'
	end
end

if $ARGS[0] = 'a':
	if haraklover[lover_number] = 0:
		gs 'stihi'
		'<<$loverdesc[lover_number]>> reads poetry to you <<$stihi>>.'

		act 'Further':gt 'parkM', 'aa'
	elseif haraklover[lover_number] = 1:
		'<<$loverdesc[lover_number]>> to take you by the hand and leads you through the deserted paths of the park.'

		act 'Further':gt 'parkM', 'aa'
	elseif haraklover[lover_number] = 2:
		'<<$loverdesc[lover_number]>> hugs your waist. "You''re a cool girl." he said and leans in to kiss you on the lips.'

		act 'Kiss':gt'parkM','kiss'
		act 'Step back':
			cla
			loverrelation[lover_number] -= 1
			'<<$loverdesc[lover_number]>> does not look happy as you pull away from his kiss, "Okay, <<$pcs_nickname>>, lets keep on trekking."'

			act 'Next':gt 'parkM', 'aa'
		end
	end
end

if $ARGS[0] = 'kiss':
	loverrelation[lover_number] += 1
	'<<$loverdesc[lover_number]>> kisses you and reaches around to gently massage your ass. His touch excites you and <<$loverdesc[lover_number]>> takes you by the hand and drags you into the bushes.'

	gs 'arousal', 'kiss', 15
	gs 'stat'
	
	act 'Stop it':
		cla
		loverrelation[lover_number] -= 1
		'<<$loverdesc[lover_number]>> does not look happy as you push his hand away, "Okay, <<$pcs_nickname>>, Let''s keep on going."'

		act 'Further':gt 'parkM', 'aa'
	end

	act 'Go with it':gt 'parkM', 'sexrand'
end

if $ARGS[0] = 'sexrand':
	*clr & cla
	loverrelation[lover_number] += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/park/park.jpg"></center>'
	'<<$loverdesc[lover_number]>> pulls you into the bushes and exposes your breasts, suckling on your nipples. You close your eyes, immersed in bliss. <<$loverdesc[lover_number]>> kneels in front of you and starts on your pussy.'

	gs 'arousal', 'foreplay', 15
	gs 'arousal', 'cuni', 15
	minut -= 15
	gs 'stat'
	
	act 'Stop it':
		cla
		loverrelation[lover_number] -= 1
		'You sidestep and cover your chest, <<$loverdesc[lover_number]>> looks annoyed, "Okay, <<$pcs_nickname>>, Let''s go."'

		act 'Further':gt 'parkM', 'aa'
	end

	act 'Allow':gt 'parkM', 'sexrand1'
end

if $ARGS[0] = 'sexrand1':
	*clr & cla
	loverrelation[lover_number] += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/park/park1.jpg"></center>'
	'<<$loverdesc[lover_number]>> bares your pussy and began to caress it gently, then increasing the tempo, you are very excited, your pussy is sopping, aching for more. <<$loverdesc[lover_number]>> whispers to you, "Suck me!"'

	gs 'arousal', 'vaginal_finger', 15
	gs 'stat'
	
	act 'We can not do that here':
		cla
		loverrelation[lover_number] -= 1
		'You backed away from him and began to dress, <<$loverdesc[lover_number]>> does not look happy, "Okay, <<$pcs_nickname>>, Let''s go."'

		act 'Next':gt 'parkM', 'aa'
	end

	act 'Get on your knees':gt 'parkM', 'sexrand2'
end

if $ARGS[0] = 'sexrand2':
	*clr & cla
	loverrelation[lover_number] += 1
	bja += 1
	gs 'brosok'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/park/park2.jpg"></center>'
	'You kneel in front of <<$loverdesc[lover_number]>> swallowing his sticking <<loverdick[lover_number]>> centimeter member. You cup his balls and began to suck.'
	'After a few minutes <<$loverdesc[lover_number]>> tells you, "Baby, if you continue, I''ll finish. Let''s have sex!"'

	gs 'arousal', 'bj', 15, 'sub'
	gs 'stat'
	
	act 'Continue to suck':gt 'parkM', 'sexrand3'
	act 'Sex':gt 'parkM', 'sexrand4'
end

if $ARGS[0] = 'sexrand3':
	*clr & cla
	loverrelation[lover_number] += 1
	spafinloc = 12
	gs 'cum_manage'
	swallow += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/park/park3.jpg"></center>'
	'You continued enthusiastically sucking his cock and <<$loverdesc[lover_number]>> moans, grabs you by the hair realising a vigorous stream of burning semen into your mouth.'
	'You choke swallowing it, but his mightly load doesn''t fit in your mouths and pours out spreading onto your chin.'
	'<<$loverdesc[lover_number]>> pulls his member out of your cum-filled mouth stuffed and tucked it into his pants, helping you rise then says goodbye, promising to call you.'

	gs 'arousal', 'bj', 15, 'sub'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Leave':
		if curr_home = 1:
			gt 'gskver', 'start'
		else
			gt 'park', 'start'
		end
	end
end

if $ARGS[0] = 'sexrand4':
	cls
	pose = 1
	gs 'boyStat', $lover[lover_number]
	'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/park/park4.jpg"></center>'
	'<<$loverdesc[lover_number]>> pulls you to your feet, turns you around and bends you over as he enters you. You have to grab the ground to keep from going over as he pounds you.'
	
	gs 'arousal', 'vaginal', 15, 'sub'
	gs 'arousal', 'end'
	gs 'cum_call', '', $lover[lover_number], 1
	gs 'stat'
	act 'Leave':
		if curr_home = 1:
			gt 'gskver', 'start'
		else
			gt 'park', 'start'
		end
	end
end

if $ARGS[0] = 'aa':
	clr & cla
	minut += 30
	gs 'boyStat', $lover[lover_number]
	'<img src = "images/characters/shared/'+lover_picture[lover_number]+'.jpg">'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/skver.jpg"></center>'
	*nl

	if loverrelation[lover_number] < 25:
		'<center>While walking for an hour <<$loverdesc[lover_number]>> proposes to hold your hand.</center>'
		act 'You gladly accept':
			cls
			'<img src = "images/characters/shared/'+lover_picture[lover_number]+'.jpg">'
			temp = RAND(1,3)
			if temp = 1:
				'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hanterhands.jpg"></center>'
			elseif temp = 2:
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/holding_hands_park_1.jpg"></center>'
			else
				'<center><img <<$set_imgh>> src="images/locations/shared/date/parkholding.jpg"></center>'
			end
			*nl
			'<center>You hold his hand as you walk through the park.</center>'
			loverrelation[lover_number] += 1
			act '<<$loverdesc[lover_number]>> takes you home...': gt 'sexm', 'start'
		end
		act 'Reject his request':
			clr & cla
			*nl
			'<center><<$loverdesc[lover_number]>> looks rather disappointed as you continue your walk through the park.</center>'
			loverrelation[lover_number] -= 1
			act '<<$loverdesc[lover_number]>> takes you home...': gt 'sexm', 'start'
		end
	elseif loverrelation[lover_number] < 50:
		'<center>While walking for an hour <<$loverdesc[lover_number]>> stops to give you a warm hug.</center>'
		act 'Hug him':
			cls
			'<img src = "images/characters/shared/'+lover_picture[lover_number]+'.jpg">'
			temp = RAND(1,4)
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/hugging_park_<<temp>>.jpg"></center>'
			*nl
			'<center>You enjoy <<$loverdesc[lover_number]>>''s warm embrace.</center>'
			loverrelation[lover_number] += 1
			act '<<$loverdesc[lover_number]>> takes you home...': gt 'sexm', 'start'
		end
		act 'Pull away':
			clr & cla
			*nl
			'<center><<$loverdesc[lover_number]>> looks rather disappointed as you continue your walk through the park.</center>'
			loverrelation[lover_number] -= 1
			act '<<$loverdesc[lover_number]>> takes you home...': gt 'sexm', 'start'
		end
	elseif loverrelation[lover_number] < 75:
		'<center>While walking for an hour <<$loverdesc[lover_number]>> stops occassionally to give you a tender kiss.</center>'
		act 'Gladly accept with a warm smile':
			cls
			'<img src = "images/characters/shared/'+lover_picture[lover_number]+'.jpg">'
			temp = RAND(1,5)
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/kissing_park_<<temp>>.jpg"></center>'
			*nl
			'<center>You are very happy with all the affection and attention <<$loverdesc[lover_number]>> is giving you.</center>'
			loverrelation[lover_number] += 1
			act '<<$loverdesc[lover_number]>> takes you home...': gt 'sexm', 'start'
		end
		act 'Pull away':
			cls
			'<img src = "images/characters/shared/'+lover_picture[lover_number]+'.jpg">'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/dimka/revenge/rejectedkiss.jpg"></center>'
			*nl
			'<center><<$loverdesc[lover_number]>> looks rather disappointed as you continue your walk through the park.</center>'
			loverrelation[lover_number] -= 1
			act '<<$loverdesc[lover_number]>> takes you home...': gt 'sexm', 'start'
		end
	else
		temploverrand = RAND(1,3)
		if temploverrand = 1:
			$temploveraction = 'stops several times to give you a passionate kiss.  You gladly accept and kiss him passionately.'
		elseif temploverrand = 2:
			$temploveraction = 'takes you to a beautiful grove of trees and tenderly makes out with you.  You gladly accept your lover''s advances.'
		else
			$temploveraction = 'stops at a park bench and passionately makes out with you for all to see.  You return the passion with enthusiasm and don''t care who is watching.'
		end
		'<center><<$loverdesc[lover_number]>> takes you on a nice walk through the park...</center>'
		act 'Continue':
			cls
			'<img src = "images/characters/shared/'+lover_picture[lover_number]+'.jpg">'
			if temploverrand < 3:
				temp = RAND(1,5)
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/kissing_park_<<temp>>.jpg"></center>'
			else
				temp = RAND(1,3)
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/making_out_park_bench_<<temp>>.jpg"></center>'
			end
			*nl
			'<center>While walking for an hour <<$loverdesc[lover_number]>> <<$temploveraction>></center>'
			loverrelation[lover_number] += 1
			act '<<$loverdesc[lover_number]>> takes you home...': gt 'sexm', 'start'
		end
	end
end

--- parkM ---------------------------------

