# party_girls

menu_off = 1

if $ARGS[0] = 'talk':
	cls
	minut += 5
	party_girls_talk += 1
	gs 'stat'
	i = rand(1,18)
	if i = 1:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_home_2_<<i>>.jpg"></center>'
		'You sit and chat with a couple of cute girls. One of them tells you, "I am dating a divorced man. He is very kinky and I''m afraid I can not keep up with it.'
	elseif i = 2:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_home_2_<<i>>.jpg"></center>'
		'You sit and chat with a couple of cute girls. One of them tells you, "I have a very childish voice. I sound like a Japanese schoolgirl. The guy I''m dating says he likes it, but I''m still insecure about it."'
	elseif i = 3:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_home_2_<<i>>.jpg"></center>'
		'You sit and chat with a couple of cute girls. One of them tells you, "I am dating the perfect man. Everything is great. The communication between us, the sex, I can discuss everything with him. But now he sent me a video, where he cums on a photo of me. The whole photo was covered in his cum eeww. Now I don''t want to see him anymore."'
	elseif i = 4:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_home_2_<<i>>.jpg"></center>'
		'You sit and chat with a couple of cute girls. One of them tells you, "I came home after going out with a guy, my knees were all red. When my mother saw it she seriously asked, if it was mosquito bites or allergies. I just nodded ashamed."'
	elseif i = 5:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_home_2_<<i>>.jpg"></center>'
		'You sit and chat with a couple of cute girls. One of them says, "Blowjob week during menstruation is for wimps! I want anal week!!"'
	elseif i = 6:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_home_2_<<i>>.jpg"></center>'
		'You sit and chat with a couple of cute girls. One of them tells you, "A friend of mine broke up with a girl so I asked him to come over and talk. I gave him a blowjob in the car to help him get over her."'
	elseif i = 7:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_home_2_<<i>>.jpg"></center>'
		'You sit and chat with a couple of cute girls. One of them tells you, "I felt so bad when I had to tell my mother that I lost my virginity over two years ago."'
	elseif i = 8:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_home_2_<<i>>.jpg"></center>'
		'You sit and chat with a couple of cute girls. One of them tells you, "After spending a day with my boyfriend in bed, his pillow always smells of his cologne. When he is not here I hug the pillow and masturbate. It feels amazing!"'
	elseif i = 9:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_home_2_<<i>>.jpg"></center>'
		'You sit and chat with a couple of cute girls. One of them tells you, "I love when, during sex, my boyfriend moans in my ear. His sighs really turn me on. I often hold my ear near his mouth on purpose just to hear him moan."'
	elseif i = 10:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_home_2_<<i>>.jpg"></center>'
		'You sit and chat with a couple of cute girls. One of them tells you, "I like how men go wild, when I touch them through their shorts. It really excites me and I do it as often as I can."'
	elseif i = 11:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_home_2_<<i>>.jpg"></center>'
		'You sit and chat with a couple of cute girls. One of them tells you, "A year and a half ago, an attractive neighbor moved in. I really want to fuck him and constantly try to seduce him with my outfits, but we haven''t had sex yet. I''m afraid he will move out soon.'
	elseif i = 12:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_home_2_<<i>>.jpg"></center>'
		'You sit and chat with a couple of cute girls. One of them tells you, "It really infuriates me, when I feel close to orgasm and then the guy wants to change position. It happens to me all the time."'
	elseif i = 13:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_home_2_<<i>>.jpg"></center>'
		'You sit and chat with a couple of cute girls. One of them tells you, "The guys really love it when I caress their cocks and use my fingers massaging their ass. Then I move the tongue in there and start licking greedily."'
	elseif i = 14:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_home_2_<<i>>.jpg"></center>'
		'You sit and chat with a couple of cute girls. One of them tells you, "I love to passionately kiss during sex, grab the guys ass and claw his back, mrrr."'
	elseif i = 15:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_home_2_<<i>>.jpg"></center>'
		'You sit and chat with a couple of cute girls. One of them tells you, "Life becomes a pain, when you wear a man out to such a degree, that he doesn''t want to have sex anymore. I love it when they almost beg you to wrap your lips around their cock."'
	elseif i = 16:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_home_2_<<i>>.jpg"></center>'
		'You sit and chat with a couple of cute girls. One of them tells you, "I met a guy once who immediately invited me to his home. I agreed and just like in every good affair we start kissing and undressing each other. But then I saw his small penis and broke down, laughing out loud. The guy didn''t seem hurt so I quickly sucked him off and went home. I haven''t seen him since."'
	elseif i = 17:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_home_2_<<i>>.jpg"></center>'
		'You sit and chat with a couple of cute girls. One of them tells you, "My childhood dream was to become an astronaut. Now I not only want to be one, but have sex with one too. Right there in space. I want to experience a cosmic orgasm!"'
	elseif i = 18:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_home_2_<<i>>.jpg"></center>'
		'You sit and chat with a couple of cute girls. One of them tells you, "My former boyfriend''s member was as big, as my whole arm. At first it hurt fucking him, but then I got used to it and really enjoyed it."'
	end

	act 'Move away': gt 'sbReksHome', 'party_home'
end

if $ARGS[0] = 'smoke':
	cls
	minut += 5
	gs 'stat'
	if girls_smoke = 0:
		girls_smoke = 1
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_home_3_1.jpg"></center>'
		'"Girls, look what I stole from my worthless, addicted brother.", one of the girls says, showing you two bags of marijuana. "So, do you want to keep staring at me, or do you want to have fun?"'
		act 'Start smoking': gt 'party_girls', 'smoke'
		gs 'willpower', 'drugs ', 'resist', 'medium'
		if will_cost <= pcs_willpwr:
			act 'Move away (<<will_cost>> Willpower)':
				*clr & cla
				gs 'willpower', 'pay', 'resist'
				gs 'stat'
				gt 'sbReksHome', 'party_home'
			end
		else
			act 'Move away (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
	else
		girls_smoke += 1
		pcs_mood += 30
		pcs_horny += 30
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_home_3_<<rand(2,6)>>.jpg"></center>'
		'You pour some of the marijuana into the bowl, and fill water into the bong. Then you press a finger on the hole while using a lighter to burn the weed, drawing in smoke. After some time you begin to relax and embrace the mild euphoria.'
		act 'Chill':
			cls
			minut += 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_home_4_<<rand(1,7)>>.jpg"></center>'
			i = rand(1,5)
			if i = 1:
				'For a moment, you feel almost cut off from the outside world. Your body has found a general state of calm and relaxation. After a while the relaxing feeling goes away and you feel excitement wash over you.'
			elseif i = 2:
				'Almost instantly you feel an increased sensitivity to touch as well as an enhanced vision, hearing and sense of smell. You hear the voices of others much clearer, see <<$pcs_nickname>> much brighter and feel the whole range of odors.'
			elseif i = 3:
				'When you feel the effect you lose all sense of time as if everything stands still. Everyone speaks and moves very slowly and it seems like minutes are stretched into hours...'
			elseif i = 4:
				'You feel like you can fly, entering a state of nirvana. You absorb the feeling of unreality. Your attention to details is greatly increased, nothing can escape your view.'
			elseif i = 5:
				'The smoke makes you feel good, letting you focus on positive emotions. You are able to feel all kinds of effects, happy, pleased, delighted, euphoric.'
			end
			act 'Move away': gt 'sbReksHome', 'party_home'
		end
	end
end

if $ARGS[0] = 'fun':
	cls
	minut += 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_home_5_<<rand(1,6)>>.jpg"></center>'
	'The weed affects you greatly. It improves your mood and you become wildly aroused. "Well girls, why don''t we have some fun?"'
	act 'Rejoice':
		inhib_exp += rand(1,2)
		fun_rand = rand(1,3)
		if fun_rand = 1:
			cls
			minut += 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_home_fun_1_<<rand(1,6)>>.jpg"></center>'
			'You and the girls decide to have a contest for the best ass. You call over a couple of guys and stick out your butts for them to appraise. The drunk guys are all very impressed and it is difficult for them to settle on only one of the choices.'
			if Rex_Love = 1: 'You show off your ass right in front of Rex.'
			act 'Shake your booty':
				cls
				minut += 5
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_home_fun_1_<<rand(7,11)>>.jpg"></center>'
				'You seductively wag your ass. ' + iif(Rex_Love = 0,'One boy', 'Rex') + ' is standing right in front of you and you firmly press your buttocks in his palms. He exclaims, "Boys, I think I already know the winner!" You win the competition easily.'
				act 'Move away': gt 'sbReksHome', 'party_home'
			end
		elseif fun_rand = 2:
			cls
			minut += 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_home_fun_2_<<rand(1,5)>>.jpg"></center>'
			'You become very curious and tell they girls it would be fun to compare your boobs. They agree and you all lift your shirts and look at each others breasts, estimating the size and shape, complimenting each other''s boobs.'
			act 'Further':
				if rand(1,2) = 1:
					cls
					minut += 5
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_home_fun_2_6_<<rand(1,5)>>.jpg"></center>'
					'You enthusiastically examine each others breasts, when a couple of guys burst into the room. You decide that the guys should evaluate your boobs with their hands and call them closer.'
					iif(Rex_Love = 0,'The guys have fun touching your boobs.', 'Rex is right in front of you and gently squeezes your breasts with his hands.')
					gs 'willpower', 'sex', 'resist', 'medium'
					if will_cost <= pcs_willpwr:
						act 'Move away (<<will_cost>> Willpower)':
							*clr & cla
							gs 'willpower', 'pay', 'resist'
							gs 'stat'
							gt 'sbReksHome', 'party_home'
						end
					else
						act 'Move away (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
					act 'Moan':
						cls
						minut += 5
						pcs_horny += 10
						gs 'stat'
						'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_home_fun_2_6_<<rand(6,7)>>.mp4"></video></center>'
						'Getting touched by ' + iif(Rex_Love = 0,'one of the guys', 'Rex') + ' you can''t help but to start moaning. When ' + iif(Rex_Love = 0,'the guy', 'Rex') + ' notices he begins to caress you even more insistently, grabbing your breasts firmly and licking your nipples. "Hey baby, if you like it so much, maybe we should go further."	Then ' + iif(Rex_Love = 0,'the guy', 'Rex') + ' grabs you by the waist...'
						act 'Surrender':
							cls
							if Rex_Love = 0:
								guy += 1
								gs 'npcgeneratec', 0, 'Boy from Rex''s Party', 17
								gs 'boyStat', $npclastgenerated
							else
								sexa += 1
								if rexSex = 0: rexSex = 1 & guy += 1
								gs 'boyStat', 'A57'
							end
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_home_fun_2_6_8.jpg"></center>'
							'He pulls your clothes off and then lays down on his back on the floor, pulling his <<dick>>cm <<$dick_girth>> cock out. You climb on him straddling him, you lower yourself onto his cock, feeling is slip inside of your wet pussy, working your down till he is completely inside of you as deep as you can take him.'
							'The two of you begin to rhythmically fuck in front of the others. The girls cheer you on fervently, filming everything on their phones. "Come on <<$pcs_nickname>>, move your ass faster." You feel his hard member inside of you, and soon realize that he is about to come.'
							gs 'arousal', 'vaginal', 5, 'exhibitionism'
							act 'Let him come on you':
								cls
								minut += 5
								pcs_horny += 10
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_home_fun_2_6_9.jpg"></center>'
								iif(Rex_Love = 0,'The guy', 'Rex') + ' quickly pulls his dick out of you and pushes you off him. He stands up while you remain on your knees, he jerks his dick a few times until he starts shooting his cum all over you, leaving streaks of semen on your chest and abdomen. After he finishes the other girls sit down next to you and have a lot of fun as they lick all the sperm off of your body.'
								gs 'cum_call', 'stomach', $boy
								gs 'arousal', 'cuni', 15, 'exhibitionism'
								gs 'arousal', 'end'
								cumspclnt = 14 & gs 'cum_cleanup'
								act 'Move away': gt 'sbReksHome', 'party_home'
							end
							act 'Move faster':
								cls
								minut += 5
								pcs_horny += 10
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_home_fun_2_6_9.jpg"></center>'
								iif(Rex_Love = 0,'The guy', 'Rex') + ' you move faster as he requests, and you push him over the top. He halfheartedly tries to push you off him, but then it is too late. He shoots his load into you, as you rock back and forth on top of him. You stand up, his cock coming out trailing spent sperm across him. The other girls sit down, cleaning him up with their tongues.'
								gs 'arousal', 'vaginal', 5, 'exhibitionism'
								gs 'arousal', 'end'
								gs 'Cum_Manage'
								act 'Move away': gt 'sbReksHome', 'party_home'
							end
						end
					end
				else
					cls
					minut += 5
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_home_fun_2_7_<<rand(1,5)>>.jpg"></center>'
					'You are having fun and get very excited. One of the girls, can''t resist and starts to lick your erect nipples, gently sucking on them and teasing them with her tongue. You enjoy it.'
					gs 'willpower', 'cuni', 'resist', 'medium'
					if will_cost <= pcs_willpwr:
						act 'Move away (<<will_cost>> Willpower)':
							*clr & cla
							gs 'willpower', 'pay', 'resist'
							gs 'stat'
							gt 'sbReksHome', 'party_home'
						end
					else
						act 'Move away (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
					if pcs_horny > 50:
						act 'Moan':
							cls
							minut += 10
							orgasm += 1
							pcs_horny = 0
							pcs_mood = 100
							lesbian += 1
							gs 'stat'
							if rand(1,2) = 1:
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_home_fun_2_7_6.jpg"></center>'
								'You can''t help but start to moan and the girls quickly spread you legs an begin to lick your holes in unison. You quickly come from the sensation of having every hole licked and caressed.'
							else
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_home_fun_2_7_7.jpg"></center>'
								'You start to moan and the girls quickly lay you down on your back an start to caress you with their tongues. They take turns kissing you and licking your pussy, quickly bringing you to orgasm.'
							end
							act 'Move away': gt 'sbReksHome', 'party_home'
						end
					end
				end
			end
		elseif fun_rand = 3:
			cls
			minut += 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_home_fun_2_8_<<rand(1,3)>>.jpg"></center>'
			'You call in the guys and announce that you and the girls want to check out the contents of their pants. Excitedly they unzip their pants and pull out their dicks.'
			iif(reksMeet = 1,'You have Rex'' member in front of you and compare it with your arm.', 'One of the more persistent guys comes up to you and you compare his penis with your arm.')
			gs 'willpower', 'bj', 'resist', 'medium'
			if will_cost <= pcs_willpwr:
				act 'Move away (<<will_cost>> Willpower)': gs 'willpower', 'pay', 'resist' & gt 'sbReksHome', 'party_home'
			else
				act 'Move away (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
			act 'Suck him':
				cls
				gs 'arousal', 'bj', 5
				if Rex_Love = 1: bja += 1
				gs 'stat'
				$party_suck = {
					act 'Make him cum':
						cls
						minut += 5
						spafinloc = 12
						gs 'cum_manage'
						spafinloc = 11
						gs 'cum_manage'
						facial += 1
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_home_fun_2_8_<<rand(6,12)>>.jpg"></center>'
						'You open your mouth and stick out your tongue.'
						iif(Rex_Love = 0,'The guy', 'Rex') + ' cums hard, filling up your mouth and smearing sperm all over your face.'
						act 'Move away': gt 'sbReksHome', 'party_home'
					end
				}
				if rand(1,2) = 1:
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_home_fun_2_8_4.jpg"></center>'
					'Strong desire clouds your mind, and you grab ' + iif(Rex_Love = 0,'the guy''s', 'Rex''s') + ' member in full view of all the girls. You gently masturbate it with your hand, then take it in your mouth and begin to suck on its head.'
					iif(Rex_Love = 0,'The guy', 'Rex') + ' can''t resist for long and starts...'
					dynamic $party_suck
				else
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_home_fun_2_8_5.jpg"></center>'
					'One of the girls takes the dick in front of her in her mouth. Feeling encouraged you take ' + iif(Rex_Love = 0,'the guy''s', 'Rex''s') + ' dick and gently masturbate it with your hand. Soon you put it in your mouth and begin to suck on its head, watching the other girl giving head at the same time.'
					iif(Rex_Love = 0,'The guy', 'Rex') + ' can''t resist for long and starts...'
					dynamic $party_suck
				end
			end
		end
	end
	gs 'willpower', 'exhib', 'resist', 'easy'
	if will_cost <= pcs_willpwr:
		act 'Move away (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'pay', 'resist'
			gs 'stat'
			gt 'sbReksHome', 'party_home'
		end
	else
		act 'Move away (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
end

if $ARGS[0] = 'drunk':
	cls
	minut += 5
	drunk_sveta += 1
	gs 'stat'
	i = rand(1,2)
	if i = 1: '<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_girls_party_gost_3_1.mp4"></video></center>'
	if i = 2: '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_girls_party_gost_3_<<rand(2,3)>>.jpg"></center>'
	'You have another drink, and start to lose touch with reality. You feel dizzy and very sick...'
	act 'Pass out': gt 'dinParty', 'sleep'
end

if $ARGS[0] = 'lena':
	cls
	minut += 5
	gs 'stat'
	'<center><b><font color = maroon>Lena</font></b></center>'
	if $metka = 'party_gost':
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_iralena_1_<<rand(1,5)>>.jpg"></center>'
		'Ira and Lena are really getting into the spirit of the party.'
	else
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/lena/lena.jpg"></center>'
		'Walking up to Lena you talk and share a drink.'
	end
	'Small and mobile Lena'
	act 'Move away': gt $loc, $metka
	if $metka = 'party_gost':
		'Lena and Ira together clink cups. "<<$pcs_nickname>>, Lets party!" As they offer you a drink.'
		
		gs 'willpower', 'drink', 'resist', 'hard'
		if will_cost <= pcs_willpwr:
			act 'Drink (<<will_cost>> Willpower)': gs 'willpower', 'pay', 'self' &  gt 'party_girls', 'ira_drink'
			end
		else
			act 'Drink (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end	
		
		act 'Dance': gt 'party_girls', 'ira_dance'
	else
		if alko < 6 and $metka = 'party_home': act 'Have a drink': gt 'sbReksHome', 'party_drink'
	end
end

if $ARGS[0] = 'ira':
	cls
	minut += 5
	$menu_loc = 'party_girls'
	$menu_arg = 'ira'
	menu_off = 0
	gs 'stat'
	'<center><b><font color = maroon>Ira</font></b></center>'
	if $metka = 'party_gost':
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_iralena_1_<<rand(1,5)>>.jpg"></center>'
		'Ira and Lena are really getting into the spirit of the party.'
	else
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/ira/ira.jpg"></center>'
		'Walking up to Ira you talk and share a drink.'
	end
	'Constantly embarrassing Ira'
	act 'Move away': gt $loc, $metka
	if $metka = 'party_gost':
		'Lena and Ira together clink cups. "<<$pcs_nickname>>, Lets party!" As they offer you a drink.'
		act 'Drink': gt 'party_girls', 'ira_drink'
		act 'Dance': gt 'party_girls', 'ira_dance'
	else
		if alko < 6 and $metka = 'party_home': act 'Have a drink': gt 'sbReksHome', 'party_drink'
	end
end

if $ARGS[0] = 'ira_dance':
	cls
	minut += 5
	menu_off = 1
	gs 'stat'
	'<center><b><font color = maroon>Ira and Lena</font></b></center>'
	'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_gost_1_<<rand(1,7)>>.mp4"></video></center>'
	'Moving to the rhythmic sounds, you indulge in an unrestrained dance with Lena and Ira.'
	'You jump, sway your body, and rock your booty, losing yourself in the general merriment.'
	if pcs_danc >= 50: 'You move your body perfectly with the rhythm of the music in an erotic way, getting you a lot of attention from others and you love they attention.'
	if pcs_danc < 50: 'Your ridiculous movements during the dance does not bother anyone, You dance badly, but you do not care.'
	act 'Have a rest': gt $loc, $metka
	act 'Kiss':
		cls
		'<center><b><font color = maroon>Ira and Lena</font></b></center>'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_iralena_7_<<rand(1,2)>>.jpg"></center>'
		'While you dance Lena moves in close to you and soon you are dancing up against each other, she leans in and kisses you. You momentarily dumbfounded, her lips are soft and they taste sweet as you kiss her back. Ira with fervent interest is watching the two of you.'
		'Soon Ira joins the two of you, then all three of you start kissing each other. Your hands exploring each others bodies, as you begin to remove each others clothes right in the middle of the room, in front of everyone.'
		gs 'arousal', 'kiss', 5, 'lesbian', 'group'
		gs 'stat'
		act 'Move away': gt $loc, $metka
		act 'Continue cuddling':
			cls
			'<center><b><font color = maroon>Ira and Lena</font></b></center>'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_iralena_7_3.jpg"></center>'
			'You, along with Lena and Ira undress each other as you continue you to kiss and caress each other until you are all completely naked right in the middle of the room, in front of all the other guys and girls.'
			if Rex_Love = 1: 'Rex curiously stares only at you.'
			'As your fingers and tongues begin to explore each others naked bodies you finally realize where you are, surrounded by guys who start cheering and whistling loudly pulling you at of the moment.'
			'You have gone too far, the girls and you gather up your things as you leave the room the guys calmed down and continued to have fun discussing the incident.'
			gs 'arousal', 'foreplay', 5, 'lesbian', 'group'
			gs 'stat'
			act 'Move away': gt $loc, $metka
			act 'Drag the girls in another room':
				cls
				'<center><b><font color = maroon>Ira and Lena</font></b></center>'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_iralena_7_4.jpg"></center>'
				'As you leave the room, you are far to turned on to stop now, so you grab Ira and Lena by the hands and pull them into one of the empty bedrooms with you. "Well, girls, should we continue here, without prying eyes." you ask'
				'They answer you by dropping their things on the floor and join you in kissing and fondling each other again.'
				gs 'arousal', 'foreplay', 5, 'lesbian', 'group'
				gs 'stat'
				act 'Start bed games':
					cls
					'<center><b><font color = maroon>Ira and Lena</font></b></center>'
					i = rand(1,2)
					if i = 1: '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_iralena_7_<<rand(5,7)>>.jpg"></center>'
					if i = 2: '<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_iralena_7_<<rand(8,9)>>.mp4"></video></center>'
					'Together, laying down comfortably you continue to kiss and caress each other.'
				    'You lick each other,using your tongue and fingers to explore each others pussies. Lapping up and swallowing each others juices, stopping only to share a passionate kiss with one another.'
					'You work each others bodies, sometimes two on one and other times each giving and receiving from different girls. As you feel yourself getting close, you pay extra attention to whom ever seems to be lagging behind, emphasizing the sensual caress in the most erogenous places.'
					'Soon, the three of you are moaning almost as one, all nearing your peak.'
					gs 'arousal', 'kiss', 5, 'lesbian', 'group'
					gs 'arousal', 'cuni', 5, 'lesbian', 'group'
					gs 'arousal', 'cuni_give', 5, 'lesbian', 'group'
					gs 'arousal', 'vaginal_finger', 5, 'lesbian', 'group'
					gs 'arousal', 'vaginal_finger_give', -5, 'lesbian', 'group'
					gs 'stat'
					act 'Cum':
						cls
						minut += 5
						iralenasleep += 1
						'<center><b><font color = maroon>Ira and Lena</font></b></center>'
						'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_iralena_7_10.mp4"></video></center>'
						'Laying side by side with you in the middle, your hands on each others clits, rubbing and caressing them until an incredibly strong orgasm overtakes you all, and the three of you wither in sweet release. "Uhh, who says we need men anyways?" All of your answers with satisfied giggles.'
						'Continuing to be in ecstasy, you slowly come down on your sexual high, as you do you slowly fall asleep.'
						$orgasm_or = 'yes'
						gs 'arousal', 'vaginal_finger', 5, 'lesbian', 'group'
						gs 'arousal', 'vaginal_finger_give', -5, 'lesbian', 'group'
						gs 'arousal', 'end'
						gs 'stat'
						act 'Fall asleep': gt 'dinParty', 'sleep'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'ira_drink':
	cls
	menu_off = 1
	minut += 5
	drunk_sveta += 1
	gs 'drugs ', 'alcohol', 'beer', 1
	gs 'stat'
	'<center><b><font color = maroon>Ira and Lena</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_iralena_2.jpg"></center>'
	'Ira and Lena ply you with drinks, the more you drink the more your mood is markedly improved.'
	'After several drinks Lena and Ira pull you roughly along to come have fun with them.'
	if alko >= 7: 'Sudden your head starts spinning and you feel unsteady.'
	if alko >= 7: act 'Pass out': gt 'dinParty', 'sleep'
	if alko < 7: act 'Have fun': gt 'party_girls', 'ira_lena_fun'
	if alko < 7: act 'Move away': gt $loc, $metka
end

if $ARGS[0] = 'ira_lena_fun':
	cls
	'<center><b><font color = maroon>Ira and Lena</font></b></center>'
	if rand(1,2) = 1:
		'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_iralena_3_2.mp4"></video></center>'
	else
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_iralena_3_1.jpg"></center>'
	end
	'Music pumping puts you in the mood of fierce desire to have fun with Lena and Ira. Dancing with them, you start pulling their clothes off and they follow suit, taking your clothes off until all three of you are half naked just wearing your underwear.'
	'The buzz of the booze makes you feel a lot more liberated as you slap each of the girls on the ass, which they return the favor and soon all three of you are taking turns slapping each others asses, in front of the guys.'
	gs 'arousal', 'foreplay', 5, 'exhibitionism', 'lesbian'
	gs 'stat'
	if rand(1,2) = 1:
		if Rex_Love = 0: 'Seeing what you are doing, Rex walks over and grabs you, then drags you into another room.'
		if Rex_Love = 1: 'Seeing what you are doing, Rex walks over and grabs you, then drags you into another room.'
		if Rex_Love = 1: 'Rex glares in the direction of Roma and your female companions.'
		act 'Go with him': gt 'party_girls', 'ira_boy'
		if Rex_Love = 1:act 'Stay with Rex': gt 'dinParty', 'rex_talk'
	else
		'Seeing what you are doing, a couple of guys walk over and grab you, then they drag you into another room.'
		if Rex_Love = 1: 'Rex glares in the direction of your female companions.'
		act 'Go with them': gt 'party_girls', 'ira_fun_boys'
		if Rex_Love = 1:act 'Stay with Rex': gt 'dinParty', 'rex_talk'
	end
end

if $ARGS[0] = 'ira_boy':
	cls
	'<center><b><font color = maroon>Ira and Lena</font></b></center>'
	if Rex_love = 0:
		gs 'boyStat', 'A57'
	else
		gs 'boyStat', 'A56'
	end
	if rand(1,2) = 1:
		'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_iralena_4_2.mp4"></video></center>'
	else
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_iralena_4_1.jpg"></center>'
	end
	'You go with <<$boydesc>>, Lena and Ira follow a little ways behind and without waiting for them, he puts you down on your knees.'
	'You finish stripping naked, he has his cock out stroking it watching as you got undressed, seeing his cock you start sucking it at once.'
	'Just as you start sucking his cock, Lena and Ira belatedly join you. They start kissing each other and undressing.'
	gs 'arousal', 'bj', 5, 'sub', 'unknown'
	gs 'stat'
	act 'Suck together':
		cls
		'<center><b><font color = maroon>Ira and Lena</font></b></center>'
		if rand(1,2) = 1:
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_iralena_5_<<rand(1,2)>>.jpg"></center>'
		else
			'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_iralena_5_3.mp4"></video></center>'
		end
		'Lena and Ira come over and kneel down next to you, one of them on each side of you. Each of you take turn sucking his cock, while the other two kiss each other or suck on his balls.'
		gs 'arousal', 'bj', 5, 'sub', 'unknown', 'group'
		gs 'stat'
		act 'Lie on your back':
			cls
			pcs_vag += 1
			cumprecheck = 1
			gs 'cum_manage'
			'<center><b><font color = maroon>Ira and Lena</font></b></center>'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_iralena_5_4.jpg"></center>'
			'You lay down on your back legs wide apart, Ira crawls over to you on all fours and buries her face between your legs and begins kissing, licking and sucking on your clit.'
			'<<$boydesc>>  takes advantage of Ira''s position and slides his cock inside of her and begins to fuck her roughly.'
			'Ira bouncing her hips back and forth, fucking him as much as he was fucking her as she keeps licking your pussy, Lena starts kissing <<$boydesc>>, while her hand caress his balls.'
			'Time flies fast, Ira, Lena and yourself have all switched positions many times, letting him fuck all three of you, <<$boydesc>> can take no more.'
			gs 'arousal', 'cuni', 5, 'sub', 'unknown', 'lesbian'
			gs 'arousal', 'vaginal', 5, 'sub', 'unknown'
			minut -= 5
			gs 'stat'
			act 'Cum': gt 'party_girls', 'ira_boy_cum'
		end

		act 'Bend over':
			cls
			pcs_vag += 1
			cumprecheck = 1
			gs 'cum_manage'
			'<center><b><font color = maroon>Ira and Lena</font></b></center>'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_iralena_5_5.jpg"></center>'
			'You bend over in front of him, Lena and Ira obediently bend over in front of <<$boydesc>> as well. One of them to each side of you, giving him a lovely view of all three of your asses.'
			'<<$boydesc>> enjoys the spectacular view of your graceful asses. He fucks you first, while he slaps the girls on the ass, as he pounds into you.'
			'You got the feeling he meant to take turns fucking each of you, but he grunts and can no longer hold back.'
			gs 'arousal', 'vaginal', 5, 'sub', 'unknown', 'group'
			gs 'stat'
			act 'Cum': gt 'party_girls', 'ira_boy_cum'
		end
	end
end

if $ARGS[0] = 'ira_boy_cum':
	cls
	gs 'arousal', 'foreplay', 5, 'group', 'lesbian'
	spafinloc = 7
	gs 'cum_manage'
	'<center><b><font color = maroon>Ira and Lena</font></b></center>'
	if rand(1,2):
		spafinloc = 12
		gs 'cum_manage'
		spafinloc = 14
		gs 'cum_manage'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_iralena_5_6.jpg"></center>'
		'<<$boydesc>> pulls out of you and blows his load all over your ass, covering it in his spunk.'
		'Lena and Ira without hesitation began to lick up all the cum, then they kiss you and each other, sharing the taste of sperm with you.'
		''
	else
		facial += 1
		spafinloc = 11
		gs 'cum_manage'
		spafinloc = 12
		gs 'cum_manage'
		'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_iralena_5_<<rand(7,8)>>.mp4"></video></center>'
		'With a slap on your ass he pulls out, knowing what he wants you turn around and open your mouth, sticking out your tongue, your girlfriends obediently follow suit and open their mouths, sticking out there tongues as well.'
		'<<$boydesc>> jerks his cock until he starts shooting his sperm all over the three of you, he does his best to aim for your mouths and tries to make sure he gets at least a little in all of your mouths. Once his dick stops spurting cum the three of you start licking up the cum that missed your mouths and kissing, exchanging his sperm from one mouth to another mouth, until it finally ends up back in your mouth and you swallow it.'
		''
	end
	gs 'arousal', 'end'
	gs 'stat'
	act 'Move away': gt 'sbReksHome', 'party_home'
end

if $ARGS[0] = 'ira_fun_boys':
	cls
	minut += 5
	pcs_vag += 2
	gs 'stat'
	gs 'npcgeneratec', 0, 'Boy from Rex''s Party', 17
	gs 'boyStat', $npclastgenerated
	gs 'npcgeneratec', 0, 'Boy from Rex''s Party', 17
	gs 'boyStat', $npclastgenerated, 'a'
	'<center><b><font color = maroon>Ira and Lena</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_7_4.jpg"></center>'
	'The three guys each pull one of you into the bathroom, they quickly help you girls finish getting undressed until your all naked. Once you are all completely naked the guys crowd around you in a circle and pull their dicks out of pants and begin stroking them, looking at you expectantly.'
	act 'Suck':
		cls
		'<center><b><font color = maroon>Ira and Lena</font></b></center>'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_iralena_6_<<rand(1,2)>>.jpg"></center>'
		'With Lena and Ira, you get down on your knees in front of the guys, each of you take one of the cocks into your mouth and begin sucking on it. After a bit you switch which cock your sucking on, until all three of you have sucked all the guys cocks.'
		gs 'arousal', 'bj', 5, 'sub', 'group', 'unknown'
		gs 'stat'
		act 'Fuck': gt 'party_girls', 'ira_boys_fuck'
	end
	act 'Fuck': gt 'party_girls', 'ira_boys_fuck'
end

if $ARGS[0] = 'ira_boys_fuck':
	cls
	'<center><b><font color = maroon>Ira and Lena</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_iralena_6_<<rand(3,4)>>.jpg"></center>'
	'Two of the guys, you, Ira, and Lena all take it into the bedroom. The two boys start off fucking Ira and Lena, while you fondled the girls. Eventually they switch and one of them bends you over and starts fucking your pussy, while another fucks Ira, leaving Lena to take turns kissing you and Ira. In time the boys keep switching until both of them have fucked all three of you several times. After several orgasms each, Ira, Lena and you lay back on the bed.'
	$orgasm_or = 'yes'
	gs 'arousal', 'vaginal', 5, 'sub', 'group', 'unknown'
	gs 'stat'
	act 'Cum':
		cls
		minut += 5
		cumprecheck = 1
		gs 'cum_manage'
		spafinloc = 14
		gs 'cum_manage'
		gs 'boyStat', $boy1
		cumprecheck = 1
		gs 'cum_manage'
		spafinloc = 14
		gs 'cum_manage'
		iralenasleep += 1
		'<center><b><font color = maroon>Ira and Lena</font></b></center>'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_iralena_6_5.jpg"></center>'
		'As Lena, Ira, and you lay on the bed side by side, the two boys jerk themselves off to finish. Spraying all three of your naked bodies with their spunk. As the boys get dressed and leave, the three of you kiss and lick the sperm off each others bodies until you get to tired and fall asleep in a tangle.'
		cumspclnt = 14  & gs 'cum_cleanup'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Fall asleep': gt 'dinParty', 'sleep'
	end
end

if $ARGS[0] = 'rex':
	cls
	minut += 2
	gs 'boyStat', 'A57'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_girls_party_gost_7.jpg"></center>'
	'Rex drags you to the toilet, sporting a huge erection. You quickly squat down and eagerly plunge his <<dick>>cm <<$dick_girth>> cock into your mouth. Rex exclaims excitedly, "Wow, you are really unpredictable, and for that I love you." With that, he fucks you in the mouth, while you suck on him passionately. Soon you can tell he is about to blow his load.'
	act 'Continue':
		cls
		gs 'arousal', 'bj', 8
		facial += 1
		spafinloc = 12
		gs 'cum_manage'
		spafinloc = 11
		gs 'cum_manage'
		spafinloc = 7
		gs 'cum_manage'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_girls_party_gost_8.jpg"></center>'
		'You eagerly open your mouth and instantly get hit by a stream of semen. Rex groans passionately as he finishes. "Ooh, babe, that was fantastic. You know how to get me in a good mood. You clean yourself up, while I go back to the guests."'
		act 'Move away': gt 'sbReksHome', 'party_toilet'
	end
end

if $ARGS[0] = 'bra':
	cls
	minut += 5
	inhib_exp += rand(0,1)
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_girls_party_gost_5_<<rand(1,3)>>.jpg"></center>'
	'Yielding to the general madness, you pull your top off exposing your bra to the frantic shouts of the boys. In this state your dancing clearly will look much more spectacular.'
	if Rex_Love = 1: 'Rex watches you closely, but says nothing.'
	gs 'willpower', 'exhib', 'resist', 'easy'
	if will_cost <= pcs_willpwr:
		act 'Move away (<<will_cost>> Willpower)': gs 'willpower', 'pay', 'resist' & gt 'sbReksHome', 'party_home'
	else
		act 'Move away (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
	act 'Dance topless':
		cls
		inhib_exp += rand(0,2)
		gs 'arousal', 'flash', 5
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_girls_party_gost_6_<<rand(1,3)>>.jpg"></center>'
		'Under the merry shouts of the boys and girls you take off your bra and dance half-naked. A lot of the guys come closer trying to enjoy the view.'
		if Rex_Love = 1: 'You enjoy yourself when Rex shouts "Maybe thats enough? This isn''t very nice to look at."'
		act 'Move away': gt $loc, $metka
		if Rex_Love = 1: act 'Drag him to the restroom': gt 'party_girls', 'rex'
		act 'Undress':
			gs 'npcgeneratec', 0, 'Boy from Rex''s Party', 17
			gs 'boyStat', $npclastgenerated
			$boydesc = $npc_usedname[$npclastgenerated]
			inhib_exp += rand(0,2)
			cls
			gs 'arousal', 'flash', 5
			gs 'stat'
			if rand(1,2) = 1:
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_girls_party_gost_9_1.jpg"></center>'
			else
				'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_girls_party_gost_9_2.mp4"></video></center>'
			end
			if Rex_Love = 1: 'You completely ignore Rex. He glares at you and turns away.'
			'You undress completely, only a few girls follow your example and get naked as well. You all get into the middle of the room and dance together. Ignoring the surrounding people, you dance together, naked. Several drunks guys approach you, and tell you it would be a sin to not use such a fine bitch like you.'
			act 'Go with the guys':
				cls
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_girls_party_gost_10.jpg"></center>'
				'The boys take you to the bathroom and put you on your knees, unzipping their pants. Even in such a drunken state, you can still guess, what they want you to do.'
				act 'Suck':
					cls
					gs 'arousal', 'vaginal', 5, 'group', 'gangbang'
					gs 'arousal', 'bj', 5, 'group', 'gangbang'
					guy += 3
					gang += 1
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_girls_party_gost_11.jpg"></center>'
					'You try to service them both awkwardly, stroking them both while trying to lick the heads of their dick, in your drunken state you can''t keep up any kind of rhythm with your hands. One of the guys tells you to just use your mouth.'
					act 'Remove hands':
						cls
						gs 'arousal', 'bj', 5, 'group', 'gangbang'
						gs 'arousal', 'masturbate', -5
						gs 'stat'
						i = rand(1,2)
						if i = 1: '<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_girls_party_gost_12_1.mp4"></video></center>'
						if i = 2: '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_girls_party_gost_12_3.jpg"></center>'
						'You dutifully remove your hands and instinctively begin to fondle your pussy with your free hand. The guys take turns fucking your mouth, sliding their cocks until their balls are against you chin, making your gag and your eyes water, while the other masturbates. Soon you bring them both to the point where they are ready to come.'
						act 'Continue':
							cls
							facial += 1
							spafinloc = 12
							gs 'cum_manage'
							spafinloc = 11
							gs 'cum_manage'
							spafinloc = 7
							gs 'cum_manage'
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_girls_party_gost_13.jpg"></center>'
							'Still squatting and barely able to stay in this position they grab their hard dicks and masturbate them until you get splashed with their semen, spurts of cum cover your face and hair. The boys wipe off the last drop of cum from their limp dicks onto your face and cackle as they leave you alone in the room.'
							act 'Move away': gt 'sbReksHome', 'party_toilet'
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'drink':
	cls
	minut += 5
	gs 'drugs ', 'alcohol', 'beer'
	drunk_sveta +=1
	gs 'stat'
	i = rand(1,2)
	if i = 1: '<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_girls_party_gost_2_1.mp4"></video></center>'
	if i = 2: '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_girls_party_gost_2_<<rand(2,4)>>.jpg"></center>'
	'The girls have some booze with them and you are happy to share a drink with them. You and the girls keep drinking during dancing. Your drunk yelling drowned out by the music, as the girls tell you they want to have even more fun...'
	if alko >= 7: 'You are dizzy, and feel very ill.'
	if alko >= 7: act 'Sleep': gt 'dinParty', 'sleep'
	gs 'willpower', 'exhib', 'resist', 'easy'
	if will_cost <= pcs_willpwr:
		act 'Move away (<<will_cost>> Willpower)': gs 'willpower', 'pay', 'resist' & gt 'sbReksHome', 'party_home'
	else
		act 'Move away (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
	act 'Drink more': gt 'party_girls', 'drunk'
	act 'Take off your top': gt 'party_girls', 'bra'
end

if $ARGS[0] = 'boys':
	cls
	if rex_love = 0:
		gs 'npcgeneratec', 0, 'Boy from Rex''s Party', 17
		gs 'boyStat', $npclastgenerated
		$boydesc = $npc_usedname[$npclastgenerated]
	else
		gs 'boyStat', 'A57'
	end
	i = rand(1,2)
	if i = 1:
		facial += 1
		gs 'arousal', 'bj', 5, 'gangbang'
		spafinloc = 12
		gs 'cum_manage'
		spafinloc = 11
		gs 'cum_manage'
		spafinloc = 7
		gs 'cum_manage'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_girls_party_gost_19.jpg"></center>'
		'The guys soon are unable to withstand just watching, decide to join the fun. The guys walk up in front of you girls and unbutton their pants, pulling out their hard dicks. You and the other pretty girls look at each other and decide to go with it. You kneel down in front of ' + iif(Rex_Love = 0,'one of the guys', 'Rex') + ' and happily begin to suck his already rock hard member. After you and the girls make the guys cum, each of you swallowing down the sperm, you continue with the fun.'
		act 'Move away': gt $loc, $metka
	elseif i = 2:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_girls_party_gost_20_<<rand(1,2)>>.jpg"></center>'
		'The guys soon are unable to withstand just watching, decide to join the fun. Soon you kiss and caress each other in unison. Rex closely keeps you to himself, not letting any of the other guys touch you.'
		act 'Further':
			cla
			*clr
			gs 'arousal', 'vaginal', 30, 'group', 'gangbang'
			gs 'arousal', 'bj', -30, 'group', 'gangbang'
			facial += 1
			spafinloc = 12
			gs 'cum_manage'
			spafinloc = 11
			gs 'cum_manage'
			spafinloc = 7
			gs 'cum_manage'
			guy += 1
			gang += 1
			gs 'cum_manage'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_girls_party_gost_21_<<rand(1,6)>>.jpg"></center>'
			'You don''t really recall how your adult game turned into a raging orgy. Everyone is divided into pairs who passionately fuck each other. There are not enough girls for every guy and you notice how they are huddling around your sister with Roma as Anya gladly accepts any dick that is put in front of her. The apartment is dipped into an atmosphere of wild and depraved sex, groans and cries of pleasure coming from every corner. Time seems to have stopped and eventually everyone is just fucking each other until they run out of energy.'
			gs 'cuminsidereact', '<<$boydesc>>'
			act 'Fall asleep':
				cla
				*clr
				minut += 5
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_kuh_6_<<rand(1,9)>>.jpg"></center>'
				'After everything that happened, you fall asleep instantly, plunging into a sweet dream. You went to sleep all smeared with sperm, but you do not care. After some time you are woken up by someone shouting at you and slapping your face.'
				act 'Wake up':
					cls
					minut += 90
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_kuh_7.jpg"></center>'
					'You slowly wake up as Anya keeps slapping you in the face.'
					'"Well that was fun. How are you feeling?"'
					'"Everything hurts, I''m dizzy. Give me a little more sleep." you answer with a weak voice.'
					'"Get up stupid. Our parents are going to kill us, if we don''t spend the night at home."'
					act 'Going home': gt 'bedrPar'
				end
			end
		end
	end
end

if $ARGS[0] = 'girls':
	cls
	minut += 5
	inhib_exp += rand(1,3)
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_girls_party_gost_16_<<rand(1,2)>>.jpg"></center>'
	'You decide that you want to be alone with the girls. You close the door, making sure that none of the boys will disturb you.'
	act 'Proceed':
		cla
		*clr
		minut += 5
		gs 'stat'
		i = rand(1,2)
		if i = 1: '<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_girls_party_gost_17_<<rand(1,3)>>.mp4"></video></center>'
		if i = 2: '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_girls_party_gost_17_<<rand(4,5)>>.jpg"></center>'
		'You continue your lesbian play. It is an insane orgy as you caress each other, using your tongues and gentle fingers on every available hole. Time flies as you bring each other to orgasm, convulsing from the pleasure.'
		act 'Fall asleep':
			cla
			*clr
			minut += 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_girls_party_gost_18_<<rand(1,2)>>.jpg"></center>'
			'Covered in each others juices and warm embraces you quickly fall asleep. After some time you are woken up by someone shouting at you and slapping your face.'
			act 'Wake up':
				cls
				*clr
				minut += 90
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_kuh_7.jpg"></center>'
					'You slowly wake up as Anya keeps slapping you in the face.'
					'"Well that was fun. How are you feeling?"'
					'"Everything hurts, I''m dizzy. Give me a little more sleep." you answer with a weak voice.'
					'"Get up stupid. Our parents are going to kill us, if we don''t spend the night at home."'
				act 'Going home': gt 'bedrPar'
			end
		end
	end
end

if $ARGS[0] = 'dirty':
	cls
	minut += 5
	inhib_exp += rand(1,2)
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_girls_party_gost_14_<<rand(1,4)>>.jpg"></center>'
	'You have a lot of fun as you dance with the girls under the deafening music. During the dance you are pressed against each other and the other girls touch you in all sorts of places. Suddenly a pair of hands pull up you skirts and bare your ass. One of the girls pulls down your panties and starts to kiss and lick you.'
	if Rex_Love = 1: 'Rex watches you with interest as you have fun with the girls.'
	'The girls are only getting warmed up and offer you more.'
	gs 'willpower', 'cuni', 'resist', 'medium'
	if will_cost <= pcs_willpwr:
		act 'Move away (<<will_cost>> Willpower)': gs 'willpower', 'pay', 'resist' & gt 'sbReksHome', 'party_home'
	else
		act 'Move away (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
	act 'Give in':
		cla
		*clr
		minut += 5
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_girls_party_gost_15_<<rand(1,8)>>.jpg"></center>'
		'"Come on <<$pcs_nickname>>, lets get wild." You give in to the general madness, taking off all your clothes, and diving headlong into the abyss of insane lesbian fervor.'
		act 'Have fun with the guys': gt 'party_girls', 'boys'
		act 'Go into another room with the girls': gt 'party_girls', 'girls'
	end
end
if $ARGS[0] = 'dance':
	cls
	minut += 5
	if pcs_inhib < 40:inhib_exp += rand(1,2)
	gs 'stat'
	'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_gost_1_<<rand(1,7)>>.mp4"></video></center>'
	'You are grabbed by the rhythmic sounds and indulge in unrestrained dancing with the crowd.	You jump and twist your body, completely merging and absorbing yourself in the fun atmosphere.'
	if pcs_danc >= 50: 'Your curves and movements to the music make you a pleasure to watch. The others stare at you excitedly.'
	if pcs_danc < 50: 'Your ridiculous movements during the dance don''t bother anyone. You dance badly, but you do not care.'
	act 'Take a breather': gt $loc, $metka
	act 'Dance more': gt 'party_girls', 'dirty'
end

if $ARGS[0] = 'party_girls':
	cls
	minut += 5
	gs 'stat'
	'<center><b><font color = maroon>Girls</font></b></center>'
	if $metka = 'party_home':
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_girls.jpg"></center>'
		*nl
	else
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_girls_party_gost_1_<<rand(1,4)>>.jpg"></center>'
		*nl
	end
	'Some former classmates of your sister. You are not familiar with them.'
	act 'Move away': gt $loc, $metka
	if $metka = 'party_gost': act 'Drink': gt 'party_girls', 'drink'
	if $metka = 'party_gost': act 'Dance together': gt 'party_girls', 'dance'
	if $metka = 'party_home' and alko < 6: act 'Propose a toast': gt 'sbReksHome', 'party_drink'
end

--- party_girls ---------------------------------

