# pavaptcourtev

if $ARGS[0] = 'bench':
	CLOSE ALL
	*clr & cla
	$menu_loc = 'pavaptcourtev'
	$menu_arg = 'bench'
	menu_off = 0
	$metka = $ARGS[0]
	$loc = 'pavaptcourtev'
	$location_type = 'public_outdoors'
	gs 'stat'
	if month >=11 and month <= 12 or month >=1 and month <=3:
		!!Winter
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/benchw.jpg"></center>'
	else
		!!Summer
		if hour >= 8 and hour <= 23:
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/bench.jpg"></center>'
		else
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/benchn.jpg"></center>'
		end
	end
	'You take a seat on one of the benches in the courtyard, relaxing a bit as you do.'
	act 'Get up': gt 'pavComplex', 'start'
	act 'Wait thirty minutes': gt 'pavaptcourtev', 'wait'
	if cookmag = 1 or fashmag = 1 or compmag = 1 or biomag = 1 or knitmag = 1 or fitmag = 1: act 'Read a magazine': gt 'pavaptcourtev', 'read'
	act 'Play on your phone': gt 'pavaptcourtev', 'phone'
	if siga > 0: act 'Smoke': gt 'pavaptcourtev', 'smoke'
end

if $ARGS[0] = 'wait':
	*clr &cla
	menu_off = 1
	if rand (1,10) = 1:
		if hour >= 8 and hour <= 23:
			gt 'pavaptcourtev', 'events1'
		else
			gt 'pavaptcourtev', 'events2'
		end
	else
		minut += 30
		if month >=11 and month <= 12 or month >=1 and month <=3:
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/benchw.jpg"></center>'
		else
			if hour >= 8 and hour <= 23: '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/bench.jpg"></center>'
			if hour >= 0 and hour <= 7: '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/benchn.jpg"></center>'
		end
		'You sit back and just relax watching the goings on in the courtyard, after about thirty minutes still nothing has happened.'
		act 'Get up':gt 'pavComplex', 'start'
		act 'Keep sitting': gt 'pavaptcourtev', 'wait'
	end
	gs 'stat'
end

if $ARGS[0] = 'read':
	*clr & cla
	menu_off = 1
	pcs_mood += 5
	minut += 15
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/benchreadw.jpg"></center>'
	'You take one of your magazines out of your purse and start reading it, enjoying the fresh air.'
	act 'Get up': gt 'pavComplex', 'start'
	act 'Keep reading': gt 'pavaptcourtev', 'read'
end

if $ARGS[0] = 'phone':
	*clr & cla
	menu_off = 1
	pcs_mood += 10
	minut += 15
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/benchphonew.jpg"></center>'
	'You pull out your phone, check you messages before playing a game on your phone.'
	act 'Get up': gt 'pavComplex', 'start'
	act 'Keep playing on phone': gt 'pavaptcourtev', 'phone'
end

if $ARGS[0] = 'smoke':
	*clr & cla
	menu_off = 1
	pcs_mood += 10
	minut += 5
	gs 'shortgs','smoker'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/benchsmoke.jpg"></center>'
	'You take out a pack of smokes and light up one of your cigarettes. You take a long slow drag off it as you relax on the bench.'
	act 'Get up': gt 'pavComplex', 'start'
	if siga > 0: act 'Have another cigarette': gt 'pavaptcourtev', 'smoke'
end

if $ARGS[0] = 'events1':
	CLOSE ALL
	*clr & cla
	menu_off = 1
	$metka = $ARGS[0]
	$loc = 'pavaptcourtev'
	$location_type = 'public_outdoors'
	minut += 5
	gs 'stat'
	
	!!rolanmeet > 0: Rolan story has started
	if rolanmeet = 0: events = rand(0,17)
	if rolanmeet > 0: events = rand(0,22)
	
	:storyline_jump1
	
	if anushkaFirstvisit = 0 and npc_rel['A144'] > 50 and rand(0,1) = 1 and anushka_met ! daystart:
		if storyline ! 1: jump 'storyline_jump1'
		*clr & cla
		anushka_met = daystart
		'<center><img src="images\locations\pavlovsk\school\head\45.jpg"></center>'
		'As you walk into the building you nearly run into Anushka. "Hey <<$pcs_nickname>> whats up?"'
		'A bit surprised to see her but not disappointed, you was just wandering around for the hell of it. "Just killing time, kinda bored you know?"'
		'She nods a bit and finishes checking the mail. "Yeah I know how that is, hey want to come up to my place and hang out?"'
		act 'Can''t, got to go.': minut += 1 & gt 'pavcomplex', 'start'
		act 'Sure': minut += 2 & gt 'anushapt', 'firstvisit'	
	elseif events = 0:
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/evbg.jpg"></center>'
		'You notice a boy and a girl are intertwined and making out, she has her legs warped around his waist with her back against a tree, while they kiss and he fondles her breasts. They seem completely oblivious to the rest of the world and just enjoying each other. You don''t know either of them.'
		gs 'arousal', 'voyeur', 10, 'unknown'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Move away':gt 'pavComplex', 'start'
	elseif events = 1:
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/evbgkiss' + rand(1,2) + '.jpg"></center>'
		'A boy and girl are sitting on one of the benches kissing. They are making out passionately, seemingly unaware that anyone is watching them or perhaps they just don''t care if anyone is watching them. You think you recognize the boy from smoking in the stairwell.'
		act 'Move away':gt 'pavComplex', 'start'
	elseif events = 2:
		if storyline ! 1: jump 'storyline_jump1'
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/evggkiss' + rand(1,3) + '.jpg"></center>'
		if rand(1,4) = 1:
			'You notice Lena and Lera kissing. They are passionately kissing each other, completely unaware that anyone is watching them.'
		else
			'You notice two girls kissing. They passionately kiss each other, completely unaware that anyone is watching them.'
		end
		gs 'arousal', 'voyeur', 10, 'lesbian'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Move away':gt 'pavComplex', 'start'
	elseif events = 3:
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/evggphone.jpg"></center>'
		'You see two girls laying on the ground giggling about something as one of them talks on the phone.'
		act 'Move away':gt 'pavComplex', 'start'
	elseif events = 4:
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/evggupsk.jpg"></center>'
		'A group of girls are sitting on the ground, talking to each other. From this vantage point, you can see up one of their skirts. You wonder if they are sitting like that on purpose to let boys look up their skirts or if they are unaware.'
		act 'Move away':gt 'pavComplex', 'start'
	elseif events = 5:
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/evupsk' + rand(1,2) + '.jpg"></center>'
		'There is a girl sitting on one of the other benches almost directly across from you. Her legs are spread slightly apart, giving a perfect upskirt view of her panties, either she is unaware or maybe she is doing it on purpose to tease any passing boys.'
		act 'Move away':gt 'pavComplex', 'start'
	elseif events = 6:
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/evupsknop1.jpg"></center>'
		'There is a girl sitting on one of the other benches almost directly across from you. Her legs are spread slightly apart, giving a perfect upskirt view of her pussy, she apparently choose not to wear panties today, which makes you think she is doing it on purpose.'
		act 'Move away':gt 'pavComplex', 'start'
	elseif events = 7:
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/3girls.jpg"></center>'
		'You see some guys checking out three girls, who seem well aware of their attention. After a bit of staring one of the boys says something to his friends and they seem to egg him on, but before he can do what ever is he had planned, the girl on the right walks around her friend in the center, firmly grips her hips and starts to pretend to fuck her from behind. Which gets both of her friends to laugh and the boys to hoot and holler, with this the girl on the left grabs the head of her friend in the center, turning towards her and pulls her head down to her crotch and starts to pretend to fuck her mouth.'
		*nl
		'The middle girl seems to get into it and pretends to suck a dick and while her other friend pounds against her ass. They keep this up for a little bit until the boys as a group starts to head for them, with that they giggle, flip off the boys, then run off together. Leaving the boys frustrated and hollering some surprisingly unpleasant things after them.'
		act 'Move away':gt 'pavComplex', 'start'
	elseif events = 8:
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/3moons.jpg"></center>'
		'You notice three girls standing down near the garages, where they can see the alley. Each time a car drives down the alley they turn around and moon the car, laughing the whole time. After several times they seem to get bored with mooning cars and move off down the alley themselves.'
		act 'Move away':gt 'pavComplex', 'start'
	elseif events = 9:
		if storyline ! 1: jump 'storyline_jump1'
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/eatu.jpg"></center>'
		'You see your school mate Anushka across the courtyard. When she notices you looking she raises her hand up to her face spreading two fingers in a V in front of her mouth and sticks her tongue out between them, in the universal sign for eat me. Before you can respond she goes inside her building.'
		act 'Move away':gt 'pavComplex', 'start'
		act 'Follow her':gt 'pavaptcourtev', 'follownush'
	elseif events = 10:
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/gop1.jpg"></center>'
		'A small group of gopniks are sitting on one of the benches. You have seen them around but don''t really know them, you have seen them hanging out in the stairwell smoking before. They are all older than you, you think one or two of them might have gone to school with your sister. The give you a predatory look and they seem to be getting pretty drunk, not a good combination.'
		act 'Move away':gt 'pavComplex', 'start'
	elseif events = 11:
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/roughnight.jpg"></center>'
		'You see a girl sitting on one of the trashcans, with a bottle of alcohol in hand. Her stockings are torn, her lipstick smeared, eye liner leaving tear tracks on her face, hair is messed up, and one of the straps of her dress is partially torn. She looks like she has had a really rough time recently. She notices you looking at her, takes another drink from the bottle then walks away. You think that might have been one of Kolka''s friends.'
		act 'Move away':gt 'pavComplex', 'start'
	elseif events = 12:
		*clr & cla
		if month >=11 and month <= 12 or month >=1 and month <=3:
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/waterw.jpg"></center>'
		else
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/water.jpg"></center>'
		end
		'You notice some young boys heading over, the oldest about your brothers age. They are all holding water balloons or large open bottles of water. As they get closer they suddenly run over and start throwing the water on you, they chase you across the courtyard pretty much getting you soaking wet until they break off, when they see a new victim to go drench in water.'
!!ToDo: I don''t know if there is code for making Sveta wet and her clothes wet or not, if so please add it, if not maybe we should think about adding it. Since this would mess up the hair, could make wet clothes uncomfortable to wear and in winter greatly increase the odds of getting sick if Sveta doesn''t go change into dry clothes.
		act 'Move away':gt 'pavComplex', 'start'
	elseif events = 13:
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/boys.jpg"></center>'
		'Near the garages is a small group of young boys, the oldest a year or two younger than your brother. They are riding their bikes around, but when they see you they start to follow you, you can hear them talking about can''t understand what they are saying. But it sounds like they are trying to goad each other into doing something. You never find out what it is, as it seems none of them are willing to do it and instead ride off.'
		act 'Move away':gt 'pavComplex', 'start'
	elseif events = 14:
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/sex/evbj' + rand(1,2) + '.jpg"></center>'
		text_rand = rand(0,2)
		if text_rand = 0 or storyline ! 1:
			'You spot an extremely happy looking man leaned up against the wall near the storage buildings, and squatting in front of him is a girl giving him an enthusiastic blowjob. You''re not exactly sure which of the two is enjoying it more. You don''t know either of these people, but you''ve seen them around here before. After a few minutes, you hear the guy moan, his cock never leaving the girl''s mouth. She continues to milk him for another minute before standing up and the two walk off together.'
		elseif text_rand = 1:
			'You see, between two of the storage buildings, Lena squatting down before Lavrenti as she sucks his dick. Lena seems to be enjoying this almost as much as Lavrenti is enjoying getting the blowjob. After a few minutes, you hear him moan, his cock never leaving her mouth. She continues to milk him for another minute before standing up and the two walk off together. You wonder if Vitek is aware of what his sister is getting up to, though you definitely aren''t going to ask him, knowing his reputation, when it comes to his sister.'
		elseif text_rand = 2:
			'You spot a guy you think you recognize leaning against a wall near the storage buildings, but it''s hard to tell, his face is turned to the side and tilted down. There''s a girl kneeling in front of him, giving him one heck of an enthusastic blowjob. You move more to the side of them to get a better view and realize it is Roma, your sister boyfriend and... Oh god! It''s your sister! She is sucking him for all she is worth, taking his dick all the way down her throat. Part of you knows you shouldn''t watch, but another part of you cannot look away. Where did your sister get those sucking skills? Can she teach you?' 
		end
		killvar 'text_rand'
		*nl
		'You''re pulled out of your thoughts when you hear Roma moan, his hand gripping the back of Anya''s head as he cums hard in her mouth. Anya doesn''t resist and continues to suck, even after Roma removes his hand from her head. She sucks every drop from him, sucking his cock clean, before standing up. You instinctively duck, hoping you''re not noticed. They briefly kiss and then turn and walk away hand in hand.'
		gs 'arousal', 'voyeur', 10, 'unknown'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Move away':gt 'pavComplex', 'start'
	elseif events = 15:
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/sex/evgopbj.jpg"></center>'
		if storyline ! 1 or (soniaPS > 0 and rand(0,1) = 0):
			'Between two of the storage buildings you notice Sonia squatting between Vitek, Dan and Vasily, taking turns sucking their cocks. She seems quite into the blow-jobs, almost as much as the three guys. It doesn''t take too long before the three Gopniks start jerking their dicks and cumming all over Sonia''s face.'
			*nl
			'The trio begin laughing as they put their dicks back in the pants. Dan pulls out his phone and starts taking photos of Sonia still covered in their cum. As she gets to her feet, both Vitek and Vasily grab her by the arms and start pulling her towards the street, never giving her a chance to clean the cum from her face. She tries to struggle but they don''t seem to care and soon they''re gone.'
		else:
			'Between two of the storage buildings you notice a girl squatting between Vitek, Dan and Vasily, taking turns sucking their cocks. Although you don''t recognize the girl, you''ve spotted her around before. She seems quite into the blow-jobs, almost as much as the three guys. It doesn''t take too long before the three Gopniks start jerking their dicks and cumming all over the girl''s face.'
			*nl
			'The trio begin laughing as they put their dicks back in the pants. Dan pulls out his phone and starts taking photos of the girl still covered in their cum. As she gets to her feet, both Vitek and Vasily grab her by the arms and start pulling her towards the street, never giving her a chance to clean the cum from her face. She tries to resist but they don''t seem to care and soon they''re gone.'
		end
		gs 'arousal', 'voyeur', 10, 'unknown'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Move away':gt 'pavComplex', 'start'
	elseif events = 16:
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/boysmoke.jpg"></center>'
		'You notice a couple of boys from the complex standing over near of the buildings by the garages smoking.'
		act 'Move away':gt 'pavComplex', 'start'
		act 'Ask for a cigarette':
			*clr & cla
			minut += 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/boysmoke2.jpg"></center>'
			'You walk over to the boys and give them a smile. "Hey can I bum one of those?" You ask indicating the cigarette.'
			if pav_slut >= 125:
				cla
				'They give you a look of disgust. "Get lost slut, we don''t want to be seen with you." Not sure what to say and not wanting to make a scene you walk away.'
				act 'Move away':gt 'pavComplex', 'start'
			elseif (pav_slut >= 50 and grupTipe ! 4) or (pav_slut >= 75 and grupTipe = 4):
				cla
				'They look you over a moment then one of them seems to recognize you. "Oh it''s you." You are a little surprised by that. His friend seems as confused, then the first one whispers something to his friend and his friend smiles. "Oh her, yeah okay."'
				'Then he looks at you. "Sure you can have a cigarette if you suck our dicks first."'
				'"What? Why the fuck would I do that?" you ask him.'
				'He snorts a laugh. "Come on, everyone knows your a cocksucker. So get down on your knees and suck us off or get lost."'
				act 'Move away':gt 'pavComplex', 'start'
				act 'Get down on your knees':gt 'pavaptcourtev', 'smokeblowjob'
			else
				'One of the boys nods and pulls a pack out of his pocket, he pulls a cigarette out and hands it to you.'
				act 'Move away':gt 'pavComplex', 'start'
				act 'Smoke with the boys':
					*clr & cla
					minut += 10
					siga += 1
					gs 'shortgs','smoker'
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/boysmoke2.jpg"></center>'
					'You take the cigarette and the other one pulls out a lighter and lites it for you. You take a long slow draw off it. "Thanks I needed that."'
					'They smile in return. "Sure no problem." After that the three of you talk about some of the neighbors you both know and things you have seen around the complex while you smoke. Once you finish you cigarette you thank them again before moving on.'
					act 'Move away':gt 'pavComplex', 'start'
				end
			end
		end
	elseif events >= 17:
		if storyline ! 1: jump 'storyline_jump1'
		gt 'pavcomplexrolan'
	end	
end

if $ARGS[0] = 'events2':
	CLOSE ALL
	*clr & cla
	menu_off = 1
	$metka = $ARGS[0]
	$loc = 'pavaptcourtev'
	$location_type = 'public_outdoors'
	gs 'stat'
!!ToDo: Remove this and the next line if places are added to the game where sveta can smoke the joints (julzor)
	:night_events_jump
	:storyline_jump2
	nightevents = rand(1,12)	
	if nightevents = 1:
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/sex/evanal.jpg"></center>'
		'There''s a young girl bent over a bench near the garages, her skirt pushed up and her panties hanging off her left ankle, with a man pounding her ass as quickly as he can while pulling her hair. The man appears older, about your stepdad''s age if you had to guess, though you can''t really see his face as their location is fairly obscured. You think you recognize the girl as one of your brother''s classmates. You can''t tell if she is loving the anal pounding she is getting or finds it painful, either way she is not resisting and seems content to get her ass reamed. Not wanting to get caught watching you move on.'
		gs 'arousal', 'voyeur', 10, 'unknown'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Move away':gt 'pavComplex', 'start'
	elseif nightevents = 2:
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/boygirlplay.jpg"></center>'
		'A boy and a girl are talking near one of the doors to the buildings. Then she turns till her back is to him and he pushes her forward and they dry hump a bit as if they was fucking doggy style. They both seem to really get into it, because it doesn''t take to long until they go inside in a bit of a haste.'
		act 'Move away':gt 'pavComplex', 'start'
	elseif nightevents = 3:
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/sex/evbgsex.jpg"></center>'
		'There''s a young girl bent over and propped against the brick wall near the garages. Her skirt is pulled up across her stomach and her panties are around her right ankle. Behind her, a guy is pounding her twat for all he''s worth, his hands glued to her hips. You think you recognize the girl, though you''re at loss for a name. A friend of your sister, perhaps?'
		gs 'arousal', 'voyeur', 10, 'unknown'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Move away':gt 'pavComplex', 'start'
	elseif nightevents = 4:
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/sex/evbjn.jpg"></center>'
		text_rand = rand(0,2)
		if text_rand = 0 or storyline ! 1:
			'You spot an extremely happy looking man leaned up against the wall near the storage buildings, and squatting in front of him is a girl giving him an enthusiastic blowjob. You''re not exactly sure which of the two is enjoying it more. You don''t know either of these people, but you''ve seen them around here before. After a few minutes, you hear the guy moan, his cock never leaving the girl''s mouth. She continues to milk him for another minute before standing up and the two walk off together.'
		elseif text_rand = 1:
			'You see, between two of the storage buildings, Lena squatting down before Lavrenti as she sucks his dick. Lena seems to be enjoying this almost as much as Lavrenti is enjoying getting the blowjob. After a few minutes, you hear him moan, his cock never leaving her mouth. She continues to milk him for another minute before standing up and the two walk off together. You wonder if Vitek is aware of what his sister is getting up to, though you definitely aren''t going to ask him, knowing his reputation, when it comes to his sister.'
		elseif text_rand = 2:
			'You spot a guy you think you recognize leaning against a wall near the storage buildings, but it''s hard to tell, his face is turned to the side and tilted down. There''s a girl kneeling in front of him, giving him one heck of an enthusastic blowjob. You move more to the side of them to get a better view and realize it is Roma, your sister boyfriend and... Oh god! It''s your sister! She is sucking him for all she is worth, taking his dick all the way down her throat. Part of you knows you shouldn''t watch, but another part of you cannot look away. Where did your sister get those sucking skills? Can she teach you?' 
		end
		killvar 'text_rand'
		*nl
		'You''re pulled out of your thoughts when you hear Roma moan, his hand gripping the back of Anya''s head as he cums hard in her mouth. Anya doesn''t resist and continues to suck, even after Roma removes his hand from her head. She sucks every drop from him, sucking his cock clean, before standing up. You instinctively duck, hoping you''re not noticed. They briefly kiss and then turn and walk away hand in hand.'
		gs 'arousal', 'voyeur', 10, 'unknown'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Move away':gt 'pavComplex', 'start'
	elseif nightevents = 5:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/sex/evgopbjn.jpg"></center>'
		if storyline ! 1 or (soniaPS > 0 and rand(0,1) = 0):
			'Between two of the storage buildings you notice Sonia squatting between Vitek, Dan and Vasily, taking turns sucking their cocks. She seems quite into the blow-jobs, almost as much as the three guys. It doesn''t take too long before the three Gopniks start jerking their dicks and cumming all over Sonia''s face.'
			*nl
			'The trio begin laughing as they put their dicks back in the pants. Dan pulls out his phone and starts taking photos of Sonia still covered in their cum. As she gets to her feet, both Vitek and Vasily grab her by the arms and start pulling her towards the street, never giving her a chance to clean the cum from her face. She tries to struggle but they don''t seem to care and soon they''re gone.'
		else
			'Between two of the storage buildings you notice a girl squatting between Vitek, Dan and Vasily, taking turns sucking their cocks. Although you don''t recognize the girl, you''ve spotted her around before. She seems quite into the blow-jobs, almost as much as the three guys. It doesn''t take too long before the three Gopniks start jerking their dicks and cumming all over the girl''s face.'
			*nl
			'The trio begin laughing as they put their dicks back in the pants. Dan pulls out his phone and starts taking photos of the girl still covered in their cum. As she gets to her feet, both Vitek and Vasily grab her by the arms and start pulling her towards the street, never giving her a chance to clean the cum from her face. She tries to resist but they don''t seem to care and soon they''re gone.'	
		end
		gs 'arousal', 'voyeur', 10, 'unknown'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Move away':gt 'pavComplex', 'start'
	elseif nightevents = 6:
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/gopn1.jpg"></center>'
		'You notice a group of gopnik boys and a girl hanging out, they are manhandling her more than a bit. She seems to be okay with it, or at least is not putting up a fight or trying to get away. Which only encourages them, soon they start grabbing her by the tits and pulling her clothes off. It looks like they are planning to gangbang her at any moment. Not wishing to get their attention you move on.'
		act 'Move away':gt 'pavComplex', 'start'
	elseif nightevents = 7:
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/gopn2.jpg"></center>'
		'You notice a group of gopnik boys and a girl hanging out, they are manhandling her more than a bit, and she is stripped down to only her panties. She seems to be okay with it, or at least is not putting up a fight or trying to get away. One of the guys pulls her into his lap, she takes notice of you looking, she watches you a moment with a resigned look on her face before turning her attention back to the boys. Not wishing to get the guys attention you move on.'
		act 'Move away':gt 'pavComplex', 'start'
	elseif nightevents = 8:
		*clr & cla
!!ToDo: Remove this and the next line if places are added to the game where sveta can smoke the joints (julzor)
		jump 'night_events_jump'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/weed.jpg"></center>'
		'You turn at the sound of movement, just in time to see a guy slightly older than you walk up to you. He stops just short of you and is holding a joint in his hand. "You look like the type of girl that likes to have fun. Only fifty each or a dozen for five hundred. So what do you say?"'
		act 'No thanks':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/pc/no.jpg"></center>'
			'You shake your head no. "No thanks." Then you walk past him and go on your way.'
			act 'Move away':gt 'pavComplex', 'start'
		end
		if money >= 50: 
			act 'Sure I''ll take one':
				*clr & cla
				joint += 1
				minut += 1
				money -= 50
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/weed.jpg"></center>'
				'You glance around to make sure no one is watching, then you pull out fifty from your purse and hand it over to him. He hands you the joint with a smile and walks off. "Enjoy."'
				act 'Move away':gt 'pavComplex', 'start'
			end
		end
		if money >= 500: 
			act 'Sure I''ll take ten':
				*clr & cla
				joint += 1
				minut += 1
				money -= 500
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/pc/no.jpg"></center>'
				'You glance around to make sure no one is watching, then you pull out five hundred from your purse and hand it over to him. He hands you a small bag of weed with some wrapping paper, with a smile and walks off. "Enjoy."'
				act 'Move away':gt 'pavComplex', 'start'
			end
		end
!!will add this later when I find a good image set for it.
!!act 'How about we party together?':				
	elseif nightevents = 9:
		if storyline ! 1: jump 'storyline_jump2'
		*clr & cla
		if month >= 11 or month <= 3:
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/3stoogesw.jpg"></center>'
		else
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/3stooges.jpg"></center>'
		end
		'You see Vitek, Dan, and Vasily sitting on one of the benches in the courtyard, drinking and smoking.'
		act 'Move away':gt 'pavComplex', 'start'
		act 'Join them':
			*clr & cla
			if month >= 11 or month <= 3:
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/3stoogesw.jpg"></center>'
			else
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/3stooges.jpg"></center>'
			end
			'You walk over to them. "Hey guys."'
			if grupTipe = 5:
				'They give you a look of disgust. "Get lost!"'
				act 'Move away':gt 'pavComplex', 'start'
			elseif grupTipe = 4:
				'Vasily smiles to you and scoots over giving you a spot to sit between him and Dan. As you sit down he offers you a beer.'
				act 'Drink beer': gt 'pavaptcourtev', 'male_gopnik_beer'
			else
				'Vasily smiles to you and scoots over giving you a spot to sit between him and Dan. As you sit down he asks "What''cha up to?".'
				act 'Make small talk':
					*clr & cla
					minut += 5
					gs 'stat'
					if month >= 11 or month <= 3:
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/3stoogesw.jpg"></center>'
					else
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/3stooges.jpg"></center>'
					end
					'You tell Vasily about what has been going on lately in your life and make small talk with the guys for awhile, but they seem to quickly get tired of listening and tell you they got things to do. Then they grab the few beers left and walk off with out inviting you to join them.'
					act 'Move away':gt 'pavComplex', 'start'
				end
				act 'Ask for a beer':
					*clr & cla
					if month >= 11 or month <= 3:
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/3stoogesw.jpg"></center>'
					else
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/3stooges.jpg"></center>'
					end
					'As you take a seat you say to him. "How about you pass me one of those beers?"'
					'Vasily laughs and hands you a beer'
					act 'Drink beer': gt 'pavaptcourtev', 'male_gopnik_beer'
				end
			end
		end
	elseif nightevents = 10:
		if storyline ! 1: jump 'storyline_jump2'
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/gopgirls.jpg"></center>'
		'Lena, Lera, Alyona, and Anushka are hanging out on one of the benches, drinking beers, smoking cigarettes and weed. All and all just getting wasted and having a good time, laughing and messing around.'
		act 'Move away':gt 'pavComplex', 'start'
		act 'Join them':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/gopgirls.jpg"></center>'
			'You walk over to them. "Hey guys, mind if I join you?"'
			if grupTipe = 5:
				'Lena and Lera give you a look of disgust. "Get lost!", while Alyona just ignores you.'
				act 'Move away':gt 'pavComplex', 'start'
			elseif grupTipe = 4:
				'They make some room on the bench. "Sure join us <<$pcs_nickname>>" Anushka says.'
				act 'Drink beer': gt 'pavaptcourtev', 'female_gopnik_beer_1'
			else
				'They exchange looks a moment, then Lena shrugs. "Whatever."'
				act 'Make small talk':
					*clr & cla
					minut += 5
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/gopgirls.jpg"></center>'
					'You tell them about what has been going on lately in your life and make small talk with the girls for awhile, but they seem to quickly get tired of listening and tell you they got things to do. Then they grab the few beers left and walk off with out inviting you to join them.'
					act 'Move away':gt 'pavComplex', 'start'
				end
				act 'Ask for a beer':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/gopgirls.jpg"></center>'
					'As you take a seat you say to them. "How about you pass me one of those beers?"'
					'Anuska laughs and hands you a beer'
					act 'Drink beer': gt 'pavaptcourtev', 'female_gopnik_beer_1'
				end
			end
		end
	elseif nightevents = 11:
		if storyline ! 1: jump 'storyline_jump2'
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/lelepa.jpg"></center>'
		'Lena, Lera, and Paulina are hanging out on one of the benches, drinking beers and smoking cigarettes. All and all just getting wasted and having a good time, laughing and messing around.'
		*nl
		act 'Move away':gt 'pavComplex', 'start'
		act 'Join them':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/lelepa.jpg"></center>'
			'You walk over to them. "Hey guys, mind if I join you?"'
			if grupTipe = 5:
				'They all give you a look of disgust. "Get lost!", is what Paulina says and the way she says it makes you think she is about ready to kick your ass for even asking.'
				act 'Move away':gt 'pavComplex', 'start'
			elseif grupTipe = 4:
				'They make some room on the bench. "Sure join us <<$pcs_nickname>>" Paulina says.'
				act 'Drink beer': gt 'pavaptcourtev', 'female_gopnik_beer_2'
			else
				'They exchange looks a moment, then Lena shurgs. "What ever."'
				act 'Make small talk':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/lelepa.jpg"></center>'
					'You tell them about what has been going on lately in your life and make small talk with the girls for awhile, but they seem to quickly get tired of listening and tell you they got things to do. Then they grab the few beers left and walk off with out inviting you to join them.'
					act 'Move away':gt 'pavComplex', 'start'
				end
				act 'Ask for a beer':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/lelepa.jpg"></center>'
					'As you take a seat you say to them. "How about you pass me one of those beers?"'
					'Lera laughs and hands you a beer'
					act 'Drink beer': gt 'pavaptcourtev', 'female_gopnik_beer_2'
				end
			end
		end
	elseif nightevents = 12:
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/boysmoke.jpg"></center>'
		'You notice a couple of boys from the complex standing over near of the buildings by the garages smoking.'
		act 'Move away':gt 'pavComplex', 'start'
		act 'Ask for a cigarette':
			*clr & cla
			minut += 1
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/boysmoke2.jpg"></center>'
			'You walk over to the boys and give them a smile. "Hey can I bum one of those?" You ask indicating the cigarette'
			if pav_slut >= 125:
				cla
				'They give you a look of disgust. "Get lost slut, we don''t want to be seen with you." Not sure what to say and not wanting to make a scene you walk away.'
				act 'Move away':gt 'pavComplex', 'start'
			elseif (pav_slut >= 50 and grupTipe ! 4) or (pav_slut >= 75 and grupTipe = 4):
				cla
				'They look you over a moment then one of them seems to recognize you. "Oh it''s you." You are a little surprised by that. His friend seems as confused, then the first one whispers something to his friend and his friend smiles. "Oh her, yeah okay."'
				'Then he looks at you. "Sure you can have a cigarette if you suck our dicks first."'
				'"What? Why the fuck would I do that?" you ask him'
				'He snorts a laugh. "Come on, everyone knows your a cocksucker. So get down on your knees and suck us off or get lost."'
				act 'Get down on your knees':gt 'pavaptcourtev', 'smokeblowjob'
				act 'Move away':gt 'pavComplex', 'start'
			else
				cla
				'One of the boys nods and pulls a pack out of his pocket, he pulls a cigarette out and hands it to you.'
				act 'Smoke with the boys':
					*clr & cla
					minut += 10
					siga += 1
					gs 'shortgs','smoker'
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/boysmoke2.jpg"></center>'
					'You take the cigarette and the other one pulls out a lighter and lites it for you. You take a long slow draw off it. "Thanks I needed that."'
					'They smile in return. "Sure no problem." After that the three of you talk about some of the neighbors you both know and things you have seen around the complex while you smoke. Once you finish you cigarette you thank them again before moving on.'
					act 'Move away':gt 'pavComplex', 'start'
				end
			end
		end
	end	
end

if $ARGS[0] = 'male_gopnik_beer':
	*clr & cla
	npc_rel['A9'] += 1
	npc_rel['A10'] += 1
	npc_rel['A11'] += 1
	grupvalue[4] += 1
	minut += 5
	alko += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/drinkbeer.jpg"></center>'
	'You take the offered beer, taking a swig of it. You listen to the boys talking about their latest ventures, which range from vandalizing, beating some guy up, to gang banging some slut. Occasionally you comment and as well, but you mostly just listen to them.'
	act 'Stop drinking and leave':gt 'pavComplex', 'start'
		act 'Drink more':
			*clr & cla
			minut += 5
			alko += 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/beer' + rand(1,2) + '.jpg"></center>'
			'You grab another beer from the collection the boys have, they don''t seem to mind. You keep drinking as you continue to listen to them.'
			act 'Stop drinking and leave':gt 'pavComplex', 'start'
			act 'Drink even more':
				*clr & cla
				minut += 5
				alko += 1
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/beer' + rand(1,2) + '.jpg"></center>'
				if pav_slut < 50 and grupTipe ! 4:
					'After you drink that beer, you are starting to feel the effects of the beers, but Vasily keeps you from grabbing another beer. "It''s time for you to go <<$pcs_nickname>>, good girls don''t get wasted like this." He won''t take no for a answer and escorts you away from them, before turning and going back to join Vitek and Dan himself.'
					act 'Stop drinking and leave':gt 'pavComplex', 'start'
				elseif kotovLoveQW > 0:
					'After you drink that beer, you are starting to feel the effects of the beers, but Vitek gets up and pulls you up as well. "It''s time for you to go <<$pcs_nickname>>, you are getting to drunk. So go home and I will see you later." He won''t take no for a answer and escorts you away from them, before turning and going back to join Vasily and Dan himself.'
					act 'Stop drinking and leave':gt 'pavComplex', 'start'
				else
					'You are starting to feel the effects of the beers but you are having to much fun. So you grab another beer from the collection the boys have, they don''t seem to mind. You keep drinking as you continue to listen to them.'
					act 'Stop drinking and leave':gt 'pavComplex', 'start'
					act 'Grab another beer':
						*clr & cla
						minut += 5
						alko += 1
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/beer' + rand(1,2) + '.jpg"></center>'
						'Now you are feeling pretty drunk, the guys seem to be amused by just how drunk you are. They exchange a few words that you can''t quite make out. Then Vasily speaks up. "Hey <<$pcs_nickname>> you really know how to drink." You nod at the compliment because it is coming from these three. "Yeah I do okay."'
						*nl
						'This seems to amuse them even more. "Yeah I bet you could down a beer faster than Vitek can, couldn''t you?" You give him a look wondering what he is up to but right now you feel like you could out drink anyone so you nod. "Yeah I think I could."'
						'Vasily grins widely. "Great then how about we make a bet, if you can drink one down faster than Vitek we will buy you a case of beer, but if you lose. You got to walk around the complex completely naked. What do you say?"'
						act 'Refuse bet':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/dandick.jpg"></center>'
							'You shake your head no. "No I don''t think so, I wouldn''t win so no reason for me to make that bet." You reach for another beer but Dan pulls it away before you can grab it. Then he stands up and pulls his dick out of his pants. "If you want another beer you have to suck my dick."'
							act 'Refuse':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/pc/no.jpg"></center>'
								'You shake your head no. "I''m not sucking your dick for a beer Dan."'
								'He laughs, "Then you''re not getting another beer." Knowing you won''t win this and you are not about to suck his dick for a beer you sigh and leave them.'
								act 'Move away':gt 'pavComplex', 'start'
							end
											
							act 'Agree':gt 'pavaptcourtev', 'suck3stooges'
												
							if grupTipe = 4:
								act 'Threaten Dan':
								*clr & cla
								npc_rel['A10'] -= 2
								grupvalue[4] += 1
								alko += 1
!!ToDo: code for adding willpower and or dom when we do something with them. This note is just so we remember to add it
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/dandick.jpg"></center>'
								'You smile to Dan and reach over and grab his dick, but instead of stroking it, you dig your nails deeply into it, making him squirm and yell. Trying to pull away which only makes it hurt more. "Fuck <<$pcs_nickname>> let go before you rip my dick off!" Vitek and Vasily howl in laughter at this.'
								'You give him a sadist little smile. "Give me a beer and I will let go." He gives you a dirty look but winces as you dig your nails in even harder, with that he quickly hands you another beer. You take your time taking another drink before releasing him.'
								*nl
								'He puts his dick away and spends the next several minutes complaining about how much his dick hurts. With the last of the beers drank, the boys get up and telling you they will see you later and then they move off to go do who knows what. They don''t invite you to join them, so you take the hint.'
								act 'Move away':gt 'pavComplex', 'start'
							end
						end
						act 'Make Bet':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/beer' + rand(1,2) + '.jpg"></center>'
							'You are feeling confident. "Fine you got a bet." The boys laugh, while Dan hands you and Vitek a beer and says. "Okay start drinking when I say so."'
							'When both you and Vitek nod, Dan says. "Drink!"'
							'You start guzzling the beer, you are keeping up with Vitek, maybe even winning. Just then Vasily pokes you in the stomach which causes you to sputter out some beer and slow you down. Before you can recover Vitek finishes.'
							*nl
							'Vasily laughs. "Okay, strip and pay up <<$pcs_nickname>>."'
							'You give him a slight glare. "You cheated."'
							'Holding up his hands. "We never said you couldn''t do something to make the other lose. So stop whining and pay up."'
							act 'Refuse':
								*clr & cla
								npc_rel['A9'] -= 2
								npc_rel['A10'] -= 2
								npc_rel['A11'] -= 2
								grupvalue[4] -= 3
								minut += 2
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/pc/no.jpg"></center>'
								'You shake your head no. "No you cheated."'
								'Then Dan gives you a slight shove. "Then get the fuck out of here and don''t come back"'
								'You know they will get over it eventually, most likely. You also know their is no point arguing with them, so you leave them to grumble about you welshing on your bet.'
								act 'Move away':gt 'pavComplex', 'start'
							end
							act 'Payup':
								*clr & cla
								npc_rel['A9'] += 1
								npc_rel['A10'] += 1
								npc_rel['A11'] += 1
								grupvalue[4] += 1
								pav_sex += 2
								gs 'flash', 'full', 'outdoors', 5
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/nudewalkb.jpg"></center>'
								'You strip off your clothes, while the boys hoot and whistle. Once you are completely naked Vitek points to the garages. "Come on, start over there and walk all the way around the whole complex." You nod and walk over, with the boys following you, Vasily stops to grab you purse and clothes.'
								*nl
								'They follow behind you, laughing and talking seeming to enjoy the view. Occasionally a car drives by, the headlights lighting up your naked body. You notice a couple of people see you, their reactions range from disgust to interest but none of them approach or say anything.'
								*nl
								'Just before you get back to where you started, you notice you can''t hear the boys anymore. You turn back to look and they are gone. They took your clothes and left, you start back hoping they just stopped for a moment, but when you see your purse hanging from a handle of one of the garage doors you know they ditched you and took you clothes. Gathering up your purse you know you need to somehow make it back to the apartments without getting spotted.'
								act 'Go home':gt 'pavaptcourtev', 'homenaked'
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'female_gopnik_beer_1':
	*clr & cla 
	npc_rel['A20'] += 1
	npc_rel['A21'] += 1
	npc_rel['A44'] += 1
	npc_rel['A45'] += 1
	grupvalue[4] += 1
	minut += 5
	alko += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/drinkbeerg' + rand(1,2) + '.jpg"></center>'
	'You take the offered beer, taking a swig of it. You listen to the girls talking about their latest ventures, which range from vandalizing, beating some girl up, bulling some of the nerds and outcasts, or what boys they find cute. Occasionally you comment and as well, but you mostly just listen to them.'
	act 'Stop drinking and leave':gt 'pavComplex', 'start'
	act 'Drink more':
		*clr & cla
		alko += 1
		minut += 5
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/beer' + rand(1,2) + '.jpg"></center>'
		'You grab another beer from the collection the girls have, they don''t seem to mind. You keep drinking as you continue to listen to them.'
		act 'Stop drinking and leave':gt 'pavComplex', 'start'
		act 'Drink even more':
			*clr & cla
			alko += 1
			minut += 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/beer' + rand(1,2) + '.jpg"></center>'
			'You are starting to feel the effects of the beers but you are having to much fun. So you grab another beer from the collection the girls have, they don''t seem to mind. You keep drinking as you continue to listen to them.'
			act 'Stop drinking and leave':gt 'pavComplex', 'start'
			act 'Grab another beer':
				*clr & cla
				alko += 1
				minut += 5
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/beer' + rand(1,2) + '.jpg"></center>'
				'Now you are feeling pretty drunk, the girls seem to be amused by just how drunk you are. They exchange a few words that you can''t quite make out. Then Lena speaks up. "Hey <<$pcs_nickname>> you really know how to drink." You nod at the compliment because it is coming from them. "Yeah I do ok"'
				*nl
				'This seems to amuse them even more. "Yeah I bet you could down a beer faster than Alyona can, couldn''t you?" You give her a look wondering what she is up to but right now you feel like you could out drink anyone so you nod. "Yeah I think I could."'
				'Lena grins widely. "Great then how about we make a bet, if you can out down one faster than Alyona, Lera will walk around the complex naked, but if you lose. You got to walk around the complex completely naked. What do you say?" Lera gives Lena a look of surprise but Lena just nods and Lera doesn''t say anything.'
				act 'Make Bet':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/beer' + rand(1,2) + '.jpg"></center>'
					'You are feeling confident. "Fine you got a bet." The girls laugh, while Lena hands you and Alyona a beer and says. "Okay, start drinking when I say."'
					'When both you and Alyona nod, Lena says. "Drink!"'
					'You start guzzling the beer, you are keeping up with Alyona, maybe even winning. Just then Lera pokes you in the stomach which causes you to sputter out some beer and slow you down. Before you can recover Alyona finishes.'
					*nl
					'They all laugh, while Lera taunts. "Okay, strip and pay up <<$pcs_nickname>>."'
					'You give him a slight glare. "You cheated."'
					'Holding up her hands. "We never said you couldn''t do something to make the other lose. So stop whining and pay up."'
					act 'Refuse':
						*clr & cla
						npc_rel['A20'] -= 3
						npc_rel['A21'] -= 3
						npc_rel['A44'] -= 3
						npc_rel['A45'] -= 2
						grupvalue[4] -= 3
						minut += 2
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/pc/no.jpg"></center>'
						'You shake your head no. "No you cheated."'
						'Then Lera gives you a slight shove. "Then get the fuck out of here and don''t come back"'
						'You know they will get over it eventually, most likely. You also know their is no point arguing with them, so you leave them to grumble about you welshing on your bet.'
						act 'Move away':gt 'pavComplex', 'start'
					end
					act 'Payup':
						*clr & cla
						npc_rel['A20'] += 1
						npc_rel['A21'] += 1
						npc_rel['A44'] += 1
						npc_rel['A45'] += 1
						grupvalue[4] += 1
						pav_sex +=2
						minut += 5
						gs 'stat'
						gs 'flash', 'full', 'outdoors', 5
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/nudewalkg.jpg"></center>'
						'You strip off your clothes, while the girls hoot and whistle. Once you are completely naked Lena points to the garages. "Come on, start over there and walk all the way around the whole complex." You nod and walk over, with the girls following you, Lera stops to grab you purse and clothes.'
						*nl
						'They follow behind you, laughing and talking seeming to enjoy the view. Occasionally a car drives by, the headlights lighting up your naked body. You notice a couple of people see you, their reactions range from disgust to interest but none of them approach or say anything.'
						*nl
						'Just before you get back to where you started, you notice you can''t hear the girls anymore. You turn back to look and they are gone. They took your clothes and left, you start back hoping they just stopped for a moment, but when you see your purse hanging from a handle of one of the garage doors you know they ditched you and took you clothes. Gathering up your purse you know you need to somehow make it back to the apartments with out getting spotted.'
						act 'Go home':gt 'pavaptcourtev', 'homenaked'
					end
				end
				act 'Refuse bet':
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/eatmelera.jpg"></center>'
					'You shake your head no. "No I don''t think so, I wouldn''t win so no reason for me to make that bet." You reach for another beer but Lera pulls it away before you can grab it. Then he stands up and pulls her pants down enough to show off her clit. "If you want another beer you have to eat me <<$pcs_nickname>>." She says with a smirk. The other girls perk up at this and seem interested in what you''re going to do.'
					act 'Refuse':
						'<center><img <<$set_imgh>> src="images/pc/no.jpg"></center>'
						'You shake your head no. "I''m not licking your pussy for a beer Lera."'
						'She laughs, "Then you''re not getting another beer." Knowing you won''t win this and you are not about to lick her pussy for a beer you sigh and leave them.'
						act 'Move away':gt 'pavComplex', 'start'
					end
					act 'Agree':gt 'pavaptcourtev', 'eatlera'
					if grupTipe = 4:
						act 'Threaten Lera':
							*clr & cla
							npc_rel['A21'] -= 2
							grupvalue[4] += 1
							alko += 1
							minut += 5
							gs 'stat'
!!code for adding willpower and or dom when we do something with them. This note is just so we remember to add it
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/eatmelera.jpg"></center>'
							'You smile to Lera and reach over and pinch her clit between your index finger and thumb, which makes her squeal in pain, she grabs your arm with her hands. Trying to pull your hand away only makes it hurt more. "Fuck <<$pcs_nickname>> let go before you rip my clit off!" The other girls howl in laughter at this.'
							*nl
							'You give her a sadist little smile. "Give me a beer and I will let go." She gives you a dirty look but winces as you dig your nails in even harder, with that he quickly hands you another beer. You take your time taking another drink before releasing her.'
							*nl
							'She pulls her pants back up and spends the next several minutes complaining about how much her clit hurts. With the last of the beers drank, the girls get up and tell each other and you night. Then they each go their own way.'
							act 'Move away':gt 'pavComplex', 'start'
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'female_gopnik_beer_2':
	*clr & cla
	npc_rel['A20'] += 1
	npc_rel['A21'] += 1
	npc_rel['A24'] += 1
	grupvalue[4] += 1										
	minut += 5
	alko += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/drinkbeerg' + rand(1,2) + '.jpg"></center>'
	'You take the offered beer, taking a swig of it. You listen to the girls talking about their latest ventures, which range from vandalizing, beating some girl up, bulling some of the nerds and outcasts, gossip about other girls, which ones are sluts and the like, or what boys they find cute. Occasionally you comment and as well, but you mostly just listen to them.'
	act 'Stop drinking and leave':gt 'pavComplex', 'start'
	act 'Drink more':
		*clr & cla
		minut += 5
		alko += 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/beer' + rand(1,2) + '.jpg"></center>'
		'You grab another beer from the collection the girls have, they don''t seem to mind. You keep drinking as you continue to listen to them.'
		act 'Stop drinking and leave':gt 'pavComplex', 'start'
		act 'Drink even more':
			*clr & cla
			minut += 5
			alko += 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/beer' + rand(1,2) + '.jpg"></center>'
			'You are starting to feel the effects of the beers but you are having to much fun. So you grab another beer from the collection the girls have, they don''t seem to mind. You keep drinking as you continue to listen to them.'
			act 'Stop drinking and leave':gt 'pavComplex', 'start'
			act 'Grab another beer':
				*clr & cla
				minut += 5
				alko += 1
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/beer' + rand(1,2) + '.jpg"></center>'
				'Now you are feeling pretty drunk, the girls seem to be amused by just how drunk you are. They exchange a few words that you can''t quite make out. Then Lena speaks up. "Hey <<$pcs_nickname>> have another." She says as she hands you another beer.'
				act 'Keep drinking':
					*clr & cla
					minut += 5
					alko += 1
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/beer' + rand(1,2) + '.jpg"></center>'
					'They keep passing you beers now before you even finish the previous one and encouraging you to drink faster.'
					act 'Had enough':
						*clr & cla
						npc_rel['A20'] -= 1
						npc_rel['A21'] -= 1
						npc_rel['A24'] -= 1
						grupvalue[4] -= 1
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/pc/no.jpg"></center>'
						'You shake your head no. "No thanks, I think I had enough. Thanks for the beers though."'
						'With that you get up and stumble off, before you get really wasted.'
						act 'Move away':gt 'pavComplex', 'start'
					end
					act 'Try to keep up':
						*clr & cla
						npc_rel['A20'] += 1
						npc_rel['A21'] += 1
						npc_rel['A24'] += 1
						grupvalue[4] += 1
						alko += 3
						minut += 5
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/beer' + rand(1,2) + '.jpg"></center>'
						'You are completely wasted now, yet they still keep handing your beers and encouraging you to drink up.'
						act 'Had enough':
							*clr & cla
							npc_rel['A20'] -= 1
							npc_rel['A21'] -= 1
							npc_rel['A24'] -= 1
							grupvalue[4] -= 1
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/pc/no.jpg"></center>'
							'You shake your head no. "No thanks, I think I had enough. Thanks for the beers though."'
							'With that you get up and stumble off, barely able to walk at all.'
							act 'Move away':gt 'pavComplex', 'start'
						end
						act 'Keep going':
							*clr & cla
							npc_rel['A20'] += 1
							npc_rel['A21'] += 1
							npc_rel['A24'] += 1
							grupvalue[4] += 1
							alko += 3
							pav_sex += 1
							minut += 120
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/passedout.jpg"></center>'
							'You lose count of the number of beers you drink and really everything becomes fuzzy before going black.'
							'You don''t know how long you were passed out for, but you are sure you were. You feel sick to your stomach, your head is starting to hurt. You find yourself laying face down on the ground. As you slowly get up you notice you are completely naked other than your shoes and your purse laying a few feet away. Feeling a bit panicked you look around but don''t see anyone at all. Just all the empty bottles by the bench where the girls where.'
							act 'Go home':gt 'pavaptcourtev', 'homenaked'
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'follownush':
	CLOSE ALL
	*clr & cla
	menu_off = 1
	$loc = 'pavaptcourtev'
	$location_type = 'public_indoors'
	npc_rel['A45'] += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/anushka/sex/complex/hey.jpg"></center>'
	'You follow her inside, not seeing her at the moment you start to head upstairs. Then you hear her below you, apparently she was going down stairs for some reason. "Hey you following me?"'
	'Not sure what to say, I mean you were following her. "Kinda, I was just curious what you were up too."'
	if hotcat > 5 and npc_rel['A45'] >= 30:
		'She gives you a small amused smile. "So you''re stalking me huh? Look I know I''m hot, so I can hardly blame you."'
		'You shake your head, no you''re not stalking her, that just is wrong. "No! I was just curious... never mind." But before you can turn away she grabs your hand.'
		'"Relax I was just yanking your chain. I was just going to sit down here on the basement steps, if you want to join me." With that she takes a seat about half way down the steps.'
		'You could join her or maybe you should just be on your way.'
		act 'Leave':gt 'pavComplex', 'start'
		act 'Join her':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/anushka/sex/complex/kiss.jpg"></center>'
			'You sit down next to her, the two of you start chatting about what has been going on lately in your lives. Just as you were telling her about something your sister did, she leans over and kisses you. You are briefly taken aback but not that much, it is just what she does.'
			act 'Stop the kiss':
				*clr & cla
				minut += 1
				npc_rel['A45'] -= 1
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/anushka/sex/complex/hey.jpg"></center>'
				'You pull back from the kiss breaking it. "Uh sorry, I don''t want to make out or anything."'
				'She shrugs slightly and the two of you start talking again but things seem a bit off. A bit awkward now, before long you both stop really saying much and then she says she needs to get going and head out. Leaving you to go back out to the courtyard.'
				act 'Leave':gt 'pavComplex', 'start'
			end
			act 'Get lost in the moment':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/anushka/sex/complex/kiss.jpg"></center>'
				'You return the kiss and soon your hands are roaming all over each others bodies, before long she starts pulling her clothes off and encouraging you to do the same.'
				gs 'arousal', 'foreplay', 5, 'lesbian', 'exhibitionism'
				gs 'stat'
				act 'This is going to far':
					npc_rel['A45'] -= 1
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/anushka/sex/complex/hey.jpg"></center>'
					'You pull back from the kiss breaking it and pull back till her hands are no longer on you. "Uh sorry, but this is too public."'
					'She rolls her eyes slightly. "Yeah whatever, anyways I should get going." With that she gets up and straightens up her clothes as she heads upstairs. Leaving you behind, with nothing to do but return to the courtyard.'
					act 'Leave':gt 'pavComplex', 'start'
				end
				act 'Undress':
					*clr & cla
					npc_rel['A45'] += 1
					gs 'flash', 'full', 'outdoors', 5
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/anushka/sex/complex/undress.jpg"></center>'
					'You start peeling your clothes off as she removes her clothes. Before either of you are fully naked, she grabs you by the hair and pulls your face over to her pussy.'
					gs 'arousal', 'foreplay', 3,  'lesbian', 'exhibitionism'
					gs 'stat'
					act 'Eat her':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/anushka/sex/complex/eather.jpg"></center>'
						'Your tongue darts out and licks at her clit. Working it''s way down her pussy, which is soaking wet already. She moans loudly in pleasure, grinding her pussy against your face. Leaving your face wet with her juices, several minutes go by of this. Then she reaches over and pulls a small dildo out of her purse, with out waiting to see what she was going to do with it. You take it from here hand, turn her around and bend her over.'
						gs 'arousal', 'cuni_give', 5,  'lesbian', 'exhibitionism'
						gs 'stat'
						act 'Dildo her':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/anushka/sex/complex/dildoher.jpg"></center>'
							'You slide the dildo in her soaking wet twat, eliciting even louder moans from her. She rocks back against your hand, taking as much of the dildo into her as she can. Several minute go by before she finally begins to shake all over and orgasms. You dildo fuck her pussy through her orgasm, once it passes she steps away and takes the dildo from you. "Your turn."'
							gs 'arousal', 'vaginal_dildo_give', 5,  'lesbian', 'exhibitionism'
							gs 'stat'
							act 'Get dildoed':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/anushka/sex/complex/getdildo.jpg"></center>'
								'She knee''s down in front of you spreading your legs, encouraging you to place one foot on the railing. With that she leans her face between your legs and starts to lap at your clit and tongue fuck your pussy.'
								'Once she has you good and wet she slides the dildo inside of you and starts fucking you. Soft and slow and first but faster and harder the louder you moan.'
								gs 'arousal', 'cuni', 5,  'lesbian', 'exhibitionism'
								gs 'arousal', 'vaginal_dildo', 5,  'lesbian', 'exhibitionism'
								minut -= 5
								gs 'stat'
								act 'Finish':
									*clr & cla
									'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/anushka/sex/complex/finish.jpg"></center>'
									'Several minutes pass before she encourages you to turn around. One leg back on the railing, bent over, with your upper body almost lying on the railing. She keeps plunging the dildo into your increasingly wet pussy.'
									$orgasm_txt = 'You are overwhelmed by the wild excitement of the dildo plunging into your pussy, knowing that at any moment someone could catch the two of you having sex in the stairs. You can''t take any more, as waves of pleasure come crashing over you, as you wither in ecstasy, she keeps dildoing you until your shuddering stop.'
									gs 'arousal', 'vaginal_dildo', 5,  'lesbian', 'exhibitionism'
									killvar '$orgasm_txt'
									'Suddenly you hear a old womans voice, it sounds like she is near the top of the flight of stairs you are on. "Oh my god is someone being attacked? Are you alright dear? What''s going on?"'
									'Anushka and you both stop and quickly get dressed, you are just pulling on the last of your clothes when a old woman comes around the landing looking at the two of you. At first she looks surprised and confused then she hrmph''s and looks away in disgust before heading back up stairs.'
									*nl
									'You both bust out laughing at that, then head up yourself. Just as you reach the next landing Anushka says. "Look I need to go do something. Talk later?" With out waiting for a reply she takes the steps a couple at a time as she hurries up them still giggling at what happened.'
									'Never a dull moment you suppose, but you have other things you can do to. With that you head back out to the courtyard.'
									gs 'arousal', 'end'
									gs 'stat'
									act 'Leave':gt 'pavComplex', 'start'
								end
							end
						end
					end
				end
			end
		end
	else
		'She shrugs a little. "Not much, you?" The two of you briefly chat about stuff and then she interrupts. "Look I need to get going, see you around." With that she heads upstairs, obviously not in the mood to talk.'
		act 'Leave':gt 'pavComplex', 'start'
	end
end

if $ARGS[0] = 'suck3stooges':
	CLOSE ALL
	*clr & cla
	menu_off = 1
	$loc = 'pavaptcourtev'
	$location_type = 'public_indoors'
	pav_sex += 2
	npc_rel['A9'] += 1
	npc_rel['A10'] += 1
	npc_rel['A11'] += 1
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/sex/suck3s1.jpg"></center>'
	'You figure why not, so you get down on your knees and start jerking Dan off, with one hand. You open your mouth and lean forward slowly taking his cock in your mouth. You start sucking his dick slowly at first, you can hear him moan. Some grabs your free hand and puts their dick in it. You glance over and see Vitek now with his dick in your hand staring down at you, Vasily also has his dick out as well.'
	gs 'arousal', 'bj', 5,  'group', 'exhibitionism'
	gs 'arousal', 'hj', 5,  'group', 'exhibitionism'
	minut -= 5
	gs 'stat'
	act 'Suck Vitek as well':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/sex/suck3s2.jpg"></center>'
		'You start to alternate between jerking Dan and Vitek off, while sucking the other ones cock. After about the third time you switch Vasily says. "What the fuck, suck my dick too."'
		'Dan and Vitek laugh and Dan says "Maybe it is too small and she can''t see it." Which causes them to both laugh more.'
		gs 'arousal', 'bj', 5,  'group', 'exhibitionism'
		gs 'arousal', 'hj', 5,  'group', 'exhibitionism'
		minut -= 5
		gs 'stat'
		act 'Suck Vasily':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/sex/suck3s3.jpg"></center>'
			'Poor Vasily, you start sucking his dick next while you keep jerking Dan and Vitek off. Vasily says "Oh yeah, that''s it, suck my cock <<$pcs_nickname>>"'
			gs 'arousal', 'bj', 5,  'group', 'exhibitionism'
			gs 'arousal', 'hj', 5,  'group', 'exhibitionism'
			gs 'arousal', 'hj', 5,  'group', 'exhibitionism'
			minut -= 10
			gs 'stat'
			act 'Suck all of them':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/sex/suck3s4.jpg"></center>'
				'After sucking Vasily for a bit while jerking the others off to make up for earlier you start switching between all three of them. Sucking one off while jerking the other two off.'
				gs 'arousal', 'bj', 5,  'group', 'exhibitionism'
				gs 'arousal', 'hj', 5,  'group', 'exhibitionism'
				gs 'arousal', 'hj', 5,  'group', 'exhibitionism'
				minut -= 10
				gs 'stat'
				act 'Yummy cum':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/sex/suck3s5.jpg"></center>'
					'Dan is the first one to cum, splattering your face with his sperm. Moment later Vasily is covering the other side of your face with his cum. With that you focus on just sucking Vitek off, while Dan and Vasily sit back down. A couple of minutes later Vitek cums in your mouth, with that he rejoins Dan and Vasily and grabs a beer, taking a big swig of it.'
					gs 'arousal', 'end'
					gs 'stat'
					if rand(0,1) = 0:
						'"Fuck it''s the last beer, come on lets go." Vitek tells Dan and Vasily.'
						'"Hey I just sucked your dicks for a beer, what the fuck?" You can''t believe you did that for nothing.'
						'They laugh a little and then Vasily says. "Our bad, you can have a beer for free next time." With that they walk off leaving you behind with a face covered in cum and the taste of cum in your mouth and no beer... assholes!'
						act 'Leave':gt 'pavComplex', 'start'
					else
						'Vitek grabs the second to last beer and sits back down, Vasily grabs the last one but before you can say anything he hands it to you. You take it but he won''t let go. "You can have it but you have to sit here with our cum on your face while you drink it."'
						'You give him a exasperated look and sigh. "Why?"'
						'He laughs, "It''s like marking our territory." You roll your eyes at that but nod, you already sucked their dicks so why not.'
						act 'Drink with them':
							*clr & cla 
							minut += 5
							alko += 1
							pav_sex +=1
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/sex/beercum.jpg"></center>'
							'You take the beer and take a drink, keenly aware of the cum covering your face. The boys mostly ignore it and talk about what they have been up to of late. Soon it is almost like it never happened and as if you had just been sitting around drinking the whole time. Some time later once the beers are gone, the boys get up and head off to find trouble. Vasily says. "Cya around <<$pcs_nickname>>." and with that they walk off.'
							act 'Leave':gt 'pavComplex', 'start'
						end
					end
				end
			end
		end
	end
end
			
if $ARGS[0] = 'eatlera':
	CLOSE ALL
	*clr & cla 
	menu_off = 1
	$loc = 'pavaptcourtev'
	$location_type = 'public_indoors'
	pav_sex += 1
	npc_rel['A21'] += 2
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/school/girl/lera/sex/complex/eatlera1.jpg"></center>'
	'You bite your lip a bit and look at her inviting pussy. A big part of you no longer cares about the beer, you just really want to eat her pussy. You glance at the other girls and they seem to be encouraging you to do it, maybe they just want to watch or maybe they think it will be funny. Either way it is enough and you get down on your knee''s. As you do Lera pulls her pants and panties off and pulls up her long shirt, lifting up one her legs and spreading them to give you easy access.'
	*nl
	'You lean in and start to lap at her clit and pussy. She moans softly, the other girls whistle and cat call at this. Lera on the other hand has her own words of encouragement. "Mmhmm that''s right bitch, eat my pussy."'
	gs 'arousal', 'cuni_give', 5,  'lesbian', 'exhibitionism'
	gs 'stat'
	act 'Continue':
		*clr & cla 
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lera/sex/complex/eatlera2.jpg"></center>'
		'She reaches a out her hand and clasps the back of your head and pulls your face against her twat, as she grinds against your face as you keep eating her.'
		'"Look at that bitch go, she must really want a fucking beer." Lena says.'
		'"I think she just likes eating pussy" Alyona adds.'
		'Anushka snorts "Oh please everyone here has been on her knees eating snatch before, so don''t act like you have never done this."'
		'"Not for a beer, I haven''t!" Lena replies.'
		'"Yeah well... " Anushka trails off obviously not sure what to say in response to that.'
		gs 'arousal', 'cuni_give', 5,  'lesbian', 'exhibitionism'
		gs 'stat'
		act 'Continue':
			*clr & cla 
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lera/sex/complex/eatlera2.jpg"></center>'
			'Lera seems completely unaware of what the other girls are saying. She starts moaning louder, she grips your hair tightly and forces your face against her crotch as hard as she can as she grinds it against your face. A couple of minutes later she lets out a cry and shudders against you, then lets go of your head and steps back. "Fuck that was good, you eat pussy great <<$pcs_nickname>>" As she puts her pants back on she bites her lip and gives you a once over, having obviously really enjoyed the experience.'
			'You wipe your face off and reach over to grab another beer, only to find none left. Lena, Anushka and Alyona all are finishing one as you watch. Lena shrugs. "What, you took too long, lez." She says with a laugh.'
			*nl
			'"Yeah look at her, she doesn''t care there is no beer. She just wanted some pussy." Alyona adds.'
			'"Yeah well next time she can eat mine then." Lena replies.'
			'"When you bring the beer maybe, which is never, you''re almost as bad as Mooch." Lera tells Lena, The other girls laugh.'
			'You all fall back into some banter for a bit before everyone decides it is time to go.'
			gs 'arousal', 'cuni_give', 5,  'lesbian', 'exhibitionism'
			gs 'stat'
			gs 'arousal', 'end'
			act 'Leave':gt 'pavComplex', 'start'
		end
	end
end
			
if $ARGS[0] = 'smokeblowjob':
	CLOSE ALL
	*clr & cla 
	menu_off = 1
	$loc = 'pavaptcourtev'
	$location_type = 'public_indoors'
	pav_sex += 3
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/sex/smokebj1.jpg"></center>'
	'You get down on your knees, as you do one of them says. "Oh shit I can''t believe she''s really going to do it." Both of them quickly pull their dicks out. you start sucking the cock of the one that told you to get down on your knees and jerking the other one off with your free hand.'
	gs 'arousal', 'bj', 5,  'group', 'exhibitionism'
	gs 'arousal', 'hj', 5,  'group', 'exhibitionism'
	minut -= 5
	gs 'stat'
	act 'Continue':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/sex/smokebj2.jpg"></center>'
		'After a bit you switch and suck the other ones dick while jerking the first one off, you alternate back and forth sucking them both off while jerking the other one off. When they both start to moan loudly and you can tell they are both close. You sit back on your heels and start jerking them both off while pointing their cocks at your face.'
		gs 'arousal', 'bj', 5,  'group', 'exhibitionism'
		gs 'arousal', 'hj', 5,  'group', 'exhibitionism'
		minut -= 5
		gs 'stat'
		act 'Continue':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/sex/smokebj3.jpg"></center>'
			'Suddenly though not unexpectedly, cum starts splattering on your face. Seconds later the other one starts to cum as well and soon both of them have coated your face in their cum. With that they put their dicks away, "Hey what about my cigarette." You ask them, one of them laughs and tosses you the rest of his pack of smokes.'
			'"Here you go, best investment I ever made." He tells his friend. "Come on lets go buy some more." With that they both walk off leaving you on your knees, with some cigarettes, and a face full of cum.'
			gs 'arousal', 'hj', 5,  'group', 'exhibitionism'
			gs 'arousal', 'hj', 5,  'group', 'exhibitionism'
			minut -= 5
			gs 'arousal', 'end'
			gs 'stat'
			act 'Leave':gt 'pavComplex', 'start'
		end
	end
end

if $ARGS[0] = 'homenaked':
	CLOSE ALL
	*clr & cla
	menu_off = 1
	$loc = 'pavaptcourtev'
	$location_type = 'public_indoors'
	pcs_inhib += 4
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/nakedcourt.jpg"></center>'
	'With purse in hand you look around in hope just maybe your clothes are nearby but quickly you realize they are not and their is nothing you can see to cover up with. Covering yourself up with your hands as best you can, you make your way to your building. Hoping not to turn into anyone, you stick to the shadows and out of the way to hide your naked body as best you can.'
	act 'Go inside':
		*clr & cla
		minut += 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/nakedhall1.jpg"></center>'
		'Once you are near the apartment door with nowhere to hide, you quickly dash over to the door and pray no one is inside. You quickly go inside and see and hear no one. Breathing a sigh of relief, you glance up the stairs. Seeing no one you head up stairs.'
		act 'Go upstairs':
			*clr & cla
			minut += 3
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/nakedhall2.jpg"></center>'
			'Almost to the top of the stairs to your floor you hear voices. You freeze and look back down the stairs tempted to bolt back down them, but then the voices fade and you hear a door close. You sneak slowly up the stairs, glancing down the hall to make sure no one is around and you head for your apartment.'
			act 'Go home':
				*clr & cla
				minut += 3
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/events/nakedhome.jpg"></center>'
				'Finally you make it to your door. You take the keys out of your purse and quietly unlock the door, you push it open slowly and peek inside. You don''t see anyone.'
				if hour <= 21:
					'You sneak down the hall, peeking in you see your dad and brother in the living room watching tv. Once you sure they are watching you quickly walk past, down to the kitchen. Peeking in you see your mom with her back to you, so you quickly dash pass there and go into the bathroom. Once there you quickly grab and towel and wrap it around your body. With that you head into your room, like you just came from taking a shower. Laying on your bed is your clothes, apparently the girls dropped them off... how nice of them...'
				else
					'You glance in the living room and see your brother sound asleep on the couch. You quickly walk past it and past the empty kitchen to the bathroom. Once inside you wrap a towel around your body and then head for your bedroom, just as if you had just taken a shower. Laying on your bed is your clothes, apparently the girls dropped them off... how nice of them...'	
				end
				*nl
				'Anya glances up at you. "Hey one of your friends drop off some clothes, she said you let her borrow them. Anyways they are on your bed."'
				act 'Continue': gt 'bedrPar'
			end
		end
	end
end

--- pavaptcourtev ---------------------------------
