# pavComplex

if $ARGS[0] = 'start':
	music_loop = 0
	CLOSE ALL
	$metka = 'start'
	$loc = 'pavcomplex'
	$metkaStreet = 'start'
	$locStreet = 'pavcomplex'
	$location_type = 'public_outdoors'

	if sound = 0:
		if month >=11 and month <= 12 or month >=1 and month <=3:
			if hour >= 8 and hour <= 23: PLAY 'sound/street2.mp3',30 & PLAY 'sound/zima.mp3',30
			if hour >= 0 and hour <= 7: PLAY 'sound/street_night.mp3',30 & PLAY 'sound/zima.mp3',30
		else
			if hour >= 8 and hour <= 23: PLAY 'sound/street2.mp3',30 & PLAY 'sound/street_leto.mp3',30
			if hour >= 0 and hour <= 7:PLAY 'sound/street_night.mp3',30
		end
	end

	cls
	litltown = 1
	alkoblock = 0
	boynumBlock = 0
	gs 'stat'
!!	gs 'rolanapt' , 'rolanroute'
	'<center><h2>Apartment Complex</h2></center>'
	if Enable_towntable = 1 : $_str = '<center><table><tr><td>' else $_str = ''
	if month >= 11 or month <= 3:
		if hour >= 8 and hour <= 21:
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/complexw.jpg"></center>'
		else
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/complexwn.jpg"></center>'
		end
	else
		if hour >= 8 and hour <= 21:
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/complex.jpg"></center>'
		else
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/complexn.jpg"></center>'
		end
	end

	if home_owned[2] = 1:
		'In the old part of Pavlovsk, there''s a block of three apartment buildings. The southern building sits along the main street of the Pavlosk residential area, front and center among the other two apartment complexes that are located behind it, one on each side and named the eastern and western buildings respectively. Your family''s apartment is on the second floor of the southern building.'
		*nl
		'The three buildings surround a meager courtyard, which has changed over the years to now include a kid''s playground that occupies most of the small outdoor space. A few benches and tables surround it, and there''s a handful of small utility sheds tucked away in the corner for tenants to use if they''re willing to pay for the extra space.'
		*nl
		'Behind the apartments is a row of garages and storage space for tenants. Your family home is on the second floor there. <<$gcartext>>'
	elseif StoryLine = 1:
		'In the old part of Pavlovsk, there''s a block of three apartment buildings. The southern building sits along the main street of the Pavlosk residential area, front and center among the other two apartment complexes that are located behind it, one on each side and named the eastern and western buildings respectively. Your family''s apartment is on the second floor of the southern building.'
		*nl
		'The three buildings surround a meager courtyard, which has changed over the years to now include a kid''s playground that occupies most of the small outdoor space. A few benches and tables surround it, and there''s a handful of small utility sheds tucked away in the corner for tenants to use if they''re willing to pay for the extra space.'
		*nl
		'Behind the apartments is a row of garages and storage space for tenants. Your parents live here, but you are no longer welcome in their home. <<$gcartext>>'
	else
		'<<$gcartext>>'
	end

	if Enable_tablemap = 0:
		if storyline = 1:'<a href="exec:minut += 15 & gt ''shulgahome''">The Shulgin family</a> live in the apartment above your parents.'
		if ArtemBeInHome > 0 and artemblok = 0:'<a href="exec:minut += 15 & gt ''artemhome''">Artem Chebotarev</a>, one of your classmates, lives in the same apartment building as your parents, on the first floor.'
		if BeInJulMilHome = 1:
			if hour >= 18 and hour <= 20 and week < 6 or hour >= 8 and hour <= 20 and week >= 6:
				'<a href="exec:minut += 15 & gt ''JuliaMilVhod''">Julia Milova</a>, one of your classmates, lives in the same apartment building as your parents, on the third floor.'
			else
				'Julia Milova, one of your classmates, lives in the same apartment building as your parents, on the third floor.'
			end
		end
		if BeInNatBelHome = 1:
			if hour >= 18 and hour <= 20 and week < 6 or hour >= 8 and hour <= 20 and week >= 6:
				'<a href="exec:minut += 15 & gt ''NatBelHome''">Natasha Belova</a>, one of your classmates, lives in the same apartment building as your parents, on the fourth floor.'
			else
				'Natasha Belova, one of your classmates, lives in the same apartment building as your parents, on the fourth floor.'
			end
		end
	else
		st_count=0 & $show_table=''
		if (npc_rel['A112'] >=70) or (npc_rel['A112'] >=30 and week < 6 and hour >= 14 and hour <= 23) or (week >= 6 and hour >= 10 and hour < 14) or (week < 6 and hour >= 14 and hour <= 23) or (hour >= 0 and hour < 2):
			gs'show_table','Apartment of Uncle <a href="exec:minut += 15 & GT ''shulgahome''" >Shulgin</a>.','3'
		else
			gs'show_table','Apartment of Uncle Shulgin. Not now.','3'
		end
		if ArtemBeInHome > 0 and artemblok = 0:gs'show_table','Apartment of <a href="exec:minut += 15 & gt ''artemhome''">Artem Chebotarev</a>.','3'
		if BeInJulMilHome = 1:
			if hour >= 18 and hour <= 20 and week < 6 or hour >= 8 and hour <= 20 and week >= 6:
				gs'show_table','apartment of <a href="exec:minut += 15 & gt ''JuliaMilHome''">Julia Milova</a>.','3'
			else
				gs'show_table','apartment of Julia Milova. Not now.','3'
			end
		end
		if BeInNatBelHome = 1:
			if hour >= 18 and hour <= 20 and week < 6 or hour >= 8 and hour <= 20 and week >= 6:
				gs'show_table','apartment of <a href="exec:minut += 15 & gt ''NatBelHome''">Natasha Belova</a>.','3'
			else
				gs'show_table','apartment of Natasha Belova. Not now.','3'
			end
		end
	end

	if home_owned[2] = 1: act '<b>Go home</b> (Parents'' Apartment)': minut += 5 & GT 'korrPar'
	act 'Go to the residential street':minut += 1 & gt 'pavResidential'
	act 'Go to the Southern apartment building':minut += 3 & gt 'pod_ezd', 'etaj_1'
	act 'Go to the Eastern apartment building':
		minut += 3
		if anushkaFirstvisit = 0 and npc_rel['A144'] > 50:
			gt 'pavComplexb2', 'anushkaFirst'
		else
			gt 'pavComplexb2', 'etaj_1'
		end
	end
	act 'Go to the Western apartment building':minut += 3 & gt 'pavComplexb3', 'etaj_1'
	act 'Go to the apartment courtyard':minut += 3 & gt 'pavComplex', 'courtyard'
	act 'Go to the apartment garages':minut += 3 & gt 'pavComplex', 'garages'
end

if $ARGS[0] = 'courtyard1':
	rolanbrkloop = 1
	gs 'pavComplex', 'courtyard'
end

if $ARGS[0] = 'courtyard':
	*clr
	cla
	gs 'stat'
	'<center>Courtyard</center>'
	if month >= 11 or month <= 3:
		if hour >= 8 and hour <= 21:
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/playgroundw.jpg"></center>'
		else
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/playgroundwn.jpg"></center>'
		end
	else
		if hour >= 8 and hour <= 21:
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/playground.jpg"></center>'
		else
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/playgroundn.jpg"></center>'
		end
	end
	'The courtyard is between the three apartment buildings and the communal buildings, storage buildings, and garages along the back alley. The courtyard looks more like a small unkept park than anything, there is a few benches and tables scattered about for the residents of the complex to use and a small children''s playground, near the edge of the courtyard, closest to the communal and storage buildings near the garages.'
!!	if StoryLine = 1:
!!		'Few step away from the coutyard''s games there''s <a href="exec:minut += 5 & gt ''pavComplex''">Rolan''s favorite bench</a> where he usually sit.'		
!!	end
	if home_owned[2] = 1: act '<b>Go Home</b> (Parents'' Apartment)': minut += 5 & GT 'korrPar'
	act 'Go to the residential street':minut += 1 & gt 'pavResidential'
	act 'Go to the Southern apartment building':minut += 3 & gt 'pod_ezd', 'etaj_1'
	act 'Go to the Eastern apartment building':
		minut += 3
		if anushkaFirstvisit = 0 and npc_rel['A144'] > 50:
			gt 'pavComplexb2', 'anushkaFirst'
		else
			gt 'pavComplexb2', 'etaj_1'
		end
	end
	act 'Go to the Western apartment building':minut += 3 & gt 'pavComplexb3', 'etaj_1'
	act 'Go to the apartment garages':minut += 1 & gt 'pavComplex', 'garages'

!!Rolan event
	if rolanbrkloop = 0:
		if month >=3 and month =< 11:
			if sunWeather = 1 and RolanLoc[hour] >= 9 and RolanLoc[hour] =< 10:
				gs 'stat'
				'<center><h4>Rolan on the bench</h4></center>'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/benchsr.jpg"></center>'
				'Rolan sits on the bench reading something. You can talk to him... or just watch him for a bit...'
			
				if money > 8000 and rolanblockhome = 1:
					'You have some money with you, maybe Rolan wants his old bath back...'
				end
				act 'Stop snooping on Rolan':minut += 5 & gt 'pavComplex', 'courtyard'

				if rolanblockhome ! 1:
					act 'Approach and chat':
						cls
						minut+=rand(10,15)
						gs 'stat'
						'<center><B><font color=maroon>Rolan the janitor</font></B></center>'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/headrol.jpg"></center>'
						'You sit down next to him on a nearby bench.'
						if npc_rel['A133']<20:
							!He hates you
							'You try to have a conversation with Rolan, but he dislikes you too much to even pretend to be interested in what you have to say.'
							act 'Chat anyway':
								cla
								npc_rel['A133']+=(pcs_intel/10)+(pcs_apprnc/20)
								gs 'stat'
								'You can tell his attitude towards you is slightly milder.'
								act 'Move away':gt 'pavComplex', 'courtyard'
							end
							act 'Move away':gt 'pavComplex', 'courtyard'		
						elseif npc_rel['A133']>=20 and npc_rel['A133']<40:
							!He doesn''t like you very much
							'You try to have a conversation with Rolan, but he''s not particularly interested in what you have to say.'
							act 'Chat anyway':
								cla
								npc_rel['A133']+=(pcs_intel/10)+(pcs_apprnc/20)
								gs 'stat'
								'You can tell his attitude towards you is milder.'
								act 'Move away':gt 'pavComplex', 'courtyard'
							end
							act 'Move away':gt 'pavComplex', 'courtyard'		
						elseif npc_rel['A133'] >=40:
							'Rolan likes you too much to even pretend that he''s not staring at your chest.'
							act 'Friendly chat':
								cla
								npc_rel['A133']+=(pcs_intel/10)+(pcs_apprnc/20)
								gs 'stat'
								'You can tell he''s getting aroused by the growing lump in his pants.'
								act 'Move away':gt 'pavComplex', 'courtyard'
							end
							act 'Move away':gt 'pavComplex', 'courtyard'
						end
					end
				elseif rolanblockhome = 1 and money >= 8000 and $pantyworntype ! 'none':
					act 'Apologize':
						cls
						minut+=rand(10,15)
						gs 'stat'
						'<center><B><font color=maroon>Rolan the janitor</font></B></center>'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanturn0.jpg"></center>'
						'You sit down next to him on a nearby bench. Rolan turns his head away from you.'
						act 'speak':gt 'pavComplex', 'friends' & rolanapol = 0
					end
				elseif rolanblockhome = 1 and rolanapol >= 1 and rolanapol < 3:
					act 'Apologize':
						cls
						minut+=rand(10,15)
						gs 'stat'
						'<center><B><font color=maroon>Rolan the janitor</font></B></center>'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanturn0.jpg"></center>'
						'You sit down next to him on a nearby bench. Rolan turns his head to the other side.'
						act 'speak':gt 'pavComplex', 'friends'
					end	
				end

				act 'Hide and spy on Rolan':
					cls
					cla & *clr
					minut+=rand(10,15)
					gs 'stat'
					if rand(1,100) < 20:
						cla & *clr
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/creeping1.jpg"></center>'
						'You duck behind a tree to watch him. After a bit, he looks up from reading and cranes his head. Then glances around before quickly getting up and moving over to the bushes. You notice after a minute that he appears to be shaking somewhat.'
						act 'Get closer':
							cla & *clr
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/creeping2.jpg"></center>'
							'Wondering why he is shaking, you move forward and slightly off to one side of him. Once you have a decently clear vantage point, you can see he is furiously jerking off while watching something.'
							act 'Spot what he''s looking at.':gt 'pavComplex', 'spy2'
							act 'Move away':gt 'pavComplex', 'courtyard'
						end
						act 'Move away':gt 'pavComplex', 'courtyard'
				
					elseif rand(1,100) > 70:
						cla & *clr
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/looking.jpg"></center>'
						'You hide behind a tree and watch him. After awhile, he looks up from reading and then stops, he cranes his neck a bit. Whatever he''s noticed, it has his full attention now.'
						act 'Try to find what''s caught his attention':
							cla & *clr
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/bathchat/creeping1..jpg"></center>'
							'You start looking to find what has Rolan''s eye...'
							act 'look':gt 'pavComplex', 'spy1'
						end
						act 'Move away':gt 'pavComplex', 'courtyard'
				
					else:
						cla & *clr
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/feeding.jpg"></center>'
						'You move over to a nearby tree to spy on him. Some birds have landed near Rolan and he pulls out a small bag. He starts tossing bits of foods to the birds then pulls out of his phone and takes some photos of the birds. He even turns and takes a selfie of himself while feeding them.'
						act 'Rolan''s good nature':
							cla & *clr
							gs 'stat'
							if rolanpantyconfession ! 1:
								'Rolan looks like a gentle, caring individual.'
							else
							'Rolan is a gentle soul... even if he is a panty thief...'
							end
							act 'Move away':gt 'pavComplex', 'courtyard'
						end
						act 'Move away':gt 'pavComplex', 'courtyard'
					end
				end
			
			elseif sunWeather = 1 and (RolanLoc[hour] ! 9 or RolanLoc[hour] ! 10):
				cla & *clr
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/benchs.jpg"></center>'
				'An old man sits on a bench, feeding some birds. You wonder if you''ll spend your elderly days like this....'
				act 'Move away':gt 'pavComplex', 'courtyard'
			else
				cla & *clr
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/benchsrainy.jpg"></center>'
				'It''s raining, so Rolan isn''t seated at his usual bench.'
				act 'Move away':gt 'pavComplex', 'courtyard'	
			end
		else
			if sunWeather = 1:
				cla & *clr
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/benchw.jpg"></center>'
				'It''s far too cold to meet Rolan here. There''s snow everywhere, though someone has cleared off the benches.'
				act 'Move away':gt 'pavComplex', 'courtyard'
			else
				cla & *clr
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/benchws.jpg"></center>'
				'It''s winter time, so you shouldn''t have expected to even see Rolan here.'
				act 'Move away':gt 'pavComplex', 'courtyard'
			end
		end
	else
		rolanbrkloop = 0
	end
end
!!redid this part check code please
if $ARGS[0] = 'spy1':
	spy = rand (0,7)	
	if spy = 0:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/event/evbg.jpg"></center>'
		'You position yourself to get a better view of what Rolan is looking at. A boy and a girl are intertwined and making out, she has her legs warped around his waist with her back against a tree, while they kiss and he fondles her breasts.'
		'After a while, you grow tired of spying on Rolan spying on other people and decide to move away.'
		gs 'arousal', 'voyeur', 10, 'unknown'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Move away':gt 'pavComplex', 'courtyard'
	elseif spy = 1:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/event/evbgkiss' + rand(1,2) + '.jpg"></center>'
		'You position yourself to get a better view of what Rolan is looking at. Sitting on one of the benches are a boy and girl, kissing. They are making out passionately, seemingly unware that anyone is watching them.'
		'After a while, you grow tired of spying on Rolan spying on other people and decide to move away.'
		act 'Move away':gt 'pavComplex', 'courtyard'
	elseif spy = 2:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/event/evggkiss' + rand(1,3) + '.jpg"></center>'
		if rand(0,1) = 0:
			'You position yourself to get a better view of what Rolan is looking at. Standing in the courtyard along one of the walkways are two girls kissing. They passionately kiss each other, completely unaware that anyone is watching them.'
			'After a while, you grow tired of spying on Rolan spying on other people and decide to move away.'
		else
			'You position yourself to get a better view of what Rolan is looking at. Standing in the courtyard along one of the walkways are Lena and Lera kissing. They passionately kiss each other, completely unaware that anyone is watching them.'
			'After a while, you grow tired of spying on Rolan spying on other people and decide to move away.'
		end
		gs 'arousal', 'voyeur', 10, 'lesbian'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Move away':gt 'pavComplex', 'courtyard'
	elseif spy = 3:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/event/evggphone.jpg"></center>'
		'You position yourself to get a better view of what Rolan is looking at. Two girls laying on the ground giggling about something as one of them talks on the phone.'
		'After a while, you grow tired of spying on Rolan spying on other people and decide to move away.'
		act 'Move away':gt 'pavComplex', 'courtyard'
	elseif spy = 4:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/event/evggupsk.jpg"></center>'
		'You position yourself to get a better view of what Rolan is looking at. A group of girls are sitting on the ground, talking to each other. From this vantage point, you can see up one of their skirts. You are sure this is what Rolan is looking at as well.'
		'After a while, you grow tired of spying on Rolan spying on other people and decide to move away.'
		act 'Move away':gt 'pavComplex', 'courtyard'
	elseif spy = 5:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/event/evupsk' + rand(1,2) + '.jpg"></center>'
		'You position yourself to get a better view of what Rolan is looking at. There is a girl sitting on one of the other benches almost directly across from Rolan. She seems unaware that her legs are spread slightly apart, giving Rolan a perfect upskirt view of her panties.'
		'After a while, you grow tired of spying on Rolan spying on other people and decide to move away.'
		act 'Move away':gt 'pavComplex', 'courtyard'
	elseif spy = 6:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/event/evtease.jpg"></center>'
		'You position yourself to get a better view of what Rolan is looking at. He seems to be watching Anushka and Alyona walking around. They are putting a little extra sway into their hips, aware of their onlooker. After a bit, the two pull up the backs of their skirts to show off their panty clad asses. Glancing back at Rolan, they begin groping each other''s asses and burst into laughter, possibly at his reaction though you can''t currently see his face. Anushka and Alyona begin to walk away, still giggling.'
		'After a while, you grow tired of spying on Rolan spying on other people and decide to move away.'
		act 'Move away':gt 'pavComplex', 'courtyard'
	end	
end

if $ARGS[0] = 'spy2':
	spy_hard = rand (0,5)	
	if spy_hard = 0:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/event/evbg.jpg"></center>'
		'You position yourself to get a better view of what Rolan is looking at. A boy has a girl pressed up against a tree, her legs wrapped around his waist. They are making out and the boy''s hands are roughly handling the girl''s breasts. She appears to enjoy it.'
		'After a while, you grow tired of spying on Rolan spying on other people and decide to move away.'
		gs 'arousal', 'voyeur', 10, 'unknown'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Move away':gt 'pavComplex', 'courtyard'
	elseif spy_hard = 1:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/event/evanal.jpg"></center>'
		'You position yourself to get a better view of what Rolan is looking at. There''s a young girl bent over a bench near the garages, her skirt pushed up and her panties hanging off her left ankle, with a man pounding her ass as quickly as he can while pulling her hair. The man appears older, about your stepdad''s age if you had to guess, though you can''t really see his face as their location is fairly obscured. You think you recognize the girl as one of brother''s classmates.'
		'After a while, you grow tired of spying on Rolan spying on other people and decide to move away.'
		gs 'arousal', 'voyeur', 10, 'unknown'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Move away':gt 'pavComplex', 'courtyard'
	elseif spy_hard = 2:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/event/evggkiss' + rand(1,3) + '.jpg"></center>'
		if rand(0,1) = 0:
			'You position yourself to get a better view of what Rolan is looking at. Standing in the courtyard along one of the walkways are two girls kissing. They passionately kiss each other, completely unaware that anyone is watching them.'
			'After a while, you grow tired of spying on Rolan spying on other people and decide to move away.'
		else
			'You position yourself to get a better view of what Rolan is looking at. Standing in the courtyard along one of the walkways are Lena and Lera kissing. They passionately kiss each other, completely unaware that anyone is watching them.'
			'After a while, you grow tired of spying on Rolan spying on other people and decide to move away.'
		end
		gs 'arousal', 'voyeur', 10, 'lesbian'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Move away':gt 'pavComplex', 'courtyard'
	elseif spy_hard = 3:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/event/evbgsex.jpg"></center>'
		'You position yourself to get a better view of what Rolan is looking at. There''s a young girl bent over and propped against the brick wall near the garages. Her skirt is pulled up across her stomach and her panties are around her right ankle. Behind her, a guy is pounding her twat for all he''s worth, his hands glued to her hips. You think you recognize the girl, though you''re at loss for a name. A friend of your sister, perhaps?'
		'After a while, you grow tired of spying on Rolan spying on other people and decide to move away.'
		gs 'arousal', 'voyeur', 10, 'unknown'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Move away':gt 'pavComplex', 'courtyard'
	elseif spy_hard = 4:
		if hour < 9 or hour > 6:
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/event/evbj.jpg"></center>'
		else
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/event/evbjn.jpg"></center>'
		end
		if rand(0,2) = 0:
			'You position yourself to get a better view of what Rolan is looking at. You spot an extremely happy looking man leaned up against the wall near the storage buildings, and squatted in front of him a girl giving him an enthusastic blowjob. You''re not exactly sure which of the two is enjoying it more. You don''t know either of these people, but you''ve seen them around here before. After a few minutes, you hear the guy moan, his cock never leaving the girl''s mouth. She continues to milk him for another minute before standing up and the two walk off together.'
			'After a while, you grow tired of spying on Rolan spying on other people and decide to move away.'
		elseif rand(0,1) = 0:
			'You position yourself to get a better view of what Rolan is looking at. You see, between two of the storage buildings, Lena squatting down before Lavrenti as she sucks his dick. Lena seems to be enjoying this almost as much as Lavrenti is enjoying getting the blowjob. After a few minutes, you hear him moan, his cock never leaving her mouth. She continues to milk him for another minute before standing up and the two walk off together. You wonder if Vitek is aware of what his sister is getting up to, though you definitely aren''t going to ask him, knowing his reputation.'
			'After a while, you grow tired of spying on Rolan spying on other people and decide to move away.'
		else
			'You position yourself to get a better view of what Rolan is looking at. You spot a guy you think you recognize leaning against a wall near the storage buildings. There''s a girl kneeling in front of him, giving him one heck of an enthusastic blowjob. You squint a bit harder and... Oh god! It''s your sister! And the guy currently in Seventh Heaven must be Roma, her on-again, off-again boyfriend. Part of you knows you shouldn''t watch, but another part of you cannot look away. Where did your sister get those sucking skills? Can she teach you? No, bad <<$pcs_nickname>>, bad! You''re pulled out of your thoughts when you hear Roma moan, his hand gripping the back of Anya''s head as he cums hard in her mouth. Anya doesn''t resist and continues to suck, even after Roma removes his hand from her head. She cleans his cock with her tongue before standing up. You instinctively duck, hoping you''re not noticed but thankfully the two turn and walk away from your location.'
			'After a while, you grow tired of spying on Rolan spying on other people and decide to move away.'
		end
		gs 'arousal', 'voyeur', 10, 'unknown'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Move away':gt 'pavComplex', 'courtyard'
	elseif spy_hard = 5:
		if hour < 9 or hour > 6:
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/event/evgopbj.jpg"></center>'
		else
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/event/evgopbjn.jpg"></center>'
		end
		if soniaPS = 0:
			'You position yourself to get a better view of what Rolan is looking at. Between two of the storage buildings you notice a girl squatting between Vitek, Dan and Vasily, taking turns sucking their cocks. Although you don''t recognize the girl, you''ve spotted her around before. She seems quite into the blowjobs, almost as much as the three guys. It doesn''t take too long before the three Gopniks start jerking their dicks and cumming all over the girl''s face.'
			'The trio begin laughing as they put their dicks back in the pants. Dan pulls out his phone and starts taking photos of the girl still covered in their cum. As she gets to her feet, both Vitek and Vasily grab her by the arms and start pulling her towards the street, never giving her a chance to clean the cum from her face. She tries to resist but they don''t seem to care and soon they''re gone.'
			'After a while, you grow tired of spying on Rolan spying on other people and decide to move away.'
		else
			'You position yourself to get a better view of what Rolan is looking at. Between two of the storage buildings you notice Sonia squatting between Vitek, Dan and Vasily, taking turns sucking their cocks. She seems quite into the blowjobs, almost as much as the three guys. It doesn''t take too long before the three Gopniks start jerking their dicks and cumming all over Sonia''s face.'
			'The trio begin laughing as they put their dicks back in the pants. Dan pulls out his phone and starts taking photos of Sonia still covered in their cum. As she gets to her feet, both Vitek and Vasily grab her by the arms and start pulling her towards the street, never giving her a chance to clean the cum from her face. She tries to struggle but they don''t seem to care and soon they''re gone.'
			'After a while, you grow tired of spying on Rolan spying on other people and decide to move away.'
		end
		gs 'arousal', 'voyeur', 10, 'unknown'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Move away':gt 'pavComplex', 'courtyard'
	end	
end

if $ARGS[0] = 'friends':
	if rolangift = 1:
		cla & *clr
		rolanapol = 3
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanturn1.jpg"></center>'
		'"Rolan, it''s clear that I''ve somehow wronged you. But I don''t know what I''ve done... Would you please tell me so I can try to make it right?"'
		*nl
		'Rolan only responds by turning his back to you.'
		act 'Please...':
			cla & *clr
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanturncry.jpg"></center>'
			'Rolan loudly sighs, "Hmph! I allowed you into my home and you abuse that privilege by snooping! You really don''t know what you''ve done?! You took the remains of my beloved Grandmother!" He looks at you with tears and anger in his eyes, "Y-you defiled her remains to use them as concrete! You took the one important thing to me and..."'
			*nl
			'It''s now you who is at a loss for words. "I-I... what?"'
			*nl
			'"I''m orthodox and... cremation is not allowed, but I did not have the money to afford a burial for my Grandmother. I... I beileve you truly didn''t know those were her remains, but that is still no excuse for your snooping!" Rolan starts crying in agony, "My poor Grandmother... she did not deserve this. She deserved better and I could not give that to her..."'
			act 'Try to cheer him up':
				cla & *clr
				money -= 8000
				gs 'stat'
				gs 'panties', 'dispose'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanapolgift.jpg"></center>'
				'You abruptly stand up, catching Rolan by surprise, and remove your panties. You try to hand them to Rolan, "Please, take them to dry your tears! I know you like them and I don''t have any wipes! You can keep them, I have a plenty more."'
				*nl
				'Rolan sighs again, though the anger in his voice is gone, "Miss <<$pcs_lastname>>, I think it''s time for me to apologize. I should have known you wouldn''t knowingly do such a horrible thing. I should not have kicked you out like that."'
				*nl
				'"You don''t need to apologize to me, I would have done the same if I were you. She is important to you, and I... I was careless..."'
				*nl
				'"Miss <<$pcs_lastname>>, please let me finish. I am sorry for what I did, as I know you are. My home is once again open to you, if you would like?"'
				*nl
				'"Oh, Rolan, of course I accept! I really enjoy spending time with you. Just..." You hand Rolan <b>8000₽</b>, "Here, please accept this money. You can get someone to repair the damage I caused to your Grandmother''s container..."'
				*nl
				'Rolan holds your hand for moment, then looks you in the eyes, "Miss <<$pcs_lastname>>... Thank you."'
				act 'Say goodbye':
					cla & *clr
					gs 'stat'
					rolanblockhome = 0
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/goodbyerolan.jpg"></center>'
					'You kiss Rolan on the forehead and feel like something within him is finally at peace.'
					act 'Move away':gt 'pavComplex', 'courtyard'
				end
			end
		end	
	else
		if rolanapol = 0:
			cla & *clr
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanturn1.jpg"></center>'
			'"Rolan, why are you angry with me? What did I do? What can I do to make things right?"'
			*nl
			'Rolan only turns away from you further.'
			act 'Try and cheer him up':
				cla & *clr
				money -= 8000
				rolanapol = 1
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanturncry.jpg"></center>'
				'His voice trembling with angry, Rolan speaks to you, "That ''powder'' you used, it was the remains of my dear Grandmother!"'
				*nl
				'You''re left stunned in silence.'
				*nl
				'"And before you ask any dumb questions, I am orthodox, cremation for us is supposed to be forbidden! But... I could not afford a burial for her, so I did what I must to keep her from being thrown away."'
				*nl
				'You reach into your pockets and pull out <b>8000₽</b>. "I''m truly sorry, Rolan. I didn''t know! Here, please take this money! I know it won''t restore your Grandmother''s ashes but maybe you can find someone to repair her container?"'
				*nl
				'Rolan takes the money from you, "I appreciate the effort, but that doesn''t change things! You could have asked, but you didn''t! You need to learn not to take what isn''t yours! Give me your panties."'
				*nl
				'You look at him, shocked, but what can you do?'
				act 'Give him your panties':
					cla & *clr
					rolanapol = 2
					gs 'stat'
					gs 'panties', 'dispose'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanapol0.jpg"></center>'
					'You slightly tremble as you hand over your underwear, "O-okay, here, I''ve... I''ve learned my lesson."'
					*nl
					'Coldy, Rolan states, "No, you haven''t. You have to learn to respect people''s belongings and their privacy." He finally turns to face you, "Bend over."'
					*nl
					'His eyes are burning through you. You''ve never seen Rolan like this before. You''re afraid of what he might do if you disobey him.'
					act 'Bend over':
						cla & *clr
						rolanapol = 3
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanapol1.jpg"></center>'
						'You bend over on the bench, giving Rolan access to your bare ass.'
						*nl
						'Rolan speaks to you calmly, "This will hurt, I suggest you grit your teeth."'
						act '"Oww!"':
							cla & *clr
							gs 'pain', 5, 'asscheeks', 'spank'
							gs 'stat'
							pain['asscheeks'] += 30
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanapol2.jpg"></center>'
							'Rolan starts spanking your butt. There is much anger behind each slap.'
							act '"It hurts!"':
								cla & *clr
								gs 'pain', 5, 'asscheeks', 'spank'
								gs 'stat'
								pain['asscheeks'] += 30
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanapol3.jpg"></center>'
								'Soon, your ass is red and throbbing. You are nearly in tears.'
								*nl
								'"I''m so sorry, Mr. Matveev! Please, I''ve learned my lesson!"'
								act 'Cry':
									cla & *clr
									gs 'stat'
									rolanblockhome = 0
									'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanturncry.jpg"></center>'
									'"I''m sorry too, <<$pcs_nickname>>. I wish this hadn''t been necessary, but I believe you won''t do it again. I think it''s best you leave now. We can talk later."'
									act 'leave':gt 'pavComplex', 'courtyard'
								end
							end
						end	
					end
					act '"What?"':
						cla & *clr
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolangiveme.jpg"></center>'
						'"I''m sorry, Miss <<$pcs_lastname>>, but there is no other way."'
						act 'Move away':gt 'pavComplex', 'courtyard'
					end
				end
				act '"What?"':
					cla & *clr
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolangiveme.jpg"></center>'
					'"I''m sorry, Miss <<$pcs_lastname>>, but there is no other way."'
					act 'Move away':gt 'pavComplex', 'courtyard'
				end
			end
		elseif rolanapol = 1:
			cla & *clr
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolangiveme.jpg"></center>'
			'"Mr. Matveev... Rolan, please, I won''t do anything like this again. Just, please..."'
			*nl
			'"I need to ensure you''ve learned your lesson here. Now, your panties, give them to me."'
			*nl
			'You look at him, shocked, but what can you do?'
			act 'Give him your panties':
				cla & *clr
				rolanapol = 2
				gs 'stat'
				gs 'panties', 'dispose'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanapol0.jpg"></center>'
				'You slightly tremble as you hand over your underwear, "O-okay, here, I''ve... I''ve learned my lesson."'
				*nl
				'Coldy, Rolan states, "No, you haven''t. You have to learn to respect people''s belongings and their privacy." He finally turns to face you, "Bend over."'
				*nl
				'His eyes are burning through you. You''ve never seen Rolan like this before. You''re afraid of what he might do if you disobey him.'
				act 'Bend over':
					cla & *clr
					rolanapol = 3
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanapol1.jpg"></center>'
					'You bend over on the bench, giving Rolan access to your bare ass.'
					*nl
					'Rolan speaks to you calmly, "This will hurt, I suggest you grit your teeth."'
					act '"Oww!"':
						cla & *clr
						gs 'stat'
						pain['asscheeks'] += 30
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanapol2.jpg"></center>'
						'Rolan starts spanking your butt. There is much anger behind each slap.'
						act '"It hurts!"':
							cla & *clr
							gs 'pain', 5, 'asscheeks', 'spank'
							gs 'stat'
							pain['asscheeks'] += 30
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanapol3.jpg"></center>'
							'Soon, your ass is red and throbbing. You are nearly in tears.'
							*nl
							'"I''m so sorry, Mr. Matveev! Please, I''ve learned my lesson!"'
							act 'Cry':
								cla & *clr
								gs 'pain', 5, 'asscheeks', 'spank'
								gs 'stat'
								rolanblockhome = 0
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanturncry.jpg"></center>'
								'"I''m sorry too, <<$pcs_nickname>>. I wish this hadn''t been necessary, but I believe you won''t do it again. I think it''s best you leave now. We can talk later."'
								act 'Leave':gt 'pavComplex', 'courtyard'
							end
						end
					end	
				end
				act '"What?"':
					cla & *clr
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolangiveme.jpg"></center>'
					'"I''m sorry, Miss <<$pcs_lastname>>, but there is no other way."'
					act 'Move away':gt 'pavComplex', 'courtyard'
				end
			end
			act '"What?"':
				cla & *clr
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolangiveme.jpg"></center>'
				'"I''m sorry, Miss <<$pcs_lastname>>, but there is no other way."'
				act 'Move away':gt 'pavComplex', 'courtyard'
			end
		elseif rolanapol = 2:
			cla & *clr
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolangiveme.jpg"></center>'
			'"Mr. Matveev, please, don''t do this."'
			*nl
			'"Bend over."'
			*nl
			'Do you really have a choice anymore?'
			act 'Bend over':
				cla & *clr
				rolanapol = 3
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanapol1.jpg"></center>'
				if $pantyworntype ! 'none':
					'You bend over on the bench, Rolan pushes your skirt up and pulls your panties down your legs, giving him access to your bare ass.'
					*nl
					'Rolan speaks to you calmly, "This will hurt, I suggest you grit your teeth."'
				else
					'You bend over on the bench, giving Rolan access to your bare ass.'
					*nl
					'Rolan speaks to you calmly, "This will hurt, I suggest you grit your teeth."'
				end
				act '"Oww!"':
					cla & *clr
					gs 'pain', 5, 'asscheeks', 'spank'
					gs 'stat'
					pain['asscheeks'] += 30
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanapol2.jpg"></center>'
					'Rolan starts spanking your butt. There is much anger behind each slap.'
					act '"It hurts!"':
						cla & *clr
						gs 'pain', 5, 'asscheeks', 'spank'
						gs 'stat'
						pain['asscheeks'] += 30
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanapol3.jpg"></center>'
						'Soon, your ass is red and throbbing. You are nearly in tears.'
						*nl
						'"I''m so sorry, Mr. Matveev! Please, I''ve learned my lesson!"'
						act 'Cry':
							cla & *clr
							gs 'stat'
							rolanblockhome = 0
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanturncry.jpg"></center>'
							'"I''m sorry too, <<$pcs_nickname>>. I wish this hadn''t been necessary, but I believe you won''t do it again. I think it''s best you leave now. We can talk later."'
							act 'Leave':gt 'pavComplex', 'courtyard'
						end
					end
				end	
			end
			act '"What?"':
				cla & *clr
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolangiveme.jpg"></center>'
				'"I''m sorry, Miss <<$pcs_lastname>>, but there is no other way."'
				act 'Move away':gt 'pavComplex', 'courtyard'
			end
		end
	end	
end

if $ARGS[0] = 'garages':
	*clr & cla
	'<center>Garage array</center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/garages.jpg"></center>'
	'Along the back street is a row of garages for rent to the residents of the apartments. The weather in Pavlovsk can be brutal especially in the winter, so people who own a car often have a garage to put it away safely. Between the garages and the courtyard is a series of smaller storage buildings that can be rented as well as the complex maintenance building and laundry. The buildings layout leaves of a bit of a maze of walkways between them, which is a popular place for the kids to play or for teenagers to hang out.'
	if StoryLine = 1:'Your <a href="exec:minut += 5 & gt ''gargazel''">stepfather''s garage</a> is around here somewhere.'
	if gopnik_initiation = 1 and gopnik_initiation_day = daystart and hour = 20: act '<b>Meet Lena and Lera</b>': gt 'gschool_socialchg','gopnik initiation'
	if ((week < 6 and hour => 18 and hour < 22) or (week >= 6 and hour >= 15 and hour < 22)) and (Ed_event_day ! daystart):
		if seenEd = 0:
			if rand(0,5) = 1:
				*clr
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/garage/ed4.jpg"></center>'
				'As you''re walking around the garages, you notice a garage door open. You see a tattooed man working on a motorcycle. He looks really ruff and dangerous. He must be one of the bikers that live around the area, you have heard your mother warn you about them before.'
				*nl
				'As you pass by you can hear the man talking to someone else. You throw a quick glance towards them, and you see the man showing something off to a younger man on a motorcycle, looking further at them you realize that the younger man is Valentin... They seem really into it and before they turn their attention towards you quickly move on.'
				seenEd = 1
				Ed_event_day = daystart
			end
		else
			!!Random events after you know who Eduard is
			if anushkaFirstvisit >= 1:
				if rand(0,4) = 0:
					*clr & cla
					Ed_event_day = daystart
					garageedevent = RAND(1,5)
					if garageedevent = 1:
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/garage/ed1.jpg"></center>'
						'As you walk past Eduard''s garage you notice him working on his motorcycle as usual. You carefully approach the entrance and peek in, he has his back towards you and seems completely engrossed on whatever he is doing with the motorcycle.'
						minut += 5
						gs 'stat'
						act 'Be on your way':gt 'pavComplex', 'garages'
						act 'Say hi':
							'You step into the garage and walk up behind him. "Hello Mr. Konstantinov."'
							'A bit startled he quickly turns towards you, gripping his wrench tight. He looks like he is ready to hurt someone. Frightened by his actions you instinctively take a step back ready to quickly run away.'
							'Feeling like an eternity Eduard finally relaxes, letting the wrench hang loosely in his hand, and even breaks out in a small smile, "You should be careful when approaching someone from behind <<$pcs_nickname>>."'
							'You nod, still a bit frightened, "I''m really sorry I didn''t mean to frighten you."'
							'"Ah, well you didn''t frighten me, but you did startle me. You never know who it might be, maybe my past coming back to haunt me." he says smiling.'
							'"I was just passing by and wanted to say hi, anyway I should let you get back to work." you say, as you quickly leave. You don''t even notice him nod or the slight frown when he sees you scurry away.'
							gs 'stat'
							act 'Go to the Western apartment building':minut += 3 & gt 'pavComplexb3', 'etaj_1'
							act 'Go to the apartment courtyard':minut += 1 & gt 'pavComplex', 'courtyard'
						end
					elseif garageedevent = 2:
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/garage/ed2.jpg"></center>'
						'As you walk past Eduard''s garage you overhear some loud voices coming from his garage. You carefully approach the entrance and notice Eduard and Valentin working on the motorcycle. You greet them and they hardly greet you back as they''re focused working on the motorcycle.'
						'Feeling rejected you turn around and move on.'
						minut += 5
						gs 'stat'
						act 'Go to the Western apartment building':minut += 3 & gt 'pavComplexb3', 'etaj_1'
						act 'Go to the apartment courtyard':minut += 1 & gt 'pavComplex', 'courtyard'
					elseif garageedevent = 3:
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/garage/ed2.jpg"></center>'
						'As you walk past Eduard''s garage you overhear some loud voices coming from his garage. You carefully approach the entrance and notice Eduard and Valentin standing around the motorcycle talking, perhaps taking a break or discussing options.'
						minut += 5
						gs 'stat'
						act 'Approach them':
							cla & *clr
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/garage/ed3.jpg"></center>'
							'You approach and greet them, they look up and greet you back. You spend some minutes small talking with them about what they''re doing and they try their best to answer in the most interesting way they can.'
							'Despite their best efforts to explain you don''t really follow it all that well, they are way more technically then you can easily follow. So you smile and nod humoring them and maybe learning a thing or two.'
							gs 'stat'
							act 'Talk to Valentin':
								cla & *clr
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/garage/ed7.jpg"></center>'
								'You excuse yourself to Eduard and ask if you could borrow Valentin for a second. Eduard grins as he pushes Valentin towards you.'
								'The two of you walk away to the entrance and talk to each other for a few minutes about what happened at school today.'
								'After a few minutes pass by Valentin interrupts you. "Yeah maybe we can talk about it later? I really want to finish the repairs on my bike before it gets too late."'
								'You nod. "Sure talk to you later." He gives you a friendly shoulder rub then hurries back inside. You wave to Ed and then leave the garage.'
								minut += 5
								npc_rel['A158'] += 1
								gs 'stat'
								act 'Go to the Western apartment building':minut += 3 & gt 'pavComplexb3', 'etaj_1'
								act 'Go to the apartment courtyard':minut += 1 & gt 'pavComplex', 'courtyard'
							end
						end
					elseif garageedevent = 4:
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/garage/ed1.jpg"></center>'
						'As you walk past Eduard''s garage you notice him working on his motorcycle as usual. You carefully approach the entrance and peek in, he has his back towards you and seems completely engrossed on whatever he is doing with the motorcycle.'
						minut += 5
						gs 'stat'
						act 'Be on your way':gt 'pavComplex', 'garages'
						act 'Say hi':
							cla & *clr
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/garage/ed6.jpg"></center>'
							'You step into the garage and walk up behind him, he turns as you walk in. "Hello Mr. Konstantinov."'
							'He gives you a friendly smile. "Hello <<$pcs_nickname>>, but please call me Ed."'
							'You nod and smile at that. "Okay, hi Ed."'
							'He chuckles slightly. "What can I do for you <<$pcs_nickname>>? Anushka isn''t here and I have no clue where she is, like most days." He adds with a bit of a frown.'
							gs 'stat'
							act 'Nothing':
								cla & *clr
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/garage/ed1.jpg"></center>'
								'You shake your head slightly. "Nothing, I was just passing by and saw you. So thought I would stop and say hi, well anyways I should let you get back to work and I got things I need to do." With that you give him a slight wave then leave.'
								gs 'stat'
								act 'Go to the Western apartment building':minut += 3 & gt 'pavComplexb3', 'etaj_1'
								act 'Go to the apartment courtyard':minut += 1 & gt 'pavComplex', 'courtyard'
							end
							act 'Talk':
								cla & *clr
								minut += 25
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/garage/ed6.jpg"></center>'
								'You shrug slightly. "I just thought you might wanted to talk." you tell him.'
								'He nods and takes a seat on his tool box. "Sure I got a few minutes, what''s on your mind?"'
								'You walk over and look at his bike and then gently lean against it, being real careful not to knock it over. "How are things at home?"'
								'He laughs slightly at the question. "Well if you are really curious, the wife is still a shrew, the boys are... well preteen boys so nothing but trouble and Nush, well I wouldn''t know. I rarely see her, I just hope she is staying out of trouble." Then he snorts. "Or I should say, not getting into more trouble than she can handle. What about yourself? Everything ok at home, doing well in school?"'
								'You spend some time telling him about home and school, he seems far more interested than you expected. After about half of hour of pleasant conversation you excuse yourself and tell him not to work too late, as you leave.'
								gs 'stat'
								act 'Go to the Western apartment building':minut += 3 & gt 'pavComplexb3', 'etaj_1'
								act 'Go to the apartment courtyard':minut += 1 & gt 'pavComplex', 'courtyard'
							end
							act 'Want to learn about working on motorcycles':
								cla & *clr
								minut += 60
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/garage/ed5.jpg"></center>'
							!!if first time get this text below
								if LearntAboutMotorcycle = 0:
									LearntAboutMotorcycle = 1
									'You walk up to his bike and pick up a random tool. "Actually I was wondering if maybe you can teach me a little about working on motorcycles." You say hopefully.'
									'He arches a brow and seems slightly surprised by that, then he shrugs. "Sure if you want to learn."'
									'You nod enthusiastically. "I do, I really do. I think all girls should learn the basics, in case we break down out on the road somewhere with no one around."'
									*nl
									'He smiles at that and looks... proud you think. "Couldn''t have said it better myself." With that he explains how the motorcycles works in broad basic terms, explains some of the tools and then puts you to work on some easy stuff on the bike. But you do learn stuff, before long though you are covered in grease and grim.'
									'He chuckles and shakes his head at how you look. "Ok I think that is enough for now, why don''t you go get cleaned up. We can continue some other time." You put down the tools, smile and thank him for helping you, then leave.'
								else
							!!else all follow up times get this text
									'You walk up to his bike and pick up a tool. "Actually I was wondering if maybe you can teach me a little more about working on motorcycles." You say hopefully.'
									'He nods a bit. "I would be happy to show you more, grab that wrench over there." He points at a wrench laying on a table.'
									'You nod enthusiastically. "I do, I really do. I think all girls should learn the basics, in case we break down out on the road somewhere with no one around."'
									*nl
									'With that he puts you to work on some easy stuff on the bike. But you do learn stuff, before long though you are covered in grease and grim.'
									'He chuckles and shakes his head at how you look. "Ok I think that is enough for now, why don''t you go get cleaned up. We can continue some other time." You put down the tools, smile and thank him for helping you, then leave.'
								end
								gs 'stat'
								act 'Go to the Western apartment building':minut += 3 & gt 'pavComplexb3', 'etaj_1'
								act 'Go to the apartment courtyard':minut += 1 & gt 'pavComplex', 'courtyard'
							end
						end
					elseif garageedevent = 5:
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/garage/ed0.jpg"></center>'
						'As you walk past Eduard''s garage you hear some noises coming from his garage. You carefully approach the entrance and notice Valentin kneeling next to his bike, looking at it.'
						minut += 5
						gs 'stat'
						act 'Go to the Western apartment building':minut += 3 & gt 'pavComplexb3', 'etaj_1'
						act 'Go to the apartment courtyard':minut += 1 & gt 'pavComplex', 'courtyard'
						act 'Approach him':
							cla & *clr
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/garage/ed6.jpg"></center>'
							'You approach and stand next to his bike facing him. "What''s up Valentin?"'
							'He throws down a towel he was using to clean up a bit with. "It''s this damn bike, I don''t know why it is cutting out."'
							'You can tell he is really stressed and pissed off. "Is there anything I can do to help?"'
							'He glares at you a moment. "You know how to rebuild an engine on a bike and have the money to buy all the parts?"'
							'You shake your head. "No sorry, but maybe I can take your mind off it."'
							'His face softens a bit and he seems curious. "How exactly?" It doesn''t take a mind reader to know like most teenage boys, all he is thinking about now is fucking you.'
							gs 'stat'
							act 'Talk to Valentin':
								cla & *clr
								minut += 5
								npc_rel['A158'] += 1
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/garage/ed6.jpg"></center>'
								'You bite your lip, you know what he wants but you don''t want to. "We could you know just talk and hang out if you want."'
								'He sighs obviously a little disappointed. "I guess a little break wouldn''t hurt, so what''s up with you?"'
								'The two of you start talking and before long he is fairly relaxed, after about half a hour. During a lull in the conversation he says. "I should really get back to this, thanks for hanging out, see ya later." With that he goes back to working on his bike and you take the hint.'
								gs 'stat'
								act 'Go to the Western apartment building':minut += 3 & gt 'pavComplexb3', 'etaj_1'
								act 'Go to the apartment courtyard':minut += 1 & gt 'pavComplex', 'courtyard'
							end
							act 'Strip down to your panties':
								cla & *clr
								minut += 3
								npc_rel['A158'] += 3
								gs 'clothing', 'strip'
								gs 'bras', 'remove'
								gs 'arousal', 'foreplay', 5, 'exhibitionism'
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/garage/val1.jpg"></center>'
								'Like all the other boys he just wants you for your body, but what the fuck. It''s not like you don''t enjoy it too and you are in the mood to get your brains fucked out. So you grin at him and start undressing, you do it very slowly.'
								if $pantyworntype ! 'none':
									!!if wearing panties this
									'You strip down to your underwear, teasing him the whole time. Tossing your clothes aside and loving how you have his complete attention, you can already see the bulge in his pants. You kneel down next to him.'
								else
									!!if not wearing panties this
									'You strip down, teasing him the whole time. Tossing your clothes aside and loving how you have his complete attention, you can already see the bulge in his pants. You kneel down next to him.'
								end
								gs 'arousal', 'foreplay', 5, 'exhibitionism'
								gs 'stat'
								act 'Unbutton his pants':
									cla & *clr
									minut += 2
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/garage/val2.jpg"></center>'
									'You pull off his shirt and push him back so he is sitting back on his heels. Then you start to unbutton his pants, while you feel one of his hands slide between your legs and begins to rub your pussy, getting it nice and wet.'
									gs 'arousal', 'foreplay', 5, 'exhibitionism'
									gs 'stat'
									act 'Suck his dick':
										cla & *clr
										minut += 5
										gs 'boyStat', 'A154'
										gs 'stat'
										'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/garage/val3.jpg"></center>'
										'You pull his pants almost down to his knees, then you lean forward. Opening your mouth you take his <<dick>>cm <<$dick_girth>> dick into your mouth and lock your lips around his shaft. While you tongue presses even harder against the shaft of his cock, you start bobbing your head up and down sucking his dick. Before long he starts moaning, soon he places a hand on top of your head and starts forcing you to take his dick deeper into your mouth.'
										'Then he pulls your head up and his dick out of your mouth. He turns you around, pushing your legs slightly apart. You feel the head of his cock rubbing against your slits, making you even wetter.'
										gs 'arousal', 'bj', 10, 'unknown'
										gs 'stat'
										act 'Let him fuck you':
											cla & *clr
											minut += 10
											gs 'panties', 'remove'
											gs 'boyStat', 'A154'
											gs 'stat'
											'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/garage/val4.jpg"></center>'
											'Once he is sure you are good and wet, he slides his <<dick>>cm <<$dick_girth>> cock into your warm pussy. Which elicits a moan from both of you, he goes slow and not to deep at first. As he feels you getting wetter and moaning louder as he starts fucking you a little harder and slowly works himself balls deep into your twat.'
											gs 'arousal', 'vaginal', 20, 'unknown'
											act 'More':
												cla & *clr
												minut += 10
												gs 'boyStat', 'A154'
												gs 'stat'
												'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/garage/val5.jpg"></center>'
												'Once you are really into it, like a typical guy, he pulls out of you soaking wet cunt and you feel the head of his cock pressing against your asshole. Once he is sure he has it lined up, he pushes forward and the head of his dick pops into your ass, causing you gasp slightly in pain.'
												*nl
												'Then he slowly start pushing his <<dick>>cm <<$dick_girth>> dick into your ass, stopping when you start to pull away. He slowly begins fucking your ass. As your moans turn back to pleasure, he starts pushing a little deeper and going a little faster.'
												gs 'arousal', 'anal', 10, 'unknown'
												gs 'stat'
												act 'Finish':
													cla & *clr
													minut += 5
													gs 'stat'
													'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/garage/val6.jpg"></center>'
													'He starts grunting as he fucks your ass and suddenly pulls out of you. He stands up and pulls you up to your knees, turning to face him. As you do, he is already jerking off and within moments warm cum starts spurting out of his dick and covering your tits in sperm. After a couple of more spurts of cum, the spray stops and he moans a sigh of relief.'
													*nl
													'He grins down at your cum covered tits grinning at his handy work. Then he cleans himself up and gets dressed as you do the same. Once you are both fully dressed again, he turns to you. "Thanks <<$pcs_nickname>> I needed that, but I should get back to work on my bike. Talk to you tomorrow at school kay." Then he starts working on his bike again. You take one last look around to make sure you didn''t forget anything and leave.'
													gs 'arousal', 'foreplay', 10, 'unknown'
													gs 'cum_call', 'breasts', $boy, 1
													gs 'arousal', 'end'
													gs 'underwear', 'wear'
													gs 'clothing', 'wear_last_worn'
													gs 'stat'
													act 'Go to the Western apartment building':minut += 3 & gt 'pavComplexb3', 'etaj_1'
													act 'Go to the apartment courtyard':minut += 1 & gt 'pavComplex', 'courtyard'
												end
											end
										end
									end
								end
							end
						end
					end
					killvar 'garageedevent'
				!! rand(0,4)
				end
			!! anushkaFirstvisit = 1
			end
		!! seenEd
		end
	!! hours
	end
	if $CURACTS = '':
		gs 'stat'
		if home_owned[2] = 1: act '<b>Go home</b> (Parents'' Apartment)': minut += 5 & gt 'korrPar'
		if StoryLine = 1: act 'Go to the stepfather''s garage': minut += 5 & gt 'gargazel'
		act 'Return to the residential street':minut += 1 & gt 'pavResidential'
		act 'Go to the Southern apartment building':minut += 3 & gt 'pod_ezd', 'etaj_1'
		act 'Go to the Eastern apartment building':
			minut += 3
			if anushkaFirstvisit = 0 and npc_rel['A144'] > 50:
				gt 'pavComplexb2', 'anushkaFirst'
			else
				gt 'pavComplexb2', 'etaj_1'
			end
		end
		act 'Go to the Western apartment building':minut += 3 & gt 'pavComplexb3', 'etaj_1'
		act 'Go to the apartment courtyard':minut += 1 & gt 'pavComplex', 'courtyard'
	end
!! garages
end

--- pavComplex ---------------------------------
