# pavstation

if $ARGS[0] = 'station_outside':
	*clr & cla
	$menu_loc = 'pavstation'
	$menu_arg = 'station_outside'
	menu_off = 0
	$location_type = 'public_indoors'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/police/pavext.jpg" ></center>'
	'The police station is gleaming in a bright yellow color, clearly making it clear that it can''t be missed by anyone in Pavlovsk.'
	'The police officers are usually often misusing their power since no one further up the chain is giving a damn about a sleepy little town.'
	
	act 'Return to the train station area': minut += 3 & gt 'pavtrainhall'
	act 'Enter the police station': minut += 1 & gt 'pavstation', 'station_inside'
end

if $ARGS[0] = 'station_inside':
	*clr & cla
	$menu_arg = 'station_inside'
	menu_off = 0
	gs 'stat'
	$location_type = 'public_indoors'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/police/pavrec.jpg" ></center>'
	'You are welcomed by a tiny reception area with someone always just lazily hanging around waiting for something to happen. The whole interior has seen better days and you''re reminded by the stories you''ve heard from your parents about how everything used to look run-down during their younger days.'
	
	act 'Leave the station': minut += 1 & gt 'pavstation', 'station_outside'
	act 'Approach the reception area': minut += 2 & gt 'pavstation', 'reception'
	if katalkinSexOnce = 1 and hour >= 8: minut += 1 & act 'Visit Captain Katalkin': gt 'katalkin'
end
		
if $ARGS[0] = 'reception':
	*clr & cla
	menu_off = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/police/pavrec.jpg" ></center>'
	'As you approach the reception the clerk looks at you with disdain in their eyes, "So what do you want?"'
	'You can''t just stand around looking like a fool you need to say something before they think you''re crazy or something.'
	
	act 'N-Nothing, just looking around':
		*clr & cla
		minut += 5
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/police/pavrec.jpg" ></center>'
		'"Just looking around." you jokingly say.'
		'The clerk looks sternly towards you, "Does this looks like a place to be messing around with?"'
		'You become quiet and think for a moment, "I guess not... Just wanted to see how the inside of a police station looks like..."'
		'"Said no one ever," the clerk quickly counters, "Listen, I don''t know what you''re up to but you need to leave quickly before I have one of the officers come out here and lock you up."'
		'Hearing those words you quickly turn around and head towards the door...'
		
		act 'Walk away from the clerk': minut += 2 & gt 'pavstation', 'station_inside'
	end
	
	act 'Report a crime':
		*clr & cla
		minut += 5
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/police/pavrec.jpg" ></center>'
		'"I-I would like to report a crime..." you whisper.'
		'"Say what?! Speak louder, girl! I can''t hear what you''re sayin''!" the clerk yells out.'
		'You take a deep breath, "I need to report a crime..."'
		'The clerk looks towards you, "Oh, what has happened? Your teddybear ran away or something?! Listen here I don''t have time with your petty stuff so leave before I have you thrown into a cell, you hear!"'
		'"B-But I-I..." you stutter.'
		'"No nothing, there''s the door." he points toward the door.'
		
		act 'Walk away from the clerk': minut += 2 & gt 'pavstation', 'station_inside'
	end
end

--- pavstation ---------------------------------