# Peterroom

if $ARGS[0] = 'start_door':
	cla
	*clr
	$menu_loc = 'Peterroom'
	$menu_arg = 'start_door'
	menu_off = 0
	minut += 5
	gs 'stat'
	gs 'themes', 'indoors'
	'<center><b><font color="maroon">Apartment Peter</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/city/peter/peterdoor.jpg"></center>'

	act 'Leave':
		cla
		minut += 5
		gt 'down'
	end

	act 'Ring the doorbell':
		menu_off = 1
		cla
		gs 'stat'

		if petersexday < 1:
			petersexday += 1
			'You called, Peter opened the door.'
			'- Come on, get changed. I am now.'

			act 'Take the apartment':gt 'peterroom', 'start'
		else
			'You rang the doorbell but no one answers.'

			act 'Leave':
				cla
				minut += 5
				gt 'down'
			end
		end
	end
end

if $ARGS[0] = 'start':
	cla
	*clr
	menu_off = 1
	gs 'stat'

	if peter > 0 :
		peterrand = rand(1, 2)
		'<center><img <<$set_imgh>> src="images/characters/city/peter/9.jpg"></center>'
		'You get undressed, pinned collar and prepared. From the next room came the voice of Peter Vlasnyi:"Who is my whore?"'

		act 'I, my lord ...':
			petersex = petersex + 1

			if analplugin = 1 :gt 'peterroom', 'klap'
			if peterrand < 2 :gt 'peterroom', 'd1'
			if peterrand > 1 :gt 'peterroom', 'd2'
		end
	elseif peter < 1 :
		petersexday += 1
		minut += 10
		'<center><img <<$set_imgh>> src="images/characters/city/peter/1.jpg"></center>'
		'undressing and dressing it. He put a collar in front of you picked up this narrow strip of skin with rivets and thinking.'

		act 'Wear' :
			*clr
			cla
			'<center><img <<$set_imgh>> src="images/characters/city/peter/2.jpg"></center>'
			'You put the collar. Peter stroked whip you on the cheek:'
			'- Lustful girl! Stand up, turn around, hands behind your back!'
			'You execute the command and hands snap handcuffs.'

			if analplugin = 1 :
				analplugin = 0
				'"And what have we here?" Peter grips the tip of the butt plug sticking out of your ass, and eases it out.'
			end

			act 'Smile':
				cla
				*clr
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/city/peter/3.jpg"></center>'
				'Peter pulled you by the collar, pushed you on your knees in front of him and ordered: "Come on bitch, open your mouth."'

				act 'Submit':
					cla
					*clr
					'<center><img <<$set_imgh>> src="images/characters/city/peter/sex/4.jpg"></center>'
					'Peter unbuttoned his pants and pulled out his 25cm dick. He grabbed you by the hair and shoved in your mouth the head of his penis. You obediently wrap your lips around it, sucking and caressing with your tongue, feeling as it grows and strains in your mouth.'

					gs 'arousal', 'bj', 5, 'sub'
					gs 'stat'
					
					act 'Continue Composition' :
						cla
						*clr
						'<center><img <<$set_imgh>> src="images/characters/city/peter/sex/5.jpg"></center>'
						'And then Peter pushed you over and rudely and impatiently thrust member in your pussy and started to fuck you like a blow-up doll. A few minutes later, he stopped, pulled his cock out, pushed you to the floor and ordered:'
						'"Crawl to me, bitch!"'

						gs 'arousal', 'vaginal', 5, 'sub'
						gs 'stat'
					
						act 'crawl' :gt 'peterroom', 'klap'
					end
				end
				
				gs 'willpower', 'sex', 'resist', 'hard'
				if will_cost <= pcs_willpwr:
					act 'Does not comply (<<will_cost>> Willpower)':
						cla & *clr
						gs 'pain', 8, 'asscheeks', 'spank'
						gs 'willpower', 'pay', 'resist'
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/city/peter/4_1.jpg"></center>'
						'"Have to punish you" with these words Peter crossed over the table and shoved a plug in your ass. - Pop up earlier than end flogging, will receive the same amount:- Peter became the side of you, spread the whip and started whipping. counting aloud strikes interspersed with your shouts and sobs ...'
						'"Ask me to fuck you, nine docile litter?"'

						act 'Yes! I''ll be your whore!' :gt 'peterroom', 'klap'
					end
				else
					act 'Does not comply (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end	
			end
		end

		act 'Leave':gt 'down'
	end
end

if $ARGS[0] = 'klap':
	cla
	*clr
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/peter/6.jpg"></center>'
	'Peter on a leash led you into the bedroom. Knocked on the huge bed and tied his hands and feet.'
	'Then deftly put into your mouth gag:- ball on the strap and fastened it at the back.'
	'"I love, <<$pcs_nickname>>," as you moan, but when you''re talking about, you start talking nonsense. So it is better groan, honey ...'

	gs 'arousal', 'foreplay', 5, 'sub', 'bound'
	gs 'stat'
					
	act 'Moo':
		cla
		*clr
		'<center><img <<$set_imgh>> src="images/characters/city/peter/sex/7.jpg"></center>'
		'Peter bore down on you from above. "Check how much you sweet ass?" Said Peter'

		if analplugin = 1 :
			analplugin = 0
			', Pulled a butt plug'
		end

		' and put his huge erection to your anus half-entering it. You gasped in pain, and mooed into gag. You can''t wait for him to get in your ass completely. Peter saw your reaction and began to fuck your ass with every stroke penetrating deeper and deeper until his penis completely sinks into you, and his balls slap you hard on the buttocks. He fucks you so hard that your knees start to shake, and from you pussy juices leak on buttocks.'

		gs 'arousal', 'anal', 10, 'sub'
		gs 'stat'
					
		act 'Moo':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/city/peter/sex/8.jpg"></center>'
			'He continues to penetrate you faster, then slows the rhythm, makes several deep movements and finishes by filling your insides with hot stream of sperm ....'

			gs 'arousal', 'anal', 10, 'sub'
			gs 'stat'
		
			if pcs_ass < 25:pcs_ass += 1

			if pcs_horny >= 100:
				analorgasm += 1
				$orgasm_or = 'yes'
				$orgasm_txt = 'heat surges in your ass and orgasm washes over you.'
			end

			'Your ass makes squelching noise when freed from his penis. Peter sat on the bed, breathing heavily, and you remained lying bound, feeling sperm slowly leaking from your fucked ass.'
			
			act 'Relax' :gt 'peterroom', 'end'
		end
	end
end

if $ARGS[0] = 'end':
	cla
	*clr
	minut += 30
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/peter/vanroom.jpg"></center>'
	'- You were great - said Peter and smacking you on the cheek, picked up and carried you to the bathroom where you showered together.'

	act 'Get out' :
		cla
		*clr
		peter += 1
		minut += 20
		'<center><img <<$set_imgh>> src="images/characters/city/peter/mash.jpg"></center>'
		'You walked down to the yard, and Peter started the car. He kissed you on the lips and said:'
		'"<<$pcs_nickname>>, you really brighten up my lonely and gray existence. Your appearance is as the light in the dark, or a breath of fresh air ... I hope to see you again. But I need to leave for now. Want a lift?"'
			
		act 'To the center':
			gs 'arousal', 'end'
			gt 'down'
		end
		act 'The house':
			gs 'arousal', 'end'
			gt 'street'
		end
	end
end

if $ARGS[0] = 'd1':
	cla
	*clr
	if pcs_ass < 25:pcs_ass += 1
	'<center><img <<$set_imgh>> src="images/characters/city/peter/d1-1.jpg"></center>'
	'Peter connects your hands behind your back. His hands take you by the hips and lifted your ass, placing you cancer. You dutifully lean and Peter catches the rope to the hook.'

	act 'Sucking her fingers':
		cla
		*clr
		'<center><img <<$set_imgh>> src="images/characters/city/peter/sex/d1-2.jpg"></center>'
		'Peter pushes your hands halves drives his cock in the ass. You gasped in pain, and mooing in gag. - And I see you can not wait to get his ass completely - Peter saw your reaction and began to fuck your ass with every stroke penetrating deeper and deeper until his penis did not completely sink into you, and the balls hard slap on the buttocks.'

		gs 'arousal', 'anal', 10, 'sub'
		gs 'stat'
		
		act 'Moan':
			cla
			*clr
			'<center><img <<$set_imgh>> src="images/characters/city/peter/sex/d1-3.jpg"></center>'
			'He fucks you so intense that you feel like my knees start to shake, and the legs from the pussy juices flow down your.'

			gs 'arousal', 'anal', 10, 'sub'
			gs 'stat'
		
			act 'Moan':
				cla
				*clr
				'<center><img <<$set_imgh>> src="images/characters/city/peter/sex/d1-4.jpg"></center>'
				'He continues to stick you faster'

				if pcs_horny >= 100:
					analorgasm += 1
					$orgasm_or = 'yes'
					'You are very excited that grew in the ass sweet languor, and then suddenly become a hot orgasm washing over you. Simultaneously with you ends Peter pounding dick deeper and filling your insides hot stream of sperm ....'
					
				elseif pcs_horny < 100:
					$orgasm_or = 'no'
					' and then slows the rhythm, makes several deep movements and finishes filling your insides hot stream of sperm ....'
					
				end

				'Ass to squelch freed from his penis. Peter sat on the bed, breathing heavily, and you remained kneeling with protruding upward booty fucked from which the legs dripping sperm.'

				act 'Further' :gt 'peterroom', 'end'
			end
		end
	end
end

if $ARGS[0] = 'd2':
	cla
	*clr
	'<center><img <<$set_imgh>> src="images/characters/city/peter/sex/d2-1.jpg"></center>'
	'Peter put you on your knees, then lifted your head and holding her hands to force your mouth planted its piston. His head slipped down his throat, but he did not rest on this, continuing to press. And its 25 centimeter count began to enter into you further.'

	gs 'arousal', 'bj', 5, 'sub'
	gs 'stat'
		
	act 'Suck':
		cla
		*clr
		'<center><img <<$set_imgh>> src="images/characters/city/peter/sex/d2-2.jpg"></center>'
		'- Cosi better whore! Inch by inch, pushing relentlessly pounding him deeper and deeper. After another push me you felt that your lips into something rested. And in a moment you realize that it is all inside.'

		gs 'arousal', 'bj', 5, 'sub', 'deepthroat'
		gs 'stat'
	
		act 'Moan':
			cla
			*clr
			'<center><img <<$set_imgh>> src="images/characters/city/peter/sex/d2-3.jpg"></center>'
			'Tears streamed from your eyes, and Peter began slowly began to move. He took his hands away from your head, and now you hands grabbed his buttocks and continued to sit down on his spear. You trembling, you are lost in sensation between the legs fire raged in the chest ached pleasantly shamelessness and sense of awareness of their depravity.'

			gs 'arousal', 'bj', 5, 'sub', 'deepthroat'
			gs 'stat'
		
			act 'Moo':
				cla
				*clr
				'<center><img <<$set_imgh>> src="images/characters/city/peter/sex/d2-4.jpg"></center>'
				'Peter began to finish and stopped drove a member as far as possible, you feel like you are somewhere deep pours his sperm., And on his balls your saliva flowing ...'

				gs 'arousal', 'bj', 5, 'sub', 'deepthroat'
				gs 'stat'
		
				if pcs_horny >= 100:
					$orgasm_or = 'yes'
					'Suddenly you start you finish yourself. Between the legs blazing fire and waves of pleasure covered body, you moaned and shuddered with orgasm, but Peter gripped you do not allow members to slip out of his mouth ...'
				end

				act 'Swallow' :gt 'peterroom', 'end'
			end
		end
	end
end

--- Peterroom ---------------------------------

