# phone_selfies

if $ARGS[0] = 'selfies':
	menu_off = 0
	gs 'telefon', 'Phone_selfie_totals'
	*clr & cla
	
	!!These variables determine which selfietypes need to be checked
	clovar = 1
	undvar = 1
	nudvar = 1
	
	!!This variable will switch to bikini for beach selfies
	$undname = 'underwear'
	$undnamecap = 'Underwear'
	
	'<center><h4><font color="maroon">Selfie overview</font></h4></center>'
	*nl
	
	!!default images that are used in any location not set
	if phone_selfie[1] = 1:'<a href="exec:view''images/system/phone/selfie/phone_selfie1.jpg''"><b>Selfie number1</b></a>'
	if phone_selfie[2] = 1:'<a href="exec:view''images/system/phone/selfie/phone_selfie2.jpg''"><b>Selfie number2</b></a>'

	'<a href="exec:gt ''phone_selfies'', ''bathroom''">Bathroom selfies</a>'
	'<a href="exec:gt ''phone_selfies'', ''bedroom''">Bedroom selfies</a>'
	'<a href="exec:gt ''phone_selfies'', ''kitchen''">Kitchen selfies</a>'
	'<a href="exec:gt ''phone_selfies'', ''livingroom''">Livingroom selfies</a>'
	'<a href="exec:gt ''phone_selfies'', ''changingroom''">Changingroom selfies</a>'
	'<a href="exec:gt ''phone_selfies'', ''park''">Park selfies</a>'
	'<a href="exec:gt ''phone_selfies'', ''lockerroom''">Lockerroom selfies</a>'
	'<a href="exec:gt ''phone_selfies'', ''beach''">Beach selfies</a>'
	
	!gt $loc, $metka
	act 'Stop watching selfies': gt '<<$menu_loc>>', '<<$menu_arg>>'
end

if $ARGS[0] = 'listretrieve':
	!!Loop for clothed selfies, dynamics set variables as mixing them in loop instructions is bad
	if clovar = 1:
		'<center><b>Clothed selfies</b></center>'
		*nl
		temp_clocnt = 1
		dynamic 'temp_loop = <<$phone_loc>>_cloloop'
		dynamic 'temp_total = <<$phone_loc>>_clotot'
		:temp_loop
			!!setting value to unmixed variable so it can be checked in the if below
			dynamic '$phone_locval = <<$phone_loc>>_closelfie[<<temp_clocnt>>]'
			!!if $phone_locval = 1: *p '<a href="exec:view''images/pc/selfies/<<$phone_loc>>/clothed/<<temp_clocnt>>.jpg''"><b>Selfie #<<temp_clocnt>></b></a>'
			if $phone_locval = 1: *p '<a href="exec:view''images/pc/selfies/<<$phone_loc>>/clothed/<<temp_clocnt>>.jpg''"><img src="images/pc/selfies/<<$phone_loc>>/clothed/<<temp_clocnt>>.jpg"     height="150" /></a>  '
			temp_clocnt += 1
		if temp_clocnt <= temp_total: jump'temp_loop'
	end
		
	!!loop for underwear selfies
	if undvar = 1:
		'<center><b><<$undnamecap>> selfies</b></center>'
		*nl
		temp_undcnt = 1
		dynamic 'temp_loop1 = <<$phone_loc>>_undloop'
		dynamic 'temp_total = <<$phone_loc>>_undtot'
		:temp_loop1
			dynamic '$phone_locval = <<$phone_loc>>_undselfie[<<temp_undcnt>>]'
			!!if $phone_locval = 1: *p '<a href="exec:view''images/pc/selfies/<<$phone_loc>>/<<$undname>>/<<temp_undcnt>>.jpg''"><b>Selfie #<<temp_undcnt>></b></a>'
			if $phone_locval = 1: *p '<a href="exec:view''images/pc/selfies/<<$phone_loc>>/<<$undname>>/<<temp_undcnt>>.jpg''"><img src="images/pc/selfies/<<$phone_loc>>/<<$undname>>/<<temp_undcnt>>.jpg"     height="150" /></a>  '
			temp_undcnt += 1
		if temp_undcnt <= temp_total: jump'temp_loop1'
	end

	!!loop for nude selfies
	if nudvar = 1:
		'<center><b>Nude selfies</b></center>'
		*nl
		temp_nudcnt = 1
		dynamic 'temp_loop2 = <<$phone_loc>>_nudloop'
		dynamic 'temp_total = <<$phone_loc>>_nudtot'
		:temp_loop2
			dynamic '$phone_locval = <<$phone_loc>>_nudselfie[<<temp_nudcnt>>]'
			!!if $phone_locval = 1: *p '<a href="exec:view''images/pc/selfies/<<$phone_loc>>/nude/<<temp_nudcnt>>.jpg''"><b>Selfie #<<temp_nudcnt>></b></a>'
			if $phone_locval = 1: *p '<a href="exec:view''images/pc/selfies/<<$phone_loc>>/nude/<<temp_nudcnt>>.jpg''"><img src="images/pc/selfies/<<$phone_loc>>/nude/<<temp_nudcnt>>.jpg"     height="150" /></a>  '
			temp_nudcnt += 1
		if temp_nudcnt <= temp_total: jump'temp_loop2'
	end
end

if $ARGS[0] = 'bathroom':
	'<center><h4><font color="maroon">Bathroom selfies</font></h4></center>'
	$phone_loc = 'bathroom'
	*nl
	gs 'phone_selfies', 'listretrieve'
	
	act 'Back': gt 'phone_selfies', 'selfies'
	!gt $loc, $metka
	act 'Stop watching selfies': gt '<<$menu_loc>>', '<<$menu_arg>>'
end

if $ARGS[0] = 'bedroom':
	'<center><h4><font color="maroon">Bedroom selfies</font></h4></center>'
	$phone_loc = 'bedroom'
	*nl
	gs 'phone_selfies', 'listretrieve'
	
	act 'Back': gt 'phone_selfies', 'selfies'
	!gt $loc, $metka
	act 'Stop watching selfies': gt '<<$menu_loc>>', '<<$menu_arg>>'
end

if $ARGS[0] = 'kitchen':
	'<center><h4><font color="maroon">Kitchen selfies</font></h4></center>'
	$phone_loc = 'kitchen'
	*nl
	gs 'phone_selfies', 'listretrieve'
	
	act 'Back': gt 'phone_selfies', 'selfies'
	!gt $loc, $metka
	act 'Stop watching selfies': gt '<<$menu_loc>>', '<<$menu_arg>>'
end

if $ARGS[0] = 'livingroom':
	'<center><h4><font color="maroon">Livingroom selfies</font></h4></center>'
	$phone_loc = 'livingroom'
	*nl
	gs 'phone_selfies', 'listretrieve'
	
	act 'Back': gt 'phone_selfies', 'selfies'
	!gt $loc, $metka
	act 'Stop watching selfies': gt '<<$menu_loc>>', '<<$menu_arg>>'
end

if $ARGS[0] = 'changingroom':
	'<center><h4><font color="maroon">Changingroom selfies</font></h4></center>'
	$phone_loc = 'changingroom'
	*nl
	gs 'phone_selfies', 'listretrieve'
	
	act 'Back': gt 'phone_selfies', 'selfies'
	!gt $loc, $metka
	act 'Stop watching selfies': gt '<<$menu_loc>>', '<<$menu_arg>>'
end

if $ARGS[0] = 'park':
	'<center><h4><font color="maroon">Park selfies</font></h4></center>'
	$phone_loc = 'park'
	*nl
	gs 'phone_selfies', 'listretrieve'
	
	act 'Back': gt 'phone_selfies', 'selfies'
	!gt $loc, $metka
	act 'Stop watching selfies': gt '<<$menu_loc>>', '<<$menu_arg>>'
end

if $ARGS[0] = 'lockerroom':
	'<center><h4><font color="maroon">Lockerroom selfies</font></h4></center>'
	$phone_loc = 'lockerroom'
	*nl
	gs 'phone_selfies', 'listretrieve'
		
	act 'Back': gt 'phone_selfies', 'selfies'
	!gt $loc, $metka
	act 'Stop watching selfies': gt '<<$menu_loc>>', '<<$menu_arg>>'
end

if $ARGS[0] = 'beach':
	'<center><h4><font color="maroon">Beach selfies</font></h4></center>'
	$phone_loc = 'beach'
	clovar = 0
	$undname = 'bikini'
	$undnamecap = 'Bikini'
	*nl
	gs 'phone_selfies', 'listretrieve'
		
	act 'Back': gt 'phone_selfies', 'selfies'
	!gt $loc, $metka
	act 'Stop watching selfies': gt '<<$menu_loc>>', '<<$menu_arg>>'
end

--- phone_selfies ---------------------------------