# phone_selfies

if $ARGS[0] = 'selfies':
	menu_off = 0
	gs 'telefon', 'Phone_selfie_totals'
	*clr & cla
	
	!!These variables determine which selfietypes need to be checked
	clovar = 1
	undvar = 1
	nudvar = 1
	
	!!This variable will switch to bikini for beach selfies
	$undname = 'underwear'
	$undnamecap = 'Underwear'
	
	'<center><h4><font color="maroon">Selfie overview</font></h4></center>'
	*nl
	
	!!default images that are used in any location not set
	if phone_selfie[1] = 1:'<a href="exec:view''images/system/phone/selfie/phone_selfie1.jpg''"><b>Selfie number1</b></a>'
	if phone_selfie[2] = 1:'<a href="exec:view''images/system/phone/selfie/phone_selfie2.jpg''"><b>Selfie number2</b></a>'
	*nl
	'<a href="exec:gt ''phone_selfies'', ''bathroom''">Bathroom selfies</a>'
	'<a href="exec:gt ''phone_selfies'', ''bedroom''">Bedroom selfies</a>'
	'<a href="exec:gt ''phone_selfies'', ''kitchen''">Kitchen selfies</a>'
	'<a href="exec:gt ''phone_selfies'', ''livingroom''">Livingroom selfies</a>'
	'<a href="exec:gt ''phone_selfies'', ''changingroom''">Changingroom selfies</a>'
	'<a href="exec:gt ''phone_selfies'', ''park''">Park selfies</a>'
	'<a href="exec:gt ''phone_selfies'', ''lockerroom''">Lockerroom selfies</a>'
	'<a href="exec:gt ''phone_selfies'', ''beach''">Beach selfies</a>'
	*nl
	'Selfies with family and friends'
	'<a href="exec:gt ''phone_selfies'', ''family''">Family selfies</a>'
	'<a href="exec:gt ''phone_selfies'', ''school''">School selfies</a>'
	'<a href="exec:gt ''phone_selfies'', ''pavlovsk''">Pavlovsk friends</a>'
	'<a href="exec:gt ''phone_selfies'', ''city''">City friends</a>'
	!gt $loc, $metka
	act 'Stop watching selfies': gt '<<$menu_loc>>', '<<$menu_arg>>'
end

if $ARGS[0] = 'listretrieve':
	!!Loop for clothed selfies, dynamics set variables as mixing them in loop instructions is bad
	if clovar = 1:
		'<center><b>Clothed selfies</b></center>'
		*nl
		temp_clocnt = 1
		dynamic 'temp_loop = <<$phone_loc>>_cloloop'
		dynamic 'temp_total = <<$phone_loc>>_clotot'
		:temp_loop
			!!setting value to unmixed variable so it can be checked in the if below
			dynamic '$phone_locval = <<$phone_loc>>_closelfie[<<temp_clocnt>>]'
			if $phone_locval = 1: *p '<a href="exec:view''images/pc/selfies/<<$phone_loc>>/clothed/<<temp_clocnt>>.jpg''"><img src="images/pc/selfies/<<$phone_loc>>/clothed/<<temp_clocnt>>.jpg"     height="150" /></a>  '
			temp_clocnt += 1
		if temp_clocnt <= temp_total: jump'temp_loop'
	end
		
	!!loop for underwear selfies
	if undvar = 1:
		'<center><b><<$undnamecap>> selfies</b></center>'
		*nl
		temp_undcnt = 1
		dynamic 'temp_loop1 = <<$phone_loc>>_undloop'
		dynamic 'temp_total = <<$phone_loc>>_undtot'
		:temp_loop1
			dynamic '$phone_locval = <<$phone_loc>>_undselfie[<<temp_undcnt>>]'
			if $phone_locval = 1: *p '<a href="exec:view''images/pc/selfies/<<$phone_loc>>/<<$undname>>/<<temp_undcnt>>.jpg''"><img src="images/pc/selfies/<<$phone_loc>>/<<$undname>>/<<temp_undcnt>>.jpg"     height="150" /></a>  '
			temp_undcnt += 1
		if temp_undcnt <= temp_total: jump'temp_loop1'
	end

	!!loop for nude selfies
	if nudvar = 1:
		'<center><b>Nude selfies</b></center>'
		*nl
		temp_nudcnt = 1
		dynamic 'temp_loop2 = <<$phone_loc>>_nudloop'
		dynamic 'temp_total = <<$phone_loc>>_nudtot'
		:temp_loop2
			dynamic '$phone_locval = <<$phone_loc>>_nudselfie[<<temp_nudcnt>>]'
			if $phone_locval = 1: *p '<a href="exec:view''images/pc/selfies/<<$phone_loc>>/nude/<<temp_nudcnt>>.jpg''"><img src="images/pc/selfies/<<$phone_loc>>/nude/<<temp_nudcnt>>.jpg"     height="150" /></a>  '
			temp_nudcnt += 1
		if temp_nudcnt <= temp_total: jump'temp_loop2'
	end
end

if $ARGS[0] = 'bathroom':
	'<center><h4><font color="maroon">Bathroom selfies</font></h4></center>'
	$phone_loc = 'bathroom'
	*nl
	gs 'phone_selfies', 'listretrieve'
	
	act 'Back': gt 'phone_selfies', 'selfies'
	!gt $loc, $metka
	act 'Stop watching selfies': gt '<<$menu_loc>>', '<<$menu_arg>>'
end

if $ARGS[0] = 'bedroom':
	'<center><h4><font color="maroon">Bedroom selfies</font></h4></center>'
	$phone_loc = 'bedroom'
	*nl
	gs 'phone_selfies', 'listretrieve'
	
	act 'Back': gt 'phone_selfies', 'selfies'
	!gt $loc, $metka
	act 'Stop watching selfies': gt '<<$menu_loc>>', '<<$menu_arg>>'
end

if $ARGS[0] = 'kitchen':
	'<center><h4><font color="maroon">Kitchen selfies</font></h4></center>'
	$phone_loc = 'kitchen'
	*nl
	gs 'phone_selfies', 'listretrieve'
	
	act 'Back': gt 'phone_selfies', 'selfies'
	!gt $loc, $metka
	act 'Stop watching selfies': gt '<<$menu_loc>>', '<<$menu_arg>>'
end

if $ARGS[0] = 'livingroom':
	'<center><h4><font color="maroon">Livingroom selfies</font></h4></center>'
	$phone_loc = 'livingroom'
	*nl
	gs 'phone_selfies', 'listretrieve'
	
	act 'Back': gt 'phone_selfies', 'selfies'
	!gt $loc, $metka
	act 'Stop watching selfies': gt '<<$menu_loc>>', '<<$menu_arg>>'
end

if $ARGS[0] = 'changingroom':
	'<center><h4><font color="maroon">Changingroom selfies</font></h4></center>'
	$phone_loc = 'changingroom'
	*nl
	gs 'phone_selfies', 'listretrieve'
	
	act 'Back': gt 'phone_selfies', 'selfies'
	!gt $loc, $metka
	act 'Stop watching selfies': gt '<<$menu_loc>>', '<<$menu_arg>>'
end

if $ARGS[0] = 'park':
	'<center><h4><font color="maroon">Park selfies</font></h4></center>'
	$phone_loc = 'park'
	*nl
	gs 'phone_selfies', 'listretrieve'
	
	act 'Back': gt 'phone_selfies', 'selfies'
	!gt $loc, $metka
	act 'Stop watching selfies': gt '<<$menu_loc>>', '<<$menu_arg>>'
end

if $ARGS[0] = 'lockerroom':
	'<center><h4><font color="maroon">Lockerroom selfies</font></h4></center>'
	$phone_loc = 'lockerroom'
	*nl
	gs 'phone_selfies', 'listretrieve'
		
	act 'Back': gt 'phone_selfies', 'selfies'
	!gt $loc, $metka
	act 'Stop watching selfies': gt '<<$menu_loc>>', '<<$menu_arg>>'
end

if $ARGS[0] = 'beach':
	'<center><h4><font color="maroon">Beach selfies</font></h4></center>'
	$phone_loc = 'beach'
	clovar = 0
	$undname = 'bikini'
	$undnamecap = 'Bikini'
	*nl
	gs 'phone_selfies', 'listretrieve'
		
	act 'Back': gt 'phone_selfies', 'selfies'
	!gt $loc, $metka
	act 'Stop watching selfies': gt '<<$menu_loc>>', '<<$menu_arg>>'
end

if $ARGS[0] = 'family':
	'<center><h4><font color="maroon">Family members</font></h4></center>'
	
	act 'Back': gt 'phone_selfies', 'selfies'
	!gt $loc, $metka
	act 'Stop watching selfies': gt '<<$menu_loc>>', '<<$menu_arg>>'
end

if $ARGS[0] = 'school':
	'<center><h4><font color="maroon">School friends</font></h4></center>'
	gs 'phone_selfies', 'npc_data'
	$textgrup = ''
	count1 = 0
	i = 1
	'<center><table cellspacing="3">'
	:markgruploop	
		if count1 = 6 : $textgrup += '<tr>'

		if grupTipe[i] ! 6:
			count1 += 1
			$textgrup += '' + '<td bgcolor=<<$bcolor2>> align="center"><img  height="100" src="images/characters/pavlovsk/school/head/<<i>>.jpg"><br>' + $npcSelfie[i]
		end
		if count1< 6 and grupTipe[i] ! 6 :
			$textgrup += '</td>'
		elseif count1 = 6 and grupTipe[i] ! 6:
			$textgrup +='</td></tr><tr>' & count1 = 0
		end
		i += 1
	if i <= ARRSIZE('school_static_num')-1:jump 'markgruploop'

	'<<$textgrup>>'
	
	act 'Back': gt 'phone_selfies', 'selfies'
	!gt $loc, $metka
	act 'Stop watching selfies': gt '<<$menu_loc>>', '<<$menu_arg>>'
end

if $ARGS[0] = 'schoolselfies':
	if numnpc = 1:
		'<center><h4><font color="maroon">Dimka selfies</font></h4></center>'
		$imgloc = 'images/characters/pavlovsk/school/boy/dimka/selfies/'
		loopmax = 0
		loopmaxsveta = 0
		loopmaxsex = 0
	elseif numnpc = 2:
		'<center><h4><font color="maroon">Artem selfies</font></h4></center>'
		$imgloc = 'images/characters/pavlovsk/school/boy/artem/selfies/'
		loopmax = 0
		loopmaxsveta = 0
		loopmaxsex = 0
	elseif numnpc = 25:
		'<center><h4><font color="maroon">Sonia selfies</font></h4></center>'	
		$imgloc = 'images/characters/pavlovsk/school/girl/sonia/selfies/'
		loopmax = 45
		loopmaxsveta = 25
		loopmaxsex = 9
	elseif numnpc = 45:
		'<center><h4><font color="maroon">Anushka selfies</font></h4></center>'	
		$imgloc = 'images/characters/pavlovsk/school/girl/anushka/selfies/'
		loopmax = 22
		loopmaxsveta = 0
		loopmaxsex = 7
	else
		!! up to 61, based on the "head" folder
	end
	
	if loopmax > 0:
		*nl
		'<center><b>Regular selfies</b></center>'
		*nl
		
		i = 1
		:temp_loopschoolselfies
            dynamic '$selfie = <<$imgloc>>[<<i>>]'
            !$selfie = '<<$imgloc>>[<<i>>]'
            if $selfie = 1: p '<a href="exec:view''<<$imgloc>><<i>>.jpg''"><img src="<<$imgloc>><<i>>.jpg"     height="150" /></a>  '
            !p '<a href="exec:view''<<$imgloc>><<i>>.jpg''"><img src="<<$imgloc>><<i>>.jpg"     height="150" /></a>  '
            i += 1
        if i <= loopmax: jump'temp_loopschoolselfies'
	end
	
	if loopmaxsveta > 0:
		*nl
		'<center><b>Selfies with me</b></center>'
		*nl
		
		i = 1
		:temp_loopschoolselfiessveta
			dynamic '$selfie = <<$imgloc>>[<<i>>]'
			!$selfie = '<<$imgloc>>sveta/[<<i>>]'
			if $selfie = 1: *p '<a href="exec:view''<<$imgloc>><<i>>.jpg''"><img src="<<$imgloc>><<i>>.jpg"     height="150" /></a>  '
			!*p '<a href="exec:view''<<$imgloc>>sveta/<<i>>.jpg''"><img src="<<$imgloc>>sveta/<<i>>.jpg"     height="150" /></a>  '
			i += 1
		if i <= loopmaxsveta: jump'temp_loopschoolselfiessveta'
	end
	
	if loopmaxsex > 0:
		*nl
		'<center><b>Sex selfies</b></center>'
		*nl
		
		i = 1
		:temp_loopschoolselfiessex
			dynamic '$selfie = <<$imgloc>>[<<i>>]'
			!$selfie = '<<$imgloc>>sex/[<<i>>]'
			if $selfie = 1: *p '<a href="exec:view''<<$imgloc>><<i>>.jpg''"><img src="<<$imgloc>><<i>>.jpg"     height="150" /></a>  '
			!*p '<a href="exec:view''<<$imgloc>>sex/<<i>>.jpg''"><img src="<<$imgloc>>sex/<<i>>.jpg"     height="150" /></a>  '
			i += 1
		if i <= loopmaxsex: jump'temp_loopschoolselfiessex'
	end
	
	act 'Back': gt 'phone_selfies', 'school'
	!gt $loc, $metka
	act 'Stop watching selfies': gt '<<$menu_loc>>', '<<$menu_arg>>'
end

if $ARGS[0] = 'pavlovsk':
	'<center><h4><font color="maroon">Pavlovsk friends</font></h4></center>'
	
	act 'Back': gt 'phone_selfies', 'selfies'
	!gt $loc, $metka
	act 'Stop watching selfies': gt '<<$menu_loc>>', '<<$menu_arg>>'
end

if $ARGS[0] = 'city':
	'<center><h4><font color="maroon">City friends</font></h4></center>'
	
	act 'Back': gt 'phone_selfies', 'selfies'
	!gt $loc, $metka
	act 'Stop watching selfies': gt '<<$menu_loc>>', '<<$menu_arg>>'
end

if $ARGS[0] = 'npc_data':
!!$npc_firstname[i] - npc given name stored since MGX
!!$npc_nickname[i] - npc nick name stored since MGX
!!$npc_lastname[i] - npc surname name stored since MGX
!!$npc_usedname[i] - npc usual used name stored since MGX
!!$npc_notes[i] - npc character description stored since MGX
!!npc_rel[i] - npc relationship stored since MGX
!!npc_love[i] - npc lust for PC stored since MGX
!!npc_gender[i] - 0 - male, 1 - female stored since MGX
!!npc_rel['A<<i>>'] - Starting relationship
!!npcPol[i] - sex, 0 - male, 1 - female
!!grupTipe[i] - social group
!!1 - cool kids
!!2 - jocks
!!3 - nerds
!!4 - Gopnik
!!5 - outcasts
!!6 - teachers

!!
!!===========================Male Students=======================
!!
!!Dimka Nosov
	$school_static_num[1] = 'A1'
	npcPol[1] = 0
	grupTipe[1] = 1
	$npcGo[1] = '<a href="exec:numnpc = 1 & gt ''Snpc''"><<$npc_firstname[''A1'']>> <<$npc_lastname[''A1'']>></a>'
	$npcSelfie[1] = '<a href="exec:numnpc = 1 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A1'']>> <<$npc_lastname[''A1'']>></a>'

!!Artem Chebotarev
	$school_static_num[2] = 'A2'
	npcPol[2] = 0
	grupTipe[2] = 3
	$npcGo[2] = '<a href="exec:numnpc = 2 & gt ''Snpc''"><<$npc_firstname[''A2'']>> <<$npc_lastname[''A2'']>></a>'
	$npcSelfie[2] = '<a href="exec:numnpc = 2 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A2'']>> <<$npc_lastname[''A2'']>></a>'

!!Ivan Prokhorov
	$school_static_num[3] = 'A3'
	npcPol[3] = 0
	grupTipe[3] = 2
	$npcGo[3] = '<a href="exec:numnpc = 3 & gt ''Snpc''"><<$npc_firstname[''A3'']>> <<$npc_lastname[''A3'']>></a>'
	$npcSelfie[3] = '<a href="exec:numnpc = 3 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A3'']>> <<$npc_lastname[''A3'']>></a>'

!!Igor Kruglov
	$school_static_num[4] = 'A4'
	npcPol[4] = 0
	grupTipe[4] = 1
	$npcGo[4] = '<a href="exec:numnpc = 4 & gt ''Snpc''"><<$npc_firstname[''A4'']>> <<$npc_lastname[''A4'']>></a>'
	$npcSelfie[4] = '<a href="exec:numnpc = 4 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A4'']>> <<$npc_lastname[''A4'']>></a>'

!!Fedor Kozlov
	$school_static_num[5] = 'A5'
	npcPol[5] = 0
	if fedormasha = 1: grupTipe[5] = 5
	if fedormasha = 0: grupTipe[5] = 2
	$npcGo[5] = '<a href="exec:numnpc = 5 & gt ''Snpc''"><<$npc_firstname[''A5'']>> <<$npc_lastname[''A5'']>></a>'
	$npcSelfie[5] = '<a href="exec:numnpc = 5 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A5'']>> <<$npc_lastname[''A5'']>></a>'

!!Petka Klyuyev
	$school_static_num[6] = 'A6'
	npcPol[6] = 0
	grupTipe[6] = 3
	$npcGo[6] = '<a href="exec:numnpc = 6 & gt ''Snpc''"><<$npc_firstname[''A6'']>> <<$npc_lastname[''A6'']>></a>'
	$npcSelfie[6] = '<a href="exec:numnpc = 6 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A6'']>> <<$npc_lastname[''A6'']>></a>'

!!Lesco Tsarev
	$school_static_num[7] = 'A7'
	npcPol[7] = 0
	grupTipe[7] = 5
	$npcGo[7] = '<a href="exec:numnpc = 7 & gt ''Snpc''"><<$npc_firstname[''A7'']>> <<$npc_lastname[''A7'']>></a>'
	$npcSelfie[7] = '<a href="exec:numnpc = 7 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A7'']>> <<$npc_lastname[''A7'']>></a>'

!!Svyatoslav Voinov
	$school_static_num[8] = 'A8'
	npcPol[8] = 0
	grupTipe[8] = 2
	$npcGo[8] = '<a href="exec:numnpc = 8 & gt ''Snpc''"><<$npc_firstname[''A8'']>> <<$npc_lastname[''A8'']>></a>'
	$npcSelfie[8] = '<a href="exec:numnpc = 8 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A8'']>> <<$npc_lastname[''A8'']>></a>'

!!Vitek Kotov
	$school_static_num[9] = 'A9'
	npcPol[9] = 0
	grupTipe[9] = 4
	$npcGo[9] = '<a href="exec:numnpc = 9 & gt ''Snpc''"><<$npc_firstname[''A9'']>> <<$npc_lastname[''A9'']>></a>'
	$npcSelfie[9] = '<a href="exec:numnpc = 9 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A9'']>> <<$npc_lastname[''A9'']>></a>'

!!Dan Ryzhov
	$school_static_num[10] = 'A10'
	npcPol[10] = 0
	grupTipe[10] = 4
	$npcGo[10] = '<a href="exec:numnpc = 10 & gt ''Snpc''"><<$npc_firstname[''A10'']>> <<$npc_lastname[''A10'']>></a>'
	$npcSelfie[10] = '<a href="exec:numnpc = 10 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A10'']>> <<$npc_lastname[''A10'']>></a>'

!!Vasily Shulgin
	$school_static_num[11] = 'A11'
	npcPol[11] = 0
	grupTipe[11] = 4
	$npcGo[11] = '<a href="exec:numnpc = 11 & gt ''Snpc''"><<$npc_firstname[''A11'']>> <<$npc_lastname[''A11'']>></a>'
	$npcSelfie[11] = '<a href="exec:numnpc = 11 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A11'']>> <<$npc_lastname[''A11'']>></a>'

!!Marcus Larson
	$school_static_num[27] = 'A146'
	npcPol[27] = 0
	grupTipe[27] = 1
	$npcGo[27] = '<a href="exec:numnpc = 27 & gt ''Snpc''"><<$npc_firstname[''A146'']>> <<$npc_lastname[''A146'']>></a>'
	$npcSelfie[27] = '<a href="exec:numnpc = 27 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A146'']>> <<$npc_lastname[''A146'']>></a>'

!!Andrey Aleksandrov
	$school_static_num[28] = 'A147'
	npcPol[28] = 0
	grupTipe[28] = 1
	$npcGo[28] = '<a href="exec:numnpc = 28 & gt ''Snpc''"><<$npc_firstname[''A147'']>> <<$npc_lastname[''A147'']>></a>'
	$npcSelfie[28] = '<a href="exec:numnpc = 28 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A147'']>> <<$npc_lastname[''A147'']>></a>'

!!Mefodiy Utkin
	$school_static_num[29] = 'A148'
	npcPol[29] = 0
	grupTipe[29] = 1
	$npcGo[29] = '<a href="exec:numnpc = 29 & gt ''Snpc''"><<$npc_firstname[''A148'']>> <<$npc_lastname[''A148'']>></a>'
	$npcSelfie[29] = '<a href="exec:numnpc = 29 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A148'']>> <<$npc_lastname[''A148'']>></a>'

!!Lazar Utkin
	$school_static_num[32] = 'A149'
	npcPol[32] = 0
	grupTipe[32] = 2
	$npcGo[32] = '<a href="exec:numnpc = 32 & gt ''Snpc''"><<$npc_firstname[''A149'']>> <<$npc_lastname[''A149'']>></a>'
	$npcSelfie[32] = '<a href="exec:numnpc = 32 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A149'']>> <<$npc_lastname[''A149'']>></a>'

!!Erast Vagin
	$school_static_num[33] = 'A150'
	npcPol[33] = 0
	grupTipe[33] = 2
	$npcGo[33] = '<a href="exec:numnpc = 33 & gt ''Snpc''"><<$npc_firstname[''A150'']>> <<$npc_lastname[''A150'']>></a>'
	$npcSelfie[33] = '<a href="exec:numnpc = 33 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A150'']>> <<$npc_lastname[''A150'']>></a>'

!!Evgeny Kuznetsov
	$school_static_num[35] = 'A151'
	npcPol[35] = 0
	grupTipe[35] = 3
	$npcGo[35] = '<a href="exec:numnpc = 35 & gt ''Snpc''"><<$npc_firstname[''A151'']>> <<$npc_lastname[''A151'']>></a>'
	$npcSelfie[35] = '<a href="exec:numnpc = 35 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A151'']>> <<$npc_lastname[''A151'']>></a>'

!!Feofan Krupin
	$school_static_num[36] = 'A152'
	npcPol[36] = 0
	grupTipe[36] = 3
	$npcGo[36] = '<a href="exec:numnpc = 36 & gt ''Snpc''"><<$npc_firstname[''A152'']>> <<$npc_lastname[''A152'']>></a>'
	$npcSelfie[36] = '<a href="exec:numnpc = 36 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A152'']>> <<$npc_lastname[''A152'']>></a>'

!!Gerasim Vasilyev
	$school_static_num[37] = 'A153'
	npcPol[37] = 0
	grupTipe[37] = 3
	$npcGo[37] = '<a href="exec:numnpc = 37 & gt ''Snpc''"><<$npc_firstname[''A153'']>> <<$npc_lastname[''A153'']>></a>'
	$npcSelfie[37] = '<a href="exec:numnpc = 37 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A153'']>> <<$npc_lastname[''A153'']>></a>'

!!Radomir Popov
	$school_static_num[39] = 'A154'
	npcPol[39] = 0
	grupTipe[39] = 4
	$npcGo[39] = '<a href="exec:numnpc = 39 & gt ''Snpc''"><<$npc_firstname[''A154'']>> <<$npc_lastname[''A154'']>></a>'
	$npcSelfie[39] = '<a href="exec:numnpc = 39 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A154'']>> <<$npc_lastname[''A154'']>></a>'

!!Lavrenti Romanov
	$school_static_num[40] = 'A155'
	npcPol[40] = 0
	grupTipe[40] = 4
	$npcGo[40] = '<a href="exec:numnpc = 40 & gt ''Snpc''"><<$npc_firstname[''A155'']>> <<$npc_lastname[''A155'']>></a>'
	$npcSelfie[40] = '<a href="exec:numnpc = 40 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A155'']>> <<$npc_lastname[''A155'']>></a>'

!!Arkadi Fyodorov
	$school_static_num[41] = 'A156'
	npcPol[41] = 0
	grupTipe[41] = 4
	$npcGo[41] = '<a href="exec:numnpc = 41 & gt ''Snpc''"><<$npc_firstname[''A156'']>> <<$npc_lastname[''A156'']>></a>'
	$npcSelfie[41] = '<a href="exec:numnpc = 41 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A156'']>> <<$npc_lastname[''A156'']>></a>'

!!Roman Yakovlev
	$school_static_num[42] = 'A157'
	npcPol[42] = 0
	grupTipe[42] = 4
	$npcGo[42] = '<a href="exec:numnpc = 42 & gt ''Snpc''"><<$npc_firstname[''A157'']>> <<$npc_lastname[''A157'']>></a>'
	$npcSelfie[42] = '<a href="exec:numnpc = 42 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A157'']>> <<$npc_lastname[''A157'']>></a>'

!!Valentin Bogdanov
	$school_static_num[43] = 'A158'
	npcPol[43] = 0
	grupTipe[43] = 4
	$npcGo[43] = '<a href="exec:numnpc = 43 & gt ''Snpc''"><<$npc_firstname[''A158'']>> <<$npc_lastname[''A158'']>></a>'
	$npcSelfie[43] = '<a href="exec:numnpc = 43 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A158'']>> <<$npc_lastname[''A158'']>></a>'

!!Petia Alkaev
	$school_static_num[47] = 'A159'
	npcPol[47] = 0
	grupTipe[47] = 5
	$npcGo[47] = '<a href="exec:numnpc = 47 & gt ''Snpc''"><<$npc_firstname[''A159'']>> <<$npc_lastname[''A159'']>></a>'
	$npcSelfie[47] = '<a href="exec:numnpc = 47 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A159'']>> <<$npc_lastname[''A159'']>></a>'

!!Vanya Yanka
	$school_static_num[59] = 'A165'
	npcPol[59] = 0
	grupTipe[59] = 2
	$npcGo[59] = '<a href="exec:numnpc = 59 & gt ''Snpc''"><<$npc_firstname[''A165'']>> <<$npc_lastname[''A165'']>></a>'
	$npcSelfie[59] = '<a href="exec:numnpc = 59 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A165'']>> <<$npc_lastname[''A165'']>></a>'
	
!!Nikolai Volkov
	$school_static_num[61] = 'A189'
	npcPol[61] = 0
	grupTipe[61] = 4
	$npcGo[61] = '<a href="exec:numnpc = 61 & gt ''Snpc''"><<$npc_firstname[''A189'']>> <<$npc_lastname[''A189'']>></a>'
	$npcSelfie[61] = '<a href="exec:numnpc = 61 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A189'']>> <<$npc_lastname[''A189'']>></a>'

!!
!!===========================Female Students=======================
!!
!!Julia Milov
	$school_static_num[12] = 'A12'
	npcPol[12] = 1
	grupTipe[12] = 3
	$npcGo[12] = '<a href="exec:numnpc = 12 & gt ''Snpc''"><<$npc_firstname[''A12'']>> <<$npc_lastname[''A12'']>></a>'
	$npcSelfie[12] = '<a href="exec:numnpc = 12 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A12'']>> <<$npc_lastname[''A12'']>></a>'

!!Lariska Gruzdeva
	$school_static_num[13] = 'A13'
	npcPol[13] = 1
	grupTipe[13] = 2
	$npcGo[13] = '<a href="exec:numnpc = 13 & gt ''Snpc''"><<$npc_firstname[''A13'']>> <<$npc_lastname[''A13'']>></a>'
	$npcSelfie[13] = '<a href="exec:numnpc = 13 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A13'']>> <<$npc_lastname[''A13'']>></a>'

!!Katja Meynold
	$school_static_num[14] = 'A14'
	npcPol[14] = 1
	grupTipe[14] = 1
	$npcGo[14] = '<a href="exec:numnpc = 14 & gt ''Snpc''"><<$npc_firstname[''A14'']>> <<$npc_lastname[''A14'']>></a>'
	$npcSelfie[14] = '<a href="exec:numnpc = 14 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A14'']>> <<$npc_lastname[''A14'']>></a>'

!!Vicky Meynold
	$school_static_num[15] = 'A15'
	npcPol[15] = 1
	grupTipe[15] = 1
	$npcGo[15] = '<a href="exec:numnpc = 15 & gt ''Snpc''"><<$npc_firstname[''A15'']>> <<$npc_lastname[''A15'']>></a>'
	$npcSelfie[15] = '<a href="exec:numnpc = 15 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A15'']>> <<$npc_lastname[''A15'']>></a>'

!!Natasha Belova
	$school_static_num[16] = 'A16'
	npcPol[16] = 1
	grupTipe[16] = 3
	$npcGo[16] = '<a href="exec:numnpc = 16 & gt ''Snpc''"><<$npc_firstname[''A16'']>> <<$npc_lastname[''A16'']>></a>'
	$npcSelfie[16] = '<a href="exec:numnpc = 16 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A16'']>> <<$npc_lastname[''A16'']>></a>'

!!Inna Devyatova
	$school_static_num[17] = 'A17'
	npcPol[17] = 1
	grupTipe[17] = 1
	$npcGo[17] = '<a href="exec:numnpc = 17 & gt ''Snpc''"><<$npc_firstname[''A17'']>> <<$npc_lastname[''A17'']>></a>'
	$npcSelfie[17] = '<a href="exec:numnpc = 17 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A17'']>> <<$npc_lastname[''A17'']>></a>'

!!Christina Zvereva
	$school_static_num[18] = 'A18'
	npcPol[18] = 1
	if zverSlutQW >= 2:
		grupTipe[18] = 0
	else
		grupTipe[18] = 2
	end
	$npcGo[18] = '<a href="exec:numnpc = 18 & gt ''Snpc''"><<$npc_firstname[''A18'']>> <<$npc_lastname[''A18'']>></a>'
	$npcSelfie[18] = '<a href="exec:numnpc = 18 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A18'']>> <<$npc_lastname[''A18'']>></a>'

!!Lina Starov
	$school_static_num[19] = 'A19'
	npcPol[19] = 1
	grupTipe[19] = 2
	$npcGo[19] = '<a href="exec:numnpc = 19 & gt ''Snpc''"><<$npc_firstname[''A19'']>> <<$npc_lastname[''A19'']>></a>'
	$npcSelfie[19] = '<a href="exec:numnpc = 19 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A19'']>> <<$npc_lastname[''A19'']>></a>'

!!Lena Kotova
	$school_static_num[20] = 'A20'
	npcPol[20] = 1
	grupTipe[20] = 4
	$npcGo[20] = '<a href="exec:numnpc = 20 & gt ''Snpc''"><<$npc_firstname[''A20'']>> <<$npc_lastname[''A20'']>></a>'
	$npcSelfie[20] = '<a href="exec:numnpc = 20 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A20'']>> <<$npc_lastname[''A20'']>></a>'

!!Lera Tsarev
	$school_static_num[21] = 'A21'
	npcPol[21] = 1
	grupTipe[21] = 4
	$npcGo[21] = '<a href="exec:numnpc = 21 & gt ''Snpc''"><<$npc_firstname[''A21'']>> <<$npc_lastname[''A21'']>></a>'
	$npcSelfie[21] = '<a href="exec:numnpc = 21 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A21'']>> <<$npc_lastname[''A21'']>></a>'

!!Bella Artamonov
	$school_static_num[22] = 'A22'
	npcPol[22] = 1
	grupTipe[22] = 2
	$npcGo[22] = '<a href="exec:numnpc = 22 & gt ''Snpc''"><<$npc_firstname[''A22'']>> <<$npc_lastname[''A22'']>></a>'
	$npcSelfie[22] = '<a href="exec:numnpc = 22 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A22'']>> <<$npc_lastname[''A22'']>></a>'

!!Albina Barlovskaya
	$school_static_num[23] = 'A23'
	npcPol[23] = 1
	grupTipe[23] = 1
	$npcGo[23] = '<a href="exec:numnpc = 23 & gt ''Snpc''"><<$npc_firstname[''A23'']>> <<$npc_lastname[''A23'']>></a>'
	$npcSelfie[23] = '<a href="exec:numnpc = 23 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A23'']>> <<$npc_lastname[''A23'']>></a>'

!!Pauline Sebagotulina
	$school_static_num[24] = 'A24'
	npcPol[24] = 1
	grupTipe[24] = 4
	$npcGo[24] = '<a href="exec:numnpc = 24 & gt ''Snpc''"><<$npc_firstname[''A24'']>> <<$npc_lastname[''A24'']>></a>'
	$npcSelfie[24] = '<a href="exec:numnpc = 24 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A24'']>> <<$npc_lastname[''A24'']>></a>'

!!Sonia Ivanko
	$school_static_num[25] = 'A25'
	npcPol[25] = 1
	if soniaPS > 0:
		grupTipe[25] = 5
	else
		grupTipe[25] = 1
	end
	$npcGo[25] = '<a href="exec:numnpc = 25 & gt ''Snpc''"><<$npc_firstname[''A25'']>> <<$npc_lastname[''A25'']>></a>'
	$npcSelfie[25] = '<a href="exec:numnpc = 25 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A25'']>> <<$npc_lastname[''A25'']>></a>'

!!Stasya Pavlov
	$school_static_num[30] = 'A139'
	npcPol[30] = 1
	grupTipe[30] = 1
	$npcGo[30] = '<a href="exec:numnpc = 30 & gt ''Snpc''"><<$npc_firstname[''A139'']>> <<$npc_lastname[''A139'']>></a>'
	$npcSelfie[30] = '<a href="exec:numnpc = 30 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A139'']>> <<$npc_lastname[''A139'']>></a>'

!!Lizaveta Petrov
	$school_static_num[31] = 'A140'
	npcPol[31] = 1
	grupTipe[31] = 1
	$npcGo[31] = '<a href="exec:numnpc = 31 & gt ''Snpc''"><<$npc_firstname[''A140'']>> <<$npc_lastname[''A140'']>></a>'
	$npcSelfie[31] = '<a href="exec:numnpc = 31 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A140'']>> <<$npc_lastname[''A140'']>></a>'

!!Veronika Sokolov
	$school_static_num[34] = 'A141'
	npcPol[34] = 1
	grupTipe[34] = 2
	$npcGo[34] = '<a href="exec:numnpc = 34 & gt ''Snpc''"><<$npc_firstname[''A141'']>> <<$npc_lastname[''A141'']>></a>'
	$npcSelfie[34] = '<a href="exec:numnpc = 34 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A141'']>> <<$npc_lastname[''A141'']>></a>'

!!Zinaida Alkaev
	$school_static_num[38] = 'A142'
	npcPol[38] = 1
	grupTipe[38] = 3
	$npcGo[38] = '<a href="exec:numnpc = 38 & gt ''Snpc''"><<$npc_firstname[''A142'']>> <<$npc_lastname[''A142'']>></a>'
	$npcSelfie[38] = '<a href="exec:numnpc = 38 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A142'']>> <<$npc_lastname[''A142'']>></a>'
	
!!Alyona Alkaev
	$school_static_num[44] = 'A143'
	npcPol[44] = 1
	grupTipe[44] = 4
	$npcGo[44] = '<a href="exec:numnpc = 44 & gt ''Snpc''"><<$npc_firstname[''A143'']>> <<$npc_lastname[''A143'']>></a>'
	$npcSelfie[44] = '<a href="exec:numnpc = 44 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A143'']>> <<$npc_lastname[''A143'']>></a>'

!!Anushka Konstantinov
	$school_static_num[45] = 'A144'
	npcPol[45] = 1
	grupTipe[45] = 4
	$npcGo[45] = '<a href="exec:numnpc = 45 & gt ''Snpc''"><<$npc_firstname[''A144'']>> <<$npc_lastname[''A144'']>></a>'
	$npcSelfie[45] = '<a href="exec:numnpc = 45 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A144'']>> <<$npc_lastname[''A144'']>></a>'

!!Ekaterina Maksimov
	$school_static_num[46] = 'A145'
	npcPol[46] = 1
	grupTipe[46] = 4
	$npcGo[46] = '<a href="exec:numnpc = 46 & gt ''Snpc''"><<$npc_firstname[''A145'']>> <<$npc_lastname[''A145'']>></a>'
	$npcSelfie[46] = '<a href="exec:numnpc = 46 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A145'']>> <<$npc_lastname[''A145'']>></a>'

!!
!!===========================Teachers=======================
!!
!!Anatoly E. Tsarev
	$school_static_num[26] = 'A26'
	npcPol[26] = 0
	grupTipe[26] = 6
	$npcGo[26] = '<a href="exec:numnpc = 26 & gt ''Snpc''"><<$npc_firstname[''A26'']>> <<$npc_lastname[''A26'']>></a>'
	$npcSelfie[26] = '<a href="exec:numnpc = 26 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A26'']>> <<$npc_lastname[''A26'']>></a>'

!!Ilya Yenotin
	$school_static_num[48] = 'A130'
	npcPol[48] = 0
	grupTipe[48] = 6
	$npcGo[48] = '<a href="exec:numnpc = 48 & gt ''Snpc''"><<$npc_firstname[''A130'']>> <<$npc_lastname[''A130'']>></a>'
	$npcSelfie[48] = '<a href="exec:numnpc = 48 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A130'']>> <<$npc_lastname[''A130'']>></a>'

!!Viktor Pavlovich
	$school_static_num[49] = 'A131'
	npcPol[49] = 0
	grupTipe[49] = 6
	$npcGo[49] = '<a href="exec:numnpc = 49 & gt ''Snpc''"><<$npc_firstname[''A131'']>> <<$npc_lastname[''A131'']>></a>'
	$npcSelfie[49] = '<a href="exec:numnpc = 49 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A131'']>> <<$npc_lastname[''A131'']>></a>'

!!Aleksandrina Volkov
	$school_static_num[50] = 'A134'
	npcPol[50] = 1
	grupTipe[50] = 6
	$npcGo[50] = '<a href="exec:numnpc = 50 & gt ''Snpc''"><<$npc_firstname[''A134'']>> <<$npc_lastname[''A134'']>></a>'
	$npcSelfie[50] = '<a href="exec:numnpc = 50 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A134'']>> <<$npc_lastname[''A134'']>></a>'

!!Yeva Sokoloff
	$school_static_num[51] = 'A135'
	npcPol[51] = 1
	grupTipe[51] = 6
	$npcGo[51] = '<a href="exec:numnpc = 51 & gt ''Snpc''"><<$npc_firstname[''A135'']>> <<$npc_lastname[''A135'']>></a>'
	$npcSelfie[51] = '<a href="exec:numnpc = 51 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A135'']>> <<$npc_lastname[''A135'']>></a>'

!!Serafim Ivanov
	$school_static_num[52] = 'A129'
	npcPol[52] = 0
	grupTipe[52] = 6
	$npcGo[52] = '<a href="exec:numnpc = 52 & gt ''Snpc''"><<$npc_firstname[''A129'']>> <<$npc_lastname[''A129'']>></a>'
	$npcSelfie[52] = '<a href="exec:numnpc = 52 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A129'']>> <<$npc_lastname[''A129'']>></a>'

!!Olga Aleksandrov
	$school_static_num[53] = 'A136'
	npcPol[53] = 1
	grupTipe[53] = 6
	$npcGo[53] = '<a href="exec:numnpc = 53 & gt ''Snpc''"><<$npc_firstname[''A136'']>> <<$npc_lastname[''A136'']>></a>'
	$npcSelfie[53] = '<a href="exec:numnpc = 53 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A136'']>> <<$npc_lastname[''A136'']>></a>'

!!Raven Braakman
	$school_static_num[54] = 'A137'
	npcPol[54] = 1
	grupTipe[54] = 6
	$npcGo[54] = '<a href="exec:numnpc = 54 & gt ''Snpc''"><<$npc_firstname[''A137'']>> <<$npc_lastname[''A137'']>></a>'
	$npcSelfie[54] = '<a href="exec:numnpc = 54 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A137'']>> <<$npc_lastname[''A137'']>></a>'

!!Arina Orlov
	$school_static_num[55] = 'A138'
	npcPol[55] = 1
	grupTipe[55] = 6
	$npcGo[55] = '<a href="exec:numnpc = 55 & gt ''Snpc''"><<$npc_firstname[''A138'']>> <<$npc_lastname[''A138'']>></a>'
	$npcSelfie[55] = '<a href="exec:numnpc = 55 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A138'']>> <<$npc_lastname[''A138'']>></a>'

!!Ruslan Kuznetsov
	$school_static_num[56] = 'A132'
	npcPol[56] = 0
	grupTipe[56] = 6
	$npcGo[56] = '<a href="exec:numnpc = 56 & gt ''Snpc''"><<$npc_firstname[''A132'']>> <<$npc_lastname[''A132'']>></a>'
	$npcSelfie[56] = '<a href="exec:numnpc = 56 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A132'']>> <<$npc_lastname[''A132'']>></a>'

!!Makar Vasilyev
	$school_static_num[58] = 'A128'
	npcPol[58] = 0
	grupTipe[58] = 6
	$npcGo[58] = '<a href="exec:numnpc = 58 & gt ''Snpc''"><<$npc_firstname[''A128'']>> <<$npc_lastname[''A128'']>></a>'
	$npcSelfie[58] = '<a href="exec:numnpc = 58 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A128'']>> <<$npc_lastname[''A128'']>></a>'

!!Rolan Matveev
	$school_static_num[57] = 'A133'
	npcPol[57] = 0
	grupTipe[57] = 6
	$npcGo[57] = '<a href="exec:numnpc = 57 & gt ''Snpc''"><<$npc_firstname[''A133'']>> <<$npc_lastname[''A133'']>></a>'
	$npcSelfie[57] = '<a href="exec:numnpc = 57 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A133'']>> <<$npc_lastname[''A133'']>></a>'
	
!!Mikhail Nikolaevich
	$school_static_num[60] = 'A69'
	npcPol[60] = 0
	grupTipe[60] = 6
	$npcGo[60] = '<a href="exec:numnpc = 60 & gt ''Snpc''"><<$npc_firstname[''A69'']>> <<$npc_lastname[''A69'']>></a>'
	$npcSelfie[60] = '<a href="exec:numnpc = 60 & gt ''phone_selfies'', ''schoolselfies''"><<$npc_firstname[''A69'']>> <<$npc_lastname[''A69'']>></a>'
end

--- phone_selfies ---------------------------------