# phone_selfies

if $ARGS[0] = 'selfies':
	menu_off = 0
	gs 'telefon', 'Phone_selfie_totals'
	*clr & cla
	
	!!These variables determine which selfietypes need to be checked
	clovar = 1
	undvar = 1
	nudvar = 1
	
	!!This variable will switch to bikini for beach selfies
	$undname = 'underwear'
	$undnamecap = 'Underwear'
	
	'<center><h4><font color="maroon">Selfie overview</font></h4></center>'
	*nl
	
	!!default images that are used in any location not set
	if phone_selfie[1] = 1:'<a href="exec:view''images/system/phone/selfie/phone_selfie1.jpg''"><b>Selfie number1</b></a>'
	if phone_selfie[2] = 1:'<a href="exec:view''images/system/phone/selfie/phone_selfie2.jpg''"><b>Selfie number2</b></a>'
	*nl
	'<a href="exec:gt ''phone_selfies'', ''bathroom''">Bathroom selfies</a>'
	'<a href="exec:gt ''phone_selfies'', ''bedroom''">Bedroom selfies</a>'
	'<a href="exec:gt ''phone_selfies'', ''kitchen''">Kitchen selfies</a>'
	'<a href="exec:gt ''phone_selfies'', ''livingroom''">Livingroom selfies</a>'
	'<a href="exec:gt ''phone_selfies'', ''changingroom''">Changingroom selfies</a>'
	'<a href="exec:gt ''phone_selfies'', ''park''">Park selfies</a>'
	'<a href="exec:gt ''phone_selfies'', ''lockerroom''">Lockerroom selfies</a>'
	'<a href="exec:gt ''phone_selfies'', ''beach''">Beach selfies</a>'
	*nl
	'Selfies with family and friends'
	'<a href="exec:gt ''phone_selfies'', ''family''">Family selfies</a>'
	'<a href="exec:gt ''phone_selfies'', ''school''">School selfies</a>'
	'<a href="exec:gt ''phone_selfies'', ''pavlovsk''">Pavlovsk friends</a>'
	'<a href="exec:gt ''phone_selfies'', ''city''">City friends</a>'
	!gt $loc, $metka
	act 'Stop watching selfies': gt '<<$menu_loc>>', '<<$menu_arg>>'
end

if $ARGS[0] = 'listretrieve':
	!!Loop for clothed selfies, dynamics set variables as mixing them in loop instructions is bad
	if clovar = 1:
		'<center><b>Clothed selfies</b></center>'
		*nl
		temp_clocnt = 1
		dynamic 'temp_loop = <<$phone_loc>>_cloloop'
		dynamic 'temp_total = <<$phone_loc>>_clotot'
		:temp_loop
			!!setting value to unmixed variable so it can be checked in the if below
			dynamic '$phone_locval = <<$phone_loc>>_closelfie[<<temp_clocnt>>]'
			if $phone_locval = 1: *p '<a href="exec:view''images/pc/selfies/<<$phone_loc>>/clothed/<<temp_clocnt>>.jpg''"><img src="images/pc/selfies/<<$phone_loc>>/clothed/<<temp_clocnt>>.jpg"     height="150" /></a>  '
			temp_clocnt += 1
		if temp_clocnt <= temp_total: jump'temp_loop'
	end
		
	!!loop for underwear selfies
	if undvar = 1:
		'<center><b><<$undnamecap>> selfies</b></center>'
		*nl
		temp_undcnt = 1
		dynamic 'temp_loop1 = <<$phone_loc>>_undloop'
		dynamic 'temp_total = <<$phone_loc>>_undtot'
		:temp_loop1
			dynamic '$phone_locval = <<$phone_loc>>_undselfie[<<temp_undcnt>>]'
			if $phone_locval = 1: *p '<a href="exec:view''images/pc/selfies/<<$phone_loc>>/<<$undname>>/<<temp_undcnt>>.jpg''"><img src="images/pc/selfies/<<$phone_loc>>/<<$undname>>/<<temp_undcnt>>.jpg"     height="150" /></a>  '
			temp_undcnt += 1
		if temp_undcnt <= temp_total: jump'temp_loop1'
	end

	!!loop for nude selfies
	if nudvar = 1:
		'<center><b>Nude selfies</b></center>'
		*nl
		temp_nudcnt = 1
		dynamic 'temp_loop2 = <<$phone_loc>>_nudloop'
		dynamic 'temp_total = <<$phone_loc>>_nudtot'
		:temp_loop2
			dynamic '$phone_locval = <<$phone_loc>>_nudselfie[<<temp_nudcnt>>]'
			if $phone_locval = 1: *p '<a href="exec:view''images/pc/selfies/<<$phone_loc>>/nude/<<temp_nudcnt>>.jpg''"><img src="images/pc/selfies/<<$phone_loc>>/nude/<<temp_nudcnt>>.jpg"     height="150" /></a>  '
			temp_nudcnt += 1
		if temp_nudcnt <= temp_total: jump'temp_loop2'
	end
end

if $ARGS[0] = 'bathroom':
	'<center><h4><font color="maroon">Bathroom selfies</font></h4></center>'
	$phone_loc = 'bathroom'
	*nl
	gs 'phone_selfies', 'listretrieve'
	
	act 'Back': gt 'phone_selfies', 'selfies'
	!gt $loc, $metka
	act 'Stop watching selfies': gt '<<$menu_loc>>', '<<$menu_arg>>'
end

if $ARGS[0] = 'bedroom':
	'<center><h4><font color="maroon">Bedroom selfies</font></h4></center>'
	$phone_loc = 'bedroom'
	*nl
	gs 'phone_selfies', 'listretrieve'
	
	act 'Back': gt 'phone_selfies', 'selfies'
	!gt $loc, $metka
	act 'Stop watching selfies': gt '<<$menu_loc>>', '<<$menu_arg>>'
end

if $ARGS[0] = 'kitchen':
	'<center><h4><font color="maroon">Kitchen selfies</font></h4></center>'
	$phone_loc = 'kitchen'
	*nl
	gs 'phone_selfies', 'listretrieve'
	
	act 'Back': gt 'phone_selfies', 'selfies'
	!gt $loc, $metka
	act 'Stop watching selfies': gt '<<$menu_loc>>', '<<$menu_arg>>'
end

if $ARGS[0] = 'livingroom':
	'<center><h4><font color="maroon">Livingroom selfies</font></h4></center>'
	$phone_loc = 'livingroom'
	*nl
	gs 'phone_selfies', 'listretrieve'
	
	act 'Back': gt 'phone_selfies', 'selfies'
	!gt $loc, $metka
	act 'Stop watching selfies': gt '<<$menu_loc>>', '<<$menu_arg>>'
end

if $ARGS[0] = 'changingroom':
	'<center><h4><font color="maroon">Changingroom selfies</font></h4></center>'
	$phone_loc = 'changingroom'
	*nl
	gs 'phone_selfies', 'listretrieve'
	
	act 'Back': gt 'phone_selfies', 'selfies'
	!gt $loc, $metka
	act 'Stop watching selfies': gt '<<$menu_loc>>', '<<$menu_arg>>'
end

if $ARGS[0] = 'park':
	'<center><h4><font color="maroon">Park selfies</font></h4></center>'
	$phone_loc = 'park'
	*nl
	gs 'phone_selfies', 'listretrieve'
	
	act 'Back': gt 'phone_selfies', 'selfies'
	!gt $loc, $metka
	act 'Stop watching selfies': gt '<<$menu_loc>>', '<<$menu_arg>>'
end

if $ARGS[0] = 'lockerroom':
	'<center><h4><font color="maroon">Lockerroom selfies</font></h4></center>'
	$phone_loc = 'lockerroom'
	*nl
	gs 'phone_selfies', 'listretrieve'
		
	act 'Back': gt 'phone_selfies', 'selfies'
	!gt $loc, $metka
	act 'Stop watching selfies': gt '<<$menu_loc>>', '<<$menu_arg>>'
end

if $ARGS[0] = 'beach':
	'<center><h4><font color="maroon">Beach selfies</font></h4></center>'
	$phone_loc = 'beach'
	clovar = 0
	$undname = 'bikini'
	$undnamecap = 'Bikini'
	*nl
	gs 'phone_selfies', 'listretrieve'
		
	act 'Back': gt 'phone_selfies', 'selfies'
	!gt $loc, $metka
	act 'Stop watching selfies': gt '<<$menu_loc>>', '<<$menu_arg>>'
end

if $ARGS[0] = 'family':
	'<center><h4><font color="maroon">Family members</font></h4></center>'
	
	act 'Back': gt 'phone_selfies', 'selfies'
	!gt $loc, $metka
	act 'Stop watching selfies': gt '<<$menu_loc>>', '<<$menu_arg>>'
end

if $ARGS[0] = 'school':
	'<center><h4><font color="maroon">School friends</font></h4></center>'
	gs 'gschool_lessons', 'npc_data'
	$textgrup = ''
	count1 = 0
	i = 1
	'<center><table cellspacing="3">'
	:markgruploop	
		if count1 = 6 : $textgrup += '<tr>'

		if grupTipe[i] ! 6:
			count1 += 1
			$textgrup += '' + '<td bgcolor=<<$bcolor2>> align="center"><img  height="100" src="images/characters/pavlovsk/school/head/<<i>>.jpg"><br>' + $npcSelfie[i]
		end
		if count1< 6 and grupTipe[i] ! 6 :
			$textgrup += '</td>'
		elseif count1 = 6 and grupTipe[i] ! 6:
			$textgrup +='</td></tr><tr>' & count1 = 0
		end
		i += 1
	if i <= ARRSIZE('school_static_num')-1:jump 'markgruploop'

	'<<$textgrup>>'
	
	act 'Back': gt 'phone_selfies', 'selfies'
	!gt $loc, $metka
	act 'Stop watching selfies': gt '<<$menu_loc>>', '<<$menu_arg>>'
end

if $ARGS[0] = 'schoolselfies':
	if numnpc = 1:
		'<center><h4><font color="maroon">Dimka selfies</font></h4></center>'
		$imgloc = 'images/characters/pavlovsk/school/boy/dimka/selfies/'
		$selfienpc = 'dimka'
		loopmax = 0
		loopmaxsveta = 0
		loopmaxsex = 0
	elseif numnpc = 2:
		'<center><h4><font color="maroon">Artem selfies</font></h4></center>'
		$imgloc = 'images/characters/pavlovsk/school/boy/artem/selfies/'
		$selfienpc = 'artem'
		loopmax = 0
		loopmaxsveta = 0
		loopmaxsex = 0
	elseif numnpc = 3:
		'<center><h4><font color="maroon">Ivan selfies</font></h4></center>'
		$imgloc = 'images/characters/pavlovsk/school/boy/ivan/selfies/'
		$selfienpc = 'ivan'
		loopmax = 0
		loopmaxsveta = 0
		loopmaxsex = 0
	elseif numnpc = 4:
		'<center><h4><font color="maroon">Igor selfies</font></h4></center>'
		$imgloc = 'images/characters/pavlovsk/school/boy/igor/selfies/'
		$selfienpc = 'igor'
		loopmax = 0
		loopmaxsveta = 0
		loopmaxsex = 0
	elseif numnpc = 5:
		'<center><h4><font color="maroon">Fedor selfies</font></h4></center>'
		$imgloc = 'images/characters/pavlovsk/school/boy/fedor/selfies/'
		$selfienpc = 'fedor'
		loopmax = 0
		loopmaxsveta = 0
		loopmaxsex = 0
	elseif numnpc = 6:
		'<center><h4><font color="maroon">Petka selfies</font></h4></center>'
		$imgloc = 'images/characters/pavlovsk/school/boy/petka/selfies/'
		$selfienpc = 'petka'
		loopmax = 0
		loopmaxsveta = 0
		loopmaxsex = 0
	elseif numnpc = 7:
		'<center><h4><font color="maroon">Lesco selfies</font></h4></center>'
		$imgloc = 'images/characters/pavlovsk/school/boy/lesco/selfies/'
		$selfienpc = 'lesco'
		loopmax = 0
		loopmaxsveta = 0
		loopmaxsex = 0
	elseif numnpc = 8:
		'<center><h4><font color="maroon">Svyatoslav selfies</font></h4></center>'
		$imgloc = 'images/characters/pavlovsk/school/boy/svyatoslav/selfies/'
		$selfienpc = 'svyatoslav'
		loopmax = 0
		loopmaxsveta = 0
		loopmaxsex = 0
	elseif numnpc = 9:
		'<center><h4><font color="maroon">Vitek selfies</font></h4></center>'
		$imgloc = 'images/characters/pavlovsk/school/boy/vitek/selfies/'
		$selfienpc = 'vitek'
		loopmax = 0
		loopmaxsveta = 0
		loopmaxsex = 0
	elseif numnpc = 10:
		'<center><h4><font color="maroon">Dan selfies</font></h4></center>'
		$imgloc = 'images/characters/pavlovsk/school/boy/dan/selfies/'
		$selfienpc = 'dan'
		loopmax = 0
		loopmaxsveta = 0
		loopmaxsex = 0
	elseif numnpc = 11:
		'<center><h4><font color="maroon">Vasily selfies</font></h4></center>'
		$imgloc = 'images/characters/pavlovsk/school/boy/vasily/selfies/'
		$selfienpc = 'vasily'
		loopmax = 0
		loopmaxsveta = 0
		loopmaxsex = 0
	elseif numnpc = 12:
		'<center><h4><font color="maroon">Julia selfies</font></h4></center>'
		$imgloc = 'images/characters/pavlovsk/school/boy/julia/selfies/'
		$selfienpc = 'julia'
		loopmax = 0
		loopmaxsveta = 0
		loopmaxsex = 0
	elseif numnpc = 13:
		'<center><h4><font color="maroon">Lariska selfies</font></h4></center>'
		$imgloc = 'images/characters/pavlovsk/school/boy/lariska/selfies/'
		$selfienpc = 'lariska'
		loopmax = 0
		loopmaxsveta = 0
		loopmaxsex = 0
	elseif numnpc = 14:
		'<center><h4><font color="maroon">Katja selfies</font></h4></center>'
		$imgloc = 'images/characters/pavlovsk/school/boy/katja/selfies/'
		$selfienpc = 'katja'
		loopmax = 0
		loopmaxsveta = 0
		loopmaxsex = 0
	elseif numnpc = 15:
		'<center><h4><font color="maroon">Vicky selfies</font></h4></center>'
		$imgloc = 'images/characters/pavlovsk/school/boy/vicky/selfies/'
		$selfienpc = 'vicky'
		loopmax = 0
		loopmaxsveta = 0
		loopmaxsex = 0
	elseif numnpc = 16:
		'<center><h4><font color="maroon">Natasha selfies</font></h4></center>'
		$imgloc = 'images/characters/pavlovsk/school/boy/natasha/selfies/'
		$selfienpc = 'natasha'
		loopmax = 0
		loopmaxsveta = 0
		loopmaxsex = 0
	elseif numnpc = 17:
		'<center><h4><font color="maroon">Inna selfies</font></h4></center>'
		$imgloc = 'images/characters/pavlovsk/school/boy/inna/selfies/'
		$selfienpc = 'inna'
		loopmax = 0
		loopmaxsveta = 0
		loopmaxsex = 0
	elseif numnpc = 18:
		'<center><h4><font color="maroon">Christina selfies</font></h4></center>'
		$imgloc = 'images/characters/pavlovsk/school/boy/christina/selfies/'
		$selfienpc = 'christina'
		loopmax = 0
		loopmaxsveta = 0
		loopmaxsex = 0
	elseif numnpc = 19:
		'<center><h4><font color="maroon">Lina selfies</font></h4></center>'
		$imgloc = 'images/characters/pavlovsk/school/boy/lina/selfies/'
		$selfienpc = 'lina'
		loopmax = 0
		loopmaxsveta = 0
		loopmaxsex = 0
	elseif numnpc = 20:
		'<center><h4><font color="maroon">Lena selfies</font></h4></center>'
		$imgloc = 'images/characters/pavlovsk/school/boy/lena/selfies/'
		$selfienpc = 'lena'
		loopmax = 0
		loopmaxsveta = 0
		loopmaxsex = 0
	elseif numnpc = 21:
		'<center><h4><font color="maroon">Lera selfies</font></h4></center>'
		$imgloc = 'images/characters/pavlovsk/school/boy/lera/selfies/'
		$selfienpc = 'lera'
		loopmax = 0
		loopmaxsveta = 0
		loopmaxsex = 0
	elseif numnpc = 22:
		'<center><h4><font color="maroon">Bella selfies</font></h4></center>'
		$imgloc = 'images/characters/pavlovsk/school/boy/bella/selfies/'
		$selfienpc = 'bella'
		loopmax = 0
		loopmaxsveta = 0
		loopmaxsex = 0
	elseif numnpc = 23:
		'<center><h4><font color="maroon">Albina selfies</font></h4></center>'
		$imgloc = 'images/characters/pavlovsk/school/boy/albina/selfies/'
		$selfienpc = 'albina'
		loopmax = 0
		loopmaxsveta = 0
		loopmaxsex = 0
	elseif numnpc = 24:
		'<center><h4><font color="maroon">Pauline selfies</font></h4></center>'
		$imgloc = 'images/characters/pavlovsk/school/boy/pauline/selfies/'
		$selfienpc = 'pauline'
		loopmax = 0
		loopmaxsveta = 0
		loopmaxsex = 0
	elseif numnpc = 25:
		'<center><h4><font color="maroon">Sonia selfies</font></h4></center>'	
		$imgloc = 'images/characters/pavlovsk/school/girl/sonia/selfies/'
		$selfienpc = 'sonia'
		loopmax = 45
		loopmaxsveta = 25
		loopmaxsex = 9
	elseif numnpc = 27:
		'<center><h4><font color="maroon">Marcus selfies</font></h4></center>'
		$imgloc = 'images/characters/pavlovsk/school/boy/marcus/selfies/'
		$selfienpc = 'marcus'
		loopmax = 0
		loopmaxsveta = 0
		loopmaxsex = 0
	elseif numnpc = 28:
		'<center><h4><font color="maroon">Andrey selfies</font></h4></center>'
		$imgloc = 'images/characters/pavlovsk/school/boy/andrey/selfies/'
		$selfienpc = 'andrey'
		loopmax = 0
		loopmaxsveta = 0
		loopmaxsex = 0
	elseif numnpc = 29:
		'<center><h4><font color="maroon">Mefodiy selfies</font></h4></center>'
		$imgloc = 'images/characters/pavlovsk/school/boy/mefodiy/selfies/'
		$selfienpc = 'mefodiy'
		loopmax = 0
		loopmaxsveta = 0
		loopmaxsex = 0
	elseif numnpc = 30:
		'<center><h4><font color="maroon">Stasya selfies</font></h4></center>'
		$imgloc = 'images/characters/pavlovsk/school/boy/stasya/selfies/'
		$selfienpc = 'stasya'
		loopmax = 0
		loopmaxsveta = 0
		loopmaxsex = 0
	elseif numnpc = 31:
		'<center><h4><font color="maroon">Lizaveta selfies</font></h4></center>'
		$imgloc = 'images/characters/pavlovsk/school/boy/lizaveta/selfies/'
		$selfienpc = 'lizaveta'
		loopmax = 0
		loopmaxsveta = 0
		loopmaxsex = 0
	elseif numnpc = 32:
		'<center><h4><font color="maroon">Lazar selfies</font></h4></center>'
		$imgloc = 'images/characters/pavlovsk/school/boy/lazar/selfies/'
		$selfienpc = 'lazar'
		loopmax = 0
		loopmaxsveta = 0
		loopmaxsex = 0
	elseif numnpc = 33:
		'<center><h4><font color="maroon">Erast selfies</font></h4></center>'
		$imgloc = 'images/characters/pavlovsk/school/boy/erast/selfies/'
		$selfienpc = 'erast'
		loopmax = 0
		loopmaxsveta = 0
		loopmaxsex = 0
	elseif numnpc = 34:
		'<center><h4><font color="maroon">Veronika selfies</font></h4></center>'
		$imgloc = 'images/characters/pavlovsk/school/boy/veronika/selfies/'
		$selfienpc = 'veronika'
		loopmax = 0
		loopmaxsveta = 0
		loopmaxsex = 0
	elseif numnpc = 35:
		'<center><h4><font color="maroon">Evgeny selfies</font></h4></center>'
		$imgloc = 'images/characters/pavlovsk/school/boy/evgeny/selfies/'
		$selfienpc = 'evgeny'
		loopmax = 0
		loopmaxsveta = 0
		loopmaxsex = 0
	elseif numnpc = 36:
		'<center><h4><font color="maroon">Feofan selfies</font></h4></center>'
		$imgloc = 'images/characters/pavlovsk/school/boy/feofan/selfies/'
		$selfienpc = 'feofan'
		loopmax = 0
		loopmaxsveta = 0
		loopmaxsex = 0
	elseif numnpc = 37:
		'<center><h4><font color="maroon">Gerasim selfies</font></h4></center>'
		$imgloc = 'images/characters/pavlovsk/school/boy/gerasim/selfies/'
		$selfienpc = 'gerasim'
		loopmax = 0
		loopmaxsveta = 0
		loopmaxsex = 0
	elseif numnpc = 38:
		'<center><h4><font color="maroon">Zinaida selfies</font></h4></center>'
		$imgloc = 'images/characters/pavlovsk/school/boy/zinaida/selfies/'
		$selfienpc = 'zinaida'
		loopmax = 0
		loopmaxsveta = 0
		loopmaxsex = 0
	elseif numnpc = 39:
		'<center><h4><font color="maroon">Radomir selfies</font></h4></center>'
		$imgloc = 'images/characters/pavlovsk/school/boy/radomir/selfies/'
		$selfienpc = 'radomir'
		loopmax = 0
		loopmaxsveta = 0
		loopmaxsex = 0
	elseif numnpc = 40:
		'<center><h4><font color="maroon">Lavrenti selfies</font></h4></center>'
		$imgloc = 'images/characters/pavlovsk/school/boy/lavrenti/selfies/'
		$selfienpc = 'lavrenti'
		loopmax = 0
		loopmaxsveta = 0
		loopmaxsex = 0
	elseif numnpc = 41:
		'<center><h4><font color="maroon">Arkadi selfies</font></h4></center>'
		$imgloc = 'images/characters/pavlovsk/school/boy/arkadi/selfies/'
		$selfienpc = 'arkadi'
		loopmax = 0
		loopmaxsveta = 0
		loopmaxsex = 0
	elseif numnpc = 42:
		'<center><h4><font color="maroon">Roman selfies</font></h4></center>'
		$imgloc = 'images/characters/pavlovsk/school/boy/roman/selfies/'
		$selfienpc = 'roman'
		loopmax = 0
		loopmaxsveta = 0
		loopmaxsex = 0
	elseif numnpc = 43:
		'<center><h4><font color="maroon">Valentin selfies</font></h4></center>'
		$imgloc = 'images/characters/pavlovsk/school/boy/valentin/selfies/'
		$selfienpc = 'valentin'
		loopmax = 0
		loopmaxsveta = 0
		loopmaxsex = 0
	elseif numnpc = 44:
		'<center><h4><font color="maroon">Alyona selfies</font></h4></center>'
		$imgloc = 'images/characters/pavlovsk/school/boy/alyona/selfies/'
		$selfienpc = 'alyona'
		loopmax = 0
		loopmaxsveta = 0
		loopmaxsex = 0
	elseif numnpc = 45:
		'<center><h4><font color="maroon">Anushka selfies</font></h4></center>'	
		$imgloc = 'images/characters/pavlovsk/school/girl/anushka/selfies/'
		$selfienpc = 'anushka'
		loopmax = 22
		loopmaxsveta = 0
		loopmaxsex = 7
	elseif numnpc = 46:
		'<center><h4><font color="maroon">Ekaterina selfies</font></h4></center>'
		$imgloc = 'images/characters/pavlovsk/school/boy/ekaterina/selfies/'
		$selfienpc = 'ekaterina'
		loopmax = 0
		loopmaxsveta = 0
		loopmaxsex = 0
	elseif numnpc = 47:
		'<center><h4><font color="maroon">Petia selfies</font></h4></center>'
		$imgloc = 'images/characters/pavlovsk/school/boy/petia/selfies/'
		$selfienpc = 'petia'
		loopmax = 0
		loopmaxsveta = 0
		loopmaxsex = 0
	elseif numnpc = 59:
		'<center><h4><font color="maroon">Vanya selfies</font></h4></center>'
		$imgloc = 'images/characters/pavlovsk/school/boy/vanya/selfies/'
		$selfienpc = 'vanya'
		loopmax = 0
		loopmaxsveta = 0
		loopmaxsex = 0
	elseif numnpc = 61:
		'<center><h4><font color="maroon">Nikolai selfies</font></h4></center>'
		$imgloc = 'images/characters/pavlovsk/school/boy/nikolai/selfies/'
		$selfienpc = 'nikolai'
		loopmax = 0
		loopmaxsveta = 0
		loopmaxsex = 0
	elseif numnpc = 62:
		'<center><h4><font color="maroon">Aleksandra selfies</font></h4></center>'
		$imgloc = 'images/characters/pavlovsk/school/girl/aleksandra/selfies/'
		$selfienpc = 'aleksandra'
		loopmax = 0
		loopmaxsveta = 0
		loopmaxsex = 0
	
	else
		!! up to 62, based on the "head" folder
	end
	
	if loopmax > 0:
		*nl
		'<center><b>Regular selfies</b></center>'
		*nl
		
		i = 1
		:temp_loopschoolselfies
            dynamic '$selfie = <<$selfienpc>>[<<i>>]'
            if $selfie = 1: *p '<a href="exec:view''<<$imgloc>><<i>>.jpg''"><img src="<<$imgloc>><<i>>.jpg"     height="150" /></a>  '
            i += 1
        if i <= loopmax: jump'temp_loopschoolselfies'
	end
	
	if loopmaxsveta > 0:
		*nl
		'<center><b>Selfies with me</b></center>'
		*nl
		
		i = 1
		:temp_loopschoolselfiessveta
			dynamic '$selfie = <<$selfienpc>>sveta[<<i>>]'
			if $selfie = 1: *p '<a href="exec:view''<<$imgloc>>sveta/<<i>>.jpg''"><img src="<<$imgloc>>sveta/<<i>>.jpg"     height="150" /></a>  '
			i += 1
		if i <= loopmaxsveta: jump'temp_loopschoolselfiessveta'
	end
	
	if loopmaxsex > 0:
		*nl
		'<center><b>Sex selfies</b></center>'
		*nl
		
		i = 1
		:temp_loopschoolselfiessex
			dynamic '$selfie = <<$selfienpc>>sex[<<i>>]'
			if $selfie = 1: *p '<a href="exec:view''<<$imgloc>>sex/<<i>>.jpg''"><img src="<<$imgloc>>sex/<<i>>.jpg"     height="150" /></a>  '
			i += 1
		if i <= loopmaxsex: jump'temp_loopschoolselfiessex'
	end
	
	act 'Back': gt 'phone_selfies', 'school'
	!gt $loc, $metka
	act 'Stop watching selfies': gt '<<$menu_loc>>', '<<$menu_arg>>'
end

if $ARGS[0] = 'pavlovsk':
	'<center><h4><font color="maroon">Pavlovsk friends</font></h4></center>'
	
	act 'Back': gt 'phone_selfies', 'selfies'
	!gt $loc, $metka
	act 'Stop watching selfies': gt '<<$menu_loc>>', '<<$menu_arg>>'
end

if $ARGS[0] = 'city':
	'<center><h4><font color="maroon">City friends</font></h4></center>'
	
	act 'Back': gt 'phone_selfies', 'selfies'
	!gt $loc, $metka
	act 'Stop watching selfies': gt '<<$menu_loc>>', '<<$menu_arg>>'
end

--- phone_selfies ---------------------------------