# placer_end


if Frend_num = 14:
	menu_off = 1
	KatjaHorny += 10
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/pc/npc_headshots/big14.jpg"></center>'
	'You walk back home with Katja.'
	if KatjaOhrenet > 0:
		if KatjaOhrenet = 1:
			'She is silent the whole way, then suddenly mutters, "Damn, I just fucked a stranger."'
		elseif KatjaOhrenet = 2:
			'She is silent the whole way, then suddenly mutters, "Damn, I just fucked two complete strangers."'
		elseif KatjaOhrenet = 3:
			'She is silent the whole way, then suddenly mutters, "Holy shit, we just fucked a whole pack of Gopnik."'
		elseif KatjaOhrenet = 4:
			'She is silent the whole way, then suddenly mutters, "Oh shit, we just fucked those strangers like a pair of complete sluts."'
		elseif KatjaOhrenet = 5:
			'She is silent the whole way, then suddenly mutters, "Shit, we just had a threesome with a stranger."'
		end

		KatjaOhrenet = 0
	end

	'You say goodbye and Katja disappears into her house.'

	act 'Leave':
		Frend_num = 0
		gt 'pavResidential'
	end
end

--- placer_end ---------------------------------

