#police_station

if $ARGS[0] = 'start':
	'<center><h1><font color="maroon">Police station Entrance</font></h1></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/police/cityext.jpg"></center>'
	'The St. Petersburg police station has definitely seen better days, but continues to stand the test of time. While not as large as other police stations, it still strikes fear into any criminal that passes through its doors.' 
	act 'Return to the center': gt 'Down'
	act 'Go to the Reception desk': gt 'police_station', 'reception'
end

if $ARGS[0] = 'reception':
	'<center><h1><font color="maroon">Reception area</font></h1></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/police/cityrec.jpg"></center>'
	'Upon entering the station you''re welcomed by a reception desk. The officers sitting here are protected by thick glass and you see several monitors and computers keeping an eye on everything that''s happening inside and outside the building.'
	act 'Return to the center': gt 'Down'
end

if $ARGS[0] = 'entrance':
	'<center><h1><font color="maroon">Reception area</font></h1></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/police/cityrec.jpg"></center>'
	'The officer drags you in by the arm, his grip tightening whenever he feels the slightest bit of resistance from you. You expect him to take you straight in to be booked, but to your dismay he stops at the front desk to put you on display to the other officers as he gloats.'
	*nl

!first time offender, event where Sveta gets caught stealing
!need to add a variable to store that Sveta has been brought into the police station
	if shplft_booked + prst_booked = 0:
		gt 'police_station', 'first'
	elseif shplft_booked + prst_booked < 6:
		gt 'police_station', 'repeat'
	elseif shplft_booked + prst_booked < 11:
		gt 'police_station', 'multiple'
	else
		gt 'police_station', 'regular'
	end
end

if $ARGS[0] = 'first':
	if ARGS[1] = 'shplft':
		shplft_booked += 1
		shplft_tmp = 1

		if toldonguard = 2:
			!! if had sex with the security guard but still got arrested
			*clr & cla
			minut += 2
			gs 'pain', 2, 'armR', 'pinch'
			gs 'stat'
			'"I''m not lying, that security guard forced me to have sex with him! Why won''t you believe me?" you plead, but it does you no good.'
			'The officer sighs, "You think you''re the first to try that? I''ve heard it all from you thieving little whores. You''re not the victim here!"'
			*nl
			'With a dejected whimper, you look down to the floor as you''re led further into the station to be booked.'

				act 'Continue further in':gt 'police_station', 'booking'
			end

		elseif grupTipe = 4:
			!else if gopnik
			*clr & cla
			minut += 2
			gs 'pain', 2, 'armR', 'pinch'
			gs 'stat'
			'"Security over at the mall caught a wild one today. This little bitch tried to bite me as I was bringing her in!"'
			'The others shake their head as he leads you further inside the police station.'
			*nl
			'"Wow, you''re real tough, manhandling a girl barely half your size," you hiss.'
			'"You think this is being too rough? I can show you a thing or two about real pain," he threatens.'

				act 'Continue further in':gt 'police_station', 'booking'
			end

		elseif hotcat > 7:
			!else if beautiful
			*clr & cla
			minut += 2
			gs 'pain', 2, 'armR', 'pinch'
			gs 'stat'
			'"Look who was caught stealing by the security guys at the mall! I guess being pretty can''t get you everything you want," he says with a cruel laugh.'
			'Most of officers just grin and laugh, but you hear a few make crude comments as you''re led further inside the police station.'
			*nl
			'"Hey, you''re hurting my arm!" you whine. "Could you please loosen up? It''s not like I''m going to try to run!"'
			'"Being pretty isn''t going to get you any special treatment, girly. You''re a criminal, just like everyone else brought through here," he spits back.'

				act 'Continue further in':gt 'police_station', 'booking'
			end

		elseif hotcat < 3:
			!else if ugly
			*clr & cla
			minut += 2
			gs 'pain', 2, 'armR', 'pinch'
			gs 'stat'
			'"You''ll never guess what she was brought in for!" he laughs. "Security at the mall caught this one trying to steal beauty products. You can put makeup on a pig but it''ll still be a pig!"'
			'The others laugh loudly as he leads you further inside the police station.'
			*nl
			'"Hey, you''re hurting my arm!" you whine. "Could you please loosen up? It''s not like I''m going to try to run!"'
			'"What were you thinking stealing make-up?" he asks, ignoring your pleas. "It wouldn''t do you a damn bit of good. You''d still look like you were hit with a brick!"'

				act 'Continue further in':gt 'police_station', 'booking'
			end

		else
			!if plain looking
			*clr & cla
			minut += 2
			gs 'pain', 2, 'armR', 'pinch'
			gs 'stat'
			'"The security guys over at the mall caught this little mouse trying to steal some stuff. I guess looks can be deceiving; I would have never thought she''d be the type."'
			'Some of the other officers just shrug or click their tongue disapprovingly before he leads you deeper inside the police station.'
			*nl
			'"Hey, you''re hurting my arm!" you whine. "Could you please loosen up? It''s not like I''m going to try to run!"'
			'"Oh, don''t like the way I''m treating you, little mouse? Well, you should have thought about that before trying to play thief!" he spits back.'

				act 'Continue further in':gt 'police_station', 'booking'
			end
		end
	elseif ARGS[1] = 'prst':
		prst_booked += 1
		prst_tmp = 1

		if hotcat < 3:
			!Prostitute event, this will be an continuation to the prostitute events that happened earlier
			!if ugly
			*clr & cla
			minut += 2
			gs 'pain', 2, 'armR', 'pinch'
			gs 'stat'
			'"I caught this one whoring herself out. Can you believe that? Who would ever want to fuck this pig?!" he exclaims, and the staff erupt with laughter.'
			'"What was she thinking? Honestly, you''ve done everyone a favor getting her off the streets," says one of the officers before you''re led further into the station.'

				act 'Continue further in':gt 'police_station', 'booking'
			end

			!else if plain
			*clr & cla
			minut += 2
			gs 'pain', 2, 'armR', 'pinch'
			gs 'stat'
			'"I caught this one whoring herself out. She ain''t bad looking, but you know she''s not making money like those other girls," he says with a disappointing click of the tongue'
			'The other officers shrug and shake their heads. "Probably some cheap bastards out there that can''t afford to be picky," one speaks up as you''re led further into the station.'

				act 'Continue further in':gt 'police_station', 'booking'
			!end

			!else if beautiful
			*clr & cla
			minut += 2
			gs 'pain', 2, 'armR', 'pinch'
			gs 'stat'
			'"I caught this one whoring herself out on the street corner. Such a waste," he turns to you and shakes his head. "A hot thing like you could shack up with some rich guy and leech off him, but I guess that''s not enough for a cock hungry whore like you, huh? One just ain''t enough."'
			*nl
			'The other officers laugh cruelly. "It really is a shame, just look at her-- she''s damn gorgeous. You must have some real issues to be selling yourself to strangers."'
			*nl
			'"I''m sure the money is great!" The officer holding you laughs loudly as he leads you further inside the police station.'

				act 'Continue further in':gt 'police_station', 'booking'
			!end

			!else if ugly and bribed the officer with money
			*clr & cla
			minut += 2
			gs 'pain', 2, 'armR', 'pinch'
			gs 'stat'
			'"I caught this one whoring herself out, and you know what she tried to do? She tried to bribe me with money!" he exclaims with a laugh. "As if anyone in their right mind paid to fuck this cow."'
			'The others shake their head, "Good job cleaning the streets of this trash," one of the officers quip as you''re led further inside the police station.'

				act 'Continue further in':gt 'police_station', 'booking'
			!end

			!else if plain and bribed the officer with money
			*clr & cla
			minut += 2
			gs 'pain', 2, 'armR', 'pinch'
			gs 'stat'
			'"I caught this one whoring herself out and you know what she tried to do? She tried to bribe me with money!"'
			'The others shake their head, "You can''t blame her for trying. A more corrupt officer might have accepted the bribe," an officer says as you''re led further inside the station for booking.'

				act 'Continue further in':gt 'police_station', 'booking'
			!end

			!else if beautiful and bribed the officer with money
			*clr & cla
			minut += 2
			gs 'pain', 2, 'armR', 'pinch'
			gs 'stat'
			'"I caught this one whoring herself out and you know what she tried to do? She tried to bribe me with money!"'
			'"Only money?! I would''ve told her to have sex with me. Just look at her, she''s damn gorgeous!" says another officer jokingly, but something tells you he was being quite honest in his remark. The officer holding you laughs and shakes his head as he leads you further into the station to be booked.'

				act 'Continue further in':gt 'police_station', 'booking'
			!end

			!else if ugly and bribed the officer with sex
			*clr & cla
			minut += 2
			gs 'pain', 2, 'armR', 'pinch'
			gs 'stat'
			'"I caught this one whoring herself out and you know what she tried to do? She tried to bribe me with sex!"'
			'The others shake their head, "What was she thinking? No one would fuck someone as ugly as her!"'
			'You hang your head in shame as you''re led further into the station for booking.'

				act 'Continue further in':gt 'police_station', 'booking'
			!end

			!else if plain and bribed the officer with sex
			*clr & cla
			minut += 2
			gs 'pain', 2, 'armR', 'pinch'
			gs 'stat'
			'"I caught this one whoring herself out and you know what she tried to do? She tried to bribe me with sex!"'
			'The others jokingly say, "Well, she doesn''t look that bad. I wouldn''t have agreed, but I can see it working on someone else..."'
			'You frown at their rude remarks, but remain silent as you''re led further into the station to be booked.'

				act 'Continue further in':gt 'police_station', 'booking'
			!end

			!else if beautiful and bribed the officer with sex
			*clr & cla
			minut += 2
			gs 'pain', 2, 'armR', 'pinch'
			gs 'stat'
			'"I caught this one whoring herself out and you know what she tried to do? She tried to bribe me with sex!"'
			'The other officers eye you hungrily, "You''re a better man than me!" one of them exclaim. "Just look at her, how often do you get a chance like that? I would have said yes!"'
			'A small smile plays across your face, feeling a tiny bit flattered as you''re led further into the station to get booked.'

				act 'Continue further in':gt 'police_station', 'booking'
			!end
		end
	end
end


if $ARGS[0] = 'repeat':
	if ARGS[1] = 'shplft':
		shplft_booked += 1
		shplft_tmp = 1
	elseif ARGS[1] = 'prst':
		prst_booked += 1
		prst_tmp = 1
	end
	police_event = rand(1,5)
	!else repeat offender, the looks doesn''t matter only the variable that you''re being booked again
	!randomized events
	if police_event = 1:
		*clr & cla
		minut += 2
		gs 'pain', 2, 'armR', 'pinch'
		gs 'stat'
		'"Look who''s back! She just couldn''t stay out of trouble."'
		'The others smile and shake their heads as he leads you further inside the police station.'

			act 'Continue further in':gt 'police_station', 'booking'
		end
	elseif police_event = 2:
		*clr & cla
		minut += 2
		gs 'pain', 2, 'armR', 'pinch'
		gs 'stat'
		'"She really likes getting in trouble! Must be the good food that is served here."'
		'The others laugh and shake their heads as he leads you further inside the police station.'

			act 'Continue further in':gt 'police_station', 'booking'
		end
	elseif police_event = 3:
		*clr & cla
		minut += 2
		gs 'pain', 2, 'armR', 'pinch'
		gs 'stat'
		'"Look who I brought back with me. She just can''t keep away from here!"'
		'The others smile and shake their heads as he leads you further inside the police station.'

			act 'Continue further in':gt 'police_station', 'booking'
		end
	elseif police_event = 4:
		*clr & cla
		minut += 2
		gs 'pain', 2, 'armR', 'pinch'
		gs 'stat'
		'"Time to book <<$pcs_lastname>> again. She just can''t keep out of trouble."'
		'The others shake their heads as he leads you further inside the police station.'

			act 'Continue further in':gt 'police_station', 'booking'
		end
	elseif police_event = 5:
		*clr & cla
		minut += 2
		gs 'pain', 2, 'armR', 'pinch'
		gs 'stat'
		'"You really like to get in trouble, don''t you?"'
		'The others shake their heads as he leads you further inside the police station.'

			act 'Continue further in':gt 'police_station', 'booking'
		end
	end
end

if $ARGS[0] = 'multiple':
	if ARGS[1] = 'shplft':
		shplft_booked += 1
		shplft_tmp = 1
	elseif ARGS[1] = 'prst':
		prst_booked += 1
		prst_tmp = 1
	end
	police_event = rand(1,5)
	!triggered more than 5 times, randomized
	if police_event = 1:
		*clr & cla
		minut += 2
		gs 'pain', 2, 'armR', 'pinch'
		gs 'stat'
		'"You''re getting a bit familiar with this place, aren''t you?"'
		'The others shake their heads as he leads you further inside the police station.'

			act 'Continue further in':gt 'police_station', 'booking'
		end
	elseif police_event = 2:
		*clr & cla
		minut += 2
		gs 'pain', 2, 'armR', 'pinch'
		gs 'stat'
		'The staff sitting at the reception desk glance at you as the arresting officer sighs, "Why won''t you learn? You know doing this will only lead to worse things..."'
		'The others shake their heads as he leads you further inside the police station.'

			act 'Continue further in':gt 'police_station', 'booking'
		end
	elseif police_event = 3:
		*clr & cla
		minut += 2
		gs 'pain', 2, 'armR', 'pinch'
		gs 'stat'
		'The staff sitting at the reception desk glance at you as the arresting officer sighs, "I''m getting tired of seeing you around here, <<$pcs_lastname>>..."'
		'The others shake their heads as he leads you further inside the police station.'

			act 'Continue further in':gt 'police_station', 'booking'
		end
	elseif police_event = 4:
		*clr & cla
		minut += 2
		gs 'pain', 2, 'armR', 'pinch'
		gs 'stat'
		'The staff sitting at the reception desk glance at you while the officer sighs tiredly, "You''re flushing your life straight down the shitter if you keep this up, <<$pcs_lastname>>."'
		'The others shake their heads as he leads you further inside the police station.'

			act 'Continue further in':gt 'police_station', 'booking'
		end
	elseif police_event = 5:
		*clr & cla
		minut += 2
		gs 'pain', 2, 'armR', 'pinch'
		gs 'stat'
		'The staff sitting at the reception desk glance at you as the arresting officer sighs, "Here we go again. You know the drill, <<$pcs_lastname>>..."'
		'The others shake their heads as he leads you further inside the police station.'

			act 'Continue further in':gt 'police_station', 'booking'
		end
	end
end

if $ARGS[0] = 'regular':
	if ARGS[1] = 'shplft':
		shplft_booked += 1
		shplft_tmp = 1
	elseif ARGS[1] = 'prst':
		prst_booked += 1
		prst_tmp = 1
	end
	police_event = rand(1,8)
	!triggered more than 10 times, randomized
	if police_event = 1:
		*clr & cla
		minut += 2
		gs 'pain', 2, 'armR', 'pinch'
		gs 'stat'
		'The staff sitting at the reception desk glance your way as the arresting officer glares down at you, "I''m sick and tired of processing you, <<$pcs_lastname>>! I hope they lock you away for a long time!"'
		'The others shake their heads as he leads you further inside the police station.'

			act 'Continue further in':gt 'police_station', 'booking'
		end
	elseif police_event = 2:
		*clr & cla
		minut += 2
		gs 'pain', 2, 'armR', 'pinch'
		gs 'stat'
		'The staff sitting at the reception desk glance your way as the arresting officer smirks, "Well, if it isn''t our favorite customer. How long will you be staying this time?"'
		'The others laugh loudly as he leads you further inside the police station.'

			act 'Continue further in':gt 'police_station', 'booking'
		end
	elseif police_event = 3:
		*clr & cla
		minut += 2
		gs 'pain', 2, 'armR', 'pinch'
		gs 'stat'
		'The staff sitting at the reception desk glance at you as the arresting officer sighs heavily, "Why do you continue doing this, <<$pcs_lastname>>? Aren''t you getting tired of this life?"'
		'The others shake their heads as he leads you further inside the police station.'

			act 'Continue further in':gt 'police_station', 'booking'
		end
	elseif police_event = 4:
		*clr & cla
		minut += 2
		gs 'pain', 2, 'armR', 'pinch'
		gs 'stat'
		'The staff sitting at the reception desk glance at you as the arresting officer smiles sarcastically, "What a surprise, it''s our favorite little criminal!"'
		'The others shake their heads as he leads you further inside the police station.'

			act 'Continue further in':gt 'police_station', 'booking'
		end
	elseif police_event = 5:
		*clr & cla
		minut += 2
		gs 'pain', 2, 'armR', 'pinch'
		gs 'stat'
		'The staff sitting at the reception desk glance at you as the arresting officer sighs heavily, "May they lock you up for a long time..."'
		'The others shake their heads as he leads you further inside the police station.'

			act 'Continue further in':gt 'police_station', 'booking'
		end
	elseif police_event = 6:
		*clr & cla
		minut += 2
		gs 'pain', 2, 'armR', 'pinch'
		gs 'stat'
		'The staff sitting at the reception desk glance at you as the arresting officer sighs heavily, "There''s really no saving you, <<$pcs_lastname>>..."'
		'The others shake their heads as he leads you further inside the police station.'

			act 'Continue further in':gt 'police_station', 'booking'
		end
	elseif police_event = 7:
		*clr & cla
		minut += 2
		gs 'pain', 2, 'armR', 'pinch'
		gs 'stat'
		'The staff sitting at the reception desk glance at you as the arresting officer sighs heavily, "I hope they give you a long sentence this time..."'
		'The others shake their heads as he leads you further inside the police station.'

			act 'Continue further in':gt 'police_station', 'booking'
		end
	elseif police_event = 8:
		*clr & cla
		minut += 2
		gs 'pain', 2, 'armR', 'pinch'
		gs 'stat'
		'The staff sitting at the reception desk glance at you as the arresting officer sighs heavily, "I don''t know what to say anymore, <<$pcs_lastname>>... You''re really a lost case..."'
		'The others shake their heads as he leads you further inside the police station.'

			act 'Continue further in':gt 'police_station', 'booking'
		end
	end
end

!Goes through the process of getting booked, pretty straight forward, an event when Sveta gets booked the first time (three ways how this goes) and repeatable bookings
if $ARGS[0] = 'booking':
	if shplft_booked + prst_booked = 1:
		gt 'police_station', 'booking1'
	else
		gt 'police_station', 'booking2'
	end

if $ARGS[0] = 'booking1':
	*clr & cla
	minut += 60
	gs 'stat'
	'<center><h1><font color="maroon">Holding area</font></h1></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/police/holdingarea.jpg"></center>'
	'As you''re led through the station, the officer leads you into a large area with lots of chairs. It looks like a large reception area.'
	'"Sit over there," the officer commands, pointing to the area for booking criminals. You take a seat as ordered, and the officer walks away toward the front desk to talk to the staff there. You sit there in silence, trying to overhear what is being said but you can''t hear them.'
	'After a few minutes, the officer that brought you in comes back with another officer unknown to you. "Alright, <<$pcs_lastname>>, I''ll be leaving you here with my colleague. He''ll sort you out," the first officer says as they turn to the other policeman, "I''ve already checked her pockets, there was nothing of interest."'
	'The other officer looks you up and down, evaluating you at a glance. "<<$pcs_lastname>> was it, right?"'

	act 'Play along':
		*clr & cla
		minut += 5
		bookingofficer_rel += 2
		book_response = 1
		gs 'stat'
		'"That''s right... <<$pcs_firstname>> <<$pcs_lastname>>," you cautiously answer.'
		'"Good, good. I hope we can continue to keep it civil like this," he smiles halfheartedly. "Now, let me tell you how this is gonna go: I''ll ask you some questions and you''ll answer them--truthfully," he emphasizes with a pointed look. "Then I''ll take your fingerprints and lastly your a mug shot. Understood?"'
		'Dispirited, you nod weakly. "Good. Now follow me," he orders. He opens the door and signals you to walk through after him.'
			
		act 'Follow him to the desk':
			*clr & cla
			minut += 10
			gs 'stat'
			'The officer walks briskly to the front desk and you follow obediently behind. "Well, we already know your name," he mumbles as he shuffles some paperwork around. After finding the correct sheet, the officer proceeds to ask you several questions. Not wanting to cause any more trouble for yourself, you answer them as instructed.'
			'"All right, we''re done with that," he sighs. "Now we take your fingerprints and mugshot. Follow me," he adds before leading you toward a different area.'
				
			act 'Take fingerprints':
				*clr & cla
				minut += 10
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/shared/police/fingerprint.jpg"></center>'
				'The officer takes you to a small private room where you can see a desk with lots of papers and a photo camera pointed at a wall. You assume that''s where they take the mug shots.'
				'As you''re about to begin the process, you feel a bit nervous but the officer speaks up, "No need to worry. Fingerprints are a standard part of a booking record, we need them so we can add you to the nationwide database, saving us the trouble of going through this again to identify you if you commit another crime."'
				'You nod and quickly dip your fingers into the ink before pressing them against the paper. Soon after, the officer points at wall with the camera pointed at it, silently ordering you to stand there.'
					
				act 'Take the mugshot':
					*clr & cla
					minut += 20
					picrand = rand(1, 10)
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/shared/police/mugshot<<picrand>>.jpg"></center>'
					'You walk over and stand next to the wall as the officer takes your mugshot.'
					'"That''s all," he says. "Time to take you into the holding cell while we wait for a detective to come and interrogate you."'
					'"Can''t I stay in the holding area?" you ask nervously.'
					'The officer lets out a laugh as he ushers you out of the room. You feel his large hand pat you on the butt as you''re leaving the smaller room.'
					'"You have a nice firm ass," he whispers as he''s about to lock the cell door. You hear the door slam and reality hits you like a truck. You''re all alone and you''re about to be interrogated for committing a crime.'
						
					act 'Inside the holding cell':gt 'holdingcell'
				end
			end
		end

	act 'Answer brashly':
		*clr & cla
		minut += 5
		bookingofficer_rel -= 2
		book_response = 2
		
		gs 'stat'
		'"My name is <i>go fuck yourself, pig</i>," you brashly answer.'
		'"Well, well, that''s not nice of you to behave like that," the officer answers, "Guess we can do the process later and put you into a holding cell right away to calm down and think about what you''ve said."'
		'The officer forcefully yanks you up from the chair and drags you away to a holding cell. You try to resist but they''re too strong. Before you know it, the door slams behind you and the only thing you can do is slam your fists against it.'
			
		act 'Inside the holding cell':
			*clr & cla
			minut += 120
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/police/holdingarea.jpg"></center>'
			'You don''t know how much time has gone by but all of a sudden the door opens and it''s the same officer standing there, a smug smile on his face. "You plan to cooperate now, girl?"'
			'All you want to do is kick him in the nuts and wipe that smile off his face, but knowing that will only make things worse, you simply nod.'
			'"Good, now come out and follow me so I can finally process you..."'
					
			act 'Follow him to the desk':
				*clr & cla
				minut += 10
				gs 'stat'
				'You tag along as the officer walks quite quickly up to the desk, "Listen here I don''t have time to deal with your lip service. Just answer the questions I ask you, understand?" The officer then proceeds to ask you several questions and writes every answer carefully down.'
				'You try your best to draw out every answer as long as you reasonably can, and it makes you smile when you can clearly see that the officer is getting more and more annoyed by your actions.'
				'When you finally finish with all the questions the officer is glaring down at you, "Time for your fingerprints and the mugshot," he says gruffly before leading you to private room where you can see a desk with lots of papers and a photo camera pointed at a wall. You assume that''s where they take the mugshots.'
				
				act 'Take fingerprints':
					*clr & cla
					minut += 5
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/shared/police/fingerprint.jpg"></center>'
					'As you''re about to begin the process the officer speaks up, "Good thing we''ll get your fingerprints into the database. I''m sure it won''t take long before you commit another crime."'
					'You sigh and hesitantly dip your finger one by one into the ink and take your time to press them against the paper...'
					
					act 'Take the mugshot':
						*clr & cla
						minut += 15
						picrand = rand(1, 10)
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/shared/police/mugshot<<picrand>>.jpg"></center>'
						'You drag yourself to the wall and stand there as the officer takes your mugshot.'
						'"That''s all," he says, "Now that we''re done, time for you to head over to the holding cell while we await a detective to come and interrogate you."'
						'You shrug your shoulders as the officer steps behind you and pats you on the butt as you''re leaving the smaller room.'
						'"You have a nice firm ass," he comments as he''s about to lock the cell door. You hear the door slam and it suddenly hits you that you''re all alone and locked up.'
								
						act 'Inside the holding cell':gt 'holdingcell'
					end
				end	
			end
		end
	
	act 'Try to weasel your way out':
		*clr & cla
		minut += 5
		bookingofficer_rel += 5
		book_response = 3
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/police/booking0.jpg"></center>'
		'"Sure is," you give him a little wink as you answer.'
		'The officer tells you to stand up and follow him so he can process you. You nod and sensually stand up, trying to show as much skin as possible, trying to catch his attention.'
		'He looks at you, not really picking up on your signals, "Follow me over to the desk please," he monotonously says.'
		'As he begins asking you about your personal details, you make sure to give him a real good peek of your breasts as you hunch over the desk as much as possible.'
		'After a while you''re done with the form and he tells you to follow him to a small room where he will take your fingerprints and also take the mugshot...'
		
		act 'Follow him inside the room':
			cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/police/booking1.jpg"></center>'
			'As you step inside the room he closes the door which has been open the whole time, "Why did you close the door?" you ask.'
			'He shrugs his shoulders and answers in the same monotonously voice, "Thought you might want some privacy..."'
			'You look around the room as you await further instructions, "Take off your clothes," he orders in the same monotone voice.'
			'You look at him in shock, "What did you say?"'
			'"Well, you''ve been teasing me this whole time. Think I haven''t noticed?" he answers.'
			'As the initial surprise vanishes, you start to undress. You''re still confused by it all but at the same time feel a bit turned on as you might get caught at any moment.'
			
			gs 'arousal', 'foreplay', 5, 'exhibitionism', 'sub'
			gs 'stat'
			
			act 'Stand naked in front of him':
				*clr & cla
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/police/booking2.jpg"></center>'
				'"What now?" you ask as you try to cover up your body as much as you can.'
				'"Well, usually we need to do a cavity search to make sure you aren''t carrying any contraband," he smiles.'
				'"But..." you begin to speak as he interrupts you.'
				'"No excuses, you were awfully upfront with exposing yourself to me you must be hiding something," he says.'
				'You begin trying to explain why you were behaving the way you were but the only response you get is a finger pointing at the desk for you to bend over.'
				
				gs 'arousal', 'foreplay', 5, 'exhibitionism', 'sub'
				gs 'stat'
				
				act 'Bend over':
					*clr & cla
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/police/booking3.jpg"></center>'
					'You comply and bend over the desk, "Is this really necessary?" you ask once again.'
					'As he''s putting on gloves he sighs, "Haven''t I already explained that we need to do this check? It''s procedure."'
					'All of a sudden you can feel the latex gloves touching between your legs. He''s careful at first, just rubbing the lips but after a moment he parts them and gently brushes your clit. The sensation is so unexpected that you can''t keep quiet anymore and let out a little moan.'
					'"I see. Good, you''re almost ready..." he quietly says. "I know what you''re up to and today is your lucky day. You''ll get to please me and depending on how you perform I might help you out..." he tells you as he presses a finger inside you.'
					
					gs 'arousal', 'vaginal_finger', 5, 'exhibitionism', 'sub'
					gs 'stat'
					
					!gives automatically the best detective option 
					act 'Comply':
						book_response = 4
						*clr & cla
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/police/bookingbj1.jpg"></center>'
						'You nod willingly as he leads you to the mugshot wall and makes you squat as he unzips his pants and exposes his hard cock to you. It pulses in front of your face as it eagerly awaits to enter your mouth.'
						'"Let''s see how good you are with your mouth," he says, "and remember be quiet or else you''ll get in even more trouble."'
						'He grabs his cock and shoves it into your mouth in one thrust. As you eagerly start to suck, you can feel his cock growing inside your mouth, a sign that you''re doing well.'
						'After a while he grabs and holds your wrists while he pushes himself deeper down your throat, "Swallow my whole cock whore," he growls.'
						
						gs 'arousal', 'bj', 5, 'exhibitionism', 'sub'
						gs 'stat'
						
						act 'Keep sucking':
							*clr & cla
							gs 'cum_call', 'mouth'
							spafinloc = 12
							!cum swallowing function
							gs 'cum_manage'
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/city/citycenter/police/bookingcum.jpg"></center>'
							'You continue sucking him, pleasing him in any way possible. All of a sudden you hear him panting heavily as his cock twitches.'
							'He pulls out of your mouth and tells you to open wide as he gives his cock a few jerks and cums into your mouth.'
							'Your mouth is quickly filled and you try your best to keep his enormous load from spilling out. Your first instinct is to spit it out, but the police officer stares down at you expectantly. With a grimace, you swallow it all.'
							'After a while he pulls his cock away, zipping his pants up and walking over to the desk again. "Get dressed so we can finish the process," he tells you.'
								
							act 'Get dressed':
								*clr & cla
								minut += 5
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/locations/city/citycenter/police/booking1.jpg"></center>'
								'You make sure that there is no cum to be found on your clothes and quickly get dressed as the officer prepares the fingerprint process.'
								'As you''re about to begin the process the officer speaks up, "Good thing you complied. Now I can help you out. It will all be fine..."'
								'You sigh and hesitantly dip your finger one by one into the ink and take your time to press them against the paper. The officer then points at wall and tells you to stand there.'
							
								act 'Take the mugshot':
									*clr & cla
									minut += 15
									picrand = rand(1, 10)
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/locations/shared/police/mugshot<<picrand>>.jpg"></center>'
									'You drag your feet as you walk over to the wall and stand still for the mugshot.'
									'"That''s all," he says, "Now that we''re done, time for you to head over to the holding cell while we await a detective to come and interrogate you."'
									'You shrug your shoulders as the officer steps behind you and pats you on the butt as you''re leaving the smaller room.'
									'"The name is Lev by the way and you''ll thank me for this," he comments as he''s about to lock the cell door. You hear the door slam and it suddenly hits you that you''re all alone and locked up.'
										
									gs 'arousal', 'end'
									gs 'stat'
										
									act 'Inside the holding cell':gt 'holdingcell'
								end
							end
						end
					end
					
					!gives automatically the worst detective option  
					act 'Reject him':
						book_response = 5
						*clr & cla
						minut += 5
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/police/booking7.jpg"></center>'
						'You begin shaking your head, "No, stop!"'
						'"What''s wrong? I thought you wanted this? You''ve been teasing me this whole time!" he hisses.'
						'"I don''t want this, so please let me go or... or I''ll scream!" you threaten him.'
						'"...Fine, have it your way," he mutters. "Fine, get dressed and we''ll continue on then..."'
						
						act 'Get dressed':
							*clr & cla
							minut += 5
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/city/citycenter/police/booking1.jpg"></center>'
							'You quickly get dressed as the officer prepares the fingerprint process.'
							'As you''re about to begin the process the officer speaks up, "You know...I really would''ve helped you. Think about it the next time."'
							'You sigh and hesitantly dip your finger one by one into the ink and take your time to press them against the paper. The officer then points at wall and tells you to stand there.'
					
							act 'Take the mugshot':
								*clr & cla
								minut += 15
								picrand = rand(1, 10)
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/locations/shared/police/mugshot<<picrand>>.jpg"></center>'
								'You drag your feet as you walk over to the wall. You stand still as he takes your picture.'
								'"That''s all," he says. "Time for you to head over to the holding cell while we await a detective to come and interrogate you."'
								'You nod slowly as the officer ushers you out of the room. As you step out, he moves behind you and you feel his large hand groping your ass.'
								'"You''ll regret that you rejected me," he comments quietly as he''s about to lock the cell door. You hear the door slam and it suddenly hits you that you''re all alone and locked up.'
										
								act 'Inside the holding cell':gt 'holdingcell'
							end
						end	
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'booking1':
	*clr & cla
	minut += 60
	gs 'stat'
	'<center><h1><font color="maroon">Holding area</font></h1></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/police/holdingarea.jpg"></center>'
	'You walk into a familiar setting, not much has changed since last time and you already know what awaits you. The officer points to one of the chairs and you sit while he walks away toward the reception area. You sit there and observe what is happening around you.'
	'After what feels like an eternity the two officers return, the one that brought you in and another unknown to you, "Alright, <<$pcs_lastname>> you know the drill, my colleague will sort you out," he says as he turns to the other officer, "I''ve already checked her pockets, there was nothing of interest."'
	'The officer observes you with a smile on his face, "<<$pcs_lastname>>, hmm? I remember you from the last time."'
	'You sigh as you recall the last time you were with him...'

	act 'Follow him to the desk':
		*clr & cla
		bookingofficer_rel += 2
		book_response = 1
		minut += 10
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/police/booking0.jpg"></center>'
		'The officer walks briskly and you struggle to keep up, but you manage. "We just need to update some information since the last time you were here, <<$pcs_lastname>>" The officer then proceeds to ask you several questions and writes every answer carefully down.'
		'You answer every question quickly as you know making trouble won''t lead to anything good, and if you cooperate they might go easier on you.'
		'As you finish with the questioning the officer doesn''t even look your way as he says, "Over there is where we take your fingerprints and the mugshot."'
		
		act 'Take the mugshot':
			*clr & cla
			minut += 20
			picrand = rand(1, 10)
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/shared/police/mugshot<<picrand>>.jpg"></center>'
			'The officer takes you to the small room and points at wall and tells you to stand there.'
			'"What? No need to take my fingerprints?" you ask as you''re walking towards the wall.' 
			'The officer shakes his head. "No need for that anymore. You''re already in the database," he informs as he takes your mugshot.'
			'"And we''re done," he says, "Time to take you into the holding cell while we await a detective to come and interrogate you."'
			'You nod and turn your back to him awaiting for him to take you to the holding cell.'
			'The two of you walk back in silence to the holding cell as the officer opens the door and pushes you inside of it. You hear the door slam and it suddenly hits that you''re back here again.'
						
			act 'Inside the holding cell':gt 'holdingcell'
		end
	end
	
	act 'Answer brashly':
		*clr & cla
		minut += 5
		bookingofficer_rel -= 2
		book_response = 2
		gs 'stat'
		'"You again?" you ask rudely.'
		'"Don''t act all surprised," the officer answers. "Are you going to cooperate or do I need to put you in the holding cell once again?"'
		'Your eyes narrow as your lips curl into a grimace. The office is staring you down, and something in you snaps. Without warning, you spit in face, taking him by surprise.'
		'The officer forcefully grabs hold of you and drags you away to a holding cell. "Disgusting bitch!" Before you know it the door slams behind you and the only thing you can do is slam your fists against the door.'
			
		act 'Inside the holding cell':
			*clr & cla
			minut += 120
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city////cityhold.jpg"></center>'
			'You don''t know how much time has gone by but all of a sudden the door opens and it''s the same officer standing there, "Have you calmed down?"'
			'All you want to do is to spit in his face again, but you know that will get you nowhere, and possibly even a beating, so you simply nod.'
			'"Good, now come out and follow me so I can finally process you..."'
			
			act 'Take the mugshot':
				*clr & cla
				minut += 15
				picrand = rand(1, 10)
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/shared/police/mugshot<<picrand>>.jpg"></center>'
				'This time you''re taken straight to take a mugshot.'
				'You drag your feet as you walk over to the wall. You stand perfectly still as the officer takes your mugshot.'
				'"That''s all," he says. "Now that we''re done, time for you to head over to the holding cell while we await a detective to come and interrogate you."'
				'You shrug your shoulders as the officer steps behind you and pats you on the butt as you''re leaving the smaller room.'
				'"You have a nice firm ass," he comments quietly as he''s about to lock the cell door. You hear the door slam and it suddenly hits you that you''re all alone and locked up.'
								
				act 'Inside the holding cell':gt 'holdingcell'
			end
		end
	end
	
	act 'Flirt':
		*clr & cla
		minut += 5
		bookingofficer_rel += 5
		book_response = 3
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/police/booking0.jpg"></center>'
		'"Oh, it''s you again," you smile and give him a little wink as you answer.'
		'Lev tells you to stand up and follow him so he can process you. You nod and as he leads, you put some extra sway to your hips to tease him as you walk.'
		'He looks at you, seemingly not paying attention. "This was, please," he monotonously says.'
		'As he''s gathering your personal details, you again make sure to give him a real good peek of your breasts as you hunch over the desk as much as possible.'
		'After a while you''re done with the form and he tells you to follow him to a small room where you will continue the process.'

		act 'Follow him inside the room':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/police/booking1.jpg"></center>'
			'As you step inside the room he closes the door which has been open the whole time, "Uh, Lev?" you ask nervously.'
			'He shrugs his shoulders, but you see a small smile as he moves closer to you. "Take off your clothes," he orders.'
			'Surprised, you stare at him for a moment. "Again? But...but I thought the last time was enough?"'
			'"I was hoping you''d be back, I wasn''t finished with you yet," he answers.'
			'As the initial shock vanishes, you start taking off your clothes. You''re still confused how he can get away with this but you''re also a bit turned on at the same time by how risky and forbidden it is.'
			
			gs 'arousal', 'foreplay', 5, 'exhibitionism', 'sub'
			gs 'stat'
			
			act 'Stand naked in front of him':
				*clr & cla
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/police/booking2.jpg"></center>'
				'"What now?" you ask as you try to cover up your body as much as you can.'
				'"Well, just as the last time we need to do a cavity search to make sure you aren''t carrying any contraband," he smiles.'
				'"But..." you begin to speak as Lev interrupts you.'
				'"No excuses, you were awfully upfront with exposing yourself to me. Were you trying to distract me to get away with hiding something?" he questions.'
				'You begin trying to explain why you were behaving the way you were but the only response you get is a finger pointing at the desk for you to bend over.'
				
				gs 'arousal', 'foreplay', 5, 'exhibitionism', 'sub'
				gs 'stat'
				
				act 'Bend over':
					*clr & cla
					picrand = rand(1, 3)
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/police/bookingcav<<picrand>>.jpg"></center>'
					'You comply and bend over the desk, "Is this really necessary?" you ask once again.'
					'As he''s putting on gloves he sighs, "How many times do I need to explain myself? You should be used to this by now..."'
					'All of a sudden you can feel his rubbery fingers between your thighs. He''s slow at first, just rubbing your pussy, but soon he spreads the lips and gently touches your clit. It''s unexpected, and you let a soft moan escape your lips.'
					'"Good you''re almost ready..." he quietly says. "I know what you''re up to and today is your lucky day. You''ll get to please me and depending on how you perform I might help you out..." as he presses his finger inside you.'
					
					gs 'arousal', 'vaginal_finger', 5, 'exhibitionism', 'sub'
					gs 'stat'
					
					bookingofficer_rel += 2
					act 'Offer him a blowjob':
						*clr & cla
						picrand = rand(2, 5)
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/police/bookingbj<<picrand>>.jpg"></center>'
						'You nod willingly as he leads you to the mugshot wall. He makes you squat as he unzips his pants and exposes his hard cock to you. It pulses in front of your face as it eagerly awaits to enter your mouth.'
						'"Don''t be shy..." he tells you, "And remember to be quiet or else you''ll get us in trouble."'
						'He grabs his cock and has you lick it for a while before you move on to sucking it. You can feel his cock growing inside your mouth, a sign that you''re doing well at pleasing him.'
						'After a while he grabs and holds your wrists while he pushes himself deeper down your throat, "Swallow my whole cock whore," he demands.'
						
						gs 'arousal', 'bj', 5, 'exhibitionism', 'sub'
						gs 'stat'
						
						act 'Keep sucking':
							*clr & cla
							gs 'cum_call', 'mouth'
							spafinloc = 12
							!cum swallowing function
							gs 'cum_manage'
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/city/citycenter/police/bookingcum.jpg"></center>'
							'You continue on sucking him, pleasing him in any way possible. All of a sudden you hear him panting heavily as his cock twitches...'
							'He pulls out of your mouth and tells you to open wide as he gives his cock a few jerks and cums into your mouth.'
							'Your mouth gets quickly filled and you try your best to swallow his large load.'
							'After a while he pulls his cock away, zips his pants and walks over to the desk again. "Get dressed so we can finish the process."'
							
							act 'Get dressed':
								*clr & cla
								minut += 5
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/locations/city/citycenter/police/booking1.jpg"></center>'
								'You make sure that there is no sperm trace to be found and quickly get dressed as Lev prepares the fingerprint process.'
								'As you''re about to begin the process he speaks up, "Good thing you complied. Now I can help you out. Trust me, it will all be fine..."'
								'You sigh and hesitantly dip your finger one by one into the ink and take your time to press them against the paper. The officer then points at wall and tells you to stand there.'
							
								act 'Take the mugshot':
									*clr & cla
									minut += 15
									picrand = rand(1, 10)
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/locations/shared/police/mugshot<<picrand>>.jpg"></center>'
									'You drag your feet as you walk over to the wall. You stand perfectly still as he takes your mugshot.'
									'"That''s all," he says, "Now that we''re done, it''s time for you to head over to the holding cell while we await a detective to come and interrogate you."'
									'You shrug your shoulders as the officer steps behind you and pats you on the ass as you''re leaving the smaller room.'
									'"You''ll thank me for this," he comments quietly as he''s about to lock the cell door. You hear the door slam and it suddenly hits you that you''re all alone and locked up.'
										
									gs 'arousal', 'end'
									gs 'stat'
										
									act 'Inside the holding cell':gt 'holdingcell'
								end
							end	
						end
					end
					
					bookingofficer_rel += 2
					act 'Offer him your pussy':
						*clr & cla
						picrand = rand(1, 3)
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/police/bookingvag<<picrand>>.jpg"></center>'
						'You stand up and face the wall, pushing your bottom out to offer him your pussy. He doesn''t hesitate to accept, but not before warning you. "Listen carefully, you really need to keep quiet now. If anyone catches us like this we''re done for."'
						'Your pussy is dripping wet and ready for his cock. Lev begins teasing your slit with his tip as he strokes it up and down. Finally after what felt as an eternity he thrusts his cock inside of you.'
						'Almost immediately you risk exposing the two of you as his penetrating cock causes you moan loudly. "I told you to be quiet," he whispers as he pants.'
						'As your pussy adjusts to his cock, he picks up the pace and before you know it you can feel him grunting as he''s edging. "Get on your knees," he orders.'
							
						gs 'arousal', 'vaginal', 10, 'exhibitionism', 'sub'
						gs 'stat'
						
						act 'Get down on your knees':
							*clr & cla
							gs 'cum_call', 'mouth'
							spafinloc = 12
							!cum swallowing function
							gs 'cum_manage'
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/city/citycenter/police/bookingcum.jpg"></center>'
							'You quickly get down on your knees and open your mouth as he gives his cock a few jerks and cums into your mouth.'
							'Your mouth is quickly filled and you try your best to swallow his thick load.'
							'After a while he removes his cock from your mouth, zips his pants and walks over to the desk again, "Get dressed so we can finish the process." he tells you.'
							
							act 'Get dressed':
								*clr & cla
								minut += 5
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/locations/city/citycenter/police/booking1.jpg"></center>'
								'You make sure that there is no trace of his cum to be found on you or your clothes before quickly getting dressed as the officer prepares the fingerprint process.'
								'"Good thing you complied. Now I can help you out. It will all be fine..." he says with a small smile.'
								'You sigh and hesitantly dip your finger one by one into the ink and take your time to press them against the paper...'
							
								act 'Take the mugshot':
									*clr & cla
									minut += 15
									picrand = rand(1, 10)
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/locations/shared/police/mugshot<<picrand>>.jpg"></center>'
									'Lev then points at wall and tells you to stand there.'
									'You drag drag your feet as you walk over to the wall. You stand perfectly still as he takes your picture.'
									'"That''s all," he says. "Now that we''re done, time for you to head over to the holding cell while we await a detective to come and interrogate you."'
									'You shrug your shoulders as the officer steps behind you and pats you on the butt as you''re leaving the smaller room.'
									'"You''ll thank me for this," he comments quietly as he''s about to lock the cell door. You hear the door slam and it suddenly hits you that you''re all alone and locked up.'
										
									gs 'arousal', 'end'
									gs 'stat'
										
									act 'Inside the holding cell':gt 'holdingcell'
								end
							end	
						end
					end
					
					bookingofficer_rel -= 5
					act 'Refuse':
						book_response = 5
						*clr & cla
						minut += 5
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/police/booking7.jpg"></center>'
						'You begin shaking your head, "No, stop!"'
						'"What''s wrong? I thought you wanted this... God knows you''ve been teasing me..." he says.'
						'"I don''t want to so please let me go or I''ll... I''ll begin to shout!" you threaten.'
						'"...Fine, have it your way," he answers in his signature monotone voice. "Get dressed and we''ll continue on then..."'
						
						act 'Get dressed':
							*clr & cla
							minut += 5
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/city/citycenter/police/booking1.jpg"></center>'
							'You quickly get dressed as the officer prepares the fingerprint process.'
							'As you''re about to begin the process the officer speaks up, "Too bad you didn''t want to do it. I really would''ve helped you. Think about it the next time..."'
							'You sigh and hesitantly dip your finger one by one into the ink and take your time to press them against the paper...'
					
							act 'Take the mugshot':
								*clr & cla
								minut += 15
								picrand = rand(1, 10)
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/locations/shared/police/mugshot<<picrand>>.jpg"></center>'
								'Lev then points at wall and tells you to stand there.'
								'You drag over your feel and stand next to the wall as the officer takes your mugshot.'
								'"That''s all." he says, "Now that we''re done, time for you to head over to the holding cell while we await a detective to come and interrogate you."'
								'You shrug your shoulders as the officer steps behind you and pats you on the butt as you''re leaving the smaller room.'
								'"You''ll regret that you rejected me." he comments as he''s about to lock the cell door. You hear the door slam and it suddenly hits you that you''re all alone and locked up.'
										
								act 'Inside the holding cell':gt 'holdingcell'
							end
						end	
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'holdingcell':
	*clr & cla
	minut += 180
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/police/cityhold.jpg"></center>'
	'You find a clean spot in one of the corners of the holding cell which you sit down on. As you sit, the cold concrete bench causes you to shiver.'
	'As you wait in silence for someone to come and pick you up, another woman enters the holding cell. She''s sobbing uncontrollably, obviously shaken over being locked up.'
	'You keep to yourself as she keeps hitting the cell door. You don''t know why she was locked up, she could be dangerous for all you know. Deep in your own thoughts of what she could have done to get locked up, you don''t notice her staring at you for quite awhile. When you finally look up, she''s staring you down...'
	
	act 'Stare back':
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/police/cityhold.jpg"></center>'
		'"They can''t keep me locked up like this," she says frantically. She looks desperate, and her eyes seem to be searching for some reassurance from you.'
		'You shrink back, unsure of what to say for fear of getting pulled into something crazy. She''s clearly out of it right now.'
		'"Listen, I need to get home. My kid is waiting for me. All I''m guilty of is talking back to an officer. They can''t keep me locked up," she wails, tears running down her cheeks.'
		'You shrug your shoulders. When the woman realizes you won''t offer any sympathy she turns her back to you and begins banging on the cell door again.'
		
		act 'Look away':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/police/cityhold.jpg"></center>'
			'You quickly avert you gaze, looking at your feet as you ignore the cries of the woman. After some time an officer opens the door and both you and the other woman in the holding cell look up, hoping you''re the one to be called out.'
			'"<<$pcs_lastname>>!" The officer yells out.'
			'You''re surprised, but relieved it was you. "Yes, that''s me!"'
			'"The detective finally has time to interrogate you. Come on, get off your ass and follow me!" he orders with a frown.'
			'You quickly jump up and hurry out from the holding cell. You can hear the other woman yell as you leave, "When will it be my turn?!"' 
		
			act 'Follow the officer':gt 'interrogation'
		end
	end
end


if $ARGS[0] = 'interrogation':
	detecrand = rand (1,100)

	!Then we add a bonus or penalty to the roll, depending on his relationship with you:
	if bookingofficer_rel >= 90:
		detecrand += 10
	if bookingofficer_rel >= 80:
		detecrand += 8
	if bookingofficer_rel >= 70:
		detecrand += 6
	if bookingofficer_rel >= 60:
		detecrand += 4 
	if bookingofficer_rel >= 50:
		detecrand += 2
	if bookingofficer_rel >= 25:
		detecrand += 0
	else
		detecrand -= 10
	end

	cla & *clr
	minut += 10
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/shared/police/interrogationroom.jpg"></center>'
	'The detective leads you to a small private room with only some chairs and a table. He shoves you in and closes the door behind him.'
	'He tells you to take a seat and you quietly comply. "I''ll be right back I need to get something..." he says.'
	'You take a seat on the chair and look around anxiously while waiting for the detective to return. As he returns you see him holding a paper.'

	if shplft_tmp = 1:
	!if caught stealing
		if book_response = 5: gt 'polise_station', 'shplft_hard'
		if book_response = 4: gt 'polise_station', 'shplft_easy'

		!Normal response
		if book_response = 1:
			if detecrand >= 86:
				gt 'polise_station', 'shplft_easy'
			elseif detecrand >= 16:
				gt 'polise_station', 'shplft_norm'
			else
				gt 'polise_station', 'shplft_hard'
			end

		!Bribe the booking officer
		elseif book_response = 2:
			if detecrand >= 31:
				gt 'polise_station', 'shplft_easy'
			elseif detecrand >= 11:
				gt 'polise_station', 'shplft_norm'
			else
				gt 'polise_station', 'shplft_hard'
			end

		!Give the officer a hard time
		elseif book_response = 3:
			if detecrand >= 91:
				gt 'polise_station', 'shplft_easy'
			elseif detecrand >= 71:
				gt 'polise_station', 'shplft_norm'
			else
				gt 'polise_station', 'shplft_hard'
			end
		end
	elseif prst_tmp = 1:
	!if caught stealing
		if book_response = 5: gt 'polise_station', 'prst_hard'
		if book_response = 4: gt 'polise_station', 'prst_easy'

		!Normal response
		if book_response = 1:
			if detecrand >= 86:
				gt 'polise_station', 'prst_easy'
			elseif detecrand >= 16:
				gt 'polise_station', 'prst_norm'
			else
				gt 'polise_station', 'prst_hard'
			end

		!Bribe the booking officer
		elseif book_response = 2:
			if detecrand >= 31:
				gt 'polise_station', 'prst_easy'
			elseif detecrand >= 11:
				gt 'polise_station', 'prst_norm'
			else
				gt 'polise_station', 'prst_hard'
			end

		!Give the officer a hard time
		elseif book_response = 3:
			if detecrand >= 91:
				gt 'polise_station', 'prst_easy'
			elseif detecrand >= 71:
				gt 'polise_station', 'prst_norm'
			else
				gt 'polise_station', 'prst_hard'
			end
		end
	end
end


if $ARGS[0] = 'shplft_easy':
!easy going detective
	*clr & cla
	minut += 20
	picrand = rand(1, 2)
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/shared/police/interrogation<<picrand>>.jpg"></center>'
	'He takes a seat at the table opposite of you, "So caught stealing, eh?" he asks.'
	'You nervously look around trying to avoid eye-contact...'
	'He''s quick to notice your nervousness and tells you to relax, he only wants to know what happened. "Now start from the beginning..."'
	'You take a deep breath and begin confessing your crime as the detective listens attentively.'

	if toldonguard = 2:
		toldonguard = 1
		*clr & cla
		picrand = rand(1, 2)
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/shared/police/interrogation<<picrand>>.jpg"></center>'
		'You tear up, "So in the end the security guard forced me to have sex with him..."'
		'The detective looks up, "Sounds awful! I''ll send some officers over to have a talk with him and we''ll take actions against him... assuming you''re telling the truth."'
		'You nod your head, "I am, I promise!" You say before continuing to admit to everything while the detective writes down some notes.'
		'"Okay <<$pcs_firstname>>, we have a civil court judge for these kind of cases and as you''ve made my job easy by admitting to everything, I can get you in front of him today. Don''t worry I''ll put in a good word for you," he reassures gently.'
		
		'Return to the holding cell': gt 'returncell'
	else
		*clr & cla
		picrand = rand(1, 2)
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/shared/police/interrogation<<picrand>>.jpg"></center>'
		'As you finish you see the detective write down one last thing before looking at you, "Good, that''s everything I need."'
		'"What will happen to me?" you ask.'
		'"Don''t worry, it was a petty crime and you''ve been more than cooperative with me and the booking officer, so I''ll put in a good word for you to the civil court judge," he reassures you.'
	
		'Return to the holding cell': gt 'returncell'
	end
end

if $ARGS[0] = 'shplft_norm':	
!normal detective 
	*clr & cla
	minut += 20
	picrand = rand(1, 2)
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/shared/police/interrogation<<picrand>>.jpg"></center>'
	'He takes a seat opposite of you, "So caught stealing, eh?" he asks.'
	'You nervously look around trying to avoid eye-contact...'
	'"Look here <<$pcs_firstname>>, I''m just trying to do my job so lets make this quick and easy: tell the truth and confess to everything."'
	'You take a deep breath and begin to talk.'

	if toldonguard = 2:
		toldonguard = 1
		*clr & cla
		picrand = rand(1, 2)
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/shared/police/interrogation<<picrand>>.jpg"></center>'
		'You tear up, "So in the end the security guard forced me to have sex with him..."'
		'The detective really isn''t paying attention to you as he scribbles things down, "I''ll see if there are any free officers to head over and interrogate the security guard about it."'
		'You nod your head before continuing the confession. The officer looks bored, but he continues writing everything down.'
		'"Okay <<$pcs_firstname>>, we have a civil court judge for these kind of cases and since you''ve already admitted to everything... we might as well take you in front of him and see how it goes," he says tiredly.'
	
		'Return to the holding cell': gt 'returncell'
	else
		*clr & cla
		picrand = rand(1, 2)
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/shared/police/interrogation<<picrand>>.jpg"></center>'
		'As you finish you confessing, the detective looks at you with an unreadable expression. "Well, you''ve pretty much confessed to everything, <<$pcs_firstname>>. It''s an open and shut case."'
		'"What will happen to me?" you ask.'
		'"Who knows, I''m not the civil court judge," he shrugs.'
	
		'Return to the holding cell': gt 'returncell'
	end
end

if $ARGS[0] = 'shplft_hard':
!rough detective
	*clr & cla
	minut += 20
	picrand = rand(1, 2)
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/shared/police/interrogation<<picrand>>.jpg"></center>'
	'He takes a seat opposite of you, "So caught stealing, eh?" he asks.'
	'You shrug your shoulders nonchalantly, not really caring what might happen.'
	'"Don''t waste my time, <<$pcs_firstname>>," he threatens. "If you won''t take this seriously, then I won''t put in the effort to give a shit what happens to you. Now, stop fucking around and tell me everything you did."'
	'You stutter as you begin confessing.'

	if toldonguard = 2:
		toldonguard = 1
		*clr & cla
		picrand = rand(1, 2)
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/shared/police/interrogation<<picrand>>.jpg"></center>'
		'You tear up, "So in the end the security guard forced me to have sex with him..."'
		'The detective''s scowl deepens as he glares at you. "You think you can just say shit like that and get away with everything? Stop lying, or I''ll throw you back in that cell with that crazy woman."'
		'You shake your head, "I''m telling the truth! Why won''t you believe me?"'
		'The detective lets out a loud sigh, "Sticking to your lies, huh? Fine but let me be clear: lying about a hard working security officer like this just to get away with stealing is going to make you an enemy to a lot of people around here, including the judge you''re about to see. I''m sure he''ll love to hear your swan song."'
	
		'Return to the holding cell': gt 'returncell'
	else
		*clr & cla
		picrand = rand(1, 2)
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/shared/police/interrogation<<picrand>>.jpg"></center>'
		'As you finish, the detective looks up at you, "Good, that''s everything I need from you. Makes my job easier, y''know."'
		'"What will happen to me?" you ask.'
		'"Hopefully the civil court judge will give be going for a long and hard sentence. Criminals need to be taught a lesson," he says coldly.'
	
		'Return to the holding cell': gt 'returncell'
	end
end

if $ARGS[0] = 'prst_easy':
!easy going detective
	*clr & cla
	minut += 20
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/shared/police/interrogationpro.jpg"></center>'
	'He takes a seat opposite of you, "So caught prostituting, eh?" he asks.'
	'You nervously look around trying to avoid eye-contact...'
	'He''s quick to notice your nervousness and tells you to relax, he only wants to know what happened. "Now start from the beginning..."'
	'You take a deep breath and begin confessing your crime as the detective listens attentively.'

	!if tried to bribe the officer with sex
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/shared/police/interrogationpro.jpg"></center>'
		'After a while listening to your story the detective clears his throat, "And this was when you tried to offer the officer sex?"'
		'You stop and nod your head, "Yes, I... I thought it would get me off the hook..." You continue to confess while the detective writes down some notes.'
		'"Okay <<$pcs_firstname>>, we have a civil court judge for these kind of cases and since you''ve already admitted to everything, we might as well take you in front of him. I''ll try to put in a good word for you," he says.'
	
		'Return to the holding cell': gt 'returncell'
	!end
	
	!else if tried to bribe the officer with money
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/shared/police/interrogationpro.jpg"></center>'
		'After a while listening to your story the detective clears his throat, "And this was when you tried to offer the officer money?"'
		'You stop and nod your head, "Yes, I... I thought it would get me off the hook..." You continue to confess while the detective writes down some notes.'
		'"Okay <<$pcs_firstname>>, we have a civil court judge for these kind of cases and since you''ve already admitted to everything, we might as well take you in front of him. I''ll try to put in a good word for you," he says.'
	
		'Return to the holding cell': gt 'returncell'
	!end
	
	!this will show up otherwise
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/shared/police/interrogationpro.jpg"></center>'
		'As you finish, you see the detective write down one last thing before looking at you, "Good, that''s everything I need."'
		'"What will happen to me?" you ask.'
		'"Don''t worry, the civil court judge probably won''t care too much about the crime and both the booking officer and I will put in a good word for you since you made our job easy and confessed to everything. The punishment, if there is one, shouldn''t be too bad," he reassures you.'
	
		'Return to the holding cell': gt 'returncell'
	!end
end

if $ARGS[0] = 'prst_norm':	
!normal detective 
	*clr & cla
	minut += 20
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/shared/police/interrogationpro.jpg"></center>'
	'He takes a seat opposite of you, "So caught prostituting, eh?" he asks.'
	'You nervously look around trying to avoid eye-contact...'
	'"Look here <<$pcs_firstname>>, I''m just trying to do my job here so how about you confess and we''ll take it from there..."'
	'You take a deep breath and begin to talk.'

	!if tried to bribe the officer with sex
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/shared/police/interrogationpro.jpg"></center>'
		'You tear up, "And this is where I thought I could bribe the officer with sex..."'
		'The detective, not really paying attention, scribbles it down, "Attempted to bribe the officer with sex," he repeats.'
		'You nod your head before continuing to confess to the bored looking officer.'
		'"Okay <<$pcs_firstname>>, we have a civil court judge for these kind of cases and since you''ve already admitted to everything, we might as well take you in front of him and we''ll see how it goes..." he says tiredly.'
	
		'Return to the holding cell': gt 'returncell'
	!end
	
	!if tried to bribe the officer with money
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/shared/police/interrogationpro.jpg"></center>'
		'You tear up, "And this is where I thought I could bribe the officer with money..."'
		'The detective, not really paying attention, scribbles it down, "Attempted to bribe the officer with money," he repeats.'
		'You nod your head before continuing to confess to the bored looking officer.'
		'"Okay <<$pcs_firstname>>, we have a civil court judge for these kind of cases and since you''ve already admitted to everything, we might as well take you in front of him and we''ll see how it goes..." he says tiredly.'
	
		'Return to the holding cell': gt 'returncell'
	!end
	
	!this will show up otherwise
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/shared/police/interrogationpro.jpg"></center>'
		'As you finish, you see the detective write down one last thing before looking at you, "Well, you''ve pretty much confessed to everything, <<$pcs_firstname>>. It''s an open and shut case."'
		'"What will happen to me?" you ask.'
		'"Truth be told, I don''t really know what kind of sentence the judge will be going for..." he tells you.'
	
		'Return to the holding cell': gt 'returncell'
	!end
end

if $ARGS[0] = 'prst_hard':	
!rough detective
	*clr & cla
	minut += 20
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/shared/police/interrogationpro.jpg"></center>'
	'He takes a seat opposite of you, "So caught prostituting, eh?" he asks.'
	'You shrug your shoulders nonchalantly not really caring what might happened.'
	'"Don''t waste my time, <<$pcs_firstname>>," he threatens. "If you won''t take this seriously, then I won''t put in the effort to give a shit what happens to you. Now, stop fucking around and tell me everything you did."'
	'You stutter as you begin confessing.'

	!if tried to bribe the officer with sex
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/shared/police/interrogationpro.jpg"></center>'
		'You tear up, "And this is where I thought I could bribe the officer with sex..."'
		'The detective''s face twists into a scowl. "You think you can get away with this by accusing someone of rape?!"'
		'You shake your head, "Not at all! I''ve heard from the other girls that they''ve gotten away by doing that, so I thought--"'
		'He slams his fist down on the table. "You think you can get away with telling these kind of lies against our fine police force?! You''re in deep shit now, <<$pcs_firstname>>. I''m taking you to see the judge, and we''ll see how he likes hearing you make a mockery of our justice system."'
	
		'Return to the holding cell': gt 'returncell'
	!end
	
	!if tried to bribe the officer with money
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/shared/police/interrogationpro.jpg"></center>'
		'You tear up, "And this is where I thought I could bribe the officer with money..."'
		'The detective''s face twists into a scowl. "You thought you could just buy your way out of this? That''s not how the world works, your actions have consequences!"'
		'You shake your head, "Not at all! I''ve heard from the other girls that they''ve gotten away by doing that, so I thought--"'
		'He slams his fist down on the table. "You think you can get away with telling these kind of lies against our fine police force?! You''re in deep shit now, <<$pcs_firstname>>. I''m taking you to see the judge, and we''ll see how he likes hearing you make a mockery of our justice system."'
	
		'Return to the holding cell': gt 'returncell'
	!end

	!this will show up otherwise
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/shared/police/interrogationpro.jpg"></center>'
		'As you finish you see the detective looks at you, "Good just what I was looking for. You''ve confessed everything. Makes my and the prosecutors job easier."'
		'"What will happen to me?" you ask.'
		'"Hopefully the judge will give you a long and hard sentence." he angrily answers you.'
	
		'Return to the holding cell': gt 'returncell'
	!end
end

if $ARGS[0] = 'returncell':
	*clr & cla
	minut += 180
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/police/cityhold.jpg"></center>'
	'As you''re brought back to the holding cell by the detective you notice that the sobbing woman is gone and has been replaced by a dangerous looking woman.'
	'"You''ll soon be released, just let me take care of the paper work and as soon it''s done you''ll be out of this place." the detective tells you.'
	'You nod and he closes the cell door. As soon you turn around the woman walks up to you, "What are you locked up for?" she asks.'
	
	if shplft_tmp = 1:
		act 'Answer her':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/police/cityhold.jpg"></center>'
			'"I got caught while I was stealing stuff," you answer nonchalantly.'
			'The woman smirks, "A petty crime, you''ll be fine."'
			'"What are you in for?" you ask her.'
			'She starts laughing, "I refused to bribe one of these fuckers while I was prostituting so they brought me in as a punishment."'
			'"I see..." you answer a bit taken back by her openness.'
			
			act 'Keep talking':
				*clr & cla
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/police/cityhold.jpg"></center>'
				'The two of you keep talking but suddenly you''re interrupted by an officer opening the cell door.'
				'"<<$pcs_lastname>>, come with me. You''re about to get released," he says.'
				'You look at him surprised, "Already? Time really flew by while we were talking," you say to the woman.'
				'"Go on before they change their mind," she smiles.'
				'You say good bye to each other and the officer leads you towards the entrance and as the police station doors open you can feel the fresh wind breeze against your face.'
			
				act 'Walk outside':gt 'city' 
				
			end
		end
	end
	
	elseif prst_tmp = 1:
		act 'Answer her':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/police/cityhold.jpg"></center>'
			'"I got caught while I was prostituting," you answer nonchalantly.'
			'She smiles surprisingly, "You too?!" The two of you start to laugh loudly.'
			'"I refused to bribe one of these fuckers while I was prostituting so they brought me in as a punishment," she tells you, "So where do you usually work I haven''t seen you around?" she asks.'
			'"Yeah same thing happened to me," you answer, "Here and there. I try to keep myself away from the usual spots." you explain.'
			
			act 'Keep talking':
				*clr & cla
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/police/cityhold.jpg"></center>'
				'The two of you keep talking but are suddenly interrupted by an officer opening the cell door.'
				'"<<$pcs_lastname>>, come with me. You''re about to get released," he says.'
				'You look at him surprised, "Already? Time really flew by while we were talking," you say to the woman.'
				'"Go on before they change their mind," she smiles.'
				'You say good bye to each other and the officer leads you towards the entrance and as the police station doors open you can feel the fresh wind breeze against your face.'
			
				act 'Walk outside':gt 'city' 
				
			end
		end
	end
		
	act 'Ignore her':
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/police/cityhold.jpg"></center>'
		'You let out a sigh, "Look, I don''t want to talk about it. I''m all sick and tired of this shit."'
		'"Fine then be that way." she sourly answers, "Fuckin'' bitch and here I was trying to make time go by faster..."'
		'You ignore her as she seems quite competent and would put up quite the fight.'
		'Some time passes by and the cell door opens, "<<$pcs_lastname>>, it''s your time to get released."'
		'You quickly jump up and hurry out from the holding cell. The officer leads you towards the entrance and as the police station doors open you can feel the fresh wind breeze against your face.'
		
		act 'Walk outside':gt 'city' 
	end
end

--- police_station ---------------------------------

