# popu

menu_off = 1

if $ARGS[0] = 'start':
	*clr & cla
	minut += 5
	gs 'stat'
	gs 'themes', 'indoors'
	'<center><img <<$set_imgh>> src="images/pets/parrot2.jpg"></center>'
	'<center><<$namepopu>> sitting in his cell.</center>'

	act 'Leave':dynamic $brodila

	act 'Open a window and release your parrot':
		popugai = 0
		minut += 10
		dynamic $brodila
	end
end

if $ARGS[0] = 'start2':
	*clr & cla
	minut += 5
	gs 'stat'
	gs 'themes', 'indoors'
	'<center><img <<$set_imgh>> src="images/pets/parrot2.jpg"></center>'
	'<center><<$namepopu2>> sitting in his cell.</center>'

	act 'Leave':gt $loc, $metka

	act 'Open a window and release your parrot':
		if daystart - parbuydate > 30:
			'You have become too attached to <<$namepopu2>>. You can''t bring yourself to release him'
		else
			'You say goodbye to <<$namepopu2>> and release him'
			popugai2 = 0
			minut += 10
		end
	end
end

--- popu ---------------------------------

