# pornhist
!! Short description of made movies, without details
if $ARGS[0] = 'short':
	i = 1
	$pfilmhistory = ''
	:pornhistloop
		dynamic $pornfilmdesc, pornfilmType[i]
		if pornfilmMonth[i] >= 10 and pornfilmDay[i] >= 10:
			$pornfilmDate[i] = '<<pornfilmYear[i]>>-<<pornfilmMonth[i]>>-<<pornfilmDay[i]>>'
		elseif pornfilmMonth[i] >= 10 and pornfilmDay[i] < 10:
			$pornfilmDate[i] = '<<pornfilmYear[i]>>-<<pornfilmMonth[i]>>-0<<pornfilmDay[i]>>'
		elseif pornfilmMonth[i] < 10 and pornfilmDay[i] >= 10:
			$pornfilmDate[i] = '<<pornfilmYear[i]>>-0<<pornfilmMonth[i]>>-<<pornfilmDay[i]>>'
		else
			$pornfilmDate[i] = '<<pornfilmYear[i]>>-0<<pornfilmMonth[i]>>-0<<pornfilmDay[i]>>'
		end

		if $porntitle[i] = '':
			$pfilmhistory += '● <b><<i>>. Movie</b><br><font size=2></font><br>'
		else
			if i = 1:
				$pfilmhistory += '● <b>'+$porntitle[i]+'<<$pfname>></b><br><font size=2>'+$pfilmtext+'</font><br>'
			else
				$pfilmhistory += '● <b>'+$porntitle[i]+'</b><br><font size=2>'+$pfilmtext+'</font><br>'
			end
		end
	if i < film: i += 1 & jump 'pornhistloop'
end

!! Detailed description of movies, only available after selecting the "Filmography" link
if $ARGS[0] = 'pdetail':
	*clr & cla
	'<center><h1>Filmography of <font color="magenta"><<$pfname>></font></h1></center>'
	'<center><table width="90%" cellspacing="0" cellpadding="20" valign="top"><tr>'
	'<td cellspacing="0" cellpadding="0" valign="top">'
	i = 1
	killvar 'firstvariable'
	killvar 'firstvariable2'
	:pornhistloop2
		dynamic $pornfilmdesc, pornfilmType[i]
		if $porntitle[i] = '':
			if firstvariable = 0:firstvariable = 1 & fvvalue = i
			'<b><a href="exec:$porntitle[fvvalue] = input(''<font color=#FF0000>WARNING!</font> No matter where you clicked, it will name the <b>first</b> unnamed movie! This action can be done only once!'') & gs ''pornhist'', ''pdetail''"><<i>>. Movie</a></b>'
		else
			if i = 1:
				'<b><font color="brown"><<$porntitle[i]>><<$pfname>></font></b>'
			else
				'<b><font color="brown"><<$porntitle[i]>></font></b>'
			end
		end
		if daystart - porndaystart[i] = 0:
			' <b>Production date:</b> <font size=2><<$pornfilmDate[i]>> (Today)</font>'
		elseif daystart - porndaystart[i] = 1:
			' <b>Production date:</b> <font size=2><<$pornfilmDate[i]>> (Yesterday)</font>'
		else
			' <b>Production date:</b> <font size=2><<$pornfilmDate[i]>> (<<daystart - porndaystart[i]>> days ago)</font>'
		end
		' <b>Actress age:</b> <font size=2><<pornfilmActAge[i]>></font>  <font size=2>(Appears: <<pornfilmAppAge[i]>>)</font>'
		if $pornfilmActor[i] = 'Fifty fans of':
			' <b>Actors:</b> <font size=2><<$pornfilmActor[i]>> <<$pfname>> and <<$pfname>> herself</font>'
		else
			' <b>Actors:</b> <font size=2><<$pornfilmActor[i]>> and <<$pfname>></font>'
		end
		' <b>Income:</b> <font size=2><<pornfilmCash[i]>>₽</font>'
		if pornfilmacting[i] < 15:
			' <b>Acting:</b> <font size=2>You were so obviously fake as a bad boobjob. Have you got paid for this?</font>'
		elseif pornfilmacting[i] < 30:
			' <b>Acting:</b> <font size=2>You were acting quite fake, but it were passable.</font>'
		elseif pornfilmacting[i] < 45:
			' <b>Acting:</b> <font size=2>You probably could have done better, but at least you were not totally unconvincing.</font>'
		elseif pornfilmacting[i] < 60:
			' <b>Acting:</b> <font size=2>You were actually acting, even if not totally convincingly.</font>'
		elseif pornfilmacting[i] < 75:
			' <b>Acting:</b> <font size=2>You were acting really well.</font>'
		elseif pornfilmacting[i] < 90:
			' <b>Acting:</b> <font size=2>As a professional actress, everybody believed your every gesture and sentence.</font>'
		else
			' <b>Acting:</b> <font size=2>Your performance was phenomenal. You may actually win some award with this one.</font>'
		end
		if pornfilmvnesh[film] >= 200:
			' <b>Look:</b> <font size=2>Amazingly beautiful.</font>'
		elseif pornfilmvnesh[film] >= 120:
			' <b>Look:</b> <font size=2>Beautiful.</font>'
		elseif pornfilmvnesh[film] >= 60:
			' <b>Look:</b> <font size=2>Attractive.</font>'
		else
			' <b>Look:</b> <font size=2>Unnoticeable.</font>'
		end
		' <b>Description:</b> <font size=2><<$pfilmtext>></font>'
		if $pornfilmstory[i] = '':
			if firstvariable2 = 0:firstvariable2 = 1 & fvvalue2 = i
			' <b>Story:</b> <font size=2><a href="exec:$pornfilmstory[fvvalue2] = input(''<font color=#FF0000>WARNING!</font> No matter where you clicked, you will enter the story of the <b>first</b> movie which missing it! This action can be done only once!'') & gs ''pornhist'', ''pdetail''">Missing story</a></font>'
		else
			' <b>Story:</b> <font color=#1B4532 size=2><<$pornfilmstory[i]>></font>'
		end
		' <b>Tags: <font color=#541717 size=2><<$pfilmtags>></font></b>'
		if pornDanger[i] = 1 and pfType = 1:' <font color="red" size=2><b>You were unprotected and fertile during the shoot.</b></font>'
		killvar '$pfilmtags'
	if i < film:
		*p '<font color="sienna"><hr></font>'
		i += 1
		jump 'pornhistloop2'
	end
	act 'Return to Reputation': killvar 'pornfilmdesc' & killvar 'porntag' & gt 'obj_din', 'reputation'
	'</td></tr></table></center>'
end

!! Dynamic of selectable porn movies, called from:
!!	pornhist: 'short', 'pdetail'
!!	pornschedule: 'pornmiss'
!!	pornstudio: 'options', 'medical', 'postvideo'
$pornfilmdesc = {
	film_type = ARGS[0]
	killvar '$pstory'
	$porndesc[1] = 'Handjob'
	$porndesc[2] = 'Blowjob'
	$porndesc[3] = 'Vaginal sex with facial'
	$porndesc[4] = 'Vaginal and anal sex with facial'
	$porndesc[5] = 'Threesome with anal creampie and facial'
	$porndesc[6] = 'Threesome with double penetration, facial and swallowing'
	$porndesc[7] = 'Vaginal sex with creampie'
	$porndesc[8] = 'Double penetration with vaginal creampies'
	$porndesc[9] = 'Spitroast with two guys with creampie and swallowing'
	$porndesc[10] = 'Four guy gangbang with vaginal sex and cumshots'
	$porndesc[11] = 'Four guy gangbang with vaginal sex and creampies'
	$porndesc[12] = 'Four guy gangbang with anal sex and anal creampies'
	$porndesc[13] = 'Two double penetration with four guys, vaginal and anal creampies'
	$porndesc[14] = 'Gangbang with 50 guys'
	$porndesc[15] = 'Anal sex with anal creampie'
	$porndesc[16] = 'Anal sex with cumshot'
	$porndesc[17] = 'Lesbian sex with double dildo'
	$porndesc[18] = 'Lesbian sex with strapon'
	$porndesc[19] = 'Primary role in MFF threesome'
	$porndesc[20] = 'Secondary role in MFF threesome'
	if film_type = 1:
		pfType = 0
		pcash = 20
		pfactor = 1
		actbonus = 1
		$tags = 'handjob, cumshot'
		$pfilmtext = 'You jerked off a guy and he came on your tits.'
	elseif film_type = 2:
		pfType = 0
		pcash = 30
		pfactor = 1
		actbonus = 1
		$tags = 'blowjob, facial'
		$pfilmtext = 'You blew a guy and got a facial.'
	elseif film_type = 3:
		pfType = 0
		pcash = 50
		pfactor = 1
		actbonus = rand(1,2)
		$tags = 'blowjob, vaginal, facial'
		$pfilmtext = 'You blew and fucked a guy, then got a facial.'
	elseif film_type = 4:
		pfType = 0
		pcash = 60
		pfactor = 1
		actbonus = rand(1,2)
		$tags = 'blowjob, facial, vaginal, anal'
		$pfilmtext = 'You blew a guy and he fucked your pussy and ass, getting a facial.'
	elseif film_type = 5:
		pfType = 0
		pcash = 70
		pfactor = 2
		actbonus = rand(1,3)
		$tags = 'facial, vaginal, anal, blowjob, creampie'
		$pfilmtext = 'A guy fucked your pussy and ass, giving you an anal creampie while you sucked off an another guy, getting a facial.'
	elseif film_type = 6:
		pfType = 0
		pcash = 90
		pfactor = 2
		actbonus = rand(1,3)
		$tags = 'DP, vaginal, anal, blowjob, facial, swallowing'
		$pfilmtext = 'A guy fucked your pussy and ass while you sucked off his friend, got double penetrated, getting a facial and swallowing a load.'
	elseif film_type = 7:
		pfType = 1
		pcash = 80
		pfactor = 1
		actbonus = rand(1,2)
		$tags = 'vaginal, creampie'
		$pfilmtext = 'You blew and fucked a guy, getting a creampie.'
	elseif film_type = 8:
		pfType = 1
		pcash = 100
		pfactor = 2
		actbonus = rand(1,2)
		$tags = 'DP, vaginal, anal, creampie'
		$pfilmtext = 'Two guys fucked you in double penetration, getting a double creampie.'
	elseif film_type = 9:
		pfType = 1
		pcash = 90
		pfactor = 2
		actbonus = rand(1,3)
		$tags = 'blowjob, vaginal, swallowing, creampie'
		$pfilmtext = 'Two guys fucked your pussy and mouth, getting a creampie and swallowing cum.'
	elseif film_type = 10:
		pfType = 1
		pcash = 120
		pfactor = 4
		actbonus = rand(2,3)
		$tags = 'vaginal, cumshot'
		$pfilmtext = 'Four guys fucked your pussy and they all cum on your body and face.'
	elseif film_type = 11:
		pfType = 1
		pcash = 150
		pfactor = 4
		actbonus = rand(2,3)
		$tags = 'vaginal, creampie'
		$pfilmtext = 'Four guys fucked your pussy, getting four creampies.'
	elseif film_type = 12:
		pfType = 0
		pcash = 150
		pfactor = 4
		actbonus = rand(2,3)
		$tags = 'anal, creampie'
		$pfilmtext = 'Four guys fucked your ass, getting four anal creampies.'
	elseif film_type = 13:
		pfType = 1
		pcash = 150
		pfactor = 4
		actbonus = rand(2,3)
		$tags = 'DP, vaginal, anal, creampie'
		$pfilmtext = 'Four guys fucked you in double penetration in pairs. You got two double creampies.'
	elseif film_type = 14:
		pfType = 1
		pcash = 300
		pfactor = 50
		actbonus = rand(1,2)
		$tags = 'vaginal, anal, blowjob, cumshot, facial, swallowing'
		$pfilmtext = 'Fifty of your fans fucked you however they could. Almost everyone came in your pussy.'
		$pstory = 'You called out to your fans on the internet that they have an opportunity to fuck you and cum in or on you free of charge. Of course they flocked to you.'
	elseif film_type = 15:
		pfType = 0
		pcash = 50
		pfactor = 1
		actbonus = rand(1,2)
		$tags = 'blowjob, anal, creampie'
		$pfilmtext = 'You blew a guy and he fucked your ass, giving you an anal creampie.'
	elseif film_type = 16:
		pfType = 0
		pcash = 50
		pfactor = 1
		actbonus = rand(1,2)
		$tags = 'blowjob, anal, cumshot'
		$pfilmtext = 'You blew a guy and he fucked your ass. He came over your ass.'
	elseif film_type = 17:
		pfType = 0
		pcash = 50
		pfactress = 1
		actbonus = rand(1,2)
		$tags = 'lesbian, tribbing, double dildo'
		$pfilmtext = 'You had sex with a girl using a double dildo.'
	elseif film_type = 18:
		pfType = 0
		pcash = 50
		pfactress = 1
		actbonus = rand(1,2)
		$tags = 'lesbian, strapon, vaginal, anal'
		$pfilmtext = 'You had sex with a girl using a strapon.'
	elseif film_type = 19:
		pfType = 0
		pcash = 100
		pfactor = 1
		pfactress = 1
		actbonus = rand(2,3)
		$tags = 'threesome, mff, blowjob, anal, creampie, cumshare'
		$pfilmtext = 'You took part in an MFF threesome, sucking a guy off before he fucked your ass while the girl licked your pussy. You got an anal creampie and shared it with the girl.'
	elseif film_type = 20:
		pfType = 0
		pcash = 100
		pfactor = 1
		pfactress = 1
		actbonus = rand(2,3)
		$tags = 'threesome, mff, blowjob, anal, creampie, cumshare, cuni'
		$pfilmtext = 'You took part in an MFF threesome, sucking him off before he fucked her ass while you licked her pussy. She shared her anal creampie with you.'
	end
	dynamic $porntag
}

$porntag = {
	if pornfilmAppAge[i] < 20: 
		$pfilmtags = 'teen'
	elseif pornfilmAppAge[i] >= 40:
		$pfilmtags = 'mature'
	else
		$pfilmtags = ''
	end
	
	if pornfilmpreg[i] = 1:
		if $pfilmtags <> '':
			$pfilmtags+=', pregnant'
		else
			$pfilmtags = 'pregnant'
		end
	end
	
	if pfactor = 0 and pfactress > 0:
		if $pfilmtags <> '':
			$pfilmtags += ', lesbian'
		else
			$pfilmtags = 'lesbian'
		end
	end
	
	if pfactor > 2 and pfactress = 0:
		if $pfilmtags <> '':
			$pfilmtags += ', gangbang'
		else
			$pfilmtags = 'gangbang'
		end
	elseif pfactor > 2 and pfactress > 1:
		if $pfilmtags <> '':
			$pfilmtags += ', orgy'
		else
			$pfilmtags = 'orgy'
		end
	elseif pfactor = 2 and pfactress = 0:
		if $pfilmtags <> '':
			$pfilmtags += ', threesome'
		else
			$pfilmtags = 'threesome'
		end
	elseif pfactor = 1 and pfactress = 1:
		if $pfilmtags <> '':
			$pfilmtags += ', threesome'
		else
			$pfilmtags = 'threesome'
		end
	elseif pfactor = 0 and pfactress = 2:
		if $pfilmtags <> '':
			$pfilmtags += ', threesome'
		else
			$pfilmtags = 'threesome'
		end
	end
	
	if pfType = 1:
		if $pfilmtags <> '':
			$pfilmtags += ', creampie'
		else
			$pfilmtags = 'creampie'
		end
	end
	
	if $pfilmtags <> '':
		$pfilmtags += ', '+$tags
	else
		$pfilmtags = $tags
	end
}
--- pornhist ---------------------------------

