# pornfilm

menu_off = 1

if $ARGS[0] = 'pornactor':
	if pfactor ! 50:
		num = pfactor
		:actorloop
			akrand = rand(1,10)
			if akrand = 1:
				$pakter[num] = 'Alexei'
				$pakterID[num] = 'A193'
			elseif akrand = 2:
				$pakter[num] = 'Seryozha'
				$pakterID[num] = 'A194'
			elseif akrand = 3:
				$pakter[num] = 'Egori'
				$pakterID[num] = 'A195'
			elseif akrand = 4:
				$pakter[num] = 'Ignat'
				$pakterID[num] = 'A196'
			elseif akrand = 5:
				$pakter[num] = 'Syoma'
				$pakterID[num] = 'A197'
			elseif akrand = 6:
				$pakter[num] = 'Vasya'
				$pakterID[num] = 'A198'
			elseif akrand = 7:
				$pakter[num] = 'Borya'
				$pakterID[num] = 'A199'
			elseif akrand = 8:
				$pakter[num] = 'Danek'
				$pakterID[num] = 'A200'
			elseif akrand = 9:
				$pakter[num] = 'Pepik'
				$pakterID[num] = 'A201'
			elseif akrand = 10:
				$pakter[num] = 'Alusha'
				$pakterID[num] = 'A202'
			end
			if num < pfactor:
				num2 = pfactor
				:actorloop2
					if $pakter[num] = $pakter[num2]:jump 'actorloop'
					num2 -= 1
				if num2 > num:jump 'actorloop2'
			end
			if aksex[akrand] = 0:aksex[akrand] = 1 & guy += 1
			num -= 1
		if num > 0:jump 'actorloop'
	end
end

if $ARGS[0] = 'pornactress':
	if pfactor ! 50:
		num = pfactor
		:actressloop
			akrand = rand(1,10)
			if akrand = 1:
				$paktress[num] = 'K'
				$pactressID[num] = 'A207'
			elseif akrand = 2:
				$pactress[num] = 'Elli'
				$pactressID[num] = 'A234'
			elseif akrand = 3:
				$pactress[num] = 'Juli'
				$pactressID[num] = 'A235'
			elseif akrand = 4:
				$pactress[num] = 'Tina'
				$pactressID[num] = 'A236'
			elseif akrand = 5:
				$pactress[num] = 'Alli'
				$pactressID[num] = 'A237'
			end
			if num < pfactor:
				num2 = pfactor
				:actressloop2
					if $pactress[num] = $pactress[num2]:jump 'actressloop'
					num2 -= 1
				if num2 > num:jump 'actressloop2'
			end
			if aksex[akrand] = 0:aksex[akrand] = 1 & girl += 1
			num -= 1
		if num > 0:jump 'actressloop'
	end
end

if $ARGS[0] = '1':
	if rand(0,1) = 0: pornhj += 1
	pornbukk += 1
	pfType = 0
	*clr & cla
	gs 'fame', 'city', 'porn', 10
	minut += 30
	gs 'stat'

	'The set is already bustling with assistants setting up lighting, so that there are any shadows.'
	'On the side stands the actor <<$pakter[1]>>, stroking his member.'

	act 'Undress and start':
		*clr & cla
		'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/hj.mp4"></video></center>'
		'<<$pakter[1]>> lies on the bed. You lie down beside him and take his penis in your hand. You begin to stroke his penis.'

		gs 'arousal', 'hj', 30, 'exhibitionism'
		gs 'stat'

		act 'Masturbate him':
			*clr & cla
			'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/hjcumontits.mp4"></video></center>'
			'<<$pakter[1]>> begins to caress your chest, and you continues to jerk his cock squirting his hot cum on you.'
			gs 'cum_call', 'breasts', $pakterID[1], 1
			gs 'arousal', 'hj', 5, 'exhibitionism'
			gs 'arousal', 'end'
			gs 'stat'

			act 'Take a shower': gt 'pornstudio', 'shower'
			act 'Don''t bother to clean up': gt 'pornstudio', 'postvideo'
		end
	end
end

if $ARGS[0] = '2':
	if rand(0,2) = 0: pornhj += 1
	if rand(0,1) = 0: pornbj += 1
	pornswall += 1
	if rand(0,2) = 0: pornbukk += 1
	pfType = 0
	*clr & cla
	gs 'fame', 'city', 'porn', 12
	minut += 30
	gs 'stat'

	'The set is already bustling with assistants setting up lighting, so that there are any shadows.'
	'On the side stands the actor <<$pakter[1]>>, stroking his member.'

	act 'Undress and start':
		*clr & cla
		'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/hj.mp4"></video></center>'
		'<<$pakter[1]>> lay on the bed. You lie down beside him and take his penis in your hand. You begin to stroke his penis.'

		gs 'arousal', 'hj', 30, 'exhibitionism'
		gs 'stat'

		act 'Suck it':
			*clr & cla
			'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/bj.mp4"></video></center>'
			'<<$pakter[1]>> sits on the bed. You settle down between his legs, take his cock in your mouth and begin sucking the head of his penis.'

			gs 'arousal', 'bj', 5, 'exhibitionism'
			gs 'stat'

			act 'Keep sucking':
				*clr & cla
				'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/deep.mp4"></video></center>'
				'<<$pakter[1]>> begins to fuck your mouth, driving his cock down your throat with every thrust.'
				'Finally he take his cock out. You wipe the saliva from your mouth.'

				gs 'arousal', 'bj', 5, 'exhibitionism'
				gs 'stat'

				act 'Open your mouth':
					*clr & cla
					minut += 5
					facial += 1
					gs 'stat'
					'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/cum.mp4"></video></center>'
					'<<$pakter[1]>> shoots hot streams of sperm into your mouth and down your throat.'
					cumnostd = 1
					gs 'cum_call', 'mouth', $pakterID[1], 1, 0, 0, 36
					gs 'cum_call', 'face', $pakterID[1], 1, 0, 0, 4
					act 'Clean his cock':
						*clr & cla
						minut += 5
						swallow += 1
						gs 'stat'
						'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/bj2.mp4"></video></center>'
						'You keep your eyes fixed on his, as you gently lick every last drop of sperm from his cock.'
						gs 'arousal', 'end'
						gs 'stat'

						act 'Take a shower': gt 'pornstudio', 'shower'
						act 'Don''t bother to clean up': gt 'pornstudio', 'postvideo'
					end
				end
			end
		end
	end
end

if $ARGS[0] = '3':
	if rand(0,2) = 0: pornhj += 1
	if rand(0,2) = 0: pornbj += 1
	pornvag += 1
	pornswall += 1
	pfType = 0
	*clr & cla
	gs 'fame', 'city', 'porn', 16
	minut += 30
	gs 'stat'

	'The set is already bustling with assistants setting up lighting, so that there are any shadows.'
	'On the side stands the actor <<$pakter[1]>>, stroking his inviting member.'

	act 'Undress and start':
		*clr & cla
		'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/hj.mp4"></video></center>'
		'<<$pakter[1]>> lies on the bed. You lie down beside him and take his penis in your hand. You begin to pleasure him.'

		gs 'arousal', 'hj', 30, 'exhibitionism'
		gs 'stat'

		act 'Blow him':
			*clr & cla
			'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/bj.mp4"></video></center>'
			'<<$pakter[1]>> sits on the edge of the bed. You kneel down between his legs, and passionately suck the head of his penis like it''s the most delicious lollipop.'

			gs 'arousal', 'bj', 5, 'exhibitionism'
			gs 'stat'

			act 'Suck more':
				*clr & cla
				'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/deep.mp4"></video></center>'
				'<<$pakter[1]>> begins to fuck your mouth deeply, occasionally withdrawing completely to allow you to catch your breath, before returning more vigorously.'

				gs 'arousal', 'bj', 5, 'exhibitionism', 'deepthroat'
				gs 'stat'

				act 'Doggy style':
					*clr & cla
					pcs_vag += 1
					'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/sex.mp4"></video></center>'
					'You turn around and get on all fours, <<$pakter[1]>> guides his dick deep into your pussy. He begins to fuck you from behind, hard.'
					
					!! Precum pregnancy check
					cumnostd = 1
					gs 'cum_call', 'precum', $pakterID[1], 1, 0, 10000, 1

					gs 'arousal', 'vaginal', 15, 'exhibitionism'
					gs 'stat'

					act 'Kneel down and open your mouth':
						*clr & cla
						minut += 5
						cumnostd = 1
						gs 'cum_call', 'mouth', $pakterID[1], 1, 0, 0, 36
						gs 'cum_call', 'face', $pakterID[1], 1, 0, 0, 4
						facial += 1
						gs 'stat'
						'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/cum.mp4"></video></center>'
						'<<$pakter[1]>> holds his cock to your open mouth and fills it with sperm.'

						act 'Clean his cock with your mouth':
							*clr & cla
							minut += 5
							swallow += 1
							gs 'stat'
							'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/bj2.mp4"></video></center>'
							'Looking it to his eyes adoringly, you meticulously lick all the cum off his dick.'
							gs 'arousal', 'end'
							gs 'stat'

							act 'Take a shower': gt 'pornstudio', 'shower'
							act 'Don''t bother to clean up': gt 'pornstudio', 'postvideo'
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = '4':
	if rand(0,2) = 0: pornhj += 1
	if rand(0,1) = 0: pornbj += 1
	if rand(0,1) = 0: pornvag += 1
	if rand(0,1) = 0: pornanal += 1
	if rand(0,1) = 0: pornbukk += 1
	if rand(0,1) = 0: pornswall += 1
	pfType = 0
	*clr & cla
	gs 'fame', 'city', 'porn', 20
	minut += 30
	gs 'stat'

	'The set is already bustling with assistants setting up lighting, so that there are any shadows.'
	'On the side stands the actor <<$pakter[1]>>, stroking his impressive member.'

	act 'Undress and start':
		*clr & cla
		'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/hj.mp4"></video></center>'
		'<<$pakter[1]>> lies on the bed. You lie down beside him, place your hand on his penis and begin to stroke it.'

		gs 'arousal', 'hj', 30, 'exhibitionism'
		gs 'stat'

		act 'Blow him':
			*clr & cla
			'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/bj.mp4"></video></center>'
			'<<$pakter[1]>> sits up. You have crouch down on the floor, he swings his legs over and you suddenly have his cock right in front of your face.'
			'After admiring the impressive sight, you remember you''re being filmed and begin sucking the head of his penis.'

			gs 'arousal', 'bj', 5, 'exhibitionism'
			gs 'stat'

			act 'Suck further':
				*clr & cla
				'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/deep.mp4"></video></center>'
				'<<$pakter[1]>> relaxes as you take control with your mouth trying to take the full length of his cock down your throat.'

				gs 'arousal', 'bj', 5, 'exhibitionism', 'deepthroat'
				gs 'stat'

				act 'Doggy style':
					*clr & cla
					pcs_vag += 1
					'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/sex.mp4"></video></center>'
					'You turn around and get on all fours, <<$pakter[1]>> guides his dick deep into your pussy. He begins to fuck you from behind, hard.'
					'Just as you''re really getting into it, <<$pakter[1]>> pulls his cock out. You feel him pressing against your anus.'
					
					!! Precum pregnancy check
					cumnostd = 1
					gs 'cum_call', 'precum', $pakterID[1], 1, 0, 10000, 1

					gs 'arousal', 'vaginal', 5, 'exhibitionism'
					gs 'stat'

					act 'Anal':
						*clr & cla
						pcs_ass += 1
						'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/sex.mp4"></video></center>'
						'You try as best you can to relax your anus. Suddenly <<$pakter[1]>> pushes into your ass and goes at it like a jack-hammer.'

						gs 'arousal', 'anal', 5, 'exhibitionism'
						gs 'stat'

						act 'Kneel down and open your mouth':
							*clr & cla
							minut += 5
							facial += 1
							gs 'stat'
							'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/cum.mp4"></video></center>'
							'<<$pakter[1]>> brings his cock to your mouth, and feeds you with the content of his balls.'
							cumnostd = 1
							gs 'cum_call', 'mouth', $pakterID[1], 1, 0, 0, 36
							gs 'cum_call', 'face', $pakterID[1], 1, 0, 0, 4

							act 'Clean his cock with your mouth':
								*clr & cla
								minut += 5
								swallow += 1
								gs 'stat'
								'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/bj2.mp4"></video></center>'
								'You keep look deep into his eyes, then lick and kiss his sperm covered cock until it''s thoughly cleaned.'
								gs 'arousal', 'end'
								gs 'stat'

								act 'Take a shower': gt 'pornstudio', 'shower'
								act 'Don''t bother to clean up': gt 'pornstudio', 'postvideo'
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = '5':
	if rand(0,2) = 0: pornhj += 1
	if rand(0,1) = 0: pornbj += 1
	if rand(0,1) = 0: pornvag += 1
	if rand(0,1) = 0: pornanal += 1
	if rand(0,1) = 0: pornbukk += 1
	if rand(0,1) = 0: pornswall += 1
	porngang += 1
	pfType = 0
	*clr & cla
	gs 'fame', 'city', 'porn', 25
	minut += 30
	gang += 1
	gs 'stat'

	'The set is already bustling with assistants setting up lighting, so that there are any shadows.'
	'Actors <<$pakter[1]>> and <<$pakter[2]>>, are watching porn on a monitor, getting their cocks ready for you...'

	act 'Undress and kneel':
		*clr & cla
		'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/tbj.mp4"></video></center>'
		'<<$pakter[1]>> and <<$pakter[2]>> slap their fully erect cocks against your face.'

		gs 'arousal', 'bj', 10, 'exhibitionism', 'group'
		gs 'stat'

		act 'Suck them':
			*clr & cla
			pornbj += 1
			gs 'stat'
			'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/tbj2.mp4"></video></center>'
			'You start by sucking both members trying to please them both. Then, using your tongue, you draw circles under <<$pakter[1]>>s gland, making him moan.'
			'Then you push your lips tightly against <<$pakter[2]>>s head, until your mouth is forced open, the look in his eyes tells you he''s ready'

			gs 'arousal', 'bj', 15, 'exhibitionism'
			gs 'stat'

			act 'Fuck':
				*clr & cla
				pcs_vag += 1
				pornvag += 1
				'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/three.mp4"></video></center>'
				'You bend over and <<$pakter[1]>> drives his dick into your pussy while you suck <<$pakter[2]>>.'
				
				!! Precum pregnancy check
				cumnostd = 1
				gs 'cum_call', 'precum', $pakterID[1], 1, 0, 10000, 1
				
				gs 'arousal', 'bj', -15, 'exhibitionism'
				gs 'arousal', 'vaginal', 15, 'exhibitionism'
				gs 'stat'

				act 'Anal':
					*clr & cla
					pcs_ass += 1
					pornanal += 1
					'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/threea.mp4"></video></center>'
					'<<$pakter[1]>> takes his cock out of your pussy, and plunges it into your ass. The change and the extra tightness quickly overwelms him.'
					'He shoots his load into your ass, all the while you keep sucking <<$pakter[2]>>.'
					
					cumnostd = 1
					gs 'cum_call', 'anus', $pakterID[1], 1, 0, 0, 40
					gs 'arousal', 'bj', -15, 'exhibitionism'
					gs 'arousal', 'anal', 15, 'exhibitionism'
					gs 'stat'

					act 'Cum on face':
						*clr & cla
						minut += 5
						facial += 1
						pornswall += 1
						'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/tcum.mp4"></video></center>'
						'You move around to clean up <<$pakter[1]>>, when <<$pakter[2]>> grabs your head and feeds you with his cum saying the most depraved things as it slowly trickles down your throat.'
						
						cumnostd = 1
						gs 'cum_call', 'mouth', $pakterID[2], 1, 0, 0, 40
						gs 'arousal', 'end'
						gs 'stat'

						act 'Take a shower': gt 'pornstudio', 'shower'
						act 'Don''t bother to clean up': gt 'pornstudio', 'postvideo'
					end
				end
			end
		end
	end
end

if $ARGS[0] = '6':
	pornbj += 1
	pornvag += 1
	pornanal += 1
	if rand(0,1) = 0: pornbukk += 1
	pornswall += 1
	porngang += 1
	pfType = 0
	*clr & cla
	gs 'fame', 'city', 'porn', 25
	minut += 30
	gang += 1
	gs 'stat'

	'The set is already bustling with assistants setting up lighting, so that there are any shadows.'
	'Actors <<$pakter[1]>> and <<$pakter[2]>>, are watching porn on a monitor, getting their cocks ready for you...'

	act 'Undress and start':
		*clr & cla
		'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/tbj.mp4"></video></center>'
		'<<$pakter[1]>> and <<$pakter[2]>> bash their fully erect cocks into your face.'

		gs 'arousal', 'bj', 10, 'exhibitionism', 'group'
		gs 'stat'

		act 'Suck':
			*clr & cla
			'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/tbj2.mp4"></video></center>'
			'You started to suck both members trying to please them both, it feels so good, all this cock and it''s all for you.'

			gs 'arousal', 'bj', 15, 'exhibitionism', 'group'
			gs 'stat'

			act 'Fuck':
				*clr & cla
				pcs_vag += 1
				'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/three.mp4"></video></center>'
				'You got on all fours and <<$pakter[1]>> fucks you like a dog while you suck <<$pakter[2]>>.'
				
				!! Precum pregnancy check
				cumnostd = 1
				gs 'cum_call', 'precum', $pakterID[1], 1, 0, 10000, 1
				gs 'stat'

				gs 'arousal', 'bj', -15, 'exhibitionism', 'group'
				gs 'arousal', 'vaginal', 15, 'exhibitionism', 'group'
				gs 'stat'

				act 'Anal':
					*clr & cla
					pcs_ass += 1
					'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/threea.mp4"></video></center>'
					'<<$pakter[1]>> switches it up and sticks his cock into your ass while you keep sucking <<$pakter[2]>>.'

					gs 'arousal', 'bj', -15, 'exhibitionism', 'group'
					gs 'arousal', 'anal', 15, 'exhibitionism', 'group'
					gs 'stat'

					act 'Double Penetration':
						*clr & cla
						pcs_ass += 1
						pcs_vag += 1
						'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/three2.mp4"></video></center>'
						'<<$pakter[1]>> takes his dick out of your ass and lies down. Knowing <<$pakter[1]>> wants more, you straddle his cock.'
						'You feel how his cock fills your pussy while <<$pakter[2]>> comes up from behind you and pushes his penis into your ass.'
						'The guys find a rhythm and grind away at your holes, you moan loudly.'

						gs 'arousal', 'anal', -15, 'exhibitionism', 'group'
						gs 'arousal', 'vaginal', 15, 'exhibitionism', 'group'
						gs 'stat'

						act 'Finish in mouth':
							*clr & cla
							minut += 5
							facial += 1
							'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/tcum.mp4"></video></center>'
							'The guys tell you they''re close and disengage. You grab the cock of <<$pakter[1]>> and began to suck.'
							'Suddenly your head gets turned around and <<$pakter[2]>> shoots his load on your face and in your mouth, <<$pakter[1]>> following him close behind.'
							
							cumnostd = 1
							gs 'cum_call', 'mouth', $pakterID[1], 1, 0, 0, 10
							gs 'cum_call', 'face', $pakterID[1], 1, 0, 0, 30
							cumnostd = 1
							gs 'cum_call', 'mouth', $pakterID[2], 1, 0, 0, 10
							gs 'cum_call', 'face', $pakterID[2], 1, 0, 0, 30
							gs 'arousal', 'end'
							gs 'stat'

							act 'Take a shower': gt 'pornstudio', 'shower'
							act 'Don''t bother to clean up': gt 'pornstudio', 'postvideo'
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = '7':
	if rand(0,1) = 0: pornbj += 1
	pornvag += 1
	if rand(0,2) = 0: porngang += 1
	porncream += 1
	pfType = 1
	*clr & cla
	gs 'fame', 'city', 'porn', 20
	minut += 30
	$orgasm_or = 'no'
	gs 'stat'

	'The set is already bustling with assistants setting up lighting, so that there are any shadows.'
	'On the side stands the actor <<$pakter[1]>>, stroking his member.'

	act 'Undress and start':
		*clr & cla
		pornbj += 1
		'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/bj.mp4"></video></center>'
		'<<$pakter[1]>> sits before a TV. You walk up to him while disrobing and kneel between his legs, taking his cock in your mouth and begin sucking the head of his penis.'

		gs 'arousal', 'bj', 30, 'exhibitionism'
		gs 'stat'

		act 'Keep sucking':
			*clr & cla
			'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/deep.mp4"></video></center>'
			'<<$pakter[1]>> begins to fuck your mouth, driving his cock down your throat with every thrust.'
			'Finally he takes his cock out. You wipe the saliva from your mouth.'

			gs 'arousal', 'bj', 15, 'exhibitionism'
			gs 'stat'

			act 'Lay down on the couch':
				*clr & cla
				gs 'stat'
				'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/fuck<<rand(1,2)>>.mp4"></video></center>'
				'<<$pakter[1]>> grabs your hips, throws you on the couch and starts to fuck you.'

				gs 'arousal', 'vaginal', 15, 'exhibitionism'
				gs 'stat'
				
				if orgasm_buildup => 200 - pcs_inhib:
					if orgasm_buildup < 300 - pcs_inhib: gs 'willpower', 'exhib', 'self', 'hard'
					if will_cost <= pcs_willpwr or orgasm_buildup => 300 - pcs_inhib:
						act iif(orgasm_buildup < 300 - pcs_inhib, 'Block out everything but the pleasure and let yourself orgasm (<<will_cost>> Willpower)', 'Orgasm'):
							cla
							if orgasm_buildup < 300 - pcs_inhib: gs 'willpower', 'pay', 'self'
							orgasmbonus += 10
							porngasm += 1
							cumnostd = 1
							gs 'cum_call', '', $pakterID[1], 1, 0, 10000, 40
							gs 'stat'
							'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/porgasm.mp4" width="400"></video></center>'
							'Finally you feel <<$pakter[1]>> cumming inside of you, which starts your own orgasm. You keep your eyes fixed on his, as he pumps a huge amount of sperm in you.'
							'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/porncp<<rand(1,4)>>.mp4" width="400"></video></center>'
							'He finally climbs off of you, but you stay on the couch while the cameraman comes forward to film your pussy as it slowly starts to leak the actor''s seed. After a few minutes the director nods his head, and you get up.'
							$orgasm_or = 'yes'
							gs 'arousal', 'vaginal', 5, 'exhibitionism'
							gs 'arousal', 'end'
							gs 'stat'

							act 'Take a shower': gt 'pornstudio', 'shower'
							act 'Don''t bother to clean up': gt 'pornstudio', 'postvideo'
						end
					else
						act 'Block out everything but the pleasure and let yourself orgasm (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
				end
				if orgasm_buildup < 300 - pcs_inhib:
					act 'Fake orgasm':
						cla
						cumnostd = 1
						gs 'cum_call', '', $pakterID[1], 1, 0, 10000, 40
						gs 'stat'
						'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/porgasmfake.mp4" width="400"></video></center>'
						'Finally you feel <<$pakter[1]>> cumming inside of you, so you fake a screaming orgasm for the film. You keep your eyes fixed on his, as he pumps a huge amount of sperm in you.'
						'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/porncp<<rand(1,4)>>.mp4" width="400"></video></center>'
						'He finally climbs off of you, but you stay on the couch while the cameraman comes forward to film your pussy as it slowly starts to leak the actor''s seed. After a few minutes the director nods his head, and you get up.'
						gs 'arousal', 'vaginal', 5, 'exhibitionism'
						gs 'arousal', 'end'
						gs 'stat'

						act 'Take a shower': gt 'pornstudio', 'shower'
						act 'Don''t bother to clean up': gt 'pornstudio', 'postvideo'
					end
				end
			end
		end
	end
end

if $ARGS[0] = '8':
	if rand(0,2) = 0: pornbj += 1
	pornvag += 1
	pornanal += 1
	porngang += 1
	porncream += 1
	pfType = 1
	*clr & cla
	gs 'fame', 'city', 'porn', 25
	minut += 30
	gang += 1
	porngang += 1
	$orgasm_or = 'no'
	gs 'stat'

	'The set is already bustling with assistants setting up lighting, so that there are any shadows.'
	'Actors <<$pakter[1]>> and <<$pakter[2]>>, are watching porn on a monitor, getting their cocks ready for you...'

	act 'Undress and kneel':
		*clr & cla
		'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/tbj.mp4"></video></center>'
		'<<$pakter[1]>> and <<$pakter[2]>> slap their fully erect cocks against your face.'

		gs 'arousal', 'bj', 10, 'exhibitionism', 'group'
		gs 'stat'

		act 'Suck them':
			*clr & cla
			'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/tbj2.mp4"></video></center>'
			'You start by sucking both members trying to please them both. Then, using your tongue, you draw circles under <<$pakter[1]>>''s gland, making him moan.'
			'Then you push your lips tightly against <<$pakter[2]>>''s head, until your mouth is forced open, the look in his eyes tells you he''s ready'

			gs 'arousal', 'bj', 15, 'exhibitionism', 'group'
			gs 'stat'

			act 'Fuck them':
				*clr & cla
				pcs_vag += 1
				pcs_ass += 1
				'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/threesomedp<<rand(1,5)>>.mp4" width="500"></video></center>'
				if rand(0,1) = 0:
					cumnostd = 1
					gs 'cum_call', '', $pakterID[1], 1, 0, 10000, 40
					gs 'cum_call', 'anus', $pakterID[2], 1, 0, 0, 40
					'<<$pakter[1]>> lays on the bed and you climb above him, fitting his cock in your pussy, then wait until <<$pakter[2]>> pushes his member in your ass. He soon starts to fuck you enthusiastically, making you ride <<$pakter[1]>>''s dick. This continues for a while, but soon the director signals the guys that they should cum inside.'
				else
					cumnostd = 1
					gs 'cum_call', '', $pakterID[2], 1, 0, 10000, 40
					gs 'cum_call', 'anus', $pakterID[1], 1, 0, 0, 40
					'<<$pakter[2]>> lays on the bed and you climb above him, fitting his cock in your pussy, then wait until <<$pakter[1]>> pushes his member in your ass. He soon starts to fuck you enthusiastically, making you ride <<$pakter[2]>>''s dick. This continues for a while, but soon the director signals the guys that they should cum inside.'
				end
				gs 'arousal', 'anal', -25, 'exhibitionism', 'group'
				gs 'arousal', 'vaginal', 25, 'exhibitionism', 'group'
				gs 'stat'
					
				'The guys start to fuck you even faster as a reply, and pretty soon you feel them twitching inside of your body.'
				
				if orgasm_buildup => 200 - pcs_inhib:
					if orgasm_buildup < 300 - pcs_inhib: gs 'willpower', 'exhib', 'self', 'hard'
					if will_cost <= pcs_willpwr or orgasm_buildup => 300 - pcs_inhib:
						act iif(orgasm_buildup < 300 - pcs_inhib, 'Block out everything but the pleasure and let yourself orgasm (<<will_cost>> Willpower)', 'Orgasm'):
							cla
							if orgasm_buildup < 300 - pcs_inhib: gs 'willpower', 'pay', 'self'
							porngasm += 1
							orgasmbonus += 10
							'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/porgasm.mp4" width="400"></video></center>'
							'You have a real orgasm while filming. You keep your eyes fixed on the guy below you as he pumps a huge amount of sperm in you. The guys finally finishing, so you lay down on the bed with your legs apart so the cameraman could take a few closeups of your pussy and ass as the actors seed is slowly leaking out of you. After a few minutes of this the director nods his head, and you get up.'
							$orgasm_or = 'yes'
							gs 'arousal', 'vaginal', 5, 'exhibitionism'
							gs 'arousal', 'end'
							gs 'stat'

							act 'Take a shower': gt 'pornstudio', 'shower'
							act 'Don''t bother to clean up': gt 'pornstudio', 'postvideo'
						end
					else
						act 'Block out everything but the pleasure and let yourself orgasm (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
				end
				if orgasm_buildup < 300 - pcs_inhib:
					act 'Fake orgasm':
						cla
						'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/porgasmfake.mp4" width="400"></video></center>'
						'You fake a screaming orgasm for the film. You keep your eyes fixed on the guy below you as he pumps a huge amount of sperm in you. The guys finally finishing, so you lay down on the bed with your legs apart so the cameraman could take a few closeups of your pussy and ass as the actors seed is slowly leaking out of you. After a few minutes of this the director nods his head, and you get up.'
						gs 'arousal', 'vaginal', 5, 'exhibitionism'
						gs 'arousal', 'end'
						gs 'stat'

						act 'Take a shower': gt 'pornstudio', 'shower'
						act 'Don''t bother to clean up': gt 'pornstudio', 'postvideo'
					end
				end
			end
		end
	end
end

if $ARGS[0] = '9':
	if rand(0,2) = 0: pornbj += 1
	pornswall += 1
	pornvag += 1
	porngang += 1
	porncream += 1
	pfType = 1
	*clr & cla
	gs 'fame', 'city', 'porn', 25
	minut += 30
	gang += 1
	$orgasm_or = 'no'
	gs 'stat'

	'The set is already bustling with assistants setting up lighting, so that there are any shadows.'
	'Actors <<$pakter[1]>> and <<$pakter[2]>>, are watching porn on a monitor, getting their cocks ready for you...'

	act 'Undress and kneel':
		*clr & cla
		'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/tbj.mp4"></video></center>'
		'<<$pakter[1]>> and <<$pakter[2]>> slap their fully erect cocks against your face.'

		gs 'arousal', 'bj', 10, 'exhibitionism', 'group'
		gs 'stat'

		act 'Suck them':
			*clr & cla
			'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/tbj2.mp4"></video></center>'
			'You start by sucking both members trying to please them both. Then, using your tongue, you draw circles under <<$pakter[1]>>''s gland, making him moan.'
			'Then you sucking <<$pakter[2]>>''s dick while he grabs your hair for leverage and facefuck you. After a while the director gestures for you to get to the next scene, so he releases you, and looking at <<$pakter[1]>> he urges you to push your ass out.'

			gs 'arousal', 'bj', 15, 'exhibitionism', 'group', 'rough', 'deepthroat'
			gs 'stat'

			act 'Fuck them':
				*clr & cla
				pornvag += 1
				pornswall += 1
				'<center><video autoplay loop src="images/shared/sex/group/threesomepm<<rand(1,12)>>.mp4" width="500"></video></center>'

				if rand(0,1) = 0:
					!! Precum pregnancy check
					cumnostd = 1
					gs 'cum_call', 'precum', $pakterID[1], 1, 0, 10000, 1
					
					cumnostd = 1
					gs 'cum_call', '', $pakterID[1], 1, 0, 10000, 40
					cumnostd = 1
					gs 'cum_call', 'mouth', $pakterID[2], 1, 0, 0, 40
					
					'You get in position before <<$pakter[2]>> and starts to suck him, while <<$pakter[1]>> starts to fuck your pussy. He soon works on that part enthusiastically, making you swallow <<$pakter[2]>>''s dick. This continues for a while, but soon the director signals that the scene is good enough, and it is time for the finale.'
				else
					!! Precum pregnancy check
					cumnostd = 1
					gs 'cum_call', 'precum', $pakterID[2], 1, 0, 10000, 1
					
					cumnostd = 1
					gs 'cum_call', '', $pakterID[2], 1, 0, 10000, 40
					cumnostd = 1
					gs 'cum_call', 'anus', $pakterID[1], 1, 0, 0, 40
					
					'You get in position before <<$pakter[1]>> and starts to suck him, while <<$pakter[2]>> starts to fuck your pussy. He soon works on that part enthusiastically, making you swallow <<$pakter[1]>>''s dick. This continues for a while, but soon the director signals that the scene is good enough, and it is time for the finale.'
				end
				gs 'arousal', 'bj', -25, 'exhibitionism', 'group'
				gs 'arousal', 'vaginal', 25, 'exhibitionism', 'group'
				gs 'stat'
				
				'The guys immediately start to fuck you even faster, clearly trying to cum as soon as possible, while still coordinating with each other, and since they are professional, you soon feel them twitching inside oy your body simultaneously, bathing your cunt in seed while your mouth quickly fills with sperm too.'
				
				if orgasm_buildup => 200 - pcs_inhib:
					if orgasm_buildup < 300 - pcs_inhib: gs 'willpower', 'exhib', 'self', 'hard'
					if will_cost <= pcs_willpwr or orgasm_buildup => 300 - pcs_inhib:
						act iif(orgasm_buildup < 300 - pcs_inhib, 'Block out everything but the pleasure and let yourself orgasm (<<will_cost>> Willpower)', 'Orgasm'):
							cla
							if orgasm_buildup < 300 - pcs_inhib: gs 'willpower', 'pay', 'self'
							orgasmbonus += 10
							porngasm += 1
							'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/porgasm.mp4" width="400"></video></center>'
							'You have a real orgasm while filming. You keep your eyes fixed on the guy before you as he pumps a huge amount of sperm in your mouth. The guys finally finishing and your movie partners step away from the scene so the cameraman could take a few closeups of your sperm-full mouth and seed-dripping pussy. After a few seconds you swallow the sperm and get up.'
							$orgasm_or = 'yes'
							gs 'arousal', 'vaginal', 5, 'exhibitionism'
							gs 'arousal', 'end'
							gs 'stat'

							act 'Take a shower': gt 'pornstudio', 'shower'
							act 'Don''t bother to clean up': gt 'pornstudio', 'postvideo'
						end
					else
						act 'Block out everything but the pleasure and let yourself orgasm (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
				end
				if orgasm_buildup < 300 - pcs_inhib:
					act 'Fake orgasm':
						cla
						'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/porgasmfake.mp4" width="400"></video></center>'
						'You fake a screaming orgasm for the film. You keep your eyes fixed on the guy before you as he pumps a huge amount of sperm in your mouth. The guys finally finishing and your movie partners step away from the scene so the cameraman could take a few closeups of your sperm-full mouth and seed-dripping pussy. After a few seconds you swallow the sperm and get up.'
						gs 'arousal', 'vaginal', 5, 'exhibitionism'
						gs 'arousal', 'end'
						gs 'stat'

						act 'Take a shower': gt 'pornstudio', 'shower'
						act 'Don''t bother to clean up': gt 'pornstudio', 'postvideo'
					end
				end
			end
		end
	end
end

if $ARGS[0] = '10':
	if rand(0,1) = 0: pornbj += 1
	pornvag += 2
	porngang += 2
	if rand(0,1) = 0: pornhj += 1
	pornbukk += 2
	pfType = 1
	*clr & cla
	gs 'fame', 'city', 'porn', 30
	minut += 30
	gang += 1
	$orgasm_or = 'no'
	gs 'stat'

	'The set is already bustling with assistants setting up lighting, so that there are any shadows.'
	'Actors <<$pakter[1]>>, <<$pakter[2]>>, <<$pakter[3]>> and <<$pakter[4]>> are talking loudly, trying to decide the order they will fuck you, while watching porn on a monitor, getting their cocks ready for you...'

	act 'Warmup':
		*clr & cla

		'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/warmupgang.mp4" width="500"></video></center>'
		'The actors gather around you, and you soon suck one guy while giving a handjob for an another one. The two other guys get creative, one of them sucking your tits, while the other licking your pussy. The guys switch places once in a while, and soon the director indicates to change the scene.'

		gs 'arousal', 'bj', -20, 'exhibitionism', 'group'
		gs 'arousal', 'hj', 20, 'exhibitionism', 'group'
		gs 'stat'

		act 'Fuck them':
			*clr & cla
			'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/gangp<<rand(1,4)>>.mp4" width="500"></video></center>'
			'The guys starts to fuck you, one after the other, but never cumming. All the while you keep them ready with your hands and mouth.'
			
			!! Precum pregnancy check
			cumnostd = 1
			gs 'cum_call', 'precum', $pakterID[1], 1, 0, 10000, 1
			cumnostd = 1
			gs 'cum_call', 'precum', $pakterID[2], 1, 0, 10000, 1
			cumnostd = 1
			gs 'cum_call', 'precum', $pakterID[3], 1, 0, 10000, 1
			cumnostd = 1
			gs 'cum_call', 'precum', $pakterID[4], 1, 0, 10000, 1
			
			gs 'arousal', 'vaginal', 20, 'exhibitionism', 'group'
			gs 'stat'

			act 'Cream bath':
				killvar 'cuminside'
				*clr & cla
				'The guys continue to fuck you, but this time with the purpose of cumming as quickly as possible.'
				
				if rand(0,5) > 0:
					'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/cumbath<<rand(1,9)>>.mp4" width="500"></video></center>'
					'<<$pakter[1]>> suddenly groans, pulling out in the last second coating your pussylips with his sperm.'
					gs 'cum_call', 'labia', $pakterID[1], 1, 0, 10000, 40
				else
					'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/cumbathm<<rand(1,2)>>.mp4" width="500"></video><video autoplay loop src="images/locations/city/citycenter/studio/sex/cumbath<<rand(1,9)>>.mp4" width="500"></video></center>'
					'<<$pakter[1]>> suddenly groans, pulling his dick out of your pussy but obviously messes up when his first shot of seed sprays straight into your open vagina, but he quickly corrects it, and the others coat your pussylips.'
					cumnostd = 1
					gs 'cum_call', '', $pakterID[1], 1, 0, 10000, 10
					gs 'cum_call', 'labia', $pakterID[1], 1, 0, 10000, 30
					cuminside = 1
				end
				
				if orgasm_buildup >= 200 - pcs_inhib:
					orgasmbonus += 10
					pornorg = 1
					'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/porgasm.mp4" width="400"></video></center>'
					'You have a real orgasm while filming. You keep your eyes fixed on the guy as he coats your writhing body with his seed.'
					$orgasm_or = 'yes'
					gs 'stat'
				end
				gs 'arousal', 'vaginal', 5, 'exhibitionism', 'group'
				gs 'stat'
				
				'When he is done, he is replaced by <<$pakter[2]>>, who also fucks you.'
				if rand(0,5) > 0:
					'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/cumbath<<rand(1,9)>>.mp4" width="500"></video></center>'
					'<<$pakter[2]>> suddenly groans, pulling out in the last second coating your breasts with his sperm.'
					gs 'cum_call', 'breasts', $pakterID[2], 1, 0, 10000, 40
				else
					'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/cumbathm<<rand(1,2)>>.mp4" width="500"></video><video autoplay loop src="images/locations/city/citycenter/studio/sex/cumbath<<rand(1,9)>>.mp4" width="500"></video></center>'
					'<<$pakter[2]>> suddenly groans, pulling his dick out of your pussy but obviously messes up when his first shot of seed sprays straight into your open vagina, but he quickly corrects it, and the others coat your breasts.'
					cumnostd = 1
					gs 'cum_call', '', $pakterID[2], 1, 0, 10000, 10
					gs 'cum_call', 'labia', $pakterID[2], 1, 0, 10000, 30
					cuminside = 1
				end
				
				if orgasm_buildup >= 200 - pcs_inhib:
					orgasmbonus += 10
					pornorg = 1
					'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/porgasm.mp4" width="400"></video></center>'
					'You have a real orgasm while filming. You keep your eyes fixed on the guy as he coats your writhing body with his seed.'
					$orgasm_or = 'yes'
					gs 'stat'
				end
				gs 'arousal', 'vaginal', 5, 'exhibitionism', 'group'
				gs 'stat'
				
				'When he is done, he is replaced by <<$pakter[3]>>, who also fucks you.'
				if rand(0,5) > 0:
					'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/cumbath<<rand(1,9)>>.mp4" width="500"></video></center>'
					'<<$pakter[3]>> suddenly groans, pulling out in the last second coating your face and hair with his sperm.'
					gs 'cum_call', 'hair', $pakterID[3], 1, 0, 10000, 20
					gs 'cum_call', 'face', $pakterID[3], 1, 0, 10000, 20
				else
					'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/cumbathm<<rand(1,2)>>.mp4" width="500"></video><video autoplay loop src="images/locations/city/citycenter/studio/sex/cumbath<<rand(1,9)>>.mp4" width="500"></video></center>'
					'<<$pakter[3]>> suddenly groans, pulling his dick out of your pussy but obviously messes up when his first shot of seed sprays straight into your open vagina, but he quickly corrects it, and the others coat your face and hair with his sperm.'
					cumnostd = 1
					gs 'cum_call', '', $pakterID[3], 1, 0, 10000, 10
					gs 'cum_call', 'hair', $pakterID[3], 1, 0, 10000, 15
					gs 'cum_call', 'face', $pakterID[3], 1, 0, 10000, 15
					cuminside = 1
				end
				
				if orgasm_buildup >= 200 - pcs_inhib:
					orgasmbonus += 10
					pornorg = 1
					'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/porgasm.mp4" width="400"></video></center>'
					'You have a real orgasm while filming. You keep your eyes fixed on the guy as he coats your writhing body with his seed.'
					$orgasm_or = 'yes'
				end
				gs 'arousal', 'vaginal', 5, 'exhibitionism', 'group'
				gs 'stat'
				
				'When he is done, he is replaced by <<$pakter[4]>>, who also fucks you.'
				if rand(0,5) > 0:
					'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/cumbath<<rand(1,9)>>.mp4" width="500"></video></center>'
					'<<$pakter[4]>> suddenly groans, pulling out in the last second coating your belly with his sperm.'
					gs 'cum_call', 'stomach', $pakterID[4], 1, 0, 10000, 40
				else
					'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/cumbathm<<rand(1,2)>>.mp4" width="500"></video><video autoplay loop src="images/locations/city/citycenter/studio/sex/cumbath<<rand(1,9)>>.mp4" width="500"></video></center>'
					'<<$pakter[4]>> suddenly groans, pulling his dick out of your pussy but obviously messes up when his first shot of seed sprays straight into your open vagina, but he quickly corrects it, and the others coat your belly with his sperm.'
					cumnostd = 1
					gs 'cum_call', '', $pakterID[4], 1, 0, 10000, 10
					gs 'cum_call', 'stomach', $pakterID[4], 1, 0, 10000, 30
					cuminside = 1
				end
				
				if orgasm_buildup >= 200 - pcs_inhib:
					orgasmbonus += 10
					pornorg = 1
					'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/porgasm.mp4" width="400"></video></center>'
					'You have a real orgasm while filming. You keep your eyes fixed on the guy as he coats your writhing body with his seed.'
					$orgasm_or = 'yes'
				end
				gs 'arousal', 'vaginal', 5, 'exhibitionism', 'group'
				if cuminside = 1: porncream += 1 & killvar 'cuminside'
				if pornorg = 1: porngasm += 1 & killvar 'pornorg'
				gs 'stat'
				gs 'arousal', 'end'
				gs 'stat'

				act 'Take a shower': gt 'pornstudio', 'shower'
				act 'Don''t bother to clean up': gt 'pornstudio', 'postvideo'
			end
		end
	end
end

if $ARGS[0] = '11':
	if rand(0,1) = 0:pornbj += 1
	if rand(0,1) = 0:pornhj += 1
	pornvag += 2
	porngang += 2
	porncream += 2
	pfType = 1
	*clr & cla
	gs 'fame', 'city', 'porn', 30
	minut += 30
	gang += 1
	$orgasm_or = 'no'
	gs 'stat'

	'The set is already bustling with assistants setting up lighting, so that there are any shadows.'
	'Actors <<$pakter[1]>>, <<$pakter[2]>>, <<$pakter[3]>> and <<$pakter[4]>> are talking loudly, trying to decide the order they will fuck you, while watching porn on a monitor, getting their cocks ready for you...'

	act 'Warmup':
		*clr & cla
		'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/warmupgang.mp4" width="500"></video></center>'
		'The actors gather around you, and you soon suck one guy while giving a handjob for an another one. The two other guys get creative, one of them sucking your tits, while the other licking your pussy. The guys switch places once in a while, and soon the director indicates to change the scene.'

		gs 'arousal', 'hj', -20, 'exhibitionism', 'group'
		gs 'arousal', 'cuni', 20, 'exhibitionism', 'group'
		gs 'stat'

		act 'Fuck them':
			*clr & cla			
			'<center><video autoplay loop src="images/shared/sex/group/threesomepm<<rand(1,12)>>.mp4" width="500"></video></center>'
			'The guys start to fuck you, one after the other, but never cumming. All the while you keep them ready with your hands and mouth.'

			gs 'arousal', 'hj', -20, 'exhibitionism', 'group'
			gs 'arousal', 'bj', -20, 'exhibitionism', 'group'
			gs 'arousal', 'vaginal', 20, 'exhibitionism', 'group'
			gs 'stat'

			act 'Creampie':
				*clr & cla
				minut += 5
				porncream += 1
				'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/porncp<<rand(1,4)>>.mp4" width="500"></video></center>'
				cumnostd = 1
				gs 'cum_call', '', $pakterID[1], 1, 0, 10000, 40
				cumnostd = 1
				gs 'cum_call', '', $pakterID[2], 1, 0, 10000, 40
				cumnostd = 1
				gs 'cum_call', '', $pakterID[3], 1, 0, 10000, 40
				cumnostd = 1
				gs 'cum_call', '', $pakterID[4], 1, 0, 10000, 40
				gs 'arousal', 'vaginal', 15, 'exhibitionism', 'group'
						
				if orgasm_buildup => 200 - pcs_inhib:
					if orgasm_buildup < 300 - pcs_inhib: gs 'willpower', 'exhib', 'self', 'hard'
					if will_cost <= pcs_willpwr or orgasm_buildup => 300 - pcs_inhib:
						act iif(orgasm_buildup < 300 - pcs_inhib, 'Block out everything but the pleasure and let yourself orgasm (<<will_cost>> Willpower)', 'Orgasm'):
							cla
							if orgasm_buildup < 300 - pcs_inhib: gs 'willpower', 'pay', 'self'
							'You pull your legs up to your chest and smile at the guys, inviting them to come and cum in you, and in moments one of them steps up to you, pushing his dick in your pussy and groaning as he pumps his considerable amount of sperm in your vagina.'
							'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/porgasm.mp4" width="400"></video></center>'
							'Since you are already on edge, this pushes you over and you come around his dick, milking it even more. The director seems extremely pleased with this, as the cameraman captures it all from about a meter distance. As soon as he steps aside, another guy replaces him, and after a few pumps you get your second helping of seed, while you are still in the afterthroes of your first orgasm. Soon the third and fourth guys also cum in you, and you carefully open your pussylips with your fingers for the camera to show your sperm-full vagina.'
							orgasmbonus += 10
							porngasm += 1
							$orgasm_or = 'yes'
							gs 'arousal', 'vaginal', 5, 'exhibitionism', 'group'
							gs 'arousal', 'end'
							gs 'stat'
							act 'Finish':
								*clr & cla
								'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/pornwalk'+rand(1,3)+'.mp4" height="200">'
								'The scene ends with you putting on your dress, and stepping out the door, with the four guy''s load still inside you.'

								act 'Take a shower': gt 'pornstudio', 'shower'
								act 'Don''t bother to clean up': gt 'pornstudio', 'postvideo'
							end
						end
					else
						act 'Block out everything but the pleasure and let yourself orgasm (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
				end
				if orgasm_buildup < 300 - pcs_inhib:
					act 'Fake orgasm':
						cla
						'You pull your legs up to your chest and smile at the guys, inviting them to come and cum in you, and in moments one of them steps up to you, pushing his dick in your pussy and groaning as he pumps his considerable amount of sperm in your vagina. As soon as he steps aside, an another guy replaces him, and after a few pumps you get your second helping of seed. Soon the third and fourth guys also cum in you, and you carefully open your pussylips with your fingers for the camera to show your sperm-full vagina.'
						gs 'arousal', 'vaginal', 5, 'exhibitionism', 'group'
						gs 'arousal', 'end'
						gs 'stat'
						act 'Finish':
							*clr & cla
							'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/pornwalk'+rand(1,3)+'.mp4" height="200">'
							'The scene ends with you putting on your dress, and stepping out the door, with the four guy''s loads still inside you.'

							act 'Take a shower': gt 'pornstudio', 'shower'
							act 'Don''t bother to clean up': gt 'pornstudio', 'postvideo'
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = '12':
	if rand(0,1) = 0: pornbj += 1
	if rand(0,1) = 0: pornhj += 1
	pornanal += 2
	porngang += 2
	porncream += 2
	pfType = 0
	*clr & cla
	gs 'fame', 'city', 'porn', 30
	minut += 30
	gang += 1
	$orgasm_or = 'no'
	gs 'stat'

	'The set is already bustling with assistants setting up lighting, so that there are any shadows.'
	'Actors <<$pakter[1]>>, <<$pakter[2]>>, <<$pakter[3]>> and <<$pakter[4]>> are talking loudly, trying to decide the order they will fuck you, while watching porn on a monitor, getting their cocks ready for you...'

	act 'Warmup':
		*clr & cla
		gs 'stat'

		'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/warmupgang.mp4" width="500"></video></center>'
		'The actors gather around you, and you soon suck one guy while giving a handjob for an another one. The two other guys get creative, one of them sucking your tits, while the other licking your pussy. The guys switch places once in a while, and soon the director indicates to change the scene.'

		gs 'arousal', 'hj', -20, 'exhibitionism', 'group'
		gs 'arousal', 'cuni', 20, 'exhibitionism', 'group'
		gs 'stat'

		act 'Fuck them':
			*clr & cla
			gs 'stat'
			'<center><video autoplay loop src="images/shared/sex/group/threesomepm<<rand(0,5)>>.mp4" width="500"></video></center>'
			'The guys starts to fuck your ass, one after the other, but never cumming. All the while you keep them ready with your hands and mouth.'

			gs 'arousal', 'hj', -20, 'exhibitionism', 'group'
			gs 'arousal', 'bj', -20, 'exhibitionism', 'group'
			gs 'arousal', 'anal', 20, 'exhibitionism', 'group'
			gs 'stat'

			act 'Ass creampie':
				*clr & cla
				minut += 5
				cumnostd = 1
				gs 'cum_call', 'anus', $pakterID[1], 1, 0, 10000, 40
				cumnostd = 1
				gs 'cum_call', 'anus', $pakterID[2], 1, 0, 10000, 40
				cumnostd = 1
				gs 'cum_call', 'anus', $pakterID[3], 1, 0, 10000, 40
				cumnostd = 1
				gs 'cum_call', 'anus', $pakterID[4], 1, 0, 10000, 40
				'<center><video autoplay loop src="/images/shared/sex/cum/analcreampie/cumanal<<rand(1,2)>>.mp4" width="500"></video></center>'
				gs 'arousal', 'anal', 5, 'exhibitionism', 'group'
				if orgasm_buildup => 200 - pcs_inhib:
					if orgasm_buildup < 300 - pcs_inhib: gs 'willpower', 'exhib', 'self', 'hard'
					if will_cost <= pcs_willpwr or orgasm_buildup => 300 - pcs_inhib:
						act iif(orgasm_buildup < 300 - pcs_inhib, 'Block out everything but the pleasure and let yourself orgasm (<<will_cost>> Willpower)', 'Orgasm'):
							cla
							if orgasm_buildup < 300 - pcs_inhib: gs 'willpower', 'pay', 'self'
							'You lower your head on the pillows while pushing your ass in the air, giving the guys easy access. One of them immediately starts to fuck your ass, then stops, and pushing his dick in deep he pumps his considerable amount of sperm in your colon.'
							'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/porgasm.mp4" width="400"></video></center>'
							'Since you are already on edge, this pushes you over and you came around his dick, milking it even more. The director seems extremely pleased with this, as the cameraman captured it all from about a meter distance. As soon as he steps aside, another guy replaces him, then the third and fourth guys also cum in your ass.'
							orgasmbonus += 10
							porngasm += 1
							$orgasm_or = 'yes'
							gs 'arousal', 'anal', 5, 'exhibitionism', 'group'
							gs 'arousal', 'end'
							gs 'stat'
							act 'Finish':
								*clr & cla
								'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/pornwalk'+rand(1,3)+'.mp4" height="200">'
								'The scene ends with you putting on your dress, and stepping out the door, with the four guy''s load still inside you.'
								act 'Take a shower': gt 'pornstudio', 'shower'
								act 'Don''t bother to clean up': gt 'pornstudio', 'postvideo'
							end
						end
					else
						act 'Block out everything but the pleasure and let yourself orgasm (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
				end
				if orgasm_buildup < 300 - pcs_inhib:
					act 'Fake orgasm':
						cla
						'You lower your head on the pillows while pushing your ass in the air, giving the guys easy access. One of them immediately starts to fuck your ass, then stops, and pushing his dick in deep he pumps his considerable amount of sperm in your colon. As soon as he steps aside, another guy replaces him, then the third and fourth guys also cum in your ass.'
						gs 'arousal', 'anal', 5, 'exhibitionism', 'group'
						gs 'arousal', 'end'
						gs 'stat'
						act 'Finish':
							*clr & cla
							'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/pornwalk'+rand(1,3)+'.mp4" height="200">'
							'The scene ends with you putting on your dress, and stepping out the door, with the four guy''s load still inside you.'
							act 'Take a shower': gt 'pornstudio', 'shower'
							act 'Don''t bother to clean up': gt 'pornstudio', 'postvideo'
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = '13':
	if rand(0,1) = 0:pornbj += 1
	if rand(0,1) = 0:pornhj += 1
	pornvag += 1
	pornanal += 1
	porngang += 2
	porncream += 2
	pfType = 1
	*clr & cla
	gs 'fame', 'city', 'porn', 30
	minut += 30
	gang += 1
	$orgasm_or = 'no'
	gs 'stat'

	'The set is already bustling with assistants setting up lighting, so that there are any shadows.'
	'Actors <<$pakter[1]>>, <<$pakter[2]>>, <<$pakter[3]>> and <<$pakter[4]>> are talking loudly, trying to decide the order they will fuck you, while watching porn on a monitor, getting their cocks ready for you...'

	act 'Kneel in front of them':
		*clr & cla
		gs 'stat'

		'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/warmupgang.mp4" width="500"></video></center>'
		'You kneel in front of the guys and start to suck <<$paktor>> and <<$paktor2>> in turns, while giving a handjob to <<$paktor3>> and <<$paktor4>>. Pretty soon they are all hard and ready, and the director nods to you.'

		gs 'arousal', 'hj', -20, 'exhibitionism', 'group'
		gs 'arousal', 'bj', 20, 'exhibitionism', 'group'
		gs 'stat'

		act 'Let them fuck you':
			*clr & cla
			cumnostd = 1
			gs 'cum_call', '', $pakterID[1], 1, 0, 10000, 40
			cumnostd = 1
			gs 'cum_call', '', $pakterID[2], 1, 0, 10000, 40
			gs 'arousal', 'vaginal', 25, 'exhibitionism', 'group'

			'<center><video autoplay loop src="images/shared/sex/group/doublevag<<rand(1,4)>>.mp4" width="500"></video></center>'

			if orgasm_buildup < 200 - pcs_inhib:
				'<<$paktor>> lies down on the floor, and you sit in his dick, spearing yourself on it in the process. <<$paktor2>> steps behind you and pushes his hard dick inside of your already occupied vagina, and the two guys start to fuck you in tandem. When the director signals, the two guys starts to fuck you more forcefully, and thanks to their timing, they came inside of you at the same time.'
				'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/porgasmfake.mp4" width="400"></video></center>'
				'You fake an orgasm for the camera while you wait for them to empty their sack in you.'
				gs 'arousal', 'vaginal', 5, 'exhibitionism', 'group'
				gs 'stat'
			else
				orgasmbonus += 10
				porngasm += 1
				'<<$paktor>> lies down on the floor, and you sit in his dick, spearing yourself on it in the process. <<$paktor2>> steps behind you and pushes his hard dick inside of your already occupied vagina, and the two guys start to fuck you in tandem. When the director signals, the two guys starts to fuck you more forcefully, and thanks to their timing, they came inside of you at the same time.'
				'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/porgasm.mp4" width="400"></video></center>'
				'You also came around them, crying out in pleasure as you contract around them in your vagina while they empty their sack in you.'
				$orgasm_or = 'yes'
				gs 'arousal', 'vaginal', 5, 'exhibitionism', 'group'
				gs 'stat'
			end
			$orgasm_or = 'no'
			gs 'stat'

			act 'They fuck your ass':
				*clr & cla
				cumnostd = 1
				gs 'cum_call', 'anus', $pakterID[3], 1, 0, 10000, 40
				cumnostd = 1
				gs 'cum_call', 'anus', $pakterID[4], 1, 0, 10000, 40
				
				gs 'arousal', 'anal', 25, 'exhibitionism', 'group'
				gs 'stat'
				'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/doublean<<rand(1,4)>>.mp4" width="500"></video></center>'

				if orgasm_buildup => 200 - pcs_inhib:
					if orgasm_buildup < 300 - pcs_inhib: gs 'willpower', 'exhib', 'self', 'hard'
					if will_cost <= pcs_willpwr or orgasm_buildup => 300 - pcs_inhib:
						act iif(orgasm_buildup < 300 - pcs_inhib, 'Block out everything but the pleasure and let yourself orgasm (<<will_cost>> Willpower)', 'Orgasm'):
							cla
							if orgasm_buildup < 300 - pcs_inhib: gs 'willpower', 'pay', 'self'
							orgasmbonus += 10
							porngasm += 1
							'While still dripping the sperm of the previous two guys from your pussy, <<$paktor3>> and <<$paktor4>> switches places with <<$paktor>> and <<$paktor2>>, but they just dip their dick in your slick pussy, then push their dick in your anus. At first the place is pretty tight, but soon start to build up a good rithm. They also cum in you, this time in your ass.'
							'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/porgasm.mp4" width="400"></video></center>'
							'You cum around them, visibly orgasming as you contract around them, while they finish in your bowels.'
							$orgasm_or = 'yes'
							gs 'arousal', 'anal', 5, 'exhibitionism', 'group'
							gs 'arousal', 'end'
							gs 'stat'

							act 'Take a shower': gt 'pornstudio', 'shower'
							act 'Don''t bother to clean up': gt 'pornstudio', 'postvideo'
						end
					else
						act 'Block out everything but the pleasure and let yourself orgasm (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
				else orgasm_buildup < 300 - pcs_inhib:
					act 'Fake orgasm':
						cla
						'While still dripping the sperm of the previous two guys from your pussy, <<$paktor3>> and <<$paktor4>> switches places with <<$paktor>> and <<$paktor2>>, but they just dip their dick in your slick pussy, then push their dick in your anus. At first the place is pretty tight, but soon start to build up a good rithm. They also cum in you, this time in your ass.'
						'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/porgasmfake.mp4" width="400"></video></center>'
						'You fake an orgasm for the camera while you wait for them to finish in your bowels.'
						gs 'arousal', 'anal', 5, 'exhibitionism', 'group'
						gs 'arousal', 'end'
						gs 'stat'

						act 'Take a shower': gt 'pornstudio', 'shower'
						act 'Don''t bother to clean up': gt 'pornstudio', 'postvideo'
					end
				end
			end
		end
	end
end

if $ARGS[0] = '14':
	porngang += 5
	pornexhib += 5
	pfType = 1
	*clr & cla
	gs 'fame', 'city', 'porn', 40
	gang += 1
	guy += 50
	$orgasm_or = 'no'
	gs 'stat'

	'The set is already bustling with assistants setting up lighting, so that there are any shadows.'
	'On the scene there are fifty guys standing around, and you believe this many actor would cost a fortune. The only luck the studio have is that these guys are all your fans, so they came for just the chance to fuck you. They are all nervously talking, and watching your previous works on monitors all around the huge hall.'
	'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/touching.mp4" width="500"></video></center>'
	'You lie down on the stage, and let them touch you to get them into the mood.'

	gs 'arousal', 'foreplay', 60, 'gangbang', 'exhibitionism'
	gs 'stat'

	act 'Undress and lie on the bed':
		*clr & cla
		bj50 = rand(0,8)
		hj50 = rand(0,8)
		lip50 = rand(0,8)
		anal50 = rand(0,8)
		bukk50 = rand(0,8)
		sex50 = 50 - bj50 - hj50 - lip50 - anal50 - bukk50
		stat['vaginal'] += 50-anal50
		if bj50 > 5:pornbj += 1
		if hj50 > 5:
			pornhj += 1 & pornbukk += 1
		elseif hj50 > 5:
			pornhj += 1
		end
		if lip50 > 5:pornbj += 1 & pornswall += 1
		if anal50 > 5:pornanal += 1
		if bukk50 > 5:pornbukk += 1
		if sex50 > 45:
			pornvag += 5
			porncream += 5
		elseif sex50 > 35:
			pornvag += 4
			porncream += 4
		elseif sex50 > 25:
			pornvag += 3
			porncream += 3
		elseif sex50 > 15:
			pornvag += 2
			porncream += 2
		elseif sex50 > 5:
			pornvag += 1
			porncream += 1
		end
		sexpartkno = 0
		pfcounter = 0
		:gbblow
		if bj50 > 0:
			gs 'npcgeneratec', 0, 'Porn Fan', rand(22,38)
			!! Precum pregnancy check
			cumnostd = 1
			gs 'cum_call', 'precum', 'Porn Fan', 0, 0, 10000, 1
			cumnostd = 1
			gs 'cum_call', 'mouth', 'Porn Fan', 0, 0, 10000, 40
			bj50 -= 1
			stat['bj'] += 1
			swallow += 1
		end
		if bj50 > 0: jump 'gbblow'
		:gbhand
		if hj50 > 0:
			gs 'npcgeneratec', 0, 'Porn Fan', rand(22,38)
			!! Precum pregnancy check
			cumnostd = 1
			gs 'cum_call', 'precum', 'Porn Fan', 0, 0, 10000, 1			
			gs 'cum_call', 'hands', 'Porn Fan', 0, 0, 10000, 40
			hj50 -= 1
			stat['hj'] += 1
		end
		if hj50 > 0: jump 'gbhand'
		:gbface
		if lip50 > 0:
			gs 'npcgeneratec', 0, 'Porn Fan', rand(22,38)
			!! Precum pregnancy check
			cumnostd = 1
			gs 'cum_call', 'precum', 'Porn Fan', 0, 0, 10000, 1
			if rand(0,1)=0:
				gs 'cum_call', 'face', 'Porn Fan', 0, 0, 10000, 40
			else
				gs 'cum_call', 'hair', 'Porn Fan', 0, 0, 10000, 40
			end
			lip50 -= 1
			facial += 1
		end
		if lip50 > 0: jump 'gbface'
		:gbass
		if anal50 > 0:
			gs 'npcgeneratec', 0, 'Porn Fan', rand(22,38)
			!! Precum pregnancy check
			cumnostd = 1
			gs 'cum_call', 'precum', 'Porn Fan', 0, 0, 10000, 1
			cumnostd = 1
			gs 'cum_call', 'anus', 'Porn Fan', 0, 0, 10000, 40
			anal50 -= 1
			stat['anal'] += 1
		end
		if anal50 > 0: jump 'gbass'
		:gbbukk
		if bukk50 > 0:
			gs 'npcgeneratec', 0, 'Porn Fan', rand(22,38)
			!! Precum pregnancy check
			cumnostd = 1
			gs 'cum_call', 'precum', 'Porn Fan', 0, 0, 10000, 1
			bukkloc = rand(0,6)
			if bukkloc = 0:
				gs 'cum_call', 'labia', 'Porn Fan', 0, 0, 10000, 40
			elseif bukkloc = 1:
				gs 'cum_call', 'butt', 'Porn Fan', 0, 0, 10000, 40
			elseif bukkloc = 2:
				gs 'cum_call', 'back', 'Porn Fan', 0, 0, 10000, 40
			elseif bukkloc = 3:
				gs 'cum_call', 'legs', 'Porn Fan', 0, 0, 10000, 40
			elseif bukkloc = 4:
				sgs 'cum_call', 'arms', 'Porn Fan', 0, 0, 10000, 40
			elseif bukkloc = 5:
				gs 'cum_call', 'stomach', 'Porn Fan', 0, 0, 10000, 40
			else
				gs 'cum_call', 'breasts', 'Porn Fan', 0, 0, 10000, 40
			end
			bukk50 -= 1
		end
		if bukk50 > 0: jump 'gbbukk'
		:gbsex
		if sex50 > 0:
			gs 'npcgeneratec', 0, 'Porn Fan', rand(22,38)
			gs 'boyStat', $npclastgenerated
			pfcounter += 1
			cumnostd = 1
			gs 'cum_call', '', 'Porn Fan', 0, 0, 10000, 40
			sex50 -= 1
		end
		if sex50 > 0: jump 'gbsex'

		gangOrg = 0
		!if pcs_horny > 70 and pcs_inhib > 80:gangOrg = rand(1,5) & orgazm += gangOrg & pcs_horny = rand(0,50)
		!if gangOrg = 1:
		!	$gangorg = ' and you still managed to have an orgasm.'
		!	$orgasm_or = 'yes'
		!elseif gangOrg > 0:
		!	$gangorg = ' and you still managed to orgasm <<gangOrg>> times.'
		!	$orgasm_or = 'yes'
		!else
		!	$gangorg = '.'
		!end
		!orgasmbonus += gangOrg*10
		!porngasm += gangOrg
		gs 'stat'
		'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/fuckfifty<<rand(0,12)>>.mp4" width="500"></video></center>'
		'Your fans gather around you, and starts to fuck you with great entusiasm, but little technique. Most of them cum almost immediately when they are in your body, but since they are many, it doesn''t hurt the shoot, even heightens the quality<<$gangorg>> It still takes about six hours of constant fucking to finish with all of the guys.'
		! Going to try to simulate orgasms and count them along the way. Had to adjust the arousal calls to not result in constant orgasming. Sicaa
		:gangbang_orgasm_loop
		gangbang_loop_counter += 1
		! 5 rounds of 72min to get the same 5 max possible orgasms as before
		minut += 72
		gs 'arousal', 'vaginal', -10, 'gangbang', 'exhibitionism'
		$orgasm_or = 'no'
		! Made Sveta''s inhibitions the deciding factor for orgasming in a gangbang
		! After testing this came out roughly as: 25 = 0-2, 50 = 1-3, 75 = 2-4, 100 = 3-5
		if orgasm_buildup >= 400 - (3*pcs_inhib):
			gangOrg += 1
			$orgasm_txt = ''
			$orgasm_or = 'custom'
		end
		if gangbang_loop_counter < 5: jump 'gangbang_orgasm_loop'
		killvar 'gangbang_loop_counter'
		killvar '$orgasm_or'
		if gangOrg > 0: 'During the shoot you managed to ' + iif(gangOrg = 1, 'have one orgasm.', 'orgasm <<gangOrg>> times.')
		orgasmbonus += gangOrg*10
		porngasm += gangOrg
		
		!gs 'arousal', 'vaginal', 360, 'gangbang', 'exhibitionism'
		gs 'arousal', 'end'
		gs 'stat'

		act 'Take a shower': gt 'pornstudio', 'shower'
		act 'Don''t bother to clean up': gt 'pornstudio', 'postvideo'
	end
end

if $ARGS[0] = '15':
    if rand(0,1) = 0:pornbj += 1
	pornanal += 1
	if rand(0,2) = 0:porngang += 1
	porncream += 1
	pfType = 1
	*clr & cla
	city_porn += 20
	minut += 30
	gs 'stat'

	'The set is already bustling with assistants setting up lighting, so that there are any shadows.'
	'To the side stands the actor <<$pakter[1]>>, stroking his member.'

	act 'Undress and start':
		*clr & cla
		pornbj += 1
		'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/bj.mp4"></video></center>'
		'<<$pakter[1]>> sits before a TV. You walk up to him while disrobing and kneel between his legs, taking his cock in your mouth and begin sucking the head of his penis.'

		gs 'arousal', 'bj', 30, 'exhibitionism'
		gs 'stat'

		act 'Keep sucking':
			*clr & cla
			'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/deep.mp4"></video></center>'
			'<<$pakter[1]>> begins to fuck your mouth, driving his cock down your throat with every thrust.'
			'Finally he takes his cock out. You wipe the saliva from your mouth.'

			gs 'arousal', 'bj', 15, 'exhibitionism'
			gs 'stat'

			act 'Penetration':
				*clr & cla
				'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/analinsert.mp4"></video></center>'
				'<<$pakter[1]>> positions himself as you turn and grind his cock between your ass cheeks, your saliva coating your asshole. <<$pakter[1]>> guides his cock to your now wet hole and slides it inside.'

				gs 'arousal', 'anal', 15, 'exhibitionism'
				gs 'stat'
				
			    act 'Anal':
				    *clr & cla
					pcs_ass += 1
					'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/sex2.mp4"></video></center>'
					'<<$pakter[1]>> enjoys the tightness as he begins to fuck your ass hard, occasionally pulling out to show the camera your stretched hole.'

					gs 'arousal', 'anal', 15, 'exhibitionism'
					gs 'stat'
 
                    if orgasm_buildup => 200 - pcs_inhib:
						if orgasm_buildup < 300 - pcs_inhib: 
							gs 'willpower', 'exhib', 'self', 'hard'
							if will_cost <= pcs_willpwr or orgasm_buildup => 300 - pcs_inhib:
								act iif(orgasm_buildup < 300 - pcs_inhib, 'Block out everything but the pleasure and let yourself orgasm (<<will_cost>> Willpower)', 'Orgasm'):
									gs 'willpower', 'pay', 'self'
									cla
									sexpartkno = 1
									orgasmbonus += 10
									porngasm += 1
									cumnostd = 1
									gs 'cum_call', 'anus', $pakterID[1], 1, 0, 10000, 40
									
									'You are really getting into it and reach your orgasm. Your ass tightens around <<$pakter[1]>>, which sends him over the edge. You feel your bowels being flooded with warm cum.'
									'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/porncpanal.mp4" width="400"></video></center>'
									'<<$pakter[1]>> pulls out of your ass and you show your gaping hole to the camera as it leaks his load.'
									$orgasm_or = 'yes'
									gs 'arousal', 'anal', 5, 'exhibitionism'
									gs 'arousal', 'end'
									gs 'stat'

									act 'Take a shower': gt 'pornstudio', 'shower'
									act 'Don''t bother to clean up': gt 'pornstudio', 'postvideo'
								end
							else
								act 'Block out everything but the pleasure and let yourself orgasm (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
							end
						end
					end
				else orgasm_buildup < 300 - pcs_inhib:
					act 'Fake orgasm':
						cla
						sexpartkno = 1
						cumnostd = 1
						gs 'cum_call', 'anus', $pakterID[1], 1, 0, 10000, 40
						
						'You feel <<$pakter[1]>> starting to twitch inside you, so you squeeze your asshole tightly around his dick as you fake an orgasm. You soon feel <<$pakter[1]>> unload in your ass.'
						'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/porncpanal.mp4" width="400"></video></center>'
						'<<$pakter[1]>> pulls out of your ass and you show your gaping hole to the camera as it leaks his load.'
						gs 'arousal', 'anal', 5, 'exhibitionism'
						gs 'arousal', 'end'
						gs 'stat'

						act 'Take a shower': gt 'pornstudio', 'shower'
						act 'Don''t bother to clean up': gt 'pornstudio', 'postvideo'
					end
				end
			end
		end
	end
end

if $ARGS[0] = '16':
    if rand(0,2)=0:pornhj += 1
	if rand(0,2)=0:pornbj += 1
	pornanal += 1
	pornbukk += 1
	pfType = 0
	*clr & cla
	city_porn += 16
	minut += 30
	gs 'stat'

	'The set is already bustling with assistants setting up lighting, so that there are any shadows.'
	'To the side stands the actor <<$pakter[1]>>, stroking his inviting member.'

	act 'Undress and start':
		*clr & cla
		'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/hj.mp4"></video></center>'
		'<<$pakter[1]>> lies on the bed. You lie down beside him and take his penis in your hand. You begin to pleasure him.'

		gs 'arousal', 'hj', 30, 'exhibitionism'
		gs 'stat'

		act 'Blow him':
			*clr & cla
			'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/bj.mp4"></video></center>'
			'<<$pakter[1]>> sits on the edge of the bed. You kneel down between his legs, and passionately suck the head of his penis like it''s the most delicious lollipop.'

			gs 'arousal', 'bj', 5, 'exhibitionism'
			gs 'stat'

			act 'Rimjob':
				*clr & cla
				'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/rimming.mp4"></video></center>'
				'You lay on the bed and spread your ass as <<$pakter[1]>> begins to rim you, expertly flicking his tongue over your hole.'

				gs 'arousal', 'rimming', 5, 'exhibitionism'
				gs 'stat'

				act 'Anal':
					*clr & cla
					pcs_anal += 1
					'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/sexanal.mp4"></video></center>'
					'Your asshole now wet and ready, <<$pakter[1]>> fingers your hole before standing and inserting his dick inside. He begins to fuck you hard, occasionally pulling out to show your gaping hole to the camera.'

					gs 'arousal', 'anal', 15, 'exhibitionism'
					gs 'stat'

					act 'Climax':
						*clr & cla
						minut += 5
						cumnostd = 1
						gs 'cum_call', 'butt', $pakterID[1], 1, 0, 10000, 40
						gs 'stat'
						'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/cumanal.mp4"></video></center>'
						'Just as he is about to cum, <<$pakter[1]>> pulls out and shoots his load over your ass.'

						act 'Clean his cock':
							*clr & cla
							minut += 5
							swallow += 1
							'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/bj2.mp4"></video></center>'
							'You quickly slide off the bed and take his cock down your throat before licking his shaft clean.'
							gs 'arousal', 'end'
							gs 'stat'

							act 'Take a shower': gt 'pornstudio', 'shower'
							act 'Don''t bother to clean up': gt 'pornstudio', 'postvideo'
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = '17':
    porntrib += 1
    porncuni += 1
    pornlesbo += 1
    pfType = 0
	*clr & cla
	city_porn += 16
	minut += 30
	gs 'stat'
	
	'The set is already bustling with assistants setting up lighting, so that there are any shadows.'
	'To the side sits the actress <<$paktress[1]>>, fondling her breasts while watching porn on a monitor.'
	
	act 'Start':
	    *clr & cla
	    '<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/lesbo0.mp4"></video></center>'
	    'The scene starts with you playing with <<$paktress[1]>>''s ass. You give her a firm slap on the rear and tease the camera by slowly pulling her panties halfway down before pulling them up again. You then quickly pull them down again, this time to her ankles. She gives the camera a view of her pussy and asshole before you push her onto the bed in front of you.'
      
	    gs 'arousal', 'foreplay_give', 5, 'exhibitionism'
		gs 'stat'
		
		act 'Eat her pussy':
		    *clr & cla
		    '<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/lesbo1.mp4"></video></center>'
		    'You kneel before <<$paktress[1]>>, lifting her panties from her ankles and spreading her legs. You slowly trace lines along her labia with your tongue before running it between her lips and reaching her clit. You then quickly start flicking her clit, your tongue swirling over it as it begins to swell.'
		    
            gs 'arousal', 'cuni_give', 15, 'exhibitionism'
		    gs 'stat'
			
		    act 'Your turn':
		        *clr & cla
		        '<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/lesbo2.mp4"></video></center>'
		        'After pleasing her for a while, you withdraw your tongue from her crotch as she quickly pulls you down onto your back. She lifts your legs and practically rips your panties off, tossing them aside. She wastes no time and buries her face right into your pussy, teasing your engorged clit as she vigorously eats you out, her tongue lapping up the juices that run from your pussy.'
                
                gs 'arousal', 'cuni', 15, 'exhibitionism'
                gs 'stat'
				
                act 'Tribadism':
                    *clr & cla
                    '<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/lesbo3.mp4"></video></center>'
                    'Satisfied with pleasing you with her tongue, <<$paktress[1]>> straddles you and holds your leg to one side as she brings her pussy down to meet your own. You let out a pleasured moan as your clits make contact. She then begins rocking her hips back and forth and you both enjoy the sensation as your wet labia makes it easy for her to slide herself across you.'
                    
                    gs 'arousal', 'tribbing', 15, 'exhibitionism'
                    gs 'stat'
					
                    act 'Double dildo':
                        *clr & cla
                        '<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/lesbo3.mp4"></video></center>'
                        '<<$paktress[1]>> stops her movements and reaches over to grab a sizeable doubled headed dildo. She sucks on one end and slides it into your pussy. The toy buried firmly in your hole, she slides herself down onto the other end. She then starts to ride the dildo, her movements pushing it deeper into your pussy.'
                        
                        gs 'arousal', 'vaginal_dildo', 15, 'exhibitionism'
                        gs 'stat'
						
                        act 'Finish':
							*clr & cla
							minut += 5
							'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/porgasm.mp4"></video></center>'
							'<<$paktress[1]>> reaches her climax as she slams down on the dildo, sending it deep into her pussy. Her body is overwhelmed in pleasure as her juices run down the shaft of the dildo and onto your pussy. She withdraws the dildo from her pussy and pulls it out of you. You both suck the ends of it clean.'
							gs 'arousal', 'end'
							gs 'stat'

							act 'Take a shower': gt 'pornstudio', 'shower'
							act 'Don''t bother to clean up': gt 'pornstudio', 'postvideo'
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = '18':
    porncuni += 1
    pornlesbo += 1
    pfType = 0
	*clr & cla
	city_porn += 16
	minut += 30
	gs 'stat'
	
	'The set is already bustling with assistants setting up lighting, so that there aren''t any shadows.'
	'<<$paktress[1]>> is sitting to the side, fondling her breasts while watching porn on a monitor.'
	
	act 'Start':
	    *clr & cla
	    '<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/lesbo0.mp4"></video></center>'
	    'The scene starts with you playing with <<$paktress[1]>>''s ass. You give her a firm slap on the rear and tease the camera by slowly pulling her panties halfway down before pulling them up again. You then quickly pull them down, this time to her ankles. She gives the camera a view of her pussy and asshole before you push her onto the bed in front of you.'
      
	    gs 'arousal', 'foreplay_give', 5, 'exhibitionism'
		gs 'stat'
		
		act 'Eat her pussy':
		    *clr & cla
		    '<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/lesbo1.mp4"></video></center>'
		    'You kneel before <<$paktress[1]>>, lifting her panties from her ankles and spreading her legs. You slowly trace lines along her labia with your tongue before running it between her lips and reaching her clit. You then quickly start flicking her clit, your tongue swirling over it as it begins to swell.'
		    
            gs 'arousal', 'cuni_give', 15, 'exhibitionism'
		    gs 'stat'
			
		    act 'Your turn':
		        *clr & cla
		        '<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/lesbo2.mp4"></video></center>'
		        'After pleasing her for a while, you withdraw your tongue from her crotch as she quickly pulls you down onto your back. She lifts your legs and practically rips your panties off, tossing them aside. She wastes no time and buries her face right into your pussy, teasing your engorged clit as she vigorously eats you out, her tongue lapping up the juices that run from your pussy.'
                
                gs 'arousal', 'cuni', 15, 'exhibitionism'
                gs 'stat'
				
                act 'Get fucked':
                    *clr & cla
                    '<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/lesbo5.mp4"></video></center>'
                    'You are lying on the bed as <<$paktress[1]>> moves off to the side and slips on a strapon dildo. She moves over to you as you slide down, take the plastic cock in your mouth and give her a fake BJ. She pushes you down onto the bed and climbs on top of you. She slides inside your pussy and begins to fuck you hard.'
                    
                    gs 'arousal', 'vaginal_strap', 15, 'exhibitionism'
                    gs 'stat'
					
                    act 'Her turn':
                        *clr & cla
                        '<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/lesbo6.mp4"></video></center>'
                        'After the vigorous pounding, <<$paktress[1]>> pulls out, slides the strapon off and gets on all fours as you stand and strap yourself in. She is on her knees before you begging you to fuck her ass and you are eager to comply. The plastic cock is coated in your juices and this makes it easy to push yourself into her awaiting hole. You begin to fuck her ass as she begs you to go harder.'
                        
                        gs 'arousal', 'anal_strap_give', 15, 'exhibitionism'
                        gs 'stat'
                        
                        act 'Finish':
							*clr & cla
							minut += 5
							'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/lesbo7.mp4"></video></center>'
							'The relentless ass fucking you give <<$paktress[1]>> is enough to bring her to orgasm. Her juices spray from her twitching pussy as her ass tightens around your fake cock. You pull out of her and the camera comes in for a shot of her stretched hole. The scene ends with you locking tongues with <<$paktress[1]>> '
							gs 'arousal', 'end'
							gs 'stat'

							act 'Take a shower': gt 'pornstudio', 'shower'
							act 'Don''t bother to clean up': gt 'pornstudio', 'postvideo'
						end
					end
				end
			end
		end
	end
end

	
if $ARGS[0] = '19':
	pornbj += 1
	pornvag += 1
	pornanal += 1
	pornswall += 1
	porngang += 1
	pfType = 0
	*clr & cla
	gs 'fame', 'city', 'porn', 25
	minut += 30
	gang += 1
	gs 'stat'

	'The set is already bustling with assistants setting up lighting, so that there are any shadows.'
	'<<$pakter[1]>> is watching porn on a monitor, getting himself ready while <<$paktress[1]>> is having her make up touched up.'

	act 'Undress and start':
		*clr & cla
		'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/mff0.mp4"></video></center>'
		'The camera starts rolling and comes for a close up of you and <<$paktress[1]>>. As it does, she grabs your ass and gives it a jiggle for the camera. <<$pakter[1]>> moves into the scene and you both kneel before him.'

		act 'Suck':
			*clr & cla
			'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/mff1.mp4"></video></center>'
			'You take <<$pakter[1]>>''s cock into your mouth and begin sucking on his tip as <<$paktress[1]>> runs her tongue along his shaft. You then take him deeper into your throat as <<$paktress[1]>> playfully sucks on his balls.'

			gs 'arousal', 'bj', 15, 'exhibitionism', 'group'
			gs 'stat'

			act 'Fuck':
				*clr & cla
				pcs_vag += 1
				'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/mff2.mp4"></video></center>'
				'<<$paktress[1]>> remains on her knees as you move up and guide <<$patker[1]>>''s cock into your pussy. You start riding him as <<$paktress[1]>> buries her face in your pussy and quickly starts flicking her tongue over your clit, waves of pleasure overwhelming you.'
				
				!! Precum pregnancy check
				cumnostd = 1
				gs 'cum_call', 'precum', $pakterID[1], 1, 0, 10000, 1

				gs 'arousal', 'bj', 15, 'exhibitionism', 'group'
				gs 'arousal', 'vaginal', 15, 'exhibitionism', 'group'
				gs 'arousal', 'cuni', 15, 'exhibitionism', 'group'
				gs 'stat'

				act 'Anal':
					*clr & cla
					pcs_ass += 1
					'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/mff3.mp4"></video></center>'
					'<<$paktress[1]>> gets up from the floor and lies down on the bed. You straddle her, your pussy sitting before her face. <<$pakter[1]>> moves in behind and slowly pushes his cock into your ass. <<$paktress[1]>> playfully licks your swollen clit as he starts fucking your ass hard.'

					gs 'arousal', 'cuni', 15, 'exhibitionism', 'group'
					gs 'arousal', 'anal', 15, 'exhibitionism', 'group'
					gs 'stat'

					act 'Creampie':
						*clr & cla
						'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/mff4.mp4"></video></center>'
						'You eventually feel <<$pakter[1]>> starting to twitch and feel a sudden warmth flood your ass. He pulls out and a stream of cum soon follows, running down your pussy and into <<$paktress[1]>>''s awaiting mouth.'
						
						cumnostd = 1
						gs 'cum_call', 'anus', $pakterID[1], 1, 0, 10000, 20
                        gs 'arousal', 'anal', 15, 'exhibitionism', 'group'
						gs 'arousal', 'cuni', 15, 'exhibitionism', 'group'
						gs 'stat'

						act 'Cum sharing':
							*clr & cla
							minut += 5
							pornswall += 1
							'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/mff5.mp4"></video></center>'
							'You quickly climb off <<$paktress[1]>> and kneel before her as she opens her mouth and <<$pakter[1]>>''s load drools from her tongue and into your mouth. You show the camera your cum filled mouth before swallowing the cum and finishing the scene making out with <<$paktress[1]>>'
							cumnostd = 1
							gs 'cum_call', 'mouth', $pakterID[1], 1, 0, 10000, 20
							act 'Take a shower': gt 'pornstudio', 'shower'
							act 'Don''t bother to clean up': gt 'pornstudio', 'postvideo'
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = '20':
	pornbj += 1
    pornswall += 1
	porngang += 1
	pfType = 0
	*clr & cla
	gs 'fame', 'city', 'porn', 25
	minut += 30
	gang += 1
	gs 'stat'

	'The set is already bustling with assistants setting up lighting, so that there are any shadows.'
	'<<$pakter[1]>> is watching porn on a monitor, getting himself ready while <<$paktress[1]>> is having her make up touched up.'

	act 'Undress and start':
		*clr & cla
		'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/mff0.mp4"></video></center>'
		'The camera starts rolling and comes for a close up of you and <<$paktress[1]>>. As it does, you grab her ass and give it a jiggle for the camera. <<$pakter[1]>> moves into the scene and you both kneel before him.'

		act 'Suck':
			*clr & cla
			'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/mff1.mp4"></video></center>'
			'<<$paktress[1]>> wastes no time and takes <<$pakter[1]>>''s cock right down her throat as you get down low and suck his balls.'

			gs 'arousal', 'bj', 15, 'exhibitionism', 'group'
			gs 'stat'

			act 'Fuck':
				*clr & cla
				'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/mff2.mp4"></video></center>'
				'You remain on your knees as <<$paktress[1]>> straddles <<$pakter[1]>>, slides down onto his cock and starts riding him. You take your place and bury your face into her pussy, running your tongue over her clit as she takes <<$pakter[1]>> deep inside her. She shrieks in pleasure and you''re sure that she orgasms at least once.'

				gs 'arousal', 'cuni_give', 15, 'exhibitionism', 'group'
				gs 'stat'

				act 'Anal':
					*clr & cla
					'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/mff3.mp4"></video></center>'
					'You lie down on the bed, <<$paktress[1]>> straddling you, her glistening pussy begging for you to please it. <<$pakter[1]>> moves in behind and inserts himself into her ass and starts to pound her, <<$paktress[1]>> begging him to go harder. You start flicking your tongue over <<$paktress[1]>>''s now massively engorged clit.'

					gs 'arousal', 'cuni_give', 15, 'exhibitionism', 'group'
					gs 'stat'

					act 'Creampie':
						*clr & cla
						'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/mff4.mp4"></video></center>'
						'You pull your face out of <<$paktress[1]>>''s crotch in time to see <<$pakter[1]>>''s balls twitching as he unloads inside her ass. At the same time, you see her pussy convulsing and she screams in pleasure as they reach orgasm together. You open your mouth as he pulls out of her, and a stream of cum runs from her hole down onto your tongue.'
						
						cumnostd = 1
						gs 'cum_call', 'mouth', $pakterID[1], 1, 0, 10000, 30
                        gs 'arousal', 'cuni_give', 15, 'exhibitionism', 'group'
						gs 'stat'

						act 'Cum sharing':
							*clr & cla
							minut += 5
							'<center><video autoplay loop src="images/locations/city/citycenter/studio/sex/mff5.mp4"></video></center>'
							'<<$paktress[1]>> climbs off and kneels in front of you as you open your mouth and allow <<$pakter[1]>>''s load to drool from your tongue and into her mouth. She then shows her cum filled mouth to the camera and makes a rather perverted show of swallowing it. The scene ends with the two of you making out.'
							act 'Take a shower': gt 'pornstudio', 'shower'
							act 'Don''t bother to clean up': gt 'pornstudio', 'postvideo'
						end
					end
				end
			end
		end
	end
end	

--- pornfilm ---------------------------------

