# preCSB

music_loop = 0
CLOSE ALL
gs 'themes', 'indoors'

!!-------
!! Intro
!!-------

if $ARGS[0] = 'intro_0':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/pre/csb/ivancsb.jpg"></center>'
	'You are Peter Ivanov.'
	'<<$startdob>>'
	'Your parents died shortly after you were born. Your only remaining relative, your great uncle Ivan, took you in. Your uncle has always made it clear that he took you in as a courtesy to your parents, not to become one himself. You two never became close, causing a lonely childhood.'
	act 'Continue':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/pre/csb/start3csb.jpg"></center>'
		'You had a pleasant, undisturbed childhood when you were young. Although you don''t remember much from kindergarten, you do remember going to elementary school when you were 7 years old. While you wanted your uncle to act like the fathers of the other kids at school, you were never allowed to call him anything else than "sir."'
		act 'Continue':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/pre/csb/start4csb.jpg"></center>'
			'Your teenage years were beset by the same changes as the rest of the boys your age: You got taller and gained a lot of muscle, your shoulders widened, your voice squeaked until it deepened, and hair sprouted from everywhere on your body.'
			'You spent most of the last few years in a near-constant state of arousal, set off just by as little as a suggestively shaped vegetable. Thankfully the awkward changes and acne have started to subside, leaving you looking like the young man you will be.'
			*nl
			'But… But you are lonely. Maybe a little horny… who are you kidding? You are <b>very</b> horny. A horny 16 year old teen: that is the age when male sexuality peaks, according to the textbooks. Sadly your overflowing sex drive is not getting cared for by a loving girlfriend, instead you just walk around with a hardon almost every day, non stop.'
			'You need a girlfriend, someone to talk to, to flirt with, to slowly but surely lure out of her various layers of clothing… a girlfriend. You would settle for a friend with benefits; it sounded hot in the tv-show you saw at one point. Or even just some school sex, but the girls in your class, at least the ones that are not utterly ugly, won''t give you any attention. Most ignore you, or when they do acknowledge you exist, they don''t take pity on you and instead often mock your awkwardness. You never learned how to talk to girls and because your mother died, you never had a female to help you understand girls. Now that is making your life, among other things, very hard.'
			act 'Continue':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/pre/csb/start5csb.jpg"></center>'
				'Only recently your loneliness and your natural tendency for peeping resulted in calamity: you took a peek at the girls locker room at school. They were so beautiful, well most of them anyways. You got so horny watching them get undressed and then taking a shower you couldn''t help it, you don''t know what came over you. You pulled out your dick and started to masturbate, trying to stay out of sight, but apparently you made too much noise and when two girls come to investigate, they caught you and started screamig. You tried to run, but were caught and taken the head master who called your uncle and told him what you had done. Since then the girls at school haven''t stopped making cruel jokes about you being a pervert, or apparently how small a cock you supposedly have. You are not small! You are average, right?!'
				'Everyone you knew quickly turned on you and nothing you could say worked to change their minds. You became an outcast and received regular beatings from the other guys.'
				act 'Continue': gt 'preCSB', 'intro_2_name'
			end
		end
	end
end

if $ARGS[0] = 'intro_2_name':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/pre/csb/mockingcsb.jpg"></center>'
	'Now your reputation is in tatters. You''ve become the school outcast, no girl will give you the time of day, let alone agree to sleep with you. Out of horny desperation and loneliness you turn to the Internet, to make friends. While on a forum for a mobile game you happened to meet a girl from the nearby town of Pavlovsk. You both liked the game and quickly hit it off and started talking almost every day.'

	act 'Her name is ...':
		$pcs_firstname = 'Svetlana'
		$pcs_lastname = 'Lebedev'
		$pcs_nickname = 'Sveta'

		!!Player names are set here
		$temp_firstname = '<<$pcs_firstname>>'
		$pcs_firstname = input("What is the girls first name? (Leave blank for Svetlana)")
		if $pcs_firstname = '':$pcs_firstname = '<<$temp_firstname>>'
		killvar '$temp_firstname'

		$temp_lastname = '<<$pcs_lastname>>'
		$pcs_lastname = input("What is the girls name? (Leave blank for Lebedev)")
		if $pcs_lastname = '':$pcs_lastname = '<<$temp_lastname>>'
		killvar '$temp_lastname'

		$temp_nickname = '<<$pcs_nickname>>'
		$pcs_nickname = input("What the girls nickname? (Leave blank for Sveta)")
		if $pcs_nickname = '':$pcs_nickname = '<<$temp_nickname>>'
		killvar '$temp_nickname'

		gt 'preCSB', 'intro_3'
	end
end

if $ARGS[0] = 'intro_3':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/pre/csb/start7csb.jpg"></center>'
	'Her name is <<$pcs_firstname>> "<<$pcs_nickname>>" <<$pcs_lastname>>. She was born on the same day as you. You don''t know why she seems to like you, maybe she is like you without many friends. You can''t believe your luck; this might be your saving grace.'
	'You spend the next few weeks messaging back and forth. <<$pcs_nickname>> tells you all about her life as well as her likes and dislikes.'

	act 'Continue': gt 'preCSB', 'intro_4'

	act 'Re-enter her names':
		$pcs_firstname = 'Svetlana'
		$pcs_lastname = 'Lebedev'
		$pcs_nickname = 'Sveta'

		!!Player names are set here
		$temp_firstname = '<<$pcs_firstname>>'
		$pcs_firstname = input("What is the girls first name? (Leave blank for Svetlana)")
		if $pcs_firstname = '':$pcs_firstname = '<<$temp_firstname>>'
		killvar '$temp_firstname'

		$temp_lastname = '<<$pcs_lastname>>'
		$pcs_lastname = input("What is the girls name? (Leave blank for Lebedev)")
		if $pcs_lastname = '':$pcs_lastname = '<<$temp_lastname>>'
		killvar '$temp_lastname'

		$temp_nickname = '<<$pcs_nickname>>'
		$pcs_nickname = input("What the girls nickname? (Leave blank for Sveta)")
		if $pcs_nickname = '':$pcs_nickname = '<<$temp_nickname>>'
		killvar '$temp_nickname'

		gt 'preCSB', 'intro_3'
	end
end

if $ARGS[0] = 'intro_4':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/pre/sys/altstart.jpg"></center>'
	'You find out about her mother Natasha, and how her biological father left before she was born. Her mother remarried shortly afterwards to a man called Vladimir.'
	'She has a sister named Anya who is two years older than her. Anya chose to live at home instead of going to college, working at the local grocery in the day and partying at night.'
	'<<$pcs_nickname>> has a half-brother Kolka, who is a year younger than her and really into football.'
	'Her mother''s sister, Aunt Luda, lives on the top floor of the same building as her. Her stepfather''s best friend is called Uncle Misha, who lives across the hall. Her mother''s old friend Sergey Shulgin lives on the floor above them, and <<$pcs_nickname>>''s old childhood friend Vasily is his son.'
	*nl
	'Her grandparents live in a nearby village, where she occasionally spends a weekend.'
	'You listen to her complaining about her extended family and about how she and Vasily drifted apart, comforting her as best you can. Yet you can''t help but feel a little jealous at how many caring relatives she has, given that your only relation is a great uncle who is about to kick you onto the streets for the sake of his own reputation.'
	'You do the best you can to repress any resentment towards <<$pcs_nickname>> about how little she appreciates what she has.'

	act 'When she talks about her mother, she calls her ...':

		$npc_nickname['A29'] = '<<$npc_nickname[''A29'']>>'
		$temp_nickname = $npc_nickname['A29']

		$npc_nickname['A29'] = input('<center>What name does she use to address her mother by?<br>Mother (default), Mum, Mom, Mama, etc.</center>')
		if $npc_nickname['A29'] = '':$npc_nickname['A29'] = '<<$temp_nickname>>'
		killvar '$temp_nickname'

		gt 'preCSB', 'intro_5'
	end
end

if $ARGS[0] = 'intro_5':
	*clr & cla
	if $month = 'August': $cbpre_text1 = ' the end of'
	'<center><img <<$set_imgh>> src="images/pre/csb/talkingcsb.jpg"></center>'
	'A couple months pass. You and <<$pcs_nickname>> continue to talk, and you learn even more about her life, as <<$cbpre_text1>>summer break approaches, you bring up the idea of meeting up. <<$pcs_nickname>> is excited at the prospect and you agree to meet at the café where her mother works.'

	killvar '$cbpre_text1'
	act 'Continue':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/pre/csb/start6csb.jpg"></center>'
		'Things at home haven''t been doing so well during this time.'
		'Instead of the rumors dying, they have kept escalating over time. You''ve had to plan your routes home from school to avoid spots where you will be cornered and beaten. You spend quite some time with chatting with her, and when the summer break comes and you finally get out of school you wonder whether you can finally meet your chat buddy -and maybe make her your girl...'
		act 'Continue':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/pre/csb/leavingcsb.jpg"></center>'
			'The morning you have agreed to meet her, you pack up condoms and some spare cash into a backpack, heading off to the train station in the hopes of getting a girl friend or at least getting laid.'
			'On the train ride to Pavlovsk, you get a message from <<$pcs_nickname>>. Her parents have taken her to spend time with her grandparents in Gaduyinko. She is unable to get out of the trip, since her mother has been upset at how she has been spending so much time on her phone and not with her family.'
			'With no other choice, you buy a second ticket to meet her at Gaduyinko.'
			act 'Travel to Gaduyinko':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/shared/train/gadplat.jpg"></center>'
				'You get off the train next to a small road in the middle of nowhere. A dirt road leads to a small village made up of rickety wooden houses and even more ruined ones. Unsure of which house is <<$pcs_nickname>>''s grandparent''s, you pull out your phone to text her that you have arrived.'
				'A few minutes later, an excited teenage girl comes rushing down one of the dirt roads. You double-check a picture of <<$pcs_nickname>> on your phone, as this is the first time you have seen her with your own eyes.'
				act 'Take a look at her picture': gt 'preCSB', 'intro_6_looks'
			end
		end
	end
end

if $ARGS[0] = 'intro_6_looks':
	*clr & cla
	if player_avatar = 1:
		'<center><img HEIGHT = 478 src="images/avatar.jpg"></center>'
		'She looks exactly like in the picture she sent you.'
		act 'Meet her': gt 'preCSB', 'intro_7'
	else
		custom_csb = 1
		gt 'preSYS2', 'start'
	end
end

if $ARGS[0] = 'intro_7':
	*clr & cla
	'<center><img <<$set_imgh>> src="<<FUNC(''$face_image'')>>"></center>'
	'She''s shorter than you but rather tall for a woman, with a body that is neither too fat nor especially skinny. On her chest rest a pair of decently-sized breasts. Her <<$curly>><<$pcdesc_hairlength>> hair is <<$pcs_haircol>>.'
	'She has <<$pcs_eyecol>> eye with <<$pcs_lashes>>'+iif(glass > 0, ' hidden behind a pair of cheap glasses.', '.')
	'She looks like she has spent some time in front of the mirror trying to pretty herself up, and her clothes are very clean. Despite that, she still looks rather average. Like she is the type of girl that would be a background character in another person''s life.'

	act 'Go for a walk':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/pre/alt/gadukino.jpg"></center>'
		'You both walk along a dirt road heading through grain fields and towards a forest. <<$pcs_nickname>> is holding your hand and keeps babbling on, asking you question after question.'

		act 'Keep walking':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/pre/alt/ruinpre.jpg"></center>'
			'You end up being dragged into her pace, getting lost in the conversation between you two. Before too long, you look up to realize that while you were talking you ended up somewhere in the forest. Just ahead of you is an old ruin.'

			act 'Take a rest and make a move':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/pre/csb/kisscsb.jpg"></center>'
				'You see a large stone at the ruins and you and <<$pcs_nickname>> sit down. Being this close to a girl has given you a hardon, you pull out your shirt and do your best to hide it. Then she turns and looks at you and you feel this is your moment, you lean in to kiss her when suddenly...'

				act 'What''s that sound?':
					*clr & cla
					!!Background: Black
					fcolor = rgb(255, 255, 255)
					bcolor = rgb(0, 0, 0)
					lcolor = rgb(106, 90, 205)

					'<center><img <<$set_imgh>> src="images/pre/alt/tunnel1pre.jpg"></center>'
					'A loud crack runs through the ruins. The ground gives way beneath you, sending both of you tumbling down into a dark hole. Miraculously you both manage to land with only minor scrapes and bruises. You curse and look around at your surroundings.'
					'You seem to be in an underground chamber of some sort. Looking up you see that climbing out is not an option. There is also an old gate one side of the chamber but it''s either locked or rusted shut. Looks like the only way out is the tunnel on the other side of the chamber.'
					'Thoughts of getting a kissing picture have been thoroughly broken. You have more immediate concerns of survival. You pull your backpack back on your shoulders, turn on the flashlight on your phone and lead <<$pcs_nickname>> out the only way you can.'

					act 'Follow the tunnel':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/pre/alt/tunnel2pre.jpg"></center>'
						'The tunnel goes on for what feels like miles. You start to worry that your phone battery will die.'

						act 'Keep going':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/pre/shared/dunpre3.jpg"></center>'
							'At the end of the tunnel you find a dead end. Or at least it seems so. <<$pcs_nickname>> notices light coming through the cracks in the wall. You do your best to knock it down.'
							'After a few good hits the wall crumbles and you find yourself in another chamber filled with old pottery and baubles. Opposite you is another tunnel, that hopefully leads out. In the center of the room is an altar and on it is what seems to be centerpiece of this room, a strange amulet.'

							act 'Examine the amulet':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/pre/shared/amuletpre.jpg"></center>'
								'You pick up the strange amulet and examine it. You take the amulet in your hands and notice its much lighter than it looks and unusually warm for a piece of metal. It''s shaped like an antique oil lamp and... is that a penis? This is clearly very old, you think to yourself.'
								'While holding the amulet, you realize that it''s getting warmer, almost hot. Suddenly you feel heat coursing through your entire body. You feel a surge of strength inside you. It''s like you just finished a long jog, but without the fatigue.'
								'<<$pcs_nickname>> touches your arm, asking what you found. "Just some old junk," you reply as you pocket the amulet. "Come on, let''s get going."'

								act 'Find a way out':
									*clr & cla
									'<center><img <<$set_imgh>> src="images/pre/shared/kotpre.jpg"></center>'
									'You follow the passage and find yourselves in a construction site. There are several keep out signs visible from here.'
									'<b>Shit!</b> You think.'

									act 'Sneak out':
										*clr & cla
										'<center><img <<$set_imgh>> src="images/pre/alt/road.jpg"></center>'
										'The workers shift has long since finished so sneaking out is not too hard. The site is on a highway so hopefully you can make it back before people notice that <<$pcs_nickname>> is missing. It''s already late in the afternoon. You hope that you can get back before dark.'

										act 'Walk towards Gaduyinko':
											*clr & cla
											!!Background: Grey
											fcolor = rgb(255, 255, 255)
											bcolor = rgb(20, 20, 20)
											lcolor = rgb(106, 90, 205)

											'<center><img <<$set_imgh>> src="images/pre/alt/road.jpg"></center>'
											'You and <<$pcs_nickname>> walk along the road for several hours. The sun has started to set, the trees casting long shadows across the road. <<$pcs_nickname>> is lagging behind, getting tired.'
											'You stick your hands in your pockets, slowing down to let her catch up. You feel a hard object and pull out the amulet to look at it.'
											'It still looks kind of funny, but holding it is sending a pleasant rush of heat and energy through you. There''s something about it that...'
											'Suddenly, <<$pcs_nickname>> grabs your arm.'
											'"Who''s that?"'

											act 'Look up': gt 'preCSB', 'intro_8'
										end
									end
								end
							end
						end
					end
				end
			end

		end
	end
end

if $ARGS[0] = 'intro_8':
	*clr & cla
	!!Background: Grey
	fcolor = rgb(255, 255, 255)
	bcolor = rgb(20, 20, 20)
	lcolor = rgb(106, 90, 205)
	'<center><img <<$set_imgh>> src="images/pre/csb/shadowyfigurecsb.jpg"></center>'
	'You look up to see a dark figure in a long coat. The shadows cast by the setting sun obscure his figure, but you can see him striding purposefully towards you.'
	'All of a sudden a cold chill of fear run through you. Two teenagers alone, in the dark, on the side of a road, in the middle of nowhere, being approached by a tall figure cloaked in shadows? There are dozens of horror stories that begin this way, and you don''t want to stick around to find out how it ends.'

	act 'Run':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/pre/tg/reinholdpre.jpg"></center>'
		'<<$pcs_nickname>> seems to have shared your thoughts, as she grabs your hand and dashes into the woods. Amidst the panic the amulet slips from your hands and lands in the grass, giving off a slight glow that briefly illuminates the face of the man who was following you. Your long legs allow you to take the lead, dragging <<$pcs_nickname>> behind you into the forest.'

		act 'Keep running':
			*clr & cla
			!!Background:Black
			fcolor = rgb(255, 255, 255)
			bcolor = rgb(0, 0, 0)
			lcolor = rgb(106, 90, 205)

			'<center><img <<$set_imgh>> src="images/locations/gadukino/forest/gadforestlost_night0.4.jpg"></center>'
			'You drag <<$pcs_nickname>> along in a mad dash to escape the dark figure. You twist and turn, trying to lose him in the woods. After a few minutes you feel <<$pcs_nickname>>''s hand rip out of your grasp. You look back to see her collapsing on the ground, panting in exhaustion. There''s no sign of the man anywhere. You think you lost him. You sigh in relief.'

			act 'Continue':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/gadukino/forest/howl.jpg"></center>'
				'Suddenly your hear a terrifying howl close behind you. Another jolt of adrenaline passes through you. Wolves?!'

				act 'Run away':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/gadukino/forest/run_wolf.jpg"></center>'
					'You turn to help <<$pcs_nickname>> stand up. You look at her just in time to see a wolf knock her down, its fangs clamping down on her neck. A gush of crimson blood stains the jaws of the wolf as you look on in shock. You hear the sound of rustling brush and you rush to escape in panic, but almost immediately you feel a powerful push in the back and fall down.'
					act 'Lash out':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/gadukino/forest/wolf.jpg"></center>'
						'You panic and lash backwards with your hands, causing the other wolf to spring backwards out of range. Yet another wolf rushes in from the side, tearing into your shoulder.'

						act 'Scream in pain':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/gadukino/forest/gadforest_night2.jpg"></center>'
							'You let out a scream of pain, every thought being buried under the wild panic of adrenaline. You try to get up to run, but a pair of jaws bites deep into your thigh, sending you to the ground.'

							act 'Oh god...':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/pre/csb/dyingforestcsb.jpg"></center>'
								'Shock and blood loss set in, causing your vision to start to black out. So this is how you die. Moments before you pass out, you swear you can hear the sound crunching bones from above you and see a flash of red hair.'

								act '...am I dying?': gt 'preCSB', 'intro_9'
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'intro_9':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/pre/csb/darknesscsb.jpg"></center>'
	'...'
	wait 1500
	*nl
	'...'
	wait 1500
	*nl
	'...'
	wait 1500
	*nl
	'...'
	wait 1500
	*nl
	'Darkness consumes your thoughts for some time. Eventually, images begin to form in your mind and you soon find yourself in a middle of a dream. The strange amulet stands before you and out of it comes a ghost of some sort. Before you even realize what you are doing, you find yourself staring deep into the ghost''s eyes which then turn into two planet earths.'
	'"Most who look at the world see only the mundane, but there is more to it. Much more. Now you see that too. You have the potential to shape it all, but first, you have company."'

	act 'Wake up':
		*clr & cla
		!!Background: White
		bcolor = rgb(255, 255, 255)
		lcolor = rgb(106, 90, 205)
		fcolor = rgb(0, 0, 0)
		'<center><img <<$set_imgh>> src="images/pre/shared/karinpre.jpg"></center>'
		'You open your eyes to see you are in a hospital room. Next to you is an unfamiliar red-haired girl.'
		'"Ah, you woke up," she chirped. "We found you half-dead, you know. You almost didn''t make it. There wasn''t anything that I could do for the girl though. Those wolves really did a number on the two of you. Running half-exhausted through the forest must have made you a pretty tempting target. Then again, given how you picked up that amulet, you probably wouldn''t have lasted much longer even if you had managed to get away."'

		act 'What? Who? Where?':
			*clr & cla

			'<center><img <<$set_imgh>> src="images/pre/shared/karinpre.jpg"></center>'
			'You try to ask her all the questions running through your mind right now. Unfortunately all that comes out of your mouth is a croaking groan. Your tongue feels half-numb, as does the rest of your body. Your head is too fuzzy at the moment to think straight.'
			'"I''d take it easy right now. I managed to save you, but your body still needs to get used to the change."'

			act 'What change?':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/pre/shared/karinpre.jpg"></center>'
				'"What change?" You manage to get those words out, though your voice sounds a lot higher than normal.'
				'The girl points at your chest, "Take a look for yourself."'

				act 'Look down':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/pre/csb/wakeupcsb.jpg"></center>'
					'You look down, hair longer than it was yesterday shifting in front of your eyes. The covers of the hospital bed lie flat over your body, but they cover a far different shape than you are used to.'
					'You whip back the covers and the front-open hospital gown to discover a pair of naked breasts in front of your face. Past them lie the smooth curves of a teenage girl. An empty feeling between your legs informs you that your old friend has gone missing.'
					'You hastily recover your body in a panic, turning to the girl at your bedside.'

					act 'What did you do to me?!':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/pre/shared/karinpre.jpg"></center>'
						'The girl frowns at your tone. "<i´>I</i> saved your life. Twice, even. You shouldn''t run off into the woods at night, let alone be fondling ancient amulets you know nothing about. Especially something like the Amulet of Power. Turns out that it passed to you. Must have happened when you touched it."'

						act 'What''s going on?':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/pre/shared/karinpre.jpg"></center>'
							'"What the hell is going on?" you respond. "What does that have to do with turning me into a girl?!"'
							'"Hold on, I''ll get around to that. Let me start from the beginning," the girl says. "Magic exists and is real. Ages ago the world was not the same, the fae creatures who possess natural magic lived in balance but the succubus were free to breed with whom ever they wished."'
							'"They bred with humans and with that human magicians were born. The Sidhe, the most powerful of the fae, feared the increasing numbers of human magicians and cast a very powerful spell to bind the succubus to them, preventing either from being able to reproduce without the other."'
							'"All magicians have some of that original fae blood in their bodies. It is through that that they are able to connect with the world of magic."'
							'The redhead adjusts her glasses. "Most of the world simply ignores magic, or are protected from it by magic''s natural desire to remain hidden."'

							act 'Continue':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/pre/shared/karinpre.jpg"></center>'
								'"But last night there was a powerful burst of magical energy, strong enough to be clearly felt by any with magical connections. Can you guess where this surge came from? Yeah, that cave you found. Apparently the surge occurred when you opened the seal to the archive. Anyway, that was when we started to search. That source of power is desired by many, but it is extremely dangerous and in the wrong hands could do untold horrors."'
								'She stops for a few seconds for you process that information. It seems really far fetched.'
								'"A man named Reinhold wanted to prevent the amulet being misused, so he went out to find it. Of course, the moment you saw him you dropped the amulet and bolted into the woods. He picked it up but didn''t bother to check you over. Unfortunately, he''s probably realized by now that the amulet no longer has the power and now he''ll be out to hunt you down."'

								act 'So, the whole world is just an illusion?':
									*clr & cla
									'<center><img <<$set_imgh>> src="images/pre/shared/karinpre.jpg"></center>'
									'"So magic exists and is used by all these people and creatures. But the rest of us just don''t see it, or we convince ourselves it didn''t happen?" You ask.'
									'The girl nods. "Yes. You''re a quick study. Machines, apartments, television and the Internet, all this really does exist and is in the form in which people see it. But if I say, hurl a fireball, then people might see that I threw a grenade or shot a flamethrower. The average human mind can''t process magic, so it blocks it out as a way to protect the person from going crazy."'
									'"Hence such things as little green men, UFOs, poltergeists, and spontaneous combustion are from when people encounter a difficult-to-hide phenomenon and their minds come to a flawed conclusion. In some cases, a person''s mind can''t cope with the spell they witness and they are driven so crazy that no one believes them."'

									act 'And who are you?':
										*clr & cla
										'<center><img <<$set_imgh>> src="images/pre/shared/karinpre.jpg"></center>'
										'"And who are you?" you ask.'
										'The girl smiled. "Me? I''m Tatiana, a young mage with an keen interest in magical phenomenon. I specialize in the treatment of mutations, and magic relating to the body. I have little combat skill, so I rely on the services of Gustav to provide some muscle. He''s a Mutant due to magical exposure. It gives him unmatched physical strength, plus he''s a great tracker."'
										'"The two of us run a detective agency for cover and money, but our real objective is studying magic and its effects."'

										act 'What do you want from me?':
											*clr & cla
											'<center><img <<$set_imgh>> src="images/pre/shared/karinpre.jpg"></center>'
											'"And what is this amulet? Where did it come from?" you ask.'
											'Tatiana thinks about it for a few moments. "It was made by the trickster Rikudo, one of the most powerful ancient magicians. He taunted the only living mage who could control its immense power by cursing him to be stuck in a female form, yet making it only activate for a male mage."'
											'"I''m not a mage though, how could the power be transferred to me? And what does that have to do with turning me into a girl?"'
											'"Well as for how the power was transferred, it seems that its long time underground caused it to malfunction and its power to enter your body. It was far too powerful for your body and would have ended up killing you and who knows how many others. Which is where the ''turning you into a girl'' part comes in."'

											act 'Continue':
												*clr & cla
												'<center><img <<$set_imgh>> src="images/pre/shared/karinpre.jpg"></center>'
												'"See, when I found you I could feel the aura of power emanating from you. That made it easy to put things together. I knew enough about the Amulet to know that the power would have destroyed you. So I drew from that aura to transform you into someone who was protected from the masculine alignment of the power."'
												'Tatiana runs a hand through her hair and giggles. "So I made you into a pretty teenage girl. Now the power is going to lie dormant, saving you from blowing up a city or something."'
												'"Wasn''t there any other way? Taking away my manhood is a pretty drastic move!"'

												act 'Continue':
													*clr & cla
													'<center><img <<$set_imgh>> src="images/pre/shared/karinpre.jpg"></center>'
													'"Of course there was another way. I could have just stopped your heart and let your power dissolve into nature. You would have died though. Reinhold might be the kind of person to kill you to save others, but I didn''t want to kill you right after saving you. Plus with my magic I was able to take this risk. Sure, maybe with more time doing research I could have worked out another solution, but I didn''t have a lot of time."'
													'"Of course I couldn''t just leave a newly teenage girl without parents or a home. So I decided to kill two birds with one stone. Instead of just turning you into the girl version of you, I turned you into that girl you were with."'

													act 'What?':
														*clr & cla
														'<center><img <<$set_imgh>> src="images/pre/shared/karinpre.jpg"></center>'
														'Startled, you reach up to your face, tracing out the features. You didn''t get a chance to become familiar with her face, but it feels about right. This whole time, the death of <<$pcs_nickname>> didn''t feel real, like she was still around somehow. Maybe it''s because you now "are" <<$pcs_nickname>>, but even now you don''t feel a sense of loss or guilt.'
														'"Having a template to work off of really helped. Not even a geneticist could tell you two apart; you are identical from your fingerprints down to your DNA. Of course, that means your new ''equipment'' down there is fully functional as well, so if you don''t want to be a mommy, you should start thinking about contraceptives. You should probably also stay away from any male relatives if you don''t want to end up with a kid with eleven toes or something."'
														'You angrily look at Tatiana, "So you think I''m a complete woman? On the outside I''ll look like one, but guess what, I''m still a man!"'
														'"Well, yes. I won''t argue about that." Tatiana agrees. "You can decide what you want to do with your life, but you might want to play the part of <<$pcs_firstname>> until graduation at least. On a side note, I already took care of an alibi. Yesterday, "<<$pcs_firstname>>" was found half-dead on the edge of the woods while the leftovers of Peter''s body were found deeper in. It''s in the news." With these words, she tosses a newspaper onto the bed, an article circled out.'

														act 'Read the newspaper':
															*clr & cla
															'<center><img <<$set_imgh>> src="images/pre/csb/newspapercsb.jpg"></center>'
															'There is a news report about a teenage boy, whose remains were found by a group of hunters half-eaten by wolves.'
															'You give Tatiana a bewildered look. She has an enigmatic smile, "Well, I am a magician. That''s something that I can do. Reinhold has definitely lost the trail; there''s no reason he should suspect the power been passed to a girl. You took <<$pcs_firstname>>''s place, and she took yours. The body that ''died'' in the woods was a perfect copy of your old self, from your absorbed amulet energy down to the placement of every single hair."'
															'"Anyways, your ''mother'' will be by in a couple hours to pick you up; she thinks that you''ve got some amnesia from a head injury and mental trauma from seeing your ''boyfriend'' get eaten alive by wolves, so you should probably be covered for any slip-ups. Just play the part of the traumatized little schoolgirl and it should be all good. Have fun."'
															'She gets up and heads to the door, opening it up to reveal a tall man with red hair and face tattoos. "Come on, Gustav, let''s go." The pair disappears into the hall, leaving you with your thoughts.'

															act 'Think about your situation':
																*clr & cla
																'<center><img <<$set_imgh>> src="images/pre/csb/hospitalroomcsb.jpg"></center>'
																'You aren''t sure what to think.'
																'On the one hand, you''ve lost your manhood forever. You''ll have to deal with skirts and periods and makeup and babies and all other sorts of girly things.'
																'On the other hand, you''ve been granted a clean slate. No more beatings, no threats of becoming homeless, and you are gaining the family you never had. Plus, you''re going to be able to spy on girls in the locker rooms with out girls screaming this time.'
																'Whining about the situation isn''t going to change it, so you resolve to deal with it one day at a time, living your new life as <<$pcs_firstname>> "<<$pcs_nickname>>" <<$pcs_lastname>>.'

																act 'Continue':
																	*clr & cla
																	'<center><img <<$set_imgh>> src="images/system/schoolboy.jpg"></center>'
																	'Welcome to the Cursed Schoolboy version! You may have lost your masculinity and your old life, but you''ve gained new possibilities in return! Will you try to live your new life as a mere schoolgirl, or do you have grander aspirations with your newfound knowledge of magic? The choice is yours!'
																	!!'Now, would you like to dive right into the action? Or would you rather take some time to get used to your new body and life?'

																	act 'Start main game!': gt 'preCSB', 'intro_end'

																	!! [Will lead into the prologue, which is currently WIP]
																	!! act 'Let''s keep this intro going!':
																end
															end
														end
													end
												end
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'intro_end':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/system/schoolboy.jpg"></center>'
	*nl
	'You can choose from two starting locations:'
	*nl
	'In the Pavlovsk start you awaken at your parent''s home in the provincial town of Pavlovsk <i>(Recommended for new players)</i>. In the Gadukino start you are visiting your grandparent''s house in the small farming village of Gadukino.'

	act 'Pavlovsk Start': gt 'preCSB', 'pav_start'
	act 'Gadukino Start': gt 'preCSB', 'gad_start'
end

if $ARGS[0] = 'pav_start':
	*clr & cla
	'<center><h2>Pavlovsk</h2></center>'
	'<center><img <<$set_imgh>> src="images/pre/alt/gorodok.jpg"></center>'
	*nl
	'<center>A provincial town in a rural area of Russia, it looks much like all the other towns in the region. Population: about 15000 inhabitants.</center>'

	act 'Continue': $starting_location = 'pavlovsk' & gt 'preCSB', 'game_start'
	act 'Change location': gt 'preCSB', 'gad_start'
end

if $ARGS[0] = 'gad_start':
	*clr & cla
	'<center><h2>Gadukino</h2></center>'
	'<center><img <<$set_imgh>> src="images/pre/alt/gadukino.jpg"></center>'
	*nl
	'<center>A small farming village with many rickety wooden houses and even more ruins of houses. This village has seen better times.</center>'

	act 'Continue': $starting_location = 'gadukino' & gt 'preCSB', 'game_start'
	act 'Change location': gt 'preCSB', 'pav_start'
end

if $ARGS[0] = 'game_start':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/mother.jpg"></center>'
	'Shortly after Tatiana left, your new mother showed up to take you to your new home. You met your new family and did the best you could to fit in, afraid of them figuring out that you are not <<$pcs_firstname>>. They seem to have bought Tatiana''s explanation of amnesia and mental trauma, going out of their way to reintroduce you to your new life.'

	act 'Continue':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/pre/csb/checkingoutguycsb.jpg"></center>'
		'Over the next week, you slowly became accustomed to your new life. You aren''t used to being a girl just yet, but you''ve come to think of yourself as <<$pcs_nickname>> instead of Peter, and <<$pcs_nickname>>''s family as your own.'
		'There were a few incidents where you acted in some decidedly non-feminine ways. Luckily Tatiana''s alibi has proved helpful here as well, covering your mistakes.'
		*nl
		'You''ve noticed some other mental changes apart from just thinking of yourself as <<$pcs_firstname>>. Perhaps it is a result of your new gender, but with your new body has come an attraction towards men. You are a little unsettled by these changes, but you can''t feel repulsed by these new desires any more than you could have been repulsed for finding girls attractive before.'
		'The first time you saw a man''s penis was a mind-opening experience, awakening unfamiliar feelings. Luckily it seems that you''ve retained your attraction towards women, making your changing sexuality easier to deal with. So far, you haven''t had the time to really explore a woman''s pleasure.'

		act 'Continue':
			*clr & cla
			if $starting_location = 'pavlovsk': '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/home/bedrpar.jpg"></center>'
			if $starting_location = 'gadukino': '<center><img <<$set_imgh>> src="images/pre/alt/gadukino.jpg"></center>'
			'It will take some more time for you to get completely used to your new body and life as <<$pcs_firstname>>. For now, you should just focus on getting out of bed.'

			act 'Continue':
				cla
				showstat 1
				showobjs 1

				!!Stuff from the backpack, phone
				money += 5000
				prezik = 3
				pornMagazine = 40
				balans = 200

				minut = 0
				hour = 9

				msg 'You have gained the trait ''Everything is New Again''! <br>Being thrust into a new life has forced you to reevaluate and relearn everything. You pick up new skills more quickly for a short time.'

				gs 'stat'

				act 'Start your new life':
					if $starting_location = 'pavlovsk': gt 'bedrPar'
					if $starting_location = 'gadukino': gt 'gadhouse', 'start'
				end
			end
		end
	end
end


--- preCSB ---------------------------------


