# preSYS
!!Background Options
gs 'themes', 'indoors'

!!******************** TG Start Background Options ******************************
if $ARGS[0] = 'TGStart':
!!	Nothing here for now

	gs 'npcstatic1'
	gs 'npcstatic2'
	gs 'npcstatic3'
	gs 'npcstatic4'
	gs 'npcstatic5'
	$pcs_dna = func('dna','create')

	home_owned[1] = 1
	gs 'set_home', 1
	ArendHouseSL = 21

	if MagikDostup = 1:
		gt 'preCUST', 'NTStart'
	elseif tgs_skipinto = 1:
		gt 'preCUST', 'TGStart'
	else
		gt 'preTG', 'roomPRE'
	end
end

if $ARGS[0] = 'CSBStart':
	*clr & cla	
	$pcs_dna = func('dna','generate',$npc_dna['A29'],$npc_dna['A35'])

	StoryLine = 1

	!! NPC Data and Relations
	gs 'npcstatic1'
	gs 'npcstatic2'
	gs 'npcstatic3'
	gs 'npcstatic4'
	gs 'npcstatic5'
	
	! Set all schoolkids to 30 rel except for outcasts
	gs 'preSYS', 'defaultfriendship'

	npc_rel['A11'] = 40
	npc_rel['A28'] = 60
	npc_rel['A29'] = 60
	npc_rel['A30'] = 50
	npc_rel['A31'] = 50
	npc_rel['A32'] = 50
	npc_rel['A33'] = 70
	npc_rel['A34'] = 50
	
	!! Sveta was an outcast (good girl start)
	gs 'preSYS', 'outcast'
	gs 'preSYS', 'socialgroup_setting', -5, -5, 0, -20, 0, 0
	
	npc_rel['A25'] -= 5
	
	home_owned[2] = 1
	gs 'set_home', 2
					
	if player_avatar = 0:
		pcs_eyesize = 3
		pcs_lip = 2
		pcs_lashes = 1
		pcs_haircol = 3
		pcs_eyecol = 3
		pcs_hairlng = 300
	end
	
	if birthday_set = 0:
		birthday = 1
		birthmonth = 4
		birthday_set = 1
	end
	
	birthyear = 2000
	school_year = 2000
	yearlefttemp = 1
	
	!!Looks
	pcs_hgt = 170
	salo = 80
	genbsize = 17
	pcs_pubes = 30
	pcs_leghair = 12
	pcs_makeup = 1
	pcs_skin = 40
	dick = 0
	
	!!Basic	
	pcs_energy = 60
	pcs_hydra = 60
	pcs_sleep = 70

	!!Attributes
	pcs_inhib = 5
	pcs_stren = 30
	strenbuf = 10
	pcs_agil = 30
	agilbuf = 10
	pcs_vital = 30
	vitalbuf = 10
	pcs_intel = 30
	pcs_react = 30
	pcs_sprt = 20
	pcs_chrsm = 35
	pcs_prcptn = 40
	
	!!Skills
	pcs_def = 20
	pcs_run = 20
	pcs_gaming = 20
	pcs_humint = 20
	pcs_observ = 20
	
	!!Money, School, ...
	money = 2000
	pcs_grades = 40
	prezikProver = 3
	brothersawpirsF = 0
	
	'<center><img <<$set_imgh>> src="images/pre/csb/petercsb.jpg"></center>'
	'Your name is Peter Ivanov. You''ve got blond hair and blue eyes. Your parents died shortly after you were born, and your great uncle Ivan took you in. He works at a construction company out of one of the suburbs of St. Petersburg. He''s a man''s man and has never been very close to you, choosing to let you make your own way as long as it does not embarrass him publicly. You''ve grown to be quite independent, but lack any real defining qualities.'
	
	date_toggle = args[1]
	if birthday < 10 and birthmonth < 10:
		$startdob = 'Your birthday: <B>0<<birthmonth>>/0<<birthday>>/<<birthyear>></B> (MM/DD/YYYY)'
	elseif birthday < 10 and birthmonth >= 10:
		$startdob = 'Your birthday: <B><<birthmonth>>/0<<birthday>>/<<birthyear>></B> (MM/DD/YYYY)'
	elseif birthday >= 10 and birthmonth < 10:
		$startdob = 'Your birthday: <B>0<<birthmonth>>/<<birthday>>/<<birthyear>></B> (MM/DD/YYYY)'
	elseif birthday >= 10 and birthmonth >= 10:
		$startdob = 'Your birthday: <B><<birthmonth>>/<<birthday>>/<<birthyear>></B> (MM/DD/YYYY)'
	end

	if player_avatar = 0:
		*nl
		'<a href="exec:gt ''begin'', ''birthday''"><<$startdob>></a>.'
	else
		*nl
		'<<$startdob>>'
	end
	
	act 'Continue':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/pre/csb/petercsb.jpg"></center>'
		*nl
		'You have two options when it comes to beginning your game:'
		*nl
		'Starting in August, at the end of the summer holiday, very close to the new school year <i>(recommended for new players)</i>, or starting in June, at the beginning of the summer holiday.'
		
		if date_toggle ! 1:
			if birthmonth >= 7: birthyear -= 1
			if birthmonth = 6 and day > 1: birthyear -= 1
		end
		
		killvar '$startdob'
		killvar 'date_toggle'
		
		kanikuli = 5
		$holyday = '<b>Summer holidays</b>'
		
		act 'Start at the end of August':
			month = 8
			$month = 'August'
			monthbabkapay = month
			day = 26
			week = 5
			hour = 9
			kanicont = 6
			gt 'preCUST', 'Done', 'CSB'
		end

		act 'Start at the beginning of June':
			month = 6
			$month = 'June'
			monthbabkapay = month
			day = 1
			week = 3
			kanicont = 92
			Gspassed = 1
			dostupindorf = 1
			gt 'preCUST', 'Done', 'CSB'
		end
	end
end

!!******************** SG Start Background Options ******************************
if $ARGS[0] = 'SGStart':

	$pcs_dna = func('dna','generate',$npc_dna['A29'],$npc_dna['A35'])

	StoryLine = 1

	birthyear = 2000
	school_year = 2000
	yearlefttemp = 1
	
	if player_avatar = 0:
		birthmonth = 4
		birthday = 1
		pcs_haircol = 1
		pcs_eyesize = 2
		pcs_lip = 1
		pcs_lashes = 1
	end

!!	Body
	pcs_hgt = 170
	salo = 80
	dick = 0
	pcs_energy = 60
	pcs_hydra = 60
	pcs_sleep = 70
!!	Stats
	pcs_stren = 30
	strenbuf = 10
	pcs_agil = 30
	agilbuf = 10
	pcs_vital = 30
	vitalbuf = 10
	pcs_intel = 30
	pcs_sprt = 30
	pcs_react = 30
	pcs_chrsm = 30
	pcs_prcptn = 30
	pcs_magik = 0

	pcs_heels = 5
	pcs_makupskl = 20
	pcs_pubes = 30
	pcs_leghair = 12
	pcs_makeup = 1

	money = 2000
	pcs_grades = 75
	prezikProver = 3
	brothersawpirsF = 0
	dynamic $currentpursetype + '_purses[<<currentpursenumber>>] = 1'

	!!Default Names
	$pcs_firstname = 'Svetlana'
	$pcs_lastname = 'Lebedev'
	$pcs_nickname = 'Sveta'

	!!Player names are set here
	$temp_firstname = '<<$pcs_firstname>>'
	$pcs_firstname = input("What is your first name? (Leave blank for Svetlana)")
	if $pcs_firstname = '':$pcs_firstname = '<<$temp_firstname>>'
	killvar '$temp_firstname'

	$temp_lastname = '<<$pcs_lastname>>'
	$pcs_lastname = input("What is your family name? (Leave blank for Lebedev)")
	if $pcs_lastname = '':$pcs_lastname = '<<$temp_lastname>>'
	killvar '$temp_lastname'

	$temp_nickname = '<<$pcs_nickname>>'
	$pcs_nickname = input("What is your nickname? (Leave blank for Sveta)")
	if $pcs_nickname = '':$pcs_nickname = '<<$temp_nickname>>'
	killvar '$temp_nickname'
	
	gs 'npcstatic1'
	gs 'npcstatic2'
	gs 'npcstatic3'
	gs 'npcstatic4'
	gs 'npcstatic5'

	home_owned[2] = 1
	gs 'set_home', 2

	'<center><img <<$set_imgh>> src="images/pre/sys/altstart.jpg"></center>'
	'Your name is <<$pcs_firstname>> <<$pcs_lastname>>, Friends and family sometimes call you <<$pcs_nickname>>. Your mother''s name is <<$npc_firstname[''A29'']>>, and your biological father left before you were born. Your mother married your stepfather, <<$npc_firstname[''A28'']>>, shortly afterwards. <<$npc_firstname[''A33'']>> is your older sister. She is two years older than you and is still living at home while working at the local grocery store. She chose not to attend college and instead spends most of her free time drinking with her friends or going to parties, much to your mother''s dismay. You also have a younger half-brother, <<$npc_firstname[''A34'']>>, who is really into sports, especially football, and is shaping up to be a fine athlete. He is a year younger than you are, and his father is your stepfather.'
	*nl
	'Your <<$npc_usedname[''A30'']>> lives in the same building as you do, though you rarely see her except when you pass her in the stairwell. She is your mother''s sister. <<$npc_usedname[''A54'']>>, as everyone calls him, is best friends with your stepfather. <<$npc_firstname[''A11'']>> <<$npc_lastname[''A11'']>>, your childhood friend, is the same age as you and grew up living in the same apartment building on the floor above yours. His father, <<$npc_firstname[''A112'']>>, is an old friend of your mother''s.'

	act 'Re-enter name/s': gt 'preSYS', 'SGStart'
	act 'Continue':	gt 'preSYS', 'SGStart2'
end

if $ARGS[0] = 'SGStart2':
!!make sure this image shows up above the text that shows your birthday
	date_toggle = args[1]
	'<center><img <<$set_imgh>> src="images/pre/sys/altstart2.jpg"></center>'
	if birthday < 10 and birthmonth < 10:
		$startdob = 'Your birthday: <B>0<<birthmonth>>/0<<birthday>>/<<birthyear>></B> (MM/DD/YYYY)'
	elseif birthday < 10 and birthmonth >= 10:
		$startdob = 'Your birthday: <B><<birthmonth>>/0<<birthday>>/<<birthyear>></B> (MM/DD/YYYY)'
	elseif birthday >= 10 and birthmonth < 10:
		$startdob = 'Your birthday: <B>0<<birthmonth>>/<<birthday>>/<<birthyear>></B> (MM/DD/YYYY)'
	elseif birthday >= 10 and birthmonth >= 10:
		$startdob = 'Your birthday: <B><<birthmonth>>/<<birthday>>/<<birthyear>></B> (MM/DD/YYYY)'
	end

	if player_avatar = 0:
		'<a href="exec:gt ''begin'', ''birthday''"><<$startdob>></a>.'
	else
		'<<$startdob>>'
	end
	act 'Confirm':
		cls
		'<center><img <<$set_imgh>> src="images/pre/sys/altstart26.jpg"></center>'
		*nl
		'You have two options when it comes to beginning your game:'
		*nl
		'Starting in August, at the end of the summer holiday, very close to the new school year <i>(recommended for new players)</i>, or starting in June, at the beginning of the summer holiday.'
		!!This is to account for the school year not matching up with the calendar year.
		if date_toggle ! 1:
			if birthmonth >= 7: birthyear -= 1
			if birthmonth = 6 and day > 1: birthyear -= 1
		end
		killvar '$startdob'
		killvar 'date_toggle'
		
		$holyday = '<b>Summer holidays</b>'
		
		kanikuli = 5
		
		!!This is the default start
		act 'Start at the end of August':
			month = 8
			$month = 'August'
			monthbabkapay = month
			day = 26
			week = 5
			hour = 9
			kanicont = 6
			gt 'preSYS', 'SGStart3'
		end

		act 'Start at the beginning of June':
			month = 6
			$month = 'June'
			monthbabkapay = month
			day = 1
			week = 3
			kanicont = 92
			Gspassed = 1
			dostupindorf = 1
			gt 'preSYS', 'SGStart3'
		end
	end
end

if $ARGS[0] = 'SGStart3':
	'<center><img <<$set_imgh>> src="images/pre/sys/altstart26.jpg"></center>'
	*nl
	'You can choose from two starting locations:'
	*nl
	'In the Pavlovsk start you awaken at your parent''s home in the provincial town of Pavlovsk <i>(Recommended for new players)</i>. In the Gadukino start you are visiting your grandparent''s house in the small farming village of Gadukino.'


!! Sets family relationship values and overwrites the npcstatic data for them
	npc_rel['A28'] = 50
	npc_rel['A29'] = 50
	npc_rel['A30'] = 50
	npc_rel['A31'] = 50
	npc_rel['A32'] = 50
	npc_rel['A33'] = 70
	npc_rel['A34'] = 50

	!gs 'gschool_lessons', 'npc_data'

!!default friendship is 30 for all students, except Vasily Shulgin who starts at 60
	gs 'preSYS', 'defaultfriendship'

	npc_rel['A11'] = 60

!!default friendship of 40 with Mitka 20 with Kolyamba and Vasyan in Gadukino
	npc_rel['A63'] = 40
	npc_rel['A62'] = 20
	npc_rel['A61'] = 20
	
	act 'Pavlovsk Start': 
		gt 'preSYS', 'pav_start'
	end
	act 'Gadukino Start':
		gt 'preSYS', 'gad_start'
	end
end

if $ARGS[0] = 'pav_start':
	*clr
	'<center><h2>Pavlovsk</h2></center>'
	'<center><img <<$set_imgh>> src="images/pre/alt/gorodok.jpg"></center>'
	*nl
	'<center>A provincial town in a rural area of Russia, it looks much like all the other towns in the region. Population: about 15000 inhabitants.</center>'
	start_location = 1
	act 'Confirm location': gt 'preSYS', 'charselect'
	act 'Change location': gt 'preSYS', 'SGStart3'
end

if $ARGS[0] = 'gad_start':
	*clr
	'<center><h2>Gadukino</h2></center>'
	'<center><img <<$set_imgh>> src="images/pre/alt/gadukino.jpg"></center>'
	*nl
	'<center>A small farming village with many rickety wooden houses and even more ruins of houses. This village has seen better times.</center>'
	start_location = 2
	act 'Confirm location': gt 'preSYS', 'charselect'
	act 'Change location': gt 'preSYS', 'SGStart3'
end

if $ARGS[0] = 'charselect':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/pre/sys/altstart27.jpg"></center>'
	'Select your personality/social group. Your social group will have a major defining impact upon your life in school, and will determine your starting friends, starting traits, and overall look. While you can always change groups later on, it takes time and effort, so choose wisely. Your five choices of social group are.'
	*nl
	'Nerds, geeks, and good students. - These students tend to do well in school and are well-liked by teachers and other adults, and your parents will also be more proud of you. They tend to not have many friends outside of the geeks and nerds social group, however, and are also sometimes picked on or bullied. They are subpar athletically and place less value on looks and social skills than other cliques.'
	*nl
	'Jocks and natural athletes. - These students are gifted in their chosen sport and are very athletically inclined. This means that they tend to be fit and in good shape, often making them better looking than many of the other students. They get along with other jocks and are respected by the cool kids of the school while being feared by the nerds, geeks and losers. They don''t value academic achievements and can come into conflict with the gopniks and other troublemakers.'
	*nl
	'The popular, cool, and beautiful. - These students are typically socially-gifted and are often blessed with natural good looks. They are envied by many because of this, and most other kids want to be their friends. More than any of the other cliques, they have the ability to ruin someone''s reputation and make them social outcasts, which makes them respected and feared by many students. Being cool and good looking is all they value, so they tend to be subpar athletically and academically.'
	*nl
	'Gopniks, rebels, punks, or troublemakers. - These students don''t play by the rules and, in fact, will often happily piss on them if given half a chance. They are in decent shape from all of their fighting and troublemaking, but their predilection for drinking, smoking and drugs often counteracts this to a point. They are not the most well-liked students; teachers and parents alike take a dim view of them, as does the local police. Most other students fear them, either from the years of bullying or from the gopniks'' willingness to fight. Some students secretly envy their carefree attitude and apparent ability to sneer and wave off many of the social pitfalls that other students face.'
	*nl
	'Losers, teachers'' pets, sluts, and the ugly. - These students are the outcasts - the kids no one likes to spend time with, other than to pick on them or bully them. Perhaps they are just socially awkward and never made many friends, broke one of the unwritten social school rules, or are ugly, a tattle tell, a slut, and/or an outed gay boy. Either way, they all have one thing in common: they are easy targets to bully and mock.'

	act 'Full custom setup': gt 'preSYS2', 'start'

	act 'Nerd, Geek, Student':
		*clr & cla
		gs 'preSYS', 'nerdinfo'
		act 'I am the queen of the nerds!': gt 'preSYS', 'nerdqueen'
		act 'I am a good student': gt 'preSYS', 'goodstudent'
		act 'I am a computer geek': gt 'preSYS', 'computergeek'
		act 'I am an avid Chess player': gt 'preSYS', 'chessplayer'
			
	end

	act 'Athlete, Jock':
		*clr & cla
		gs 'preSYS', 'jockinfo'
		act 'Avid volleyball player!': gt 'preSYS', 'volleyball'
		act 'Avid dancer!': gt 'preSYS', 'dancer'
		act 'Avid runner!': gt 'preSYS', 'runner'
		act 'Avid football player.': gt 'preSYS', 'football'
	end

	act 'Popular, Cool, Beautiful':
!!if we can do school uniforms gets an appropriate or borderline uniform.
		*clr & cla
		gs 'preSYS', 'popularinfo'
		act 'I have a lot of friends!': gt 'preSYS', 'socialite'
		act 'I am beautiful': gt 'preSYS', 'beautiful'
	end

	act 'Gopnik, Rebel, Punk, Troublemaker':
!!If you can do uniforms then they can choose inappropriate or borderline
!!can pick 1-3 tattoo''s at start
		*clr & cla
		gs 'preSYS', 'gopnikinfo'
		act 'A Gopnik': gt 'preSYS', 'gopnikstart'
		act 'A Punk or Troublemaker!': gt 'preSYS', 'troublemaker'
		act '<<$npc_nickname[''A9'']>>''s Girl Friend':  gt 'preSYS', 'vitekgf'
		act 'An Alternative, Party Girl, or Rebel': gt 'preSYS', 'alternative'
	end

	act 'Outcast, Loser, Goth, Ugly':
		*clr & cla
		gs 'preSYS', 'outcastinfo'
		act 'I have no friends': gt 'preSYS', 'friendless'
		act 'I am an ugly duckling': gt 'preSYS', 'uglyduckling'
		act 'I am a Good girl': gt 'preSYS', 'goodgirl'
		act 'I am a slut': gt 'preSYS', 'slut'
	end
	
	act 'Random personality':
!! This allows the player to select a random personality.
		*clr & cla
		persrand = rand(0, 17)
		if persrand <= 3:
		!! Nerd
			gs 'preSYS', 'nerdinfo'
			if persrand = 0:
				killvar 'persrand'
				gs 'preSYS', 'nerdqueen'
			elseif persrand = 1:
				killvar 'persrand'
				gs 'preSYS', 'goodstudent'
			elseif persrand = 2:
				killvar 'persrand'
				gs 'preSYS', 'computergeek'
			elseif persrand = 3:
				killvar 'persrand'
				gs 'preSYS', 'chessplayer'
			end
		elseif persrand <= 7:
		!! Jock
			gs 'preSYS', 'jockinfo'
			if persrand = 4:
				killvar 'persrand'
				gs 'preSYS', 'volleyball'
			elseif persrand = 5:
				killvar 'persrand'
				gs 'preSYS', 'dancer'
			elseif persrand = 6:
				killvar 'persrand'
				gs 'preSYS', 'runner'
			elseif persrand = 7:
				killvar 'persrand'
				gs 'preSYS', 'football'
			end
		elseif persrand <= 9:
		!! Popular
			gs 'preSYS', 'popularinfo'
			if persrand = 8:
				killvar 'persrand'
				gs 'preSYS', 'socialite'
			elseif persrand = 9:
				killvar 'persrand'
				gs 'preSYS', 'beautiful'
			end
		elseif persrand <= 13:
		!! Gopnik
			gs 'preSYS', 'gopnikinfo'
			if persrand = 10:
				killvar 'persrand'
				gs 'preSYS', 'gopnikstart'
			elseif persrand = 11:
				killvar 'persrand'
				gs 'preSYS', 'troublemaker'
			elseif persrand = 12:
				killvar 'persrand'
				gs 'preSYS', 'vitekgf'
			elseif persrand = 13:
				killvar 'persrand'
				gs 'preSYS', 'alternative'
			end
		elseif persrand <= 17:
		!! Outcast
			gs 'preSYS', 'outcastinfo'
			if persrand = 14:
				killvar 'persrand'
				gs'preSYS', 'friendless'
			elseif persrand = 15:
				killvar 'persrand'
				gs 'preSYS', 'uglyduckling'
			elseif persrand = 16:
				killvar 'persrand'
				gs 'preSYS', 'goodgirl'
			elseif persrand = 17:
				killvar 'persrand'
				gs 'preSYS', 'slut'
			end
		end
	end
end

if $ARGS[0] = 'nerdinfo':
	'<center><h4><font color="maroon">Nerd</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/pre/sys/altstart3.jpg"></center>'
	'While you were growing up, you spent virtually all of your free time at home, pursuing various cerebral pursuits. These might have included reading comics, fantasy or sci-fi books, learning about chess or computers, or playing cards, board games, or RPGs with the other nerds in addition to faithfully going to school. While you have gained a huge amount of knowledge from this, your lack of interest in exercising as a child has left your body a little frail.'
	*nl
	'The long nights of trying to read in poor light have taken a toll on your eyesight as well, and you now need glasses to be able to read. Your cerebral pursuits have also had somewhat of a negative impact on your friendship with <<$npc_firstname[''A11'']>>: as you grew up, he became a gopnik and the two of you slowly started hanging out less and less, although you still consider each other to be friends. On the plus side, doing well in school has made your parents happy and has left you with some extra spending money as a reward for your hard work. Now...'
	*nl
end

if $ARGS[0] = 'jockinfo':
	'<center><h4><font color="maroon">Jock</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/pre/sys/altstart4.jpg"></center>'
	'While you were growing up, you spent virtually all of your free time outdoors. You loved playing sports, running, biking, horseback riding, hiking, and most other outdoor activities. This has kept you in fairly good shape as well as decently socially active in a variety of team sports over the years. Doing this, however, negatively impacted your friendship with <<$npc_firstname[''A11'']>> somewhat. As you grew up, he became a gopnik and the two of you slowly started hanging out less and less, though you still consider each other to be friends. From all the sports available, you are a...'
	*nl
end

if $ARGS[0] = 'popularinfo':
	'<center><h4><font color="maroon">Popular</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/pre/sys/altstart5.jpg"></center>'
	'You spent most of your childhood outdoors, playing with other girls and boys. As a result, you''re quite healthy. You''re also pretty strong verbally, with a keen understanding about how to get yourself out of trouble (or shifting the blame to someone else). You were never very interested in school or sports, however, and are only a sub-par student. Your popularity has negatively impacted your relationship with <<$npc_firstname[''A11'']>> somewhat, and you are not as close as you once were. Now...'
	*nl
end

if $ARGS[0] = 'gopnikinfo':
	'<center><h4><font color="maroon">Gopnik</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/pre/sys/altstart6.jpg"></center>'
	'You spent most of your childhood outdoors, playing with the other girls and boys. As a result, you''re quite healthy. As you got older you lost any interest you might have once had with fitting in - now you do your own thing, and you’’re ready to tell anyone where they can stick it if they have a problem with that.'
	'As you and <<$npc_firstname[''A11'']>> walked a similar path, your bond of friendship only deepened. This has had some repercussions on your school performance; you''re a sub-par student. It has also had some less enjoyable consequences leading you into more than your fair share of fights, into all sorts of problems at home, landing you in trouble and often punished at school, and even into a few run-ins with the local police. Now most consider you...'
	*nl
end

if $ARGS[0] = 'outcastinfo':
	'<center><h4><font color="maroon">Outcast</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/pre/sys/altstart7.jpg"></center>'
	'You never really fit in. You’’re just one of those individuals who, by choice or circumstance, never really clicked with the other kids. As you got older things only got worse, and now you are seen as an outcast. This breaks one of the most important social rules among your peers, and you are now considered in the same vein as sluts, losers, gay boys and the like.'
	'Being an outcast has also had a somewhat negative impact on your friendship with <<$npc_firstname[''A11'']>>. As you grew up, he became a gopnik and the two of you slowly started hanging out less and less, although you still consider each other to be friends - if just barely. You have no other real friends, and you get bullied and made fun of all the time because...'
	*nl
end

if $ARGS[0] = 'nerd':
	pcs_tan = 0
	pcs_gaming = 20
	if glass < 1 : glass = 1
	if player_avatar ! 1: pcs_haircol = 1
	if player_avatar ! 1: pcs_eyecol = 0
	fantasybook = 5
	grupTipe=3
	money += 3000
	shampoo = 20
	if player_avatar = 0:
		pcs_eyesize = 1
		pcs_lip = 1
		pcs_lashes = 0
	end
	pcs_skin = 20
	pcs_inhib = 10
	gs 'preSYS', 'socialgroup_setting', -10, 0, 25, 0, 0, 0
	npc_rel['A129'] += 10
	npc_rel['A28'] += 10
	npc_rel['A29'] += 10
	grupvalue[3] = 50
	grupvalue[6] = 10
	genbsize = 22
	salo = 100
end

if $ARGS[0] = 'nerdqueen':
	!!above average looks and average physically fit
	'<center><h4><font color="maroon">Queen of the nerds</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/pre/sys/altstart8.jpg"></center>'
	'While you love all things nerdy or geeky, what you love the most is hanging out with your fellow nerds and doing nerdy things together. This has made you fairly social for a nerd and more general in your areas of knowledge. As you got older and started to develop as a girl, it also made you much more aware of your sexuality than most nerds are comfortable with. As such, you cultivated that awareness more than most and are now more at ease with your body than most of the other nerds. By the usual nerd standards you are confident, dynamic, and attractive. This has lead to you being the leader of your group of friends, and you are more acceptable to other social groups as a result, especially the cool kids who seem to respect your social skills and looks.'
	act 'Select another': gt 'preSYS', 'charselect'
	act 'Confirm this option':
		gs 'preSYS', 'nerd'
		alterstrtimg = 8
		pcs_intel = 40
		pcs_chrsm = 40
		pcs_sprt = 40
		pcs_grades = 70
		pcs_icesktng = 10
		pcs_humint = 10
		pcs_persuas = 10
		pcs_makupskl = 30
		pcs_inhib = 15
		pcs_heels = 10
		pirsC = 2
		PirsC2_owned = 1
		$currentpursetype = 'cheap'
		currentpursenumber = 13
		fashionista_purses[13] = 1
		bag = 1
		gs 'preSYS', 'socialgroup_setting', 10, 5, 10, 5, 5, 0
		grupvalue[3] = 65
		grupvalue[1] = 20
		kosmetica = 10
		stanok = 10
		if player_avatar = 0:
			pcs_hairlng = 300
			pcs_eyesize = 3
			pcs_lip = 2
			pcs_lashes = 1
		end
		pcs_skin = 80
		genbsize = 17
		salo = 60
		willpowermax = 90
		gt 'preCUST', 'SGStart'
	end
end

if $ARGS[0] = 'goodstudent':
	'<center><h4><font color="maroon">Good student</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/pre/sys/altstart9.jpg"></center>'
	'You just love school, and your grades are more than good enough to attend the university of your choosing after graduation - all you have to do is not let your grades slip. You have always tried to absorb every bit of knowledge possible and have done everything you could to excel in school. While this attitude has gained you a lot of respect from the other nerds, it did not earn you a lot of friends and you never found the time for sports. You are often asked to be a tutor and sometimes find yourself forced to do others'' homework for them. You have excellent grades, and your mother is very proud of you. She has shown her appreciation for your hard work by rewarding you with money.'
	act 'Select another': gt 'preSYS', 'charselect'
	act 'Confirm this option':
		gs 'preSYS', 'nerd'
		alterstrtimg = 9
		pcs_intel = 50
		pcs_grades = 90
		pcs_instrmusic = 10
		pcs_artskls = 10
		pcs_makupskl = 20
		money += 2000
		grupvalue[6] = 30
		npc_rel['A29'] += 20
		if player_avatar ! 1: pcs_hairlng = 200
		willpowermax = 80
		gt 'preCUST', 'SGStart'
	end
end

if $ARGS[0] = 'computergeek':
	'<center><h4><font color="maroon">Computer geek</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/pre/sys/altstart10.jpg"></center>'
	'You were always into computers, whether it be by playing video games, taking computers apart, or learning programing and even hacking. You love everything about computers, but this passion left you little time to make friends - real-life friends, at least. You have managed to befriend many online players that you talk to while you play various video games, however, and you rarely spend any time outdoors, nor money on clothes or other girly stuff. You are far more interested in saving your money for a better computer in order to play even better games. You have considered hosting a web series of video games or vlogs - you even took the time to learn how to video edit - but you aren’’t sure if you want to put yourself out there like that.'
	act 'Select another': gt 'preSYS', 'charselect'
	act 'Confirm this option':
		gs 'preSYS', 'nerd'
		alterstrtimg = 10
		pcs_intel = 55
		pcs_grades = 80
		pcs_compskl = 40
		pcs_comphckng = 20
		pcs_gaming = 30
		pcs_makupskl = 20
		internet = 20
		grupvalue[3] = 60
		npc_rel['A152'] += 10
		npc_rel['A153'] += 10
		npc_rel['A142'] += 15
		npc_rel['A129'] += 10
		komp = 1
		if player_avatar ! 1: pcs_hairlng = 120
		willpowermax = 90
		gt 'preCUST', 'SGStart'
	end
end

if $ARGS[0] = 'chessplayer':
	'<center><h4><font color="maroon">Avid chess player</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/pre/sys/altstart11.jpg"></center>'
	'You were always into chess as a child, and you have studied all the great chess masters. You can even name them all as well as their favorite strategies! You find nothing more interesting than matching your wits against someone else’’s in a game of chess. It has left you with the ability to often see the consequences of your actions better than most as you are used to looking several moves ahead. All of this has left you with little time to make many friends, and you rarely spend any time outdoors.'
	act 'Select another': gt 'preSYS', 'charselect'
	act 'Confirm this option':
		gs 'preSYS', 'nerd'
		alterstrtimg = 11
		pcs_intel = 55
		pcs_prcptn = 40
		pcs_react = 40
		pcs_grades = 80
		pcs_chess = 40
		pcs_makupskl = 10
		grupvalue[3] = 55
		chessyear = year
		chessmonth = month
		npc_rel['A151'] += 20
		if player_avatar ! 1: pcs_hairlng = 200
		willpowermax = 90
		gt 'preCUST', 'SGStart'
	end
end

if $ARGS[0] = 'jock':
	pcs_sprt = 40
	pcs_stren = 40
	pcs_vital = 40
	pcs_react = 40
	pcs_agil = 40
	genbsize = 17
	pcs_grades = 50
	kosmetica = 10
	stanok = 10
	shampoo = 20
	tampon = 20
	pcs_run = 20
	pcs_bushcraft = 5
	pcs_ftbll = 10
	pcs_vball = 10
	pcs_danc = 10
	pcs_icesktng = 20
	pcs_humint = 10
	pcs_makupskl = 30
	pcs_inhib = 20
	swim_start = 69
	pirsC = 1
	PirsC1_owned = 1
	$currentpursetype = 'cheap'
	currentpursenumber = 11
	fashionista_purses[11] = 1
	bag = 1
	gs 'preSYS', 'socialgroup_setting', 10, 25, 0, 0, -5, 0
	npc_rel['A129'] -= 10
	grupvalue[2] = 50
	hscrunch = 10
	hscrunchw = 0
	pcs_tan = 20
	if player_avatar = 0:
		pcs_hairlng = 55
		pcs_haircol = 3
		pcs_eyecol = 3
		pcs_eyesize = 3
		pcs_lip = 2
		pcs_lashes = 1
	end
	pcs_skin = 60
	npc_rel['A34'] += 10
	grupTipe=2
end

if $ARGS[0] = 'volleyball':
	'<center><h4><font color="maroon">Volleyball player</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/pre/sys/altstart12.jpg"></center>'
	'Ever since the first time you played volleyball, you have been in love with the sport. You spent a lot of your free time trying to improve your ability, and it paid off; you''re actually quite good now! Your obsession with volleyball, however, has had some repercussions on your school performance. You''re a sub-par student, and you haven''t made many friends other than your fellow jocks. You are especially close with <<$npc_firstname[''A13'']>> and your coach.'
	act 'Select another': gt 'preSYS', 'charselect'
	act 'Confirm this option':
		gs 'preSYS', 'jock'
		alterstrtimg = 12
		pcs_react = 50
		pcs_vital = 50
		pcs_stren = 45
		pcs_agil = 50
		salo = 60
		pcs_vball = 50
		gsAboVolley += 30
		npc_rel['A13'] += 10
		npc_rel['A69'] += 10
		grupvalue[2] = 60
		willpowermax = 140
		gt 'preCUST', 'SGStart'
	end
end

if $ARGS[0] = 'dancer':
	'<center><h4><font color="maroon">Avid dancer</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/pre/sys/altstart13.jpg"></center>'
	'You fell in love with dance at an early age and never looked back. You spent a lot of your free time trying to improve your skills, and it paid off; you''re actually quite good now! <<$npc_firstname[''A11'']>> helpfully pointed out that an added benefit of dance was a greater increase in your flexibility (that is, of course, typical of <<$npc_firstname[''A11'']>>). Your obsession with dancing, however, has had some repercussions on your school performance. You''re a sub-par student, and you haven''t made many friends other than your fellow jocks and <<$npc_firstname[''A23'']>>, one of the popular girls, who is just as passionate about dance as you are.'
	act 'Select another': gt 'preSYS', 'charselect'
	act 'Confirm this option':
		gs 'preSYS', 'jock'
		alterstrtimg = 13
		pcs_sprt = 45
		pcs_vital = 50
		pcs_react = 50
		pcs_agil = 55
		pcs_chrsm = 35
		pcs_perform = 35
		pcs_makupskl = 30
		pcs_skin = 80
		pcs_tan = 5
		salo = 40
		genbsize = 12
		if player_avatar = 0:
			pcs_hairlng = 200
			pcs_eyesize = 2
			pcs_lip = 2
			pcs_lashes = 1
		end
		pcs_skin = 80
		pcs_danc = 50
		pcs_heels = 10
		pcs_inhib = 25
		pcs_makupskl = 35
		gsAboDance += 30
		npc_rel['A23'] += 20
		grupvalue[1] = 20
		willpowermax = 140
		gt 'preCUST', 'SGStart'
	end
end

if $ARGS[0] = 'runner':
	'<center><h4><font color="maroon">Track runner</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/pre/sys/altstart14.jpg"></center>'
	'Ever since you first tried track, you have been in love with the sport. When you’re running, the rest of the world fades away and you experience a natural high like none other. You spent a lot of your free time trying to get better at it, and it paid off; you''re actually quite good now! Your obsession with running, however, has had some repercussions on your school performance. You''re a sub-par student, and you haven''t made many friends other than your fellow jocks and your coach.'
	act 'Select another': gt 'preSYS', 'charselect'
	act 'Confirm this option':
		gs 'preSYS', 'jock'
		alterstrtimg = 14
		pcs_vital = 60
		pcs_agil = 50
		pcs_stren = 45
		salo = 40
		genbsize = 12
		pcs_run = 50
		gsAboBeg += 30
		npc_rel['A3'] += 10
		npc_rel['A5'] += 10
		npc_rel['A8'] += 5
		npc_rel['A18'] -= 30
		npc_rel['A131'] += 10
		willpowermax = 140
		gt 'preCUST', 'SGStart'
	end
end

if $ARGS[0] = 'football':
	'<center><h4><font color="maroon">Football player</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/pre/sys/altstart15.jpg"></center>'
	'Ever since your first football game, you have been in love with the sport. You spent a lot of your free time trying to get better at it, and it paid off; you''re actually quite good now! Your obsession with football has had some repercussions on your school performance, however, and you''re now a sub-par student. You haven''t made many friends other than your fellow jocks, especially <<$npc_firstname[''A149'']>> and your coach.'
	act 'Select another': gt 'preSYS', 'charselect'
	act 'Confirm this option':
		gs 'preSYS', 'jock'
		alterstrtimg = 15
		pcs_stren = 50
		pcs_react = 50
		pcs_vital = 50
		salo = 60
		pcs_kick = 20
		pcs_ftbll = 50
		npc_rel['A131'] += 10
		npc_rel['A149'] += 10
		npc_rel['A34'] += 10
		grupvalue[2] = 65
		willpowermax = 140
		$currentpursetype = 'cheap'
		currentpursenumber = 11
		fashionista_purses[11] = 1
		bag = 1
		gt 'preCUST', 'SGStart'
	end
end

if $ARGS[0] = 'cool':
	pcs_sprt = 40
	pcs_chrsm = 40
	pcs_prcptn = 40
	pcs_grades = 60
	pcs_icesktng = 10
	pcs_danc = 10
	pcs_persuas = 30
	pcs_inhib = 20
	swim_start = 98
	kosmetica = 20
	shampoo = 20
	stanok = 20
	tampon = 20
	money += 1000
	gs 'preSYS', 'socialgroup_setting', 25, 15, 0, -10, -20, 0
	npc_rel['A129'] -= 20
	grupvalue[1] = 60
	if player_avatar ! 1: pcs_haircol = 2
	if player_avatar ! 1: pcs_eyecol = 2
	pcs_tan = 30
	if player_avatar = 0:
		pcs_eyesize = 2
		pcs_lip = 2
		pcs_lashes = 1
	end
	pcs_skin = 80
	pcs_tan = 5
	npc_rel['A33'] += 10
	grupTipe=1
end

if $ARGS[0] = 'socialite':
	'<center><h4><font color="maroon">Sociable</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/pre/sys/altstart16.jpg"></center>'
	'You have a ton of friends! You’’re friends with all of the important kids at school, anyways, which is what really matters. You were very social growing up and enjoyed being around others, often becoming the center of attention. You have always had a knack of knowing the right thing to say at the right moment, which led to many other students wanting to be your friend. You can with a little work get along with nearly anyone if you put your mind to it.'
	act 'Select another': gt 'preSYS', 'charselect'
	act 'Confirm this option':
		gs 'preSYS', 'cool'
		alterstrtimg = 16
		pcs_chrsm = 45
		genbsize = 32
		pcs_humint = 40
		pcs_makupskl = 40
		pcs_heels = 10
		pcs_perform = 20
		pirsC = 1
		PirsC1_owned = 1
		$currentpursetype = 'fashionista'
		currentpursenumber = 4
		fashionista_purses[4] = 1
		bag = 1
		if player_avatar ! 1: pcs_hairlng = 200
		gs 'preSYS', 'socialgroup_setting', 10, 5, 0, 0, 0, 0
		npc_rel['A140'] += 10
		grupvalue[2] = 10
		grupvalue[3] = 10
		salo = 80
		willpowermax = 110
		gt 'preCUST', 'SGStart'
	end
end

if $ARGS[0] = 'beautiful':
	'<center><h4><font color="maroon">Beautiful</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/pre/sys/altstart17.jpg"></center>'
	'You might not be the smartest, and you might not be the most social or have the toughest attitude - but what you do have are natural good looks, that’s not something you can earn! You blossomed earlier than most girls and the boys took note, especially <<$npc_firstname[''A11'']>>, who started acting differently around you. You know he is attracted to you, but who can blame him? After all, you''re fairly certain that all of the boys (and even some of the girls) lust after you either openly or secretly. As you got older your looks only improved, and you are often considered one of the best-looking girls in the room wherever you go. You are especially popular with the cool kids and jocks.'
	act 'Select another': gt 'preSYS', 'charselect'
	act 'Confirm this option':
		gs 'preSYS', 'cool'
		alterstrtimg = 17
		pcs_humint = 20
		pcs_makupskl = 50
		pcs_heels = 20
		if player_avatar = 0:
			pcs_hairlng = 300
			pcs_eyesize = 2
			pcs_lip = 3
			pcs_lashes = 2
		end
		pcs_skin = 25
		pcs_tan = 50
		genbsize = 37
		pcs_inhib = 25
		kosmetica = 50
		falselashesplain = 10
		falselashesmink = 2
		$currentpursetype = 'fashionista'
		currentpursenumber = 9
		fashionista_purses[9] = 1
		bag = 1
		gs 'obj_din', 'old'
		greben = 1
		kosmetitka = 10
		krem = 10
		pirsC = 2
		PirsC2_owned = 1
		gs 'preSYS', 'socialgroup_setting_boys', 20, 20, 20, 20, 20, 0
		salo = 60
		grupvalue[1] = 65
		grupvalue[2] = 20
		grupvalue[4] = 10
		pav_sex = 20
		willpowermax = 110
		gt 'preCUST', 'SGStart'
	end
end

if $ARGS[0] = 'gopnik':
	pcs_sprt = 35
	pcs_stren = 35
	pcs_vital = 35
	pcs_react = 35
	pcs_agil = 35
	genbsize = 22
	pcs_grades = 40
	pcs_inhib = 25
	kosmetica = 10
	shampoo = 20
	stanok = 10
	siga = 20
	fakepassport = 1
	pirsC = 1
	PirsC1_owned = 1
	gs 'preSYS', 'socialgroup_setting', 0, 0, -10, 25, 0, 0
	npc_rel['A129'] -= 30
	npc_rel['A11'] += 10
	grupvalue[4] = 50
	tampon = 20
	pcs_run = 20
	pcs_humint = 10
	pcs_tan = 10
	if player_avatar = 0:
		pcs_hairlng = 120
		pcs_haircol = 0
		pcs_eyecol = 1
		pcs_eyesize = 3
		pcs_lip = 2
		pcs_lashes = 1
	end
	pcs_skin = 40
	pcs_vag = 1
	pcs_throat = 1
	salo = 80
	stat['hj'] = 10
	stat['bj'] = 5
	stat['vaginal'] = 1
	Gspassed = 0
	pav_sex = 30
	grupTipe=4
end

if $ARGS[0] = 'gopnikstart':
	'<center><h4><font color="maroon">Gopnik</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/pre/sys/altstart18.jpg"></center>'
	'You are a gopnik. While you are still low in the gopnik pecking order, you have already proven yourself to them and most fully accept you as equal. Because of your behavior, you have problems at home and school. This is especially true with your mother and stepfather, who see you going down the wrong path. The teachers and the police all know you''re one of the local gopniks. The jocks have a not so friendly rivalry with you and the other gopniks, while you don''t get along much, their is some mutal respect.'
	act 'Select another': gt 'preSYS', 'charselect'
	act 'Confirm this option':
		gs 'preSYS', 'gopnik'
		gs 'preSYS', 'socialgroup_setting', -10, -10, -10, 0, -10, 0
		alterstrtimg = 18
		pcs_stren = 40
		pcs_vital = 40
		pcs_jab = 35
		pcs_punch = 35
		pcs_kick = 35
		pcs_def = 35
		pcs_makupskl = 20
		npc_rel['A9'] += 10
		npc_rel['A10'] += 10
		npc_rel['A11'] += 10
		npc_rel['A20'] += 10
		npc_rel['A21'] += 10
		npc_rel['A24'] += 10
		npc_rel['A28'] -= 10
		npc_rel['A29'] -= 20
		npc_rel['A33'] -= 10
		npc_rel['A34'] -= 10
		grupvalue[4] = 65
		grupvalue[2] = 10
		willpowermax = 130
		gt 'preCUST', 'SGStart'
	end
end

if $ARGS[0] = 'troublemaker':
	'<center><h4><font color="maroon">Troublemaker</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/pre/sys/altstart19.jpg"></center>'
	'You are a troublemaker. Nothing makes you happier than causing problems, whether it be petty larceny, getting into fights, or vandalizing. You live for the thrill of breaking the rules. You get along fairly well with the gopniks and they accept you as a kindred spirit. They seem to love your willingness to jump head first into any and all trouble you run across - and if you can''t find any, you will happily make your own, which keeps things lively. Because of your behavior, you have problems at home and school. This is especially true with your mother and stepfather, who see you going down the wrong path. The teachers and the police all know who you are.'
	act 'Select another': gt 'preSYS', 'charselect'
	act 'Confirm this option':
		gs 'preSYS', 'gopnik'
		gs 'preSYS', 'socialgroup_setting', 0, 0, -10, 0, -10, 0
		alterstrtimg = 19
		pcs_stren = 40
		pcs_react = 40
		pcs_jab = 20
		pcs_punch = 20
		pcs_kick = 20
		pcs_def = 20
		pcs_humint = 10
		pcs_persuas = 10
		pcs_makupskl = 25
		pcs_skin = 50
		pirsD = 4
		PirsD4_owned = 1
		$currentpursetype = 'dolls'
		currentpursenumber = 16
		dolls_purses[16] = 1
		bag = 1
		if player_avatar ! 1: pcs_hairlng = 55
		npc_rel['A24'] += 10
		npc_rel['A155'] += 15
		npc_rel['A157'] += 10
		npc_rel['A143'] += 10
		npc_rel['A144'] += 15
		npc_rel['A145'] += 10
		npc_rel['A28'] -= 10
		npc_rel['A29'] -= 20
		npc_rel['A33'] -= 10
		npc_rel['A34'] -= 10
		grupvalue[4] = 60
		willpowermax = 120
		gt 'preCUST', 'SGStart'
	end
end

if $ARGS[0] = 'vitekgf':
	'<center><h4><font color="maroon">Vitek''s girlfriend</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/pre/sys/altstart20.jpg"></center>'
	'You are <<$npc_nickname[''A9'']>>''s girlfriend. You love the thrill and danger of hanging out with the gopniks, even if you lack the true attitude yourself. You met <<$npc_nickname[''A9'']>> after he and <<$npc_firstname[''A11'']>> became friends. There was something about his bad boy attitude that drew you in, and you soon found yourself falling for him.'
	'As you developed, he started to take an interest in you as well. Soon thereafter the two of you started dating. You’’re not technically a gopnik - you are considered more of a wanna-be - but the rest of the gopniks seem to accept you anyways. You’’re not sure what would happen if you ever broke up with <<$npc_nickname[''A9'']>>, however, as being his girlfriend and hanging out with the other gopniks has cost you any real, close friends outside of their group.'
	act 'Select another': gt 'preSYS', 'charselect'
	act 'Confirm this option':
		gs 'preSYS', 'gopnik'
		alterstrtimg = 20
		pcs_sprt = 30
		pcs_stren = 30
		pcs_vital = 30
		pcs_react = 30
		pcs_agil = 30
		pcs_chrsm = 40
		genbsize = 32
		pcs_humint = 20
		pcs_makupskl = 40
		pcs_heels = 10
		pcs_jab = 10
		pcs_punch = 10
		pcs_kick = 10
		pcs_def = 10
		pirsD = 3
		PirsD3_owned = 1
		$currentpursetype = 'dolls'
		currentpursenumber = 19
		dolls_purses[19] = 1
		bag = 1
		npc_rel['A9'] += 50
		npc_rel['A10'] += 5
		npc_rel['A11'] += 5
		npc_rel['A20'] += 15
		npc_rel['A21'] += 10
		npc_rel['A24'] -= 10
		npc_rel['A28'] -= 10
		npc_rel['A29'] -= 20
		npc_rel['A33'] -= 10
		if player_avatar = 0:
			pcs_hairlng = 200
			pcs_eyesize = 2
			pcs_lip = 2
			pcs_lashes = 1
		end
		pcs_skin = 60
		pcs_tan = 5
		pcs_vag = 1
		pcs_throat = 1
		salo = 60
		stat['hj'] = 10
		stat['bj'] = 5
		stat['vaginal'] = 2

!! Vitek;s relationship
		Gspassed = 0
		kotovLoveQW = 1
		vitekvisit = 5
		npc_sex['A9'] += 5
		willpowermax = 100
		gt 'preCUST', 'SGStart'
	end
end

if $ARGS[0] = 'alternative':
!!can choose two more starting tattoo''s
	'<center><h4><font color="maroon">Alternative</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/pre/sys/altstart21.jpg"></center>'
	'You march to your own tune. You’’re not a follower - you’’re a leader! You just have no desire to actually lead anything. You do what you want, when you want, and you do it with a fuck-it-all attitude. The local gopniks respect you and for the most part you get along with them. You’’re not one of them, however, but rather a kindred spirit looking to walk your own path and raise a little hell along the way.'
	*nl
	'Unlike the gopniks, you have far less interest in fighting or causing problems and a far more interest in looking for a good time - you love to party more than anything else. The cool kids don''t completely look down their nose at you, even if they don''t aprove or you clothes, they respect your love of looking nice and having a good time. Because of your behavior, you have problems at home and school. This is especially true with your mother and stepfather, who see you going down the wrong path.'
	act 'Select another': gt 'preSYS', 'charselect'
	act 'Confirm this option':
		gs 'preSYS', 'gopnik'
		alterstrtimg = 21
		pcs_vital = 40
		pcs_agil = 40
		pcs_react = 40
		salo = 60
		pcs_chrsm = 35
		pcs_humint = 20
		pcs_persuas = 10
		pcs_makupskl = 40
		pcs_danc = 20
		pcs_heels = 10
		falselashesplain = 5
		kosmetica = 20
		pirsD = 5
		PirsD5_owned = 1
		pirsA = 2
		PirsA2_owned = 1
		$currentpursetype = 'dolls'
		currentpursenumber = 15
		dolls_purses[15] = 1
		bag = 1
		if player_avatar = 0:
			pcs_eyesize = 2
			pcs_lip = 2
			pcs_lashes = 1
		end
		pcs_skin = 80
		pcs_tan = 5
		pcs_inhib = 40
		pcs_vag = 1
		pcs_ass = 1
		pcs_throat = 5
		stat['hj'] = 15
		stat['bj'] = 10
		stat['vaginal'] = 3
		stat['anal'] = 1
		stat['vaginal_finger'] = 5
		stat['vaginal_finger_give'] = 5
		stat['cuni'] = 3
		stat['cuni_give'] = 3
		pav_sex = 40
		Gspassed = 0
		npc_rel['A154'] += 10
		npc_rel['A155'] += 10
		npc_rel['A156'] += 10
		npc_rel['A158'] += 10
		npc_rel['A143'] += 10
		npc_rel['A144'] += 20
		npc_rel['A28'] -= 10
		npc_rel['A29'] -= 10
		npc_rel['A33'] += 10
		grupvalue[4] = 55
		grupvalue[1] = 10
		grupvalue[2] = 10
		willpowermax = 120
		gt 'preCUST', 'SGStart'
	end
end
		
if $ARGS[0] = 'outcast':
	salo = 100
	pcs_prcptn = 35
	pcs_grades = 40
	pcs_inhib = 10
	gs 'preSYS', 'socialgroup_setting', -10, -10, -10, -10, 0, 0
	npc_rel['A133'] += 20
	npc_rel['A11'] -= 10
	npc_rel['A33'] -= 10
	npc_rel['A34'] -= 10
	if player_avatar = 0:
		pcs_hairlng = 200
		pcs_haircol = 1
		pcs_eyecol = 0
		pcs_eyesize = 1
		pcs_lip = 1
		pcs_lashes = 0
	end
	pcs_skin = 0
	pcs_tan = 0
	grupTipe=5
	shampoo = 20
end

if $ARGS[0] = 'friendless':
	'<center><h4><font color="maroon">Friendless</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/pre/sys/altstart22.jpg"></center>'
	'You were never very social and you never learned how to make friends. You were often made fun of or bullied by the other kids as you grew up. As such, you naturally shied away from them, an action that only served to isolate you even further. Now, years later, you have yet to make any real friends - even Vasily, who is your closest friend, wouldn''t be considered a particularly close one. In public he scrons you like all the rest but in private Vasily is a little nicer.'
	act 'Select another': gt 'preSYS', 'charselect'
	act 'Confirm this option':
		gs 'preSYS', 'outcast'
		gs 'preSYS', 'socialgroup_setting', -10, -10, -10, -10, -10, 0
		alterstrtimg = 22
		genbsize = 17
		pcs_chrsm = 20
		pcs_observ = 20
		pcs_skin = 10
		pcs_makupskl = 10
		npc_rel['A11'] -= 20
		willpowermax = 80
		gt 'preCUST', 'SGStart'
	end
end

if $ARGS[0] = 'uglyduckling':
	'<center><h4><font color="maroon">Ugly duckling</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/pre/sys/altstart23.jpg"></center>'
	'Some girls blossom early, and some have natural good looks… you got neither. In fact, you seem to have been cursed with an androgynous face and body. You have been mistaken for a boy more times than you would care to admit. You have never learned to use makup maybe you should, it might help make people realize you are indeed a girl.'
	*nl
	'Your body seemed to have grown out of sync, leaving you looking odd and, at best, unattractive for most of your life. Now in your teens, your body is starting to even out in growth but you are still very androgynous, and you are still considered by most to be ugly. You looks has made you a social pariah, no one seems to like you or want to spend time with you unless they are making fun of you.'
	act 'Select another': gt 'preSYS', 'charselect'
	act 'Confirm this option':
		gs 'preSYS', 'outcast'
		gs 'preSYS', 'socialgroup_setting_boys', -10, -10, -10, -10, 0, 0
		alterstrtimg = 23
		genbsize = 2
		pcs_inhib = 10
		pcs_skin = 0
		if player_avatar = 0:
			pcs_eyesize = 0
			pcs_lip = 0
			pcs_lashes = 2
		end
		salo = 20
		willpowermax = 70
		gt 'preCUST', 'SGStart'
	end
end

if $ARGS[0] = 'goodgirl':
	'<center><h4><font color="maroon">Good girl</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/pre/sys/altstart24.jpg"></center>'
	'You are a good girl, the kind parents, teachers and adults love, but the other kids hate. You always reminded the teacher to give out homework and you would tell on anyone for doing anything. You love the attention you get from adults, and while at times it can be lonely you are still pretty happy knowing you''re a good girl. You also regularly attend church just like any good girl should. The nerds seem to tolerate you the most, you suppose because they almost never misbehave and always do their homework anyways.'
	act 'Select another': gt 'preSYS', 'charselect'
	act 'Confirm this option':
		gs 'preSYS', 'outcast'
		gs 'preSYS', 'socialgroup_setting', -5, -5, 0, -20, 0, 0
		alterstrtimg = 24
		pcs_intel = 35
		pcs_sprt = 60
		pcs_inhib = 5
		pcs_makupskl = 10
		money += 1000
		shampoo = 10
		pcs_skin = 30
		$currentpursetype = 'cheap'
		currentpursenumber = 6
		dolls_purses[6] = 1
		bag = 1
		if player_avatar = 0:
			pcs_hairlng = 300
			pcs_eyesize = 3
			pcs_lip = 2
			pcs_lashes = 1
		end
		salo = 80
		genbsize = 17
		npc_rel['A25'] -= 5
		npc_rel['A28'] += 10
		npc_rel['A29'] += 10
		npc_rel['A11'] -= 20
		grupvalue[3] = 20
		willpowermax = 150
		gt 'preCUST', 'SGStart'
	end
end

if $ARGS[0] = 'slut':
!!If you can do uniforms then they can choose inappropriate
	'<center><h4><font color="maroon">Slut</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/pre/sys/altstart25.jpg"></center>'
	'You were the first girl at your age to lose her virginity, to your childhood friend Vasily. You became curious about sex far sooner than other kids your age and started masturbating at an early age. You loved the sensation so much that you wanted to find out how good sex would feel. Once you tried it, you learned that you loved it - you really love everything about it.'
	*nl
	'You used to give the boys blowjobs under the bleachers during recess and after school - you always savored swallowing their cum, and you even love how it tastes. The only thing you like more than sucking cock and swallowing cum is getting fucked by huge cock while sucking on another one. Though loving sex has made you a social pariah, the girls all hate you and the boys publicly mock you, though in private they don''t mind using you. The nerds though completely avoid you, while the gopniks seem to tolerate you the most or maybe they just like to keep you handy to suck their dicks.'
	act 'Select another': gt 'preSYS', 'charselect'
	act 'Confirm this option':
		gs 'preSYS', 'outcast'
		gs 'preSYS', 'socialgroup_setting_boys', 10, 10, 0, 20, 0, 0
		alterstrtimg = 25
		pcs_makupskl = 40
		pcs_heels = 30
		genbsize = 32
		kosmetica = 30
		falselashesplain = 20
		$currentpursetype = 'kats'
		currentpursenumber = 10
		kats_purses[10] = 1
		bag = 1
		gs 'obj_din', 'old'
		greben = 1
		kosmetitka = 10
		salfetka = 10
		stanok = 10
		shampoo = 20
		pirsC = 2
		PirsC2_owned = 1
		npc_rel['A11'] += 20
		npc_rel['A25'] += 30
		npc_rel['A28'] -= 20
		npc_rel['A29'] -= 30
		npc_rel['A33'] -= 10
		npc_rel['A34'] -= 10
		motherKnowSpravka = 1
		gs 'preSYS', 'socialgroup_setting', 0, 0, 0, 10, 0, 0
		grupvalue[4] = 10
		if player_avatar = 0:
			pcs_hairlng = 120
			pcs_eyesize = 2
			pcs_lip = 2
			pcs_lashes = 1
		end
		pcs_perform = 20
		pcs_skin = 80
		pcs_tan = 20
		pcs_vag = 10
		pcs_ass = 10
		pcs_throat = 10
		pcs_inhib = 50
		pav_sex = 150
		GspravkaT = 2
		motherKnowSpravka = 2
		Gspassed = 0
		salo = 60
		stat['hj'] = 50
		stat['bj'] = 30
		stat['vaginal'] = 30
		stat['anal'] = 20
		stat['group'] = 5
		guy = 15
		orgasm = 15
		swallow = 20
		trt_cumeater = 1
		willpowermax = 50
		gt 'preCUST', 'SGStart'
	end
end

if $ARGS[0] = 'socialgroup_setting':
	grup0 = 0
	grup1 = 0
	grup2 = 0
	grup3 = 0
	grup4 = 0
	grup5 = 0
	if ARGS[1] ! 0:grup0 = ARGS[1]
	if ARGS[2] ! 0:grup1 = ARGS[2]
	if ARGS[3] ! 0:grup2 = ARGS[3]
	if ARGS[4] ! 0:grup3 = ARGS[4]
	if ARGS[5] ! 0:grup4 = ARGS[5]
	if ARGS[6] ! 0:grup5 = ARGS[6]
	r = 1
	:socialgroup_loop
		if npc_grupTipe['A<<r>>'] = 1 and grup0 ! 0:
			npc_rel['A<<r>>'] += grup0
		elseif npc_grupTipe['A<<r>>'] = 2 and grup1 ! 0:
			npc_rel['A<<r>>'] += grup1
		elseif npc_grupTipe['A<<r>>'] = 3 and grup2 ! 0:
			npc_rel['A<<r>>'] += grup2
		elseif npc_grupTipe['A<<r>>'] = 4 and grup3 ! 0:
			npc_rel['A<<r>>'] += grup3
		elseif npc_grupTipe['A<<r>>'] = 5 and grup4 ! 0:
			npc_rel['A<<r>>'] += grup4
		elseif npc_grupTipe['A<<r>>'] = 6 and grup5 ! 0:
			npc_rel['A<<r>>'] += grup5
		end
		r += 1
	if r <= aarraynumber :jump 'socialgroup_loop'
end

if $ARGS[0] = 'socialgroup_setting_boys':
	grup0 = 0
	grup1 = 0
	grup2 = 0
	grup3 = 0
	grup4 = 0
	grup5 = 0
	if ARGS[1] ! 0:grup0 = ARGS[1]
	if ARGS[2] ! 0:grup1 = ARGS[2]
	if ARGS[3] ! 0:grup2 = ARGS[3]
	if ARGS[4] ! 0:grup3 = ARGS[4]
	if ARGS[5] ! 0:grup4 = ARGS[5]
	if ARGS[6] ! 0:grup5 = ARGS[6]
	r = 1
	:socialgroup2_loop
		if npc_gender['A<<r>>'] = 0:
			if npc_grupTipe['A<<r>>'] = 1 and grup0 ! 0:
				npc_rel['A<<r>>'] += grup0
			elseif npc_grupTipe['A<<r>>'] = 2 and grup1 ! 0:
				npc_rel['A<<r>>'] += grup1
			elseif npc_grupTipe['A<<r>>'] = 3 and grup2 ! 0:
				npc_rel['A<<r>>'] += grup2
			elseif npc_grupTipe['A<<r>>'] = 4 and grup3 ! 0:
				npc_rel['A<<r>>'] += grup3
			elseif npc_grupTipe['A<<r>>'] = 5 and grup4 ! 0:
				npc_rel['A<<r>>'] += grup4
			elseif npc_grupTipe['A<<r>>'] = 6 and grup5 ! 0:
				npc_rel['A<<r>>'] += grup5
			end
		end
		r += 1
	if r <= aarraynumber :jump 'socialgroup2_loop'
end

if $ARGS[0] = 'defaultfriendship':
	r = 1
	:default_friendship_loop
		if npc_grupTipe['A<<r>>'] = 1 or npc_grupTipe['A<<r>>'] = 2 or npc_grupTipe['A<<r>>'] = 3 or npc_grupTipe['A<<r>>'] = 4 or npc_grupTipe['A<<r>>'] = 5: npc_rel['A<<r>>'] = 30
		r += 1
	if r <= aarraynumber :jump 'default_friendship_loop'
end

--- preSYS ---------------------------------

