# rolanbath

if $ARGS[0] = 'start':
	CLOSE ALL
	$metka = 'start'
	$loc = 'rolanbath'
	$metkaM = 'start'
	$locM = 'rolanbath'
	$location_type = 'bathroom'
	$menu_loc = 'rolanbath'
	$menu_arg = 'start'
	menu_off = 0
	cla & *clr
	gs 'stat'
	if RolanLoc[hour] = 7:
		'Rolan is here.'
		if rand(0,100) >= 30:
			gt 'rolanbath', 'ev'
		else
			gt 'rolanbath', 'sexev'
		end
	end
	'<center><b><font color = maroon>Bathroom</font></b></center>'
	if newbath ! 1:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/bathroom.jpg"></center>'
		'The bathroom has seen better days. There''s some mold in the corners and floor. A big crack in the wall. This place probably hasn''t been cleaned for quite some time.'
		'The toilet sits along the far wall. There''s also a bathtub, with an old plastic shower curtain hanging from a rod above it. It also seems that the latch on the door is broken.'
	elseif newbath = 1:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/bathroomnew.jpg"></center>'
		'The bathroom is in much better shape since you worked on it.'
	end

	'A <a href="exec:gt ''mirror'',''start''">mirror</a>, where you can ' + iif(pcs_hairbsh = 0,'<a href="exec:gt ''mirror'',''brush''">brush</a>','brush') + ' your hair hangs over the sink.'

	if rolanworker = 2 and (RolanLoc[hour] = 9 or RolanLoc[hour] = 10):
!	if rolanworker = 2 and RolanLoc[hour] = 9 or RolanLoc[hour] = 10:
		if workertool = 0:
			act 'Get some tools': gt 'rolanbath', 'tools'
		elseif workertool = 1:
			act 'Look for concrete mix': gt 'rolanapt','hallway'
		elseif workertool = 2:
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/bathchat/builder/girlpow.jpg"></center>'
			'"Now I''ll show Rolan what girl power can do!"'
			act 'Get to work': gt 'rolanapt', 'worker'
		end
	end
	act 'Return to the hallway': gt 'rolanapt','hallway'
	act 'Take a shower (0:15)':
		*clr & cla
		minut += 15
		noShampoo = 1
		dynamic $showerdin
		if frost > 0:frost = 0
		'<center><img <<$set_imgh>> src="images/shared/home/bathroom/wash3.jpg"></center>'
		*nl
		'You undress and turn on the water in the shower. When it hits the right temperature you enter the shower and let the warm water rain down on you. You carefully soap yourself trying not to miss any spots and then rinse off.'
		if deodorant_on = 1: gs 'sweat', 'remove_deo' & '<br>Your deodorant gets washed away in the shower.'
		*nl
		if hypnoAddict > 0:'You have no reason to, but you carefully avoid cleaning out your pussy and ass.'
		if btwarn > 0:
			if btwarn = 1: $weightwarn = 'losing'
			if btwarn = 2: $weightwarn = 'gaining'
			'<font color="red"><b>You seem to be <<$weightwarn>> weight.</b></font>'
			killvar '$weightwarn' & btwarn = 0
		end
		if normbuffpick = 1:
			*nl
			'<b>You notice that your muscles are starting to show through your skin.</b>'
			act 'Examine yourself closer while drying off and getting dressed...': gt 'din_van', 'buffpick'
		end
		if RolanLoc[hour] ! 0 and RolanLoc[hour] ! 1:
			pcs_horny += rand(0,2)
			*nl
			'You try to forget that Rolan''s bathroom door doesn''t have a latch.'
			'The idea that the door is open occupies your mind while you are showering. It would be very embarrassing if Rolan was to enter at the wrong time.'
			if rand(0,3) = 0:
				act 'Sing in the shower':
					cla & *clr
					minut += 1
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanbathsing'+rand(0,1)+'.jpg"></center>'
					*nl
					'The warm water feels amazing against you. You forget for a moment that Rolan could enter the bathroom at any moment. The shower is so relaxing that you begin to sing under the water, imagining that you''re a famous rockstar performing for your thousands of fans.'
					pcs_mood += 10
					if hypnoAddict ! 0:
						'You unconsciously avoid spraying water into your vagina.'
					else
						cumspclnt = 8
						gs 'cum_cleanup'
					end
					act 'Dry off': gt 'rolanbath','dryOff'
				end
			elseif rand(0,3) = 1:
				act 'Uh..? Is someone there?':
					cla & *clr
					minut += 1
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanbathpeek.jpg"></center>'
					*nl
					'As the jet of warm water begins to caress you, you hear a noise. You call out, "Rolan, is that you?" You don''t hear a response. "Bah! Probably just me being paranoid."'
					cumspclnt = 8
					gs 'cum_cleanup'
					if $pantyworntype ! 'none' and rolan_steal_day ! daystart:
						gs 'panties', 'dispose'
						rolan_panty_day = daystart
						rolan_panty_count -= 1
						if rolanpantyQW =< 1: rolanpantyQW = 1
					end
					act 'Finish showering':
						cla & *clr
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanbathcold.jpg"></center>'
						*nl
						'The water is suddenly ice cold, "Ahhh! I must have used up all the hot water!"'
						act 'Dry yourself':
							cla & *clr
							minut += 5
!!							gs 'rolanbath', 'rolansteal'
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanbathtowel1.jpg"></center>'
							*nl
							'You wrap yourself with a towel before exiting the shower, just to be cautious.'
							if hypnoAddict ! 0:
								'You unconsciously avoid spraying water into your vagina.'
							else
								cumspclnt = 8
								gs 'cum_cleanup'
							end
							act'Quickly get dressed': gt 'rolanbath','dryOff'
						end
					end
				end
			elseif rand(0,3) = 2:
				act 'Uh..? Is someone there?':
					cla & *clr
					minut += 1
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanbathaware'+rand(0,2)+'.jpg"></center>'
					*nl
					'You think you hear a noise. "Rolan, is that you?"'
					act 'What the f...?':
						cla & *clr
						minut += 10
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanbathwhat.jpg"></center>'
						*nl
						'Shit! Rolan is in here... masturbating!?'
						act 'look':
							cla
							*clr
							minut += 2
							'<center><video autoplay loop src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanmazt0.mp4"></center>'
							'Rolan is furiously stroking his cock a few meters away from you while you are showering... You can''t believe it!'
							act 'Close the curtain (0:05)':
								cla
								*clr
								minut += 5
								noShampoo = 1
								dynamic $showerdin
								pcs_horny += rand(0,2)
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanbathhide0.jpg"></center>'
								*nl
								'You think to yourself, "<i>Better let him finish, don''t want him seeing me naked while he''s pleasuring himself...</i>"'
								act 'Wait': gt 'rolanbath','dryOff'
							end
						end
					end
				end
			else
				act 'Clean yourself':
					cla & *clr
					minut += 10
					'<center><video autoplay loop src="images/shared/home/bathroom/dush.mp4"></center>'
					*nl
					'No, Rolan is a good guy, he wouldn''t come into the bathroom while you''re showering.'
					if hypnoAddict ! 0:
						'You unconsciously avoid spraying water into your vagina.'
					else
						cumspclnt = 8
						gs 'cum_cleanup'
					end
					act 'Rolanbathdryoff': gt 'rolanbath','dryOff'
				end
			end
		else
			if pcs_horny >= 40:
				act 'Use the shower head on your pussy':
					cla & *clr
					minut += 10
					'<center><video autoplay loop src="images/shared/home/bathroom/wash2.mp4"></center>'
					*nl
					'You know Rolan isn''t in here.'
					*nl
					'You place the shower head onto your pussy and a powerful jet of warm water begins to caress you.'
					gs 'arousal', 'masturbate', 10
					if hypnoAddict ! 0:
						'You unconsciously avoid spraying water into your vagina.'
					else
						cumspclnt = 8
						gs 'cum_cleanup'
					end
					act 'Dry off': gt $loc, 'start'
				end
			else
				act 'Continue washing':
					cla & *clr
					minut += 10
					'<center><video autoplay loop src="images/shared/home/bathroom/dush.mp4"></center>'
					*nl
					'You know Rolan isn''t in here.'
					*nl
					'No, Rolan is a good guy, he wouldn''t come into the bathroom while you''re showering.'
					if hypnoAddict ! 0:
						'You unconsciously avoid spraying water into your vagina.'
					else
						cumspclnt = 8
						gs 'cum_cleanup'
					end
					act 'Dry off': gt $loc, 'start'
				end
			end
		end
		dynamic $preshave
		dynamic $brit
!!		dynamic $dryOff
	end
!!gs 'arousal', 'masturbate', 20
!!bath
	act 'Have a bath (0:30)':
		cla
		*clr
		gs 'stat'
		minut += 30
		pcs_sweat = 7 + rand(0,4)
		pcs_mood += 20
		pcs_skin += 1
		noShampoo = 1
		dynamic $showerdin
		if frost > 0:frost = 0
		'<center><img <<$set_imgh>> src="images/shared/home/bathroom/wash4.jpg"></center>'
		*nl
		'While the bathtub fills up you get undressed and then dip a toe into the water. It''s just the right temperature so you climb in and let yourself sink into the warm water.'
		if deodorant_on = 1: gs 'sweat', 'remove_deo' & '<br>Your deodorant gets washed away in the bath.'
		*nl
		*nl
		if sh_rolan_bazar < 4:
			'You''re not used to having Rolan wandering around, especially with a broken door.'
		elseif sh_rolan_bazar >= 5:
			pcs_horny += rand(0,2)
			'You''re still not used to having Rolan wandering around, especially with a broken door.'
			'Starting to soap yourself you unwittingly turn your attention to your breasts...'
		elseif sh_rolan_bazar >= 15:
			pcs_horny += rand(0,4)
			'You have become a little bit accustomed to washing yourself in Rolan''s bath and casually you pinch your nipple as if this situation arouses you.'
		elseif sh_rolan_bazar >= 25:
			pcs_horny += rand(2,6)
			'You lean back and relax for a while. Then you begin to lather your body, gently gliding your soft hands over your smooth curves, and wash yourself thoroughly.'
		end
		if btwarn > 0:
			if btwarn = 1: $weightwarn = 'losing'
			if btwarn = 2: $weightwarn = 'gaining'
			'<font color="red"><b>You seem to be <<$weightwarn>> weight.</b></font>'
			killvar '$weightwarn' & btwarn = 0
		end
		if normbuffpick = 1:
			*nl
			'<b>You notice that your muscles are starting to show through your skin.</b>'
			act 'Examine yourself closer while drying off and getting dressed...': gt 'din_van', 'buffpick'
		end
		if RolanLoc[hour] ! 0 and RolanLoc[hour] ! 1:
			pcs_horny += rand(0,2)
			*nl
			'You try to forget that Rolan''s bathroom door doesn''t latch.'
			'The idea that the door is open occupies your mind while you are bathing. It would be very embarrassing if Rolan entered at the wrong time.'
			if rand(0,3) = 0:
				act 'Sing in the shower':
					cla
					*clr
					minut += 1
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanbathsing1.jpg"></center>'
					*nl
					'The warm water feels amazing against you. You forget for a moment that Rolan could enter the bathroom at any moment. The shower is so relaxing that you begin to sing under the water, imagining that you''re a famous rockstar performing for your thousands of fans.'
					pcs_mood += 10
					act 'Dry off': gt 'rolanbath','dryOff'
				end
			elseif rand(0,3) = 1:
				act 'Uh..? Is someone there?':
					cla
					*clr
					minut += 1
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanbathpeek.jpg"></center>'
					*nl
					'As the jet of warm water begins to caress you, you hear a noise. You call out, "Rolan, is that you?" You don''t hear a response. "Bah! Probably just me being paranoid."'
					gs 'cum_cleanup'
!!					gs 'panties', 'linen'
					if $pantyworntype ! 'none' and rolan_steal_day ! daystart:
						gs 'panties', 'dispose'
						rolan_panty_day = daystart
						rolan_panty_count -= 1
						if rolanpantyQW < 1: rolanpantyQW = 1
					end
!!					gs 'panties', 'remove'
					act 'Finish showering':
						cla
						*clr
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanbathcold.jpg"></center>'
						*nl
						'The water is suddenly ice cold, "Ahhh! I must have used up all the hot water!"'
						act 'Dry yourself':
							cla
							*clr
							minut += 5
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanbathtowel1.jpg"></center>'
							*nl
							'You wrap yourself with a towel before exiting the shower, just to be cautious.'
							act'Quick dressing': gt 'rolanbath','dryOff'
						end
					end
				end
			elseif rand(0,3) = 2:
				act 'Uh..? Is someone there?':
					cla
					*clr
					minut += 1
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanbathaware'+rand(3,5)+'.jpg"></center>'
					*nl
					'You think you hear a noise. "Rolan, is that you?"'
					act 'What the f...?':
						cla
						*clr
						minut += 10
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanbathwhat.jpg"></center>'
						*nl
						'Shit, Rolan is in here... masturbating!?'
						act 'look':
							cla
							*clr
							minut += 2
							'<center><video autoplay loop src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanmazt1.mp4"></center>'
							'Wait... he''s not masturbating... What the fuck is he doing? You can''t believe what are you seeing.'
							act 'Close curtain (0:05)':
								cla
								*clr
								minut += 5
								noShampoo = 1
								dynamic $showerdin
								pcs_horny += rand(0,2)
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanbathhide0.jpg"></center>'
								*nl
								'You think to yourself, "<i>Better let him finish, don''t want him seeing me naked...</i>"'
								act 'wait': gt 'rolanbath','dryOff'
							end
						end
					end
				end
			else
				act 'Clean yourself':
					cla
					*clr
					minut += 10
					'<center><video autoplay loop src="images/locations/pavlovsk/resident/apartment/aptrolan/bathtub28.mp4"></center>'
					*nl
					'No, Rolan is a good guy, he wouldn''t come into the bathroom while you''re showering.'
					act 'Rolanbathdryoff': gt 'rolanbath','dryOff'
				end
			end
		else
			if pcs_horny >= 40:
				act 'Refief':
					cla
					*clr
					minut += 10
					'<center><video autoplay loop src="images/shared/home/bathroom/wash7.mp4"></center>'
					*nl
					'You know Rolan isn''t here.'
					*nl
					'You turn on the faucet, lift your legs and scoot your ass over to align your pussy with the jet of warm water.'
					gs 'arousal', 'masturbate', 10
					act 'Rolanbathdryoff': gt $loc, 'start'
				end
			else
				act 'Wash':
					cla
					*clr
					minut += 10
					'<center><video autoplay loop src="images/locations/pavlovsk/resident/apartment/aptrolan/bathtub28.mp4"></center>'
					*nl
					'You know Rolan isn''t here.'
					*nl
					'He wouldn''t come into the bathroom knowing you were in here.'
					act 'Rolanbathdryoff': gt $loc, 'start'
				end
			end
		end
		dynamic $preshave
		dynamic $brit
!!		dynamic $dryOff
	end

	if pirsA + pirsB + pirsC + pirsD + pirsE + pirsF + pirsN + pirsG + pirsGL > 0:'<a href="exec:dynamic $pirManage">Manage Piercings.</a>'

	if fillimplant = 1 and siliconeBag >= 1:'<a href="exec:cls & siliconeBag -= 1 & silicone += 10 & gt $loc, $metka">Inject silicone into breast implants.</a>'
	if fillimplant = 1 and silicone >= 20:'<a href="exec:cls & silicone -= 10 & gt $loc, $metka">Drain silicone from breast implants.</a>'

	dynamic $bteeth
	dynamic $tampon
	dynamic $basin
	dynamic $removepan
	if pregtest > 0 and (abortionbirthdate = 0 or daystart - abortionbirthdate > 100):
		act 'Do a pregnancy test':
			cla
			pregtest -= 1
			gs 'stat'
			if pregchem > 120:
				knowpreg = 1
				thinkpreg = 1
				'The test shows the two strips: you''re pregnant!'
			else
				knowpreg = 0
				'The test shows one band: you''re not pregnant.'
			end
			act 'Finish':gt 'rolanbath', 'start'
		end
	end
	gs 'din_van', 'prvt_pee'
	dynamic $toymanage
	dynamic $enema
end

!Bathroom, Rolan caught:
if $ARGS[0] = 'sexev':
	if rand(0,100) < 50:
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/caught0.jpg"></center>'
		'...oops... better leave him be.'
		gs 'arousal', 'voyeur', 5
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave him alone': gt 'rolanapt','hallway'
	else
		*clr & cla
		'<center><video autoplay loop src="images/locations/pavlovsk/resident/apartment/aptrolan/caught1.mp4"></center>'
		'...it''s difficult to turn away, but you know you should leave him be.'
		gs 'arousal', 'voyeur', 5
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave him alone': gt 'rolanapt','hallway'
	end
end

!Bathroom, Rolan busy:
if $ARGS[0] = 'ev':
	if rand(0,100) <= 90:
		*clr & cla
		minut += 2
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanselfcare'+rand(1,3)+'.jpg"></center>'
		'"Miss <<$pcs_lastname>>, is there something you want to talk about?"'
		act 'Chat with Rolan': gt 'rolanbath', 'bazar'
		act 'Return to the hallway': gt 'rolanapt','hallway'
	else
		*clr & cla
		minut += 2
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanbusy'+rand(0,2)+'.jpg"></center>'
		'When you go to the bathroom, you find Rolan already in there. "Hey!" he shouts indignantly. Oops, he''s on the toilet!'
		'"Sorry, sorry!" you apologize, quickly leaving the bathroom.'
		act 'Return to the hallway': gt 'rolanapt','hallway'
	end
end



if $ARGS[0] = 'bazar':
	minut += 2
	gs 'stat'
	if rolan_bazar_count = 0:
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanselfcare0.jpg"></center>'
		'"Sorry Miss <<$pcs_lastname>>, I have to go. Maybe we can chat some more later?"'
		act 'Return to the hallway': gt 'rolanapt','hallway'
	else
		*clr & cla
		gs 'stat'
		rolan_bazar_day = daystart
		rolan_bazar_count -= 1
		sh_rolan_bazar += 1
		minut += 5
		rolan_textb_vanna = rand(1,8)
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/bathroom.jpg"></center>'
		if rolan_textb_vanna = 1:$rolan_textb_vanna = 'Rolan tells you that he doesn''t mind if you take a shower here.'
		if rolan_textb_vanna = 2:$rolan_textb_vanna = 'Rolan tells you that he see often sees some of your classmates buying clothes at G&M Stores, though he doesn''t know how it''s possible for young girls to have so much money.'
		if rolan_textb_vanna = 3:$rolan_textb_vanna = 'Rolan tells you that he wants to run for mayor and end the discrimination he sees in Pavlovsk.'
		if rolan_textb_vanna = 4:$rolan_textb_vanna = 'Rolan tells you that the day before Ms. Sokoloff stopped to chat with him as he was coming back from the supermarket.'
		if rolan_textb_vanna = 5:$rolan_textb_vanna = 'Rolan tells you that he saw two of your classmates arguing outside.'
		if rolan_textb_vanna = 6:$rolan_textb_vanna = 'Rolan tells you that the courtyard is dangerous at night.'
		if rolan_textb_vanna = 7:$rolan_textb_kuh = 'Rolan tells you he saw two girls walking in the park, hand in hand, like they were in love. He wonders what is wrong with people these days. Girls need a man after all.'
		if rolan_textb_vanna = 8:$rolan_textb_kuh = 'Rolan tells you he saw Anushka and Alyona kissing on the playground, in the apartment courtyard. He thinks it is very unbecoming of them, they should be with men.'
		'<br><<$rolan_imgb_vanna>><br>'
		'<br><<$rolan_textb_vanna>><br>'
		'"Sure Miss <<$pcs_lastname>>, tell me!"'
!		RolanLoc[hour] = 7
		act 'Chat some more': gt 'rolanbath', 'bazar'
		if sh_rolan_bazar > 5 and mesec <=0:
			*clr & cla
			gs 'stat'
			'<br><<$rolan_imgb_vanna>><br>'
			'<br><<$rolan_textb_vanna>><br>'
			act 'Chat some more': gt 'rolanbath', 'bazar'
			act 'Ask to take a shower': gt 'rolanbath', 'pervshower'
		end
		if sh_rolan_bazar >= 25 and npc_rel['A133'] >= 50 and rolan_bazar_count >= 1 and pcs_vag >=1:
			*clr & cla
			gs 'stat'
			'<br><<$rolan_imgb_vanna>><br>'
			'<br><<$rolan_textb_vanna>><br>'
			act 'Chat some more': gt 'rolanbath', 'bazar'
			act 'Ask to take a shower': gt 'rolanbath', 'pervshower'
			act 'Suggest bathing together': gt 'rolanbath', 'bonershower'
		end
	end
	act 'Return to the hallway': gt 'rolanapt','hallway'
end
!gg and take a bath when Rolan in bath
if $ARGS[0] = 'pervshower':
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanselfcare0.jpg"></center>'
	'"Sure Miss <<$pcs_lastname>>, tell me!"'
	act 'Take a shower (0:15)':
		cla
		*clr
		minut += 15
		noShampoo = 1
		dynamic $showerdin
		if frost > 0:frost = 0
		'<center><img <<$set_imgh>> src="images/shared/home/bathroom/wash3.jpg"></center>'
		*nl
		'You carefully undress behind the curtain and turn on the water. When it hits the right temperature you enter the shower and let the warm water rain down on you. You carefully soap yourself trying not to miss any spot and then wash off.'
		if deodorant_on = 1: gs 'sweat', 'remove_deo' & '<br>Your deodorant gets washed away in the shower.'
		*nl
		dynamic $brit
		'You try to forget that Rolan''s is here.'
		'The idea of him opening the curtain occupies your mind while you are showering. It would be really embarrassing if Rolan opened the curtain now.'
		if hypnoAddict > 0:'You have no reason to, but you carefully avoid cleaning out your pussy and ass.'
		if btwarn > 0:
			if btwarn = 1: $weightwarn = 'losing'
			if btwarn = 2: $weightwarn = 'gaining'
			'<font color="red"><b>You seem to be <<$weightwarn>> weight.</b></font>'
			killvar '$weightwarn' & btwarn = 0
		end
		if normbuffpick = 1:
			*nl
			'<b>You notice that your muscles are starting to show through your skin.</b>'
			act 'Examine yourself closer while drying off and getting dressed...': gt 'din_van', 'buffpick'
		end
		if pcs_horny >= 40:
			act 'Use the shower head on your pussy':
				cla
				*clr
				minut += 10
				'<center><video autoplay loop src="images/shared/home/bathroom/wash2.mp4"></center>'
				*nl
				'You place the shower head onto your pussy and a powerful jet of warm water begins to caress you.'
				gs 'arousal', 'masturbate', 10
				if hypnoAddict ! 0:
					'You unconsciously avoid spraying water into your vagina.'
				else
					cumspclnt = 8
					gs 'cum_cleanup'
				end
				act 'Rolanbathdryoff': gt 'rolanbath','dryOff'
			end
			act 'Continue washing':
				cla
				*clr
				minut += 10
				'<center><video autoplay loop src="images/shared/home/bathroom/dush.mp4"></center>'
				*nl
				'No, Rolan is a good guy, he wouldn''t peek on you while you''re showering.'
				if hypnoAddict ! 0:
					'You unconsciously avoid spraying water into your vagina.'
				else
					cumspclnt = 8
					gs 'cum_cleanup'
				end
				act 'Rolanbathdryoff': gt 'rolanbath','dryOff'
			end
		else
			if rand(0,3) =< 2:
				act 'Sing in the shower':
					cla
					*clr
					minut += 1
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanbathsing'+rand(0,1)+'.jpg"></center>'
					*nl
					'The warm water feels amazing against you. As you relax you begin to sing under the water completely forgetting that Rolan is there and can hear you. You imagine that you''re a famous rockstar performing for your thousands of fans.'
					pcs_mood += 10
					if hypnoAddict ! 0:
						'You unconsciously avoid spraying water into your vagina.'
					else
						cumspclnt = 8
						gs 'cum_cleanup'
					end
					act 'Dry off': gt 'rolanbath','dryOff'
				end
			else
				act 'Clean yourself':
					cla
					*clr
					minut += 10
					'<center><video autoplay loop src="images/shared/home/bathroom/dush.mp4"></center>'
					*nl
					'No, Rolan is a good guy, he wouldn''t peek on you while you''re showering.'
					if hypnoAddict ! 0:
						'You unconsciously avoid spraying water into your vagina.'
					else
						cumspclnt = 8
						gs 'cum_cleanup'
					end
					act 'Rolanbathdryoff': gt 'rolanbath','dryOff'
				end
			end
		end
		dynamic $preshave
	end
end

!gg take a bath with Rolan
if $ARGS[0] = 'bonershower':
	*clr & cla
	minut += 5
	noShampoo = 1
	dynamic $showerdin
	if frost > 0:frost = 0
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanboner1.jpg"></center>'
	*nl
	'"Rolan, I see you''re getting ready to bathe. Do you mind if I join you?"'
	*nl
	'"Miss <<$pcs_lastname>>, w-w-what do you mean?"'
	*nl
	'"I mean, we could both save some time and water if we bathed together!"'
	*nl
	'Rolan can only stutter and stammer.'
	act 'Bra':
		*clr & cla
		minut += 5
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanboner0.jpg"></center>'
		*nl
		'You try to snap Rolan out of his stupor, "Come on, Rolan, we don''t have all day!"'
		*nl
		'Rolan has quickly stripped out of his clothes, while you''ve only managed to get your shirt off.'
		*nl
		'"Here, help me with my bra..."'
		act 'Shoes':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanshoes.jpg"></center>'
			*nl
			'You ask Rolan to help you remove your shoes.'
			*nl
			'Rolan reaches down and starts to remove your shoes, his eyes darting between your feet and your panties.'
			*nl
			'You wonder, "<i>Could Rolan have a foot fetish, in addition to his panties addiction?</i>"'
			pcs_horny += rand(2,4)
			minut += 5
			gs 'stat'
			act 'Bathe together':
				*clr & cla
				pcs_hairbsh = 0
				pcs_makeup = 1
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanhair0.jpg"></center>'
				*nl
				'"Rolan, could you please wash my hair. It''s so nice not having to do it myself!"'
				*nl
				'"O-o-of course, Miss <<$pcs_lastname>>..."'
				if deodorant_on = 1: gs 'sweat', 'remove_deo' & '<br>Your deodorant gets washed away in the bath.'
				pcs_horny += rand(3,6)
				gs 'stat'
				act 'Continue':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanboner3.jpg"></center>'
					*nl
					'You stand up and help Rolan up too, you are ready to continue when you notice he has a hard on...'
					*nl
					'"I''m sorry, Miss <<$pcs_lastname>>... I shouldn''t...I haven''t...it''s jus-" '
					*nl
					'You cut him off, "It''s alright, Rolan. It''s perfectly normal for a healthy man to get an erection when around a <i>beautiful</i> woman."'
					*nl
					'You continue to start at his rock hard cock, "And you certainly are <i>healthy</i>."'
					pcs_horny += rand(3,6)
					gs 'stat'
					act 'Continue':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanhelp.jpg"></center>'
						*nl
						'You continue to wash each other''s bodies, Rolan''s erection slowly subsiding. Whether he''s adjusted to bathing with you or he''s just nervous being on display, you''re not sure.'
						*nl
						'"Thank you, Rolan, we''re almost done!"'
						pcs_horny += rand(4,6)
						gs 'stat'
						act 'Continue':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolancheek.jpg"></center>'
							'You give Rolan a peck on the cheek, "You see, wasn''t that quicker than a solo bath?"'
							'Rolan does not respond. Instead he grabs a towel and quickly exits the bathroom. You wonder how worked up this bath got him. Maybe next time you''ll take it upon yourself to find out...'
							pcs_horny += rand(3,6)
							gs 'stat'
							act 'Finish': gt 'rolanapt','hallway'
						end
					end
				end
			end
		end
	end
end

!rolanbathdryloc
if $ARGS[0] = 'dryOff':
	if RolanLoc[hour] = 0:
		cla
		*clr
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanbathtowel'+rand(0,1)+'.jpg"></center>'
		*nl
		'You know Rolan isn''t here.'
		act 'Get out and dry off': gt $loc, 'start'
	else
		if rand (0,3) = 3:
			cla
			*clr
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanbusy1.jpg"></center>'
			'Shit! It''s Rolan! ...when did he enter?'
			act 'Close curtain (0:05)':
				cla
				*clr
				minut += 5
				noShampoo = 1
				dynamic $showerdin
				pcs_horny += rand(0,2)
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanbathhide0.jpg"></center>'
				*nl
				'It would be very embarrassing if Rolan sees you like this. You''d better wait until he''s done.'
				act 'wait': gt 'rolanbath','dryOff'
			end
		else
			cla
			*clr
			'<center><b><font color = maroon>Bathroom</font></b></center>'
			if newbath ! 1:
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/bathroom.jpg"></center>'
				'The bathroom has seen better days. There''s some mold in the corners and floor. A big crack in the wall. This place probably hasn''t been cleaned for quite some time.'
				'The toilet sits along the far wall. There''s also a bathtub, with an old plastic shower curtain hanging from a rod above it. It also seems that the latch on the door is broken.'
			elseif newbath = 1:
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/bathroomnew.jpg"></center>'
				'The bathroom is in much better shape since you worked on it.'
			end
			*nl
			'Phew! Rolan isn''t here.'
			act 'Dry off and dress':
				if rolan_panty_count = 0 and rolan_panty_day = daystart and rolan_steal_count = 0:
					cla
					*clr
					minut += 1
					rolan_steal_count +=1
					rolan_steal_day = daystart
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/headrol.jpg"></center>'
					if rolanpantyQW =< 1:
						rolanpantyQW += 1
						*nl
						'"Damn! Rolan really is a panty thief!"'
					else
						rolanpantyQW += 1
						*nl
						'"I knew it!"'
					end
					act 'Exit': gt $loc, 'start'
				else
					cla
					*clr
					minut += 1
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanbathdry'+rand(0,1)+'.jpg"></center>'
					*nl
					'Better hurry and dry off. You never know...'
					act 'exit': gt $loc, 'start'
				end
			end
		end
	end
end

if $ARGS[0] = 'tools':
	if workertool = 0:
		cla
		*clr
		minut += 15
		workertool += 1
		gs 'stat'
		'<center><h4><font color="maroon">Tools</font></h4></center>'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/garages.jpg"></center>'
		'You quickly run to your stepfather''s garage to grab some tools. Rolan said he already has the paint so you won''t need to bring that. You start to rummaging in search of the tools.'
		'You spend several minutes gathering the appropriate tools from your stepfather''s garage. However, you are unable to find any concrete mix. Perhaps Rolan has some back at the apartment.'
		act 'Back to Rolan''s':
			cla
			*clr
			minut += 10
			'<center><b><font color = maroon>Tools</font></b></center>'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/bathchat/builder/worker0.jpg"></center>'
			'You search the apartment from top to bottom but don''t find any concrete mix. The only room left is...'
			act 'Only one room left...': gt 'rolanapt','grandmaroom'
		end
	end
end

if $ARGS[0] = 'surprise':
	cla
	*clr
	minut += 5
	rolanworker += 1
	gs 'stat'
	'<center><h4><font color="maroon">Surprise</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanwelcome.jpg"></center>'
	'"Hi, Rolan! What do you think of your new bathroom?"'
	*nl
	'"Miss <<$pcs_lastname>>... I-I am speechless..."'
	*nl
	'"Which part do you like best?"'
	act 'Continue':
		cla
		*clr
		minut += 1
		'<center><b><font color = maroon>Surprise</font></b></center>'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/bathroomnew.jpg"></center>'
		'"Miss <<$pcs_lastname>>, the lighting is better, the mold and the smell are gone. All I had done was buy some paint, how..."'
		*nl
		'"Yes, I did use some of the paint, but there''s still left if you need to do any tounching up."'
		*nl
		'"I really don''t know what to say."'
		act 'Continue':
			cla
			*clr
			minut += 1
			'<center><b><font color = maroon>Surprise</font></b></center>'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanheadbath0.jpg"></center>'
			'"This must have cost you a lot of money, Miss <<$pcs_lastname>>. I don''t have much but I have to repay y-"'
			*nl
			'You interrupt him, "No, Rolan, I didn''t do this for the money. It didn''t cost me anything, actually."'
			*nl
			'"Did you do all this work by yourself?"'
			*nl
			'"Yes, well, I borrowed all the tools I used from my stepfather."'
			act 'Continue':
				cla
				*clr
				minut += 1
				rolanknow = 1
				RolanLoc[hour] = 6
				'<center><b><font color = maroon>Surprise</font></b></center>'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanheadbath1.jpg"></center>'
				'"Ah I see, your stepfather. That would make sense. He seems like a man who take cares of his property. But did he have the concrete, as well? I didn''t have time to get any. But you fixed that crack in the wall?"'
				*nl
				'"No, I didn''t get the concrete from my stepfather," You raise an eyebrow, "I found that container of concrete powder in that one bedroom you actually keep clean."'
				*nl
				'Without saying another word, Rolan runs out of the room...'
				act 'follow Rolan': gt 'rolanapt','hallway'
			end
		end
	end
end

--- rolanbath ---------------------------------

