# Sgrup2
!! Obsolete?
*clr & cla
gs 'themes', 'food_menu'
gs 'stat'
$textgrup = ''

act 'Leave':gt 'gschool_lessons', 'short_break'

if $loc = 'gschool_grounds' or $loc = 'gschool_lunch':
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/lunch/school.jpg"></center>'
	'When the break finally comes, the girls wander through the hallways of the school, gossiping about pretty much everyone they know. The guys are standing around in small groups, some of them sneaking off to have a smoke behind the school building. The cool kids are hanging out in one area, and on the other side of the hallway the sporty kids are talking about their upcoming competitions.'
end
*nl

!!Can probably be removed
!!gs 'gschool_lessons', 'npc_data'

$textgrup = ''
count1 = 0
i = 1
'<center><table cellspacing="3">'
:gruploop	
	if count1 = 6 : $textgrup += '<tr>'

	if npc_grupTipe['A<<i>>'] = 2 and schoolenable['A<<i>>'] = 1:
		count1 += 1
		$textgrup += '' + '<td bgcolor=<<$bcolor2>> align="center"><img  height="100" src="images/pc/npc_headshots/<<i>>.jpg"><br>' + $npcGo['A<<i>>']
	end
	if count1< 6 and npc_grupTipe['A<<i>>'] = 2:
		$textgrup += '</td>'
	elseif count1 = 6 and npc_grupTipe['A<<i>>'] = 2:
		$textgrup +='</td></tr><tr>' & count1 = 0
	end
	i += 1
if i <= aarraynumber:jump 'gruploop'

'<<$textgrup>>'

--- Sgrup2 ---------------------------------

