# Sgrup1

*clr & cla
gs 'themes', 'food_menu'
gs 'stat'
$textgrup = ''

act 'Leave':gt 'gschool_lessons', 'short_break'

if $loc = 'gschool_grounds' or $loc = 'gschool_lunch':
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/lunch/peremena<<urand>>.jpg"></center>'
	'You decide to spend your break in a classroom. As you enter, you find several of your classmates already sitting there: the smart kids decided to get an early start on their homework assignments, while the outcasts are mostly hiding away from everyone else, hoping that no one will pick on them today.'
end
*nl
i = 0
'<center><table cellspacing="3">'
:markgruploop
i += 1
if count1 = 6 : $textgrup += '<tr>'

if grupTipe[i] = 3:count1 += 1 & $textgrup += '' + '<td bgcolor=<<$bcolor2>> align="center"><img  height="100" src="images/characters/pavlovsk/school/head/<<i>>.jpg"><br>' + $npcGo[i]
if count1< 6 and grupTipe[i] = 3 :
	$textgrup += '</td>'
elseif count1 = 6 and grupTipe[i] = 3:
	$textgrup +='</td></tr><tr>' & count1 = 0
end

if i < ARRSIZE('school_static_num'):jump 'markgruploop'

'<<$textgrup>>'

--- Sgrup1 ---------------------------------

