# Sgrup4

*clr & cla
gs 'themes', 'food_menu'
gs 'stat'
$textgrup = ''

act 'Leave':gt 'gschool_lessons', 'short_break'

if $loc = 'gschool_grounds' or $loc = 'gschool_lunch':
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/lunch/toilet.jpg"></center>'
	'You need to use the restroom and as you enter you notice a lot of beautiful girls from your school there. They check their make-up, doing minor touch-ups while they gossip about their classmates who happen to not be there. Some people are standing by the windows, smoking. The Gopniks from your class are standing near the toilets.'
end
*nl
count1 = 0
i = 0
'<center><table cellspacing="3">'
:markgruploop
i += 1
if count1 = 6 : $textgrup += '<tr>'

if grupTipe[i] = 4:count1 += 1 & $textgrup += '' + '<td bgcolor=<<$bcolor2>> align="center"><img  height="100" src="images/characters/pavlovsk/school/head/<<i>>.jpg"><br>' + $npcGo[i]
if count1< 6 and grupTipe[i] = 4 :
	$textgrup += '</td>'
elseif count1 = 6 and grupTipe[i] = 4:
	$textgrup +='</td></tr><tr>' & count1 = 0
end

if i < ARRSIZE('school_static_num'):jump 'markgruploop'

'<<$textgrup>>'

--- Sgrup4 ---------------------------------

