# SgrupDisco

*clr & cla
gs 'themes', 'food_menu'
gs 'stat'
$textgrup = ''
$textgrup2 = ''

act 'Move away':gt $loc, $metka

'<center><b><font color="maroon">Disco</font></b></center>'
!'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club_yaho.jpg"></center>'
*nl
i = 0
'<center><table cellspacing="3">'
:markgruploop
i += 1
if count1 = 6 : $textgrup += '<tr>'

if grupTipe[i] = 1:count1 += 1 & $textgrup += '' + '<td bgcolor=<<$bcolor2>> align="center"><img  height="100" src="images/characters/pavlovsk/school/head/<<i>>.jpg"><br>' + $npcGo[i]
if count1 < 6 and grupTipe[i] = 1 :
	$textgrup += '</td>'
elseif count1 = 6 and grupTipe[i] = 1:
	$textgrup +='</td></tr><tr>' & count1 = 0
end

!hack to force a new section for gopniks
if i = 9 : $textgrup2 += '<tr></tr>'
!end hack

if count2 = 6 : $textgrup2 += '<tr>'
if grupTipe[i] = 4: count2 += 1 & $textgrup2 += '' + '<td bgcolor=<<$bcolor1>> align="center"><img height="100" src="images/characters/pavlovsk/school/head/<<i>>.jpg"><br>' + $npcGo[i]

if count2 < 6 and grupTipe[i] = 4:
	$textgrup2 += '</td>'
elseif count2 = 6 and grupTipe[i] = 4:
	$textgrup2 +='</td></tr><tr>' & count2 = 0
end

if i < 61:jump 'markgruploop'

'<<$textgrup>>'
*nl
'<<$textgrup2>>'
'<center>Most the cool kids are dancing, while the gopnics are standing in the corner of the room, keeping to themselves.</center>'
if hour >= 21 and hour < 23 and week=5: '<center>At the entrance of the disco hall stands <a href="exec:GT ''VolleyTrenerSpeak''">Coach Mikhail Nikolayevich</a></center>'
'</table><center>'

--- SgrupDisco ---------------------------------

