# Sgrup4
!! Obsolete?
*clr & cla
gs 'themes', 'food_menu'
gs 'stat'
$textgrup = ''

act 'Leave':gt 'gschool_lessons', 'short_break'

if $loc = 'gschool_grounds' or $loc = 'gschool_lunch':
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/lunch/toilet.jpg"></center>'
	'You need to use the restroom and as you enter you notice a lot of beautiful girls from your school there. They check their make-up, doing minor touch-ups while they gossip about their classmates who happen to not be there. Some people are standing by the windows, smoking. The Gopniks from your class are standing near the toilets.'
end
*nl

!!Can probably be removed
!!gs 'gschool_lessons', 'npc_data'

$textgrup = ''
count1 = 0
i = 1
'<center><table cellspacing="3">'
:gruploop	
	if count1 = 6 : $textgrup += '<tr>'

	if npc_grupTipe['A<<i>>'] = 4 and schoolenable['A<<i>>'] = 1:
		count1 += 1
		$textgrup += '' + '<td bgcolor=<<$bcolor2>> align="center"><img  height="100" src="images/pc/npc_headshots/<<i>>.jpg"><br>' + $npcGo['A<<i>>']
	end
	if count1< 6 and npc_grupTipe['A<<i>>'] = 4:
		$textgrup += '</td>'
	elseif count1 = 6 and npc_grupTipe['A<<i>>'] = 4:
		$textgrup +='</td></tr><tr>' & count1 = 0
	end
	i += 1
if i <= aarraynumber:jump 'gruploop'

'<<$textgrup>>'

--- Sgrup4 ---------------------------------

