# Sgrup1
!! Obsolete?
*clr & cla
gs 'themes', 'food_menu'
gs 'stat'
$textgrup = ''

act 'Leave':gt 'gschool_lessons', 'short_break'

if $loc = 'gschool_grounds' or $loc = 'gschool_lunch':
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/lunch/peremena<<urand>>.jpg"></center>'
	'You decide to spend your break in a classroom. As you enter, you find several of your classmates already sitting there: the smart kids decided to get an early start on their homework assignments, while the outcasts are mostly hiding away from everyone else, hoping that no one will pick on them today.'
end
*nl

gs 'gschool_lessons', 'npc_data'
$textgrup = ''
count1 = 0
i = 1
'<center><table cellspacing="3">'
:gruploop	
	if count1 = 6 : $textgrup += '<tr>'

	if npc_grupTipe['A<<i>>'] = 3 and schoolenable['A<<i>>'] = 1:
		count1 += 1
		$textgrup += '' + '<td bgcolor=<<$bcolor2>> align="center"><img  height="100" src="images/pc/npc_headshots/<<i>>.jpg"><br>' + $npcGo['A<<i>>']
	end
	if count1< 6 and npc_grupTipe['A<<i>>'] = 3:
		$textgrup += '</td>'
	elseif count1 = 6 and npc_grupTipe['A<<i>>'] = 3:
		$textgrup +='</td></tr><tr>' & count1 = 0
	end
	i += 1
if i <= aarraynumber:jump 'gruploop'

'<<$textgrup>>'

--- Sgrup1 ---------------------------------

