# Sgrup2

*clr & cla
gs 'themes', 'food_menu'
gs 'stat'
$textgrup = ''

act 'Leave':gt 'gschool_lessons', 'short_break'

if $loc = 'gschool_grounds' or $loc = 'gschool_lunch':
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/lunch/school.jpg"></center>'
	'When the break finally comes, the girls wander through the hallways of the school, gossiping about pretty much everyone they know. The guys are standing around in small groups, some of them sneaking off to have a smoke behind the school building. The cool kids are hanging out in one area, and on the other side of the hallway the sporty kids are talking about their upcoming competitions.'
end
*nl
i = 0
'<center><table cellspacing="3">'
:markgruploop
i += 1
if count1 = 6 : $textgrup += '<tr>'

if grupTipe[i] = 2:count1 += 1 & $textgrup += '' + '<td bgcolor=<<$bcolor2>> align="center"><img  height="100" src="images/characters/pavlovsk/school/head/<<i>>.jpg"><br>' + $npcGo[i]
if count1< 6 and grupTipe[i] = 2 :
	$textgrup += '</td>'
elseif count1 = 6 and grupTipe[i] = 2:
	$textgrup +='</td></tr><tr>' & count1 = 0
end

if i < ARRSIZE('school_static_num'):jump 'markgruploop'

'<<$textgrup>>'

--- Sgrup2 ---------------------------------

