# SgrupDisco

*clr & cla
gs 'themes', 'food_menu'
gs 'stat'

act 'Move away':gt $loc, $metka

'<center><b><font color="maroon">Disco</font></b></center>'

!!Can probably be removed
!!gs 'gschool_lessons', 'npc_data'

!! First string for popular kids
$textgrup = ''
count1 = 0
i = 1
'<center><table cellspacing="3">'
:gruploop	
	if count1 = 6 : $textgrup += '<tr>'

	if npc_grupTipe['A<<i>>'] = 1 and discoenable['A<<i>>'] = 1:
		count1 += 1
		$textgrup += '' + '<td bgcolor=<<$bcolor2>> align="center"><img  height="100" src="images/pc/npc_headshots/<<i>>.jpg"><br>' + $npcGo['A<<i>>']
	end
	if count1< 6 and npc_grupTipe['A<<i>>'] = 1:
		$textgrup += '</td>'
	elseif count1 = 6 and npc_grupTipe['A<<i>>'] = 1:
		$textgrup +='</td></tr><tr>' & count1 = 0
	end
	i += 1
if i <= aarraynumber:jump 'gruploop'

!! Force new line for gopniks
$textgrup +='</td></tr><tr>'

!! Second string for gopniks
$textgrup2 = ''
count1 = 0
i = 1
'<center><table cellspacing="3">'
:gruploop2
	if count1 = 6 : $textgrup2 += '<tr>'

	if npc_grupTipe['A<<i>>'] = 4 and discoenable['A<<i>>'] = 1:
		count1 += 1
		$textgrup2 += '' + '<td bgcolor=<<$bcolor2>> align="center"><img  height="100" src="images/pc/npc_headshots/<<i>>.jpg"><br>' + $npcGo['A<<i>>']
	end
	if count1< 6 and npc_grupTipe['A<<i>>'] = 4:
		$textgrup2 += '</td>'
	elseif count1 = 6 and npc_grupTipe['A<<i>>'] = 4:
		$textgrup2 +='</td></tr><tr>' & count1 = 0
	end
	i += 1
if i <= aarraynumber:jump 'gruploop2'

'<<$textgrup>>'
*nl
'<<$textgrup2>>'
'<center>Most the cool kids are dancing, while the gopnics are standing in the corner of the room, keeping to themselves.</center>'
if hour >= 21 and hour < 23 and week=5: '<center>At the entrance of the disco hall stands <a href="exec:gt ''VolleyTrenerSpeak''">Coach Mikhail Nikolayevich</a></center>'
'</table><center>'

--- SgrupDisco ---------------------------------

