# Sgrup

*clr & cla
gs 'themes', 'food_menu'
gs 'stat'
$textgrup = ''

act 'Leave':gt 'gschool_lessons', 'short_break'

if $loc = 'gschool_grounds' or $loc = 'gschool_lunch':
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/lunch/lunch.jpg"></center>'
	'You stay in the cafeteria where some of the teachers are eating or watching over the kids making sure there is no trouble.'
end
*nl
count1 = 0
i = 0
'<center><table cellspacing="3">'
:markgruploop
i += 1
if count1 = 6 : $textgrup += '<tr>'

if grupTipe[i] = 6:count1 += 1 & $textgrup += '' + '<td bgcolor=<<$bcolor2>> align="center"><img  height="100" src="images/characters/pavlovsk/school/head/<<i>>.jpg"><br>' + $npcGo[i]
if count1< 6 and grupTipe[i] = 6 :
	$textgrup += '</td>'
elseif count1 = 6 and grupTipe[i] = 6:
	$textgrup +='</td></tr><tr>' & count1 = 0
end

if i < ARRSIZE('school_static_num'):jump 'markgruploop'

'<<$textgrup>>'

--- Sgrup ---------------------------------

