#shoplifting
!City shoplifting - small chance Sveta gets caught say 20-25% maybe base it on a skill/stat.
!If not caught free stuff, if caught shop owner/manager threatens to call security.
!Sveta can try and get out of it, or deal with security/police. Since finding security or police images are possible I have a few sets already.
!Another option, pay for what you've stolen.

!the if $ARGS[0] = 'shopliftingcity': needs to be added to the supermarket file
!images/locations/city/citycenter/mall/security

if $ARGS[0] = 'city':

	act 'Attempt to steal':
		*clr & cla
		picrand = (0,7)
		gs 'stat'
		!IMG = steal<<picrand>>.jpg
		'Standing in front make-up section of the supermarket. You nervously look over your shoulder to make sure none of the employees are able to spot you.'
		'Seeing no one, you casually reach out for the make-up you usually use and tuck it away...'
		'After looking around the cosmetic section for a while more you decide it''s time to make your escape.'

		act 'Leave the store':
			*clr & cla
			gs 'stat'
			!IMG = leave.jpg
			'"Okay <<$pcs_nickname>>, just act normal..." you sigh quietly as you step towards the exit, trying to not draw any attention towards you.'
			wait 5000
			'The exit of the supermarket comes closer and closer with every step, and you try to do whatever you can to control your nerves.'

			if ((pcs_observ + pcs_persuas > 50) and (hour = 12 or hour = 17)) or pcs_observ + pcs_persuas > 150 or rand(0,4) > 0:
			!if observation and persuasion = sufficient: and certain time of the day (when the store is full with people)
				kosmetica += 50
				'As you walk by the counters and leave the supermarket you feel a rush of excitement. You''re almost there now, feeling relieved as well as triumphant. You''re going to make it, for sure!'
				'You feel your hands trembling in your pockets, getting worse with every step. No matter what you do, you can''t shake the feeling that someone must''ve spotted you... surely they''ve spotted you!'
				'You desperately try to calm yourself down with every step you get closer to the exit. No one seems to be stopping you, so far... maybe you got lucky?'
				'Before you know it you''re standing outside, having managed to get away with all kinds of loot. You turn back one last time to make sure that no one is following you.'

				act 'Keep on walking':gt 'torgcentr'
			end

			elseif pcs_observ + pcs_persuas + pcs_run > 200:
			!else if observation, persuasion and running level = sufficient and certain time of day (less people around):
				!ADD COOLDOWN ON ATTEMPT TO STEAL, TWO WEEKS
				'You feel your hands trembling in your pockets, getting worse with every step. No matter what you do, you can''t shake the feeling that someone must''ve spotted you... surely they''ve spotted you!'
				'You desperately try to calm yourself down with every step you get closer to the exit. No one seems to be stopping you, so far... maybe you got lucky?'
				'You nervously look around making sure there isn''t anyone following you as you pass the counter. All of a sudden you see a guard appear and is walking towards you...'

				act 'Try to escape':
					*clr & cla
					minut + 10
					gs 'stat'
					!IMG = running.jpg
					'Realizing he''s out after you, and not wanting to get caught you make a dash for it. You can''t get caught for a small thing like this.'

					if pcs_run > 70:
					!if running skills are over a certain level, higher than the first check
						observ_exp += 5
						run_exp += 5
						!Boost the stats observation and running by 1
						kosmetica += 50
						'You keep running while the security guard is closely following you... You turn a corner and then quickly take another corner as you try to shake him off...'
						'The guard is not easily giving up but after a few minutes you''ve managed to outrun him as you make your escape from the supermarket. You can hear the guard screaming behind you...'

						act 'Catch your breath':gt 'down'
					end

					else
						shlif_caught += 1
						!ADD 1 TO THE CAUGHT COUNTER
						'You keep running while the security guard is closely following you... You turn a corner and then quickly take another corner as you try to shake him off...'
						'But the guard is not easily giving up and as you turn the corner you reach a dead-end. You quickly try to turn around and run another way but it''s too late as you''re tackled.'
						'Laying on the ground the security guard quickly lifts you up and leads you toward the security room.'

						act 'Get lead to the security room':gt 'shpoplifting', 'securityroom'
					end
				end
			else
				'You feel your hands trembling in your pockets, getting worse with every step. No matter what you do, you can''t shake the feeling that someone must''ve spotted you... surely they''ve spotted you!'
				'You desperately try to calm yourself down with every step you get closer to the exit. No one seems to be stopping you, so far... maybe you got lucky?'
				'You pass by the counter and seeing no one reacting you relax for a bit and let down your guard. Just as you''re about to leave through the entrance you feel a hand grab you by the shoulder.'
				'You instantly turn around seeing a security guard is holding you and drags you back inside. Before you''re even able to speak up he is forcefully leading back to his office.'

				act 'Get dragged into the back room':gt 'shpoplifting', 'securityroom'
			end
		end
	end
end

if $ARGS[0] = 'securityroom':
	if toldonguard = 1: gt 'shpoplifting', 'punish'
!option one, have the guard tell you what to do while he jerks off.
!option two, offer the guard a blow job, lower risk to get the cops get called on you but it can still happen
!option three, offer to pay for what you've stolen, takes extra money and if you don't have enough he calls the cops
!option four, keep quiet, have the cops called on you straight away
!if you've snitched on the security guard to the easy-going or normal cop, he fucks the shit out of you and calls the cops again, one-off event
	*clr & cla
	minut += 5
	gs 'stat'
	!IMG = caught.jpg
	'"Where are you taking me?" you shout out, "I haven''t done anything wrong!" you look around trying to catch someone''s attention. People are staring at you in disgust and turning their heads.'
	'The security guard is keeping quiet as he forcefully pushes you away from the supermarket. You go through a dark hallway and stop at a door which he locks up and pushes you inside the room.'
	'He orders you to take a seat on a basic chair and you quietly comply...'
	'He sits down next to you and lets out a deep sigh, "You might as well admit we have you on tape that you''ve stolen..."'

	act 'Admit':
		*clr & cla
		minut += 5
		gs 'stat'
		'You hang your head in discouragement that you''ve been caught. Your eyes tear up with crocodile tears as you try to come up with a way to get out of it, "I admit I''ve stolen..."'
		'The guard clears his throat, "Well, that''s a start... Now I just need to go and have a talk to the store manager on how we''ll deal with you..."'
		'Pleadingly you look at him, "Can''t we work something out? Do you really have to go and talk to the manager?"'
		'Looking at you the security guard starts pondering and after a short moment he speaks up, "So what would you be able to offer me?"'

		act 'Masturbate for him': gt 'shoplifting', 'show'
		act 'Offer him relief': gt 'shoplifting', 'bj'
		if pcs_money >= 5000: act 'Offer a bribe (5000<b>₽</b>)': gt 'shoplifting', 'bribe'
		act 'Keep quiet': gt 'shoplifting', 'quiet'

	end

	act 'Deny':
		*clr & cla
		minut += 5
		gs 'stat'
		'You defyingly tell him that he''s grabbed the wrong person and that you have no idea what he''s talking about.'
		'"Listen here, girl. We''ve got you on tape as you''ve shoplifted..." he proudly boasts.'
		'You know you''ve been caught buy you keep on sticking to you story, "That can be whoever on that tape, how can you prove that''s me?"'
		'The security guard chuckles, "Don''t worry about that. I''ll go and get the manager and then we''ll see what he decides to do with you..."'
		'"Wait!" you squeal, "We don''t need to get him involved..."'
		'The security guard crosses his hands, "So what possibly could you offer me?"'

		act 'Masturbate for him': gt 'shoplifting', 'show'
		act 'Offer him relief': gt 'shoplifting', 'bj'
		if pcs_money >= 5000: act 'Offer a bribe (5000<b>₽</b>)': gt 'shoplifting', 'bribe'
		act 'Keep quiet': gt 'shoplifting', 'quiet'

	end
end

!add a trigger so that you know that you've had sex with security guard, sexguard = 1 or something, will be used later in the police file
if $ARGS[0] = 'show':
	*clr & cla
	gs 'stat'
	!IMG = show1.jpg
	'"How about a little show? I''ll help you get off, and you can even direct me on how the show will carry on..." you desperately proclaim.'
	'The security guard stops, pondering about it for a moment... All of a sudden you can see him smirking, "And you''ll follow my instructions to the latter?"'
	'You nod and slyly smile giving into the fantasy that you''re going to be entirely subdued by him...'
	'"Fine, let''s begin then." he excitingly exclaims, "Stand up and let me take a look at you. I want you to tease yourself for a while, I love seeing girls getting off."'

	gs 'arousal', 'foreplay', 3, 'sub', 'exhibition'
	gs 'stat'

	act 'Comply':
		*clr & cla
		gs 'stat'
		!IMG = show2.jpg
		'You comply and stand up, pressed against the wall, he begins grabbing you clothes wanting to remove them. While he''s doing this you hear him say, "I want you to touch yourself." You prepare yourself by taking a deep breath and slowly slide down your hand towards your panties. As you finally reach the clit, you slowly begin touching it, biting your lip as your body reacts to the soft touches.'
		'The security guard is satisfyingly observing you, rubbing his cock throughout his pants. He''s clearly aroused and you fear a bit what might come next, but you manage to keep focus as you know this will seal your faith.'
		'"Wonder if your panties are soaked yet, girl?" he asks.'

		gs 'arousal', 'foreplay', 3, 'sub', 'exhibition'
		gs 'stat'

		act 'Nod':
			*clr & cla
			gs 'stat'
			!IMG = show3.jpg
			'You answer occurs in a gentle nod and a soft moan letting him know that his orders has succeeded making you wet.'
			'Pleased, he nods his head as he continues on, "Remove your clothing I want to see them wet panties."'
			'Once again you comply and remove you clothing piece by piece as he carefully scans your body, "Good, now sit back down again and spread your legs, slide your panties down I want to see that vulva exposed..."'

			gs 'arousal', 'masturbate', 3, 'sub', 'exhibition'
			gs 'stat'

			act 'Remove your panties':
				*clr & cla
				gs 'stat'
				!IMG = show4.jpg
				'"I hate you..." you whisper softly as you obey.'
				'He starts chuckling, "Good, I want you to hate me, this is making you feel humiliated. Use that frustration to begin touching yourself and pick up the pace this time."'
				'You look madly at him as you use your fingers to rub on your exposed clit, picking up the pace. Just as you''re feeling excited he tells you to slow down as he doesn''t want you to get too much pleasure out of this...'

				gs 'arousal', 'masturbate', 3, 'sub', 'exhibition'
				gs 'stat'

				act 'Keep going':
					*clr & cla
					gs 'stat'
					!IMG = show5.jpg
					'By the time you''ve gradually slowed down, the security guard himself has started jerking off as he''s closely observing your every move, turned on by your obedience.'
					'Suddenly an urge overcomes you and without him commanding you, your other hand travels upward your body stopping at your breast and you carefully begin to play with one of your nipples, gently rubbing it in a circular motion building up your arousal.'
					'You don''t even care anymore if he approves or not, you''re too excited and it''s getting the best of you as you begin picking up the pace again, moaning loudly by now.'
					'"You little minx! Who told you to take the control?" he manages to say between his panting, "I''ll let you off this time as I love seeing you squirm, as you appease me...but use this instead" as he hands over a fake cock.'

					gs 'arousal', 'masturbate', 3, 'sub', 'exhibition'
					gs 'stat'

					act 'Continue on':
						*clr & cla
						gs 'stat'
						!IMG = show6.jpg
						'Your eagerly grab the fake cock and rub it against your clit swiftly, your pussy lips have turned bright pink and you just want to explode. You look at him pleadingly to let you orgasm.'
						'But to your dismay the security guard is only focused on himself as he''s furiously stroking his cock...'
						'You pick up the pace not wanting to be outpaced by him and just as you''re about to orgasm, the security guard decides that it''s time for some payback, as he smugly commands you to stop touching yourself right away...'

						gs 'arousal', 'masturbate', 3, 'sub', 'exhibition'
						gs 'stat'

						act 'Stop':
							*clr & cla
							$orgasm = 'yes'
							gs 'stat'
							!IMG = show7.jpg
							'All of your body is screaming in agony as you obey and stop, your pulsating pussy being deprived of an orgasm and your mind is about to snap...'
							'The security guard continues stroking as you look at him pleadingly again, letting out a small whimper, "Please, let me continue, I was so close..."'
							'The room turns almost silent as you can only hear the sound from his squishy strokes and after a few moments he barely manages to tell you to continue on and you eagerly sit on the fake cock and, spreading your swollen pussy, you don''t know if he''ll stop you anew.'
							'It doesn''t take long before you hear loud panting and groaning as he finishes but you''ve managed to faze him out as you''re approaching an orgasm once again as you''re now furiously penetrating yourself. You want to make sure that you''re able to finish before he''s able to stop you.'
							'His commanding tone and the build up has finally come into fruition as your legs stiffen, your pussy goes numb and you orgasm violently, trembling, barely being able to sit still on the chair. The orgasm is so immense that you feel your ears ringing afterwards for a few minutes.'

							gs 'arousal', 'masturbate', 3, 'sub', 'exhibition'
							gs 'stat'

							act 'Get dressed':
								*clr & cla
								gs 'stat'
								!IMG = show8.jpg
								'You keep the fake cock inside you for a while as you calm down. The security guard is looking pleased at you.'
								'Ashamed, you quickly grab your clothes and start putting on your clothes. While you''re getting dressed you look at him with dismay and impatiently ask, "Are we done now?"'
								'The security guard grins and tells you to wait for a moment while he goes away explaining that he needs to go to take care of a thing and that he would be right back...'
								'You make yourself complainant as possible as you smile and nod just wanting this to be over with so you can continue on with your day.'

								gs 'arousal', 'end'
								gs 'stat'

								act 'Wait':
									!A random decider if he will still call the cops on Sveta or not
									*clr & cla
									minut += 10
									policeCalled = rand(0,12)
									gs 'stat'
									!IMG = show9.jpg
									'You patiently sit and wait for the security guard to return. You closely listen to every little sound happening outside the office hoping that he''ll return soon and let you go.'
									'All of a sudden you hear footsteps and someone opening the door...'

									if policeCalled <= 4:
										'To your dismay the security guard has not only called the manager but there''s even a police officer standing there with them.'
										'The security guard smugly proclaims, "Here she is officer I had her locked up all the time..." He turns to the manager, "Don''t worry sir, I''ve already recovered the video evidence..."'
										'The manager nods while the police officer takes approaches you resolutely, telling you to stand and turn around so he can handcuff you.'
										'You obediently turn around and the police officer tightens his cuffs so they sit real tight. As he finishes he grabs you by the arm and leads you away...'

										act 'Go to the police station':gt 'police_station', 'entrance', 'shplft'
									end

									else
										'The door opens and to your surprise there''s the only the security guard standing there holding a video cassette in his hand, "Sorry for the wait, it took me a while to get hold of the cassette."'
										'Your face brightens as you know that he went through all sorts of trouble to leave no trace behind that you''ve ever been here.'
										'"Here take the tape and destroy it." he states, "Be gone now before anyone spots you and we both get in trouble."'
										'You nod and hurriedly jump away from the chair, grabbing the tape as you walk by the security guard...'

										act 'Head outside':gt 'down'
									end
								end
							end
						end
					end
				end
			end
		end
	end
end

!add a trigger so that you know that you've had sex with security guard, sexguard = 1 or something, will be used later in the police file
if $ARGS[0] = 'bj':
	*clr & cla
	minut += 5
	gs 'stat'
	!IMG = bj1
	'"How about I give you a blowjob and you let me go?" you calmly suggest.'
	'The security guard is taken aback a little by your suggestion but it doesn''t take long before you notice a smirk on his face, "How about this, if you perform well enough I''ll let you go otherwise I''ll be calling the cops."'
	'Not having lot of choice you look him in the eyes and nod.'
	'"Good! But before we begin I want a memento to remember you by." he adds as he pulls out his cellphone.'

	act 'Take picture':
		*clr & cla
		minut += 2
		gs 'stat'
		!IMG = bj2
		'You happily stand up and smile as you can hear his cellphone camera snaps.'
		'"This will do. I can''t wait to show you off to my friends." he tells you.'
		'You can''t do anything more than smile and nod as you need to play along so he lets you go.'
		'"That''s enough, girl! Time to get to it. Remove your clothes let me see your naked body!" he commands.'

		act 'Strip':
			*clr & cla
			gs 'stat'
			!IMG = bj3
			'You pleadingly look at him but he turns his head around to avoid meeting your eyes. Seeing he won''t budge you slowly start taking off your clothes.'
			'The security guards gaze turns to you again and he''s carefully watching as you remove one cloth after another as you try to cover up your naked body.'
			'"Good job, girl! Look at your fine breasts. Don''t be shy and cover yourself, the plan is to arouse me..." he smirks, "Now get on your knees."'

			gs 'arousal', 'foreplay', 5, 'sub'
			gs 'stat'

			act 'Get down on your knees':
				*clr & cla
				gs 'stat'
				!IMG = bj4
				'You get down on your knees and await while he''s rubbing his cock through his pants.'
				'After a short wait he unzips the pants and releases his cock. As it pops out you let out a gasp, surprised by the massive size, "You''re way bigger than I expected." you say as you observe his stiff cock.'
				'He lets out a laugh and jokes, "Are you sure that it will be able to fit in your mouth?"'

				gs 'arousal', 'foreplay', 5, 'sub'
				gs 'stat'

				act 'Play with his glans':
					*clr & cla
					gs 'stat'
					!IMG = bj5
					'Triggered by his joke and wanting to show him up you slowly move your lips near his cock and give his glans a little kiss. You can hear him let out a soft groan, he must be really sensitive.'
					'Feeling encouraged you start moving your lips around his glans, letting out your tongue to tease his penis head.'
					'The security guard isn''t saying anything and seems to be pleased by your performance...'
					'You look up at him and give him a little smile, biting your lip before moving your tongue up and down his shaft...'

					gs 'arousal', 'bj', 5, 'sub'
					gs 'stat'

					act 'Suck him off':
						*clr & cla
						gs 'stat'
						!IMG = bj6
						'Not wanting to tease him anymore you wrap your lips around his glans and slowly let the head glide deeper inside your mouth. You didn''t expect him to taste this good...'
						'The security guard didn''t expect you to be this bold as you feel his whole body stiffen...'
						'After a few moments you pick up the pace and before you know it, you''ve swallowed half his cock. You''re totally engulfed and even manage to forget why you''re sucking him off.'
						'It doesn''t take long before his cock is twitching and he tells you pull out before he cums...'

						gs 'arousal', 'bj', 5, 'sub'
						gs 'stat'

						act 'Tug his cock':
							*clr & cla
							gs 'stat'
							!IMG = bj7
							'Disappointed, you pull out and let out a loud mouth sound as you remove your lips from his cock.'
							'By now the security guard is panting heavily and you give him a minute to recover before you start tugging his cock.'
							'You grab his cock quite hard and you start quickly stroking him up and down. You''re enjoying yourself as you''re in command and he''s at your mercy.'
							'You notice a little pre-cum come and you feel this urge to slow down and tease him as you want to drag this out for as long as possible...'

							gs 'arousal', 'hj', 5, 'dom'
							gs 'stat'

							act 'Let him cum':
								*clr & cla
								gs 'cum_call', 'breasts', 'Security guard'
								spafinloc = 15
								gs 'stat'
								!IMG = bj8
								'"Don''t you dare slowing down!" he manages to yell out just as you slowed down the pace...'
								'Surprised by his reaction, you quickly pick up the pace and as your hand moves up and down his cock it stops twitching and gets really stiff and after two more tugs he shoots all over your chest area...'
								'As you look down you notice you''re covered in his thick cum... You give his cock a few more tugs to get it all out and then let go of it as it continues to twitch after being let go.'
								'"Get cleaned up and I''ll be back soon!" he tells you as he zips his pants and leaves the office...'

								gs 'arousal', 'hj', 2, 'dom'
								gs 'stat'

								act 'Wait':
									!A random decider if he will still call the cops on Sveta or not
									!Need to add a cum cleaner function
									*clr & cla
									minut += 10
									policeCalled = rand(0,12)
									cumspclnt = 16
									gs 'cum_cleanup'
									gs 'stat'
									!IMG = bj9
									'You clean yourself up and get dressed as soon you hear the door close. There''s nothing more to do than patiently sit and wait for the security guard to return.'
									'You closely pay attention to every little sound happening outside the office hoping that he''ll return soon and let you go. All of a sudden you hear footsteps and someone opening the door...'

									if policeCalled <= 3:
										toldonguard = 2
										'To your dismay the security guard has not only called the manager but there''s even a police officer standing there with them.'
										'The security guard smugly proclaims, "Here she is officer I had her locked up all the time..." He turns to the manager, "Don''t worry sir, I''ve already recovered the video evidence..."'
										'The manager nods while the police officer takes approaches you resolutely, telling you to stand and turn around so he can handcuff you.'
										'You obediently turn around and the police officer tightens his cuffs so they sit real tight. As he finishes he grabs you by the arm and leads you away...'

										gs 'arousal', 'end'
										gs 'stat'

										act 'Go to the police station': gt 'police_station', 'entrance', 'shplft'
									end

									else
										'The door opens and to your surprise there''s the only the security guard standing there holding a video cassette in his hand, "Sorry for the wait, it took me a while to get hold of the cassette."'
										'Your face brightens as you know that he went through all sorts of trouble to leave no trace behind that you''ve ever been here.'
										'"Here take the tape and destroy it." he states, "Be gone now before anyone spots you and we both get in trouble."'
										'You nod and hurriedly jump away from the chair, grabbing the tape as you walk by the security guard...'

										gs 'arousal', 'end'
										gs 'stat'

										act 'Head outside':gt 'down'
									end
								end
							end
						end
					end
				end
			end
		end
	end
end

!only triggers if the player has enough money, 5000 rubles
if $ARGS[0] = 'bribe':
	*clr & cla
	minut += 10
	gs 'stat'
	!IMG = offermoney.jpg
	'You look the security guard straight in the eyes, "I can offer you money if you let me go."'
	'The security guard begins to chuckle, "You? Offer me money? Don''t be silly girl, you can''t possibly bribe me... Where would you have the money for that..."'
	'You pout a little as you listen to him, "Just tell me how much you want and I''ll pay you off..." as you finish you give him a little wink.'
	'"If you can afford the stuff why did you steal?" he remarks.'

	act 'Explain':
		*clr & cla
		minut += 5
		gs 'stat'
		!IMG = offermoney.jpg
		'"You want my honest answer?" you look at him in all seriousness, "Simply put, because I can and the adrenaline kick is amazing!"'
		'The security guard smirks, "So you''re only doing it for the fun of it?"'
		'Looking pleased, you give him a satisfying nod.'
		'All of a sudden he changes his posture, "I don''t usually do this but if you give me 5000<b>₽</b> then we''re all good."'
		'"And if I don''t?" you curiously inquire.'
		'"You''ll have to face the consequences then..." he shortly replies.'

		act 'Pay up':
			*clr & cla
			minut += 5
			pcs_money -= 5000
			gs 'stat'
			!IMG = handover.jpg
			'You burst out in laughter, "Fine, fine. I''ll pay up don''t worry... Relax, I was only joking around with you."'
			'"Sure, sure... Hurry up now, show me the money, before anyone shows up..." he hurries you on.'
			'You keep on laughing as you hand over the money to him.'
			'He quickly counts the money and then has you stand up and hurries you outside the office, pushing you on. He explains to which way to take and not to talk to anyone.'
			'You give him a smile and thank him for being so nice to you... You turn around a last time to tease him before turning the corner.'

			act 'Walk out':gt 'down'
		end

		act 'Refuse':
			*clr & cla
			minut += 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/shared/police/arrested.jpg"></center>'
			'You shake your head, "I''m not interested in paying you off. Do your worst..." you challenge him.'
			'His face turns red with anger as he turns away from you and walks out of the office...'
			*nl
			'Some minutes pass while you patiently wait for him to return. You closely pay attention to every little sound happening outside the office. All of a sudden you hear footsteps and someone opening the door...'
			'"There she is officer. This girl was stealing from the supermarket. We''ve got evidence and everything." he states clearly irritated by your arrogance.'
			'The officer sighs and determinedly walks over to you, "Turn around girl, I need to cuff you..."'
			'Without uttering a word you turn around and let the officer cuff you. The cuffs are sitting tight but you refuse to give the smallest satisfaction that you''re hurting to the security guard.'
			'The police officer chats with the security guard before leading you away to the Police station...'

			act 'Go to the police station': gt 'police_station', 'entrance', 'shplft'
		end
	end
end

if $ARGS[0] = 'quiet':
	*clr & cla
	minut += 10
	gs 'stat'
	!IMG = quiet.jpg
	'All of a sudden you hesitate, why should you offer him anything. You might as keep quiet as the end result will still be the same.'
	'"Well girl, don''t test my patience, I don''t have all the day. Tell me now what do you have to offer."'
	'You give him a look full of disgust. You''re going to see this throughout no matter the consequences.'
	'"Well? Why did you go all quiet all of a sudden?" he demands an answer. Noticing that you won''t reply his face turns red and slams the door behind him...'

	act 'Wait':
		*clr & cla
		minut += 10
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/shared/police/arrested.jpg"></center>'
		'Some minutes pass while you patiently wait for him to return. You closely pay attention to every little sound happening outside the office. All of a sudden you hear footsteps and someone opening the door...'
		'"There she is officer. This girl was stealing from the supermarket. We''ve got evidence and everything." he states clearly irritated by your arrogance.'
		'The officer sighs and determinedly walks over to you, "Turn around girl, I need to cuff you..."'
		'Without uttering a word you turn around and let the officer cuff you. The cuffs are sitting tight but you refuse to give the smallest satisfaction that you''re hurting to the security guard.'
		'The police officer chats with the security guard before leading you away to the Police station...'

		act 'Go to the police station': gt 'police_station', 'entrance', 'shplft'
	end
end

!One-off event, happens as you've squealed on the security guard to the police, add toldonguard = 1 so that the event triggers
if $ARGS[0] = 'punish':
	toldonguard = 0
	*clr & cla
	minut += 10
	gs 'stat'
	!IMG = revenge1.jpg
	'The guard forcefully drags you into the room and shoves you towards the chair, "Well well, look who''s back...If it isn''t the little rat!" he heatedly comments.'
	'<i>Fuck it''s the same guard, now you''ve done it, <<pcs_nickname>>, get prepared for whatever awaits you...Your fate is in his hands...</i>'
	'"I hate you fucking rats. Do you know what I had to go through to get away from ending up in jail. Luckily one of the pigs didn''t mind getting bribed so I got away," he grins, "And now for your punishment."'

	act 'Beg':
		*clr & cla
		minut += 5
		gs 'stat'
		!IMG = revenge2.jpg
		'You squirm and look apologetically at him, "Please... You have to believe me I didn''t have any option. They made me confess that you forced yourself onto me..." you try to deceit him.'
		'Fuming, he lunges towards you, "Listen here, you little slut. I don''t give a shit if they forced you into anything. You ratted and you need to be taught a lesson."'
		'You put together your hands pleading for mercy as a last ditch effort to make him rethink it all.'
		'But to your dismay he doesn''t budge, "Like pleading will help you now, slut!" and before you know it he''s standing next you.'

		act 'Squeak':
			*clr & cla
			gs 'pain', 4, 'breasts', 'twist'
			gs 'stat'
			!IMG = revenge3.jpg
			'Before you''re able to react to what he''s saying, you feel a cold hand sliding down your body towards your breasts.'
			'Reacting instinctively you look up only to see the security guards eyes filled with rage and arousal. His hand keeps sliding down and it doesn''t take long before he is fondling one of your breasts.'
			'You let out a soft moan as he softly touches your nipple, making you shiver with excitement, "You''re enjoying yourself, aren''t you slut?" he inquires as you let out a moan as an answer to his inquiry.'
			'All of sudden you can feel the mood change as he violently grabs hold of your breast and starts roughly kneading it, "It''s not one of those times where you''re supposed to feel excited, slut." The pain you feel in one of your breast is almost unbearable.'

			gs 'arousal', 'foreplay', 5, 'sub', 'humiliation'
			gs 'stat'

			act 'Plead':
				*clr & cla
				gs 'stat'
				!IMG = revenge4.jpg
				'In sheer desperation you begin to look for a way to stop. You try looking at him pleadingly but to no avail. Next you try to speak up but he kneads it even harder, "Want this to stop?" he asks.'
				'Urgently wanting him to stop you uncontrollably nod, "On your knees then whore. I want you to go deep and don''t you dare letting me feeling those teeth either," as he lets go of your sore breast.'
				'You quickly get down on your knees and unbutton his pants, exposing his bare cock. You grab hold of his shaft and gently lick on his glans to get him ready. You open your mouth and wrap your lips around his cock and slowly begin working your way up and down.'
				'While you''re doing this you hear an annoyed sigh and you feel a hand on your back-head locking you in. Without any hesitation the security guard begins thrusting going deeper for every thrust, "Remember what I said, I don''t want to feel any teeth!"'
				'Fearing what he might do you try your best to accommodate him. His thrusts become more rapid and he goes really deep down your throat and there are several times you feel that you''re close to throwing up, "Lube it up whore if you don''t want to feel any pain..." you hear him say as you gag once more on his cock.'

				gs 'arousal', 'bj', 5, 'sub', 'humiliation', 'deepthroat'
				gs 'stat'

				act 'Comply':
					*clr & cla
					gs 'pain', 7, 'vaginal', 'tear'
					gs 'stat'
					!IMG = revenge5.jpg
					'"That''s enough of that!" he yells out as he pulls quickly out of your mouth, making your mouth doing a wet plop sound. He grabs you harshly by the shoulders and leads you over to the desk where he bends you over it, giving him a full look of your orifices.'
					'"Which one should we take," he teases as you await him to decide, hoping whichever he picks he''ll be gentle. "This one will suffice today!" he declares as he furiously pushes inside your pussy without any care in the world. As he penetrates, you let out a loud scream by the sheer pain you''re experiencing.'
					'"Scream as much as you want!" he yells out between his thrusts, "It only turns me on even more!" he continues frantically pounding you. He''s going deep and you can feel his cock hitting your cervix.'
					'After a few minutes you expect him to slow down but he''s persisting and grabs you by the hair and continues on pounding you, leaving you in despair between pain and pleasure.'

					gs 'arousal', 'vaginal', 10, 'sub', 'humiliation', 'rough'
					gs 'stat'

					act 'Keep going':
						*clr & cla
						gs 'cum_call', 'breasts', 'Security guard'
						spafinloc = 15
						gs 'stat'
						!IMG = revenge6.jpg
						'You can feel your excitement being built up as you near an orgasm and prepare for it. The security guard is still pounding you away but you''ve adjusted really well and by now you''re feeling more pleasure than pain.'
						'You''re loudly moaning but so is he, your pussy walls are tightening and squishing his cock and just as you''re about orgasm he pulls out leaving your hole empty, craving for his cock to enter you again, "Did you really expect that I would let you orgasm?" he smirks, "Didn''t I tell you no pleasure for you today!"'
						'You look meekly at him as he pushes you down on your knees and begins jerking off himself. You''re still feeling cheated on your orgasm and pout as he begins to groan and it doesn''t take long before your breasts are covered by his warm cum.'
						'He gives his cock a few more jerks, making sure he''s drained his cock and he keenly looks at your chest, admiring his work. As everything settles down you almost tear up, reminded by the pain you feel in your vagina and breast.'

						gs 'arousal', 'vaginal', 5, 'sub', 'humiliation', 'rough'
						gs 'stat'

						act 'Get dressed':
							*clr & cla
							minut += 20
							cumspclnt = 16
							gs 'cum_cleanup'
							gs 'stat'
							!IMG = revenge7.jpg
							!Clean yourself up as he watches, can't believe what you've just done, he calls the cops and threatens Sveta not to say anything cause next time he won't be this gentle
							'"Here, get cleaned up and dress yourself!" he hands you over a towel. The security guard remains observing you while you clean yourself up, making sure you''ve cleaned yourself properly not leaving a trace behind.'
							'While you''re putting on your clothes you can''t let go of feeling ashamed to what you''ve experienced and try your best to avoid eye contact.'
							'"Sit down on that chair and wait for me to return whore!" he commands as you barely manage to even give him a subtle nod. As you sit down he walks up to you, "Listen here. Don''t you dare telling anyone about this...I know who you are and where you live and the next time I won''t be as gentle as this time." With that he turns and walks out of the office, locking it, leaving you to ponder on what''s about to happen next.'
							*nl
							'Some minutes pass by and you hear several voices approaching the door. As they open up you see the security guard standing there with a police officer, "This one?" he asks as he points at you. The security guard nods his head, "Yeah she''s a real pain in the ass."'
							'The officer walks over to you and cuffs you and begins leading you away. As you''re being led by the security guard he shines up in a smile, mocking you.'

							gs 'arousal', 'end'
							gs 'stat'

							act 'Go to the police station': gt 'police_station', 'entrance', 'shplft'
						end
					end
				end
			end
		end
	end
end

--- shoplifting ---------------------------------

