# sisterQW

if $ARGS[0] = 'sisboyQW_expel':
	*clr & cla
	minut += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sisboyqw_07.jpg"></center>'
	if sisboytrioQW ! 1:
		'Your sister reminds you, she wants spend time alone with Roma and asks you to leave the room.'
	else
		'Your sister asks you to briefly leave the room.'
	end
	act 'Leave': gt 'korrPar'
end

if $ARGS[0] = 'sisboyQW_bedroom':
	*clr & cla
	minut += 1
	menu_off = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/sisboyqw_08.jpg"></center>'
	'You walk up to your bedroom door, you stop just before it. Your sister asked you to give her some privacy with her boyfriend and you are sure you know they are having or going to have sex. You know you should just walk away, but at the same time you can not shake the stimulating thoughts, your desire to spy on Anya and her boyfriend.'
	act 'Leave them in peace':
		*clr & cla
		minut += 1
		blockBedrPar = 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sisboyqw_06.jpg"></center>'
		'You can''t bring yourself to spy on them and you remember your promise to your sister and decide not to bother her.'
		act 'Leave': gt 'korrPar'
	end
	gs 'willpower', 'voyeur', 'self', 'medium'
	if will_cost <= pcs_willpwr:
		act 'Spy on them (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'pay', 'self'
			'<center><img <<$set_imgh>> src="images/pc/activities/spy/peep1.jpg"></center>'
			'You force yourself to slowly touch the handle of the door. You turn the knob slowly and pull it open just a crack, pressing your face to the crack in the door you peer into the room.'
			'Your eyes focus on your sister and her boyfriend passionately kissing and undressing each other, yep it looks like they are about to have sex.'
			gs 'arousal', 'voyeur', 5
			gs 'stat'
			act 'Close the door':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/pc/activities/spy/peep3.jpg"></center>'
				'You feel guility about spying on your sister after you promised her you would leave her and her boyfriend in peace and you close the door softly so they don''t hear it. You lean your head against the door for a few moment to collect yourself before turning and moving away.'
				'Your eyes focus on your sister and her boyfriend passionately kissing and undressing each other, yep it looks like they are about to have sex.'
				gs 'arousal', 'end'
				gs 'stat'
				act 'Leave': gt 'korrPar'
			end
			gs 'willpower', 'voyeur', 'self', 'medium'
			if will_cost <= pcs_willpwr:
				act 'Keep spying on them (<<will_cost>> Willpower)':
					*clr & cla
					gs 'willpower', 'pay', 'self'
					if sisterbfspy = 0:
						gt 'sisterQW', 'spy1'
					elseif sisterbfspy = 1:
						gt 'sisterQW', 'spy2'
					elseif sisterbfspy = 2:
						gt 'sisterQW', 'spy3'
					elseif sisterbfspy = 3:
						gt 'sisterQW', 'spy4'
					elseif sisterbfspy = 4:
						gt 'sisterQW', 'spy5'
					else
						gt 'sisterQW', 'spy6'
					end
				end
			else
				act 'Keep spying on them (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
		end
	else
		act 'Spy on them (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
end	

if $ARGS[0] = 'spy1':
	*clr & cla
	sisterbfspy += 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/spy1.jpg"></center>'
	'Once naked Roma lays back on her bed, Anya kneels on the bed next to him and starts to kiss and lick his cock, she slowly starts sucking on his dick.'
	'He is lying relaxed, as if he had fallen asleep, but your sister is wide awake and continues playing with him.'
	'Anya is so skillful with a cock, you are greatly impressed. She could teach you a few lessons, you start imagining yourself in her position.'
	'You are getting a little carried away, you should leave the room, before you are discovered.'
	gs 'arousal', 'voyeur_sex', 5
	gs 'stat'
	
	act 'Leave': gs 'arousal', 'end' & gt 'korrPar'
	
	gs 'willpower', 'voyeur', 'self', 'medium'
	if will_cost <= pcs_willpwr:
		act 'Caress yourself (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'pay', 'self'
			gt 'sisterQW', 'caress'
		end
	else
		act 'Caress yourself (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
end

if $ARGS[0] = 'spy2':
	*clr & cla
	sisterbfspy += 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/spy4.jpg"></center>'
	'Once naked Anya lays down on her bed, with her legs hanging off the edge. Then she spreads her legs wide apart, while Roma kneels down at the edge of the edge of the bed between her legs. He leans forward and buries his face in her pussy, you can hear her moaning from here. By the sounds of it, Roma really knows what he is doing down there. Several minutes pass and your sister starts squirming around and moaning loudly on the bed like she is about to have a orgasm already.'
	'At that moment you want so much to be in your sisters place, but you are exposed here by the door and you don''t want to be caught.'
	gs 'arousal', 'voyeur_sex', 5
	gs 'stat'
	
	act 'Leave': gs 'arousal', 'end' & gt 'korrPar'
	
	gs 'willpower', 'voyeur', 'self', 'medium'
	if will_cost <= pcs_willpwr:
		act 'Caress yourself (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'pay', 'self'
			gt 'sisterQW', 'caress'
		end
	else
		act 'Caress yourself (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
end

if $ARGS[0] = 'spy3':
	*clr & cla
	sisterbfspy += 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/spy2.jpg"></center>'
	'Once Anya is naked, Roma pushes her down to her knees roughly. She pulls down his pants once she is down on her knees, his large hard cock springs free. She immediately starts stroking and sucking on his dick.'
	'Anya relishes swallowing his member all the way to the testicles and taking it out of her mouth, she sobs heavily, her face plastered in saliva.'
	*nl
	'She has a hard time deep-throating such a large penis, mascara and tears run down her face, but Roma forcefully grabs her hair in both his hands and starts fucking her mouth roughly, his balls slapping against her chin.'
	'You can hear her gags and muffled gasps from here. Your mischievous sister suffers, just to please her boyfriend.'
	'You want to watch until the end, but you are running the risk of being noticed.'
	gs 'arousal', 'voyeur_sex', 5
	gs 'stat'
	
	act 'Leave': gs 'arousal', 'end' & gt 'korrPar'
	
	gs 'willpower', 'voyeur', 'self', 'medium'
	if will_cost <= pcs_willpwr:
		act 'Caress yourself (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'pay', 'self'
			gt 'sisterQW', 'caress'
		end
	else
		act 'Caress yourself (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
end

if $ARGS[0] = 'spy4':
	*clr & cla
	sisterbfspy += 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/spy9.jpg"></center>'
	'Once they are both naked, Anya crawls on the bed. While she is still on all fours, Roma comes up behind her, slaps her ass once. Then he grabs her hips and pulls her back towards him, suddenly she moans loudly, and Roma starts thrusting against her obviously fucking her and she seems to be loving it. For several minutes this goes on.'
	*nl
	'Roma is red and sweety, when he suddenly freezes for a moment, then falls on his back.'
	'Your sister groans, "Already?" Then pauses a moment and her tone turns angry. "What the fuck? You came inside me again? You fucking moron, Get off of me, how many times do I have to tell you?"'
	'It seems they need to talk, you have time to run away, since you have not been noticed.'
	gs 'arousal', 'voyeur_sex', 5
	gs 'stat'
	
	act 'Leave': gs 'arousal', 'end' & gt 'korrPar'
	
	gs 'willpower', 'voyeur', 'self', 'medium'
	if will_cost <= pcs_willpwr:
		act 'Caress yourself (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'pay', 'self'
			gt 'sisterQW', 'caress'
		end
	else
		act 'Caress yourself (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
end

if $ARGS[0] = 'spy5':
	*clr & cla
	sisterbfspy += 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/spy10.jpg"></center>'
	'Once they are both naked, Anya crawls on the bed. While she is still on all fours, Roma comes up behind her, slaps her ass once. Then he reaches over to her night stand and grabs a small bottle. He squirts some of it on his dick and then some on her butt, after that he grabs her hips and pulls her back towards him. He reach down to grab his dick with one hand, while keeping the other on her hip. He takes a moment to line things up then pushes forward. Suddenly your sister gasp and tenses up a moment. Her hands tighly gripping the sheets, she takes a relaxing breath, as Roman starts to slowly fuck her.'
	*nl
	'Anya slowly leans forward as Roma starts to really pound her, until she is laying on her stomach, offering her ass to her man. "God damn your ass is so tight, babe." Roma grunts out as he boldly and confidently tears into Anya''s ass, tightly gripping her hips, as he starts to really hammer her ass.'
	'His movements get faster and faster, and their bodies sway in unison, Anya screams, "More... more! Fuck my tight little ass!"'
	'It seems they are so engrossed in each other, that they have not yet noticed your presence, it might be time to leave the hot couple.'
	gs 'arousal', 'voyeur_sex', 5
	gs 'stat'
	
	act 'Leave': gs 'arousal', 'end' & gt 'korrPar'
	
	gs 'willpower', 'voyeur', 'self', 'medium'
	if will_cost <= pcs_willpwr:
		act 'Caress yourself (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'pay', 'self'
			gt 'sisterQW', 'caress'
		end
	else
		act 'Caress yourself (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
end

if $ARGS[0] = 'spy6':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/spy3.jpg"></center>'
	'Once naked Roma kneels on her bed, Anya lays on the bed in front of him and starts to kiss and lick his cock, she slowly starts sucking on his dick.'
	'Anya is so skillful with a cock, you are greatly impressed. She could teach you a few lessons, you start imagining yourself in her position.'
	'You are getting a little carried away, you should leave the room, before you are discovered, you know. But you really want to watch the whole thing.'
	gs 'arousal', 'voyeur_sex', 5
	gs 'stat'
	
	act 'Leave': gs 'arousal', 'end' & gt 'korrPar'
	
	gs 'willpower', 'voyeur', 'self', 'medium'
	if will_cost <= pcs_willpwr:
		act 'Caress yourself (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'pay', 'self'
			gt 'sisterQW', 'caress'
		end
	else
		act 'Caress yourself (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
	
	gs 'willpower', 'voyeur', 'self', 'medium'
	if will_cost <= pcs_willpwr:
		act 'Keep watching (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'pay', 'self'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/spy5.jpg"></center>'
			'After giving him a blowjob for a bit, he pulls her up till she is kneeling facing him. He grabs her and lifts her up, she spreads her legs and lines up his cock with her pussy as he lowers her back down, impaling her on his dick. They both moan as he holds her up as they fuck, Roma seems to be pretty strong, being able to hold her up like that and still fuck her.'
			gs 'arousal', 'voyeur_sex', 5
			gs 'stat'
			act 'Ride''em cowgirl':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/spy6.jpg"></center>'
				'Eventually Roma gets tired and lays back on the bed, after a bit of adjustment. He lays on his back and she mounts him and starts riding him cowgirl style. Her pace is frantic almost animal like, after a few minutes she cries out as a orgasm crashing through her body and she slowly stops moving while laying on top of him.'
				gs 'arousal', 'voyeur_sex', 5
				gs 'stat'
				act 'Doggy for the win':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/spy7.jpg"></center>'
					'Having recovered his strength, Roma rolls Anya off him and gets back up on his knees. He pulls her up on her knees, then spins her around so he is behind her, and pushes her shoulders folder until she bends over, on all fours. Once she is on all fours he slides up behind her and starts fucking her doggy style. With one hand he smacks her ass and with the other he grabs ahold of her hair and occasionally pulls it back, causes her head to strain back.'
					gs 'arousal', 'voyeur_sex', 5
					gs 'stat'
					act 'Tight ass no more':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/spy8.jpg"></center>'
						'He suddenly pulls out of her pussy, takes only a moment to line his large dick up against her asshole before pushing forward. The head of his dick pops into her ass before she, really has time to react. She cries out in a mixture of pain and pleasure. Roma on the other hand groan in full pleasure as he starts fucking her ass, he quickly starts to really hammer her ass. You see her hands grip the sheets tightly and her moans and groans remain a mixture of pain and pleasure, it sounds like pleasure might be winning out though.'
						gs 'arousal', 'voyeur_sex', 5
						gs 'stat'
						act 'ATM':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/spy11.jpg"></center>'
							'Suddenly he pulls out of her and grabs her by the hair. He pulls her head around towards his dick, the first spurt of cum hits her in the chest. Before another spurt comes out though, he sticks his dick in her mouth and groans loudly. He milks his dick into her mouth, filling it with his sperm. He pulls his dick out and says. "Swallow it!" She makes a swallowing motion then opens her mouth, sticking out her clean tongue. They both collapse on the bed. Roma just out of your view, while your sister cum splattered tits are visible.'
							*nl
							'After a few moments your sister finally speaks. "I told you to stop doing that, it''s gross."'
							'You hear Roma chuckle. "You said you love the taste of my cum babe."'
							'She sighs. "I am talking about taking it out of my ass and sticking it straight into my mouth, stop doing it, it''s gross." Roma mutters something that you can''t quite make out. You have been watching them for a long time, you need to leave before someone finds you spying or before Roma gets dressed and leaves.'
							gs 'arousal', 'voyeur_sex', 5
							gs 'arousal', 'end'
							gs 'stat'
							
							act 'Leave': gt 'korrPar'
						end
					end
				end
			end
		end
	else
		act 'Keep watching (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
end

if $ARGS[0] = 'caress':
	*clr & cla
	if pcs_inhib < 40:inhib += rand(1,3)
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/spymas<<rand(1,2)>>.jpg"></center>'
	'You can not restrain yourself from the strong excitation, you turn and rest your back against the wall.'
	'You pull your panties down and touch your glistening, wet pussy with your finger, as you listen to the moans and groans coming from your room.'
	'You lick your finger before rhythmically caressing your swollen clit, and caressing your breasts with the other hand, lost in the moment, oblivious to all around you.'
	'Your muscles contract, your breath shortens, realizing you have hit your peak, biting your lip to restrain your moans.'
	$orgasm_or = 'yes'
	gs 'arousal', 'masturbate', 5, 'exhibitionism'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Leave': gt 'korrPar'
end

if $ARGS[0] = 'sisboytrioQW_bedroom':
!!I don''t understand how the two options are decided so I am just leaving the code as is, I know it has to do with if you are to late to join, but not sure how it works I will just rewriting and expanding the sex part, while leaving you to figure out the code 
	CLOSE ALL
	blockBedrPar = 1
	*clr & cla
	if minut > 30:
		minut += 1
		npc_rel['A33'] -= 10
		sisboytrioQW = 0
		sisboyday = 0
		sisThank = 0
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sisboyqw_07.jpg"></center>'
		'Anya opens the door, looking sad.'
		'"You promised to come, what happened? Well maybe next time..."'
		act 'Leave': gt 'korrPar'
		exit
	end
!!I am leaving the sisboytrio counter, for now there will just be one much better version but later I will expand it so there is a couple of different ones.
	sisboytrio += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sisboyqw_41.jpg"></center>'
	'As you enter the room, you see Anya and Roma tumbling in the bed.'
	'Anya notices you, Roma frees her from his embrace and she walks slowly to you and gives you a intimate hug and pulls your towards the bed.'
	gs 'arousal', 'foreplay', 2, 'lesbian', 'incest'
	gs 'stat'
	act 'This is wrong':
	!!can we have this block all future invites for a 3some
		*clr & cla
		sisboytrioQW = -1
		sisboytrioDayOtkaz = daystart + 3
		minut += 5
		sisterQW['roma3block'] = 1
		npc_rel['A33'] -= 10
		npc_QW['A33'] = 2
		sisThank = 0
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/pc/activities/spy/peep4.jpg"></center>'
		'"Screw this, someone in this family should have a shred of dignity."'
		'It feels so wrong, you think you might throw up. You turn and flee from these perverts. Once outside the door you turn and close it, you hold the door closed a moment with a look of shock on your face as you realize what almost happened. Then you finally let go of the door and walk away.'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Flee': gt 'korrPar'
	end
	act 'Join her on the bed':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/anya3some1.jpg"></center>'
		'You crawl on her bed with her and the two of you hug and lightly fondly each other on the bed as Roma just watches the two of you for the moment. Roma licks his lips as he watches obviously already aroused at the thought of what is to come. "Come on girls show me your tits."'
		gs 'arousal', 'foreplay', 5, 'lesbian', 'incest', 'group'
		gs 'stat'
		act 'Flash':
			*clr & cla
			if $braworntype ! 'none':
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/anya3some2.jpg"></center>'
				'You and Anya both expose your bra''s to him, his eyes go to first your chest than her''s going back and forth as if he can''t decide who to look at. "Nice bra''s but I said tits, don''t be shy girls." You pull up your bra.'
				gs 'arousal', 'flashlite', 5, 'lesbian', 'incest', 'group'
				gs 'stat'
				act 'Boobs': gt 'sisterQW', 'flash_boobs'
			else
				gt 'sisterQW', 'flash_boobs'
			end
		end
	end
end

if $ARGS[0] = 'flash_boobs':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/anya3some3.jpg"></center>'
	'You expose your tits, Anya moves around behind you and cups them in her hands. While Roma walks closer and places his hands on your hips as he stares at your boobs. He starts pulling off your top as he says. "Take off Anya''s top." Soon both you and Anya are topless. "Now kiss for me girls."'
	gs 'arousal', 'flash', 5, 'lesbian', 'incest', 'group'
	gs 'stat'
	act 'Kiss':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/anya3some4.jpg"></center>'
		'Anya and you kiss, as Roma takes turns fondling both of you. "Damn this is so fucking hot." Roma says, he starts tugging at the rest of your clothes and Anya''s obviously wanting to get you both naked as quickly as he can.'
		gs 'arousal', 'foreplay', 5, 'lesbian', 'incest', 'group'
		gs 'stat'
		act 'Fondle':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/anya3some5.jpg"></center>'
			'Once you are both naked, Roma removes his clothes as well. With you all naked Roma starts to rub your pussy with one hand, while he suckles at one of your nipples. Anya plays with your other tit with one hand, while her other smacks your ass before squeezing it. Not wanting Anya to feel left out, you start rubbing her clit with one of your hands. Roma then stops playing with you and says. "Damn one of you needs to start sucking my dick."'
			gs 'arousal', 'foreplay', 5, 'lesbian', 'incest', 'group'
			gs 'stat'
			act 'Watch Anya suck':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/anya3some6.jpg"></center>'
				'Anya gets down on all fours and starts sucking Roma''s dick like a pro, you get down as well and have a close view of her work. Roma places a hand on the top of your head and the back of her. He makes her deep throat him a few times as you watch. After a couple of minutes Anya pops his dick out of her mouth and offers it to you.'
				gs 'arousal', 'voyeur_sex', 5, 'lesbian', 'incest', 'group'
				gs 'stat'
				act 'Suck Roma':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/anya3some7.jpg"></center>'
					'You open your mouth as he slides his wet dick into it, closing your lips around his shaft you start sucking his dick. You feel his hand slide to the back of your head to force you to go deep on his dick, while Anya starts playing with your boobs. Several minutes go by of you sucking Roma before he states. "I want to fuck you <<$pcs_nickname>>."'
					gs 'arousal', 'bj', 5, 'lesbian', 'incest', 'group'
					gs 'stat'
					gs 'willpower', 'action', 'resist', 'medium'
					if will_cost <= pcs_willpwr:
						act 'Refuse to fuck Roma (<<will_cost>> Willpower)': gs 'willpower', 'pay', 'resist' & gt 'sisterQW', 'refuse_to_fuck_roma'
					else
						act 'Refuse to fuck Roma (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end	
					act 'Fuck Roma':
						*clr & cla
						gs 'boyStat', 'A56'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/anya3some8.jpg"></center>'
						if pcs_vag = 0:
							roma_cherry = 1
							'When you nod your head in agreement, Roma pulls pack, pulling his dick out of your mouth and lays down on his back. Anya encourages you to straddle him, she takes ahold of his dick and guides it as you lower yourself down. You feel the head of his dick already slick with slobber pressed up against your vaginal lips and then force them apart, sliding into you. You feel your hymen tearing as his <<dick>>cm <<$dick_girth>> dick fills your slot. As you ride his cock Anya licks and sucks at your clit making the pain feel less and the pleasure to be almost overwhelming.'
							gs 'pain', 3, 'vaginal', 'tear'
							gs 'arousal', 'vaginal', 10, 'lesbian', 'incest', 'group'
							gs 'arousal', 'cuni', -10, 'lesbian', 'incest', 'group'
							gs 'stat'
							act 'Red surprise': gt 'sisterQW', 'first_cum_shot'
						else
							'When you nod your head in agreement, Roma pulls pack, pulling his dick out of your mouth and lays down on his back. Anya encourages you to straddle him, she takes ahold of his dick and guides it as you lower yourself down. You feel the head of his dick already slick with slobber pressed up against your vaginal lips and then force them apart, sliding into you with his <<dick>>cm <<$dick_girth>> dick. As you ride his cock Anya licks and sucks at your clit making the pleasure to be almost overwhelming.'
							gs 'arousal', 'vaginal', 5, 'lesbian', 'incest', 'group'
							gs 'arousal', 'cuni', -5, 'lesbian', 'incest', 'group'
							gs 'stat'
							act 'Anya''s turn':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/anya3some9.jpg"></center>'
								'After what seems like a long time and no time at all, he lifts you off and puts you aside. He drags Anya over and rolls her onto her back. He slides his dick effortlessly into her, she moans loudly as he does, just as he starts fucking her. "Straddle her face <<$pcs_nickname>>." Doing as Roma says, you straddle Anya''s face and she starts licking her pussy as Roma fucks her.'
								gs 'arousal', 'cuni', 5, 'lesbian', 'incest', 'group'
								gs 'stat'
								act 'Your turn again':
									*clr & cla
									'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/anya3some10.jpg"></center>'
									'Suddenly you feel a smack on your ass. "Ok come over here and get on all fours, I want to fuck you again." Says Roma and you are sure he is the one that smacked your butt. You climb off Anya and gets on all fours, Roma scoots up behind you and easily slides his dick back in your pussy, while Anya lays down in front of your face and spreads her legs. Roma reaches forward and forces you face into her crotch, you start licking her pussy as Roma starts fucking you again. Several minutes pass before Roma pulls his dick out of your pussy and then you feel the head of it pressing against your asshole.'
									gs 'arousal', 'vaginal', 5, 'lesbian', 'incest', 'group'
									gs 'arousal', 'cuni_give', -5, 'lesbian', 'incest', 'group'
									gs 'stat'
									gs 'willpower', 'action', 'resist', 'medium'
									if will_cost <= pcs_willpwr:
										act 'No anal (<<will_cost>> Willpower)':
											*clr & cla
											gs 'willpower', 'pay', 'resist'
											gs 'stat'
											'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/anya3some9.jpg"></center>'
											'You pull away and turns your head back to him. "No anal!" He visable sighs obviously looking forward too.'
											'"Ok, no anal." Then he grabs Anya and drags her back over to him while she is still on her back. As you watch he slides his dick in her ass, then he glances up at you. "Well get back on her face." He straddle her face as he fucks her, she licks you pussy, as you glance back he occasionally switches which of her holes he is fucking, going from ass to pussy and then back to ass again.'
											gs 'arousal', 'cuni', 5, 'lesbian', 'incest', 'group'
											gs 'stat'
											act 'Cum prize': gt 'sisterQW', 'first_cum_shot'
										end
									else
										act 'Refuse to fuck Roma (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
									end	
									act 'In the butt':
										*clr & cla
										gs 'boyStat', 'A56'
										'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/anya3some11.jpg"></center>'
										'When you don''t say anything he pushes his dick forward until the head of it painfully pops into your ass, he pauses a moment to let you get us to it. Then he slowly starts sliding his <<dick>>cm <<$dick_girth>> cock into your ass, it is already wet from Anya and your''s pussy juices, so it slides up your butt fairly easily. He is fairly gentle, not going to fast or to deep, giving you time to adjust and stretch out. As he does you start fingering Anya with two fingers as you lick her clit.'
										gs 'arousal', 'anal', 5, 'lesbian', 'incest', 'group'
										gs 'arousal', 'vaginal_finger_give', -5, 'lesbian', 'incest', 'group'
										gs 'stat'
										act 'Deep pounding':
											*clr & cla
											'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/anya3some12.jpg"></center>'
											'Once he dick starts more easily sliding back and forth in your ass he gets up on his feet and grips your hips. He pushes his cock balls deep into your butthole and starts fucking it a little harder slowly picking up speed, only backing off when you visible tense up. You keep licking Anya''s clit and fingering her pussy as Roma fucks your ass, he does a pretty good job of pounding you with out being to rough, but eventually he starts getting rougher and you can hear him straining and you can tell he is getting read to come, maybe it is the sound or maybe you, either way at that moment is when Anya has a orgasm rock through her body. Just then Roma pulls his dick out of your ass.'
											gs 'arousal', 'anal', 5, 'lesbian', 'incest', 'group'
											gs 'arousal', 'vaginal_finger_give', -5, 'lesbian', 'incest', 'group'
											gs 'stat'
											act 'Cum prize': gt 'sisterQW', 'first_cum_shot'
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'refuse_to_fuck_roma':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/anya3some9.jpg"></center>'
	'You shake your head no. "I just want to do oral this time, maybe next time." He frowns obviously a little disappointed but nods. He drags Anya over and rolls her onto her back. He slides his dick effortlessly into her, she moans loudly as he does, just as he starts fucking her. "Straddle her face <<$pcs_nickname>>." Doing as Roma says, you straddle Anya''s face and she starts licking her pussy as Roma fucks her. He fucks her for some time, as you occasionally glance back at what they are doing, you see him sometimes switch holes, from her pussy to her ass, and then later back to her pussy and then finally back to her ass. A few moments later a massive orgasm rocker her body, which gets Roma to start grunting obviously on the verge of a orgasm himself.'
	gs 'arousal', 'cuni', 15, 'lesbian', 'incest', 'group'
	gs 'stat'
	act 'Cum prize': gt 'sisterQW', 'first_cum_shot'
end
	
if $ARGS[0] = 'first_cum_shot':
	*clr & cla
	sisThank = 1
	if roma_cherry = 1:
		minut += 60
		npc_rel['A33'] += 10
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sisboyqw_03.jpg"></center>'
		'Despite the pain from having your cherry popped you still enjoyed it. Roma starts to change positions, as he does he looks down at his dick seeing the blood. "Shit, Anya I think <<$pcs_nickname>> was a virgin."'
		'Anya sits up suddenly. "What?" She looks at Roma, then to the blood on his dick and then to you. As she looks at you her eyes get big, realizing her boyfriend just popped her little sisters cherry.'
		*nl
		'"<<$pcs_nickname>> what the hell where you thinking?" She asks you angrily.'
		'Seeing their reaction, you start to tear up. "I was thinking I loved you and couldn''t think of a better way to lose my virginity and I was tired of being a virgin."'
		'Anya seeing your tears gives you a hug. "I''m sorry I yelled at you <<$pcs_nickname>>. It was just a shock. Let''s get you cleaned up and we can talk about it." She gives Roma a look that says go away.'
		*nl
		'Roma gets up and goes to take a shower and finish himself off in there.'
		'Anya and you end up having a long talk about what just happened and what it means going forward, your bond if anything is now stronger and you really were tired of being a virgin.'
		'Shit, what are you going to tell your mother?'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Get up': gt 'bedrPar'
	else
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/anya3some13.jpg"></center>'
		'Roma pulls you over and onto your back, so your head is just under his dick. Anya climbs over the top of you so her face is just above your face, with his dick nearly between you. He starts jerking off and mere moments latter cum starts spurting out of his cock, Anya opens her mouth and you follow suit. Most of his cum ends up on her face or yours, but some of it ends up in both of your mouths. More drops drip from Anya''s face onto your face or into your mouth.'
		gs 'arousal', 'foreplay', 2, 'lesbian', 'incest', 'group'
		gs 'cum_call', 'face', 'A56'
		gs 'cum_call', 'mouth', 'A56'
		gs 'stat'
		act 'Aftermath':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/anya3some14.jpg"></center>'
			'Once the last drop of cum is spent, Roma collapse back on the bed. While Anya starts licking the cum off your face and kissing you, the two of you share his cum as you kiss. A few moments later she climbs off you, still having left some of his cum on your face. She grabs a tissue and hands you one as well and starts cleaning his cum off her face. You follow suit and start cleaning your face as well, after that all of you get dressed. Just as you finish dressing Roma says. "That was a blast girls, we will have to do that again." He gives Anya a pleading look as he says it.'
			'Anya laughs and shakes her head like a mom might do with a small kid asking for more cookies. "Maybe, will see, depends on how good you are."'
			'He laughs and grabs her, pulling her up into a huge bear hug. "I am always good, that''s why you love me." Then before she can respond he kisses her deeply and passionately. Feeling like they are getting all romantic you decided to leave.'
			gs 'arousal', 'foreplay', 3, 'lesbian', 'incest', 'group'
			cumspclnt = 12
			gs 'cum_cleanup'
			gs 'arousal', 'end'
			gs 'stat'
			sisThank = 1
			act 'Leave': gt 'korrPar'
		end
	end
end

--- sisterQW ---------------------------------

