# sistersleep

!!when sveta looks at her sister when her sister is asleep or passed out in her bed. I am redoing this part, this first one happens until sisterLesb = 2 then use sister_sleep1 args instead
if $ARGS[0] = 'sister_sleep':
	*clr & cla
	'<center><b><font color="maroon">Anya</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sleep0<<rand(1,5)>>.jpg"></center>'
	'Anya is sleeping face down on her bed, with her covers tossed aside, exposing her panty clad ass. You admit she has a really nice ass, you never see her workout, you wonder how she keeps so fit.'
	if sisterLesb >= 6 or sisterLesb = -1:
		'You want to touch her again but you keep from doing it, you agreed to not wake her up like this anymore. You sigh and then move away.'
		act 'Move away': gt 'bedrPar'
	else
		act 'Move away': gt 'bedrPar'
		if sisterLesb = 0:
			gs 'willpower', 'foreplay', 'self'
		else
			gs 'willpower', 'foreplay', 'self', 'easy'
		end
		if will_cost <= pcs_willpwr:
			act 'Touch her (<<will_cost>> Willpower)': gs 'willpower', 'pay', 'self' & gt 'sistersleep', 'sister_sleep_1'
		else
			act 'Touch her (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
	end
end

if $ARGS[0] = 'sister_sleep_1':
	*clr & cla
	pcs_horny += 5
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/touch1.jpg"></center>'
	act 'Move away': gs 'arousal', 'end' & gt 'bedrPar'
	if sisterLesb = 0:
		sisterLesb = 1
		'You dare to touch your sleeping sister''s perfect ass.'
		'Touching such a soft butt with your hand, you feel a shock run through your body, the feeling is weird, you can''t seem to place it.'
		'Her ass feels as good as it looks.'
		gs 'willpower', 'foreplay', 'self'
		if will_cost <= pcs_willpwr:
			act 'Proceed (<<will_cost>> Willpower)': gs 'willpower', 'pay', 'self' & gt 'sistersleep', 'sister_sleep_2'
		else
			act 'Proceed (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
	else
		'You can not stop thinking about the feelings you experienced last time you touched your sister''s bare ass.'
		'Convinced that Anya is fast asleep, you once more dare yourself to touch her soft butt.'
		'This time you decide to caress those buns a little longer, enjoying the moment.'
		'Anya''s whole body is seriously sexy and it is filling you with desire.'
		act 'Proceed': gt 'sistersleep', 'sister_sleep_2'
	end
	gs 'arousal', 'foreplay', 3, 'incest', 'lesbian'
	gs 'stat'
end

if $ARGS[0] = 'sister_sleep_2':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/touch2.jpg"></center>'
	'You continue to explore your sister''s hot body, your frisky fingers accidentally slipping between her legs. Her panties are wet, you gently pull her panties aside, exposing her wet pussy. Sensations of heat and moisture overwhelm you, her pussy is oozing with desire. Apparently she is having a sexual dream, or is it her response to your touch?'
	'You are caught up in a fantasy, you start to lower your face to her pussy with your tongue out, wanting to taste her. When suddenly Anya stirs. "Fuck...Fuck..!" She''s waking up.'
	'Sleepily Anya rolls over, looking up and sees you on her bed, as you hastily remove your hand and hide it behind your back.'
	'"What...what''s going on here? <<$pcs_nickname>>? What are you doing?" She says as she sleepily sits up.'
	'You sit in front of your sister on her bed, excited, caught off guard, and not knowing what to do.'
	gs 'arousal', 'foreplay', 3, 'incest', 'lesbian'
	gs 'stat'
	act 'Act innocent':
		*clr & cla
		minut += 1
		npc_rel['A33'] -= 10
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sisboyqw_20.jpg"></center>'
		'You decide to do nothing and quietly move away from your sleepy sister, maybe she will forget it all for the morning'
		'As you step away from her bed she calls to you.'
		if sisterLesb = 1:
			sisterLesb = 2
			'"I do not want to know what you did to me while I was asleep, but don''t do it again."'
		else
			'"I told you last time I don''t want to do stuff with you, so please stop and don''t do it again." Then she rolls over angrily.'
		end
		gs 'arousal', 'end'
		gs 'stat'
		act 'Move away': gt 'bedrPar'
	end
	if sisterLesb < 2:
		gs 'willpower', 'foreplay', 'self'
		if will_cost <= pcs_willpwr:
			act 'Kiss Anya (<<will_cost>> Willpower)': gs 'willpower', 'pay', 'self' & gt 'sistersleep', 'sister_sleep_2_kiss'
		else
			act 'Kiss Anya (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
	else
		act 'Kiss Anya': gt 'sistersleep', 'sister_sleep_2_kiss'
	end
end

if $ARGS[0] = 'sister_sleep_2_kiss':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/touch3.jpg"></center>'
	'With nothing to lose, you feel yourself filled with courage, and while Anya is still half asleep, you bring your face to hers and sensually kiss her on the lips.'
	'Anya is too aroused and sleepy to think or resist, her soft body easily giving into your touches as you bring her pleasure.'
	'Your fingers again slip under your sister''s panties, but now your affection is bold and confident.'
	'She starts fully waking and breaks the kiss and looks at you in a confused way. "What are you doing?"'
	gs 'arousal', 'foreplay', 2, 'incest', 'lesbian'
	gs 'stat'
	act 'Finger your sister':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/les3.jpg"></center>'
		'You smile to her. "Shh... you looked stressed earlier and I thought I would help you out." You tell her as you slide your hand down her panties and then slip a finger inside of her soaking wet pussy. She grabs your wrist obviously intent on stopping you until her breath catches and you can see how turned on she is.'
		'She slowly lets go of your wrist and just lays back spreading her legs and enjoying you fingering her. You pull her panties off and toss them aside and then go back to fingering her pussy as she starts to moan in pleasure.'
		gs 'arousal', 'vaginal_finger_give', 5, 'lesbian', 'incest'
		gs 'stat'
		act 'Keep fingering her':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/les4.jpg"></center>'
			'You slip another finger in her, now fingering her deeply with two fingers while your thumb rubs her clit. Anya lays all the way back and starts to moan louder, you lean forward and start kissing and sucking on her nipple as you keep finger banging her soaking wet pussy. Suddenly huddles in gentle convulsions and roughly orgasms, she looks at you with a gratefully, sleepy, but pleased look on her face and smiles.'
			'"Well, aren''t you just the sweetest little sister. Now go to sleep." She says as she rolls over and nuzzles into her pillow, pulling her panties back up, as she goes back to sleep. You are really excited and even a little upset not to receive your own release, but you are satisfied for now.'
			gs 'arousal', 'vaginal_finger_give', 5, 'lesbian', 'incest'
			gs 'arousal', 'end'
			gs 'stat'
			act 'Move away': gt 'bedrPar'
		end
	end
	act 'Tell her you want to have sex':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/les1.jpg"></center>'
		'"I want to make you feel good, I want to make you orgasm." You tell her and then kiss her, she stiffens at the kiss but then relents and lets you kiss her, she is obviously turned on and trying to fight her desires.'
		'Then she breaks the kiss and pulls her face a little ways away from yours. "No, it''s wrong, we''re sisters." She only sounds half convinced to you.'
		act 'Say you''re sorry':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sisboyqw_20.jpg"></center>'
			'You pull away from her. "Sorry, I didn''t think it was a big deal just comforting each other." You say softly.'
			'She sighs. "It''s fine, just don''t do it again, ok. It is wrong and I''m into guys anyways." With that she rolls over and goes back to sleep.'
			gs 'arousal', 'end'
			gs 'stat'
			act 'Move away': gt 'bedrPar'
		end
		if sisterLesb < 3:
			gs 'willpower', 'sex', 'force'
			if will_cost <= pcs_willpwr:
				act 'Convince her (<<will_cost>> Willpower)': gs 'willpower', 'pay', 'force' & gt 'sistersleep', 'sister_sleep_3'
			else
				act 'Convince her (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
		else
			act 'What about last time?': gt 'sistersleep', 'sister_sleep_3'
		end
	end
end

if $ARGS[0] = 'sister_sleep_3':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/les2.jpg"></center>'
	if sisterLesb <= 2:
		sisterLesb = 3
		'"Why is it wrong? We love each other and just making each other feel good, how can that be wrong?" You ask her as you pull her panties down, she only half heartedly resists you.'
		'"You know why, where sisters and I like guys even if that wasn''t true." She says, still not really putting up much of a fight.'
		'You push her legs apart and you can see her pussy is wet from here. "If it is so wrong, why is your pussy so wet?"'
		'"I... I was having a sex dream is all." She explains.'
	else
		'"Did it feel wrong last time? I think you enjoyed it enough to cum, tell me you didn''t enjoy it?" You ask her as you pull her panties down, she only half heartedly resists you.'
		'"It doesn''t matter, you can enjoy things that are wrong, it doesn''t make them any less wrong." She says, still not really putting up much of a fight.'
		'You push her legs apart and you can see her pussy is wet from here. "If it is so wrong, why is your pussy so wet?"'
		'"I... shut up." She says with a blush, knowing why she is wet and knowing you know why as well.'
	end
	gs 'arousal', 'foreplay', 5, 'incest', 'lesbian'
	gs 'stat'
	act 'Finger her':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/les3.jpg"></center>'
		'You reach down and slide two fingers into her soaking wet pussy, they easily slide in by how turned on she is. You start rubbing her clit with your other hand. She moans softly obviously enjoying the sensations.'
		'She moans out. "We should stop."'
		'You keep fingering her and rubbing her clit. "Do you really want me to stop?"'
		'She moans louder. "Yes... no..."'
		gs 'arousal', 'vaginal_finger_give', 5, 'incest', 'lesbian'
		gs 'stat'
		act 'Go down on her':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/les5.jpg"></center>'
			'With that you move around and lay down between her legs and start licking and sucking on her clit with your mouth and tongue, as your fingers keep plunging in and out of her pussy.'
			if sisterLesb = 3:
				'She finally lays back and starts caress her breasts no longer resisting or even pretending to not enjoy it anymore.'
			else
				'She lays back and starts caress her breasts moaning passionately having fully given into your love making.'
			end
			gs 'arousal', 'cuni_give', 5, 'incest', 'lesbian'
			gs 'arousal', 'vaginal_finger_give', -5, 'incest', 'lesbian'
			gs 'stat'
			act 'Have her return the favor':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/les6.jpg"></center>'
				if sisterLesb = 3:
					sisterLesb = 4
					'You get up and strip down, you lay down near her head. She watches you with lust in her eyes, but you can still see a bit of resistance. Not wanting to give her time to recover, you reach over and pull her head between your legs. She resist for a moment and then stops, instead she starts to lick your pussy in return.'
				else
					'You get up and strip down, you lay down near her head. This time without even needing to prod her she rolls over and places her face between your legs and starts licking at your pussy and clit.'
				end
				gs 'arousal', 'cuni', 5, 'incest', 'lesbian'
				$orgasm_txt = '"Aaaaaaaaaaaa!!!" You catch a wave of pure bliss as you violently cum.'
				$orgasm_or = 'yes'
				gs 'stat'
				act '69':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/les7.jpg"></center>'
					'Obviously still wanting more, Anya gets up and moves. She climbs on top of you and places her pussy above your face. You start licking her again, as she positions her face over your pussy and starts licking it again as well. The two of your lay there lapping at each others pussies in complete bliss. Until finally Anya''s body starts to convulse and she has a orgasm right on your face, as she grinds her pussy against you, riding out her orgasm.'
					gs 'arousal', 'cuni_give', 5, 'lesbian', 'incest'
					$orgasm_txt = '"Aaaaaaaaaaaa!!!" You catch a wave of pure bliss as you violently cum.'
					$orgasm_or = 'yes'
					gs 'arousal', 'cuni', 5, 'lesbian', 'incest'
					gs 'arousal', 'end'
					gs 'stat'
					act 'Aftermath':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/les8.jpg"></center>'
						'Once her orgasm has fully passed she climbs off you and gets up on her knees and blushes deeply. "Look I had fun but lets forget this ever happened ok?"'
						if sisterLesb = 4:
							sisterLesb = 5
							'You respond by getting up on your knees and kissing her, she returns the kiss. Once you finish kissing her you tell her. "Sure sis, nothing happened." You tell her in a slightly teasing tone.'
							'She shakes her head. "I need to get some sleep. You need to go back to your bed and go to sleep too." With that she lays back down and rolls over facing away from you and tries to go back to sleep.'
							act 'Move away': gt 'bedrPar'
						else
							act 'Accept her decision':
								*clr & cla
								sisterLesb = -1
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sisboyqw_20.jpg"></center>'					
								'You put your best little sister pout on your face, but thinking she has already made her mind up, you shrug, and accept that you won''t be having any more private times with her.'
								'She rolls over and goes to sleep.'
								gs 'arousal', 'end'
								gs 'stat'
								act 'Move away': gt 'bedrPar'
							end
							!! Flagged for skill check (instead of willpower check, which has been removed)
							act 'Convince her otherwise':
								*clr & cla
								girl += 1
								sisterLesb = 6
								npc_rel['A33'] += 5
								$orgasm_or = 'no'
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/les8.jpg"></center>'
								'"Anya, you don''t have to be a lesbian to enjoy a special release that only another woman can know how to give you.", you say as you begin lightly caressing her thigh.'
								'"What if we agreed that we''ll help each other out only when we REALLLLYYYYY need it, but depend on our normal boyfriends most of the time, hmmm?". Her breathing starts to get faster as your fingertips glide to the center of her legs.'
								*nl
								'"Well... since you put it that way, I''m still not a lesbian, but helping each other out when we.... REALLLLYYYYY....need....mmmmmhhmmmm... help might be okay ....mmmmm..", she sighed, as she leans in and kisses you.'
								*nl
								'Once you break the kiss she adds. "Ok but seriously no more waking me up like this, we can ... when we really need it just tell the other one ok?" You nod and agree to not wake up her like this anymore, besides her into it from the start would be better anyways. Then she rolls over and tries to go to sleep. "Night" She tells you. You tell her good night as well and then go leave her to sleep.'
								gs 'arousal', 'kiss', 3, 'incest'
								gs 'arousal', 'forplay', 3, 'incest'
								gs 'arousal', 'vaginal_finger', 3, 'incest'
								$orgasm_txt = 'You both start feeling the heat, and lay down, kissing, touching, licking each other into orgasm.'
								$orgasm_or = 'yes'
								gs 'arousal', 'cuni', 3, 'incest'
								gs 'arousal', 'end'
								gs 'stat'
								act 'Move away': gt 'bedrPar'
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'sister_sex':
	sisterLesb += 1
	if sisterLesb <= 6: 
		gt 'sistersleep', 'sister_lesbian'
	elseif sisterLesb < 8:
		gt 'sistersleep', 'sister_strapon'
	else
		if rand(1,3) = 1:
			gt 'sistersleep', 'sister_strapon'
		else
			gt 'sistersleep', 'sister_lesbian'
		end
	end
end

if $ARGS[0] = 'sister_lesbian':
	*clr & cla
	npc_rel['A33'] += 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/les1.jpg"></center>'
	'The two of you start kissing and fondling each other as you slowly undress each other, Anya lays back on the bed as you do. You hands roam each others bodies as you remove clothes from each other and passionately keep kissing.'
	gs 'arousal', 'foreplay', 3, 'incest', 'lesbian'
	gs 'stat'
	act 'Spread her legs ':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/les2.jpg"></center>'
		'You finally pull her panties off and place your hands on her knees, spreading her legs wide apart. You can see her labia enlarged and the gleam of her wetness, showing she is already turned on.'
		gs 'arousal', 'foreplay', 3, 'incest', 'lesbian'
		gs 'stat'
		act 'Finger her':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/les3.jpg"></center>'
			'You slip one finger in her already wet pussy and start sliding it in and out of her, causing her to moan in pleasure. After a couple of minutes of this you add a second finger as well.'
			gs 'arousal', 'vaginal_finger_give', 5, 'incest', 'lesbian'
			gs 'stat'
			act 'Go down on her': gt 'sistersleep', 'sister_lesbian_cuni'
			act 'Keep fingering her':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/les4.jpg"></center>'
				'She lays all the way back as you keep fingering her. You use one hand to kneed her breasts, before lowering your mouth to suck on her mipple. She moans and withers in pleasure as your fingers slide in and out of her and your mouth sucks on her nipple.'
				gs 'arousal', 'vaginal_finger_give', 5, 'incest', 'lesbian'
				gs 'arousal', 'foreplay', -5, 'incest', 'lesbian'
				gs 'stat'
				act 'Go down on her': gt 'sistersleep', 'sister_lesbian_cuni'
			end
		end
	end
end

if $ARGS[0] = 'sister_lesbian_cuni':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/les5.jpg"></center>'
	'You slide down the bed, as you finger your sister and crawl between her legs. You lower your mouth to her clit and start to suck and lick on it, as your fingers thrust in and out of her ever increasing twat, her moans getting steadily louder and louder.'
	gs 'arousal', 'cuni_give', 5, 'lesbian', 'incest'
	gs 'arousal', 'vaginal_finger_give', -5, 'incest', 'lesbian'
	gs 'stat'
	act 'Have her return the favor':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/les6.jpg"></center>'
		'You stop licking and fingering her, she gives you a slightly confused look at first and then seems to realize why. You lay on your back and spread you legs, she rolls over and crawls up between your legs and then starts to lick and nuzzle at your pussy. For someone that keeps telling you she isn''t into girls, she really seems to know how to eat pussy as it feels amazing.'
		gs 'arousal', 'cuni', 5, 'lesbian', 'incest'
		gs 'stat'
		act '69':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/les7.jpg"></center>'
			'After several minutes of her eating you out, she apparently isn''t content with just that. While still licking your pussy she slowly spins her body around and climbs on top of you, until her pussy is directly above your face. You start licking her twat as the two of your sixty nine each other. Several minutes pass until she cries out and her whole body quivers as a orgasm shoots through her body, her juices flow out of her pussy, coating your face.'
			gs 'arousal', 'cuni_give', 5, 'lesbian', 'incest'
			gs 'arousal', 'cuni', -5, 'lesbian', 'incest'
			$orgasm_txt = 'With her orgasming above you and your face getting covered in her juices you feel your own orgasm wrack your body, you cry out as the waves of pleasure rock your body, until it slowly fades.'
			$orgasm_or = 'yes'
			gs 'stat'
			act 'Aftermath':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/les8.jpg"></center>'
				'Once the orgasm passes she rolls off you and the two of you lay side by side panting and basking in the afterglow of sex, finally she gets up onto her knees, you do the same. You share a brief kiss and butt grab with her before she breaks away from you pushing you slightly away. "That was fun, but we shouldn''t do that... at least not to often." She says with a slight blush.'
				'You grin at her. "What ever you say sis." Then she starts getting cleaned up and getting ready to go to sleep as you move away.'
				gs 'arousal', 'foreplay', 3, 'incest', 'lesbian'
				gs 'arousal', 'end'
				gs 'stat'
				act 'Move away': gt 'bedrPar'
			end
		end
	end
end

if $ARGS[0] = 'sister_strapon':
	*clr & cla
	npc_rel['A33'] += 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/strap1.jpg"></center>'
	if sisterQW['strapon'] = 0:
		'The two of you start kissing and fondling each other, but when you start to try and remove her clothes she stops you. "What? What''s wrong?" You ask her.'
		'She smiles to you and you are not sure you like the way she is smiling. "Nothing I just wanted to do something different this time, something I have been wanting to actually try for a long time." With that she reaches over to her night stand drawer and opens it up. Spends a few moments fishing around for something as you watch her curiously. When she turns back she has a strapon harness with attached dildo in her hand.'
	else
		'The two of you start kissing and fondling each other, but when you start to try and remove her clothes she stops you. "What? What''s wrong?" You ask her.'
		'She smiles to you with a naughty glint in her eye. "Nothing I just wanted to fuck you again." With that she reaches over to her night stand drawer and opens it up. You smile a bit, knowing she is grabbing her strapon again.'
	end
	gs 'arousal', 'foreplay', 3, 'incest', 'lesbian'
	gs 'stat'
	act 'Refuse':
		*clr & cla
		npc_rel['A33'] -= 3
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sister_chat.jpg"></center>'
		'You shake your head. "No way, I don''t want to get fucked, I just want to make love to you."'
		'She frowns and drops the strapon back in the draw. "Well I don''t want to do that, I have told you before I am not into girls."'
		'You put your hand on her hip. "Come on you know you love it."'
		'She shoves your hand away. "No! I don''t want to do that and if you don''t want to do this, then we should just let it be." With that she lays down on her bed and gets out a book to read. Knowing you shouldn''t push it while she is in her mood right now, you back away.'
		act 'Move away': gt 'bedrPar'
	end
	act 'Help her put it on':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/strap2.jpg"></center>'
		'When you don''t disagree she takes it as consent and starts slipping the harness on, you help her getting it into place and pulling all the straps nice and tight so it doesn''t move around. While she is on her knees with the dildo pointing at you, you take it in your hand and stroke it a bit, just testing if the harness is securely in place of course. She gives you a look of what are you waiting for. "Well start sucking my dick."'
		gs 'arousal', 'foreplay', 3, 'incest', 'lesbian'
		gs 'stat'
		act 'Suck her dick':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/strap3.jpg"></center>'
			if sisterQW['strapon'] = 0:
				sisterQW['strapon'] = 1
				'Anya monitors your actions and talks you through how to suck a cock. You lick the shaft from the base outwards, at the end, as you suck the head. It isn''t too big, a bit longer than a coke can and kinda thick maybe a bit above average size dick. Then Anya grabs you by the hair and abruptly shoves the dildo down your throat, you start suffocating and wave your arms in panic. Then she pulls it out of your mouth, leaving your mouth and eyes watering.'
				*nl
				'"Bitch, What are you doing? I''m suffocating here, you could have killed me." You tell her angrily.'
				'"Don''t be so dramatic little sister, I would never hurt you. You see, guys like this, your big sister is helping you train your mouth and throat, so you are use to giving boys blowjobs."'
				'Without another word she shoves the strap-on dildo back in your mouth and teaches you the finer arts of how to suck a cock, not to mention what to expect from the boys.'
				*nl
			else
				'Anya monitors your actions and talks you through how to suck a cock. You lick the shaft from the base outwards, at the end, as you suck the head. It isn''t too big, a bit longer than a coke can and kinda thick maybe a bit above average size dick. Then Anya grabs you by the hair and abruptly shoves the dildo down your throat, this time you expected it and are a bit more ready for it. Still you feel your mouth watering like crazy and your eyes watering as she fucks your throat, as she teaches you the finer arts of how to suck a cock, not to mention what to expect from the boys.'
				*nl
			end
			if pcs_vag = 0:
				'After she fucks your mouth with the dildo for a bit she stops and starts stripping you. Once you are fully naked she slips her hands between your legs and slides a finger inside of your vagina. "Oh I see you''re still a virgin. Mom will be happy, but luckily you have another hole I can use." She says as she pushes you down on the bed to lay on your side.'
				gs 'arousal', 'bj', 5, 'incest', 'lesbian'
				gs 'stat'
				act 'Get butt fucked': gt 'sistersleep', 'sister_strapon_anal'
				act 'Refuse':
					*clr & cla
					npc_rel['A33'] -= 1
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/les8.jpg"></center>'
					'You shake your head. "No way, I don''t want to get fucked in the butt."'
					'She frowns and backs away, pulling the strapon out of you. "Ok suit yourself but I''m not taking your virginity and I am tired of fucking your mouth." She starts taking the harness off, a bit disappointed you help her remove it. Once done she cleans it up and drops it back in her nightstand.'
					'With that all taken care of you share a brief kiss and butt grab with her before she breaks away from you pushing you slightly away. "Ok time for bed." Then she starts getting cleaned up and getting ready to go to sleep as you move away.'
					act 'Move away': gt 'bedrPar'
				end
			elseif sisterQW['knownotvirgin'] = 0:
				sisterQW['knownotvirgin'] = 1
				'After she fucks your mouth with the dildo for a bit she stops and starts stripping you. Once you are fully naked she slips her hands between your legs and slides a finger inside of your vagina. "Oh I see you are no longer a virgin, mom won''t be happy." She says as she lays down on her back with the dildo pointing straight up. "Mount up and show me what you have learned from the boys."'
				gs 'arousal', 'bj', 5, 'incest', 'lesbian'
				gs 'stat'
				act 'Get fucked': gt 'sistersleep', 'sister_strapon_vaginal'
			else
				'After she fucks your mouth with the dildo for a bit she stops and starts stripping you. Once you are fully naked she slips her hands between your legs and slides a finger inside of your vagina. "Oh I see you are already wet, good, that will make this more fun." She says as she ;lays down on her back with the dildo pointing straight up. "Mount up and show me what you have learned from the boys."'
				gs 'arousal', 'bj', 5, 'incest', 'lesbian'
				gs 'stat'
				act 'Get fucked': gt 'sistersleep', 'sister_strapon_vaginal'
			end
		end
	end
end

if $ARGS[0] = 'sister_strapon_vaginal':
	*clr & cla
	pcs_vag += 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/strap4.jpg"></center>'
	'You stand over the top of her, with her body between your legs. You slowly lower yourself down until you feel the tip of the dildo pressing against your slit. You reach between your legs and line up the dildo and lower yourself until you feel it party you vaginal lips and start to slide inside of you, causing you to moan softly. You lower yourself down on your knees and start to slowly fuck the dildo, as you do your sister takes off her top. You take the whole thing into you, it''s sightly longer and thicker than average size fills you up completely with out hurting at all.'
	*nl
	'As it feels better and better you start riding the dildo faster and faster. Just as it really starts to feel good your sister slaps your ass. "Get up and face the wall, I want to do the fucking now."'
	gs 'arousal', 'vaginal_strap', 5, 'lesbian', 'incest'
	gs 'stat'
	act 'Stand up':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/strap5.jpg"></center>'
		'You stand up and face the wall. Anya gets up and stands behind you, she grabs the dildo and lines it up, rubbing the tip against your wet slit a couple of times before sliding it in. She quickly slides it balls deep into your hole, completely filling you up. She quickly starts fucking you hard and fast, her hips bouncing against your butt, causing you to place your hands on the wall to keep your balance as your pounds your little pussy. After a few mins she starts to pant obviously starting to wear herself out. She slaps your ass cheek again. "Lay down, so I can fuck that little ass of yours."'
		$orgasm_txt = 'You spasm and have an intense orgasm with the dildo buried deep in your pussy, you almost can''t keep yourself standing as your legs threaten to give out.'
		$orgasm_or = 'yes'
		gs 'arousal', 'vaginal_strap', 5, 'lesbian', 'incest'
		gs 'stat'
		act 'Get butt fucked': gt 'sistersleep', 'sister_strapon_anal'
		act 'Refuse':
			*clr & cla
			npc_rel['A33'] -= 1
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/les8.jpg"></center>'
			'You shake your head. "No way, I don''t want to get fucked in the butt."'
			'She frowns and backs away, pulling the strapon out of you. "Ok suit yourself but I am to tired to do anymore." She starts taking the harness off, a bit disappointed you help her remove it. Once done she cleans it up and drops it back in her nightstand.'
			'With that all taken care of you share a brief kiss and butt grab with her before she breaks away from you pushing you slightly away. "That was fun, but we shouldn''t do that... at least not to often." She says with a slight blush.'
			'You grin at her. "What ever you say sis." Then she starts getting cleaned up and getting ready to go to sleep as you move away.'
			act 'Move away': gt 'bedrPar'
		end
	end
end

if $ARGS[0] = 'sister_strapon_anal':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/strap6.jpg"></center>'
	'You do as she says and lay down on your side, Anya goes to her dresser and pulls out a small bottle of lube and then starts lubing the strapon up.'
	'She lays down behind you and uses her fingers and hand to line the dildo up with your ass. Once she has it in place she pushes her hips forward, you can feel the pressure building up before the head of the dildo suddenly pops into your ass.'
	*nl
	if pcs_ass = 0:
		'Your first impression is unbearable pain, you want to get away, to jump, but her hands on your hips hold you in place and pull you further back, as she thrust her hips forward, impaling your ass on the dildo. You gradually stop resisting as it starts to feel nice, really nice. Once you stop resisting she lets go of your hip and lifts your leg up, with her hand.'
	else
		'It hurts a little at first but then quickly it gives way to pleasure, as you start to moan she starts stroking the dildo deeper into your ass. Reading your actions well, she finds the right rhythm and depth that feels the best and starts butt fucking you to ecstasy.'
	end
	gs 'arousal', 'anal_strap', 5, 'lesbian', 'incest'
	gs 'stat'
	act 'Pleasure yourself':
		*clr & cla
		pcs_ass += 1
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/strap7.jpg"></center>'
		'With Anya lifting your leg as she thrusts the dildo deep into your ass, you start roughly rubbing your clit.'
		'"aaa... yeah... mmmhmmm.... fuck me.... good.... yeah.... fuck me...." you cry out, as it starts to feel really good.'
		$orgasm_txt = 'You spasm and have an intense orgasm with the dildo in your ass and as you recover, Anya moves from under you to stand in front of you, the strap-on held to your lips.'
		$orgasm_or = 'yes'
		gs 'arousal', 'anal_strap', 5, 'incest', 'lesbian'
		gs 'stat'
		act 'Aftermath':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/les8.jpg"></center>'
			'Finally she stops fucking your butt and rolls onto her back, causing the dildo to pop out of your ass. She is sweating slightly and panting obviously spent from fucking you. The two of you lay side by side panting and basking in the afterglow of sex, finally she gets up onto her knees, you do the same. She takes off the harness and you help her, once it is off, you share a brief kiss and butt grab with her before she breaks away from you pushing you slightly away. "Well that was a lot of fun, little sis. I think we are going to have to do that again sometime." She says with a slight blush.'
			'You grin at her. "I enjoyed it as well." Then she starts getting cleaned up and getting ready to go to sleep as you move away.'
			gs 'arousal', 'foreplay', 3, 'incest', 'lesbian'
			gs 'arousal', 'end'
			gs 'stat'
			act 'Move away': gt 'bedrPar'
		end
	end
end

--- sistersleep ---------------------------------

