# sitr2x

CLOSE ALL
$location_type = 'private'
$locclass = 'livingr'
act 'Go to the corridor':
	gt'korr2x'
end

$metka = ''
$loc = 'sitr2x'
$menu_loc = 'sitr2x'
$menu_arg = ''
menu_off = 0


clr
minut = minut + 1
elektro = elektro + 1
gs'stat'

gs 'themes', 'indoors'

'<center><b><font color = maroon>Hall</font></b></center>'
'<center><img <<$set_imgh>> src="images/locations/city/residential/apartment/sitr2.jpg"></center>'

'huge plasma <a href="exec:gt ''TV'',''start''">TV</a>'

'luxurious <a href="exec:gt ''divan'',''start''">leather sofa</a>'

'modern <a href="exec:gt ''stol'',''start''">curbstones</a>'

if obruch > 0:'In the corner stands a hoop.'
if skak > 0:'On a shelf is a jump rope.'
if bookYog > 0:'The cabinet has a book on yoga and a yoga mat'

if mishka > 0:'On a shelf is <<mishka>> teddy bear'

*nl

gs 'exercise', 'start'
*nl

!housegostrand = rand(1,20)
!if week = 5 and hour > 17 and hour < 21 and housegostrand > 15 and husband > 0 and husbandrink ! 10:gt'sitr2x','guest'

if husband > 0 and husbandrink ! 10 and husbandrinkday ! daystart:
	if week < 6:
		if hour > 17 and hour <= 22:
			'<a href="exec: gt''husb'',''start'' ">My husband is sitting on the couch watching TV.</a>'
		end
	else
		if hour > 7 and hour < 17:
			'<a href="exec: gt''husb'',''start'' ">My husband is sitting on the couch watching TV.</a>'
		elseif hour > 17 and hour <= 22:
			'<a href="exec: gt''husb'',''start'' ">My husband is sitting on the couch watching TV.</a>'
		end
	end

end

gs'subkid'

if student > 0 and kursovik < 100:
	act 'Write kursovik 1 h':
		cla
		*clr
		minut = minut + 60
		kursovik = kursovik + rand(pcs_intel/20,pcs_intel/10)
		if kursovik > 100:kursovik = 100
		pcs_mood -= 10

		'<center><img <<$set_imgh>> src="images/pc/activities/study.jpg"></center>'
		'You sat and studied, you managed to complete more of your coursework. You are now <<kursovik>> percent done.'

		act 'Logout':gt'sitr2x'
	end
end

act 'Go out on the balcony': gt 'balkon','start'


gs 'events', 'read'

if dildo > 0 and pcs_horny >= 50:
	act 'Masturbate':
		cla
		*clr
		minut += 30
		stat['mast'] += 1
		if pcs_inhib < 30:inhib_exp += rand(1,3)
		pcs_mood += 15
		pcs_vag += 1

		if husband > 0 and husbandrink ! 10:
			if week > 5 or week < 6 and hour > 16:
				cla
				*clr
				'<center><img <<$set_imgh>> src="images/characters/city/husband/sex/m11.jpg"></center>'
				'You sit down on the couch and push a dildo into your pussy.'

				if hour > 17 and hour <= 22:'<<$husName>> looks at you, stunned by your sudden act of lewdness.'
				if hour = 16 or hour > 22:'<<$husName>> enters the room, after he heard moans from outside.'

				if harakHusb = 0:
					'"What are you doing?", <<$husName>> asks.'
					'"I''m sorry dear, but I really need it and you''re always busy, " you reply, without stopping to masturbate.'
					'"And how often do you that", he asks.'
					'"Every now and then, sometimes I put it in the ass too, would you like to watch me?" you ask him'

					if izvratH = 0:
						husband -= 1
						'"I think I''ll step outside until you are done", he says and leaves the apartment. You continue to satisfy yourself, but are a bit sad, he didn''t ''help'' you.'
						pcs_horny = 0
						orgasm += 1

						act 'Finish':gt 'sitr2x'
					elseif izvratH = 1:
						'"Well, I''m...I''m not sure", he stutters.'
						'"So, what do you want?", you ask'

						act 'Put on a show':
							cla
							*clr
							'<center><img <<$set_imgh>> src="images/characters/city/husband/sex/m12.jpg"></center>'
							'You pull out the dildo from your pussy and wink at your husband, then you push the dildo into your ass. <<$husName>> watches closely as the dildo moves in and out. You notice the obvious bulge in trousers.'
							'"Dear, is there anything else you want?", you ask, smiling at him.'
							'"Can I join?", he asks you a little embarrased.'

							act 'Solve':
								cla
								*clr
								analorgasm += 1
								orgasm += 1
								pcs_horny = 0
								'<center><img <<$set_imgh>> src="images/characters/city/husband/sex/m13.jpg"></center>'
								'<<$husName>> takes out his dick and starts to masturbate right in front of you, you''re surprised, because you expected he''d to fuck you or something like that a long the line. You sigh silently and continue to fuck your ass with the dildo. <<$husName>> now masturbates furiously, as you moaning becomes louder. Both of you realize, it won''t be long until either of you cums.'
								'With a final thrust, it''s you, who experiences the first orgasm and it''s so strong, that you fall off the couch onto the floor. You talk your dildo out of your ass and lick it clean, while locking eyes with your husband. He finds this incredibly erotic and it takes him merely a few more seconds to cum, spraying his salty fluids over the couch and carpet. In the afterbliss of both of your orgasms you kiss each other passionately.'

								act 'Finish':gt 'sitr2x'
							end
						end
					end
				elseif harakHusb = 1:
					'"I guess sex with me isn''t enough?", he asks.'
					'"I''m sorry dear, but I really need it and you''re always busy", you reply, without stopping to masturbate.'
					'"Well then, why don''t you show me everything then? I''d love to watch", he says.'
					'"Do you want to see me putting in my ass too?" you ask'

					if izvratH = 0:
						husband += 1
						husbizvradd += 1
						'"No, not yet, and that''s enough for now", he says and sits down on a chair. You continue to satisfy yourself rapidly and soon orgasm in front of your husband. <<$husName>> applauds you. "Bravo! Care to do it again?", he says chuckling.'
						'"Anytime for such a lovely audience, but I need a quick break", you laugh and take the dildo out of your pussy.'
						pcs_horny = 0
						orgasm += 1

						act 'Finish':gt 'sitr2x'
					elseif izvratH = 1:
						husband += 1
						'"And what are you going to show me now?", he asks.'
						'"Whatever you would like to see", you answer.'

						act 'Put on a show':
							cla
							*clr
							'<center><img <<$set_imgh>> src="images/characters/city/husband/sex/m12.jpg"></center>'
							'You move your dildo slowly into your ass. <<$husName>> watches closely as the dildo moves in and out of your ass. You notice the bulge in his pants.'
							'It''s hard for you not to look at it, therefore you ask him, if he would like to participate somehow.'
							'"Now that you ask", he says, "you could blow me, while pump that toy into your ass." So he unbuttons his pants and takes his cock out.'

							act 'Blowjob':
								cla
								*clr
								'<center><img <<$set_imgh>> src="images/characters/city/husband/sex/m14.jpg"></center>'
								'You start to suck on his flaccid penis, while you continue to pleasure yourself, by pumping that dildo in and out of your ass. After a short while, <<$husName>>s dick became rock hard, when it finally is, he says "Time for me to fuck that hole."'

								act 'Anal Sex':
									picrand = 88
									gt 'sex', 'anal'
								end
							end
						end
					end
				elseif harakHusb = 2:
					'"Is your hole itching?" he asks.'
					'"I''m sorry dear, but I really need it and you''re always busy", you reply, without stopping to masturbate.'

					if izvratH = 0:
						husband += 1
						husbizvradd += 1
						'"Well then, open your mouth", he orders you, pulls out his cock and pushes it into your mouth by force. He holds you by the hair and fucks your mouth, while telling you not to stop masturbating. Soon after he becomes tired of your mouth, "Now take out that damn toy, time for me to scratch your itch."'

						act 'Spread your legs':
							picrand = 88
							gt 'sex', 'vag'
						end
					elseif izvratH = 1:
						husband += 1
						'<<$husName>> orders you to put your toy into your ass and you submissivly oblige to do so. "Now open you mouth and suck me off", he tells you.'

						act 'Blowjob':
							cla
							*clr
							'<center><img <<$set_imgh>> src="images/characters/city/husband/sex/m14.jpg"></center>'
								'You start to suck on his flaccid penis, while you continue to pleasure yourself, by pumping that dildo in and out of your ass. After a short while, <<$husName>>s dick became rock hard, when it finally is, he says "Time for me to fuck your ass-pussy."'

							act 'Anal Sex':
								picrand = 88
								gt 'sex', 'anal'
							end
						end
					end
				end
			else
				pcs_horny = 0
				orgasm += 1
				'<center><video autoplay loop src="images/shared/sex/mast/mastr.mp4"></video></center>'
				'You put your dildo on the floor and start to ride it. It moves in and out and you feel the pleasure running through your entire body with each thrust. You begin to moan and a few minutes later you climax and a wave of pleasure runs through your entire body.'

				act 'Breathe':gt 'sitr2x'
			end
		else
			pcs_horny = 0
			orgasm += 1
			'<center><video autoplay loop src="images/shared/sex/mast/mastr.mp4"></video></center>'
				'You put your dildo on the floor and start to ride it. It moves in and out and you feel the pleasure running through your entire body with each thrust. You begin to moan and a few minutes later you climax and a wave of pleasure runs through your entire body.'

			act 'Breathe':gt 'sitr2x'
		end
	end
end

--- sitr2x ---------------------------------

