# spell

if $ARGS[0] = 'teleport':
	! Do the stuff of a Teleport
	!	ARGS[1] = Success/Failure level
	!	ARGS[2] = the Target Location

	didItWork = $ARGS[1]
	$NewLocation = $ARGS[2]

	:RandLocLoop
	$randomLoc = $tpLocations[rand(0,arrsize($tpLocations) - 1)]
	if $randomLoc = $NewLocation or $randomLoc = $EntryPoint:
		jump 'RandLocLoop'
	end

	if didItWork > 0:
		*nl
		"The blur you see just outside the ring seems to shift."
		wait 1000
		if $treeCircArg[$NewLocation] = "":
			gt $treeCircLoc[$NewLocation]
		else
			gt $treeCircLoc[$NewLocation], $treeCircArg[$NewLocation]
		end
	elseif didItWork < 0:
		*nl
		"The blur you see just outside the ring seems to shift.  Something did not go right!"
		wait 1000
		if $treeCircArg[$randomLoc] = "":
			gt $treeCircLoc[$randomLoc]
		else
			gt $treeCircLoc[$randomLoc], $treeCircArg[$randomLoc]
		end
	else
		'You feel drained, but the energy fizzles out and nothing happens'
	end

	killvar '$randomLoc'
	killvar '$NewLocation'
	killvar didItWork

	result = ""

end

if $ARGS[0] = 'reset':
	cla
	!Create mist
	'Accumulated manna <<mannaReset>> units.'

	act 'Absorb accumulated manna':
		cla
		*clr
		pcs_manna = pcs_manna + mannaReset
		mannaReset = 0
		xgt'fight','sta'
	end
	act 'Physical attacks':gt'boxing'

	if pcs_magik > 0:
		act 'Magic attacks':gt'magik'
	end
end

if $ARGS[0] = 'unmat':
	cla
	!Create mist
	'You can become incorporeal at 30 moves, in exchange for 3000 Forces units Rikudo. This part of the power will be lost to you forever when you cast.'
	'Do not allow to pass through the materiality of the body is not getting any impact damage, while slightly reduced longevity spells.'

	if rikudo >= 3000:
		act 'Become a disembodied':
			cla
			*clr
			unmaterial = 31
			rikudo = rikudo + 3000
			mannaReset = 0
			xgt'fight','sta'
		end
	elseif rikudo < 3000:
		'You have too little power Rikudo for this spell.'
	end

	act 'Physical attacks':gt'boxing'

	if pcs_magik > 0:
		act 'Magic attacks':gt'magik'
	end
end

if $ARGS[0] = 'fog':
	! tuman  = the amount of fog around you making you harder to hit
	! tumanV = the amount of fog around your opponent making him harder to hit
	if tumanV > 0:
		'It is not possible to impose your fog on an existing fog opponent.'
	else
		tuman = tuman + 10
	end
end

if $ARGS[0] = 'clone':
	! klon = the number of clones that the enemy must destroy before hitting you
	klon = klon + 1
end

if $ARGS[0] = 'stun':
	! stunner = 1 stuns the enemy for 3-6 rounds
	stunner = 1
	xgt'atak','player'
end

if $ARGS[0] = 'weapon':
	magweapbonus = weapbonus*4
	xgt'atak','player'
end

if $ARGS[0] = 'wind':
	! tuman  = the amount of fog around you making you harder to hit
	! tumanV = the amount of fog around your opponent making him harder to hit
	tumanV = 0
	tuman = 0

	'<b><font color = green>You sent against the wind on the battlefield and destroy the fog.</font></b>'
end

if $ARGS[0] = 'multiclone':
	! klon = the number of clones that the enemy must destroy before hitting you
	klon = klon + 3
end

if $ARGS[0] = 'energo':
	! defence = absorbs damage before health begins to be removed
	defence = defence + 100

	'<b><font color = green>You have imposed an energy shield. Now you have <<defence>> protection units.</font></b>'
end

if $ARGS[0] = 'haste':
	initBonus = 120

	'<b><font color = green>Your mind and body seem to race though a sluggish world.</font></b>'
end

if $ARGS[0] = 'heal':
	pcs_health += 400

	'<b><font color = green>Your body surges with life. You feel much stronger.</font></b>'
end

if $ARGS[0] = 'hand':
	strenK = pcs_stren*20/100
	magweapbonus = RAND(pcs_stren*10 - strenK,pcs_stren*10 + strenK)

	'<b><font color = green>You put the manna in the hand to apply the devastating impact.</font></b>'

	xgt'atak','player'
end

if $ARGS[0] = 'scaldingtouch':
	damTip = 250

	'<b><font color = green>Flames spring from your hands.</font></b>'

	xgt'atakA','atak'
end

if $ARGS[0] = 'burninghands':
	damTip = 2500

	'<b><font color = green>A torrent of flames jets from your hands.</font></b>'

	xgt'atakA','atak'
end

if $ARGS[0] = 'firebarrier':
	defence = defence + 750

	'<b><font color = green>A flaming barrier has sprung up between you and your opponent. You now have <<defence>> protection units.</font></b>'
end

if $ARGS[0] = 'firestorm':
	damTip = 6250
	bonusSh = 100

	'<b><font color = green>Uncountable glowing embers steak down upon your foes.</font></b>'

	xgt'atakA','atak'
end

if $ARGS[0] = 'flameshield':
	defence = defence + 2500

	'<b><font color = green>A Shield made of Flames interposes itself between you and your enemy. You now have <<defence>> protection units.</font></b>'
end

if $ARGS[0] = 'shock':
	damTip = 150
	eleSh = 1
	xgt'atakA','atak'
end

if $ARGS[0] = 'lightning':
	damTip = 1500
	eleSh = 1
	xgt'atakA','atak'
end

if $ARGS[0] = 'electricbarrier':
	defence = defence + 1500

	'<b><font color = green>A wall of dancing lightning springs up around yourself. You now have <<defence>> protection units.</font></b>'
end

if $ARGS[0] = '1000birds':
		damTip = 3750
		bonusSh = 30
		eleSh = 1
end

if $ARGS[0] = 'dancingsphere':
	defence = defence + 5000

	'<b><font color = green>A large field of lightning dances around you blocking attacks. Now you have <<defence>> protection units.</font></b>'
end

if $ARGS[0] = 'quicksand':
	damTip = 100
	eleSh = 5

	'<b><font color = green>You have trapped your opponent in quicksand.</font></b>'

	xgt'atakA','atak'
end

if $ARGS[0] = 'earthshield':
	defence = defence + 2500
	defenceM = defenceM + 2500
	defenceActPar = 1000
	defenceActParM = 1000
	defenceAct = 10
	defenceActM = 10
end

if $ARGS[0] = 'abyss':
	damTip = 1500
	eleSh = 5
	xgt'atakA','atak'
end

if $ARGS[0] = 'earthguardian':
	defence = defence + 6250
	defenceM = defenceM + 6250
	defenceW = defenceW + 6250
	defenceActPar = 1000
	defenceActParM = 1000
	defenceActParW = 1000
	defenceAct = 15
	defenceActM = 15
	defenceActW = 15
	defAtk = 15
end

if $ARGS[0] = 'sando':
	damTip = 5000
	bonusSh = 50
	eleSh = 5
	xgt'atakA','atak'
end

if $ARGS[0] = 'windgust':
	damTip = 100
	bonusSh = 50

	'<b><font color = green>You have created a gust of wind.</font></b>'
	if klonV > 0:klonV = 0 & '<b><font color = green>Enemy clones are vaporized.</font></b>'
	if tumanV > 0:tumanV = 0 & '<b><font color = green>Enemy Fog is torn to shreds by the wind.</font></b>'

	xgt'atakA','atak'
end

if $ARGS[0] = 'pressure':
	damTip = 1000
	bonusSh = 100

	'<b><font color = green>You dramatically raised the air pressure.</font></b>'
	if klonV > 0:klonV = 0 & '<b><font color = green>Enemy clones are vaporized.</font></b>'
	if tumanV > 0:tumanV = 0 & '<b><font color = green>Enemy Fog is torn to shreds by the wind.</font></b>'

	xgt'atakA','atak'
end

if $ARGS[0] = 'vacuum':
	defence = defence + 1500
end

if $ARGS[0] = 'vacuumshells':
	damTip = 2500
	bonusSh = 100

	'<b><font color = green>Turbulent spheres of vacuum bombard your enemy. The air is full of whistling sounds as the spheres fly by at high speeds over the battlefield.</font></b>'
	if klonV > 0:klonV = 0 & '<b><font color = green>Enemy clones are vaporized.</font></b>'
	if tumanV > 0:tumanV = 0 & '<b><font color = green>Enemy Fog is torn to shreds by the wind.</font></b>'

	xgt'atakA','atak'
end

if $ARGS[0] = 'devouringvacuum':
	defenceV = 0
	defenceMV = 0
	defenceWV = 0
	defenceActParV = 0
	defenceActParMV = 0
	defenceActV = 0
	defenceActMV = 0
	defAtkMV = 0
end

if $ARGS[0] = 'leechmana':
	damTip = 100
	damTipM = 1000
	xgt'atakA','atak'
end

if $ARGS[0] = 'flood':
	damTip = 1000
	damTipM = 500
	xgt'atakA','atak'
end

if $ARGS[0] = 'blister':
	defence = defence + 1500
	defenceM = defenceM + 1500
	defenceW = defenceW + 1500
	defenceActPar = 500
	defenceActParM = 500
	defenceAct = 10
	defenceActM = 10
end

if $ARGS[0] = 'sharkrockets':
	damTip = 1500
	damTipM = 2500
	bonusSh = 50

	'<b><font color = green>You released a pack of sharks made of water to fly towards the enemy like a torpedos.</font></b>'
	if klonV > 0:klonV = 0 & '<b><font color = green>Clones enemy disappeared.</font></b>'

	xgt'atakA','atak'
end

if $ARGS[0] = 'greatflood':
		defence = defence + 5000
		defenceM = defenceM + 5000
		defenceW = defenceW + 5000
		defenceActPar = 500
		defenceActParM = 500
		defenceAct = 10
		defenceActM = 10
		defAtkM = 10

		'<b><font color = green>You have filled the whole neighborhood with water protecting you and devours enemy mana.</font></b>'
		if klonV > 0:klonV = 0 & '<b><font color = green>Clones enemy disappeared.</font></b>'

		xgt'fight','sta'
	end
	act 'Physical attacks':gt'boxing'

	if pcs_magik > 0:
		act 'Magic attacks':gt'magik'
	end
end

--- spell ---------------------------------

