#spellList

!teleport
spellMana['teleport'] = 1000
spellTime['teleport'] = 20
spellDiff['teleport'] = 20
$spellName['teleport'] = "Teleport"
$spellDesc['teleport'] = "You can move from one Fairy Circle to another."
!glamour
spellMana['glamour'] = 500
spellTime['glamour'] = 1
spellDiff['glamour'] = 30
$spellName['teleport'] = "Glamour"
$spellDesc['teleport'] = "Change your appearance."



! List Combat Spells for use in fight scenerios
combatSpells[0] = ''


--- spellList ---------------------------------