# starenie

$loc_clothestypes[1]='cheap'
$loc_clothestypes[2]='average'
$loc_clothestypes[3]='expensive'
$loc_clothestypes[4]='formal'
$loc_clothestypes[5]='office'
$loc_clothestypes[6]='school'
$loc_clothestypes[7]='exercise'
$loc_clothestypes[8]='fetish'
$loc_clothestypes[9]='exhibit'
$loc_clothestypes[10]='uniform'
$loc_clothestypes[11]='coat'
$loc_clothestypes[12]='swimwear'
$loc_clothestypes[13]='burlesque'
$loc_clothestypes[14]='alternative'


! disable wearing base school form
schoolW[6] = 0

! wearing cicle
j = 1
:loopclotype
	i = 1
	:loopclonum
	dynamic "
		if <<$loc_clothestypes[j]>>W[i] = 1:
			<<$loc_clothestypes[j]>>W[i] = 0
			<<$loc_clothestypes[j]>>H[i] -= 1
		end
	"
	i += 1
	if i < ARRSIZE('<<$loc_clothestypes[j]>>W'):jump 'loopclonum'
killvar '$<<$loc_clothestypes[j]>>W'
j += 1
if j < ARRSIZE('$loc_clothestypes'):jump 'loopclotype'

killvar '$loc_clothestypes'

--- starenie ---------------------------------

