# svidboy

$svidboy_home_arg = ''

if $ARGS[0] = 'kinosvid':
	if $home_town = 'pavlovsk':
		$svidboy_home = 'gskino'
	else
		$svidboy_home = 'torgcentr'
	end
	cla & *clr
	minut += 60
	pcs_mood += 10
	loverrelation[lover_number] += 3
	menu_off = 1
	gs 'stat'
	'<center><b>Cinema</b></center>'
	'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/kino0.jpg"></center>'
	'<<$loverdesc[lover_number]>> you bought the tickets and took their seats ready for viewing'

	act 'Watch a movie':
		cla
		*clr
		minut += 90
		'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/kino1.jpg"></center>'
		'During the session <<$loverdesc[lover_number]>> looked around and making sure that you are in the room except no one is turned to you and started to kiss his hand slipped under your clothes, you started to caress his chest.'
		
		gs 'willpower', 'bj', 'resist'
		if will_cost <= pcs_willpwr:
			act '"Not here" (<<will_cost>> Willpower)':
				*clr & cla
				gs 'willpower', 'bj', 'resist'
				gs 'willpower', 'pay', 'resist'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/kino0.jpg"></center>'
				'You removed his hand with the words "Well, not here"'
				'When the movie ended <<$loverdesc[lover_number]>> said that he has to run and left.'

				act 'Leave':gt $svidboy_home
			end
		else
			act '"Not here" (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end

		act 'Unbutton his pants':
			cla
			*clr
			picrand = 48
			svidboysex = 1
			loverrelation[lover_number] += 5
			gs 'boyStat', $lover[lover_number]
			'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/kino2.jpg"></center>'
			'You unbutton his pants and pulled out already erection begin to stroke his hand <<$loverdesc[lover_number]>> lays down the hands on your shoulders and begins to press down gently guiding your head to its members.'

			act 'Take by mouth':gt 'sex', 'minet'
		end
	end
end

if $ARGS[0] = 'parksvid':
	if $home_town = 'pavlovsk':
		$svidboy_home = 'gskver'
		$svidboy_home_arg = 'start'
	else
		$svidboy_home = 'park'
		$svidboy_home_arg = 'start'
	end
	cla
	*clr
	minut += 60
	pcs_mood += 10
	loverrelation[lover_number] += 3
	menu_off = 1
	gs 'stat'
	'<center><b>Park</b></center>'
	'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/sex_park0.jpg"></center>'
	'<<$loverdesc[lover_number]>> and you meet at the entrance to the park.'

	act 'Go for a walk':
		parksvidrand = rand(0, 1)

		if parksvidrand = 1:gt 'svidboy', 'parksvid2'

		cla
		*clr
		minut += 60
		'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/sex_park1.jpg"></center>'
		'When you come into the park <<$loverdesc[lover_number]>> caught you in his arms and began to circle, "Stop, stop, else you will drop" you laughed. <<$loverdesc[lover_number]>> put you on the ground.'
		
		gs 'willpower', 'kiss', 'resist'
		if will_cost <= pcs_willpwr:
			act 'Move on (<<will_cost>> Willpower)':
				*clr & cla
				gs 'willpower', 'kiss', 'resist'
				gs 'willpower', 'pay', 'resist'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/sex_park0.jpg"></center>'
				'You take his hand and walk away.'
				'Soon <<$loverdesc[lover_number]>> said that he has to run and leaves.'

				act 'Leave':gt $svidboy_home, $svidboy_home_arg
			end
		else
			act 'Move on (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end

		act 'Kiss him':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/sex_park2.jpg"></center>'
			'You turn to him and kiss on the lips, he holds you and his hands begin to wander through your body, one on the chest, the second squeezes your buttocks.'

			gs 'willpower', 'foreplay', 'resist'
			if will_cost <= pcs_willpwr:
				act 'Stop (<<will_cost>> Willpower)':
					*clr & cla
					gs 'willpower', 'foreplay', 'resist'
					gs 'willpower', 'pay', 'resist'
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/sex_park0.jpg"></center>'
					'You take his hand and walk away.'
					'Soon <<$loverdesc[lover_number]>> said that he has to run and leaves.'

					act 'Leave':gt $svidboy_home, $svidboy_home_arg
				end
			else
				act 'Stop (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end

			act 'Continue':
				cla
				*clr
				pcs_horny += 20
				'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/sex_park3.jpg"></center>'
				'You kiss him, <<$loverdesc[lover_number]>> starts at your lips, then moves lower, meanwhile he bares your chest and begins to squeeze, while his other hand moves to your pussy.'
				
				gs 'willpower', 'cuni', 'resist'
				if will_cost <= pcs_willpwr:
					act 'Stop (<<will_cost>> Willpower)':
						*clr & cla
						gs 'willpower', 'cuni', 'resist'
						gs 'willpower', 'pay', 'resist'
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/sex_park0.jpg"></center>'
						'You remove his hands and cover your bare breasts.'
						'Soon <<$loverdesc[lover_number]>> said that he has to run and leaves.'

						act 'Leave':gt $svidboy_home, $svidboy_home_arg
					end
				else
					act 'Stop (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end

				act 'Continue':
					cla
					*clr
					'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/sex_park4.jpg"></center>'
					'You enjoy the petting, as one hand fingers your pussy, when <<$loverdesc[lover_number]>> suddenly bends you over, exposing your ass. You glare at his tongue as it slides between your buttocks and your fingered pussy.'
					'It feels quite sensitive, and you enjoy <<$loverdesc[lover_number]>>''s actions very much.'

					act 'Continue':
						picrand = 49
						svidboysex = 1
						loverrelation[lover_number] += 5
						gs 'boyStat', $lover[lover_number]
						gt 'sex', 'kuni'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'parksvid2':
	cla
	*clr
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/sex_park5.jpg"></center>'
	'Walking through the park zakaulkam you notice black guy watching you'

	if izvrat = 1:
		'<<$loverdesc[lover_number]>> also his remarks and turned to you rastegivat pants and says, "And let''s have a little show for this pervert"'
		
		gs 'willpower', 'exhib', 'resist'
		if will_cost <= pcs_willpwr:
			act 'Refuse (<<will_cost>> Willpower)':
				*clr & cla
				gs 'willpower', 'exhib', 'resist'
				gs 'willpower', 'pay', 'resist'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/sex_park6.jpg"></center>'
				'"Well, no, I will not do that, " you reply ego buttoning his pants, take his hand and move on.'
				'Soon <<$loverdesc[lover_number]>> said that he has to run and left.'

				act 'Leave':gt $svidboy_home, $svidboy_home_arg
			end
		else
			act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end

		act 'Agree':
			$svidboy_home = 'svidboy'
			$svidboy_home_arg = 'parksvid21'
			picrand = 50
			svidboysex = 1
			loverrelation[lover_number] += 5
			gs 'boyStat', $lover[lover_number]
			gt 'sex', 'minet'
		end
	elseif pcs_inhib >= 40 or exhibitionist_lvl > 1:
		'You comes to mind crazy idea, to have sex with her boyfriend in front of spying.'

		act 'Have sex':
			cla
			*clr
			'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/sex_park9.jpg"></center>'
			'You let go of his hand away a little guy back raschityvaya place so that African-would you have seen good and throwing off his clothes covenant her boyfriend, "I want you here and now"'
			'"And I do not mind, " he says coming up to you and find rastegivaya fly.'

			act 'Blowjob':
				$svidboy_home = 'svidboy'
				$svidboy_home_arg = 'parksvid22'
				picrand = 50
				svidboysex = 1
				loverrelation[lover_number] += 5
				gs 'boyStat', $lover[lover_number]
				gt 'sex', 'minet'
			end
		end
		
		gs 'willpower', 'exhib', 'resist'
		if will_cost <= pcs_willpwr:
			act 'Discard this idea and move on. (<<will_cost>> Willpower)':
				*clr & cla
				gs 'willpower', 'exhib', 'resist'
				gs 'willpower', 'pay', 'resist'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/sex_park6.jpg"></center>'
				'You drop this idea and move on.'
				'Soon <<$loverdesc[lover_number]>> said that he has to run and left.'

				act 'Leave':gt $svidboy_home, $svidboy_home_arg
			end
		else
			act 'Discard this idea and move on.  (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
	else
		act 'Leave':gt $svidboy_home, $svidboy_home_arg
	end
end

if $ARGS[0] = 'parksvid21':
	if $home_town = 'pavlovsk':
		$svidboy_home = 'gskver'
		$svidboy_home_arg = 'start'
	else
		$svidboy_home = 'park'
		$svidboy_home_arg = 'start'
	end
	cla
	*clr
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/sex_park7.jpg"></center>'
	'Once <<$loverdesc[lover_number]>> finished, he asks you, "Well this little Papuan still here?"'
	'"Yes, actively Fingering." you reply, glancing toward African.'
	'"If you can suck it, and I''ll see." says <<$loverdesc[lover_number]>>, clearly wanting something you agreed.'
	
	gs 'willpower', 'bj', 'resist'
	if will_cost <= pcs_willpwr:
		act 'Refuse (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'bj', 'resist'
			gs 'willpower', 'pay', 'resist'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/sex_park6.jpg"></center>'
			'"Well, no, I''m not going to suck him, enough with him and watching." you reply dressing, then take his hand and move on.'
			'Soon <<$loverdesc[lover_number]>> said that he has to run and left.'

			act 'Leave':gt $svidboy_home, $svidboy_home_arg
		end
	else
		act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end

	act 'Agree':
		cla
		*clr
		loverrelation[lover_number] += 5
		stat['bj'] += 1
		swallow += 1
		'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/sex_park8.jpg"></center>'
		'You beckon African, he carefully approaches cautiously posmatrikaya on your guy.'
		'"Do not worry, took out personal belongings, now my slut suck you down to the bottom" grinned <<$loverdesc[lover_number]>>'
		'You go down on his knees so that <<$loverdesc[lover_number]>> could see the whole process, and with styanuv Man briefs start sucking, you had to work not long, a minute later he came in your mouth. Happy man immediately ran away.'
		'"Hey, if a slut does not take money it could even say thank you" threw him go <<$loverdesc[lover_number]>>'
		'Not paying attention to his words, because you really behaved like the last whore, you got dressed and went down.'
		'Soon <<$loverdesc[lover_number]>> said that he has to run and left.'

		act 'Leave':gt $svidboy_home, $svidboy_home_arg
	end
end

if $ARGS[0] = 'parksvid22':
	if $home_town = 'pavlovsk':
		$svidboy_home = 'gskver'
		$svidboy_home_arg = 'start'
	else
		$svidboy_home = 'park'
		$svidboy_home_arg = 'start'
	end
	cla
	*clr
	'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/sex_park7.jpg"></center>'
	'After <<$loverdesc[lover_number]>> finished, he notices you watching African "Damn, this pervert us spying" and noting both your lips slipped smile asked, "Did you know that he''s here, you''re here to fuck specially decided to show off in front of this Negro, you can also otsosesh him? "'
	
	gs 'willpower', 'bj', 'resist'
	if will_cost <= pcs_willpwr:
		act 'Reassure him (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'bj', 'resist'
			gs 'willpower', 'pay', 'resist'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/sex_park6.jpg"></center>'
			'"Of course I did not know anything, do you think that I could have sex with you in front of this" you make pained face and dressed quickly go away after a few seconds <<$loverdesc[lover_number]>> catching up with you, "I''m sorry, honey, not mean to offend you, I said sgorecha "he izvenyayus you take him by the hand, saying that you forgive and move on.'
			'Soon <<$loverdesc[lover_number]>> said that he has to run and left.'

			act 'Leave':gt $svidboy_home, $svidboy_home_arg
		end
	else
		act 'Reassure him (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end

	act 'Annoy him':
		cla
		*clr
		loverrelation[lover_number] = 0
		stat['bj'] += 1
		swallow += 1
		balls += 1
		'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/sex_park8.jpg"></center>'
		'"If I want to suck and" threw you back.'
		'"So what do you expect me to suck or call him, hey man come on here free whore sucks for so" cried <<$loverdesc[lover_number]>>'
		'"Come on do not be afraid" you shouted guy African timidly walked up to you.'
		'You go down on his knees so that <<$loverdesc[lover_number]>> could see the whole process, and with styanuv Man briefs start sucking, you had to work not long, a minute later he came in your mouth. But you''re not going to end so quickly when osobeno <<$loverdesc[lover_number]>> sitting next crimson with anger. You took the guy cock and continued to masturbate, that he finally fell, but themselves demonstratively turned to his, now ex-boyfriend, and a little tinkering with the sperm in her mouth to swallow it. Then you turned back to African and continued without deliv his cock out of hand you the language began to fondle his balls, then took them whole in his mouth and began to suck it out of his mouth one releasing it again absorbing both when a member of the African stood again, you switched on him, slow and metadichno you licking every inch of his phallus, and then began to suck the head, smacking loudly after you calmly and methodically started sucking him trying to absorb it into himself entirely and as a member was very modest size you manage it, and that would put an end to you shoved in his mouth and his balls. At this <<$loverdesc[lover_number]>> could not resist and shouting something about the fact that you as a whore and he wa hates escaped, you quietly completed the guy a blowjob and swallowing cum went away.'

		act 'Leave':gt $svidboy_home, $svidboy_home_arg
	end
end

if $ARGS[0] = 'billsvid':
	$svidboy_home = 'torgcentr'
	*clr & cla
	minut += 60
	pcs_mood += 10
	loverrelation[lover_number] += 3
	menu_off = 1
	gs 'stat'
	picrand = rand(51, 52)
	'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/bil<<picrand>>.jpg"></center>'
	'<<$loverdesc[lover_number]>> pays for a table at a booth and you go to play'

	act 'Play':
		*clr & cla
		minut += 60
		gs 'stat'

		'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/bil1<<picrand>>.jpg"></center>'
		'During the game <<$loverdesc[lover_number]>> moves behind you and his hands gliding over your endeavors hips and lips are drawn to the neck.'
		
		gs 'willpower', 'foreplay', 'resist'
		if will_cost <= pcs_willpwr:
			act 'Not here (<<will_cost>> Willpower)':
				*clr & cla
				gs 'willpower', 'foreplay', 'resist'
				gs 'willpower', 'pay', 'resist'
				gs 'stat'
				$ImageNeededPlacholder
				! WD: IMAGE NEEDED ~ '<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/bil0<<picrand>>.jpg"></center>'
				'You removed his hand with the words "Well, not here."'
				'When your time is up <<$loverdesc[lover_number]>> said that he has to run and left.'

				act 'Leave':gt $svidboy_home, $svidboy_home_arg
			end
		else
			act 'Not here (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end

		act 'Let him continue':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/bil2<<picrand>>.jpg"></center>'
			'You lozhite cue on the table and relax allowing him to continue to caress your body, kissing it down lower and lower.'
			
			gs 'willpower', 'cuni', 'resist'
			if will_cost <= pcs_willpwr:
				act 'Stop (<<will_cost>> Willpower)':
					*clr & cla
					gs 'willpower', 'cuni', 'resist'
					gs 'willpower', 'pay', 'resist'
					gs 'stat'
					$ImageNeededPlacholder
					! WD: IMAGE NEEDED ~ '<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/bil0<<picrand>>.jpg"></center>'
					'You removed his hand with the words "Well, not here"'
					'When your time is up <<$loverdesc[lover_number]>> said that he has to run and left.'

					act 'Leave':gt $svidboy_home, $svidboy_home_arg
				end
			else
				act 'Stop (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
			
			act 'Let him continue':
				svidboysex = 1
				loverrelation[lover_number] += 5
				gs 'boyStat', $lover[lover_number]
				gt 'sex', 'kuni'
			end
		end
	end
end

if $ARGS[0] = 'kafesvid':
	if $home_town = 'pavlovsk':
		$svidboy_home = 'pavCommercial'
	else
		$svidboy_home = 'down'
	end
	cla
	*clr
	minut += 60
	pcs_mood += 10
	loverrelation[lover_number] += 3
	menu_off = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/kafe0.jpg"></center>'
	'And you <<$loverdesc[lover_number]>> went into a small cafe in the center, it seems that it does not enjoy popularity, site visitors almost there, you sat at a table in one of the private booths.'

	act 'Wait for the order':
		cla
		*clr
		minut += 60
		'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/kafe1.jpg"></center>'
		'Once you have brought order <<$loverdesc[lover_number]>> began to pester you, he and Narov kiss you, and slid his hands over your body, then caressing his chest, then squeeze your buttocks.'
		
		gs 'willpower', 'foreplay', 'resist'
		if will_cost <= pcs_willpwr:
			act 'Not here (<<will_cost>> Willpower)':
				*clr & cla
				gs 'willpower', 'foreplay', 'resist'
				gs 'willpower', 'pay', 'resist'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/kafe0.jpg"></center>'
				'You removed his hand with the words "Well, not here"'
				'After some time <<$loverdesc[lover_number]>> said that he has to run and left.'

				act 'Leave':gt $svidboy_home, $svidboy_home_arg
			end
		else
			act 'Not here (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end

		act 'Let him continue':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/kafe2.jpg"></center>'
			'Soon you remain almost without clothes, and <<$loverdesc[lover_number]>> was kissing you underbelly, dropping to the pubis.'
			
			gs 'willpower', 'cuni', 'resist'
			if will_cost <= pcs_willpwr:
				act 'Stop (<<will_cost>> Willpower)':
					*clr & cla
					gs 'willpower', 'cuni', 'resist'
					gs 'willpower', 'pay', 'resist'
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/kafe0.jpg"></center>'
					'The last time you came all the same in yourself and realizing that you are in a cafe, pushed him, "No, we have enough in the same cafe, patience to the house"'
					'But soon <<$loverdesc[lover_number]>> said that he has to run and left.'

					act 'Leave':gt $svidboy_home, $svidboy_home_arg
				end
			else
				act 'Stop (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
			
			act 'Let him continue':
				svidboysex = 1
				loverrelation[lover_number] += 5
				gs 'boyStat', $lover[lover_number]
				picrand = 53
				gt 'sex', 'kuni'
			end
		end
	end
end

--- svidboy ---------------------------------

