# swamp_woods

!TODO: Break into more arg blocks
if $ARGS[0] = 'start' or $ARGS[0] = '':
    $loc = 'swamp_woods'
	$metka = ''
	$menu_loc = 'swamp_woods'
	$menu_arg = ''
	menu_off = 0
	$location_type = 'secluded'

	gs 'gadukino_event', 'sound'
    gs 'stat'
    
    cla & *clr
	'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/nearby_woods.jpg"></center>'
	'You are in the woods near the hut. You can see it not too far in the distance.'
	'You can also venture deeper into woods to circle around the swamp, granted you do not get lost trying.'

	*nl

	act 'Go back to the hut': minut += 10 & gt 'swamp_yard'
	if firewood < 25:
		'You can pick up some firewood around here to keep the fire going.'

		act 'Collect firewood (0:45)':
			cla & *clr
			if $clothingworntype ! 'nude':
				'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/firewood_normal.jpg"></center>'
			else
				'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/firewood_nude.jpg"></center>'
			end

			firewood += 10
			minut += 45
			'You pick up some dry branches and twigs, putting them in a pile near the fire pit before coming back.'
			
			if firewood < 10:
				'You think you might need to pick some more to get a fire going'
			else:
				'You think you have enough firewood to get a fire going'
			end		

			act 'Further': gt 'swamp_yard', 'nearby_woods'
		end
	else
		'You think about picking up some firewood before you remember you have plenty back at the yard.'
	end
	
	act 'Try to circle around the swamp':
		*clr & cla
		if pcs_bushcraft < 15:
			'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/thinks1.jpg"></center>'
			'You consider trying to circle around the swamp but then think it is better if you did not get too far from the hut.'
			'If only you were a skilled pathfinder or knew nearby people that could help you get back...'

			act 'Further': gt 'swamp_yard', 'nearby_woods'
		elseif pcs_bushcraft < 30:
			'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/thinks2.jpg"></center>'
			'You consider trying to circle around the swamp. You have a vague idea on how to accomplish that but there is a good chance you may get lost.'

			act 'Stay around for now': gt 'swamp_yard', 'nearby_woods'
			act 'Try anyway':
				*clr & cla
				minut += 180
				nearby_woods_check = rand(1,10)

				if nearby_woods_check = 1:
					!Make it to the other side fine
					if $clothingworntype ! 'nude':
						'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/nearby_woods_success.jpg"></center>'
					else
						'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/nearby_woods_success_nude.jpg"></center>'
					end
					'You stick as close to the swamp as possible and follow the edge in one direction.'
					'Even though you occassionally step into the swamp you manage to not get stuck'
					'After some time walking and struggling not to get stuck you can see the hut on the opposite side'

					act 'Success!': pcs_bushcraft += 5 & gt 'gadforest','4'	
				elseif nearby_woods_check <= 3:
					!End up stuck in the swamp
					if $clothingworntype ! 'nude':
						'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/nearby_woods_stuck.jpg"></center>'
					else
						'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/nearby_woods_stuck_nude.jpg"></center>'
					end
					'You stick as close to the swamp as possible and follow the edge in one direction.'
					'Trusting the ground you keep going but at some point you sink right into the swamp without even realizing.'
					
					*nl
					'Seems like the forest can camouflage parts of the swamp, fooling careless hikers.'
					act 'If only you knew': pcs_bushcraft += 3 & gt 'gadforestswamp','2'
				else
					if $clothingworntype ! 'nude':
						'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/nearby_woods_hike.jpg"></center>'
					else
						'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/nearby_woods_hike_nude.jpg"></center>'
					end

					if nearby_woods_check <= 5:
						!Circle back to where the pcs started
						'You start going into the woods in a direction you think will take you around the swamp.'
						'After a few hours walking you realize your surroundings are a bit familiar.'
						'Then you look around you and can see the hut in the distance. Seems like you just walked around in circles and ended up where you started'

						*nl
						'You can see some broken branches and prints near ahead of you, marking the direction you initially started walking towards'
						act 'That''s interesting...': pcs_bushcraft += 2 & gt 'swamp_yard','nearby_woods'
					else	
						!Get lost in the woods
						'You start going into the woods in a direction you think will take you around the swamp.'
						'After a few hours walking you realize you have no idea where you are going.'
						'You look back to see if you can get back to the hut but nothing around seems familiar'

						act 'This can''t be good': gt 'gadforestlost','1'
					end
				end	
			end	
		else
			minut += 120

			!Make it back without effort
			if $clothingworntype ! 'nude':
				'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/pathfinder.jpg"></center>'
			else
				'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/pathfinder_nude.jpg"></center>'
			end
			
			'You have a rough idea of how the forest curves around the swamp from having seen part of the swamp''s edge from the hut yard'
			'With that in mind, you go into the forest, aware of your surroundings to make sure you are not stepping too far from the edge of the swamp'
			'After a couple hours you are on the other edge of the forest'

			act 'Further': gt 'gadforest','4'
		end	 	
	end
end

--- swamp_woods ---------------------------------