# sweat

! gs 'sweat', 'add', X		replaces pcs_sweat += X
if $ARGS[0] = 'add':
	if deodorant_on = 1:
		! 1/2 to 1/1 sweat gains? Up for debate...
		pcs_sweat += rand(ARGS[1] / 2, ARGS[1])
	else
		pcs_sweat += ARGS[1]
	end
end
! Applying deodorant | deodorant quality is currently not included, but could be later on
! gs 'sweat', 'deo', deo_quality
if $ARGS[0] = 'deo':
	! You can refresh before it "runs out"
	if deodorant_on = 0: deodorant_on = 1
	! Deodorant ware-off timer, general claims about duration seem to be around 1d+, so 1d it is
	deodorant_time = totminut + 24 * 60
	! Small reduction in pcs_sweat?
	pcs_sweat -= 2
	if pcs_sweat < 0: pcs_sweat = 0
end
! Removing of deodorant. Included in all shower/bathe/swim actions + anything similar
! gs 'sweat', 'remove_deo'
if $ARGS[0] = 'remove_deo':
	deodorant_on = 0
	killvar 'deodorant_time'
end

--- sweat ---------------------------------