# tanvanr
CLOSE ALL

$metka = ''
$loc = 'tanvanr'
$location_type = 'bathroom'
$menu_loc = 'tanvanr'
$menu_arg = ''
menu_off = 0

*clr
minut += 1
gs 'stat'
gs 'themes', 'indoors'
'<center><b><font color="maroon">Nicholas'' Bathroom</font></b></center>'
'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nichApartment/bathroomMaster.jpg"></center>'
'The bathroom is modern and well fitted, more than matching the display of wealth in the other rooms, from the elaborate decorations and spacious shower and tub to the underfloor heating.' 
'The washing machine means you won''t have to worry much about dirty clothes and you don''t even have to supply the powder. Also, you could easily take some of Tanya''s shampoo if you run out - you''re sure she wouldn''t mind.'

act 'Go to the corridor':gt 'tanhouse'

gs 'din_van', 'private'

if $clothingworntype ! 'uniform' and TanBathClean = 0: *nl & 'You have not cleaned this room yet today but your contract requires that you wear a <b>maid uniform</b> while you work in the house.'
	
if $clothingworntype = 'uniform' and PCloStyle2 = 1 and TanBathClean = 0:
	act 'Clean the Bathroom':
		cla
		menu_off = 1
		minut += 30
		TanBathClean = 1
		MaidWork += 1
		gs 'stat'
		nl
		'You start by gathering the dirty washing and running the washing machine before you tackle the bathroom itself.'
		'Cleaning bucket in hand, you get to work, wiping every surface in the luxurious bathroom with utmost care to make them not only clean but sparkling clean. While the work is a little exhausting and the smell of some of the cleaning agents makes your eyes and nose itch, you work quickly and are done after about 30 minutes.'
		act 'Finish cleaning': gt 'tanvanr'
	end
end

--- tanvanr ---------------------------------

