# telefon

if $ARGS[0] = 'start':
	gs 'stat'
	gs 'telefon','phone_call_receive'

	if npc_QW['A192'] = 1 and week = 6 and pcs_apprnc > 80:
		gt 'nastja', 'pos4'
	elseif npc_QW['A192'] = 2 and week ! 6 and zenit ! 0 and nastjaday ! daystart:
		gt 'nastja', 'pos13'
	elseif hour >= 8 and hour <= 20 and npc_QW['A192'] = 2 and week = 6 and pcs_apprnc > 80 and nastjaday ! daystart:
		gt 'nastja', 'pos12'
	elseif npc_QW['A192'] = 5 and week = 6 and nastjaday ! daystart:
		gt 'nastja', 'pos22'
	elseif npc_QW['A192'] = 6 and nastjaday ! daystart:
		gt 'nastja', 'pos31'
	else
		$callerid = 'icon_nastja'
		gs 'telefon','phone_call_reject'
	end
end

if $ARGS[0] = 'mobilaraz':
	cls
	cla
	gs'din_bad'
	$caller = '<<$telsob>>'
	gs 'telefon','phone_balance'
	gs 'telefon','phone_call_receive'
	willAgree = (rand(0, 10) > 3)
	'"Yes, I''m listening," says a voice from the speaker.'

	if month > 5 and temper > 20 and sunWeather = 1:
		act 'Invite to the park':
			cla
			'"Let''s go for a walk in the park."'

			if willAgree:
				'<<$telsob>>, "See you in the park in an hour."'

				act 'Go':gt 'parksvid'
			else
				gs 'telefon','telotkaz',$telsob
			end
		end
	end

	act 'Invite to a movie':
		cla
		'"Want to go see a movie?"'

		if willAgree:
			'<<$telsob>>, "See you at the movie theater in an hour."'
			act 'Go':gt 'kinosvid'
		else
			gs 'telefon','telotkaz',$telsob
		end
	end

	act 'Invite to the pool hall':
		cla
		'"Let''s play pool."'

		if willAgree:
			'<<$telsob>>, "See you at the pool hall in an hour."'

			act 'Go':gt 'billsvid'
		else
			gs 'telefon','telotkaz',$telsob
		end
	end

	act 'Invite to the cafe':
		cla
		'"Let''s go to the cafe."'

		if willAgree:
			'<<$telsob>>, "See you at the cafe in an hour."'

			act 'Go':gt 'kafesvid'
		else
			gs 'telefon','telotkaz',$telsob
		end
	end

	act 'Invite to the casino':
		cla
		'"Let''s go to the casino."'

		if willAgree:
			'<<$telsob>>, "See you in the casino in an hour."'

			act 'Go':gt 'kazinosvid'
		else
			gs 'telefon','telotkaz',$telsob
		end
	end

	act 'Hangup':gt 'telefon', 'fin'
end


if $ARGS[0] = 'callingTheLover' and loverGender[ARGS[1]] = 1:
	cls
	cla
	gs'din_bad'
	lover_number = ARGS[1]
	$caller = '<<$loverdesc[lover_number]>>'
	$telsob = $caller
	$callerid = 'images/characters/shared/'+lover_picture[lover_number]+'.jpg'
	gs 'telefon','phone_balance'
	gs 'telefon','phone_call_receive'
	willAgree = (rand(0, 10) > 3)
	'"Yes, I''m listening," says a voice from the speaker.'

	if month > 5 and temper > 20 and sunWeather = 1:
		act 'Invite to the park':
			cla
			'"Let''s go for a walk in the park."'

			if willAgree:
				'<<$telsob>>, "See you in the park in an hour."'

				act 'Go': gt 'parksvid'
			else
				gs 'telefon','telotkaz',$telsob
			end
		end
	end

	act 'Invite to a movie':
		cla
		'"Want to go see a movie?"'

		if willAgree:
			'<<$telsob>>, "See you at the movie theater in an hour."'
			act 'Go': gt 'kinosvid'
		else
			gs 'telefon','telotkaz',$telsob
		end
	end

	if  $home_town = 'city':
		act 'Invite to the pool hall':
			cla
			'"Let''s play pool."'

			if willAgree:
				'<<$telsob>>, "See you at the pool hall in an hour."'

				act 'Go': gt 'billsvid'
			else
				gs 'telefon','telotkaz',$telsob
			end
		end
	end

	act 'Invite to the cafe':
		cla
		'"Let''s go to the cafe."'

		if willAgree:
			'<<$telsob>>, "See you at the cafe in an hour."'

			act 'Go': gt 'kafesvid'
		else
			gs 'telefon','telotkaz',$telsob
		end
	end

	act 'Invite to the casino':
		cla
		'"Let''s go to the casino."'

		if willAgree:
			'<<$telsob>>, "See you in the casino in an hour."'

			act 'Go': gt 'kazinosvid'
		else
			gs 'telefon','telotkaz',$telsob
		end
	end

	act 'I think we should break up...':
		cla
		'She sounds hurt, but you insist it is for the best. You both say goodbye and part ways.'
		gs 'lover', 'remove', lover_number

		act 'Hangup':gt 'telefon', 'fin'
	end

	act 'Hangup':gt 'telefon', 'fin'
end

if $ARGS[0] = 'callingTheLover' and loverGender[ARGS[1]] = 0:
	cls
	cla
	gs'din_bad'
	lover_number = ARGS[1]
	$caller = '<<$loverdesc[lover_number]>>'
	$callerid = 'images/characters/shared/'+lover_picture[lover_number]+'.jpg'
	gs 'telefon','phone_balance'
	gs 'telefon','phone_call_receive'
	willAgree = (rand(0, 10) > 3)
	'"Yes, I''m listening," says a voice from the speaker.'

	if month > 5 and temper > 20 and sunWeather = 1:
		act 'Invite to the park':
			cla
			'"Let''s go for a walk in the park."'

			if willAgree:
				'<<$loverdesc[lover_number]>>, "See you in the park in an hour."'

				act 'Go':gt 'svidboy', 'parksvid'
			else
				gs 'telefon','telotkaz',$loverdesc[lover_number]
			end
		end
	end

	act 'Invite to a movie':
		cla
		'"Want to go see a movie?"'

		if willAgree:
			'<<$loverdesc[lover_number]>>, "See you at the movie theater in an hour."'

			act 'Go':gt 'svidboy', 'kinosvid'
		else
			gs 'telefon','telotkaz',$loverdesc[lover_number]
		end
	end

	if  $home_town = 'city':
		act 'Invite to the pool hall':
			cla
			'"Let''s play pool."'

			if willAgree:
				'<<$loverdesc[lover_number]>>, "See you at the pool hall in an hour."'

				act 'Go':gt 'svidboy', 'billsvid'
			else
				gs 'telefon','telotkaz',$loverdesc[lover_number]
			end
		end
	end

	act 'Invite to the cafe':
		cla
		'"Let''s go to the cafe."'

		if willAgree:
			'<<$loverdesc[lover_number]>>, "See you at the cafe in an hour."'

			act 'Go':gt 'svidboy', 'kafesvid'
		else
			gs 'telefon','telotkaz',$loverdesc[lover_number]
		end
	end

	act 'I think we should break up...':
		cla
		'He sounds hurt, but you insist it is for the best. You both say goodbye and part ways.'
		gs 'lover', 'remove', lover_number

		act 'Hangup':gt 'telefon', 'fin'
	end

	act 'Hangup':gt 'telefon', 'fin'
end

if $ARGS[0] = 'lover' and loverGender[ARGS[1]] = 0:
	cla
	clr
	lover_number = ARGS[1]
	ring = 0
	lover_days = daystart - loverday[lover_number]
	gs 'stat'
	gs 'telefon','phone_call_receive'
	svetrand = rand(0, 5)

	if svetrand = 0:$sveta = 'cutie'
	if svetrand = 1:$sveta = 'honey'
	if svetrand = 2:$sveta = 'sweetie'
	if svetrand = 3:$sveta = 'baby'
	if svetrand = 4:$sveta = 'hot stuff'
	if svetrand = 5:$sveta = '<<$pcs_nickname>>'

	'Hey <<$sveta>>, it''s me, <<$loverdesc[lover_number]>>. How''s it going?'

	act 'Reply':
		cla
		'"Pretty good, you?"'
		'<<$loverdesc[lover_number]>>, "Great, but I kind of miss you, can we meet today?"'

		if (pregchem / 24) <= lover_days and knowpreg = 1 and pregtalk = 0:
			act 'Tell him he''s going to be a dad':
				cla
				pregtalk = 1
				'"Honey, I''m pregnant with your child."'

				if haraklover[lover_number] = 0:

					if loverrelation[lover_number] >= 90:
						loverlove[lover_number] = 1

						'<<$loverdesc[lover_number]>>, "This is wonderful! We have to celebrate!"'
						'You start talking about living together. <<$loverdesc[lover_number]>> tells you that he is not against it in principle, but first he wants you to meet his parents.'
						'He warns you that his mother is very demanding and rigorous. <<$loverdesc[lover_number]>> says that he loves his mother and does not want to upset her. Therefore, you must look gorgeous, wear a dress from a boutique, have well-groomed and curled hair and makeup in moderation.'
						'When you are totally ready <<$loverdesc[lover_number]>> will take you to his parents.'

						act 'Hang up':gt 'telefon', 'fin'

						act 'Meet tonight':
							cla
							svidanie[lover_number] = 1
							'"How about this evening?"'
							'<<$loverdesc[lover_number]>>, "Sounds great! When can I come to pick you up?"'

							act 'Pick a time':
								cla
								meetday[lover_number] = daystart
								meethour[lover_number] = input ("When do you want to be picked up? It is now <<$mid(100+hour,2,2)>>:<<$mid(100+minut,2,2)>>. [Enter the hour only 0 - 20]")
								if meethour[lover_number] <= hour or meethour[lover_number] > 23:meethour[lover_number] = 20
								'"How about <<meethour[lover_number]>>:00?"'
								'<<$loverdesc[lover_number]>>, "Okay <<$sveta>>, see you at <<meethour[lover_number]>>:00."'

								act 'Hang up':gt 'telefon', 'fin'
							end
						end
					elseif loverrelation[lover_number] < 90:
						money += 20000
						'<<$loverdesc[lover_number]>> "I''m not yet ready to become a dad. I''ll give you the money for an abortion. Get rid of the child.'

						act 'Hang up':gt 'telefon', 'fin'
					end
				elseif haraklover[lover_number] = 1:

					money += 20000
					'<<$loverdesc[lover_number]>> "I''m not yet ready to become a dad. I''ll give you the money get an abortion.'

					act 'Hang up':gt 'telefon', 'fin'
				elseif haraklover[lover_number] = 2:

					pregtalk = 0
					'<<$loverdesc[lover_number]>>, "What? You whore! Someone fucked your pussy and now you drop it on me. You''re dumped.'
					gs 'lover', 'remove', lover_number

					act 'Hang up':gt 'telefon', 'fin'
				end
			end
		elseif (pregchem / 24) > lover_days and knowpreg = 1 and pregtalk = 0:
			act 'Honey, you will soon become a dad':
				cla
				loverrelation[lover_number] = 0
				'"Honey, I''m pregnant with your child."'
				'<<$loverdesc[lover_number]>>, "How the fuck did I manage that? Unless I own a time-machine and went back to before we met and fucked you, it''s someone elses, go and tell him. I don''t want to see you again, goodbye."'

				act 'Hang up.':gt 'telefon', 'fin'
			end
		elseif week > 1 and week < 5 and workKafe = 1:
			act 'Sorry, I''m working today':
				cla
				'"Sorry, I''m working today."'
				'<<$loverdesc[lover_number]>>, "Okay, I''ll call tomorrow."'

				act 'Hang up':gt 'telefon', 'fin'
			end
		end

		act 'Tonight':
			cla
			loverrelation[lover_number] += 1
			svidanie[lover_number] = 1
			meetday[lover_number] = daystart
			'"How about this evening?"'
			'<<$loverdesc[lover_number]>>, "Sounds great! When can I come to pick you up?"'

			act 'Pick a time':
				cla
				meethour[lover_number] = input ("When do you want to be picked up. It is now <<$mid(100+hour,2,2)>>:<<$mid(100+minut,2,2)>>. [Enter the hour only 0 - 20]")
				if meethour[lover_number] <= hour or meethour[lover_number] > 23:meethour[lover_number] = 20

				'"How about <<meethour[lover_number]>>:00?."'
				'<<$loverdesc[lover_number]>>, "Okay <<$sveta>>, see you at <<meethour[lover_number]>>:00."'

				act 'Hang up':gt 'telefon', 'fin'
			end
		end

		act 'Maybe tomorrow':
			cla
			loverrelation[lover_number] -= 1
			'"I''m busy today. Call tomorrow."'

			if loverrelation[lover_number] <= 0:'<<$loverdesc[lover_number]>>, Are you fucking me, you know what. Suck my dick.' & gs 'lover', 'remove', lover_number
			if loverrelation[lover_number] > 0:'(<<$loverdesc[lover_number]>>) -  Okay, I''ll call tomorrow.'

			act 'Hang up': gt 'telefon', 'fin'
		end

		act 'I think we should break up...':
			cla
			'He sounds hurt, but you insist it is for the best. You both say goodbye and part ways.'
			gs 'lover', 'remove', lover_number

			act 'Hang up': gt 'telefon', 'fin'
		end
	end

	act 'Hang up (end relationship)':
		cla
		gs 'lover', 'remove', lover_number
		gt 'telefon', 'fin'
	end
end

if $ARGS[0] = 'lover' and loverGender[ARGS[1]] = 1:
	cla
	clr
	lover_number = ARGS[1]
	ring = 0
	lover_days = daystart - loverday[lover_number]
	gs 'stat'
	gs 'telefon','phone_call_receive'
	svetrand = rand(0, 5)

	if svetrand = 0:$sveta = 'cutie'
	if svetrand = 1:$sveta = 'honey'
	if svetrand = 2:$sveta = 'sweetie'
	if svetrand = 3:$sveta = 'baby'
	if svetrand = 4:$sveta = 'hot stuff'
	if svetrand = 5:$sveta = '<<$pcs_nickname>>'

	'Hey <<$sveta>>, it''s me, <<$loverdesc[lover_number]>>. How''s it going?'

	act 'Reply':
		cla
		'"Pretty good, you?"'
		'<<$loverdesc[lover_number]>>, "Great, but I kind of miss you, can we meet today?"'


		act 'Tonight':
			cla
			loverrelation[lover_number] += 1
			svidanie[lover_number] = 1
			meetday[lover_number] = daystart
			'"How about this evening?"'
			'<<$loverdesc[lover_number]>>, "Sounds great! When can I come to pick you up?"'

			act 'Pick a time':
				cla
				meethour[lover_number] = input ("When do you want to be picked up. It is now <<$mid(100+hour,2,2)>>:<<$mid(100+minut,2,2)>>. [Enter the hour only 0 - 20]")
				if meethour[lover_number] <= hour or meethour[lover_number] > 23:meethour[lover_number] = 20

				'"How about <<meethour[lover_number]>>:00?."'
				'<<$loverdesc[lover_number]>>, "Okay <<$sveta>>, see you at <<meethour[lover_number]>>:00."'

				act 'Hang up':gt 'telefon', 'fin'
			end
		end

		act 'Maybe tomorrow':
			cla
			loverrelation[lover_number] -= 1
			'"I''m busy today. Call tomorrow."'

			if loverrelation[lover_number] <= 0:'<<$loverdesc[lover_number]>>, Are you fucking me, you know what. Fuck off.' & gs 'lover', 'remove', lover_number
			if loverrelation[lover_number] > 0:'(<<$loverdesc[lover_number]>>) -  Okay, I''ll call tomorrow.'
			act 'Hang up': gt 'telefon', 'fin'
		end

		act 'I think we should break up...':
			cla
			'She sounds hurt, but you insist it is for the best. You both say goodbye and part ways.'
			gs 'lover', 'remove', lover_number

			act 'Hang up': gt 'telefon', 'fin'
		end
	end

	act 'Hang up (end relationship)':
		cla
		gs 'lover', 'remove', lover_number
		gt 'telefon', 'fin'
	end
end



if $ARGS[0] = 'phone_ring':
	clr
	pl '<center><b><<$mid(100+hour,2,2)>>:<<$mid(100+minut,2,2)>></b></center>'
	pl '<center><TABLE cellspacing="0" width="80%"><TR><TD><img src="images/system/icon/icon_statusbar_left.png"></TD><TD></TD><TD align="right"><img src="images/system/icon/icon_statusbar_right.png"></TD></TR></TABLE></center>'
	pl'<center><font size=6><<$caller>> calling</font></center>'
	pl'<center><img src="<<$callerid>>"><br></center>'
	pl''
	pl''
	pl''
	pl''
!	pl'<center><a href="exec:gt ''telefon'', ''start''"><img src="images/system/phone/call_accept.png"></a>                               <a href="exec:gs ''stat''"><img src="images/system/phone/decline.png"></a></center>'
end &! --- phone_ring ---

if $ARGS[0] = 'phone_call_receive':
	clr
	pl '<center><b><<$mid(100+hour,2,2)>>:<<$mid(100+minut,2,2)>></b></center>'
	pl '<center><TABLE cellspacing="0" width="80%"><TR><TD><img src="images/system/icon/icon_statusbar_left.png"></TD><TD></TD><TD align="right"><img src="images/system/icon/icon_statusbar_right.png"></TD></TR></TABLE></center>'
	pl'<center><font size=6>Talking to <<$caller>></font></center>'
	pl'<center><img src="<<$callerid>>"><br></center>'
end &! --- phone_call_receive ---

if $ARGS[0] = 'phone_balance':
	if balans < 4:
		clr
		pl '<center><b><<$mid(100+hour,2,2)>>:<<$mid(100+minut,2,2)>></b></center>'
		pl '<center><TABLE cellspacing="0" width="80%"><TR><TD><img src="images/system/icon/icon_statusbar_left.png"></TD><TD></TD><TD align="right"><img src="images/system/icon/icon_statusbar_right.png"></TD></TR></TABLE></center>'
		pl'<center><font size=6>Not enough credit on your account</font></center>'
		pl'<center><img src="<<$callerid>>"><br></center>'
		pl'<center><a href="exec:gs ''telefon'', ''Phone_menu'' "><img src="images/system/phone/decline.png"></a></center>'
		wait 3500
		cla
		gt $loc, $metka
	elseif balans >= 4:
		balans -= 4
	end
end &! --- phone_balance ---

if $ARGS[0] = 'Phone_call':
	clr
	pl '<center><b><<$mid(100+hour,2,2)>>:<<$mid(100+minut,2,2)>></b></center>'
	pl '<center><TABLE cellspacing="0" width="80%"><TR><TD><img src="images/system/icon/icon_statusbar_left.png"></TD><TD></TD><TD align="right"><img src="images/system/icon/icon_statusbar_right.png"></TD></TR></TABLE></center>'
	pl'<center><font size=6>Calling <<$npc_nickname[''A29'']>></font></center>'
	pl'<center><img src="images/system/phone/icons/icon_npc1.png"><br></center>'
	pl'<center><a href="exec:gs ''telefon'', ''Phone_contactlist'' "><img src="images/system/phone/decline.png"></a></center>'
	wait 1500
	minut += 1
	$callerid = 'images/system/phone/icons/icon_npc1.png'
	gs 'telefon', 'phone_balance'
	$callerid = 'icon_npc1'
	gs 'telefon', 'phone_call_reject'
end &! --- Phone_call ---

if $ARGS[0] = 'phone_call_reject':
	clr
	pl '<center><b><<$mid(100+hour,2,2)>>:<<$mid(100+minut,2,2)>></b></center>'
	pl '<center><TABLE cellspacing="0" width="80%"><TR><TD><img src="images/system/icon/icon_statusbar_left.png"></TD><TD></TD><TD align="right"><img src="images/system/icon/icon_statusbar_right.png"></TD></TR></TABLE></center>'
	pl'<center><font size=6>Calling....</font></center>'
	pl'<center><img src="images/system/phone/icons/<<$callerid>>.png"><br></center>'
	pl'<center><a href="exec:gs ''telefon'', ''Phone_contactlist'' "><img src="images/system/phone/decline.png"></a></center>'
end &! --- phone_call_reject ---

if $ARGS[0] = 'Phone_megafon':
	clr
	pl '<center><b><<$mid(100+hour,2,2)>>:<<$mid(100+minut,2,2)>></b></center>'
	pl '<center><TABLE cellspacing="0" width="80%"><TR><TD><img src="images/system/icon/icon_statusbar_left.png"></TD><TD></TD><TD align="right"><img src="images/system/icon/icon_statusbar_right.png"></TD></TR></TABLE></center>'
	pl'<center><font size=6>MegaFon</font></center>'
	pl'<center><img src="<<FUNC(''$phone_theme'')>>icon_megafon.png" height="80" width="80"><br></center>'
	pl'<center><b>The balance in the account:</b>'
	pl'<center><font size=5><<balans>> ₽.</font></center>'
	pl'<center><a href="exec:gs ''telefon'', ''Phone_menu'' "><img src="images/system/icon/back.png"></a></center>'
end &! --- Phone_megafon ---


if $ARGS[0] = 'Phone_contactlist':
	clr
	pl '<center><b><<$mid(100+hour,2,2)>>:<<$mid(100+minut,2,2)>></b></center>'
	pl '<center><TABLE cellspacing="0" width="80%"><TR><TD><img src="images/system/icon/icon_statusbar_left.png"></TD><TD></TD><TD align="right"><img src="images/system/icon/icon_statusbar_right.png"></TD></TR></TABLE></center>'
	pl '<center><font size=6>Contacts</font></center>'
	pl '<center><img src="<<FUNC(''$phone_theme'')>>icon_call.png" height="80" width="80"><br></center>'
	if StoryLine = 1:pl'<center><TABLE cellspacing="0" width="80%"><TR><TD><img src="images/system/phone/icons/icon_npc1.png"></TD><TD><<$npc_nickname[''A29'']>></TD><TD align="right"><a href="exec:gs ''telefon'', ''Phone_call'' "><b>Call</b></a></TD></TR></TABLE></center>'
	if hour >= 8 and hour <= 19:
		if telalla > 0:
			pl'<center><TABLE cellspacing="0" width="80%"><TR><TD><img src="images/system/phone/icons/icon_ira1.png"></TD><TD></TD><TD align="right"><a href="exec:$callerid = ''images/system/phone/icons/icon_ira1.png'' & $telsob = ''Alla'' & gt ''telefon'', ''mobilaraz''"><b>Call</b></a></TD></TR></TABLE></center>'
		end

		if telmasha > 0:
			pl'<center><TABLE cellspacing="0" width="80%"><TR><TD><img src="images/system/phone/icons/icon_masha.png"></TD><TD></TD><TD align="right"><a href="exec:$callerid = ''images/system/phone/icons/icon_masha.png'' & $telsob = ''Masha'' & gt ''telefon'', ''mobilaraz''"><b>Call</b></a></TD></TR></TABLE></center>'
		end

		if telkat > 0:
			pl'<center><TABLE cellspacing="0" width="80%"><TR><TD><img src="images/system/phone/icons/icon_kat.png"></TD><TD></TD><TD align="right"><a href="exec:$callerid = ''images/system/phone/icons/icon_kat.png'' & $telsob = ''Kate'' & gt ''telefon'', ''mobilaraz''"><b>Call</b></a></TD></TR></TABLE></center>'
		end

		!! iterating all lovers
		lover_number = 0
		:loverloop
		if pcs_lovers[lover_number] = 1 and svidanie[lover_number] = 0:
			pl'<center><TABLE cellspacing="0" width="80%"><TR><TD><img src="images/system/phone/icons/icon_bf'+lover_picture[lover_number]+'.png"></TD><TD></TD><TD align="right"><a href="exec:lover_number = <<lover_number>> & gt ''telefon'', ''callingTheLover'', <<lover_number>>"><b>Call</b></a></TD></TR></TABLE></center>'
		end
		lover_number += 1
		if lover_number < arrsize('pcs_lovers'): jump 'loverloop'

		killvar 'lover_number'

	else
		if telalla > 0:
			pl'<center><TABLE cellspacing="0" width="80%"><TR><TD><img src="images/system/phone/icons/icon_ira1.png"></TD><TD></TD><TD align="right"><a href="exec:$callerid = ''icon_ira1'' & gs ''telefon'', ''phone_call_reject'' "><b>Call</b></a></TD></TR></TABLE></center>'
		end

		if telmasha > 0:
			pl'<center><TABLE cellspacing="0" width="80%"><TR><TD><img src="images/system/phone/icons/icon_masha.png"></TD><TD></TD><TD align="right"><a href="exec:$callerid = ''icon_masha'' & gs ''telefon'', ''phone_call_reject'' "><b>Call</b></a></TD></TR></TABLE></center>'
		end

		if telkat > 0:
			pl'<center><TABLE cellspacing="0" width="80%"><TR><TD><img src="images/system/phone/icons/icon_kat.png"></TD><TD></TD><TD align="right"><a href="exec:$callerid = ''icon_kat'' & gs ''telefon'', ''phone_call_reject'' "><b>Call</b></a></TD></TR></TABLE></center>'
		end

		!! iterating all lovers
		lover_number = 0
		:loverunavailableloop
		if pcs_lovers[lover_number] = 1 and svidanie[lover_number] = 0:
			pl'<center><TABLE cellspacing="0" width="80%"><TR><TD><img src="images/system/phone/icons/icon_bf'+lover_picture[lover_number]+'.png"></TD><TD></TD><TD align="right"><a href="exec:$callerid = ''icon_bf''+lover_picture[lover_number] & gs ''telefon'', ''phone_call_reject'' "><b>Call</b></a></TD></TR></TABLE></center>'
		end
		lover_number += 1
		if lover_number < arrsize('pcs_lovers'): jump 'loverunavailableloop'

		killvar 'lover_number'
	end
	if npc_QW['A192'] > 0:
		pl'<center><TABLE cellspacing="0" width="80%"><TR><TD><img src="images/system/phone/icons/icon_nastja.png"></TD><TD align="right"><a href="exec:gs ''telefon'', ''start''"><b>Call</b></a></TD></TR></TABLE></center>'
	end
	dummyas = arrsize('$contact')
:din_bad_as
	dummyas -= 1
	if dummyas >= 0:
		pl '<<$contact[dummyas]>>'
		jump 'din_bad_as'
	end
	killvar 'dummyas'

	if arrsize('$contact')>0:pl'<center><a href="exec:gs ''telefon'', ''Edit_Custom_list'' "><b>Edit Contacts</b></a></center>'

	pl'<center><a href="exec:gs ''telefon'', ''Phone_menu'' "><img src="images/system/icon/back.png"></a></center>'
end &! --- Phone_contactlist ---

if $ARGS[0] = 'Edit_Custom_list':
	clr
	dummyas = arrsize('$contact')
:din_bad_as1
	dummyas -= 1
	if dummyas >= 0:
		$dummyedit = $contact[dummyas]
		$dummyedit1 = dyneval('$result = ''</a><a href="exec:killvar ''''$contact'''',<<dummyas>> & gs ''''telefon'''', ''''Edit_Custom_list'''' "><b>Remove</b>'' ')
		$dummyedit2 = $replace($dummyedit,'<b>Call</b>',$dummyedit1)
		pl $dummyedit2
		jump 'din_bad_as1'
	end
	killvar 'dummyas'
	killvar 'dummyedit'
	killvar 'dummyedit1'
	killvar 'dummyedit2'

	pl'<center><a href="exec:gs ''telefon'', ''Phone_menu'' "><img src="images/system/icon/back.png"></a></center>'
end &! --- Edit_Custom_list ---



if $ARGS[0] = 'Phone_notebook':
	clr
	gs 'housing', 'rent'
	pl '<center><b><<$mid(100+hour,2,2)>>:<<$mid(100+minut,2,2)>></b></center>'
	pl '<center><TABLE cellspacing="0" width="80%"><TR><TD><img src="images/system/icon/icon_statusbar_left.png"></TD><TD></TD><TD align="right"><img src="images/system/icon/icon_statusbar_right.png"></TD></TR></TABLE></center>'
	pl'<center><font size=6>Planner</font></center>'
	pl'<center><img src="<<FUNC(''$phone_theme'')>>icon_notebook.png" height="80" width="80"></center>'
	pl'<center><<year>>-<<$month>>-<<day>>, <<$week[week]>><br></center>'
	rent1 = -1
	rent4 = -1
	if home_owned[1] > 0 and ArendHouseSL > 0:rent1 = ArendHouseSL
	if home_owned[4] > 0 and ArendHouseSL4 > 0:rent4 = ArendHouseSL4
	d1 = day
	w1 = week
	m1 = month
	y1 = year
	i = 0
	$list = '<br>&emsp;<b>•</b> '
	:pnotebook
		daynum = daystart+i
		$calendarday = ''

		if m1 = 1 and d1 >= 1 and d1 <= 8:
			$calendarday += $list + 'New Year holidays'
			if d1 = 1:$calendarday += ', New Year'
			if d1 = 7:$calendarday += ', Christmas'
		end
		if m1 = 2 and d1 = 23:$calendarday += $list + 'Defender of Fatherland Day'
		if m1 = 3 and d1 = 8:$calendarday += $list + 'Women''s Day'
		if m1 = 5 and d1 = 1:$calendarday += $list + 'Spring and Labor Day'
		if m1 = 5 and d1 = 2:$calendarday += $list + 'National holiday'
		if m1 = 5 and d1 = 9:$calendarday += $list + 'Victory Day'
		if m1 = 6 and d1 = 12:$calendarday += $list + 'Russia Day'
		if m1 = 6 and d1 = 13:$calendarday += $list + 'National holiday'
		if m1 = 11 and d1 = 4:$calendarday += $list + 'Unity Day'

		if storyline = 1 and SchoolAtestat = 0:
			if m1 = 1 and d1 = 1:$calendarday += $list + 'First day of Winter break.'
			if m1 = 1 and d1 = 15:$calendarday += $list + 'Last day of Winter break.'
			if m1 = 3 and d1 = 20:$calendarday += $list + 'First day of Spring break.'
			if m1 = 3 and d1 = 26:$calendarday += $list + 'Last day of Spring break.'
			if school_year = 2003 and y1 = 2020 and m1 = 5 and d1 = 25:$calendarday += $list + 'Graduation Day!'
			if school_year = 2004 and y1 = 2021 and m1 = 6 and d1 = 1:$calendarday += $list + 'First day of Summer break.'
			if m1 = 8 and d1 = 31:$calendarday += $list + 'Last day of Summer break.'
			if m1 = 11 and d1 = 4:$calendarday += $list + 'First day of Autumn break.'
			if m1 = 11 and d1 = 11:$calendarday += $list + 'Last day of Autumn break.'
		end

		if daynum >= lastmens+28 and daynum < lastmens+31:$calendarday += $list + '<font color=''red''><b>Menstruation!</b></font>'
		if daynum >= lastmens+12 and daynum < lastmens+14:$calendarday += $list + '<font color=#336600><b>Ovulation!</b></font>'
		if pregchem >= 6720:$calendarday += $list + '<font color=''red''><b>Birthing day!</b></font>'

		if w1 < 5 and (workSec >= 1 or PersSecWork = 1):$calendarday += $list + 'Working as a secretary. <i>(9:00 - 17:00)</i>'
		if w1 < 5 and workFabrika = 1:
			$calendarday += $list + 'Working as a seamstress. '
			if age < 18:$calendarday += '<i>(16:00 - 20:00)</i>' else $calendarday += '<i>(8:00 - 16:00)</i>'
		end
		if w1 > 1 and w1 <= 5 and workhosp = 1:$calendarday += $list + 'Working as nurse. <i>(8:00 - 16:00)</i>'
		if worksalon = 1 and (w1 = 1 or w1 = 3 or w1 = 5):$calendarday += $list + 'Working as masseuse. <i>(9:00 - 17:00)</i>'
!!		if maidqw > 0:$calendarday += '<br>&emsp;<b>•</b> Working as maid. <i>(16:00 - 19:00)</i>'
		if pfilmday[i] > 0:$calendarday += $list + 'Porn shoot: <i><<$porndesc[pfilmday[i]]>></i>'
		if d1 = 25 and (PersSecWork = 1 or workKafe = 1 or workhosp = 1 or worksalon = 1 or tanwork = 1 or workSec = 1 or workFabrika = 1):$calendarday += $list + '<i>Pay day!</i>'
		if d1 = nyp_day and m1 = 12 and SchoolAtestat = 0 and StoryLine = 1:$calendarday += $list + 'New Year''s party at 14:00!'
		if (npc_QW['A33']-2) mod 2 = 1 and sisboyday+1 = daynum:
			if sisboytrioQW = 1:
				$calendarday += $list + '<font color="orange">Threesome with Anya and Roma at 18:00</font>'
			else
				$calendarday += $list + '<font color="orange">Anya having sex with Roma at 18:00</font>'
			end
		end
		if sisboyparty = 2 and sisboyparty_day+1 = daynum:$calendarday += $list + '<font color="orange">Party at Rex, gathering before 18:00 at Community Center</font>'
		if rent1 = 0:$calendarday += $list + 'Rent on city apartment expires!'
		if rent4 = 0:$calendarday += $list + 'Rent on Pushkin apartment expires!'
		if birthday = d1 and birthmonth = m1:$calendarday += $list + 'My birthday!'
		if kid > 0:
			k1 = kid
			:kiddieloop
				if daykid[k1] = d1 and monthkid[k1] = m1:$calendarday += $list + 'Birthday of my <<$polreb[k1]>> <<$kidname[k1]>>, my <<kid>>. baby!'
			if k1 > 1:k1 -= 1 & jump 'kiddieloop'
		end

		if $calendarday ! '':
			p '<b><<$monthName[m1]>> <<d1>>, <<$week[w1]>>:</b>'
			pl $calendarday
		end
	if i < 14:
		rent1 -= 1
		rent4 -= 1
		i += 1
		w1 += 1
		if w1 > 7:w1 = 1
		d1 += 1
		if monthsend[m1] < d1:
			m1 += 1 & d1 = 1
			if m1 = 13: m1 = 1 & y1 += 1
		end
		jump 'pnotebook'
	end
	killvar 'calendarday'
	killvar 'rent1'
	killvar 'rent4'
	killvar 'd1'
	killvar 'w1'
	killvar 'm1'
	killvar 'y1'
	killvar 'daynum'
	pl'<center><a href="exec:gs ''telefon'', ''Phone_menu'' "><img src="images/system/icon/back.png"></a></center>'
end &! --- Phone_notebook ---

!!----------------------------------------Camera-------------------------------------------------

!!For setting the total numbers of selfies
if $ARGS[0] = 'Phone_selfie_totals':
	bathroom_clotot = 20
	bathroom_undtot = 20
	bathroom_nudtot = 20
	bathroom_titflash = 10
	bathroom_assflash = 10
	bathroom_pussyflash = 10
	bathroom_bathtot = 24
	bathroom_showertot = 25
	bedroom_clotot = 27
	bedroom_undtot = 20
	bedroom_nudtot = 25
	bedroom_titflash = 30
	bedroom_assflash = 5
	bedroom_pussyflash = 17
	kitchen_clotot = 16
	kitchen_undtot = 11
	kitchen_nudtot = 19
	kitchen_titflash = 20
	kitchen_assflash = 1
	kitchen_pussyflash = 5
	livingroom_clotot = 17
	livingroom_undtot = 21
	livingroom_nudtot = 16
	livingroom_titflash = 7
	livingroom_assflash = 2
	livingroom_pussyflash = 2
	changingroom_clotot = 19
	changingroom_undtot = 25
	changingroom_nudtot = 25
	changingroom_titflash = 28
	changingroom_assflash = 16
	changingroom_pussyflash = 27
	park_clotot = 28
	park_undtot = 0
	park_nudtot = 10
	park_titflash = 13
	park_assflash = 1
	park_pussyflash = 4
	lockeroom_clotot = 21
	lockeroom_undtot = 16
	lockeroom_nudtot = 6
	lockeroom_titflash = 9
	lockeroom_assflash = 1
	lockeroom_pussyflash = 10
	beach_swim = 21
	beach_nudtot = 15
	beach_titflash = 11
	beach_assflash = 1
	beach_pussyflash = 2
end


!!for viewing photos on your phone
if $ARGS[0] = 'Phone_pictures':
	gt 'phone_selfies', 'selfies'
end

!!picking the selfie image when taking photos, this sets the location variable
if $ARGS[0] = 'Phone_camera_selfie':
	gs 'telefon', 'Phone_selfie_totals'
	minut += rand(5,7)
	if $location_type = 'bathroom':
		$phone_loc = 'bathroom'
		gs 'telefon', 'Phone_selfie_image'
	elseif $locclass = 'bedr':
		$phone_loc = 'bedroom'
		gs 'telefon', 'Phone_selfie_image'
	elseif $locclass = 'kitr':
		$phone_loc = 'kitchen'
		gs 'telefon', 'Phone_selfie_image'
	elseif $locclass = 'livingr':
		$phone_loc = 'livingroom'
		gs 'telefon', 'Phone_selfie_image'
	elseif $locclass = 'changingroom':
		$phone_loc = 'changingroom'
		gs 'telefon', 'Phone_selfie_image'
	elseif $locclass = 'park':
		$phone_loc = 'park'
		gs 'telefon', 'Phone_selfie_image'
	elseif $locclass = 'lockeroom':
		$phone_loc = 'lockeroom'
		gs 'telefon', 'Phone_selfie_image'
	elseif $locclass = 'beach':
		$phone_loc = 'beach'
		gs 'telefon', 'Phone_selfie_image'
	else
		phone_rand = RAND(1,2)
		phone_selfie[phone_rand] = 1
		gs 'stat'
		view 'images/system/phone/selfie/phone_selfie<<phone_rand>>.jpg'
	end
	!if spdirtyf > 0: phone_rand = RAND (m,n) - for SELF in the semen
	!if photo_event_pic = x: phone_rand = RAND (x,y) - for photos during the events (by heart)
	!view 'images/system/phone/phone_selfie<<phone_rand>>.jpg'
end

!!taking selfies, this chooses a random image for the location for clothed, underwear and nude
if $ARGS[0] = 'Phone_selfie_image':
	if $flashing = '':
		if $clothingworntype = 'swimwear':
			!!changing to and unmixed variable so the rng will work
			dynamic 'temp_swim = <<$phone_loc>>_swim'
			phone_rand = rand(1,temp_swim)
			!!Setting the image owned flag to 1
			dynamic '<<$phone_loc>>_swim[<<phone_rand>>] = 1'
			gs 'stat'
			view 'images/pc/selfies/<<$phone_loc>>/bikini/<<phone_rand>>.jpg'
		elseif $clothingworntype ! 'nude':
			!!changing to and unmixed variable so the rng will work
			dynamic 'temp_clotot = <<$phone_loc>>_clotot'
			phone_rand = rand(1,temp_clotot)
			!!Setting the image owned flag to 1
			dynamic '<<$phone_loc>>_closelfie[<<phone_rand>>] = 1'
			gs 'stat'
			view 'images/pc/selfies/<<$phone_loc>>/clothed/<<phone_rand>>.jpg'
		elseif $pantyworntype ! 'none':
			dynamic 'temp_undtot = <<$phone_loc>>_undtot'
			phone_rand = rand(1,temp_undtot)
			dynamic '<<$phone_loc>>_undselfie[<<phone_rand>>] = 1'
			gs 'stat'
			view 'images/pc/selfies/<<$phone_loc>>/underwear/<<phone_rand>>.jpg'
		else
			dynamic 'temp_nudtot = <<$phone_loc>>_nudtot'
			phone_rand = rand(1,temp_nudtot)
			dynamic '<<$phone_loc>>_nudselfie[<<phone_rand>>] = 1'
			gs 'stat'
			view 'images/pc/selfies/<<$phone_loc>>/nude/<<phone_rand>>.jpg'
		end
	else
		if $flashing = 'tits':
			dynamic 'temp_titflash = <<$phone_loc>>_titflash'
			phone_rand = rand(1,temp_titflash)
			dynamic '<<$phone_loc>>_titflash[<<phone_rand>>] = 1'
			gs 'stat'
			view 'images/pc/selfies/<<$phone_loc>>/titflash/<<phone_rand>>.jpg'
		elseif $flashing = 'ass':
			dynamic 'temp_assflash = <<$phone_loc>>_assflash'
			phone_rand = rand(1,temp_assflash)
			dynamic '<<$phone_loc>>_assflash[<<phone_rand>>] = 1'
			gs 'stat'
			view 'images/pc/selfies/<<$phone_loc>>/assflash/<<phone_rand>>.jpg'
		elseif $flashing = 'pussy':
			dynamic 'temp_pussyflash = <<$phone_loc>>_pussyflash'
			phone_rand = rand(1,temp_pussyflash)
			dynamic '<<$phone_loc>>_pussyflash[<<phone_rand>>] = 1'
			gs 'stat'
			view 'images/pc/selfies/<<$phone_loc>>/pussyflash/<<phone_rand>>.jpg'
		end
		$flashing = ''
	end
end

!!taking selfies in the shower or bath
if $ARGS[0] = 'Phone_selfie_image_bathing':
	gs 'telefon', 'Phone_selfie_totals'
	$phone_loc = 'bathroom'
	minut += rand(5,7)
	if $ARGS[1] = 'shower':
		!!changing to and unmixed variable so the rng will work
		dynamic 'temp_showertot = bathroom_showertot'
		phone_rand = rand(1,temp_showertot)
		!!Setting the image owned flag to 1
		dynamic '<<$phone_loc>>_showerselfie[<<phone_rand>>] = 1'
		gs 'stat'
		view 'images/pc/selfies/<<$phone_loc>>/shower/<<phone_rand>>.jpg'
	elseif $ARGS[1] = 'bath':
		dynamic 'temp_bathtot = bathroom_bathtot'
		phone_rand = rand(1,temp_bathtot)
		dynamic '<<$phone_loc>>_bathselfie[<<phone_rand>>] = 1'
		gs 'stat'
		view 'images/pc/selfies/<<$phone_loc>>/bath/<<phone_rand>>.jpg'
	end
end

!!for taking photos - only selfies for now
if $ARGS[0] = 'Phone_camera':
	clr
	if $location_type = 'bathroom':
		$phone_loc = 'bathroom'
	elseif $locclass = 'bedr':
		$phone_loc = 'bedroom'
	elseif $locclass = 'kitr':
		$phone_loc = 'kitchen'
	elseif $locclass = 'livingr':
		$phone_loc = 'livingroom'
	elseif $locclass = 'changingroom':
		$phone_loc = 'changingroom'
	elseif $locclass = 'park':
		$phone_loc = 'park'
	elseif $locclass = 'lockeroom':
		$phone_loc = 'lockeroom'
	elseif $locclass = 'beach':
		$phone_loc = 'beach'
	end
	pl '<center><b><<$mid(100+hour,2,2)>>:<<$mid(100+minut,2,2)>></b></center>'
	pl '<center><TABLE cellspacing="0" width="80%"><TR><TD><img src="images/system/icon/icon_statusbar_left.png"></TD><TD></TD><TD align="right"><img src="images/system/icon/icon_statusbar_right.png"></TD></TR></TABLE></center>'
	pl'<center><font size=6>Camera</font></center>'
	pl'<center><img src="<<FUNC(''$phone_theme'')>>icon_camera.png" height="80" width="80"><br></center>'
	!! Take a selfie depending on which clothes you are wearing
	pl'<a href="exec:photoskl_exp += 1 & gs ''telefon'', ''Phone_camera_selfie'' "><b>Take a selfie</b></a>'
	!! Flashing selfie
	if $clothingworntype ! 'nude' and ($phone_loc = 'bathroom' or $phone_loc = 'bedroom' or $phone_loc = 'kitchen' or $phone_loc = 'livingroom' or $phone_loc = 'changingroom' or $phone_loc = 'park' or $phone_loc = 'lockeroom' or $phone_loc = 'beach'):
		if $phone_loc = 'bedroom' or $phone_loc = 'bathroom':
			pl'<a href="exec:photoskl_exp += 1 & gs ''telefon'', ''titflash'' "><b>Flash your tits for a selfie</b></a>'
			pl'<a href="exec:photoskl_exp += 1 & gs ''telefon'', ''assflash'' "><b>Flash your ass for a selfie</b></a>'
			pl'<a href="exec:photoskl_exp += 1 & gs ''telefon'', ''pussyflash'' "><b>Flash your pussy for a selfie</b></a>'
		else
			if pcs_inhib >= 35 or exhibitionist_lvl > 0:
				pl'<a href="exec:photoskl_exp += 1 & gs ''telefon'', ''titflash'' "><b>Flash your tits for a selfie</b></a>'
			end
			if exhibitionist_lvl > 0:
				pl'<a href="exec:photoskl_exp += 1 & gs ''telefon'', ''assflash'' "><b>Flash your ass for a selfie</b></a>'
			end
			if exhibitionist_lvl > 1:
				pl'<a href="exec:photoskl_exp += 1 & gs ''telefon'', ''pussyflash'' "><b>Flash your pussy for a selfie</b></a>'
			end
		end
	end
	pl'<center><a href="exec:gs ''telefon'', ''Phone_menu'' "><img src="images/system/icon/back.png"></a></center>'
end

if $ARGS[0] = 'titflash':
	$flashing = 'tits'
	gs 'telefon', 'Phone_camera_selfie'
end

if $ARGS[0] = 'assflash':
	$flashing = 'ass'
	gs 'telefon', 'Phone_camera_selfie'
end

if $ARGS[0] = 'pussyflash':
	$flashing = 'pussy'
	gs 'telefon', 'Phone_camera_selfie'
end

!!-----------------------------------end of Camera------------------------------------------

if $ARGS[0] = 'Phone_wheather':
	clr
	pl '<center><b><<$mid(100+hour,2,2)>>:<<$mid(100+minut,2,2)>></b></center>'
	pl '<center><TABLE cellspacing="0" width="80%"><TR><TD><img src="images/system/icon/icon_statusbar_left.png"></TD><TD></TD><TD align="right"><img src="images/system/icon/icon_statusbar_right.png"></TD></TR></TABLE></center>'
	pl'<center><font size=6>Weather</font></center>'
	pl'<center><img src="<<FUNC(''$phone_theme'')>>icon_weather.png" height="80" width="80"><br></center>'
	pl'<center><b>Temperature:</b></center>'
	pl'<center><<$temperature>>. <<$osadki>></center>'
	pl'<center>P.O.P. today is <<weatherFall>>%</center>'
	pl'<center><a href="exec:gs ''telefon'', ''Phone_menu'' "><img src="images/system/icon/back.png"></a></center>'
end &! --- Phone_wheather ---

if $ARGS[0] = 'Phone_calendar':
	clr
	pl '<center><b><<$mid(100+hour,2,2)>>:<<$mid(100+minut,2,2)>></b></center>'
	pl '<center><TABLE cellspacing="0" width="80%"><TR><TD><img src="images/system/icon/icon_statusbar_left.png"></TD><TD></TD><TD align="right"><img src="images/system/icon/icon_statusbar_right.png"></TD></TR></TABLE></center>'
	pl'<center><font size=6>Calendar</font></center>'
	pl'<center><img src="<<FUNC(''$phone_theme'')>>icon_calendar.png" height="80" width="80"><br></center>'
	pl'<center><B>Today:</B></center>'
	pl'<center><<$week[week]>>, <<day>> <<$month>> <<year>></center>'
	pl'<center><a href="exec:gs ''telefon'', ''Phone_menu'' "><img src="images/system/icon/back.png"></a></center>'
end &! --- Phone_calendar ---

if $ARGS[0] = 'Phone_media':
	clr
	pl '<center><b><<$mid(100+hour,2,2)>>:<<$mid(100+minut,2,2)>></b></center>'
	pl '<center><TABLE cellspacing="0" width="80%"><TR><TD><img src="images/system/icon/icon_statusbar_left.png"></TD><TD></TD><TD align="right"><img src="images/system/icon/icon_statusbar_right.png"></TD></TR></TABLE></center>'
	pl'<center><font size=6>Media</font></center>'
	pl'<center><img src="<<FUNC(''$phone_theme'')>>icon_music.png" height="80" width="80"></center>'
	pl'<center><b>This option is not active</b></center>'
	pl'<center><a href="exec:gs ''telefon'', ''Phone_menu'' "><img src="images/system/icon/back.png"></a></center>'
end &! --- Phone_media ---

if $ARGS[0] = 'Phone_sms':
	clr
	pl '<center><b><<$mid(100+hour,2,2)>>:<<$mid(100+minut,2,2)>></b></center>'
	pl '<center><TABLE cellspacing="0" width="80%"><TR><TD><img src="images/system/icon/icon_statusbar_left.png"></TD><TD></TD><TD align="right"><img src="images/system/icon/icon_statusbar_right.png"></TD></TR></TABLE></center>'
	pl'<center><font size=6>SMS</font></center>'
	pl'<center><img src="<<FUNC(''$phone_theme'')>>icon_sms.png" height="80" width="80"></center>'
	pl'<center><b>This option is not active</b></center>'
	pl'<center><a href="exec:gs ''telefon'', ''Phone_menu'' "><img src="images/system/icon/back.png"></a></center>'
end &! --- Phone_sms ---

if $ARGS[0] = 'Phone_menu':
	clr
	pl'<center><b><<$mid(100+hour,2,2)>>:<<$mid(100+minut,2,2)>></b></center>'
	pl'<center><TABLE cellspacing="0" width="80%"><TR><TD><img src="images/system/icon/icon_statusbar_left.png"></TD><TD></TD><TD align="right"><img src="images/system/icon/icon_statusbar_right.png"></TD></TR></TABLE></center>'
	pl'<center><a href="exec:gs ''telefon'', ''Phone_camera'' "><img src="<<FUNC(''$phone_theme'')>>icon_camera.png" height="80" width="80"></a><a href="exec:gs ''telefon'', ''Phone_calendar'' "><img src="<<FUNC(''$phone_theme'')>>icon_calendar.png" height="80" width="80"></a><a href="exec:gs ''telefon'', ''Phone_pictures'' "><img src="<<FUNC(''$phone_theme'')>>icon_pictures.png" height="80" width="80"></a></center>'
	pl'<center><a href="exec:gs ''telefon'', ''Phone_media'' "><img src="<<FUNC(''$phone_theme'')>>icon_music.png" height="80" width="80"></a><a href="exec:gs ''telefon'', ''Phone_notebook'' "><img src="<<FUNC(''$phone_theme'')>>icon_notebook.png" height="80" width="80"></a><a href="exec:gs ''telefon'', ''Phone_wheather'' "><img src="<<FUNC(''$phone_theme'')>>icon_weather.png" height="80" width="80"></a></center>'
	pl'<center><a href="exec:gs ''telefon'', ''Phone_contactlist'' "><img src="<<FUNC(''$phone_theme'')>>icon_call.png" height="80" width="80"></a><a href="exec:gs ''telefon'', ''Phone_sms'' "><img src="<<FUNC(''$phone_theme'')>>icon_sms.png" height="80" width="80"></a><a href="exec:gs ''telefon'', ''Phone_megafon'' "><img src="<<FUNC(''$phone_theme'')>>icon_megafon.png" height="80" width="80"></a></center>'
	pl''+iif(menu_off = 1, '<center><a href="exec:gs ''obj_din'', ''menu_disabled''"><img src="<<FUNC(''$phone_theme'')>>icon_settings.png" height="80" width="80"></a></center>', '<center><a href="exec:killvar ''menu_page'' & gs ''Cheatmenu_din'' & dynamic $cheatmenu[''setting'']"><img src="<<FUNC(''$phone_theme'')>>icon_settings.png" height="80" width="80"></a></center>')+''
	pl'<center><a href="exec:clr & gs''stat''"><img src="images/system/icon/back.png"></a></center>'
end &! --- Phone_menu ---

if $ARGS[0] = 'Add_contact':
	$dummy = INPUT('Enter a note:')
	$contact[arrsize('$contact')] = '<center><TABLE cellspacing="0" width="80%"><TR><TD><img src="<<$ARGS[1]>>"></TD><TD><<$dummy>></TD><TD align="right"><a href="exec:<<$ARGS[2]>>"><b>Call</b></a></TD></TR></TABLE>'
	killvar '$dummy'
end &! --- Add_contact ---

if $ARGS[0] = 'telotkaz':
	cla
	minut += 10
	'<<$ARGS[1]>>, "Sorry, I''m busy right now, maybe next time."'

	act 'Hangup':gt 'telefon', 'fin'
end &! --- telotkaz ---


if $ARGS[0] = 'fin':
	killvar 'lover_number'
	cla
	gt $loc, $metka
end

if $ARGS[0] = 'setup':
	! array $$phonetheme_name is built.
	! might need a tweak to have it rebuilt when new themes are available.

	$phonetheme_name[0] = 'Custom_Standard'
	$phonetheme_name[1] = 'Bimbo'
	$phonetheme_name[2] = 'Custom_Aluminus'
	$phonetheme_name[3] = 'Custom_Bottlecapped'
	$phonetheme_name[4] = 'Custom_Galactic'
	$phonetheme_name[5] = 'Custom_Vectored'
	$phonetheme_name[6] = 'Custom_Veneer'
	$phonetheme_name[7] = 'Custom_Voidwalker'
	$phonetheme_name[8] = 'Custom_Voidwalker Red'
	$phonetheme_name[9] = 'Custom_Voidwalker Toxic'
	$phonetheme_name[10] = 'Gopnik'
	$phonetheme_name[11] = 'Sports'
	$phonetheme_name[12] = 'Succubus'
	$phonetheme_name[13] = 'Woodshop'

	phonetheme[0] = 1
end

--- telefon ---------------------------------

