#treeCircActs
! Handles making Action Entries for Different Tree Circle Entry Points
!	Call as a GoSub with ARGS:
!	ARGS[0] = Location Identifier	['CentralPark']
!	ARGS[1] = Localtion Label		['Central Park']
!	ARGS[2] = location leaving to	['park']
!	ARGS[3] = parameter for prev	['start']


if tpKnown[ARGS[0]] = 1:
	if $EntryPoint = ARGS[0]:
		act 'Leave the cirlce to <<ARGS[1]>>':gt ARGS[2], ARGS[3]
	else:
		if canTeleport = 1:
			act 'Will yourself to <<ARGS[1]>>':
				gs 'castSpell', 'teleport'
				'The blur you see just outside the ring seems to shift.  You step outside the ring.'
				wait 750
				gt ARGS[2], ARGS[3]
			end
		end
	end;
end

--- treeCircActs ---------------------------------