#treeCircActs

! Handles making Action Entries for Different Tree Circle Entry Points
!	Call as a GoSub with ARGS:
!	ARGS[0] = Location Identifier	['CentralPark']
!	ARGS[1] = Localtion Label		['Central Park']
!	ARGS[2] = location leaving to	['park']
!	ARGS[3] = parameter for prev	['start']

if $EntryPoint = $ARGS[0]:
	act 'Leave the circle to <<$treeCircName[$ARGS[0]]>>':
		if $treeCircArg['<<$ARGS[0]>>'] = '':
			gt $treeCircLoc['<<$ARGS[0]>>']
		else:
			gt $treeCircLoc['<<$ARGS[0]>>'], $treeCircArg['<<$ARGS[0]>>']
		end
	end
else:
	if canTeleport = 1 and tpKnown[$ARGS[0]] = 1:
		act 'Will yourself to <<$treeCircName[$ARGS[0]]>>':
			if func('castSpell', 'teleport') = 1:
				''
				'The blur you see just outside the ring seems to shift.'
				wait 1000
				if $treeCircArg['<<$ARGS[0]>>'] = '':
					gt $treeCircLoc['<<$ARGS[0]>>']
				else:
					gt $treeCircLoc['<<$ARGS[0]>>'], $treeCircArg['<<$ARGS[0]>>']
				end
			else:
				'You feel drained, but the energy fizzles out and nothing happens'
			end
		end
	end
end

--- treeCircActs ---------------------------------