#treeCircEntry
! Use this to insert an Entry Point to the Tree Cicle
!	ARGS[0] = the EntryPoint ID name from $tpLocations[]

if MagikDostup = 0:

	! Setup for teleport circle
	if tpKnown[$ARGS[0]] = 1:
		$EntryAction = "act 'Enter the hidden circle of trees': gt 'treeCircle', '<<$ARGS[0]>>'"
	else:
		$EntryAction = "act 'Investigate a mysterious copse of trees': gt 'treeCircle', '<<$ARGS[0]>>'"
	end
	dynamic $EntryAction

	killvar '$EntryAction'

end

--- treeCircEntry ---------------------------------