#treeCircActs
! Handles making Action Entries for Different Tree Circle Entry Points
!	Call as a GoSub with ARGS:
!	ARGS[0] = Location Identifier	['CentralPark']


if $EntryPoint = $ARGS[0]:
	act 'Leave the circle to <<$treeCircName[$ARGS[0]]>>':
		if $treeCircArg['<<$ARGS[0]>>'] = '':
			gt $treeCircLoc['<<$ARGS[0]>>']
		else
			gt $treeCircLoc['<<$ARGS[0]>>'], $treeCircArg['<<$ARGS[0]>>']
		end
	end
else
	if canTeleport = 1 and tpKnown[$ARGS[0]] = 1:
		$dynAction = "act 'Will yourself to <<$treeCircName[$ARGS[0]]>>': gs 'castSpell', 'teleport', '<<$ARGS[0]>>'"
		dynamic $dynAction
	end
end

--- treeCircActs ---------------------------------