#treeCircle
! The Magical Teleport Tree Circle
!
! ARGS[0] is your entrance point as those listed below.  If the user doesn't have the magical ability,
!		they will only be allowed to leave back from their entry point.

$EntryPoint = ARGS[0]

! Learn the current entry point
tpKnown[$EntryPoint] = 1

*clr & cla

'<center><img <<$set_imgh>> src="images/locations/shared/someimage.jpg"></center>'

'Description of Circle'

! Determine if this user can teleport at all.
canTeleport = 0
if spellKnown['teleport'] = 1:
	if pcs_manna > spellMana['teleport']:
		canTeleport = 1
		'Instructions for concentrating on Locations'
	else:
		'Text for being too tired.'
	end
else:
	'Text for this circle of trees feeling important'
end

! Setup Actions for locations when applicable
gs 'treeCircActs', 'CentralPark', 'Central Park', 'park', 'start'
gs 'treeCircActs', 'PavlovskPark', 'Pavlovsk Park', 'placer_gskver', ''
gs 'treeCircActs', 'GadForest', 'Gadukino Forest', 'gadforest', '1'
gs 'treeCircActs', 'PushkinPark', 'Pushkin Park', 'lug', 'prut2'
gs 'treeCircActs', 'Village', 'Communal Village Spring', 'etoexhib', 'pos6'

killvar canTeleport

--- treeCircle ---------------------------------