# vanr2x
CLOSE ALL

$metka = ''
$loc = 'vanr2x'
$metkaM = ''
$locM = 'vanr2x'
$location_type = 'bathroom'
$menu_loc = 'vanr2x'
$menu_arg = ''
menu_off = 0
*clr & cla
minut = minut + 1
elektro = elektro + 1
gs'stat'

gs 'themes', 'indoors'
'<center><b><font color = maroon>Bathroom</font></b></center>'
'<center><img <<$set_imgh>> src="images/locations/oldtown/apartment/vanr2x.jpg"></center>'
'Above the sink hangs a <a href="exec:gt ''mirror'',''start''">mirror</a>, where you can ' + iif(pcs_hairbsh = 0,'<a href="exec:gt ''mirror'',''brush''">brush</a>','brush') + ' your hair.'

gs 'din_van', 'private'
gs 'din_van', 'misery'

act 'Leave Bathroom': gt 'korr2x'

--- vanr2x ---------------------------------

