# version

act 'Return': gt 'start'

'0.7.6'
'- Warning to game start regarding content with disclaimer (about time we had one of these) by Kevin Smarts'
'- Artem - mother and father added to apartment and can talk to them. - nutluck, crowke, and blatte'
'- Artem - Apartment now fully explorable. - nutluck, crowke, and blatte'
'- Artem - Room now explorable - nutluck, crowke, and blatte'
'- Artem - chatting in his room expanded - nutluck, crowke, and blatte'
'- Artem - studying expanded with different paths depending on Sveta''s slut fame - nutluck, crowke, and blatte'
'- Artem - Dating completely redone, with one repeatable date for now with more coming - nutluck, crowke, and batman'
'- Artem - Blackmail path removed - nutluck'
'- Jock encounter, Christina and Lina - now react to Sveta being naked if you run into them while naked at the lake - nutluck, crowke, and blatte'
'- Jock encounter, Lazar - showing off on the football field now expanded - nutluck, crowke, and blatte'
'- Jock encounter, Ivan and Fedor - now react to Sveta being naked if you run into them while naked at the lake - nutluck, crowke, and blatte'
'- School Classes - Stat and skill xp added to all the classes, so you actually learn attending school. - nutluck and crowke'
'- School Classes - friendship, social group, slut rep, arousal calls, tweaked in current events. - nutluck and crowke'
'- School Classes - events now all check if Sveta is wearing panties or a bra to fire or have different text based on if she is wearing them or not - nutluck and crowke'
'- School Classes - Some old events was removed from some of the classes so you won''t find all the same events in every class. - nutluck and crowke'
'- School Classes - All events now use named NPC''s - nutluck and crowke'
'- School Classes - Each class has been given 3 to 6 new unique minor events that only happen in that class. - nutluck and crowke'
'- Class Major events - Christina dare during class - nutluck and crowke'
'- Class Major events - Miss Orlov interactive dream added during her class - nutluck and crowke'
'- Class Major events - Anushka trying to get you to leave in the middle of class - nutluck and crowke'
'- PE class - now has been revamped to have running, rope climbing, pushups, pullups, situps, jumping jacks, jumping rope and general weight lifting as different lessons during each day of class. - nutluck and crowke'
'- PE class - some of the old minor events was moved to only trigger in certain activities so running minor events only happen on running days etc - nutluck and crowke'
'- PE class - shower and locker room has several new minor events - nutluck and crowke'
'- PE class - helping the coach in the storage room has been expanded for a slutty Sveta - nutluck and crowke'
'- PE class - checking out the other girls have been slightly expanded in the showers and a version added to the locker room. - nutluck and crowke'
'- PE class - Take a long shower option added. - nutluck and crowke'
'- PE class - five new major events added to the long shower option with several paths based on friendship, slut rep and social group. - nutluck and crowke'
'- Long shower - Dan and Vitek event, coach event, Albina event, Petka and possible Albina event and Lazar event - nutluck and crowke'
'- Anya - chatting in bedroom redone and expanded, night time/lesbian sex revamped and expanded, Roma threesome redone and expanded and community center cleaned up and tweaked - nutluck and crowke'
'- Market - events cleaned up and tweaked and new images added and coded - nutluck and Kevin'
'- Political rallies with Albina''s father by Blatte'
'- New school start option of Goth - by Kevin Smarts'
'- Light/heavy weight for alcohol tolerance traits by Akossi and julzor'
'- Alarm now has separate weekday and weekend settings by julzor'
'- Fight damage increased a lot to reduce all that clicking by Kevin Smarts'
'- Changed the flag for school uniforms so they can be distributed across various shops (not redistributed yet) and added card payment for tattoos, piercings, shoes, underwear and bags by Kevin Smarts'
'- New scenes for the porn film studio by CroWke'
'- Selfies are pop ups again and some new ones added, thanks CroWke and nutluck'
'- All unprotected vaginal sex should now get a precum check'
'- school girl start, porn studio and pav trainstatin - some images replaced with better versions - nutluck'
'- G&M clothing now has further split in wardrobes to separate the uniforms, office, school and cheap clothing by Kevin Smarts'
'- many images resized that where too big - nutluck'
'- Additional willpower checks for pav market from Altarielxlt'
'- Ability to resize menu items and text from Tendaris'
'- New auto lube system (not fully seeded) by Kevin Smarts'
'- New menus by Akossi'
'- Spells added to fight system for player and npcs and multiple opponent support by KeyMasterOfGozer'
'- Text edits by Karma199696, nugerumon, julzor, Nutluck and Vengence11'
'- Bug fixes by julzor, Kevin Smarts, Sicaa, CroWke, KeyMasterOfGozer, 3xpurt, infinite, drugas, slanon and sovietmercader'

'0.7.5.1'
'- bugfixes from Kevin Smarts, julzor, drugas, Sicaa, CroWke, KeyMasterOfGozer and sovietmercader'

'0.7.5'
'- New fight system by Kevin Smarts and KeyMasterOfGozer - Magic options disabled for now'
'- More maid content including a number of new Taras events and fixes from Christine'
'- Text edits from Sovietmercader, Kevin Smarts, Akossi, Karma199696 and Deroc'
'- New phone system from KeyMasterOfGozer'
'- Medical treatments moved to new file for easier use by Christine'
'- Breasts respect physics now thanks to milky_boobs and donations now measured to 2dp so you make more cash.'
'- Fixes to `din_sex` which improves various generic sex events by Pfffbft.'
'- New spells in new spell book from KeyMasterOfGozer'
'- Porn studio now STD free by Kevin Smarts'
'- Deodorant from Sicaa'
'- Willpower seeded and some text edits in most files by Deroc, Sicaa, Blatte, Oldentree, sovietmercader and a host of other people'
'- New icon and popup messages system for the status window by Akossi and julzor'
'- Willpower rework to allow for better force calculations and new actions by julzor and CroWke'
'- Rebalancing willpower calculations by Kevin Smarts'
'- Village fixes from sovietmercader'
'- Changes to Niko story to bring it in line with the main game style by nutluck'
'- Changes to arousal categories and seeding for the changes by Kevin Smarts and Sicaa'
'- Pushkin merged into Pav as a new district and no longer a separate town (nothing removed except they now share a train station) by Kevin Smarts'
'- Burlesque club location added but no content as of yet'
'- additional step-father sex options from Altarielxlt'
'- Sonia`s fall at the disco greatly expanded by Nutluck, Blatte and Sicaa'
'- Pickup games with the jocks by Blatte and sicca'
'- Journal expanded with info on locations, school girl family, and school kids by Blatte, Akossi, Nutluck and Julzor'
'- recoding of the difficulty in willpower by CroWke'
'- New hunter events, various fixes and recoding by Pfffbft, 3xpurt and sovietmercader.'
'- Hotcat rating added for the school girls which ties into the "Fuckable or not" web page by nutluck and julzor'
'- New Dimka/Lina/Sveta story by THX, Akossi and CroWke'
'- Weird quote marks to utf8 quotes by chopeks'
'- New events in Anushka apartment by Nutluck, julzor, blatte, raggedydan13 and crowke'
'- New police station in Pav from Blatte'
'- New metro events from nutluck'
'- Kendra sex shop event reworked and expanded by nutluck'
'- Couple of new events in Albina house by nutluck and julzor'
'- New icon based menu in stat display by Akossi and jukzor'
'- bugfixes from julzor, Drugas, Kevin Smarts, CroWke, Sicaa, 3xpurt, Blatte, Milky_boobs, Christine, KeyMasterOfGozer, chopeks, and sovietmercader'

'0.7.4.1'
'- bugfixes from julzor, milky-boobs, crowke, 3xpurt, Deroc, Christine, KeyMasterOfGozer and sovietmercader'

'0.7.4'
'- bugfixes from Crowke, spectre1viper, oldentree, Milky Boobs, pffbft, zaba, sovietmercader, rachels, hornguy6, 3xpurt, Sunshine105, Deroc, DSX93459, KeyMasterOfGozer, Jeep91, Test1234, and julzor'
'- Text edits by Karma199696, Lurk Morrison, sovietmercader, oldentree, az133, and Blatte'
'- Cheat to prevent meeting random girl/boyfriends by julzor'
'- spellmenu by key'
'- added back miras third wish by sovietmercader'
'- fixed random crashes when playing with the sonnix 64bit player by Key and julzor'
'- added dynamic strapon sizes by Crowke'
'- added more places to smoke weed and reworked the drug prices by julzor'
'- added more willpower to the school by julzor'
'- new menu symbols by akossi'
'- You now need mana to do magical stuff and only a wet sveta can masturbate in front of magic trees by Key'
'- Added addictive personality trait and a cheat to make me sad and block it if you hate it by julzor'
'- Merged drug use into a single location by julzor'
'- Chess is literally playable again with like new logic and stuff by sovietmercader'
'- Moar selfies by crowke and nutluck'
'- CleanHTML function by Key'
'- Burned the city clinic experiment with fire (will be turned into a mod) by julzor'
'- Breast milk donations at the city clinic by milky'
'- Added willpower, weed dealer and ability to smoke weed to the Five Eight Estate by nutluck and coded by julzor'
'- Mod settings by 3x'
'- New maid event by christine'
'- and text edits by several people I don''t know the names of, because they aren''t in the commits. It''s still very much appreciated!'
'- Spellteaching unified and can take a few attempts to learn by KeyMasterOfGozer'
'- Tatiana''s body modification spells expanded and working by KeyMasterOfGozer'
'- Truckers can now recognise you if you''ve got lifts from them before by hornguy6'
'- Cleaned up the mira sex making it shorter and intergrating the arousal system by Kevin Smarts'
'- New descriptions for thin clothing without a bra and weight restriction for the modelling job by hornguy6'
'- More sefies added (park and flashing) by CroWke'
'- Beast content removed from main game (content has been moved into a mod) by julzor'
'- Spell restructing in how they are accessed, and data stored by KeyMasterOfGozer'
'- Sex with Nicholas, dating Tanya and image folder restructure in the live in maid job by MaidChristine'
'- Magic teleport using tree circles in parks by KeyMasterOfGozer'
'- Images for a couple of events imported from Province that did not have them imported by Консервытч'
'- Removal of defunct variable initialization by CroWke'
'- Imported some missing images from Province events by Консервытч'
'- Fix to the insanity formating file from bicobus'
'- Willpower system added, will need seeding before it can do anything by Kevin Smarts'
'- Appearance calculation adjusted to make it easier to max by Kevin Smarts'
'- Changes to pregnancy check variables and sychronizing the checks used by jhawkkaw'
'- Start names not defined and music not stopping fixed by sovietmercader'
'- Additional code work for the selfies and changing of school group files to use the same system by CroWke'
'- Stripping of excess data from npcstatic by CroWke with advice from rachels'
'- various changes and fixes for the hunters and swamp locations, inc. the first new sex scenes from pffbft (the hunters are still WIP)'
'- More village fixes and tweaks from sovietmercader'
'- Dressing room add to Pussy-Kats by CroWke'
'- Extra food options at grandparents and food fixes from julzor'
'- Additional selfies and new selfie viewer from CroWke'
'- Pregnancy images add by jhawkkaw'
'- Code cleaning from CroWke'
'- Lactation opt out option, switch for realistic and permanent and new laction features from milky_boobs'
'- various changes and fixes for the hunters from pffbft'
'- More village fixes and tweaks from sovietmercader'
'- Fixes and reordering of the swampfiles by pfffbft'
'- HS diploma now available from principal or mum and not a letter in the post. Mum comes to graduation too, from Christine'
'- Code to move potential fathers from C to B array and clean C array from buraki2'
'- Rebalancing and repairs to the village events by sovietmercader'
'- Update to the lactation system from milky_boobs'
'- Stripper job updates and rework from CroWke, pubic style allowances by Kevin Smarts'
'- Refillable water bottle and places to fill it added by julzor'
'- New prostitution events in the Pav hotel from CroWke (mmf and ff)'
'- Exercise option added to uni dorm by test123'
'- Change of variable naming in lactation from milky_boobs'
'- Options for car location actions sorted to add second layer for Pav and city locations to reduce the length of action list by Kevin Smarts'
'- Orgasms restricted to direct stimulation only by Kevin Smarts, based on changes suggested by pb2eb'
'- Night time bike ride of doom removed by Kevin Smarts'
'- Virginity checker that let''s Sveta recall her first time from CroWke'
'- checker added to repo by bicobus'
'- First part of Anna events at the station hotel from junjulang75 with code from julzor'
'- Divorce party (street random events) from Akossi'
'- Walking in park with generic lover scene from spectre1viper'
'- willpower seeded in school - Nutluck and Julzor'
'- hotcat seeded in school - Nutluck'
'- willpower seeded in pav apt courtyard/garages - Nutluck and Julzor'
'- hotcat seeded in pav apt courtyard/garages - Nutluck'
'- willpower seeded in Anushka files - Nutluck'
'- hotcat seeded in Anushka files - Nutluck'
'- school files cum calls cleaned up, fixed and added to missing scenes - Nutluck'
'- school files gossip update and Lizaveta now has her own unique gossip list, so it sounds more personal from her - Nutluck code by Julzor'
'- school files friendship changes tweaked and some new ones added - Nutluck'
'- school files social group changes tweaked and some new ones added - Nutluck'
'- school files water cooler added in school hallway - Nutluck code by Julzor'
'- school files bathroom now usable for those using optional pee requirements - Nutluck code by Julzor'
'- school kids chat completely revamped with a all new system, with different text based on social and friendship standing with each NPC - Nutluck, Blatte, and Akossi code by Julzor'
'- School break split up into 4 times, before school, main break, lunch and after school. Each with a lot of new small events and a few major ones - Nutluck code by Julzor'
'- school files new paths and options added to many of the old content events - Nutluck code by Julzor'
'- school files a few new during class events added - Nutluck code by Julzor'
'- school files several bully events added where Sveta can be bullied at school - Nutluck code by Julzor'
'- school files new event which can force Sveta to brave running home naked from school, with chances to be caught. - Nutluck code by Julzor'
'- Plus a host of minor tweaks to improve things.  - Nutluck code by Julzor'
'- Pavlovsk courtyard expanded walk home naked events - Nutluck code by Julzor'
'- Pavlovsk garages new Eduard chats - Blatte code by Julzor'
'- Pavlovsk courtyard able to buy joints and now smoke them in pav complex courtyard - Nutluck code by Julzor'
'- Pavlovsk Many new events of running into jocks around pav and able to interact with them - Blatte'
'- Anushka apartment 4 new events answer the door events  - Nutluck code by Julzor'
'- Anushka apartment 2 for watch tv/have lesbian sex in the living room, while the family is away - Nutluck code by Julzor'
'- Anushka apartment 3 for spy on Anushka having sex with a guy in her bedroom - Nutluck code by Julzor'
'- Anushka apartment Expanded talking to Ed in living room. - Blatte code by Julzor'
'- Pavlovsk apartment stairs willpower added - Nutluck code by Julzor'
'- Pavlovsk apartment stairs hotcat added - Nutluck code by Julzor'
'- Pavlovsk apartment stairs cleaned up and tweaking of some events - Nutluck code by Julzor'
'- Pavlovsk apartment stairs a few events slightly expanded - Nutluck code by Julzor'
'- Pavlovsk apartment stairs a few new events added to each floor - Nutluck code by Julzor'
'- Pavlovsk apartment stairs a gopnik only even added to the 5th floor - Nutluck code by Julzor'
'- Pavlovsk apartment stairs added a dan/vasily bj scenes with standing around wearing cum. - Nutluck code by Julzor'
'- Natasha apartment full fleshed out and able to be explored now - Crowke wrote and coded, tweaked by Nutluck'
'- Natasha story revamped and greatly expanded - Crowke wrote and coded, tweaked by Nutluck'
'- Natasha/Kolka content revamped and expanded. - Crowke wrote and coded, tweaked by Nutluck'
'- Natasha/Olu content revamped and expanded. - Crowke wrote and coded, tweaked by Nutluck'
'- Pavlovsk Lake willpower seeded - Nutluck code by julzor'
'- Pavlovsk Lake hotcat seeded - Nutluck code by julzor'
'- Pavlovsk Lake Some events cleaned up - Nutluck code by julzor'
'- Pavlovsk Lake added new run home naked event as a new option for a existing event - Nutluck code by julzor'
'- Pavlovsk Lake added sauna/banya to secluded lake area - Nutluck code by julzor'
'- Pavlovsk church willpower added - Nutluck code by crowke'
'- Pavlovsk church hotcat added - Nutluck code by crowke'
'- Pavlovsk church some events cleaned up - Nutluck code by crowke'
'- Pavlovsk church a few minor events added  - Nutluck code by crowke'
'- Pavlovsk church new options added to old events - Nutluck code by crowke'
'- Pavlovsk church sex events finished that where commented out and unfinished - Nutluck code by crowke'

'0.7.3'
'- Inhibition skill added to replace large parts of exhibitionism, exhibitionism now a trait by Hornguy6 and Kevin Smarts'
'- School schedule with next class listing from 3xpurt'
'- Change to game file extensions when split for editing, not noticeable in game but an ease of use fix for the devs from 3xpurt'
'- Lay out changes to some city screens from Akossi'
'- Some new atmospheric sounds from nutluck'
'- New item descriptions from Akossi'
'- New difficulty settings from Mona Lisa'
'- Bimbo system converted to the trait system for further clarity by Kevin Smarts'
'- Pubic hair styling from Hornguy6 with fancy image table by 3xpurt'
'- New modelling shoot and standardization of brother sex progression from Hornguy6'
'- Expansion of car wash event by sovietmercader'
'- Lactation system overhaul and new events by milky_boobs'
'- Flashing centralized and logic fixes by Mona Lisa'
'- More info and ease of use for stripping from Hornguy6'
'- More tattoos from nutluck'
'- New selfie handling to allow for images based on clothed, underwear or nude from nutluck and Kevin Smarts'
'- School girl starts now have the option of Pavlovsk or your grandparent''s place thanks to 3xpurt'
'- Scale for intoxication from alcohol changed to give more flexibility and realism by 3xpurt'
'- New menu system from 3xpurt with seeding through the game by blatte, julzor and Kevin Smarts'
'- Crime and punishment system with street walker and a thieving event by blate and nutluck with code from Kevin Smarts'
'- Fixes to the many broken village events by sovietmercader and 3xpurt'
'- New grey theme for when the night theme is too dark by 3xpurt'
'- Height adjustments in the cheat menu and a bmi value for Sveta by 3xpurt and julzor'
'- Food and menu fixes by 3xpurt with menu designs from Akossi'
'- New start - Cursed School Boy from Pandora with some code fixes/changes from julzor'
'- Exercise options tidied up with less blank screens and clothing requirements by 3xpurt'
'- image links and files all changed to lowercase by bicobus, image repo updated by nutluck'
'- New syntax packages for Atom, Sublime and VS Code from Xorgroth (F95 zone)'
'- Reshaping of the Pavlovsk setup to make it 4 main hubs and to remove the individual blocks except for the Parents one by Kevin Smarts'
'- Code clean up and massive amounts of fixes by julzor and 3xpurt'
'- Text edits from nutluck and blatte'
'- Translations by Blatte, jmts16 and Akossi'
'- Bug fixes from hornguy6, test234, sovietmercader, Mona Lisa, nyanobot and Kevin Smarts. Plus much assistance from people on the forum.'

'0.7.2'
'- Mod plug in system, based on Provincial Girl system and adapted and reworked by illume'
'- New options for knocking on Anushka''s door, and strapon events now open. - Blatte and nutluck'
'- Dimka house was added with interaction with his mother and father and a slight rework of his story. So their is different ways to end up blackmailed by him. - Blatte and nutluck'
'- Lay out changes in start and city from Akossi'
'- More work on the modelling studio by Hornguy6'
'- Crossfit "North" added to the city gym by Mona Lisa'
'- Vadim Bely overhaul by julzor'
'- New thirst mechanic from 3xpurt, can be turned off in cheat menu'
'- Optional peeing in bathrooms from Klumzee'
'- Earlier starting age removed, was causing some issues over ages and became too troublesome to maintain.'
'- New variables to track home ownership and where Sveta is living'
'- Home town variable added to make dates end in right town by lazycodemonkey'
'- Pay and price updates for the whole economy from blatte and nutluck'
'- New food and drink menus from 3xpurt'
'- Additional sex events at bar Rabotnik from JulienJaden'
'- Full custom start inputs tidied up'
'- Some more tattoos / piercings from nutluck'
'- New sports underwear with effects from Mona Lisa'
'- New section in the Industrial area "Red Light District" containing all the old adult entertainment'
'- Merged swimming pool and city gym, separated the hotel (and moved it to the center) and casino'
'- Code clean up and massive amounts of fixes by Mona Lisa, julzor, 3xpurt, rachels, and Kevin Smarts'
'- Text corrections from ostracod'
'- Translations by Blatte, Kmac198, Akossi, raggedydan13, sassmaster and nugerumon'
'- Bug fixes from hornguy6, Vyper99, Firescrat, test234 and random2345. Plus much assistance from people on the forum.'

'0.7.1'
'- Rewrite of the jokes page by Redangel'
'- Additional tattoos and piercings from nutluck'
'- More photo studio stuff and fixes from hornguy6'
'- New succubus hunting event in the village from omegant'
'- Grigory (new character in the village) introduced, thanks to Gatekeeper'
'- Various fixes to the menstrual cycle by rachels'
'- More DNA and family tree work by Malen'
'- Work on the lover system adding girl friends and fixing errors by Zaboron'
'- Change to the clothing front end to use a central wardrobe location and allow for much easier picking of clothing and setting of outfits by Kevin Smarts'
'- New telephone themes by The Shoop Guy, coded by junjulaug75 and Kevin Smarts'
'- New splash screens for each game type from The Shoop Guy'
'- Removed underwear cleaning and all associated with it, as per the community vote, by Kevin Smarts'
'- Brother voyeur event in the shower by hornguy6'
'- Full custom setup for SGS start from whiteday26'
'- Clothing filters added to the shops to make it a bit easier to find what you want by Kevin Smarts'
'- School classes extended to 6 class a day with new events and interactions - Blatte, Akossi, Violet Kitten, nutluck'
'- Social group changes - Blatte and nutluck'
'- Nerd and Gopnik social group invites and events - Blatte, Violet Kitten and nutluck'
'- Anushka father garage expansion - Blatte and nutluck'
'- Community center sewing and chess club extentions - Akossi and nutluck'
'- School new years party rework - Blatte and nutluck'
'- Expanded Anushka story events by nutluck, Blatte and Akossi'
'- Code fixes by junjulaug75, whiteday26 and Zaboron'
'- Code clean up and massive amounts of fixes by rachels and Kevin Smarts'
'- Translations by Blatte, troqu, Dobbiboy, Lantera, klumzee, Thereisnospoon, jmacks928, Sassmaster, silvermistshadow, spectre1viper, vladivarius and vizard'

'0.7.0'
'- New shared apartment in Pavlovsk from pchs'
'- First date option for generic bfs from Blatte'
'- Reworking of the Lovers system for generic bfs by Tendaris with code work from rachels'
'- Drug den changes and new events from Ice88'
'- Purses from klumzee and Kevin Smarts (just cosmetic atm)'
'- Photo studio updates and new events from hornguy6'
'- Dimka Revenge storyline written by Omegant and coded by Ice88'
'- All gifs changed to mp4s making huge savings in image pack size (requires the new QSP-video)'
'- QSP-video created and included in repo with great thanks to Infinite'
'- Thanks to MrBoboFace for development of QSP for Android so it would also be mp4 compatible'
'- New underwear system by Kevin Smarts'
'- New shop name banners from Akossi'
'- New menu and skill icons and menu headers from The Shoop Guy'
'- image view changes from illume to allow multiple body/clothing images by moving them to the additional desc window'
'- New start - New in Town - from Violet Kitten'
'- Pill changes and menstrual calender added by rachels'
'- Special thanks for all the hard work on the new wiki by polip1339 and 006802'
'- Weekly and monthly train passes available from train station ticket offices by Kevin Smarts'
'- Community vote sees pain removed from the rubbing with no panties causing itching by Kevin Smarts'
'- New shop logos thanks to Akossi'
'- Additional body part naming strings for variety in texts from xerya'
'- Analyser rewritten by Marou'
'- New noticeboard from rachels with flyers from klumzee based on ideas from Lantera and Filicophyte'
'- Menu changes from illume'
'- Stripper fixes from Johnny'
'- Hair dying options for touching up and re-dying when faded with text from Akossi'
'- Parrot for Pav home and new oral only STD checks from breakout14'
'- DNA generator from Malen'
'- Fake lashes and lash fixes from xerya'
'- improved random kid picker from piotr'
'- Hotel job additions and prostitution event chain from breakout14'
'- S+M Themed secret brothel with various customers on the highway by Pav from pchs'
'- Hobo gangbang from Filicophyte'
'- Drug user dance hookup and goto hotel event from nutluck and Blatte'
'- Text edits / Translations from krh, DobbiBoy, Blatte, klumzee, breakout14, Filicophyte, xerya, Akossi and nutluck'
'- Bug fixes from rachels, Malen, breakout14, ChrTok, JodiJohnson, AvdeXg, Marou and Kevin Smarts. Plus much assistance from people on the forum.'

'0.6.1'
'- New start page image thanks to Akossi'
'- Tatiana mission hub and first couple of missions and library by JulienJaden'
'- Exhibitionism values seeded to all clothing by Kevin Smarts'
'- New events and various small changes to the school from nutluck, Violet Kitten, Akossi and Blatte'
'- Shoes! Yes we have shoes, you can ignore them but nice shoes and bimbo shoes give small relevant bonuses by Kevin Smarts'
'- Massive new range of clothes, thousands of them by Maruda'
'- Boyfriend system reworked and upgraded, unfortunately its not backwards compatible by Tendardis'
'- Reworked and expanded photo studio and start of actress career by hornguy6'
'- Anushka friendship events inc. access to her home by nutluck'
'- Conversion of Pilots bar into a fully functioning bar with events by JulienJaden'
'- New succubus event from Omegant'
'- 2 new blocks in the 5 estate (Pav) with a shared courtyard by nutluck'
'- slahes and case fixes from Jan (wof)'
'- Music not playing due to "counter" being cleared fixed and music repeat system simplified by Kevin Smarts'
'- More piercings available and some changes to make it easier to use by nutluck and Kevin Smarts'
'- Estate agency sorted out with text from Akossi'
'- New Vadim Bely content, polished up by Blatte'
'- More tattoos from Maruda and Kevin Smarts'
'- University moved to an island in the city, connected to the metro with an alt clothing shop by nutluck'
'- Exhibitionism increasing rebalanced to be easier and quicker by Kevin Smarts'
'- Breast range extended to include AAcup and new body cheat options and fixes from Vaelon'
'- SG start options now have further skills seeded, suitable clothing and much called for return option by nutluck and Kevin Smarts'
'- New cum display and much better handling of cum on/in Sveta by Malen'
'- Extra long hair mod from Draquiem'
'- City cafe redesign and flashing when running in the park by Akossi'
'- Image resize options imported from Rubedo by Rodziel'
'- Standardised npc intro from EKay and Rachels'
'- New weather, day-night, temper systems from Small Jerboa'
'- Just a ridiculous number of fixes from Rachels - Thank you so much!'
'- Proofreading from many kind volunteers'
'- Bug fixes from Malen, LillianL, Tendaris, EKay, Finn Macha, CatBreeder, JulienJaden and Kevin Smarts. Plus much assistance from people on the forum.'
*nl
'0.6.0'
'- Npcstatic database and renaming of hundreds of variables to make it work thanks to Drugas'
'- Fixes to code and logic in the village by EKay and clothes tracking there from PrudeNL'
'- Translations by Sabia, Finnmacha and Blatte'
'- Follow up events re-written and some names changed to fit new magic storyline (Later events unchanged and inconsistent with new start) by Kevin Smarts'
'- Body fat reworking by Vaelon'
'- New starting process by Vaelon'
'- School social groups and PC starting groups by nutluck'
'- Night mode from morgolon'
'- DNA system to track potential fathers from Malen'
'- More fixes for cum management and pregnancy by catbreeder and Malen'
'- Pregnancy reactions from Lovelesspoison'
'- Metro events from nutluck'
'- Arousal system by Kevin Smarts and code seeding by Blatte'
'- Complete image folder re-organisation, thanks to all involved (esp. Degeneracy)'
'- New fame system, just replaces rep in Pavlovsk for now by Kevin Smarts'
'- New exhibitionist system, event, shop and clothes by Kevin Smarts'
'- New clothing items and variables by Kevin Smarts'
'- Igor events and home from nutluck and Blatte'
'- Fedor romance by Violet Kitten'
'- Nicolai events from Violet Kitten'
'- Attribute and skill systems reworked by Vaelon'
'- Bug fixes from Malen, Ekay, catbreeder, Rachels, Izlis and Kevin Smarts. Plus many more in the forum.'
*nl
'0.5.3'
'- Trains system reworked by Kevin Smarts and new events from nutluck added'
'- Starting events and first follow up re-written to fit new magic storyline (further events unchanged and inconsistent with new start) by Kevin Smarts'
'- Body image system rebuild by Vaelon'
'- Post office Saturday job in Pavlovsk by Lantera'
'- School rebuild, extra pupils and many new events by nutluck'
'- ETO 1.2.5 updates from illume'
'- Therapist from Malen'
'- Fixes and optimization of the cum management and pregnancy by catbreeder and Malen'
'- Car wash and abduction event from pchs with some help from Kevin Smarts'
'- New shower scene from Malen'
'- Translations from Blatte, Finn Macha, dimi8840, nutluck, Redangel and JulienJaden'
'- Russia has free health, so game does too!'
'- Northern region renamed to industrial area by Kevin Smarts'
'- Tanya house and maid job reworking and fixes from JulienJaden'
'- Cheat menu tattoo removal updated to match the new tattoos from Maruda'
'- Mana and mood separation so magic benefits stop being applied to non-magical Sveta by Kevin Smarts'
'- Update generic fairy response to random topic from Vaelon and Morphuret'
'- Appearance system and calculations reworked by Vaelon'
'- New porn playing cards from Small Jerboa'
'- Temperature scale made more realistic by Kevin Smarts'
'- Bug fixes from Malen, lazycodemonkey, Donpecz, Ekay, catbreeder, Thom and Kevin Smarts. Plus many more in forum.'
*nl
'0.5.2'
'- Pain reduction increased and painkillers, drink and drugs all applying pain relief by Kevin Smarts'
'- Added post office branches to Pavlovsk and city center by Kevin Smarts'
'- More text edits by Lantera'
'- Text edits from nutluck, aball and JulienJaden'
'- More 1.2.4 updates, thanks to Illume'
'- New "android mode" which fixes some incompatibilities when used on android phones, from illume'
'- Church confessions added by EKay, with more planned'
'- Pet dog might scare off burglars now'
'- Pav to city road made clearer and old Town made much easier to navigate by Kevin Smarts'
'- Exercises now available in the village meadow if wearing exercise clothes and not raining by Kevin Smarts'
'- Daystart now synchronized to the date by Kevin Smarts'
'- New succubus TF in magic enabled playthroughs by Vaelon'
'- Display tweaks and fixes from Rodziel'
'- Fixes and analysis by s4n'
'- Re-working of porn studio by Malen'
'- Completely rebuilt body-shape system to give much more realist muscle and weight gain / loss from Vaelon'
'- Some bonus scenes and event expansions from nutluck'
'- New blackjack system for the casino from fg109'
'- Rewritten "casino war" game for the casino from TheCreek191'
'- Fixes for auto-birth control pill, hair coloring and breast pump code from EKay'
'- New sweat system from Small Jerboa'
'- Wide range of fixes and bug squishing'
'- Started use of central file for boy names and their most personal assets by nutluck and Kevin Smarts'
'- The usual array of bug fixes, too vast to list'
*nl
'0.5.1'
'- Banking interest now applied by mjsmagalhaes'
'- Bank accounts must be opened in person and payments can be made at atms'
'- More text edits by Lantera'
'- Test edits from fastrudent'
'- 1.2.4 updates, thanks to Illume'
'- New pain system, allows for tracking of pain by body part with a stat bar for total under arousal by Kevin Smarts'
'- Re-worked Natalya as Mistress event chain, adding more realism, personality and progression by Lantera with Kevin Smarts'
'- Kiosk upgraded, now sells magazines. They''re a bit like books, but one use. Added more reading locations by Kevin Smarts'
'- New cafe and event in old town from Drugas'
'- Text edits in brother and for some dreams from FoxyVixen22'
'- Rubles references replaced with correct symbol by mjsmagalhaes'
'- Front-end clean up and interface formatting for the wardrobe system'
'- Split Pavlovsk into 2 distinct locations as main page was overloaded with text by Kevin Smarts'
'- A wide range of fixes to code and event handling, thanks to Malen, Ekay and Kevin Smarts'
'- Code analysed and many coding errors detected, thanks to s4n. All detections corrected by Kevin Smarts'
'- Changed cam-girl requirements to intelligence check, so should be available in main game starts if you do some learning stuff by Kevin Smarts'
*nl
'0.5.0'
'- The new clothing attributes and naming conventions from Veedanya'
'- Rewrite of volleyball trainer events to improve flow and fix broken events by EKay'
'- More text edits by Lantera.'
'- Dom intro to the BDSM club, the actual club built and some random events added by Kevin Smarts'
'- 1.2.3 updates, thanks to Illume'
'- Porn studio changes and additions from Malen'
'- Fixes to image paths for Linux users from jantenner'
'- Added Draquiem''s sleep with vibe mod (have to turn on in cheat menu)'
'- Malen''s fixes for sex acts with generic named boys'
'- Update the energy, food and sleep to 1-100 scales by Kevin Smarts'
'- Banking and ATM updates from mjsmagalhaes'
'- Internet access time payment cards now purchasable from phone shops by Kevin Smarts'
*nl
'0.4.2'
'- More bug fixes'
*nl
'0.4.1'
'- Bug fixes'
*nl
'0.4.0'
'- New cum management system, inc. system wide changes, tracking and new consequences by Drugas'
'- Text edits by Lantera'
'- New cheat menu and appearance options by Illume'
'- Church is open, only basic options for now, more to come, thanks to Jeftest and EKay'
'- Bug fixes and code clean up'
'- Timer for Mistress spanking now sets'
'- Volleyball trainer should now work'
'- Reinstated a couple of events for increasing rep in Pavlovsk by Kevin Smarts'
*nl
'0.3.1'
'- Bug fixes and code clean up'
'- Text edits by Yllarius'
'- Couple of new cheats for cheat menu'
'- Added first part of new bimbo systems by Kevin Smarts'
'- Re-worked the volleyball trainer to make it easier to follow by Kevin Smarts and EKay'
'- New fairy encounter (magic users only) by Veedanya'
*nl
'0.3.0'
'- Now incorporating most aspects of 1.2.2 version by Kevin Smarts'
'- Large number of fixes, inc. kickboxing, volleyball and image paths'
'- Added Rodziels new start, piercing mod and cosmetic surgery'
'- Loads of translations, many locations, full event paths and much, much more!'
*nl
'0.2.5e'
'- Fixed bug making G & M officewear un-buyable'
'- Fixed bang-less buns not calling images correctly'
'- Updated start-selection screen to be actually <i>relevant</i>'
*nl
'0.2.5d:'
'- Fixed a bug that prevented you to work as a Prostitute at the street near the park'
'- Created subfolders for the different hairstyles. It makes it easier to find missing pictures or replace them. (Image library update!)'
*nl
'0.2.5c (released by TFGS-User centerflag982, accidentally named 0.2.5b as well):'
'- Fixed a bug, that prevented your from removing your pigtails.'
*nl
'0.2.5b (released by TFGS-User Maruda):'
'- Added the Hairsalon in the Citycenter and the Barbershop in the small town.'
'- Fixed a bug with the tailor, who bought some of your clothes instead of resizing them.'
*nl
'0.2.5a:'
'- Fixed a bug, which didn''t allow you to see your breasts.'
'- Fixed a bug, which caused a DEBUG-Error to appear at the tailor and the nightclub.'
*nl
'0.2.5:'
'- Added a lot more hairstyles'
'-- For the numberphiles between you, there are 216 ways to style your hair, 175 have pictures.'
'-- Cheat Menu to tinker around with your hair, it also tells you how your current hair looks.'
'- Added the Hairsalon in the Mall'
'- Added the Barbershop in the small town, cheaper & faster than the hairsalon, but doesn''t do braided hair'
'- While I''m not a native english speaker, I tried to fix some of the broken english'
'-- Done in following locations: street, down, Nord, club, park'
'- Additional conditions to get into the club.'
'-- Jeans, Shorts, Pants and Kis-Clothes can get you in.'
'--- Jeans, Shorts and Pants require a certain level of looks/beauty (pcs_apprnc) to get you in.'
'---- When you wear a skirt or shorts, you now should make sure, you shaved your legs. The folks guarding the entrance don''t like hairy legs.'
'- Excluded the rape events at the home street for now.'
'- VIP-Card price at the night club lowered from 50.000 to 10.000 <b>₽</b>, as the price of one card stood in no, for me at least, comprehensible relation to other prices.'
'- The park is now a central park, from where you can walk to the others citys districts if you so desire.'
'-- Homestreet -> Park => roughly 20 Minute Walk'
'-- City Center -> Park => roughly 48 Minute Walk'
'-- Northern District -> Park => roughly an hour of walking.'
'--- Once you are in the park, it takes the same amount of time to get to another respectable area.'
'- Excluded the direction argument ''prost'' inside the location ''park'', as nothing links to it (anymore). Prostitution itself takes place in a location called ''prostitute''. ''prost'' seems to be the remnant of an older version of ETO. It should be safe to remove, if no gamebreaking bugs appear.'
'- TFGS-user "kevlar" pointed out a bug in the fitness studio, you get a Debug-Message once you win the amateur fight. This bug occured due to a spelling mistake and has been fixed.'

--- version ---------------------------------

