# virginity_call

!{ 	This is to keep track of how the main character loses her virginity. It can store a different set of details for vaginal, anal and oral.
	It creates messages that can serve as responses when talking about Sveta''s virginity
	
	Details it keeps track of:
		- Type of virginity
		- Name or description of who takes her virginity
		- Wether of not Sveta knows this person or persons
		- If she was forced or not
		- Rough or gentle
		- What state Sveta was in at the time
		- Where it happened
		- What object was used (Leave blank if it''s a dick!)

$ARGS[0] 'vaginal', 'anal' or 'oral'
$ARGS[1] is for the name of the sexual partner or description
$ARGS[2] 'unknown', 'known' or 'unaware'
$ARGS[3] 'rape', 'consensual' or 'self'
$ARGS[4] 'gentle', 'rough' or 'unknown'
$ARGS[5] 'sober', 'tipsy', 'verydrunk', 'hornyfromdrugs' or 'unabletomove'
$ARGS[6] location description of where it happened. this should always start with 'in ...' for the automated messages
$ARGS[7] object used in case you did it yourself (my dildo, a cucumber, a magically conjured horsecock)

firstvagmsg1, firstvagmsg2, firstvagmsg3, firstanalmsg1, firstanalmsg2, firstanalmsg3, firstoralmsg1, firstoralmsg2, firstoralmsg3 are the generated responses.
msg1 includes age, partner, location and object if applicable
msg2 includes roughness
msg3 includes state

Examples:
gs 'virginity_call', 'anal', 'Kolka', 'known', 'consensual', 'gentle', 'tipsy', 'in my room', ''
gs 'virginity_call', 'vaginal', 'some guys', 'unknown', 'rape', 'rough', 'unabletomove', 'in their hotel room', 'various toys'
gs 'virginity_call', 'anal', 'unknown', 'unaware', 'rape', 'rough', 'sober', 'in a hotel room', ''
}

! This should only update if Sveta has vaginal, anal or oral sex for the first time. I check this by using firstvag, firstanal and firstoral variables.

if ($ARGS[0] = 'vaginal' and firstvag ! 1) or ($ARGS[0] = 'anal' and firstanal ! 1) or ($ARGS[0] = 'oral' and firstoral ! 1):
	
	! Storing all parameters
	
	if $ARGS[0] = 'vaginal':
		firstvag = 1
		firstvagage = age
		$firstvagwho = $ARGS[1]
		$firstvagpart = $ARGS[2]
		$firstvagconsent = $ARGS[3]
		$firstvagrough = $ARGS[4]
		$firstvagstate = $ARGS[5]
		$firstvagloc = $ARGS[6]
		$firstvagobj = $ARGS[7]
	elseif $ARGS[0] = 'anal':
		firstanal = 1
		firstanalage = age
		$firstanalwho = $ARGS[1]
		$firstanalpart = $ARGS[2]
		$firstanalconsent = $ARGS[3]
		$firstanalrough = $ARGS[4]
		$firstanalstate = $ARGS[5]
		$firstanalloc = $ARGS[6]
		$firstanalobj = $ARGS[7]
	elseif $ARGS[0] = 'oral':
		firstoral = 1
		firstoralage = age
		$firstoralwho = $ARGS[1]
		$firstoralpart = $ARGS[2]
		$firstoralconsent = $ARGS[3]
		$firstoralrough = $ARGS[4]
		$firstoralstate = $ARGS[5]
		$firstoralloc = $ARGS[6]
		$firstoralobj = $ARGS[7]
	end
	
	! This will construct a default message in which Sveta explains how she lost her virginity

	if $ARGS[2] = 'unaware':
		if $ARGS[0] = 'vaginal':
			if $firstvagrough = 'gentle':
				$firstvagmsg1 = '"I-I was raped when I was <<firstvagage>>. I woke up <<$firstvagloc>> and my pussy hurt so I went to have a checkup and the gynaecologyst told me I wasn''t a virgin."'
			elseif firstvagrough = 'rough':
				$firstvagmsg1 = '"I-I was raped when I was <<firstvagage>>. I woke up <<$firstvagloc>> and my pussy felt like it was on fire so I went to have a checkup and the gynaecologyst told me I wasn''t a virgin."'
			elseif $firstvagrough = 'unknown':
				$firstvagmsg1 = '"I-I was raped when I was <<firstvagage>>. I woke up <<$firstvagloc>> and my pussy hurt a lot so I went to have a checkup and the gynaecologyst told me I wasn''t a virgin."'
			end
			$firstvagmsg2 = '"I broke down crying right there in his office. It''s just so... so creepy... and wrong!"'
			if $firstvagstate = 'sober' or $firstvagstate = 'tipsy':
				$firstvagmsg3 = '"What scares me the most is that I don''t know how it could have happened. I didn''t drink or eat anything funny."'
			elseif $firstvagstate = 'verydrunk':
				$firstvagmsg3 = '"I sometimes wonder if it would have gone differently if I hadn''t been so drunk. Maybe..."'
			end
		elseif $ARGS[0] = 'anal':
			if $firstanalrough = 'gentle':
				$firstanalmsg1 = '"I-I was raped when I was <<firstanalage>>. I woke up <<$firstanalloc>> and my ass hurt so I went to have a checkup and the gynaecologyst told me it was because of anal sex. He even tried giving me advice on lubricants."'
			elseif firstanalrough = 'rough':
				$firstanalmsg1 = '"I-I was raped when I was <<firstanalage>>. I woke up <<$firstanalloc>> and my ass felt like it was on fire so I went to have a checkup and the gynaecologyst told me it was because of anal sex. He showed me his bloody fingertip and tried giving me advice on lubricants."'
			elseif $firstanalrough = 'unknown':
				$firstanalmsg1 = '"I-I was raped when I was <<firstanalage>>. I woke up <<$firstanalloc>> and my ass hurt a lot so I went to have a checkup and the gynaecologyst told me I wasn''t a virgin. He even tried giving me advice on lubricants."'
			end
			$firstanalmsg2 = '"I broke down crying right there in his office. It''s just so... so creepy... and wrong!"'
			if $firstanalstate = 'sober' or $firstanalstate = 'tipsy':
				$firstanalmsg3 = '"What scares me the most is that I don''t know how it could have happened. I didn''t drink or eat anything funny."'
			elseif $firstanalstate = 'verydrunk':
				$firstanalmsg3 = '"I sometimes wonder if it would have gone differently if I hadn''t been so drunk. Maybe..."'
			end
		elseif $ARGS[0] = 'oral':
			if $firstoralrough = 'gentle':
				$firstoralmsg1 = '"I-I think I was raped when I was <<firstoralage>>. I woke up <<$firstoralloc>> and my throat hurt so I went to have a checkup and the doctor told me I had a bruised throat. He gently tried to tell me I should be careful when taking a penis in my throat."'
			elseif firstoralrough = 'rough':
				$firstoralmsg1 = '"I-I think I was raped when I was <<firstoralage>>. I woke up <<$firstoralloc>> and my throat felt like it was on fire so I went to have a checkup and the doctor told me I had a badly bruised throat. He tried to tell me I should practice before letting someone fuck my throat."'
			elseif $firstoralrough = 'unknown':
				$firstoralmsg1 = '"I-I think I was raped when I was <<firstoralage>>. I woke up <<$firstoralloc>> and my throat hurt a lot so I went to have a checkup and the doctor told me I had a bruised throat. He gently tried to tell me I should be careful when taking a penis in my throat."'
			end
			$firstoralmsg2 = '"I broke down crying right there in his office. It''s just so... so creepy... and wrong!"'
			if $firstoralstate = 'sober' or $firstoralstate = 'tipsy':
				$firstoralmsg3 = '"What scares me the most is that I don''t know how it could have happened. I didn''t drink or eat anything funny."'
			elseif $firstoralstate = 'verydrunk':
				$firstoralmsg3 = '"I sometimes wonder if it would have gone differently if I hadn''t been so drunk. Maybe..."'
			end
		end
	elseif $ARGS2 ! 'unaware':
		if $ARGS[0] = 'vaginal':
			! Building auto responses in case it was rape
			if $firstvagconsent = 'rape':
				if $firstvagobj = '':
					$firstvagmsg1 = '"I-I was raped when I was <<firstvagage>> by <<$firstvagwho>>. It all happened <<$firstvagloc>>."'
				else
					$firstvagmsg1 = '"I-I was raped when I was <<firstvagage>> by <<$firstvagwho>>. It happened with <<$firstvagobj>> <<$firstvagloc>>."'
				end
				if $firstvagrough = 'gentle':
					$firstvagmsg2 = '"It hurt when my hymen broke but I guess I should be thankful I wasn''t just used the second my pussy was bared. I-I was played with to prepare me first."'
				elseif $firstvagrough = 'rough':
					$firstvagmsg2 = '"It was so painful. As soon as my pussy was bared I was used roughly."'
				elseif $firstvagrough = 'unknown':
					$firstvagmsg2 = '"To be honest, I don''t really know how it felt at the time. I mostly just remember feeling discomfort after it was over. When I... got back to my senses."'
				end
				if $firstvagstate = 'sober' or $firstvagstate = 'tipsy':
					$firstvagmsg3 = '"Sometimes I wish I had been passed out drunk at the time. Because now I have to relive it in full detail from time to time in my nightmares."'
				elseif $firstvagstate = 'verydrunk':
					$firstvagmsg3 = '"I sometimes wonder if it would have gone differently if I hadn''t been so drunk. Maybe..."'
				elseif $firstvagstate = 'hornyfromdrugs':
					$firstvagmsg3 = '"I guess I should count myself lucky that I was so horny from the drugs that I just couldn''t really care about it while it happened."'
				elseif $firstvagstate = 'unabletomove':
					$firstvagmsg3 = '"It was horrible. I wasn''t able to lift a finger but I felt every second of it as it happened. It would have been better if I had been unconcious because now I have to relive it in full detail from time to time in my nightmares."'
				end
			! Building auto responses in case it was consensual
			elseif $firstvagconsent = 'consensual':
				if $firstvagobj = '':
					$firstvagmsg1 = '"I lost my virginity when I was <<firstvagage>>. It was <<$firstvagwho>> who claimed my first time. It all happened <<$firstvagloc>>."'
				else
					$firstvagmsg1 = '"I lost my virginity when I was <<firstvagage>>. It was <<$firstvagwho>> who claimed my first time. It all happened <<$firstvagloc>> with <<$firstvagobj>>."'
				end
				if $firstvagrough = 'gentle':
					$firstvagmsg2 = '"It hurt a bit when my hymen broke but soon after it felt good. I was soaking wet at the time."'
				elseif $firstvagrough = 'rough':
					$firstvagmsg2 = '"It was so painful. As soon as my pussy was bared I was used roughly."'
				elseif $firstvagrough = 'unknown':
					$firstvagmsg2 = '"To be honest, I don''t really know how it felt at the time. I mostly just remember feeling discomfort after it was over. When I... got back to my senses."'
				end
				if $firstvagstate = 'sober' or $firstvagstate = 'tipsy':
					$firstvagmsg3 = '"It''s good that I wasn''t out of it or anything. I wouldn''t want to be unable to remember my first time."'
				elseif $firstvagstate = 'verydrunk':
					$firstvagmsg3 = '"I sometimes wonder if it would have gone differently if I hadn''t been so drunk. Maybe..."'
				elseif $firstvagstate = 'hornyfromdrugs':
					$firstvagmsg3 = '"At the time I was so horny from the drugs that I just couldn''t really do anything but go on."'
				! I added this message even though it is unlikely that Sveta would agree to sex and take a daterape drug at the same time
				elseif $firstvagstate = 'unabletomove':
					$firstvagmsg3 = '"It was very uncomfortable. I wasn''t able to lift a finger but I felt every second of it as it happened. Thinking about it still makes me a bit uneasy."'
				end
			! Building auto responses in case Sveta did it herself
			elseif $firstvagconsent = 'self':
				$firstvagmsg1 = '"I broke my own hymen when I was <<firstvagage>>. I did it <<$firstvagloc>> whith <<$firstvagobj>>."'
				if $firstvagrough = 'gentle':
					$firstvagmsg2 = 'It hurt a bit when I broke my hymen but soon after it felt good. I was soaking wet at the time.'
				elseif $firstvagrough = 'rough':
					$firstvagmsg2 = 'It was so painful I almost had to stop completely. As was too worked up and just shoved it in. Take it from me, that''s not the way for a girl to lose her virginity.'
				elseif $firstvagrough = 'unknown':
					$firstvagmsg2 = 'To be honest, I don''t really know how it felt at the time. I mostly just remember feeling discomfort after it was over. When I... got back to my senses.'
				end
				if $firstvagstate = 'sober' or $firstvagstate = 'tipsy':
					$firstvagmsg3 = '"It''s good that I wasn''t out of it or anything. I wouldn''t want to be unable to remember popping my own cherry."'
				elseif $firstvagstate = 'verydrunk':
					$firstvagmsg3 = '"I sometimes wonder if it would have gone differently if I hadn''t been so drunk. Maybe..."'
				elseif $firstvagstate = 'hornyfromdrugs':
					$firstvagmsg3 = '"At the time I was so horny from the drugs that I just couldn''t really do anything but go on."'
				end
			end
		elseif $ARGS[0] = 'anal':
			if $firstanalconsent = 'rape':
				if $firstanalobj = '':
					$firstanalmsg1 = '"I-I was raped when I was <<firstanalage>> by <<$firstanalwho>> <<$firstanalloc>>."'
				else
					$firstanalmsg1 = '"I-I was raped when I was <<firstanalage>> by <<$firstanalwho>> <<$firstanalloc>>. It happened with <<$firstanalobj>>."'
				end
				if $firstanalrough = 'gentle':
					$firstanalmsg2 = '"It hurt when it happened but I guess I should be thankful I wasn''t just used the second my ass was bared. I-I was played with to prepare me first."'
				elseif $firstanalrough = 'rough':
					$firstanalmsg2 = '"It was so painful. As soon as my ass was bared I was used roughly."'
				elseif $firstanalrough = 'unknown':
					$firstanalmsg2 = '"To be honest, I don''t really know how it felt at the time. I mostly just remember feeling discomfort after it was over. When I... got back to my senses."'
				end
				if $firstanalstate = 'sober' or $firstanalstate = 'tipsy':
					$firstanalmsg3 = '"Sometimes I wish I had been passed out drunk at the time. Because now I have to relive it in full detail from time to time in my nightmares."'
				elseif $firstanalstate = 'verydrunk':
					$firstanalmsg3 = '"I sometimes wonder if it would have gone differently if I hadn''t been so drunk. Maybe..."'
				elseif $firstanalstate = 'hornyfromdrugs':
					$firstanalmsg3 = '"I guess I should count myself lucky that I was so horny from the drugs that I just couldn''t really care about it while it happened."'
				elseif $firstanalstate = 'unabletomove':
					$firstanalmsg3 = '"It was horrible. I wasn''t able to lift a finger but I felt every second of it as it happened. It would have been better if I had been unconcious because now I have to relive it in full detail from time to time in my nightmares."'
				end
			elseif $firstanalconsent = 'consensual':
				if $firstanalobj = '':
					$firstanalmsg1 = '"I lost my anal virginity when I was <<firstanalage>>. It was <<$firstanalwho>> who claimed my first time. It all happened <<$firstanalloc>>."'
				else
					$firstanalmsg1 = '"I lost my anal virginity when I was <<firstanalage>>. It was <<$firstanalwho>> who claimed my first time. It all happened <<$firstanalloc>> with <<$firstanalobj>>."'
				end
				if $firstanalrough = 'gentle':
					$firstanalmsg2 = '"It hurt a bit at first but soon after it felt good. I was soaking wet at the time."'
				elseif $firstanalrough = 'rough':
					$firstanalmsg2 = '"It was so painful. As soon as my ass was bared I was used roughly."'
				elseif $firstanalrough = 'unknown':
					$firstanalmsg2 = '"To be honest, I don''t really know how it felt at the time. I mostly just remember feeling discomfort after it was over. When I... got back to my senses."'
				end
				if $firstanalstate = 'sober' or $firstanalstate = 'tipsy':
					$firstanalmsg3 = '"It''s good that I wasn''t out of it or anything. I wouldn''t want to be unable to remember my first time having anal sex."'
				elseif $firstanalstate = 'verydrunk':
					$firstanalmsg3 = '"I sometimes wonder if it would have gone differently if I hadn''t been so drunk. Maybe..."'
				elseif $firstanalstate = 'hornyfromdrugs':
					$firstanalmsg3 = '"At the time I was so horny from the drugs that I just couldn''t really do anything but go on."'
				! I added this message even though it is unlikely that Sveta would agree to sex and take a daterape drug at the same time
				elseif $firstanalstate = 'unabletomove':
					$firstanalmsg3 = '"It was very uncomfortable. I wasn''t able to lift a finger but I felt every second of it as it happened. Thinking about it still makes me a bit uneasy."'
				end
			elseif $firstanalconsent = 'self':
				$firstanalmsg1 = '"I first started exploring my ass when I was <<firstanalage>>. I did it <<$firstanalloc>> with <<$firstanalobj>>."'
				if $firstanalrough = 'gentle':
					$firstanalmsg2 = 'It hurt a bit when I forced the <<$fistanalobj>> in but soon after it felt good. I was soaking wet at the time.'
				elseif $firstanalrough = 'rough':
					$firstanalmsg2 = 'It was so painful I almost had to stop completely. As was too worked up and just shoved it in. Take it from me, that''s not the way for a girl to play with her ass the first time.'
				elseif $firstanalrough = 'unknown':
					$firstanalmsg2 = 'To be honest, I don''t really know how it felt at the time. I mostly just remember feeling discomfort after it was over. When I... got back to my senses.'
				end
				if $firstanalstate = 'sober' or $firstanalstate = 'tipsy':
					$firstanalmsg3 = '"It''s good that I wasn''t out of it or anything. I wouldn''t want to be unable to remember popping my own anal cherry."'
				elseif $firstanalstate = 'verydrunk':
					$firstanalmsg3 = '"I sometimes wonder if it would have gone differently if I hadn''t been so drunk. Maybe..."'
				elseif $firstanalstate = 'hornyfromdrugs':
					$firstanalmsg3 = '"At the time I was so horny from the drugs that I just couldn''t really do anything but go on."'
				end
			end
		elseif $ARGS[0] = 'oral':
			if $firstoralconsent = 'rape':
				if $firstoralobj = '':
					$firstoralmsg1 = '"I-I was raped when I was <<firstoralage>> by <<$firstoralwho>> <<$firstoralloc>>."'
				else
					$firstoralmsg1 = '"I-I was raped when I was <<firstoralage>> by <<$firstoralwho>> <<$firstoralloc>>. It all happened with <<$firstanalobj>>."'
				end
				if $firstoralrough = 'gentle':
					$firstoralmsg2 = '"It was humiliating. First I had to lick it, when that wasn''t enough I had to suck. Eventually I even had to take it in my troat, I almost puked then."'
				elseif $firstoralrough = 'rough':
					$firstoralmsg2 = '"It was so painful. As soon as my mouth was forced open I was throatfucked roughly. I was very close to throwing up several times. The only way I kept it down was the fact that I knew it would get only worse if I actually threw up."'
				elseif $firstoralrough = 'unknown':
					$firstoralmsg2 = '"To be honest, I don''t really know how it felt at the time. I mostly just remember feeling discomfort after it was over. When I... got back to my senses."'
				end
				if $firstoralstate = 'sober' or $firstoralstate = 'tipsy':
					$firstoralmsg3 = '"Sometimes I wish I had been passed out drunk at the time. Because now I have to relive it in full detail from time to time in my nightmares."'
				elseif $firstoralstate = 'verydrunk':
					$firstoralmsg3 = '"I sometimes wonder if it would have gone differently if I hadn''t been so drunk. Maybe..."'
				elseif $firstoralstate = 'hornyfromdrugs':
					$firstoralmsg3 = '"I guess I should count myself lucky that I was so horny from the drugs that I just couldn''t really care about it while it happened."'
				elseif $firstoralstate = 'unabletomove':
					$firstoralmsg3 = '"It was horrible. I wasn''t able to lift a finger but I felt every second of it as it happened. It would have been better if I had been unconcious because now I have to relive it in full detail from time to time in my nightmares."'
				end
			elseif $firstoralconsent = 'consensual':
				if $firstoralobj = '':
					$firstoralmsg1 = '"I sucked my first dick when I was <<firstoralage>>. It was <<$firstoralwho>> who claimed my first time. It all happened <<$firstoralloc>>."'
				else
					$firstoralmsg1 = '"I sucked my first <<$firstoralobj>> when I was <<firstoralage>>. It was <<$firstoralwho>> who claimed my first time. It all happened <<$firstoralloc>>."'
				end
				if $firstoralrough = 'gentle':
					$firstoralmsg2 = '"It turned me on so much as I was doing it. First I licked it, when I got it nice and wet I went on and started sucking. Eventually I even tried to take it in my troat. I almost puked then so I just went back to sucking it."'
				elseif $firstoralrough = 'rough':
					$firstoralmsg2 = '"It was so painful. As soon as I was on my knees I was used roughly."'
				elseif $firstoralrough = 'unknown':
					$firstoralmsg2 = '"To be honest, I don''t really know how it felt at the time. I mostly just remember feeling discomfort after it was over. When I... got back to my senses."'
				end
				if $firstoralstate = 'sober' or $firstoralstate = 'tipsy':
					$firstoralmsg3 = '"It''s good that I wasn''t out of it or anything. I wouldn''t want to be unable to remember sucking my first cock."'
				elseif $firstoralstate = 'verydrunk':
					$firstoralmsg3 = '"I sometimes wonder if it would have gone differently if I hadn''t been so drunk. Maybe..."'
				elseif $firstoralstate = 'hornyfromdrugs':
					$firstoralmsg3 = '"At the time I was so horny from the drugs that I just couldn''t really do anything but go on."'
				! I added this message even though it is unlikely that Sveta would agree to sex and take a daterape drug at the same time
				elseif $firstoralstate = 'unabletomove':
					$firstoralmsg3 = '"It was very uncomfortable. I wasn''t able to lift a finger but I felt every second of it as it happened. Thinking about it still makes me a bit uneasy."'
				end
			elseif $firstoralconsent = 'self':
				$firstoralmsg1 = '"I decided to practice before sucking a real dick when I was <<firstoralage>>. I did it <<$firstoralloc>> whith <<$firstoralobj>>."'
				if $firstoralrough = 'gentle':
					$firstoralmsg2 = '"It turned me on so much as I was doing it. First I licked it, when I got it nice and wet I went on and started sucking. Eventually I even tried to take it in my troat. I almost puked then so I just went back to sucking it."'
				elseif $firstoralrough = 'rough':
					$firstoralmsg2 = 'It was so painful I almost had to stop completely. As was too worked up and just shoved it in my throat. Take it from me, that''s not the way for a girl test her throating skills for the first time.'
				elseif $firstoralrough = 'unknown':
					$firstoralmsg2 = 'To be honest, I don''t really know how it felt at the time. I mostly just remember feeling discomfort after it was over. When I... got back to my senses.'
				end
				if $firstoralstate = 'sober' or $firstoralstate = 'tipsy':
					$firstoralmsg3 = '"It''s good that I wasn''t out of it or anything. I wouldn''t want to be unable to remember how it made me feel."'
				elseif $firstoralstate = 'verydrunk':
					$firstoralmsg3 = '"I sometimes wonder if it would have gone differently if I hadn''t been so drunk. Maybe..."'
				elseif $firstoralstate = 'hornyfromdrugs':
					$firstoralmsg3 = '"At the time I was so horny from the drugs that I just couldn''t really do anything but go on."'
				end
			end
		end
	end
	
!! Generate message for description
	
	if $ARGS[2] = 'unaware':
		if $ARGS[0] = 'vaginal':
			if $firstvagrough = 'gentle' or $firstvagrough = 'unknown':
				if $firstvagobj = '':
					$firstvagstat = 'You were raped when you were <<firstvagage>> by <<$firstvagwho>> <<$firstvagloc>>.'
				else
					$firstvagstat = 'You were raped when you were <<firstvagage>> by <<$firstvagwho>> <<$firstvagloc>> using <<$firstvagobj>>.'
				end
			elseif firstvagrough = 'rough':
				if $firstvagobj = '':
					$firstvagstat = 'You were raped roughly when you were <<firstvagage>> by <<$firstvagwho>> <<$firstvagloc>>.'
				else
					$firstvagstat = 'You were raped roughly when you were <<firstvagage>> by <<$firstvagwho>> <<$firstvagloc>> using <<$firstvagobj>>.'
				end
			end
		elseif $ARGS[0] = 'anal':
			if $firstanalrough = 'gentle' or $firstanalrough = 'unknown':
				if $firstanalobj = '':
					$firstanalstat = 'You were raped when you were <<firstanalage>> by <<$firstanalwho>> <<$firstanalloc>>.'
				else
					$firstanalstat = 'You were raped when you were <<firstanalage>> by <<$firstanalwho>> <<$firstanalloc>> using <<$firstanalobj>>.'
				end
			elseif firstanalrough = 'rough':
				if $firstanalobj = '':
					$firstanalstat = 'You were raped roughly when you were <<firstanalage>> by <<$firstanalwho>> <<$firstanalloc>>.'
				else
					$firstanalstat = 'You were raped roughly when you were <<firstanalage>> by <<$firstanalwho>> <<$firstanalloc>> using <<$firstanalobj>>.'
				end
			end
		elseif $ARGS[0] = 'oral':
			if $firstoralrough = 'gentle' or $firstoralrough = 'unknown':
				if $firstoralobj = '':
						$firstoralstat = 'You were raped when you were <<firstoralage>> by <<$firstoralwho>> <<$firstoralloc>>.'
				else
					$firstoralstat = 'You were raped when you were <<firstoralage>> by <<$firstoralwho>> <<$firstoralloc>> using <<$firstoralobj>>.'
				end
			elseif firstoralrough = 'rough':
				if $firstoralobj = '':
					$firstoralstat = 'You were raped roughly when you were <<firstoralage>> by <<$firstoralwho>> <<$firstoralloc>>.'
				else
					$firstoralstat = 'You were raped roughly when you were <<firstoralage>> by <<$firstoralwho>> <<$firstoralloc>> using <<$firstoralobj>>.'
				end
			end
		end
		if $firstvagstate = 'sober':
			$firstvagstat += ' You don''t have any recollection of it happening even though you were <<$firstvagstate>>.'
		elseif $firstvagstate = 'tipsy'
			$firstvagstat += ' You don''t have any recollection of it happening even though you were only <<$firstvagstate>>.'
		elseif $firstvagstate = 'verydrunk':
			$firstvagstat += ' You don''t have any recollection of it happening, probably because you were <<$firstvagstate>>.'
		elseif $firstvagstate = 'hornyfromdrugs':
			$firstvagstat += ' You don''t have any recollection of it happening, probably a side effect of the drugs that made you horny.'
		elseif $firstvagstate = 'unabletomove':
			$firstvagstat += ' You don''t have any recollection of it happening, probably a side effect of the drugs that made you unable to move.'
		end
	elseif $ARGS2 ! 'unaware':
		if $ARGS[0] = 'vaginal':
			if $firstvagconsent = 'rape':
				if $firstvagrough = 'gentle' or $firstvagrough = 'unknown':
					if $firstvagobj = '':
						$firstvagstat = 'You were raped when you were <<firstvagage>> by <<$firstvagwho>> <<$firstvagloc>>.'
					else
						$firstvagstat = 'You were raped when you were <<firstvagage>> by <<$firstvagwho>> <<$firstvagloc>> using <<$firstvagobj>>.'
					end
				elseif $firstvagrough = 'rough':
					if $firstvagobj = '':
						$firstvagstat = 'You were raped roughly when you were <<firstvagage>> by <<$firstvagwho>> <<$firstvagloc>>.'
					else
						$firstvagstat = 'You were raped roughly when you were <<firstvagage>> by <<$firstvagwho>> <<$firstvagloc>> using <<$firstvagobj>>.'
					end
				end
				if $firstvagstate = 'sober':
					$firstvagstat += ' You remember every moment of it as you were <<$firstvagstate>>.'
				elseif $firstvagstate = 'tipsy'
					$firstvagstat += ' You remember every moment of it as you were only <<$firstvagstate>>.'
				elseif $firstvagstate = 'verydrunk':
					$firstvagstat += ' You don''t remember every moment of it happening, probably because you were <<$firstvagstate>>.'
				elseif $firstvagstate = 'hornyfromdrugs':
					$firstvagstat += ' You still don''t like to think about how horny you were from the drugs despite knowing deep down that you didn''t want it to happen.'
				elseif $firstvagstate = 'unabletomove':
					$firstvagstat += ' You don''t remember every moment of it happening, probably a side effect of the drugs that made you unable to move.'
				end
			elseif $firstvagconsent = 'consensual':
				if $firstvagrough = 'gentle' or $firstvagrough = 'unknown':
					if $firstvagobj = '':
						$firstvagstat = 'You lost your virginity when you were <<firstvagage>>. Your first time was with <<$firstvagwho>> <<$firstvagloc>>.'
					else
						$firstvagstat = 'You lost your virginity when you were <<firstvagage>>. Your first time was with <<$firstvagwho>> <<$firstvagloc>> using <<$firstvagobj>>.'
					end
				elseif $firstvagrough = 'rough':
					if $firstvagobj = '':
						$firstvagstat = 'You lost your virginity when you were <<firstvagage>>. Your first time you had rough sex with <<$firstvagwho>> <<$firstvagloc>>.'
					else
						$firstvagstat = 'You lost your virginity when you were <<firstvagage>>. Your first time you had rough sex with <<$firstvagwho>> <<$firstvagloc>> using <<$firstvagobj>>.'
					end
				end
				if $firstvagstate = 'sober':
					$firstvagstat += ' You remember every moment of it as you were <<$firstvagstate>>.'
				elseif $firstvagstate = 'tipsy'
					$firstvagstat += ' You remember every moment of it as you were only <<$firstvagstate>>.'
				elseif $firstvagstate = 'verydrunk':
					$firstvagstat += ' You don''t remember every moment of it happening, probably because you were <<$firstvagstate>>.'
				elseif $firstvagstate = 'hornyfromdrugs':
					$firstvagstat += ' You still remember how horny you were from the drugs.'
				elseif $firstvagstate = 'unabletomove':
					$firstvagstat += ' You don''t remember every moment of it happening, probably a side effect of the drugs that made you unable to move.'
				end
			elseif $firstvagconsent = 'self':
				if $firstvagrough = 'gentle' or $firstvagrough = 'unknown':
					$firstvagstat = 'You broke your own hymen when you were <<firstvagage>>. You did it <<$firstvagloc>> using <<$firstvagobj>>.'
				elseif $firstvagrough = 'rough':
					$firstvagstat = 'You broke your own hymen when you were <<firstvagage>>. You fucked yourself rougly <<$firstvagloc>> using <<$firstvagobj>>.'
				end
				if $firstvagstate = 'sober':
					$firstvagstat += ' You remember every moment of it as you were <<$firstvagstate>>.'
				elseif $firstvagstate = 'tipsy'
					$firstvagstat += ' You remember every moment of it as you were only <<$firstvagstate>>.'
				elseif $firstvagstate = 'verydrunk':
					$firstvagstat += ' You don''t remember every moment of it happening, probably because you were <<$firstvagstate>>.'
				elseif $firstvagstate = 'hornyfromdrugs':
					$firstvagstat += ' You still remember how horny you were from the drugs.'
				!! This should be an impossibiliy - If this shows up someone passed the wrong parameters
				elseif $firstvagstate = 'unabletomove':
					$firstvagstat += ' You don''t remember every moment of it happening, probably a side effect of the drugs that made you unable to move.'
				end
			end
		elseif $ARGS[0] = 'anal':
			if $firstanalconsent = 'rape':
				if $firstanalrough = 'gentle' or $firstanalrough = 'unknown':
					if $firstanalobj = '':
						$firstanalstat = 'You were raped when you were <<firstanalage>> by <<$firstanalwho>> <<$firstanalloc>>.'
					else
						$firstanalstat = 'You were raped when you were <<firstanalage>> by <<$firstanalwho>> <<$firstanalloc>> using <<$firstanalobj>>.'
					end
				elseif firstanalrough = 'rough':
					if $firstanalobj = '':
						$firstanalstat = 'You were raped roughly when you were <<firstanalage>> by <<$firstanalwho>> <<$firstanalloc>>.'
					else
						$firstanalstat = 'You were raped roughly when you were <<firstanalage>> by <<$firstanalwho>> <<$firstanalloc>> using <<$firstanalobj>>.'
					end
				end
				if $firstanalstate = 'sober':
					$firstanalstat += ' You remember every moment of it as you were <<$firstanalstate>>.'
				elseif $firstanalstate = 'tipsy'
					$firstanalstat += ' You remember every moment of it as you were only <<$firstanalstate>>.'
				elseif $firstanalstate = 'verydrunk':
					$firstanalstat += ' You don''t remember every moment of it happening, probably because you were <<$firstanalstate>>.'
				elseif $firstanalstate = 'hornyfromdrugs':
					$firstanalstat += ' You still don''t like to think about how horny you were from the drugs despite knowing deep down that you didn''t want it to happen.'
				elseif $firstanalstate = 'unabletomove':
					$firstanalstat += ' You don''t remember every moment of it happening, probably a side effect of the drugs that made you unable to move.'
				end
			elseif $firstanalconsent = 'consensual':
				if $firstanalrough = 'gentle' or $firstanalrough = 'unknown':
					if $firstanalobj = '':
						$firstanalstat = 'You lost your anal virginity when you were <<firstanalage>> to <<$firstanalwho>> <<$firstanalloc>>.'
					else
						$firstanalstat = 'You lost your anal virginity when you were <<firstanalage>> to <<$firstanalwho>> <<$firstanalloc>> using <<$firstanalobj>>.'
					end
				elseif firstanalrough = 'rough':
					if $firstanalobj = '':
						$firstanalstat = 'You lost your anal virginity when you were <<firstanalage>>. You had rough anal sex with <<$firstanalwho>> <<$firstanalloc>>.'
					else
						$firstanalstat = 'You lost your anal virginity when you were <<firstanalage>>. You had rough anal sex with <<$firstanalwho>> <<$firstanalloc>> using <<$firstanalobj>>.'
					end
				end
				if $firstanalstate = 'sober':
					$firstanalstat += ' You remember every moment of it as you were <<$firstanalstate>>.'
				elseif $firstanalstate = 'tipsy'
					$firstanalstat += ' You remember every moment of it as you were only <<$firstanalstate>>.'
				elseif $firstanalstate = 'verydrunk':
					$firstanalstat += ' You don''t remember every moment of it happening, probably because you were <<$firstanalstate>>.'
				elseif $firstanalstate = 'hornyfromdrugs':
					$firstanalstat += ' You still remember how horny you were from the drugs.'
				elseif $firstanalstate = 'unabletomove':
					$firstanalstat += ' You don''t remember every moment of it happening, probably a side effect of the drugs that made you unable to move.'
				end
			elseif $firstanalconsent = 'self':
				if $firstanalrough = 'gentle' or $firstanalrough = 'unknown':
					$firstanalstat = 'You popped your own anal cherry when you were <<firstanalage>>. You did it <<$firstanalloc>> using <<$firstanalobj>>.'
				elseif $firstanalrough = 'rough':
					$firstanalstat = 'You popped your own anal cherry when you were <<firstanalage>>. You fucked yourself rougly <<$firstanalloc>> using <<$firstanalobj>>.'
				end
				if $firstanalstate = 'sober':
					$firstanalstat += ' You remember every moment of it as you were <<$firstanalstate>>.'
				elseif $firstanalstate = 'tipsy'
					$firstanalstat += ' You remember every moment of it as you were only <<$firstanalstate>>.'
				elseif $firstanalstate = 'verydrunk':
					$firstanalstat += ' You don''t remember every moment of it happening, probably because you were <<$firstanalstate>>.'
				elseif $firstanalstate = 'hornyfromdrugs':
					$firstanalstat += ' You still remember how horny you were from the drugs.'
				!! This should be an impossibiliy - If this shows up someone passed the wrong parameters
				elseif $firstanalstate = 'unabletomove':
					$firstanalstat += ' You don''t remember every moment of it happening, probably a side effect of the drugs that made you unable to move.'
				end
			end
		elseif $ARGS[0] = 'oral':
			if $firstoralconsent = 'rape':
				if $firstoralrough = 'gentle' or $firstoralrough = 'unknown':
					if $firstoralobj = '':
						$firstoralstat = 'You were raped when you were <<firstoralage>> by <<$firstoralwho>> <<$firstoralloc>>.'
					else
						$firstoralstat = 'You were raped when you were <<firstoralage>> by <<$firstoralwho>> <<$firstoralloc>> using <<$firstoralobj>>.'
					end
				elseif firstoralrough = 'rough':
					if $firstoralobj = '':
						$firstoralstat = 'You were raped roughly when you were <<firstoralage>> by <<$firstoralwho>> <<$firstoralloc>>.'
					else
						$firstoralstat = 'You were raped roughly when you were <<firstoralage>> by <<$firstoralwho>> <<$firstoralloc>> using <<$firstoralobj>>.'
					end
				end
				if $firstoralstate = 'sober':
					$firstoralstat += ' You remember every moment of it as you were <<$firstoralstate>>.'
				elseif $firstoralstate = 'tipsy'
					$firstoralstat += ' You remember every moment of it as you were only <<$firstoralstate>>.'
				elseif $firstoralstate = 'verydrunk':
					$firstoralstat += ' You don''t remember every moment of it happening, probably because you were <<$firstoralstate>>.'
				elseif $firstoralstate = 'hornyfromdrugs':
					$firstoralstat += ' You still don''t like to think about how horny you were from the drugs despite knowing deep down that you didn''t want it to happen.'
				elseif $firstoralstate = 'unabletomove':
					$firstoralstat += ' You don''t remember every moment of it happening, probably a side effect of the drugs that made you unable to move.'
				end
			elseif $firstoralconsent = 'consensual':
				if $firstoralrough = 'gentle' or $firstoralrough = 'unknown':
					if $firstoralobj = '':
						$firstoralstat = 'You lost your anal virginity when you were <<firstoralage>> to <<$firstoralwho>> <<$firstoralloc>>.'
					else
						$firstoralstat = 'You lost your anal virginity when you were <<firstoralage>> to <<$firstoralwho>> <<$firstoralloc>> using <<$firstoralobj>>.'
					end
				elseif firstoralrough = 'rough':
					if $firstoralobj = '':
						$firstoralstat = 'You lost your anal virginity when you were <<firstoralage>>. You had rough anal sex with <<$firstoralwho>> <<$firstoralloc>>.'
					else
						$firstoralstat = 'You lost your anal virginity when you were <<firstoralage>>. You had rough anal sex with <<$firstoralwho>> <<$firstoralloc>> using <<$firstoralobj>>.'
					end
				end
				if $firstoralstate = 'sober':
					$firstoralstat += ' You remember every moment of it as you were <<$firstoralstate>>.'
				elseif $firstoralstate = 'tipsy'
					$firstoralstat += ' You remember every moment of it as you were only <<$firstoralstate>>.'
				elseif $firstoralstate = 'verydrunk':
					$firstoralstat += ' You don''t remember every moment of it happening, probably because you were <<$firstoralstate>>.'
				elseif $firstoralstate = 'hornyfromdrugs':
					$firstoralstat += ' You still remember how horny you were from the drugs.'
				elseif $firstoralstate = 'unabletomove':
					$firstoralstat += ' You don''t remember every moment of it happening, probably a side effect of the drugs that made you unable to move.'
				end
			elseif $firstoralconsent = 'self':
				if $firstoralrough = 'gentle' or $firstoralrough = 'unknown':
					$firstoralstat = 'You popped your own anal cherry when you were <<firstoralage>>. You did it <<$firstoralloc>> using <<$firstoralobj>>.'
				elseif $firstoralrough = 'rough':
					$firstoralstat = 'You popped your own anal cherry when you were <<firstoralage>>. You fucked yourself rougly <<$firstoralloc>> using <<$firstoralobj>>.'
				end
				if $firstoralstate = 'sober':
					$firstoralstat += ' You remember every moment of it as you were <<$firstoralstate>>.'
				elseif $firstoralstate = 'tipsy'
					$firstoralstat += ' You remember every moment of it as you were only <<$firstoralstate>>.'
				elseif $firstoralstate = 'verydrunk':
					$firstoralstat += ' You don''t remember every moment of it happening, probably because you were <<$firstoralstate>>.'
				elseif $firstoralstate = 'hornyfromdrugs':
					$firstoralstat += ' You still remember how horny you were from the drugs.'
				!! This should be an impossibiliy - If this shows up someone passed the wrong parameters
				elseif $firstoralstate = 'unabletomove':
					$firstoralstat += ' You don''t remember every moment of it happening, probably a side effect of the drugs that made you unable to move.'
				end
			end
		end
	end	
end

--- virginity_call ---------------------------------