# VoltrenerSexShower
!{ Change log
March 25, 2016
Changed dynamic calls to argument location calls
}
if $ARGS[0] = 'start':
	minut += 20
	CLOSE ALL
	gs 'stat'

	act 'Leave':gt 'gdksport', 'start'
end

if $ARGS[0] = '0':
	cls
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/event/voltrenersexshower1.jpg"></center>'
	'You hear a suspicious noise.'
	act 'Investigate':
		cls
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/event/voltrenersexshower2.jpg"></center>'
		'Wiping the steam off the glass, you see only a vaguely outline of a man. The man quickly moves to the exit and leaves before you can tell who it was.'
		VoltrenerVoyeur += 1
		trenerlust += 2
		act 'Finish shower':gt 'gdksport', 'start'
	end
end

if $ARGS[0] = '1':
	cls
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/event/voltrenersexshower1.jpg"></center>'
	'You hear a suspicious noise. Wiping the steam off the glass, you see the coach hiding quite poorly in the dark, spying on you as you shower.'
	
	act 'Scream':
		cls
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/event/voltrenersexshower4.jpg"></center>'
		'You scream with fright and the coach quickly runs out.'
		act 'Finish shower': gt 'gdksport', 'start'
	end
	gs 'willpower', 'exhib', 'self', 'easy'
 	if (pcs_horny >= 60 or pav_slut > 25) and will_cost <= pcs_willpwr:
		act 'Carry on (<<will_cost>> Willpower)':
			gs 'willpower', 'pay', 'self'
			npc_rel['A69'] += 2
			trenerlust += 2
			cls
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/event/voltrenersexshower6.jpg"></center>'
			'You smiled at Mikhail Nikolaevich, and continued to wash, making a show of cleaning your bulging ass and breasts, coach watches, but stays perfectly still.'
			VoltrenerVoyeur += 1
			pcs_horny += 10
			gs 'stat'
			act 'Dry yourself off':
				cls
				'<center><video autoplay loop src="images/locations/pavlovsk/community/gym/volley/event/voltrenersexshower5.mp4"></video></center>'
				'Stepping out of the shower, you are not at all embarrassed by the coach who continues to stare at you. Drying yourself on a towel you ask, "Get everything you wanted, coach?" The coach smiles, then shakes his head, before leaving slowly.'
				act 'Finish shower': gt 'gdksport', 'start'
			end
		end
	elseif (pcs_horny >= 60 or pav_slut > 25) and will_cost > pcs_willpwr:
		act 'Carry on (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
end

if $ARGS[0] = '2':
	cls
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/event/voltrenersexshower1.jpg"></center>'
	'You hear a suspicious noise. Wiping the steam off the glass, you see coach there his cock in his hand, looking at your silhouette...'
	act 'Flip him off':
		cls
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/event/voltrenersexshower7.jpg"></center>'
		'The coach takes the hint and tucking his cock away, does up his trousers and leaves. "It seems he did not have time to cum." You think with a touch of glee."'
		act 'Leave':gt 'gdksport', 'start'
	end
	gs 'willpower', 'exhib', 'self'
	if (pcs_horny >= 70 or pav_slut > 25) and will_cost <= pcs_willpwr:
		act 'Masturbate (<<will_cost>> Willpower)':
			gs 'willpower', 'pay', 'self'
			if IvanShowerYes = 2: VoltrenerVoyeur += 1
			npc_rel['A69'] += 1
			trenerlust += 4
			minut += 10
			gs 'stat'
			cls
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/sex/voltrenersexshower8.jpg"></center>'
			'You stop, and falling into a stupor for a few seconds, feeling a fire in your belly you want to do it, but you still hesitate. Watching you frozen with your hand on your pussy, coach says, "Don''t be afraid, you''re a big girl now and it''s normal to have urges. You''ve let me watch you, now you can watch me."'
			act 'Watch him':
				cls
				pcs_mood = 100
				'<center><video autoplay loop src="images/locations/pavlovsk/community/gym/volley/sex/voltrenersexshower9.mp4"></video></center>'
				'You look at his cock as if spellbound... At the same time caressing your Clit, and struggling to suppressing a groan. You see his hand stroking his member, the head appearing, and disappearing. Shaking his balls... The coach groans, and his dick squirts straight at you. Sperm splashes on your body, destroying your resolve, you shake in a powerful orgasm. Through the waves of orgasm you hardly hear what the coach is saying, "That was fun, we should do it again sometime."'
				gs 'arousal', 'voyeur', -10
				$orgasm_or = 'yes'
				gs 'arousal', 'masturbate', 10
				gs 'arousal', 'end'
				gs 'stat'
				act 'Finish shower': gt 'gdksport', 'start'
			end
		end
	elseif (pcs_horny >= 70 or pav_slut > 25) and will_cost > pcs_willpwr:
		act 'Masturbate (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
end

if $ARGS[0] = '3':
	cls
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/sex/voltrenersexshower10.jpg"></center>'
	'Leaning against the glass and sticking out your ass, you moan from the pounding your ass is receiving. What the fuck is that moving the other side of the glass?'
	act 'To get a better look':
		cls
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/sex/voltrenersexshower19.jpg"></center>'
		'You wipe the steam off a patch of the glass in front of you and see coach sitting in the dark, watching as Ivan Fucks you in the ass. when he got here and how much he''s seen, you don''t know, but your eyes meet and you are hit by a wave of shame and arousal. You literally throw yourself forward trying to jump off Ivan''s member, but your shaky legs betray you.'
		'Whether from Ivan''s actions, the fact that the coach is watching you, or the combination of both you begin to cum violently shouting and rhythmically squeezing your classmates cock with your anus. This is more than enough to send Ivan over the edge, his cum filling your ass.'
		pcs_mood = 100
		$orgasm_txt = 'The sudden feeling of being watched, was new, acute, the orgasm intense. You drop to the floor of the shower and lay there helplessly for some time.'
		$orgasm_or = 'custom'
		gs 'arousal', 'anal', 10, 'exhibitionism'
		gs 'cum_call', 'anus', 'A3'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Recover':
		 	cls
			gs 'stat'
			'<center><video autoplay loop src="images/locations/pavlovsk/community/gym/volley/sex/voltrenersexshower20.mp4"></video></center>'
			'Opening your eyes, you see coach standing above you. He quite unceremoniously says: "Spread your bread."'
			gs 'willpower', 'cum_outside', 'resist'
			if will_cost <= pcs_willpwr:
				act 'Cover up (<<will_cost>> Willpower)':
					gs 'willpower', 'pay', 'resist'
					cls
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/sex/voltrenersexshower12.jpg"></center>'
					'Scared, you cover you ass with your hands and look at him like a deer caught in the headlights.'
					'Mikhail Nikolaevich gives you an evil look, "Prokhorov fucks your ass and you scream with joy, but your coach just wants to alleviate some tension and you curl up all scared?"'
					'You can see from the look in his eyes that he''s been at the wine and his slurring and unsteady legs confirm this. "Your ass isn''t that special." He spits on you and stumbles out of the showers.'
					gs 'stat'
					act 'Wash your ass':
						noShampoo = 1
						dynamic $showerdin
						gt 'gdksport', 'start'
					end
				end
			else
				act 'Cover up (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
			act 'Comply':
				VoltrenerVoyeur+=1
				trenerlust += 2
				cls
				'<center><video autoplay loop src="images/locations/pavlovsk/community/gym/volley/sex/voltrenersexshower11.mp4"></video></center>'
				'You have no idea what he means but a simple gesture makes it clear what he wants. You willingly grab your but cheeks stretch them apart giving coach full view of your holes. The coach walks up to you his cock in his hand and with just a few quick jerk sprays his seed over your ass his cum mixing with Ivan''s as it dribbles out of your butt.'
				gs 'arousal', 'flash', 10
				gs 'arousal', 'end'
				gs 'stat'
				act 'Wash your ass':
					noShampoo = 1
					dynamic $showerdin
					gt 'gdksport', 'start'
				end
			end
		end
	end
end

if $ARGS[0] = '4':
	cls
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/sex/voltrenersexshower10.jpg"></center>'
	'Leaning against the glass and sticking out your ass, you moan from the pounding your ass is receiving. You can see movement through the glass...'
	act 'To get a better look':
		cls
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/sex/voltrenersexshower19.jpg"></center>'
		'It seems Mikhail, again, decided to admire how your classmate fucks your anus, but Ivan is too busy with your ass to notice anything. You decide to tease the coach a little...'
		gs 'arousal', 'anal', 5, 'sub', 'exhibitionism'
		gs 'stat'
		act 'Drop to your knees':
			cls
			'<center><video autoplay loop src="images/locations/pavlovsk/community/gym/volley/sex/voltrenersexshower14.mp4"></video></center>'
			'You get on my knees and begin to carefully suck Ivan''s member, which has just been in your ass. Surprised, you hear a satisfied snort from both parties, the participant and the viewer. It seems they like what''s happening. You accidentally nudge the door into the shower and it opens, giving the coach an unobstructed view of what you plan to do next.'
			gs 'arousal', 'bj', 5, 'sub', 'exhibitionism'
			gs 'stat'
			act 'Lick his balls':
				cls
				'<center><video autoplay loop src="images/locations/pavlovsk/community/gym/volley/sex/voltrenersexshower15.mp4"></video></center>'
				'Pulling the cock from your mouth, you begin excitedly licking your classmate''s swinging balls. You first put one, then the other in your mouth, kissing and sucking them, while stroking his shaft with your hands. Finally, you let them slide out of your mouth and down your chin, as you move behind them and start licking your way up, between his butt cheeks.'
				gs 'arousal', 'rimming_give', 5, 'sub', 'exhibitionism'
				gs 'stat'
				act 'That did it':
					cls
					facial += 1
					'<center><video autoplay loop src="images/locations/pavlovsk/community/gym/volley/sex/voltrenersexshower16.mp4"></video></center>'
					'It seems Ivan never expected this, but moments later jets of sperm begin fountaining from his member and heavy, warm drops start falling on your face. He clearly liked it very much.'
					act 'Turn':
						cls
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/sex/voltrenersexshower17.jpg"></center>'
						'You turn to see the coach still looking, wide-eyed and with his jaw hanging open. Ivan finally notices this, and oblivious to the fact that your actions were only partially for his benifit, hastily covers up, grabs his things and jumps out of the shower. As soon as the door closes behind Ivan, the coach walks closer to you, pulls his member out of his pants and points it at you. Passion and lust overpower you and you immediately reach for his cock, but unfortunately it seems the coach was already on the edge and begins to cum as soon as your hands envelop his shaft. He sprays your breasts with his spunk, then promptly pulls up his pants and leaves you in the shower. On your knees. Overflowing with arousal.'
						VoltrenerVoyeur += 1
						pcs_horny = 100
						facial += 1
						minut += 15
						trenerlust += 2
						gs 'stat'
						act 'Masturbate':
							cls
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/sex/voltrenersexshower18.jpg"></center>'
							$orgasm_or = 'custom'
							$orgasm_txt = 'You are left almost in tears from the aching, overwhelming feelings of dissatisfaction. Covered in cum and thinking about how both these jerks just left you here in this state, you lie down on the bench beside the shower and furiously start rubbing your pussy, quickly bringing yourself to orgasm. Of course, it was nothing like it could have been, and after ''consoling'' yourself in this way, you promise yourself you will make at least one of them take care of you next time, maybe even both at once. That last thought starts getting your engine running yet again and blushing from such vulgarity, you quickly wash your face and jump out of the shower.'
							gs 'arousal', 'masturbate', 5
							gs 'arousal', 'end'
							gs 'stat'
							act 'Wash your face':gt 'gdksport', 'start'
						end
						act 'Wash your face':gt 'gdksport', 'start'
					end
				end
			end
		end
	end
end

if $ARGS[0] = '5':
	cls
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/sex/voltrenersexshower10.jpg"></center>'
	'Leaning against the glass and sticking out your ass, you moan from the pounding your ass is receiving. You can see movement through the glass...'
	act 'Get a better look':
		cls
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/sex/voltrenersexshower19.jpg"></center>'
		'Through the glass you see Mikhail staring and approaching the booth, while Ivan pays attention to nothing but your ass bouncing with his thrusts. Ivan forgot to close the shower door and you frantically try to correct his mistake, but the constant ass-punding and Ivan''s tight grip on your hips will not let you do it. The door abruptly opens, and you hear the coach growl: "Again? Prokhorov, I''ve had it with you! I will tell your coach and have you banned from the competitions you are preparing for." You immediately feel Ivan''s penis going soft and shrinking inside you, before sliding limply out of your ass. Still terrified, he turns sideways to hide his dignity and pleads "Please don''t do that coach Vlasov! It won''t happen again, and I''ll help with the hall wenever you need me to!", before grabbing his stuff and getting out of the shower.'
		!!Originally 65, but without significant anal experience Ivan will have you in too much pain to get anywhere near that		
		if pcs_horny < 30: 
			act 'Close the shower door':
				cls
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/event/voltrenersexshower21.jpg"></center>'
				'Left there cold and upset with the abrupt end of your sex session with Ivan, you look indifferently at the coach and close the shower door. With nothing else left, you proceed with what you came here for in the first place and finish washing in the shower...'
				act 'Leave':gt 'gdksport', 'start'
			end
		else
			act 'Seduce coach':
				cls
				gs 'boyStat', 'A69'
				npc_rel['A69'] += 3
				VoltrenerVoyeur += 1
				ShowerIvan = 3 & ! close sex with the coach in the shower
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/event/voltrenersexshower22.jpg"></center>'
				'Still unsattisfied by the abrupt end of your sex session with Ivan, you make no effort to close the door or hide your body from the coach. Any fool would understand what you wanted in this situation, and it seems the coach has thought about what you said earlier, so he undresses and climbs into the shower.'
				act 'On your knees':
					cls
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/sex/voltrenersexshower23.jpg"></center>'
					'You drop to your knees, and take a moment to admire Mikhail''s impressive, rock hard member. As it moves closer, you start to work your tongue, carefully licking first the head of the penis and then the whole thing, with determination burning in your eyes.'
					gs 'arousal', 'foreplay', 5, 'sub'
					gs 'stat'
					act 'Take it in your mouth':
						cls
						if pcs_throat < dick: pcs_throat += 1
						gs 'stat'
						'<center><video autoplay loop src="images/locations/pavlovsk/community/gym/volley/sex/voltrenersexshower24.mp4"></video></center>'
						'Kissing his head, you take it in your mouth and begin to lightly suck, before you try to take him deeper in your mouth. Soon, the coach begins thrusting into your mouth, cautiously building up to fucking your throat, but not shoving in his whole length like Ivan.'
						gs 'arousal', 'bj', 10, 'sub', 'deepthroat'
						gs 'stat'
						act 'Lift your legs':
							cls
							gs 'boyStat', 'A69'
							pose = 0
							finrand = 1
							if trenerSex = 0:trenerSex = 1 & guy += 1
							gs 'stat'
							'After a few minutes the coach pulls his cock out of your mouth, pushes you on your back, raises and spreads your knees, so they''re slightly bent and resting against his chest. In this position your holes are unceremoniously put on display. He pushes a finger into each hole and starts to rub your insides, gradually increasing his pace.'
							if pcs_vag = 0 and stat['vaginal'] = 0:
								'<center><video autoplay loop src="images/locations/pavlovsk/community/gym/volley/sex/voltrenersexshower26.mp4"></video></center>'
								'For a moment you feel some regret you might lose your virginity like this, but in your excitement you don''t focus on the thought. But then the coach stops with surprise and says: "Are you a virgin?". It seems he felt one of his finger push against your hymen. Pulling the fingers from your pussy, he switches all his focus to your ass, saying: "No, I will not take your virginity, besides you''ve got more beautiful young holes for me to explore." He continues to finger your anus, which along with his words has you whining with desire. You can''t wait any longer and moan out loud: "Fuck me!"'
							elseif pcs_vag <= 15:
								'<center><video autoplay loop src="images/locations/pavlovsk/community/gym/volley/sex/voltrenersexshower26.mp4"></video></center>'
								'He is having some difficulties fingering your pussy, it seems you''re too tight for him. Pulling the finger from your pussy, he switches all his focus to your ass, saying: "You''re a bit too tight for me, but no matter, you''ve got more beautiful young holes for me to explore." He continues to finger your anus, which along with his words has you whining with desire. You can''t wait any longer and moan out loud: "Fuck me!"'
							elseif pcs_vag > 15 and mesec <= 0:
								'<center><video autoplay loop src="images/locations/pavlovsk/community/gym/volley/sex/voltrenersexshower25.mp4"></video></center>'
								'Thrusting one finger in your ass and one in your pussy, the coach begins to move them at the same time in both holes. The feeling of them rubbing against each other through the thin walls between them is driving you wild and forcing you to moan and squirm. A moan almost becomes a scream: "Fuck me, fuck, fuck...", - you cry completely deprived of reason from the overflowing desire.'
								
								gs 'willpower', 'sex', 'self'
								if will_cost <= pcs_willpwr:
									act 'Jump on his member (<<will_cost>> Willpower)':
										cls
										gs 'willpower', 'pay', 'self'
										'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/sex/voltrenersexshower27.jpg"></center>'
										gs 'arousal', 'foreplay', -15, 'sub'
										$orgasm_or = 'custom'
										$orgasm_txt = 'Literally exhausted from your need for a cock inside you, you push the coach on the floor and mount his cock. The head parts your lips, and pushes deep into your pussy, causing wave after wave of pleasure. Starting to move up and down, side to side, you skewer yourself on his cock. Mikhail caresses your neck, then moved down to your chest and showers pleasure on your nipples. He proceeds to squeeze them and in that moment pleasure runs through you like an electric current, causing you to cry out in orgasm.'
										gs 'arousal', 'vaginal', 15, 'sub'
										gs 'arousal', 'end'
										gs 'stat'
										finrand = 0
										act 'Leave':gt 'gdksport', 'start'
									end
								else
									act 'Jump on his member (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
								end
							end
							act 'Offer your ass':
								cls
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/sex/voltrenersexshower28.jpg"></center>'
								'You present your ass to the coach, and soon feel the head of his penis pushing against your anus. You felt a slight pain as it passes through, and try to relax your ass for what''s coming.'
								act 'Relax your ass':
									cls
									'<center><video autoplay loop src="images/locations/pavlovsk/community/gym/volley/sex/voltrenersexshower29.mp4"></video></center>'
									$orgasm_or = 'custom'
									$orgasm_txt = 'You feel the head stretch your sphincter, and for a moment you think it might tear. At the same time coaches hands caress your breasts and stroke your pussy, distracting you from the momentary discomfort and quickly turning it to pleasure. He slowly starts thrusting in and out of your hole, his cock pleasantly stretching your walls as it goes. Soon all the discomfort is gone and you begin to thoroughly enjoy his fucking. The cock keeps sliding in and out of your ass, which keeps getting tighter and tighter as you approach your orgasm, before it finally clamps down on him, causing you both to cry out in estasy. A warm liquid fills your bowels, and for a while you hear nothing but heavy breathing fill the shower booth, but then finally the coach heaves a pleasured sigh: "What a sweet ass."'									
									gs 'arousal', 'anal', 15, 'sub'
									gs 'arousal', 'end'
									gs 'stat'
									act 'Leave':gt 'gdksport', 'start'
								end
							end
						end
					end
				end
			end
		end
	end
end

--- VoltrenerSexShower ---------------------------------

