# ybedr

$metkaM = ''
$locM = 'ybedr'
$metka = ''
$loc = 'ybedr'
$location_type = 'private'
$locclass = 'bedr'
$menu_loc = 'ybedr'
$menu_arg = ''
menu_off = 0
*clr & cla
gs 'stat'

'<center><b><font color="maroon">Bedroom</font></b></center>'
'<center>Your large bedroom with all the necessities that a modern bedroom has.</center>'

if ymanrem[4] = 0:'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/ynill.jpg"></center>'
if ymanrem[4] = 1:'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/yrem.jpg"></center>'
if ymanrem[4] = 2:
	'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/ybedr.jpg"></center>'
	*nl
	'It''s a bright and beautiful room, with a large <a href="exec:gt ''bed'', ''start''">continental bed</a>.'
	'On one side of the bed is the entrance to a walk-in <a href="exec:gt ''wardrobe'', ''start'', ''start''">wardrobe</a>.'
	'There''s a table and a <a href="exec:gt ''mirror'', ''start''">mirror</a> placed in one of the corners.'
end

act 'Leave the room':minut += 1 & gt 'ymans'

--- ybedr ---------------------------------

