# zoomagazine
if $ARGS[0] = 'start':
	cla & *clr
	$menu_loc = 'zoomagazine'
	$menu_arg = 'start'
	menu_off = 0
	gs 'stat'
	gs 'themes', 'indoors'
	'<center><b><font color="maroon">Pet Emporium</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/pet shop/shop.jpg"</center>'
	if saveparQW = 1 and saveparQWfailed = 0:
		menu_off = 1
		minut += 5
		cla & *clr
		gs 'stat'
		'When you enter the pet store you see the owner talking to some customers.'
		'In normal circumstances you would have simply waited your turn but you were in a hurry now.'
		'You notice a little ladder standing next to the men and decide to create a distraction.'
		'You start climbing the ladder, pretending you need something from the top shelves'
		'The men take a small look but mostly ignore you. But when you lift up your skirt a little, that sure gets their attention.'
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/pet shop/pet2.jpg"</center>'
		'The men, who were having a lively conversation suddenly go quiet.'
		'You take your chances and ask the owner if you could talk to him in private.'
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/pet shop/pet8.jpg"</center>'
		'He wraps up his conversation with the other men and takes you to the back office.'
		act 'Continue':
			cla & *clr
			minut += 5
			gs 'stat'
			'"So little girl, what''s the big emergency" the pet shop owner asks you.'
			'"Well, a few months ago I bought a parrot from this shop. everything was fine at first but the last couple of weeks he has been saying some things he really should not be saying." you begin to explain.'
			'The owner smirks, "Oh, what kind of things would that be?"'
			'"Just remarks about my body and my sister''s activities." you continue on.'
			'"If you want me to help you, you will have to give me some more details, what exactly has he been saying?" the owner curiously asks.'
			'Your face turns red and, with some reluctance, you tell him the parrot has been saying you have a great body.'
			'Smiling, the owner replies, "Okay, I might have a solution for this, but I will have to determine if the parrot was lying or not. So, in a nutshell, you will have to show me that body of yours."'
			'You realize the owner is probably just an old pervert trying to get some, but this is your only chance to save your bird.'
			act 'Berate him for wasting your time and leave the store':
				saveparQWfailed = 1
				minut += 3
				gt 'torgcentr'
			end
			act 'Show your body':
				gs 'npcgeneratec', '0'				
				gs 'boyStat', $npclastgenerated
				cla & *clr
				minut += 5
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/pet shop/pet1.jpg"</center>'
				'You slide up your top and show off your <a href="exec:gs ''obj_din'', ''show_tits''"><<$titsize>></a> breasts.'
				'The owner licks his lips, "Hmm, he was definitely not lying about your top half. Ok, show me the rest."'
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/pet shop/pet9.jpg"</center>'
				'You take off your pants and show your fully nude body to the owner.'
				'The owner is widely grinning, "So he was not lying at all. I now know what the solution is".'
				'The owner goes back to the counter and starts mixing up a few different liquids in a vial.'
				'He hands you over the vial, "Okay, it is almost done, just two more ingredients needed..."'
				act 'Continue':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/pet shop/pet4.jpg"</center>'
					'The owner comes over to you and starts rubbing your breasts.'
					'"Wait, what are you doing?" you ask. "How is this going to get me the final ingredients?"'
					'"Just trust me!" the man says before lightly licking your nipple.'
					'He then grabs you by the waist and sits you on top of the counter.'
					'He proceeds to place his head between your legs and starts licking you.'
					'Sliding his tongue into your wet pussy, he elicits a light shiver from you as he licks your pussy, before dragging his tongue lightly against your clit, causing you to purr with pleasure.'
					'Once you are wet enough  he takes a tissue and collects some of your juices, "That''s the first ingredient, on to the next."'
					gs 'arousal', 'cuni', 15
					act 'Continue':
						cla & *clr
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/pet shop/pet5.jpg"</center>'
						'The man unbuttons his pants and takes out his erect <<dick>> cm penis, "Now, I need you to sit on your knees and suck this cock if you want to get to the last ingredient."'
						'You are almost certain you are being conned now, but the pussy licking you received just moments ago made you so horny that you couldn''t stop now, even if you wanted.'
						'You do as you are told and take the dick in your mouth'
						'You start pleasuring him to the best of your abilities.'
						'A few minutes into it, the man gestures you to get up and turn around.'
						gs 'arousal', 'bj', 15
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/pet shop/pet6.jpg"</center>'
						gs 'dinsex','vaginal_sex'
						act 'Continue':
							cla & *clr
							minut += 5
							'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/pet shop/pet7.jpg"</center>'
							'After a few minutes the owner pulls his dick out of you and turns you around, stroking his dick as he orgasms all over your face.'
							'He takes another tissue and wipes some of the cum off your face.'
							'He the goes to the counter and mixes both your juices in the vial, "Here you go miss, one parrot inhibitor potion for you, on the house"'
							'Taking the potion, you place it in your pocket and leave the store.'
							gs 'arousal','end'
							gs 'cum_call','face', $npclastgenerated
							guy += 1
							saveparQW = 2
							gs 'stat'
							act 'Leave the store': minut += 3 & gt 'torgcentr'
							
						end
					end
				end
			end	
		end
	exit
	end
	
	'Rabbit - 2000 <b>₽</b>'
	'Parrot - 3000 <b>₽</b>'
	
	act 'Leave': minut += 3 & gt 'torgcentr'
	
	if money >= 2000 and krolik = 0:
		act 'Buy a rabbit (2000 <b>₽</b>)':
			cla & *clr
			menu_off = 1
			if home_owned[1] > 0:
				minut += 10
				krolik += 1
				money -= 2000
				'<center><img <<$set_imgh>> src="images/beast/zoo/x_2b1d398b.jpg"></center>'
				'<center><b>You bought a rabbit.</b></center>'
				$namekrol = input ("I call rabbit ...")
				if $namekrol = '':$namekrol = 'Bugs'
			else
				'You need to have your own place before you can buy a rabbit.'
			end
			act 'Move away from the counter': gt 'zoomagazine', 'start'
		end
	end

	if money >= 3000 and popugai = 0:
		act 'Buy a parrot (3000 <b>₽</b>)':
			cla & *clr
			menu_off = 1
			if home_owned[1] > 0:
				minut += 10
				popugai += 1
				money -= 3000
				'<center><img <<$set_imgh>> src="images/beast/zoo/parrot1.jpg"></center>'
				'<center><b>You bought a parrot.</b></center>'
				$namepopu = input ("I call parrot ...")
				if $namepopu = '':$namepopu = 'Polly'
			else
				'You need to have your own place before you can buy a parrot.'
			end
			act 'Move away from the counter': gt 'zoomagazine', 'start'
		end
	end
	
	if money >= 3000 and popugai2 = 0 and home_owned[2] = 1 :
		act 'Buy a parrot for your parent''s apartment (3000 <b>₽</b>)':
			cla & *clr
			menu_off = 1
			minut += 10
			popugai2 += 1
			sispopconf = 0
			parbuydate = daystart
			money -= 3000
			'<center><img <<$set_imgh>> src="images/beast/zoo/parrot1.jpg"></center>'
			'<center><b>You bought a parrot.</b></center>'
			$namepopu2 = input ("I call parrot ...")
			if $namepopu2 = '':$namepopu2 = 'Polly'

			act 'Move away from the counter': gt 'zoomagazine', 'start'
		end
	end
end

--- zoomagazine ---------------------------------

